{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"fight_punchright.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[188.1767,172.4535,15.5905],"bones":[
{"name":"boss:Hips","index":0,"matrix":[0.8636,-0.0217,-0.5038,0,-0.0508,0.9903,-0.1296,0,-0.5017,-0.1375,-0.8541,0,0.5559,85.0525,1.0935,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,96.3794,0,1],"parentBoneIndex":-1,"length":9.9032
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8636,-0.0217,-0.5038,0,-0.0508,0.9903,-0.1296,0,-0.5017,-0.1375,-0.8541,0,0.5559,85.0525,1.0935,1]},
{"frame":2,"values":[0.8686,-0.0236,-0.4949,0,-0.0525,0.9889,-0.1391,0,-0.4927,-0.1468,-0.8577,0,0.6932,84.7035,1.49,1]},
{"frame":3,"values":[0.9061,-0.0226,-0.4225,0,-0.046,0.9874,-0.1514,0,-0.4206,-0.1566,-0.8936,0,0.6088,84.4107,1.6014,1]},
{"frame":4,"values":[0.9836,-0.0098,-0.1802,0,-0.0199,0.9866,-0.162,0,-0.1794,-0.1629,-0.9702,0,-0.123,84.3,0.8457,1]},
{"frame":5,"values":[0.9933,0.0115,0.1149,0,0.007,0.9873,-0.1589,0,0.1153,-0.1586,-0.9806,0,-0.8716,84.106,-0.17,1]},
{"frame":6,"values":[0.9333,0.0329,0.3576,0,0.0216,0.9888,-0.1474,0,0.3584,-0.1453,-0.9222,0,-1.1335,83.6196,-0.8749,1]},
{"frame":7,"values":[0.8745,0.0488,0.4826,0,0.0194,0.9906,-0.1354,0,0.4847,-0.1278,-0.8653,0,-1.119,82.9779,-1.0087,1]},
{"frame":8,"values":[0.8569,0.0576,0.5123,0,0.0086,0.992,-0.126,0,0.5154,-0.1124,-0.8495,0,-1.1911,82.5782,-0.9007,1]},
{"frame":9,"values":[0.8574,0.0594,0.5112,0,0.0024,0.9928,-0.1194,0,0.5146,-0.1036,-0.8511,0,-1.3873,82.4805,-1.0121,1]},
{"frame":10,"values":[0.8527,0.0539,0.5195,0,0.0082,0.9932,-0.1165,0,0.5223,-0.1036,-0.8465,0,-1.5865,82.5553,-1.4683,1]},
{"frame":11,"values":[0.8522,0.043,0.5215,0,0.0221,0.9928,-0.1181,0,0.5228,-0.1122,-0.8451,0,-1.6391,82.7706,-2.0209,1]},
{"frame":12,"values":[0.8723,0.0312,0.4879,0,0.0334,0.9918,-0.1231,0,0.4878,-0.1237,-0.8642,0,-1.4219,83.1304,-2.3746,1]},
{"frame":13,"values":[0.9125,0.0215,0.4086,0,0.0348,0.9909,-0.1299,0,0.4076,-0.1328,-0.9034,0,-0.9573,83.5933,-2.4506,1]},
{"frame":14,"values":[0.9546,0.0118,0.2976,0,0.0302,0.9903,-0.1358,0,0.2963,-0.1386,-0.945,0,-0.3964,84.2004,-2.4133,1]},
{"frame":15,"values":[0.9854,-0.0014,0.1702,0,0.0256,0.9898,-0.1399,0,0.1683,-0.1422,-0.9754,0,0.0513,84.9142,-2.3648,1]},
{"frame":16,"values":[0.9991,-0.0124,0.0402,0,0.018,0.9898,-0.141,0,0.0381,-0.1416,-0.9892,0,0.212,85.4496,-2.2174,1]},
{"frame":17,"values":[0.996,-0.0144,-0.0878,0,0.0023,0.9907,-0.1362,0,-0.0889,-0.1355,-0.9868,0,0.2261,85.6996,-1.894,1]},
{"frame":18,"values":[0.975,-0.013,-0.2217,0,-0.0158,0.9917,-0.1276,0,-0.2215,-0.1279,-0.9667,0,0.238,85.7324,-1.3034,1]},
{"frame":19,"values":[0.9297,-0.0142,-0.368,0,-0.0329,0.9921,-0.1213,0,-0.3668,-0.1249,-0.9219,0,0.2797,85.6054,-0.3772,1]},
{"frame":20,"values":[0.8849,-0.018,-0.4655,0,-0.0445,0.9914,-0.1229,0,-0.4637,-0.1295,-0.8765,0,0.3754,85.3798,0.492,1]},
{"frame":21,"values":[0.8636,-0.0217,-0.5038,0,-0.0508,0.9903,-0.1296,0,-0.5017,-0.1375,-0.8541,0,0.5559,85.0525,1.0935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Spine","index":1,"matrix":[0.9998,-0.0135,0.0128,0,0.0131,0.9994,0.0307,0,-0.0132,-0.0305,0.9994,0,0,9.2263,1.5771,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.2263,1.5771,1],"parentBoneIndex":0,"length":16.2548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,-0.0135,0.0128,0,0.0131,0.9994,0.0307,0,-0.0132,-0.0305,0.9994,0,0,9.2263,1.5771,1]},
{"frame":2,"values":[0.9997,-0.0125,0.0209,0,0.0118,0.9994,0.0323,0,-0.0213,-0.032,0.9993,0,0,9.2263,1.5771,1]},
{"frame":3,"values":[0.9996,-0.0055,0.0283,0,0.0045,0.9994,0.0338,0,-0.0285,-0.0336,0.999,0,0,9.2263,1.5771,1]},
{"frame":4,"values":[0.9994,0.0178,0.0305,0,-0.0188,0.9993,0.0316,0,-0.0299,-0.0322,0.999,0,0,9.2263,1.5771,1]},
{"frame":5,"values":[0.9988,0.0426,0.0229,0,-0.0432,0.9987,0.0264,0,-0.0217,-0.0273,0.9994,0,0,9.2263,1.5771,1]},
{"frame":6,"values":[0.9982,0.0592,0.007,0,-0.0594,0.998,0.0221,0,-0.0057,-0.0225,0.9997,0,0,9.2263,1.5771,1]},
{"frame":7,"values":[0.9978,0.0651,-0.0124,0,-0.0648,0.9977,0.0214,0,0.0138,-0.0206,0.9997,0,0,9.2263,1.5771,1]},
{"frame":8,"values":[0.9975,0.0646,-0.0286,0,-0.0639,0.9977,0.024,0,0.0301,-0.0221,0.9993,0,0,9.2263,1.5771,1]},
{"frame":9,"values":[0.9974,0.0612,-0.0374,0,-0.0602,0.9978,0.0273,0,0.039,-0.025,0.9989,0,0,9.2263,1.5771,1]},
{"frame":10,"values":[0.9977,0.0564,-0.0384,0,-0.0553,0.998,0.0291,0,0.0399,-0.0269,0.9988,0,0,9.2263,1.5771,1]},
{"frame":11,"values":[0.9981,0.0513,-0.0334,0,-0.0503,0.9983,0.0287,0,0.0348,-0.027,0.999,0,0,9.2263,1.5771,1]},
{"frame":12,"values":[0.9985,0.047,-0.0265,0,-0.0462,0.9985,0.0277,0,0.0278,-0.0265,0.9993,0,0,9.2263,1.5771,1]},
{"frame":13,"values":[0.9989,0.0424,-0.021,0,-0.0418,0.9987,0.0278,0,0.0222,-0.0269,0.9994,0,0,9.2263,1.5771,1]},
{"frame":14,"values":[0.9991,0.0376,-0.0173,0,-0.0371,0.9989,0.0287,0,0.0183,-0.028,0.9994,0,0,9.2263,1.5771,1]},
{"frame":15,"values":[0.9993,0.034,-0.0136,0,-0.0336,0.999,0.0287,0,0.0146,-0.0282,0.9995,0,0,9.2263,1.5771,1]},
{"frame":16,"values":[0.9996,0.0279,-0.0089,0,-0.0277,0.9992,0.0278,0,0.0097,-0.0275,0.9996,0,0,9.2263,1.5771,1]},
{"frame":17,"values":[0.9998,0.0168,-0.0051,0,-0.0167,0.9995,0.0271,0,0.0055,-0.027,0.9996,0,0,9.2263,1.5771,1]},
{"frame":18,"values":[1,0.0054,-0.0028,0,-0.0053,0.9996,0.0272,0,0.003,-0.0272,0.9996,0,0,9.2263,1.5771,1]},
{"frame":19,"values":[1,-0.0048,-0.0005,0,0.0048,0.9996,0.0281,0,0.0003,-0.0281,0.9996,0,0,9.2263,1.5771,1]},
{"frame":20,"values":[0.9999,-0.0108,0.0053,0,0.0107,0.9995,0.0293,0,-0.0056,-0.0293,0.9996,0,0,9.2263,1.5771,1]},
{"frame":21,"values":[0.9998,-0.0135,0.0128,0,0.0131,0.9994,0.0307,0,-0.0132,-0.0305,0.9994,0,0,9.2263,1.5771,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Spine1","index":2,"matrix":[0.9999,0.0056,0.0121,0,-0.0063,0.9983,0.0572,0,-0.0118,-0.0573,0.9983,0,0,16.254,-0.1656,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.254,-0.1656,1],"parentBoneIndex":1,"length":13.7007
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0056,0.0121,0,-0.0063,0.9983,0.0572,0,-0.0118,-0.0573,0.9983,0,0,16.254,-0.1656,1]},
{"frame":2,"values":[0.9996,0.007,0.0277,0,-0.0087,0.9982,0.0599,0,-0.0272,-0.0601,0.9978,0,0,16.254,-0.1656,1]},
{"frame":3,"values":[0.9991,0.0113,0.0407,0,-0.0138,0.998,0.0619,0,-0.0399,-0.0624,0.9973,0,0,16.254,-0.1656,1]},
{"frame":4,"values":[0.9989,0.0226,0.0403,0,-0.025,0.9979,0.0593,0,-0.0389,-0.0602,0.9974,0,0,16.254,-0.1656,1]},
{"frame":5,"values":[0.999,0.0379,0.0219,0,-0.039,0.9979,0.0525,0,-0.0199,-0.0533,0.9984,0,0,16.254,-0.1656,1]},
{"frame":6,"values":[0.9985,0.0536,-0.0116,0,-0.0529,0.9975,0.0474,0,0.0141,-0.0468,0.9988,0,0,16.254,-0.1656,1]},
{"frame":7,"values":[0.9966,0.0644,-0.0516,0,-0.062,0.9969,0.0483,0,0.0545,-0.0449,0.9975,0,0,16.254,-0.1656,1]},
{"frame":8,"values":[0.994,0.0678,-0.0857,0,-0.0633,0.9966,0.0537,0,0.0891,-0.0479,0.9949,0,0,16.254,-0.1656,1]},
{"frame":9,"values":[0.9924,0.0639,-0.1048,0,-0.0579,0.9965,0.0596,0,0.1082,-0.0531,0.9927,0,0,16.254,-0.1656,1]},
{"frame":10,"values":[0.9927,0.0553,-0.1075,0,-0.0488,0.9969,0.0625,0,0.1107,-0.0568,0.9922,0,0,16.254,-0.1656,1]},
{"frame":11,"values":[0.9942,0.0451,-0.0977,0,-0.0392,0.9973,0.0615,0,0.1002,-0.0573,0.9933,0,0,16.254,-0.1656,1]},
{"frame":12,"values":[0.9958,0.0367,-0.0833,0,-0.0318,0.9977,0.0591,0,0.0853,-0.0562,0.9948,0,0,16.254,-0.1656,1]},
{"frame":13,"values":[0.997,0.0309,-0.0705,0,-0.0268,0.9979,0.0585,0,0.0722,-0.0564,0.9958,0,0,16.254,-0.1656,1]},
{"frame":14,"values":[0.9978,0.0263,-0.0601,0,-0.0228,0.998,0.0589,0,0.0615,-0.0574,0.9965,0,0,16.254,-0.1656,1]},
{"frame":15,"values":[0.9986,0.0218,-0.049,0,-0.0189,0.9982,0.0577,0,0.0502,-0.0567,0.9971,0,0,16.254,-0.1656,1]},
{"frame":16,"values":[0.9992,0.0165,-0.0365,0,-0.0145,0.9984,0.0545,0,0.0374,-0.0539,0.9978,0,0,16.254,-0.1656,1]},
{"frame":17,"values":[0.9996,0.0111,-0.0265,0,-0.0097,0.9986,0.0518,0,0.0271,-0.0516,0.9983,0,0,16.254,-0.1656,1]},
{"frame":18,"values":[0.9998,0.007,-0.0201,0,-0.0059,0.9987,0.0512,0,0.0204,-0.0511,0.9985,0,0,16.254,-0.1656,1]},
{"frame":19,"values":[0.9999,0.0052,-0.0134,0,-0.0045,0.9986,0.0522,0,0.0137,-0.0522,0.9985,0,0,16.254,-0.1656,1]},
{"frame":20,"values":[1,0.005,-0.0025,0,-0.0048,0.9985,0.0543,0,0.0027,-0.0543,0.9985,0,0,16.254,-0.1656,1]},
{"frame":21,"values":[0.9999,0.0056,0.0121,0,-0.0063,0.9983,0.0572,0,-0.0118,-0.0573,0.9983,0,0,16.254,-0.1656,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Spine2","index":3,"matrix":[0.9999,0.0057,0.0124,0,-0.0064,0.9983,0.0572,0,-0.0121,-0.0573,0.9983,0,0,13.6396,-1.2923,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.6396,-1.2923,1],"parentBoneIndex":2,"length":13.1719
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0057,0.0124,0,-0.0064,0.9983,0.0572,0,-0.0121,-0.0573,0.9983,0,0,13.6396,-1.2923,1]},
{"frame":2,"values":[0.9996,0.0069,0.0281,0,-0.0086,0.9982,0.0598,0,-0.0276,-0.0601,0.9978,0,0,13.6396,-1.2923,1]},
{"frame":3,"values":[0.9991,0.011,0.0411,0,-0.0135,0.998,0.0617,0,-0.0403,-0.0622,0.9972,0,0,13.6396,-1.2923,1]},
{"frame":4,"values":[0.9989,0.0224,0.0403,0,-0.0247,0.9979,0.0592,0,-0.0389,-0.0602,0.9974,0,0,13.6396,-1.2923,1]},
{"frame":5,"values":[0.9991,0.0378,0.0216,0,-0.0389,0.9979,0.0526,0,-0.0195,-0.0534,0.9984,0,0,13.6396,-1.2923,1]},
{"frame":6,"values":[0.9985,0.0535,-0.0121,0,-0.0529,0.9975,0.0475,0,0.0146,-0.0468,0.9988,0,0,13.6396,-1.2923,1]},
{"frame":7,"values":[0.9966,0.0644,-0.0521,0,-0.0619,0.9969,0.048,0,0.055,-0.0446,0.9975,0,0,13.6396,-1.2923,1]},
{"frame":8,"values":[0.994,0.0675,-0.0864,0,-0.0631,0.9966,0.0529,0,0.0896,-0.0471,0.9949,0,0,13.6396,-1.2923,1]},
{"frame":9,"values":[0.9924,0.0636,-0.1055,0,-0.0576,0.9966,0.0587,0,0.1089,-0.0521,0.9927,0,0,13.6396,-1.2923,1]},
{"frame":10,"values":[0.9926,0.055,-0.1083,0,-0.0485,0.9969,0.0618,0,0.1114,-0.0561,0.9922,0,0,13.6396,-1.2923,1]},
{"frame":11,"values":[0.9941,0.0449,-0.0984,0,-0.039,0.9974,0.0608,0,0.1009,-0.0566,0.9933,0,0,13.6396,-1.2923,1]},
{"frame":12,"values":[0.9958,0.0365,-0.084,0,-0.0316,0.9978,0.0584,0,0.0859,-0.0555,0.9948,0,0,13.6396,-1.2923,1]},
{"frame":13,"values":[0.997,0.0308,-0.0711,0,-0.0267,0.998,0.0578,0,0.0727,-0.0558,0.9958,0,0,13.6396,-1.2923,1]},
{"frame":14,"values":[0.9978,0.0263,-0.0606,0,-0.0227,0.998,0.0584,0,0.062,-0.0569,0.9964,0,0,13.6396,-1.2923,1]},
{"frame":15,"values":[0.9985,0.0218,-0.0494,0,-0.0189,0.9982,0.0573,0,0.0506,-0.0563,0.9971,0,0,13.6396,-1.2923,1]},
{"frame":16,"values":[0.9992,0.0166,-0.0368,0,-0.0146,0.9984,0.0543,0,0.0377,-0.0537,0.9978,0,0,13.6396,-1.2923,1]},
{"frame":17,"values":[0.9996,0.0111,-0.0267,0,-0.0097,0.9986,0.0518,0,0.0272,-0.0515,0.9983,0,0,13.6396,-1.2923,1]},
{"frame":18,"values":[0.9998,0.007,-0.0201,0,-0.006,0.9987,0.0512,0,0.0204,-0.0511,0.9985,0,0,13.6396,-1.2923,1]},
{"frame":19,"values":[0.9999,0.0053,-0.0133,0,-0.0046,0.9986,0.0522,0,0.0136,-0.0522,0.9985,0,0,13.6396,-1.2923,1]},
{"frame":20,"values":[1,0.0052,-0.0022,0,-0.005,0.9985,0.0543,0,0.0025,-0.0543,0.9985,0,0,13.6396,-1.2923,1]},
{"frame":21,"values":[0.9999,0.0057,0.0124,0,-0.0064,0.9983,0.0572,0,-0.0121,-0.0573,0.9983,0,0,13.6396,-1.2923,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Neck","index":4,"matrix":[0.998,-0.0507,-0.0385,0,0.0511,0.9986,0.0097,0,0.0379,-0.0117,0.9992,0,0,13.8774,-4.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8774,-4.3542,1],"parentBoneIndex":3,"length":4.4379
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.998,-0.0507,-0.0385,0,0.0511,0.9986,0.0097,0,0.0379,-0.0117,0.9992,0,0,13.8774,-4.3542,1]},
{"frame":2,"values":[0.9981,-0.0484,-0.0377,0,0.0488,0.9988,0.0099,0,0.0372,-0.0117,0.9992,0,0,13.8774,-4.3542,1]},
{"frame":3,"values":[0.9983,-0.0461,-0.0366,0,0.0466,0.9988,0.012,0,0.036,-0.0137,0.9993,0,0,13.8774,-4.3542,1]},
{"frame":4,"values":[0.9985,-0.0471,-0.0277,0,0.0476,0.9987,0.0178,0,0.0268,-0.0191,0.9995,0,0,13.8774,-4.3542,1]},
{"frame":5,"values":[0.9983,-0.055,-0.0169,0,0.0554,0.9982,0.0223,0,0.0157,-0.0232,0.9996,0,0,13.8774,-4.3542,1]},
{"frame":6,"values":[0.9976,-0.069,-0.0081,0,0.0692,0.9973,0.0236,0,0.0065,-0.0241,0.9997,0,0,13.8774,-4.3542,1]},
{"frame":7,"values":[0.9966,-0.0824,-0.0036,0,0.0825,0.9963,0.0226,0,0.0018,-0.0228,0.9997,0,0,13.8774,-4.3542,1]},
{"frame":8,"values":[0.9961,-0.0887,-0.0024,0,0.0888,0.9958,0.0217,0,0.0005,-0.0218,0.9998,0,0,13.8774,-4.3542,1]},
{"frame":9,"values":[0.9962,-0.0873,-0.0018,0,0.0873,0.9959,0.0222,0,-0.0001,-0.0223,0.9998,0,0,13.8774,-4.3542,1]},
{"frame":10,"values":[0.9966,-0.0827,-0.0012,0,0.0827,0.9963,0.0233,0,-0.0008,-0.0234,0.9997,0,0,13.8774,-4.3542,1]},
{"frame":11,"values":[0.9969,-0.079,-0.0017,0,0.079,0.9966,0.024,0,-0.0002,-0.0241,0.9997,0,0,13.8774,-4.3542,1]},
{"frame":12,"values":[0.997,-0.077,-0.0042,0,0.0771,0.9967,0.0236,0,0.0023,-0.0238,0.9997,0,0,13.8774,-4.3542,1]},
{"frame":13,"values":[0.9971,-0.0753,-0.0079,0,0.0754,0.9969,0.0215,0,0.0062,-0.0221,0.9997,0,0,13.8774,-4.3542,1]},
{"frame":14,"values":[0.9974,-0.0718,-0.0119,0,0.072,0.9972,0.0195,0,0.0105,-0.0203,0.9997,0,0,13.8774,-4.3542,1]},
{"frame":15,"values":[0.9977,-0.066,-0.0163,0,0.0663,0.9976,0.0198,0,0.015,-0.0208,0.9997,0,0,13.8774,-4.3542,1]},
{"frame":16,"values":[0.998,-0.0598,-0.0209,0,0.0602,0.998,0.0216,0,0.0196,-0.0228,0.9995,0,0,13.8774,-4.3542,1]},
{"frame":17,"values":[0.9981,-0.0557,-0.0256,0,0.0563,0.9982,0.0221,0,0.0244,-0.0235,0.9994,0,0,13.8774,-4.3542,1]},
{"frame":18,"values":[0.9981,-0.0544,-0.0305,0,0.055,0.9983,0.0196,0,0.0294,-0.0213,0.9993,0,0,13.8774,-4.3542,1]},
{"frame":19,"values":[0.9979,-0.0539,-0.0357,0,0.0545,0.9984,0.0149,0,0.0348,-0.0168,0.9993,0,0,13.8774,-4.3542,1]},
{"frame":20,"values":[0.9979,-0.0528,-0.0377,0,0.0533,0.9985,0.0112,0,0.037,-0.0132,0.9992,0,0,13.8774,-4.3542,1]},
{"frame":21,"values":[0.998,-0.0507,-0.0385,0,0.0511,0.9986,0.0097,0,0.0379,-0.0117,0.9992,0,0,13.8774,-4.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Neck1","index":5,"matrix":[0.998,-0.0507,-0.0385,0,0.0511,0.9986,0.0097,0,0.0379,-0.0117,0.9992,0,0,4.34,0.9269,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1],"parentBoneIndex":4,"length":4.1171
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.998,-0.0507,-0.0385,0,0.0511,0.9986,0.0097,0,0.0379,-0.0117,0.9992,0,0,4.34,0.9269,1]},
{"frame":2,"values":[0.9981,-0.0484,-0.0377,0,0.0488,0.9988,0.0099,0,0.0372,-0.0117,0.9992,0,0,4.34,0.9269,1]},
{"frame":3,"values":[0.9983,-0.0461,-0.0366,0,0.0466,0.9988,0.012,0,0.036,-0.0137,0.9993,0,0,4.34,0.9269,1]},
{"frame":4,"values":[0.9985,-0.0471,-0.0277,0,0.0476,0.9987,0.0178,0,0.0268,-0.0191,0.9995,0,0,4.34,0.9269,1]},
{"frame":5,"values":[0.9983,-0.055,-0.0169,0,0.0554,0.9982,0.0223,0,0.0157,-0.0232,0.9996,0,0,4.34,0.9269,1]},
{"frame":6,"values":[0.9976,-0.069,-0.0081,0,0.0692,0.9973,0.0236,0,0.0065,-0.0241,0.9997,0,0,4.34,0.9269,1]},
{"frame":7,"values":[0.9966,-0.0824,-0.0036,0,0.0825,0.9963,0.0226,0,0.0018,-0.0228,0.9997,0,0,4.34,0.9269,1]},
{"frame":8,"values":[0.9961,-0.0887,-0.0024,0,0.0888,0.9958,0.0217,0,0.0005,-0.0218,0.9998,0,0,4.34,0.9269,1]},
{"frame":9,"values":[0.9962,-0.0873,-0.0018,0,0.0873,0.9959,0.0222,0,-0.0001,-0.0223,0.9998,0,0,4.34,0.9269,1]},
{"frame":10,"values":[0.9966,-0.0827,-0.0012,0,0.0827,0.9963,0.0233,0,-0.0008,-0.0234,0.9997,0,0,4.34,0.9269,1]},
{"frame":11,"values":[0.9969,-0.079,-0.0017,0,0.079,0.9966,0.024,0,-0.0002,-0.0241,0.9997,0,0,4.34,0.9269,1]},
{"frame":12,"values":[0.997,-0.077,-0.0042,0,0.0771,0.9967,0.0236,0,0.0023,-0.0238,0.9997,0,0,4.34,0.9269,1]},
{"frame":13,"values":[0.9971,-0.0753,-0.0079,0,0.0754,0.9969,0.0215,0,0.0062,-0.0221,0.9997,0,0,4.34,0.9269,1]},
{"frame":14,"values":[0.9974,-0.0718,-0.0119,0,0.072,0.9972,0.0195,0,0.0105,-0.0203,0.9997,0,0,4.34,0.9269,1]},
{"frame":15,"values":[0.9977,-0.066,-0.0163,0,0.0663,0.9976,0.0198,0,0.015,-0.0208,0.9997,0,0,4.34,0.9269,1]},
{"frame":16,"values":[0.998,-0.0598,-0.0209,0,0.0602,0.998,0.0216,0,0.0196,-0.0228,0.9995,0,0,4.34,0.9269,1]},
{"frame":17,"values":[0.9981,-0.0557,-0.0256,0,0.0563,0.9982,0.0221,0,0.0244,-0.0235,0.9994,0,0,4.34,0.9269,1]},
{"frame":18,"values":[0.9981,-0.0544,-0.0305,0,0.055,0.9983,0.0196,0,0.0294,-0.0213,0.9993,0,0,4.34,0.9269,1]},
{"frame":19,"values":[0.9979,-0.0539,-0.0357,0,0.0545,0.9984,0.0149,0,0.0348,-0.0168,0.9993,0,0,4.34,0.9269,1]},
{"frame":20,"values":[0.9979,-0.0528,-0.0377,0,0.0533,0.9985,0.0112,0,0.037,-0.0132,0.9992,0,0,4.34,0.9269,1]},
{"frame":21,"values":[0.998,-0.0507,-0.0385,0,0.0511,0.9986,0.0097,0,0.0379,-0.0117,0.9992,0,0,4.34,0.9269,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Head","index":6,"matrix":[0.998,-0.0507,-0.0385,0,0.0511,0.9986,0.0097,0,0.0379,-0.0117,0.9992,0,0,4.0266,0.8585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.0266,0.8585,1],"parentBoneIndex":5,"length":4.1171
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.998,-0.0507,-0.0385,0,0.0511,0.9986,0.0097,0,0.0379,-0.0117,0.9992,0,0,4.0266,0.8585,1]},
{"frame":2,"values":[0.9981,-0.0484,-0.0377,0,0.0488,0.9988,0.0099,0,0.0372,-0.0117,0.9992,0,0,4.0266,0.8585,1]},
{"frame":3,"values":[0.9983,-0.0461,-0.0366,0,0.0466,0.9988,0.012,0,0.036,-0.0137,0.9993,0,0,4.0266,0.8585,1]},
{"frame":4,"values":[0.9985,-0.0471,-0.0277,0,0.0476,0.9987,0.0178,0,0.0268,-0.0191,0.9995,0,0,4.0266,0.8585,1]},
{"frame":5,"values":[0.9983,-0.055,-0.0169,0,0.0554,0.9982,0.0223,0,0.0157,-0.0232,0.9996,0,0,4.0266,0.8585,1]},
{"frame":6,"values":[0.9976,-0.069,-0.0081,0,0.0692,0.9973,0.0236,0,0.0065,-0.0241,0.9997,0,0,4.0266,0.8585,1]},
{"frame":7,"values":[0.9966,-0.0824,-0.0036,0,0.0825,0.9963,0.0226,0,0.0018,-0.0228,0.9997,0,0,4.0266,0.8585,1]},
{"frame":8,"values":[0.9961,-0.0887,-0.0024,0,0.0888,0.9958,0.0217,0,0.0005,-0.0218,0.9998,0,0,4.0266,0.8585,1]},
{"frame":9,"values":[0.9962,-0.0873,-0.0018,0,0.0873,0.9959,0.0222,0,-0.0001,-0.0223,0.9998,0,0,4.0266,0.8585,1]},
{"frame":10,"values":[0.9966,-0.0827,-0.0012,0,0.0827,0.9963,0.0233,0,-0.0008,-0.0234,0.9997,0,0,4.0266,0.8585,1]},
{"frame":11,"values":[0.9969,-0.079,-0.0017,0,0.079,0.9966,0.024,0,-0.0002,-0.0241,0.9997,0,0,4.0266,0.8585,1]},
{"frame":12,"values":[0.997,-0.077,-0.0042,0,0.0771,0.9967,0.0236,0,0.0023,-0.0238,0.9997,0,0,4.0266,0.8585,1]},
{"frame":13,"values":[0.9971,-0.0753,-0.0079,0,0.0754,0.9969,0.0215,0,0.0062,-0.0221,0.9997,0,0,4.0266,0.8585,1]},
{"frame":14,"values":[0.9974,-0.0718,-0.0119,0,0.072,0.9972,0.0195,0,0.0105,-0.0203,0.9997,0,0,4.0266,0.8585,1]},
{"frame":15,"values":[0.9977,-0.066,-0.0163,0,0.0663,0.9976,0.0198,0,0.015,-0.0208,0.9997,0,0,4.0266,0.8585,1]},
{"frame":16,"values":[0.998,-0.0598,-0.0209,0,0.0602,0.998,0.0216,0,0.0196,-0.0228,0.9995,0,0,4.0266,0.8585,1]},
{"frame":17,"values":[0.9981,-0.0557,-0.0256,0,0.0563,0.9982,0.0221,0,0.0244,-0.0235,0.9994,0,0,4.0266,0.8585,1]},
{"frame":18,"values":[0.9981,-0.0544,-0.0305,0,0.055,0.9983,0.0196,0,0.0294,-0.0213,0.9993,0,0,4.0266,0.8585,1]},
{"frame":19,"values":[0.9979,-0.0539,-0.0357,0,0.0545,0.9984,0.0149,0,0.0348,-0.0168,0.9993,0,0,4.0266,0.8585,1]},
{"frame":20,"values":[0.9979,-0.0528,-0.0377,0,0.0533,0.9985,0.0112,0,0.037,-0.0132,0.9992,0,0,4.0266,0.8585,1]},
{"frame":21,"values":[0.998,-0.0507,-0.0385,0,0.0511,0.9986,0.0097,0,0.0379,-0.0117,0.9992,0,0,4.0266,0.8585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftShoulder","index":7,"matrix":[0.959,-0.1885,0.2117,0,0.1813,0.982,0.0529,0,-0.2178,-0.0124,0.9759,0,6.1442,10.187,-3.7932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.1442,10.187,-3.7932,1],"parentBoneIndex":3,"length":12.4986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.959,-0.1885,0.2117,0,0.1813,0.982,0.0529,0,-0.2178,-0.0124,0.9759,0,6.1442,10.187,-3.7932,1]},
{"frame":2,"values":[0.9567,-0.1887,0.2217,0,0.1814,0.982,0.0532,0,-0.2278,-0.0107,0.9737,0,6.1442,10.187,-3.7932,1]},
{"frame":3,"values":[0.95,-0.1894,0.2483,0,0.1814,0.9819,0.0551,0,-0.2542,-0.0073,0.9671,0,6.1442,10.187,-3.7932,1]},
{"frame":4,"values":[0.9315,-0.1924,0.3086,0,0.1812,0.9813,0.0648,0,-0.3153,-0.0044,0.949,0,6.1442,10.187,-3.7932,1]},
{"frame":5,"values":[0.9128,-0.1956,0.3586,0,0.1813,0.9807,0.0735,0,-0.3661,-0.0021,0.9306,0,6.1442,10.187,-3.7932,1]},
{"frame":6,"values":[0.9055,-0.1973,0.3756,0,0.1813,0.9803,0.0778,0,-0.3835,-0.0024,0.9235,0,6.1442,10.187,-3.7932,1]},
{"frame":7,"values":[0.9136,-0.1968,0.3559,0,0.1812,0.9804,0.0769,0,-0.3641,-0.0057,0.9314,0,6.1442,10.187,-3.7932,1]},
{"frame":8,"values":[0.9272,-0.1945,0.32,0,0.1811,0.9809,0.0714,0,-0.3278,-0.0082,0.9447,0,6.1442,10.187,-3.7932,1]},
{"frame":9,"values":[0.9355,-0.1926,0.2963,0,0.1812,0.9812,0.066,0,-0.3035,-0.0081,0.9528,0,6.1442,10.187,-3.7932,1]},
{"frame":10,"values":[0.9366,-0.1926,0.2927,0,0.1815,0.9812,0.065,0,-0.2997,-0.0077,0.954,0,6.1442,10.187,-3.7932,1]},
{"frame":11,"values":[0.9349,-0.1938,0.2973,0,0.1817,0.981,0.0681,0,-0.3048,-0.0096,0.9524,0,6.1442,10.187,-3.7932,1]},
{"frame":12,"values":[0.9345,-0.195,0.2978,0,0.1817,0.9807,0.0719,0,-0.3061,-0.0131,0.9519,0,6.1442,10.187,-3.7932,1]},
{"frame":13,"values":[0.935,-0.1956,0.2957,0,0.1815,0.9806,0.0745,0,-0.3046,-0.0159,0.9524,0,6.1442,10.187,-3.7932,1]},
{"frame":14,"values":[0.9355,-0.1957,0.2943,0,0.1815,0.9805,0.0753,0,-0.3033,-0.017,0.9528,0,6.1442,10.187,-3.7932,1]},
{"frame":15,"values":[0.9375,-0.1953,0.288,0,0.1815,0.9806,0.0739,0,-0.2969,-0.017,0.9548,0,6.1442,10.187,-3.7932,1]},
{"frame":16,"values":[0.9421,-0.1942,0.2733,0,0.1816,0.9808,0.0708,0,-0.2818,-0.0171,0.9593,0,6.1442,10.187,-3.7932,1]},
{"frame":17,"values":[0.947,-0.193,0.2567,0,0.1816,0.981,0.0676,0,-0.2649,-0.0174,0.9641,0,6.1442,10.187,-3.7932,1]},
{"frame":18,"values":[0.9509,-0.1919,0.2429,0,0.1816,0.9813,0.0644,0,-0.2507,-0.0171,0.9679,0,6.1442,10.187,-3.7932,1]},
{"frame":19,"values":[0.9552,-0.1902,0.227,0,0.1814,0.9816,0.0591,0,-0.234,-0.0152,0.9721,0,6.1442,10.187,-3.7932,1]},
{"frame":20,"values":[0.9584,-0.1888,0.214,0,0.1813,0.9819,0.0546,0,-0.2204,-0.0136,0.9753,0,6.1442,10.187,-3.7932,1]},
{"frame":21,"values":[0.959,-0.1885,0.2117,0,0.1813,0.982,0.0529,0,-0.2178,-0.0124,0.9759,0,6.1442,10.187,-3.7932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftArm","index":8,"matrix":[0.9596,-0.2082,0.1893,0,0.2757,0.5619,-0.7799,0,0.0561,0.8006,0.5966,0,12.3191,-1.113,-1.7935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.3191,-1.113,-1.7935,1],"parentBoneIndex":7,"length":27.687
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9596,-0.2082,0.1893,0,0.2757,0.5619,-0.7799,0,0.0561,0.8006,0.5966,0,12.3191,-1.113,-1.7935,1]},
{"frame":2,"values":[0.9594,-0.2021,0.1966,0,0.2781,0.5643,-0.7773,0,0.0461,0.8004,0.5977,0,12.3191,-1.113,-1.7935,1]},
{"frame":3,"values":[0.9561,-0.1995,0.2146,0,0.2916,0.5745,-0.7648,0,0.0293,0.7938,0.6074,0,12.3191,-1.113,-1.7935,1]},
{"frame":4,"values":[0.9442,-0.2035,0.259,0,0.3294,0.5903,-0.7369,0,-0.0029,0.7811,0.6244,0,12.3191,-1.113,-1.7935,1]},
{"frame":5,"values":[0.9342,-0.1961,0.2979,0,0.3548,0.5955,-0.7208,0,-0.0361,0.7791,0.6259,0,12.3191,-1.113,-1.7935,1]},
{"frame":6,"values":[0.9331,-0.1804,0.3111,0,0.355,0.6004,-0.7166,0,-0.0575,0.7791,0.6243,0,12.3191,-1.113,-1.7935,1]},
{"frame":7,"values":[0.9369,-0.1791,0.3003,0,0.3445,0.6198,-0.7051,0,-0.0599,0.764,0.6424,0,12.3191,-1.113,-1.7935,1]},
{"frame":8,"values":[0.9376,-0.2017,0.2832,0,0.344,0.6577,-0.6701,0,-0.0511,0.7257,0.6861,0,12.3191,-1.113,-1.7935,1]},
{"frame":9,"values":[0.9334,-0.2281,0.2769,0,0.3551,0.6982,-0.6217,0,-0.0515,0.6786,0.7327,0,12.3191,-1.113,-1.7935,1]},
{"frame":10,"values":[0.9315,-0.2335,0.2789,0,0.3584,0.7193,-0.5951,0,-0.0616,0.6543,0.7537,0,12.3191,-1.113,-1.7935,1]},
{"frame":11,"values":[0.9384,-0.2159,0.2697,0,0.3406,0.7093,-0.6172,0,-0.0581,0.671,0.7392,0,12.3191,-1.113,-1.7935,1]},
{"frame":12,"values":[0.9499,-0.1969,0.2429,0,0.3108,0.6795,-0.6646,0,-0.0341,0.7068,0.7066,0,12.3191,-1.113,-1.7935,1]},
{"frame":13,"values":[0.9568,-0.1936,0.2171,0,0.2908,0.653,-0.6993,0,-0.0063,0.7322,0.6811,0,12.3191,-1.113,-1.7935,1]},
{"frame":14,"values":[0.9579,-0.2035,0.2024,0,0.2866,0.6433,-0.7099,0,0.0143,0.7381,0.6746,0,12.3191,-1.113,-1.7935,1]},
{"frame":15,"values":[0.9574,-0.2162,0.1915,0,0.2874,0.6469,-0.7064,0,0.0289,0.7313,0.6815,0,12.3191,-1.113,-1.7935,1]},
{"frame":16,"values":[0.9577,-0.223,0.182,0,0.2853,0.6521,-0.7024,0,0.038,0.7246,0.6882,0,12.3191,-1.113,-1.7935,1]},
{"frame":17,"values":[0.9586,-0.2218,0.1787,0,0.2818,0.6476,-0.708,0,0.0413,0.729,0.6832,0,12.3191,-1.113,-1.7935,1]},
{"frame":18,"values":[0.9593,-0.2167,0.1808,0,0.2787,0.6267,-0.7277,0,0.0444,0.7486,0.6616,0,12.3191,-1.113,-1.7935,1]},
{"frame":19,"values":[0.9597,-0.2127,0.1834,0,0.2759,0.5918,-0.7574,0,0.0525,0.7775,0.6267,0,12.3191,-1.113,-1.7935,1]},
{"frame":20,"values":[0.9596,-0.2112,0.1861,0,0.2753,0.5671,-0.7762,0,0.0584,0.7961,0.6024,0,12.3191,-1.113,-1.7935,1]},
{"frame":21,"values":[0.9596,-0.2082,0.1893,0,0.2757,0.5619,-0.7799,0,0.0561,0.8006,0.5966,0,12.3191,-1.113,-1.7935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftForeArm","index":9,"matrix":[-0.5719,0.2237,0.7892,0,0.2237,0.9682,-0.1123,0,-0.7892,0.1123,-0.6038,0,27.687,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.687,0,0,1],"parentBoneIndex":8,"length":27.8738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.5719,0.2237,0.7892,0,0.2237,0.9682,-0.1123,0,-0.7892,0.1123,-0.6038,0,27.687,0,0,1]},
{"frame":2,"values":[-0.5538,0.2211,0.8028,0,0.2211,0.9685,-0.1142,0,-0.8028,0.1142,-0.5853,0,27.687,0,0,1]},
{"frame":3,"values":[-0.5476,0.2203,0.8072,0,0.2203,0.9687,-0.1149,0,-0.8072,0.1149,-0.5789,0,27.687,0,0,1]},
{"frame":4,"values":[-0.5765,0.2244,0.7857,0,0.2244,0.9681,-0.1118,0,-0.7857,0.1118,-0.6085,0,27.687,0,0,1]},
{"frame":5,"values":[-0.6058,0.2285,0.7621,0,0.2285,0.9675,-0.1085,0,-0.7621,0.1085,-0.6384,0,27.687,0,0,1]},
{"frame":6,"values":[-0.6211,0.2307,0.749,0,0.2307,0.9672,-0.1066,0,-0.749,0.1066,-0.654,0,27.687,0,0,1]},
{"frame":7,"values":[-0.6341,0.2326,0.7374,0,0.2326,0.9669,-0.105,0,-0.7374,0.105,-0.6672,0,27.687,0,0,1]},
{"frame":8,"values":[-0.659,0.2361,0.7142,0,0.2361,0.9664,-0.1016,0,-0.7142,0.1016,-0.6926,0,27.687,0,0,1]},
{"frame":9,"values":[-0.6857,0.2399,0.6872,0,0.2399,0.9659,-0.0978,0,-0.6872,0.0978,-0.7198,0,27.687,0,0,1]},
{"frame":10,"values":[-0.6951,0.2412,0.6772,0,0.2412,0.9657,-0.0964,0,-0.6772,0.0964,-0.7294,0,27.687,0,0,1]},
{"frame":11,"values":[-0.6813,0.2393,0.6918,0,0.2393,0.9659,-0.0985,0,-0.6918,0.0985,-0.7153,0,27.687,0,0,1]},
{"frame":12,"values":[-0.6568,0.2358,0.7162,0,0.2358,0.9664,-0.1019,0,-0.7162,0.1019,-0.6904,0,27.687,0,0,1]},
{"frame":13,"values":[-0.6384,0.2332,0.7336,0,0.2332,0.9668,-0.1044,0,-0.7336,0.1044,-0.6716,0,27.687,0,0,1]},
{"frame":14,"values":[-0.6345,0.2326,0.7371,0,0.2326,0.9669,-0.1049,0,-0.7371,0.1049,-0.6676,0,27.687,0,0,1]},
{"frame":15,"values":[-0.641,0.2336,0.7311,0,0.2336,0.9668,-0.1041,0,-0.7311,0.1041,-0.6743,0,27.687,0,0,1]},
{"frame":16,"values":[-0.6493,0.2347,0.7234,0,0.2347,0.9666,-0.103,0,-0.7234,0.103,-0.6827,0,27.687,0,0,1]},
{"frame":17,"values":[-0.6551,0.2355,0.7179,0,0.2355,0.9665,-0.1022,0,-0.7179,0.1022,-0.6886,0,27.687,0,0,1]},
{"frame":18,"values":[-0.6505,0.2349,0.7223,0,0.2349,0.9666,-0.1028,0,-0.7223,0.1028,-0.6839,0,27.687,0,0,1]},
{"frame":19,"values":[-0.6274,0.2316,0.7434,0,0.2316,0.967,-0.1058,0,-0.7434,0.1058,-0.6604,0,27.687,0,0,1]},
{"frame":20,"values":[-0.598,0.2274,0.7686,0,0.2274,0.9676,-0.1094,0,-0.7686,0.1094,-0.6304,0,27.687,0,0,1]},
{"frame":21,"values":[-0.5719,0.2237,0.7892,0,0.2237,0.9682,-0.1123,0,-0.7892,0.1123,-0.6038,0,27.687,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHand","index":10,"matrix":[0.9921,-0.111,-0.0584,0,-0.0043,0.4353,-0.9003,0,0.1254,0.8934,0.4314,0,27.8738,0,0,1],"rest":[0.9974,-0.0541,-0.0467,0,0.0586,0.9932,0.1006,0,0.041,-0.1031,0.9938,0,27.8738,0,0,1],"parentBoneIndex":9,"length":9.2395
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9921,-0.111,-0.0584,0,-0.0043,0.4353,-0.9003,0,0.1254,0.8934,0.4314,0,27.8738,0,0,1]},
{"frame":2,"values":[0.9921,-0.1115,-0.0577,0,-0.0023,0.4428,-0.8966,0,0.1256,0.8897,0.439,0,27.8738,0,0,1]},
{"frame":3,"values":[0.9922,-0.1108,-0.0578,0,-0.0016,0.451,-0.8925,0,0.1249,0.8856,0.4473,0,27.8738,0,0,1]},
{"frame":4,"values":[0.9926,-0.108,-0.0563,0,-0.0024,0.4449,-0.8956,0,0.1217,0.8891,0.4413,0,27.8738,0,0,1]},
{"frame":5,"values":[0.9928,-0.1052,-0.0571,0,-0.0082,0.4161,-0.9093,0,0.1195,0.9032,0.4123,0,27.8738,0,0,1]},
{"frame":6,"values":[0.9927,-0.104,-0.061,0,-0.016,0.3876,-0.9217,0,0.1195,0.916,0.3831,0,27.8738,0,0,1]},
{"frame":7,"values":[0.9925,-0.1044,-0.0635,0,-0.0194,0.3785,-0.9254,0,0.1206,0.9197,0.3736,0,27.8738,0,0,1]},
{"frame":8,"values":[0.9927,-0.1034,-0.0613,0,-0.0148,0.4006,-0.9161,0,0.1193,0.9104,0.3962,0,27.8738,0,0,1]},
{"frame":9,"values":[0.9935,-0.0992,-0.0561,0,-0.0052,0.4517,-0.8921,0,0.1138,0.8866,0.4483,0,27.8738,0,0,1]},
{"frame":10,"values":[0.9941,-0.0949,-0.0534,0,0.0008,0.4969,-0.8678,0,0.1089,0.8626,0.4941,0,27.8738,0,0,1]},
{"frame":11,"values":[0.9939,-0.0942,-0.0567,0,-0.002,0.5001,-0.8659,0,0.1099,0.8608,0.4969,0,27.8738,0,0,1]},
{"frame":12,"values":[0.9934,-0.096,-0.0621,0,-0.0094,0.473,-0.881,0,0.1139,0.8758,0.469,0,27.8738,0,0,1]},
{"frame":13,"values":[0.9932,-0.0965,-0.0646,0,-0.0135,0.4568,-0.8895,0,0.1154,0.8843,0.4524,0,27.8738,0,0,1]},
{"frame":14,"values":[0.9934,-0.0953,-0.0636,0,-0.0121,0.4652,-0.8851,0,0.1139,0.8801,0.461,0,27.8738,0,0,1]},
{"frame":15,"values":[0.9937,-0.0943,-0.0611,0,-0.0082,0.4814,-0.8764,0,0.1121,0.8714,0.4776,0,27.8738,0,0,1]},
{"frame":16,"values":[0.9937,-0.0949,-0.0593,0,-0.0051,0.4905,-0.8714,0,0.1118,0.8662,0.4869,0,27.8738,0,0,1]},
{"frame":17,"values":[0.9935,-0.097,-0.059,0,-0.0042,0.4879,-0.8729,0,0.1134,0.8675,0.4844,0,27.8738,0,0,1]},
{"frame":18,"values":[0.9932,-0.1004,-0.0595,0,-0.0051,0.4722,-0.8815,0,0.1165,0.8758,0.4685,0,27.8738,0,0,1]},
{"frame":19,"values":[0.9927,-0.105,-0.0597,0,-0.0065,0.4471,-0.8945,0,0.1206,0.8883,0.4431,0,27.8738,0,0,1]},
{"frame":20,"values":[0.9922,-0.1089,-0.0604,0,-0.0073,0.4332,-0.9013,0,0.1244,0.8947,0.429,0,27.8738,0,0,1]},
{"frame":21,"values":[0.9921,-0.111,-0.0584,0,-0.0043,0.4353,-0.9003,0,0.1254,0.8934,0.4314,0,27.8738,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb1","index":11,"matrix":[0.8035,-0.3655,-0.4699,0,0.4251,0.9049,0.0231,0,0.4167,-0.2183,0.8824,0,2.3785,-1.0029,2.6209,1],"rest":[0.9909,-0.0858,-0.104,0,0.0965,0.9901,0.102,0,0.0942,-0.1111,0.9893,0,2.3785,-1.0029,2.6209,1],"parentBoneIndex":10,"length":4.514
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8035,-0.3655,-0.4699,0,0.4251,0.9049,0.0231,0,0.4167,-0.2183,0.8824,0,2.3785,-1.0029,2.6209,1]},
{"frame":21,"values":[0.8035,-0.3655,-0.4699,0,0.4251,0.9049,0.0231,0,0.4167,-0.2183,0.8824,0,2.3785,-1.0029,2.6209,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb2","index":12,"matrix":[0.2525,0.2211,-0.942,0,-0.4459,0.8906,0.0895,0,0.8588,0.3974,0.3234,0,3.3624,-1.0029,2.8398,1],"rest":[0.9723,0.0085,0.2336,0,0.008,0.9975,-0.0699,0,-0.2336,0.0698,0.9698,0,3.3624,-1.0029,2.8398,1],"parentBoneIndex":11,"length":5.1787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2525,0.2211,-0.942,0,-0.4459,0.8906,0.0895,0,0.8588,0.3974,0.3234,0,3.3624,-1.0029,2.8398,1]},
{"frame":21,"values":[0.2525,0.2211,-0.942,0,-0.4459,0.8906,0.0895,0,0.8588,0.3974,0.3234,0,3.3624,-1.0029,2.8398,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb3","index":13,"matrix":[0.7886,-0.0783,-0.6099,0,0.0002,0.9919,-0.127,0,0.6149,0.1,0.7822,0,4.5018,-1.3445,2.1783,1],"rest":[0.9717,-0.2361,0.003,0,0.2343,0.9658,0.111,0,-0.0291,-0.1072,0.9938,0,4.5018,-1.3445,2.1783,1],"parentBoneIndex":12,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7886,-0.0783,-0.6099,0,0.0002,0.9919,-0.127,0,0.6149,0.1,0.7822,0,4.5018,-1.3445,2.1783,1]},
{"frame":21,"values":[0.7886,-0.0783,-0.6099,0,0.0002,0.9919,-0.127,0,0.6149,0.1,0.7822,0,4.5018,-1.3445,2.1783,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":13,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle1","index":15,"matrix":[-0.1145,-0.9931,-0.0236,0,0.9932,-0.115,0.0195,0,-0.0221,-0.0212,0.9995,0,10.4639,0.6148,0.4298,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.4639,0.6148,0.4298,1],"parentBoneIndex":10,"length":5.7921
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1145,-0.9931,-0.0236,0,0.9932,-0.115,0.0195,0,-0.0221,-0.0212,0.9995,0,10.4639,0.6148,0.4298,1]},
{"frame":21,"values":[-0.1145,-0.9931,-0.0236,0,0.9932,-0.115,0.0195,0,-0.0221,-0.0212,0.9995,0,10.4639,0.6148,0.4298,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle2","index":16,"matrix":[-0.1395,-0.9901,-0.0178,0,0.9901,-0.1391,-0.0205,0,0.0178,-0.0205,0.9996,0,5.7921,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.7921,0,0,1],"parentBoneIndex":15,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1395,-0.9901,-0.0178,0,0.9901,-0.1391,-0.0205,0,0.0178,-0.0205,0.9996,0,5.7921,0,0,1]},
{"frame":21,"values":[-0.1395,-0.9901,-0.0178,0,0.9901,-0.1391,-0.0205,0,0.0178,-0.0205,0.9996,0,5.7921,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle3","index":17,"matrix":[0.6561,-0.7546,-0.0135,0,0.7546,0.6562,-0.0062,0,0.0136,-0.0061,0.9999,0,3.7132,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,3.7132,0,0,1],"parentBoneIndex":16,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6561,-0.7546,-0.0135,0,0.7546,0.6562,-0.0062,0,0.0136,-0.0061,0.9999,0,3.7132,0,0,1]},
{"frame":21,"values":[0.6561,-0.7546,-0.0135,0,0.7546,0.6562,-0.0062,0,0.0136,-0.0061,0.9999,0,3.7132,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":17,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex1","index":19,"matrix":[-0.1148,-0.9931,-0.0236,0,0.9931,-0.1152,0.0195,0,-0.0221,-0.0212,0.9995,0,10.3945,0.6148,2.7055,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.3945,0.6148,2.7055,1],"parentBoneIndex":10,"length":5.5493
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1148,-0.9931,-0.0236,0,0.9931,-0.1152,0.0195,0,-0.0221,-0.0212,0.9995,0,10.3945,0.6148,2.7055,1]},
{"frame":21,"values":[-0.1148,-0.9931,-0.0236,0,0.9931,-0.1152,0.0195,0,-0.0221,-0.0212,0.9995,0,10.3945,0.6148,2.7055,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex2","index":20,"matrix":[-0.1392,-0.9901,-0.0178,0,0.9901,-0.1388,-0.0205,0,0.0178,-0.0205,0.9996,0,5.5493,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.5493,0,0,1],"parentBoneIndex":19,"length":3.3911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1392,-0.9901,-0.0178,0,0.9901,-0.1388,-0.0205,0,0.0178,-0.0205,0.9996,0,5.5493,0,0,1]},
{"frame":21,"values":[-0.1392,-0.9901,-0.0178,0,0.9901,-0.1388,-0.0205,0,0.0178,-0.0205,0.9996,0,5.5493,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex3","index":21,"matrix":[0.6561,-0.7546,-0.0135,0,0.7546,0.6562,-0.0062,0,0.0136,-0.0061,0.9999,0,3.3911,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,3.3911,0,0,1],"parentBoneIndex":20,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6561,-0.7546,-0.0135,0,0.7546,0.6562,-0.0062,0,0.0136,-0.0061,0.9999,0,3.3911,0,0,1]},
{"frame":21,"values":[0.6561,-0.7546,-0.0135,0,0.7546,0.6562,-0.0062,0,0.0136,-0.0061,0.9999,0,3.3911,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":21,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing1","index":23,"matrix":[-0.1148,-0.9931,-0.0236,0,0.9931,-0.1152,0.0195,0,-0.0221,-0.0212,0.9995,0,10.3252,0.3211,-1.8755,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.3252,0.3211,-1.8755,1],"parentBoneIndex":10,"length":5.4452
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1148,-0.9931,-0.0236,0,0.9931,-0.1152,0.0195,0,-0.0221,-0.0212,0.9995,0,10.3252,0.3211,-1.8755,1]},
{"frame":21,"values":[-0.1148,-0.9931,-0.0236,0,0.9931,-0.1152,0.0195,0,-0.0221,-0.0212,0.9995,0,10.3252,0.3211,-1.8755,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing2","index":24,"matrix":[-0.1392,-0.9901,-0.0178,0,0.9901,-0.1388,-0.0205,0,0.0178,-0.0205,0.9996,0,5.4452,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.4452,0,0,1],"parentBoneIndex":23,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1392,-0.9901,-0.0178,0,0.9901,-0.1388,-0.0205,0,0.0178,-0.0205,0.9996,0,5.4452,0,0,1]},
{"frame":21,"values":[-0.1392,-0.9901,-0.0178,0,0.9901,-0.1388,-0.0205,0,0.0178,-0.0205,0.9996,0,5.4452,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing3","index":25,"matrix":[0.6561,-0.7546,-0.0135,0,0.7546,0.6562,-0.0062,0,0.0136,-0.0061,0.9999,0,3.7132,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,3.7132,0,0,1],"parentBoneIndex":24,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6561,-0.7546,-0.0135,0,0.7546,0.6562,-0.0062,0,0.0136,-0.0061,0.9999,0,3.7132,0,0,1]},
{"frame":21,"values":[0.6561,-0.7546,-0.0135,0,0.7546,0.6562,-0.0062,0,0.0136,-0.0061,0.9999,0,3.7132,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":25,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky1","index":27,"matrix":[-0.1113,-0.9893,-0.0947,0,0.9933,-0.1136,0.0196,0,-0.0301,-0.0919,0.9953,0,10.013,-0.0783,-3.9671,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.013,-0.0783,-3.9671,1],"parentBoneIndex":10,"length":3.6763
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1113,-0.9893,-0.0947,0,0.9933,-0.1136,0.0196,0,-0.0301,-0.0919,0.9953,0,10.013,-0.0783,-3.9671,1]},
{"frame":21,"values":[-0.1113,-0.9893,-0.0947,0,0.9933,-0.1136,0.0196,0,-0.0301,-0.0919,0.9953,0,10.013,-0.0783,-3.9671,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky2","index":28,"matrix":[-0.1392,-0.9899,-0.0277,0,0.9888,-0.1404,0.0501,0,-0.0535,-0.0204,0.9984,0,3.6763,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6763,0,0,1],"parentBoneIndex":27,"length":2.8113
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1392,-0.9899,-0.0277,0,0.9888,-0.1404,0.0501,0,-0.0535,-0.0204,0.9984,0,3.6763,0,0,1]},
{"frame":21,"values":[-0.1392,-0.9899,-0.0277,0,0.9888,-0.1404,0.0501,0,-0.0535,-0.0204,0.9984,0,3.6763,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky3","index":29,"matrix":[0.6561,-0.7546,-0.0135,0,0.7546,0.6562,-0.0062,0,0.0136,-0.0061,0.9999,0,2.8113,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,2.8113,0,0,1],"parentBoneIndex":28,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6561,-0.7546,-0.0135,0,0.7546,0.6562,-0.0062,0,0.0136,-0.0061,0.9999,0,2.8113,0,0,1]},
{"frame":21,"values":[0.6561,-0.7546,-0.0135,0,0.7546,0.6562,-0.0062,0,0.0136,-0.0061,0.9999,0,2.8113,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":29,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightShoulder","index":31,"matrix":[0.804,0.2005,-0.5598,0,-0.1847,0.9791,0.0854,0,0.5652,0.0348,0.8242,0,-6.1402,10.187,-3.7932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.1402,10.187,-3.7932,1],"parentBoneIndex":3,"length":12.5026
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.804,0.2005,-0.5598,0,-0.1847,0.9791,0.0854,0,0.5652,0.0348,0.8242,0,-6.1402,10.187,-3.7932,1]},
{"frame":2,"values":[0.8187,0.1975,-0.5391,0,-0.1842,0.9797,0.0793,0,0.5438,0.0344,0.8385,0,-6.1402,10.187,-3.7932,1]},
{"frame":3,"values":[0.8476,0.197,-0.4927,0,-0.1835,0.9801,0.0763,0,0.4979,0.0258,0.8668,0,-6.1402,10.187,-3.7932,1]},
{"frame":4,"values":[0.8987,0.1953,-0.3927,0,-0.1828,0.9807,0.0694,0,0.3986,0.0094,0.9171,0,-6.1402,10.187,-3.7932,1]},
{"frame":5,"values":[0.9296,0.1829,-0.32,0,-0.1752,0.9831,0.053,0,0.3243,0.0068,0.9459,0,-6.1402,10.187,-3.7932,1]},
{"frame":6,"values":[0.9363,0.1231,-0.3291,0,-0.1214,0.9923,0.0256,0,0.3297,0.016,0.944,0,-6.1402,10.187,-3.7932,1]},
{"frame":7,"values":[0.9032,-0.0016,-0.4293,0,-0.0098,0.9997,-0.0244,0,0.4292,0.0262,0.9028,0,-6.1402,10.187,-3.7932,1]},
{"frame":8,"values":[0.8042,-0.1916,-0.5627,0,0.1649,0.9814,-0.0984,0,0.5711,-0.0137,0.8208,0,-6.1402,10.187,-3.7932,1]},
{"frame":9,"values":[0.6954,-0.2985,-0.6537,0,0.2586,0.9526,-0.16,0,0.6705,-0.0578,0.7396,0,-6.1402,10.187,-3.7932,1]},
{"frame":10,"values":[0.6589,-0.3164,-0.6825,0,0.2739,0.9459,-0.1741,0,0.7006,-0.0722,0.7098,0,-6.1402,10.187,-3.7932,1]},
{"frame":11,"values":[0.6974,-0.2589,-0.6683,0,0.2205,0.9647,-0.1436,0,0.682,-0.0472,0.7299,0,-6.1402,10.187,-3.7932,1]},
{"frame":12,"values":[0.7531,-0.1461,-0.6415,0,0.1128,0.9893,-0.0929,0,0.6482,-0.0024,0.7615,0,-6.1402,10.187,-3.7932,1]},
{"frame":13,"values":[0.7884,0.0008,-0.6152,0,-0.0268,0.9991,-0.033,0,0.6146,0.0425,0.7877,0,-6.1402,10.187,-3.7932,1]},
{"frame":14,"values":[0.8001,0.1397,-0.5834,0,-0.1516,0.988,0.0287,0,0.5804,0.0655,0.8117,0,-6.1402,10.187,-3.7932,1]},
{"frame":15,"values":[0.8161,0.1996,-0.5423,0,-0.1857,0.9793,0.081,0,0.5472,0.0346,0.8363,0,-6.1402,10.187,-3.7932,1]},
{"frame":16,"values":[0.8352,0.2153,-0.506,0,-0.1847,0.9766,0.1107,0,0.518,0.001,0.8554,0,-6.1402,10.187,-3.7932,1]},
{"frame":17,"values":[0.8417,0.2198,-0.4932,0,-0.1845,0.9755,0.1198,0,0.5074,-0.0098,0.8617,0,-6.1402,10.187,-3.7932,1]},
{"frame":18,"values":[0.8322,0.2184,-0.5097,0,-0.1846,0.9759,0.1166,0,0.5229,-0.0029,0.8524,0,-6.1402,10.187,-3.7932,1]},
{"frame":19,"values":[0.812,0.2127,-0.5435,0,-0.1848,0.977,0.1062,0,0.5536,0.0142,0.8327,0,-6.1402,10.187,-3.7932,1]},
{"frame":20,"values":[0.8009,0.2057,-0.5624,0,-0.185,0.9782,0.0944,0,0.5695,0.0284,0.8215,0,-6.1402,10.187,-3.7932,1]},
{"frame":21,"values":[0.804,0.2005,-0.5598,0,-0.1847,0.9791,0.0854,0,0.5652,0.0348,0.8242,0,-6.1402,10.187,-3.7932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightArm","index":32,"matrix":[0.8537,0.4074,-0.3242,0,-0.4669,0.8746,-0.1303,0,0.2305,0.2627,0.937,0,-12.3231,-1.113,-1.7935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.3231,-1.113,-1.7935,1],"parentBoneIndex":31,"length":27.687
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8537,0.4074,-0.3242,0,-0.4669,0.8746,-0.1303,0,0.2305,0.2627,0.937,0,-12.3231,-1.113,-1.7935,1]},
{"frame":2,"values":[0.8484,0.4003,-0.3464,0,-0.4553,0.8856,-0.0919,0,0.27,0.2356,0.9336,0,-12.3231,-1.113,-1.7935,1]},
{"frame":3,"values":[0.845,0.4104,-0.3428,0,-0.4618,0.8833,-0.0808,0,0.2697,0.2266,0.9359,0,-12.3231,-1.113,-1.7935,1]},
{"frame":4,"values":[0.8612,0.4578,-0.221,0,-0.4942,0.8557,-0.1532,0,0.1189,0.2412,0.9632,0,-12.3231,-1.113,-1.7935,1]},
{"frame":5,"values":[0.903,0.4145,-0.1131,0,-0.4291,0.8561,-0.2881,0,-0.0226,0.3087,0.9509,0,-12.3231,-1.113,-1.7935,1]},
{"frame":6,"values":[0.9617,0.2695,-0.0504,0,-0.2617,0.8473,-0.4622,0,-0.0818,0.4577,0.8853,0,-12.3231,-1.113,-1.7935,1]},
{"frame":7,"values":[0.9941,0.0932,-0.056,0,-0.1085,0.8128,-0.5723,0,-0.0078,0.575,0.8181,0,-12.3231,-1.113,-1.7935,1]},
{"frame":8,"values":[0.9939,0.0031,-0.1099,0,-0.0688,0.797,-0.6,0,0.0857,0.6039,0.7924,0,-12.3231,-1.113,-1.7935,1]},
{"frame":9,"values":[0.9846,-0.048,-0.1681,0,-0.0497,0.8449,-0.5326,0,0.1676,0.5327,0.8295,0,-12.3231,-1.113,-1.7935,1]},
{"frame":10,"values":[0.9907,-0.0044,-0.1357,0,-0.0662,0.8571,-0.5109,0,0.1186,0.5151,0.8489,0,-12.3231,-1.113,-1.7935,1]},
{"frame":11,"values":[0.9804,-0.0198,-0.196,0,-0.0934,0.8291,-0.5512,0,0.1735,0.5587,0.811,0,-12.3231,-1.113,-1.7935,1]},
{"frame":12,"values":[0.9821,0.0301,-0.1861,0,-0.1398,0.7784,-0.6119,0,0.1264,0.627,0.7687,0,-12.3231,-1.113,-1.7935,1]},
{"frame":13,"values":[0.9754,0.1612,-0.1506,0,-0.2204,0.6917,-0.6877,0,-0.0067,0.704,0.7102,0,-12.3231,-1.113,-1.7935,1]},
{"frame":14,"values":[0.9554,0.2747,-0.1079,0,-0.2768,0.707,-0.6508,0,-0.1025,0.6517,0.7515,0,-12.3231,-1.113,-1.7935,1]},
{"frame":15,"values":[0.9075,0.4096,-0.0937,0,-0.3856,0.7233,-0.5729,0,-0.1669,0.556,0.8142,0,-12.3231,-1.113,-1.7935,1]},
{"frame":16,"values":[0.8519,0.5098,-0.1199,0,-0.5055,0.7405,-0.4429,0,-0.137,0.4379,0.8885,0,-12.3231,-1.113,-1.7935,1]},
{"frame":17,"values":[0.8235,0.5427,-0.1655,0,-0.5658,0.7636,-0.3112,0,-0.0425,0.3499,0.9358,0,-12.3231,-1.113,-1.7935,1]},
{"frame":18,"values":[0.8254,0.524,-0.2103,0,-0.5628,0.7929,-0.2336,0,0.0443,0.3112,0.9493,0,-12.3231,-1.113,-1.7935,1]},
{"frame":19,"values":[0.844,0.4748,-0.2494,0,-0.5249,0.8265,-0.2031,0,0.1097,0.3023,0.9469,0,-12.3231,-1.113,-1.7935,1]},
{"frame":20,"values":[0.8553,0.4304,-0.2886,0,-0.4891,0.8544,-0.1755,0,0.1711,0.2913,0.9412,0,-12.3231,-1.113,-1.7935,1]},
{"frame":21,"values":[0.8537,0.4074,-0.3242,0,-0.4669,0.8746,-0.1303,0,0.2305,0.2627,0.937,0,-12.3231,-1.113,-1.7935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightForeArm","index":33,"matrix":[-0.377,-0.196,-0.9052,0,-0.196,0.9721,-0.1288,0,0.9052,0.1288,-0.4049,0,-27.687,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.687,0,0,1],"parentBoneIndex":32,"length":27.8738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.377,-0.196,-0.9052,0,-0.196,0.9721,-0.1288,0,0.9052,0.1288,-0.4049,0,-27.687,0,0,1]},
{"frame":2,"values":[-0.3755,-0.1958,-0.9059,0,-0.1958,0.9721,-0.1289,0,0.9059,0.1289,-0.4034,0,-27.687,0,0,1]},
{"frame":3,"values":[-0.39,-0.1978,-0.8993,0,-0.1978,0.9718,-0.128,0,0.8993,0.128,-0.4181,0,-27.687,0,0,1]},
{"frame":4,"values":[-0.4707,-0.2093,-0.8571,0,-0.2093,0.9702,-0.122,0,0.8571,0.122,-0.5004,0,-27.687,0,0,1]},
{"frame":5,"values":[-0.4799,-0.2106,-0.8517,0,-0.2106,0.97,-0.1212,0,0.8517,0.1212,-0.5099,0,-27.687,0,0,1]},
{"frame":6,"values":[-0.3083,-0.1862,-0.9329,0,-0.1862,0.9735,-0.1328,0,0.9329,0.1328,-0.3348,0,-27.687,0,0,1]},
{"frame":7,"values":[0.1881,-0.1155,-0.9753,0,-0.1155,0.9836,-0.1388,0,0.9753,0.1388,0.1717,0,-27.687,0,0,1]},
{"frame":8,"values":[0.7852,-0.0306,-0.6185,0,-0.0306,0.9956,-0.088,0,0.6185,0.088,0.7808,0,-27.687,0,0,1]},
{"frame":9,"values":[0.9975,-0.0004,-0.0702,0,-0.0004,1,-0.01,0,0.0702,0.01,0.9975,0,-27.687,0,0,1]},
{"frame":10,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-27.687,0,0,1]},
{"frame":12,"values":[0.9536,-0.0066,-0.3009,0,-0.0066,0.9991,-0.0428,0,0.3009,0.0428,0.9527,0,-27.687,0,0,1]},
{"frame":13,"values":[0.745,-0.0363,-0.666,0,-0.0363,0.9948,-0.0948,0,0.666,0.0948,0.7399,0,-27.687,0,0,1]},
{"frame":14,"values":[0.4305,-0.081,-0.8989,0,-0.081,0.9885,-0.1279,0,0.8989,0.1279,0.419,0,-27.687,0,0,1]},
{"frame":15,"values":[0.0955,-0.1287,-0.9871,0,-0.1287,0.9817,-0.1405,0,0.9871,0.1405,0.0772,0,-27.687,0,0,1]},
{"frame":16,"values":[-0.1754,-0.1673,-0.9702,0,-0.1673,0.9762,-0.1381,0,0.9702,0.1381,-0.1992,0,-27.687,0,0,1]},
{"frame":17,"values":[-0.3392,-0.1906,-0.9212,0,-0.1906,0.9729,-0.1311,0,0.9212,0.1311,-0.3663,0,-27.687,0,0,1]},
{"frame":18,"values":[-0.3999,-0.1992,-0.8947,0,-0.1992,0.9716,-0.1273,0,0.8947,0.1273,-0.4282,0,-27.687,0,0,1]},
{"frame":19,"values":[-0.4033,-0.1997,-0.893,0,-0.1997,0.9716,-0.1271,0,0.893,0.1271,-0.4317,0,-27.687,0,0,1]},
{"frame":20,"values":[-0.3898,-0.1978,-0.8994,0,-0.1978,0.9718,-0.128,0,0.8994,0.128,-0.418,0,-27.687,0,0,1]},
{"frame":21,"values":[-0.377,-0.196,-0.9052,0,-0.196,0.9721,-0.1288,0,0.9052,0.1288,-0.4049,0,-27.687,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHand","index":34,"matrix":[0.9761,-0.2062,-0.0683,0,0.2155,0.9589,0.1849,0,0.0274,-0.1952,0.9804,0,-27.8738,0,0,1],"rest":[0.9982,0.042,0.0432,0,-0.0454,0.9957,0.0802,0,-0.0397,-0.082,0.9958,0,-27.8738,0,0,1],"parentBoneIndex":33,"length":9.3328
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9761,-0.2062,-0.0683,0,0.2155,0.9589,0.1849,0,0.0274,-0.1952,0.9804,0,-27.8738,0,0,1]},
{"frame":2,"values":[0.9726,-0.2226,-0.0676,0,0.2285,0.9688,0.0965,0,0.044,-0.1093,0.993,0,-27.8738,0,0,1]},
{"frame":3,"values":[0.9735,-0.2192,-0.0651,0,0.2203,0.9754,0.0099,0,0.0613,-0.024,0.9978,0,-27.8738,0,0,1]},
{"frame":4,"values":[0.9837,-0.1734,-0.0471,0,0.1708,0.9838,-0.0552,0,0.0559,0.0462,0.9974,0,-27.8738,0,0,1]},
{"frame":5,"values":[0.9925,-0.1186,-0.0285,0,0.1153,0.9885,-0.0981,0,0.0398,0.0941,0.9948,0,-27.8738,0,0,1]},
{"frame":6,"values":[0.9983,-0.0555,-0.016,0,0.055,0.998,-0.0295,0,0.0176,0.0286,0.9994,0,-27.8738,0,0,1]},
{"frame":7,"values":[0.9996,-0.0103,-0.0254,0,0.0158,0.974,0.226,0,0.0224,-0.2263,0.9738,0,-27.8738,0,0,1]},
{"frame":8,"values":[0.9985,0.0102,-0.0541,0,0.0176,0.872,0.4892,0,0.0522,-0.4894,0.8705,0,-27.8738,0,0,1]},
{"frame":9,"values":[0.9959,0.0175,-0.0882,0,0.0308,0.8555,0.5169,0,0.0845,-0.5176,0.8515,0,-27.8738,0,0,1]},
{"frame":10,"values":[0.999,0.0239,-0.0366,0,-0.0048,0.8925,0.451,0,0.0435,-0.4504,0.8918,0,-27.8738,0,0,1]},
{"frame":11,"values":[0.9944,0.0033,-0.1061,0,0.0379,0.9226,0.3839,0,0.0991,-0.3857,0.9173,0,-27.8738,0,0,1]},
{"frame":12,"values":[0.9951,-0.0091,-0.0985,0,0.0492,0.9095,0.4129,0,0.0858,-0.4157,0.9054,0,-27.8738,0,0,1]},
{"frame":13,"values":[0.997,0.0337,-0.0697,0,0.0031,0.8821,0.471,0,0.0773,-0.4698,0.8794,0,-27.8738,0,0,1]},
{"frame":14,"values":[0.9979,0.0419,-0.05,0,-0.022,0.9376,0.3469,0,0.0614,-0.3451,0.9366,0,-27.8738,0,0,1]},
{"frame":15,"values":[0.999,0.008,-0.0448,0,0,0.9846,0.1749,0,0.0455,-0.1747,0.9836,0,-27.8738,0,0,1]},
{"frame":16,"values":[0.9977,-0.0547,-0.0408,0,0.0558,0.9981,0.0269,0,0.0393,-0.0291,0.9988,0,-27.8738,0,0,1]},
{"frame":17,"values":[0.9936,-0.1091,-0.0297,0,0.1065,0.9912,-0.0785,0,0.038,0.0748,0.9965,0,-27.8738,0,0,1]},
{"frame":18,"values":[0.9901,-0.1387,-0.0207,0,0.1349,0.9821,-0.1313,0,0.0385,0.1272,0.9911,0,-27.8738,0,0,1]},
{"frame":19,"values":[0.9877,-0.1548,-0.0215,0,0.1507,0.9799,-0.1308,0,0.0413,0.1259,0.9912,0,-27.8738,0,0,1]},
{"frame":20,"values":[0.9837,-0.176,-0.0373,0,0.175,0.9841,-0.0307,0,0.0421,0.0237,0.9988,0,-27.8738,0,0,1]},
{"frame":21,"values":[0.9761,-0.2062,-0.0683,0,0.2155,0.9589,0.1849,0,0.0274,-0.1952,0.9804,0,-27.8738,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb1","index":35,"matrix":[0.8391,0.3363,0.4275,0,-0.4071,0.9095,0.0836,0,-0.3607,-0.2442,0.9001,0,-2.5178,-0.9367,2.5137,1],"rest":[0.9871,0.0756,0.1414,0,-0.0924,0.9889,0.116,0,-0.131,-0.1275,0.9831,0,-2.5178,-0.9367,2.5137,1],"parentBoneIndex":34,"length":4.5427
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8391,0.3363,0.4275,0,-0.4071,0.9095,0.0836,0,-0.3607,-0.2442,0.9001,0,-2.5178,-0.9367,2.5137,1]},
{"frame":21,"values":[0.8391,0.3363,0.4275,0,-0.4071,0.9095,0.0836,0,-0.3607,-0.2442,0.9001,0,-2.5178,-0.9367,2.5137,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb2","index":36,"matrix":[0.5086,-0.3713,0.7768,0,0.0056,0.9036,0.4283,0,-0.861,-0.2135,0.4617,0,-3.2638,-1.087,2.9669,1],"rest":[0.964,0.004,-0.2657,0,-0.0244,0.997,-0.0735,0,0.2646,0.0773,0.9612,0,-3.2638,-1.087,2.9669,1],"parentBoneIndex":35,"length":5.0933
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5086,-0.3713,0.7768,0,0.0056,0.9036,0.4283,0,-0.861,-0.2135,0.4617,0,-3.2638,-1.087,2.9669,1]},
{"frame":21,"values":[0.5086,-0.3713,0.7768,0,0.0056,0.9036,0.4283,0,-0.861,-0.2135,0.4617,0,-3.2638,-1.087,2.9669,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb3","index":37,"matrix":[0.8818,0.0102,0.4714,0,-0.0405,0.9977,0.0541,0,-0.4698,-0.0668,0.8802,0,-4.4165,-1.3703,2.135,1],"rest":[0.9626,0.2474,-0.1105,0,-0.2376,0.9667,0.0949,0,0.1303,-0.065,0.9893,0,-4.4165,-1.3703,2.135,1],"parentBoneIndex":36,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8818,0.0102,0.4714,0,-0.0405,0.9977,0.0541,0,-0.4698,-0.0668,0.8802,0,-4.4165,-1.3703,2.135,1]},
{"frame":21,"values":[0.8818,0.0102,0.4714,0,-0.0405,0.9977,0.0541,0,-0.4698,-0.0668,0.8802,0,-4.4165,-1.3703,2.135,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":37,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex1","index":39,"matrix":[-0.1788,0.9828,0.047,0,-0.9839,-0.1785,-0.0101,0,-0.0015,-0.048,0.9988,0,-10.4665,0.4896,2.712,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-10.4665,0.4896,2.712,1],"parentBoneIndex":34,"length":5.3768
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1788,0.9828,0.047,0,-0.9839,-0.1785,-0.0101,0,-0.0015,-0.048,0.9988,0,-10.4665,0.4896,2.712,1]},
{"frame":21,"values":[-0.1788,0.9828,0.047,0,-0.9839,-0.1785,-0.0101,0,-0.0015,-0.048,0.9988,0,-10.4665,0.4896,2.712,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex2","index":40,"matrix":[0.2419,0.9695,0.0388,0,-0.9695,0.2431,-0.0303,0,-0.0388,-0.0303,0.9988,0,-5.3768,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.3768,0,0,1],"parentBoneIndex":39,"length":3.3855
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2419,0.9695,0.0388,0,-0.9695,0.2431,-0.0303,0,-0.0388,-0.0303,0.9988,0,-5.3768,0,0,1]},
{"frame":21,"values":[0.2419,0.9695,0.0388,0,-0.9695,0.2431,-0.0303,0,-0.0388,-0.0303,0.9988,0,-5.3768,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex3","index":41,"matrix":[0.788,0.6152,0.0246,0,-0.6152,0.7883,-0.0085,0,-0.0246,-0.0085,0.9997,0,-3.3855,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3855,0,0,1],"parentBoneIndex":40,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.788,0.6152,0.0246,0,-0.6152,0.7883,-0.0085,0,-0.0246,-0.0085,0.9997,0,-3.3855,0,0,1]},
{"frame":21,"values":[0.788,0.6152,0.0246,0,-0.6152,0.7883,-0.0085,0,-0.0246,-0.0085,0.9997,0,-3.3855,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":41,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle1","index":43,"matrix":[-0.1788,0.9828,0.047,0,-0.9839,-0.1785,-0.0101,0,-0.0015,-0.048,0.9988,0,-10.7596,0.4896,0.4278,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-10.7596,0.4896,0.4278,1],"parentBoneIndex":34,"length":5.6168
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1788,0.9828,0.047,0,-0.9839,-0.1785,-0.0101,0,-0.0015,-0.048,0.9988,0,-10.7596,0.4896,0.4278,1]},
{"frame":21,"values":[-0.1788,0.9828,0.047,0,-0.9839,-0.1785,-0.0101,0,-0.0015,-0.048,0.9988,0,-10.7596,0.4896,0.4278,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle2","index":44,"matrix":[0.2419,0.9695,0.0388,0,-0.9695,0.2431,-0.0303,0,-0.0388,-0.0303,0.9988,0,-5.6168,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.6168,0,0,1],"parentBoneIndex":43,"length":3.7364
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2419,0.9695,0.0388,0,-0.9695,0.2431,-0.0303,0,-0.0388,-0.0303,0.9988,0,-5.6168,0,0,1]},
{"frame":21,"values":[0.2419,0.9695,0.0388,0,-0.9695,0.2431,-0.0303,0,-0.0388,-0.0303,0.9988,0,-5.6168,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle3","index":45,"matrix":[0.788,0.6152,0.0246,0,-0.6152,0.7883,-0.0085,0,-0.0246,-0.0085,0.9997,0,-3.7364,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7364,0,0,1],"parentBoneIndex":44,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.788,0.6152,0.0246,0,-0.6152,0.7883,-0.0085,0,-0.0246,-0.0085,0.9997,0,-3.7364,0,0,1]},
{"frame":21,"values":[0.788,0.6152,0.0246,0,-0.6152,0.7883,-0.0085,0,-0.0246,-0.0085,0.9997,0,-3.7364,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":45,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing1","index":47,"matrix":[-0.1788,0.9828,0.047,0,-0.9839,-0.1785,-0.0101,0,-0.0015,-0.048,0.9988,0,-10.4702,0.3879,-1.9363,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-10.4702,0.3879,-1.9363,1],"parentBoneIndex":34,"length":5.4013
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1788,0.9828,0.047,0,-0.9839,-0.1785,-0.0101,0,-0.0015,-0.048,0.9988,0,-10.4702,0.3879,-1.9363,1]},
{"frame":21,"values":[-0.1788,0.9828,0.047,0,-0.9839,-0.1785,-0.0101,0,-0.0015,-0.048,0.9988,0,-10.4702,0.3879,-1.9363,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing2","index":48,"matrix":[0.2419,0.9695,0.0388,0,-0.9695,0.2431,-0.0303,0,-0.0388,-0.0303,0.9988,0,-5.4013,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.4013,0,0,1],"parentBoneIndex":47,"length":3.3916
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2419,0.9695,0.0388,0,-0.9695,0.2431,-0.0303,0,-0.0388,-0.0303,0.9988,0,-5.4013,0,0,1]},
{"frame":21,"values":[0.2419,0.9695,0.0388,0,-0.9695,0.2431,-0.0303,0,-0.0388,-0.0303,0.9988,0,-5.4013,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing3","index":49,"matrix":[0.788,0.6152,0.0246,0,-0.6152,0.7883,-0.0085,0,-0.0246,-0.0085,0.9997,0,-3.3916,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3916,0,0,1],"parentBoneIndex":48,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.788,0.6152,0.0246,0,-0.6152,0.7883,-0.0085,0,-0.0246,-0.0085,0.9997,0,-3.3916,0,0,1]},
{"frame":21,"values":[0.788,0.6152,0.0246,0,-0.6152,0.7883,-0.0085,0,-0.0246,-0.0085,0.9997,0,-3.3916,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":49,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky1","index":51,"matrix":[-0.1788,0.9828,0.047,0,-0.9839,-0.1785,-0.0101,0,-0.0015,-0.048,0.9988,0,-9.9715,-0.1191,-3.954,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-9.9715,-0.1191,-3.954,1],"parentBoneIndex":34,"length":3.6528
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1788,0.9828,0.047,0,-0.9839,-0.1785,-0.0101,0,-0.0015,-0.048,0.9988,0,-9.9715,-0.1191,-3.954,1]},
{"frame":21,"values":[-0.1788,0.9828,0.047,0,-0.9839,-0.1785,-0.0101,0,-0.0015,-0.048,0.9988,0,-9.9715,-0.1191,-3.954,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky2","index":52,"matrix":[0.2419,0.9695,0.0388,0,-0.9695,0.2431,-0.0303,0,-0.0388,-0.0303,0.9988,0,-3.6528,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6528,0,0,1],"parentBoneIndex":51,"length":2.782
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2419,0.9695,0.0388,0,-0.9695,0.2431,-0.0303,0,-0.0388,-0.0303,0.9988,0,-3.6528,0,0,1]},
{"frame":21,"values":[0.2419,0.9695,0.0388,0,-0.9695,0.2431,-0.0303,0,-0.0388,-0.0303,0.9988,0,-3.6528,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky3","index":53,"matrix":[0.788,0.6152,0.0246,0,-0.6152,0.7883,-0.0085,0,-0.0246,-0.0085,0.9997,0,-2.782,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.782,0,0,1],"parentBoneIndex":52,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.788,0.6152,0.0246,0,-0.6152,0.7883,-0.0085,0,-0.0246,-0.0085,0.9997,0,-2.782,0,0,1]},
{"frame":21,"values":[0.788,0.6152,0.0246,0,-0.6152,0.7883,-0.0085,0,-0.0246,-0.0085,0.9997,0,-2.782,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":53,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftUpLeg","index":55,"matrix":[0.9088,0.1796,-0.3765,0,-0.3955,0.6578,-0.6409,0,0.1326,0.7314,0.6689,0,9.6338,-3.2733,0,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,9.6338,-3.2733,0,1],"parentBoneIndex":0,"length":41.7658
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9088,0.1796,-0.3765,0,-0.3955,0.6578,-0.6409,0,0.1326,0.7314,0.6689,0,9.6338,-3.2733,0,1]},
{"frame":2,"values":[0.9139,0.1741,-0.3668,0,-0.388,0.6403,-0.6629,0,0.1194,0.7481,0.6528,0,9.6338,-3.2733,0,1]},
{"frame":3,"values":[0.9292,0.1544,-0.3358,0,-0.3561,0.6168,-0.7019,0,0.0988,0.7718,0.6282,0,9.6338,-3.2733,0,1]},
{"frame":4,"values":[0.9593,0.0963,-0.2654,0,-0.27,0.5879,-0.7625,0,0.0826,0.8032,0.59,0,9.6338,-3.2733,0,1]},
{"frame":5,"values":[0.9817,0.0285,-0.1885,0,-0.1708,0.5709,-0.803,0,0.0847,0.8205,0.5653,0,9.6338,-3.2733,0,1]},
{"frame":6,"values":[0.9949,-0.0206,-0.0988,0,-0.0699,0.5651,-0.822,0,0.0728,0.8248,0.5608,0,9.6338,-3.2733,0,1]},
{"frame":7,"values":[0.9991,-0.0388,-0.0168,0,0.008,0.5629,-0.8265,0,0.0416,0.8256,0.5627,0,9.6338,-3.2733,0,1]},
{"frame":8,"values":[0.9989,-0.0414,0.0197,0,0.0397,0.5651,-0.824,0,0.023,0.824,0.5662,0,9.6338,-3.2733,0,1]},
{"frame":9,"values":[0.9989,-0.0438,0.0162,0,0.0383,0.5705,-0.8204,0,0.0267,0.8201,0.5715,0,9.6338,-3.2733,0,1]},
{"frame":10,"values":[0.9991,-0.0406,0.0109,0,0.0322,0.5723,-0.8194,0,0.0271,0.819,0.5731,0,9.6338,-3.2733,0,1]},
{"frame":11,"values":[0.9995,-0.0275,0.0145,0,0.0276,0.5691,-0.8218,0,0.0144,0.8218,0.5695,0,9.6338,-3.2733,0,1]},
{"frame":12,"values":[0.9999,-0.0118,0.01,0,0.0149,0.5671,-0.8235,0,0.0041,0.8236,0.5672,0,9.6338,-3.2733,0,1]},
{"frame":13,"values":[0.9999,0.0051,-0.0161,0,-0.0161,0.5723,-0.8199,0,0.005,0.82,0.5723,0,9.6338,-3.2733,0,1]},
{"frame":14,"values":[0.998,0.0216,-0.0594,0,-0.0607,0.5859,-0.8081,0,0.0173,0.8101,0.5861,0,9.6338,-3.2733,0,1]},
{"frame":15,"values":[0.9923,0.0389,-0.1178,0,-0.1172,0.6046,-0.7878,0,0.0406,0.7955,0.6045,0,9.6338,-3.2733,0,1]},
{"frame":16,"values":[0.982,0.059,-0.1792,0,-0.1765,0.623,-0.7621,0,0.0667,0.78,0.6222,0,9.6338,-3.2733,0,1]},
{"frame":17,"values":[0.9695,0.083,-0.2306,0,-0.229,0.6421,-0.7316,0,0.0874,0.7621,0.6416,0,9.6338,-3.2733,0,1]},
{"frame":18,"values":[0.9543,0.1125,-0.2769,0,-0.2801,0.6596,-0.6975,0,0.1042,0.7432,0.6609,0,9.6338,-3.2733,0,1]},
{"frame":19,"values":[0.9322,0.1481,-0.3303,0,-0.3402,0.6704,-0.6594,0,0.1238,0.727,0.6754,0,9.6338,-3.2733,0,1]},
{"frame":20,"values":[0.9143,0.1726,-0.3664,0,-0.3818,0.6691,-0.6376,0,0.1351,0.7229,0.6776,0,9.6338,-3.2733,0,1]},
{"frame":21,"values":[0.9088,0.1796,-0.3765,0,-0.3955,0.6578,-0.6409,0,0.1326,0.7314,0.6689,0,9.6338,-3.2733,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftLeg","index":56,"matrix":[0.9961,0.0463,-0.0755,0,0.0353,0.5742,0.818,0,0.0812,-0.8174,0.5703,0,0,-41.73,-1.73,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-41.73,-1.73,1],"parentBoneIndex":55,"length":39.1986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9961,0.0463,-0.0755,0,0.0353,0.5742,0.818,0,0.0812,-0.8174,0.5703,0,0,-41.73,-1.73,1]},
{"frame":2,"values":[0.9961,0.056,-0.0678,0,0.0246,0.5629,0.8262,0,0.0844,-0.8246,0.5593,0,0,-41.73,-1.73,1]},
{"frame":3,"values":[0.9994,0.0225,-0.025,0,0.0082,0.559,0.8291,0,0.0326,-0.8289,0.5585,0,0,-41.73,-1.73,1]},
{"frame":4,"values":[0.9911,-0.1061,0.0807,0,-0.0044,0.5795,0.815,0,-0.1332,-0.8081,0.5738,0,0,-41.73,-1.73,1]},
{"frame":5,"values":[0.9848,-0.1448,0.0958,0,0.0119,0.6071,0.7946,0,-0.1732,-0.7813,0.5996,0,0,-41.73,-1.73,1]},
{"frame":6,"values":[0.9838,-0.1631,0.0743,0,0.0438,0.6209,0.7826,0,-0.1738,-0.7667,0.618,0,0,-41.73,-1.73,1]},
{"frame":7,"values":[0.983,-0.1747,0.0566,0,0.0645,0.6167,0.7846,0,-0.172,-0.7676,0.6175,0,0,-41.73,-1.73,1]},
{"frame":8,"values":[0.9831,-0.1753,0.0528,0,0.0664,0.6101,0.7895,0,-0.1707,-0.7727,0.6114,0,0,-41.73,-1.73,1]},
{"frame":9,"values":[0.9835,-0.1733,0.0518,0,0.0647,0.6047,0.7939,0,-0.1689,-0.7774,0.6059,0,0,-41.73,-1.73,1]},
{"frame":10,"values":[0.9837,-0.1728,0.0487,0,0.0659,0.5996,0.7976,0,-0.167,-0.7814,0.6013,0,0,-41.73,-1.73,1]},
{"frame":11,"values":[0.9844,-0.1685,0.0514,0,0.0603,0.5963,0.8005,0,-0.1655,-0.7849,0.5972,0,0,-41.73,-1.73,1]},
{"frame":12,"values":[0.9855,-0.1559,0.0665,0,0.0401,0.5958,0.8021,0,-0.1647,-0.7878,0.5935,0,0,-41.73,-1.73,1]},
{"frame":13,"values":[0.986,-0.1437,0.0843,0,0.0185,0.5971,0.8019,0,-0.1655,-0.7892,0.5914,0,0,-41.73,-1.73,1]},
{"frame":14,"values":[0.9859,-0.1321,0.1031,0,-0.0028,0.6023,0.7982,0,-0.1675,-0.7873,0.5934,0,0,-41.73,-1.73,1]},
{"frame":15,"values":[0.9854,-0.1226,0.1183,0,-0.0193,0.6095,0.7925,0,-0.1693,-0.7832,0.5983,0,0,-41.73,-1.73,1]},
{"frame":16,"values":[0.9854,-0.1181,0.123,0,-0.0251,0.6131,0.7896,0,-0.1687,-0.7811,0.6012,0,0,-41.73,-1.73,1]},
{"frame":17,"values":[0.9911,-0.0945,0.094,0,-0.0166,0.6122,0.7906,0,-0.1323,-0.7851,0.6051,0,0,-41.73,-1.73,1]},
{"frame":18,"values":[0.9966,-0.066,0.049,0,0.0011,0.6066,0.795,0,-0.0821,-0.7923,0.6046,0,0,-41.73,-1.73,1]},
{"frame":19,"values":[0.9995,-0.0293,-0.0086,0,0.0244,0.5971,0.8018,0,-0.0183,-0.8016,0.5975,0,0,-41.73,-1.73,1]},
{"frame":20,"values":[0.9981,0.0169,-0.0586,0,0.0376,0.587,0.8087,0,0.0481,-0.8094,0.5852,0,0,-41.73,-1.73,1]},
{"frame":21,"values":[0.9961,0.0463,-0.0755,0,0.0353,0.5742,0.818,0,0.0812,-0.8174,0.5703,0,0,-41.73,-1.73,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftFoot","index":57,"matrix":[0.9805,-0.1933,0.0358,0,0.1962,0.9519,-0.2355,0,0.0114,0.2379,0.9712,0,0.0126,-39.1894,-0.8477,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.0126,-39.1894,-0.8477,1],"parentBoneIndex":56,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9805,-0.1933,0.0358,0,0.1962,0.9519,-0.2355,0,0.0114,0.2379,0.9712,0,0.0126,-39.1894,-0.8477,1]},
{"frame":2,"values":[0.9794,-0.1985,0.0373,0,0.2017,0.9511,-0.2341,0,0.011,0.2368,0.9715,0,0.0126,-39.1894,-0.8477,1]},
{"frame":3,"values":[0.9829,-0.1819,0.0291,0,0.1837,0.9564,-0.2272,0,0.0135,0.2287,0.9734,0,0.0126,-39.1894,-0.8477,1]},
{"frame":4,"values":[0.9939,-0.104,0.0358,0,0.1089,0.9759,-0.1893,0,-0.0152,0.192,0.9813,0,0.0126,-39.1894,-0.8477,1]},
{"frame":5,"values":[0.9803,-0.0137,0.1972,0,0.0376,0.9923,-0.1179,0,-0.194,0.123,0.9732,0,0.0126,-39.1894,-0.8477,1]},
{"frame":6,"values":[0.9428,0.05,0.3295,0,-0.0293,0.9973,-0.0677,0,-0.332,0.0542,0.9417,0,0.0126,-39.1894,-0.8477,1]},
{"frame":7,"values":[0.9297,0.0752,0.3607,0,-0.0614,0.9969,-0.0497,0,-0.3633,0.024,0.9314,0,0.0126,-39.1894,-0.8477,1]},
{"frame":8,"values":[0.9304,0.0739,0.3589,0,-0.061,0.997,-0.0472,0,-0.3613,0.022,0.9322,0,0.0126,-39.1894,-0.8477,1]},
{"frame":9,"values":[0.9335,0.0747,0.3508,0,-0.0601,0.9968,-0.0522,0,-0.3536,0.0276,0.935,0,0.0126,-39.1894,-0.8477,1]},
{"frame":10,"values":[0.936,0.0809,0.3425,0,-0.0643,0.9961,-0.0597,0,-0.346,0.0338,0.9376,0,0.0126,-39.1894,-0.8477,1]},
{"frame":11,"values":[0.9409,0.0782,0.3294,0,-0.0584,0.9959,-0.0696,0,-0.3335,0.0462,0.9416,0,0.0126,-39.1894,-0.8477,1]},
{"frame":12,"values":[0.9486,0.0604,0.3108,0,-0.036,0.9959,-0.0836,0,-0.3145,0.0681,0.9468,0,0.0126,-39.1894,-0.8477,1]},
{"frame":13,"values":[0.9584,0.0356,0.2833,0,-0.0067,0.9947,-0.1022,0,-0.2854,0.096,0.9536,0,0.0126,-39.1894,-0.8477,1]},
{"frame":14,"values":[0.9689,0.0075,0.2475,0,0.0238,0.9921,-0.1234,0,-0.2465,0.1254,0.961,0,0.0126,-39.1894,-0.8477,1]},
{"frame":15,"values":[0.9809,-0.0198,0.1937,0,0.0488,0.9881,-0.1461,0,-0.1885,0.1527,0.9701,0,0.0126,-39.1894,-0.8477,1]},
{"frame":16,"values":[0.9905,-0.0471,0.129,0,0.0687,0.9832,-0.1691,0,-0.1188,0.1763,0.9771,0,0.0126,-39.1894,-0.8477,1]},
{"frame":17,"values":[0.993,-0.0752,0.0915,0,0.0915,0.9776,-0.1895,0,-0.0752,0.1965,0.9776,0,0.0126,-39.1894,-0.8477,1]},
{"frame":18,"values":[0.9927,-0.1072,0.0559,0,0.1167,0.9709,-0.2092,0,-0.0319,0.2142,0.9763,0,0.0126,-39.1894,-0.8477,1]},
{"frame":19,"values":[0.9891,-0.1445,0.0291,0,0.1474,0.9627,-0.2268,0,0.0048,0.2286,0.9735,0,0.0126,-39.1894,-0.8477,1]},
{"frame":20,"values":[0.984,-0.1749,0.0328,0,0.1777,0.9561,-0.2329,0,0.0094,0.2351,0.9719,0,0.0126,-39.1894,-0.8477,1]},
{"frame":21,"values":[0.9805,-0.1933,0.0358,0,0.1962,0.9519,-0.2355,0,0.0114,0.2379,0.9712,0,0.0126,-39.1894,-0.8477,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftToeBase","index":58,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"parentBoneIndex":57,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":6,"values":[1,0,0,0,0,1,-0.0003,0,0,0.0003,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":7,"values":[1,0,0,0,0,1,-0.0026,0,0,0.0026,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":8,"values":[1,0,0,0,0,1,-0.0043,0,0,0.0043,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":9,"values":[1,0,0,0,0,1,-0.0082,0,0,0.0082,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":10,"values":[1,0,0,0,0,0.9999,-0.0132,0,0,0.0132,0.9999,0,-0.1833,-12.1931,8.2823,1]},
{"frame":11,"values":[1,0,0,0,0,0.9999,-0.0146,0,0,0.0146,0.9999,0,-0.1833,-12.1931,8.2823,1]},
{"frame":12,"values":[1,0,0,0,0,0.9999,-0.0112,0,0,0.0112,0.9999,0,-0.1833,-12.1931,8.2823,1]},
{"frame":13,"values":[1,0,0,0,0,1,-0.0053,0,0,0.0053,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":14,"values":[1,0,0,0,0,1,-0.0005,0,0,0.0005,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightUpLeg","index":59,"matrix":[0.9458,-0.192,0.262,0,0.3029,0.8127,-0.4978,0,-0.1173,0.5502,0.8268,0,-9.6338,-3.2733,0,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-9.6338,-3.2733,0,1],"parentBoneIndex":0,"length":41.7658
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9458,-0.192,0.262,0,0.3029,0.8127,-0.4978,0,-0.1173,0.5502,0.8268,0,-9.6338,-3.2733,0,1]},
{"frame":2,"values":[0.9529,-0.1873,0.2384,0,0.2878,0.8059,-0.5174,0,-0.0953,0.5616,0.8219,0,-9.6338,-3.2733,0,1]},
{"frame":3,"values":[0.9583,-0.1866,0.2163,0,0.2732,0.8197,-0.5035,0,-0.0833,0.5416,0.8365,0,-9.6338,-3.2733,0,1]},
{"frame":4,"values":[0.9649,-0.1715,0.1989,0,0.2398,0.8841,-0.401,0,-0.107,0.4347,0.8942,0,-9.6338,-3.2733,0,1]},
{"frame":5,"values":[0.9715,-0.1371,0.1936,0,0.1917,0.9342,-0.3008,0,-0.1396,0.3293,0.9338,0,-9.6338,-3.2733,0,1]},
{"frame":6,"values":[0.9717,-0.1334,0.195,0,0.1817,0.9495,-0.2558,0,-0.151,0.284,0.9469,0,-9.6338,-3.2733,0,1]},
{"frame":7,"values":[0.9662,-0.1661,0.1972,0,0.2126,0.9461,-0.2443,0,-0.146,0.278,0.9494,0,-9.6338,-3.2733,0,1]},
{"frame":8,"values":[0.9547,-0.2113,0.2094,0,0.26,0.9348,-0.2422,0,-0.1446,0.2857,0.9474,0,-9.6338,-3.2733,0,1]},
{"frame":9,"values":[0.9433,-0.2345,0.2348,0,0.2902,0.9261,-0.2412,0,-0.1609,0.2957,0.9416,0,-9.6338,-3.2733,0,1]},
{"frame":10,"values":[0.9412,-0.2169,0.2591,0,0.2808,0.9286,-0.2427,0,-0.188,0.3012,0.9349,0,-9.6338,-3.2733,0,1]},
{"frame":11,"values":[0.9471,-0.1828,0.2637,0,0.2509,0.9343,-0.2534,0,-0.2,0.3061,0.9307,0,-9.6338,-3.2733,0,1]},
{"frame":12,"values":[0.9518,-0.1698,0.2553,0,0.2389,0.9327,-0.2702,0,-0.1922,0.3182,0.9283,0,-9.6338,-3.2733,0,1]},
{"frame":13,"values":[0.9473,-0.1932,0.2555,0,0.2644,0.9219,-0.2831,0,-0.1808,0.3358,0.9244,0,-9.6338,-3.2733,0,1]},
{"frame":14,"values":[0.9364,-0.2189,0.2742,0,0.2979,0.9089,-0.2918,0,-0.1854,0.355,0.9163,0,-9.6338,-3.2733,0,1]},
{"frame":15,"values":[0.9282,-0.2104,0.307,0,0.3043,0.9039,-0.3005,0,-0.2143,0.3723,0.903,0,-9.6338,-3.2733,0,1]},
{"frame":16,"values":[0.9225,-0.1802,0.3414,0,0.2878,0.9104,-0.2972,0,-0.2572,0.3724,0.8917,0,-9.6338,-3.2733,0,1]},
{"frame":17,"values":[0.916,-0.1804,0.3583,0,0.2938,0.9099,-0.293,0,-0.2731,0.3736,0.8865,0,-9.6338,-3.2733,0,1]},
{"frame":18,"values":[0.9143,-0.2054,0.3491,0,0.3228,0.8901,-0.3217,0,-0.2446,0.4068,0.8801,0,-9.6338,-3.2733,0,1]},
{"frame":19,"values":[0.9226,-0.2171,0.319,0,0.3358,0.8588,-0.3869,0,-0.19,0.4641,0.8652,0,-9.6338,-3.2733,0,1]},
{"frame":20,"values":[0.9364,-0.2027,0.2866,0,0.3193,0.831,-0.4555,0,-0.1458,0.518,0.8429,0,-9.6338,-3.2733,0,1]},
{"frame":21,"values":[0.9458,-0.192,0.262,0,0.3029,0.8127,-0.4978,0,-0.1173,0.5502,0.8268,0,-9.6338,-3.2733,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightLeg","index":60,"matrix":[0.9944,-0.1051,0.0041,0,0.0596,0.595,0.8015,0,-0.0867,-0.7968,0.5979,0,0,-41.73,-1.73,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-41.73,-1.73,1],"parentBoneIndex":59,"length":39.1986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9944,-0.1051,0.0041,0,0.0596,0.595,0.8015,0,-0.0867,-0.7968,0.5979,0,0,-41.73,-1.73,1]},
{"frame":2,"values":[0.9903,-0.1379,0.0183,0,0.0656,0.579,0.8127,0,-0.1226,-0.8036,0.5824,0,0,-41.73,-1.73,1]},
{"frame":3,"values":[0.9849,-0.1702,0.0318,0,0.0723,0.5711,0.8177,0,-0.1573,-0.8031,0.5748,0,0,-41.73,-1.73,1]},
{"frame":4,"values":[0.9788,-0.2024,0.0324,0,0.0952,0.5888,0.8027,0,-0.1815,-0.7825,0.5956,0,0,-41.73,-1.73,1]},
{"frame":5,"values":[0.9729,-0.2275,0.042,0,0.1004,0.5786,0.8094,0,-0.2084,-0.7832,0.5858,0,0,-41.73,-1.73,1]},
{"frame":6,"values":[0.9784,-0.2031,0.0387,0,0.0752,0.5239,0.8484,0,-0.1926,-0.8272,0.5279,0,0,-41.73,-1.73,1]},
{"frame":7,"values":[0.9904,-0.1324,0.0387,0,0.0289,0.4734,0.8804,0,-0.1349,-0.8708,0.4727,0,0,-41.73,-1.73,1]},
{"frame":8,"values":[0.9945,-0.0807,0.0673,0,-0.0251,0.4396,0.8979,0,-0.102,-0.8946,0.4351,0,0,-41.73,-1.73,1]},
{"frame":9,"values":[0.9938,-0.0706,0.0864,0,-0.0488,0.4221,0.9052,0,-0.1004,-0.9038,0.416,0,0,-41.73,-1.73,1]},
{"frame":10,"values":[0.9939,-0.0845,0.0705,0,-0.0284,0.4218,0.9063,0,-0.1063,-0.9028,0.4168,0,0,-41.73,-1.73,1]},
{"frame":11,"values":[0.9937,-0.1036,0.0422,0,0.0069,0.433,0.9013,0,-0.1117,-0.8954,0.431,0,0,-41.73,-1.73,1]},
{"frame":12,"values":[0.9931,-0.1146,0.0258,0,0.0286,0.449,0.8931,0,-0.1139,-0.8862,0.4491,0,0,-41.73,-1.73,1]},
{"frame":13,"values":[0.9928,-0.1163,0.0299,0,0.0285,0.4706,0.8819,0,-0.1166,-0.8747,0.4705,0,0,-41.73,-1.73,1]},
{"frame":14,"values":[0.9916,-0.1239,0.0364,0,0.0307,0.4997,0.8657,0,-0.1254,-0.8573,0.4993,0,0,-41.73,-1.73,1]},
{"frame":15,"values":[0.9871,-0.1558,0.0358,0,0.0537,0.5337,0.844,0,-0.1506,-0.8312,0.5352,0,0,-41.73,-1.73,1]},
{"frame":16,"values":[0.9784,-0.1998,0.0531,0,0.0754,0.5842,0.8081,0,-0.1924,-0.7867,0.5866,0,0,-41.73,-1.73,1]},
{"frame":17,"values":[0.9772,-0.2009,0.068,0,0.0774,0.6364,0.7674,0,-0.1975,-0.7447,0.6375,0,0,-41.73,-1.73,1]},
{"frame":18,"values":[0.9823,-0.1664,0.0863,0,0.0427,0.6467,0.7615,0,-0.1825,-0.7443,0.6424,0,0,-41.73,-1.73,1]},
{"frame":19,"values":[0.9875,-0.1412,0.0703,0,0.0361,0.6358,0.771,0,-0.1536,-0.7588,0.633,0,0,-41.73,-1.73,1]},
{"frame":20,"values":[0.9941,-0.1072,0.0185,0,0.0516,0.614,0.7876,0,-0.0958,-0.782,0.6159,0,0,-41.73,-1.73,1]},
{"frame":21,"values":[0.9944,-0.1051,0.0041,0,0.0596,0.595,0.8015,0,-0.0867,-0.7968,0.5979,0,0,-41.73,-1.73,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightFoot","index":61,"matrix":[0.9362,0.3491,-0.0415,0,-0.3346,0.8486,-0.4098,0,-0.1079,0.3976,0.9112,0,0.0126,-39.1894,-0.8477,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.0126,-39.1894,-0.8477,1],"parentBoneIndex":60,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9362,0.3491,-0.0415,0,-0.3346,0.8486,-0.4098,0,-0.1079,0.3976,0.9112,0,0.0126,-39.1894,-0.8477,1]},
{"frame":2,"values":[0.9297,0.365,-0.049,0,-0.3517,0.8407,-0.4118,0,-0.1091,0.4001,0.91,0,0.0126,-39.1894,-0.8477,1]},
{"frame":3,"values":[0.9146,0.4035,-0.0259,0,-0.3733,0.8181,-0.4374,0,-0.1553,0.4098,0.8989,0,0.0126,-39.1894,-0.8477,1]},
{"frame":4,"values":[0.8786,0.4737,0.0613,0,-0.3788,0.7691,-0.5147,0,-0.291,0.429,0.8552,0,0.0126,-39.1894,-0.8477,1]},
{"frame":5,"values":[0.8799,0.4553,0.1358,0,-0.3179,0.7765,-0.5441,0,-0.3532,0.4356,0.828,0,0.0126,-39.1894,-0.8477,1]},
{"frame":6,"values":[0.8848,0.4464,0.1336,0,-0.3477,0.8234,-0.4485,0,-0.3102,0.3504,0.8837,0,0.0126,-39.1894,-0.8477,1]},
{"frame":7,"values":[0.9063,0.4125,0.0914,0,-0.3636,0.8716,-0.3288,0,-0.2153,0.2648,0.94,0,0.0126,-39.1894,-0.8477,1]},
{"frame":8,"values":[0.9401,0.3381,0.0433,0,-0.3154,0.911,-0.2657,0,-0.1293,0.2361,0.9631,0,0.0126,-39.1894,-0.8477,1]},
{"frame":9,"values":[0.9521,0.3046,0.0251,0,-0.2913,0.9292,-0.2274,0,-0.0926,0.2092,0.9735,0,0.0126,-39.1894,-0.8477,1]},
{"frame":10,"values":[0.9459,0.3211,0.0454,0,-0.3078,0.933,-0.1865,0,-0.1022,0.1624,0.9814,0,0.0126,-39.1894,-0.8477,1]},
{"frame":11,"values":[0.9315,0.3552,0.078,0,-0.3428,0.9293,-0.1373,0,-0.1212,0.1012,0.9875,0,0.0126,-39.1894,-0.8477,1]},
{"frame":12,"values":[0.9161,0.3882,0.1004,0,-0.3804,0.9206,-0.0888,0,-0.1269,0.0431,0.991,0,0.0126,-39.1894,-0.8477,1]},
{"frame":13,"values":[0.8961,0.4319,0.1025,0,-0.4277,0.9018,-0.0617,0,-0.1191,0.0115,0.9928,0,0.0126,-39.1894,-0.8477,1]},
{"frame":14,"values":[0.8749,0.473,0.1039,0,-0.4671,0.8809,-0.0765,0,-0.1277,0.0184,0.9916,0,0.0126,-39.1894,-0.8477,1]},
{"frame":15,"values":[0.868,0.4819,0.1198,0,-0.4609,0.8716,-0.1672,0,-0.185,0.0899,0.9786,0,0.0126,-39.1894,-0.8477,1]},
{"frame":16,"values":[0.8875,0.4445,0.1216,0,-0.3864,0.8615,-0.3295,0,-0.2512,0.2454,0.9363,0,0.0126,-39.1894,-0.8477,1]},
{"frame":17,"values":[0.8896,0.4478,0.0904,0,-0.3757,0.8297,-0.4129,0,-0.2599,0.3333,0.9063,0,0.0126,-39.1894,-0.8477,1]},
{"frame":18,"values":[0.9139,0.4043,0.0361,0,-0.3486,0.8274,-0.4402,0,-0.2078,0.3898,0.8972,0,0.0126,-39.1894,-0.8477,1]},
{"frame":19,"values":[0.922,0.385,-0.0411,0,-0.3664,0.8335,-0.4136,0,-0.125,0.3964,0.9095,0,0.0126,-39.1894,-0.8477,1]},
{"frame":20,"values":[0.934,0.3546,-0.0428,0,-0.34,0.846,-0.4108,0,-0.1095,0.3982,0.9107,0,0.0126,-39.1894,-0.8477,1]},
{"frame":21,"values":[0.9362,0.3491,-0.0415,0,-0.3346,0.8486,-0.4098,0,-0.1079,0.3976,0.9112,0,0.0126,-39.1894,-0.8477,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightToeBase","index":62,"matrix":[1,0,0,0,0,0.9996,-0.0268,0,0,0.0268,0.9996,0,-0.1833,-12.1931,8.2823,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"parentBoneIndex":61,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9996,-0.0268,0,0,0.0268,0.9996,0,-0.1833,-12.1931,8.2823,1]},
{"frame":2,"values":[1,0,0,0,0,0.9999,-0.0142,0,0,0.0142,0.9999,0,-0.1833,-12.1931,8.2823,1]},
{"frame":3,"values":[1,0,0,0,0,0.9996,-0.0283,0,0,0.0283,0.9996,0,-0.1833,-12.1931,8.2823,1]},
{"frame":4,"values":[1,0,0,0,0,0.9913,-0.1314,0,0,0.1314,0.9913,0,-0.1833,-12.1931,8.2823,1]},
{"frame":5,"values":[1,0,0,0,0,0.9572,-0.2894,0,0,0.2894,0.9572,0,-0.1833,-12.1931,8.2823,1]},
{"frame":6,"values":[1,0,0,0,0,0.9023,-0.4312,0,0,0.4312,0.9023,0,-0.1833,-12.1931,8.2823,1]},
{"frame":7,"values":[1,0,0,0,0,0.8528,-0.5222,0,0,0.5222,0.8528,0,-0.1833,-12.1931,8.2823,1]},
{"frame":8,"values":[1,0.0055,-0.004,0,-0.0068,0.8094,-0.5872,0,0,0.5872,0.8094,0,-0.1833,-12.1931,8.2823,1]},
{"frame":9,"values":[1,0,0,0,0,0.7734,-0.6339,0,0,0.6339,0.7734,0,-0.1833,-12.1931,8.2823,1]},
{"frame":10,"values":[1,0.0036,-0.0031,0,-0.0047,0.7634,-0.6459,0,0,0.6459,0.7634,0,-0.1833,-12.1931,8.2823,1]},
{"frame":11,"values":[0.9991,0.0328,-0.0277,0,-0.0429,0.7477,-0.6627,0,-0.001,0.6633,0.7484,0,-0.1833,-12.1931,8.2823,1]},
{"frame":12,"values":[0.9984,0.0421,-0.0365,0,-0.0557,0.7344,-0.6764,0,-0.0017,0.6774,0.7356,0,-0.1833,-12.1931,8.2823,1]},
{"frame":13,"values":[0.9987,0.0393,-0.0329,0,-0.0513,0.7477,-0.6621,0,-0.0014,0.6629,0.7487,0,-0.1833,-12.1931,8.2823,1]},
{"frame":14,"values":[0.9994,0.0268,-0.0196,0,-0.0332,0.7961,-0.6042,0,-0.0006,0.6046,0.7966,0,-0.1833,-12.1931,8.2823,1]},
{"frame":15,"values":[1,0,0,0,0,0.8628,-0.5056,0,0,0.5056,0.8628,0,-0.1833,-12.1931,8.2823,1]},
{"frame":16,"values":[1,0,0,0,0,0.9261,-0.3773,0,0,0.3773,0.9261,0,-0.1833,-12.1931,8.2823,1]},
{"frame":17,"values":[1,0,0,0,0,0.9688,-0.2477,0,0,0.2477,0.9688,0,-0.1833,-12.1931,8.2823,1]},
{"frame":18,"values":[1,0,0,0,0,0.9901,-0.1401,0,0,0.1401,0.9901,0,-0.1833,-12.1931,8.2823,1]},
{"frame":19,"values":[1,0,0,0,0,0.9968,-0.0805,0,0,0.0805,0.9968,0,-0.1833,-12.1931,8.2823,1]},
{"frame":20,"values":[1,0,0,0,0,0.9987,-0.0513,0,0,0.0513,0.9987,0,-0.1833,-12.1931,8.2823,1]},
{"frame":21,"values":[1,0,0,0,0,0.9996,-0.0268,0,0,0.0268,0.9996,0,-0.1833,-12.1931,8.2823,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":21}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[-3.5992,0.9335,-4.3424,-3.6545,0.9522,-5.8383,-2.7393,0.9289,-4.2938,-3.6545,0.9522,-5.8383,-4.4957,-1.0441,-5.9137,-3.5834,-1.0458,-5.956,-4.6079,0.9548,-5.738,-3.6477,-1.0662,-4.3151,-4.4957,-1.0441,-5.9137,-3.6477,-1.0662,-4.3151,-3.5834,-1.0458,-5.956,-4.4957,-1.0441,-5.9137,-2.8095,-1.0707,-4.2453,-3.6545,0.9522,-5.8383,-3.5834,-1.0458,-5.956,-3.5992,0.9335,-4.3424,-2.8095,-1.0707,-4.2453
,-3.6477,-1.0662,-4.3151,-3.5992,0.9335,-4.3424,-4.6079,0.9548,-5.738,-3.6545,0.9522,-5.8383,-3.6545,0.9522,-5.8383,-4.6079,0.9548,-5.738,-4.4957,-1.0441,-5.9137,-4.6079,0.9548,-5.738,-3.5992,0.9335,-4.3424,-3.6477,-1.0662,-4.3151,-3.6477,-1.0662,-4.3151,-2.8095,-1.0707,-4.2453,-3.5834,-1.0458,-5.956,-2.8095,-1.0707,-4.2453,-2.7393,0.9289,-4.2938,-3.6545,0.9522,-5.8383,-3.5992,0.9335,-4.3424
,-2.7393,0.9289,-4.2938,-2.8095,-1.0707,-4.2453]
,"normals":[0.005,1,0.012,0.005,1,0.012,0.005,1,0.012,-0.046,0.057,-0.997,-0.046,0.057,-0.997,-0.046,0.057,-0.997,-0.88,-0.09,0.466,-0.88,-0.09,0.466,-0.88,-0.09,0.466,-0.002,-1,-0.013,-0.002,-1,-0.013,-0.002,-1,-0.013,0.91,0.057,-0.411,0.91,0.057,-0.411,0.91,0.057,-0.411,-0.083,0.016,0.996,-0.083,0.016,0.996
,-0.083,0.016,0.996,0.004,1,0.012,0.004,1,0.012,0.004,1,0.012,-0.104,0.081,-0.991,-0.104,0.081,-0.991,-0.104,0.081,-0.991,-0.81,0.028,0.586,-0.81,0.028,0.586,-0.81,0.028,0.586,-0.004,-1,-0.013,-0.004,-1,-0.013,-0.004,-1,-0.013,0.859,-0.043,-0.51,0.859,-0.043,-0.51,0.859,-0.043,-0.51,-0.056,0.026,0.998
,-0.056,0.026,0.998,-0.056,0.026,0.998]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"matricesWeights":[0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.49,0.09,0.41,0,0.51,0.08,0.41,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.49,0.08
,0.43,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.51,0.08,0.41,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.51,0.08,0.41,0,0.52,0.08,0.4,0,0.51,0.08,0.41,0
,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0]
,"matricesIndices":[4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"boss:HeadTop_End","id":"boss:HeadTop_End","position":[19.4586,36.921,-143.9206],"rotation":[1.9292,0.0056,-0.4321],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandThumb5","id":"boss:LeftHandThumb5","position":[126.9866,-53.6549,-61.391],"rotation":[1.2414,-1.5871,-0.745],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandMiddle5","id":"boss:LeftHandMiddle5","position":[10.5713,-68.1714,133.7293],"rotation":[-0.7441,-0.2923,0.7604],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandIndex5","id":"boss:LeftHandIndex5","position":[10.5471,-70.4376,134.1841],"rotation":[-0.7441,-0.2923,0.7604],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandRing5","id":"boss:LeftHandRing5","position":[10.4797,-65.8826,133.5193],"rotation":[-0.7441,-0.2923,0.7604],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandPinky5","id":"boss:LeftHandPinky5","position":[9.7965,-63.5281,134.5799],"rotation":[-0.7441,-0.2923,0.7603],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandThumb5","id":"boss:RightHandThumb5","position":[0.5066,-42.0699,-127.5343],"rotation":[1.4841,0.2527,0.1679],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandIndex5","id":"boss:RightHandIndex5","position":[-46.3761,-27.7726,121.746],"rotation":[-0.8859,-0.7795,0.6911],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandMiddle5","id":"boss:RightHandMiddle5","position":[-46.4205,-25.4986,121.2586],"rotation":[-0.8859,-0.7795,0.6911],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandRing5","id":"boss:RightHandRing5","position":[-46.4037,-23.1538,121.197],"rotation":[-0.8859,-0.7795,0.6911],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandPinky5","id":"boss:RightHandPinky5","position":[-46.0308,-21.1339,122.2797],"rotation":[-0.8859,-0.7795,0.6911],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftFootToeBase_End","id":"boss:LeftFootToeBase_End","position":[-20.9286,-27.0096,-14.7412],"rotation":[1.5708,0,-0.0628],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightFootToeBase_End","id":"boss:RightFootToeBase_End","position":[29.8333,-12.7604,-14.3985],"rotation":[1.5253,-0.0367,-0.9391],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""}],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}