{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"run_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[188.1767,172.4535,15.5905],"bones":[
{"name":"boss:Hips","index":0,"matrix":[0.8256,-0.1238,-0.5505,0,0.0939,0.9922,-0.0823,0,-0.5564,-0.0163,-0.8307,0,0,80.7261,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,96.3794,0,1],"parentBoneIndex":-1,"length":9.9032
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8256,-0.1238,-0.5505,0,0.0939,0.9922,-0.0823,0,-0.5564,-0.0163,-0.8307,0,0,80.7261,0,1]},
{"frame":2,"values":[0.8586,-0.0817,-0.5061,0,0.0835,0.9963,-0.0191,0,-0.5058,0.0259,-0.8623,0,-1.6194,82.9511,0.1489,1]},
{"frame":3,"values":[0.8597,-0.1049,-0.4998,0,0.0963,0.9944,-0.0431,0,-0.5016,0.0111,-0.865,0,-2.4716,86.265,-0.0855,1]},
{"frame":4,"values":[0.8203,-0.1696,-0.5462,0,0.1518,0.9853,-0.0779,0,-0.5515,0.019,-0.834,0,-2.1436,88.9152,-0.33,1]},
{"frame":5,"values":[0.7756,-0.2224,-0.5907,0,0.1978,0.9744,-0.1072,0,-0.5994,0.0336,-0.7997,0,-0.2378,87.5402,-0.4689,1]},
{"frame":6,"values":[0.7471,-0.2239,-0.6258,0,0.2156,0.9723,-0.0904,0,-0.6287,0.0674,-0.7747,0,2.0027,83.6326,-0.4242,1]},
{"frame":7,"values":[0.7279,-0.2085,-0.6532,0,0.2215,0.9731,-0.0638,0,-0.6489,0.0982,-0.7545,0,4.0927,81.2096,-0.2631,1]},
{"frame":8,"values":[0.7228,-0.2084,-0.6589,0,0.1966,0.9761,-0.0931,0,-0.6625,0.0622,-0.7464,0,5.6007,82.9773,-0.3293,1]},
{"frame":9,"values":[0.7309,-0.2147,-0.6479,0,0.1454,0.9764,-0.1595,0,-0.6668,-0.0224,-0.7449,0,6.171,86.7463,-0.5893,1]},
{"frame":10,"values":[0.7584,-0.1864,-0.6246,0,0.0997,0.9801,-0.1715,0,-0.6441,-0.0678,-0.7619,0,5.5356,89.0956,-0.6787,1]},
{"frame":11,"values":[0.8014,-0.127,-0.5844,0,0.0755,0.9909,-0.1119,0,-0.5933,-0.0456,-0.8037,0,4.0651,87.5191,-0.376,1]},
{"frame":12,"values":[0.8314,-0.088,-0.5486,0,0.0748,0.9961,-0.0465,0,-0.5506,0.0024,-0.8348,0,2.0637,83.0147,0.0209,1]},
{"frame":13,"values":[0.8256,-0.1238,-0.5505,0,0.0939,0.9922,-0.0823,0,-0.5564,-0.0163,-0.8307,0,0,80.7261,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Spine","index":1,"matrix":[0.9995,0.0101,0.03,0,-0.0156,0.9819,0.1885,0,-0.0275,-0.1889,0.9816,0,0,9.2263,1.5771,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.2263,1.5771,1],"parentBoneIndex":0,"length":16.2548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,0.0101,0.03,0,-0.0156,0.9819,0.1885,0,-0.0275,-0.1889,0.9816,0,0,9.2263,1.5771,1]},
{"frame":2,"values":[0.9984,-0.0559,0.0112,0,0.0522,0.9754,0.2143,0,-0.0229,-0.2134,0.9767,0,0,9.2263,1.5771,1]},
{"frame":3,"values":[0.9972,-0.0742,-0.0098,0,0.0745,0.9719,0.2231,0,-0.007,-0.2232,0.9747,0,0,9.2263,1.5771,1]},
{"frame":4,"values":[0.9984,-0.0553,-0.0105,0,0.0563,0.9728,0.2248,0,-0.0022,-0.225,0.9743,0,0,9.2263,1.5771,1]},
{"frame":5,"values":[0.9992,-0.039,-0.0106,0,0.0404,0.9702,0.2387,0,0.001,-0.239,0.971,0,0,9.2263,1.5771,1]},
{"frame":6,"values":[0.9995,-0.0307,-0.0121,0,0.0329,0.9608,0.2753,0,0.0032,-0.2755,0.9613,0,0,9.2263,1.5771,1]},
{"frame":7,"values":[1,-0.0057,0.0018,0,0.0048,0.9513,0.3082,0,-0.0035,-0.3082,0.9513,0,0,9.2263,1.5771,1]},
{"frame":8,"values":[0.9984,0.0472,0.0311,0,-0.0542,0.9551,0.2912,0,-0.016,-0.2924,0.9562,0,0,9.2263,1.5771,1]},
{"frame":9,"values":[0.9939,0.0938,0.0579,0,-0.1046,0.9683,0.2268,0,-0.0348,-0.2315,0.9722,0,0,9.2263,1.5771,1]},
{"frame":10,"values":[0.9931,0.0934,0.0709,0,-0.1047,0.9788,0.1761,0,-0.0529,-0.1823,0.9818,0,0,9.2263,1.5771,1]},
{"frame":11,"values":[0.9959,0.0631,0.0644,0,-0.0737,0.9813,0.1781,0,-0.052,-0.1821,0.9819,0,0,9.2263,1.5771,1]},
{"frame":12,"values":[0.9986,0.0314,0.0431,0,-0.0394,0.9791,0.1995,0,-0.0359,-0.2009,0.9789,0,0,9.2263,1.5771,1]},
{"frame":13,"values":[0.9995,0.0101,0.03,0,-0.0156,0.9819,0.1886,0,-0.0276,-0.189,0.9816,0,0,9.2263,1.5771,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Spine1","index":2,"matrix":[0.9934,0.1081,0.0372,0,-0.114,0.9625,0.2462,0,-0.0092,-0.2488,0.9685,0,0,16.254,-0.1656,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.254,-0.1656,1],"parentBoneIndex":1,"length":13.7007
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9934,0.1081,0.0372,0,-0.114,0.9625,0.2462,0,-0.0092,-0.2488,0.9685,0,0,16.254,-0.1656,1]},
{"frame":2,"values":[0.9926,0.1183,0.0274,0,-0.1214,0.9626,0.2422,0,0.0023,-0.2438,0.9698,0,0,16.254,-0.1656,1]},
{"frame":3,"values":[0.9929,0.1184,0.0089,0,-0.1169,0.9615,0.2488,0,0.0209,-0.2481,0.9685,0,0,16.254,-0.1656,1]},
{"frame":4,"values":[0.9936,0.1115,0.0172,0,-0.1122,0.9601,0.2562,0,0.0121,-0.2565,0.9665,0,0,16.254,-0.1656,1]},
{"frame":5,"values":[0.9933,0.1122,0.0272,0,-0.1154,0.9589,0.2591,0,0.003,-0.2605,0.9655,0,0,16.254,-0.1656,1]},
{"frame":6,"values":[0.9926,0.116,0.0347,0,-0.121,0.9573,0.2625,0,-0.0028,-0.2648,0.9643,0,0,16.254,-0.1656,1]},
{"frame":7,"values":[0.9925,0.1085,0.057,0,-0.1197,0.9579,0.2611,0,-0.0262,-0.2659,0.9636,0,0,16.254,-0.1656,1]},
{"frame":8,"values":[0.9912,0.099,0.0877,0,-0.1179,0.9619,0.2467,0,-0.0599,-0.2549,0.9651,0,0,16.254,-0.1656,1]},
{"frame":9,"values":[0.9874,0.1051,0.1179,0,-0.1305,0.9634,0.2343,0,-0.089,-0.2468,0.965,0,0,16.254,-0.1656,1]},
{"frame":10,"values":[0.9847,0.1127,0.1331,0,-0.1425,0.9597,0.2423,0,-0.1004,-0.2575,0.961,0,0,16.254,-0.1656,1]},
{"frame":11,"values":[0.9883,0.1037,0.1118,0,-0.1293,0.9586,0.2538,0,-0.0808,-0.2653,0.9608,0,0,16.254,-0.1656,1]},
{"frame":12,"values":[0.9931,0.0969,0.0668,0,-0.1106,0.9621,0.2492,0,-0.0401,-0.2548,0.9662,0,0,16.254,-0.1656,1]},
{"frame":13,"values":[0.9934,0.1081,0.0372,0,-0.114,0.9625,0.2461,0,-0.0092,-0.2487,0.9685,0,0,16.254,-0.1656,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Spine2","index":3,"matrix":[0.9949,0.1004,0.0132,0,-0.1005,0.9631,0.2496,0,0.0123,-0.2496,0.9683,0,0,13.6396,-1.2923,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.6396,-1.2923,1],"parentBoneIndex":2,"length":13.1719
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9949,0.1004,0.0132,0,-0.1005,0.9631,0.2496,0,0.0123,-0.2496,0.9683,0,0,13.6396,-1.2923,1]},
{"frame":2,"values":[0.9944,0.1054,-0.0018,0,-0.1016,0.9634,0.2482,0,0.0279,-0.2466,0.9687,0,0,13.6396,-1.2923,1]},
{"frame":3,"values":[0.9938,0.1095,-0.0204,0,-0.1008,0.9623,0.2525,0,0.0473,-0.2488,0.9674,0,0,13.6396,-1.2923,1]},
{"frame":4,"values":[0.9933,0.1149,-0.0085,0,-0.109,0.9608,0.255,0,0.0374,-0.2524,0.9669,0,0,13.6396,-1.2923,1]},
{"frame":5,"values":[0.9919,0.1272,0.0037,0,-0.124,0.9595,0.2529,0,0.0286,-0.2513,0.9675,0,0,13.6396,-1.2923,1]},
{"frame":6,"values":[0.9903,0.1382,0.0123,0,-0.1368,0.9578,0.2529,0,0.0232,-0.2522,0.9674,0,0,13.6396,-1.2923,1]},
{"frame":7,"values":[0.99,0.1357,0.0374,0,-0.1408,0.9581,0.2493,0,-0.002,-0.2521,0.9677,0,0,13.6396,-1.2923,1]},
{"frame":8,"values":[0.9893,0.1278,0.0706,0,-0.141,0.962,0.234,0,-0.038,-0.2414,0.9697,0,0,13.6396,-1.2923,1]},
{"frame":9,"values":[0.9862,0.1315,0.1009,0,-0.1511,0.9635,0.2209,0,-0.0682,-0.2331,0.9701,0,0,13.6396,-1.2923,1]},
{"frame":10,"values":[0.9845,0.1318,0.1154,0,-0.1556,0.9604,0.231,0,-0.0804,-0.2454,0.9661,0,0,13.6396,-1.2923,1]},
{"frame":11,"values":[0.9894,0.1113,0.0933,0,-0.1314,0.9596,0.2487,0,-0.0619,-0.2583,0.9641,0,0,13.6396,-1.2923,1]},
{"frame":12,"values":[0.9946,0.0937,0.0456,0,-0.1022,0.963,0.2495,0,-0.0205,-0.2528,0.9673,0,0,13.6396,-1.2923,1]},
{"frame":13,"values":[0.9949,0.1004,0.0133,0,-0.1005,0.9632,0.2495,0,0.0123,-0.2495,0.9683,0,0,13.6396,-1.2923,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Neck","index":4,"matrix":[0.9993,-0.0215,-0.0309,0,0.0188,0.9964,-0.083,0,0.0326,0.0824,0.9961,0,0,13.8774,-4.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8774,-4.3542,1],"parentBoneIndex":3,"length":4.4379
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,-0.0215,-0.0309,0,0.0188,0.9964,-0.083,0,0.0326,0.0824,0.9961,0,0,13.8774,-4.3542,1]},
{"frame":2,"values":[0.9995,-0.0192,-0.0251,0,0.0172,0.9969,-0.0771,0,0.0265,0.0767,0.9967,0,0,13.8774,-4.3542,1]},
{"frame":3,"values":[0.9996,-0.0162,-0.0232,0,0.0144,0.9969,-0.0771,0,0.0243,0.0768,0.9968,0,0,13.8774,-4.3542,1]},
{"frame":4,"values":[0.9994,-0.015,-0.0305,0,0.0125,0.9968,-0.0792,0,0.0316,0.0788,0.9964,0,0,13.8774,-4.3542,1]},
{"frame":5,"values":[0.9992,-0.0143,-0.0377,0,0.0112,0.9965,-0.0826,0,0.0388,0.0821,0.9959,0,0,13.8774,-4.3542,1]},
{"frame":6,"values":[0.999,-0.0167,-0.0411,0,0.0132,0.9963,-0.0845,0,0.0424,0.0838,0.9956,0,0,13.8774,-4.3542,1]},
{"frame":7,"values":[0.9987,-0.0232,-0.0449,0,0.0195,0.9965,-0.081,0,0.0466,0.08,0.9957,0,0,13.8774,-4.3542,1]},
{"frame":8,"values":[0.9983,-0.0295,-0.0495,0,0.0256,0.9966,-0.0783,0,0.0516,0.0769,0.9957,0,0,13.8774,-4.3542,1]},
{"frame":9,"values":[0.998,-0.0343,-0.0534,0,0.03,0.9964,-0.0791,0,0.0559,0.0773,0.9954,0,0,13.8774,-4.3542,1]},
{"frame":10,"values":[0.998,-0.0359,-0.053,0,0.0315,0.9961,-0.0823,0,0.0557,0.0805,0.9952,0,0,13.8774,-4.3542,1]},
{"frame":11,"values":[0.9985,-0.0316,-0.0449,0,0.0277,0.9959,-0.0856,0,0.0475,0.0843,0.9953,0,0,13.8774,-4.3542,1]},
{"frame":12,"values":[0.9991,-0.0254,-0.0337,0,0.0225,0.9962,-0.0842,0,0.0357,0.0833,0.9959,0,0,13.8774,-4.3542,1]},
{"frame":13,"values":[0.9993,-0.0215,-0.0309,0,0.0188,0.9964,-0.083,0,0.0326,0.0824,0.9961,0,0,13.8774,-4.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Neck1","index":5,"matrix":[0.9993,-0.0215,-0.0309,0,0.0188,0.9964,-0.083,0,0.0326,0.0824,0.9961,0,0,4.34,0.9269,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1],"parentBoneIndex":4,"length":4.1171
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,-0.0215,-0.0309,0,0.0188,0.9964,-0.083,0,0.0326,0.0824,0.9961,0,0,4.34,0.9269,1]},
{"frame":2,"values":[0.9995,-0.0192,-0.0251,0,0.0172,0.9969,-0.0771,0,0.0265,0.0767,0.9967,0,0,4.34,0.9269,1]},
{"frame":3,"values":[0.9996,-0.0162,-0.0232,0,0.0144,0.9969,-0.0771,0,0.0243,0.0768,0.9968,0,0,4.34,0.9269,1]},
{"frame":4,"values":[0.9994,-0.015,-0.0305,0,0.0125,0.9968,-0.0792,0,0.0316,0.0788,0.9964,0,0,4.34,0.9269,1]},
{"frame":5,"values":[0.9992,-0.0143,-0.0377,0,0.0112,0.9965,-0.0826,0,0.0388,0.0821,0.9959,0,0,4.34,0.9269,1]},
{"frame":6,"values":[0.999,-0.0167,-0.0411,0,0.0132,0.9963,-0.0845,0,0.0424,0.0838,0.9956,0,0,4.34,0.9269,1]},
{"frame":7,"values":[0.9987,-0.0232,-0.0449,0,0.0195,0.9965,-0.081,0,0.0466,0.08,0.9957,0,0,4.34,0.9269,1]},
{"frame":8,"values":[0.9983,-0.0295,-0.0495,0,0.0256,0.9966,-0.0783,0,0.0516,0.0769,0.9957,0,0,4.34,0.9269,1]},
{"frame":9,"values":[0.998,-0.0343,-0.0534,0,0.03,0.9964,-0.0791,0,0.0559,0.0773,0.9954,0,0,4.34,0.9269,1]},
{"frame":10,"values":[0.998,-0.0359,-0.053,0,0.0315,0.9961,-0.0823,0,0.0557,0.0805,0.9952,0,0,4.34,0.9269,1]},
{"frame":11,"values":[0.9985,-0.0316,-0.0449,0,0.0277,0.9959,-0.0856,0,0.0475,0.0843,0.9953,0,0,4.34,0.9269,1]},
{"frame":12,"values":[0.9991,-0.0254,-0.0337,0,0.0225,0.9962,-0.0842,0,0.0357,0.0833,0.9959,0,0,4.34,0.9269,1]},
{"frame":13,"values":[0.9993,-0.0215,-0.0309,0,0.0188,0.9964,-0.083,0,0.0326,0.0824,0.9961,0,0,4.34,0.9269,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Head","index":6,"matrix":[0.9993,-0.0215,-0.0309,0,0.0188,0.9964,-0.083,0,0.0326,0.0824,0.9961,0,0,4.0266,0.8585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.0266,0.8585,1],"parentBoneIndex":5,"length":4.1171
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,-0.0215,-0.0309,0,0.0188,0.9964,-0.083,0,0.0326,0.0824,0.9961,0,0,4.0266,0.8585,1]},
{"frame":2,"values":[0.9995,-0.0192,-0.0251,0,0.0172,0.9969,-0.0771,0,0.0265,0.0767,0.9967,0,0,4.0266,0.8585,1]},
{"frame":3,"values":[0.9996,-0.0162,-0.0232,0,0.0144,0.9969,-0.0771,0,0.0243,0.0768,0.9968,0,0,4.0266,0.8585,1]},
{"frame":4,"values":[0.9994,-0.015,-0.0305,0,0.0125,0.9968,-0.0792,0,0.0316,0.0788,0.9964,0,0,4.0266,0.8585,1]},
{"frame":5,"values":[0.9992,-0.0143,-0.0377,0,0.0112,0.9965,-0.0826,0,0.0388,0.0821,0.9959,0,0,4.0266,0.8585,1]},
{"frame":6,"values":[0.999,-0.0167,-0.0411,0,0.0132,0.9963,-0.0845,0,0.0424,0.0838,0.9956,0,0,4.0266,0.8585,1]},
{"frame":7,"values":[0.9987,-0.0232,-0.0449,0,0.0195,0.9965,-0.081,0,0.0466,0.08,0.9957,0,0,4.0266,0.8585,1]},
{"frame":8,"values":[0.9983,-0.0295,-0.0495,0,0.0256,0.9966,-0.0783,0,0.0516,0.0769,0.9957,0,0,4.0266,0.8585,1]},
{"frame":9,"values":[0.998,-0.0343,-0.0534,0,0.03,0.9964,-0.0791,0,0.0559,0.0773,0.9954,0,0,4.0266,0.8585,1]},
{"frame":10,"values":[0.998,-0.0359,-0.053,0,0.0315,0.9961,-0.0823,0,0.0557,0.0805,0.9952,0,0,4.0266,0.8585,1]},
{"frame":11,"values":[0.9985,-0.0316,-0.0449,0,0.0277,0.9959,-0.0856,0,0.0475,0.0843,0.9953,0,0,4.0266,0.8585,1]},
{"frame":12,"values":[0.9991,-0.0254,-0.0337,0,0.0225,0.9962,-0.0842,0,0.0357,0.0833,0.9959,0,0,4.0266,0.8585,1]},
{"frame":13,"values":[0.9993,-0.0215,-0.0309,0,0.0188,0.9964,-0.083,0,0.0326,0.0824,0.9961,0,0,4.0266,0.8585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftShoulder","index":7,"matrix":[0.9722,0.0152,0.2336,0,-0.0416,0.9932,0.1086,0,-0.2303,-0.1153,0.9663,0,6.1442,10.187,-3.7932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.1442,10.187,-3.7932,1],"parentBoneIndex":3,"length":12.4986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9722,0.0152,0.2336,0,-0.0416,0.9932,0.1086,0,-0.2303,-0.1153,0.9663,0,6.1442,10.187,-3.7932,1]},
{"frame":2,"values":[0.9143,0.0209,0.4045,0,-0.0583,0.9951,0.0804,0,-0.4008,-0.0971,0.911,0,6.1442,10.187,-3.7932,1]},
{"frame":3,"values":[0.8975,0.0226,0.4404,0,-0.0611,0.9954,0.0736,0,-0.4367,-0.093,0.8948,0,6.1442,10.187,-3.7932,1]},
{"frame":4,"values":[0.8913,0.0233,0.4529,0,-0.0618,0.9956,0.0704,0,-0.4492,-0.0907,0.8888,0,6.1442,10.187,-3.7932,1]},
{"frame":5,"values":[0.9174,0.025,0.3973,0,-0.0508,0.9972,0.0546,0,-0.3948,-0.0702,0.9161,0,6.1442,10.187,-3.7932,1]},
{"frame":6,"values":[0.9507,0.028,0.3088,0,-0.0389,0.9988,0.0292,0,-0.3076,-0.0398,0.9507,0,6.1442,10.187,-3.7932,1]},
{"frame":7,"values":[0.9752,0.0315,0.2191,0,-0.0327,0.9995,0.0021,0,-0.2189,-0.0092,0.9757,0,6.1442,10.187,-3.7932,1]},
{"frame":8,"values":[0.9941,0.0316,0.1041,0,-0.0322,0.9995,0.0039,0,-0.1039,-0.0072,0.9946,0,6.1442,10.187,-3.7932,1]},
{"frame":9,"values":[0.9993,0.0303,-0.0223,0,-0.0298,0.9993,0.0247,0,0.023,-0.024,0.9994,0,6.1442,10.187,-3.7932,1]},
{"frame":10,"values":[0.9956,0.0282,-0.0889,0,-0.0239,0.9985,0.0489,0,0.0902,-0.0466,0.9948,0,6.1442,10.187,-3.7932,1]},
{"frame":11,"values":[0.9996,0.0268,-0.0068,0,-0.0265,0.9986,0.0464,0,0.0081,-0.0462,0.9989,0,6.1442,10.187,-3.7932,1]},
{"frame":12,"values":[0.9806,0.0244,0.1946,0,-0.0348,0.9981,0.0501,0,-0.193,-0.0559,0.9796,0,6.1442,10.187,-3.7932,1]},
{"frame":13,"values":[0.9722,0.0152,0.2336,0,-0.0416,0.9932,0.1086,0,-0.2303,-0.1153,0.9663,0,6.1442,10.187,-3.7932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftArm","index":8,"matrix":[0.7631,-0.2054,0.6128,0,0.6225,0.4886,-0.6114,0,-0.1738,0.848,0.5007,0,12.3191,-1.113,-1.7935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.3191,-1.113,-1.7935,1],"parentBoneIndex":7,"length":27.687
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7631,-0.2054,0.6128,0,0.6225,0.4886,-0.6114,0,-0.1738,0.848,0.5007,0,12.3191,-1.113,-1.7935,1]},
{"frame":2,"values":[0.8313,-0.1973,0.5196,0,0.5405,0.505,-0.6729,0,-0.1296,0.8403,0.5264,0,12.3191,-1.113,-1.7935,1]},
{"frame":3,"values":[0.8419,-0.178,0.5094,0,0.5232,0.5002,-0.6899,0,-0.132,0.8474,0.5143,0,12.3191,-1.113,-1.7935,1]},
{"frame":4,"values":[0.8842,-0.2665,0.3837,0,0.4669,0.4786,-0.7436,0,0.0146,0.8366,0.5476,0,12.3191,-1.113,-1.7935,1]},
{"frame":5,"values":[0.8795,-0.3292,0.3437,0,0.4704,0.4911,-0.7332,0,0.0726,0.8065,0.5867,0,12.3191,-1.113,-1.7935,1]},
{"frame":6,"values":[0.8558,-0.3571,0.3744,0,0.5149,0.518,-0.683,0,0.05,0.7773,0.6272,0,12.3191,-1.113,-1.7935,1]},
{"frame":7,"values":[0.8392,-0.4037,0.3643,0,0.541,0.5514,-0.6351,0,0.0555,0.7301,0.6811,0,12.3191,-1.113,-1.7935,1]},
{"frame":8,"values":[0.7649,-0.5091,0.3946,0,0.6378,0.5133,-0.5742,0,0.0898,0.6909,0.7173,0,12.3191,-1.113,-1.7935,1]},
{"frame":9,"values":[0.642,-0.6135,0.4598,0,0.759,0.424,-0.4941,0,0.1082,0.6662,0.7378,0,12.3191,-1.113,-1.7935,1]},
{"frame":10,"values":[0.552,-0.6251,0.5518,0,0.8278,0.3314,-0.4527,0,0.1001,0.7067,0.7004,0,12.3191,-1.113,-1.7935,1]},
{"frame":11,"values":[0.5863,-0.5091,0.6302,0,0.8094,0.3356,-0.4819,0,0.0339,0.7926,0.6088,0,12.3191,-1.113,-1.7935,1]},
{"frame":12,"values":[0.7134,-0.3235,0.6216,0,0.6956,0.4345,-0.5722,0,-0.085,0.8406,0.535,0,12.3191,-1.113,-1.7935,1]},
{"frame":13,"values":[0.7632,-0.2056,0.6127,0,0.6224,0.4886,-0.6114,0,-0.1737,0.8479,0.5009,0,12.3191,-1.113,-1.7935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftForeArm","index":9,"matrix":[0.2617,-0.1593,0.9519,0,0.8595,-0.4101,-0.305,0,0.439,0.898,0.0296,0,27.687,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.687,0,0,1],"parentBoneIndex":8,"length":27.8738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2617,-0.1593,0.9519,0,0.8595,-0.4101,-0.305,0,0.439,0.898,0.0296,0,27.687,0,0,1]},
{"frame":2,"values":[0.2905,-0.1644,0.9426,0,0.8332,-0.441,-0.3337,0,0.4706,0.8823,0.0089,0,27.687,0,0,1]},
{"frame":3,"values":[0.2461,-0.1587,0.9562,0,0.853,-0.433,-0.2914,0,0.4603,0.8873,0.0288,0,27.687,0,0,1]},
{"frame":4,"values":[0.1284,-0.1465,0.9808,0,0.8689,-0.4602,-0.1825,0,0.4781,0.8756,0.0682,0,27.687,0,0,1]},
{"frame":5,"values":[0.041,-0.1356,0.9899,0,0.8704,-0.4817,-0.1021,0,0.4907,0.8658,0.0983,0,27.687,0,0,1]},
{"frame":6,"values":[0.024,-0.1328,0.9909,0,0.8724,-0.4813,-0.0857,0,0.4882,0.8665,0.1042,0,27.687,0,0,1]},
{"frame":7,"values":[-0.0002,-0.1281,0.9918,0,0.8585,-0.5086,-0.0655,0,0.5128,0.8514,0.1101,0,27.687,0,0,1]},
{"frame":8,"values":[-0.0218,-0.1269,0.9917,0,0.8508,-0.5233,-0.0483,0,0.5251,0.8426,0.1194,0,27.687,0,0,1]},
{"frame":9,"values":[0.0003,-0.1342,0.9909,0,0.8489,-0.5237,-0.0712,0,0.5285,0.8413,0.1138,0,27.687,0,0,1]},
{"frame":10,"values":[0.0842,-0.1507,0.985,0,0.8444,-0.514,-0.1508,0,0.529,0.8444,0.084,0,27.687,0,0,1]},
{"frame":11,"values":[0.1925,-0.1652,0.9673,0,0.839,-0.4835,-0.2496,0,0.5089,0.8596,0.0455,0,27.687,0,0,1]},
{"frame":12,"values":[0.3,-0.1737,0.938,0,0.8286,-0.4398,-0.3464,0,0.4727,0.8812,0.012,0,27.687,0,0,1]},
{"frame":13,"values":[0.2617,-0.1593,0.9519,0,0.8596,-0.4101,-0.3049,0,0.439,0.898,0.0297,0,27.687,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHand","index":10,"matrix":[0.9985,-0.0429,0.0351,0,0.0554,0.7854,-0.6166,0,-0.0011,0.6176,0.7865,0,27.8738,0,0,1],"rest":[0.9974,-0.0541,-0.0467,0,0.0586,0.9932,0.1006,0,0.041,-0.1031,0.9938,0,27.8738,0,0,1],"parentBoneIndex":9,"length":9.2395
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9985,-0.0429,0.0351,0,0.0554,0.7854,-0.6166,0,-0.0011,0.6176,0.7865,0,27.8738,0,0,1]},
{"frame":2,"values":[0.9993,-0.0327,-0.0179,0,0.0166,0.8195,-0.5728,0,0.0334,0.5721,0.8195,0,27.8738,0,0,1]},
{"frame":3,"values":[0.9985,0.0223,-0.0502,0,-0.0459,0.8403,-0.5401,0,0.0302,0.5416,0.8401,0,27.8738,0,0,1]},
{"frame":4,"values":[0.9948,0.085,-0.0561,0,-0.1016,0.8585,-0.5026,0,0.0054,0.5057,0.8627,0,27.8738,0,0,1]},
{"frame":5,"values":[0.9927,0.1208,-0.0055,0,-0.108,0.8654,-0.4893,0,-0.0543,0.4863,0.8721,0,27.8738,0,0,1]},
{"frame":6,"values":[0.9932,0.1047,0.0504,0,-0.064,0.8551,-0.5145,0,-0.097,0.5078,0.856,0,27.8738,0,0,1]},
{"frame":7,"values":[0.991,0.0816,0.1063,0,-0.0133,0.8491,-0.5281,0,-0.1333,0.5219,0.8425,0,27.8738,0,0,1]},
{"frame":8,"values":[0.9925,0.0464,0.113,0,0.0148,0.8727,-0.4881,0,-0.1213,0.4861,0.8654,0,27.8738,0,0,1]},
{"frame":9,"values":[0.9966,-0.0158,0.0803,0,0.0489,0.9019,-0.4291,0,-0.0656,0.4316,0.8997,0,27.8738,0,0,1]},
{"frame":10,"values":[0.9962,-0.0848,0.0204,0,0.0859,0.9149,-0.3943,0,0.0148,0.3946,0.9187,0,27.8738,0,0,1]},
{"frame":11,"values":[0.9948,-0.1003,-0.0183,0,0.0828,0.8992,-0.4295,0,0.0596,0.4258,0.9029,0,27.8738,0,0,1]},
{"frame":12,"values":[0.9964,-0.0826,-0.0167,0,0.0611,0.8448,-0.5316,0,0.058,0.5287,0.8468,0,27.8738,0,0,1]},
{"frame":13,"values":[0.9985,-0.0428,0.0351,0,0.0554,0.7854,-0.6166,0,-0.0012,0.6176,0.7865,0,27.8738,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb1","index":11,"matrix":[0.9599,-0.1379,-0.2442,0,0.1721,0.9772,0.1246,0,0.2214,-0.1616,0.9617,0,2.3785,-1.0029,2.6209,1],"rest":[0.9909,-0.0858,-0.104,0,0.0965,0.9901,0.102,0,0.0942,-0.1111,0.9893,0,2.3785,-1.0029,2.6209,1],"parentBoneIndex":10,"length":4.514
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9599,-0.1379,-0.2442,0,0.1721,0.9772,0.1246,0,0.2214,-0.1616,0.9617,0,2.3785,-1.0029,2.6209,1]},
{"frame":13,"values":[0.9599,-0.1379,-0.2442,0,0.1721,0.9772,0.1246,0,0.2214,-0.1616,0.9617,0,2.3785,-1.0029,2.6209,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb2","index":12,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.3624,-1.0029,2.8398,1],"rest":[0.9723,0.0085,0.2336,0,0.008,0.9975,-0.0699,0,-0.2336,0.0698,0.9698,0,3.3624,-1.0029,2.8398,1],"parentBoneIndex":11,"length":5.1787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3624,-1.0029,2.8398,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3624,-1.0029,2.8398,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb3","index":13,"matrix":[0.9381,-0.0008,0.3465,0,0.0916,0.9649,-0.2459,0,-0.3342,0.2625,0.9052,0,4.5018,-1.3445,2.1783,1],"rest":[0.9717,-0.2361,0.003,0,0.2343,0.9658,0.111,0,-0.0291,-0.1072,0.9938,0,4.5018,-1.3445,2.1783,1],"parentBoneIndex":12,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9381,-0.0008,0.3465,0,0.0916,0.9649,-0.2459,0,-0.3342,0.2625,0.9052,0,4.5018,-1.3445,2.1783,1]},
{"frame":13,"values":[0.9381,-0.0008,0.3465,0,0.0916,0.9649,-0.2459,0,-0.3342,0.2625,0.9052,0,4.5018,-1.3445,2.1783,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":13,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle1","index":15,"matrix":[0.9509,-0.3004,0.0739,0,0.2831,0.9413,0.1841,0,-0.1249,-0.1542,0.9801,0,10.4639,0.6148,0.4298,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.4639,0.6148,0.4298,1],"parentBoneIndex":10,"length":5.7921
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9509,-0.3004,0.0739,0,0.2831,0.9413,0.1841,0,-0.1249,-0.1542,0.9801,0,10.4639,0.6148,0.4298,1]},
{"frame":13,"values":[0.9509,-0.3004,0.0739,0,0.2831,0.9413,0.1841,0,-0.1249,-0.1542,0.9801,0,10.4639,0.6148,0.4298,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle2","index":16,"matrix":[0.6955,-0.7185,0,0,0.7185,0.6955,0,0,0,0,1,0,5.7921,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.7921,0,0,1],"parentBoneIndex":15,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7185,0,0,0.7185,0.6955,0,0,0,0,1,0,5.7921,0,0,1]},
{"frame":13,"values":[0.6955,-0.7185,0,0,0.7185,0.6955,0,0,0,0,1,0,5.7921,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle3","index":17,"matrix":[0.7198,-0.6941,0,0,0.6941,0.7198,0,0,0,0.0001,1,0,3.7132,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,3.7132,0,0,1],"parentBoneIndex":16,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6941,0,0,0.6941,0.7198,0,0,0,0.0001,1,0,3.7132,0,0,1]},
{"frame":13,"values":[0.7198,-0.6941,0,0,0.6941,0.7198,0,0,0,0.0001,1,0,3.7132,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":17,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex1","index":19,"matrix":[0.951,-0.302,0.067,0,0.287,0.9422,0.1729,0,-0.1154,-0.1451,0.9827,0,10.3945,0.6148,2.7055,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.3945,0.6148,2.7055,1],"parentBoneIndex":10,"length":5.5493
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.951,-0.302,0.067,0,0.287,0.9422,0.1729,0,-0.1154,-0.1451,0.9827,0,10.3945,0.6148,2.7055,1]},
{"frame":13,"values":[0.951,-0.302,0.067,0,0.287,0.9422,0.1729,0,-0.1154,-0.1451,0.9827,0,10.3945,0.6148,2.7055,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex2","index":20,"matrix":[0.878,-0.4786,0,0,0.4786,0.878,0,0,0,0,1,0,5.5493,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.5493,0,0,1],"parentBoneIndex":19,"length":3.3911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4786,0,0,0.4786,0.878,0,0,0,0,1,0,5.5493,0,0,1]},
{"frame":13,"values":[0.878,-0.4786,0,0,0.4786,0.878,0,0,0,0,1,0,5.5493,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex3","index":21,"matrix":[0.8773,-0.48,0,0,0.48,0.8773,-0.0001,0,0,0.0001,1,0,3.3911,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,3.3911,0,0,1],"parentBoneIndex":20,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8773,-0.48,0,0,0.48,0.8773,-0.0001,0,0,0.0001,1,0,3.3911,0,0,1]},
{"frame":13,"values":[0.8773,-0.48,0,0,0.48,0.8773,-0.0001,0,0,0.0001,1,0,3.3911,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":21,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing1","index":23,"matrix":[0.9656,-0.2504,0.0706,0,0.2491,0.9681,0.0261,0,-0.0749,-0.0077,0.9972,0,10.3252,0.3211,-1.8755,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.3252,0.3211,-1.8755,1],"parentBoneIndex":10,"length":5.4452
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9656,-0.2504,0.0706,0,0.2491,0.9681,0.0261,0,-0.0749,-0.0077,0.9972,0,10.3252,0.3211,-1.8755,1]},
{"frame":13,"values":[0.9656,-0.2504,0.0706,0,0.2491,0.9681,0.0261,0,-0.0749,-0.0077,0.9972,0,10.3252,0.3211,-1.8755,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing2","index":24,"matrix":[0.3573,-0.934,0,0,0.934,0.3573,0,0,0,0,1,0,5.4452,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.4452,0,0,1],"parentBoneIndex":23,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.934,0,0,0.934,0.3573,0,0,0,0,1,0,5.4452,0,0,1]},
{"frame":13,"values":[0.3573,-0.934,0,0,0.934,0.3573,0,0,0,0,1,0,5.4452,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing3","index":25,"matrix":[0.8208,-0.5558,-0.1319,0,0.563,0.8262,0.0223,0,0.0966,-0.0926,0.991,0,3.7132,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,3.7132,0,0,1],"parentBoneIndex":24,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8208,-0.5558,-0.1319,0,0.563,0.8262,0.0223,0,0.0966,-0.0926,0.991,0,3.7132,0,0,1]},
{"frame":13,"values":[0.8208,-0.5558,-0.1319,0,0.563,0.8262,0.0223,0,0.0966,-0.0926,0.991,0,3.7132,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":25,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky1","index":27,"matrix":[0.9981,-0.0597,0.0174,0,0.0616,0.9881,-0.1409,0,-0.0088,0.1417,0.9899,0,10.013,-0.0783,-3.9671,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.013,-0.0783,-3.9671,1],"parentBoneIndex":10,"length":3.6763
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9981,-0.0597,0.0174,0,0.0616,0.9881,-0.1409,0,-0.0088,0.1417,0.9899,0,10.013,-0.0783,-3.9671,1]},
{"frame":13,"values":[0.9981,-0.0597,0.0174,0,0.0616,0.9881,-0.1409,0,-0.0088,0.1417,0.9899,0,10.013,-0.0783,-3.9671,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky2","index":28,"matrix":[0.6209,-0.7839,0,0,0.7839,0.6209,0,0,0,0,1,0,3.6763,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6763,0,0,1],"parentBoneIndex":27,"length":2.8113
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7839,0,0,0.7839,0.6209,0,0,0,0,1,0,3.6763,0,0,1]},
{"frame":13,"values":[0.6209,-0.7839,0,0,0.7839,0.6209,0,0,0,0,1,0,3.6763,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky3","index":29,"matrix":[0.8481,-0.5298,0.0001,0,0.5298,0.8481,-0.0001,0,0,0.0001,1,0,2.8113,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,2.8113,0,0,1],"parentBoneIndex":28,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5298,0.0001,0,0.5298,0.8481,-0.0001,0,0,0.0001,1,0,2.8113,0,0,1]},
{"frame":13,"values":[0.8481,-0.5298,0.0001,0,0.5298,0.8481,-0.0001,0,0,0.0001,1,0,2.8113,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":29,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightShoulder","index":31,"matrix":[0.9519,-0.0107,-0.3063,0,0.0554,0.9889,0.1376,0,0.3015,-0.148,0.9419,0,-6.1402,10.187,-3.7932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.1402,10.187,-3.7932,1],"parentBoneIndex":3,"length":12.5026
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9519,-0.0107,-0.3063,0,0.0554,0.9889,0.1376,0,0.3015,-0.148,0.9419,0,-6.1402,10.187,-3.7932,1]},
{"frame":2,"values":[0.942,-0.0116,-0.3355,0,0.0595,0.9893,0.133,0,0.3304,-0.1452,0.9326,0,-6.1402,10.187,-3.7932,1]},
{"frame":3,"values":[0.9204,-0.0055,-0.391,0,0.0785,0.9822,0.1708,0,0.3831,-0.1879,0.9044,0,-6.1402,10.187,-3.7932,1]},
{"frame":4,"values":[0.9037,0.0039,-0.4282,0,0.0943,0.9736,0.208,0,0.4177,-0.2283,0.8794,0,-6.1402,10.187,-3.7932,1]},
{"frame":5,"values":[0.9124,0.0015,-0.4092,0,0.093,0.9731,0.2108,0,0.3985,-0.2304,0.8877,0,-6.1402,10.187,-3.7932,1]},
{"frame":6,"values":[0.9231,0.0008,-0.3844,0,0.085,0.9748,0.2061,0,0.3749,-0.223,0.8998,0,-6.1402,10.187,-3.7932,1]},
{"frame":7,"values":[0.9228,0.0008,-0.3853,0,0.0853,0.9748,0.2062,0,0.3758,-0.2231,0.8995,0,-6.1402,10.187,-3.7932,1]},
{"frame":8,"values":[0.9099,0.0008,-0.4149,0,0.0936,0.9738,0.2072,0,0.4042,-0.2274,0.886,0,-6.1402,10.187,-3.7932,1]},
{"frame":9,"values":[0.8987,-0.0001,-0.4385,0,0.0992,0.9741,0.2031,0,0.4272,-0.226,0.8755,0,-6.1402,10.187,-3.7932,1]},
{"frame":10,"values":[0.9093,-0.0027,-0.4161,0,0.0888,0.9782,0.1877,0,0.4065,-0.2077,0.8897,0,-6.1402,10.187,-3.7932,1]},
{"frame":11,"values":[0.9325,-0.0052,-0.3612,0,0.0719,0.9826,0.1715,0,0.354,-0.1859,0.9166,0,-6.1402,10.187,-3.7932,1]},
{"frame":12,"values":[0.952,-0.0092,-0.3059,0,0.0566,0.9876,0.1462,0,0.3008,-0.1565,0.9408,0,-6.1402,10.187,-3.7932,1]},
{"frame":13,"values":[0.9519,-0.0107,-0.3063,0,0.0554,0.9889,0.1376,0,0.3015,-0.148,0.9419,0,-6.1402,10.187,-3.7932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightArm","index":32,"matrix":[0.7404,0.0286,-0.6716,0,-0.1998,0.9633,-0.1793,0,0.6418,0.267,0.7189,0,-12.3231,-1.113,-1.7935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.3231,-1.113,-1.7935,1],"parentBoneIndex":31,"length":27.687
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7404,0.0286,-0.6716,0,-0.1998,0.9633,-0.1793,0,0.6418,0.267,0.7189,0,-12.3231,-1.113,-1.7935,1]},
{"frame":2,"values":[0.7845,0.1089,-0.6105,0,-0.2528,0.9551,-0.1545,0,0.5663,0.2755,0.7768,0,-12.3231,-1.113,-1.7935,1]},
{"frame":3,"values":[0.8156,0.2112,-0.5387,0,-0.3561,0.917,-0.1797,0,0.456,0.3384,0.8231,0,-12.3231,-1.113,-1.7935,1]},
{"frame":4,"values":[0.7591,0.2393,-0.6054,0,-0.421,0.8898,-0.1763,0,0.4965,0.3887,0.7762,0,-12.3231,-1.113,-1.7935,1]},
{"frame":5,"values":[0.713,0.2153,-0.6673,0,-0.4173,0.8951,-0.1572,0,0.5634,0.3905,0.728,0,-12.3231,-1.113,-1.7935,1]},
{"frame":6,"values":[0.6894,0.1634,-0.7057,0,-0.3865,0.9069,-0.1676,0,0.6126,0.3883,0.6884,0,-12.3231,-1.113,-1.7935,1]},
{"frame":7,"values":[0.6602,0.1013,-0.7442,0,-0.3482,0.9192,-0.1837,0,0.6655,0.3804,0.6422,0,-12.3231,-1.113,-1.7935,1]},
{"frame":8,"values":[0.6579,0.0715,-0.7497,0,-0.2938,0.941,-0.168,0,0.6935,0.3308,0.64,0,-12.3231,-1.113,-1.7935,1]},
{"frame":9,"values":[0.6586,0.0772,-0.7485,0,-0.2601,0.9568,-0.1301,0,0.7061,0.2804,0.6503,0,-12.3231,-1.113,-1.7935,1]},
{"frame":10,"values":[0.6269,0.0829,-0.7747,0,-0.2634,0.9583,-0.1106,0,0.7333,0.2734,0.6226,0,-12.3231,-1.113,-1.7935,1]},
{"frame":11,"values":[0.63,0.0545,-0.7746,0,-0.2564,0.9562,-0.1413,0,0.733,0.2876,0.6164,0,-12.3231,-1.113,-1.7935,1]},
{"frame":12,"values":[0.6759,0.0543,-0.735,0,-0.2555,0.9527,-0.1647,0,0.6912,0.2991,0.6578,0,-12.3231,-1.113,-1.7935,1]},
{"frame":13,"values":[0.7403,0.0287,-0.6716,0,-0.1999,0.9633,-0.1792,0,0.6418,0.2669,0.7189,0,-12.3231,-1.113,-1.7935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightForeArm","index":33,"matrix":[-0.178,-0.3172,-0.9315,0,-0.5087,0.84,-0.1889,0,0.8424,0.4402,-0.3109,0,-27.687,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.687,0,0,1],"parentBoneIndex":32,"length":27.8738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.178,-0.3172,-0.9315,0,-0.5087,0.84,-0.1889,0,0.8424,0.4402,-0.3109,0,-27.687,0,0,1]},
{"frame":2,"values":[-0.1932,-0.3192,-0.9278,0,-0.5178,0.8363,-0.1799,0,0.8334,0.4456,-0.3269,0,-27.687,0,0,1]},
{"frame":3,"values":[-0.2744,-0.33,-0.9032,0,-0.5293,0.836,-0.1447,0,0.8028,0.4384,-0.4041,0,-27.687,0,0,1]},
{"frame":4,"values":[-0.236,-0.3253,-0.9157,0,-0.5198,0.8384,-0.1639,0,0.821,0.4373,-0.367,0,-27.687,0,0,1]},
{"frame":5,"values":[-0.1974,-0.3199,-0.9267,0,-0.5086,0.8415,-0.1822,0,0.8381,0.4354,-0.3288,0,-27.687,0,0,1]},
{"frame":6,"values":[-0.1691,-0.3151,-0.9339,0,-0.5084,0.8396,-0.1912,0,0.8443,0.4425,-0.3022,0,-27.687,0,0,1]},
{"frame":7,"values":[-0.134,-0.3097,-0.9414,0,-0.512,0.835,-0.2018,0,0.8485,0.4549,-0.2704,0,-27.687,0,0,1]},
{"frame":8,"values":[-0.1262,-0.3094,-0.9425,0,-0.5266,0.8261,-0.2007,0,0.8407,0.4711,-0.2672,0,-27.687,0,0,1]},
{"frame":9,"values":[-0.1244,-0.309,-0.9429,0,-0.5233,0.8278,-0.2023,0,0.843,0.4682,-0.2647,0,-27.687,0,0,1]},
{"frame":10,"values":[-0.0905,-0.3041,-0.9483,0,-0.501,0.8369,-0.2206,0,0.8607,0.4552,-0.2281,0,-27.687,0,0,1]},
{"frame":11,"values":[-0.0821,-0.3035,-0.9493,0,-0.4918,0.8408,-0.2262,0,0.8668,0.4483,-0.2183,0,-27.687,0,0,1]},
{"frame":12,"values":[-0.0946,-0.3052,-0.9476,0,-0.4937,0.8409,-0.2216,0,0.8645,0.4469,-0.2302,0,-27.687,0,0,1]},
{"frame":13,"values":[-0.178,-0.3172,-0.9315,0,-0.5086,0.84,-0.1889,0,0.8424,0.4402,-0.3109,0,-27.687,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHand","index":34,"matrix":[0.9697,-0.2442,0.0072,0,0.2338,0.9192,-0.3169,0,0.0708,0.309,0.9484,0,-27.8738,0,0,1],"rest":[0.9982,0.042,0.0432,0,-0.0454,0.9957,0.0802,0,-0.0397,-0.082,0.9958,0,-27.8738,0,0,1],"parentBoneIndex":33,"length":9.3328
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9697,-0.2442,0.0072,0,0.2338,0.9192,-0.3169,0,0.0708,0.309,0.9484,0,-27.8738,0,0,1]},
{"frame":2,"values":[0.9581,-0.2865,-0.0058,0,0.273,0.9186,-0.2857,0,0.0871,0.2721,0.9583,0,-27.8738,0,0,1]},
{"frame":3,"values":[0.9558,-0.2918,-0.0355,0,0.2793,0.9392,-0.1998,0,0.0917,0.181,0.9792,0,-27.8738,0,0,1]},
{"frame":4,"values":[0.9711,-0.2279,-0.0712,0,0.2133,0.9621,-0.1697,0,0.1072,0.1496,0.9829,0,-27.8738,0,0,1]},
{"frame":5,"values":[0.9811,-0.1684,-0.0956,0,0.1467,0.9686,-0.2009,0,0.1264,0.1831,0.9749,0,-27.8738,0,0,1]},
{"frame":6,"values":[0.9889,-0.1174,-0.0914,0,0.0948,0.9706,-0.2211,0,0.1147,0.21,0.971,0,-27.8738,0,0,1]},
{"frame":7,"values":[0.9949,-0.0711,-0.072,0,0.0523,0.9705,-0.2355,0,0.0866,0.2305,0.9692,0,-27.8738,0,0,1]},
{"frame":8,"values":[0.9962,-0.0605,-0.0631,0,0.0445,0.9722,-0.23,0,0.0752,0.2263,0.9711,0,-27.8738,0,0,1]},
{"frame":9,"values":[0.9975,-0.0432,-0.056,0,0.0298,0.9747,-0.2214,0,0.0641,0.2192,0.9736,0,-27.8738,0,0,1]},
{"frame":10,"values":[0.9983,-0.0164,-0.0564,0,0.0043,0.9782,-0.2075,0,0.0585,0.2069,0.9766,0,-27.8738,0,0,1]},
{"frame":11,"values":[0.9959,-0.0774,-0.0459,0,0.0652,0.9722,-0.2248,0,0.062,0.2209,0.9733,0,-27.8738,0,0,1]},
{"frame":12,"values":[0.9862,-0.1646,-0.0175,0,0.1531,0.9471,-0.282,0,0.063,0.2754,0.9593,0,-27.8738,0,0,1]},
{"frame":13,"values":[0.9697,-0.2442,0.0072,0,0.2338,0.9192,-0.317,0,0.0708,0.309,0.9484,0,-27.8738,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb1","index":35,"matrix":[0.9847,-0.0642,0.1622,0,-0.0015,0.9266,0.376,0,-0.1744,-0.3704,0.9123,0,-2.5178,-0.9367,2.5137,1],"rest":[0.9871,0.0756,0.1414,0,-0.0924,0.9889,0.116,0,-0.131,-0.1275,0.9831,0,-2.5178,-0.9367,2.5137,1],"parentBoneIndex":34,"length":4.5427
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9847,-0.0642,0.1622,0,-0.0015,0.9266,0.376,0,-0.1744,-0.3704,0.9123,0,-2.5178,-0.9367,2.5137,1]},
{"frame":13,"values":[0.9847,-0.0642,0.1622,0,-0.0015,0.9266,0.376,0,-0.1744,-0.3704,0.9123,0,-2.5178,-0.9367,2.5137,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb2","index":36,"matrix":[0.9939,-0.001,0.11,0,-0.001,0.9998,0.0186,0,-0.11,-0.0186,0.9938,0,-3.2638,-1.087,2.9669,1],"rest":[0.964,0.004,-0.2657,0,-0.0244,0.997,-0.0735,0,0.2646,0.0773,0.9612,0,-3.2638,-1.087,2.9669,1],"parentBoneIndex":35,"length":5.0933
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9939,-0.001,0.11,0,-0.001,0.9998,0.0186,0,-0.11,-0.0186,0.9938,0,-3.2638,-1.087,2.9669,1]},
{"frame":13,"values":[0.9939,-0.001,0.11,0,-0.001,0.9998,0.0186,0,-0.11,-0.0186,0.9938,0,-3.2638,-1.087,2.9669,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb3","index":37,"matrix":[0.9414,-0.0101,0.3371,0,-0.0097,0.9983,0.057,0,-0.3371,-0.057,0.9397,0,-4.4165,-1.3703,2.135,1],"rest":[0.9626,0.2474,-0.1105,0,-0.2376,0.9667,0.0949,0,0.1303,-0.065,0.9893,0,-4.4165,-1.3703,2.135,1],"parentBoneIndex":36,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9414,-0.0101,0.3371,0,-0.0097,0.9983,0.057,0,-0.3371,-0.057,0.9397,0,-4.4165,-1.3703,2.135,1]},
{"frame":13,"values":[0.9414,-0.0101,0.3371,0,-0.0097,0.9983,0.057,0,-0.3371,-0.057,0.9397,0,-4.4165,-1.3703,2.135,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":37,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex1","index":39,"matrix":[0.9972,0.0521,0.0539,0,-0.0527,0.9986,0.0091,0,-0.0534,-0.0119,0.9985,0,-10.4665,0.4896,2.712,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-10.4665,0.4896,2.712,1],"parentBoneIndex":34,"length":5.3768
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9972,0.0521,0.0539,0,-0.0527,0.9986,0.0091,0,-0.0534,-0.0119,0.9985,0,-10.4665,0.4896,2.712,1]},
{"frame":13,"values":[0.9972,0.0521,0.0539,0,-0.0527,0.9986,0.0091,0,-0.0534,-0.0119,0.9985,0,-10.4665,0.4896,2.712,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex2","index":40,"matrix":[0.9797,0.2007,0,0,-0.2007,0.9797,0,0,0,0,1,0,-5.3768,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.3768,0,0,1],"parentBoneIndex":39,"length":3.3855
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9797,0.2007,0,0,-0.2007,0.9797,0,0,0,0,1,0,-5.3768,0,0,1]},
{"frame":13,"values":[0.9797,0.2007,0,0,-0.2007,0.9797,0,0,0,0,1,0,-5.3768,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex3","index":41,"matrix":[0.8325,0.5541,0,0,-0.5541,0.8325,0,0,0,0,1,0,-3.3855,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3855,0,0,1],"parentBoneIndex":40,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8325,0.5541,0,0,-0.5541,0.8325,0,0,0,0,1,0,-3.3855,0,0,1]},
{"frame":13,"values":[0.8325,0.5541,0,0,-0.5541,0.8325,0,0,0,0,1,0,-3.3855,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":41,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle1","index":43,"matrix":[0.9872,-0.0232,0.1575,0,0.0095,0.9961,0.0877,0,-0.1589,-0.0851,0.9836,0,-10.7596,0.4896,0.4278,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-10.7596,0.4896,0.4278,1],"parentBoneIndex":34,"length":5.6168
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9872,-0.0232,0.1575,0,0.0095,0.9961,0.0877,0,-0.1589,-0.0851,0.9836,0,-10.7596,0.4896,0.4278,1]},
{"frame":13,"values":[0.9872,-0.0232,0.1575,0,0.0095,0.9961,0.0877,0,-0.1589,-0.0851,0.9836,0,-10.7596,0.4896,0.4278,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle2","index":44,"matrix":[-0.2265,0.974,0,0,-0.974,-0.2265,0,0,0,0,1,0,-5.6168,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.6168,0,0,1],"parentBoneIndex":43,"length":3.7364
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.974,0,0,-0.974,-0.2265,0,0,0,0,1,0,-5.6168,0,0,1]},
{"frame":13,"values":[-0.2265,0.974,0,0,-0.974,-0.2265,0,0,0,0,1,0,-5.6168,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle3","index":45,"matrix":[0.3207,0.9472,0,0,-0.9472,0.3207,0,0,0,0,1,0,-3.7364,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7364,0,0,1],"parentBoneIndex":44,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9472,0,0,-0.9472,0.3207,0,0,0,0,1,0,-3.7364,0,0,1]},
{"frame":13,"values":[0.3207,0.9472,0,0,-0.9472,0.3207,0,0,0,0,1,0,-3.7364,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":45,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing1","index":47,"matrix":[0.9719,0.1735,0.1592,0,-0.1379,0.9674,-0.2124,0,-0.1909,0.1844,0.9641,0,-10.4702,0.3879,-1.9363,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-10.4702,0.3879,-1.9363,1],"parentBoneIndex":34,"length":5.4013
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9719,0.1735,0.1592,0,-0.1379,0.9674,-0.2124,0,-0.1909,0.1844,0.9641,0,-10.4702,0.3879,-1.9363,1]},
{"frame":13,"values":[0.9719,0.1735,0.1592,0,-0.1379,0.9674,-0.2124,0,-0.1909,0.1844,0.9641,0,-10.4702,0.3879,-1.9363,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing2","index":48,"matrix":[-0.4093,0.9124,0,0,-0.9124,-0.4093,0,0,0,0,1,0,-5.4013,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.4013,0,0,1],"parentBoneIndex":47,"length":3.3916
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9124,0,0,-0.9124,-0.4093,0,0,0,0,1,0,-5.4013,0,0,1]},
{"frame":13,"values":[-0.4093,0.9124,0,0,-0.9124,-0.4093,0,0,0,0,1,0,-5.4013,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing3","index":49,"matrix":[0.1933,0.9811,0,0,-0.9811,0.1933,0,0,0,0,1,0,-3.3916,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3916,0,0,1],"parentBoneIndex":48,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9811,0,0,-0.9811,0.1933,0,0,0,0,1,0,-3.3916,0,0,1]},
{"frame":13,"values":[0.1933,0.9811,0,0,-0.9811,0.1933,0,0,0,0,1,0,-3.3916,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":49,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky1","index":51,"matrix":[0.984,0.0837,0.1575,0,-0.0351,0.9567,-0.2889,0,-0.1748,0.2787,0.9443,0,-9.9715,-0.1191,-3.954,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-9.9715,-0.1191,-3.954,1],"parentBoneIndex":34,"length":3.6528
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.984,0.0837,0.1575,0,-0.0351,0.9567,-0.2889,0,-0.1748,0.2787,0.9443,0,-9.9715,-0.1191,-3.954,1]},
{"frame":13,"values":[0.984,0.0837,0.1575,0,-0.0351,0.9567,-0.2889,0,-0.1748,0.2787,0.9443,0,-9.9715,-0.1191,-3.954,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky2","index":52,"matrix":[-0.0721,0.9974,0,0,-0.9974,-0.0721,0,0,0,0,1,0,-3.6528,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6528,0,0,1],"parentBoneIndex":51,"length":2.782
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9974,0,0,-0.9974,-0.0721,0,0,0,0,1,0,-3.6528,0,0,1]},
{"frame":13,"values":[-0.0721,0.9974,0,0,-0.9974,-0.0721,0,0,0,0,1,0,-3.6528,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky3","index":53,"matrix":[0.2164,0.9763,0,0,-0.9763,0.2164,0,0,0,0,1,0,-2.782,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.782,0,0,1],"parentBoneIndex":52,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9763,0,0,-0.9763,0.2164,0,0,0,0,1,0,-2.782,0,0,1]},
{"frame":13,"values":[0.2164,0.9763,0,0,-0.9763,0.2164,0,0,0,0,1,0,-2.782,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":53,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftUpLeg","index":55,"matrix":[0.9091,0.2445,-0.3372,0,-0.4128,0.6362,-0.6517,0,0.0552,0.7317,0.6794,0,9.6338,-3.2733,0,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,9.6338,-3.2733,0,1],"parentBoneIndex":0,"length":41.7658
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9091,0.2445,-0.3372,0,-0.4128,0.6362,-0.6517,0,0.0552,0.7317,0.6794,0,9.6338,-3.2733,0,1]},
{"frame":2,"values":[0.9319,0.2393,-0.2724,0,-0.3618,0.5645,-0.7419,0,-0.0237,0.79,0.6126,0,9.6338,-3.2733,0,1]},
{"frame":3,"values":[0.9255,0.2944,-0.2383,0,-0.37,0.5672,-0.7358,0,-0.0815,0.7691,0.6339,0,9.6338,-3.2733,0,1]},
{"frame":4,"values":[0.8885,0.3692,-0.2726,0,-0.4542,0.622,-0.6378,0,-0.0659,0.6905,0.7203,0,9.6338,-3.2733,0,1]},
{"frame":5,"values":[0.8485,0.3974,-0.3496,0,-0.5293,0.6411,-0.5558,0,0.0033,0.6565,0.7543,0,9.6338,-3.2733,0,1]},
{"frame":6,"values":[0.8272,0.3118,-0.4675,0,-0.5587,0.5452,-0.625,0,0.06,0.7782,0.6252,0,9.6338,-3.2733,0,1]},
{"frame":7,"values":[0.8013,0.2329,-0.551,0,-0.5553,0.632,-0.5406,0,0.2224,0.7392,0.6357,0,9.6338,-3.2733,0,1]},
{"frame":8,"values":[0.8082,0.1518,-0.569,0,-0.4158,0.8313,-0.3688,0,0.417,0.5346,0.735,0,9.6338,-3.2733,0,1]},
{"frame":9,"values":[0.8982,0.0164,-0.4392,0,-0.0931,0.9837,-0.1537,0,0.4295,0.1789,0.8851,0,9.6338,-3.2733,0,1]},
{"frame":10,"values":[0.9005,-0.0752,-0.4284,0,0.0296,0.9932,-0.1122,0,0.4339,0.0884,0.8966,0,9.6338,-3.2733,0,1]},
{"frame":11,"values":[0.9061,0.0123,-0.4228,0,-0.1594,0.9358,-0.3144,0,0.3918,0.3523,0.8499,0,9.6338,-3.2733,0,1]},
{"frame":12,"values":[0.9111,0.1524,-0.383,0,-0.3356,0.8138,-0.4745,0,0.2394,0.5608,0.7926,0,9.6338,-3.2733,0,1]},
{"frame":13,"values":[0.9091,0.2445,-0.3372,0,-0.4128,0.6362,-0.6517,0,0.0552,0.7317,0.6794,0,9.6338,-3.2733,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftLeg","index":56,"matrix":[0.9932,-0.065,-0.0967,0,0.0858,-0.1537,0.9844,0,-0.0789,-0.986,-0.1471,0,0,-41.73,-1.73,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-41.73,-1.73,1],"parentBoneIndex":55,"length":39.1986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.065,-0.0967,0,0.0858,-0.1537,0.9844,0,-0.0789,-0.986,-0.1471,0,0,-41.73,-1.73,1]},
{"frame":2,"values":[0.9967,-0.0542,-0.0597,0,0.0709,0.2371,0.9689,0,-0.0383,-0.97,0.2402,0,0,-41.73,-1.73,1]},
{"frame":3,"values":[0.9982,-0.0186,-0.0571,0,0.0544,0.6833,0.7281,0,0.0254,-0.7299,0.6831,0,0,-41.73,-1.73,1]},
{"frame":4,"values":[0.9975,0.01,-0.0702,0,0.0241,0.883,0.4688,0,0.0667,-0.4693,0.8805,0,0,-41.73,-1.73,1]},
{"frame":5,"values":[0.9978,-0.0021,-0.0664,0,0.0236,0.9455,0.3246,0,0.0621,-0.3255,0.9435,0,0,-41.73,-1.73,1]},
{"frame":6,"values":[0.9978,-0.0579,-0.0308,0,0.0588,0.5818,0.8112,0,-0.0291,-0.8113,0.5839,0,0,-41.73,-1.73,1]},
{"frame":7,"values":[0.9961,-0.0618,-0.063,0,0.0768,0.2555,0.9637,0,-0.0434,-0.9648,0.2593,0,0,-41.73,-1.73,1]},
{"frame":8,"values":[0.9969,-0.0531,-0.0583,0,0.0725,0.3265,0.9424,0,-0.031,-0.9437,0.3294,0,0,-41.73,-1.73,1]},
{"frame":9,"values":[0.9959,0.0288,-0.0858,0,0.0406,0.7052,0.7078,0,0.0809,-0.7084,0.7011,0,0,-41.73,-1.73,1]},
{"frame":10,"values":[0.9999,0.0133,0.0031,0,-0.0122,0.7612,0.6484,0,0.0062,-0.6484,0.7613,0,0,-41.73,-1.73,1]},
{"frame":11,"values":[0.9989,0.0064,-0.046,0,0.0445,0.1533,0.9872,0,0.0133,-0.9882,0.1529,0,0,-41.73,-1.73,1]},
{"frame":12,"values":[0.9965,-0.0227,-0.0806,0,0.0739,-0.2156,0.9737,0,-0.0395,-0.9762,-0.2132,0,0,-41.73,-1.73,1]},
{"frame":13,"values":[0.9932,-0.065,-0.0967,0,0.0858,-0.1537,0.9844,0,-0.0789,-0.986,-0.1471,0,0,-41.73,-1.73,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftFoot","index":57,"matrix":[0.9951,0.0547,0.0825,0,-0.0501,0.9972,-0.0563,0,-0.0853,0.0519,0.995,0,0.0126,-39.1894,-0.8477,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.0126,-39.1894,-0.8477,1],"parentBoneIndex":56,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9951,0.0547,0.0825,0,-0.0501,0.9972,-0.0563,0,-0.0853,0.0519,0.995,0,0.0126,-39.1894,-0.8477,1]},
{"frame":2,"values":[0.9988,-0.0288,0.0384,0,0.0321,0.9958,-0.0858,0,-0.0357,0.0869,0.9956,0,0.0126,-39.1894,-0.8477,1]},
{"frame":3,"values":[0.9966,-0.0821,0.0073,0,0.0818,0.9962,0.0308,0,-0.0098,-0.03,0.9995,0,0.0126,-39.1894,-0.8477,1]},
{"frame":4,"values":[0.9948,-0.1007,0.0139,0,0.0999,0.9939,0.0466,0,-0.0186,-0.045,0.9988,0,0.0126,-39.1894,-0.8477,1]},
{"frame":5,"values":[0.9938,-0.1096,-0.0196,0,0.1113,0.9772,0.1805,0,-0.0006,-0.1816,0.9834,0,0.0126,-39.1894,-0.8477,1]},
{"frame":6,"values":[0.9996,-0.0265,0.0035,0,0.0267,0.9982,-0.0543,0,-0.002,0.0543,0.9985,0,0.0126,-39.1894,-0.8477,1]},
{"frame":7,"values":[0.9925,0.1161,0.0386,0,-0.0848,0.8803,-0.4668,0,-0.0882,0.46,0.8835,0,0.0126,-39.1894,-0.8477,1]},
{"frame":8,"values":[0.9847,0.1744,0.0004,0,-0.1299,0.7347,-0.6658,0,-0.1164,0.6556,0.7461,0,0.0126,-39.1894,-0.8477,1]},
{"frame":9,"values":[0.9888,0.1323,-0.0689,0,-0.1442,0.7294,-0.6687,0,-0.0382,0.6711,0.7403,0,0.0126,-39.1894,-0.8477,1]},
{"frame":10,"values":[0.9995,0.0316,0.0021,0,-0.031,0.9656,0.2582,0,0.0061,-0.2582,0.9661,0,0.0126,-39.1894,-0.8477,1]},
{"frame":11,"values":[0.9849,0.1331,0.1111,0,-0.1699,0.8691,0.4645,0,-0.0347,-0.4763,0.8786,0,0.0126,-39.1894,-0.8477,1]},
{"frame":12,"values":[0.975,0.157,0.1572,0,-0.1919,0.9517,0.2397,0,-0.112,-0.2638,0.958,0,0.0126,-39.1894,-0.8477,1]},
{"frame":13,"values":[0.9951,0.0547,0.0825,0,-0.0501,0.9972,-0.0563,0,-0.0853,0.0519,0.995,0,0.0126,-39.1894,-0.8477,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftToeBase","index":58,"matrix":[0.9998,0.0181,0.0004,0,-0.0168,0.9353,-0.3535,0,-0.0068,0.3534,0.9355,0,-0.1833,-12.1931,8.2823,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"parentBoneIndex":57,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0181,0.0004,0,-0.0168,0.9353,-0.3535,0,-0.0068,0.3534,0.9355,0,-0.1833,-12.1931,8.2823,1]},
{"frame":2,"values":[0.9994,-0.034,0.0073,0,0.0346,0.9943,-0.1006,0,-0.0039,0.1007,0.9949,0,-0.1833,-12.1931,8.2823,1]},
{"frame":3,"values":[0.9968,-0.0794,0.005,0,0.079,0.9951,0.0599,0,-0.0097,-0.0593,0.9982,0,-0.1833,-12.1931,8.2823,1]},
{"frame":4,"values":[0.9729,-0.2312,-0.006,0,0.2309,0.9693,0.0851,0,-0.0138,-0.0842,0.9964,0,-0.1833,-12.1931,8.2823,1]},
{"frame":5,"values":[0.9648,-0.2629,0.0082,0,0.263,0.9637,-0.0459,0,0.0042,0.0464,0.9989,0,-0.1833,-12.1931,8.2823,1]},
{"frame":6,"values":[0.9944,-0.1054,0.0066,0,0.1056,0.9934,-0.0456,0,-0.0018,0.0461,0.9989,0,-0.1833,-12.1931,8.2823,1]},
{"frame":7,"values":[0.9981,-0.0607,0.0089,0,0.061,0.9977,-0.029,0,-0.0071,0.0295,0.9995,0,-0.1833,-12.1931,8.2823,1]},
{"frame":9,"values":[0.9981,-0.0607,0.0088,0,0.061,0.9977,-0.0291,0,-0.0071,0.0295,0.9995,0,-0.1833,-12.1931,8.2823,1]},
{"frame":10,"values":[0.9818,0.1494,-0.1172,0,-0.1868,0.6478,-0.7385,0,-0.0344,0.747,0.664,0,-0.1833,-12.1931,8.2823,1]},
{"frame":11,"values":[0.9983,-0.0549,-0.0189,0,0.0507,0.9829,-0.1772,0,0.0283,0.176,0.984,0,-0.1833,-12.1931,8.2823,1]},
{"frame":12,"values":[0.9932,-0.1164,0.007,0,0.1165,0.993,-0.0171,0,-0.005,0.0178,0.9998,0,-0.1833,-12.1931,8.2823,1]},
{"frame":13,"values":[0.9998,0.0181,0.0004,0,-0.0168,0.9353,-0.3535,0,-0.0068,0.3534,0.9354,0,-0.1833,-12.1931,8.2823,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightUpLeg","index":59,"matrix":[0.9435,0.3276,-0.0492,0,-0.2871,0.7345,-0.6149,0,-0.1652,0.5943,0.7871,0,-9.6338,-3.2733,0,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-9.6338,-3.2733,0,1],"parentBoneIndex":0,"length":41.7659
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9435,0.3276,-0.0492,0,-0.2871,0.7345,-0.6149,0,-0.1652,0.5943,0.7871,0,-9.6338,-3.2733,0,1]},
{"frame":2,"values":[0.9863,0.1426,0.0832,0,-0.11,0.9436,-0.3123,0,-0.1231,0.2989,0.9463,0,-9.6338,-3.2733,0,1]},
{"frame":3,"values":[0.9954,-0.0443,0.0851,0,0.0384,0.9968,0.0702,0,-0.0879,-0.0666,0.9939,0,-9.6338,-3.2733,0,1]},
{"frame":4,"values":[0.989,-0.1317,-0.0669,0,0.1427,0.9689,0.2022,0,0.0382,-0.2095,0.9771,0,-9.6338,-3.2733,0,1]},
{"frame":5,"values":[0.9571,-0.024,-0.2886,0,-0.0273,0.9846,-0.1727,0,0.2883,0.1732,0.9417,0,-9.6338,-3.2733,0,1]},
{"frame":6,"values":[0.9178,0.0199,-0.3964,0,-0.1964,0.8907,-0.4101,0,0.345,0.4542,0.8214,0,-9.6338,-3.2733,0,1]},
{"frame":7,"values":[0.8987,0.0267,-0.4379,0,-0.298,0.7696,-0.5647,0,0.3219,0.638,0.6995,0,-9.6338,-3.2733,0,1]},
{"frame":8,"values":[0.8998,0.0965,-0.4254,0,-0.3932,0.6021,-0.6949,0,0.1891,0.7926,0.5797,0,-9.6338,-3.2733,0,1]},
{"frame":9,"values":[0.9091,0.2496,-0.3337,0,-0.4155,0.4837,-0.7703,0,-0.0309,0.8389,0.5434,0,-9.6338,-3.2733,0,1]},
{"frame":10,"values":[0.8965,0.3521,-0.269,0,-0.433,0.567,-0.7007,0,-0.0941,0.7446,0.6608,0,-9.6338,-3.2733,0,1]},
{"frame":11,"values":[0.913,0.3234,-0.2487,0,-0.408,0.7132,-0.57,0,-0.007,0.6219,0.7831,0,-9.6338,-3.2733,0,1]},
{"frame":12,"values":[0.9252,0.3675,-0.0945,0,-0.3345,0.6723,-0.6604,0,-0.1791,0.6426,0.745,0,-9.6338,-3.2733,0,1]},
{"frame":13,"values":[0.9435,0.3276,-0.0492,0,-0.2871,0.7345,-0.6149,0,-0.1652,0.5943,0.7871,0,-9.6338,-3.2733,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightLeg","index":60,"matrix":[0.9849,0.0646,-0.1606,0,0.1275,0.3566,0.9255,0,0.1171,-0.932,0.343,0,0,-41.73,-1.73,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-41.73,-1.73,1],"parentBoneIndex":59,"length":39.1986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9849,0.0646,-0.1606,0,0.1275,0.3566,0.9255,0,0.1171,-0.932,0.343,0,0,-41.73,-1.73,1]},
{"frame":2,"values":[0.9781,0.0936,-0.1858,0,0.1212,0.4695,0.8746,0,0.1691,-0.878,0.4479,0,0,-41.73,-1.73,1]},
{"frame":3,"values":[0.9777,0.1221,-0.171,0,0.0043,0.8019,0.5974,0,0.2101,-0.5848,0.7835,0,0,-41.73,-1.73,1]},
{"frame":4,"values":[0.9786,0.1986,-0.0535,0,-0.1534,0.878,0.4534,0,0.137,-0.4355,0.8897,0,0,-41.73,-1.73,1]},
{"frame":5,"values":[0.9954,0.0373,0.0883,0,-0.0958,0.3472,0.9329,0,0.0041,-0.937,0.3492,0,0,-41.73,-1.73,1]},
{"frame":6,"values":[0.9988,-0.0334,0.037,0,-0.0369,0.003,0.9993,0,-0.0335,-0.9994,0.0017,0,0,-41.73,-1.73,1]},
{"frame":7,"values":[0.9993,-0.036,-0.0031,0,-0.0005,-0.0995,0.995,0,-0.0362,-0.9944,-0.0995,0,0,-41.73,-1.73,1]},
{"frame":8,"values":[0.9989,-0.0105,-0.0461,0,0.0464,0.0265,0.9986,0,-0.0092,-0.9996,0.0269,0,0,-41.73,-1.73,1]},
{"frame":9,"values":[0.9883,0.0553,-0.1418,0,0.1103,0.3819,0.9176,0,0.1049,-0.9226,0.3713,0,0,-41.73,-1.73,1]},
{"frame":10,"values":[0.979,-0.0069,-0.204,0,0.1274,0.8014,0.5844,0,0.1594,-0.5981,0.7854,0,0,-41.73,-1.73,1]},
{"frame":11,"values":[0.9937,-0.017,-0.1111,0,0.051,0.9492,0.3105,0,0.1002,-0.3142,0.944,0,0,-41.73,-1.73,1]},
{"frame":12,"values":[0.9855,0.0357,-0.1659,0,0.1063,0.6317,0.7679,0,0.1322,-0.7744,0.6188,0,0,-41.73,-1.73,1]},
{"frame":13,"values":[0.9849,0.0646,-0.1606,0,0.1275,0.3566,0.9255,0,0.1171,-0.932,0.343,0,0,-41.73,-1.73,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightFoot","index":61,"matrix":[0.9806,-0.0808,0.1784,0,0.1605,0.8538,-0.4953,0,-0.1123,0.5143,0.8502,0,0.0126,-39.1894,-0.8477,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.0126,-39.1894,-0.8477,1],"parentBoneIndex":60,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9806,-0.0808,0.1784,0,0.1605,0.8538,-0.4953,0,-0.1123,0.5143,0.8502,0,0.0126,-39.1894,-0.8477,1]},
{"frame":2,"values":[0.9925,-0.0088,0.1221,0,0.0886,0.7402,-0.6666,0,-0.0845,0.6724,0.7354,0,0.0126,-39.1894,-0.8477,1]},
{"frame":3,"values":[0.9999,-0.013,0.0113,0,0.017,0.8558,-0.517,0,-0.003,0.5171,0.8559,0,0.0126,-39.1894,-0.8477,1]},
{"frame":4,"values":[0.9845,-0.157,-0.0778,0,0.1715,0.9542,0.2453,0,0.0357,-0.2548,0.9663,0,0.0126,-39.1894,-0.8477,1]},
{"frame":5,"values":[0.9917,-0.1271,0.0193,0,0.1136,0.9365,0.3318,0,-0.0602,-0.3268,0.9432,0,0.0126,-39.1894,-0.8477,1]},
{"frame":6,"values":[0.9978,-0.0107,0.0659,0,-0.0084,0.9593,0.2823,0,-0.0662,-0.2822,0.9571,0,0.0126,-39.1894,-0.8477,1]},
{"frame":7,"values":[0.9923,0.104,0.0679,0,-0.1091,0.991,0.0772,0,-0.0592,-0.084,0.9947,0,0.0126,-39.1894,-0.8477,1]},
{"frame":8,"values":[0.9666,0.2196,0.1324,0,-0.2192,0.9755,-0.0176,0,-0.133,-0.012,0.991,0,0.0126,-39.1894,-0.8477,1]},
{"frame":9,"values":[0.9267,0.3072,0.2165,0,-0.2879,0.9505,-0.1166,0,-0.2417,0.0458,0.9693,0,0.0126,-39.1894,-0.8477,1]},
{"frame":10,"values":[0.9211,0.3122,0.2324,0,-0.2852,0.9477,-0.143,0,-0.2649,0.0655,0.9621,0,0.0126,-39.1894,-0.8477,1]},
{"frame":11,"values":[0.9722,0.1304,0.1943,0,-0.0931,0.9773,-0.1903,0,-0.2147,0.1669,0.9623,0,0.0126,-39.1894,-0.8477,1]},
{"frame":12,"values":[0.9692,-0.1781,0.1701,0,0.1961,0.9759,-0.0956,0,-0.149,0.126,0.9808,0,0.0126,-39.1894,-0.8477,1]},
{"frame":13,"values":[0.9806,-0.0808,0.1784,0,0.1605,0.8538,-0.4953,0,-0.1123,0.5143,0.8502,0,0.0126,-39.1894,-0.8477,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightToeBase","index":62,"matrix":[0.9995,0.033,-0.0006,0,-0.033,0.9988,-0.0365,0,-0.0006,0.0365,0.9993,0,-0.1833,-12.1931,8.2823,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"parentBoneIndex":61,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,0.033,-0.0006,0,-0.033,0.9988,-0.0365,0,-0.0006,0.0365,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":3,"values":[0.9968,0.0659,0.0456,0,-0.0561,0.98,-0.1907,0,-0.0572,0.1876,0.9806,0,-0.1833,-12.1931,8.2823,1]},
{"frame":4,"values":[0.9672,0.2529,-0.0227,0,-0.2144,0.7658,-0.6062,0,-0.1359,0.5912,0.795,0,-0.1833,-12.1931,8.2823,1]},
{"frame":5,"values":[0.9882,0.1508,-0.0263,0,-0.152,0.9463,-0.2853,0,-0.0182,0.2859,0.9581,0,-0.1833,-12.1931,8.2823,1]},
{"frame":6,"values":[0.9972,0.0657,-0.0352,0,-0.0703,0.9862,-0.1497,0,0.0249,0.1518,0.9881,0,-0.1833,-12.1931,8.2823,1]},
{"frame":7,"values":[0.9578,0.2814,-0.0582,0,-0.2869,0.9473,-0.1427,0,0.015,0.1534,0.988,0,-0.1833,-12.1931,8.2823,1]},
{"frame":8,"values":[0.9979,0.0525,-0.0377,0,-0.0556,0.9948,-0.0852,0,0.0331,0.0871,0.9956,0,-0.1833,-12.1931,8.2823,1]},
{"frame":9,"values":[0.9953,0.0922,-0.029,0,-0.0923,0.9957,-0.002,0,0.0287,0.0046,0.9996,0,-0.1833,-12.1931,8.2823,1]},
{"frame":10,"values":[0.9907,0.1349,-0.0201,0,-0.1348,0.9909,0.005,0,0.0206,-0.0023,0.9998,0,-0.1833,-12.1931,8.2823,1]},
{"frame":11,"values":[0.9944,0.1049,-0.0142,0,-0.1052,0.9942,-0.0227,0,0.0117,0.024,0.9996,0,-0.1833,-12.1931,8.2823,1]},
{"frame":12,"values":[0.9995,0.033,-0.0006,0,-0.033,0.9988,-0.0365,0,-0.0006,0.0365,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":13,"values":[0.9995,0.033,-0.0006,0,-0.033,0.9988,-0.0365,0,-0.0006,0.0365,0.9993,0,-0.1833,-12.1931,8.2823,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[6.6492,7.032,0.1287,4.0805,6.7977,-0.4241,5.8908,6.5774,-1.5983,5.8908,6.5774,-1.5983,4.255,4.9807,0.0884,6.0574,4.7355,-1.1348,4.255,4.9807,0.0884,4.8323,7.334,1.3808,5.003,5.4518,1.7954,6.811,5.1339,0.5023,4.255,4.9807,0.0884,5.003,5.4518,1.7954,6.6492,7.032,0.1287,6.0574,4.7355,-1.1348,6.811,5.1339,0.5023,5.003,5.4518,1.7954,6.6492,7.032,0.1287
,6.811,5.1339,0.5023,6.6492,7.032,0.1287,4.8323,7.334,1.3808,4.0805,6.7977,-0.4241,5.8908,6.5774,-1.5983,4.0805,6.7977,-0.4241,4.255,4.9807,0.0884,4.255,4.9807,0.0884,4.0805,6.7977,-0.4241,4.8323,7.334,1.3808,6.811,5.1339,0.5023,6.0574,4.7355,-1.1348,4.255,4.9807,0.0884,6.6492,7.032,0.1287,5.8908,6.5774,-1.5983,6.0574,4.7355,-1.1348,5.003,5.4518,1.7954
,4.8323,7.334,1.3808,6.6492,7.032,0.1287]
,"normals":[-0.037,0.97,-0.239,-0.037,0.97,-0.239,-0.037,0.97,-0.239,-0.567,-0.249,-0.785,-0.567,-0.249,-0.785,-0.567,-0.249,-0.785,-0.916,0.005,0.4,-0.916,0.005,0.4,-0.916,0.005,0.4,0.016,-0.966,0.26,0.016,-0.966,0.26,0.016,-0.966,0.26,0.909,-0.005,-0.417,0.909,-0.005,-0.417,0.909,-0.005,-0.417,0.593,0.204,0.779,0.593,0.204,0.779
,0.593,0.204,0.779,-0.029,0.961,-0.274,-0.029,0.961,-0.274,-0.029,0.961,-0.274,-0.547,-0.276,-0.791,-0.547,-0.276,-0.791,-0.547,-0.276,-0.791,-0.925,0.018,0.38,-0.925,0.018,0.38,-0.925,0.018,0.38,0.022,-0.974,0.227,0.022,-0.974,0.227,0.022,-0.974,0.227,0.917,-0.017,-0.398,0.917,-0.017,-0.398,0.917,-0.017,-0.398,0.578,0.225,0.784
,0.578,0.225,0.784,0.578,0.225,0.784]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.49,0.08,0.43,0,0.51,0.08,0.41,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08
,0.43,0,0.49,0.09,0.41,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.51,0.08,0.41,0,0.49,0.08,0.43,0,0.51,0.08,0.41,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0
,0.51,0.08,0.41,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0]
,"matricesIndices":[4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"boss:HeadTop_End","id":"boss:HeadTop_End","position":[-10.2728,40.4888,-137.2516],"rotation":[2.0922,0.3568,-0.5222],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandThumb5","id":"boss:LeftHandThumb5","position":[-74.2144,4.6555,111.6282],"rotation":[-1.0424,-0.4742,2.5278],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandMiddle5","id":"boss:LeftHandMiddle5","position":[-96.1784,-25.2878,-92.3196],"rotation":[1.7185,1.216,0.7168],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandIndex5","id":"boss:LeftHandIndex5","position":[-129.8041,-26.992,-26.9313],"rotation":[1.7299,1.7751,0.7066],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandRing5","id":"boss:LeftHandRing5","position":[-80.1446,-16.9504,-107.414],"rotation":[1.7754,0.9998,0.7439],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandPinky5","id":"boss:LeftHandPinky5","position":[-122.9953,7.7971,-49.1133],"rotation":[2.061,1.3683,0.5534],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandThumb5","id":"boss:RightHandThumb5","position":[3.2658,-110.5034,-68.3917],"rotation":[0.4149,1.3486,0.3097],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandIndex5","id":"boss:RightHandIndex5","position":[28.5229,-109.1392,-71.0927],"rotation":[-0.2061,2.3968,-0.0655],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandMiddle5","id":"boss:RightHandMiddle5","position":[-60.2889,-110.7618,24.8293],"rotation":[-0.0985,-1.6992,0.0065],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandRing5","id":"boss:RightHandRing5","position":[-47.0449,-115.5942,21.0477],"rotation":[-0.0646,-1.1706,-0.2643],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandPinky5","id":"boss:RightHandPinky5","position":[-51.9548,-112.7808,-12.5122],"rotation":[-0.0778,-1.6352,-0.3613],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftFootToeBase_End","id":"boss:LeftFootToeBase_End","position":[-12.1039,8.9666,-20.0897],"rotation":[2.1043,0.1657,-0.2885],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightFootToeBase_End","id":"boss:RightFootToeBase_End","position":[1.2899,-10.9836,-14.3946],"rotation":[1.5255,0.0116,-0.4884],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""}],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}