{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"runstraferight_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[188.1767,172.4535,15.5905],"bones":[
{"name":"boss:Hips","index":0,"matrix":[0.3088,0.1257,-0.9428,0,-0.0872,0.9908,0.1036,0,-0.9471,-0.0502,-0.3169,0,0,85.2736,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,96.3794,0,1],"parentBoneIndex":-1,"length":9.9032
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3088,0.1257,-0.9428,0,-0.0872,0.9908,0.1036,0,-0.9471,-0.0502,-0.3169,0,0,85.2736,0,1]},
{"frame":2,"values":[0.384,0.1878,-0.904,0,-0.1536,0.9784,0.138,0,-0.9105,-0.0859,-0.4046,0,-1.52,89.2923,2.2361,1]},
{"frame":3,"values":[0.439,0.2003,-0.8758,0,-0.2022,0.9718,0.121,0,-0.8754,-0.124,-0.4672,0,-1.6648,90.8692,3.6397,1]},
{"frame":4,"values":[0.4533,0.1334,-0.8813,0,-0.167,0.9839,0.063,0,-0.8756,-0.1186,-0.4683,0,-1.5225,90.7017,3.7047,1]},
{"frame":5,"values":[0.4768,0.0841,-0.875,0,-0.1,0.9941,0.0411,0,-0.8733,-0.0679,-0.4824,0,-1.7059,87.065,3.5337,1]},
{"frame":6,"values":[0.5119,0.0807,-0.8553,0,-0.048,0.9967,0.0653,0,-0.8577,-0.0076,-0.5141,0,0.6595,84.7726,3.0371,1]},
{"frame":7,"values":[0.4876,0.0207,-0.8728,0,-0.0842,0.9962,-0.0235,0,-0.869,-0.0849,-0.4875,0,1.7409,86.5101,2.7135,1]},
{"frame":8,"values":[0.4131,-0.002,-0.9107,0,-0.1447,0.9871,-0.0678,0,-0.8991,-0.1598,-0.4075,0,0.7341,89.4753,1.3681,1]},
{"frame":9,"values":[0.3011,0.041,-0.9527,0,-0.1815,0.9833,-0.015,0,-0.9361,-0.1775,-0.3035,0,0.1244,90.9487,-0.5572,1]},
{"frame":10,"values":[0.2561,0.0405,-0.9658,0,-0.1512,0.9885,0.0014,0,-0.9547,-0.1457,-0.2593,0,0.0383,90.5633,-1.6731,1]},
{"frame":11,"values":[0.2474,0.0357,-0.9683,0,-0.1005,0.9949,0.011,0,-0.9637,-0.0946,-0.2497,0,-1.3072,87.2858,-2.1221,1]},
{"frame":12,"values":[0.2621,0.0662,-0.9628,0,-0.0776,0.9959,0.0474,0,-0.9619,-0.0623,-0.2661,0,0.2837,84.4279,-1.638,1]},
{"frame":13,"values":[0.3088,0.1257,-0.9428,0,-0.0872,0.9908,0.1036,0,-0.9471,-0.0502,-0.3169,0,0,85.2736,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Spine","index":1,"matrix":[0.9986,-0.0341,-0.0407,0,0.0406,0.9841,0.173,0,0.0342,-0.1744,0.9841,0,0,9.2263,1.5771,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.2263,1.5771,1],"parentBoneIndex":0,"length":16.2548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,-0.0341,-0.0407,0,0.0406,0.9841,0.173,0,0.0342,-0.1744,0.9841,0,0,9.2263,1.5771,1]},
{"frame":2,"values":[0.9973,-0.0579,-0.0449,0,0.065,0.982,0.1773,0,0.0338,-0.1797,0.9831,0,0,9.2263,1.5771,1]},
{"frame":3,"values":[0.998,-0.0427,-0.0456,0,0.0497,0.9848,0.1667,0,0.0377,-0.1686,0.985,0,0,9.2263,1.5771,1]},
{"frame":4,"values":[0.9988,0.0332,-0.0371,0,-0.028,0.9908,0.1322,0,0.0411,-0.131,0.9905,0,0,9.2263,1.5771,1]},
{"frame":5,"values":[0.9989,0.0371,-0.0293,0,-0.0322,0.9877,0.153,0,0.0346,-0.1519,0.9878,0,0,9.2263,1.5771,1]},
{"frame":6,"values":[0.9998,-0.0059,-0.0208,0,0.01,0.9791,0.2029,0,0.0191,-0.2031,0.979,0,0,9.2263,1.5771,1]},
{"frame":7,"values":[0.9985,0.0549,0.0082,0,-0.0555,0.9896,0.1327,0,-0.0009,-0.133,0.9911,0,0,9.2263,1.5771,1]},
{"frame":8,"values":[0.9947,0.1017,0.0153,0,-0.1026,0.9909,0.0872,0,-0.0063,-0.0884,0.9961,0,0,9.2263,1.5771,1]},
{"frame":9,"values":[0.9999,0.0102,-0.0027,0,-0.0098,0.9929,0.1183,0,0.0039,-0.1183,0.993,0,0,9.2263,1.5771,1]},
{"frame":10,"values":[0.9997,-0.0146,-0.0185,0,0.0172,0.9891,0.1464,0,0.0161,-0.1467,0.9891,0,0,9.2263,1.5771,1]},
{"frame":11,"values":[0.9996,-0.0047,-0.0283,0,0.0092,0.9869,0.1612,0,0.0272,-0.1614,0.9865,0,0,9.2263,1.5771,1]},
{"frame":12,"values":[0.9993,-0.0118,-0.0353,0,0.0175,0.9857,0.1674,0,0.0328,-0.1679,0.9853,0,0,9.2263,1.5771,1]},
{"frame":13,"values":[0.9986,-0.0341,-0.0407,0,0.0407,0.9841,0.1731,0,0.0341,-0.1745,0.9841,0,0,9.2263,1.5771,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Spine1","index":2,"matrix":[0.9963,-0.0318,-0.0795,0,0.0447,0.985,0.1666,0,0.073,-0.1695,0.9828,0,0,16.254,-0.1656,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.254,-0.1656,1],"parentBoneIndex":1,"length":13.7007
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9963,-0.0318,-0.0795,0,0.0447,0.985,0.1666,0,0.073,-0.1695,0.9828,0,0,16.254,-0.1656,1]},
{"frame":2,"values":[0.993,-0.0717,-0.0935,0,0.0857,0.9842,0.155,0,0.081,-0.162,0.9835,0,0,16.254,-0.1656,1]},
{"frame":3,"values":[0.9896,-0.0972,-0.1063,0,0.1124,0.9826,0.1481,0,0.09,-0.1585,0.9833,0,0,16.254,-0.1656,1]},
{"frame":4,"values":[0.9882,-0.1115,-0.1051,0,0.1283,0.9771,0.1698,0,0.0838,-0.1812,0.9799,0,0,16.254,-0.1656,1]},
{"frame":5,"values":[0.9942,-0.066,-0.0852,0,0.0808,0.9795,0.1845,0,0.0712,-0.1903,0.9791,0,0,16.254,-0.1656,1]},
{"frame":6,"values":[0.9988,-0.0136,-0.0465,0,0.0224,0.9808,0.1939,0,0.0429,-0.1947,0.9799,0,0,16.254,-0.1656,1]},
{"frame":7,"values":[0.9992,-0.0387,-0.002,0,0.0385,0.9857,0.1638,0,-0.0043,-0.1637,0.9865,0,0,16.254,-0.1656,1]},
{"frame":8,"values":[0.9976,-0.0687,0.0104,0,0.0664,0.9872,0.1451,0,-0.0203,-0.144,0.9894,0,0,16.254,-0.1656,1]},
{"frame":9,"values":[0.9994,-0.0327,-0.0104,0,0.0338,0.992,0.1219,0,0.0064,-0.1222,0.9925,0,0,16.254,-0.1656,1]},
{"frame":10,"values":[0.9993,-0.0077,-0.0357,0,0.0128,0.9895,0.1437,0,0.0342,-0.1441,0.989,0,0,16.254,-0.1656,1]},
{"frame":11,"values":[0.9985,0.0113,-0.0527,0,-0.0024,0.9863,0.1652,0,0.0538,-0.1649,0.9848,0,0,16.254,-0.1656,1]},
{"frame":12,"values":[0.9978,0.0012,-0.0656,0,0.0099,0.9857,0.168,0,0.0649,-0.1683,0.9836,0,0,16.254,-0.1656,1]},
{"frame":13,"values":[0.9963,-0.0318,-0.0794,0,0.0447,0.985,0.1664,0,0.0729,-0.1694,0.9829,0,0,16.254,-0.1656,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Spine2","index":3,"matrix":[0.9965,-0.0214,-0.0812,0,0.0349,0.9851,0.1684,0,0.0764,-0.1707,0.9824,0,0,13.6396,-1.2923,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.6396,-1.2923,1],"parentBoneIndex":2,"length":13.1719
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9965,-0.0214,-0.0812,0,0.0349,0.9851,0.1684,0,0.0764,-0.1707,0.9824,0,0,13.6396,-1.2923,1]},
{"frame":2,"values":[0.9937,-0.0581,-0.0958,0,0.0727,0.9849,0.1573,0,0.0852,-0.1633,0.9829,0,0,13.6396,-1.2923,1]},
{"frame":3,"values":[0.9903,-0.09,-0.1061,0,0.1056,0.9828,0.1515,0,0.0906,-0.1612,0.9827,0,0,13.6396,-1.2923,1]},
{"frame":4,"values":[0.9895,-0.1035,-0.1009,0,0.1203,0.9768,0.1769,0,0.0802,-0.1872,0.979,0,0,13.6396,-1.2923,1]},
{"frame":5,"values":[0.995,-0.0598,-0.0803,0,0.0742,0.9791,0.1895,0,0.0673,-0.1945,0.9786,0,0,13.6396,-1.2923,1]},
{"frame":6,"values":[0.9988,-0.0094,-0.047,0,0.0184,0.9808,0.1944,0,0.0443,-0.195,0.9798,0,0,13.6396,-1.2923,1]},
{"frame":7,"values":[0.9994,-0.0346,0.0017,0,0.0338,0.9859,0.164,0,-0.0073,-0.1639,0.9865,0,0,13.6396,-1.2923,1]},
{"frame":8,"values":[0.9976,-0.0683,0.0145,0,0.0655,0.9873,0.1449,0,-0.0243,-0.1436,0.9893,0,0,13.6396,-1.2923,1]},
{"frame":9,"values":[0.9994,-0.0325,-0.0115,0,0.0336,0.9919,0.1224,0,0.0074,-0.1228,0.9924,0,0,13.6396,-1.2923,1]},
{"frame":10,"values":[0.9993,-0.0038,-0.0364,0,0.009,0.9896,0.1437,0,0.0354,-0.1439,0.989,0,0,13.6396,-1.2923,1]},
{"frame":11,"values":[0.9985,0.0165,-0.0518,0,-0.0077,0.9863,0.1649,0,0.0538,-0.1643,0.9849,0,0,13.6396,-1.2923,1]},
{"frame":12,"values":[0.9978,0.0073,-0.066,0,0.0039,0.9856,0.1688,0,0.0663,-0.1687,0.9834,0,0,13.6396,-1.2923,1]},
{"frame":13,"values":[0.9965,-0.0214,-0.0812,0,0.0349,0.9851,0.1683,0,0.0764,-0.1705,0.9824,0,0,13.6396,-1.2923,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Neck","index":4,"matrix":[0.9979,-0.0175,-0.0631,0,0.0146,0.9988,-0.0469,0,0.0639,0.0459,0.9969,0,0,13.8774,-4.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8774,-4.3542,1],"parentBoneIndex":3,"length":4.4379
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9979,-0.0175,-0.0631,0,0.0146,0.9988,-0.0469,0,0.0639,0.0459,0.9969,0,0,13.8774,-4.3542,1]},
{"frame":2,"values":[0.9979,-0.0279,-0.0583,0,0.0252,0.9986,-0.047,0,0.0595,0.0454,0.9972,0,0,13.8774,-4.3542,1]},
{"frame":3,"values":[0.9978,-0.0368,-0.0554,0,0.0344,0.9985,-0.0429,0,0.0569,0.0409,0.9975,0,0,13.8774,-4.3542,1]},
{"frame":4,"values":[0.9978,-0.0345,-0.0564,0,0.0325,0.9988,-0.0361,0,0.0576,0.0342,0.9978,0,0,13.8774,-4.3542,1]},
{"frame":5,"values":[0.9981,-0.0252,-0.0565,0,0.0234,0.9992,-0.0318,0,0.0572,0.0304,0.9979,0,0,13.8774,-4.3542,1]},
{"frame":6,"values":[0.9984,-0.0177,-0.053,0,0.0159,0.9993,-0.0342,0,0.0535,0.0333,0.998,0,0,13.8774,-4.3542,1]},
{"frame":7,"values":[0.9982,-0.0172,-0.0581,0,0.0153,0.9993,-0.0336,0,0.0586,0.0327,0.9977,0,0,13.8774,-4.3542,1]},
{"frame":8,"values":[0.9975,-0.0245,-0.067,0,0.0226,0.9993,-0.0289,0,0.0676,0.0273,0.9973,0,0,13.8774,-4.3542,1]},
{"frame":9,"values":[0.9965,-0.0365,-0.0759,0,0.0348,0.9991,-0.023,0,0.0766,0.0203,0.9969,0,0,13.8774,-4.3542,1]},
{"frame":10,"values":[0.9961,-0.0402,-0.0785,0,0.0387,0.999,-0.0202,0,0.0793,0.0171,0.9967,0,0,13.8774,-4.3542,1]},
{"frame":11,"values":[0.9965,-0.0386,-0.0748,0,0.0371,0.9991,-0.0224,0,0.0755,0.0195,0.997,0,0,13.8774,-4.3542,1]},
{"frame":12,"values":[0.9972,-0.0277,-0.0689,0,0.0252,0.999,-0.0367,0,0.0699,0.0348,0.9969,0,0,13.8774,-4.3542,1]},
{"frame":13,"values":[0.9979,-0.0175,-0.0631,0,0.0146,0.9988,-0.0469,0,0.0639,0.0459,0.9969,0,0,13.8774,-4.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Neck1","index":5,"matrix":[0.9979,-0.0175,-0.0631,0,0.0146,0.9988,-0.0469,0,0.0639,0.0459,0.9969,0,0,4.34,0.9269,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1],"parentBoneIndex":4,"length":4.1171
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9979,-0.0175,-0.0631,0,0.0146,0.9988,-0.0469,0,0.0639,0.0459,0.9969,0,0,4.34,0.9269,1]},
{"frame":2,"values":[0.9979,-0.0279,-0.0583,0,0.0252,0.9986,-0.047,0,0.0595,0.0454,0.9972,0,0,4.34,0.9269,1]},
{"frame":3,"values":[0.9978,-0.0368,-0.0554,0,0.0344,0.9985,-0.0429,0,0.0569,0.0409,0.9975,0,0,4.34,0.9269,1]},
{"frame":4,"values":[0.9978,-0.0345,-0.0564,0,0.0325,0.9988,-0.0361,0,0.0576,0.0342,0.9978,0,0,4.34,0.9269,1]},
{"frame":5,"values":[0.9981,-0.0252,-0.0565,0,0.0234,0.9992,-0.0318,0,0.0572,0.0304,0.9979,0,0,4.34,0.9269,1]},
{"frame":6,"values":[0.9984,-0.0177,-0.053,0,0.0159,0.9993,-0.0342,0,0.0535,0.0333,0.998,0,0,4.34,0.9269,1]},
{"frame":7,"values":[0.9982,-0.0172,-0.0581,0,0.0153,0.9993,-0.0336,0,0.0586,0.0327,0.9977,0,0,4.34,0.9269,1]},
{"frame":8,"values":[0.9975,-0.0245,-0.067,0,0.0226,0.9993,-0.0289,0,0.0676,0.0273,0.9973,0,0,4.34,0.9269,1]},
{"frame":9,"values":[0.9965,-0.0365,-0.0759,0,0.0348,0.9991,-0.023,0,0.0766,0.0203,0.9969,0,0,4.34,0.9269,1]},
{"frame":10,"values":[0.9961,-0.0402,-0.0785,0,0.0387,0.999,-0.0202,0,0.0793,0.0171,0.9967,0,0,4.34,0.9269,1]},
{"frame":11,"values":[0.9965,-0.0386,-0.0748,0,0.0371,0.9991,-0.0223,0,0.0755,0.0195,0.997,0,0,4.34,0.9269,1]},
{"frame":12,"values":[0.9972,-0.0277,-0.0689,0,0.0252,0.999,-0.0367,0,0.0699,0.0348,0.9969,0,0,4.34,0.9269,1]},
{"frame":13,"values":[0.9979,-0.0175,-0.0631,0,0.0146,0.9988,-0.0469,0,0.0639,0.0459,0.9969,0,0,4.34,0.9269,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Head","index":6,"matrix":[0.9979,-0.0175,-0.0631,0,0.0146,0.9988,-0.0469,0,0.0639,0.0459,0.9969,0,0,4.0266,0.8585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.0266,0.8585,1],"parentBoneIndex":5,"length":4.1171
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9979,-0.0175,-0.0631,0,0.0146,0.9988,-0.0469,0,0.0639,0.0459,0.9969,0,0,4.0266,0.8585,1]},
{"frame":2,"values":[0.9979,-0.0279,-0.0583,0,0.0252,0.9986,-0.047,0,0.0595,0.0454,0.9972,0,0,4.0266,0.8585,1]},
{"frame":3,"values":[0.9978,-0.0368,-0.0554,0,0.0344,0.9985,-0.0429,0,0.0569,0.0409,0.9975,0,0,4.0266,0.8585,1]},
{"frame":4,"values":[0.9978,-0.0345,-0.0564,0,0.0325,0.9988,-0.0361,0,0.0576,0.0342,0.9978,0,0,4.0266,0.8585,1]},
{"frame":5,"values":[0.9981,-0.0252,-0.0565,0,0.0234,0.9992,-0.0318,0,0.0572,0.0304,0.9979,0,0,4.0266,0.8585,1]},
{"frame":6,"values":[0.9984,-0.0177,-0.053,0,0.0159,0.9993,-0.0342,0,0.0535,0.0333,0.998,0,0,4.0266,0.8585,1]},
{"frame":7,"values":[0.9982,-0.0172,-0.0581,0,0.0153,0.9993,-0.0336,0,0.0586,0.0327,0.9977,0,0,4.0266,0.8585,1]},
{"frame":8,"values":[0.9975,-0.0245,-0.067,0,0.0226,0.9993,-0.0289,0,0.0676,0.0273,0.9973,0,0,4.0266,0.8585,1]},
{"frame":9,"values":[0.9965,-0.0365,-0.0759,0,0.0348,0.9991,-0.023,0,0.0766,0.0203,0.9969,0,0,4.0266,0.8585,1]},
{"frame":10,"values":[0.9961,-0.0402,-0.0785,0,0.0387,0.999,-0.0202,0,0.0793,0.0171,0.9967,0,0,4.0266,0.8585,1]},
{"frame":11,"values":[0.9965,-0.0386,-0.0748,0,0.0371,0.9991,-0.0224,0,0.0755,0.0195,0.997,0,0,4.0266,0.8585,1]},
{"frame":12,"values":[0.9972,-0.0277,-0.0689,0,0.0252,0.999,-0.0367,0,0.0699,0.0348,0.9969,0,0,4.0266,0.8585,1]},
{"frame":13,"values":[0.9979,-0.0175,-0.0631,0,0.0146,0.9988,-0.0469,0,0.0639,0.0459,0.9969,0,0,4.0266,0.8585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftShoulder","index":7,"matrix":[0.9652,0.0098,0.2614,0,-0.0326,0.996,0.0831,0,-0.2595,-0.0888,0.9617,0,6.1442,10.187,-3.7932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.1442,10.187,-3.7932,1],"parentBoneIndex":3,"length":12.4986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9652,0.0098,0.2614,0,-0.0326,0.996,0.0831,0,-0.2595,-0.0888,0.9617,0,6.1442,10.187,-3.7932,1]},
{"frame":2,"values":[0.9677,-0.0096,0.2518,0,-0.011,0.9967,0.0805,0,-0.2517,-0.0807,0.9644,0,6.1442,10.187,-3.7932,1]},
{"frame":3,"values":[0.9692,0.0027,0.2465,0,-0.0251,0.9958,0.0877,0,-0.2452,-0.0911,0.9652,0,6.1442,10.187,-3.7932,1]},
{"frame":4,"values":[0.9642,-0.0072,0.2651,0,-0.0177,0.9956,0.0915,0,-0.2646,-0.0929,0.9599,0,6.1442,10.187,-3.7932,1]},
{"frame":5,"values":[0.9502,-0.0248,0.3106,0,-0.0038,0.9959,0.0909,0,-0.3116,-0.0876,0.9462,0,6.1442,10.187,-3.7932,1]},
{"frame":6,"values":[0.9398,-0.0156,0.3413,0,-0.018,0.9953,0.0951,0,-0.3412,-0.0956,0.9351,0,6.1442,10.187,-3.7932,1]},
{"frame":7,"values":[0.937,0.0058,0.3493,0,-0.0405,0.9949,0.0922,0,-0.347,-0.1005,0.9325,0,6.1442,10.187,-3.7932,1]},
{"frame":8,"values":[0.9423,-0.0124,0.3346,0,-0.0228,0.9946,0.101,0,-0.3341,-0.1028,0.9369,0,6.1442,10.187,-3.7932,1]},
{"frame":9,"values":[0.9395,-0.1079,0.325,0,0.0715,0.9899,0.122,0,-0.3349,-0.0914,0.9378,0,6.1442,10.187,-3.7932,1]},
{"frame":10,"values":[0.9366,-0.1589,0.3123,0,0.1255,0.9842,0.1245,0,-0.3272,-0.0775,0.9418,0,6.1442,10.187,-3.7932,1]},
{"frame":11,"values":[0.9472,-0.1278,0.2941,0,0.1016,0.9895,0.1027,0,-0.3042,-0.0674,0.9502,0,6.1442,10.187,-3.7932,1]},
{"frame":12,"values":[0.9608,-0.0184,0.2766,0,-0.0071,0.9958,0.0908,0,-0.2771,-0.0892,0.9567,0,6.1442,10.187,-3.7932,1]},
{"frame":13,"values":[0.9652,0.0098,0.2614,0,-0.0326,0.996,0.0831,0,-0.2595,-0.0888,0.9617,0,6.1442,10.187,-3.7932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftArm","index":8,"matrix":[0.7536,-0.6322,0.1802,0,0.5323,0.426,-0.7316,0,0.3857,0.6472,0.6575,0,12.3191,-1.113,-1.7935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.3191,-1.113,-1.7935,1],"parentBoneIndex":7,"length":27.687
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7536,-0.6322,0.1802,0,0.5323,0.426,-0.7316,0,0.3857,0.6472,0.6575,0,12.3191,-1.113,-1.7935,1]},
{"frame":2,"values":[0.8133,-0.4852,0.3211,0,0.5419,0.4305,-0.7218,0,0.212,0.7611,0.6131,0,12.3191,-1.113,-1.7935,1]},
{"frame":3,"values":[0.8214,-0.3809,0.4245,0,0.566,0.4529,-0.6889,0,0.0702,0.8061,0.5876,0,12.3191,-1.113,-1.7935,1]},
{"frame":4,"values":[0.8317,-0.3546,0.4273,0,0.5517,0.4397,-0.7088,0,0.0635,0.8252,0.5613,0,12.3191,-1.113,-1.7935,1]},
{"frame":5,"values":[0.8385,-0.4093,0.3596,0,0.5219,0.4134,-0.7461,0,0.1567,0.8133,0.5603,0,12.3191,-1.113,-1.7935,1]},
{"frame":6,"values":[0.8224,-0.4644,0.3286,0,0.5268,0.4036,-0.748,0,0.2147,0.7883,0.5766,0,12.3191,-1.113,-1.7935,1]},
{"frame":7,"values":[0.8099,-0.565,0.1575,0,0.4375,0.4031,-0.8038,0,0.3907,0.7199,0.5737,0,12.3191,-1.113,-1.7935,1]},
{"frame":8,"values":[0.7694,-0.6385,0.0204,0,0.3498,0.3944,-0.8498,0,0.5346,0.6609,0.5267,0,12.3191,-1.113,-1.7935,1]},
{"frame":9,"values":[0.7218,-0.6916,-0.0274,0,0.3379,0.3867,-0.8581,0,0.604,0.6101,0.5128,0,12.3191,-1.113,-1.7935,1]},
{"frame":10,"values":[0.7186,-0.6953,0.0107,0,0.3908,0.3911,-0.8333,0,0.5752,0.603,0.5528,0,12.3191,-1.113,-1.7935,1]},
{"frame":11,"values":[0.6984,-0.7147,0.0385,0,0.4686,0.416,-0.7793,0,0.541,0.5623,0.6254,0,12.3191,-1.113,-1.7935,1]},
{"frame":12,"values":[0.6871,-0.723,0.0725,0,0.5315,0.4321,-0.7285,0,0.4954,0.5391,0.6812,0,12.3191,-1.113,-1.7935,1]},
{"frame":13,"values":[0.7535,-0.6323,0.1799,0,0.5322,0.4261,-0.7316,0,0.3859,0.647,0.6576,0,12.3191,-1.113,-1.7935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftForeArm","index":9,"matrix":[-0.04,-0.118,0.9922,0,0.8543,-0.5191,-0.0273,0,0.5182,0.8465,0.1216,0,27.687,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.687,0,0,1],"parentBoneIndex":8,"length":27.8738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.04,-0.118,0.9922,0,0.8543,-0.5191,-0.0273,0,0.5182,0.8465,0.1216,0,27.687,0,0,1]},
{"frame":2,"values":[0.1119,-0.1441,0.9832,0,0.8459,-0.5055,-0.1703,0,0.5215,0.8507,0.0653,0,27.687,0,0,1]},
{"frame":3,"values":[0.218,-0.163,0.9622,0,0.8194,-0.505,-0.2712,0,0.5302,0.8476,0.0235,0,27.687,0,0,1]},
{"frame":4,"values":[0.2316,-0.164,0.9589,0,0.8182,-0.5004,-0.2832,0,0.5262,0.8501,0.0183,0,27.687,0,0,1]},
{"frame":5,"values":[0.1587,-0.1542,0.9752,0,0.829,-0.5156,-0.2164,0,0.5362,0.8428,0.046,0,27.687,0,0,1]},
{"frame":6,"values":[0.1246,-0.1474,0.9812,0,0.8411,-0.5089,-0.1832,0,0.5264,0.8481,0.0605,0,27.687,0,0,1]},
{"frame":7,"values":[-0.0345,-0.1206,0.9921,0,0.8483,-0.5283,-0.0347,0,0.5283,0.8404,0.1206,0,27.687,0,0,1]},
{"frame":8,"values":[-0.1833,-0.096,0.9784,0,0.8276,-0.5522,0.1009,0,0.5306,0.8282,0.1807,0,27.687,0,0,1]},
{"frame":9,"values":[-0.3185,-0.0657,0.9457,0,0.8143,-0.5297,0.2374,0,0.4853,0.8456,0.2222,0,27.687,0,0,1]},
{"frame":10,"values":[-0.3301,-0.0612,0.942,0,0.8179,-0.5167,0.253,0,0.4712,0.854,0.2206,0,27.687,0,0,1]},
{"frame":11,"values":[-0.2784,-0.0727,0.9577,0,0.8281,-0.5232,0.2011,0,0.4865,0.8491,0.2059,0,27.687,0,0,1]},
{"frame":12,"values":[-0.1927,-0.0898,0.9771,0,0.8428,-0.5252,0.1179,0,0.5026,0.8462,0.1769,0,27.687,0,0,1]},
{"frame":13,"values":[-0.0401,-0.118,0.9922,0,0.8543,-0.5191,-0.0272,0,0.5182,0.8466,0.1216,0,27.687,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHand","index":10,"matrix":[0.9979,0.0587,-0.0272,0,-0.064,0.835,-0.5466,0,-0.0094,0.5471,0.837,0,27.8738,0,0,1],"rest":[0.9974,-0.0541,-0.0467,0,0.0586,0.9932,0.1006,0,0.041,-0.1031,0.9938,0,27.8738,0,0,1],"parentBoneIndex":9,"length":9.2395
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9979,0.0587,-0.0272,0,-0.064,0.835,-0.5466,0,-0.0094,0.5471,0.837,0,27.8738,0,0,1]},
{"frame":2,"values":[0.9927,0.0284,-0.1174,0,-0.0872,0.8411,-0.5339,0,0.0836,0.5402,0.8374,0,27.8738,0,0,1]},
{"frame":3,"values":[0.9901,-0.0205,-0.1385,0,-0.0563,0.8475,-0.5278,0,0.1282,0.5304,0.838,0,27.8738,0,0,1]},
{"frame":4,"values":[0.9908,-0.0063,-0.1349,0,-0.0627,0.8634,-0.5006,0,0.1197,0.5045,0.8551,0,27.8738,0,0,1]},
{"frame":5,"values":[0.9928,0.0385,-0.1138,0,-0.0892,0.8708,-0.4834,0,0.0805,0.4901,0.8679,0,27.8738,0,0,1]},
{"frame":6,"values":[0.9987,0.0297,-0.0413,0,-0.0464,0.8658,-0.4982,0,0.021,0.4994,0.8661,0,27.8738,0,0,1]},
{"frame":7,"values":[0.9901,0.14,0.0023,0,-0.121,0.8633,-0.49,0,-0.0706,0.4849,0.8717,0,27.8738,0,0,1]},
{"frame":8,"values":[0.9802,0.1979,0.0009,0,-0.1734,0.8615,-0.4773,0,-0.0953,0.4677,0.8787,0,27.8738,0,0,1]},
{"frame":9,"values":[0.9712,0.2382,-0.0004,0,-0.2087,0.8501,-0.4835,0,-0.1149,0.4696,0.8754,0,27.8738,0,0,1]},
{"frame":10,"values":[0.9789,0.2038,0.0161,0,-0.1714,0.8612,-0.4785,0,-0.1114,0.4657,0.8779,0,27.8738,0,0,1]},
{"frame":11,"values":[0.9892,0.1399,0.0428,0,-0.1014,0.8668,-0.4882,0,-0.1054,0.4786,0.8717,0,27.8738,0,0,1]},
{"frame":12,"values":[0.9953,0.0794,0.0557,0,-0.0377,0.8456,-0.5326,0,-0.0894,0.5279,0.8446,0,27.8738,0,0,1]},
{"frame":13,"values":[0.9979,0.0588,-0.0272,0,-0.064,0.835,-0.5466,0,-0.0094,0.5472,0.837,0,27.8738,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb1","index":11,"matrix":[0.9599,-0.1379,-0.2442,0,0.1721,0.9772,0.1246,0,0.2214,-0.1616,0.9617,0,2.3785,-1.0029,2.6209,1],"rest":[0.9909,-0.0858,-0.104,0,0.0965,0.9901,0.102,0,0.0942,-0.1111,0.9893,0,2.3785,-1.0029,2.6209,1],"parentBoneIndex":10,"length":4.514
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9599,-0.1379,-0.2442,0,0.1721,0.9772,0.1246,0,0.2214,-0.1616,0.9617,0,2.3785,-1.0029,2.6209,1]},
{"frame":13,"values":[0.9599,-0.1379,-0.2442,0,0.1721,0.9772,0.1246,0,0.2214,-0.1616,0.9617,0,2.3785,-1.0029,2.6209,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb2","index":12,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.3624,-1.0029,2.8398,1],"rest":[0.9723,0.0085,0.2336,0,0.008,0.9975,-0.0699,0,-0.2336,0.0698,0.9698,0,3.3624,-1.0029,2.8398,1],"parentBoneIndex":11,"length":5.1787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3624,-1.0029,2.8398,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3624,-1.0029,2.8398,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb3","index":13,"matrix":[0.9381,-0.0008,0.3465,0,0.0916,0.9649,-0.2459,0,-0.3342,0.2625,0.9052,0,4.5018,-1.3445,2.1783,1],"rest":[0.9717,-0.2361,0.003,0,0.2343,0.9658,0.111,0,-0.0291,-0.1072,0.9938,0,4.5018,-1.3445,2.1783,1],"parentBoneIndex":12,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9381,-0.0008,0.3465,0,0.0916,0.9649,-0.2459,0,-0.3342,0.2625,0.9052,0,4.5018,-1.3445,2.1783,1]},
{"frame":13,"values":[0.9381,-0.0008,0.3465,0,0.0916,0.9649,-0.2459,0,-0.3342,0.2625,0.9052,0,4.5018,-1.3445,2.1783,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":13,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle1","index":15,"matrix":[0.9509,-0.3004,0.0739,0,0.2831,0.9413,0.1841,0,-0.1249,-0.1542,0.9801,0,10.4639,0.6148,0.4298,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.4639,0.6148,0.4298,1],"parentBoneIndex":10,"length":5.7921
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9509,-0.3004,0.0739,0,0.2831,0.9413,0.1841,0,-0.1249,-0.1542,0.9801,0,10.4639,0.6148,0.4298,1]},
{"frame":13,"values":[0.9509,-0.3004,0.0739,0,0.2831,0.9413,0.1841,0,-0.1249,-0.1542,0.9801,0,10.4639,0.6148,0.4298,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle2","index":16,"matrix":[0.6955,-0.7185,0,0,0.7185,0.6955,0,0,0,0,1,0,5.7921,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.7921,0,0,1],"parentBoneIndex":15,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7185,0,0,0.7185,0.6955,0,0,0,0,1,0,5.7921,0,0,1]},
{"frame":13,"values":[0.6955,-0.7185,0,0,0.7185,0.6955,0,0,0,0,1,0,5.7921,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle3","index":17,"matrix":[0.7198,-0.6941,0,0,0.6941,0.7198,0,0,0,0.0001,1,0,3.7132,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,3.7132,0,0,1],"parentBoneIndex":16,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6941,0,0,0.6941,0.7198,0,0,0,0.0001,1,0,3.7132,0,0,1]},
{"frame":13,"values":[0.7198,-0.6941,0,0,0.6941,0.7198,0,0,0,0.0001,1,0,3.7132,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":17,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex1","index":19,"matrix":[0.951,-0.302,0.067,0,0.287,0.9422,0.1729,0,-0.1154,-0.1451,0.9827,0,10.3945,0.6148,2.7055,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.3945,0.6148,2.7055,1],"parentBoneIndex":10,"length":5.5493
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.951,-0.302,0.067,0,0.287,0.9422,0.1729,0,-0.1154,-0.1451,0.9827,0,10.3945,0.6148,2.7055,1]},
{"frame":13,"values":[0.951,-0.302,0.067,0,0.287,0.9422,0.1729,0,-0.1154,-0.1451,0.9827,0,10.3945,0.6148,2.7055,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex2","index":20,"matrix":[0.878,-0.4786,0,0,0.4786,0.878,0,0,0,0,1,0,5.5493,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.5493,0,0,1],"parentBoneIndex":19,"length":3.3911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4786,0,0,0.4786,0.878,0,0,0,0,1,0,5.5493,0,0,1]},
{"frame":13,"values":[0.878,-0.4786,0,0,0.4786,0.878,0,0,0,0,1,0,5.5493,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex3","index":21,"matrix":[0.8773,-0.48,0,0,0.48,0.8773,-0.0001,0,0,0.0001,1,0,3.3911,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,3.3911,0,0,1],"parentBoneIndex":20,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8773,-0.48,0,0,0.48,0.8773,-0.0001,0,0,0.0001,1,0,3.3911,0,0,1]},
{"frame":13,"values":[0.8773,-0.48,0,0,0.48,0.8773,-0.0001,0,0,0.0001,1,0,3.3911,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":21,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing1","index":23,"matrix":[0.9656,-0.2504,0.0706,0,0.2491,0.9681,0.0261,0,-0.0749,-0.0077,0.9972,0,10.3252,0.3211,-1.8755,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.3252,0.3211,-1.8755,1],"parentBoneIndex":10,"length":5.4452
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9656,-0.2504,0.0706,0,0.2491,0.9681,0.0261,0,-0.0749,-0.0077,0.9972,0,10.3252,0.3211,-1.8755,1]},
{"frame":13,"values":[0.9656,-0.2504,0.0706,0,0.2491,0.9681,0.0261,0,-0.0749,-0.0077,0.9972,0,10.3252,0.3211,-1.8755,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing2","index":24,"matrix":[0.3573,-0.934,0,0,0.934,0.3573,0,0,0,0,1,0,5.4452,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.4452,0,0,1],"parentBoneIndex":23,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.934,0,0,0.934,0.3573,0,0,0,0,1,0,5.4452,0,0,1]},
{"frame":13,"values":[0.3573,-0.934,0,0,0.934,0.3573,0,0,0,0,1,0,5.4452,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing3","index":25,"matrix":[0.8208,-0.5558,-0.132,0,0.563,0.8262,0.0223,0,0.0966,-0.0926,0.991,0,3.7132,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,3.7132,0,0,1],"parentBoneIndex":24,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8208,-0.5558,-0.132,0,0.563,0.8262,0.0223,0,0.0966,-0.0926,0.991,0,3.7132,0,0,1]},
{"frame":13,"values":[0.8208,-0.5558,-0.132,0,0.563,0.8262,0.0223,0,0.0966,-0.0926,0.991,0,3.7132,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":25,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky1","index":27,"matrix":[0.9981,-0.0597,0.0174,0,0.0616,0.9881,-0.1409,0,-0.0088,0.1417,0.9899,0,10.013,-0.0783,-3.9671,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.013,-0.0783,-3.9671,1],"parentBoneIndex":10,"length":3.6763
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9981,-0.0597,0.0174,0,0.0616,0.9881,-0.1409,0,-0.0088,0.1417,0.9899,0,10.013,-0.0783,-3.9671,1]},
{"frame":13,"values":[0.9981,-0.0597,0.0174,0,0.0616,0.9881,-0.1409,0,-0.0088,0.1417,0.9899,0,10.013,-0.0783,-3.9671,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky2","index":28,"matrix":[0.6209,-0.7839,0,0,0.7839,0.6209,0,0,0,0,1,0,3.6763,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6763,0,0,1],"parentBoneIndex":27,"length":2.8113
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7839,0,0,0.7839,0.6209,0,0,0,0,1,0,3.6763,0,0,1]},
{"frame":13,"values":[0.6209,-0.7839,0,0,0.7839,0.6209,0,0,0,0,1,0,3.6763,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky3","index":29,"matrix":[0.8481,-0.5298,0.0001,0,0.5298,0.8481,-0.0001,0,0,0.0001,1,0,2.8113,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,2.8113,0,0,1],"parentBoneIndex":28,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5298,0.0001,0,0.5298,0.8481,-0.0001,0,0,0.0001,1,0,2.8113,0,0,1]},
{"frame":13,"values":[0.8481,-0.5298,0.0001,0,0.5298,0.8481,-0.0001,0,0,0.0001,1,0,2.8113,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":29,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightShoulder","index":31,"matrix":[0.88,-0.0098,-0.4748,0,0.0923,0.9842,0.1508,0,0.4659,-0.1765,0.8671,0,-6.1402,10.187,-3.7932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.1402,10.187,-3.7932,1],"parentBoneIndex":3,"length":12.5026
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.88,-0.0098,-0.4748,0,0.0923,0.9842,0.1508,0,0.4659,-0.1765,0.8671,0,-6.1402,10.187,-3.7932,1]},
{"frame":2,"values":[0.8717,-0.0093,-0.49,0,0.0975,0.9831,0.1547,0,0.4803,-0.1826,0.8579,0,-6.1402,10.187,-3.7932,1]},
{"frame":3,"values":[0.8648,-0.0076,-0.5021,0,0.1044,0.9807,0.1651,0,0.4912,-0.1952,0.8489,0,-6.1402,10.187,-3.7932,1]},
{"frame":4,"values":[0.8577,-0.0055,-0.5141,0,0.1124,0.9778,0.1771,0,0.5017,-0.2097,0.8393,0,-6.1402,10.187,-3.7932,1]},
{"frame":5,"values":[0.8478,-0.0038,-0.5303,0,0.1213,0.9748,0.187,0,0.5163,-0.2229,0.8269,0,-6.1402,10.187,-3.7932,1]},
{"frame":6,"values":[0.8433,-0.0052,-0.5374,0,0.1208,0.9762,0.1802,0,0.5237,-0.2168,0.8239,0,-6.1402,10.187,-3.7932,1]},
{"frame":7,"values":[0.8508,-0.0077,-0.5255,0,0.1112,0.9799,0.1656,0,0.5137,-0.1994,0.8345,0,-6.1402,10.187,-3.7932,1]},
{"frame":8,"values":[0.8607,-0.0082,-0.509,0,0.1052,0.9811,0.1622,0,0.4981,-0.1932,0.8454,0,-6.1402,10.187,-3.7932,1]},
{"frame":9,"values":[0.8745,-0.0079,-0.4849,0,0.0988,0.9818,0.1622,0,0.4748,-0.1897,0.8594,0,-6.1402,10.187,-3.7932,1]},
{"frame":10,"values":[0.8857,-0.0081,-0.4642,0,0.0928,0.9828,0.1599,0,0.4549,-0.1847,0.8712,0,-6.1402,10.187,-3.7932,1]},
{"frame":11,"values":[0.8892,-0.0086,-0.4575,0,0.09,0.9836,0.1563,0,0.4486,-0.1802,0.8754,0,-6.1402,10.187,-3.7932,1]},
{"frame":12,"values":[0.8865,-0.0094,-0.4627,0,0.09,0.9842,0.1525,0,0.454,-0.1768,0.8733,0,-6.1402,10.187,-3.7932,1]},
{"frame":13,"values":[0.88,-0.0098,-0.4748,0,0.0923,0.9842,0.1508,0,0.4659,-0.1765,0.8671,0,-6.1402,10.187,-3.7932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightArm","index":32,"matrix":[0.5436,0.2787,-0.7917,0,-0.3917,0.9185,0.0544,0,0.7424,0.2805,0.6085,0,-12.3231,-1.113,-1.7935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.3231,-1.113,-1.7935,1],"parentBoneIndex":31,"length":27.687
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5436,0.2787,-0.7917,0,-0.3917,0.9185,0.0544,0,0.7424,0.2805,0.6085,0,-12.3231,-1.113,-1.7935,1]},
{"frame":2,"values":[0.5722,0.2671,-0.7754,0,-0.3961,0.9179,0.0238,0,0.7181,0.2935,0.631,0,-12.3231,-1.113,-1.7935,1]},
{"frame":3,"values":[0.616,0.2763,-0.7377,0,-0.4123,0.911,-0.0031,0,0.6712,0.3061,0.6751,0,-12.3231,-1.113,-1.7935,1]},
{"frame":4,"values":[0.6273,0.2681,-0.7312,0,-0.4307,0.9017,-0.0389,0,0.6488,0.3393,0.6811,0,-12.3231,-1.113,-1.7935,1]},
{"frame":5,"values":[0.6344,0.2723,-0.7235,0,-0.4556,0.8878,-0.0654,0,0.6245,0.3711,0.6873,0,-12.3231,-1.113,-1.7935,1]},
{"frame":6,"values":[0.6765,0.2556,-0.6906,0,-0.438,0.8936,-0.0983,0,0.592,0.3691,0.7165,0,-12.3231,-1.113,-1.7935,1]},
{"frame":7,"values":[0.6211,0.2033,-0.7569,0,-0.3737,0.9257,-0.0581,0,0.6889,0.3189,0.6509,0,-12.3231,-1.113,-1.7935,1]},
{"frame":8,"values":[0.545,0.1884,-0.817,0,-0.3302,0.9439,-0.0026,0,0.7707,0.2712,0.5767,0,-12.3231,-1.113,-1.7935,1]},
{"frame":9,"values":[0.5484,0.2429,-0.8002,0,-0.3177,0.9457,0.0693,0,0.7735,0.2162,0.5958,0,-12.3231,-1.113,-1.7935,1]},
{"frame":10,"values":[0.5672,0.2776,-0.7754,0,-0.3324,0.9385,0.0929,0,0.7535,0.2051,0.6247,0,-12.3231,-1.113,-1.7935,1]},
{"frame":11,"values":[0.5718,0.2975,-0.7646,0,-0.3571,0.9293,0.0945,0,0.7386,0.219,0.6376,0,-12.3231,-1.113,-1.7935,1]},
{"frame":12,"values":[0.5622,0.3037,-0.7692,0,-0.3795,0.9211,0.0863,0,0.7348,0.2434,0.6331,0,-12.3231,-1.113,-1.7935,1]},
{"frame":13,"values":[0.5435,0.2788,-0.7917,0,-0.3916,0.9185,0.0545,0,0.7424,0.2804,0.6084,0,-12.3231,-1.113,-1.7935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightForeArm","index":33,"matrix":[-0.0974,-0.4116,-0.9061,0,-0.525,0.7948,-0.3046,0,0.8455,0.446,-0.2935,0,-27.687,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.687,0,0,1],"parentBoneIndex":32,"length":27.8738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0974,-0.4116,-0.9061,0,-0.525,0.7948,-0.3046,0,0.8455,0.446,-0.2935,0,-27.687,0,0,1]},
{"frame":2,"values":[-0.1087,-0.4128,-0.9043,0,-0.5282,0.7946,-0.2993,0,0.8421,0.4451,-0.3045,0,-27.687,0,0,1]},
{"frame":3,"values":[-0.137,-0.4163,-0.8989,0,-0.5278,0.7985,-0.2894,0,0.8382,0.4348,-0.3291,0,-27.687,0,0,1]},
{"frame":4,"values":[-0.1028,-0.4108,-0.9059,0,-0.546,0.7846,-0.2938,0,0.8315,0.4644,-0.305,0,-27.687,0,0,1]},
{"frame":5,"values":[-0.1198,-0.4136,-0.9026,0,-0.5386,0.7908,-0.2909,0,0.834,0.4513,-0.3175,0,-27.687,0,0,1]},
{"frame":6,"values":[-0.1087,-0.4133,-0.9041,0,-0.5222,0.7977,-0.3018,0,0.8459,0.4393,-0.3025,0,-27.687,0,0,1]},
{"frame":7,"values":[-0.0364,-0.4045,-0.9138,0,-0.5005,0.7988,-0.3337,0,0.8649,0.4452,-0.2316,0,-27.687,0,0,1]},
{"frame":8,"values":[-0.0222,-0.4027,-0.9151,0,-0.4944,0.7999,-0.3401,0,0.8689,0.4449,-0.2168,0,-27.687,0,0,1]},
{"frame":9,"values":[-0.12,-0.4153,-0.9018,0,-0.514,0.8031,-0.3014,0,0.8493,0.4274,-0.3098,0,-27.687,0,0,1]},
{"frame":10,"values":[-0.1642,-0.42,-0.8925,0,-0.5229,0.8043,-0.2822,0,0.8364,0.4204,-0.3517,0,-27.687,0,0,1]},
{"frame":11,"values":[-0.1655,-0.4199,-0.8924,0,-0.5272,0.8024,-0.2797,0,0.8335,0.4242,-0.3542,0,-27.687,0,0,1]},
{"frame":12,"values":[-0.1466,-0.4175,-0.8968,0,-0.5295,0.7989,-0.2854,0,0.8355,0.433,-0.3382,0,-27.687,0,0,1]},
{"frame":13,"values":[-0.0973,-0.4116,-0.9062,0,-0.5249,0.7948,-0.3046,0,0.8456,0.446,-0.2934,0,-27.687,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHand","index":34,"matrix":[0.9882,0.0311,0.1498,0,-0.0201,0.997,-0.0744,0,-0.1517,0.0705,0.9859,0,-27.8738,0,0,1],"rest":[0.9982,0.042,0.0432,0,-0.0454,0.9957,0.0802,0,-0.0397,-0.082,0.9958,0,-27.8738,0,0,1],"parentBoneIndex":33,"length":9.3328
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9882,0.0311,0.1498,0,-0.0201,0.997,-0.0744,0,-0.1517,0.0705,0.9859,0,-27.8738,0,0,1]},
{"frame":2,"values":[0.9862,-0.0983,0.133,0,0.1032,0.9942,-0.0306,0,-0.1292,0.0439,0.9906,0,-27.8738,0,0,1]},
{"frame":3,"values":[0.9795,-0.1706,0.1074,0,0.1725,0.985,-0.0085,0,-0.1044,0.0268,0.9942,0,-27.8738,0,0,1]},
{"frame":4,"values":[0.9899,-0.1312,0.054,0,0.1319,0.9912,-0.0093,0,-0.0523,0.0163,0.9985,0,-27.8738,0,0,1]},
{"frame":5,"values":[0.9934,-0.0612,0.097,0,0.0623,0.998,-0.0076,0,-0.0963,0.0136,0.9953,0,-27.8738,0,0,1]},
{"frame":6,"values":[0.9947,0.0301,0.0978,0,-0.0226,0.9968,-0.0771,0,-0.0998,0.0745,0.9922,0,-27.8738,0,0,1]},
{"frame":7,"values":[0.9972,0.0619,0.0409,0,-0.0515,0.9747,-0.2176,0,-0.0534,0.2149,0.9752,0,-27.8738,0,0,1]},
{"frame":8,"values":[0.9978,0.0649,0.0121,0,-0.06,0.9683,-0.2426,0,-0.0274,0.2414,0.97,0,-27.8738,0,0,1]},
{"frame":9,"values":[0.9933,0.0974,0.0614,0,-0.0834,0.9765,-0.1989,0,-0.0794,0.1925,0.9781,0,-27.8738,0,0,1]},
{"frame":10,"values":[0.9872,0.135,0.0849,0,-0.1221,0.9824,-0.1414,0,-0.1025,0.1293,0.9863,0,-27.8738,0,0,1]},
{"frame":11,"values":[0.9795,0.1572,0.1256,0,-0.1439,0.9836,-0.1091,0,-0.1407,0.0888,0.9861,0,-27.8738,0,0,1]},
{"frame":12,"values":[0.9813,0.1205,0.1504,0,-0.1072,0.9898,-0.0936,0,-0.1601,0.0757,0.9842,0,-27.8738,0,0,1]},
{"frame":13,"values":[0.9882,0.0311,0.1497,0,-0.0201,0.997,-0.0745,0,-0.1516,0.0706,0.9859,0,-27.8738,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb1","index":35,"matrix":[0.9847,-0.0642,0.1622,0,-0.0015,0.9266,0.376,0,-0.1744,-0.3704,0.9123,0,-2.5178,-0.9367,2.5137,1],"rest":[0.9871,0.0756,0.1414,0,-0.0924,0.9889,0.116,0,-0.131,-0.1275,0.9831,0,-2.5178,-0.9367,2.5137,1],"parentBoneIndex":34,"length":4.5427
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9847,-0.0642,0.1622,0,-0.0015,0.9266,0.376,0,-0.1744,-0.3704,0.9123,0,-2.5178,-0.9367,2.5137,1]},
{"frame":13,"values":[0.9847,-0.0642,0.1622,0,-0.0015,0.9266,0.376,0,-0.1744,-0.3704,0.9123,0,-2.5178,-0.9367,2.5137,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb2","index":36,"matrix":[0.9939,-0.001,0.11,0,-0.001,0.9998,0.0186,0,-0.11,-0.0186,0.9938,0,-3.2638,-1.087,2.9669,1],"rest":[0.964,0.004,-0.2657,0,-0.0244,0.997,-0.0735,0,0.2646,0.0773,0.9612,0,-3.2638,-1.087,2.9669,1],"parentBoneIndex":35,"length":5.0933
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9939,-0.001,0.11,0,-0.001,0.9998,0.0186,0,-0.11,-0.0186,0.9938,0,-3.2638,-1.087,2.9669,1]},
{"frame":13,"values":[0.9939,-0.001,0.11,0,-0.001,0.9998,0.0186,0,-0.11,-0.0186,0.9938,0,-3.2638,-1.087,2.9669,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb3","index":37,"matrix":[0.9414,-0.0101,0.3371,0,-0.0097,0.9983,0.057,0,-0.3371,-0.057,0.9397,0,-4.4165,-1.3703,2.135,1],"rest":[0.9626,0.2474,-0.1105,0,-0.2376,0.9667,0.0949,0,0.1303,-0.065,0.9893,0,-4.4165,-1.3703,2.135,1],"parentBoneIndex":36,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9414,-0.0101,0.3371,0,-0.0097,0.9983,0.057,0,-0.3371,-0.057,0.9397,0,-4.4165,-1.3703,2.135,1]},
{"frame":13,"values":[0.9414,-0.0101,0.3371,0,-0.0097,0.9983,0.057,0,-0.3371,-0.057,0.9397,0,-4.4165,-1.3703,2.135,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":37,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex1","index":39,"matrix":[0.9972,0.0521,0.0539,0,-0.0527,0.9986,0.0091,0,-0.0534,-0.0119,0.9985,0,-10.4665,0.4896,2.712,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-10.4665,0.4896,2.712,1],"parentBoneIndex":34,"length":5.3768
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9972,0.0521,0.0539,0,-0.0527,0.9986,0.0091,0,-0.0534,-0.0119,0.9985,0,-10.4665,0.4896,2.712,1]},
{"frame":13,"values":[0.9972,0.0521,0.0539,0,-0.0527,0.9986,0.0091,0,-0.0534,-0.0119,0.9985,0,-10.4665,0.4896,2.712,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex2","index":40,"matrix":[0.9797,0.2007,0,0,-0.2007,0.9797,0,0,0,0,1,0,-5.3768,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.3768,0,0,1],"parentBoneIndex":39,"length":3.3855
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9797,0.2007,0,0,-0.2007,0.9797,0,0,0,0,1,0,-5.3768,0,0,1]},
{"frame":13,"values":[0.9797,0.2007,0,0,-0.2007,0.9797,0,0,0,0,1,0,-5.3768,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex3","index":41,"matrix":[0.8325,0.5541,0,0,-0.5541,0.8325,0,0,0,0,1,0,-3.3855,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3855,0,0,1],"parentBoneIndex":40,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8325,0.5541,0,0,-0.5541,0.8325,0,0,0,0,1,0,-3.3855,0,0,1]},
{"frame":13,"values":[0.8325,0.5541,0,0,-0.5541,0.8325,0,0,0,0,1,0,-3.3855,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":41,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle1","index":43,"matrix":[0.9872,-0.0232,0.1575,0,0.0095,0.9961,0.0877,0,-0.1589,-0.0851,0.9836,0,-10.7596,0.4896,0.4278,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-10.7596,0.4896,0.4278,1],"parentBoneIndex":34,"length":5.6168
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9872,-0.0232,0.1575,0,0.0095,0.9961,0.0877,0,-0.1589,-0.0851,0.9836,0,-10.7596,0.4896,0.4278,1]},
{"frame":13,"values":[0.9872,-0.0232,0.1575,0,0.0095,0.9961,0.0877,0,-0.1589,-0.0851,0.9836,0,-10.7596,0.4896,0.4278,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle2","index":44,"matrix":[-0.2265,0.974,0,0,-0.974,-0.2265,0,0,0,0,1,0,-5.6168,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.6168,0,0,1],"parentBoneIndex":43,"length":3.7364
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.974,0,0,-0.974,-0.2265,0,0,0,0,1,0,-5.6168,0,0,1]},
{"frame":13,"values":[-0.2265,0.974,0,0,-0.974,-0.2265,0,0,0,0,1,0,-5.6168,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle3","index":45,"matrix":[0.3207,0.9472,0,0,-0.9472,0.3207,0,0,0,0,1,0,-3.7364,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7364,0,0,1],"parentBoneIndex":44,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9472,0,0,-0.9472,0.3207,0,0,0,0,1,0,-3.7364,0,0,1]},
{"frame":13,"values":[0.3207,0.9472,0,0,-0.9472,0.3207,0,0,0,0,1,0,-3.7364,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":45,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing1","index":47,"matrix":[0.9719,0.1735,0.1592,0,-0.1379,0.9674,-0.2124,0,-0.1909,0.1844,0.9641,0,-10.4702,0.3879,-1.9363,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-10.4702,0.3879,-1.9363,1],"parentBoneIndex":34,"length":5.4013
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9719,0.1735,0.1592,0,-0.1379,0.9674,-0.2124,0,-0.1909,0.1844,0.9641,0,-10.4702,0.3879,-1.9363,1]},
{"frame":13,"values":[0.9719,0.1735,0.1592,0,-0.1379,0.9674,-0.2124,0,-0.1909,0.1844,0.9641,0,-10.4702,0.3879,-1.9363,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing2","index":48,"matrix":[-0.4093,0.9124,0,0,-0.9124,-0.4093,0,0,0,0,1,0,-5.4013,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.4013,0,0,1],"parentBoneIndex":47,"length":3.3916
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9124,0,0,-0.9124,-0.4093,0,0,0,0,1,0,-5.4013,0,0,1]},
{"frame":13,"values":[-0.4093,0.9124,0,0,-0.9124,-0.4093,0,0,0,0,1,0,-5.4013,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing3","index":49,"matrix":[0.1933,0.9811,0,0,-0.9811,0.1933,0,0,0,0,1,0,-3.3916,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3916,0,0,1],"parentBoneIndex":48,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9811,0,0,-0.9811,0.1933,0,0,0,0,1,0,-3.3916,0,0,1]},
{"frame":13,"values":[0.1933,0.9811,0,0,-0.9811,0.1933,0,0,0,0,1,0,-3.3916,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":49,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky1","index":51,"matrix":[0.984,0.0837,0.1575,0,-0.0351,0.9567,-0.2889,0,-0.1748,0.2787,0.9443,0,-9.9715,-0.1191,-3.954,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-9.9715,-0.1191,-3.954,1],"parentBoneIndex":34,"length":3.6528
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.984,0.0837,0.1575,0,-0.0351,0.9567,-0.2889,0,-0.1748,0.2787,0.9443,0,-9.9715,-0.1191,-3.954,1]},
{"frame":13,"values":[0.984,0.0837,0.1575,0,-0.0351,0.9567,-0.2889,0,-0.1748,0.2787,0.9443,0,-9.9715,-0.1191,-3.954,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky2","index":52,"matrix":[-0.0721,0.9974,0,0,-0.9974,-0.0721,0,0,0,0,1,0,-3.6528,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6528,0,0,1],"parentBoneIndex":51,"length":2.782
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9974,0,0,-0.9974,-0.0721,0,0,0,0,1,0,-3.6528,0,0,1]},
{"frame":13,"values":[-0.0721,0.9974,0,0,-0.9974,-0.0721,0,0,0,0,1,0,-3.6528,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky3","index":53,"matrix":[0.2164,0.9763,0,0,-0.9763,0.2164,0,0,0,0,1,0,-2.782,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.782,0,0,1],"parentBoneIndex":52,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9763,0,0,-0.9763,0.2164,0,0,0,0,1,0,-2.782,0,0,1]},
{"frame":13,"values":[0.2164,0.9763,0,0,-0.9763,0.2164,0,0,0,0,1,0,-2.782,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":53,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftUpLeg","index":55,"matrix":[0.971,0.0374,0.2362,0,0.1997,0.4166,-0.8869,0,-0.1315,0.9083,0.397,0,9.6338,-3.2733,0,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,9.6338,-3.2733,0,1],"parentBoneIndex":0,"length":41.7658
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.971,0.0374,0.2362,0,0.1997,0.4166,-0.8869,0,-0.1315,0.9083,0.397,0,9.6338,-3.2733,0,1]},
{"frame":2,"values":[0.967,-0.0971,0.2357,0,0.2549,0.3717,-0.8927,0,-0.0009,0.9233,0.3842,0,9.6338,-3.2733,0,1]},
{"frame":3,"values":[0.9451,-0.1768,0.2749,0,0.3258,0.4458,-0.8337,0,0.0248,0.8775,0.4789,0,9.6338,-3.2733,0,1]},
{"frame":4,"values":[0.9501,-0.1683,0.2627,0,0.3074,0.6482,-0.6967,0,-0.053,0.7427,0.6676,0,9.6338,-3.2733,0,1]},
{"frame":5,"values":[0.9592,-0.1217,0.2552,0,0.2685,0.6744,-0.6878,0,-0.0884,0.7283,0.6795,0,9.6338,-3.2733,0,1]},
{"frame":6,"values":[0.9663,-0.0868,0.2422,0,0.2287,0.7211,-0.654,0,-0.1179,0.6874,0.7166,0,9.6338,-3.2733,0,1]},
{"frame":7,"values":[0.9766,0.0612,0.2063,0,0.0685,0.8205,-0.5675,0,-0.204,0.5684,0.7971,0,9.6338,-3.2733,0,1]},
{"frame":8,"values":[0.976,0.1021,0.1922,0,-0.0363,0.9471,-0.319,0,-0.2146,0.3044,0.928,0,9.6338,-3.2733,0,1]},
{"frame":9,"values":[0.9839,0.0071,0.1786,0,0.0426,0.9612,-0.2725,0,-0.1736,0.2757,0.9454,0,9.6338,-3.2733,0,1]},
{"frame":10,"values":[0.9834,0.0072,0.1812,0,0.0602,0.9295,-0.3638,0,-0.171,0.3687,0.9137,0,9.6338,-3.2733,0,1]},
{"frame":11,"values":[0.9773,0.029,0.2098,0,0.0434,0.9421,-0.3324,0,-0.2073,0.334,0.9195,0,9.6338,-3.2733,0,1]},
{"frame":12,"values":[0.9809,0.069,0.1819,0,0.072,0.74,-0.6687,0,-0.1807,0.669,0.7209,0,9.6338,-3.2733,0,1]},
{"frame":13,"values":[0.99,0.0197,0.1399,0,0.1188,0.4202,-0.8996,0,-0.0765,0.9072,0.4136,0,9.6338,-3.2733,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftLeg","index":56,"matrix":[0.9967,0.0075,-0.0803,0,0.0773,-0.3739,0.9243,0,-0.0231,-0.9275,-0.3732,0,0,-41.73,-1.73,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-41.73,-1.73,1],"parentBoneIndex":55,"length":39.1986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9967,0.0075,-0.0803,0,0.0773,-0.3739,0.9243,0,-0.0231,-0.9275,-0.3732,0,0,-41.73,-1.73,1]},
{"frame":2,"values":[0.9982,-0.0018,-0.0602,0,0.0585,0.268,0.9617,0,0.0145,-0.9634,0.2676,0,0,-41.73,-1.73,1]},
{"frame":3,"values":[0.9993,-0.021,-0.0302,0,0.0348,0.8062,0.5907,0,0.012,-0.5913,0.8064,0,0,-41.73,-1.73,1]},
{"frame":4,"values":[0.9999,0.0094,-0.0049,0,-0.0076,0.9575,0.2884,0,0.0074,-0.2883,0.9575,0,0,-41.73,-1.73,1]},
{"frame":5,"values":[0.9998,-0.021,0.0068,0,0.0129,0.8064,0.5913,0,-0.0179,-0.591,0.8064,0,0,-41.73,-1.73,1]},
{"frame":6,"values":[0.998,-0.0586,-0.0235,0,0.053,0.5754,0.8161,0,-0.0343,-0.8157,0.5774,0,0,-41.73,-1.73,1]},
{"frame":7,"values":[0.9967,-0.0793,-0.0181,0,0.0575,0.5298,0.8462,0,-0.0575,-0.8444,0.5326,0,0,-41.73,-1.73,1]},
{"frame":8,"values":[0.9998,0.0103,-0.0199,0,0.0065,0.716,0.698,0,0.0214,-0.698,0.7158,0,0,-41.73,-1.73,1]},
{"frame":9,"values":[0.9922,0.1088,-0.0607,0,-0.0185,0.6103,0.792,0,0.1232,-0.7847,0.6075,0,0,-41.73,-1.73,1]},
{"frame":10,"values":[0.9973,0.0615,-0.0412,0,0.0369,0.0696,0.9969,0,0.0642,-0.9957,0.0672,0,0,-41.73,-1.73,1]},
{"frame":11,"values":[0.9971,0.0046,-0.0757,0,0.0737,-0.2973,0.9519,0,-0.0181,-0.9548,-0.2968,0,0,-41.73,-1.73,1]},
{"frame":12,"values":[0.9951,-0.0055,-0.0985,0,0.0816,-0.5141,0.8538,0,-0.0553,-0.8577,-0.5112,0,0,-41.73,-1.73,1]},
{"frame":13,"values":[0.996,-0.0122,-0.0887,0,0.0777,-0.3739,0.9242,0,-0.0445,-0.9274,-0.3714,0,0,-41.73,-1.73,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftFoot","index":57,"matrix":[0.9842,0.0222,0.1755,0,-0.1327,0.7491,0.649,0,-0.1171,-0.6621,0.7403,0,0.0126,-39.1894,-0.8477,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.0126,-39.1894,-0.8477,1],"parentBoneIndex":56,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9842,0.0222,0.1755,0,-0.1327,0.7491,0.649,0,-0.1171,-0.6621,0.7403,0,0.0126,-39.1894,-0.8477,1]},
{"frame":2,"values":[0.9931,0.0788,0.087,0,-0.0855,0.9934,0.0761,0,-0.0805,-0.083,0.9933,0,0.0126,-39.1894,-0.8477,1]},
{"frame":3,"values":[0.9961,0.0841,0.0275,0,-0.0829,0.9956,-0.0446,0,-0.0311,0.0421,0.9986,0,0.0126,-39.1894,-0.8477,1]},
{"frame":4,"values":[0.9956,0.0155,0.0921,0,-0.0107,0.9985,-0.0529,0,-0.0927,0.0517,0.9943,0,0.0126,-39.1894,-0.8477,1]},
{"frame":5,"values":[0.9905,0.0309,0.1337,0,-0.0205,0.9967,-0.0785,0,-0.1357,0.075,0.9879,0,0.0126,-39.1894,-0.8477,1]},
{"frame":6,"values":[0.9826,0.1047,0.1537,0,-0.0696,0.9734,-0.2181,0,-0.1724,0.2036,0.9638,0,0.0126,-39.1894,-0.8477,1]},
{"frame":7,"values":[0.985,0.0903,0.1468,0,-0.0119,0.8855,-0.4644,0,-0.1719,0.4557,0.8734,0,0.0126,-39.1894,-0.8477,1]},
{"frame":8,"values":[0.9895,0.0263,0.1422,0,0.0392,0.8977,-0.4388,0,-0.1392,0.4398,0.8873,0,0.0126,-39.1894,-0.8477,1]},
{"frame":9,"values":[0.9897,0.0542,0.1327,0,-0.0801,0.977,0.1977,0,-0.119,-0.2063,0.9712,0,0.0126,-39.1894,-0.8477,1]},
{"frame":10,"values":[0.9818,0.1179,0.1489,0,-0.1518,0.9582,0.2427,0,-0.114,-0.2609,0.9586,0,0.0126,-39.1894,-0.8477,1]},
{"frame":11,"values":[0.9749,0.1427,0.1706,0,-0.1811,0.9547,0.2361,0,-0.1292,-0.2611,0.9566,0,0.0126,-39.1894,-0.8477,1]},
{"frame":12,"values":[0.9703,0.1476,0.1917,0,-0.2067,0.9174,0.3401,0,-0.1257,-0.3696,0.9207,0,0.0126,-39.1894,-0.8477,1]},
{"frame":13,"values":[0.9725,0.1045,0.2081,0,-0.2166,0.7341,0.6436,0,-0.0855,-0.671,0.7365,0,0.0126,-39.1894,-0.8477,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftToeBase","index":58,"matrix":[0.9931,-0.1166,0.0105,0,0.1168,0.9928,-0.0268,0,-0.0073,0.0278,0.9996,0,-0.1833,-12.1931,8.2823,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"parentBoneIndex":57,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9931,-0.1166,0.0105,0,0.1168,0.9928,-0.0268,0,-0.0073,0.0278,0.9996,0,-0.1833,-12.1931,8.2823,1]},
{"frame":2,"values":[0.9881,-0.1534,0.0083,0,0.1535,0.9881,-0.0087,0,-0.0069,0.0099,0.9999,0,-0.1833,-12.1931,8.2823,1]},
{"frame":3,"values":[0.9842,-0.1766,0.008,0,0.1767,0.9842,-0.0119,0,-0.0058,0.0131,0.9999,0,-0.1833,-12.1931,8.2823,1]},
{"frame":4,"values":[0.9927,-0.1197,0.0158,0,0.1207,0.9858,-0.1171,0,-0.0016,0.1182,0.993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":5,"values":[0.9984,-0.0555,0.0063,0,0.0559,0.994,-0.0945,0,-0.0011,0.0947,0.9955,0,-0.1833,-12.1931,8.2823,1]},
{"frame":6,"values":[0.9987,-0.0499,0.0034,0,0.05,0.9973,-0.0535,0,-0.0008,0.0536,0.9986,0,-0.1833,-12.1931,8.2823,1]},
{"frame":7,"values":[0.9987,-0.0499,0.0035,0,0.05,0.9973,-0.0535,0,-0.0008,0.0536,0.9986,0,-0.1833,-12.1931,8.2823,1]},
{"frame":8,"values":[0.999,-0.0442,0.0046,0,0.0441,0.9743,-0.2211,0,0.0053,0.2211,0.9752,0,-0.1833,-12.1931,8.2823,1]},
{"frame":9,"values":[0.9953,-0.096,0.0098,0,0.0826,0.795,-0.601,0,0.0499,0.599,0.7992,0,-0.1833,-12.1931,8.2823,1]},
{"frame":10,"values":[0.9993,-0.0359,0.0038,0,0.0361,0.9923,-0.1182,0,0.0005,0.1183,0.993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":11,"values":[0.9995,-0.0306,0.0103,0,0.0312,0.9971,-0.069,0,-0.0082,0.0693,0.9976,0,-0.1833,-12.1931,8.2823,1]},
{"frame":12,"values":[0.9975,-0.0695,0.0158,0,0.0701,0.9968,-0.0375,0,-0.0131,0.0386,0.9992,0,-0.1833,-12.1931,8.2823,1]},
{"frame":13,"values":[0.9931,-0.1166,0.0105,0,0.1168,0.9928,-0.0268,0,-0.0073,0.0278,0.9996,0,-0.1833,-12.1931,8.2823,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightUpLeg","index":59,"matrix":[0.9655,0.0162,0.2599,0,0.1053,0.8885,-0.4466,0,-0.2381,0.4585,0.8562,0,-9.6338,-3.2733,0,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-9.6338,-3.2733,0,1],"parentBoneIndex":0,"length":41.7659
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9655,0.0162,0.2599,0,0.1053,0.8885,-0.4466,0,-0.2381,0.4585,0.8562,0,-9.6338,-3.2733,0,1]},
{"frame":2,"values":[0.9594,0.029,0.2807,0,-0.016,0.9987,-0.0482,0,-0.2817,0.0418,0.9586,0,-9.6338,-3.2733,0,1]},
{"frame":3,"values":[0.9197,0.0305,0.3914,0,0.005,0.996,-0.0894,0,-0.3926,0.0842,0.9159,0,-9.6338,-3.2733,0,1]},
{"frame":4,"values":[0.9122,0.0675,0.4041,0,-0.0271,0.9941,-0.105,0,-0.4088,0.0848,0.9087,0,-9.6338,-3.2733,0,1]},
{"frame":5,"values":[0.9125,0.0822,0.4008,0,0.0132,0.9732,-0.2296,0,-0.4089,0.2148,0.8869,0,-9.6338,-3.2733,0,1]},
{"frame":6,"values":[0.9335,0.0252,0.3577,0,0.1928,0.8057,-0.5601,0,-0.3023,0.5918,0.7472,0,-9.6338,-3.2733,0,1]},
{"frame":7,"values":[0.9283,0.0565,0.3674,0,0.2838,0.5307,-0.7986,0,-0.2401,0.8457,0.4766,0,-9.6338,-3.2733,0,1]},
{"frame":8,"values":[0.9473,0.0875,0.3083,0,0.2607,0.349,-0.9001,0,-0.1864,0.933,0.3078,0,-9.6338,-3.2733,0,1]},
{"frame":9,"values":[0.9582,0.0829,0.274,0,0.2212,0.3929,-0.8926,0,-0.1817,0.9158,0.3581,0,-9.6338,-3.2733,0,1]},
{"frame":10,"values":[0.9881,0.0005,0.1536,0,0.1219,0.6062,-0.7859,0,-0.0936,0.7953,0.5989,0,-9.6338,-3.2733,0,1]},
{"frame":11,"values":[0.9892,0.0345,0.1423,0,0.0831,0.6676,-0.7398,0,-0.1205,0.7437,0.6576,0,-9.6338,-3.2733,0,1]},
{"frame":12,"values":[0.9953,0.0183,0.0955,0,0.0539,0.7139,-0.6982,0,-0.0809,0.7,0.7095,0,-9.6338,-3.2733,0,1]},
{"frame":13,"values":[0.9947,0.0298,0.0984,0,0.019,0.8873,-0.4607,0,-0.1011,0.4601,0.8821,0,-9.6338,-3.2733,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightLeg","index":60,"matrix":[0.9987,-0.0514,0.0033,0,0.0206,0.4581,0.8887,0,-0.0472,-0.8874,0.4585,0,0,-41.73,-1.73,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-41.73,-1.73,1],"parentBoneIndex":59,"length":39.1986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9987,-0.0514,0.0033,0,0.0206,0.4581,0.8887,0,-0.0472,-0.8874,0.4585,0,0,-41.73,-1.73,1]},
{"frame":2,"values":[0.9938,-0.0782,0.0794,0,0.0241,0.8465,0.5319,0,-0.1088,-0.5266,0.8431,0,0,-41.73,-1.73,1]},
{"frame":3,"values":[0.9958,-0.08,0.0447,0,0.0281,0.7316,0.6812,0,-0.0872,-0.6771,0.7307,0,0,-41.73,-1.73,1]},
{"frame":4,"values":[0.9986,-0.0517,0.0105,0,0.0148,0.466,0.8846,0,-0.0507,-0.8832,0.4662,0,0,-41.73,-1.73,1]},
{"frame":5,"values":[0.9993,-0.0381,-0.0031,0,0.0048,0.046,0.9989,0,-0.0379,-0.9982,0.0461,0,0,-41.73,-1.73,1]},
{"frame":6,"values":[0.9975,-0.0697,-0.0097,0,-0.0035,-0.1869,0.9824,0,-0.0703,-0.9799,-0.1867,0,0,-41.73,-1.73,1]},
{"frame":7,"values":[0.9971,-0.0766,-0.0035,0,0.0036,0.0012,1,0,-0.0766,-0.9971,0.0014,0,0,-41.73,-1.73,1]},
{"frame":8,"values":[0.9905,-0.1357,0.0231,0,0.0209,0.3145,0.949,0,-0.1361,-0.9395,0.3143,0,0,-41.73,-1.73,1]},
{"frame":9,"values":[0.9935,-0.1059,0.0423,0,0.0368,0.6487,0.7601,0,-0.1079,-0.7536,0.6484,0,0,-41.73,-1.73,1]},
{"frame":10,"values":[0.9943,-0.0787,0.0713,0,0.0265,0.8341,0.551,0,-0.1028,-0.546,0.8315,0,0,-41.73,-1.73,1]},
{"frame":11,"values":[0.9996,-0.0207,-0.0195,0,0.0284,0.7421,0.6696,0,0.0006,-0.6699,0.7424,0,0,-41.73,-1.73,1]},
{"frame":12,"values":[0.9966,-0.0806,0.0142,0,0.0211,0.4209,0.9069,0,-0.079,-0.9035,0.4212,0,0,-41.73,-1.73,1]},
{"frame":13,"values":[0.9888,-0.1415,0.0476,0,0.0228,0.4578,0.8887,0,-0.1476,-0.8777,0.4559,0,0,-41.73,-1.73,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightFoot","index":61,"matrix":[0.9961,-0.086,0.0197,0,0.0806,0.7972,-0.5983,0,0.0357,0.5976,0.801,0,0.0126,-39.1894,-0.8477,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.0126,-39.1894,-0.8477,1],"parentBoneIndex":60,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9961,-0.086,0.0197,0,0.0806,0.7972,-0.5983,0,0.0357,0.5976,0.801,0,0.0126,-39.1894,-0.8477,1]},
{"frame":2,"values":[0.994,-0.1011,0.0413,0,0.1087,0.8775,-0.4672,0,0.011,0.4689,0.8832,0,0.0126,-39.1894,-0.8477,1]},
{"frame":3,"values":[0.9988,0.0442,0.02,0,-0.0476,0.9701,0.2379,0,-0.0089,-0.2386,0.9711,0,0.0126,-39.1894,-0.8477,1]},
{"frame":4,"values":[0.9982,0.0556,0.0238,0,-0.0605,0.9255,0.3738,0,-0.0013,-0.3746,0.9272,0,0.0126,-39.1894,-0.8477,1]},
{"frame":5,"values":[0.9985,0.0529,-0.012,0,-0.0474,0.9585,0.2811,0,0.0263,-0.2801,0.9596,0,0.0126,-39.1894,-0.8477,1]},
{"frame":6,"values":[0.9985,0.0497,0.0245,0,-0.0514,0.996,0.0734,0,-0.0208,-0.0746,0.997,0,0.0126,-39.1894,-0.8477,1]},
{"frame":7,"values":[0.9987,-0.0313,0.0403,0,0.0262,0.9922,0.1223,0,-0.0438,-0.121,0.9917,0,0.0126,-39.1894,-0.8477,1]},
{"frame":8,"values":[0.9981,-0.0179,0.0594,0,-0.0059,0.9263,0.3768,0,-0.0618,-0.3764,0.9244,0,0.0126,-39.1894,-0.8477,1]},
{"frame":9,"values":[0.9981,-0.021,0.0583,0,0.005,0.9648,0.2631,0,-0.0618,-0.2623,0.963,0,0.0126,-39.1894,-0.8477,1]},
{"frame":10,"values":[0.9954,0.0637,0.0715,0,-0.0324,0.9264,-0.3753,0,-0.0902,0.3712,0.9242,0,0.0126,-39.1894,-0.8477,1]},
{"frame":11,"values":[0.999,-0.0279,0.0363,0,0.0259,0.9982,0.0546,0,-0.0377,-0.0536,0.9979,0,0.0126,-39.1894,-0.8477,1]},
{"frame":12,"values":[0.999,-0.0078,0.0451,0,0.0242,0.9258,-0.3772,0,-0.0388,0.3779,0.9251,0,0.0126,-39.1894,-0.8477,1]},
{"frame":13,"values":[0.9982,-0.0009,0.0601,0,0.0361,0.8078,-0.5884,0,-0.048,0.5895,0.8064,0,0.0126,-39.1894,-0.8477,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightToeBase","index":62,"matrix":[0.9997,-0.0186,0.0164,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,-0.1833,-12.1931,8.2823,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"parentBoneIndex":61,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0186,0.0164,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,-0.1833,-12.1931,8.2823,1]},
{"frame":2,"values":[0.9998,0.0026,0.0201,0,0.0021,0.9732,-0.2301,0,-0.0201,0.2301,0.973,0,-0.1833,-12.1931,8.2823,1]},
{"frame":3,"values":[0.9955,-0.0434,0.0841,0,0.087,0.7697,-0.6325,0,-0.0373,0.637,0.77,0,-0.1833,-12.1931,8.2823,1]},
{"frame":4,"values":[0.998,0.0116,0.062,0,0.0062,0.9601,-0.2794,0,-0.0628,0.2793,0.9582,0,-0.1833,-12.1931,8.2823,1]},
{"frame":5,"values":[0.9987,0.0265,0.0424,0,-0.0143,0.964,-0.2655,0,-0.0479,0.2645,0.9632,0,-0.1833,-12.1931,8.2823,1]},
{"frame":6,"values":[0.9982,0.0594,0.0109,0,-0.0573,0.988,-0.1434,0,-0.0193,0.1425,0.9896,0,-0.1833,-12.1931,8.2823,1]},
{"frame":7,"values":[0.9977,0.0679,-0.0082,0,-0.0684,0.9915,-0.1111,0,0.0005,0.1113,0.9938,0,-0.1833,-12.1931,8.2823,1]},
{"frame":8,"values":[0.9964,0.083,-0.0162,0,-0.0832,0.9964,-0.0161,0,0.0148,0.0173,0.9997,0,-0.1833,-12.1931,8.2823,1]},
{"frame":9,"values":[0.9983,0.0563,-0.0145,0,-0.0567,0.998,-0.0266,0,0.013,0.0274,0.9995,0,-0.1833,-12.1931,8.2823,1]},
{"frame":10,"values":[0.9999,0.0125,-0.0016,0,-0.0126,0.9985,-0.053,0,0.0009,0.053,0.9986,0,-0.1833,-12.1931,8.2823,1]},
{"frame":11,"values":[0.9997,-0.0186,0.0164,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,-0.1833,-12.1931,8.2823,1]},
{"frame":13,"values":[0.9997,-0.0186,0.0164,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,-0.1833,-12.1931,8.2823,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[9.1816,18.4835,-7.2304,8.0674,18.3093,-5.1569,8.1742,17.4798,-7.2437,8.1742,17.4798,-7.2437,9.0965,17.5213,-5.0108,9.1536,16.595,-7.1079,8.0674,18.3093,-5.1569,10.0482,18.5445,-5.007,9.0965,17.5213,-5.0108,10.1414,17.4116,-7.1167,9.0965,17.5213,-5.0108,10.0482,18.5445,-5.007,9.1816,18.4835,-7.2304,9.1536,16.595,-7.1079,10.1414,17.4116,-7.1167,10.0482,18.5445,-5.007,9.1816,18.4835,-7.2304
,10.1414,17.4116,-7.1167,9.1816,18.4835,-7.2304,9.0317,19.5341,-5.1286,8.0674,18.3093,-5.1569,8.1742,17.4798,-7.2437,8.0674,18.3093,-5.1569,9.0965,17.5213,-5.0108,8.0674,18.3093,-5.1569,9.0317,19.5341,-5.1286,10.0482,18.5445,-5.007,10.1414,17.4116,-7.1167,9.1536,16.595,-7.1079,9.0965,17.5213,-5.0108,9.1816,18.4835,-7.2304,8.1742,17.4798,-7.2437,9.1536,16.595,-7.1079,10.0482,18.5445,-5.007
,9.0317,19.5341,-5.1286,9.1816,18.4835,-7.2304]
,"normals":[-0.671,0.677,-0.303,-0.671,0.677,-0.303,-0.671,0.677,-0.303,-0.664,-0.691,0.287,-0.664,-0.691,0.287,-0.664,-0.691,0.287,-0.084,0.074,0.994,-0.084,0.074,0.994,-0.084,0.074,0.994,0.68,-0.633,0.37,0.68,-0.633,0.37,0.68,-0.633,0.37,0.045,-0.065,-0.997,0.045,-0.065,-0.997,0.045,-0.065,-0.997,0.726,0.618,-0.3,0.726,0.618,-0.3
,0.726,0.618,-0.3,-0.734,0.586,-0.345,-0.734,0.586,-0.345,-0.734,0.586,-0.345,-0.61,-0.747,0.266,-0.61,-0.747,0.266,-0.61,-0.747,0.266,-0.08,0.04,0.996,-0.08,0.04,0.996,-0.08,0.04,0.996,0.602,-0.724,0.336,0.602,-0.724,0.336,0.602,-0.724,0.336,0.079,-0.066,-0.995,0.079,-0.066,-0.995,0.079,-0.066,-0.995,0.686,0.669,-0.286
,0.686,0.669,-0.286,0.686,0.669,-0.286]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.49,0.08,0.43,0,0.51,0.08,0.41,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.49,0.09,0.41,0,0.51,0.08,0.41,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08
,0.43,0,0.49,0.09,0.41,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.51,0.08,0.41,0,0.49,0.08,0.43,0,0.51,0.08,0.41,0,0.52,0.08,0.4,0,0.51,0.08,0.41,0
,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0]
,"matricesIndices":[4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"boss:HeadTop_End","id":"boss:HeadTop_End","position":[-9.3925,39.215,-143.5512],"rotation":[2.0911,0.5063,-0.7256],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandThumb5","id":"boss:LeftHandThumb5","position":[-71.7451,15.8617,115.6627],"rotation":[-1.065,-0.458,2.5295],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandMiddle5","id":"boss:LeftHandMiddle5","position":[-103.7235,-15.8661,-90.8172],"rotation":[1.6951,1.2315,0.7104],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandIndex5","id":"boss:LeftHandIndex5","position":[-135.3043,-17.4733,-21.7262],"rotation":[1.7066,1.7906,0.7002],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandRing5","id":"boss:LeftHandRing5","position":[-87.6288,-7.3788,-106.8437],"rotation":[1.7511,1.0161,0.7381],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandPinky5","id":"boss:LeftHandPinky5","position":[-126.4985,19.1393,-46.4609],"rotation":[2.0396,1.3838,0.5513],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandThumb5","id":"boss:RightHandThumb5","position":[-7.0204,-110.5095,-75.0216],"rotation":[0.4024,1.3454,0.2968],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandIndex5","id":"boss:RightHandIndex5","position":[20.1324,-117.1182,-67.1303],"rotation":[-0.2202,2.3868,-0.0743],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandMiddle5","id":"boss:RightHandMiddle5","position":[-51.503,-117.5015,30.0399],"rotation":[-0.1119,-1.7082,-0.0033],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandRing5","id":"boss:RightHandRing5","position":[-37.3511,-122.8587,19.3096],"rotation":[-0.0804,-1.1796,-0.2744],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandPinky5","id":"boss:RightHandPinky5","position":[-42.5465,-120.3397,-10.4845],"rotation":[-0.0946,-1.6446,-0.3712],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftFootToeBase_End","id":"boss:LeftFootToeBase_End","position":[-12.8522,30.3061,-4.1652],"rotation":[-3.0925,1.4625,0.0139],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightFootToeBase_End","id":"boss:RightFootToeBase_End","position":[1.1341,1.6605,-14.7536],"rotation":[1.2012,-0.3886,-1.5132],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""}],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}