{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"turnleft_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[188.1767,172.4535,15.5905],"bones":[
{"name":"boss:Hips","index":0,"matrix":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,0,91.0495,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,96.3794,0,1],"parentBoneIndex":-1,"length":9.9032
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,0,91.0495,0,1]},
{"frame":2,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,0.2249,90.8329,-1.4529,1]},
{"frame":3,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,0.6418,90.3819,-3.1748,1]},
{"frame":4,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,1.1215,89.856,-5.5179,1]},
{"frame":5,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,1.6064,89.4708,-8.4432,1]},
{"frame":6,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,2.1013,89.3022,-11.1069,1]},
{"frame":7,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,2.5189,89.2647,-12.7748,1]},
{"frame":8,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,2.5769,89.2384,-13.7207,1]},
{"frame":9,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,2.055,89.1765,-14.5605,1]},
{"frame":10,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,0.9992,89.1613,-15.3559,1]},
{"frame":11,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,-0.4606,89.3235,-15.8219,1]},
{"frame":12,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,-2.2358,89.7159,-15.9522,1]},
{"frame":13,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,-4.2138,90.2721,-15.9604,1]},
{"frame":14,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,-6.2097,90.8245,-15.8414,1]},
{"frame":15,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,-7.9252,91.2248,-15.3469,1]},
{"frame":16,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,-8.9197,91.4318,-14.4562,1]},
{"frame":17,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,-8.8946,91.4543,-13.3441,1]},
{"frame":18,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,-7.8666,91.2832,-11.9389,1]},
{"frame":19,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,-6.2334,90.958,-10.0498,1]},
{"frame":20,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,-4.3178,90.6725,-7.5168,1]},
{"frame":21,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,-2.4328,90.5963,-4.5656,1]},
{"frame":22,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,-1.0012,90.6623,-2.0201,1]},
{"frame":23,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,-0.2607,90.7662,-0.5703,1]},
{"frame":24,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,-0.0467,90.9407,-0.1136,1]},
{"frame":25,"values":[0.5756,0.0298,-0.8172,0,0.0719,0.9936,0.0869,0,-0.8146,0.1088,-0.5698,0,0,91.0495,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Spine","index":1,"matrix":[0.9999,0.0139,-0.0071,0,-0.0132,0.9957,0.0919,0,0.0083,-0.0918,0.9957,0,0,9.2263,1.5771,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.2263,1.5771,1],"parentBoneIndex":0,"length":16.2548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0139,-0.0071,0,-0.0132,0.9957,0.0919,0,0.0083,-0.0918,0.9957,0,0,9.2263,1.5771,1]},
{"frame":2,"values":[0.9998,0.017,-0.0049,0,-0.0165,0.9957,0.0907,0,0.0064,-0.0906,0.9959,0,0,9.2263,1.5771,1]},
{"frame":3,"values":[0.9999,0.0165,-0.0047,0,-0.016,0.9957,0.0909,0,0.0062,-0.0908,0.9958,0,0,9.2263,1.5771,1]},
{"frame":4,"values":[0.9999,0.0141,-0.0053,0,-0.0136,0.9957,0.0914,0,0.0066,-0.0913,0.9958,0,0,9.2263,1.5771,1]},
{"frame":5,"values":[0.9999,0.0114,-0.0064,0,-0.0108,0.9957,0.0922,0,0.0074,-0.0922,0.9957,0,0,9.2263,1.5771,1]},
{"frame":6,"values":[0.9999,0.009,-0.0078,0,-0.0082,0.9956,0.0934,0,0.0086,-0.0933,0.9956,0,0,9.2263,1.5771,1]},
{"frame":7,"values":[0.9999,0.0064,-0.0095,0,-0.0054,0.9955,0.0948,0,0.0101,-0.0947,0.9955,0,0,9.2263,1.5771,1]},
{"frame":8,"values":[0.9999,0.0038,-0.0113,0,-0.0027,0.9954,0.0961,0,0.0116,-0.096,0.9953,0,0,9.2263,1.5771,1]},
{"frame":9,"values":[0.9999,0.0014,-0.0132,0,-0.0001,0.9952,0.0974,0,0.0132,-0.0974,0.9952,0,0,9.2263,1.5771,1]},
{"frame":10,"values":[0.9999,-0.0008,-0.015,0,0.0023,0.9951,0.0985,0,0.0148,-0.0985,0.995,0,0,9.2263,1.5771,1]},
{"frame":11,"values":[0.9999,-0.0031,-0.0167,0,0.0047,0.9951,0.0992,0,0.0163,-0.0993,0.9949,0,0,9.2263,1.5771,1]},
{"frame":12,"values":[0.9998,-0.0047,-0.0177,0,0.0064,0.995,0.0996,0,0.0171,-0.0997,0.9949,0,0,9.2263,1.5771,1]},
{"frame":13,"values":[0.9998,-0.0059,-0.0188,0,0.0078,0.995,0.0998,0,0.0181,-0.0999,0.9948,0,0,9.2263,1.5771,1]},
{"frame":14,"values":[0.9998,-0.0067,-0.02,0,0.0087,0.995,0.0996,0,0.0192,-0.0998,0.9948,0,0,9.2263,1.5771,1]},
{"frame":15,"values":[0.9998,-0.0076,-0.0204,0,0.0096,0.9951,0.0988,0,0.0196,-0.099,0.9949,0,0,9.2263,1.5771,1]},
{"frame":16,"values":[0.9998,-0.0087,-0.0197,0,0.0106,0.9952,0.0977,0,0.0188,-0.0979,0.995,0,0,9.2263,1.5771,1]},
{"frame":17,"values":[0.9998,-0.0089,-0.0181,0,0.0106,0.9953,0.0963,0,0.0172,-0.0965,0.9952,0,0,9.2263,1.5771,1]},
{"frame":18,"values":[0.9999,-0.0051,-0.0158,0,0.0065,0.9955,0.0941,0,0.0152,-0.0942,0.9954,0,0,9.2263,1.5771,1]},
{"frame":19,"values":[0.9999,0.0029,-0.0127,0,-0.0018,0.9959,0.0904,0,0.0129,-0.0904,0.9958,0,0,9.2263,1.5771,1]},
{"frame":20,"values":[0.9999,0.0138,-0.0097,0,-0.0129,0.9963,0.0855,0,0.0109,-0.0853,0.9963,0,0,9.2263,1.5771,1]},
{"frame":21,"values":[0.9996,0.0275,-0.0077,0,-0.0268,0.9964,0.0799,0,0.0099,-0.0796,0.9968,0,0,9.2263,1.5771,1]},
{"frame":22,"values":[0.9992,0.0388,-0.0063,0,-0.0382,0.9965,0.0744,0,0.0092,-0.0741,0.9972,0,0,9.2263,1.5771,1]},
{"frame":23,"values":[0.999,0.0447,-0.0052,0,-0.0443,0.9965,0.0707,0,0.0083,-0.0704,0.9975,0,0,9.2263,1.5771,1]},
{"frame":24,"values":[0.9996,0.0271,-0.0061,0,-0.0265,0.9962,0.0827,0,0.0083,-0.0825,0.9966,0,0,9.2263,1.5771,1]},
{"frame":25,"values":[0.9999,0.0139,-0.0071,0,-0.0132,0.9957,0.0919,0,0.0083,-0.0918,0.9957,0,0,9.2263,1.5771,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Spine1","index":2,"matrix":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,16.254,-0.1656,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.254,-0.1656,1],"parentBoneIndex":1,"length":13.7007
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,16.254,-0.1656,1]},
{"frame":2,"values":[0.9999,0.0067,-0.0146,0,-0.0054,0.9964,0.085,0,0.0151,-0.0849,0.9963,0,0,16.254,-0.1656,1]},
{"frame":3,"values":[0.9999,0.0058,-0.0121,0,-0.0048,0.9964,0.0848,0,0.0126,-0.0847,0.9963,0,0,16.254,-0.1656,1]},
{"frame":4,"values":[0.9999,0.0048,-0.01,0,-0.004,0.9964,0.0845,0,0.0104,-0.0844,0.9964,0,0,16.254,-0.1656,1]},
{"frame":5,"values":[1,0.004,-0.0083,0,-0.0033,0.9964,0.0842,0,0.0086,-0.0842,0.9964,0,0,16.254,-0.1656,1]},
{"frame":6,"values":[1,0.0033,-0.0069,0,-0.0027,0.9965,0.084,0,0.0072,-0.0839,0.9964,0,0,16.254,-0.1656,1]},
{"frame":7,"values":[1,0.0027,-0.0057,0,-0.0022,0.9965,0.0836,0,0.0059,-0.0836,0.9965,0,0,16.254,-0.1656,1]},
{"frame":8,"values":[1,0.0021,-0.0046,0,-0.0017,0.9965,0.0835,0,0.0048,-0.0835,0.9965,0,0,16.254,-0.1656,1]},
{"frame":9,"values":[1,0.0015,-0.0035,0,-0.0012,0.9965,0.0832,0,0.0036,-0.0832,0.9965,0,0,16.254,-0.1656,1]},
{"frame":10,"values":[1,0.0011,-0.0025,0,-0.0008,0.9965,0.083,0,0.0026,-0.083,0.9965,0,0,16.254,-0.1656,1]},
{"frame":11,"values":[1,0.0006,-0.0016,0,-0.0005,0.9966,0.0829,0,0.0017,-0.0829,0.9966,0,0,16.254,-0.1656,1]},
{"frame":12,"values":[1,0.0003,0.0002,0,-0.0003,0.9966,0.0827,0,-0.0001,-0.0827,0.9966,0,0,16.254,-0.1656,1]},
{"frame":13,"values":[1,0.0001,0.001,0,-0.0002,0.9966,0.0826,0,-0.001,-0.0826,0.9966,0,0,16.254,-0.1656,1]},
{"frame":14,"values":[1,0.0001,0.0014,0,-0.0002,0.9966,0.0826,0,-0.0013,-0.0826,0.9966,0,0,16.254,-0.1656,1]},
{"frame":15,"values":[1,0.0001,0.0011,0,-0.0002,0.9966,0.0827,0,-0.001,-0.0827,0.9966,0,0,16.254,-0.1656,1]},
{"frame":16,"values":[1,0.0002,-0.0004,0,-0.0001,0.9966,0.0827,0,0.0004,-0.0827,0.9966,0,0,16.254,-0.1656,1]},
{"frame":17,"values":[1,0.0004,-0.0016,0,-0.0002,0.9966,0.0828,0,0.0016,-0.0828,0.9966,0,0,16.254,-0.1656,1]},
{"frame":18,"values":[1,-0.0006,-0.003,0,0.0009,0.9965,0.0832,0,0.0029,-0.0832,0.9965,0,0,16.254,-0.1656,1]},
{"frame":19,"values":[1,-0.0035,-0.0041,0,0.0039,0.9964,0.0843,0,0.0038,-0.0843,0.9964,0,0,16.254,-0.1656,1]},
{"frame":20,"values":[1,-0.0065,-0.006,0,0.007,0.9962,0.0866,0,0.0054,-0.0866,0.9962,0,0,16.254,-0.1656,1]},
{"frame":21,"values":[0.9999,-0.0088,-0.0096,0,0.0096,0.9959,0.0901,0,0.0087,-0.0902,0.9959,0,0,16.254,-0.1656,1]},
{"frame":22,"values":[0.9999,-0.009,-0.0134,0,0.0102,0.9956,0.0934,0,0.0125,-0.0935,0.9955,0,0,16.254,-0.1656,1]},
{"frame":23,"values":[0.9998,-0.0085,-0.0158,0,0.01,0.9954,0.0954,0,0.0149,-0.0955,0.9953,0,0,16.254,-0.1656,1]},
{"frame":24,"values":[0.9998,0.0011,-0.0178,0,0.0005,0.996,0.0894,0,0.0179,-0.0894,0.9958,0,0,16.254,-0.1656,1]},
{"frame":25,"values":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,16.254,-0.1656,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Spine2","index":3,"matrix":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,13.6396,-1.2923,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.6396,-1.2923,1],"parentBoneIndex":2,"length":13.1719
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,13.6396,-1.2923,1]},
{"frame":2,"values":[0.9993,0.0051,-0.0378,0,0.0005,0.989,0.1477,0,0.0381,-0.1476,0.9883,0,0,13.6396,-1.2923,1]},
{"frame":3,"values":[0.9958,0.0087,-0.0916,0,0.0052,0.9886,0.1502,0,0.0919,-0.15,0.9844,0,0,13.6396,-1.2923,1]},
{"frame":4,"values":[0.9874,0.0131,-0.1577,0,0.0113,0.9881,0.1532,0,0.1578,-0.153,0.9755,0,0,13.6396,-1.2923,1]},
{"frame":5,"values":[0.9766,0.0167,-0.2146,0,0.0172,0.9877,0.1553,0,0.2145,-0.1554,0.9643,0,0,13.6396,-1.2923,1]},
{"frame":6,"values":[0.9661,0.0185,-0.2575,0,0.0227,0.9875,0.1559,0,0.2571,-0.1565,0.9536,0,0,13.6396,-1.2923,1]},
{"frame":7,"values":[0.9546,0.0193,-0.2972,0,0.0285,0.9874,0.1556,0,0.2965,-0.1571,0.942,0,0,13.6396,-1.2923,1]},
{"frame":8,"values":[0.9427,0.0196,-0.3331,0,0.0343,0.9873,0.1551,0,0.3319,-0.1576,0.9301,0,0,13.6396,-1.2923,1]},
{"frame":9,"values":[0.9312,0.0198,-0.3639,0,0.0394,0.9872,0.1545,0,0.3623,-0.1582,0.9185,0,0,13.6396,-1.2923,1]},
{"frame":10,"values":[0.9201,0.0202,-0.3912,0,0.0439,0.9871,0.1542,0,0.3893,-0.159,0.9073,0,0,13.6396,-1.2923,1]},
{"frame":11,"values":[0.9093,0.0203,-0.4157,0,0.0482,0.9869,0.1537,0,0.4134,-0.1598,0.8964,0,0,13.6396,-1.2923,1]},
{"frame":12,"values":[0.9011,0.0203,-0.4332,0,0.0513,0.9869,0.1531,0,0.4306,-0.1602,0.8882,0,0,13.6396,-1.2923,1]},
{"frame":13,"values":[0.8972,0.0203,-0.4412,0,0.0528,0.9868,0.1529,0,0.4385,-0.1605,0.8843,0,0,13.6396,-1.2923,1]},
{"frame":14,"values":[0.8975,0.0202,-0.4404,0,0.0528,0.9868,0.1528,0,0.4377,-0.1604,0.8847,0,0,13.6396,-1.2923,1]},
{"frame":15,"values":[0.9,0.0189,-0.4355,0,0.0528,0.987,0.1519,0,0.4327,-0.1597,0.8873,0,0,13.6396,-1.2923,1]},
{"frame":16,"values":[0.9046,0.0168,-0.426,0,0.0524,0.9873,0.1502,0,0.4231,-0.1582,0.8922,0,0,13.6396,-1.2923,1]},
{"frame":17,"values":[0.9117,0.015,-0.4105,0,0.0507,0.9876,0.1487,0,0.4077,-0.1564,0.8996,0,0,13.6396,-1.2923,1]},
{"frame":18,"values":[0.9219,0.0116,-0.3873,0,0.0494,0.9879,0.1472,0,0.3843,-0.1548,0.9101,0,0,13.6396,-1.2923,1]},
{"frame":19,"values":[0.935,0.0061,-0.3546,0,0.049,0.988,0.1462,0,0.3513,-0.1541,0.9235,0,0,13.6396,-1.2923,1]},
{"frame":20,"values":[0.9542,0,-0.299,0,0.0459,0.9881,0.1465,0,0.2955,-0.1535,0.9429,0,0,13.6396,-1.2923,1]},
{"frame":21,"values":[0.9792,-0.0076,-0.2027,0,0.0382,0.9884,0.1471,0,0.1992,-0.1518,0.9681,0,0,13.6396,-1.2923,1]},
{"frame":22,"values":[0.9946,-0.0128,-0.1027,0,0.0281,0.9884,0.149,0,0.0997,-0.1511,0.9835,0,0,13.6396,-1.2923,1]},
{"frame":23,"values":[0.9991,-0.0143,-0.0403,0,0.0203,0.9881,0.1524,0,0.0376,-0.1531,0.9875,0,0,13.6396,-1.2923,1]},
{"frame":24,"values":[0.9998,-0.0037,-0.022,0,0.0069,0.9888,0.1491,0,0.0212,-0.1493,0.9886,0,0,13.6396,-1.2923,1]},
{"frame":25,"values":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,13.6396,-1.2923,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Neck","index":4,"matrix":[0.9988,0,-0.0486,0,0.0011,0.9998,0.022,0,0.0486,-0.0221,0.9986,0,0,13.8774,-4.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8774,-4.3542,1],"parentBoneIndex":3,"length":4.4379
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9988,0,-0.0486,0,0.0011,0.9998,0.022,0,0.0486,-0.0221,0.9986,0,0,13.8774,-4.3542,1]},
{"frame":2,"values":[0.9987,0.0004,-0.0515,0,0.0008,0.9997,0.023,0,0.0515,-0.023,0.9984,0,0,13.8774,-4.3542,1]},
{"frame":3,"values":[0.9983,0.0016,-0.0575,0,-0.0002,0.9997,0.025,0,0.0576,-0.025,0.998,0,0,13.8774,-4.3542,1]},
{"frame":4,"values":[0.998,0.0031,-0.0637,0,-0.0014,0.9996,0.0272,0,0.0637,-0.027,0.9976,0,0,13.8774,-4.3542,1]},
{"frame":5,"values":[0.9978,0.004,-0.0667,0,-0.0021,0.9996,0.0284,0,0.0668,-0.0282,0.9974,0,0,13.8774,-4.3542,1]},
{"frame":6,"values":[0.9978,0.0043,-0.0667,0,-0.0024,0.9996,0.0287,0,0.0668,-0.0285,0.9974,0,0,13.8774,-4.3542,1]},
{"frame":7,"values":[0.9978,0.0045,-0.0664,0,-0.0026,0.9996,0.0287,0,0.0665,-0.0285,0.9974,0,0,13.8774,-4.3542,1]},
{"frame":8,"values":[0.9978,0.0046,-0.0661,0,-0.0027,0.9996,0.0287,0,0.0662,-0.0284,0.9974,0,0,13.8774,-4.3542,1]},
{"frame":9,"values":[0.9978,0.0046,-0.0657,0,-0.0028,0.9996,0.0286,0,0.0658,-0.0284,0.9974,0,0,13.8774,-4.3542,1]},
{"frame":10,"values":[0.9979,0.0047,-0.0652,0,-0.0029,0.9996,0.0285,0,0.0653,-0.0283,0.9975,0,0,13.8774,-4.3542,1]},
{"frame":11,"values":[0.9979,0.0048,-0.0646,0,-0.003,0.9996,0.0284,0,0.0647,-0.0282,0.9975,0,0,13.8774,-4.3542,1]},
{"frame":12,"values":[0.9979,0.0048,-0.0639,0,-0.003,0.9996,0.0283,0,0.064,-0.0281,0.9976,0,0,13.8774,-4.3542,1]},
{"frame":13,"values":[0.998,0.0049,-0.0629,0,-0.0031,0.9996,0.0282,0,0.063,-0.0279,0.9976,0,0,13.8774,-4.3542,1]},
{"frame":14,"values":[0.9981,0.0048,-0.0617,0,-0.003,0.9996,0.028,0,0.0618,-0.0277,0.9977,0,0,13.8774,-4.3542,1]},
{"frame":15,"values":[0.9982,0.0044,-0.0603,0,-0.0028,0.9996,0.0275,0,0.0604,-0.0273,0.9978,0,0,13.8774,-4.3542,1]},
{"frame":16,"values":[0.9983,0.004,-0.0589,0,-0.0024,0.9996,0.027,0,0.059,-0.0268,0.9979,0,0,13.8774,-4.3542,1]},
{"frame":17,"values":[0.9983,0.0033,-0.0574,0,-0.0018,0.9996,0.0264,0,0.0575,-0.0263,0.998,0,0,13.8774,-4.3542,1]},
{"frame":18,"values":[0.9984,0.0024,-0.056,0,-0.0009,0.9997,0.026,0,0.056,-0.026,0.9981,0,0,13.8774,-4.3542,1]},
{"frame":19,"values":[0.9985,0.0018,-0.0546,0,-0.0004,0.9997,0.0254,0,0.0546,-0.0254,0.9982,0,0,13.8774,-4.3542,1]},
{"frame":20,"values":[0.9986,0.0013,-0.0532,0,0,0.9997,0.0247,0,0.0532,-0.0246,0.9983,0,0,13.8774,-4.3542,1]},
{"frame":21,"values":[0.9987,0.0009,-0.0519,0,0.0004,0.9997,0.0235,0,0.0519,-0.0235,0.9984,0,0,13.8774,-4.3542,1]},
{"frame":22,"values":[0.9987,0.0003,-0.0508,0,0.0009,0.9997,0.0226,0,0.0508,-0.0226,0.9985,0,0,13.8774,-4.3542,1]},
{"frame":23,"values":[0.9988,-0.0001,-0.0498,0,0.0012,0.9998,0.0218,0,0.0498,-0.0218,0.9985,0,0,13.8774,-4.3542,1]},
{"frame":24,"values":[0.9988,-0.0004,-0.0491,0,0.0015,0.9998,0.0222,0,0.0491,-0.0223,0.9985,0,0,13.8774,-4.3542,1]},
{"frame":25,"values":[0.9988,0,-0.0486,0,0.0011,0.9998,0.022,0,0.0486,-0.022,0.9986,0,0,13.8774,-4.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Neck1","index":5,"matrix":[0.9988,0,-0.0486,0,0.0011,0.9998,0.022,0,0.0486,-0.0221,0.9986,0,0,4.34,0.9269,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1],"parentBoneIndex":4,"length":4.1171
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9988,0,-0.0486,0,0.0011,0.9998,0.022,0,0.0486,-0.0221,0.9986,0,0,4.34,0.9269,1]},
{"frame":2,"values":[0.9987,0.0004,-0.0515,0,0.0008,0.9997,0.023,0,0.0515,-0.023,0.9984,0,0,4.34,0.9269,1]},
{"frame":3,"values":[0.9983,0.0016,-0.0575,0,-0.0002,0.9997,0.025,0,0.0576,-0.025,0.998,0,0,4.34,0.9269,1]},
{"frame":4,"values":[0.998,0.0031,-0.0637,0,-0.0014,0.9996,0.0272,0,0.0637,-0.027,0.9976,0,0,4.34,0.9269,1]},
{"frame":5,"values":[0.9978,0.004,-0.0667,0,-0.0021,0.9996,0.0284,0,0.0668,-0.0282,0.9974,0,0,4.34,0.9269,1]},
{"frame":6,"values":[0.9978,0.0043,-0.0667,0,-0.0024,0.9996,0.0287,0,0.0668,-0.0285,0.9974,0,0,4.34,0.9269,1]},
{"frame":7,"values":[0.9978,0.0045,-0.0664,0,-0.0026,0.9996,0.0287,0,0.0665,-0.0285,0.9974,0,0,4.34,0.9269,1]},
{"frame":8,"values":[0.9978,0.0046,-0.0661,0,-0.0027,0.9996,0.0287,0,0.0662,-0.0284,0.9974,0,0,4.34,0.9269,1]},
{"frame":9,"values":[0.9978,0.0046,-0.0657,0,-0.0028,0.9996,0.0286,0,0.0658,-0.0284,0.9974,0,0,4.34,0.9269,1]},
{"frame":10,"values":[0.9979,0.0047,-0.0652,0,-0.0029,0.9996,0.0285,0,0.0653,-0.0283,0.9975,0,0,4.34,0.9269,1]},
{"frame":11,"values":[0.9979,0.0048,-0.0646,0,-0.003,0.9996,0.0284,0,0.0647,-0.0282,0.9975,0,0,4.34,0.9269,1]},
{"frame":12,"values":[0.9979,0.0048,-0.0639,0,-0.003,0.9996,0.0283,0,0.064,-0.0281,0.9976,0,0,4.34,0.9269,1]},
{"frame":13,"values":[0.998,0.0049,-0.0629,0,-0.0031,0.9996,0.0282,0,0.063,-0.0279,0.9976,0,0,4.34,0.9269,1]},
{"frame":14,"values":[0.9981,0.0048,-0.0617,0,-0.003,0.9996,0.028,0,0.0618,-0.0277,0.9977,0,0,4.34,0.9269,1]},
{"frame":15,"values":[0.9982,0.0044,-0.0603,0,-0.0028,0.9996,0.0275,0,0.0604,-0.0273,0.9978,0,0,4.34,0.9269,1]},
{"frame":16,"values":[0.9983,0.004,-0.0589,0,-0.0024,0.9996,0.027,0,0.059,-0.0268,0.9979,0,0,4.34,0.9269,1]},
{"frame":17,"values":[0.9983,0.0033,-0.0574,0,-0.0018,0.9996,0.0264,0,0.0575,-0.0263,0.998,0,0,4.34,0.9269,1]},
{"frame":18,"values":[0.9984,0.0024,-0.056,0,-0.0009,0.9997,0.026,0,0.056,-0.026,0.9981,0,0,4.34,0.9269,1]},
{"frame":19,"values":[0.9985,0.0018,-0.0546,0,-0.0004,0.9997,0.0254,0,0.0546,-0.0254,0.9982,0,0,4.34,0.9269,1]},
{"frame":20,"values":[0.9986,0.0013,-0.0532,0,0,0.9997,0.0247,0,0.0532,-0.0246,0.9983,0,0,4.34,0.9269,1]},
{"frame":21,"values":[0.9987,0.0009,-0.0519,0,0.0004,0.9997,0.0235,0,0.0519,-0.0235,0.9984,0,0,4.34,0.9269,1]},
{"frame":22,"values":[0.9987,0.0003,-0.0508,0,0.0009,0.9997,0.0226,0,0.0508,-0.0226,0.9985,0,0,4.34,0.9269,1]},
{"frame":23,"values":[0.9988,-0.0001,-0.0498,0,0.0012,0.9998,0.0218,0,0.0498,-0.0218,0.9985,0,0,4.34,0.9269,1]},
{"frame":24,"values":[0.9988,-0.0004,-0.0491,0,0.0015,0.9998,0.0222,0,0.0491,-0.0223,0.9985,0,0,4.34,0.9269,1]},
{"frame":25,"values":[0.9988,0,-0.0486,0,0.0011,0.9998,0.022,0,0.0486,-0.022,0.9986,0,0,4.34,0.9269,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:Head","index":6,"matrix":[0.9988,0,-0.0486,0,0.0011,0.9998,0.022,0,0.0486,-0.0221,0.9986,0,0,4.0266,0.8585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.0266,0.8585,1],"parentBoneIndex":5,"length":4.1171
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9988,0,-0.0486,0,0.0011,0.9998,0.022,0,0.0486,-0.0221,0.9986,0,0,4.0266,0.8585,1]},
{"frame":2,"values":[0.9987,0.0004,-0.0515,0,0.0008,0.9997,0.023,0,0.0515,-0.023,0.9984,0,0,4.0266,0.8585,1]},
{"frame":3,"values":[0.9983,0.0016,-0.0575,0,-0.0002,0.9997,0.025,0,0.0576,-0.025,0.998,0,0,4.0266,0.8585,1]},
{"frame":4,"values":[0.998,0.0031,-0.0637,0,-0.0014,0.9996,0.0272,0,0.0637,-0.027,0.9976,0,0,4.0266,0.8585,1]},
{"frame":5,"values":[0.9978,0.004,-0.0667,0,-0.0021,0.9996,0.0284,0,0.0668,-0.0282,0.9974,0,0,4.0266,0.8585,1]},
{"frame":6,"values":[0.9978,0.0043,-0.0667,0,-0.0024,0.9996,0.0287,0,0.0668,-0.0284,0.9974,0,0,4.0266,0.8585,1]},
{"frame":7,"values":[0.9978,0.0045,-0.0664,0,-0.0026,0.9996,0.0287,0,0.0665,-0.0285,0.9974,0,0,4.0266,0.8585,1]},
{"frame":8,"values":[0.9978,0.0046,-0.0661,0,-0.0027,0.9996,0.0287,0,0.0662,-0.0284,0.9974,0,0,4.0266,0.8585,1]},
{"frame":9,"values":[0.9978,0.0046,-0.0657,0,-0.0028,0.9996,0.0286,0,0.0658,-0.0284,0.9974,0,0,4.0266,0.8585,1]},
{"frame":10,"values":[0.9979,0.0047,-0.0652,0,-0.0029,0.9996,0.0285,0,0.0653,-0.0283,0.9975,0,0,4.0266,0.8585,1]},
{"frame":11,"values":[0.9979,0.0048,-0.0646,0,-0.003,0.9996,0.0284,0,0.0647,-0.0282,0.9975,0,0,4.0266,0.8585,1]},
{"frame":12,"values":[0.9979,0.0048,-0.0639,0,-0.003,0.9996,0.0283,0,0.064,-0.0281,0.9976,0,0,4.0266,0.8585,1]},
{"frame":13,"values":[0.998,0.0049,-0.0629,0,-0.0031,0.9996,0.0282,0,0.063,-0.0279,0.9976,0,0,4.0266,0.8585,1]},
{"frame":14,"values":[0.9981,0.0048,-0.0617,0,-0.003,0.9996,0.028,0,0.0618,-0.0277,0.9977,0,0,4.0266,0.8585,1]},
{"frame":15,"values":[0.9982,0.0044,-0.0603,0,-0.0028,0.9996,0.0275,0,0.0604,-0.0273,0.9978,0,0,4.0266,0.8585,1]},
{"frame":16,"values":[0.9983,0.004,-0.0589,0,-0.0024,0.9996,0.027,0,0.059,-0.0268,0.9979,0,0,4.0266,0.8585,1]},
{"frame":17,"values":[0.9983,0.0033,-0.0574,0,-0.0018,0.9996,0.0264,0,0.0575,-0.0263,0.998,0,0,4.0266,0.8585,1]},
{"frame":18,"values":[0.9984,0.0024,-0.056,0,-0.0009,0.9997,0.026,0,0.056,-0.026,0.9981,0,0,4.0266,0.8585,1]},
{"frame":19,"values":[0.9985,0.0018,-0.0546,0,-0.0004,0.9997,0.0254,0,0.0546,-0.0254,0.9982,0,0,4.0266,0.8585,1]},
{"frame":20,"values":[0.9986,0.0013,-0.0532,0,0,0.9997,0.0247,0,0.0532,-0.0246,0.9983,0,0,4.0266,0.8585,1]},
{"frame":21,"values":[0.9987,0.0009,-0.0519,0,0.0004,0.9997,0.0235,0,0.0519,-0.0235,0.9984,0,0,4.0266,0.8585,1]},
{"frame":22,"values":[0.9987,0.0003,-0.0508,0,0.0009,0.9997,0.0225,0,0.0508,-0.0226,0.9985,0,0,4.0266,0.8585,1]},
{"frame":23,"values":[0.9988,-0.0001,-0.0498,0,0.0012,0.9998,0.0218,0,0.0498,-0.0218,0.9985,0,0,4.0266,0.8585,1]},
{"frame":24,"values":[0.9988,-0.0004,-0.0491,0,0.0015,0.9998,0.0222,0,0.0491,-0.0223,0.9985,0,0,4.0266,0.8585,1]},
{"frame":25,"values":[0.9988,0,-0.0486,0,0.0011,0.9998,0.022,0,0.0486,-0.022,0.9986,0,0,4.0266,0.8585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftShoulder","index":7,"matrix":[0.9086,-0.1048,0.4043,0,0.0356,0.9839,0.175,0,-0.4162,-0.1446,0.8977,0,6.1442,10.187,-3.7932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.1442,10.187,-3.7932,1],"parentBoneIndex":3,"length":12.4986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9086,-0.1048,0.4043,0,0.0356,0.9839,0.175,0,-0.4162,-0.1446,0.8977,0,6.1442,10.187,-3.7932,1]},
{"frame":2,"values":[0.907,-0.1161,0.4049,0,0.047,0.9832,0.1765,0,-0.4186,-0.1411,0.8972,0,6.1442,10.187,-3.7932,1]},
{"frame":23,"values":[0.907,-0.1159,0.4049,0,0.0469,0.9832,0.1765,0,-0.4185,-0.1411,0.8972,0,6.1442,10.187,-3.7932,1]},
{"frame":24,"values":[0.9079,-0.1097,0.4046,0,0.0405,0.9836,0.1757,0,-0.4172,-0.1431,0.8975,0,6.1442,10.187,-3.7932,1]},
{"frame":25,"values":[0.9086,-0.1048,0.4043,0,0.0356,0.9839,0.175,0,-0.4162,-0.1446,0.8977,0,6.1442,10.187,-3.7932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftArm","index":8,"matrix":[0.4856,-0.8136,0.3197,0,0.8624,0.3861,-0.3274,0,0.1429,0.4347,0.8892,0,12.3191,-1.113,-1.7935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.3191,-1.113,-1.7935,1],"parentBoneIndex":7,"length":27.687
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4856,-0.8136,0.3197,0,0.8624,0.3861,-0.3274,0,0.1429,0.4347,0.8892,0,12.3191,-1.113,-1.7935,1]},
{"frame":2,"values":[0.4979,-0.8047,0.3232,0,0.8525,0.3857,-0.3528,0,0.1593,0.4512,0.8781,0,12.3191,-1.113,-1.7935,1]},
{"frame":3,"values":[0.5026,-0.7988,0.3308,0,0.8489,0.3835,-0.3637,0,0.1636,0.4636,0.8708,0,12.3191,-1.113,-1.7935,1]},
{"frame":4,"values":[0.5055,-0.7937,0.3385,0,0.847,0.3815,-0.3703,0,0.1647,0.4739,0.865,0,12.3191,-1.113,-1.7935,1]},
{"frame":5,"values":[0.5078,-0.7882,0.3476,0,0.8461,0.3805,-0.3733,0,0.162,0.4837,0.8601,0,12.3191,-1.113,-1.7935,1]},
{"frame":6,"values":[0.5085,-0.7837,0.3567,0,0.846,0.3775,-0.3764,0,0.1603,0.4932,0.855,0,12.3191,-1.113,-1.7935,1]},
{"frame":7,"values":[0.5083,-0.7821,0.3605,0,0.8451,0.3725,-0.3834,0,0.1656,0.4996,0.8503,0,12.3191,-1.113,-1.7935,1]},
{"frame":8,"values":[0.5088,-0.7814,0.3613,0,0.8433,0.3681,-0.3916,0,0.173,0.5039,0.8462,0,12.3191,-1.113,-1.7935,1]},
{"frame":9,"values":[0.5105,-0.7798,0.3624,0,0.8409,0.3646,-0.4,0,0.1798,0.5089,0.8419,0,12.3191,-1.113,-1.7935,1]},
{"frame":10,"values":[0.5126,-0.7785,0.3622,0,0.8381,0.362,-0.4081,0,0.1866,0.5128,0.838,0,12.3191,-1.113,-1.7935,1]},
{"frame":11,"values":[0.5153,-0.7804,0.3541,0,0.833,0.3591,-0.4208,0,0.2013,0.5118,0.8352,0,12.3191,-1.113,-1.7935,1]},
{"frame":12,"values":[0.5193,-0.7811,0.3468,0,0.8253,0.3531,-0.4406,0,0.2217,0.515,0.828,0,12.3191,-1.113,-1.7935,1]},
{"frame":13,"values":[0.5211,-0.7845,0.3363,0,0.8191,0.3488,-0.4554,0,0.24,0.5127,0.8243,0,12.3191,-1.113,-1.7935,1]},
{"frame":14,"values":[0.519,-0.7887,0.3295,0,0.8179,0.3462,-0.4596,0,0.2484,0.508,0.8248,0,12.3191,-1.113,-1.7935,1]},
{"frame":15,"values":[0.5073,-0.7986,0.3239,0,0.8252,0.3418,-0.4496,0,0.2483,0.4954,0.8324,0,12.3191,-1.113,-1.7935,1]},
{"frame":16,"values":[0.4862,-0.8134,0.3194,0,0.8403,0.3348,-0.4264,0,0.2399,0.4757,0.8463,0,12.3191,-1.113,-1.7935,1]},
{"frame":17,"values":[0.4669,-0.8203,0.3303,0,0.8583,0.3306,-0.3924,0,0.2127,0.4667,0.8584,0,12.3191,-1.113,-1.7935,1]},
{"frame":18,"values":[0.4493,-0.8219,0.3502,0,0.876,0.3283,-0.3534,0,0.1754,0.4655,0.8675,0,12.3191,-1.113,-1.7935,1]},
{"frame":19,"values":[0.438,-0.8195,0.3695,0,0.8875,0.3289,-0.3227,0,0.1429,0.4693,0.8714,0,12.3191,-1.113,-1.7935,1]},
{"frame":20,"values":[0.4358,-0.8174,0.3767,0,0.8914,0.3342,-0.3061,0,0.1243,0.4692,0.8743,0,12.3191,-1.113,-1.7935,1]},
{"frame":21,"values":[0.4421,-0.8165,0.3713,0,0.8899,0.3472,-0.296,0,0.1128,0.4613,0.8801,0,12.3191,-1.113,-1.7935,1]},
{"frame":22,"values":[0.4547,-0.8162,0.3564,0,0.884,0.3649,-0.2922,0,0.1084,0.4479,0.8875,0,12.3191,-1.113,-1.7935,1]},
{"frame":23,"values":[0.4706,-0.8148,0.3387,0,0.8747,0.3803,-0.3004,0,0.116,0.4376,0.8917,0,12.3191,-1.113,-1.7935,1]},
{"frame":24,"values":[0.4801,-0.8145,0.3257,0,0.8672,0.3845,-0.3165,0,0.1326,0.4344,0.8909,0,12.3191,-1.113,-1.7935,1]},
{"frame":25,"values":[0.4856,-0.8136,0.3197,0,0.8624,0.3861,-0.3274,0,0.1429,0.4347,0.8892,0,12.3191,-1.113,-1.7935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftForeArm","index":9,"matrix":[0.066,0.0068,0.9978,0,0.9717,-0.2278,-0.0627,0,0.2269,0.9737,-0.0216,0,27.687,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.687,0,0,1],"parentBoneIndex":8,"length":27.8738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.066,0.0068,0.9978,0,0.9717,-0.2278,-0.0627,0,0.2269,0.9737,-0.0216,0,27.687,0,0,1]},
{"frame":2,"values":[0.0817,0.0069,0.9966,0,0.9718,-0.2226,-0.0781,0,0.2213,0.9749,-0.0249,0,27.687,0,0,1]},
{"frame":3,"values":[0.0969,0.0069,0.9953,0,0.9705,-0.2226,-0.0929,0,0.2209,0.9749,-0.0282,0,27.687,0,0,1]},
{"frame":4,"values":[0.1069,0.0069,0.9943,0,0.9695,-0.2226,-0.1027,0,0.2206,0.9749,-0.0304,0,27.687,0,0,1]},
{"frame":5,"values":[0.1138,0.0069,0.9935,0,0.9688,-0.2226,-0.1094,0,0.2204,0.9749,-0.032,0,27.687,0,0,1]},
{"frame":6,"values":[0.1169,0.0069,0.9931,0,0.9684,-0.2226,-0.1124,0,0.2203,0.9749,-0.0327,0,27.687,0,0,1]},
{"frame":7,"values":[0.1133,0.0069,0.9935,0,0.9688,-0.2226,-0.1089,0,0.2204,0.9749,-0.0319,0,27.687,0,0,1]},
{"frame":8,"values":[0.1058,0.0069,0.9944,0,0.9696,-0.2226,-0.1016,0,0.2206,0.9749,-0.0302,0,27.687,0,0,1]},
{"frame":9,"values":[0.0983,0.0069,0.9951,0,0.9703,-0.2226,-0.0943,0,0.2208,0.9749,-0.0286,0,27.687,0,0,1]},
{"frame":10,"values":[0.0888,0.0069,0.996,0,0.9712,-0.2226,-0.0851,0,0.2211,0.9749,-0.0264,0,27.687,0,0,1]},
{"frame":11,"values":[0.0731,0.0069,0.9973,0,0.9724,-0.2226,-0.0698,0,0.2215,0.9749,-0.023,0,27.687,0,0,1]},
{"frame":12,"values":[0.0657,0.0069,0.9978,0,0.9729,-0.2225,-0.0625,0,0.2216,0.9749,-0.0213,0,27.687,0,0,1]},
{"frame":13,"values":[0.0555,0.0069,0.9984,0,0.9735,-0.2225,-0.0526,0,0.2218,0.9749,-0.0191,0,27.687,0,0,1]},
{"frame":14,"values":[0.0467,0.0146,0.9988,0,0.9746,-0.2201,-0.0423,0,0.2192,0.9754,-0.0245,0,27.687,0,0,1]},
{"frame":15,"values":[0.0337,0.0411,0.9986,0,0.977,-0.2118,-0.0243,0,0.2105,0.9765,-0.0473,0,27.687,0,0,1]},
{"frame":16,"values":[0.0158,0.0782,0.9968,0,0.9797,-0.2005,0.0002,0,0.1998,0.9766,-0.0797,0,27.687,0,0,1]},
{"frame":17,"values":[0.0158,0.1172,0.993,0,0.9819,-0.1891,0.0067,0,0.1886,0.9749,-0.1181,0,27.687,0,0,1]},
{"frame":18,"values":[0.0344,0.1497,0.9881,0,0.9836,-0.1803,-0.0069,0,0.1772,0.9722,-0.1534,0,27.687,0,0,1]},
{"frame":19,"values":[0.0619,0.1669,0.984,0,0.9839,-0.1757,-0.0321,0,0.1675,0.9702,-0.1751,0,27.687,0,0,1]},
{"frame":20,"values":[0.0803,0.1597,0.9839,0,0.9828,-0.1776,-0.0514,0,0.1665,0.9711,-0.1712,0,27.687,0,0,1]},
{"frame":21,"values":[0.0878,0.1284,0.9878,0,0.9805,-0.1861,-0.063,0,0.1758,0.9741,-0.1422,0,27.687,0,0,1]},
{"frame":22,"values":[0.0857,0.0899,0.9923,0,0.9781,-0.1974,-0.0665,0,0.1899,0.9762,-0.1048,0,27.687,0,0,1]},
{"frame":23,"values":[0.0762,0.0558,0.9955,0,0.9761,-0.2079,-0.063,0,0.2034,0.9766,-0.0703,0,27.687,0,0,1]},
{"frame":24,"values":[0.0698,0.0242,0.9973,0,0.9733,-0.2208,-0.0628,0,0.2187,0.975,-0.0389,0,27.687,0,0,1]},
{"frame":25,"values":[0.0659,0.0068,0.9978,0,0.9717,-0.2278,-0.0627,0,0.2269,0.9737,-0.0216,0,27.687,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHand","index":10,"matrix":[0.983,-0.1051,0.1508,0,0.1524,0.9247,-0.3489,0,-0.1027,0.366,0.9249,0,27.8738,0,0,1],"rest":[0.9974,-0.0541,-0.0467,0,0.0586,0.9932,0.1006,0,0.041,-0.1031,0.9938,0,27.8738,0,0,1],"parentBoneIndex":9,"length":9.2395
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.983,-0.1051,0.1508,0,0.1524,0.9247,-0.3489,0,-0.1027,0.366,0.9249,0,27.8738,0,0,1]},
{"frame":2,"values":[0.9857,-0.1049,0.132,0,0.1461,0.9221,-0.3583,0,-0.0841,0.3724,0.9242,0,27.8738,0,0,1]},
{"frame":3,"values":[0.9861,-0.1095,0.1252,0,0.1483,0.9197,-0.3636,0,-0.0753,0.3771,0.9231,0,27.8738,0,0,1]},
{"frame":4,"values":[0.9861,-0.1117,0.1233,0,0.1497,0.9186,-0.3657,0,-0.0724,0.379,0.9225,0,27.8738,0,0,1]},
{"frame":5,"values":[0.9859,-0.1114,0.1252,0,0.1502,0.9188,-0.365,0,-0.0744,0.3787,0.9225,0,27.8738,0,0,1]},
{"frame":6,"values":[0.986,-0.1089,0.1262,0,0.1479,0.9207,-0.3612,0,-0.0768,0.3748,0.9239,0,27.8738,0,0,1]},
{"frame":7,"values":[0.9868,-0.1053,0.1227,0,0.1429,0.923,-0.3572,0,-0.0756,0.37,0.9259,0,27.8738,0,0,1]},
{"frame":8,"values":[0.9878,-0.1009,0.1184,0,0.137,0.925,-0.3543,0,-0.0738,0.3662,0.9276,0,27.8738,0,0,1]},
{"frame":9,"values":[0.9888,-0.0955,0.1147,0,0.1304,0.9267,-0.3523,0,-0.0727,0.3634,0.9288,0,27.8738,0,0,1]},
{"frame":10,"values":[0.9897,-0.0892,0.1118,0,0.1233,0.9281,-0.3514,0,-0.0724,0.3616,0.9295,0,27.8738,0,0,1]},
{"frame":11,"values":[0.9911,-0.0833,0.1039,0,0.115,0.9284,-0.3534,0,-0.0671,0.3622,0.9297,0,27.8738,0,0,1]},
{"frame":12,"values":[0.9928,-0.0806,0.0889,0,0.1073,0.9277,-0.3576,0,-0.0537,0.3645,0.9296,0,27.8738,0,0,1]},
{"frame":13,"values":[0.9938,-0.0808,0.0766,0,0.1032,0.9269,-0.3609,0,-0.0418,0.3666,0.9294,0,27.8738,0,0,1]},
{"frame":14,"values":[0.9945,-0.0809,0.0658,0,0.0993,0.9268,-0.3622,0,-0.0317,0.3667,0.9298,0,27.8738,0,0,1]},
{"frame":15,"values":[0.9956,-0.0805,0.0489,0,0.0928,0.9282,-0.3603,0,-0.0164,0.3632,0.9316,0,27.8738,0,0,1]},
{"frame":16,"values":[0.9964,-0.0787,0.0326,0,0.0852,0.9314,-0.354,0,-0.0025,0.3555,0.9347,0,27.8738,0,0,1]},
{"frame":17,"values":[0.9968,-0.0766,0.0239,0,0.0802,0.9348,-0.3461,0,0.0042,0.3469,0.9379,0,27.8738,0,0,1]},
{"frame":18,"values":[0.9967,-0.0786,0.0206,0,0.0809,0.9372,-0.3392,0,0.0074,0.3398,0.9405,0,27.8738,0,0,1]},
{"frame":19,"values":[0.9963,-0.0826,0.0223,0,0.0853,0.9385,-0.3346,0,0.0067,0.3353,0.9421,0,27.8738,0,0,1]},
{"frame":20,"values":[0.9956,-0.0856,0.0379,0,0.0933,0.9384,-0.3326,0,-0.0071,0.3347,0.9423,0,27.8738,0,0,1]},
{"frame":21,"values":[0.9935,-0.089,0.0716,0,0.1079,0.9367,-0.3331,0,-0.0374,0.3386,0.9402,0,27.8738,0,0,1]},
{"frame":22,"values":[0.99,-0.0908,0.108,0,0.1225,0.933,-0.3384,0,-0.0701,0.3482,0.9348,0,27.8738,0,0,1]},
{"frame":23,"values":[0.9868,-0.0931,0.1326,0,0.134,0.9289,-0.3453,0,-0.091,0.3585,0.9291,0,27.8738,0,0,1]},
{"frame":24,"values":[0.9842,-0.1009,0.1454,0,0.1463,0.926,-0.3479,0,-0.0995,0.3637,0.9262,0,27.8738,0,0,1]},
{"frame":25,"values":[0.983,-0.1051,0.1508,0,0.1524,0.9247,-0.3489,0,-0.1027,0.366,0.9249,0,27.8738,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb1","index":11,"matrix":[0.9547,-0.1417,-0.2615,0,0.1683,0.9823,0.0821,0,0.2452,-0.1224,0.9617,0,2.3785,-1.0029,2.6209,1],"rest":[0.9909,-0.0858,-0.104,0,0.0965,0.9901,0.102,0,0.0942,-0.1111,0.9893,0,2.3785,-1.0029,2.6209,1],"parentBoneIndex":10,"length":4.514
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9547,-0.1417,-0.2615,0,0.1683,0.9823,0.0821,0,0.2452,-0.1224,0.9617,0,2.3785,-1.0029,2.6209,1]},
{"frame":25,"values":[0.9547,-0.1417,-0.2615,0,0.1683,0.9823,0.0821,0,0.2452,-0.1224,0.9617,0,2.3785,-1.0029,2.6209,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb2","index":12,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.3624,-1.0029,2.8398,1],"rest":[0.9723,0.0085,0.2336,0,0.008,0.9975,-0.0699,0,-0.2336,0.0698,0.9698,0,3.3624,-1.0029,2.8398,1],"parentBoneIndex":11,"length":5.1787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3624,-1.0029,2.8398,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3624,-1.0029,2.8398,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb3","index":13,"matrix":[0.9239,-0.0077,0.3826,0,0.0847,0.9791,-0.1847,0,-0.3732,0.2031,0.9052,0,4.5018,-1.3445,2.1783,1],"rest":[0.9717,-0.2361,0.003,0,0.2343,0.9658,0.111,0,-0.0291,-0.1072,0.9938,0,4.5018,-1.3445,2.1783,1],"parentBoneIndex":12,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9239,-0.0077,0.3826,0,0.0847,0.9791,-0.1847,0,-0.3732,0.2031,0.9052,0,4.5018,-1.3445,2.1783,1]},
{"frame":25,"values":[0.9239,-0.0077,0.3826,0,0.0847,0.9791,-0.1847,0,-0.3732,0.2031,0.9052,0,4.5018,-1.3445,2.1783,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":13,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle1","index":15,"matrix":[0.9535,-0.2984,0.0422,0,0.2851,0.9387,0.1939,0,-0.0975,-0.1728,0.9801,0,10.4639,0.6148,0.4298,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.4639,0.6148,0.4298,1],"parentBoneIndex":10,"length":5.7921
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9535,-0.2984,0.0422,0,0.2851,0.9387,0.1939,0,-0.0975,-0.1728,0.9801,0,10.4639,0.6148,0.4298,1]},
{"frame":25,"values":[0.9535,-0.2984,0.0422,0,0.2851,0.9387,0.1939,0,-0.0975,-0.1728,0.9801,0,10.4639,0.6148,0.4298,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle2","index":16,"matrix":[0.6955,-0.7185,0,0,0.7185,0.6955,0,0,0,0,1,0,5.7921,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.7921,0,0,1],"parentBoneIndex":15,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7185,0,0,0.7185,0.6955,0,0,0,0,1,0,5.7921,0,0,1]},
{"frame":25,"values":[0.6955,-0.7185,0,0,0.7185,0.6955,0,0,0,0,1,0,5.7921,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle3","index":17,"matrix":[0.7198,-0.6941,0,0,0.6941,0.7198,0,0,0,0.0001,1,0,3.7132,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,3.7132,0,0,1],"parentBoneIndex":16,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6941,0,0,0.6941,0.7198,0,0,0,0.0001,1,0,3.7132,0,0,1]},
{"frame":25,"values":[0.7198,-0.6941,0,0,0.6941,0.7198,0,0,0,0.0001,1,0,3.7132,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandMiddle4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":17,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex1","index":19,"matrix":[0.9532,-0.3001,0.0373,0,0.2888,0.94,0.1816,0,-0.0895,-0.1624,0.9827,0,10.3945,0.6148,2.7055,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.3945,0.6148,2.7055,1],"parentBoneIndex":10,"length":5.5493
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9532,-0.3001,0.0373,0,0.2888,0.94,0.1816,0,-0.0895,-0.1624,0.9827,0,10.3945,0.6148,2.7055,1]},
{"frame":25,"values":[0.9532,-0.3001,0.0373,0,0.2888,0.94,0.1816,0,-0.0895,-0.1624,0.9827,0,10.3945,0.6148,2.7055,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex2","index":20,"matrix":[0.878,-0.4786,0,0,0.4786,0.878,0,0,0,0,1,0,5.5493,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.5493,0,0,1],"parentBoneIndex":19,"length":3.3911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4786,0,0,0.4786,0.878,0,0,0,0,1,0,5.5493,0,0,1]},
{"frame":25,"values":[0.878,-0.4786,0,0,0.4786,0.878,0,0,0,0,1,0,5.5493,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex3","index":21,"matrix":[0.8773,-0.48,0,0,0.48,0.8773,-0.0001,0,0,0.0001,1,0,3.3911,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,3.3911,0,0,1],"parentBoneIndex":20,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8773,-0.48,0,0,0.48,0.8773,-0.0001,0,0,0.0001,1,0,3.3911,0,0,1]},
{"frame":25,"values":[0.8773,-0.48,0,0,0.48,0.8773,-0.0001,0,0,0.0001,1,0,3.3911,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandIndex4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":21,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing1","index":23,"matrix":[0.9658,-0.2508,0.0652,0,0.2488,0.9678,0.0375,0,-0.0726,-0.02,0.9972,0,10.3252,0.3211,-1.8755,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.3252,0.3211,-1.8755,1],"parentBoneIndex":10,"length":5.4452
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9658,-0.2508,0.0652,0,0.2488,0.9678,0.0375,0,-0.0726,-0.02,0.9972,0,10.3252,0.3211,-1.8755,1]},
{"frame":25,"values":[0.9658,-0.2508,0.0652,0,0.2488,0.9678,0.0375,0,-0.0726,-0.02,0.9972,0,10.3252,0.3211,-1.8755,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing2","index":24,"matrix":[0.3573,-0.934,0,0,0.934,0.3573,0,0,0,0,1,0,5.4452,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.4452,0,0,1],"parentBoneIndex":23,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.934,0,0,0.934,0.3573,0,0,0,0,1,0,5.4452,0,0,1]},
{"frame":25,"values":[0.3573,-0.934,0,0,0.934,0.3573,0,0,0,0,1,0,5.4452,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing3","index":25,"matrix":[0.8198,-0.5569,-0.1338,0,0.5619,0.8272,0,0,0.1107,-0.0752,0.991,0,3.7132,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,3.7132,0,0,1],"parentBoneIndex":24,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8198,-0.5569,-0.1338,0,0.5619,0.8272,0,0,0.1107,-0.0752,0.991,0,3.7132,0,0,1]},
{"frame":25,"values":[0.8198,-0.5569,-0.1338,0,0.5619,0.8272,0,0,0.1107,-0.0752,0.991,0,3.7132,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":25,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky1","index":27,"matrix":[0.9975,-0.0581,0.0407,0,0.0632,0.9887,-0.136,0,-0.0323,0.1383,0.9899,0,10.013,-0.0783,-3.9671,1],"rest":[0.9974,0.0586,0.041,0,-0.0586,0.9983,-0.0012,0,-0.041,-0.0012,0.9992,0,10.013,-0.0783,-3.9671,1],"parentBoneIndex":10,"length":3.6763
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9975,-0.0581,0.0407,0,0.0632,0.9887,-0.136,0,-0.0323,0.1383,0.9899,0,10.013,-0.0783,-3.9671,1]},
{"frame":25,"values":[0.9975,-0.0581,0.0407,0,0.0632,0.9887,-0.136,0,-0.0323,0.1383,0.9899,0,10.013,-0.0783,-3.9671,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky2","index":28,"matrix":[0.6209,-0.7839,0,0,0.7839,0.6209,0,0,0,0,1,0,3.6763,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6763,0,0,1],"parentBoneIndex":27,"length":2.8113
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7839,0,0,0.7839,0.6209,0,0,0,0,1,0,3.6763,0,0,1]},
{"frame":25,"values":[0.6209,-0.7839,0,0,0.7839,0.6209,0,0,0,0,1,0,3.6763,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky3","index":29,"matrix":[0.8481,-0.5298,0.0001,0,0.5298,0.8481,-0.0001,0,0,0.0001,1,0,2.8113,0,0,1],"rest":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,2.8113,0,0,1],"parentBoneIndex":28,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5298,0.0001,0,0.5298,0.8481,-0.0001,0,0,0.0001,1,0,2.8113,0,0,1]},
{"frame":25,"values":[0.8481,-0.5298,0.0001,0,0.5298,0.8481,-0.0001,0,0,0.0001,1,0,2.8113,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":29,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightShoulder","index":31,"matrix":[0.9374,0.0393,-0.3459,0,0.0224,0.9848,0.1725,0,0.3474,-0.1695,0.9223,0,-6.1402,10.187,-3.7932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.1402,10.187,-3.7932,1],"parentBoneIndex":3,"length":12.5026
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9374,0.0393,-0.3459,0,0.0224,0.9848,0.1725,0,0.3474,-0.1695,0.9223,0,-6.1402,10.187,-3.7932,1]},
{"frame":2,"values":[0.9396,0.0258,-0.3414,0,0.035,0.9847,0.1707,0,0.3406,-0.1724,0.9243,0,-6.1402,10.187,-3.7932,1]},
{"frame":3,"values":[0.9402,0.0258,-0.3396,0,0.0347,0.9847,0.1707,0,0.3388,-0.1723,0.9249,0,-6.1402,10.187,-3.7932,1]},
{"frame":4,"values":[0.9407,0.0258,-0.3384,0,0.0344,0.9847,0.1707,0,0.3376,-0.1722,0.9254,0,-6.1402,10.187,-3.7932,1]},
{"frame":5,"values":[0.9408,0.0258,-0.3379,0,0.0343,0.9847,0.1707,0,0.3371,-0.1721,0.9256,0,-6.1402,10.187,-3.7932,1]},
{"frame":6,"values":[0.9412,0.0258,-0.3368,0,0.0341,0.9847,0.1707,0,0.3361,-0.1722,0.926,0,-6.1402,10.187,-3.7932,1]},
{"frame":7,"values":[0.9412,0.0258,-0.3368,0,0.0341,0.9847,0.1707,0,0.336,-0.1721,0.926,0,-6.1402,10.187,-3.7932,1]},
{"frame":8,"values":[0.9415,0.0258,-0.336,0,0.0339,0.9847,0.1707,0,0.3353,-0.1721,0.9263,0,-6.1402,10.187,-3.7932,1]},
{"frame":10,"values":[0.9417,0.0258,-0.3355,0,0.0338,0.9847,0.1707,0,0.3348,-0.1721,0.9264,0,-6.1402,10.187,-3.7932,1]},
{"frame":11,"values":[0.9418,0.0258,-0.3351,0,0.0337,0.9847,0.1707,0,0.3344,-0.1721,0.9266,0,-6.1402,10.187,-3.7932,1]},
{"frame":12,"values":[0.9422,0.0259,-0.334,0,0.0335,0.9847,0.1708,0,0.3334,-0.1721,0.927,0,-6.1402,10.187,-3.7932,1]},
{"frame":13,"values":[0.9422,0.0259,-0.3342,0,0.0335,0.9847,0.1707,0,0.3335,-0.1721,0.9269,0,-6.1402,10.187,-3.7932,1]},
{"frame":14,"values":[0.9422,0.0258,-0.3342,0,0.0335,0.9847,0.1707,0,0.3335,-0.172,0.9269,0,-6.1402,10.187,-3.7932,1]},
{"frame":15,"values":[0.9421,0.0259,-0.3342,0,0.0335,0.9847,0.1707,0,0.3335,-0.1721,0.9269,0,-6.1402,10.187,-3.7932,1]},
{"frame":16,"values":[0.9418,0.0258,-0.3351,0,0.0337,0.9847,0.1707,0,0.3344,-0.1721,0.9266,0,-6.1402,10.187,-3.7932,1]},
{"frame":17,"values":[0.9416,0.0258,-0.3357,0,0.0338,0.9847,0.1707,0,0.335,-0.172,0.9264,0,-6.1402,10.187,-3.7932,1]},
{"frame":18,"values":[0.9416,0.0258,-0.3357,0,0.0338,0.9847,0.1707,0,0.335,-0.1721,0.9264,0,-6.1402,10.187,-3.7932,1]},
{"frame":19,"values":[0.9415,0.0258,-0.3361,0,0.0339,0.9847,0.1707,0,0.3354,-0.1721,0.9262,0,-6.1402,10.187,-3.7932,1]},
{"frame":20,"values":[0.9413,0.0258,-0.3365,0,0.034,0.9847,0.1707,0,0.3358,-0.1721,0.9261,0,-6.1402,10.187,-3.7932,1]},
{"frame":21,"values":[0.9408,0.0258,-0.3379,0,0.0343,0.9847,0.1707,0,0.3372,-0.1722,0.9256,0,-6.1402,10.187,-3.7932,1]},
{"frame":22,"values":[0.9401,0.0258,-0.34,0,0.0347,0.9847,0.1707,0,0.3392,-0.1723,0.9248,0,-6.1402,10.187,-3.7932,1]},
{"frame":23,"values":[0.9393,0.0259,-0.3422,0,0.035,0.9847,0.1707,0,0.3414,-0.1723,0.924,0,-6.1402,10.187,-3.7932,1]},
{"frame":24,"values":[0.9382,0.0335,-0.3444,0,0.0279,0.9847,0.1717,0,0.3449,-0.1707,0.923,0,-6.1402,10.187,-3.7932,1]},
{"frame":25,"values":[0.9374,0.0393,-0.3459,0,0.0224,0.9848,0.1725,0,0.3474,-0.1695,0.9223,0,-6.1402,10.187,-3.7932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightArm","index":32,"matrix":[0.5586,0.7628,-0.3258,0,-0.6179,0.6447,0.4501,0,0.5533,-0.0501,0.8314,0,-12.3231,-1.113,-1.7935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.3231,-1.113,-1.7935,1],"parentBoneIndex":31,"length":27.687
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5586,0.7628,-0.3258,0,-0.6179,0.6447,0.4501,0,0.5533,-0.0501,0.8314,0,-12.3231,-1.113,-1.7935,1]},
{"frame":2,"values":[0.5472,0.7519,-0.3677,0,-0.5955,0.6585,0.4603,0,0.5882,-0.0329,0.808,0,-12.3231,-1.113,-1.7935,1]},
{"frame":3,"values":[0.5383,0.7483,-0.3877,0,-0.5943,0.6632,0.4549,0,0.5976,-0.0144,0.8017,0,-12.3231,-1.113,-1.7935,1]},
{"frame":4,"values":[0.5331,0.7445,-0.4019,0,-0.5947,0.6676,0.4478,0,0.6017,0.0002,0.7987,0,-12.3231,-1.113,-1.7935,1]},
{"frame":5,"values":[0.532,0.7398,-0.4119,0,-0.5959,0.6727,0.4387,0,0.6016,0.0121,0.7987,0,-12.3231,-1.113,-1.7935,1]},
{"frame":6,"values":[0.5324,0.7346,-0.4206,0,-0.5959,0.6782,0.4301,0,0.6012,0.0217,0.7988,0,-12.3231,-1.113,-1.7935,1]},
{"frame":7,"values":[0.5316,0.731,-0.4277,0,-0.5953,0.6818,0.4253,0,0.6025,0.0285,0.7976,0,-12.3231,-1.113,-1.7935,1]},
{"frame":8,"values":[0.5296,0.7281,-0.4352,0,-0.594,0.6846,0.4226,0,0.6056,0.0347,0.795,0,-12.3231,-1.113,-1.7935,1]},
{"frame":9,"values":[0.5276,0.725,-0.4427,0,-0.5933,0.6875,0.4188,0,0.608,0.0417,0.7929,0,-12.3231,-1.113,-1.7935,1]},
{"frame":10,"values":[0.5256,0.722,-0.45,0,-0.5923,0.6903,0.4156,0,0.6107,0.048,0.7904,0,-12.3231,-1.113,-1.7935,1]},
{"frame":11,"values":[0.5208,0.7208,-0.4574,0,-0.5884,0.6913,0.4194,0,0.6185,0.0507,0.7842,0,-12.3231,-1.113,-1.7935,1]},
{"frame":12,"values":[0.5102,0.7171,-0.4749,0,-0.5808,0.6945,0.4247,0,0.6343,0.0591,0.7708,0,-12.3231,-1.113,-1.7935,1]},
{"frame":13,"values":[0.5012,0.7177,-0.4834,0,-0.5761,0.6936,0.4325,0,0.6457,0.0617,0.7611,0,-12.3231,-1.113,-1.7935,1]},
{"frame":14,"values":[0.4934,0.7213,-0.4862,0,-0.5738,0.69,0.4412,0,0.6537,0.0613,0.7543,0,-12.3231,-1.113,-1.7935,1]},
{"frame":15,"values":[0.4836,0.7305,-0.4822,0,-0.5711,0.6808,0.4586,0,0.6633,0.0536,0.7465,0,-12.3231,-1.113,-1.7935,1]},
{"frame":16,"values":[0.48,0.7428,-0.4667,0,-0.5675,0.6687,0.4804,0,0.6689,0.0343,0.7425,0,-12.3231,-1.113,-1.7935,1]},
{"frame":17,"values":[0.481,0.75,-0.454,0,-0.567,0.6611,0.4913,0,0.6687,0.0211,0.7433,0,-12.3231,-1.113,-1.7935,1]},
{"frame":18,"values":[0.4869,0.7537,-0.4415,0,-0.5679,0.6572,0.4956,0,0.6636,0.0094,0.748,0,-12.3231,-1.113,-1.7935,1]},
{"frame":19,"values":[0.494,0.7545,-0.4321,0,-0.5701,0.6563,0.4943,0,0.6565,0.0022,0.7543,0,-12.3231,-1.113,-1.7935,1]},
{"frame":20,"values":[0.5055,0.7548,-0.4181,0,-0.5756,0.656,0.4882,0,0.6428,-0.0061,0.766,0,-12.3231,-1.113,-1.7935,1]},
{"frame":21,"values":[0.5255,0.7561,-0.3901,0,-0.5854,0.6541,0.479,0,0.6174,-0.0233,0.7863,0,-12.3231,-1.113,-1.7935,1]},
{"frame":22,"values":[0.5443,0.7578,-0.3597,0,-0.5951,0.6511,0.4711,0,0.5913,-0.0424,0.8054,0,-12.3231,-1.113,-1.7935,1]},
{"frame":23,"values":[0.5542,0.7589,-0.342,0,-0.6004,0.649,0.4671,0,0.5765,-0.0535,0.8153,0,-12.3231,-1.113,-1.7935,1]},
{"frame":24,"values":[0.558,0.7612,-0.3305,0,-0.6108,0.6463,0.4573,0,0.5618,-0.0533,0.8256,0,-12.3231,-1.113,-1.7935,1]},
{"frame":25,"values":[0.5586,0.7628,-0.3258,0,-0.6179,0.6447,0.4501,0,0.5533,-0.0501,0.8314,0,-12.3231,-1.113,-1.7935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightForeArm","index":33,"matrix":[-0.0624,-0.248,-0.9667,0,-0.4358,0.8782,-0.1972,0,0.8979,0.409,-0.1628,0,-27.687,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.687,0,0,1],"parentBoneIndex":32,"length":27.8738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0624,-0.248,-0.9667,0,-0.4358,0.8782,-0.1972,0,0.8979,0.409,-0.1628,0,-27.687,0,0,1]},
{"frame":2,"values":[-0.0285,-0.2494,-0.968,0,-0.4396,0.8729,-0.2119,0,0.8978,0.4194,-0.1345,0,-27.687,0,0,1]},
{"frame":3,"values":[-0.0106,-0.2501,-0.9682,0,-0.4356,0.8727,-0.2207,0,0.9001,0.4194,-0.1182,0,-27.687,0,0,1]},
{"frame":4,"values":[0.002,-0.2508,-0.968,0,-0.4327,0.8725,-0.227,0,0.9016,0.4193,-0.1068,0,-27.687,0,0,1]},
{"frame":5,"values":[0.0113,-0.2511,-0.9679,0,-0.4304,0.8725,-0.2314,0,0.9025,0.4193,-0.0982,0,-27.687,0,0,1]},
{"frame":6,"values":[0.0182,-0.2509,-0.9678,0,-0.4288,0.8725,-0.2343,0,0.9032,0.4193,-0.0917,0,-27.687,0,0,1]},
{"frame":7,"values":[0.0204,-0.2506,-0.9679,0,-0.4283,0.8726,-0.2349,0,0.9034,0.4193,-0.0895,0,-27.687,0,0,1]},
{"frame":8,"values":[0.0205,-0.2501,-0.968,0,-0.4283,0.8727,-0.2345,0,0.9034,0.4194,-0.0892,0,-27.687,0,0,1]},
{"frame":9,"values":[0.02,-0.2497,-0.9681,0,-0.4284,0.8728,-0.2339,0,0.9034,0.4194,-0.0895,0,-27.687,0,0,1]},
{"frame":10,"values":[0.0176,-0.2493,-0.9683,0,-0.429,0.8729,-0.2325,0,0.9031,0.4195,-0.0915,0,-27.687,0,0,1]},
{"frame":11,"values":[0.0117,-0.2489,-0.9684,0,-0.4304,0.873,-0.2296,0,0.9026,0.4195,-0.0969,0,-27.687,0,0,1]},
{"frame":12,"values":[0.0173,-0.2487,-0.9684,0,-0.429,0.873,-0.2319,0,0.9031,0.4195,-0.0916,0,-27.687,0,0,1]},
{"frame":13,"values":[0.0176,-0.2486,-0.9684,0,-0.429,0.873,-0.2319,0,0.9031,0.4195,-0.0912,0,-27.687,0,0,1]},
{"frame":14,"values":[0.0157,-0.2529,-0.9674,0,-0.4299,0.8718,-0.2349,0,0.9027,0.4195,-0.0951,0,-27.687,0,0,1]},
{"frame":15,"values":[0.0092,-0.2678,-0.9634,0,-0.4332,0.8673,-0.2452,0,0.9013,0.4196,-0.108,0,-27.687,0,0,1]},
{"frame":16,"values":[-0.0061,-0.2881,-0.9576,0,-0.44,0.8607,-0.2561,0,0.898,0.4198,-0.132,0,-27.687,0,0,1]},
{"frame":17,"values":[-0.0112,-0.3095,-0.9508,0,-0.4447,0.8532,-0.2725,0,0.8956,0.4198,-0.1472,0,-27.687,0,0,1]},
{"frame":18,"values":[-0.01,-0.3274,-0.9448,0,-0.4473,0.8466,-0.2886,0,0.8944,0.4197,-0.1548,0,-27.687,0,0,1]},
{"frame":19,"values":[-0.0021,-0.337,-0.9415,0,-0.4465,0.8428,-0.3007,0,0.8948,0.4197,-0.1523,0,-27.687,0,0,1]},
{"frame":20,"values":[-0.0006,-0.3332,-0.9429,0,-0.4453,0.8443,-0.298,0,0.8954,0.4197,-0.1489,0,-27.687,0,0,1]},
{"frame":21,"values":[-0.0118,-0.3159,-0.9487,0,-0.4457,0.851,-0.2778,0,0.8951,0.4196,-0.1508,0,-27.687,0,0,1]},
{"frame":22,"values":[-0.0295,-0.2946,-0.9552,0,-0.4468,0.8587,-0.251,0,0.8941,0.4194,-0.157,0,-27.687,0,0,1]},
{"frame":23,"values":[-0.0441,-0.2757,-0.9602,0,-0.447,0.865,-0.2279,0,0.8934,0.4192,-0.1614,0,-27.687,0,0,1]},
{"frame":24,"values":[-0.0563,-0.2579,-0.9645,0,-0.4406,0.8734,-0.2078,0,0.896,0.4132,-0.1628,0,-27.687,0,0,1]},
{"frame":25,"values":[-0.0624,-0.248,-0.9667,0,-0.4358,0.8782,-0.1972,0,0.8979,0.409,-0.1628,0,-27.687,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHand","index":34,"matrix":[0.9068,0.2282,-0.3546,0,-0.2404,0.9706,0.0096,0,0.3463,0.0765,0.935,0,-27.8738,0,0,1],"rest":[0.9982,0.042,0.0432,0,-0.0454,0.9957,0.0802,0,-0.0397,-0.082,0.9958,0,-27.8738,0,0,1],"parentBoneIndex":33,"length":9.3328
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9068,0.2282,-0.3546,0,-0.2404,0.9706,0.0096,0,0.3463,0.0765,0.935,0,-27.8738,0,0,1]},
{"frame":2,"values":[0.9066,0.2136,-0.3638,0,-0.2296,0.9733,-0.0005,0,0.354,0.084,0.9315,0,-27.8738,0,0,1]},
{"frame":3,"values":[0.9069,0.2204,-0.3591,0,-0.2372,0.9715,-0.0029,0,0.3482,0.0878,0.9333,0,-27.8738,0,0,1]},
{"frame":4,"values":[0.906,0.2292,-0.3559,0,-0.247,0.969,-0.0047,0,0.3438,0.0921,0.9345,0,-27.8738,0,0,1]},
{"frame":5,"values":[0.9038,0.2382,-0.3555,0,-0.2577,0.9662,-0.0079,0,0.3416,0.0987,0.9346,0,-27.8738,0,0,1]},
{"frame":6,"values":[0.9013,0.2452,-0.357,0,-0.2669,0.9637,-0.0118,0,0.3412,0.1059,0.934,0,-27.8738,0,0,1]},
{"frame":7,"values":[0.9007,0.2479,-0.3568,0,-0.27,0.9628,-0.0126,0,0.3404,0.1077,0.9341,0,-27.8738,0,0,1]},
{"frame":8,"values":[0.901,0.249,-0.3552,0,-0.2707,0.9626,-0.0118,0,0.339,0.1068,0.9347,0,-27.8738,0,0,1]},
{"frame":9,"values":[0.9017,0.2503,-0.3525,0,-0.2716,0.9623,-0.0114,0,0.3363,0.106,0.9358,0,-27.8738,0,0,1]},
{"frame":10,"values":[0.9031,0.2509,-0.3484,0,-0.2715,0.9624,-0.0106,0,0.3327,0.1042,0.9373,0,-27.8738,0,0,1]},
{"frame":11,"values":[0.9071,0.2452,-0.3421,0,-0.2632,0.9647,-0.0063,0,0.3285,0.0958,0.9396,0,-27.8738,0,0,1]},
{"frame":12,"values":[0.9111,0.2379,-0.3367,0,-0.2543,0.9671,-0.0048,0,0.3245,0.09,0.9416,0,-27.8738,0,0,1]},
{"frame":13,"values":[0.9142,0.2308,-0.3331,0,-0.2441,0.9698,0.0019,0,0.3234,0.0796,0.9429,0,-27.8738,0,0,1]},
{"frame":14,"values":[0.9159,0.2293,-0.3293,0,-0.239,0.971,0.0115,0,0.3224,0.0682,0.9441,0,-27.8738,0,0,1]},
{"frame":15,"values":[0.9169,0.2349,-0.3225,0,-0.2383,0.9707,0.0297,0,0.3201,0.0496,0.9461,0,-27.8738,0,0,1]},
{"frame":16,"values":[0.9174,0.2432,-0.3151,0,-0.2395,0.9696,0.051,0,0.3179,0.0287,0.9477,0,-27.8738,0,0,1]},
{"frame":17,"values":[0.9142,0.2603,-0.3106,0,-0.2538,0.9653,0.0618,0,0.3159,0.0223,0.9485,0,-27.8738,0,0,1]},
{"frame":18,"values":[0.9102,0.2759,-0.3088,0,-0.2698,0.9608,0.0629,0,0.3141,0.026,0.949,0,-27.8738,0,0,1]},
{"frame":19,"values":[0.906,0.2855,-0.3124,0,-0.2826,0.9576,0.0556,0,0.315,0.0379,0.9483,0,-27.8738,0,0,1]},
{"frame":20,"values":[0.9024,0.2862,-0.3221,0,-0.2878,0.9567,0.0438,0,0.3207,0.0531,0.9457,0,-27.8738,0,0,1]},
{"frame":21,"values":[0.9002,0.2752,-0.3376,0,-0.2822,0.9589,0.0293,0,0.3318,0.0689,0.9408,0,-27.8738,0,0,1]},
{"frame":22,"values":[0.8996,0.2588,-0.3518,0,-0.2703,0.9626,0.0168,0,0.3431,0.08,0.9359,0,-27.8738,0,0,1]},
{"frame":23,"values":[0.9016,0.2405,-0.3596,0,-0.2538,0.9672,0.0106,0,0.3504,0.0817,0.933,0,-27.8738,0,0,1]},
{"frame":24,"values":[0.905,0.2315,-0.357,0,-0.2443,0.9696,0.0094,0,0.3483,0.0787,0.9341,0,-27.8738,0,0,1]},
{"frame":25,"values":[0.9068,0.2282,-0.3546,0,-0.2404,0.9706,0.0096,0,0.3463,0.0765,0.935,0,-27.8738,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb1","index":35,"matrix":[0.9722,-0.0719,0.2226,0,-0.0092,0.9391,0.3436,0,-0.2338,-0.3362,0.9123,0,-2.5178,-0.9367,2.5137,1],"rest":[0.9871,0.0756,0.1414,0,-0.0924,0.9889,0.116,0,-0.131,-0.1275,0.9831,0,-2.5178,-0.9367,2.5137,1],"parentBoneIndex":34,"length":4.5427
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9722,-0.0719,0.2226,0,-0.0092,0.9391,0.3436,0,-0.2338,-0.3362,0.9123,0,-2.5178,-0.9367,2.5137,1]},
{"frame":25,"values":[0.9722,-0.0719,0.2226,0,-0.0092,0.9391,0.3436,0,-0.2338,-0.3362,0.9123,0,-2.5178,-0.9367,2.5137,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb2","index":36,"matrix":[0.9938,0,0.1115,0,0,1,0,0,-0.1115,0,0.9938,0,-3.2638,-1.087,2.9669,1],"rest":[0.964,0.004,-0.2657,0,-0.0244,0.997,-0.0735,0,0.2646,0.0773,0.9612,0,-3.2638,-1.087,2.9669,1],"parentBoneIndex":35,"length":5.0933
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9938,0,0.1115,0,0,1,0,0,-0.1115,0,0.9938,0,-3.2638,-1.087,2.9669,1]},
{"frame":25,"values":[0.9938,0,0.1115,0,0,1,0,0,-0.1115,0,0.9938,0,-3.2638,-1.087,2.9669,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb3","index":37,"matrix":[0.9397,-0.0002,0.3419,0,0.0002,1,0,0,-0.3419,0.0001,0.9397,0,-4.4165,-1.3703,2.135,1],"rest":[0.9626,0.2474,-0.1105,0,-0.2376,0.9667,0.0949,0,0.1303,-0.065,0.9893,0,-4.4165,-1.3703,2.135,1],"parentBoneIndex":36,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9397,-0.0002,0.3419,0,0.0002,1,0,0,-0.3419,0.0001,0.9397,0,-4.4165,-1.3703,2.135,1]},
{"frame":25,"values":[0.9397,-0.0002,0.3419,0,0.0002,1,0,0,-0.3419,0.0001,0.9397,0,-4.4165,-1.3703,2.135,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":37,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex1","index":39,"matrix":[0.9971,0.0524,0.0547,0,-0.0524,0.9986,0,0,-0.0546,-0.0029,0.9985,0,-10.4665,0.4896,2.712,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-10.4665,0.4896,2.712,1],"parentBoneIndex":34,"length":5.3768
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9971,0.0524,0.0547,0,-0.0524,0.9986,0,0,-0.0546,-0.0029,0.9985,0,-10.4665,0.4896,2.712,1]},
{"frame":25,"values":[0.9971,0.0524,0.0547,0,-0.0524,0.9986,0,0,-0.0546,-0.0029,0.9985,0,-10.4665,0.4896,2.712,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex2","index":40,"matrix":[0.9797,0.2007,0,0,-0.2007,0.9797,0,0,0,0,1,0,-5.3768,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.3768,0,0,1],"parentBoneIndex":39,"length":3.3855
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9797,0.2007,0,0,-0.2007,0.9797,0,0,0,0,1,0,-5.3768,0,0,1]},
{"frame":25,"values":[0.9797,0.2007,0,0,-0.2007,0.9797,0,0,0,0,1,0,-5.3768,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex3","index":41,"matrix":[0.8325,0.5541,0,0,-0.5541,0.8325,0,0,0,0,1,0,-3.3855,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3855,0,0,1],"parentBoneIndex":40,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8325,0.5541,0,0,-0.5541,0.8325,0,0,0,0,1,0,-3.3855,0,0,1]},
{"frame":25,"values":[0.8325,0.5541,0,0,-0.5541,0.8325,0,0,0,0,1,0,-3.3855,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":41,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle1","index":43,"matrix":[0.9852,-0.0214,0.1699,0,0.0113,0.9981,0.0602,0,-0.1709,-0.0574,0.9836,0,-10.7596,0.4896,0.4278,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-10.7596,0.4896,0.4278,1],"parentBoneIndex":34,"length":5.6168
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9852,-0.0214,0.1699,0,0.0113,0.9981,0.0602,0,-0.1709,-0.0574,0.9836,0,-10.7596,0.4896,0.4278,1]},
{"frame":25,"values":[0.9852,-0.0214,0.1699,0,0.0113,0.9981,0.0602,0,-0.1709,-0.0574,0.9836,0,-10.7596,0.4896,0.4278,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle2","index":44,"matrix":[-0.2265,0.974,0,0,-0.974,-0.2265,0,0,0,0,1,0,-5.6168,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.6168,0,0,1],"parentBoneIndex":43,"length":3.7364
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.974,0,0,-0.974,-0.2265,0,0,0,0,1,0,-5.6168,0,0,1]},
{"frame":25,"values":[-0.2265,0.974,0,0,-0.974,-0.2265,0,0,0,0,1,0,-5.6168,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle3","index":45,"matrix":[0.3207,0.9472,0,0,-0.9472,0.3207,0,0,0,0,1,0,-3.7364,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7364,0,0,1],"parentBoneIndex":44,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9472,0,0,-0.9472,0.3207,0,0,0,0,1,0,-3.7364,0,0,1]},
{"frame":25,"values":[0.3207,0.9472,0,0,-0.9472,0.3207,0,0,0,0,1,0,-3.7364,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":45,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing1","index":47,"matrix":[0.9776,0.1718,0.1216,0,-0.1397,0.9617,-0.2359,0,-0.1574,0.2137,0.9641,0,-10.4702,0.3879,-1.9363,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-10.4702,0.3879,-1.9363,1],"parentBoneIndex":34,"length":5.4013
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9776,0.1718,0.1216,0,-0.1397,0.9617,-0.2359,0,-0.1574,0.2137,0.9641,0,-10.4702,0.3879,-1.9363,1]},
{"frame":25,"values":[0.9776,0.1718,0.1216,0,-0.1397,0.9617,-0.2359,0,-0.1574,0.2137,0.9641,0,-10.4702,0.3879,-1.9363,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing2","index":48,"matrix":[-0.4093,0.9124,0,0,-0.9124,-0.4093,0,0,0,0,1,0,-5.4013,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.4013,0,0,1],"parentBoneIndex":47,"length":3.3916
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9124,0,0,-0.9124,-0.4093,0,0,0,0,1,0,-5.4013,0,0,1]},
{"frame":25,"values":[-0.4093,0.9124,0,0,-0.9124,-0.4093,0,0,0,0,1,0,-5.4013,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing3","index":49,"matrix":[0.1933,0.9811,0,0,-0.9811,0.1933,0,0,0,0,1,0,-3.3916,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3916,0,0,1],"parentBoneIndex":48,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9811,0,0,-0.9811,0.1933,0,0,0,0,1,0,-3.3916,0,0,1]},
{"frame":25,"values":[0.1933,0.9811,0,0,-0.9811,0.1933,0,0,0,0,1,0,-3.3916,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":49,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky1","index":51,"matrix":[0.9912,0.0778,0.1071,0,-0.0409,0.9495,-0.3111,0,-0.1259,0.304,0.9443,0,-9.9715,-0.1191,-3.954,1],"rest":[0.9982,-0.0454,-0.0397,0,0.0454,0.999,-0.0009,0,0.0397,-0.0009,0.9992,0,-9.9715,-0.1191,-3.954,1],"parentBoneIndex":34,"length":3.6528
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9912,0.0778,0.1071,0,-0.0409,0.9495,-0.3111,0,-0.1259,0.304,0.9443,0,-9.9715,-0.1191,-3.954,1]},
{"frame":25,"values":[0.9912,0.0778,0.1071,0,-0.0409,0.9495,-0.3111,0,-0.1259,0.304,0.9443,0,-9.9715,-0.1191,-3.954,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky2","index":52,"matrix":[-0.0721,0.9974,0,0,-0.9974,-0.0721,0,0,0,0,1,0,-3.6528,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6528,0,0,1],"parentBoneIndex":51,"length":2.782
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9974,0,0,-0.9974,-0.0721,0,0,0,0,1,0,-3.6528,0,0,1]},
{"frame":25,"values":[-0.0721,0.9974,0,0,-0.9974,-0.0721,0,0,0,0,1,0,-3.6528,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky3","index":53,"matrix":[0.2164,0.9763,0,0,-0.9763,0.2164,0,0,0,0,1,0,-2.782,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.782,0,0,1],"parentBoneIndex":52,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9763,0,0,-0.9763,0.2164,0,0,0,0,1,0,-2.782,0,0,1]},
{"frame":25,"values":[0.2164,0.9763,0,0,-0.9763,0.2164,0,0,0,0,1,0,-2.782,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":53,"length":0.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftUpLeg","index":55,"matrix":[0.939,0.1606,-0.304,0,-0.2554,0.9178,-0.3041,0,0.2302,0.3632,0.9028,0,9.6338,-3.2733,0,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,9.6338,-3.2733,0,1],"parentBoneIndex":0,"length":41.7658
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.939,0.1606,-0.304,0,-0.2554,0.9178,-0.3041,0,0.2302,0.3632,0.9028,0,9.6338,-3.2733,0,1]},
{"frame":2,"values":[0.9429,0.1422,-0.3012,0,-0.245,0.9087,-0.338,0,0.2257,0.3925,0.8916,0,9.6338,-3.2733,0,1]},
{"frame":3,"values":[0.9464,0.1244,-0.2979,0,-0.2361,0.896,-0.3761,0,0.2202,0.4263,0.8774,0,9.6338,-3.2733,0,1]},
{"frame":4,"values":[0.9503,0.1011,-0.2943,0,-0.221,0.885,-0.4098,0,0.2191,0.4545,0.8634,0,9.6338,-3.2733,0,1]},
{"frame":5,"values":[0.9539,0.071,-0.2916,0,-0.1972,0.8807,-0.4307,0,0.2263,0.4683,0.8541,0,9.6338,-3.2733,0,1]},
{"frame":6,"values":[0.958,0.0418,-0.2836,0,-0.1688,0.8818,-0.4404,0,0.2316,0.4698,0.8519,0,9.6338,-3.2733,0,1]},
{"frame":7,"values":[0.9649,0.0193,-0.262,0,-0.1395,0.8828,-0.4486,0,0.2226,0.4694,0.8545,0,9.6338,-3.2733,0,1]},
{"frame":8,"values":[0.974,0.0064,-0.2264,0,-0.1123,0.8817,-0.4583,0,0.1966,0.4719,0.8595,0,9.6338,-3.2733,0,1]},
{"frame":9,"values":[0.9843,0.0038,-0.1766,0,-0.0873,0.8797,-0.4675,0,0.1536,0.4755,0.8662,0,9.6338,-3.2733,0,1]},
{"frame":10,"values":[0.9928,0.0095,-0.1193,0,-0.0653,0.8784,-0.4734,0,0.1003,0.4778,0.8727,0,9.6338,-3.2733,0,1]},
{"frame":11,"values":[0.9977,0.0209,-0.0649,0,-0.0493,0.8788,-0.4747,0,0.0471,0.4768,0.8778,0,9.6338,-3.2733,0,1]},
{"frame":12,"values":[0.9992,0.0362,-0.0152,0,-0.0391,0.8817,-0.4702,0,-0.0036,0.4704,0.8824,0,9.6338,-3.2733,0,1]},
{"frame":13,"values":[0.9981,0.0546,0.0282,0,-0.0356,0.8874,-0.4597,0,-0.0501,0.4578,0.8876,0,9.6338,-3.2733,0,1]},
{"frame":14,"values":[0.9951,0.0729,0.0675,0,-0.035,0.893,-0.4487,0,-0.093,0.4442,0.8911,0,9.6338,-3.2733,0,1]},
{"frame":15,"values":[0.9926,0.0871,0.0844,0,-0.04,0.8923,-0.4497,0,-0.1145,0.443,0.8892,0,9.6338,-3.2733,0,1]},
{"frame":16,"values":[0.9955,0.0941,-0.0055,0,-0.0863,0.8868,-0.454,0,-0.0378,0.4525,0.891,0,9.6338,-3.2733,0,1]},
{"frame":17,"values":[0.9876,0.1115,-0.1101,0,-0.1501,0.875,-0.4604,0,0.0451,0.4712,0.8809,0,9.6338,-3.2733,0,1]},
{"frame":18,"values":[0.9608,0.1356,-0.2417,0,-0.2344,0.8628,-0.448,0,0.1478,0.4871,0.8607,0,9.6338,-3.2733,0,1]},
{"frame":19,"values":[0.9203,0.1615,-0.3564,0,-0.3138,0.8487,-0.4256,0,0.2338,0.5036,0.8317,0,9.6338,-3.2733,0,1]},
{"frame":20,"values":[0.9077,0.1801,-0.3791,0,-0.3361,0.8528,-0.3997,0,0.2513,0.4902,0.8346,0,9.6338,-3.2733,0,1]},
{"frame":21,"values":[0.9105,0.208,-0.3574,0,-0.3386,0.8712,-0.3556,0,0.2374,0.4448,0.8636,0,9.6338,-3.2733,0,1]},
{"frame":22,"values":[0.9239,0.2212,-0.3122,0,-0.3197,0.8947,-0.3121,0,0.2102,0.3881,0.8973,0,9.6338,-3.2733,0,1]},
{"frame":23,"values":[0.9353,0.184,-0.3024,0,-0.2768,0.9126,-0.3009,0,0.2206,0.3651,0.9045,0,9.6338,-3.2733,0,1]},
{"frame":24,"values":[0.9385,0.164,-0.3038,0,-0.2591,0.9162,-0.3058,0,0.2282,0.3657,0.9023,0,9.6338,-3.2733,0,1]},
{"frame":25,"values":[0.939,0.1606,-0.304,0,-0.2554,0.9178,-0.3041,0,0.2302,0.3632,0.9028,0,9.6338,-3.2733,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftLeg","index":56,"matrix":[0.9666,0.1242,-0.224,0,-0.0028,0.8797,0.4755,0,0.2561,-0.459,0.8507,0,0,-41.73,-1.73,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-41.73,-1.73,1],"parentBoneIndex":55,"length":39.1986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9666,0.1242,-0.224,0,-0.0028,0.8797,0.4755,0,0.2561,-0.459,0.8507,0,0,-41.73,-1.73,1]},
{"frame":2,"values":[0.9788,0.0964,-0.1807,0,0.0119,0.854,0.5202,0,0.2045,-0.5113,0.8347,0,0,-41.73,-1.73,1]},
{"frame":3,"values":[0.9876,0.062,-0.1443,0,0.0331,0.8157,0.5775,0,0.1535,-0.5751,0.8035,0,0,-41.73,-1.73,1]},
{"frame":4,"values":[0.9933,0.028,-0.1121,0,0.0502,0.7695,0.6366,0,0.1041,-0.638,0.763,0,0,-41.73,-1.73,1]},
{"frame":5,"values":[0.9967,-0.0031,-0.0806,0,0.0574,0.7284,0.6827,0,0.0566,-0.6851,0.7262,0,0,-41.73,-1.73,1]},
{"frame":6,"values":[0.9981,-0.0294,-0.0544,0,0.0593,0.7038,0.7079,0,0.0175,-0.7098,0.7042,0,0,-41.73,-1.73,1]},
{"frame":7,"values":[0.9983,-0.046,-0.0365,0,0.0582,0.6948,0.7168,0,-0.0076,-0.7177,0.6963,0,0,-41.73,-1.73,1]},
{"frame":8,"values":[0.9982,-0.0543,-0.027,0,0.0571,0.6907,0.7209,0,-0.0205,-0.7211,0.6925,0,0,-41.73,-1.73,1]},
{"frame":9,"values":[0.9981,-0.0554,-0.0258,0,0.0567,0.6838,0.7274,0,-0.0226,-0.7275,0.6857,0,0,-41.73,-1.73,1]},
{"frame":10,"values":[0.9982,-0.0539,-0.027,0,0.0564,0.6779,0.733,0,-0.0212,-0.7332,0.6797,0,0,-41.73,-1.73,1]},
{"frame":11,"values":[0.9982,-0.0559,-0.022,0,0.0542,0.6817,0.7296,0,-0.0258,-0.7295,0.6835,0,0,-41.73,-1.73,1]},
{"frame":12,"values":[0.9981,-0.0604,-0.0098,0,0.0493,0.6989,0.7135,0,-0.0363,-0.7127,0.7006,0,0,-41.73,-1.73,1]},
{"frame":13,"values":[0.9976,-0.0681,0.0082,0,0.0439,0.7267,0.6856,0,-0.0527,-0.6836,0.7279,0,0,-41.73,-1.73,1]},
{"frame":14,"values":[0.9956,-0.0853,0.0389,0,0.0396,0.7587,0.6503,0,-0.085,-0.6459,0.7587,0,0,-41.73,-1.73,1]},
{"frame":15,"values":[0.9993,-0.0293,-0.021,0,0.036,0.774,0.6322,0,-0.0023,-0.6326,0.7745,0,0,-41.73,-1.73,1]},
{"frame":16,"values":[0.9976,0.0192,-0.0671,0,0.0294,0.7564,0.6534,0,0.0633,-0.6538,0.754,0,0,-41.73,-1.73,1]},
{"frame":17,"values":[0.9957,0.0396,-0.0841,0,0.0296,0.722,0.6912,0,0.0881,-0.6907,0.7177,0,0,-41.73,-1.73,1]},
{"frame":18,"values":[0.9938,0.0546,-0.0966,0,0.0335,0.6826,0.73,0,0.1058,-0.7288,0.6765,0,0,-41.73,-1.73,1]},
{"frame":19,"values":[0.9886,0.0883,-0.1217,0,0.0346,0.6541,0.7556,0,0.1464,-0.7512,0.6436,0,0,-41.73,-1.73,1]},
{"frame":20,"values":[0.9819,0.1089,-0.1549,0,0.0444,0.6631,0.7472,0,0.1841,-0.7406,0.6463,0,0,-41.73,-1.73,1]},
{"frame":21,"values":[0.969,0.1091,-0.2218,0,0.0748,0.726,0.6836,0,0.2356,-0.679,0.6953,0,0,-41.73,-1.73,1]},
{"frame":22,"values":[0.9563,0.11,-0.2709,0,0.0729,0.8075,0.5853,0,0.2831,-0.5795,0.7642,0,0,-41.73,-1.73,1]},
{"frame":23,"values":[0.9646,0.1189,-0.2353,0,0.0152,0.8659,0.5,0,0.2632,-0.4859,0.8334,0,0,-41.73,-1.73,1]},
{"frame":24,"values":[0.967,0.1255,-0.2218,0,-0.0015,0.8732,0.4873,0,0.2548,-0.4709,0.8446,0,0,-41.73,-1.73,1]},
{"frame":25,"values":[0.9666,0.1242,-0.224,0,-0.0028,0.8797,0.4755,0,0.2561,-0.459,0.8507,0,0,-41.73,-1.73,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftFoot","index":57,"matrix":[0.9882,-0.1529,-0.01,0,0.1532,0.9875,0.0361,0,0.0044,-0.0372,0.9993,0,0.0126,-39.1894,-0.8477,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.0126,-39.1894,-0.8477,1],"parentBoneIndex":56,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9882,-0.1529,-0.01,0,0.1532,0.9875,0.0361,0,0.0044,-0.0372,0.9993,0,0.0126,-39.1894,-0.8477,1]},
{"frame":2,"values":[0.9921,-0.1253,-0.0028,0,0.1253,0.9921,-0.0025,0,0.0031,0.0021,1,0,0.0126,-39.1894,-0.8477,1]},
{"frame":3,"values":[0.996,-0.0896,0.0058,0,0.0898,0.9947,-0.051,0,-0.0012,0.0513,0.9987,0,0.0126,-39.1894,-0.8477,1]},
{"frame":4,"values":[0.9987,-0.0485,0.0146,0,0.0498,0.9929,-0.1083,0,-0.0092,0.1089,0.994,0,0.0126,-39.1894,-0.8477,1]},
{"frame":5,"values":[0.9997,-0.0044,0.0226,0,0.0081,0.9863,-0.1646,0,-0.0216,0.1647,0.9861,0,0.0126,-39.1894,-0.8477,1]},
{"frame":6,"values":[0.9988,0.0374,0.0313,0,-0.0303,0.9785,-0.204,0,-0.0382,0.2028,0.9785,0,0.0126,-39.1894,-0.8477,1]},
{"frame":7,"values":[0.9968,0.0682,0.0417,0,-0.0574,0.9736,-0.2208,0,-0.0557,0.2177,0.9744,0,0.0126,-39.1894,-0.8477,1]},
{"frame":8,"values":[0.9949,0.0858,0.0537,0,-0.0715,0.9713,-0.2271,0,-0.0716,0.2221,0.9724,0,0.0126,-39.1894,-0.8477,1]},
{"frame":9,"values":[0.9937,0.0904,0.0659,0,-0.0725,0.969,-0.2362,0,-0.0852,0.2299,0.9695,0,0.0126,-39.1894,-0.8477,1]},
{"frame":10,"values":[0.9933,0.0854,0.0776,0,-0.0639,0.9672,-0.2459,0,-0.0961,0.2393,0.9662,0,0.0126,-39.1894,-0.8477,1]},
{"frame":11,"values":[0.9933,0.0734,0.0893,0,-0.0494,0.968,-0.246,0,-0.1045,0.2399,0.9651,0,0.0126,-39.1894,-0.8477,1]},
{"frame":12,"values":[0.9936,0.0543,0.0994,0,-0.0297,0.9718,-0.2339,0,-0.1093,0.2294,0.9672,0,0.0126,-39.1894,-0.8477,1]},
{"frame":13,"values":[0.9939,0.0303,0.1059,0,-0.0071,0.977,-0.213,0,-0.11,0.211,0.9713,0,0.0126,-39.1894,-0.8477,1]},
{"frame":14,"values":[0.9948,0.0063,0.1019,0,0.0128,0.9826,-0.1855,0,-0.1013,0.1859,0.9773,0,0.0126,-39.1894,-0.8477,1]},
{"frame":15,"values":[0.9901,-0.044,0.133,0,0.0649,0.9854,-0.1573,0,-0.1242,0.1644,0.9786,0,0.0126,-39.1894,-0.8477,1]},
{"frame":16,"values":[0.9819,-0.0819,0.1706,0,0.1083,0.9825,-0.1515,0,-0.1552,0.1673,0.9736,0,0.0126,-39.1894,-0.8477,1]},
{"frame":17,"values":[0.9789,-0.1102,0.1722,0,0.1338,0.9821,-0.1323,0,-0.1545,0.1525,0.9761,0,0.0126,-39.1894,-0.8477,1]},
{"frame":18,"values":[0.9775,-0.142,0.1559,0,0.1604,0.9806,-0.1127,0,-0.1369,0.1352,0.9813,0,0.0126,-39.1894,-0.8477,1]},
{"frame":19,"values":[0.9763,-0.1663,0.1386,0,0.1801,0.9792,-0.0934,0,-0.1202,0.1161,0.9859,0,0.0126,-39.1894,-0.8477,1]},
{"frame":20,"values":[0.981,-0.1454,0.1285,0,0.1609,0.9797,-0.1198,0,-0.1085,0.1382,0.9844,0,0.0126,-39.1894,-0.8477,1]},
{"frame":21,"values":[0.9909,-0.1115,0.075,0,0.1231,0.9769,-0.1748,0,-0.0537,0.1825,0.9817,0,0.0126,-39.1894,-0.8477,1]},
{"frame":22,"values":[0.9925,-0.1214,0.0158,0,0.1224,0.9807,-0.1524,0,0.003,0.1532,0.9882,0,0.0126,-39.1894,-0.8477,1]},
{"frame":23,"values":[0.9866,-0.1625,-0.0163,0,0.1628,0.9865,0.0174,0,0.0133,-0.0199,0.9997,0,0.0126,-39.1894,-0.8477,1]},
{"frame":24,"values":[0.9876,-0.1565,-0.0133,0,0.1568,0.9872,0.0275,0,0.0088,-0.0292,0.9995,0,0.0126,-39.1894,-0.8477,1]},
{"frame":25,"values":[0.9882,-0.1529,-0.01,0,0.1531,0.9875,0.0361,0,0.0044,-0.0372,0.9993,0,0.0126,-39.1894,-0.8477,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:LeftToeBase","index":58,"matrix":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,-0.1833,-12.1931,8.2823,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"parentBoneIndex":57,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":2,"values":[1,0.0043,-0.002,0,-0.0043,1,-0.0023,0,0.002,0.0023,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":3,"values":[1,0.0041,-0.0021,0,-0.0041,1,-0.0019,0,0.0021,0.0019,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":4,"values":[1,0.0038,-0.0021,0,-0.0038,1,-0.0015,0,0.0021,0.0015,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":5,"values":[1,0.0035,-0.0021,0,-0.0035,1,-0.0015,0,0.0021,0.0015,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":6,"values":[1,0.0033,-0.0021,0,-0.0033,1,-0.0014,0,0.0021,0.0014,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":9,"values":[1,0.0033,-0.0021,0,-0.0033,1,-0.0015,0,0.0021,0.0015,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":10,"values":[1,0.0035,-0.0021,0,-0.0035,1,-0.0015,0,0.0021,0.0015,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":11,"values":[1,0.0037,-0.0021,0,-0.0037,1,-0.0016,0,0.002,0.0016,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":12,"values":[1,0.0039,-0.0021,0,-0.0039,1,-0.0017,0,0.0021,0.0017,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":13,"values":[1,0.0042,-0.0022,0,-0.0042,1,-0.0017,0,0.0021,0.0017,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":14,"values":[1,0.0044,-0.0022,0,-0.0044,1,-0.0018,0,0.0022,0.0018,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":15,"values":[0.9999,0.0126,-0.0071,0,-0.0126,0.9999,0.0017,0,0.0071,-0.0017,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":16,"values":[0.9978,0.057,-0.0342,0,-0.0567,0.9983,0.0103,0,0.0347,-0.0083,0.9994,0,-0.1833,-12.1931,8.2823,1]},
{"frame":17,"values":[0.9958,0.0669,-0.0632,0,-0.0674,0.9977,-0.0073,0,0.0625,0.0115,0.998,0,-0.1833,-12.1931,8.2823,1]},
{"frame":18,"values":[0.9912,0.1013,-0.0854,0,-0.1051,0.9936,-0.0417,0,0.0807,0.0503,0.9955,0,-0.1833,-12.1931,8.2823,1]},
{"frame":19,"values":[0.9896,0.1051,-0.0983,0,-0.1107,0.9924,-0.0533,0,0.0919,0.0636,0.9937,0,-0.1833,-12.1931,8.2823,1]},
{"frame":20,"values":[0.9908,0.0952,-0.0957,0,-0.1007,0.9934,-0.0546,0,0.0899,0.0638,0.9939,0,-0.1833,-12.1931,8.2823,1]},
{"frame":21,"values":[0.9949,0.0673,-0.0747,0,-0.0705,0.9967,-0.0405,0,0.0717,0.0456,0.9964,0,-0.1833,-12.1931,8.2823,1]},
{"frame":22,"values":[0.9985,0.0315,-0.0458,0,-0.0324,0.9993,-0.0189,0,0.0452,0.0203,0.9988,0,-0.1833,-12.1931,8.2823,1]},
{"frame":23,"values":[0.9998,0,-0.0198,0,0,1,-0.0006,0,0.0198,0.0006,0.9998,0,-0.1833,-12.1931,8.2823,1]},
{"frame":24,"values":[1,0,-0.0068,0,0,1,0,0,0.0068,0,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":25,"values":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,-0.1833,-12.1931,8.2823,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightUpLeg","index":59,"matrix":[0.8811,-0.2314,0.4125,0,0.3396,0.9165,-0.2113,0,-0.3291,0.3262,0.8861,0,-9.6338,-3.2733,0,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-9.6338,-3.2733,0,1],"parentBoneIndex":0,"length":41.7658
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8811,-0.2314,0.4125,0,0.3396,0.9165,-0.2113,0,-0.3291,0.3262,0.8861,0,-9.6338,-3.2733,0,1]},
{"frame":2,"values":[0.9018,-0.2639,0.3422,0,0.3597,0.8974,-0.2557,0,-0.2396,0.3537,0.9042,0,-9.6338,-3.2733,0,1]},
{"frame":3,"values":[0.9264,-0.2732,0.2591,0,0.3471,0.8864,-0.3063,0,-0.146,0.3737,0.916,0,-9.6338,-3.2733,0,1]},
{"frame":4,"values":[0.9493,-0.2556,0.1829,0,0.3041,0.8937,-0.3298,0,-0.0791,0.3687,0.9262,0,-9.6338,-3.2733,0,1]},
{"frame":5,"values":[0.9605,-0.2442,0.1335,0,0.2754,0.9032,-0.3292,0,-0.0401,0.353,0.9348,0,-9.6338,-3.2733,0,1]},
{"frame":6,"values":[0.9683,-0.2327,0.0913,0,0.2499,0.9122,-0.3248,0,-0.0077,0.3373,0.9413,0,-9.6338,-3.2733,0,1]},
{"frame":7,"values":[0.9771,-0.2059,0.0531,0,0.2117,0.9184,-0.3342,0,0.0201,0.3378,0.941,0,-9.6338,-3.2733,0,1]},
{"frame":8,"values":[0.9879,-0.1545,0.0149,0,0.15,0.9255,-0.3478,0,0.0399,0.3459,0.9374,0,-9.6338,-3.2733,0,1]},
{"frame":9,"values":[0.9945,-0.1047,0.0021,0,0.0985,0.9292,-0.3563,0,0.0354,0.3545,0.9344,0,-9.6338,-3.2733,0,1]},
{"frame":10,"values":[0.998,-0.0622,-0.0121,0,0.0539,0.9334,-0.3547,0,0.0334,0.3534,0.9349,0,-9.6338,-3.2733,0,1]},
{"frame":11,"values":[0.9986,-0.0329,-0.0406,0,0.0167,0.9372,-0.3483,0,0.0495,0.3472,0.9365,0,-9.6338,-3.2733,0,1]},
{"frame":12,"values":[0.9973,-0.0306,-0.0673,0,0.0053,0.9378,-0.347,0,0.0738,0.3457,0.9354,0,-9.6338,-3.2733,0,1]},
{"frame":13,"values":[0.9975,-0.0399,-0.0581,0,0.0177,0.9396,-0.3419,0,0.0682,0.3401,0.9379,0,-9.6338,-3.2733,0,1]},
{"frame":14,"values":[0.9992,-0.0303,-0.0244,0,0.0208,0.9461,-0.3233,0,0.0329,0.3225,0.946,0,-9.6338,-3.2733,0,1]},
{"frame":15,"values":[0.9997,-0.0181,0.0144,0,0.0217,0.9507,-0.3092,0,-0.0081,0.3094,0.9509,0,-9.6338,-3.2733,0,1]},
{"frame":16,"values":[0.9984,-0.012,0.0544,0,0.0281,0.9516,-0.3062,0,-0.048,0.3072,0.9504,0,-9.6338,-3.2733,0,1]},
{"frame":17,"values":[0.9954,-0.0181,0.0943,0,0.0467,0.9494,-0.3107,0,-0.0839,0.3137,0.9458,0,-9.6338,-3.2733,0,1]},
{"frame":18,"values":[0.9903,-0.0371,0.1342,0,0.0785,0.9447,-0.3183,0,-0.115,0.3258,0.9384,0,-9.6338,-3.2733,0,1]},
{"frame":19,"values":[0.9825,-0.0656,0.1742,0,0.1201,0.9383,-0.3244,0,-0.1422,0.3396,0.9297,0,-9.6338,-3.2733,0,1]},
{"frame":20,"values":[0.9712,-0.1044,0.2144,0,0.1708,0.9319,-0.32,0,-0.1664,0.3473,0.9229,0,-9.6338,-3.2733,0,1]},
{"frame":21,"values":[0.9538,-0.151,0.2597,0,0.2278,0.9272,-0.2973,0,-0.1959,0.3428,0.9188,0,-9.6338,-3.2733,0,1]},
{"frame":22,"values":[0.9324,-0.1937,0.3052,0,0.278,0.924,-0.2628,0,-0.2311,0.3298,0.9153,0,-9.6338,-3.2733,0,1]},
{"frame":23,"values":[0.9126,-0.2195,0.3449,0,0.3099,0.9217,-0.2334,0,-0.2667,0.3199,0.9091,0,-9.6338,-3.2733,0,1]},
{"frame":24,"values":[0.893,-0.2287,0.3876,0,0.3298,0.9185,-0.218,0,-0.3062,0.3225,0.8957,0,-9.6338,-3.2733,0,1]},
{"frame":25,"values":[0.8811,-0.2314,0.4125,0,0.3396,0.9165,-0.2113,0,-0.3291,0.3262,0.8861,0,-9.6338,-3.2733,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightLeg","index":60,"matrix":[0.996,-0.0871,0.0179,0,0.0573,0.7821,0.6205,0,-0.0681,-0.617,0.784,0,0,-41.73,-1.73,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-41.73,-1.73,1],"parentBoneIndex":59,"length":39.1986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.996,-0.0871,0.0179,0,0.0573,0.7821,0.6205,0,-0.0681,-0.617,0.784,0,0,-41.73,-1.73,1]},
{"frame":2,"values":[0.991,-0.1048,0.0831,0,0.0167,0.7134,0.7005,0,-0.1327,-0.6928,0.7088,0,0,-41.73,-1.73,1]},
{"frame":3,"values":[0.986,-0.1349,0.0983,0,0.0117,0.6431,0.7657,0,-0.1665,-0.7538,0.6356,0,0,-41.73,-1.73,1]},
{"frame":4,"values":[0.9873,-0.1493,0.0541,0,0.0492,0.6113,0.7899,0,-0.151,-0.7772,0.6109,0,0,-41.73,-1.73,1]},
{"frame":5,"values":[0.9943,-0.1053,-0.0153,0,0.0759,0.6014,0.7953,0,-0.0745,-0.792,0.606,0,0,-41.73,-1.73,1]},
{"frame":6,"values":[0.9957,-0.0355,-0.086,0,0.0902,0.5966,0.7975,0,0.023,-0.8018,0.5972,0,0,-41.73,-1.73,1]},
{"frame":7,"values":[0.9875,0.0236,-0.1557,0,0.1133,0.5803,0.8065,0,0.1094,-0.8141,0.5704,0,0,-41.73,-1.73,1]},
{"frame":8,"values":[0.9733,0.0396,-0.2262,0,0.1656,0.5611,0.811,0,0.159,-0.8268,0.5395,0,0,-41.73,-1.73,1]},
{"frame":9,"values":[0.9571,0.0541,-0.2848,0,0.2088,0.5528,0.8067,0,0.2011,-0.8315,0.5178,0,0,-41.73,-1.73,1]},
{"frame":10,"values":[0.9482,0.0537,-0.313,0,0.2286,0.5684,0.7904,0,0.2204,-0.821,0.5267,0,0,-41.73,-1.73,1]},
{"frame":11,"values":[0.9543,0.0351,-0.2969,0,0.2158,0.6063,0.7654,0,0.2069,-0.7944,0.571,0,0,-41.73,-1.73,1]},
{"frame":12,"values":[0.966,0.0584,-0.2518,0,0.1532,0.6555,0.7395,0,0.2082,-0.7529,0.6243,0,0,-41.73,-1.73,1]},
{"frame":13,"values":[0.9825,0.0701,-0.1723,0,0.074,0.7026,0.7078,0,0.1707,-0.7082,0.6851,0,0,-41.73,-1.73,1]},
{"frame":14,"values":[0.9885,0.066,-0.1362,0,0.0467,0.7232,0.6891,0,0.144,-0.6875,0.7118,0,0,-41.73,-1.73,1]},
{"frame":15,"values":[0.9939,0.0483,-0.0995,0,0.0318,0.7371,0.6751,0,0.1059,-0.6741,0.731,0,0,-41.73,-1.73,1]},
{"frame":16,"values":[0.9972,0.0277,-0.069,0,0.0255,0.7442,0.6675,0,0.0698,-0.6674,0.7414,0,0,-41.73,-1.73,1]},
{"frame":17,"values":[0.9986,0.0093,-0.0515,0,0.0276,0.7433,0.6684,0,0.0445,-0.6689,0.742,0,0,-41.73,-1.73,1]},
{"frame":18,"values":[0.9991,-0.0143,-0.0409,0,0.0382,0.734,0.6781,0,0.0203,-0.679,0.7338,0,0,-41.73,-1.73,1]},
{"frame":19,"values":[0.9984,-0.0479,-0.0296,0,0.0551,0.7203,0.6915,0,-0.0118,-0.692,0.7218,0,0,-41.73,-1.73,1]},
{"frame":20,"values":[0.9974,-0.0672,-0.0275,0,0.0673,0.7144,0.6965,0,-0.0272,-0.6965,0.7171,0,0,-41.73,-1.73,1]},
{"frame":21,"values":[0.9959,-0.0902,-0.0082,0,0.0713,0.7255,0.6845,0,-0.0558,-0.6823,0.729,0,0,-41.73,-1.73,1]},
{"frame":22,"values":[0.9949,-0.1007,0.0114,0,0.0679,0.7463,0.6621,0,-0.0752,-0.6579,0.7493,0,0,-41.73,-1.73,1]},
{"frame":23,"values":[0.9944,-0.1029,0.0231,0,0.0641,0.7637,0.6424,0,-0.0837,-0.6373,0.766,0,0,-41.73,-1.73,1]},
{"frame":24,"values":[0.9954,-0.0939,0.0212,0,0.0598,0.776,0.6279,0,-0.0754,-0.6238,0.778,0,0,-41.73,-1.73,1]},
{"frame":25,"values":[0.996,-0.0871,0.0179,0,0.0573,0.7821,0.6205,0,-0.0681,-0.617,0.784,0,0,-41.73,-1.73,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightFoot","index":61,"matrix":[0.9823,0.174,-0.0689,0,-0.1852,0.9567,-0.2244,0,0.0268,0.2332,0.9721,0,0.0126,-39.1894,-0.8477,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.0126,-39.1894,-0.8477,1],"parentBoneIndex":60,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9823,0.174,-0.0689,0,-0.1852,0.9567,-0.2244,0,0.0268,0.2332,0.9721,0,0.0126,-39.1894,-0.8477,1]},
{"frame":2,"values":[0.9879,0.1458,-0.0526,0,-0.1527,0.9738,-0.1688,0,0.0267,0.1748,0.9842,0,0.0126,-39.1894,-0.8477,1]},
{"frame":3,"values":[0.9846,0.1706,-0.038,0,-0.1744,0.9728,-0.1525,0,0.0109,0.1568,0.9876,0,0.0126,-39.1894,-0.8477,1]},
{"frame":4,"values":[0.9724,0.2316,-0.0294,0,-0.2331,0.9564,-0.1762,0,-0.0127,0.1782,0.9839,0,0.0126,-39.1894,-0.8477,1]},
{"frame":5,"values":[0.9612,0.2744,-0.0301,0,-0.2741,0.9362,-0.2201,0,-0.0322,0.2198,0.975,0,0.0126,-39.1894,-0.8477,1]},
{"frame":6,"values":[0.9579,0.2839,-0.0431,0,-0.2851,0.9221,-0.2615,0,-0.0345,0.2628,0.9642,0,0.0126,-39.1894,-0.8477,1]},
{"frame":7,"values":[0.9632,0.2611,-0.0639,0,-0.2682,0.9179,-0.2923,0,-0.0177,0.2987,0.9542,0,0.0126,-39.1894,-0.8477,1]},
{"frame":8,"values":[0.9705,0.2255,-0.0852,0,-0.241,0.9152,-0.3231,0,0.0052,0.3341,0.9425,0,0.0126,-39.1894,-0.8477,1]},
{"frame":9,"values":[0.9815,0.1638,-0.0989,0,-0.1889,0.9114,-0.3655,0,0.0303,0.3774,0.9255,0,0.0126,-39.1894,-0.8477,1]},
{"frame":10,"values":[0.9897,0.1019,-0.1009,0,-0.1352,0.8971,-0.4205,0,0.0477,0.4298,0.9016,0,0.0126,-39.1894,-0.8477,1]},
{"frame":11,"values":[0.9943,0.051,-0.0935,0,-0.0887,0.8828,-0.4613,0,0.059,0.467,0.8823,0,0.0126,-39.1894,-0.8477,1]},
{"frame":12,"values":[0.999,-0.0097,-0.0439,0,-0.0116,0.8875,-0.4606,0,0.0435,0.4607,0.8865,0,0.0126,-39.1894,-0.8477,1]},
{"frame":13,"values":[0.9975,-0.0283,-0.0651,0,0.0008,0.9217,-0.3879,0,0.071,0.3869,0.9194,0,0.0126,-39.1894,-0.8477,1]},
{"frame":14,"values":[0.9969,-0.0411,-0.0664,0,0.0133,0.9269,-0.3752,0,0.077,0.3732,0.9246,0,0.0126,-39.1894,-0.8477,1]},
{"frame":15,"values":[0.9963,-0.058,-0.0641,0,0.0304,0.9294,-0.3678,0,0.0809,0.3645,0.9277,0,0.0126,-39.1894,-0.8477,1]},
{"frame":16,"values":[0.9962,-0.0594,-0.0637,0,0.0325,0.9322,-0.3606,0,0.0808,0.3571,0.9306,0,0.0126,-39.1894,-0.8477,1]},
{"frame":17,"values":[0.9968,-0.0474,-0.0644,0,0.0215,0.9343,-0.3558,0,0.0771,0.3533,0.9323,0,0.0126,-39.1894,-0.8477,1]},
{"frame":18,"values":[0.9976,-0.0183,-0.0667,0,-0.0066,0.9352,-0.3541,0,0.0688,0.3537,0.9328,0,0.0126,-39.1894,-0.8477,1]},
{"frame":19,"values":[0.9972,0.0272,-0.0701,0,-0.0502,0.9353,-0.3503,0,0.056,0.3528,0.934,0,0.0126,-39.1894,-0.8477,1]},
{"frame":20,"values":[0.9955,0.0819,-0.0481,0,-0.0933,0.9372,-0.3362,0,0.0176,0.3392,0.9406,0,0.0126,-39.1894,-0.8477,1]},
{"frame":21,"values":[0.9901,0.1346,-0.0386,0,-0.1399,0.9418,-0.3058,0,-0.0048,0.3082,0.9513,0,0.0126,-39.1894,-0.8477,1]},
{"frame":22,"values":[0.9846,0.1722,-0.0306,0,-0.174,0.9465,-0.2717,0,-0.0178,0.2728,0.9619,0,0.0126,-39.1894,-0.8477,1]},
{"frame":23,"values":[0.9815,0.1885,-0.0327,0,-0.1907,0.95,-0.2472,0,-0.0155,0.2489,0.9684,0,0.0126,-39.1894,-0.8477,1]},
{"frame":24,"values":[0.982,0.1812,-0.0537,0,-0.1888,0.9542,-0.2319,0,0.0092,0.2379,0.9712,0,0.0126,-39.1894,-0.8477,1]},
{"frame":25,"values":[0.9823,0.174,-0.0689,0,-0.1852,0.9567,-0.2244,0,0.0268,0.2332,0.9721,0,0.0126,-39.1894,-0.8477,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"boss:RightToeBase","index":62,"matrix":[0.9983,0.0447,-0.0368,0,-0.0443,0.999,0.0104,0,0.0372,-0.0088,0.9993,0,-0.1833,-12.1931,8.2823,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"parentBoneIndex":61,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9983,0.0447,-0.0368,0,-0.0443,0.999,0.0104,0,0.0372,-0.0088,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":2,"values":[0.992,0.1095,0.0625,0,-0.1062,0.9929,-0.0543,0,-0.068,0.0473,0.9966,0,-0.1833,-12.1931,8.2823,1]},
{"frame":3,"values":[0.9857,0.138,0.0969,0,-0.1314,0.9887,-0.0722,0,-0.1058,0.0584,0.9927,0,-0.1833,-12.1931,8.2823,1]},
{"frame":4,"values":[0.9936,0.1058,0.0398,0,-0.1025,0.9918,-0.0767,0,-0.0476,0.0721,0.9963,0,-0.1833,-12.1931,8.2823,1]},
{"frame":5,"values":[0.9986,0.0517,-0.0141,0,-0.0526,0.9952,-0.0823,0,0.0098,0.0829,0.9965,0,-0.1833,-12.1931,8.2823,1]},
{"frame":6,"values":[0.9997,0.026,-0.0037,0,-0.0262,0.9949,-0.0978,0,0.0012,0.0978,0.9952,0,-0.1833,-12.1931,8.2823,1]},
{"frame":7,"values":[0.9997,-0.018,0.0155,0,0.0195,0.9946,-0.1016,0,-0.0136,0.1018,0.9947,0,-0.1833,-12.1931,8.2823,1]},
{"frame":8,"values":[0.9995,-0.0251,0.0201,0,0.0269,0.9951,-0.0946,0,-0.0176,0.0951,0.9953,0,-0.1833,-12.1931,8.2823,1]},
{"frame":9,"values":[0.9998,-0.0172,-0.0019,0,0.0171,0.9976,-0.0671,0,0.0031,0.067,0.9977,0,-0.1833,-12.1931,8.2823,1]},
{"frame":10,"values":[0.9994,0.0289,-0.0195,0,-0.0292,0.9994,-0.0171,0,0.019,0.0176,0.9997,0,-0.1833,-12.1931,8.2823,1]},
{"frame":11,"values":[0.9952,0.0922,-0.0331,0,-0.0933,0.9951,-0.0337,0,0.0299,0.0366,0.9989,0,-0.1833,-12.1931,8.2823,1]},
{"frame":12,"values":[0.9976,0.0589,-0.0351,0,-0.0606,0.9968,-0.0515,0,0.032,0.0535,0.9981,0,-0.1833,-12.1931,8.2823,1]},
{"frame":13,"values":[0.9991,0.0272,-0.0323,0,-0.028,0.9993,-0.0259,0,0.0316,0.0267,0.9991,0,-0.1833,-12.1931,8.2823,1]},
{"frame":14,"values":[0.9983,0.0448,-0.0368,0,-0.0444,0.9989,0.0114,0,0.0373,-0.0097,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":15,"values":[0.9982,0.0475,-0.0367,0,-0.0471,0.9988,0.0111,0,0.0372,-0.0093,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":16,"values":[0.9982,0.0473,-0.0367,0,-0.0469,0.9988,0.011,0,0.0372,-0.0093,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":17,"values":[0.9982,0.0475,-0.0367,0,-0.0472,0.9988,0.0111,0,0.0372,-0.0093,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":18,"values":[0.9982,0.0478,-0.0367,0,-0.0474,0.9988,0.0111,0,0.0372,-0.0094,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":19,"values":[0.9982,0.048,-0.0367,0,-0.0477,0.9988,0.0112,0,0.0372,-0.0094,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":20,"values":[0.9982,0.0479,-0.0367,0,-0.0475,0.9988,0.0112,0,0.0372,-0.0094,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":21,"values":[0.9982,0.0477,-0.0367,0,-0.0473,0.9988,0.0111,0,0.0372,-0.0094,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":22,"values":[0.9982,0.0467,-0.0368,0,-0.0464,0.9989,0.0109,0,0.0372,-0.0092,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":23,"values":[0.9983,0.0459,-0.0368,0,-0.0455,0.9989,0.0107,0,0.0373,-0.009,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":24,"values":[0.9983,0.0453,-0.0368,0,-0.0449,0.9989,0.0105,0,0.0372,-0.0089,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":25,"values":[0.9983,0.0447,-0.0368,0,-0.0443,0.999,0.0104,0,0.0372,-0.0088,0.9993,0,-0.1833,-12.1931,8.2823,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":25}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[-9.6619,1.0634,-7.6005,-10.1633,1.0614,-8.9162,-8.7994,1.0682,-7.8757,-10.1633,1.0614,-8.9162,-10.9818,-0.9427,-8.6705,-10.1234,-0.9446,-9.0374,-11.034,1.0594,-8.4831,-9.6618,-0.9367,-7.5512,-10.9818,-0.9427,-8.6705,-9.6618,-0.9367,-7.5512,-10.1234,-0.9446,-9.0374,-10.9818,-0.9427,-8.6705,-8.8081,-0.9323,-7.7999,-10.1633,1.0614,-8.9162,-10.1234,-0.9446,-9.0374,-9.6619,1.0634,-7.6005,-8.8081,-0.9323,-7.7999
,-9.6618,-0.9367,-7.5512,-9.6619,1.0634,-7.6005,-11.034,1.0594,-8.4831,-10.1633,1.0614,-8.9162,-10.1633,1.0614,-8.9162,-11.034,1.0594,-8.4831,-10.9818,-0.9427,-8.6705,-11.034,1.0594,-8.4831,-9.6619,1.0634,-7.6005,-9.6618,-0.9367,-7.5512,-9.6618,-0.9367,-7.5512,-8.8081,-0.9323,-7.7999,-10.1234,-0.9446,-9.0374,-8.8081,-0.9323,-7.7999,-8.7994,1.0682,-7.8757,-10.1633,1.0614,-8.9162,-9.6619,1.0634,-7.6005
,-8.7994,1.0682,-7.8757,-8.8081,-0.9323,-7.7999]
,"normals":[-0.005,1,0.001,-0.005,1,0.001,-0.005,1,0.001,-0.393,0.048,-0.919,-0.393,0.048,-0.919,-0.393,0.048,-0.919,-0.644,-0.088,0.76,-0.644,-0.088,0.76,-0.644,-0.088,0.76,0,-1,0.005,0,-1,0.005,0,-1,0.005,0.684,0.058,-0.727,0.684,0.058,-0.727,0.684,0.058,-0.727,0.28,0.024,0.96,0.28,0.024,0.96
,0.28,0.024,0.96,-0.003,1,-0.001,-0.003,1,-0.001,-0.003,1,-0.001,-0.444,0.072,-0.893,-0.444,0.072,-0.893,-0.444,0.072,-0.893,-0.541,0.021,0.841,-0.541,0.021,0.841,-0.541,0.021,0.841,0.006,-1,0.003,0.006,-1,0.003,0.006,-1,0.003,0.606,-0.033,-0.795,0.606,-0.033,-0.795,0.606,-0.033,-0.795,0.304,0.035,0.952
,0.304,0.035,0.952,0.304,0.035,0.952]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"matricesWeights":[0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.49,0.09,0.41,0,0.51,0.08,0.41,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.49,0.08
,0.43,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.51,0.08,0.41,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.51,0.08,0.41,0,0.52,0.08,0.4,0,0.51,0.08,0.41,0
,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0]
,"matricesIndices":[4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906,4078906]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"boss:HeadTop_End","id":"boss:HeadTop_End","position":[-10.3144,38.8809,-151.1958],"rotation":[1.9295,0.3308,-0.7126],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandThumb5","id":"boss:LeftHandThumb5","position":[-76.1503,22.5739,101.0667],"rotation":[-1.0841,-0.5909,2.5517],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandMiddle5","id":"boss:LeftHandMiddle5","position":[-91.1276,-8.2975,-94.1602],"rotation":[1.6803,1.0878,0.6792],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandIndex5","id":"boss:LeftHandIndex5","position":[-126.384,-9.8153,-31.3607],"rotation":[1.6919,1.6471,0.6693],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandRing5","id":"boss:LeftHandRing5","position":[-74.452,-0.491,-107.6524],"rotation":[1.7339,0.8752,0.708],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftHandPinky5","id":"boss:LeftHandPinky5","position":[-113.5272,26.7469,-54.56],"rotation":[2.0235,1.2486,0.5281],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandThumb5","id":"boss:RightHandThumb5","position":[-28.5548,-104.4559,-53.6402],"rotation":[0.4101,1.487,0.2702],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandIndex5","id":"boss:RightHandIndex5","position":[16.6629,-111.5642,-48.7416],"rotation":[-0.2225,2.5184,-0.0812],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandMiddle5","id":"boss:RightHandMiddle5","position":[-33.5964,-111.8168,19.9066],"rotation":[-0.1118,-1.5755,-0.0141],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandRing5","id":"boss:RightHandRing5","position":[-31.0987,-112.4298,5.5625],"rotation":[-0.0899,-1.0479,-0.2861],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightHandPinky5","id":"boss:RightHandPinky5","position":[-32.4703,-108.6931,-18.6087],"rotation":[-0.1078,-1.5144,-0.3824],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:LeftFootToeBase_End","id":"boss:LeftFootToeBase_End","position":[-14.4428,-33.7196,-14.5621],"rotation":[1.5669,0.0025,-0.3593],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"boss:RightFootToeBase_End","id":"boss:RightFootToeBase_End","position":[23.8188,-18.1391,-15.1239],"rotation":[1.6332,0.0616,-1.4029],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""}],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}