{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"jump_walk.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[177.7018,230.6614,27.1405],"bones":[
{"name":"Hips","index":0,"matrix":[0.9627,-0.1036,-0.2498,0,0.0104,0.9372,-0.3486,0,-0.2703,-0.333,-0.9034,0,0.2391,101.5941,-2.0347,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,113.0334,0,1],"parentBoneIndex":-1,"length":12.9876
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9627,-0.1036,-0.2498,0,0.0104,0.9372,-0.3486,0,-0.2703,-0.333,-0.9034,0,0.2391,101.5941,-2.0347,1]},
{"frame":2,"values":[0.953,-0.0508,-0.2988,0,-0.0355,0.9604,-0.2765,0,-0.301,-0.2741,-0.9134,0,-0.2607,107.506,-1.1326,1]},
{"frame":3,"values":[0.9643,0.0751,-0.2538,0,-0.137,0.962,-0.2361,0,-0.2264,-0.2624,-0.938,0,-1.3389,115.3116,-1.3706,1]},
{"frame":4,"values":[0.9691,0.1979,-0.1473,0,-0.23,0.9406,-0.2496,0,-0.0891,-0.2758,-0.9571,0,-2.6915,124.4423,-1.3568,1]},
{"frame":5,"values":[0.9725,0.2263,-0.0543,0,-0.2326,0.9353,-0.2667,0,0.0096,-0.272,-0.9622,0,-3.1875,133.7699,0.0864,1]},
{"frame":6,"values":[0.98,0.1982,-0.016,0,-0.1965,0.9527,-0.2317,0,0.0307,-0.2302,-0.9727,0,-2.6638,141.7198,3.2629,1]},
{"frame":7,"values":[0.9832,0.1817,-0.0178,0,-0.182,0.9669,-0.1787,0,0.0153,-0.1789,-0.9837,0,-1.6263,147.6159,7.2824,1]},
{"frame":8,"values":[0.9867,0.1613,-0.0203,0,-0.1623,0.9697,-0.1825,0,0.0098,-0.1833,-0.983,0,-0.697,152.7023,10.582,1]},
{"frame":9,"values":[0.9931,0.1169,-0.0099,0,-0.1156,0.961,-0.2511,0,0.0199,-0.2505,-0.9679,0,-0.0724,155.9412,12.3684,1]},
{"frame":10,"values":[0.9981,0.0548,0.0266,0,-0.0431,0.9438,-0.3278,0,0.0431,-0.326,-0.9444,0,0.0176,155.9046,13.4778,1]},
{"frame":11,"values":[0.9963,-0.0264,0.0822,0,0.054,0.9333,-0.355,0,0.0673,-0.3581,-0.9313,0,-0.1452,153.1183,14.2734,1]},
{"frame":12,"values":[0.983,-0.1509,0.105,0,0.1775,0.9276,-0.3287,0,0.0478,-0.3417,-0.9386,0,0.0528,147.7292,14.8469,1]},
{"frame":13,"values":[0.9513,-0.3008,0.0667,0,0.3069,0.9056,-0.2927,0,-0.0276,-0.2989,-0.9539,0,1.0725,139.6993,14.5131,1]},
{"frame":14,"values":[0.9243,-0.3812,0.0175,0,0.3712,0.8875,-0.273,0,-0.0885,-0.2588,-0.9619,0,2.2619,129.4596,13.2107,1]},
{"frame":15,"values":[0.9466,-0.3224,0.0045,0,0.3138,0.918,-0.2426,0,-0.0741,-0.2311,-0.9701,0,2.263,118.2983,11.8827,1]},
{"frame":16,"values":[0.9809,-0.1932,0.0244,0,0.1945,0.9659,-0.1711,0,-0.0095,-0.1725,-0.985,0,1.1258,107.9723,11.2795,1]},
{"frame":17,"values":[0.9924,-0.1061,0.0624,0,0.1122,0.9882,-0.1043,0,0.0506,-0.1105,-0.9926,0,0.2328,102.1027,10.2149,1]},
{"frame":18,"values":[0.9932,-0.0953,0.0672,0,0.1024,0.9885,-0.1111,0,0.0559,-0.1173,-0.9915,0,0.3786,99.6592,7.5943,1]},
{"frame":19,"values":[0.9941,-0.1089,0.0027,0,0.1074,0.9763,-0.188,0,-0.0178,-0.1872,-0.9822,0,0.6835,98.9198,3.9368,1]},
{"frame":20,"values":[0.9854,-0.1249,-0.1155,0,0.0903,0.9594,-0.2673,0,-0.1442,-0.253,-0.9567,0,0.6086,98.7689,1.2881,1]},
{"frame":21,"values":[0.9672,-0.1298,-0.2184,0,0.0561,0.9475,-0.3147,0,-0.2477,-0.2922,-0.9237,0,0.4583,99.5634,0.019,1]},
{"frame":22,"values":[0.9627,-0.1036,-0.2498,0,0.0104,0.9372,-0.3486,0,-0.2703,-0.333,-0.9034,0,0.2391,101.5941,-2.0347,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9988,-0.0147,-0.0457,0,0.0197,0.9935,0.1119,0,0.0438,-0.1126,0.9927,0,0,7.2445,0.6334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.2445,0.6334,1],"parentBoneIndex":0,"length":7.4267
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9988,-0.0147,-0.0457,0,0.0197,0.9935,0.1119,0,0.0438,-0.1126,0.9927,0,0,7.2445,0.6334,1]},
{"frame":2,"values":[0.9862,-0.0358,-0.1618,0,0.0578,0.9894,0.1335,0,0.1553,-0.141,0.9778,0,0,7.2445,0.6334,1]},
{"frame":3,"values":[0.9554,-0.1554,-0.2512,0,0.1867,0.9767,0.106,0,0.2288,-0.1482,0.9621,0,0,7.2445,0.6334,1]},
{"frame":4,"values":[0.9114,-0.2945,-0.2876,0,0.3237,0.9443,0.0591,0,0.2541,-0.147,0.9559,0,0,7.2445,0.6334,1]},
{"frame":5,"values":[0.909,-0.3224,-0.2643,0,0.3463,0.9369,0.048,0,0.2321,-0.1352,0.9632,0,0,7.2445,0.6334,1]},
{"frame":6,"values":[0.939,-0.2688,-0.2146,0,0.2945,0.9506,0.0982,0,0.1776,-0.1554,0.9717,0,0,7.2445,0.6334,1]},
{"frame":7,"values":[0.9602,-0.2188,-0.1739,0,0.25,0.9506,0.1841,0,0.125,-0.2202,0.9674,0,0,7.2445,0.6334,1]},
{"frame":8,"values":[0.9739,-0.1748,-0.1449,0,0.208,0.943,0.2599,0,0.0912,-0.2833,0.9547,0,0,7.2445,0.6334,1]},
{"frame":9,"values":[0.9845,-0.1252,-0.1228,0,0.1565,0.9431,0.2933,0,0.0791,-0.3079,0.9481,0,0,7.2445,0.6334,1]},
{"frame":10,"values":[0.9917,-0.0651,-0.1107,0,0.095,0.9521,0.2906,0,0.0865,-0.2987,0.9504,0,0,7.2445,0.6334,1]},
{"frame":11,"values":[0.993,0.0187,-0.1167,0,0.0153,0.9588,0.2837,0,0.1171,-0.2835,0.9518,0,0,7.2445,0.6334,1]},
{"frame":12,"values":[0.9792,0.1387,-0.1484,0,-0.0922,0.9544,0.2838,0,0.181,-0.2642,0.9473,0,0,7.2445,0.6334,1]},
{"frame":13,"values":[0.9467,0.2711,-0.1738,0,-0.2193,0.938,0.2685,0,0.2358,-0.2161,0.9475,0,0,7.2445,0.6334,1]},
{"frame":14,"values":[0.9345,0.3314,-0.1296,0,-0.2977,0.9277,0.2253,0,0.1949,-0.172,0.9656,0,0,7.2445,0.6334,1]},
{"frame":15,"values":[0.967,0.2546,0.0052,0,-0.2512,0.9503,0.1839,0,0.0418,-0.1792,0.9829,0,0,7.2445,0.6334,1]},
{"frame":16,"values":[0.9846,0.1065,0.1385,0,-0.1303,0.9758,0.1758,0,-0.1165,-0.1911,0.9746,0,0,7.2445,0.6334,1]},
{"frame":17,"values":[0.9804,0.0191,0.1962,0,-0.0542,0.9831,0.1748,0,-0.1895,-0.182,0.9649,0,0,7.2445,0.6334,1]},
{"frame":18,"values":[0.9781,0.0383,0.2044,0,-0.0664,0.989,0.1322,0,-0.1971,-0.1429,0.9699,0,0,7.2445,0.6334,1]},
{"frame":19,"values":[0.9784,0.0798,0.1907,0,-0.095,0.9929,0.072,0,-0.1836,-0.0886,0.979,0,0,7.2445,0.6334,1]},
{"frame":20,"values":[0.9858,0.0794,0.1477,0,-0.0892,0.9942,0.0608,0,-0.142,-0.0731,0.9872,0,0,7.2445,0.6334,1]},
{"frame":21,"values":[0.9971,0.0422,0.0634,0,-0.0481,0.9944,0.0943,0,-0.0591,-0.0971,0.9935,0,0,7.2445,0.6334,1]},
{"frame":22,"values":[0.9988,-0.0147,-0.0457,0,0.0197,0.9935,0.1119,0,0.0438,-0.1126,0.9927,0,0,7.2445,0.6334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9999,0.0033,-0.017,0,-0.002,0.9973,0.0733,0,0.0172,-0.0732,0.9972,0,0,7.425,0.1598,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.425,0.1598,1],"parentBoneIndex":1,"length":8.6299
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0033,-0.017,0,-0.002,0.9973,0.0733,0,0.0172,-0.0732,0.9972,0,0,7.425,0.1598,1]},
{"frame":2,"values":[0.9975,-0.0101,-0.0705,0,0.0162,0.9961,0.0868,0,0.0693,-0.0877,0.9937,0,0,7.425,0.1598,1]},
{"frame":3,"values":[0.9928,-0.0463,-0.1108,0,0.0542,0.9961,0.0694,0,0.1072,-0.0749,0.9914,0,0,7.425,0.1598,1]},
{"frame":4,"values":[0.9882,-0.093,-0.1215,0,0.0991,0.994,0.0454,0,0.1166,-0.0569,0.9915,0,0,7.425,0.1598,1]},
{"frame":5,"values":[0.9883,-0.1152,-0.0996,0,0.1197,0.992,0.0404,0,0.0941,-0.0518,0.9942,0,0,7.425,0.1598,1]},
{"frame":6,"values":[0.9927,-0.1038,-0.0621,0,0.108,0.9918,0.069,0,0.0544,-0.0752,0.9957,0,0,7.425,0.1598,1]},
{"frame":7,"values":[0.9962,-0.0806,-0.0342,0,0.0842,0.9889,0.1222,0,0.024,-0.1246,0.9919,0,0,7.425,0.1598,1]},
{"frame":8,"values":[0.9978,-0.0623,-0.0245,0,0.0656,0.9834,0.1694,0,0.0135,-0.1706,0.9852,0,0,7.425,0.1598,1]},
{"frame":9,"values":[0.9984,-0.052,-0.021,0,0.055,0.9809,0.1863,0,0.0109,-0.1872,0.9823,0,0,7.425,0.1598,1]},
{"frame":10,"values":[0.9992,-0.0393,-0.0113,0,0.0407,0.9829,0.1796,0,0.0041,-0.1799,0.9837,0,0,7.425,0.1598,1]},
{"frame":11,"values":[0.9999,-0.0129,0.003,0,0.0122,0.9854,0.1697,0,-0.0052,-0.1697,0.9855,0,0,7.425,0.1598,1]},
{"frame":12,"values":[0.9996,0.0245,0.0134,0,-0.0263,0.9871,0.1578,0,-0.0093,-0.1581,0.9874,0,0,7.425,0.1598,1]},
{"frame":13,"values":[0.998,0.0598,0.0189,0,-0.0618,0.9891,0.1334,0,-0.0107,-0.1343,0.9909,0,0,7.425,0.1598,1]},
{"frame":14,"values":[0.9966,0.077,0.0291,0,-0.0797,0.9912,0.1061,0,-0.0206,-0.1081,0.9939,0,0,7.425,0.1598,1]},
{"frame":15,"values":[0.9966,0.0644,0.0509,0,-0.0692,0.9927,0.099,0,-0.0442,-0.1022,0.9938,0,0,7.425,0.1598,1]},
{"frame":16,"values":[0.9967,0.0318,0.0754,0,-0.0401,0.9929,0.1122,0,-0.0713,-0.1148,0.9908,0,0,7.425,0.1598,1]},
{"frame":17,"values":[0.996,0.0069,0.0894,0,-0.0174,0.9929,0.1173,0,-0.088,-0.1184,0.9891,0,0,7.425,0.1598,1]},
{"frame":18,"values":[0.9958,0.0029,0.0918,0,-0.0114,0.9956,0.0928,0,-0.0912,-0.0935,0.9914,0,0,7.425,0.1598,1]},
{"frame":19,"values":[0.9965,0.0073,0.0838,0,-0.0121,0.9983,0.0573,0,-0.0832,-0.0581,0.9948,0,0,7.425,0.1598,1]},
{"frame":20,"values":[0.998,0.0076,0.0633,0,-0.0106,0.9988,0.0471,0,-0.0629,-0.0477,0.9969,0,0,7.425,0.1598,1]},
{"frame":21,"values":[0.9996,0.0062,0.0273,0,-0.0079,0.998,0.0627,0,-0.0269,-0.0629,0.9977,0,0,7.425,0.1598,1]},
{"frame":22,"values":[0.9999,0.0033,-0.017,0,-0.002,0.9973,0.0733,0,0.0172,-0.0732,0.9972,0,0,7.425,0.1598,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9999,0.0043,-0.0139,0,-0.0033,0.9973,0.0737,0,0.0142,-0.0736,0.9972,0,0,8.6226,-0.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,8.6226,-0.3542,1],"parentBoneIndex":2,"length":20.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0043,-0.0139,0,-0.0033,0.9973,0.0737,0,0.0142,-0.0736,0.9972,0,0,8.6226,-0.3542,1]},
{"frame":2,"values":[0.9976,-0.0077,-0.0683,0,0.0136,0.9962,0.0861,0,0.0674,-0.0868,0.9939,0,0,8.6226,-0.3542,1]},
{"frame":3,"values":[0.9931,-0.0432,-0.1089,0,0.0509,0.9963,0.069,0,0.1055,-0.0741,0.9917,0,0,8.6226,-0.3542,1]},
{"frame":4,"values":[0.9887,-0.0903,-0.1195,0,0.0965,0.9942,0.0467,0,0.1146,-0.0577,0.9917,0,0,8.6226,-0.3542,1]},
{"frame":5,"values":[0.9887,-0.1136,-0.0977,0,0.1182,0.9921,0.0423,0,0.0921,-0.0533,0.9943,0,0,8.6226,-0.3542,1]},
{"frame":6,"values":[0.9928,-0.1033,-0.0613,0,0.1075,0.9918,0.0697,0,0.0536,-0.0758,0.9957,0,0,8.6226,-0.3542,1]},
{"frame":7,"values":[0.9961,-0.0802,-0.0366,0,0.0841,0.989,0.1217,0,0.0264,-0.1243,0.9919,0,0,8.6226,-0.3542,1]},
{"frame":8,"values":[0.9977,-0.0616,-0.0293,0,0.0657,0.9835,0.1687,0,0.0184,-0.1702,0.9852,0,0,8.6226,-0.3542,1]},
{"frame":9,"values":[0.9984,-0.0512,-0.0252,0,0.055,0.981,0.186,0,0.0152,-0.1871,0.9822,0,0,8.6226,-0.3542,1]},
{"frame":10,"values":[0.9992,-0.039,-0.0131,0,0.0407,0.9829,0.1795,0,0.0059,-0.1799,0.9837,0,0,8.6226,-0.3542,1]},
{"frame":11,"values":[0.9999,-0.013,0.0031,0,0.0123,0.9854,0.1697,0,-0.0053,-0.1696,0.9855,0,0,8.6226,-0.3542,1]},
{"frame":12,"values":[0.9996,0.0242,0.0144,0,-0.0262,0.9871,0.1576,0,-0.0104,-0.158,0.9874,0,0,8.6226,-0.3542,1]},
{"frame":13,"values":[0.998,0.0594,0.0197,0,-0.0615,0.9892,0.1334,0,-0.0116,-0.1343,0.9909,0,0,8.6226,-0.3542,1]},
{"frame":14,"values":[0.9966,0.0764,0.0294,0,-0.0791,0.9912,0.1064,0,-0.021,-0.1084,0.9939,0,0,8.6226,-0.3542,1]},
{"frame":15,"values":[0.9967,0.0631,0.0515,0,-0.068,0.9927,0.0993,0,-0.0449,-0.1024,0.9937,0,0,8.6226,-0.3542,1]},
{"frame":16,"values":[0.9966,0.0295,0.0767,0,-0.038,0.993,0.1119,0,-0.0728,-0.1145,0.9908,0,0,8.6226,-0.3542,1]},
{"frame":17,"values":[0.9959,0.0038,0.0905,0,-0.0144,0.993,0.1169,0,-0.0894,-0.1177,0.989,0,0,8.6226,-0.3542,1]},
{"frame":18,"values":[0.9957,-0.0004,0.0922,0,-0.0082,0.9957,0.0927,0,-0.0918,-0.093,0.9914,0,0,8.6226,-0.3542,1]},
{"frame":19,"values":[0.9964,0.0044,0.0842,0,-0.0092,0.9983,0.0574,0,-0.0838,-0.0579,0.9948,0,0,8.6226,-0.3542,1]},
{"frame":20,"values":[0.9979,0.0055,0.0646,0,-0.0086,0.9988,0.0473,0,-0.0642,-0.0477,0.9968,0,0,8.6226,-0.3542,1]},
{"frame":21,"values":[0.9995,0.0053,0.0296,0,-0.0072,0.998,0.063,0,-0.0292,-0.0632,0.9976,0,0,8.6226,-0.3542,1]},
{"frame":22,"values":[0.9999,0.0043,-0.0139,0,-0.0033,0.9973,0.0737,0,0.0142,-0.0736,0.9972,0,0,8.6226,-0.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9999,0.0167,-0.0044,0,-0.0173,0.9835,-0.1803,0,0.0013,0.1804,0.9836,0,0,23.6053,-4.5263,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,23.6053,-4.5263,1],"parentBoneIndex":3,"length":10.3542
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0167,-0.0044,0,-0.0173,0.9835,-0.1803,0,0.0013,0.1804,0.9836,0,0,23.6053,-4.5263,1]},
{"frame":2,"values":[0.9996,0.0015,0.0265,0,0.0028,0.9873,-0.1589,0,-0.0264,0.159,0.9869,0,0,23.6053,-4.5263,1]},
{"frame":3,"values":[0.9977,-0.0016,0.0681,0,0.0091,0.9939,-0.1095,0,-0.0675,0.1098,0.9917,0,0,23.6053,-4.5263,1]},
{"frame":4,"values":[0.9945,0.0026,0.1049,0,0.0032,0.9985,-0.0552,0,-0.1049,0.0552,0.9929,0,0,23.6053,-4.5263,1]},
{"frame":5,"values":[0.9927,0.0063,0.1208,0,-0.0044,0.9999,-0.0162,0,-0.1209,0.0155,0.9925,0,0,23.6053,-4.5263,1]},
{"frame":6,"values":[0.9931,0.007,0.1168,0,-0.0073,1,0.0019,0,-0.1168,-0.0028,0.9931,0,0,23.6053,-4.5263,1]},
{"frame":7,"values":[0.994,0.0059,0.1096,0,-0.0059,1,0.0001,0,-0.1096,-0.0007,0.994,0,0,23.6053,-4.5263,1]},
{"frame":8,"values":[0.9943,0.0071,0.1063,0,-0.0049,0.9998,-0.0204,0,-0.1065,0.0197,0.9941,0,0,23.6053,-4.5263,1]},
{"frame":9,"values":[0.9946,0.0138,0.103,0,-0.0089,0.9988,-0.0479,0,-0.1035,0.0468,0.9935,0,0,23.6053,-4.5263,1]},
{"frame":10,"values":[0.9949,0.0233,0.0978,0,-0.0166,0.9974,-0.0694,0,-0.0991,0.0675,0.9928,0,0,23.6053,-4.5263,1]},
{"frame":11,"values":[0.9952,0.0288,0.0932,0,-0.0215,0.9967,-0.0783,0,-0.0952,0.0759,0.9926,0,0,23.6053,-4.5263,1]},
{"frame":12,"values":[0.9957,0.0251,0.089,0,-0.019,0.9975,-0.0687,0,-0.0905,0.0667,0.9937,0,0,23.6053,-4.5263,1]},
{"frame":13,"values":[0.9966,0.0151,0.0806,0,-0.0123,0.9993,-0.0354,0,-0.081,0.0343,0.9961,0,0,23.6053,-4.5263,1]},
{"frame":14,"values":[0.9979,0.01,0.0642,0,-0.0108,0.9999,0.011,0,-0.0641,-0.0117,0.9979,0,0,23.6053,-4.5263,1]},
{"frame":15,"values":[0.9989,0.0185,0.0423,0,-0.0203,0.9988,0.044,0,-0.0415,-0.0448,0.9981,0,0,23.6053,-4.5263,1]},
{"frame":16,"values":[0.9992,0.032,0.023,0,-0.0332,0.998,0.0536,0,-0.0213,-0.0543,0.9983,0,0,23.6053,-4.5263,1]},
{"frame":17,"values":[0.9993,0.0354,0.0121,0,-0.036,0.9976,0.0594,0,-0.01,-0.0598,0.9982,0,0,23.6053,-4.5263,1]},
{"frame":18,"values":[0.9996,0.0263,0.005,0,-0.0266,0.9972,0.0703,0,-0.0031,-0.0704,0.9975,0,0,23.6053,-4.5263,1]},
{"frame":19,"values":[0.9998,0.016,-0.0072,0,-0.0156,0.9987,0.0484,0,0.008,-0.0483,0.9988,0,0,23.6053,-4.5263,1]},
{"frame":20,"values":[0.9997,0.0122,-0.0212,0,-0.0129,0.9995,-0.0296,0,0.0209,0.0298,0.9993,0,0,23.6053,-4.5263,1]},
{"frame":21,"values":[0.9997,0.013,-0.0228,0,-0.0157,0.9922,-0.1236,0,0.021,0.1239,0.9921,0,0,23.6053,-4.5263,1]},
{"frame":22,"values":[0.9999,0.0167,-0.0044,0,-0.0173,0.9835,-0.1803,0,0.0013,0.1804,0.9836,0,0,23.6053,-4.5263,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9846,-0.0597,-0.1641,0,-0.0085,0.9223,-0.3863,0,0.1744,0.3818,0.9076,0,0,9.9955,2.7017,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.9955,2.7017,1],"parentBoneIndex":4,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9846,-0.0597,-0.1641,0,-0.0085,0.9223,-0.3863,0,0.1744,0.3818,0.9076,0,0,9.9955,2.7017,1]},
{"frame":2,"values":[1,-0.002,-0.0004,0,0.0018,0.9382,-0.3461,0,0.001,0.3461,0.9382,0,0,9.9955,2.7017,1]},
{"frame":3,"values":[0.9785,0.0857,0.1876,0,-0.0432,0.9746,-0.2199,0,-0.2017,0.2071,0.9573,0,0,9.9955,2.7017,1]},
{"frame":4,"values":[0.9209,0.1493,0.3601,0,-0.1239,0.9879,-0.0928,0,-0.3696,0.0408,0.9283,0,0,9.9955,2.7017,1]},
{"frame":5,"values":[0.8945,0.1614,0.4168,0,-0.1726,0.9849,-0.0109,0,-0.4123,-0.0622,0.9089,0,0,9.9955,2.7017,1]},
{"frame":6,"values":[0.9286,0.143,0.3424,0,-0.162,0.9864,0.0276,0,-0.3338,-0.0811,0.9392,0,0,9.9955,2.7017,1]},
{"frame":7,"values":[0.9653,0.1103,0.2366,0,-0.1124,0.9937,-0.0047,0,-0.2356,-0.022,0.9716,0,0,9.9955,2.7017,1]},
{"frame":8,"values":[0.9816,0.0729,0.1767,0,-0.0509,0.9907,-0.1263,0,-0.1843,0.115,0.9761,0,0,9.9955,2.7017,1]},
{"frame":9,"values":[0.987,0.046,0.1538,0,-0.0028,0.9627,-0.2706,0,-0.1605,0.2667,0.9503,0,0,9.9955,2.7017,1]},
{"frame":10,"values":[0.9893,0.0228,0.1443,0,0.0319,0.9301,-0.3659,0,-0.1426,0.3666,0.9194,0,0,9.9955,2.7017,1]},
{"frame":11,"values":[0.9888,-0.0075,0.1492,0,0.0679,0.9122,-0.404,0,-0.1331,0.4096,0.9025,0,0,9.9955,2.7017,1]},
{"frame":12,"values":[0.9875,-0.0495,0.1496,0,0.1052,0.914,-0.3919,0,-0.1173,0.4027,0.9078,0,0,9.9955,2.7017,1]},
{"frame":13,"values":[0.9892,-0.1115,0.0953,0,0.1368,0.9358,-0.325,0,-0.0529,0.3345,0.9409,0,0,9.9955,2.7017,1]},
{"frame":14,"values":[0.9853,-0.1649,-0.0445,0,0.1501,0.9605,-0.2344,0,0.0814,0.2243,0.9711,0,0,9.9955,2.7017,1]},
{"frame":15,"values":[0.9647,-0.156,-0.2121,0,0.116,0.975,-0.1894,0,0.2364,0.1581,0.9587,0,0,9.9955,2.7017,1]},
{"frame":16,"values":[0.9443,-0.1032,-0.3124,0,0.0424,0.9798,-0.1953,0,0.3263,0.1712,0.9296,0,0,9.9955,2.7017,1]},
{"frame":17,"values":[0.9422,-0.0598,-0.3297,0,0.0024,0.9851,-0.1717,0,0.3351,0.161,0.9283,0,0,9.9955,2.7017,1]},
{"frame":18,"values":[0.9418,-0.0574,-0.3313,0,0.0316,0.9961,-0.0829,0,0.3348,0.0676,0.9399,0,0,9.9955,2.7017,1]},
{"frame":19,"values":[0.9249,-0.0775,-0.3723,0,0.0732,0.997,-0.0257,0,0.3732,-0.0035,0.9277,0,0,9.9955,2.7017,1]},
{"frame":20,"values":[0.9094,-0.1005,-0.4036,0,0.0682,0.9933,-0.0937,0,0.4103,0.0576,0.9101,0,0,9.9955,2.7017,1]},
{"frame":21,"values":[0.9338,-0.1126,-0.3397,0,0.0267,0.9685,-0.2475,0,0.3569,0.222,0.9074,0,0,9.9955,2.7017,1]},
{"frame":22,"values":[0.9846,-0.0597,-0.1641,0,-0.0085,0.9223,-0.3863,0,0.1744,0.3818,0.9076,0,0,9.9955,2.7017,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"parentBoneIndex":5,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9892,-0.1415,-0.0395,0,0.1417,0.9899,0.0032,0,0.0386,-0.0088,0.9992,0,6.1723,17.8795,-2.6384,1],"rest":[1,-0.0039,0,0,0.0039,1,0,0,0,0,1,0,6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9892,-0.1415,-0.0395,0,0.1417,0.9899,0.0032,0,0.0386,-0.0088,0.9992,0,6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.9856,-0.0845,-0.1465,0,0.087,0.9962,0.0105,0,0.1451,-0.0231,0.9892,0,6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.9764,0.0389,-0.2126,0,-0.0285,0.9982,0.052,0,0.2142,-0.0448,0.9758,0,6.1723,17.8795,-2.6384,1]},
{"frame":4,"values":[0.9678,0.1319,-0.2144,0,-0.113,0.9887,0.0981,0,0.2249,-0.0707,0.9718,0,6.1723,17.8795,-2.6384,1]},
{"frame":5,"values":[0.9611,0.1702,-0.2177,0,-0.1444,0.981,0.1293,0,0.2355,-0.0928,0.9674,0,6.1723,17.8795,-2.6384,1]},
{"frame":6,"values":[0.9511,0.199,-0.2361,0,-0.1684,0.9752,0.1435,0,0.2588,-0.0967,0.9611,0,6.1723,17.8795,-2.6384,1]},
{"frame":7,"values":[0.9497,0.2283,-0.2144,0,-0.2021,0.9697,0.1371,0,0.2392,-0.0869,0.9671,0,6.1723,17.8795,-2.6384,1]},
{"frame":8,"values":[0.9689,0.2045,-0.1395,0,-0.189,0.975,0.1167,0,0.1599,-0.0867,0.9833,0,6.1723,17.8795,-2.6384,1]},
{"frame":9,"values":[0.9897,0.1295,-0.0613,0,-0.1232,0.9877,0.0967,0,0.0731,-0.0881,0.9934,0,6.1723,17.8795,-2.6384,1]},
{"frame":10,"values":[0.9971,0.076,-0.0092,0,-0.075,0.9942,0.0776,0,0.015,-0.0767,0.9969,0,6.1723,17.8795,-2.6384,1]},
{"frame":11,"values":[0.997,0.071,0.0299,0,-0.0725,0.9958,0.0553,0,-0.0258,-0.0573,0.998,0,6.1723,17.8795,-2.6384,1]},
{"frame":12,"values":[0.9953,0.0757,0.0604,0,-0.0778,0.9964,0.0335,0,-0.0576,-0.0381,0.9976,0,6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.996,0.0657,0.0608,0,-0.0668,0.9976,0.0165,0,-0.0595,-0.0205,0.998,0,6.1723,17.8795,-2.6384,1]},
{"frame":14,"values":[0.9976,0.0676,0.0149,0,-0.0677,0.9977,0.005,0,-0.0145,-0.006,0.9999,0,6.1723,17.8795,-2.6384,1]},
{"frame":15,"values":[0.9932,0.1106,-0.0356,0,-0.1106,0.9939,0.0008,0,0.0355,0.0031,0.9994,0,6.1723,17.8795,-2.6384,1]},
{"frame":16,"values":[0.9876,0.1569,-0.0093,0,-0.1569,0.9876,-0.0009,0,0.009,0.0023,1,0,6.1723,17.8795,-2.6384,1]},
{"frame":17,"values":[0.9862,0.142,0.0849,0,-0.1428,0.9898,0.0025,0,-0.0837,-0.0146,0.9964,0,6.1723,17.8795,-2.6384,1]},
{"frame":18,"values":[0.9876,0.0475,0.1498,0,-0.05,0.9987,0.0133,0,-0.149,-0.0207,0.9886,0,6.1723,17.8795,-2.6384,1]},
{"frame":19,"values":[0.9888,-0.0689,0.1322,0,0.0665,0.9975,0.0226,0,-0.1334,-0.0136,0.991,0,6.1723,17.8795,-2.6384,1]},
{"frame":20,"values":[0.9883,-0.1346,0.0711,0,0.1334,0.9908,0.0215,0,-0.0733,-0.0117,0.9972,0,6.1723,17.8795,-2.6384,1]},
{"frame":21,"values":[0.9896,-0.1435,0.0116,0,0.1434,0.9896,0.0127,0,-0.0133,-0.0109,0.9999,0,6.1723,17.8795,-2.6384,1]},
{"frame":22,"values":[0.9892,-0.1415,-0.0395,0,0.1417,0.9899,0.0032,0,0.0386,-0.0088,0.9992,0,6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.5383,-0.7688,-0.3453,0,0.8123,0.3643,0.4554,0,-0.2244,-0.5256,0.8206,0,6.0747,-1.0059,-1.9427,1],"rest":[0.9995,0.0084,0.0302,0,-0.0084,1,-0.0001,0,-0.0302,-0.0002,0.9995,0,6.0747,-1.0059,-1.9427,1],"parentBoneIndex":7,"length":27.2639
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5383,-0.7688,-0.3453,0,0.8123,0.3643,0.4554,0,-0.2244,-0.5256,0.8206,0,6.0747,-1.0059,-1.9427,1]},
{"frame":2,"values":[0.632,-0.625,-0.4582,0,0.7698,0.4382,0.4641,0,-0.0893,-0.6461,0.758,0,6.0747,-1.0059,-1.9427,1]},
{"frame":3,"values":[0.7718,-0.4173,-0.4798,0,0.6356,0.4834,0.6019,0,-0.0193,-0.7695,0.6383,0,6.0747,-1.0059,-1.9427,1]},
{"frame":4,"values":[0.8733,-0.228,-0.4305,0,0.4869,0.4366,0.7565,0,0.0155,-0.8703,0.4924,0,6.0747,-1.0059,-1.9427,1]},
{"frame":5,"values":[0.8961,-0.2287,-0.3803,0,0.4395,0.3391,0.8317,0,-0.0612,-0.9125,0.4044,0,6.0747,-1.0059,-1.9427,1]},
{"frame":6,"values":[0.8615,-0.4256,-0.277,0,0.4289,0.318,0.8455,0,-0.2718,-0.8472,0.4565,0,6.0747,-1.0059,-1.9427,1]},
{"frame":7,"values":[0.811,-0.5832,-0.0459,0,0.3727,0.4547,0.809,0,-0.4509,-0.6732,0.5861,0,6.0747,-1.0059,-1.9427,1]},
{"frame":8,"values":[0.8276,-0.5176,0.2172,0,0.2752,0.7114,0.6466,0,-0.4892,-0.4754,0.7312,0,6.0747,-1.0059,-1.9427,1]},
{"frame":9,"values":[0.8738,-0.2681,0.4058,0,0.1234,0.9293,0.3482,0,-0.4704,-0.2542,0.845,0,6.0747,-1.0059,-1.9427,1]},
{"frame":10,"values":[0.89,-0.0238,0.4554,0,0.0056,0.9991,0.0413,0,-0.4559,-0.0342,0.8894,0,6.0747,-1.0059,-1.9427,1]},
{"frame":11,"values":[0.9182,0.111,0.3803,0,-0.0533,0.9858,-0.1591,0,-0.3926,0.1258,0.9111,0,6.0747,-1.0059,-1.9427,1]},
{"frame":12,"values":[0.9551,0.1839,0.2325,0,-0.1217,0.9584,-0.2581,0,-0.2703,0.2183,0.9377,0,6.0747,-1.0059,-1.9427,1]},
{"frame":13,"values":[0.9646,0.2566,0.0614,0,-0.2282,0.9281,-0.2942,0,-0.1325,0.2698,0.9538,0,6.0747,-1.0059,-1.9427,1]},
{"frame":14,"values":[0.9393,0.3342,-0.0772,0,-0.3398,0.8763,-0.3415,0,-0.0464,0.347,0.9367,0,6.0747,-1.0059,-1.9427,1]},
{"frame":15,"values":[0.9169,0.3749,-0.1369,0,-0.3919,0.7807,-0.4867,0,-0.0756,0.4999,0.8628,0,6.0747,-1.0059,-1.9427,1]},
{"frame":16,"values":[0.9363,0.3375,-0.0967,0,-0.3089,0.6608,-0.684,0,-0.167,0.6703,0.723,0,6.0747,-1.0059,-1.9427,1]},
{"frame":17,"values":[0.9725,0.2195,0.0776,0,-0.0892,0.6593,-0.7466,0,-0.2151,0.7192,0.6607,0,6.0747,-1.0059,-1.9427,1]},
{"frame":18,"values":[0.9531,0.0063,0.3024,0,0.1607,0.8366,-0.5238,0,-0.2563,0.5478,0.7964,0,6.0747,-1.0059,-1.9427,1]},
{"frame":19,"values":[0.869,-0.3254,0.3727,0,0.3689,0.9281,-0.0499,0,-0.3296,0.1809,0.9266,0,6.0747,-1.0059,-1.9427,1]},
{"frame":20,"values":[0.7358,-0.646,0.2035,0,0.5762,0.7549,0.3133,0,-0.356,-0.1133,0.9276,0,6.0747,-1.0059,-1.9427,1]},
{"frame":21,"values":[0.6036,-0.7955,-0.0524,0,0.7394,0.534,0.41,0,-0.2982,-0.2862,0.9106,0,6.0747,-1.0059,-1.9427,1]},
{"frame":22,"values":[0.5383,-0.7688,-0.3453,0,0.8123,0.3643,0.4554,0,-0.2244,-0.5256,0.8206,0,6.0747,-1.0059,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.5153,-0.0023,0.857,0,0.0046,1,-0.0001,0,-0.857,0.0039,0.5153,0,27.2512,-0.1236,-0.8243,1],"rest":[0.9995,-0.0045,-0.0302,0,0.0045,1,-0.0001,0,0.0302,-0.0001,0.9995,0,27.2512,-0.1236,-0.8243,1],"parentBoneIndex":8,"length":27.5147
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5153,-0.0023,0.857,0,0.0046,1,-0.0001,0,-0.857,0.0039,0.5153,0,27.2512,-0.1236,-0.8243,1]},
{"frame":2,"values":[0.3929,-0.0018,0.9196,0,0.0046,1,0,0,-0.9196,0.0042,0.3929,0,27.2512,-0.1236,-0.8243,1]},
{"frame":3,"values":[0.1622,-0.0007,0.9868,0,0.0046,1,0,0,-0.9868,0.0045,0.1622,0,27.2512,-0.1236,-0.8243,1]},
{"frame":4,"values":[-0.0056,0.0001,1,0,0.0046,1,0,0,-1,0.0046,-0.0056,0,27.2512,-0.1236,-0.8243,1]},
{"frame":5,"values":[-0.0347,0.0002,0.9994,0,0.0046,1,0,0,-0.9994,0.0046,-0.0347,0,27.2512,-0.1236,-0.8243,1]},
{"frame":6,"values":[-0.0122,0.0001,0.9999,0,0.0046,1,0,0,-0.9999,0.0046,-0.0122,0,27.2512,-0.1236,-0.8243,1]},
{"frame":7,"values":[0.0046,0,1,0,0.0046,1,0,0,-1,0.0046,0.0046,0,27.2512,-0.1236,-0.8243,1]},
{"frame":8,"values":[0.0489,-0.0002,0.9988,0,0.0046,1,0,0,-0.9988,0.0046,0.0489,0,27.2512,-0.1236,-0.8243,1]},
{"frame":9,"values":[0.1136,-0.0005,0.9935,0,0.0046,1,0,0,-0.9935,0.0045,0.1136,0,27.2512,-0.1236,-0.8243,1]},
{"frame":10,"values":[0.1318,-0.0006,0.9913,0,0.0046,1,0,0,-0.9913,0.0045,0.1318,0,27.2512,-0.1236,-0.8243,1]},
{"frame":11,"values":[0.0642,-0.0003,0.9979,0,0.0046,1,0,0,-0.9979,0.0046,0.0642,0,27.2512,-0.1236,-0.8243,1]},
{"frame":12,"values":[-0.0592,0.0003,0.9982,0,0.0046,1,0,0,-0.9982,0.0046,-0.0592,0,27.2512,-0.1236,-0.8243,1]},
{"frame":13,"values":[-0.1785,0.0008,0.9839,0,0.0046,1,0,0,-0.9839,0.0045,-0.1785,0,27.2512,-0.1236,-0.8243,1]},
{"frame":14,"values":[-0.2556,0.0012,0.9668,0,0.0046,1,0,0,-0.9668,0.0044,-0.2556,0,27.2512,-0.1236,-0.8243,1]},
{"frame":15,"values":[-0.2914,0.0014,0.9566,0,0.0046,1,0,0,-0.9566,0.0044,-0.2914,0,27.2512,-0.1236,-0.8243,1]},
{"frame":16,"values":[-0.3342,0.0015,0.9425,0,0.0046,1,0,0,-0.9425,0.0043,-0.3342,0,27.2512,-0.1236,-0.8243,1]},
{"frame":17,"values":[-0.4192,0.0019,0.9079,0,0.0046,1,0,0,-0.9079,0.0041,-0.4192,0,27.2512,-0.1236,-0.8243,1]},
{"frame":18,"values":[-0.4768,0.0022,0.879,0,0.0046,1,0,0,-0.879,0.004,-0.4768,0,27.2512,-0.1236,-0.8243,1]},
{"frame":19,"values":[-0.3598,0.0017,0.933,0,0.0046,1,0,0,-0.933,0.0043,-0.3598,0,27.2512,-0.1236,-0.8243,1]},
{"frame":20,"values":[-0.0053,0.0001,1,0,0.0046,1,0,0,-1,0.0046,-0.0053,0,27.2512,-0.1236,-0.8243,1]},
{"frame":21,"values":[0.3792,-0.0017,0.9253,0,0.0046,1,0,0,-0.9253,0.0042,0.3792,0,27.2512,-0.1236,-0.8243,1]},
{"frame":22,"values":[0.5153,-0.0023,0.857,0,0.0046,1,-0.0001,0,-0.857,0.0039,0.5153,0,27.2512,-0.1236,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9997,-0.0232,0,0,0.0198,0.8555,-0.5174,0,0.012,0.5172,0.8558,0,27.5147,0,0,1],"rest":[1,0,0,0,0,1,0.0006,0,0,-0.0006,1,0,27.5147,0,0,1],"parentBoneIndex":9,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0232,0,0,0.0198,0.8555,-0.5174,0,0.012,0.5172,0.8558,0,27.5147,0,0,1]},
{"frame":2,"values":[0.9859,0.1624,0.0408,0,-0.1142,0.8303,-0.5455,0,-0.1225,0.5332,0.8371,0,27.5147,0,0,1]},
{"frame":3,"values":[0.9303,0.3554,0.0903,0,-0.2658,0.8232,-0.5016,0,-0.2526,0.4427,0.8604,0,27.5147,0,0,1]},
{"frame":4,"values":[0.8377,0.4973,0.2256,0,-0.3582,0.8122,-0.4604,0,-0.4122,0.3048,0.8586,0,27.5147,0,0,1]},
{"frame":5,"values":[0.6994,0.6101,0.3722,0,-0.4529,0.7813,-0.4295,0,-0.5529,0.1318,0.8228,0,27.5147,0,0,1]},
{"frame":6,"values":[0.5419,0.7175,0.4376,0,-0.5844,0.6959,-0.4174,0,-0.604,-0.0295,0.7964,0,27.5147,0,0,1]},
{"frame":7,"values":[0.4022,0.8027,0.4403,0,-0.6623,0.5871,-0.4654,0,-0.6321,-0.1044,0.7678,0,27.5147,0,0,1]},
{"frame":8,"values":[0.3222,0.8312,0.4531,0,-0.6288,0.5457,-0.5538,0,-0.7076,-0.1065,0.6985,0,27.5147,0,0,1]},
{"frame":9,"values":[0.3201,0.7992,0.5088,0,-0.5505,0.5939,-0.5867,0,-0.7711,-0.0923,0.63,0,27.5147,0,0,1]},
{"frame":10,"values":[0.3638,0.7418,0.5634,0,-0.5073,0.665,-0.5481,0,-0.7812,-0.0864,0.6182,0,27.5147,0,0,1]},
{"frame":11,"values":[0.4095,0.7166,0.5647,0,-0.5075,0.6932,-0.5117,0,-0.7581,-0.0771,0.6475,0,27.5147,0,0,1]},
{"frame":12,"values":[0.4345,0.7399,0.5136,0,-0.5213,0.6716,-0.5265,0,-0.7345,-0.039,0.6775,0,27.5147,0,0,1]},
{"frame":13,"values":[0.4556,0.776,0.4361,0,-0.5147,0.6294,-0.5822,0,-0.7263,0.0407,0.6862,0,27.5147,0,0,1]},
{"frame":14,"values":[0.5212,0.7783,0.3502,0,-0.4798,0.6066,-0.634,0,-0.7058,0.1624,0.6895,0,27.5147,0,0,1]},
{"frame":15,"values":[0.6322,0.7184,0.2902,0,-0.4307,0.6372,-0.6391,0,-0.6441,0.279,0.7123,0,27.5147,0,0,1]},
{"frame":16,"values":[0.723,0.6262,0.2919,0,-0.3692,0.7072,-0.6029,0,-0.5839,0.3281,0.7425,0,27.5147,0,0,1]},
{"frame":17,"values":[0.7686,0.5459,0.3336,0,-0.3052,0.7711,-0.5588,0,-0.5623,0.3276,0.7593,0,27.5147,0,0,1]},
{"frame":18,"values":[0.8209,0.4585,0.3404,0,-0.2466,0.8223,-0.5128,0,-0.515,0.337,0.7881,0,27.5147,0,0,1]},
{"frame":19,"values":[0.9014,0.3339,0.2756,0,-0.1816,0.8694,-0.4595,0,-0.3931,0.3641,0.8443,0,27.5147,0,0,1]},
{"frame":20,"values":[0.9595,0.2038,0.1943,0,-0.1035,0.8969,-0.4299,0,-0.2619,0.3924,0.8817,0,27.5147,0,0,1]},
{"frame":21,"values":[0.9879,0.097,0.1209,0,-0.031,0.8881,-0.4586,0,-0.1519,0.4493,0.8804,0,27.5147,0,0,1]},
{"frame":22,"values":[0.9997,-0.0232,0,0,0.0198,0.8555,-0.5174,0,0.012,0.5172,0.8558,0,27.5147,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9858,0.1671,0.0182,0,-0.1681,0.9815,0.0914,0,-0.0026,-0.0932,0.9956,0,4.2092,-0.2988,5.1387,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,4.2092,-0.2988,5.1387,1],"parentBoneIndex":10,"length":1.9313
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9858,0.1671,0.0182,0,-0.1681,0.9815,0.0914,0,-0.0026,-0.0932,0.9956,0,4.2092,-0.2988,5.1387,1]},
{"frame":22,"values":[0.9858,0.1671,0.0182,0,-0.1681,0.9815,0.0914,0,-0.0026,-0.0932,0.9956,0,4.2092,-0.2988,5.1387,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.8966,0.14,-0.4201,0,-0.1216,0.9901,0.0705,0,0.4258,-0.0121,0.9047,0,1.496,-0.8637,0.8637,1],"rest":[0.9982,0.052,0.0284,0,-0.0507,0.9976,-0.0475,0,-0.0308,0.046,0.9985,0,1.496,-0.8637,0.8637,1],"parentBoneIndex":11,"length":2.3416
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8966,0.14,-0.4201,0,-0.1216,0.9901,0.0705,0,0.4258,-0.0121,0.9047,0,1.496,-0.8637,0.8637,1]},
{"frame":22,"values":[0.8966,0.14,-0.4201,0,-0.1216,0.9901,0.0705,0,0.4258,-0.0121,0.9047,0,1.496,-0.8637,0.8637,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9555,-0.0086,-0.2948,0,0.0433,0.9928,0.1115,0,0.2917,-0.1193,0.949,0,1.7859,-1.1863,0.9415,1],"rest":[0.9982,-0.0507,-0.0308,0,0.052,0.9976,0.046,0,0.0284,-0.0475,0.9985,0,1.7859,-1.1863,0.9415,1],"parentBoneIndex":12,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9555,-0.0086,-0.2948,0,0.0433,0.9928,0.1115,0,0.2917,-0.1193,0.949,0,1.7859,-1.1863,0.9415,1]},
{"frame":22,"values":[0.9555,-0.0086,-0.2948,0,0.0433,0.9928,0.1115,0,0.2917,-0.1193,0.949,0,1.7859,-1.1863,0.9415,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"parentBoneIndex":13,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9414,-0.3374,-0.0041,0,0.3371,0.941,-0.0308,0,0.0142,0.0276,0.9995,0,11.0606,-0.132,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0606,-0.132,2.3806,1],"parentBoneIndex":10,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9414,-0.3374,-0.0041,0,0.3371,0.941,-0.0308,0,0.0142,0.0276,0.9995,0,11.0606,-0.132,2.3806,1]},
{"frame":22,"values":[0.9414,-0.3374,-0.0041,0,0.3371,0.941,-0.0308,0,0.0142,0.0276,0.9995,0,11.0606,-0.132,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.9319,-0.3592,-0.0507,0,0.3591,0.9332,-0.0114,0,0.0514,-0.0076,0.9986,0,2.4579,0,0,1],"rest":[1,0,-0.0017,0,0,1,0,0,0.0017,0,1,0,2.4579,0,0,1],"parentBoneIndex":15,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9319,-0.3592,-0.0507,0,0.3591,0.9332,-0.0114,0,0.0514,-0.0076,0.9986,0,2.4579,0,0,1]},
{"frame":22,"values":[0.9319,-0.3592,-0.0507,0,0.3591,0.9332,-0.0114,0,0.0514,-0.0076,0.9986,0,2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.9968,0.0786,0.0123,0,-0.0786,0.9969,-0.0008,0,-0.0124,-0.0002,0.9999,0,3.0022,0,0.005,1],"rest":[1,0.009,0.0017,0,-0.009,1,0,0,-0.0017,0,1,0,3.0022,0,0.005,1],"parentBoneIndex":16,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9968,0.0786,0.0123,0,-0.0786,0.9969,-0.0008,0,-0.0124,-0.0002,0.9999,0,3.0022,0,0.005,1]},
{"frame":22,"values":[0.9968,0.0786,0.0123,0,-0.0786,0.9969,-0.0008,0,-0.0124,-0.0002,0.9999,0,3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"parentBoneIndex":17,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.8944,-0.4321,-0.1152,0,0.4295,0.9018,-0.0475,0,0.1244,-0.007,0.9922,0,11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0246,0,0,1],"parentBoneIndex":10,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8944,-0.4321,-0.1152,0,0.4295,0.9018,-0.0475,0,0.1244,-0.007,0.9922,0,11.0246,0,0,1]},
{"frame":22,"values":[0.8944,-0.4321,-0.1152,0,0.4295,0.9018,-0.0475,0,0.1244,-0.007,0.9922,0,11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.9247,-0.3773,-0.0509,0,0.3771,0.9261,-0.0129,0,0.052,-0.0072,0.9986,0,3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.1154,0,0,1],"parentBoneIndex":19,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9247,-0.3773,-0.0509,0,0.3771,0.9261,-0.0129,0,0.052,-0.0072,0.9986,0,3.1154,0,0,1]},
{"frame":22,"values":[0.9247,-0.3773,-0.0509,0,0.3771,0.9261,-0.0129,0,0.052,-0.0072,0.9986,0,3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9998,0,0,1],"parentBoneIndex":20,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.9998,0,0,1]},
{"frame":22,"values":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"parentBoneIndex":21,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.8255,-0.5361,-0.1762,0,0.5338,0.8431,-0.0645,0,0.1831,-0.0409,0.9822,0,10.691,-0.1194,-2.8235,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.691,-0.1194,-2.8235,1],"parentBoneIndex":10,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8255,-0.5361,-0.1762,0,0.5338,0.8431,-0.0645,0,0.1831,-0.0409,0.9822,0,10.691,-0.1194,-2.8235,1]},
{"frame":22,"values":[0.8255,-0.5361,-0.1762,0,0.5338,0.8431,-0.0645,0,0.1831,-0.0409,0.9822,0,10.691,-0.1194,-2.8235,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.9481,-0.3157,-0.0374,0,0.3158,0.9488,-0.0038,0,0.0367,-0.0082,0.9993,0,2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.981,0,0,1],"parentBoneIndex":23,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9481,-0.3157,-0.0374,0,0.3158,0.9488,-0.0038,0,0.0367,-0.0082,0.9993,0,2.981,0,0,1]},
{"frame":22,"values":[0.9481,-0.3157,-0.0374,0,0.3158,0.9488,-0.0038,0,0.0367,-0.0082,0.9993,0,2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.9992,-0.0358,-0.0166,0,0.0358,0.9994,0.001,0,0.0165,-0.0016,0.9999,0,2.6834,0,0,1],"rest":[0.9999,-0.0011,-0.0133,0,0.0011,1,0,0,0.0133,0,0.9999,0,2.6834,0,0,1],"parentBoneIndex":24,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9992,-0.0358,-0.0166,0,0.0358,0.9994,0.001,0,0.0165,-0.0016,0.9999,0,2.6834,0,0,1]},
{"frame":22,"values":[0.9992,-0.0358,-0.0166,0,0.0358,0.9994,0.001,0,0.0165,-0.0016,0.9999,0,2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"parentBoneIndex":25,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.7776,-0.5907,-0.2156,0,0.5848,0.8053,-0.0975,0,0.2312,-0.0503,0.9716,0,9.3643,-0.0783,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.3643,-0.0783,-5.5212,1],"parentBoneIndex":10,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7776,-0.5907,-0.2156,0,0.5848,0.8053,-0.0975,0,0.2312,-0.0503,0.9716,0,9.3643,-0.0783,-5.5212,1]},
{"frame":22,"values":[0.7776,-0.5907,-0.2156,0,0.5848,0.8053,-0.0975,0,0.2312,-0.0503,0.9716,0,9.3643,-0.0783,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.9482,-0.3163,-0.0282,0,0.3162,0.9487,-0.0069,0,0.0289,-0.0024,0.9996,0,2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.543,0,0,1],"parentBoneIndex":27,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9482,-0.3163,-0.0282,0,0.3162,0.9487,-0.0069,0,0.0289,-0.0024,0.9996,0,2.543,0,0,1]},
{"frame":22,"values":[0.9482,-0.3163,-0.0282,0,0.3162,0.9487,-0.0069,0,0.0289,-0.0024,0.9996,0,2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.9998,0.018,-0.0132,0,-0.018,0.9998,0,0,0.0132,0.0002,0.9999,0,2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3387,0,0,1],"parentBoneIndex":28,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.018,-0.0132,0,-0.018,0.9998,0,0,0.0132,0.0002,0.9999,0,2.3387,0,0,1]},
{"frame":22,"values":[0.9998,0.018,-0.0132,0,-0.018,0.9998,0,0,0.0132,0.0002,0.9999,0,2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"parentBoneIndex":29,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9675,0.2522,-0.0162,0,-0.2519,0.9676,0.0167,0,0.0199,-0.0121,0.9997,0,-6.1723,17.8795,-2.6384,1],"rest":[1,-0.0044,0,0,0.0044,1,0,0,0,0,1,0,-6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9675,0.2522,-0.0162,0,-0.2519,0.9676,0.0167,0,0.0199,-0.0121,0.9997,0,-6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.9687,0.1993,-0.1479,0,-0.1945,0.9798,0.0467,0,0.1542,-0.0165,0.9879,0,-6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.9766,0.1194,-0.1788,0,-0.1124,0.9925,0.0489,0,0.1833,-0.0277,0.9827,0,-6.1723,17.8795,-2.6384,1]},
{"frame":4,"values":[0.9956,0.0493,-0.0799,0,-0.0472,0.9985,0.0271,0,0.0812,-0.0232,0.9964,0,-6.1723,17.8795,-2.6384,1]},
{"frame":5,"values":[0.9996,0.0191,0.0184,0,-0.0193,0.9998,0.0092,0,-0.0182,-0.0095,0.9998,0,-6.1723,17.8795,-2.6384,1]},
{"frame":6,"values":[0.9999,0.0169,0.0004,0,-0.0169,0.9998,0.0077,0,-0.0003,-0.0077,1,0,-6.1723,17.8795,-2.6384,1]},
{"frame":7,"values":[0.9966,0.0178,-0.0803,0,-0.0168,0.9998,0.0138,0,0.0805,-0.0124,0.9967,0,-6.1723,17.8795,-2.6384,1]},
{"frame":8,"values":[0.9917,0.0332,-0.1242,0,-0.0311,0.9993,0.0186,0,0.1248,-0.0146,0.9921,0,-6.1723,17.8795,-2.6384,1]},
{"frame":9,"values":[0.9909,0.0704,-0.1146,0,-0.0685,0.9974,0.0207,0,0.1158,-0.0127,0.9932,0,-6.1723,17.8795,-2.6384,1]},
{"frame":10,"values":[0.9893,0.118,-0.0861,0,-0.1166,0.993,0.0212,0,0.088,-0.011,0.9961,0,-6.1723,17.8795,-2.6384,1]},
{"frame":11,"values":[0.9844,0.1662,-0.0579,0,-0.1653,0.986,0.0203,0,0.0605,-0.0104,0.9981,0,-6.1723,17.8795,-2.6384,1]},
{"frame":12,"values":[0.9776,0.209,-0.0238,0,-0.2086,0.9779,0.0162,0,0.0267,-0.0108,0.9996,0,-6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.974,0.2257,0.0205,0,-0.2259,0.9741,0.0085,0,-0.018,-0.0129,0.9998,0,-6.1723,17.8795,-2.6384,1]},
{"frame":14,"values":[0.9812,0.1842,0.0577,0,-0.1846,0.9828,0.0011,0,-0.0565,-0.0117,0.9983,0,-6.1723,17.8795,-2.6384,1]},
{"frame":15,"values":[0.9949,0.0769,0.0652,0,-0.077,0.997,-0.0009,0,-0.065,-0.0041,0.9979,0,-6.1723,17.8795,-2.6384,1]},
{"frame":16,"values":[0.9973,-0.0388,0.0622,0,0.0388,0.9992,0.0009,0,-0.0622,0.0015,0.9981,0,-6.1723,17.8795,-2.6384,1]},
{"frame":17,"values":[0.9917,-0.072,0.1063,0,0.0725,0.9974,-0.0014,0,-0.1059,0.0091,0.9943,0,-6.1723,17.8795,-2.6384,1]},
{"frame":18,"values":[0.9816,0.0167,0.1903,0,-0.0143,0.9998,-0.014,0,-0.1905,0.011,0.9816,0,-6.1723,17.8795,-2.6384,1]},
{"frame":19,"values":[0.9595,0.1773,0.2189,0,-0.1755,0.9841,-0.028,0,-0.2203,-0.0116,0.9754,0,-6.1723,17.8795,-2.6384,1]},
{"frame":20,"values":[0.943,0.296,0.152,0,-0.296,0.9549,-0.0232,0,-0.152,-0.0231,0.9881,0,-6.1723,17.8795,-2.6384,1]},
{"frame":21,"values":[0.9498,0.3087,0.0511,0,-0.309,0.951,-0.0005,0,-0.0488,-0.0153,0.9987,0,-6.1723,17.8795,-2.6384,1]},
{"frame":22,"values":[0.9675,0.2522,-0.0162,0,-0.2519,0.9676,0.0167,0,0.0199,-0.0121,0.9997,0,-6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.4909,0.7184,-0.4928,0,-0.7298,0.6481,0.2177,0,0.4758,0.2527,0.8425,0,-6.0657,-1.0587,-1.9427,1],"rest":[0.9995,0.012,-0.0301,0,-0.012,0.9999,0.0001,0,0.0301,0.0002,0.9995,0,-6.0657,-1.0587,-1.9427,1],"parentBoneIndex":31,"length":27.3748
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4909,0.7184,-0.4928,0,-0.7298,0.6481,0.2177,0,0.4758,0.2527,0.8425,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":2,"values":[0.4685,0.4753,-0.7447,0,-0.8635,0.4244,-0.2724,0,0.1865,0.7707,0.6093,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":3,"values":[0.5561,0.1688,-0.8138,0,-0.8285,0.0347,-0.5589,0,-0.0661,0.985,0.1591,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":4,"values":[0.7428,-0.0695,-0.6659,0,-0.6684,-0.1352,-0.7314,0,-0.0392,0.9884,-0.1469,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":5,"values":[0.8714,-0.1946,-0.4504,0,-0.4563,0.0159,-0.8897,0,0.1802,0.9808,-0.075,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":6,"values":[0.9233,-0.2058,-0.3242,0,-0.2222,0.4022,-0.8882,0,0.3132,0.8921,0.3256,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":7,"values":[0.9418,-0.1518,-0.2999,0,-0.0857,0.7543,-0.6509,0,0.325,0.6388,0.6974,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":8,"values":[0.9315,-0.0846,-0.3538,0,-0.0493,0.9343,-0.3532,0,0.3604,0.3464,0.8661,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":9,"values":[0.8971,0.0171,-0.4415,0,-0.0652,0.9934,-0.0939,0,0.437,0.113,0.8923,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":10,"values":[0.8508,0.2017,-0.4851,0,-0.1597,0.979,0.127,0,0.5006,-0.0306,0.8652,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":11,"values":[0.8045,0.4389,-0.4001,0,-0.3338,0.8914,0.3066,0,0.4912,-0.1131,0.8637,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":12,"values":[0.754,0.635,-0.1683,0,-0.5274,0.7379,0.4212,0,0.3916,-0.2288,0.8912,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":13,"values":[0.6875,0.7141,0.1322,0,-0.6708,0.5547,0.4922,0,0.2782,-0.427,0.8604,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":14,"values":[0.6157,0.6639,0.4244,0,-0.7495,0.3272,0.5755,0,0.2432,-0.6724,0.699,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":15,"values":[0.5468,0.546,0.6348,0,-0.7803,0.0573,0.6228,0,0.3037,-0.8359,0.4573,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":16,"values":[0.4969,0.4897,0.7164,0,-0.7868,-0.094,0.61,0,0.366,-0.8668,0.3386,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":17,"values":[0.4994,0.5426,0.6754,0,-0.7993,-0.0121,0.6007,0,0.3341,-0.8399,0.4277,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":18,"values":[0.5905,0.611,0.5272,0,-0.769,0.2278,0.5973,0,0.2449,-0.7582,0.6043,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":19,"values":[0.7058,0.6519,0.2774,0,-0.6644,0.4732,0.5785,0,0.2458,-0.5925,0.7671,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":20,"values":[0.706,0.7078,-0.0244,0,-0.6014,0.6173,0.5072,0,0.3741,-0.3434,0.8615,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":21,"values":[0.586,0.7607,-0.2793,0,-0.6531,0.6474,0.3929,0,0.4797,-0.0479,0.8761,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":22,"values":[0.4909,0.7184,-0.4928,0,-0.7298,0.6481,0.2177,0,0.4758,0.2527,0.8425,0,-6.0657,-1.0587,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[0.153,-0.0087,-0.9882,0,0.0083,0.9999,-0.0075,0,0.9882,-0.0071,0.1531,0,-27.3616,0.2102,-0.8243,1],"rest":[0.9932,-0.0153,0.1157,0,0.0153,0.9999,0.0005,0,-0.1157,0.0013,0.9933,0,-27.3616,0.2102,-0.8243,1],"parentBoneIndex":32,"length":27.4942
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.153,-0.0087,-0.9882,0,0.0083,0.9999,-0.0075,0,0.9882,-0.0071,0.1531,0,-27.3616,0.2102,-0.8243,1]},
{"frame":2,"values":[0.1677,-0.0088,-0.9858,0,0.0084,0.9999,-0.0075,0,0.9858,-0.007,0.1678,0,-27.3616,0.2102,-0.8243,1]},
{"frame":3,"values":[-0.0098,-0.0074,-0.9999,0,0.0071,0.9999,-0.0075,0,0.9999,-0.0071,-0.0097,0,-27.3616,0.2102,-0.8243,1]},
{"frame":4,"values":[-0.1237,-0.0066,-0.9923,0,0.0062,1,-0.0074,0,0.9923,-0.0071,-0.1236,0,-27.3616,0.2102,-0.8243,1]},
{"frame":5,"values":[-0.0002,-0.0075,-1,0,0.0071,0.9999,-0.0075,0,1,-0.0071,-0.0001,0,-27.3616,0.2102,-0.8243,1]},
{"frame":6,"values":[0.2833,-0.0097,-0.959,0,0.0093,0.9999,-0.0073,0,0.959,-0.0069,0.2834,0,-27.3616,0.2102,-0.8243,1]},
{"frame":7,"values":[0.5829,-0.012,-0.8125,0,0.0117,0.9999,-0.0064,0,0.8125,-0.0058,0.583,0,-27.3616,0.2102,-0.8243,1]},
{"frame":8,"values":[0.8325,-0.014,-0.5539,0,0.0137,0.9999,-0.0046,0,0.5539,-0.0038,0.8326,0,-27.3616,0.2102,-0.8243,1]},
{"frame":9,"values":[0.9634,-0.015,-0.2677,0,0.0149,0.9999,-0.0024,0,0.2677,-0.0016,0.9635,0,-27.3616,0.2102,-0.8243,1]},
{"frame":10,"values":[0.9965,-0.0153,-0.0825,0,0.0152,0.9999,-0.0011,0,0.0825,-0.0002,0.9966,0,-27.3616,0.2102,-0.8243,1]},
{"frame":11,"values":[0.9999,-0.0153,0.004,0,0.0153,0.9999,-0.0004,0,-0.0039,0.0005,1,0,-27.3616,0.2102,-0.8243,1]},
{"frame":12,"values":[0.9993,-0.0153,0.0335,0,0.0153,0.9999,-0.0002,0,-0.0335,0.0007,0.9994,0,-27.3616,0.2102,-0.8243,1]},
{"frame":13,"values":[0.9999,-0.0153,-0.0079,0,0.0153,0.9999,-0.0005,0,0.0079,0.0004,1,0,-27.3616,0.2102,-0.8243,1]},
{"frame":14,"values":[0.9929,-0.0152,-0.1176,0,0.0152,0.9999,-0.0013,0,0.1176,-0.0005,0.9931,0,-27.3616,0.2102,-0.8243,1]},
{"frame":15,"values":[0.974,-0.0151,-0.2261,0,0.015,0.9999,-0.0021,0,0.2261,-0.0013,0.9741,0,-27.3616,0.2102,-0.8243,1]},
{"frame":16,"values":[0.9576,-0.0149,-0.2877,0,0.0148,0.9999,-0.0026,0,0.2877,-0.0018,0.9577,0,-27.3616,0.2102,-0.8243,1]},
{"frame":17,"values":[0.9361,-0.0148,-0.3514,0,0.0146,0.9999,-0.0031,0,0.3514,-0.0023,0.9362,0,-27.3616,0.2102,-0.8243,1]},
{"frame":18,"values":[0.875,-0.0143,-0.484,0,0.0141,0.9999,-0.004,0,0.484,-0.0033,0.8751,0,-27.3616,0.2102,-0.8243,1]},
{"frame":19,"values":[0.7474,-0.0133,-0.6642,0,0.013,0.9999,-0.0054,0,0.6642,-0.0046,0.7475,0,-27.3616,0.2102,-0.8243,1]},
{"frame":20,"values":[0.5718,-0.0119,-0.8203,0,0.0116,0.9999,-0.0064,0,0.8203,-0.0058,0.5719,0,-27.3616,0.2102,-0.8243,1]},
{"frame":21,"values":[0.3712,-0.0104,-0.9285,0,0.01,0.9999,-0.0072,0,0.9285,-0.0066,0.3713,0,-27.3616,0.2102,-0.8243,1]},
{"frame":22,"values":[0.153,-0.0087,-0.9882,0,0.0083,0.9999,-0.0075,0,0.9882,-0.0071,0.1531,0,-27.3616,0.2102,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.8732,-0.2507,-0.4179,0,0.2498,0.9666,-0.0578,0,0.4184,-0.0539,0.9067,0,-27.392,-0.2101,2.3586,1],"rest":[0.9963,0.0076,-0.0858,0,-0.0075,1,0.0018,0,0.0858,-0.0012,0.9963,0,-27.392,-0.2101,2.3586,1],"parentBoneIndex":33,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8732,-0.2507,-0.4179,0,0.2498,0.9666,-0.0578,0,0.4184,-0.0539,0.9067,0,-27.392,-0.2101,2.3586,1]},
{"frame":2,"values":[0.8199,0.0455,-0.5707,0,-0.0273,0.9988,0.0405,0,0.5718,-0.0177,0.8202,0,-27.392,-0.2101,2.3586,1]},
{"frame":3,"values":[0.8322,0.0345,-0.5535,0,-0.0844,0.9943,-0.065,0,0.5481,0.1008,0.8303,0,-27.392,-0.2101,2.3586,1]},
{"frame":4,"values":[0.8516,-0.1976,-0.4855,0,0.0762,0.9631,-0.2583,0,0.5186,0.1829,0.8352,0,-27.392,-0.2101,2.3586,1]},
{"frame":5,"values":[0.7724,-0.4364,-0.4615,0,0.2394,0.873,-0.4249,0,0.5883,0.2177,0.7788,0,-27.392,-0.2101,2.3586,1]},
{"frame":6,"values":[0.6486,-0.5791,-0.494,0,0.2975,0.7902,-0.5357,0,0.7006,0.2005,0.6848,0,-27.392,-0.2101,2.3586,1]},
{"frame":7,"values":[0.5546,-0.6486,-0.5213,0,0.3087,0.7421,-0.5949,0,0.7727,0.169,0.6118,0,-27.392,-0.2101,2.3586,1]},
{"frame":8,"values":[0.528,-0.6767,-0.5131,0,0.2887,0.7112,-0.641,0,0.7987,0.1903,0.5709,0,-27.392,-0.2101,2.3586,1]},
{"frame":9,"values":[0.566,-0.6572,-0.4977,0,0.2166,0.7011,-0.6793,0,0.7954,0.2767,0.5392,0,-27.392,-0.2101,2.3586,1]},
{"frame":10,"values":[0.6289,-0.5761,-0.522,0,0.127,0.7386,-0.6621,0,0.767,0.3501,0.5377,0,-27.392,-0.2101,2.3586,1]},
{"frame":11,"values":[0.6585,-0.4659,-0.5911,0,0.0633,0.8169,-0.5733,0,0.7499,0.3401,0.5674,0,-27.392,-0.2101,2.3586,1]},
{"frame":12,"values":[0.6886,-0.3635,-0.6274,0,0.0485,0.8864,-0.4604,0,0.7235,0.2866,0.628,0,-27.392,-0.2101,2.3586,1]},
{"frame":13,"values":[0.8083,-0.2608,-0.5279,0,0.0711,0.9332,-0.3522,0,0.5845,0.2472,0.7728,0,-27.392,-0.2101,2.3586,1]},
{"frame":14,"values":[0.9548,-0.1295,-0.2678,0,0.0776,0.9775,-0.196,0,0.2871,0.1663,0.9433,0,-27.392,-0.2101,2.3586,1]},
{"frame":15,"values":[0.9991,0.0073,0.042,0,-0.0073,1,0.0002,0,-0.042,-0.0005,0.9991,0,-27.392,-0.2101,2.3586,1]},
{"frame":16,"values":[0.969,0.1041,0.2241,0,-0.1261,0.9883,0.0859,0,-0.2125,-0.1115,0.9708,0,-27.392,-0.2101,2.3586,1]},
{"frame":17,"values":[0.9901,0.0655,0.1241,0,-0.0543,0.9943,-0.0913,0,-0.1294,0.0837,0.9881,0,-27.392,-0.2101,2.3586,1]},
{"frame":18,"values":[0.9526,-0.2319,-0.1968,0,0.1121,0.8691,-0.4818,0,0.2828,0.4369,0.8539,0,-27.392,-0.2101,2.3586,1]},
{"frame":19,"values":[0.7215,-0.5343,-0.4404,0,0.134,0.7317,-0.6683,0,0.6793,0.4232,0.5995,0,-27.392,-0.2101,2.3586,1]},
{"frame":20,"values":[0.6336,-0.5908,-0.4996,0,0.2445,0.7655,-0.5952,0,0.7341,0.255,0.6294,0,-27.392,-0.2101,2.3586,1]},
{"frame":21,"values":[0.7609,-0.4462,-0.4711,0,0.3208,0.8898,-0.3246,0,0.564,0.0959,0.8202,0,-27.392,-0.2101,2.3586,1]},
{"frame":22,"values":[0.8732,-0.2507,-0.4179,0,0.2498,0.9666,-0.0578,0,0.4184,-0.0539,0.9067,0,-27.392,-0.2101,2.3586,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":35,"matrix":[0.9863,-0.0864,0.1408,0,0.0836,0.9962,0.0253,0,-0.1425,-0.0132,0.9897,0,-4.2092,-0.297,5.1388,1],"rest":[1,-0.0005,-0.0004,0,0.0005,1,-0.0005,0,0.0004,0.0005,1,0,-4.2092,-0.297,5.1388,1],"parentBoneIndex":34,"length":2.5134
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9863,-0.0864,0.1408,0,0.0836,0.9962,0.0253,0,-0.1425,-0.0132,0.9897,0,-4.2092,-0.297,5.1388,1]},
{"frame":22,"values":[0.9863,-0.0864,0.1408,0,0.0836,0.9962,0.0253,0,-0.1425,-0.0132,0.9897,0,-4.2092,-0.297,5.1388,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":36,"matrix":[0.9566,-0.1828,0.2267,0,0.1805,0.9831,0.031,0,-0.2285,0.0113,0.9735,0,-1.9468,-1.1241,1.124,1],"rest":[0.9998,-0.0204,-0.0005,0,0.0204,0.9997,-0.0121,0,0.0008,0.0121,0.9999,0,-1.9468,-1.1241,1.124,1],"parentBoneIndex":35,"length":2.4444
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9566,-0.1828,0.2267,0,0.1805,0.9831,0.031,0,-0.2285,0.0113,0.9735,0,-1.9468,-1.1241,1.124,1]},
{"frame":22,"values":[0.9566,-0.1828,0.2267,0,0.1805,0.9831,0.031,0,-0.2285,0.0113,0.9735,0,-1.9468,-1.1241,1.124,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":37,"matrix":[0.9622,-0.0022,0.2724,0,-0.0197,0.9968,0.0778,0,-0.2717,-0.0803,0.959,0,-1.8713,-1.1448,1.0784,1],"rest":[0.9998,0.0204,0.0008,0,-0.0204,0.9997,0.0121,0,-0.0005,-0.0121,0.9999,0,-1.8713,-1.1448,1.0784,1],"parentBoneIndex":36,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9622,-0.0022,0.2724,0,-0.0197,0.9968,0.0778,0,-0.2717,-0.0803,0.959,0,-1.8713,-1.1448,1.0784,1]},
{"frame":22,"values":[0.9622,-0.0022,0.2724,0,-0.0197,0.9968,0.0778,0,-0.2717,-0.0803,0.959,0,-1.8713,-1.1448,1.0784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"parentBoneIndex":37,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":39,"matrix":[0.9544,0.2969,0.0315,0,-0.2961,0.9547,-0.0294,0,-0.0388,0.0187,0.9991,0,-11.0606,-0.1312,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0606,-0.1312,2.3806,1],"parentBoneIndex":34,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9544,0.2969,0.0315,0,-0.2961,0.9547,-0.0294,0,-0.0388,0.0187,0.9991,0,-11.0606,-0.1312,2.3806,1]},
{"frame":22,"values":[0.9544,0.2969,0.0315,0,-0.2961,0.9547,-0.0294,0,-0.0388,0.0187,0.9991,0,-11.0606,-0.1312,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":40,"matrix":[0.9318,0.3594,0.0505,0,-0.3593,0.9332,-0.0113,0,-0.0512,-0.0076,0.9987,0,-2.4579,0,0,1],"rest":[1,0,0.0017,0,0,1,0,0,-0.0017,0,1,0,-2.4579,0,0,1],"parentBoneIndex":39,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9318,0.3594,0.0505,0,-0.3593,0.9332,-0.0113,0,-0.0512,-0.0076,0.9987,0,-2.4579,0,0,1]},
{"frame":22,"values":[0.9318,0.3594,0.0505,0,-0.3593,0.9332,-0.0113,0,-0.0512,-0.0076,0.9987,0,-2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":41,"matrix":[0.9892,0.1463,-0.0075,0,-0.1463,0.9892,-0.0023,0,0.007,0.0033,1,0,-3.0022,0,0.005,1],"rest":[1,-0.009,-0.0017,0,0.009,1,0,0,0.0017,0,1,0,-3.0022,0,0.005,1],"parentBoneIndex":40,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9892,0.1463,-0.0075,0,-0.1463,0.9892,-0.0023,0,0.007,0.0033,1,0,-3.0022,0,0.005,1]},
{"frame":22,"values":[0.9892,0.1463,-0.0075,0,-0.1463,0.9892,-0.0023,0,0.007,0.0033,1,0,-3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"parentBoneIndex":41,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.887,0.447,0.1158,0,-0.4443,0.8945,-0.0496,0,-0.1257,-0.0075,0.992,0,-11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0246,0,0,1],"parentBoneIndex":34,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.887,0.447,0.1158,0,-0.4443,0.8945,-0.0496,0,-0.1257,-0.0075,0.992,0,-11.0246,0,0,1]},
{"frame":22,"values":[0.887,0.447,0.1158,0,-0.4443,0.8945,-0.0496,0,-0.1257,-0.0075,0.992,0,-11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[0.9245,0.3777,0.0506,0,-0.3776,0.9259,-0.0129,0,-0.0518,-0.0072,0.9986,0,-3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.1154,0,0,1],"parentBoneIndex":43,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9245,0.3777,0.0506,0,-0.3776,0.9259,-0.0129,0,-0.0518,-0.0072,0.9986,0,-3.1154,0,0,1]},
{"frame":22,"values":[0.9245,0.3777,0.0506,0,-0.3776,0.9259,-0.0129,0,-0.0518,-0.0072,0.9986,0,-3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.985,0.1714,0.019,0,-0.1714,0.9852,-0.0019,0,-0.019,-0.0014,0.9998,0,-2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9998,0,0,1],"parentBoneIndex":44,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.985,0.1714,0.019,0,-0.1714,0.9852,-0.0019,0,-0.019,-0.0014,0.9998,0,-2.9998,0,0,1]},
{"frame":22,"values":[0.985,0.1714,0.019,0,-0.1714,0.9852,-0.0019,0,-0.019,-0.0014,0.9998,0,-2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"parentBoneIndex":45,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.8304,0.5243,0.1884,0,-0.5225,0.8503,-0.0631,0,-0.1933,-0.046,0.9801,0,-10.691,-0.1204,-2.8234,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.691,-0.1204,-2.8234,1],"parentBoneIndex":34,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8304,0.5243,0.1884,0,-0.5225,0.8503,-0.0631,0,-0.1933,-0.046,0.9801,0,-10.691,-0.1204,-2.8234,1]},
{"frame":22,"values":[0.8304,0.5243,0.1884,0,-0.5225,0.8503,-0.0631,0,-0.1933,-0.046,0.9801,0,-10.691,-0.1204,-2.8234,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[0.948,0.3161,0.0372,0,-0.3161,0.9487,-0.0038,0,-0.0365,-0.0082,0.9993,0,-2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.981,0,0,1],"parentBoneIndex":47,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.948,0.3161,0.0372,0,-0.3161,0.9487,-0.0038,0,-0.0365,-0.0082,0.9993,0,-2.981,0,0,1]},
{"frame":22,"values":[0.948,0.3161,0.0372,0,-0.3161,0.9487,-0.0038,0,-0.0365,-0.0082,0.9993,0,-2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.9855,0.1698,-0.0024,0,-0.1698,0.9855,-0.0004,0,0.0023,0.0008,1,0,-2.6834,0,0,1],"rest":[0.9999,0.0011,0.0133,0,-0.0011,1,0,0,-0.0133,0,0.9999,0,-2.6834,0,0,1],"parentBoneIndex":48,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9855,0.1698,-0.0024,0,-0.1698,0.9855,-0.0004,0,0.0023,0.0008,1,0,-2.6834,0,0,1]},
{"frame":22,"values":[0.9855,0.1698,-0.0024,0,-0.1698,0.9855,-0.0004,0,0.0023,0.0008,1,0,-2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"parentBoneIndex":49,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.7871,0.5539,0.2712,0,-0.5499,0.8294,-0.0981,0,-0.2793,-0.0719,0.9575,0,-9.3643,-0.0802,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.3643,-0.0802,-5.5212,1],"parentBoneIndex":34,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7871,0.5539,0.2712,0,-0.5499,0.8294,-0.0981,0,-0.2793,-0.0719,0.9575,0,-9.3643,-0.0802,-5.5212,1]},
{"frame":22,"values":[0.7871,0.5539,0.2712,0,-0.5499,0.8294,-0.0981,0,-0.2793,-0.0719,0.9575,0,-9.3643,-0.0802,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[0.9483,0.3162,0.028,0,-0.3161,0.9487,-0.0068,0,-0.0287,-0.0024,0.9996,0,-2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.543,0,0,1],"parentBoneIndex":51,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9483,0.3162,0.028,0,-0.3161,0.9487,-0.0068,0,-0.0287,-0.0024,0.9996,0,-2.543,0,0,1]},
{"frame":22,"values":[0.9483,0.3162,0.028,0,-0.3161,0.9487,-0.0068,0,-0.0287,-0.0024,0.9996,0,-2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.9851,0.1707,-0.0212,0,-0.1709,0.9853,-0.0057,0,0.0199,0.0092,0.9998,0,-2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3387,0,0,1],"parentBoneIndex":52,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9851,0.1707,-0.0212,0,-0.1709,0.9853,-0.0057,0,0.0199,0.0092,0.9998,0,-2.3387,0,0,1]},
{"frame":22,"values":[0.9851,0.1707,-0.0212,0,-0.1709,0.9853,-0.0057,0,0.0199,0.0092,0.9998,0,-2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"parentBoneIndex":53,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9747,-0.0175,-0.2229,0,-0.1633,0.6254,-0.763,0,0.1527,0.7801,0.6067,0,9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9747,-0.0175,-0.2229,0,-0.1633,0.6254,-0.763,0,0.1527,0.7801,0.6067,0,9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.9582,-0.0004,-0.286,0,-0.2743,0.2812,-0.9196,0,0.0808,0.9596,0.2694,0,9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.9671,-0.0706,-0.2444,0,-0.2431,0.027,-0.9696,0,0.0751,0.9971,0.0089,0,9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.9865,-0.1201,-0.111,0,-0.1319,-0.1834,-0.9742,0,0.0966,0.9757,-0.1967,0,9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.9952,-0.0936,-0.0285,0,-0.0569,-0.3159,-0.9471,0,0.0796,0.9442,-0.3197,0,9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.9988,-0.0452,-0.0176,0,-0.0311,-0.3179,-0.9476,0,0.0373,0.947,-0.319,0,9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9993,-0.0141,-0.0336,0,-0.0361,-0.2718,-0.9617,0,0.0044,0.9622,-0.2721,0,9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.9993,-0.0087,-0.0368,0,-0.0378,-0.2733,-0.9612,0,-0.0017,0.9619,-0.2734,0,9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9995,-0.017,-0.0265,0,-0.0304,-0.3037,-0.9523,0,0.0081,0.9526,-0.304,0,9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9996,-0.021,-0.0171,0,-0.0219,-0.2554,-0.9666,0,0.016,0.9666,-0.2558,0,9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.9995,-0.0064,-0.0307,0,-0.0311,-0.0805,-0.9963,0,0.0039,0.9967,-0.0806,0,9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.9928,0.0481,-0.1101,0,-0.117,0.1791,-0.9769,0,-0.0273,0.9827,0.1834,0,9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.958,0.1655,-0.2341,0,-0.2816,0.3901,-0.8766,0,-0.0538,0.9058,0.4204,0,9.9658,-12.3158,-0.2789,1]},
{"frame":14,"values":[0.919,0.2714,-0.2861,0,-0.393,0.5711,-0.7207,0,-0.0322,0.7747,0.6315,0,9.9658,-12.3158,-0.2789,1]},
{"frame":15,"values":[0.9403,0.259,-0.2207,0,-0.337,0.7991,-0.4978,0,0.0475,0.5425,0.8387,0,9.9658,-12.3158,-0.2789,1]},
{"frame":16,"values":[0.9772,0.1711,-0.1253,0,-0.2097,0.8687,-0.4487,0,0.0321,0.4648,0.8849,0,9.9658,-12.3158,-0.2789,1]},
{"frame":17,"values":[0.9889,0.1233,-0.0827,0,-0.1366,0.9737,-0.1823,0,0.0581,0.1916,0.9798,0,9.9658,-12.3158,-0.2789,1]},
{"frame":18,"values":[0.9857,0.1456,-0.0847,0,-0.1396,0.9875,0.0725,0,0.0942,-0.0597,0.9938,0,9.9658,-12.3158,-0.2789,1]},
{"frame":19,"values":[0.9818,0.1479,-0.1193,0,-0.127,0.9777,0.1671,0,0.1414,-0.1489,0.9787,0,9.9658,-12.3158,-0.2789,1]},
{"frame":20,"values":[0.9763,0.0978,-0.1929,0,-0.1103,0.9924,-0.0552,0,0.186,0.0752,0.9797,0,9.9658,-12.3158,-0.2789,1]},
{"frame":21,"values":[0.969,0.0314,-0.2451,0,-0.1341,0.9,-0.4147,0,0.2076,0.4348,0.8763,0,9.9658,-12.3158,-0.2789,1]},
{"frame":22,"values":[0.9747,-0.0175,-0.2229,0,-0.1633,0.6254,-0.763,0,0.1527,0.7801,0.6067,0,9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9876,0.1504,0.0444,0,-0.0184,-0.1701,0.9853,0,0.1558,-0.9739,-0.1652,0,0.2123,-46.7388,1.0323,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2123,-46.7388,1.0323,1],"parentBoneIndex":55,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9876,0.1504,0.0444,0,-0.0184,-0.1701,0.9853,0,0.1558,-0.9739,-0.1652,0,0.2123,-46.7388,1.0323,1]},
{"frame":2,"values":[0.9983,0.0439,0.0395,0,-0.0269,-0.2573,0.966,0,0.0526,-0.9653,-0.2556,0,0.2123,-46.7388,1.0323,1]},
{"frame":3,"values":[0.9993,-0.0056,0.0378,0,-0.0381,-0.0857,0.9956,0,-0.0023,-0.9963,-0.0859,0,0.2123,-46.7388,1.0323,1]},
{"frame":4,"values":[0.9981,0.038,0.0492,0,-0.0553,0.1816,0.9818,0,0.0284,-0.9826,0.1833,0,0.2123,-46.7388,1.0323,1]},
{"frame":5,"values":[0.9961,0.0881,0.0105,0,-0.0536,0.5035,0.8623,0,0.0707,-0.8595,0.5062,0,0.2123,-46.7388,1.0323,1]},
{"frame":6,"values":[0.991,0.1082,-0.0791,0,-0.0346,0.7766,0.6291,0,0.1295,-0.6207,0.7733,0,0.2123,-46.7388,1.0323,1]},
{"frame":7,"values":[0.9839,0.0989,-0.1491,0,-0.0219,0.8936,0.4482,0,0.1775,-0.4377,0.8814,0,0.2123,-46.7388,1.0323,1]},
{"frame":8,"values":[0.9829,0.1,-0.1544,0,-0.0184,0.8886,0.4583,0,0.183,-0.4476,0.8753,0,0.2123,-46.7388,1.0323,1]},
{"frame":9,"values":[0.9851,0.1074,-0.1344,0,-0.0166,0.8369,0.5471,0,0.1713,-0.5367,0.8262,0,0.2123,-46.7388,1.0323,1]},
{"frame":10,"values":[0.9857,0.1042,-0.1325,0,-0.0137,0.8328,0.5534,0,0.168,-0.5437,0.8223,0,0.2123,-46.7388,1.0323,1]},
{"frame":11,"values":[0.9858,0.0868,-0.1435,0,-0.0091,0.882,0.4712,0,0.1674,-0.4633,0.8703,0,0.2123,-46.7388,1.0323,1]},
{"frame":12,"values":[0.9922,0.0471,-0.1158,0,-0.0052,0.9412,0.3378,0,0.1249,-0.3346,0.9341,0,0.2123,-46.7388,1.0323,1]},
{"frame":13,"values":[0.9984,0.0158,-0.0539,0,0.0001,0.9592,0.2829,0,0.0562,-0.2824,0.9576,0,0.2123,-46.7388,1.0323,1]},
{"frame":14,"values":[0.9995,0.0058,-0.0303,0,0.0027,0.9619,0.2733,0,0.0307,-0.2733,0.9614,0,0.2123,-46.7388,1.0323,1]},
{"frame":15,"values":[0.9981,0.0106,-0.0608,0,0.0016,0.9802,0.198,0,0.0617,-0.1977,0.9783,0,0.2123,-46.7388,1.0323,1]},
{"frame":16,"values":[0.994,0.0696,-0.084,0,-0.0014,0.7783,0.6279,0,0.1091,-0.624,0.7738,0,0.2123,-46.7388,1.0323,1]},
{"frame":17,"values":[0.9915,0.0883,-0.0956,0,-0.0024,0.7472,0.6646,0,0.1301,-0.6587,0.741,0,0.2123,-46.7388,1.0323,1]},
{"frame":18,"values":[0.9935,0.0686,-0.0906,0,-0.0021,0.8085,0.5885,0,0.1136,-0.5845,0.8034,0,0.2123,-46.7388,1.0323,1]},
{"frame":19,"values":[0.9993,0.0232,-0.031,0,-0.0009,0.8151,0.5794,0,0.0387,-0.5789,0.8145,0,0.2123,-46.7388,1.0323,1]},
{"frame":20,"values":[0.9996,0.0256,-0.0084,0,-0.0052,0.4879,0.8729,0,0.0264,-0.8725,0.4878,0,0.2123,-46.7388,1.0323,1]},
{"frame":21,"values":[0.9963,0.0857,0.0085,0,-0.0124,0.045,0.9989,0,0.0852,-0.9953,0.0459,0,0.2123,-46.7388,1.0323,1]},
{"frame":22,"values":[0.9876,0.1504,0.0444,0,-0.0184,-0.1701,0.9853,0,0.1558,-0.9739,-0.1652,0,0.2123,-46.7388,1.0323,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9793,0.09,-0.1814,0,-0.0893,0.9959,0.0121,0,0.1817,0.0043,0.9833,0,-0.1988,-46.7007,-3.8001,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.1988,-46.7007,-3.8001,1],"parentBoneIndex":56,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9793,0.09,-0.1814,0,-0.0893,0.9959,0.0121,0,0.1817,0.0043,0.9833,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":2,"values":[0.9517,0.2765,-0.1337,0,-0.278,0.9606,0.0079,0,0.1306,0.0296,0.991,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":3,"values":[0.9352,0.3326,-0.1215,0,-0.3328,0.9428,0.0196,0,0.1211,0.0221,0.9924,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":4,"values":[0.9526,0.2452,-0.18,0,-0.2389,0.9694,0.0558,0,0.1881,-0.0101,0.9821,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":5,"values":[0.9646,0.1305,-0.229,0,-0.0922,0.981,0.1708,0,0.2469,-0.1437,0.9583,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":6,"values":[0.9746,0.0572,-0.2167,0,0.0204,0.9402,0.34,0,0.2232,-0.3358,0.9151,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":7,"values":[0.9817,-0.003,-0.1902,0,0.0931,0.8794,0.4669,0,0.1659,-0.476,0.8636,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":8,"values":[0.9843,-0.0366,-0.1728,0,0.1223,0.8469,0.5175,0,0.1274,-0.5305,0.8381,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":9,"values":[0.9883,-0.0464,-0.1451,0,0.1185,0.8327,0.5409,0,0.0957,-0.5518,0.8285,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":10,"values":[0.9937,-0.0436,-0.1033,0,0.096,0.8069,0.5828,0,0.0579,-0.589,0.806,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":11,"values":[0.9978,-0.0433,-0.0495,0,0.0648,0.7799,0.6226,0,0.0117,-0.6245,0.781,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":12,"values":[0.9984,-0.0527,-0.0226,0,0.0542,0.7409,0.6694,0,-0.0185,-0.6696,0.7425,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":13,"values":[0.9982,-0.0541,-0.0274,0,0.0579,0.7166,0.695,0,-0.018,-0.6954,0.7184,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":14,"values":[0.9996,-0.0247,-0.0169,0,0.0298,0.7754,0.6308,0,-0.0025,-0.631,0.7758,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":15,"values":[1,0.0061,-0.0024,0,-0.0048,0.9307,0.3657,0,0.0044,-0.3657,0.9307,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":16,"values":[0.9997,-0.022,0.012,0,0.0248,0.9443,-0.3282,0,-0.0041,0.3284,0.9445,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":17,"values":[0.9978,-0.0456,0.0475,0,0.065,0.7993,-0.5974,0,-0.0107,0.5992,0.8005,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":18,"values":[0.9978,-0.0577,0.0333,0,0.0663,0.9079,-0.4138,0,-0.0063,0.4151,0.9097,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":19,"values":[0.9973,-0.068,-0.0277,0,0.0714,0.9857,0.1524,0,0.0169,-0.1539,0.9879,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":20,"values":[0.9939,-0.061,-0.0923,0,0.089,0.9361,0.3403,0,0.0656,-0.3464,0.9358,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":21,"values":[0.9925,-0.0068,-0.1217,0,0.0319,0.9781,0.2057,0,0.1177,-0.2081,0.971,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":22,"values":[0.9793,0.09,-0.1814,0,-0.0893,0.9959,0.0121,0,0.1817,0.0043,0.9833,0,-0.1988,-46.7007,-3.8001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[1,0,0,0,0,0.9963,-0.0863,0,0,0.0863,0.9963,0,0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.6421,-5.1881,11.1016,1],"parentBoneIndex":57,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9963,-0.0863,0,0,0.0863,0.9963,0,0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[1,0,0,0,0,0.9982,0.0598,0,0,-0.0598,0.9982,0,0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[1,0,0,0,0,0.9796,0.2009,0,0,-0.2009,0.9796,0,0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[1,0,0,0,0,0.9798,0.2001,0,0,-0.2001,0.9798,0,0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[1,0,0,0,0,0.9827,0.1854,0,0,-0.1854,0.9827,0,0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[1,0,0,0,0,0.9945,0.1047,0,0,-0.1047,0.9945,0,0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[1,0,0,0,0,0.9994,0.0338,0,0,-0.0338,0.9994,0,0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[1,0,0,0,0,0.9999,0.0127,0,0,-0.0127,0.9999,0,0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[1,0,0,0,0,0.9996,0.0275,0,0,-0.0275,0.9996,0,0.6421,-5.1881,11.1016,1]},
{"frame":10,"values":[1,0,0,0,0,0.9991,0.0427,0,0,-0.0427,0.9991,0,0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[1,0,0,0,0,0.9987,0.0518,0,0,-0.0518,0.9987,0,0.6421,-5.1881,11.1016,1]},
{"frame":12,"values":[1,0,0,0,0,0.9984,0.0569,0,0,-0.0569,0.9984,0,0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[1,0,0,0,0,0.9984,0.0571,0,0,-0.0571,0.9984,0,0.6421,-5.1881,11.1016,1]},
{"frame":14,"values":[1,0,0,0,0,0.999,0.0449,0,0,-0.0449,0.999,0,0.6421,-5.1881,11.1016,1]},
{"frame":15,"values":[1,0,0,0,0,0.9965,-0.0841,0,0,0.0841,0.9965,0,0.6421,-5.1881,11.1016,1]},
{"frame":16,"values":[1,0,0,0,0,0.9898,-0.1423,0,0,0.1423,0.9898,0,0.6421,-5.1881,11.1016,1]},
{"frame":17,"values":[1,0,0,0,0,0.9949,-0.1009,0,0,0.1009,0.9949,0,0.6421,-5.1881,11.1016,1]},
{"frame":18,"values":[1,0,0,0,0,0.8645,-0.5025,0,0,0.5025,0.8645,0,0.6421,-5.1881,11.1016,1]},
{"frame":19,"values":[0.9956,-0.0851,0.0399,0,0.0926,0.814,-0.5735,0,0.0164,0.5746,0.8182,0,0.6421,-5.1881,11.1016,1]},
{"frame":20,"values":[1,0,0,0,0,0.9996,-0.0275,0,0,0.0275,0.9996,0,0.6421,-5.1881,11.1016,1]},
{"frame":21,"values":[1,0,0,0,0,0.9999,0.0147,0,0,-0.0147,0.9999,0,0.6421,-5.1881,11.1016,1]},
{"frame":22,"values":[1,0,0,0,0,0.9963,-0.0863,0,0,0.0863,0.9963,0,0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"parentBoneIndex":58,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.9878,0.1339,-0.0798,0,-0.1552,0.7966,-0.5843,0,-0.0147,0.5895,0.8076,0,-9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9878,0.1339,-0.0798,0,-0.1552,0.7966,-0.5843,0,-0.0147,0.5895,0.8076,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.9993,0.0262,0.0275,0,-0.0218,0.9882,-0.1518,0,-0.0311,0.1511,0.988,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.9804,-0.1364,0.1425,0,0.1273,0.9893,0.0708,0,-0.1506,-0.0513,0.9873,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.9442,-0.2338,0.2319,0,0.2014,0.9672,0.155,0,-0.2605,-0.0996,0.9603,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.9365,-0.2214,0.272,0,0.1878,0.9715,0.1445,0,-0.2963,-0.0842,0.9514,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.9476,-0.1941,0.2537,0,0.1931,0.9807,0.0289,0,-0.2544,0.0216,0.9669,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9427,-0.225,0.2465,0,0.3002,0.8943,-0.3318,0,-0.1458,0.3867,0.9106,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.9349,-0.281,0.2168,0,0.3548,0.7555,-0.5508,0,-0.009,0.5918,0.806,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9416,-0.2885,0.1736,0,0.3097,0.5399,-0.7827,0,0.1321,0.7907,0.5977,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9616,-0.1974,0.1909,0,0.2386,0.2569,-0.9365,0,0.1358,0.9461,0.2941,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.9804,0.0004,0.197,0,0.197,0.0234,-0.9801,0,-0.005,0.9997,0.0228,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.9731,0.2015,0.1115,0,0.135,-0.1072,-0.985,0,-0.1865,0.9736,-0.1315,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.9431,0.328,-0.055,0,0.0063,-0.1829,-0.9831,0,-0.3325,0.9268,-0.1745,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":14,"values":[0.924,0.3356,-0.1831,0,-0.1098,-0.2258,-0.968,0,-0.3662,0.9145,-0.1718,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":15,"values":[0.9509,0.2547,-0.1757,0,-0.1289,-0.1903,-0.9732,0,-0.2813,0.9481,-0.1481,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":16,"values":[0.9847,0.1538,-0.0819,0,-0.0773,-0.0359,-0.9964,0,-0.1562,0.9874,-0.0234,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":17,"values":[0.9976,0.0688,-0.009,0,-0.0247,0.2309,-0.9727,0,-0.0648,0.9705,0.2321,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":18,"values":[0.996,0.0816,-0.0356,0,-0.0705,0.4778,-0.8756,0,-0.0544,0.8747,0.4816,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":19,"values":[0.9818,0.1669,-0.0903,0,-0.1681,0.5437,-0.8223,0,-0.0882,0.8225,0.5619,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":20,"values":[0.9686,0.2152,-0.1245,0,-0.2234,0.5334,-0.8158,0,-0.1092,0.818,0.5648,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":21,"values":[0.9713,0.2065,-0.1179,0,-0.224,0.6288,-0.7446,0,-0.0796,0.7496,0.657,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":22,"values":[0.9878,0.1339,-0.0798,0,-0.1552,0.7966,-0.5843,0,-0.0147,0.5895,0.8076,0,-9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9994,-0.0277,0.0226,0,0.0011,0.6542,0.7563,0,-0.0357,-0.7558,0.6538,0,-0.1988,-46.7389,1.033,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1988,-46.7389,1.033,1],"parentBoneIndex":60,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,-0.0277,0.0226,0,0.0011,0.6542,0.7563,0,-0.0357,-0.7558,0.6538,0,-0.1988,-46.7389,1.033,1]},
{"frame":2,"values":[0.9986,-0.0165,0.0498,0,-0.0024,0.9338,0.3577,0,-0.0524,-0.3573,0.9325,0,-0.1988,-46.7389,1.033,1]},
{"frame":3,"values":[0.9986,-0.0077,0.0528,0,-0.0022,0.9826,0.1859,0,-0.0533,-0.1857,0.9812,0,-0.1988,-46.7389,1.033,1]},
{"frame":4,"values":[0.9993,-0.0078,0.0372,0,-0.0007,0.9745,0.2244,0,-0.038,-0.2243,0.9738,0,-0.1988,-46.7389,1.033,1]},
{"frame":5,"values":[1,-0.0037,0.0078,0,0.0007,0.9381,0.3464,0,-0.0086,-0.3464,0.9381,0,-0.1988,-46.7389,1.033,1]},
{"frame":6,"values":[0.9988,0.0285,-0.0393,0,0.0055,0.7379,0.6749,0,0.0482,-0.6743,0.7369,0,-0.1988,-46.7389,1.033,1]},
{"frame":7,"values":[0.9941,0.1085,-0.0014,0,0.0088,-0.0674,0.9977,0,0.1081,-0.9918,-0.068,0,-0.1988,-46.7389,1.033,1]},
{"frame":8,"values":[0.9886,0.1278,0.0799,0,-0.0042,-0.5069,0.862,0,0.1507,-0.8525,-0.5005,0,-0.1988,-46.7389,1.033,1]},
{"frame":9,"values":[0.9857,0.1041,0.1328,0,-0.0223,-0.6997,0.7141,0,0.1673,-0.7068,-0.6874,0,-0.1988,-46.7389,1.033,1]},
{"frame":10,"values":[0.983,0.1013,0.1529,0,-0.0264,-0.7469,0.6645,0,0.1815,-0.6572,-0.7315,0,-0.1988,-46.7389,1.033,1]},
{"frame":11,"values":[0.9808,0.1292,0.1458,0,-0.018,-0.6852,0.7281,0,0.194,-0.7168,-0.6698,0,-0.1988,-46.7389,1.033,1]},
{"frame":12,"values":[0.9855,0.1384,0.0979,0,-0.0081,-0.5382,0.8428,0,0.1694,-0.8314,-0.5292,0,-0.1988,-46.7389,1.033,1]},
{"frame":13,"values":[0.9967,0.0757,0.0276,0,-0.0022,-0.3158,0.9488,0,0.0805,-0.9458,-0.3146,0,-0.1988,-46.7389,1.033,1]},
{"frame":14,"values":[0.9998,-0.0208,-0.0025,0,0.0014,-0.0537,0.9986,0,-0.0209,-0.9983,-0.0537,0,-0.1988,-46.7389,1.033,1]},
{"frame":15,"values":[0.9972,-0.0737,0.0122,0,0.004,0.2153,0.9765,0,-0.0746,-0.9738,0.215,0,-0.1988,-46.7389,1.033,1]},
{"frame":16,"values":[0.9954,-0.0869,0.0399,0,0.0066,0.4783,0.8782,0,-0.0954,-0.8739,0.4767,0,-0.1988,-46.7389,1.033,1]},
{"frame":17,"values":[0.9923,-0.0944,0.0805,0,0.0107,0.7115,0.7026,0,-0.1236,-0.6963,0.707,0,-0.1988,-46.7389,1.033,1]},
{"frame":18,"values":[0.9853,-0.0956,0.1418,0,0.0189,0.8849,0.4655,0,-0.1699,-0.4559,0.8736,0,-0.1988,-46.7389,1.033,1]},
{"frame":19,"values":[0.9839,-0.1065,0.1432,0,0.0232,0.872,0.489,0,-0.177,-0.4778,0.8604,0,-0.1988,-46.7389,1.033,1]},
{"frame":20,"values":[0.9902,-0.1104,0.0852,0,0.0151,0.6923,0.7215,0,-0.1386,-0.7131,0.6872,0,-0.1988,-46.7389,1.033,1]},
{"frame":21,"values":[0.9978,-0.055,0.0373,0,0.0027,0.5944,0.8042,0,-0.0664,-0.8023,0.5932,0,-0.1988,-46.7389,1.033,1]},
{"frame":22,"values":[0.9994,-0.0277,0.0226,0,0.0011,0.6542,0.7563,0,-0.0357,-0.7558,0.6538,0,-0.1988,-46.7389,1.033,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[1,-0.0001,0.0041,0,0.0018,0.9056,-0.4242,0,-0.0036,0.4242,0.9056,0,0.2124,-46.7006,-3.8009,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.2124,-46.7006,-3.8009,1],"parentBoneIndex":61,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.0001,0.0041,0,0.0018,0.9056,-0.4242,0,-0.0036,0.4242,0.9056,0,0.2124,-46.7006,-3.8009,1]},
{"frame":2,"values":[0.9949,-0.0436,-0.0913,0,0.0238,0.9778,-0.2082,0,0.0983,0.205,0.9738,0,0.2124,-46.7006,-3.8009,1]},
{"frame":3,"values":[0.993,0.031,-0.1137,0,-0.0263,0.9988,0.0419,0,0.1148,-0.0386,0.9926,0,0.2124,-46.7006,-3.8009,1]},
{"frame":4,"values":[0.9643,0.2648,-0.0056,0,-0.2466,0.9052,0.346,0,0.0967,-0.3323,0.9382,0,0.2124,-46.7006,-3.8009,1]},
{"frame":5,"values":[0.904,0.4104,0.12,0,-0.4064,0.7374,0.5395,0,0.1329,-0.5365,0.8334,0,0.2124,-46.7006,-3.8009,1]},
{"frame":6,"values":[0.9196,0.3854,0.076,0,-0.3646,0.7656,0.53,0,0.1461,-0.5151,0.8446,0,0.2124,-46.7006,-3.8009,1]},
{"frame":7,"values":[0.948,0.3183,0.0008,0,-0.3015,0.897,0.3233,0,0.1022,-0.3067,0.9463,0,0.2124,-46.7006,-3.8009,1]},
{"frame":8,"values":[0.9568,0.2856,-0.054,0,-0.246,0.8945,0.3734,0,0.1549,-0.344,0.9261,0,0.2124,-46.7006,-3.8009,1]},
{"frame":9,"values":[0.9489,0.2726,-0.1589,0,-0.1662,0.8598,0.4828,0,0.2682,-0.4317,0.8612,0,0.2124,-46.7006,-3.8009,1]},
{"frame":10,"values":[0.9615,0.1491,-0.2306,0,-0.0377,0.9035,0.4269,0,0.2721,-0.4018,0.8744,0,0.2124,-46.7006,-3.8009,1]},
{"frame":11,"values":[0.9876,-0.0212,-0.1557,0,0.0684,0.9502,0.3039,0,0.1415,-0.3108,0.9399,0,0.2124,-46.7006,-3.8009,1]},
{"frame":12,"values":[0.995,-0.0957,-0.03,0,0.0994,0.9807,0.1684,0,0.0134,-0.1705,0.9853,0,0.2124,-46.7006,-3.8009,1]},
{"frame":13,"values":[0.9992,-0.0386,0.0109,0,0.0377,0.9967,0.0716,0,-0.0136,-0.0711,0.9974,0,0.2124,-46.7006,-3.8009,1]},
{"frame":14,"values":[0.9979,0.065,0.005,0,-0.065,0.9978,-0.0111,0,-0.0057,0.0107,0.9999,0,0.2124,-46.7006,-3.8009,1]},
{"frame":15,"values":[0.992,0.1264,0.0032,0,-0.1257,0.9886,-0.0831,0,-0.0137,0.082,0.9965,0,0.2124,-46.7006,-3.8009,1]},
{"frame":16,"values":[0.9889,0.1482,0.0069,0,-0.1461,0.9807,-0.1298,0,-0.026,0.1273,0.9915,0,0.2124,-46.7006,-3.8009,1]},
{"frame":17,"values":[0.9867,0.1613,0.0203,0,-0.158,0.981,-0.1123,0,-0.038,0.1076,0.9935,0,0.2124,-46.7006,-3.8009,1]},
{"frame":18,"values":[0.9916,0.117,0.055,0,-0.1182,0.9928,0.019,0,-0.0524,-0.0254,0.9983,0,0.2124,-46.7006,-3.8009,1]},
{"frame":19,"values":[0.998,0.0049,0.0626,0,-0.0093,0.9975,0.0698,0,-0.0621,-0.0702,0.9956,0,0.2124,-46.7006,-3.8009,1]},
{"frame":20,"values":[0.9972,-0.0661,0.0351,0,0.0696,0.9914,-0.1109,0,-0.0275,0.113,0.9932,0,0.2124,-46.7006,-3.8009,1]},
{"frame":21,"values":[0.9981,-0.0561,0.0254,0,0.0614,0.9427,-0.3281,0,-0.0055,0.329,0.9443,0,0.2124,-46.7006,-3.8009,1]},
{"frame":22,"values":[1,-0.0001,0.0041,0,0.0018,0.9056,-0.4242,0,-0.0036,0.4242,0.9056,0,0.2124,-46.7006,-3.8009,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[1,0,0,0,0,0.9966,-0.0826,0,0,0.0826,0.9966,0,-0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.6421,-5.1881,11.1016,1],"parentBoneIndex":62,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9966,-0.0826,0,0,0.0826,0.9966,0,-0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[0.9995,0.0308,-0.008,0,-0.0318,0.9624,-0.2698,0,-0.0006,0.2699,0.9629,0,-0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[1,0,0,0,0,0.9874,0.158,0,0,-0.158,0.9874,0,-0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[1,0,0,0,0,0.9955,-0.095,0,0,0.095,0.9955,0,-0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[1,0,0,0,0,0.9996,-0.027,0,0,0.027,0.9996,0,-0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[1,0,0,0,0,0.9893,0.1456,0,0,-0.1456,0.9893,0,-0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[1,0,0,0,0,0.9658,0.2593,0,0,-0.2593,0.9658,0,-0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[1,0,0,0,0,0.9789,0.2044,0,0,-0.2044,0.9789,0,-0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[1,0,0,0,0,0.9926,0.1211,0,0,-0.1211,0.9926,0,-0.6421,-5.1881,11.1016,1]},
{"frame":10,"values":[1,0,0,0,0,0.9992,0.0396,0,0,-0.0396,0.9992,0,-0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[1,0,0,0,0,1,-0.0035,0,0,0.0035,1,0,-0.6421,-5.1881,11.1016,1]},
{"frame":12,"values":[1,0,0,0,0,0.9987,0.0515,0,0,-0.0515,0.9987,0,-0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[1,0,0,0,0,0.9988,0.0498,0,0,-0.0498,0.9988,0,-0.6421,-5.1881,11.1016,1]},
{"frame":14,"values":[1,0,0,0,0,0.9998,0.0194,0,0,-0.0194,0.9998,0,-0.6421,-5.1881,11.1016,1]},
{"frame":15,"values":[1,0,0,0,0,1,-0.0007,0,0,0.0007,1,0,-0.6421,-5.1881,11.1016,1]},
{"frame":16,"values":[1,0,0,0,0,1,0.0004,0,0,-0.0004,1,0,-0.6421,-5.1881,11.1016,1]},
{"frame":17,"values":[1,0,0,0,0,1,-0.0099,0,0,0.0099,1,0,-0.6421,-5.1881,11.1016,1]},
{"frame":18,"values":[1,0,0,0,0,0.9999,-0.0107,0,0,0.0107,0.9999,0,-0.6421,-5.1881,11.1016,1]},
{"frame":19,"values":[1,0,0,0,0,0.9999,0.0173,0,0,-0.0173,0.9999,0,-0.6421,-5.1881,11.1016,1]},
{"frame":20,"values":[1,0,0,0,0,0.9982,0.0603,0,0,-0.0603,0.9982,0,-0.6421,-5.1881,11.1016,1]},
{"frame":21,"values":[1,0,0,0,0,1,0.0038,0,0,-0.0038,1,0,-0.6421,-5.1881,11.1016,1]},
{"frame":22,"values":[1,0,0,0,0,0.9966,-0.0826,0,0,0.0826,0.9966,0,-0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"parentBoneIndex":63,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":22}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[4.9826,15.5834,19.4273,2.9629,14.7448,18.534,4.9929,14.6017,18.0127,4.9929,14.6017,18.0127,3.129,13.478,19.6007,5.1804,13.2027,18.99,3.129,13.478,19.6007,2.9228,15.7976,19.9504,3.1144,14.4241,20.9613,5.1828,14.1409,20.3813,3.129,13.478,19.6007,3.1144,14.4241,20.9613,5.1828,14.1409,20.3813,4.9929,14.6017,18.0127,5.1804,13.2027,18.99,3.1144,14.4241,20.9613,4.9826,15.5834,19.4273
,5.1828,14.1409,20.3813,4.9826,15.5834,19.4273,2.9228,15.7976,19.9504,2.9629,14.7448,18.534,4.9929,14.6017,18.0127,2.9629,14.7448,18.534,3.129,13.478,19.6007,3.129,13.478,19.6007,2.9629,14.7448,18.534,2.9228,15.7976,19.9504,5.1828,14.1409,20.3813,5.1804,13.2027,18.99,3.129,13.478,19.6007,5.1828,14.1409,20.3813,4.9826,15.5834,19.4273,4.9929,14.6017,18.0127,3.1144,14.4241,20.9613
,2.9228,15.7976,19.9504,4.9826,15.5834,19.4273]
,"normals":[-0.088,0.818,-0.568,-0.088,0.818,-0.568,-0.088,0.818,-0.568,-0.304,-0.573,-0.762,-0.304,-0.573,-0.762,-0.304,-0.573,-0.762,-0.994,-0.097,0.057,-0.994,-0.097,0.057,-0.994,-0.097,0.057,0.048,-0.82,0.571,0.048,-0.82,0.571,0.048,-0.82,0.571,0.994,0.09,-0.062,0.994,0.09,-0.062,0.994,0.09,-0.062,0.294,0.555,0.778,0.294,0.555,0.778
,0.294,0.555,0.778,-0.068,0.8,-0.596,-0.068,0.8,-0.596,-0.068,0.8,-0.596,-0.233,-0.644,-0.729,-0.233,-0.644,-0.729,-0.233,-0.644,-0.729,-0.995,-0.095,0.042,-0.995,-0.095,0.042,-0.995,-0.095,0.042,0.055,-0.828,0.558,0.055,-0.828,0.558,0.055,-0.828,0.558,0.993,0.098,-0.061,0.993,0.098,-0.061,0.993,0.098,-0.061,0.255,0.596,0.761
,0.255,0.596,0.761,0.255,0.596,0.761]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.22,0.26,0.41,0.11,0.24,0.26,0.41,0.1,0.22,0.25,0.42,0.1,0.22,0.25,0.42,0.1,0.24,0.25,0.4,0.1,0.23,0.25,0.43,0.1,0.24,0.25,0.4,0.1,0.22,0.27,0.4,0.1,0.23,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.24,0.25,0.4,0.1,0.23,0.27,0.4,0.1,0.22,0.25
,0.42,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.23,0.27,0.4,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.22,0.26,0.41,0.11,0.22,0.27,0.4,0.1,0.24,0.26,0.41,0.1,0.22,0.25,0.42,0.1,0.24,0.26,0.41,0.1,0.24,0.25,0.4,0.1,0.24,0.25,0.4,0.1
,0.24,0.26,0.41,0.1,0.22,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.24,0.25,0.4,0.1,0.22,0.25,0.42,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.23,0.27,0.4,0.1,0.22,0.27,0.4,0.1,0.22,0.26,0.41,0.11]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}