{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"riffle_runstraferight.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[177.7018,230.6614,27.1405],"bones":[
{"name":"Hips","index":0,"matrix":[0.3044,0.1647,-0.9382,0,-0.0993,0.9851,0.1407,0,-0.9473,-0.0503,-0.3162,0,-0.5064,98.8746,0.6417,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,113.0334,0,1],"parentBoneIndex":-1,"length":12.9876
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3044,0.1647,-0.9382,0,-0.0993,0.9851,0.1407,0,-0.9473,-0.0503,-0.3162,0,-0.5064,98.8746,0.6417,1]},
{"frame":2,"values":[0.3815,0.1825,-0.9062,0,-0.1517,0.9794,0.1334,0,-0.9119,-0.0866,-0.4013,0,-3.2263,102.7913,2.8141,1]},
{"frame":3,"values":[0.4333,0.2006,-0.8786,0,-0.2027,0.9716,0.1219,0,-0.8782,-0.1253,-0.4617,0,-4.1395,104.5985,4.3101,1]},
{"frame":4,"values":[0.448,0.1361,-0.8836,0,-0.1686,0.9835,0.0661,0,-0.878,-0.1194,-0.4635,0,-3.0156,104.9475,4.1338,1]},
{"frame":5,"values":[0.4704,0.0851,-0.8783,0,-0.1007,0.994,0.0424,0,-0.8767,-0.0685,-0.4762,0,-2.2706,100.3659,3.8757,1]},
{"frame":6,"values":[0.5093,0.0834,-0.8565,0,-0.0494,0.9965,0.0676,0,-0.8592,-0.0079,-0.5116,0,0.2778,97.2605,3.5865,1]},
{"frame":7,"values":[0.4877,0.013,-0.8729,0,-0.0805,0.9963,-0.0301,0,-0.8693,-0.0849,-0.4869,0,0.7697,99.3119,2.3563,1]},
{"frame":8,"values":[0.4151,-0.0137,-0.9097,0,-0.1398,0.9871,-0.0786,0,-0.899,-0.1598,-0.4078,0,-0.6611,103.2389,0.5207,1]},
{"frame":9,"values":[0.3067,0.0387,-0.951,0,-0.1805,0.9834,-0.0182,0,-0.9345,-0.1773,-0.3086,0,-1.9888,104.8546,-0.9785,1]},
{"frame":10,"values":[0.266,0.0387,-0.9632,0,-0.1504,0.9886,-0.0018,0,-0.9522,-0.1453,-0.2688,0,-1.3165,104.0153,-2.0306,1]},
{"frame":11,"values":[0.2598,0.0322,-0.9651,0,-0.0993,0.995,0.0064,0,-0.9605,-0.0942,-0.2617,0,-1.3868,100.4545,-2.5613,1]},
{"frame":12,"values":[0.2625,0.0832,-0.9613,0,-0.082,0.9946,0.0637,0,-0.9614,-0.0621,-0.2679,0,-0.3861,97.0839,-1.7705,1]},
{"frame":13,"values":[0.3045,0.1644,-0.9382,0,-0.0992,0.9851,0.1404,0,-0.9473,-0.0503,-0.3163,0,-0.5082,98.8884,0.64,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9964,-0.0734,-0.0414,0,0.0796,0.9817,0.1729,0,0.028,-0.1756,0.9841,0,0,7.2445,0.6334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.2445,0.6334,1],"parentBoneIndex":0,"length":7.4267
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9964,-0.0734,-0.0414,0,0.0796,0.9817,0.1729,0,0.028,-0.1756,0.9841,0,0,7.2445,0.6334,1]},
{"frame":2,"values":[0.9974,-0.0528,-0.0485,0,0.0606,0.9823,0.1771,0,0.0383,-0.1796,0.983,0,0,7.2445,0.6334,1]},
{"frame":3,"values":[0.9977,-0.0437,-0.0518,0,0.0518,0.9847,0.1664,0,0.0438,-0.1687,0.9847,0,0,7.2445,0.6334,1]},
{"frame":4,"values":[0.9987,0.0297,-0.0425,0,-0.0239,0.9909,0.1323,0,0.0461,-0.1311,0.9903,0,0,7.2445,0.6334,1]},
{"frame":5,"values":[0.9987,0.0356,-0.0364,0,-0.0296,0.9877,0.1532,0,0.0414,-0.152,0.9875,0,0,7.2445,0.6334,1]},
{"frame":6,"values":[0.9997,-0.0087,-0.0236,0,0.0133,0.9791,0.2029,0,0.0213,-0.2032,0.9789,0,0,7.2445,0.6334,1]},
{"frame":7,"values":[0.998,0.0626,0.0076,0,-0.063,0.9891,0.1328,0,0.0007,-0.133,0.9911,0,0,7.2445,0.6334,1]},
{"frame":8,"values":[0.9934,0.1136,0.0157,0,-0.1145,0.9896,0.0872,0,-0.0056,-0.0884,0.9961,0,0,7.2445,0.6334,1]},
{"frame":9,"values":[0.9999,0.0135,0.0026,0,-0.0138,0.9929,0.1183,0,-0.001,-0.1183,0.993,0,0,7.2445,0.6334,1]},
{"frame":10,"values":[0.9999,-0.0113,-0.0086,0,0.0125,0.9891,0.1466,0,0.0069,-0.1466,0.9892,0,0,7.2445,0.6334,1]},
{"frame":11,"values":[0.9999,0,-0.0158,0,0.0026,0.9869,0.1613,0,0.0156,-0.1613,0.9868,0,0,7.2445,0.6334,1]},
{"frame":12,"values":[0.999,-0.0287,-0.0334,0,0.0339,0.9853,0.1674,0,0.0281,-0.1684,0.9853,0,0,7.2445,0.6334,1]},
{"frame":13,"values":[0.9965,-0.0732,-0.0414,0,0.0793,0.9817,0.1731,0,0.028,-0.1757,0.984,0,0,7.2445,0.6334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9963,-0.0318,-0.0795,0,0.0447,0.985,0.1666,0,0.073,-0.1695,0.9828,0,0,7.425,0.1598,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.425,0.1598,1],"parentBoneIndex":1,"length":8.6299
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9963,-0.0318,-0.0795,0,0.0447,0.985,0.1666,0,0.073,-0.1695,0.9828,0,0,7.425,0.1598,1]},
{"frame":2,"values":[0.993,-0.0717,-0.0935,0,0.0857,0.9842,0.155,0,0.081,-0.162,0.9835,0,0,7.425,0.1598,1]},
{"frame":3,"values":[0.9896,-0.0972,-0.1063,0,0.1124,0.9826,0.1481,0,0.09,-0.1585,0.9833,0,0,7.425,0.1598,1]},
{"frame":4,"values":[0.9882,-0.1115,-0.1051,0,0.1283,0.9771,0.1698,0,0.0838,-0.1812,0.9799,0,0,7.425,0.1598,1]},
{"frame":5,"values":[0.9942,-0.066,-0.0852,0,0.0808,0.9795,0.1845,0,0.0712,-0.1903,0.9791,0,0,7.425,0.1598,1]},
{"frame":6,"values":[0.9988,-0.0136,-0.0465,0,0.0224,0.9808,0.1939,0,0.0429,-0.1947,0.9799,0,0,7.425,0.1598,1]},
{"frame":7,"values":[0.9992,-0.0387,-0.002,0,0.0385,0.9857,0.1638,0,-0.0043,-0.1637,0.9865,0,0,7.425,0.1598,1]},
{"frame":8,"values":[0.9976,-0.0687,0.0104,0,0.0664,0.9872,0.1451,0,-0.0203,-0.144,0.9894,0,0,7.425,0.1598,1]},
{"frame":9,"values":[0.9994,-0.0327,-0.0104,0,0.0338,0.992,0.1219,0,0.0064,-0.1222,0.9925,0,0,7.425,0.1598,1]},
{"frame":10,"values":[0.9993,-0.0077,-0.0357,0,0.0128,0.9895,0.1437,0,0.0342,-0.1441,0.989,0,0,7.425,0.1598,1]},
{"frame":11,"values":[0.9985,0.0113,-0.0527,0,-0.0024,0.9863,0.1652,0,0.0538,-0.1649,0.9848,0,0,7.425,0.1598,1]},
{"frame":12,"values":[0.9978,0.0012,-0.0656,0,0.0099,0.9857,0.168,0,0.0649,-0.1683,0.9836,0,0,7.425,0.1598,1]},
{"frame":13,"values":[0.9963,-0.0318,-0.0794,0,0.0447,0.985,0.1664,0,0.0729,-0.1694,0.9829,0,0,7.425,0.1598,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9965,-0.0214,-0.0812,0,0.0349,0.9851,0.1684,0,0.0764,-0.1707,0.9824,0,0,8.6226,-0.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,8.6226,-0.3542,1],"parentBoneIndex":2,"length":20.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9965,-0.0214,-0.0812,0,0.0349,0.9851,0.1684,0,0.0764,-0.1707,0.9824,0,0,8.6226,-0.3542,1]},
{"frame":2,"values":[0.9937,-0.0581,-0.0958,0,0.0727,0.9849,0.1573,0,0.0852,-0.1633,0.9829,0,0,8.6226,-0.3542,1]},
{"frame":3,"values":[0.9903,-0.09,-0.1061,0,0.1056,0.9828,0.1515,0,0.0906,-0.1612,0.9827,0,0,8.6226,-0.3542,1]},
{"frame":4,"values":[0.9895,-0.1035,-0.1009,0,0.1203,0.9768,0.1769,0,0.0802,-0.1872,0.979,0,0,8.6226,-0.3542,1]},
{"frame":5,"values":[0.995,-0.0598,-0.0803,0,0.0742,0.9791,0.1895,0,0.0673,-0.1945,0.9786,0,0,8.6226,-0.3542,1]},
{"frame":6,"values":[0.9988,-0.0094,-0.047,0,0.0184,0.9808,0.1944,0,0.0443,-0.195,0.9798,0,0,8.6226,-0.3542,1]},
{"frame":7,"values":[0.9994,-0.0346,0.0017,0,0.0338,0.9859,0.164,0,-0.0073,-0.1639,0.9865,0,0,8.6226,-0.3542,1]},
{"frame":8,"values":[0.9976,-0.0683,0.0145,0,0.0655,0.9873,0.1449,0,-0.0243,-0.1436,0.9893,0,0,8.6226,-0.3542,1]},
{"frame":9,"values":[0.9994,-0.0325,-0.0115,0,0.0336,0.9919,0.1224,0,0.0074,-0.1228,0.9924,0,0,8.6226,-0.3542,1]},
{"frame":10,"values":[0.9993,-0.0038,-0.0364,0,0.009,0.9896,0.1437,0,0.0354,-0.1439,0.989,0,0,8.6226,-0.3542,1]},
{"frame":11,"values":[0.9985,0.0165,-0.0518,0,-0.0077,0.9863,0.1649,0,0.0538,-0.1643,0.9849,0,0,8.6226,-0.3542,1]},
{"frame":12,"values":[0.9978,0.0073,-0.066,0,0.0039,0.9856,0.1688,0,0.0663,-0.1687,0.9834,0,0,8.6226,-0.3542,1]},
{"frame":13,"values":[0.9965,-0.0214,-0.0812,0,0.0349,0.9851,0.1683,0,0.0764,-0.1705,0.9824,0,0,8.6226,-0.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9918,-0.0287,-0.1249,0,0.0189,0.9967,-0.0788,0,0.1268,0.0758,0.989,0,0,23.6053,-4.5263,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,23.6053,-4.5263,1],"parentBoneIndex":3,"length":10.3542
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9918,-0.0287,-0.1249,0,0.0189,0.9967,-0.0788,0,0.1268,0.0758,0.989,0,0,23.6053,-4.5263,1]},
{"frame":2,"values":[0.9922,-0.049,-0.1146,0,0.04,0.996,-0.0795,0,0.118,0.0743,0.9902,0,0,23.6053,-4.5263,1]},
{"frame":3,"values":[0.9919,-0.0664,-0.1084,0,0.0588,0.9957,-0.0719,0,0.1127,0.065,0.9915,0,0,23.6053,-4.5263,1]},
{"frame":4,"values":[0.9919,-0.0616,-0.1107,0,0.0554,0.9968,-0.0583,0,0.1139,0.0517,0.9921,0,0,23.6053,-4.5263,1]},
{"frame":5,"values":[0.9929,-0.0427,-0.1112,0,0.0374,0.9981,-0.0492,0,0.113,0.0447,0.9926,0,0,23.6053,-4.5263,1]},
{"frame":6,"values":[0.9941,-0.0278,-0.1046,0,0.0223,0.9983,-0.0535,0,0.1059,0.0509,0.9931,0,0,23.6053,-4.5263,1]},
{"frame":7,"values":[0.993,-0.027,-0.1148,0,0.0211,0.9984,-0.0523,0,0.116,0.0495,0.992,0,0,23.6053,-4.5263,1]},
{"frame":8,"values":[0.9904,-0.0417,-0.1321,0,0.0363,0.9984,-0.0433,0,0.1337,0.0381,0.9903,0,0,23.6053,-4.5263,1]},
{"frame":9,"values":[0.9866,-0.0654,-0.1492,0,0.0612,0.9976,-0.0325,0,0.151,0.0229,0.9883,0,0,23.6053,-4.5263,1]},
{"frame":10,"values":[0.9853,-0.0726,-0.1544,0,0.0692,0.9972,-0.0272,0,0.156,0.0161,0.9876,0,0,23.6053,-4.5263,1]},
{"frame":11,"values":[0.9867,-0.0696,-0.147,0,0.0656,0.9974,-0.0313,0,0.1488,0.0212,0.9886,0,0,23.6053,-4.5263,1]},
{"frame":12,"values":[0.9895,-0.0486,-0.1358,0,0.0408,0.9974,-0.059,0,0.1384,0.0528,0.989,0,0,23.6053,-4.5263,1]},
{"frame":13,"values":[0.9918,-0.0287,-0.1249,0,0.0189,0.9967,-0.0788,0,0.1268,0.0757,0.989,0,0,23.6053,-4.5263,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.7894,-0.2201,-0.5731,0,0.1972,0.975,-0.1029,0,0.5814,-0.0318,0.813,0,0,9.9955,2.7017,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.9955,2.7017,1],"parentBoneIndex":4,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7894,-0.2201,-0.5731,0,0.1972,0.975,-0.1029,0,0.5814,-0.0318,0.813,0,0,9.9955,2.7017,1]},
{"frame":2,"values":[0.8405,-0.1675,-0.5152,0,0.1374,0.9858,-0.0963,0,0.524,0.0102,0.8516,0,0,9.9955,2.7017,1]},
{"frame":3,"values":[0.8623,-0.1178,-0.4925,0,0.0867,0.9926,-0.0856,0,0.4989,0.0311,0.8661,0,0,9.9955,2.7017,1]},
{"frame":4,"values":[0.8407,-0.1066,-0.5309,0,0.0634,0.9931,-0.0991,0,0.5378,0.0496,0.8416,0,0,9.9955,2.7017,1]},
{"frame":5,"values":[0.8251,-0.14,-0.5473,0,0.0975,0.9896,-0.106,0,0.5565,0.0341,0.8302,0,0,9.9955,2.7017,1]},
{"frame":6,"values":[0.8315,-0.1834,-0.5244,0,0.1344,0.9823,-0.1306,0,0.539,0.0381,0.8414,0,0,9.9955,2.7017,1]},
{"frame":7,"values":[0.7969,-0.1186,-0.5923,0,0.0821,0.9927,-0.0883,0,0.5985,0.0217,0.8009,0,0,9.9955,2.7017,1]},
{"frame":8,"values":[0.7554,-0.1062,-0.6466,0,0.062,0.9939,-0.0908,0,0.6523,0.0285,0.7574,0,0,9.9955,2.7017,1]},
{"frame":9,"values":[0.7087,-0.1357,-0.6923,0,0.115,0.9904,-0.0764,0,0.6961,-0.0255,0.7175,0,0,9.9955,2.7017,1]},
{"frame":10,"values":[0.7,-0.2063,-0.6837,0,0.1718,0.9779,-0.1192,0,0.6931,-0.0341,0.72,0,0,9.9955,2.7017,1]},
{"frame":11,"values":[0.7193,-0.2177,-0.6597,0,0.2015,0.9742,-0.1018,0,0.6648,-0.0597,0.7446,0,0,9.9955,2.7017,1]},
{"frame":12,"values":[0.752,-0.2147,-0.6232,0,0.2052,0.9747,-0.0882,0,0.6264,-0.0615,0.777,0,0,9.9955,2.7017,1]},
{"frame":13,"values":[0.7894,-0.2202,-0.5731,0,0.1972,0.9749,-0.1029,0,0.5814,-0.0318,0.813,0,0,9.9955,2.7017,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"parentBoneIndex":5,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9657,-0.0275,0.2581,0,0.0035,0.9957,0.0929,0,-0.2595,-0.0888,0.9617,0,6.1723,17.8795,-2.6384,1],"rest":[1,-0.0039,0,0,0.0039,1,0,0,0,0,1,0,6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9657,-0.0275,0.2581,0,0.0035,0.9957,0.0929,0,-0.2595,-0.0888,0.9617,0,6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.9675,-0.0469,0.2486,0,0.0252,0.9956,0.0899,0,-0.2517,-0.0807,0.9644,0,6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.9694,-0.0345,0.243,0,0.0112,0.9952,0.0968,0,-0.2452,-0.0911,0.9652,0,6.1723,17.8795,-2.6384,1]},
{"frame":4,"values":[0.9642,-0.0444,0.2614,0,0.0184,0.9947,0.1014,0,-0.2646,-0.0929,0.9599,0,6.1723,17.8795,-2.6384,1]},
{"frame":5,"values":[0.9497,-0.062,0.307,0,0.0318,0.9942,0.1025,0,-0.3116,-0.0876,0.9462,0,6.1723,17.8795,-2.6384,1]},
{"frame":6,"values":[0.9398,-0.0528,0.3375,0,0.0171,0.994,0.1078,0,-0.3412,-0.0956,0.9351,0,6.1723,17.8795,-2.6384,1]},
{"frame":7,"values":[0.9378,-0.0314,0.3456,0,-0.0054,0.9944,0.1052,0,-0.347,-0.1005,0.9325,0,6.1723,17.8795,-2.6384,1]},
{"frame":8,"values":[0.9425,-0.0496,0.3306,0,0.0124,0.9935,0.1135,0,-0.3341,-0.1028,0.9369,0,6.1723,17.8795,-2.6384,1]},
{"frame":9,"values":[0.9362,-0.1449,0.3202,0,0.1066,0.9852,0.1341,0,-0.3349,-0.0914,0.9378,0,6.1723,17.8795,-2.6384,1]},
{"frame":10,"values":[0.9312,-0.1956,0.3074,0,0.1604,0.9776,0.1361,0,-0.3272,-0.0775,0.9418,0,6.1723,17.8795,-2.6384,1]},
{"frame":11,"values":[0.9427,-0.1647,0.2901,0,0.137,0.984,0.1137,0,-0.3042,-0.0674,0.9502,0,6.1723,17.8795,-2.6384,1]},
{"frame":12,"values":[0.9604,-0.0557,0.273,0,0.0289,0.9945,0.1011,0,-0.2771,-0.0892,0.9567,0,6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.9657,-0.0275,0.2581,0,0.0035,0.9957,0.0929,0,-0.2595,-0.0888,0.9617,0,6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.6933,-0.6476,0.3162,0,0.6352,0.3417,-0.6927,0,0.3405,0.6811,0.6482,0,6.0747,-1.0059,-1.9427,1],"rest":[0.9995,0.0084,0.0302,0,-0.0084,1,-0.0001,0,-0.0302,-0.0002,0.9995,0,6.0747,-1.0059,-1.9427,1],"parentBoneIndex":7,"length":27.264
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6933,-0.6476,0.3162,0,0.6352,0.3417,-0.6927,0,0.3405,0.6811,0.6482,0,6.0747,-1.0059,-1.9427,1]},
{"frame":2,"values":[0.7398,-0.4981,0.4523,0,0.6532,0.3707,-0.6602,0,0.1612,0.7839,0.5996,0,6.0747,-1.0059,-1.9427,1]},
{"frame":3,"values":[0.7359,-0.3975,0.5482,0,0.6769,0.4106,-0.6109,0,0.0178,0.8206,0.5712,0,6.0747,-1.0059,-1.9427,1]},
{"frame":4,"values":[0.747,-0.3685,0.5534,0,0.6648,0.4014,-0.6301,0,0.0101,0.8385,0.5447,0,6.0747,-1.0059,-1.9427,1]},
{"frame":5,"values":[0.7633,-0.4179,0.4927,0,0.6378,0.3656,-0.6779,0,0.1032,0.8317,0.5456,0,6.0747,-1.0059,-1.9427,1]},
{"frame":6,"values":[0.7504,-0.4719,0.4629,0,0.6407,0.347,-0.6849,0,0.1626,0.8105,0.5628,0,6.0747,-1.0059,-1.9427,1]},
{"frame":7,"values":[0.7616,-0.5728,0.3031,0,0.5513,0.3268,-0.7676,0,0.3407,0.7517,0.5647,0,6.0747,-1.0059,-1.9427,1]},
{"frame":8,"values":[0.7429,-0.6464,0.1739,0,0.4589,0.3028,-0.8353,0,0.4873,0.7003,0.5216,0,6.0747,-1.0059,-1.9427,1]},
{"frame":9,"values":[0.702,-0.7006,0.1276,0,0.4401,0.2859,-0.8512,0,0.5599,0.6537,0.5091,0,6.0747,-1.0059,-1.9427,1]},
{"frame":10,"values":[0.6897,-0.7057,0.1625,0,0.4916,0.2916,-0.8205,0,0.5317,0.6458,0.548,0,6.0747,-1.0059,-1.9427,1]},
{"frame":11,"values":[0.6569,-0.7313,0.1833,0,0.5643,0.3157,-0.7628,0,0.5,0.6046,0.6201,0,6.0747,-1.0059,-1.9427,1]},
{"frame":12,"values":[0.6347,-0.7436,0.2102,0,0.6239,0.3326,-0.7072,0,0.456,0.58,0.675,0,6.0747,-1.0059,-1.9427,1]},
{"frame":13,"values":[0.6933,-0.6477,0.316,0,0.6351,0.3418,-0.6927,0,0.3407,0.6809,0.6483,0,6.0747,-1.0059,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[-0.1448,-0.059,0.9877,0,0.9146,-0.3889,0.1109,0,0.3775,0.9194,0.1103,0,27.2512,-0.1236,-0.8243,1],"rest":[0.9995,-0.0045,-0.0302,0,0.0045,1,-0.0001,0,0.0302,-0.0001,0.9995,0,27.2512,-0.1236,-0.8243,1],"parentBoneIndex":8,"length":27.5147
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1448,-0.059,0.9877,0,0.9146,-0.3889,0.1109,0,0.3775,0.9194,0.1103,0,27.2512,-0.1236,-0.8243,1]},
{"frame":2,"values":[0.0092,-0.0621,0.998,0,0.9256,-0.3771,-0.032,0,0.3784,0.9241,0.054,0,27.2512,-0.1236,-0.8243,1]},
{"frame":3,"values":[0.1197,-0.0629,0.9908,0,0.9146,-0.3812,-0.1347,0,0.3861,0.9224,0.0119,0,27.2512,-0.1236,-0.8243,1]},
{"frame":4,"values":[0.1333,-0.0624,0.9891,0,0.9146,-0.3766,-0.1471,0,0.3817,0.9243,0.0069,0,27.2512,-0.1236,-0.8243,1]},
{"frame":5,"values":[0.0588,-0.0623,0.9963,0,0.9174,-0.3901,-0.0786,0,0.3935,0.9187,0.0342,0,27.2512,-0.1236,-0.8243,1]},
{"frame":6,"values":[0.0228,-0.0626,0.9978,0,0.9233,-0.3815,-0.045,0,0.3834,0.9223,0.0491,0,27.2512,-0.1236,-0.8243,1]},
{"frame":7,"values":[-0.1384,-0.059,0.9886,0,0.911,-0.3991,0.1037,0,0.3884,0.915,0.109,0,27.2512,-0.1236,-0.8243,1]},
{"frame":8,"values":[-0.2853,-0.0544,0.9569,0,0.8735,-0.4256,0.2363,0,0.3944,0.9033,0.1689,0,27.2512,-0.1236,-0.8243,1]},
{"frame":9,"values":[-0.4205,-0.0498,0.9059,0,0.8378,-0.4045,0.3666,0,0.3482,0.9132,0.2118,0,27.2512,-0.1236,-0.8243,1]},
{"frame":10,"values":[-0.4329,-0.0496,0.9001,0,0.8377,-0.3909,0.3814,0,0.3329,0.9191,0.2108,0,27.2512,-0.1236,-0.8243,1]},
{"frame":11,"values":[-0.382,-0.0517,0.9227,0,0.856,-0.3961,0.3322,0,0.3483,0.9168,0.1955,0,27.2512,-0.1236,-0.8243,1]},
{"frame":12,"values":[-0.2973,-0.0547,0.9532,0,0.8827,-0.3962,0.2526,0,0.3638,0.9165,0.1661,0,27.2512,-0.1236,-0.8243,1]},
{"frame":13,"values":[-0.145,-0.059,0.9877,0,0.9146,-0.3889,0.111,0,0.3775,0.9194,0.1103,0,27.2512,-0.1236,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9854,0.1566,0.0666,0,-0.0804,0.7733,-0.629,0,-0.15,0.6144,0.7746,0,27.5147,0,0,1],"rest":[1,0,0,0,0,1,0.0006,0,0,-0.0006,1,0,27.5147,0,0,1],"parentBoneIndex":9,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,0.1566,0.0666,0,-0.0804,0.7733,-0.629,0,-0.15,0.6144,0.7746,0,27.5147,0,0,1]},
{"frame":2,"values":[0.9917,0.1262,-0.0244,0,-0.1135,0.771,-0.6266,0,-0.0603,0.6242,0.779,0,27.5147,0,0,1]},
{"frame":3,"values":[0.996,0.0766,-0.046,0,-0.0885,0.7771,-0.6231,0,-0.012,0.6247,0.7808,0,27.5147,0,0,1]},
{"frame":4,"values":[0.9951,0.0879,-0.0447,0,-0.0971,0.7959,-0.5975,0,-0.017,0.599,0.8006,0,27.5147,0,0,1]},
{"frame":5,"values":[0.9911,0.1309,-0.025,0,-0.1211,0.8059,-0.5795,0,-0.0557,0.5773,0.8146,0,27.5147,0,0,1]},
{"frame":6,"values":[0.9912,0.123,0.0485,0,-0.0715,0.8074,-0.5857,0,-0.1112,0.5771,0.8091,0,27.5147,0,0,1]},
{"frame":7,"values":[0.9689,0.23,0.0912,0,-0.1378,0.8077,-0.5733,0,-0.2055,0.5429,0.8142,0,27.5147,0,0,1]},
{"frame":8,"values":[0.9543,0.2853,0.0888,0,-0.1886,0.8056,-0.5616,0,-0.2318,0.5192,0.8226,0,27.5147,0,0,1]},
{"frame":9,"values":[0.9416,0.3252,0.088,0,-0.2209,0.7931,-0.5676,0,-0.2543,0.515,0.8186,0,27.5147,0,0,1]},
{"frame":10,"values":[0.9512,0.2907,0.1039,0,-0.1853,0.8068,-0.5611,0,-0.2469,0.5144,0.8212,0,27.5147,0,0,1]},
{"frame":11,"values":[0.9647,0.2285,0.1313,0,-0.116,0.8155,-0.567,0,-0.2366,0.5317,0.8132,0,27.5147,0,0,1]},
{"frame":12,"values":[0.9737,0.1735,0.1477,0,-0.0494,0.7935,-0.6066,0,-0.2225,0.5834,0.7812,0,27.5147,0,0,1]},
{"frame":13,"values":[0.9854,0.1567,0.0667,0,-0.0804,0.7732,-0.629,0,-0.1501,0.6144,0.7746,0,27.5147,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,4.2092,-0.2988,5.1387,1],"parentBoneIndex":10,"length":1.9313
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1]},
{"frame":13,"values":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1],"rest":[0.9982,0.052,0.0284,0,-0.0507,0.9976,-0.0475,0,-0.0308,0.046,0.9985,0,1.496,-0.8637,0.8637,1],"parentBoneIndex":11,"length":2.3416
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1]},
{"frame":13,"values":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1],"rest":[0.9982,-0.0507,-0.0308,0,0.052,0.9976,0.046,0,0.0284,-0.0475,0.9985,0,1.7859,-1.1863,0.9415,1],"parentBoneIndex":12,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1]},
{"frame":13,"values":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"parentBoneIndex":13,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0606,-0.132,2.3806,1],"parentBoneIndex":10,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1]},
{"frame":13,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1],"rest":[1,0,-0.0017,0,0,1,0,0,0.0017,0,1,0,2.4579,0,0,1],"parentBoneIndex":15,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1]},
{"frame":13,"values":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1],"rest":[1,0.009,0.0017,0,-0.009,1,0,0,-0.0017,0,1,0,3.0022,0,0.005,1],"parentBoneIndex":16,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1]},
{"frame":13,"values":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"parentBoneIndex":17,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0246,0,0,1],"parentBoneIndex":10,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1]},
{"frame":13,"values":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.1154,0,0,1],"parentBoneIndex":19,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1]},
{"frame":13,"values":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9998,0,0,1],"parentBoneIndex":20,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1]},
{"frame":13,"values":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"parentBoneIndex":21,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.691,-0.1194,-2.8235,1],"parentBoneIndex":10,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":13,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.981,0,0,1],"parentBoneIndex":23,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1]},
{"frame":13,"values":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1],"rest":[0.9999,-0.0011,-0.0133,0,0.0011,1,0,0,0.0133,0,0.9999,0,2.6834,0,0,1],"parentBoneIndex":24,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1]},
{"frame":13,"values":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"parentBoneIndex":25,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.3643,-0.0783,-5.5212,1],"parentBoneIndex":10,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1]},
{"frame":13,"values":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.543,0,0,1],"parentBoneIndex":27,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1]},
{"frame":13,"values":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3387,0,0,1],"parentBoneIndex":28,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1]},
{"frame":13,"values":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"parentBoneIndex":29,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.8823,0.0189,-0.4702,0,0.0666,0.9841,0.1646,0,0.4659,-0.1765,0.8671,0,-6.1723,17.8795,-2.6384,1],"rest":[1,-0.0044,0,0,0.0044,1,0,0,0,0,1,0,-6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8823,0.0189,-0.4702,0,0.0666,0.9841,0.1646,0,0.4659,-0.1765,0.8671,0,-6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.8741,0.0194,-0.4853,0,0.072,0.983,0.1689,0,0.4803,-0.1826,0.8579,0,-6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.8674,0.021,-0.4971,0,0.0792,0.9805,0.1797,0,0.4912,-0.1952,0.8489,0,-6.1723,17.8795,-2.6384,1]},
{"frame":4,"values":[0.8607,0.023,-0.5087,0,0.0873,0.9775,0.192,0,0.5017,-0.2097,0.8393,0,-6.1723,17.8795,-2.6384,1]},
{"frame":5,"values":[0.851,0.0246,-0.5246,0,0.0966,0.9745,0.2023,0,0.5163,-0.2229,0.8269,0,-6.1723,17.8795,-2.6384,1]},
{"frame":6,"values":[0.8465,0.0233,-0.5319,0,0.0961,0.9759,0.1958,0,0.5237,-0.2168,0.8239,0,-6.1723,17.8795,-2.6384,1]},
{"frame":7,"values":[0.8536,0.0208,-0.5204,0,0.0864,0.9797,0.1809,0,0.5137,-0.1994,0.8345,0,-6.1723,17.8795,-2.6384,1]},
{"frame":8,"values":[0.8634,0.0204,-0.504,0,0.0801,0.9809,0.177,0,0.4981,-0.1932,0.8454,0,-6.1723,17.8795,-2.6384,1]},
{"frame":9,"values":[0.877,0.0207,-0.48,0,0.0732,0.9816,0.1762,0,0.4748,-0.1897,0.8594,0,-6.1723,17.8795,-2.6384,1]},
{"frame":10,"values":[0.888,0.0206,-0.4594,0,0.0669,0.9826,0.1734,0,0.4549,-0.1847,0.8712,0,-6.1723,17.8795,-2.6384,1]},
{"frame":11,"values":[0.8914,0.02,-0.4527,0,0.064,0.9834,0.1696,0,0.4486,-0.1802,0.8754,0,-6.1723,17.8795,-2.6384,1]},
{"frame":12,"values":[0.8887,0.0193,-0.4581,0,0.0641,0.9841,0.1659,0,0.454,-0.1768,0.8733,0,-6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.8823,0.0189,-0.4702,0,0.0666,0.9841,0.1646,0,0.4659,-0.1765,0.8671,0,-6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.4567,0.4128,-0.7881,0,-0.4552,0.8695,0.1916,0,0.7644,0.2712,0.585,0,-6.0657,-1.0587,-1.9427,1],"rest":[0.9995,0.012,-0.0301,0,-0.012,0.9999,0.0001,0,0.0301,0.0002,0.9995,0,-6.0657,-1.0587,-1.9427,1],"parentBoneIndex":31,"length":27.3748
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4567,0.4128,-0.7881,0,-0.4552,0.8695,0.1916,0,0.7644,0.2712,0.585,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":2,"values":[0.4844,0.4,-0.778,0,-0.4645,0.8712,0.1587,0,0.7413,0.2845,0.6078,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":3,"values":[0.5263,0.4063,-0.747,0,-0.4883,0.8636,0.1256,0,0.6961,0.2987,0.6529,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":4,"values":[0.5346,0.3954,-0.7469,0,-0.5086,0.8563,0.0893,0,0.6749,0.3322,0.6589,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":5,"values":[0.538,0.396,-0.7442,0,-0.5348,0.8427,0.0618,0,0.6516,0.3648,0.6651,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":6,"values":[0.583,0.3794,-0.7185,0,-0.5246,0.851,0.0236,0,0.6204,0.3631,0.6952,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":7,"values":[0.5355,0.3363,-0.7747,0,-0.4505,0.8896,0.0749,0,0.7144,0.3089,0.6279,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":8,"values":[0.4655,0.3283,-0.8219,0,-0.3937,0.9085,0.1399,0,0.7927,0.2585,0.5522,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":9,"values":[0.4725,0.3837,-0.7934,0,-0.3822,0.9004,0.2078,0,0.7941,0.2051,0.5721,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":10,"values":[0.49,0.4165,-0.7658,0,-0.4004,0.8878,0.2267,0,0.7743,0.1956,0.6018,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":11,"values":[0.4912,0.434,-0.7552,0,-0.4259,0.876,0.2264,0,0.7598,0.2105,0.6151,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":12,"values":[0.478,0.4384,-0.7611,0,-0.4465,0.8675,0.2192,0,0.7564,0.2351,0.6104,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":13,"values":[0.4566,0.4129,-0.7881,0,-0.4552,0.8695,0.1918,0,0.7644,0.2711,0.5849,0,-6.0657,-1.0587,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[-0.1177,-0.2184,-0.9687,0,-0.3419,0.9248,-0.1669,0,0.9323,0.3115,-0.1835,0,-27.3616,0.2102,-0.8243,1],"rest":[0.9932,-0.0153,0.1157,0,0.0153,0.9999,0.0005,0,-0.1157,0.0013,0.9933,0,-27.3616,0.2102,-0.8243,1],"parentBoneIndex":32,"length":27.4942
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1177,-0.2184,-0.9687,0,-0.3419,0.9248,-0.1669,0,0.9323,0.3115,-0.1835,0,-27.3616,0.2102,-0.8243,1]},
{"frame":2,"values":[-0.1298,-0.2176,-0.9674,0,-0.3434,0.9251,-0.162,0,0.9302,0.3112,-0.1948,0,-27.3616,0.2102,-0.8243,1]},
{"frame":3,"values":[-0.1582,-0.2163,-0.9634,0,-0.3381,0.9286,-0.1529,0,0.9277,0.3015,-0.22,0,-27.3616,0.2102,-0.8243,1]},
{"frame":4,"values":[-0.1273,-0.2159,-0.9681,0,-0.3635,0.9183,-0.157,0,0.9228,0.3319,-0.1954,0,-27.3616,0.2102,-0.8243,1]},
{"frame":5,"values":[-0.143,-0.2161,-0.9658,0,-0.3526,0.923,-0.1543,0,0.9248,0.3185,-0.2082,0,-27.3616,0.2102,-0.8243,1]},
{"frame":6,"values":[-0.1286,-0.2182,-0.9674,0,-0.3369,0.9271,-0.1644,0,0.9327,0.3048,-0.1927,0,-27.3616,0.2102,-0.8243,1]},
{"frame":7,"values":[-0.0517,-0.2223,-0.9736,0,-0.3264,0.9251,-0.1939,0,0.9438,0.3077,-0.1204,0,-27.3616,0.2102,-0.8243,1]},
{"frame":8,"values":[-0.0363,-0.2231,-0.9741,0,-0.3223,0.9253,-0.1999,0,0.9459,0.3067,-0.1055,0,-27.3616,0.2102,-0.8243,1]},
{"frame":9,"values":[-0.1384,-0.2187,-0.9659,0,-0.3262,0.9309,-0.164,0,0.9351,0.2924,-0.2001,0,-27.3616,0.2102,-0.8243,1]},
{"frame":10,"values":[-0.1848,-0.2156,-0.9588,0,-0.3282,0.9332,-0.1466,0,0.9264,0.2876,-0.2432,0,-27.3616,0.2102,-0.8243,1]},
{"frame":11,"values":[-0.1869,-0.2151,-0.9585,0,-0.3325,0.932,-0.1443,0,0.9244,0.2917,-0.2457,0,-27.3616,0.2102,-0.8243,1]},
{"frame":12,"values":[-0.1683,-0.2158,-0.9618,0,-0.3383,0.9291,-0.1493,0,0.9259,0.3002,-0.2293,0,-27.3616,0.2102,-0.8243,1]},
{"frame":13,"values":[-0.1176,-0.2184,-0.9687,0,-0.3419,0.9248,-0.167,0,0.9324,0.3115,-0.1835,0,-27.3616,0.2102,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.9999,-0.0091,0.0147,0,0.0115,0.9848,-0.1736,0,-0.0128,0.1737,0.9847,0,-27.392,-0.2101,2.3586,1],"rest":[0.9963,0.0076,-0.0858,0,-0.0075,1,0.0018,0,0.0858,-0.0012,0.9963,0,-27.392,-0.2101,2.3586,1],"parentBoneIndex":33,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,-0.0091,0.0147,0,0.0115,0.9848,-0.1736,0,-0.0128,0.1737,0.9847,0,-27.392,-0.2101,2.3586,1]},
{"frame":2,"values":[0.9906,-0.1371,0.0039,0,0.1363,0.9808,-0.1392,0,0.0152,0.1384,0.9903,0,-27.392,-0.2101,2.3586,1]},
{"frame":3,"values":[0.9779,-0.2084,-0.0179,0,0.2048,0.9714,-0.1202,0,0.0424,0.1139,0.9926,0,-27.392,-0.2101,2.3586,1]},
{"frame":4,"values":[0.983,-0.1692,-0.0718,0,0.1607,0.9808,-0.1109,0,0.0892,0.0974,0.9912,0,-27.392,-0.2101,2.3586,1]},
{"frame":5,"values":[0.9946,-0.0993,-0.0297,0,0.0955,0.9895,-0.1087,0,0.0402,0.1052,0.9936,0,-27.392,-0.2101,2.3586,1]},
{"frame":6,"values":[0.9992,-0.011,-0.0376,0,0.0045,0.9855,-0.1697,0,0.0389,0.1694,0.9848,0,-27.392,-0.2101,2.3586,1]},
{"frame":7,"values":[0.9938,0.0124,-0.1102,0,-0.0448,0.954,-0.2964,0,0.1015,0.2995,0.9487,0,-27.392,-0.2101,2.3586,1]},
{"frame":8,"values":[0.9898,0.0138,-0.1415,0,-0.0584,0.947,-0.316,0,0.1296,0.3211,0.9381,0,-27.392,-0.2101,2.3586,1]},
{"frame":9,"values":[0.9949,0.0494,-0.0878,0,-0.0721,0.9578,-0.2783,0,0.0703,0.2832,0.9565,0,-27.392,-0.2101,2.3586,1]},
{"frame":10,"values":[0.9942,0.0909,-0.0577,0,-0.1016,0.9697,-0.2223,0,0.0357,0.2269,0.9733,0,-27.392,-0.2101,2.3586,1]},
{"frame":11,"values":[0.9932,0.1159,-0.0131,0,-0.1162,0.9741,-0.1941,0,-0.0097,0.1943,0.9809,0,-27.392,-0.2101,2.3586,1]},
{"frame":12,"values":[0.9967,0.0801,0.0132,0,-0.0762,0.9798,-0.185,0,-0.0278,0.1834,0.9826,0,-27.392,-0.2101,2.3586,1]},
{"frame":13,"values":[0.9999,-0.0092,0.0145,0,0.0116,0.9847,-0.1737,0,-0.0127,0.1738,0.9847,0,-27.392,-0.2101,2.3586,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":35,"matrix":[0.9929,-0.1078,0.0494,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1],"rest":[1,-0.0005,-0.0004,0,0.0005,1,-0.0005,0,0.0004,0.0005,1,0,-4.2092,-0.297,5.1388,1],"parentBoneIndex":34,"length":2.5134
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9929,-0.1078,0.0494,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1]},
{"frame":13,"values":[0.9929,-0.1078,0.0494,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":36,"matrix":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1],"rest":[0.9998,-0.0204,-0.0005,0,0.0204,0.9997,-0.0121,0,0.0008,0.0121,0.9999,0,-1.9468,-1.1241,1.124,1],"parentBoneIndex":35,"length":2.4444
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1]},
{"frame":13,"values":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":37,"matrix":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1],"rest":[0.9998,0.0204,0.0008,0,-0.0204,0.9997,0.0121,0,-0.0005,-0.0121,0.9999,0,-1.8713,-1.1448,1.0784,1],"parentBoneIndex":36,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1]},
{"frame":13,"values":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"parentBoneIndex":37,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":39,"matrix":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0606,-0.1312,2.3806,1],"parentBoneIndex":34,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1]},
{"frame":13,"values":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":40,"matrix":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1],"rest":[1,0,0.0017,0,0,1,0,0,-0.0017,0,1,0,-2.4579,0,0,1],"parentBoneIndex":39,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1]},
{"frame":13,"values":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":41,"matrix":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1],"rest":[1,-0.009,-0.0017,0,0.009,1,0,0,0.0017,0,1,0,-3.0022,0,0.005,1],"parentBoneIndex":40,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1]},
{"frame":13,"values":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"parentBoneIndex":41,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0246,0,0,1],"parentBoneIndex":34,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1]},
{"frame":13,"values":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.1154,0,0,1],"parentBoneIndex":43,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1]},
{"frame":13,"values":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9998,0,0,1],"parentBoneIndex":44,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1]},
{"frame":13,"values":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"parentBoneIndex":45,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.691,-0.1204,-2.8234,1],"parentBoneIndex":34,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1]},
{"frame":13,"values":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.981,0,0,1],"parentBoneIndex":47,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1]},
{"frame":13,"values":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1],"rest":[0.9999,0.0011,0.0133,0,-0.0011,1,0,0,-0.0133,0,0.9999,0,-2.6834,0,0,1],"parentBoneIndex":48,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1]},
{"frame":13,"values":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"parentBoneIndex":49,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.3643,-0.0802,-5.5212,1],"parentBoneIndex":34,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1]},
{"frame":13,"values":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.543,0,0,1],"parentBoneIndex":51,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1]},
{"frame":13,"values":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3387,0,0,1],"parentBoneIndex":52,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1]},
{"frame":13,"values":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"parentBoneIndex":53,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9704,0.0164,0.241,0,0.2082,0.4492,-0.8689,0,-0.1225,0.8933,0.4325,0,9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9704,0.0164,0.241,0,0.2082,0.4492,-0.8689,0,-0.1225,0.8933,0.4325,0,9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.9681,-0.0913,0.2332,0,0.2503,0.3835,-0.889,0,-0.0083,0.919,0.3942,0,9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.9447,-0.178,0.2756,0,0.3266,0.4308,-0.8413,0,0.031,0.8847,0.4651,0,9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.9473,-0.1754,0.2682,0,0.3174,0.6283,-0.7103,0,-0.0439,0.7579,0.6508,0,9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.9572,-0.1295,0.2589,0,0.278,0.6608,-0.6972,0,-0.0808,0.7394,0.6685,0,9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.9655,-0.0929,0.2434,0,0.235,0.7137,-0.6599,0,-0.1124,0.6943,0.7108,0,9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9763,0.0657,0.2061,0,0.0637,0.8231,-0.5644,0,-0.2067,0.5641,0.7994,0,9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.9744,0.115,0.1934,0,-0.053,0.9527,-0.2993,0,-0.2187,0.2813,0.9344,0,9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9831,0.0215,0.1817,0,0.0155,0.9798,-0.1996,0,-0.1823,0.1991,0.9629,0,9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9806,0.0264,0.1943,0,0.0248,0.9663,-0.2561,0,-0.1945,0.2559,0.9469,0,9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.9704,0.0468,0.2368,0,-0.0006,0.9815,-0.1914,0,-0.2413,0.1856,0.9525,0,9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.9763,0.0799,0.2009,0,0.0451,0.8333,-0.551,0,-0.2115,0.547,0.81,0,9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.9896,0.009,0.1437,0,0.1239,0.4547,-0.882,0,-0.0733,0.8906,0.4489,0,9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9964,-0.0024,-0.0849,0,0.0756,-0.431,0.8992,0,-0.0388,-0.9024,-0.4292,0,0.2123,-46.7388,1.0323,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2123,-46.7388,1.0323,1],"parentBoneIndex":55,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9964,-0.0024,-0.0849,0,0.0756,-0.431,0.8992,0,-0.0388,-0.9024,-0.4292,0,0.2123,-46.7388,1.0323,1]},
{"frame":2,"values":[0.9982,-0.0017,-0.0603,0,0.0583,0.2813,0.9578,0,0.0153,-0.9596,0.2809,0,0.2123,-46.7388,1.0323,1]},
{"frame":3,"values":[0.9993,-0.017,-0.0338,0,0.0333,0.8185,0.5736,0,0.018,-0.5743,0.8185,0,0.2123,-46.7388,1.0323,1]},
{"frame":4,"values":[0.9999,0.0119,-0.0119,0,-0.0082,0.9623,0.2719,0,0.0147,-0.2718,0.9622,0,0.2123,-46.7388,1.0323,1]},
{"frame":5,"values":[0.9999,-0.0143,-0.0002,0,0.0118,0.8167,0.5769,0,-0.0081,-0.5769,0.8168,0,0.2123,-46.7388,1.0323,1]},
{"frame":6,"values":[0.9982,-0.0543,-0.0255,0,0.0523,0.582,0.8115,0,-0.0292,-0.8114,0.5838,0,0.2123,-46.7388,1.0323,1]},
{"frame":7,"values":[0.9969,-0.0772,-0.0174,0,0.0568,0.5454,0.8362,0,-0.0551,-0.8346,0.5481,0,0.2123,-46.7388,1.0323,1]},
{"frame":8,"values":[0.9997,0.0105,-0.0203,0,0.006,0.7353,0.6777,0,0.022,-0.6777,0.735,0,0.2123,-46.7388,1.0323,1]},
{"frame":9,"values":[0.9931,0.1014,-0.0584,0,-0.0178,0.6244,0.7809,0,0.1156,-0.7745,0.6219,0,0.2123,-46.7388,1.0323,1]},
{"frame":10,"values":[0.9979,0.0484,-0.0423,0,0.038,0.0872,0.9955,0,0.0519,-0.995,0.0852,0,0.2123,-46.7388,1.0323,1]},
{"frame":11,"values":[0.9967,-0.009,-0.0811,0,0.0754,-0.2779,0.9576,0,-0.0312,-0.9606,-0.2763,0,0.2123,-46.7388,1.0323,1]},
{"frame":12,"values":[0.9935,-0.0237,-0.1117,0,0.0829,-0.5228,0.8484,0,-0.0785,-0.8521,-0.5174,0,0.2123,-46.7388,1.0323,1]},
{"frame":13,"values":[0.9949,-0.0263,-0.0972,0,0.0765,-0.4307,0.8993,0,-0.0655,-0.9021,-0.4265,0,0.2123,-46.7388,1.0323,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9842,0.0272,0.1748,0,-0.1229,0.816,0.5648,0,-0.1272,-0.5774,0.8065,0,-0.1988,-46.7007,-3.8001,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.1988,-46.7007,-3.8001,1],"parentBoneIndex":56,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9842,0.0272,0.1748,0,-0.1229,0.816,0.5648,0,-0.1272,-0.5774,0.8065,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":2,"values":[0.9932,0.0775,0.087,0,-0.0843,0.9933,0.0785,0,-0.0803,-0.0853,0.9931,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":3,"values":[0.9959,0.0857,0.0293,0,-0.0855,0.9963,-0.0085,0,-0.03,0.0059,0.9995,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":4,"values":[0.9954,0.0211,0.0931,0,-0.0199,0.9997,-0.0133,0,-0.0933,0.0114,0.9956,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":5,"values":[0.9903,0.0334,0.1347,0,-0.0275,0.9986,-0.045,0,-0.136,0.0409,0.9899,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":6,"values":[0.9825,0.1034,0.1549,0,-0.0711,0.9769,-0.2015,0,-0.1722,0.187,0.9672,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":7,"values":[0.9849,0.0905,0.1476,0,-0.0142,0.8918,-0.4522,0,-0.1725,0.4432,0.8796,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":8,"values":[0.9896,0.0228,0.1418,0,0.0433,0.894,-0.4459,0,-0.1369,0.4474,0.8838,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":9,"values":[0.9904,0.0482,0.1296,0,-0.0664,0.988,0.1395,0,-0.1213,-0.1468,0.9817,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":10,"values":[0.9828,0.1184,0.1419,0,-0.1391,0.9795,0.1459,0,-0.1218,-0.1631,0.9791,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":11,"values":[0.9747,0.1547,0.1612,0,-0.1732,0.979,0.1077,0,-0.1412,-0.1329,0.981,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":12,"values":[0.9687,0.17,0.1809,0,-0.2028,0.9622,0.1817,0,-0.1432,-0.2127,0.9666,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":13,"values":[0.9732,0.1095,0.2022,0,-0.2068,0.8013,0.5614,0,-0.1005,-0.5882,0.8025,0,-0.1988,-46.7007,-3.8001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[0.9931,-0.1166,0.0105,0,0.1168,0.9928,-0.0268,0,-0.0073,0.0278,0.9996,0,0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.6421,-5.1881,11.1016,1],"parentBoneIndex":57,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9931,-0.1166,0.0105,0,0.1168,0.9928,-0.0268,0,-0.0073,0.0278,0.9996,0,0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[0.9881,-0.1534,0.0083,0,0.1535,0.9881,-0.0087,0,-0.0069,0.0099,0.9999,0,0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[0.9842,-0.1766,0.008,0,0.1767,0.9842,-0.0119,0,-0.0058,0.0131,0.9999,0,0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[0.9927,-0.1197,0.0158,0,0.1207,0.9858,-0.1171,0,-0.0016,0.1182,0.993,0,0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[0.9984,-0.0555,0.0063,0,0.0559,0.994,-0.0945,0,-0.0011,0.0947,0.9955,0,0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[0.9987,-0.0499,0.0034,0,0.05,0.9973,-0.0535,0,-0.0008,0.0536,0.9986,0,0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[0.999,-0.0442,0.0046,0,0.0441,0.9743,-0.2211,0,0.0053,0.2211,0.9752,0,0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[0.9961,-0.0883,0.0073,0,0.0855,0.9354,-0.3431,0,0.0235,0.3424,0.9393,0,0.6421,-5.1881,11.1016,1]},
{"frame":10,"values":[0.9993,-0.0359,0.0038,0,0.0361,0.9923,-0.1182,0,0.0005,0.1183,0.993,0,0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[0.9995,-0.0306,0.0103,0,0.0312,0.9971,-0.069,0,-0.0082,0.0693,0.9976,0,0.6421,-5.1881,11.1016,1]},
{"frame":12,"values":[0.9975,-0.0695,0.0158,0,0.0701,0.9968,-0.0375,0,-0.0131,0.0386,0.9992,0,0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[0.9931,-0.1166,0.0105,0,0.1168,0.9928,-0.0268,0,-0.0073,0.0278,0.9996,0,0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"parentBoneIndex":58,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.9662,-0.0317,0.2558,0,0.1461,0.885,-0.4422,0,-0.2124,0.4646,0.8597,0,-9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9662,-0.0317,0.2558,0,0.1461,0.885,-0.4422,0,-0.2124,0.4646,0.8597,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.9599,0.0232,0.2792,0,-0.0114,0.999,-0.044,0,-0.28,0.0391,0.9592,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.9189,0.033,0.393,0,-0.0264,0.9994,-0.022,0,-0.3935,0.0098,0.9193,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.911,0.0705,0.4063,0,-0.0673,0.9975,-0.0222,0,-0.4068,-0.0071,0.9135,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.9104,0.0877,0.4044,0,-0.0369,0.9906,-0.1317,0,-0.4122,0.105,0.905,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.9327,0.0327,0.3592,0,0.1609,0.8536,-0.4955,0,-0.3228,0.5199,0.7908,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9284,0.06,0.3667,0,0.2724,0.5612,-0.7815,0,-0.2527,0.8255,0.5047,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.948,0.0952,0.3037,0,0.2514,0.3609,-0.8981,0,-0.195,0.9277,0.3182,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9581,0.0828,0.2741,0,0.2207,0.3964,-0.8912,0,-0.1825,0.9143,0.3615,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9874,-0.0061,0.1579,0,0.1328,0.5735,-0.8084,0,-0.0856,0.8192,0.5671,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.9891,0.0312,0.1437,0,0.0878,0.6585,-0.7475,0,-0.1179,0.752,0.6486,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.995,-0.006,0.1001,0,0.0748,0.71,-0.7003,0,-0.0669,0.7042,0.7068,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.9953,-0.0233,0.0939,0,0.0637,0.888,-0.4554,0,-0.0728,0.4592,0.8853,0,-9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9989,-0.0472,0.0047,0,0.0198,0.5048,0.863,0,-0.0431,-0.862,0.5051,0,-0.1988,-46.7389,1.033,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1988,-46.7389,1.033,1],"parentBoneIndex":60,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,-0.0472,0.0047,0,0.0198,0.5048,0.863,0,-0.0431,-0.862,0.5051,0,-0.1988,-46.7389,1.033,1]},
{"frame":2,"values":[0.9943,-0.0756,0.0746,0,0.0238,0.8431,0.5372,0,-0.1035,-0.5324,0.8401,0,-0.1988,-46.7389,1.033,1]},
{"frame":3,"values":[0.9961,-0.0765,0.0439,0,0.0276,0.743,0.6687,0,-0.0837,-0.6649,0.7422,0,-0.1988,-46.7389,1.033,1]},
{"frame":4,"values":[0.9985,-0.0527,0.0119,0,0.0148,0.4794,0.8774,0,-0.0519,-0.876,0.4795,0,-0.1988,-46.7389,1.033,1]},
{"frame":5,"values":[0.9991,-0.0421,-0.0026,0,0.0051,0.0594,0.9982,0,-0.0419,-0.9973,0.0596,0,-0.1988,-46.7389,1.033,1]},
{"frame":6,"values":[0.9972,-0.0747,-0.0103,0,-0.0032,-0.1778,0.9841,0,-0.0753,-0.9812,-0.1775,0,-0.1988,-46.7389,1.033,1]},
{"frame":7,"values":[0.9972,-0.0744,-0.0035,0,0.0034,-0.0009,1,0,-0.0744,-0.9972,-0.0006,0,-0.1988,-46.7389,1.033,1]},
{"frame":8,"values":[0.99,-0.1393,0.0228,0,0.0212,0.307,0.9515,0,-0.1395,-0.9415,0.3069,0,-0.1988,-46.7389,1.033,1]},
{"frame":9,"values":[0.9929,-0.1097,0.047,0,0.037,0.6578,0.7523,0,-0.1134,-0.7452,0.6572,0,-0.1988,-46.7389,1.033,1]},
{"frame":10,"values":[0.9934,-0.0817,0.0804,0,0.0268,0.8478,0.5296,0,-0.1114,-0.524,0.8444,0,-0.1988,-46.7389,1.033,1]},
{"frame":11,"values":[0.9995,-0.028,-0.0117,0,0.0288,0.7534,0.6569,0,-0.0095,-0.657,0.7539,0,-0.1988,-46.7389,1.033,1]},
{"frame":12,"values":[0.9971,-0.0746,0.0147,0,0.0205,0.4501,0.8928,0,-0.0732,-0.8899,0.4503,0,-0.1988,-46.7389,1.033,1]},
{"frame":13,"values":[0.9895,-0.1344,0.0532,0,0.0221,0.5043,0.8633,0,-0.1428,-0.853,0.5019,0,-0.1988,-46.7389,1.033,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9967,-0.0798,0.0161,0,0.075,0.8237,-0.5621,0,0.0316,0.5614,0.8269,0,0.2124,-46.7006,-3.8009,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.2124,-46.7006,-3.8009,1],"parentBoneIndex":61,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9967,-0.0798,0.0161,0,0.075,0.8237,-0.5621,0,0.0316,0.5614,0.8269,0,0.2124,-46.7006,-3.8009,1]},
{"frame":2,"values":[0.995,-0.0914,0.0414,0,0.0999,0.8677,-0.4869,0,0.0086,0.4886,0.8725,0,0.2124,-46.7006,-3.8009,1]},
{"frame":3,"values":[0.999,0.0419,0.0185,0,-0.0446,0.9825,0.1809,0,-0.0106,-0.1815,0.9833,0,0.2124,-46.7006,-3.8009,1]},
{"frame":4,"values":[0.9985,0.0514,0.0208,0,-0.0553,0.9523,0.3003,0,-0.0044,-0.3009,0.9536,0,0.2124,-46.7006,-3.8009,1]},
{"frame":5,"values":[0.9989,0.0432,-0.0158,0,-0.0395,0.9818,0.1857,0,0.0236,-0.1849,0.9825,0,0.2124,-46.7006,-3.8009,1]},
{"frame":6,"values":[0.9985,0.0493,0.0228,0,-0.0492,0.9988,-0.005,0,-0.023,0.0039,0.9997,0,0.2124,-46.7006,-3.8009,1]},
{"frame":7,"values":[0.9988,-0.0242,0.0418,0,0.0205,0.996,0.0868,0,-0.0438,-0.0859,0.9953,0,0.2124,-46.7006,-3.8009,1]},
{"frame":8,"values":[0.998,-0.0102,0.0617,0,-0.0128,0.9324,0.3611,0,-0.0612,-0.3612,0.9305,0,0.2124,-46.7006,-3.8009,1]},
{"frame":9,"values":[0.9981,-0.0208,0.0582,0,0.0042,0.9623,0.2719,0,-0.0617,-0.2711,0.9606,0,0.2124,-46.7006,-3.8009,1]},
{"frame":10,"values":[0.9955,0.0592,0.0739,0,-0.0333,0.9494,-0.3123,0,-0.0887,0.3085,0.9471,0,0.2124,-46.7006,-3.8009,1]},
{"frame":11,"values":[0.9991,-0.0222,0.0366,0,0.0192,0.9966,0.0803,0,-0.0382,-0.0796,0.9961,0,0.2124,-46.7006,-3.8009,1]},
{"frame":12,"values":[0.999,-0.0068,0.0448,0,0.022,0.9378,-0.3465,0,-0.0397,0.3471,0.937,0,0.2124,-46.7006,-3.8009,1]},
{"frame":13,"values":[0.9982,0.0022,0.0593,0,0.031,0.8328,-0.5527,0,-0.0506,0.5535,0.8313,0,0.2124,-46.7006,-3.8009,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[0.9997,-0.0186,0.0165,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,-0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.6421,-5.1881,11.1016,1],"parentBoneIndex":62,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0186,0.0165,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,-0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[0.9998,0.0026,0.0201,0,0.0021,0.9732,-0.2301,0,-0.0201,0.2301,0.973,0,-0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[0.9976,-0.0103,0.0684,0,0.0387,0.9026,-0.4287,0,-0.0573,0.4303,0.9009,0,-0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[0.998,0.0116,0.062,0,0.0062,0.9601,-0.2794,0,-0.0628,0.2793,0.9582,0,-0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[0.9987,0.0265,0.0424,0,-0.0143,0.964,-0.2655,0,-0.0479,0.2645,0.9632,0,-0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[0.9982,0.0594,0.0109,0,-0.0573,0.988,-0.1434,0,-0.0193,0.1425,0.9896,0,-0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[0.9961,0.0878,-0.0089,0,-0.088,0.9955,-0.0363,0,0.0057,0.0369,0.9993,0,-0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[0.9964,0.083,-0.0162,0,-0.0832,0.9964,-0.0161,0,0.0148,0.0173,0.9997,0,-0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[0.9983,0.0563,-0.0145,0,-0.0567,0.998,-0.0266,0,0.013,0.0274,0.9995,0,-0.6421,-5.1881,11.1016,1]},
{"frame":10,"values":[0.9999,0.0125,-0.0016,0,-0.0126,0.9985,-0.053,0,0.0009,0.053,0.9986,0,-0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[0.9997,-0.0186,0.0164,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,-0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[0.9997,-0.0186,0.0164,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,-0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"parentBoneIndex":63,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[10.5283,20.3903,-7.9522,9.4636,20.1284,-5.8949,9.5106,19.3475,-7.9844,9.5106,19.3475,-7.9844,10.514,19.3188,-5.8178,10.4971,18.3287,-7.9289,10.514,19.3188,-5.8178,10.4349,21.2795,-5.8585,11.4643,20.3047,-5.7985,11.5125,19.304,-7.9031,10.514,19.3188,-5.8178,11.4643,20.3047,-5.7985,11.5125,19.304,-7.9031,9.5106,19.3475,-7.9844,10.4971,18.3287,-7.9289,11.4643,20.3047,-5.7985,10.5283,20.3903,-7.9522
,11.5125,19.304,-7.9031,10.5283,20.3903,-7.9522,10.4349,21.2795,-5.8585,9.4636,20.1284,-5.8949,9.5106,19.3475,-7.9844,9.4636,20.1284,-5.8949,10.514,19.3188,-5.8178,10.514,19.3188,-5.8178,9.4636,20.1284,-5.8949,10.4349,21.2795,-5.8585,11.5125,19.304,-7.9031,10.4971,18.3287,-7.9289,10.514,19.3188,-5.8178,11.5125,19.304,-7.9031,10.5283,20.3903,-7.9522,9.5106,19.3475,-7.9844,11.4643,20.3047,-5.7985
,10.4349,21.2795,-5.8585,10.5283,20.3903,-7.9522]
,"normals":[-0.685,0.677,-0.268,-0.685,0.677,-0.268,-0.685,0.677,-0.268,-0.691,-0.652,0.311,-0.691,-0.652,0.311,-0.691,-0.652,0.311,-0.04,0.019,0.999,-0.04,0.019,0.999,-0.04,0.019,0.999,0.677,-0.659,0.329,0.677,-0.659,0.329,0.677,-0.659,0.329,0.04,-0.015,-0.999,0.04,-0.015,-0.999,0.04,-0.015,-0.999,0.717,0.636,-0.286,0.717,0.636,-0.286
,0.717,0.636,-0.286,-0.725,0.621,-0.296,-0.725,0.621,-0.296,-0.725,0.621,-0.296,-0.6,-0.753,0.268,-0.6,-0.753,0.268,-0.6,-0.753,0.268,-0.059,0.018,0.998,-0.059,0.018,0.998,-0.059,0.018,0.998,0.653,-0.688,0.317,0.653,-0.688,0.317,0.653,-0.688,0.317,0.04,-0.009,-0.999,0.04,-0.009,-0.999,0.04,-0.009,-0.999,0.671,0.693,-0.264
,0.671,0.693,-0.264,0.671,0.693,-0.264]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.22,0.26,0.41,0.11,0.24,0.26,0.41,0.1,0.22,0.25,0.42,0.1,0.22,0.25,0.42,0.1,0.24,0.25,0.4,0.1,0.23,0.25,0.43,0.1,0.24,0.25,0.4,0.1,0.22,0.27,0.4,0.1,0.23,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.24,0.25,0.4,0.1,0.23,0.27,0.4,0.1,0.22,0.25
,0.42,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.23,0.27,0.4,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.22,0.26,0.41,0.11,0.22,0.27,0.4,0.1,0.24,0.26,0.41,0.1,0.22,0.25,0.42,0.1,0.24,0.26,0.41,0.1,0.24,0.25,0.4,0.1,0.24,0.25,0.4,0.1
,0.24,0.26,0.41,0.1,0.22,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.24,0.25,0.4,0.1,0.22,0.25,0.42,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.23,0.27,0.4,0.1,0.22,0.27,0.4,0.1,0.22,0.26,0.41,0.11]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}