{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"riffle_walkbackwards.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[177.7018,230.6614,27.1405],"bones":[
{"name":"Hips","index":0,"matrix":[0.7827,0.0451,-0.6207,0,-0.0388,0.999,0.0237,0,-0.6211,-0.0055,-0.7837,0,-0.3194,96.77,0.1368,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,113.0334,0,1],"parentBoneIndex":-1,"length":12.9876
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7827,0.0451,-0.6207,0,-0.0388,0.999,0.0237,0,-0.6211,-0.0055,-0.7837,0,-0.3194,96.77,0.1368,1]},
{"frame":2,"values":[0.8081,0.0487,-0.587,0,-0.0418,0.9988,0.0253,0,-0.5875,-0.0041,-0.8092,0,-0.1023,95.2668,1.8683,1]},
{"frame":3,"values":[0.8346,0.0549,-0.5482,0,-0.0478,0.9985,0.0272,0,-0.5488,-0.0035,-0.8359,0,0.3676,93.7638,3.6806,1]},
{"frame":4,"values":[0.8578,0.0623,-0.5103,0,-0.0554,0.9981,0.0287,0,-0.511,-0.0037,-0.8595,0,0.795,92.5807,3.9837,1]},
{"frame":5,"values":[0.8757,0.063,-0.4787,0,-0.0575,0.998,0.0263,0,-0.4794,-0.0045,-0.8776,0,1.2393,91.6824,4.3487,1]},
{"frame":6,"values":[0.8845,0.0682,-0.4616,0,-0.0633,0.9977,0.0262,0,-0.4623,-0.006,-0.8867,0,1.6468,91.6332,5.1356,1]},
{"frame":7,"values":[0.8865,0.0689,-0.4577,0,-0.0649,0.9976,0.0245,0,-0.4582,-0.008,-0.8888,0,2.2095,92.2915,6.2638,1]},
{"frame":8,"values":[0.8814,0.0691,-0.4673,0,-0.0663,0.9975,0.0223,0,-0.4676,-0.0113,-0.8838,0,2.7208,93.7097,7.3843,1]},
{"frame":9,"values":[0.8698,0.0711,-0.4883,0,-0.0697,0.9973,0.0209,0,-0.4885,-0.0158,-0.8724,0,3.1658,95.7227,7.2854,1]},
{"frame":10,"values":[0.8529,0.075,-0.5167,0,-0.0751,0.997,0.0207,0,-0.5167,-0.0212,-0.8559,0,3.4684,97.4494,6.1926,1]},
{"frame":11,"values":[0.8317,0.0775,-0.5499,0,-0.0796,0.9966,0.0202,0,-0.5496,-0.027,-0.835,0,3.5935,98.2801,4.8438,1]},
{"frame":12,"values":[0.8066,0.0753,-0.5863,0,-0.0803,0.9966,0.0175,0,-0.5856,-0.033,-0.8099,0,3.6335,98.0528,3.8561,1]},
{"frame":13,"values":[0.7788,0.072,-0.6232,0,-0.0805,0.9967,0.0145,0,-0.6221,-0.0388,-0.7819,0,3.4822,97.1302,3.4096,1]},
{"frame":14,"values":[0.7491,0.0658,-0.6591,0,-0.0786,0.9969,0.0102,0,-0.6577,-0.0441,-0.7519,0,3.0935,95.7027,3.2124,1]},
{"frame":15,"values":[0.7197,0.0577,-0.6919,0,-0.0754,0.9971,0.0048,0,-0.6902,-0.0487,-0.722,0,2.6249,94.1326,2.8897,1]},
{"frame":16,"values":[0.6938,0.0526,-0.7183,0,-0.0739,0.9973,0.0016,0,-0.7164,-0.052,-0.6958,0,2.1009,92.7943,2.239,1]},
{"frame":17,"values":[0.6728,0.0552,-0.7378,0,-0.0771,0.997,0.0042,0,-0.7358,-0.054,-0.675,0,1.5,93.0461,2.0313,1]},
{"frame":18,"values":[0.659,0.0532,-0.7502,0,-0.076,0.9971,0.0039,0,-0.7483,-0.0545,-0.6611,0,0.922,94.4838,2.169,1]},
{"frame":19,"values":[0.654,0.0526,-0.7547,0,-0.0747,0.9972,0.0048,0,-0.7528,-0.0532,-0.6561,0,0.3174,96.0957,3.2771,1]},
{"frame":20,"values":[0.6612,0.0549,-0.7482,0,-0.0733,0.9973,0.0083,0,-0.7466,-0.0493,-0.6634,0,-0.2889,97.3972,4.3944,1]},
{"frame":21,"values":[0.6792,0.0572,-0.7318,0,-0.0702,0.9975,0.0128,0,-0.7306,-0.0427,-0.6814,0,-0.7092,98.1152,4.1904,1]},
{"frame":22,"values":[0.7043,0.0539,-0.7079,0,-0.0621,0.998,0.0142,0,-0.7072,-0.0339,-0.7062,0,-0.7419,98.3967,3.0077,1]},
{"frame":23,"values":[0.7324,0.0483,-0.6792,0,-0.0519,0.9985,0.0151,0,-0.6789,-0.0242,-0.7338,0,-0.5973,98.3303,1.6654,1]},
{"frame":24,"values":[0.7597,0.0456,-0.6486,0,-0.044,0.9989,0.0186,0,-0.6488,-0.0144,-0.7609,0,-0.4264,97.8121,0.6529,1]},
{"frame":25,"values":[0.7827,0.0451,-0.6207,0,-0.0388,0.999,0.0237,0,-0.6211,-0.0055,-0.7837,0,-0.3194,96.7705,0.1368,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9917,0.0055,0.1288,0,-0.0227,0.9909,0.1329,0,-0.1269,-0.1347,0.9827,0,0,7.2445,0.6334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.2445,0.6334,1],"parentBoneIndex":0,"length":7.4267
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9917,0.0055,0.1288,0,-0.0227,0.9909,0.1329,0,-0.1269,-0.1347,0.9827,0,0,7.2445,0.6334,1]},
{"frame":2,"values":[0.9904,-0.0014,0.1381,0,-0.0172,0.9909,0.1332,0,-0.137,-0.1343,0.9814,0,0,7.2445,0.6334,1]},
{"frame":3,"values":[0.9888,-0.016,0.1483,0,-0.0035,0.9915,0.1303,0,-0.1491,-0.1294,0.9803,0,0,7.2445,0.6334,1]},
{"frame":4,"values":[0.987,-0.0337,0.1572,0,0.0139,0.9921,0.125,0,-0.1602,-0.1212,0.9796,0,0,7.2445,0.6334,1]},
{"frame":5,"values":[0.9855,-0.0451,0.1634,0,0.0254,0.9924,0.1206,0,-0.1676,-0.1147,0.9792,0,0,7.2445,0.6334,1]},
{"frame":6,"values":[0.9847,-0.0593,0.1639,0,0.0402,0.9923,0.1174,0,-0.1696,-0.109,0.9795,0,0,7.2445,0.6334,1]},
{"frame":7,"values":[0.9844,-0.0669,0.1628,0,0.0473,0.9915,0.1213,0,-0.1695,-0.1117,0.9792,0,0,7.2445,0.6334,1]},
{"frame":8,"values":[0.9853,-0.0687,0.1562,0,0.0486,0.9904,0.1294,0,-0.1636,-0.1199,0.9792,0,0,7.2445,0.6334,1]},
{"frame":9,"values":[0.9874,-0.0667,0.1438,0,0.0471,0.9896,0.1356,0,-0.1514,-0.1271,0.9803,0,0,7.2445,0.6334,1]},
{"frame":10,"values":[0.9892,-0.0695,0.1292,0,0.052,0.9896,0.1343,0,-0.1372,-0.1261,0.9825,0,0,7.2445,0.6334,1]},
{"frame":11,"values":[0.9908,-0.0743,0.1131,0,0.06,0.9904,0.1244,0,-0.1213,-0.1164,0.9858,0,0,7.2445,0.6334,1]},
{"frame":12,"values":[0.9929,-0.0697,0.0963,0,0.0591,0.9923,0.1092,0,-0.1032,-0.1027,0.9893,0,0,7.2445,0.6334,1]},
{"frame":13,"values":[0.995,-0.0615,0.0787,0,0.0542,0.9942,0.0926,0,-0.0839,-0.0879,0.9926,0,0,7.2445,0.6334,1]},
{"frame":14,"values":[0.9968,-0.0528,0.0597,0,0.0483,0.996,0.0751,0,-0.0635,-0.072,0.9954,0,0,7.2445,0.6334,1]},
{"frame":15,"values":[0.9984,-0.0393,0.0413,0,0.0368,0.9975,0.0609,0,-0.0436,-0.0593,0.9973,0,0,7.2445,0.6334,1]},
{"frame":16,"values":[0.9993,-0.0278,0.0261,0,0.0263,0.9982,0.054,0,-0.0276,-0.0533,0.9982,0,0,7.2445,0.6334,1]},
{"frame":17,"values":[0.9996,-0.025,0.0138,0,0.0242,0.9981,0.0561,0,-0.0152,-0.0558,0.9983,0,0,7.2445,0.6334,1]},
{"frame":18,"values":[0.9998,-0.0186,0.0057,0,0.0182,0.9978,0.0638,0,-0.0069,-0.0636,0.9979,0,0,7.2445,0.6334,1]},
{"frame":19,"values":[0.9998,-0.0178,0.0039,0,0.0175,0.9973,0.0711,0,-0.0051,-0.071,0.9975,0,0,7.2445,0.6334,1]},
{"frame":20,"values":[0.9997,-0.0213,0.0128,0,0.0202,0.9968,0.0771,0,-0.0144,-0.0768,0.9969,0,0,7.2445,0.6334,1]},
{"frame":21,"values":[0.9993,-0.0208,0.0305,0,0.0182,0.9961,0.086,0,-0.0322,-0.0854,0.9958,0,0,7.2445,0.6334,1]},
{"frame":22,"values":[0.9985,-0.0114,0.0538,0,0.0061,0.9951,0.0989,0,-0.0547,-0.0984,0.9936,0,0,7.2445,0.6334,1]},
{"frame":23,"values":[0.9968,-0.0007,0.08,0,-0.0083,0.9936,0.1123,0,-0.0796,-0.1126,0.9904,0,0,7.2445,0.6334,1]},
{"frame":24,"values":[0.9943,0.007,0.1064,0,-0.0204,0.9919,0.1257,0,-0.1046,-0.1272,0.9863,0,0,7.2445,0.6334,1]},
{"frame":25,"values":[0.9917,0.0054,0.1288,0,-0.0226,0.9909,0.1328,0,-0.1269,-0.1346,0.9827,0,0,7.2445,0.6334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9932,0.088,-0.0763,0,-0.0732,0.9812,0.1787,0,0.0906,-0.1719,0.9809,0,0,7.425,0.1598,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.425,0.1598,1],"parentBoneIndex":1,"length":8.6299
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,0.088,-0.0763,0,-0.0732,0.9812,0.1787,0,0.0906,-0.1719,0.9809,0,0,7.425,0.1598,1]},
{"frame":2,"values":[0.9932,0.0877,-0.0762,0,-0.073,0.9813,0.1781,0,0.0904,-0.1713,0.9811,0,0,7.425,0.1598,1]},
{"frame":3,"values":[0.9931,0.0889,-0.0759,0,-0.0744,0.9815,0.1766,0,0.0902,-0.1697,0.9814,0,0,7.425,0.1598,1]},
{"frame":4,"values":[0.9931,0.0897,-0.0757,0,-0.0753,0.9816,0.1754,0,0.09,-0.1685,0.9816,0,0,7.425,0.1598,1]},
{"frame":5,"values":[0.993,0.0905,-0.076,0,-0.0761,0.9818,0.1737,0,0.0904,-0.1667,0.9819,0,0,7.425,0.1598,1]},
{"frame":6,"values":[0.993,0.0906,-0.0759,0,-0.0764,0.982,0.173,0,0.0902,-0.166,0.982,0,0,7.425,0.1598,1]},
{"frame":7,"values":[0.993,0.0907,-0.0754,0,-0.0765,0.982,0.1727,0,0.0897,-0.1658,0.9821,0,0,7.425,0.1598,1]},
{"frame":8,"values":[0.993,0.0905,-0.0759,0,-0.0762,0.9819,0.1734,0,0.0902,-0.1664,0.9819,0,0,7.425,0.1598,1]},
{"frame":9,"values":[0.9929,0.0907,-0.077,0,-0.0761,0.9817,0.1747,0,0.0914,-0.1676,0.9816,0,0,7.425,0.1598,1]},
{"frame":10,"values":[0.9924,0.0955,-0.0771,0,-0.0805,0.9806,0.1787,0,0.0926,-0.1711,0.9809,0,0,7.425,0.1598,1]},
{"frame":11,"values":[0.9916,0.1041,-0.0763,0,-0.0884,0.9786,0.1858,0,0.094,-0.1775,0.9796,0,0,7.425,0.1598,1]},
{"frame":12,"values":[0.9909,0.111,-0.0757,0,-0.0947,0.9767,0.1925,0,0.0953,-0.1836,0.9784,0,0,7.425,0.1598,1]},
{"frame":13,"values":[0.9904,0.1156,-0.0759,0,-0.0986,0.9751,0.1985,0,0.097,-0.1892,0.9771,0,0,7.425,0.1598,1]},
{"frame":14,"values":[0.9899,0.1188,-0.0769,0,-0.1011,0.9738,0.2038,0,0.0991,-0.194,0.976,0,0,7.425,0.1598,1]},
{"frame":15,"values":[0.99,0.1174,-0.0783,0,-0.0992,0.9737,0.2049,0,0.1003,-0.1951,0.9756,0,0,7.425,0.1598,1]},
{"frame":16,"values":[0.9905,0.1119,-0.0796,0,-0.0939,0.9749,0.2018,0,0.1001,-0.1924,0.9762,0,0,7.425,0.1598,1]},
{"frame":17,"values":[0.9913,0.1027,-0.0823,0,-0.085,0.9772,0.1948,0,0.1004,-0.1861,0.9774,0,0,7.425,0.1598,1]},
{"frame":18,"values":[0.9921,0.0924,-0.0845,0,-0.0755,0.9798,0.1854,0,0.0999,-0.1776,0.979,0,0,7.425,0.1598,1]},
{"frame":19,"values":[0.9925,0.0869,-0.0857,0,-0.0704,0.9813,0.179,0,0.0997,-0.1716,0.9801,0,0,7.425,0.1598,1]},
{"frame":20,"values":[0.9927,0.085,-0.0854,0,-0.0687,0.9816,0.1779,0,0.0989,-0.1708,0.9803,0,0,7.425,0.1598,1]},
{"frame":21,"values":[0.9929,0.0847,-0.0838,0,-0.0688,0.9817,0.1777,0,0.0973,-0.1707,0.9805,0,0,7.425,0.1598,1]},
{"frame":22,"values":[0.9929,0.0862,-0.0816,0,-0.0705,0.9814,0.1783,0,0.0955,-0.1713,0.9806,0,0,7.425,0.1598,1]},
{"frame":23,"values":[0.9929,0.0882,-0.0797,0,-0.0729,0.9812,0.1787,0,0.0939,-0.1717,0.9807,0,0,7.425,0.1598,1]},
{"frame":24,"values":[0.9931,0.0879,-0.0781,0,-0.0728,0.9812,0.1785,0,0.0924,-0.1716,0.9808,0,0,7.425,0.1598,1]},
{"frame":25,"values":[0.9932,0.0881,-0.0762,0,-0.0733,0.9812,0.1788,0,0.0905,-0.172,0.9809,0,0,7.425,0.1598,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9918,0.0931,-0.088,0,-0.0774,0.9829,0.1673,0,0.1021,-0.1591,0.982,0,0,8.6226,-0.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,8.6226,-0.3542,1],"parentBoneIndex":2,"length":20.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9918,0.0931,-0.088,0,-0.0774,0.9829,0.1673,0,0.1021,-0.1591,0.982,0,0,8.6226,-0.3542,1]},
{"frame":2,"values":[0.9918,0.0928,-0.088,0,-0.0772,0.983,0.1667,0,0.1019,-0.1585,0.9821,0,0,8.6226,-0.3542,1]},
{"frame":3,"values":[0.9917,0.0938,-0.0881,0,-0.0783,0.9832,0.1651,0,0.1021,-0.1568,0.9823,0,0,8.6226,-0.3542,1]},
{"frame":4,"values":[0.9916,0.0944,-0.0882,0,-0.079,0.9833,0.1639,0,0.1022,-0.1556,0.9825,0,0,8.6226,-0.3542,1]},
{"frame":5,"values":[0.9915,0.0949,-0.0889,0,-0.0796,0.9835,0.1623,0,0.1028,-0.1539,0.9827,0,0,8.6226,-0.3542,1]},
{"frame":6,"values":[0.9915,0.095,-0.0889,0,-0.0798,0.9836,0.1615,0,0.1028,-0.1531,0.9829,0,0,8.6226,-0.3542,1]},
{"frame":7,"values":[0.9915,0.095,-0.0884,0,-0.0798,0.9837,0.1613,0,0.1023,-0.1528,0.9829,0,0,8.6226,-0.3542,1]},
{"frame":8,"values":[0.9915,0.0948,-0.0889,0,-0.0795,0.9836,0.1619,0,0.1028,-0.1534,0.9828,0,0,8.6226,-0.3542,1]},
{"frame":9,"values":[0.9914,0.0952,-0.0899,0,-0.0796,0.9834,0.1632,0,0.1039,-0.1546,0.9825,0,0,8.6226,-0.3542,1]},
{"frame":10,"values":[0.9908,0.1003,-0.0905,0,-0.0842,0.9824,0.1669,0,0.1056,-0.1577,0.9818,0,0,8.6226,-0.3542,1]},
{"frame":11,"values":[0.9899,0.1094,-0.0905,0,-0.0925,0.9805,0.1735,0,0.1077,-0.1633,0.9807,0,0,8.6226,-0.3542,1]},
{"frame":12,"values":[0.989,0.1169,-0.0904,0,-0.0993,0.9787,0.1798,0,0.1095,-0.1688,0.9795,0,0,8.6226,-0.3542,1]},
{"frame":13,"values":[0.9884,0.122,-0.0908,0,-0.1036,0.9772,0.1855,0,0.1114,-0.174,0.9784,0,0,8.6226,-0.3542,1]},
{"frame":14,"values":[0.9878,0.1257,-0.0919,0,-0.1064,0.9759,0.1906,0,0.1136,-0.1785,0.9774,0,0,8.6226,-0.3542,1]},
{"frame":15,"values":[0.9879,0.1244,-0.0928,0,-0.1048,0.9758,0.1918,0,0.1144,-0.1798,0.977,0,0,8.6226,-0.3542,1]},
{"frame":16,"values":[0.9885,0.1187,-0.0932,0,-0.0994,0.9769,0.1891,0,0.1135,-0.1777,0.9775,0,0,8.6226,-0.3542,1]},
{"frame":17,"values":[0.9895,0.1089,-0.0951,0,-0.0902,0.979,0.1828,0,0.113,-0.1723,0.9786,0,0,8.6226,-0.3542,1]},
{"frame":18,"values":[0.9905,0.0979,-0.0963,0,-0.0801,0.9815,0.1741,0,0.1116,-0.1647,0.98,0,0,8.6226,-0.3542,1]},
{"frame":19,"values":[0.991,0.0918,-0.0972,0,-0.0746,0.983,0.168,0,0.111,-0.1592,0.981,0,0,8.6226,-0.3542,1]},
{"frame":20,"values":[0.9913,0.0898,-0.0966,0,-0.0728,0.9832,0.1671,0,0.11,-0.1586,0.9812,0,0,8.6226,-0.3542,1]},
{"frame":21,"values":[0.9914,0.0896,-0.095,0,-0.0729,0.9833,0.1668,0,0.1084,-0.1585,0.9814,0,0,8.6226,-0.3542,1]},
{"frame":22,"values":[0.9915,0.0911,-0.0931,0,-0.0746,0.9831,0.1672,0,0.1067,-0.1588,0.9815,0,0,8.6226,-0.3542,1]},
{"frame":23,"values":[0.9914,0.0933,-0.0914,0,-0.077,0.9829,0.1675,0,0.1055,-0.159,0.9816,0,0,8.6226,-0.3542,1]},
{"frame":24,"values":[0.9916,0.093,-0.0899,0,-0.077,0.9829,0.1672,0,0.1039,-0.1588,0.9818,0,0,8.6226,-0.3542,1]},
{"frame":25,"values":[0.9918,0.0932,-0.088,0,-0.0775,0.9828,0.1674,0,0.102,-0.1592,0.982,0,0,8.6226,-0.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9999,0.008,-0.0063,0,-0.0084,0.9974,-0.0714,0,0.0057,0.0714,0.9974,0,0,23.6053,-4.5263,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,23.6053,-4.5263,1],"parentBoneIndex":3,"length":10.3542
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.008,-0.0063,0,-0.0084,0.9974,-0.0714,0,0.0057,0.0714,0.9974,0,0,23.6053,-4.5263,1]},
{"frame":2,"values":[1,0.0084,0.0004,0,-0.0083,0.998,-0.063,0,-0.0009,0.063,0.998,0,0,23.6053,-4.5263,1]},
{"frame":3,"values":[0.9999,0.0086,0.0078,0,-0.0082,0.9985,-0.0545,0,-0.0082,0.0545,0.9985,0,0,23.6053,-4.5263,1]},
{"frame":4,"values":[0.9998,0.0087,0.0153,0,-0.0079,0.9988,-0.0484,0,-0.0157,0.0482,0.9987,0,0,23.6053,-4.5263,1]},
{"frame":5,"values":[0.9997,0.0088,0.0221,0,-0.0077,0.9989,-0.0466,0,-0.0225,0.0464,0.9987,0,0,23.6053,-4.5263,1]},
{"frame":6,"values":[0.9996,0.009,0.0275,0,-0.0076,0.9988,-0.0492,0,-0.0279,0.049,0.9984,0,0,23.6053,-4.5263,1]},
{"frame":7,"values":[0.9995,0.0093,0.0294,0,-0.0077,0.9985,-0.0533,0,-0.0298,0.0531,0.9981,0,0,23.6053,-4.5263,1]},
{"frame":8,"values":[0.9996,0.0094,0.0272,0,-0.0078,0.9983,-0.0581,0,-0.0277,0.0578,0.9979,0,0,23.6053,-4.5263,1]},
{"frame":9,"values":[0.9997,0.0095,0.0238,0,-0.008,0.998,-0.0628,0,-0.0243,0.0625,0.9977,0,0,23.6053,-4.5263,1]},
{"frame":10,"values":[0.9998,0.0094,0.0192,0,-0.0081,0.9977,-0.0669,0,-0.0198,0.0668,0.9976,0,0,23.6053,-4.5263,1]},
{"frame":11,"values":[0.9999,0.0092,0.0138,0,-0.0082,0.9975,-0.0702,0,-0.0144,0.0701,0.9974,0,0,23.6053,-4.5263,1]},
{"frame":12,"values":[0.9999,0.0089,0.0079,0,-0.0083,0.9974,-0.0721,0,-0.0085,0.072,0.9974,0,0,23.6053,-4.5263,1]},
{"frame":13,"values":[1,0.0085,0.0017,0,-0.0083,0.9974,-0.0721,0,-0.0023,0.0721,0.9974,0,0,23.6053,-4.5263,1]},
{"frame":14,"values":[1,0.0081,-0.0046,0,-0.0084,0.9976,-0.0686,0,0.004,0.0686,0.9976,0,0,23.6053,-4.5263,1]},
{"frame":15,"values":[0.9999,0.0079,-0.0106,0,-0.0086,0.998,-0.0628,0,0.01,0.0628,0.998,0,0,23.6053,-4.5263,1]},
{"frame":16,"values":[0.9998,0.0079,-0.016,0,-0.0088,0.9983,-0.0568,0,0.0155,0.0569,0.9983,0,0,23.6053,-4.5263,1]},
{"frame":17,"values":[0.9998,0.0079,-0.0208,0,-0.009,0.9986,-0.0528,0,0.0204,0.0529,0.9984,0,0,23.6053,-4.5263,1]},
{"frame":18,"values":[0.9997,0.0079,-0.0249,0,-0.0092,0.9986,-0.0512,0,0.0244,0.0514,0.9984,0,0,23.6053,-4.5263,1]},
{"frame":19,"values":[0.9996,0.0078,-0.0281,0,-0.0092,0.9986,-0.0524,0,0.0277,0.0526,0.9982,0,0,23.6053,-4.5263,1]},
{"frame":20,"values":[0.9996,0.0076,-0.0273,0,-0.0091,0.9984,-0.0553,0,0.0268,0.0555,0.9981,0,0,23.6053,-4.5263,1]},
{"frame":21,"values":[0.9997,0.0075,-0.0242,0,-0.0089,0.9982,-0.0586,0,0.0237,0.0588,0.998,0,0,23.6053,-4.5263,1]},
{"frame":22,"values":[0.9998,0.0075,-0.0203,0,-0.0088,0.9981,-0.0617,0,0.0198,0.0619,0.9979,0,0,23.6053,-4.5263,1]},
{"frame":23,"values":[0.9998,0.0076,-0.016,0,-0.0086,0.9979,-0.0649,0,0.0154,0.065,0.9978,0,0,23.6053,-4.5263,1]},
{"frame":24,"values":[0.9999,0.0077,-0.0112,0,-0.0085,0.9976,-0.0681,0,0.0107,0.0682,0.9976,0,0,23.6053,-4.5263,1]},
{"frame":25,"values":[0.9999,0.008,-0.0063,0,-0.0084,0.9974,-0.0714,0,0.0057,0.0714,0.9974,0,0,23.6053,-4.5263,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.8999,-0.2886,-0.327,0,0.2719,0.9575,-0.0965,0,0.3409,-0.0021,0.9401,0,0,9.9955,2.7017,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.9955,2.7017,1],"parentBoneIndex":4,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8999,-0.2886,-0.327,0,0.2719,0.9575,-0.0965,0,0.3409,-0.0021,0.9401,0,0,9.9955,2.7017,1]},
{"frame":2,"values":[0.9081,-0.2834,-0.3084,0,0.2665,0.959,-0.0966,0,0.3231,0.0056,0.9463,0,0,9.9955,2.7017,1]},
{"frame":3,"values":[0.9193,-0.2754,-0.2811,0,0.2566,0.9611,-0.1024,0,0.2984,0.022,0.9542,0,0,9.9955,2.7017,1]},
{"frame":4,"values":[0.9298,-0.2631,-0.2574,0,0.2448,0.9643,-0.1012,0,0.2749,0.0311,0.961,0,0,9.9955,2.7017,1]},
{"frame":5,"values":[0.9382,-0.2493,-0.24,0,0.2329,0.9679,-0.0948,0,0.2559,0.033,0.9661,0,0,9.9955,2.7017,1]},
{"frame":6,"values":[0.9437,-0.2374,-0.2303,0,0.2229,0.9709,-0.0872,0,0.2443,0.031,0.9692,0,0,9.9955,2.7017,1]},
{"frame":7,"values":[0.9463,-0.2299,-0.2273,0,0.2154,0.9727,-0.0868,0,0.241,0.0332,0.97,0,0,9.9955,2.7017,1]},
{"frame":8,"values":[0.9457,-0.229,-0.2307,0,0.2128,0.9727,-0.0928,0,0.2456,0.0387,0.9686,0,0,9.9955,2.7017,1]},
{"frame":9,"values":[0.9428,-0.2352,-0.2362,0,0.217,0.971,-0.1007,0,0.253,0.0437,0.9665,0,0,9.9955,2.7017,1]},
{"frame":10,"values":[0.9374,-0.2478,-0.2449,0,0.2274,0.9677,-0.1085,0,0.2639,0.046,0.9635,0,0,9.9955,2.7017,1]},
{"frame":11,"values":[0.9299,-0.2639,-0.2561,0,0.2416,0.9635,-0.1152,0,0.2771,0.0453,0.9598,0,0,9.9955,2.7017,1]},
{"frame":12,"values":[0.9212,-0.2815,-0.2685,0,0.2579,0.9587,-0.1201,0,0.2912,0.0414,0.9558,0,0,9.9955,2.7017,1]},
{"frame":13,"values":[0.9121,-0.2977,-0.2818,0,0.2733,0.954,-0.1231,0,0.3055,0.0353,0.9515,0,0,9.9955,2.7017,1]},
{"frame":14,"values":[0.904,-0.3095,-0.295,0,0.2845,0.9505,-0.1252,0,0.3191,0.0292,0.9473,0,0,9.9955,2.7017,1]},
{"frame":15,"values":[0.8978,-0.315,-0.3078,0,0.2905,0.9489,-0.1236,0,0.331,0.0216,0.9434,0,0,9.9955,2.7017,1]},
{"frame":16,"values":[0.8951,-0.3131,-0.3175,0,0.29,0.9496,-0.1188,0,0.3387,0.0142,0.9408,0,0,9.9955,2.7017,1]},
{"frame":17,"values":[0.8953,-0.304,-0.3257,0,0.2831,0.9526,-0.1111,0,0.3441,0.0073,0.9389,0,0,9.9955,2.7017,1]},
{"frame":18,"values":[0.8967,-0.2915,-0.3329,0,0.2731,0.9566,-0.1021,0,0.3482,0.0006,0.9374,0,0,9.9955,2.7017,1]},
{"frame":19,"values":[0.898,-0.2806,-0.339,0,0.2636,0.9598,-0.0962,0,0.3524,-0.003,0.9358,0,0,9.9955,2.7017,1]},
{"frame":20,"values":[0.8986,-0.2741,-0.3426,0,0.2584,0.9617,-0.0917,0,0.3546,-0.0061,0.935,0,0,9.9955,2.7017,1]},
{"frame":21,"values":[0.8982,-0.274,-0.3437,0,0.2597,0.9617,-0.0878,0,0.3546,-0.0104,0.935,0,0,9.9955,2.7017,1]},
{"frame":22,"values":[0.8972,-0.2784,-0.3427,0,0.2657,0.9603,-0.0845,0,0.3526,-0.0153,0.9356,0,0,9.9955,2.7017,1]},
{"frame":23,"values":[0.8962,-0.2839,-0.341,0,0.2719,0.9587,-0.0835,0,0.3506,-0.0179,0.9363,0,0,9.9955,2.7017,1]},
{"frame":24,"values":[0.8965,-0.2878,-0.3369,0,0.2747,0.9576,-0.0869,0,0.3476,-0.0147,0.9375,0,0,9.9955,2.7017,1]},
{"frame":25,"values":[0.8999,-0.2886,-0.327,0,0.272,0.9575,-0.0965,0,0.3409,-0.0021,0.9401,0,0,9.9955,2.7017,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"parentBoneIndex":5,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.8947,-0.0829,0.4389,0,0.0948,0.9955,-0.0053,0,-0.4365,0.0463,0.8985,0,6.1723,17.8795,-2.6384,1],"rest":[1,-0.0039,0,0,0.0039,1,0,0,0,0,1,0,6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8947,-0.0829,0.4389,0,0.0948,0.9955,-0.0053,0,-0.4365,0.0463,0.8985,0,6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.8833,-0.0873,0.4606,0,0.0928,0.9956,0.0107,0,-0.4595,0.0334,0.8875,0,6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.8695,-0.0919,0.4853,0,0.0896,0.9956,0.028,0,-0.4858,0.0191,0.8739,0,6.1723,17.8795,-2.6384,1]},
{"frame":4,"values":[0.8556,-0.0956,0.5088,0,0.0858,0.9954,0.0427,0,-0.5105,0.0071,0.8598,0,6.1723,17.8795,-2.6384,1]},
{"frame":5,"values":[0.844,-0.0975,0.5275,0,0.0828,0.9952,0.0515,0,-0.53,0.0002,0.848,0,6.1723,17.8795,-2.6384,1]},
{"frame":6,"values":[0.8379,-0.0968,0.5372,0,0.0824,0.9953,0.0509,0,-0.5396,0.0016,0.8419,0,6.1723,17.8795,-2.6384,1]},
{"frame":7,"values":[0.838,-0.0952,0.5374,0,0.0832,0.9954,0.0466,0,-0.5394,0.0057,0.8421,0,6.1723,17.8795,-2.6384,1]},
{"frame":8,"values":[0.8437,-0.0938,0.5286,0,0.0847,0.9955,0.0414,0,-0.5301,0.0099,0.8479,0,6.1723,17.8795,-2.6384,1]},
{"frame":9,"values":[0.8531,-0.0923,0.5135,0,0.0866,0.9956,0.035,0,-0.5145,0.0146,0.8574,0,6.1723,17.8795,-2.6384,1]},
{"frame":10,"values":[0.8653,-0.0905,0.493,0,0.0885,0.9957,0.0275,0,-0.4934,0.0198,0.8696,0,6.1723,17.8795,-2.6384,1]},
{"frame":11,"values":[0.8791,-0.0885,0.4683,0,0.0901,0.9958,0.019,0,-0.468,0.0255,0.8834,0,6.1723,17.8795,-2.6384,1]},
{"frame":12,"values":[0.8937,-0.0861,0.4403,0,0.0912,0.9958,0.0097,0,-0.4393,0.0314,0.8978,0,6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.908,-0.0835,0.4105,0,0.0916,0.9958,0,0,-0.4088,0.0376,0.9118,0,6.1723,17.8795,-2.6384,1]},
{"frame":14,"values":[0.9213,-0.0809,0.3803,0,0.0915,0.9958,-0.0099,0,-0.3778,0.044,0.9248,0,6.1723,17.8795,-2.6384,1]},
{"frame":15,"values":[0.9331,-0.0784,0.3508,0,0.0911,0.9957,-0.0196,0,-0.3478,0.0502,0.9362,0,6.1723,17.8795,-2.6384,1]},
{"frame":16,"values":[0.943,-0.0765,0.3238,0,0.0906,0.9955,-0.0285,0,-0.3202,0.0562,0.9457,0,6.1723,17.8795,-2.6384,1]},
{"frame":17,"values":[0.9506,-0.0755,0.3009,0,0.0906,0.9952,-0.0363,0,-0.2968,0.0617,0.953,0,6.1723,17.8795,-2.6384,1]},
{"frame":18,"values":[0.9552,-0.0758,0.2863,0,0.0912,0.995,-0.041,0,-0.2817,0.0653,0.9573,0,6.1723,17.8795,-2.6384,1]},
{"frame":19,"values":[0.9567,-0.077,0.2807,0,0.0927,0.9948,-0.043,0,-0.2759,0.0671,0.9588,0,6.1723,17.8795,-2.6384,1]},
{"frame":20,"values":[0.9543,-0.0789,0.2881,0,0.0948,0.9946,-0.0415,0,-0.2833,0.0669,0.9567,0,6.1723,17.8795,-2.6384,1]},
{"frame":21,"values":[0.9476,-0.0808,0.309,0,0.0967,0.9946,-0.0365,0,-0.3044,0.0645,0.9504,0,6.1723,17.8795,-2.6384,1]},
{"frame":22,"values":[0.9369,-0.0823,0.3398,0,0.0979,0.9948,-0.029,0,-0.3356,0.0605,0.9401,0,6.1723,17.8795,-2.6384,1]},
{"frame":23,"values":[0.9234,-0.0832,0.3746,0,0.098,0.995,-0.0206,0,-0.371,0.0557,0.927,0,6.1723,17.8795,-2.6384,1]},
{"frame":24,"values":[0.9087,-0.0833,0.4091,0,0.0967,0.9952,-0.0123,0,-0.4061,0.0507,0.9124,0,6.1723,17.8795,-2.6384,1]},
{"frame":25,"values":[0.8947,-0.0829,0.4389,0,0.0948,0.9955,-0.0053,0,-0.4365,0.0463,0.8985,0,6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.5731,-0.6297,0.5245,0,0.8108,0.3428,-0.4744,0,0.119,0.6971,0.707,0,6.0747,-1.0059,-1.9427,1],"rest":[0.9995,0.0084,0.0302,0,-0.0084,1,-0.0001,0,-0.0302,-0.0002,0.9995,0,6.0747,-1.0059,-1.9427,1],"parentBoneIndex":7,"length":27.2639
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5731,-0.6297,0.5245,0,0.8108,0.3428,-0.4744,0,0.119,0.6971,0.707,0,6.0747,-1.0059,-1.9427,1]},
{"frame":2,"values":[0.5939,-0.5955,0.5409,0,0.7998,0.3647,-0.4767,0,0.0866,0.7158,0.693,0,6.0747,-1.0059,-1.9427,1]},
{"frame":3,"values":[0.6229,-0.5532,0.5532,0,0.7807,0.3936,-0.4854,0,0.0508,0.7342,0.677,0,6.0747,-1.0059,-1.9427,1]},
{"frame":4,"values":[0.6454,-0.5161,0.5632,0,0.7638,0.424,-0.4866,0,0.0124,0.7442,0.6679,0,6.0747,-1.0059,-1.9427,1]},
{"frame":5,"values":[0.668,-0.4859,0.5636,0,0.744,0.4494,-0.4944,0,-0.0131,0.7496,0.6618,0,6.0747,-1.0059,-1.9427,1]},
{"frame":6,"values":[0.6861,-0.4625,0.5616,0,0.7269,0.4689,-0.5018,0,-0.0313,0.7525,0.6578,0,6.0747,-1.0059,-1.9427,1]},
{"frame":7,"values":[0.6971,-0.4451,0.562,0,0.7157,0.479,-0.5084,0,-0.0429,0.7566,0.6524,0,6.0747,-1.0059,-1.9427,1]},
{"frame":8,"values":[0.6952,-0.4367,0.571,0,0.7167,0.4829,-0.5032,0,-0.0561,0.759,0.6487,0,6.0747,-1.0059,-1.9427,1]},
{"frame":9,"values":[0.6831,-0.4422,0.5813,0,0.7278,0.4793,-0.4906,0,-0.0617,0.7581,0.6492,0,6.0747,-1.0059,-1.9427,1]},
{"frame":10,"values":[0.6645,-0.4526,0.5947,0,0.7446,0.4691,-0.4749,0,-0.064,0.7583,0.6487,0,6.0747,-1.0059,-1.9427,1]},
{"frame":11,"values":[0.6415,-0.4618,0.6126,0,0.7641,0.4556,-0.4567,0,-0.0682,0.761,0.6451,0,6.0747,-1.0059,-1.9427,1]},
{"frame":12,"values":[0.6183,-0.4752,0.626,0,0.7833,0.4381,-0.4411,0,-0.0647,0.763,0.6431,0,6.0747,-1.0059,-1.9427,1]},
{"frame":13,"values":[0.5893,-0.5009,0.6339,0,0.8059,0.4195,-0.4177,0,-0.0567,0.7571,0.6509,0,6.0747,-1.0059,-1.9427,1]},
{"frame":14,"values":[0.5612,-0.5287,0.6368,0,0.8264,0.4008,-0.3955,0,-0.0461,0.7482,0.6618,0,6.0747,-1.0059,-1.9427,1]},
{"frame":15,"values":[0.5387,-0.5553,0.6337,0,0.8419,0.3831,-0.38,0,-0.0317,0.7382,0.6738,0,6.0747,-1.0059,-1.9427,1]},
{"frame":16,"values":[0.5179,-0.58,0.6288,0,0.8552,0.3698,-0.3632,0,-0.0219,0.7258,0.6875,0,6.0747,-1.0059,-1.9427,1]},
{"frame":17,"values":[0.4992,-0.6025,0.6228,0,0.8664,0.3596,-0.3465,0,-0.0152,0.7125,0.7015,0,6.0747,-1.0059,-1.9427,1]},
{"frame":18,"values":[0.4899,-0.619,0.6138,0,0.8717,0.354,-0.3388,0,-0.0076,0.7011,0.7131,0,6.0747,-1.0059,-1.9427,1]},
{"frame":19,"values":[0.4838,-0.6317,0.6057,0,0.8752,0.3498,-0.3342,0,-0.0008,0.6918,0.7221,0,6.0747,-1.0059,-1.9427,1]},
{"frame":20,"values":[0.4896,-0.6365,0.5959,0,0.8718,0.3466,-0.3461,0,0.0138,0.689,0.7246,0,6.0747,-1.0059,-1.9427,1]},
{"frame":21,"values":[0.5089,-0.6353,0.5808,0,0.8599,0.344,-0.3772,0,0.0398,0.6914,0.7214,0,6.0747,-1.0059,-1.9427,1]},
{"frame":22,"values":[0.5256,-0.6352,0.5659,0,0.8484,0.342,-0.4041,0,0.0631,0.6925,0.7186,0,6.0747,-1.0059,-1.9427,1]},
{"frame":23,"values":[0.5413,-0.6358,0.5502,0,0.8364,0.34,-0.4299,0,0.0862,0.6929,0.7159,0,6.0747,-1.0059,-1.9427,1]},
{"frame":24,"values":[0.556,-0.6362,0.5348,0,0.8243,0.3395,-0.4531,0,0.1067,0.6928,0.7132,0,6.0747,-1.0059,-1.9427,1]},
{"frame":25,"values":[0.5732,-0.6298,0.5243,0,0.8107,0.3427,-0.4747,0,0.1193,0.6971,0.707,0,6.0747,-1.0059,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[-0.0392,-0.0593,0.9975,0,0.9358,-0.3523,0.0158,0,0.3505,0.934,0.0692,0,27.2512,-0.1236,-0.8243,1],"rest":[0.9995,-0.0045,-0.0302,0,0.0045,1,-0.0001,0,0.0302,-0.0001,0.9995,0,27.2512,-0.1236,-0.8243,1],"parentBoneIndex":8,"length":27.5147
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0392,-0.0593,0.9975,0,0.9358,-0.3523,0.0158,0,0.3505,0.934,0.0692,0,27.2512,-0.1236,-0.8243,1]},
{"frame":2,"values":[-0.0216,-0.0621,0.9978,0,0.9298,-0.3679,-0.0028,0,0.3673,0.9278,0.0657,0,27.2512,-0.1236,-0.8243,1]},
{"frame":3,"values":[-0.0064,-0.0693,0.9976,0,0.9151,-0.4026,-0.0222,0,0.4032,0.9127,0.066,0,27.2512,-0.1236,-0.8243,1]},
{"frame":4,"values":[0.0075,-0.0604,0.9981,0,0.9269,-0.3741,-0.0297,0,0.3752,0.9254,0.0532,0,27.2512,-0.1236,-0.8243,1]},
{"frame":5,"values":[0.0199,-0.064,0.9978,0,0.9194,-0.3909,-0.0434,0,0.3928,0.9182,0.051,0,27.2512,-0.1236,-0.8243,1]},
{"frame":6,"values":[0.0274,-0.0685,0.9973,0,0.9095,-0.4123,-0.0533,0,0.4148,0.9085,0.0511,0,27.2512,-0.1236,-0.8243,1]},
{"frame":7,"values":[0.0265,-0.0735,0.9969,0,0.8982,-0.436,-0.0561,0,0.4388,0.8969,0.0544,0,27.2512,-0.1236,-0.8243,1]},
{"frame":8,"values":[0.0322,-0.0769,0.9965,0,0.9012,-0.429,-0.0622,0,0.4322,0.9,0.0555,0,27.2512,-0.1236,-0.8243,1]},
{"frame":9,"values":[0.0434,-0.0769,0.9961,0,0.8901,-0.4498,-0.0735,0,0.4537,0.8898,0.0489,0,27.2512,-0.1236,-0.8243,1]},
{"frame":10,"values":[0.0587,-0.0749,0.9955,0,0.8957,-0.4364,-0.0856,0,0.4408,0.8966,0.0415,0,27.2512,-0.1236,-0.8243,1]},
{"frame":11,"values":[0.0785,-0.0725,0.9943,0,0.9016,-0.4204,-0.1018,0,0.4254,0.9044,0.0324,0,27.2512,-0.1236,-0.8243,1]},
{"frame":12,"values":[0.1018,-0.0798,0.9916,0,0.8888,-0.4405,-0.1267,0,0.447,0.8942,0.0261,0,27.2512,-0.1236,-0.8243,1]},
{"frame":13,"values":[0.1241,-0.0803,0.989,0,0.89,-0.4318,-0.1467,0,0.4388,0.8984,0.0179,0,27.2512,-0.1236,-0.8243,1]},
{"frame":14,"values":[0.1366,-0.0809,0.9873,0,0.8915,-0.4245,-0.1581,0,0.4319,0.9018,0.0142,0,27.2512,-0.1236,-0.8243,1]},
{"frame":15,"values":[0.1393,-0.0859,0.9865,0,0.8836,-0.4389,-0.163,0,0.447,0.8944,0.0148,0,27.2512,-0.1236,-0.8243,1]},
{"frame":16,"values":[0.1244,-0.0755,0.9894,0,0.903,-0.4046,-0.1444,0,0.4112,0.9114,0.0178,0,27.2512,-0.1236,-0.8243,1]},
{"frame":17,"values":[0.1104,-0.0714,0.9913,0,0.9088,-0.3966,-0.1297,0,0.4024,0.9152,0.0211,0,27.2512,-0.1236,-0.8243,1]},
{"frame":18,"values":[0.0874,-0.0669,0.9939,0,0.9149,-0.3894,-0.1066,0,0.3941,0.9187,0.0271,0,27.2512,-0.1236,-0.8243,1]},
{"frame":19,"values":[0.0652,-0.0579,0.9962,0,0.928,-0.3635,-0.0819,0,0.3668,0.9298,0.03,0,27.2512,-0.1236,-0.8243,1]},
{"frame":20,"values":[0.0389,-0.0532,0.9978,0,0.936,-0.3476,-0.055,0,0.3498,0.9361,0.0363,0,27.2512,-0.1236,-0.8243,1]},
{"frame":21,"values":[0.0171,-0.0636,0.9978,0,0.9218,-0.3855,-0.0404,0,0.3872,0.9205,0.0521,0,27.2512,-0.1236,-0.8243,1]},
{"frame":22,"values":[0.0017,-0.0632,0.998,0,0.9248,-0.3796,-0.0256,0,0.3805,0.923,0.0578,0,27.2512,-0.1236,-0.8243,1]},
{"frame":23,"values":[-0.0114,-0.0615,0.998,0,0.9304,-0.3663,-0.0119,0,0.3663,0.9285,0.0614,0,27.2512,-0.1236,-0.8243,1]},
{"frame":24,"values":[-0.0237,-0.0598,0.9979,0,0.9352,-0.3542,0.001,0,0.3534,0.9333,0.0643,0,27.2512,-0.1236,-0.8243,1]},
{"frame":25,"values":[-0.0393,-0.0594,0.9975,0,0.9356,-0.3526,0.0159,0,0.3508,0.9339,0.0694,0,27.2512,-0.1236,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9749,0.2222,-0.0154,0,-0.1969,0.8276,-0.5256,0,-0.104,0.5155,0.8506,0,27.5147,0,0,1],"rest":[1,0,0,0,0,1,0.0006,0,0,-0.0006,1,0,27.5147,0,0,1],"parentBoneIndex":9,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9749,0.2222,-0.0154,0,-0.1969,0.8276,-0.5256,0,-0.104,0.5155,0.8506,0,27.5147,0,0,1]},
{"frame":2,"values":[0.9763,0.2164,-0.0065,0,-0.1881,0.8329,-0.5204,0,-0.1072,0.5093,0.8539,0,27.5147,0,0,1]},
{"frame":3,"values":[0.976,0.2175,0.0102,0,-0.1826,0.843,-0.5059,0,-0.1186,0.4919,0.8625,0,27.5147,0,0,1]},
{"frame":4,"values":[0.9747,0.2233,0.0024,0,-0.1864,0.8194,-0.5421,0,-0.123,0.528,0.8403,0,27.5147,0,0,1]},
{"frame":5,"values":[0.9748,0.2231,0.0049,0,-0.1849,0.8196,-0.5422,0,-0.125,0.5277,0.8402,0,27.5147,0,0,1]},
{"frame":6,"values":[0.9737,0.2276,0.0086,0,-0.1873,0.8215,-0.5385,0,-0.1297,0.5228,0.8426,0,27.5147,0,0,1]},
{"frame":7,"values":[0.972,0.2342,0.0177,0,-0.1897,0.8274,-0.5285,0,-0.1384,0.5104,0.8487,0,27.5147,0,0,1]},
{"frame":8,"values":[0.9737,0.2266,0.0224,0,-0.1794,0.8239,-0.5376,0,-0.1403,0.5195,0.8429,0,27.5147,0,0,1]},
{"frame":9,"values":[0.9782,0.2054,0.0289,0,-0.1617,0.8422,-0.5144,0,-0.13,0.4985,0.8571,0,27.5147,0,0,1]},
{"frame":10,"values":[0.9824,0.1845,0.0274,0,-0.1433,0.8407,-0.5222,0,-0.1194,0.5091,0.8524,0,27.5147,0,0,1]},
{"frame":11,"values":[0.9856,0.1664,0.0294,0,-0.1253,0.8364,-0.5336,0,-0.1134,0.5222,0.8452,0,27.5147,0,0,1]},
{"frame":12,"values":[0.9891,0.1418,0.039,0,-0.1017,0.8512,-0.5148,0,-0.1062,0.5053,0.8564,0,27.5147,0,0,1]},
{"frame":13,"values":[0.9929,0.1138,0.0356,0,-0.0792,0.8527,-0.5164,0,-0.0892,0.5099,0.8556,0,27.5147,0,0,1]},
{"frame":14,"values":[0.995,0.0948,0.0308,0,-0.0654,0.8537,-0.5166,0,-0.0753,0.512,0.8557,0,27.5147,0,0,1]},
{"frame":15,"values":[0.9957,0.088,0.0274,0,-0.0628,0.8652,-0.4974,0,-0.0675,0.4936,0.8671,0,27.5147,0,0,1]},
{"frame":16,"values":[0.9941,0.1074,0.0135,0,-0.0847,0.8492,-0.5213,0,-0.0674,0.5171,0.8533,0,27.5147,0,0,1]},
{"frame":17,"values":[0.9925,0.1219,0.0035,0,-0.1027,0.8513,-0.5144,0,-0.0656,0.5103,0.8575,0,27.5147,0,0,1]},
{"frame":18,"values":[0.9892,0.1462,-0.0055,0,-0.1287,0.8514,-0.5086,0,-0.0697,0.5038,0.861,0,27.5147,0,0,1]},
{"frame":19,"values":[0.9856,0.1679,-0.0181,0,-0.1528,0.8409,-0.5192,0,-0.072,0.5145,0.8544,0,27.5147,0,0,1]},
{"frame":20,"values":[0.9813,0.1908,-0.0268,0,-0.1761,0.8317,-0.5265,0,-0.0782,0.5213,0.8498,0,27.5147,0,0,1]},
{"frame":21,"values":[0.9788,0.2041,-0.0171,0,-0.1854,0.8476,-0.4972,0,-0.087,0.4898,0.8675,0,27.5147,0,0,1]},
{"frame":22,"values":[0.978,0.2077,-0.0176,0,-0.188,0.8427,-0.5045,0,-0.09,0.4967,0.8633,0,27.5147,0,0,1]},
{"frame":23,"values":[0.978,0.2075,-0.0195,0,-0.1875,0.8354,-0.5166,0,-0.0909,0.509,0.856,0,27.5147,0,0,1]},
{"frame":24,"values":[0.9782,0.2068,-0.0207,0,-0.1867,0.8305,-0.5248,0,-0.0913,0.5172,0.851,0,27.5147,0,0,1]},
{"frame":25,"values":[0.9749,0.2222,-0.0152,0,-0.1968,0.8277,-0.5255,0,-0.1041,0.5153,0.8507,0,27.5147,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,4.2092,-0.2988,5.1387,1],"parentBoneIndex":10,"length":1.9313
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1]},
{"frame":25,"values":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1],"rest":[0.9982,0.052,0.0284,0,-0.0507,0.9976,-0.0475,0,-0.0308,0.046,0.9985,0,1.496,-0.8637,0.8637,1],"parentBoneIndex":11,"length":2.3416
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1]},
{"frame":25,"values":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1],"rest":[0.9982,-0.0507,-0.0308,0,0.052,0.9976,0.046,0,0.0284,-0.0475,0.9985,0,1.7859,-1.1863,0.9415,1],"parentBoneIndex":12,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1]},
{"frame":25,"values":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"parentBoneIndex":13,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0606,-0.132,2.3806,1],"parentBoneIndex":10,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1]},
{"frame":25,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1],"rest":[1,0,-0.0017,0,0,1,0,0,0.0017,0,1,0,2.4579,0,0,1],"parentBoneIndex":15,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1]},
{"frame":25,"values":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1],"rest":[1,0.009,0.0017,0,-0.009,1,0,0,-0.0017,0,1,0,3.0022,0,0.005,1],"parentBoneIndex":16,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1]},
{"frame":25,"values":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"parentBoneIndex":17,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0246,0,0,1],"parentBoneIndex":10,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1]},
{"frame":25,"values":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.1154,0,0,1],"parentBoneIndex":19,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1]},
{"frame":25,"values":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9998,0,0,1],"parentBoneIndex":20,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1]},
{"frame":25,"values":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"parentBoneIndex":21,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.691,-0.1194,-2.8235,1],"parentBoneIndex":10,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":25,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.981,0,0,1],"parentBoneIndex":23,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1]},
{"frame":25,"values":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1],"rest":[0.9999,-0.0011,-0.0133,0,0.0011,1,0,0,0.0133,0,0.9999,0,2.6834,0,0,1],"parentBoneIndex":24,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1]},
{"frame":25,"values":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"parentBoneIndex":25,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.3643,-0.0783,-5.5212,1],"parentBoneIndex":10,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1]},
{"frame":25,"values":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.543,0,0,1],"parentBoneIndex":27,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1]},
{"frame":25,"values":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3387,0,0,1],"parentBoneIndex":28,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1]},
{"frame":25,"values":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"parentBoneIndex":29,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9821,-0.0088,0.1884,0,0.0093,1,-0.0013,0,-0.1884,0.003,0.9821,0,-6.1723,17.8795,-2.6384,1],"rest":[1,-0.0044,0,0,0.0044,1,0,0,0,0,1,0,-6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9821,-0.0088,0.1884,0,0.0093,1,-0.0013,0,-0.1884,0.003,0.9821,0,-6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.9775,-0.0087,0.2106,0,0.0078,1,0.0048,0,-0.2107,-0.0031,0.9776,0,-6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.9732,-0.0086,0.2299,0,0.0066,0.9999,0.0097,0,-0.2299,-0.0079,0.9732,0,-6.1723,17.8795,-2.6384,1]},
{"frame":4,"values":[0.9702,-0.0087,0.2421,0,0.0059,0.9999,0.0123,0,-0.2422,-0.0105,0.9702,0,-6.1723,17.8795,-2.6384,1]},
{"frame":5,"values":[0.9698,-0.0088,0.2437,0,0.0061,0.9999,0.0119,0,-0.2438,-0.0101,0.9698,0,-6.1723,17.8795,-2.6384,1]},
{"frame":6,"values":[0.973,-0.009,0.2307,0,0.0074,0.9999,0.0077,0,-0.2307,-0.0058,0.973,0,-6.1723,17.8795,-2.6384,1]},
{"frame":7,"values":[0.9768,-0.0091,0.2141,0,0.0087,1,0.0028,0,-0.2141,-0.0008,0.9768,0,-6.1723,17.8795,-2.6384,1]},
{"frame":8,"values":[0.9805,-0.0092,0.1965,0,0.0098,0.9999,-0.0021,0,-0.1965,0.004,0.9805,0,-6.1723,17.8795,-2.6384,1]},
{"frame":9,"values":[0.984,-0.0094,0.1781,0,0.0107,0.9999,-0.0069,0,-0.178,0.0087,0.984,0,-6.1723,17.8795,-2.6384,1]},
{"frame":10,"values":[0.9871,-0.0095,0.1597,0,0.0114,0.9999,-0.0115,0,-0.1596,0.0132,0.9871,0,-6.1723,17.8795,-2.6384,1]},
{"frame":11,"values":[0.9898,-0.0096,0.1421,0,0.012,0.9998,-0.0158,0,-0.1419,0.0174,0.9897,0,-6.1723,17.8795,-2.6384,1]},
{"frame":12,"values":[0.992,-0.0097,0.1256,0,0.0123,0.9997,-0.0199,0,-0.1254,0.0213,0.9919,0,-6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.9939,-0.0099,0.1102,0,0.0126,0.9996,-0.0237,0,-0.1099,0.0249,0.9936,0,-6.1723,17.8795,-2.6384,1]},
{"frame":14,"values":[0.9953,-0.0101,0.0966,0,0.0128,0.9995,-0.0273,0,-0.0963,0.0284,0.9949,0,-6.1723,17.8795,-2.6384,1]},
{"frame":15,"values":[0.9963,-0.0102,0.0848,0,0.0129,0.9995,-0.0304,0,-0.0844,0.0314,0.9959,0,-6.1723,17.8795,-2.6384,1]},
{"frame":16,"values":[0.997,-0.0104,0.0764,0,0.0129,0.9994,-0.0326,0,-0.0761,0.0335,0.9965,0,-6.1723,17.8795,-2.6384,1]},
{"frame":17,"values":[0.997,-0.0104,0.0768,0,0.0129,0.9994,-0.0325,0,-0.0764,0.0334,0.9965,0,-6.1723,17.8795,-2.6384,1]},
{"frame":18,"values":[0.9966,-0.0103,0.0813,0,0.0129,0.9994,-0.0313,0,-0.0809,0.0322,0.9962,0,-6.1723,17.8795,-2.6384,1]},
{"frame":19,"values":[0.9958,-0.0102,0.0905,0,0.0128,0.9995,-0.0289,0,-0.0902,0.0299,0.9955,0,-6.1723,17.8795,-2.6384,1]},
{"frame":20,"values":[0.9946,-0.01,0.1035,0,0.0127,0.9996,-0.0256,0,-0.1032,0.0267,0.9943,0,-6.1723,17.8795,-2.6384,1]},
{"frame":21,"values":[0.9928,-0.0098,0.1191,0,0.0124,0.9997,-0.0215,0,-0.1188,0.0229,0.9927,0,-6.1723,17.8795,-2.6384,1]},
{"frame":22,"values":[0.9906,-0.0096,0.1367,0,0.012,0.9998,-0.0168,0,-0.1366,0.0183,0.9905,0,-6.1723,17.8795,-2.6384,1]},
{"frame":23,"values":[0.9879,-0.0093,0.1551,0,0.0113,0.9999,-0.0116,0,-0.1549,0.0132,0.9878,0,-6.1723,17.8795,-2.6384,1]},
{"frame":24,"values":[0.985,-0.0091,0.1722,0,0.0103,0.9999,-0.0062,0,-0.1721,0.0079,0.985,0,-6.1723,17.8795,-2.6384,1]},
{"frame":25,"values":[0.982,-0.0088,0.1884,0,0.0093,1,-0.0013,0,-0.1884,0.003,0.9821,0,-6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.3183,0.5323,-0.7844,0,-0.2631,0.8446,0.4663,0,0.9107,0.058,0.4089,0,-6.0657,-1.0587,-1.9427,1],"rest":[0.9995,0.012,-0.0301,0,-0.012,0.9999,0.0001,0,0.0301,0.0002,0.9995,0,-6.0657,-1.0587,-1.9427,1],"parentBoneIndex":31,"length":27.3748
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3183,0.5323,-0.7844,0,-0.2631,0.8446,0.4663,0,0.9107,0.058,0.4089,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":2,"values":[0.327,0.5236,-0.7867,0,-0.2567,0.8504,0.4593,0,0.9095,0.0517,0.4125,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":3,"values":[0.336,0.5201,-0.7852,0,-0.257,0.8527,0.4548,0,0.9061,0.049,0.4202,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":4,"values":[0.3421,0.5263,-0.7784,0,-0.2571,0.8492,0.4612,0,0.9038,0.0423,0.4259,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":5,"values":[0.3535,0.5323,-0.7692,0,-0.2661,0.8455,0.4629,0,0.8968,0.0411,0.4406,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":6,"values":[0.3661,0.5353,-0.7612,0,-0.2857,0.8431,0.4555,0,0.8856,0.0507,0.4617,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":7,"values":[0.3736,0.5366,-0.7566,0,-0.3085,0.8411,0.4442,0,0.8748,0.0674,0.4798,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":8,"values":[0.3872,0.5349,-0.751,0,-0.3333,0.8406,0.4269,0,0.8597,0.085,0.5037,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":9,"values":[0.3993,0.5317,-0.7469,0,-0.3495,0.8414,0.4122,0,0.8476,0.0964,0.5218,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":10,"values":[0.4071,0.5234,-0.7485,0,-0.3628,0.8448,0.3934,0,0.8382,0.1114,0.5338,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":11,"values":[0.4098,0.5129,-0.7543,0,-0.3803,0.8477,0.3697,0,0.8291,0.1353,0.5425,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":12,"values":[0.4057,0.5085,-0.7595,0,-0.3964,0.8466,0.3551,0,0.8236,0.157,0.545,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":13,"values":[0.3983,0.5156,-0.7586,0,-0.4084,0.8402,0.3567,0,0.8213,0.1677,0.5452,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":14,"values":[0.3862,0.5319,-0.7536,0,-0.4092,0.831,0.3769,0,0.8267,0.1628,0.5386,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":15,"values":[0.3802,0.5389,-0.7517,0,-0.4033,0.828,0.3896,0,0.8324,0.1551,0.5321,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":16,"values":[0.3744,0.5382,-0.7551,0,-0.3858,0.8309,0.4009,0,0.8432,0.1413,0.5188,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":17,"values":[0.3716,0.5431,-0.753,0,-0.3662,0.831,0.4187,0,0.8531,0.1201,0.5077,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":18,"values":[0.3594,0.5562,-0.7493,0,-0.3523,0.8244,0.4429,0,0.8641,0.1048,0.4923,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":19,"values":[0.3523,0.558,-0.7514,0,-0.3347,0.8248,0.4556,0,0.874,0.091,0.4773,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":20,"values":[0.3421,0.5541,-0.7589,0,-0.3176,0.8283,0.4616,0,0.8844,0.0831,0.4593,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":21,"values":[0.3308,0.5492,-0.7675,0,-0.3024,0.832,0.465,0,0.8939,0.0783,0.4413,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":22,"values":[0.3223,0.5441,-0.7746,0,-0.2906,0.8356,0.4661,0,0.9009,0.0749,0.4275,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":23,"values":[0.3181,0.5402,-0.7791,0,-0.2795,0.8387,0.4674,0,0.9059,0.0691,0.4177,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":24,"values":[0.3175,0.5394,-0.7799,0,-0.2688,0.8399,0.4715,0,0.9094,0.06,0.4116,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":25,"values":[0.3182,0.5322,-0.7845,0,-0.2631,0.8446,0.4663,0,0.9108,0.0581,0.4088,0,-6.0657,-1.0587,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[-0.2271,-0.2499,-0.9413,0,-0.4877,0.8658,-0.1122,0,0.843,0.4336,-0.3184,0,-27.3616,0.2102,-0.8243,1],"rest":[0.9932,-0.0153,0.1157,0,0.0153,0.9999,0.0005,0,-0.1157,0.0013,0.9933,0,-27.3616,0.2102,-0.8243,1],"parentBoneIndex":32,"length":27.4942
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2271,-0.2499,-0.9413,0,-0.4877,0.8658,-0.1122,0,0.843,0.4336,-0.3184,0,-27.3616,0.2102,-0.8243,1]},
{"frame":2,"values":[-0.2298,-0.2515,-0.9402,0,-0.4733,0.873,-0.1178,0,0.8504,0.4179,-0.3196,0,-27.3616,0.2102,-0.8243,1]},
{"frame":3,"values":[-0.2388,-0.253,-0.9375,0,-0.464,0.8778,-0.1188,0,0.8531,0.4067,-0.327,0,-27.3616,0.2102,-0.8243,1]},
{"frame":4,"values":[-0.2523,-0.257,-0.9329,0,-0.5123,0.8534,-0.0966,0,0.8209,0.4535,-0.347,0,-27.3616,0.2102,-0.8243,1]},
{"frame":5,"values":[-0.2649,-0.249,-0.9316,0,-0.5198,0.8506,-0.0795,0,0.8122,0.4632,-0.3548,0,-27.3616,0.2102,-0.8243,1]},
{"frame":6,"values":[-0.2782,-0.2364,-0.931,0,-0.5105,0.8574,-0.0652,0,0.8136,0.4572,-0.3592,0,-27.3616,0.2102,-0.8243,1]},
{"frame":7,"values":[-0.2903,-0.2247,-0.9302,0,-0.5161,0.8553,-0.0455,0,0.8058,0.4669,-0.3643,0,-27.3616,0.2102,-0.8243,1]},
{"frame":8,"values":[-0.2932,-0.2086,-0.933,0,-0.4924,0.8694,-0.0396,0,0.8195,0.4478,-0.3577,0,-27.3616,0.2102,-0.8243,1]},
{"frame":9,"values":[-0.2881,-0.1925,-0.9381,0,-0.4733,0.8802,-0.0353,0,0.8324,0.4339,-0.3447,0,-27.3616,0.2102,-0.8243,1]},
{"frame":10,"values":[-0.2773,-0.1793,-0.9439,0,-0.4665,0.884,-0.0309,0,0.84,0.4317,-0.3288,0,-27.3616,0.2102,-0.8243,1]},
{"frame":11,"values":[-0.2626,-0.1698,-0.9499,0,-0.4635,0.8856,-0.0302,0,0.8463,0.4323,-0.3112,0,-27.3616,0.2102,-0.8243,1]},
{"frame":12,"values":[-0.2426,-0.1655,-0.9559,0,-0.4555,0.8894,-0.0384,0,0.8566,0.4261,-0.2912,0,-27.3616,0.2102,-0.8243,1]},
{"frame":13,"values":[-0.2207,-0.1642,-0.9614,0,-0.4328,0.8999,-0.0544,0,0.8741,0.4041,-0.2696,0,-27.3616,0.2102,-0.8243,1]},
{"frame":14,"values":[-0.21,-0.1742,-0.9621,0,-0.4842,0.8734,-0.0525,0,0.8494,0.4548,-0.2678,0,-27.3616,0.2102,-0.8243,1]},
{"frame":15,"values":[-0.2028,-0.1789,-0.9627,0,-0.4719,0.8793,-0.064,0,0.858,0.4413,-0.2627,0,-27.3616,0.2102,-0.8243,1]},
{"frame":16,"values":[-0.2072,-0.1855,-0.9606,0,-0.4787,0.8755,-0.0658,0,0.8532,0.4462,-0.2702,0,-27.3616,0.2102,-0.8243,1]},
{"frame":17,"values":[-0.2111,-0.1912,-0.9586,0,-0.4804,0.8743,-0.0686,0,0.8512,0.4461,-0.2764,0,-27.3616,0.2102,-0.8243,1]},
{"frame":18,"values":[-0.22,-0.201,-0.9546,0,-0.5081,0.8589,-0.0638,0,0.8327,0.471,-0.2911,0,-27.3616,0.2102,-0.8243,1]},
{"frame":19,"values":[-0.2254,-0.2075,-0.9519,0,-0.4962,0.8653,-0.0711,0,0.8385,0.4563,-0.2979,0,-27.3616,0.2102,-0.8243,1]},
{"frame":20,"values":[-0.231,-0.2143,-0.9491,0,-0.4932,0.8666,-0.0757,0,0.8387,0.4506,-0.3059,0,-27.3616,0.2102,-0.8243,1]},
{"frame":21,"values":[-0.2325,-0.222,-0.9469,0,-0.4994,0.8627,-0.0797,0,0.8346,0.4543,-0.3114,0,-27.3616,0.2102,-0.8243,1]},
{"frame":22,"values":[-0.2301,-0.2297,-0.9457,0,-0.5033,0.8598,-0.0863,0,0.8329,0.4561,-0.3134,0,-27.3616,0.2102,-0.8243,1]},
{"frame":23,"values":[-0.2277,-0.2368,-0.9445,0,-0.504,0.8586,-0.0938,0,0.8331,0.4547,-0.3148,0,-27.3616,0.2102,-0.8243,1]},
{"frame":24,"values":[-0.2259,-0.2444,-0.943,0,-0.5056,0.8568,-0.101,0,0.8327,0.4539,-0.3171,0,-27.3616,0.2102,-0.8243,1]},
{"frame":25,"values":[-0.2269,-0.2499,-0.9413,0,-0.4877,0.8658,-0.1122,0,0.843,0.4336,-0.3183,0,-27.3616,0.2102,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.9898,-0.1422,-0.0006,0,0.1418,0.9871,-0.0748,0,0.0112,0.074,0.9972,0,-27.392,-0.2101,2.3586,1],"rest":[0.9963,0.0076,-0.0858,0,-0.0075,1,0.0018,0,0.0858,-0.0012,0.9963,0,-27.392,-0.2101,2.3586,1],"parentBoneIndex":33,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9898,-0.1422,-0.0006,0,0.1418,0.9871,-0.0748,0,0.0112,0.074,0.9972,0,-27.392,-0.2101,2.3586,1]},
{"frame":2,"values":[0.9872,-0.1586,-0.0157,0,0.1563,0.9827,-0.0995,0,0.0312,0.0958,0.9949,0,-27.392,-0.2101,2.3586,1]},
{"frame":3,"values":[0.9838,-0.1779,-0.0221,0,0.1742,0.9777,-0.1176,0,0.0426,0.1118,0.9928,0,-27.392,-0.2101,2.3586,1]},
{"frame":4,"values":[0.9789,-0.2009,-0.0376,0,0.1985,0.9784,-0.0585,0,0.0485,0.0498,0.9976,0,-27.392,-0.2101,2.3586,1]},
{"frame":5,"values":[0.9723,-0.2293,-0.0456,0,0.2272,0.9727,-0.0479,0,0.0553,0.0362,0.9978,0,-27.392,-0.2101,2.3586,1]},
{"frame":6,"values":[0.9666,-0.2536,-0.0367,0,0.2513,0.9662,-0.0576,0,0.05,0.0465,0.9977,0,-27.392,-0.2101,2.3586,1]},
{"frame":7,"values":[0.9643,-0.2635,-0.0277,0,0.2622,0.964,-0.0448,0,0.0385,0.0359,0.9986,0,-27.392,-0.2101,2.3586,1]},
{"frame":8,"values":[0.9654,-0.2599,-0.0217,0,0.2579,0.9636,-0.0698,0,0.039,0.0618,0.9973,0,-27.392,-0.2101,2.3586,1]},
{"frame":9,"values":[0.967,-0.2539,-0.0226,0,0.2511,0.9641,-0.087,0,0.0438,0.0784,0.996,0,-27.392,-0.2101,2.3586,1]},
{"frame":10,"values":[0.9711,-0.238,-0.0183,0,0.2353,0.9674,-0.0939,0,0.0401,0.0869,0.9954,0,-27.392,-0.2101,2.3586,1]},
{"frame":11,"values":[0.9782,-0.2077,-0.0039,0,0.2063,0.9734,-0.0995,0,0.0245,0.0965,0.995,0,-27.392,-0.2101,2.3586,1]},
{"frame":12,"values":[0.9853,-0.1702,0.0132,0,0.1706,0.9795,-0.1073,0,0.0054,0.108,0.9941,0,-27.392,-0.2101,2.3586,1]},
{"frame":13,"values":[0.9907,-0.1345,0.0224,0,0.1363,0.983,-0.1232,0,-0.0055,0.1251,0.9921,0,-27.392,-0.2101,2.3586,1]},
{"frame":14,"values":[0.9934,-0.1122,0.0245,0,0.1132,0.9925,-0.0451,0,-0.0193,0.0476,0.9987,0,-27.392,-0.2101,2.3586,1]},
{"frame":15,"values":[0.9941,-0.1027,0.0341,0,0.1045,0.9928,-0.058,0,-0.0279,0.0613,0.9977,0,-27.392,-0.2101,2.3586,1]},
{"frame":16,"values":[0.9926,-0.1119,0.0463,0,0.1145,0.9916,-0.0596,0,-0.0393,0.0644,0.9971,0,-27.392,-0.2101,2.3586,1]},
{"frame":17,"values":[0.9916,-0.1239,0.0383,0,0.1262,0.9898,-0.0664,0,-0.0297,0.0707,0.9971,0,-27.392,-0.2101,2.3586,1]},
{"frame":18,"values":[0.9904,-0.1345,0.0324,0,0.1355,0.9902,-0.0331,0,-0.0276,0.0372,0.9989,0,-27.392,-0.2101,2.3586,1]},
{"frame":19,"values":[0.9891,-0.1443,0.0282,0,0.1457,0.9878,-0.0549,0,-0.0199,0.0584,0.9981,0,-27.392,-0.2101,2.3586,1]},
{"frame":20,"values":[0.9878,-0.1533,0.0275,0,0.1548,0.9859,-0.0641,0,-0.0173,0.0675,0.9976,0,-27.392,-0.2101,2.3586,1]},
{"frame":21,"values":[0.9873,-0.1569,0.0269,0,0.1582,0.9857,-0.0579,0,-0.0175,0.0614,0.998,0,-27.392,-0.2101,2.3586,1]},
{"frame":22,"values":[0.9879,-0.153,0.024,0,0.1541,0.9868,-0.0507,0,-0.0159,0.0538,0.9984,0,-27.392,-0.2101,2.3586,1]},
{"frame":23,"values":[0.9888,-0.1485,0.0172,0,0.1492,0.9877,-0.0469,0,-0.01,0.0489,0.9988,0,-27.392,-0.2101,2.3586,1]},
{"frame":24,"values":[0.9895,-0.1448,0.003,0,0.1448,0.9886,-0.042,0,0.0031,0.042,0.9991,0,-27.392,-0.2101,2.3586,1]},
{"frame":25,"values":[0.9899,-0.142,-0.0006,0,0.1416,0.9871,-0.0749,0,0.0112,0.074,0.9972,0,-27.392,-0.2101,2.3586,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":35,"matrix":[0.9929,-0.1078,0.0494,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1],"rest":[1,-0.0005,-0.0004,0,0.0005,1,-0.0005,0,0.0004,0.0005,1,0,-4.2092,-0.297,5.1388,1],"parentBoneIndex":34,"length":2.5134
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9929,-0.1078,0.0494,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1]},
{"frame":25,"values":[0.9929,-0.1078,0.0494,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":36,"matrix":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1],"rest":[0.9998,-0.0204,-0.0005,0,0.0204,0.9997,-0.0121,0,0.0008,0.0121,0.9999,0,-1.9468,-1.1241,1.124,1],"parentBoneIndex":35,"length":2.4444
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1]},
{"frame":25,"values":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":37,"matrix":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1],"rest":[0.9998,0.0204,0.0008,0,-0.0204,0.9997,0.0121,0,-0.0005,-0.0121,0.9999,0,-1.8713,-1.1448,1.0784,1],"parentBoneIndex":36,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1]},
{"frame":25,"values":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"parentBoneIndex":37,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":39,"matrix":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0606,-0.1312,2.3806,1],"parentBoneIndex":34,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1]},
{"frame":25,"values":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":40,"matrix":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1],"rest":[1,0,0.0017,0,0,1,0,0,-0.0017,0,1,0,-2.4579,0,0,1],"parentBoneIndex":39,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1]},
{"frame":25,"values":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":41,"matrix":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1],"rest":[1,-0.009,-0.0017,0,0.009,1,0,0,0.0017,0,1,0,-3.0022,0,0.005,1],"parentBoneIndex":40,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1]},
{"frame":25,"values":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"parentBoneIndex":41,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0246,0,0,1],"parentBoneIndex":34,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1]},
{"frame":25,"values":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.1154,0,0,1],"parentBoneIndex":43,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1]},
{"frame":25,"values":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9998,0,0,1],"parentBoneIndex":44,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1]},
{"frame":25,"values":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"parentBoneIndex":45,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.691,-0.1204,-2.8234,1],"parentBoneIndex":34,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1]},
{"frame":25,"values":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.981,0,0,1],"parentBoneIndex":47,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1]},
{"frame":25,"values":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1],"rest":[0.9999,0.0011,0.0133,0,-0.0011,1,0,0,-0.0133,0,0.9999,0,-2.6834,0,0,1],"parentBoneIndex":48,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1]},
{"frame":25,"values":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"parentBoneIndex":49,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.3643,-0.0802,-5.5212,1],"parentBoneIndex":34,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1]},
{"frame":25,"values":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.543,0,0,1],"parentBoneIndex":51,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1]},
{"frame":25,"values":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3387,0,0,1],"parentBoneIndex":52,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1]},
{"frame":25,"values":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"parentBoneIndex":53,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9854,-0.0523,-0.1622,0,-0.0449,0.8384,-0.5432,0,0.1644,0.5425,0.8238,0,9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0523,-0.1622,0,-0.0449,0.8384,-0.5432,0,0.1644,0.5425,0.8238,0,9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.9804,-0.1519,-0.1258,0,0.0916,0.9157,-0.3913,0,0.1746,0.3721,0.9116,0,9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.963,-0.2409,-0.1206,0,0.2152,0.9573,-0.1933,0,0.162,0.1602,0.9737,0,9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.943,-0.3012,-0.1414,0,0.3093,0.9502,0.0387,0,0.1227,-0.0802,0.9892,0,9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.9352,-0.3146,-0.1629,0,0.346,0.9096,0.2299,0,0.0758,-0.2713,0.9595,0,9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.926,-0.3256,-0.1912,0,0.3738,0.8617,0.3431,0,0.053,-0.3892,0.9196,0,9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9475,-0.2728,-0.1668,0,0.2965,0.945,0.1385,0,0.1199,-0.1807,0.9762,0,9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.9586,-0.2365,-0.1587,0,0.2303,0.9715,-0.0567,0,0.1675,0.0179,0.9857,0,9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9647,-0.2096,-0.1594,0,0.1776,0.9649,-0.1936,0,0.1944,0.1585,0.968,0,9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9686,-0.1881,-0.1626,0,0.1339,0.9456,-0.2965,0,0.2095,0.2654,0.9411,0,9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.9729,-0.1618,-0.1653,0,0.0854,0.9154,-0.3933,0,0.2149,0.3685,0.9044,0,9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.9783,-0.1208,-0.1681,0,0.0223,0.8689,-0.4946,0,0.2058,0.4801,0.8527,0,9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.9828,-0.0653,-0.1728,0,-0.0502,0.8059,-0.5899,0,0.1778,0.5884,0.7888,0,9.9658,-12.3158,-0.2789,1]},
{"frame":14,"values":[0.9837,0.0078,-0.1798,0,-0.1281,0.7318,-0.6694,0,0.1263,0.6815,0.7209,0,9.9658,-12.3158,-0.2789,1]},
{"frame":15,"values":[0.9778,0.0904,-0.189,0,-0.2012,0.6572,-0.7263,0,0.0586,0.7482,0.6608,0,9.9658,-12.3158,-0.2789,1]},
{"frame":16,"values":[0.9653,0.1714,-0.1973,0,-0.261,0.598,-0.7578,0,-0.0119,0.783,0.6219,0,9.9658,-12.3158,-0.2789,1]},
{"frame":17,"values":[0.9503,0.2387,-0.2001,0,-0.305,0.5836,-0.7526,0,-0.0629,0.7762,0.6273,0,9.9658,-12.3158,-0.2789,1]},
{"frame":18,"values":[0.9461,0.1576,-0.2828,0,-0.3185,0.6093,-0.7261,0,0.0579,0.7771,0.6267,0,9.9658,-12.3158,-0.2789,1]},
{"frame":19,"values":[0.9362,0.1968,-0.2911,0,-0.349,0.6173,-0.7051,0,0.0409,0.7617,0.6466,0,9.9658,-12.3158,-0.2789,1]},
{"frame":20,"values":[0.9332,0.212,-0.2903,0,-0.3581,0.6189,-0.6991,0,0.0315,0.7564,0.6534,0,9.9658,-12.3158,-0.2789,1]},
{"frame":21,"values":[0.9502,0.1877,-0.2487,0,-0.3114,0.5988,-0.7379,0,0.0104,0.7786,0.6274,0,9.9658,-12.3158,-0.2789,1]},
{"frame":22,"values":[0.9632,0.1635,-0.2134,0,-0.2687,0.5652,-0.78,0,-0.0069,0.8086,0.5883,0,9.9658,-12.3158,-0.2789,1]},
{"frame":23,"values":[0.9775,0.1207,-0.1729,0,-0.2107,0.5887,-0.7804,0,0.0076,0.7993,0.6008,0,9.9658,-12.3158,-0.2789,1]},
{"frame":24,"values":[0.988,0.0444,-0.1483,0,-0.1365,0.7012,-0.6998,0,0.0729,0.7116,0.6988,0,9.9658,-12.3158,-0.2789,1]},
{"frame":25,"values":[0.9854,-0.0523,-0.1622,0,-0.0449,0.8384,-0.5432,0,0.1644,0.5425,0.8238,0,9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.997,-0.0729,-0.024,0,0.0314,0.1026,0.9942,0,-0.07,-0.992,0.1046,0,0.2123,-46.7388,1.0323,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2123,-46.7388,1.0323,1],"parentBoneIndex":55,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.997,-0.0729,-0.024,0,0.0314,0.1026,0.9942,0,-0.07,-0.992,0.1046,0,0.2123,-46.7388,1.0323,1]},
{"frame":2,"values":[0.9971,-0.0672,-0.0343,0,0.044,0.1477,0.9881,0,-0.0614,-0.9867,0.1503,0,0.2123,-46.7388,1.0323,1]},
{"frame":3,"values":[0.9918,-0.1249,-0.0284,0,0.0614,0.2687,0.9613,0,-0.1124,-0.9551,0.2742,0,0.2123,-46.7388,1.0323,1]},
{"frame":4,"values":[0.9754,-0.2185,0.0282,0,0.0849,0.4909,0.8671,0,-0.2033,-0.8434,0.4974,0,0.2123,-46.7388,1.0323,1]},
{"frame":5,"values":[0.9664,-0.2336,0.107,0,0.1095,0.7511,0.6511,0,-0.2325,-0.6175,0.7514,0,0.2123,-46.7388,1.0323,1]},
{"frame":6,"values":[0.9864,-0.1201,0.1126,0,0.0744,0.9351,0.3465,0,-0.1469,-0.3334,0.9313,0,0.2123,-46.7388,1.0323,1]},
{"frame":7,"values":[0.9745,-0.2154,0.0635,0,0.14,0.804,0.5779,0,-0.1756,-0.5543,0.8136,0,0.2123,-46.7388,1.0323,1]},
{"frame":8,"values":[0.9701,-0.2424,0.012,0,0.1598,0.6752,0.7201,0,-0.1827,-0.6967,0.6937,0,0.2123,-46.7388,1.0323,1]},
{"frame":9,"values":[0.9693,-0.2454,-0.0127,0,0.1668,0.6188,0.7676,0,-0.1805,-0.7462,0.6408,0,0.2123,-46.7388,1.0323,1]},
{"frame":10,"values":[0.9713,-0.2359,-0.0292,0,0.1684,0.5963,0.7849,0,-0.1678,-0.7673,0.619,0,0.2123,-46.7388,1.0323,1]},
{"frame":11,"values":[0.9744,-0.2188,-0.051,0,0.1698,0.5686,0.8049,0,-0.1471,-0.793,0.5912,0,0.2123,-46.7388,1.0323,1]},
{"frame":12,"values":[0.9741,-0.2156,-0.0686,0,0.1744,0.5222,0.8348,0,-0.1442,-0.8251,0.5463,0,0.2123,-46.7388,1.0323,1]},
{"frame":13,"values":[0.9756,-0.1999,-0.0911,0,0.1778,0.4746,0.8621,0,-0.1291,-0.8572,0.4985,0,0.2123,-46.7388,1.0323,1]},
{"frame":14,"values":[0.977,-0.1837,-0.1085,0,0.18,0.4368,0.8814,0,-0.1145,-0.8806,0.4598,0,0.2123,-46.7388,1.0323,1]},
{"frame":15,"values":[0.9786,-0.1685,-0.1182,0,0.1801,0.4229,0.8881,0,-0.0997,-0.8904,0.4442,0,0.2123,-46.7388,1.0323,1]},
{"frame":16,"values":[0.9806,-0.1562,-0.1184,0,0.1769,0.4454,0.8777,0,-0.0843,-0.8816,0.4644,0,0.2123,-46.7388,1.0323,1]},
{"frame":17,"values":[0.9844,-0.1448,-0.1005,0,0.1646,0.552,0.8174,0,-0.0629,-0.8212,0.5672,0,0.2123,-46.7388,1.0323,1]},
{"frame":18,"values":[0.9988,0.0461,-0.0141,0,-0.0223,0.7014,0.7125,0,0.0427,-0.7113,0.7016,0,0.2123,-46.7388,1.0323,1]},
{"frame":19,"values":[0.999,0.042,0.0128,0,-0.0412,0.7971,0.6024,0,0.0151,-0.6023,0.7981,0,0.2123,-46.7388,1.0323,1]},
{"frame":20,"values":[0.999,0.0111,0.0429,0,-0.0329,0.8355,0.5485,0,-0.0298,-0.5494,0.835,0,0.2123,-46.7388,1.0323,1]},
{"frame":21,"values":[0.9954,0.0121,0.0946,0,-0.0693,0.7732,0.6304,0,-0.0655,-0.6341,0.7705,0,0.2123,-46.7388,1.0323,1]},
{"frame":22,"values":[0.9954,-0.027,0.0919,0,-0.0584,0.5896,0.8056,0,-0.0759,-0.8072,0.5853,0,0.2123,-46.7388,1.0323,1]},
{"frame":23,"values":[0.9956,-0.0762,0.0542,0,-0.0264,0.3268,0.9447,0,-0.0897,-0.942,0.3234,0,0.2123,-46.7388,1.0323,1]},
{"frame":24,"values":[0.9985,-0.0546,0.0057,0,0.0029,0.1557,0.9878,0,-0.0548,-0.9863,0.1556,0,0.2123,-46.7388,1.0323,1]},
{"frame":25,"values":[0.997,-0.0729,-0.024,0,0.0314,0.1027,0.9942,0,-0.07,-0.992,0.1047,0,0.2123,-46.7388,1.0323,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9966,-0.0738,0.0377,0,0.0815,0.9551,-0.2848,0,-0.015,0.2869,0.9579,0,-0.1988,-46.7007,-3.8001,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.1988,-46.7007,-3.8001,1],"parentBoneIndex":56,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9966,-0.0738,0.0377,0,0.0815,0.9551,-0.2848,0,-0.015,0.2869,0.9579,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":2,"values":[0.993,-0.1152,0.026,0,0.1178,0.9493,-0.2914,0,0.0088,0.2924,0.9563,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":3,"values":[0.9864,-0.1635,-0.0157,0,0.1559,0.9621,-0.2239,0,0.0517,0.2184,0.9745,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":4,"values":[0.9794,-0.202,0.0002,0,0.2006,0.9726,-0.1177,0,0.0235,0.1153,0.9931,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":5,"values":[0.9952,-0.0575,0.0797,0,0.0681,0.9881,-0.1377,0,-0.0709,0.1424,0.9873,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":6,"values":[0.9042,0.4224,-0.0629,0,-0.3995,0.7846,-0.4741,0,-0.1509,0.4538,0.8782,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":7,"values":[0.8855,0.4451,-0.1332,0,-0.4331,0.6869,-0.5837,0,-0.1683,0.5746,0.801,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":8,"values":[0.8956,0.4262,-0.1272,0,-0.4152,0.6985,-0.5829,0,-0.1596,0.5748,0.8025,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":9,"values":[0.9123,0.395,-0.108,0,-0.3875,0.7476,-0.5393,0,-0.1323,0.5339,0.8351,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":10,"values":[0.9306,0.3553,-0.0884,0,-0.3515,0.7992,-0.4876,0,-0.1026,0.4848,0.8686,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":11,"values":[0.9483,0.309,-0.072,0,-0.3081,0.8424,-0.4422,0,-0.076,0.4415,0.894,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":12,"values":[0.9635,0.2558,-0.0794,0,-0.266,0.8787,-0.3965,0,-0.0316,0.4031,0.9146,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":13,"values":[0.9789,0.1898,-0.0762,0,-0.2045,0.9147,-0.3487,0,0.0035,0.3569,0.9341,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":14,"values":[0.9911,0.1104,-0.075,0,-0.1277,0.9476,-0.2928,0,0.0388,0.2997,0.9532,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":15,"values":[0.9966,0.0241,-0.0783,0,-0.0411,0.9739,-0.2234,0,0.0709,0.2259,0.9716,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":16,"values":[0.994,-0.0628,-0.0893,0,0.0495,0.9883,-0.1444,0,0.0973,0.1391,0.9855,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":17,"values":[0.9824,-0.146,-0.1167,0,0.1449,0.9893,-0.0185,0,0.1182,0.0012,0.993,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":18,"values":[0.9874,-0.1535,0.0377,0,0.1563,0.9837,-0.0894,0,-0.0233,0.0941,0.9953,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":19,"values":[0.9985,-0.0028,0.0548,0,0.0174,0.9636,-0.2669,0,-0.0521,0.2674,0.9622,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":20,"values":[0.9944,0.0174,0.1046,0,0.0121,0.9614,-0.2747,0,-0.1054,0.2744,0.9558,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":21,"values":[0.9948,-0.0502,0.0886,0,0.0715,0.9637,-0.2573,0,-0.0725,0.2623,0.9623,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":22,"values":[0.9947,-0.0867,0.0556,0,0.0988,0.9563,-0.2752,0,-0.0293,0.2792,0.9598,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":23,"values":[0.9935,-0.1118,0.0234,0,0.1136,0.9462,-0.3031,0,0.0117,0.3038,0.9527,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":24,"values":[0.9934,-0.105,0.0451,0,0.1137,0.9481,-0.2969,0,-0.0116,0.3001,0.9538,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":25,"values":[0.9966,-0.0738,0.0377,0,0.0815,0.9551,-0.2848,0,-0.015,0.2868,0.9579,0,-0.1988,-46.7007,-3.8001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[1,-0.0086,-0.0027,0,0.0086,0.9995,0.0301,0,0.0024,-0.0301,0.9995,0,0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.6421,-5.1881,11.1016,1],"parentBoneIndex":57,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.0086,-0.0027,0,0.0086,0.9995,0.0301,0,0.0024,-0.0301,0.9995,0,0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[0.9953,-0.077,0.0594,0,0.0754,0.9967,0.0285,0,-0.0614,-0.0239,0.9978,0,0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[0.9897,-0.0653,0.1277,0,0.0696,0.9971,-0.0297,0,-0.1254,0.0383,0.9914,0,0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[0.9854,-0.1062,0.133,0,0.1078,0.9942,-0.0046,0,-0.1317,0.0188,0.9911,0,0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[0.9794,0.2017,-0.0049,0,-0.1817,0.8712,-0.456,0,-0.0877,0.4475,0.89,0,0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[0.9994,0.0176,0.0313,0,-0.0092,0.9683,-0.2498,0,-0.0347,0.2494,0.9678,0,0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[0.9991,0.0183,-0.0388,0,-0.0246,0.9855,-0.1678,0,0.0352,0.1686,0.985,0,0.6421,-5.1881,11.1016,1]},
{"frame":18,"values":[0.9987,-0.0513,0.0047,0,0.0513,0.9987,-0.0003,0,-0.0047,0.0005,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":19,"values":[0.9937,-0.1103,0.0189,0,0.1089,0.9919,0.0662,0,-0.0261,-0.0637,0.9976,0,0.6421,-5.1881,11.1016,1]},
{"frame":20,"values":[0.9973,-0.0733,-0.0046,0,0.0734,0.9958,0.055,0,0.0006,-0.0552,0.9985,0,0.6421,-5.1881,11.1016,1]},
{"frame":21,"values":[0.9991,-0.0411,-0.0059,0,0.0414,0.9973,0.0613,0,0.0034,-0.0615,0.9981,0,0.6421,-5.1881,11.1016,1]},
{"frame":22,"values":[0.996,-0.0887,-0.0095,0,0.0892,0.9918,0.0912,0,0.0013,-0.0917,0.9958,0,0.6421,-5.1881,11.1016,1]},
{"frame":23,"values":[0.9973,-0.0624,-0.0385,0,0.0662,0.9919,0.1085,0,0.0314,-0.1107,0.9934,0,0.6421,-5.1881,11.1016,1]},
{"frame":24,"values":[0.9989,-0.0329,-0.0342,0,0.0348,0.9977,0.058,0,0.0322,-0.0592,0.9977,0,0.6421,-5.1881,11.1016,1]},
{"frame":25,"values":[1,-0.0086,-0.0027,0,0.0086,0.9995,0.0301,0,0.0024,-0.0301,0.9995,0,0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"parentBoneIndex":58,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.9987,0.0496,-0.0084,0,-0.0438,0.774,-0.6316,0,-0.0249,0.6312,0.7752,0,-9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9987,0.0496,-0.0084,0,-0.0438,0.774,-0.6316,0,-0.0249,0.6312,0.7752,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.9927,0.1124,-0.0436,0,-0.1103,0.7016,-0.704,0,-0.0486,0.7037,0.7089,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.9854,0.1559,-0.0679,0,-0.1524,0.6329,-0.759,0,-0.0753,0.7583,0.6475,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.9808,0.1818,-0.0713,0,-0.1669,0.5911,-0.7892,0,-0.1014,0.7859,0.61,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.9751,0.2145,-0.0555,0,-0.173,0.581,-0.7953,0,-0.1384,0.7852,0.6036,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.9763,0.2072,-0.0621,0,-0.1757,0.5922,-0.7864,0,-0.1261,0.7787,0.6146,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9799,0.1945,-0.0445,0,-0.1499,0.5702,-0.8077,0,-0.1317,0.7981,0.5879,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.9863,0.1631,0.0226,0,-0.0663,0.5188,-0.8523,0,-0.1507,0.8392,0.5226,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9956,0.081,0.0463,0,-0.002,0.5147,-0.8574,0,-0.0933,0.8535,0.5126,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9986,0.0111,0.0521,0,0.0371,0.5571,-0.8296,0,-0.0382,0.8303,0.5559,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.997,-0.0478,0.0615,0,0.0778,0.6287,-0.7738,0,-0.0017,0.7762,0.6305,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.9875,-0.1318,0.0865,0,0.1553,0.7186,-0.6779,0,0.0271,0.6829,0.73,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.9617,-0.2535,0.1042,0,0.2682,0.792,-0.5485,0,0.0565,0.5554,0.8296,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":14,"values":[0.9188,-0.3857,0.0841,0,0.3879,0.8428,-0.3732,0,0.0731,0.3755,0.9239,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":15,"values":[0.873,-0.486,0.0401,0,0.4855,0.8584,-0.1658,0,0.0461,0.1642,0.9853,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":16,"values":[0.8551,-0.5175,-0.0301,0,0.5155,0.8551,-0.0559,0,0.0547,0.0322,0.998,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":17,"values":[0.864,-0.4952,-0.0909,0,0.488,0.8681,-0.0909,0,0.124,0.0342,0.9917,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":18,"values":[0.9021,-0.4151,-0.1184,0,0.3983,0.9062,-0.1419,0,0.1662,0.0809,0.9828,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":19,"values":[0.9314,-0.3349,-0.1428,0,0.3022,0.9299,-0.2098,0,0.203,0.1523,0.9673,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":20,"values":[0.952,-0.2679,-0.148,0,0.2184,0.9334,-0.2848,0,0.2144,0.2388,0.9471,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":21,"values":[0.9709,-0.2079,-0.1185,0,0.1502,0.9148,-0.3749,0,0.1863,0.3462,0.9195,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":22,"values":[0.9862,-0.1468,-0.0764,0,0.0983,0.8909,-0.4434,0,0.1331,0.4297,0.8931,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":23,"values":[0.996,-0.0811,-0.0376,0,0.0511,0.8617,-0.5048,0,0.0733,0.5009,0.8624,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":24,"values":[0.9998,-0.0153,-0.0128,0,0.0054,0.8236,-0.5672,0,0.0192,0.567,0.8235,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":25,"values":[0.9987,0.0496,-0.0084,0,-0.0438,0.774,-0.6316,0,-0.0249,0.6312,0.7752,0,-9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9961,0.0246,-0.0842,0,0.0642,0.4497,0.8909,0,0.0597,-0.8929,0.4464,0,-0.1988,-46.7389,1.033,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1988,-46.7389,1.033,1],"parentBoneIndex":60,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9961,0.0246,-0.0842,0,0.0642,0.4497,0.8909,0,0.0597,-0.8929,0.4464,0,-0.1988,-46.7389,1.033,1]},
{"frame":2,"values":[0.9975,-0.0116,-0.0696,0,0.067,0.4629,0.8839,0,0.022,-0.8864,0.4625,0,-0.1988,-46.7389,1.033,1]},
{"frame":3,"values":[0.9977,-0.0313,-0.0607,0,0.0681,0.5155,0.8541,0,0.0045,-0.8563,0.5165,0,-0.1988,-46.7389,1.033,1]},
{"frame":4,"values":[0.9977,-0.0427,-0.0526,0,0.0676,0.598,0.7987,0,-0.0026,-0.8004,0.5995,0,-0.1988,-46.7389,1.033,1]},
{"frame":5,"values":[0.9984,-0.035,-0.0447,0,0.0561,0.7255,0.6859,0,0.0084,-0.6873,0.7263,0,-0.1988,-46.7389,1.033,1]},
{"frame":6,"values":[0.999,0.0119,-0.0427,0,0.0124,0.8496,0.5273,0,0.0425,-0.5273,0.8486,0,-0.1988,-46.7389,1.033,1]},
{"frame":7,"values":[0.9993,0.0327,-0.0172,0,-0.0198,0.8672,0.4976,0,0.0312,-0.4969,0.8673,0,-0.1988,-46.7389,1.033,1]},
{"frame":8,"values":[0.9987,0.0082,0.0509,0,-0.0392,0.7633,0.6448,0,-0.0336,-0.646,0.7626,0,-0.1988,-46.7389,1.033,1]},
{"frame":9,"values":[0.9994,0.0238,0.0258,0,-0.035,0.6158,0.7871,0,0.0029,-0.7875,0.6163,0,-0.1988,-46.7389,1.033,1]},
{"frame":10,"values":[0.9989,0.0431,-0.0161,0,-0.0064,0.4771,0.8788,0,0.0456,-0.8778,0.4768,0,-0.1988,-46.7389,1.033,1]},
{"frame":11,"values":[0.9978,0.037,-0.0556,0,0.0391,0.3524,0.9351,0,0.0542,-0.9351,0.3501,0,-0.1988,-46.7389,1.033,1]},
{"frame":12,"values":[0.9947,0.0171,-0.1016,0,0.0936,0.2625,0.9604,0,0.0431,-0.9648,0.2595,0,-0.1988,-46.7389,1.033,1]},
{"frame":13,"values":[0.9877,0.0259,-0.1541,0,0.145,0.2151,0.9658,0,0.0582,-0.9762,0.2087,0,-0.1988,-46.7389,1.033,1]},
{"frame":14,"values":[0.9736,0.0785,-0.2142,0,0.1852,0.2761,0.9431,0,0.1332,-0.9579,0.2543,0,-0.1988,-46.7389,1.033,1]},
{"frame":15,"values":[0.9611,0.0655,-0.2683,0,0.2066,0.474,0.8559,0,0.1833,-0.8781,0.4421,0,-0.1988,-46.7389,1.033,1]},
{"frame":16,"values":[0.9717,0.0461,-0.2318,0,0.1453,0.6572,0.7396,0,0.1864,-0.7523,0.6318,0,-0.1988,-46.7389,1.033,1]},
{"frame":17,"values":[0.9844,0.0714,-0.1606,0,0.0658,0.6976,0.7134,0,0.163,-0.7129,0.6821,0,-0.1988,-46.7389,1.033,1]},
{"frame":18,"values":[0.988,0.0195,-0.1531,0,0.0974,0.6909,0.7164,0,0.1198,-0.7227,0.6807,0,-0.1988,-46.7389,1.033,1]},
{"frame":19,"values":[0.9907,0.0011,-0.1359,0,0.0993,0.6768,0.7294,0,0.0928,-0.7362,0.6704,0,-0.1988,-46.7389,1.033,1]},
{"frame":20,"values":[0.9941,-0.0128,-0.108,0,0.091,0.6413,0.7619,0,0.0595,-0.7672,0.6386,0,-0.1988,-46.7389,1.033,1]},
{"frame":21,"values":[0.9954,0.0026,-0.0953,0,0.0766,0.5733,0.8157,0,0.0568,-0.8193,0.5705,0,-0.1988,-46.7389,1.033,1]},
{"frame":22,"values":[0.9958,0.0147,-0.0903,0,0.0689,0.529,0.8459,0,0.0602,-0.8485,0.5257,0,-0.1988,-46.7389,1.033,1]},
{"frame":23,"values":[0.995,0.0342,-0.0935,0,0.0643,0.4964,0.8657,0,0.0761,-0.8674,0.4917,0,-0.1988,-46.7389,1.033,1]},
{"frame":24,"values":[0.9945,0.0445,-0.0945,0,0.0627,0.4696,0.8807,0,0.0836,-0.8818,0.4642,0,-0.1988,-46.7389,1.033,1]},
{"frame":25,"values":[0.9961,0.0246,-0.0842,0,0.0642,0.4497,0.8909,0,0.0597,-0.8929,0.4464,0,-0.1988,-46.7389,1.033,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9967,-0.0771,-0.0238,0,0.0608,0.9114,-0.4069,0,0.0531,0.4041,0.9132,0,0.2124,-46.7006,-3.8009,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.2124,-46.7006,-3.8009,1],"parentBoneIndex":61,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9967,-0.0771,-0.0238,0,0.0608,0.9114,-0.4069,0,0.0531,0.4041,0.9132,0,0.2124,-46.7006,-3.8009,1]},
{"frame":2,"values":[0.9945,-0.1037,0.0158,0,0.1038,0.9505,-0.2928,0,0.0153,0.2928,0.956,0,0.2124,-46.7006,-3.8009,1]},
{"frame":3,"values":[0.9891,-0.138,0.0518,0,0.1443,0.9785,-0.1476,0,-0.0304,0.1535,0.9877,0,0.2124,-46.7006,-3.8009,1]},
{"frame":4,"values":[0.9824,-0.1762,0.0616,0,0.1766,0.9843,-0.0018,0,-0.0604,0.0126,0.9981,0,0.2124,-46.7006,-3.8009,1]},
{"frame":5,"values":[0.9721,-0.2308,0.0414,0,0.2211,0.961,0.166,0,-0.0781,-0.1522,0.9853,0,0.2124,-46.7006,-3.8009,1]},
{"frame":6,"values":[0.9914,-0.1225,0.0462,0,0.1094,0.9688,0.2222,0,-0.072,-0.2152,0.9739,0,0.2124,-46.7006,-3.8009,1]},
{"frame":7,"values":[0.9938,0.0914,0.0636,0,-0.0946,0.9943,0.0497,0,-0.0587,-0.0554,0.9967,0,0.2124,-46.7006,-3.8009,1]},
{"frame":8,"values":[0.9813,0.1781,0.0731,0,-0.1538,0.9536,-0.259,0,-0.1159,0.2429,0.9631,0,0.2124,-46.7006,-3.8009,1]},
{"frame":9,"values":[0.98,0.199,0.0052,0,-0.1866,0.9275,-0.3238,0,-0.0693,0.3164,0.9461,0,0.2124,-46.7006,-3.8009,1]},
{"frame":10,"values":[0.9933,0.115,-0.0065,0,-0.1093,0.9236,-0.3674,0,-0.0362,0.3657,0.93,0,0.2124,-46.7006,-3.8009,1]},
{"frame":11,"values":[0.9983,-0.0269,0.0523,0,0.0459,0.9132,-0.405,0,-0.0368,0.4067,0.9128,0,0.2124,-46.7006,-3.8009,1]},
{"frame":12,"values":[0.989,-0.1218,0.0837,0,0.145,0.9085,-0.3919,0,-0.0283,0.3998,0.9162,0,0.2124,-46.7006,-3.8009,1]},
{"frame":13,"values":[0.9892,-0.1271,0.0723,0,0.1451,0.9141,-0.3786,0,-0.018,0.385,0.9227,0,0.2124,-46.7006,-3.8009,1]},
{"frame":14,"values":[0.9885,-0.1393,0.0597,0,0.1513,0.9297,-0.3359,0,-0.0087,0.341,0.94,0,0.2124,-46.7006,-3.8009,1]},
{"frame":15,"values":[0.992,-0.1223,-0.0324,0,0.1086,0.9543,-0.2785,0,0.065,0.2728,0.9599,0,0.2124,-46.7006,-3.8009,1]},
{"frame":16,"values":[0.9932,-0.0719,-0.092,0,0.0505,0.9749,-0.2171,0,0.1053,0.2109,0.9718,0,0.2124,-46.7006,-3.8009,1]},
{"frame":17,"values":[0.9931,-0.0162,-0.1164,0,-0.0211,0.9497,-0.3125,0,0.1156,0.3128,0.9428,0,0.2124,-46.7006,-3.8009,1]},
{"frame":18,"values":[0.9873,0.0779,-0.1385,0,-0.1378,0.8536,-0.5024,0,0.0791,0.5151,0.8535,0,0.2124,-46.7006,-3.8009,1]},
{"frame":19,"values":[0.9753,0.1425,-0.169,0,-0.2164,0.7712,-0.5987,0,0.045,0.6205,0.7829,0,0.2124,-46.7006,-3.8009,1]},
{"frame":20,"values":[0.9697,0.155,-0.189,0,-0.2401,0.7499,-0.6164,0,0.0462,0.6431,0.7644,0,0.2124,-46.7006,-3.8009,1]},
{"frame":21,"values":[0.9821,0.094,-0.163,0,-0.1739,0.7845,-0.5953,0,0.0719,0.613,0.7868,0,0.2124,-46.7006,-3.8009,1]},
{"frame":22,"values":[0.9896,0.0427,-0.1374,0,-0.1135,0.8181,-0.5637,0,0.0884,0.5734,0.8145,0,0.2124,-46.7006,-3.8009,1]},
{"frame":23,"values":[0.9956,-0.0029,-0.0939,0,-0.047,0.8504,-0.524,0,0.0813,0.5261,0.8465,0,0.2124,-46.7006,-3.8009,1]},
{"frame":24,"values":[0.998,-0.0424,-0.0478,0,0.0148,0.8814,-0.4722,0,0.0621,0.4706,0.8802,0,0.2124,-46.7006,-3.8009,1]},
{"frame":25,"values":[0.9967,-0.0771,-0.0238,0,0.0608,0.9115,-0.4069,0,0.0531,0.4041,0.9132,0,0.2124,-46.7006,-3.8009,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[0.9997,0.0168,-0.0161,0,-0.0171,0.9997,-0.0194,0,0.0158,0.0196,0.9997,0,-0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.6421,-5.1881,11.1016,1],"parentBoneIndex":62,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,0.0168,-0.0161,0,-0.0171,0.9997,-0.0194,0,0.0158,0.0196,0.9997,0,-0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[0.9997,0.0168,-0.0161,0,-0.0171,0.9997,-0.0191,0,0.0158,0.0193,0.9997,0,-0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[0.9997,0.0168,-0.0161,0,-0.0171,0.9997,-0.019,0,0.0158,0.0193,0.9997,0,-0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[0.9997,0.0169,-0.0161,0,-0.0172,0.9997,-0.0192,0,0.0158,0.0194,0.9997,0,-0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[0.9996,0.0261,-0.0147,0,-0.0264,0.9994,-0.023,0,0.0141,0.0233,0.9996,0,-0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[0.9831,0.1825,0.0103,0,-0.1792,0.9734,-0.143,0,-0.0361,0.1387,0.9897,0,-0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[0.9664,0.2569,-0.0051,0,-0.2532,0.9489,-0.1881,0,-0.0435,0.1831,0.9821,0,-0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[0.9693,0.2317,-0.0826,0,-0.2298,0.9727,0.0321,0,0.0878,-0.0121,0.9961,0,-0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[0.9913,0.1304,-0.017,0,-0.13,0.9912,0.0235,0,0.02,-0.0211,0.9996,0,-0.6421,-5.1881,11.1016,1]},
{"frame":10,"values":[0.9982,0.0533,0.0263,0,-0.0544,0.9975,0.0442,0,-0.0239,-0.0456,0.9987,0,-0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[0.9985,0.055,0.0039,0,-0.0552,0.996,0.0708,0,0,-0.0709,0.9975,0,-0.6421,-5.1881,11.1016,1]},
{"frame":12,"values":[0.9944,0.0986,-0.0372,0,-0.098,0.995,0.0178,0,0.0387,-0.0141,0.9992,0,-0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[0.9964,0.0463,-0.0704,0,-0.0467,0.9989,-0.0041,0,0.0701,0.0074,0.9975,0,-0.6421,-5.1881,11.1016,1]},
{"frame":14,"values":[0.9992,0.0133,-0.0382,0,-0.014,0.9998,-0.0173,0,0.0379,0.0178,0.9991,0,-0.6421,-5.1881,11.1016,1]},
{"frame":15,"values":[0.9992,0.0341,0.0188,0,-0.0335,0.999,-0.0304,0,-0.0198,0.0298,0.9994,0,-0.6421,-5.1881,11.1016,1]},
{"frame":16,"values":[0.9908,0.1351,-0.004,0,-0.1305,0.9482,-0.2896,0,-0.0353,0.2875,0.9571,0,-0.6421,-5.1881,11.1016,1]},
{"frame":17,"values":[0.9789,0.1974,-0.0526,0,-0.1995,0.8681,-0.4545,0,-0.0441,0.4554,0.8892,0,-0.6421,-5.1881,11.1016,1]},
{"frame":18,"values":[0.9975,0.0701,-0.0031,0,-0.0683,0.9595,-0.2733,0,-0.0162,0.2728,0.9619,0,-0.6421,-5.1881,11.1016,1]},
{"frame":19,"values":[0.9993,0.0362,-0.0075,0,-0.0368,0.9929,-0.1127,0,0.0034,0.1129,0.9936,0,-0.6421,-5.1881,11.1016,1]},
{"frame":20,"values":[0.9997,0.0169,-0.016,0,-0.0172,0.9997,-0.0195,0,0.0157,0.0198,0.9997,0,-0.6421,-5.1881,11.1016,1]},
{"frame":21,"values":[0.9997,0.0169,-0.0162,0,-0.0173,0.9997,-0.0194,0,0.0159,0.0197,0.9997,0,-0.6421,-5.1881,11.1016,1]},
{"frame":25,"values":[0.9997,0.0169,-0.0162,0,-0.0173,0.9997,-0.0194,0,0.0159,0.0197,0.9997,0,-0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"parentBoneIndex":63,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":25}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[2.0971,7.8639,0.6484,-0.511,7.6999,0.4405,1.1219,7.2987,-0.9382,1.1219,7.2987,-0.9382,-0.3289,5.9502,1.0979,1.2736,5.4847,-0.3992,-0.3289,5.9502,1.0979,0.4705,8.313,2.0495,0.6293,6.5076,2.6141,2.2391,6.0239,1.1462,-0.3289,5.9502,1.0979,0.6293,6.5076,2.6141,2.2391,6.0239,1.1462,1.1219,7.2987,-0.9382,1.2736,5.4847,-0.3992,0.6293,6.5076,2.6141,2.0971,7.8639,0.6484
,2.2391,6.0239,1.1462,2.0971,7.8639,0.6484,0.4705,8.313,2.0495,-0.511,7.6999,0.4405,1.1219,7.2987,-0.9382,-0.511,7.6999,0.4405,-0.3289,5.9502,1.0979,-0.3289,5.9502,1.0979,-0.511,7.6999,0.4405,0.4705,8.313,2.0495,2.2391,6.0239,1.1462,1.2736,5.4847,-0.3992,-0.3289,5.9502,1.0979,2.2391,6.0239,1.1462,2.0971,7.8639,0.6484,1.1219,7.2987,-0.9382,0.6293,6.5076,2.6141
,0.4705,8.313,2.0495,2.0971,7.8639,0.6484]
,"normals":[-0.034,0.948,-0.317,-0.034,0.948,-0.317,-0.034,0.948,-0.317,-0.699,-0.257,-0.668,-0.699,-0.257,-0.668,-0.699,-0.257,-0.668,-0.856,0.084,0.51,-0.856,0.084,0.51,-0.856,0.084,0.51,0.021,-0.943,0.333,0.021,-0.943,0.333,0.021,-0.943,0.333,0.858,-0.079,-0.508,0.858,-0.079,-0.508,0.858,-0.079,-0.508,0.693,0.238,0.681,0.693,0.238,0.681
,0.693,0.238,0.681,-0.032,0.94,-0.339,-0.032,0.94,-0.339,-0.032,0.94,-0.339,-0.655,-0.324,-0.682,-0.655,-0.324,-0.682,-0.655,-0.324,-0.682,-0.866,0.095,0.492,-0.866,0.095,0.492,-0.866,0.095,0.492,0.021,-0.948,0.317,0.021,-0.948,0.317,0.021,-0.948,0.317,0.861,-0.07,-0.504,0.861,-0.07,-0.504,0.861,-0.07,-0.504,0.67,0.275,0.69
,0.67,0.275,0.69,0.67,0.275,0.69]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.22,0.26,0.41,0.11,0.24,0.26,0.41,0.1,0.22,0.25,0.42,0.1,0.22,0.25,0.42,0.1,0.24,0.25,0.4,0.1,0.23,0.25,0.43,0.1,0.24,0.25,0.4,0.1,0.22,0.27,0.4,0.1,0.23,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.24,0.25,0.4,0.1,0.23,0.27,0.4,0.1,0.22,0.25
,0.42,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.23,0.27,0.4,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.22,0.26,0.41,0.11,0.22,0.27,0.4,0.1,0.24,0.26,0.41,0.1,0.22,0.25,0.42,0.1,0.24,0.26,0.41,0.1,0.24,0.25,0.4,0.1,0.24,0.25,0.4,0.1
,0.24,0.26,0.41,0.1,0.22,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.24,0.25,0.4,0.1,0.22,0.25,0.42,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.23,0.27,0.4,0.1,0.22,0.27,0.4,0.1,0.22,0.26,0.41,0.11]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}