{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"riffle_runbackwards.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[177.7018,230.6614,27.1405],"bones":[
{"name":"Hips","index":0,"matrix":[0.942,0.0635,-0.3296,0,0.0074,0.9777,0.2097,0,-0.3356,0.1999,-0.9205,0,0.3188,96.4349,1.6929,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,113.0334,0,1],"parentBoneIndex":-1,"length":12.9876
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.942,0.0635,-0.3296,0,0.0074,0.9777,0.2097,0,-0.3356,0.1999,-0.9205,0,0.3188,96.4349,1.6929,1]},
{"frame":2,"values":[0.9436,0.0289,-0.3299,0,0.0514,0.9714,0.232,0,-0.3271,0.2359,-0.9151,0,-0.8214,99.4942,0.0349,1]},
{"frame":3,"values":[0.9193,0.0473,-0.3907,0,0.0347,0.9791,0.2003,0,-0.3921,0.1977,-0.8985,0,-2.1657,103.671,-1.7006,1]},
{"frame":4,"values":[0.8591,0.083,-0.505,0,-0.0138,0.9902,0.1393,0,-0.5116,0.1127,-0.8518,0,-2.2249,104.0345,-2.5511,1]},
{"frame":5,"values":[0.8112,0.0954,-0.577,0,-0.0027,0.9872,0.1594,0,-0.5848,0.1277,-0.8011,0,-1.2595,102.7673,-1.8967,1]},
{"frame":6,"values":[0.8084,0.0325,-0.5877,0,0.0629,0.988,0.141,0,-0.5853,0.151,-0.7967,0,-0.5417,99.5935,-0.9465,1]},
{"frame":7,"values":[0.7969,0.0529,-0.6019,0,0.0163,0.9939,0.1088,0,-0.604,0.0965,-0.7912,0,-0.6739,98.8444,-0.3203,1]},
{"frame":8,"values":[0.8388,0.0684,-0.5401,0,0.0017,0.9917,0.1282,0,-0.5444,0.1085,-0.8318,0,0.3254,100.7043,-0.6643,1]},
{"frame":9,"values":[0.8966,0.0793,-0.4357,0,-0.002,0.9845,0.1752,0,-0.4428,0.1562,-0.8829,0,2.1674,103.4181,-0.8166,1]},
{"frame":10,"values":[0.9502,0.0618,-0.3054,0,0.0042,0.9775,0.211,0,-0.3116,0.2017,-0.9286,0,3.1178,103.9358,1.254,1]},
{"frame":11,"values":[0.9792,0.0554,-0.195,0,-0.0116,0.9757,0.219,0,-0.2024,0.2121,-0.9561,0,2.6091,100.8053,2.2378,1]},
{"frame":12,"values":[0.9635,0.0844,-0.2541,0,-0.0292,0.9765,0.2134,0,-0.2662,0.1981,-0.9433,0,1.529,97.0679,2.6488,1]},
{"frame":13,"values":[0.942,0.0635,-0.3296,0,0.0074,0.9777,0.2097,0,-0.3356,0.1999,-0.9205,0,0.3188,96.4349,1.6929,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9996,0.0076,0.0262,0,-0.0108,0.9919,0.1263,0,-0.025,-0.1265,0.9917,0,0,7.2445,0.6334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.2445,0.6334,1],"parentBoneIndex":0,"length":7.4267
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,0.0076,0.0262,0,-0.0108,0.9919,0.1263,0,-0.025,-0.1265,0.9917,0,0,7.2445,0.6334,1]},
{"frame":2,"values":[0.9976,-0.0296,0.0632,0,0.0237,0.9955,0.0921,0,-0.0656,-0.0904,0.9937,0,0,7.2445,0.6334,1]},
{"frame":3,"values":[0.9946,-0.0759,0.0701,0,0.0729,0.9963,0.0445,0,-0.0733,-0.0392,0.9965,0,0,7.2445,0.6334,1]},
{"frame":4,"values":[0.995,-0.0817,0.0575,0,0.0811,0.9966,0.0134,0,-0.0584,-0.0087,0.9983,0,0,7.2445,0.6334,1]},
{"frame":5,"values":[0.9976,-0.0592,0.0369,0,0.0573,0.997,0.0511,0,-0.0398,-0.0488,0.998,0,0,7.2445,0.6334,1]},
{"frame":6,"values":[0.9999,-0.0067,0.0131,0,0.0056,0.9965,0.083,0,-0.0136,-0.0829,0.9965,0,0,7.2445,0.6334,1]},
{"frame":7,"values":[0.9999,0.0007,-0.0101,0,-0.0001,0.9981,0.0623,0,0.0102,-0.0623,0.998,0,0,7.2445,0.6334,1]},
{"frame":8,"values":[0.9985,0.049,-0.025,0,-0.0468,0.9955,0.0828,0,0.029,-0.0815,0.9962,0,0,7.2445,0.6334,1]},
{"frame":9,"values":[0.9932,0.1138,-0.0252,0,-0.11,0.9867,0.1197,0,0.0385,-0.1161,0.9925,0,0,7.2445,0.6334,1]},
{"frame":10,"values":[0.9882,0.1532,-0.0001,0,-0.1518,0.9796,0.132,0,0.0203,-0.1304,0.9913,0,0,7.2445,0.6334,1]},
{"frame":11,"values":[0.9913,0.1287,0.026,0,-0.1311,0.9817,0.1384,0,-0.0077,-0.1406,0.99,0,0,7.2445,0.6334,1]},
{"frame":12,"values":[0.9979,0.0607,0.021,0,-0.0631,0.9875,0.1444,0,-0.012,-0.1454,0.9893,0,0,7.2445,0.6334,1]},
{"frame":13,"values":[0.9996,0.0076,0.0262,0,-0.0108,0.9919,0.1263,0,-0.025,-0.1265,0.9916,0,0,7.2445,0.6334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9993,0.0167,0.0331,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0,7.425,0.1598,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.425,0.1598,1],"parentBoneIndex":1,"length":8.6299
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,0.0167,0.0331,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0,7.425,0.1598,1]},
{"frame":2,"values":[0.9964,0.0483,0.069,0,-0.0567,0.9905,0.1251,0,-0.0623,-0.1285,0.9897,0,0,7.425,0.1598,1]},
{"frame":3,"values":[0.9954,0.0651,0.0697,0,-0.0734,0.9894,0.125,0,-0.0608,-0.1296,0.9897,0,0,7.425,0.1598,1]},
{"frame":4,"values":[0.9972,0.0598,0.0443,0,-0.0644,0.9916,0.1126,0,-0.0372,-0.1151,0.9927,0,0,7.425,0.1598,1]},
{"frame":5,"values":[0.9988,0.0449,0.0188,0,-0.0468,0.9921,0.1168,0,-0.0134,-0.1175,0.993,0,0,7.425,0.1598,1]},
{"frame":6,"values":[0.9988,0.0475,0.0137,0,-0.0488,0.9918,0.1185,0,-0.008,-0.119,0.9929,0,0,7.425,0.1598,1]},
{"frame":7,"values":[0.999,0.0408,-0.0167,0,-0.0391,0.9951,0.0911,0,0.0203,-0.0904,0.9957,0,0,7.425,0.1598,1]},
{"frame":8,"values":[0.9992,0.0157,-0.037,0,-0.013,0.9973,0.0728,0,0.038,-0.0723,0.9967,0,0,7.425,0.1598,1]},
{"frame":9,"values":[0.9992,-0.0219,-0.0345,0,0.0243,0.9972,0.0702,0,0.0329,-0.071,0.9969,0,0,7.425,0.1598,1]},
{"frame":10,"values":[0.9989,-0.046,-0.007,0,0.0465,0.9936,0.1026,0,0.0023,-0.1028,0.9947,0,0,7.425,0.1598,1]},
{"frame":11,"values":[0.9987,-0.0425,0.0285,0,0.0388,0.9921,0.119,0,-0.0333,-0.1178,0.9925,0,0,7.425,0.1598,1]},
{"frame":12,"values":[0.9994,-0.0242,0.0264,0,0.0211,0.9935,0.1117,0,-0.0289,-0.1111,0.9934,0,0,7.425,0.1598,1]},
{"frame":13,"values":[0.9993,0.0167,0.0332,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0,7.425,0.1598,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9994,0.0131,0.0329,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9931,0,0,8.6226,-0.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,8.6226,-0.3542,1],"parentBoneIndex":2,"length":20.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,0.0131,0.0329,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9931,0,0,8.6226,-0.3542,1]},
{"frame":2,"values":[0.9973,0.0384,0.0626,0,-0.0463,0.9905,0.1295,0,-0.057,-0.1321,0.9896,0,0,8.6226,-0.3542,1]},
{"frame":3,"values":[0.9969,0.051,0.0597,0,-0.0585,0.9896,0.1317,0,-0.0523,-0.1348,0.9895,0,0,8.6226,-0.3542,1]},
{"frame":4,"values":[0.9981,0.0493,0.0375,0,-0.0534,0.9918,0.1162,0,-0.0315,-0.1179,0.9925,0,0,8.6226,-0.3542,1]},
{"frame":5,"values":[0.9991,0.0387,0.0157,0,-0.0403,0.9922,0.1179,0,-0.011,-0.1185,0.9929,0,0,8.6226,-0.3542,1]},
{"frame":6,"values":[0.9988,0.0468,0.0115,0,-0.0478,0.9917,0.1194,0,-0.0058,-0.1198,0.9928,0,0,8.6226,-0.3542,1]},
{"frame":7,"values":[0.9989,0.0425,-0.0175,0,-0.0407,0.995,0.0911,0,0.0213,-0.0903,0.9957,0,0,8.6226,-0.3542,1]},
{"frame":8,"values":[0.9993,0.0153,-0.0348,0,-0.0127,0.9972,0.0733,0,0.0358,-0.0728,0.9967,0,0,8.6226,-0.3542,1]},
{"frame":9,"values":[0.9994,-0.0233,-0.0262,0,0.0252,0.9971,0.0719,0,0.0245,-0.0726,0.9971,0,0,8.6226,-0.3542,1]},
{"frame":10,"values":[0.9988,-0.0497,0.0041,0,0.049,0.9934,0.1037,0,-0.0092,-0.1034,0.9946,0,0,8.6226,-0.3542,1]},
{"frame":11,"values":[0.9981,-0.0467,0.039,0,0.0419,0.9922,0.1172,0,-0.0442,-0.1153,0.9923,0,0,8.6226,-0.3542,1]},
{"frame":12,"values":[0.9992,-0.0248,0.0325,0,0.0211,0.9937,0.1103,0,-0.035,-0.1095,0.9934,0,0,8.6226,-0.3542,1]},
{"frame":13,"values":[0.9994,0.0131,0.033,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9932,0,0,8.6226,-0.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.013,0.9996,0,0,23.6053,-4.5263,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,23.6053,-4.5263,1],"parentBoneIndex":3,"length":10.3542
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.013,0.9996,0,0,23.6053,-4.5263,1]},
{"frame":2,"values":[0.9989,0.0121,-0.0454,0,-0.0124,0.9999,-0.0076,0,0.0453,0.0082,0.9989,0,0,23.6053,-4.5263,1]},
{"frame":3,"values":[0.9972,0.0335,-0.0673,0,-0.0356,0.9989,-0.03,0,0.0662,0.0323,0.9973,0,0,23.6053,-4.5263,1]},
{"frame":4,"values":[0.9951,0.0499,-0.0856,0,-0.0541,0.9974,-0.048,0,0.083,0.0524,0.9952,0,0,23.6053,-4.5263,1]},
{"frame":5,"values":[0.994,0.0567,-0.0936,0,-0.0621,0.9965,-0.0556,0,0.0901,0.0611,0.9941,0,0,23.6053,-4.5263,1]},
{"frame":6,"values":[0.9952,0.043,-0.0876,0,-0.0474,0.9977,-0.0491,0,0.0853,0.053,0.9949,0,0,23.6053,-4.5263,1]},
{"frame":7,"values":[0.9971,0.0223,-0.0723,0,-0.0249,0.9991,-0.0345,0,0.0715,0.0362,0.9968,0,0,23.6053,-4.5263,1]},
{"frame":8,"values":[0.9988,0.0214,-0.0433,0,-0.022,0.9997,-0.0129,0,0.0431,0.0138,0.999,0,0,23.6053,-4.5263,1]},
{"frame":9,"values":[0.9994,0.0333,0.0001,0,-0.0333,0.9993,0.0167,0,0.0004,-0.0167,0.9999,0,0,23.6053,-4.5263,1]},
{"frame":10,"values":[0.9991,0.0378,0.0167,0,-0.0382,0.9989,0.0278,0,-0.0156,-0.0285,0.9995,0,0,23.6053,-4.5263,1]},
{"frame":11,"values":[0.9996,0.0279,0.0073,0,-0.0281,0.9993,0.0246,0,-0.0066,-0.0248,0.9997,0,0,23.6053,-4.5263,1]},
{"frame":12,"values":[0.9999,0.0096,-0.0099,0,-0.0095,0.9998,0.0187,0,0.0101,-0.0186,0.9998,0,0,23.6053,-4.5263,1]},
{"frame":13,"values":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.0131,0.9996,0,0,23.6053,-4.5263,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1125,0,0.271,-0.1192,0.9552,0,0,9.9955,2.7017,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.9955,2.7017,1],"parentBoneIndex":4,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1125,0,0.271,-0.1192,0.9552,0,0,9.9955,2.7017,1]},
{"frame":2,"values":[0.9441,-0.0351,-0.3278,0,0.084,0.9871,0.1362,0,0.3188,-0.1561,0.9349,0,0,9.9955,2.7017,1]},
{"frame":3,"values":[0.9194,-0.0627,-0.3883,0,0.1339,0.9782,0.159,0,0.3699,-0.1982,0.9077,0,0,9.9955,2.7017,1]},
{"frame":4,"values":[0.8954,-0.083,-0.4374,0,0.1751,0.969,0.1746,0,0.4093,-0.2329,0.8822,0,0,9.9955,2.7017,1]},
{"frame":5,"values":[0.8841,-0.0912,-0.4584,0,0.193,0.9645,0.1804,0,0.4257,-0.248,0.8702,0,0,9.9955,2.7017,1]},
{"frame":6,"values":[0.8958,-0.0806,-0.4371,0,0.1706,0.9704,0.1709,0,0.4104,-0.2276,0.8831,0,0,9.9955,2.7017,1]},
{"frame":7,"values":[0.9167,-0.0692,-0.3936,0,0.1381,0.979,0.1496,0,0.375,-0.1915,0.907,0,0,9.9955,2.7017,1]},
{"frame":8,"values":[0.9373,-0.0838,-0.3384,0,0.1332,0.9831,0.1256,0,0.3222,-0.1628,0.9326,0,0,9.9955,2.7017,1]},
{"frame":9,"values":[0.959,-0.1064,-0.2627,0,0.1366,0.9856,0.0997,0,0.2483,-0.1315,0.9597,0,0,9.9955,2.7017,1]},
{"frame":10,"values":[0.9657,-0.1132,-0.2335,0,0.1376,0.9863,0.0911,0,0.22,-0.1201,0.9681,0,0,9.9955,2.7017,1]},
{"frame":11,"values":[0.9659,-0.0904,-0.2428,0,0.1165,0.9886,0.095,0,0.2314,-0.1201,0.9654,0,0,9.9955,2.7017,1]},
{"frame":12,"values":[0.9646,-0.0487,-0.259,0,0.0778,0.9916,0.1033,0,0.2518,-0.1198,0.9603,0,0,9.9955,2.7017,1]},
{"frame":13,"values":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1124,0,0.271,-0.1192,0.9552,0,0,9.9955,2.7017,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"parentBoneIndex":5,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.8779,-0.0512,0.4762,0,0.0014,0.9945,0.1044,0,-0.4789,-0.091,0.8731,0,6.1723,17.8795,-2.6384,1],"rest":[1,-0.0039,0,0,0.0039,1,0,0,0,0,1,0,6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8779,-0.0512,0.4762,0,0.0014,0.9945,0.1044,0,-0.4789,-0.091,0.8731,0,6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.8779,-0.0512,0.4762,0,0.0014,0.9945,0.1044,0,-0.4789,-0.091,0.8731,0,6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.6641,-0.5181,0.539,0,0.7006,0.6828,-0.207,0,-0.2608,0.5151,0.8165,0,6.0747,-1.0059,-1.9427,1],"rest":[0.9995,0.0084,0.0302,0,-0.0084,1,-0.0001,0,-0.0302,-0.0002,0.9995,0,6.0747,-1.0059,-1.9427,1],"parentBoneIndex":7,"length":27.2639
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6641,-0.5181,0.539,0,0.7006,0.6828,-0.207,0,-0.2608,0.5151,0.8165,0,6.0747,-1.0059,-1.9427,1]},
{"frame":2,"values":[0.6946,-0.5903,0.4111,0,0.6967,0.6944,-0.1801,0,-0.1791,0.4115,0.8936,0,6.0747,-1.0059,-1.9427,1]},
{"frame":3,"values":[0.7038,-0.6453,0.297,0,0.704,0.6894,-0.1706,0,-0.0947,0.3292,0.9395,0,6.0747,-1.0059,-1.9427,1]},
{"frame":4,"values":[0.7012,-0.6791,0.2171,0,0.713,0.6687,-0.2109,0,-0.002,0.3027,0.9531,0,6.0747,-1.0059,-1.9427,1]},
{"frame":5,"values":[0.7025,-0.6766,0.2208,0,0.7116,0.6633,-0.2318,0,0.0103,0.3199,0.9474,0,6.0747,-1.0059,-1.9427,1]},
{"frame":6,"values":[0.7026,-0.6543,0.2799,0,0.7115,0.6538,-0.2577,0,-0.0144,0.3802,0.9248,0,6.0747,-1.0059,-1.9427,1]},
{"frame":7,"values":[0.6817,-0.6481,0.3395,0,0.7273,0.6508,-0.2179,0,-0.0797,0.3955,0.915,0,6.0747,-1.0059,-1.9427,1]},
{"frame":8,"values":[0.6172,-0.6061,0.5017,0,0.7462,0.653,-0.1292,0,-0.2493,0.4542,0.8553,0,6.0747,-1.0059,-1.9427,1]},
{"frame":9,"values":[0.5432,-0.5462,0.6377,0,0.7608,0.6414,-0.0987,0,-0.3551,0.5387,0.764,0,6.0747,-1.0059,-1.9427,1]},
{"frame":10,"values":[0.5087,-0.455,0.7309,0,0.7626,0.6321,-0.1372,0,-0.3996,0.6272,0.6686,0,6.0747,-1.0059,-1.9427,1]},
{"frame":11,"values":[0.5449,-0.413,0.7297,0,0.7398,0.6465,-0.1865,0,-0.3947,0.6415,0.6578,0,6.0747,-1.0059,-1.9427,1]},
{"frame":12,"values":[0.6185,-0.45,0.6442,0,0.7118,0.6682,-0.2166,0,-0.333,0.5925,0.7335,0,6.0747,-1.0059,-1.9427,1]},
{"frame":13,"values":[0.6641,-0.5181,0.539,0,0.7007,0.6828,-0.207,0,-0.2608,0.5151,0.8165,0,6.0747,-1.0059,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.1377,0.0118,0.9904,0,0.9872,-0.0822,-0.1363,0,0.0798,0.9965,-0.023,0,27.2512,-0.1236,-0.8243,1],"rest":[0.9995,-0.0045,-0.0302,0,0.0045,1,-0.0001,0,0.0302,-0.0001,0.9995,0,27.2512,-0.1236,-0.8243,1],"parentBoneIndex":8,"length":27.5147
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1377,0.0118,0.9904,0,0.9872,-0.0822,-0.1363,0,0.0798,0.9965,-0.023,0,27.2512,-0.1236,-0.8243,1]},
{"frame":2,"values":[0.0539,0.0122,0.9985,0,0.9927,-0.1086,-0.0522,0,0.1078,0.994,-0.018,0,27.2512,-0.1236,-0.8243,1]},
{"frame":3,"values":[-0.0316,0.0126,0.9994,0,0.992,-0.1218,0.0329,0,0.1222,0.9925,-0.0087,0,27.2512,-0.1236,-0.8243,1]},
{"frame":4,"values":[-0.1047,0.0129,0.9944,0,0.9876,-0.1159,0.1055,0,0.1166,0.9932,-0.0006,0,27.2512,-0.1236,-0.8243,1]},
{"frame":5,"values":[-0.0909,0.0128,0.9958,0,0.9903,-0.1041,0.0917,0,0.1049,0.9945,-0.0032,0,27.2512,-0.1236,-0.8243,1]},
{"frame":6,"values":[-0.063,0.0127,0.9979,0,0.9931,-0.0985,0.0639,0,0.0992,0.9951,-0.0064,0,27.2512,-0.1236,-0.8243,1]},
{"frame":7,"values":[0.0204,0.0124,0.9997,0,0.9954,-0.0938,-0.0191,0,0.0935,0.9955,-0.0143,0,27.2512,-0.1236,-0.8243,1]},
{"frame":8,"values":[0.2329,0.0111,0.9724,0,0.9698,-0.0773,-0.2313,0,0.0726,0.9969,-0.0287,0,27.2512,-0.1236,-0.8243,1]},
{"frame":9,"values":[0.3969,0.0098,0.9178,0,0.917,-0.0491,-0.3959,0,0.0412,0.9987,-0.0285,0,27.2512,-0.1236,-0.8243,1]},
{"frame":10,"values":[0.4934,0.0088,0.8698,0,0.8694,-0.0348,-0.4928,0,0.0259,0.9994,-0.0248,0,27.2512,-0.1236,-0.8243,1]},
{"frame":11,"values":[0.4328,0.0095,0.9014,0,0.9009,-0.041,-0.4321,0,0.0329,0.9991,-0.0263,0,27.2512,-0.1236,-0.8243,1]},
{"frame":12,"values":[0.2662,0.0109,0.9639,0,0.9626,-0.0563,-0.2652,0,0.0514,0.9984,-0.0254,0,27.2512,-0.1236,-0.8243,1]},
{"frame":13,"values":[0.1377,0.0118,0.9904,0,0.9873,-0.0822,-0.1363,0,0.0798,0.9965,-0.023,0,27.2512,-0.1236,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9849,0.1677,0.0434,0,-0.0486,0.5081,-0.8599,0,-0.1662,0.8448,0.5086,0,27.5147,0,0,1],"rest":[1,0,0,0,0,1,0.0006,0,0,-0.0006,1,0,27.5147,0,0,1],"parentBoneIndex":9,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9849,0.1677,0.0434,0,-0.0486,0.5081,-0.8599,0,-0.1662,0.8448,0.5086,0,27.5147,0,0,1]},
{"frame":2,"values":[0.9732,0.1869,0.1342,0,0.0167,0.5243,-0.8514,0,-0.2295,0.8308,0.5071,0,27.5147,0,0,1]},
{"frame":3,"values":[0.962,0.1934,0.1929,0,0.0573,0.5476,-0.8348,0,-0.2671,0.8141,0.5157,0,27.5147,0,0,1]},
{"frame":4,"values":[0.9551,0.204,0.2151,0,0.0657,0.5619,-0.8246,0,-0.289,0.8016,0.5233,0,27.5147,0,0,1]},
{"frame":5,"values":[0.9572,0.1896,0.2187,0,0.0788,0.5563,-0.8273,0,-0.2785,0.8091,0.5175,0,27.5147,0,0,1]},
{"frame":6,"values":[0.9631,0.2039,0.1756,0,0.0344,0.5539,-0.8319,0,-0.2669,0.8072,0.5265,0,27.5147,0,0,1]},
{"frame":7,"values":[0.9758,0.1585,0.1504,0,0.0416,0.541,-0.84,0,-0.2145,0.8259,0.5214,0,27.5147,0,0,1]},
{"frame":8,"values":[0.9919,0.0556,0.1146,0,0.0691,0.5212,-0.8506,0,-0.107,0.8516,0.5131,0,27.5147,0,0,1]},
{"frame":9,"values":[0.9992,-0.0158,0.0368,0,0.0398,0.5048,-0.8623,0,-0.0049,0.8631,0.505,0,27.5147,0,0,1]},
{"frame":10,"values":[0.9974,-0.0534,-0.0485,0,-0.0134,0.5235,-0.8519,0,0.0709,0.8504,0.5214,0,27.5147,0,0,1]},
{"frame":11,"values":[0.9963,-0.0055,-0.0862,0,-0.0707,0.5214,-0.8504,0,0.0496,0.8533,0.5191,0,27.5147,0,0,1]},
{"frame":12,"values":[0.9941,0.0978,-0.048,0,-0.0907,0.4986,-0.8621,0,-0.0604,0.8613,0.5045,0,27.5147,0,0,1]},
{"frame":13,"values":[0.9849,0.1677,0.0434,0,-0.0486,0.5081,-0.8599,0,-0.1662,0.8448,0.5086,0,27.5147,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,4.2092,-0.2988,5.1387,1],"parentBoneIndex":10,"length":1.9313
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1]},
{"frame":13,"values":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1],"rest":[0.9982,0.052,0.0284,0,-0.0507,0.9976,-0.0475,0,-0.0308,0.046,0.9985,0,1.496,-0.8637,0.8637,1],"parentBoneIndex":11,"length":2.3416
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1]},
{"frame":13,"values":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1],"rest":[0.9982,-0.0507,-0.0308,0,0.052,0.9976,0.046,0,0.0284,-0.0475,0.9985,0,1.7859,-1.1863,0.9415,1],"parentBoneIndex":12,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1]},
{"frame":13,"values":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"parentBoneIndex":13,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0606,-0.132,2.3806,1],"parentBoneIndex":10,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1]},
{"frame":13,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1],"rest":[1,0,-0.0017,0,0,1,0,0,0.0017,0,1,0,2.4579,0,0,1],"parentBoneIndex":15,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1]},
{"frame":13,"values":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1],"rest":[1,0.009,0.0017,0,-0.009,1,0,0,-0.0017,0,1,0,3.0022,0,0.005,1],"parentBoneIndex":16,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1]},
{"frame":13,"values":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"parentBoneIndex":17,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0246,0,0,1],"parentBoneIndex":10,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1]},
{"frame":13,"values":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.1154,0,0,1],"parentBoneIndex":19,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1]},
{"frame":13,"values":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9998,0,0,1],"parentBoneIndex":20,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1]},
{"frame":13,"values":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"parentBoneIndex":21,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.691,-0.1194,-2.8235,1],"parentBoneIndex":10,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":3,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0212,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":4,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":5,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0212,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":6,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":8,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0212,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":9,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":12,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0212,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":13,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.981,0,0,1],"parentBoneIndex":23,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1]},
{"frame":13,"values":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1],"rest":[0.9999,-0.0011,-0.0133,0,0.0011,1,0,0,0.0133,0,0.9999,0,2.6834,0,0,1],"parentBoneIndex":24,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1]},
{"frame":13,"values":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"parentBoneIndex":25,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.3643,-0.0783,-5.5212,1],"parentBoneIndex":10,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1]},
{"frame":13,"values":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.543,0,0,1],"parentBoneIndex":27,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1]},
{"frame":13,"values":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3387,0,0,1],"parentBoneIndex":28,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1]},
{"frame":13,"values":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"parentBoneIndex":29,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9985,0.0033,-0.0551,0,-0.0006,0.9988,0.048,0,0.0552,-0.0479,0.9973,0,-6.1723,17.8795,-2.6384,1],"rest":[1,-0.0044,0,0,0.0044,1,0,0,0,0,1,0,-6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9985,0.0033,-0.0551,0,-0.0006,0.9988,0.048,0,0.0552,-0.0479,0.9973,0,-6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.9979,0.0034,-0.0653,0,-0.0002,0.9988,0.0481,0,0.0654,-0.048,0.9967,0,-6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.9962,0.005,-0.0864,0,0,0.9983,0.058,0,0.0866,-0.0578,0.9946,0,-6.1723,17.8795,-2.6384,1]},
{"frame":4,"values":[0.9941,0.009,-0.1084,0,0.0002,0.9965,0.084,0,0.1087,-0.0836,0.9906,0,-6.1723,17.8795,-2.6384,1]},
{"frame":5,"values":[0.9899,0.016,-0.1411,0,0.0024,0.9917,0.1287,0,0.142,-0.1277,0.9816,0,-6.1723,17.8795,-2.6384,1]},
{"frame":6,"values":[0.9831,0.0242,-0.1817,0,0.0092,0.9835,0.1809,0,0.183,-0.1795,0.9666,0,-6.1723,17.8795,-2.6384,1]},
{"frame":7,"values":[0.9727,0.0325,-0.2296,0,0.0222,0.9725,0.2318,0,0.2308,-0.2306,0.9453,0,-6.1723,17.8795,-2.6384,1]},
{"frame":8,"values":[0.9602,0.0399,-0.2766,0,0.0396,0.9604,0.2759,0,0.2766,-0.2759,0.9205,0,-6.1723,17.8795,-2.6384,1]},
{"frame":9,"values":[0.9497,0.0456,-0.3099,0,0.0553,0.9494,0.309,0,0.3084,-0.3106,0.8991,0,-6.1723,17.8795,-2.6384,1]},
{"frame":10,"values":[0.9502,0.046,-0.3083,0,0.0551,0.9487,0.3114,0,0.3068,-0.3129,0.8989,0,-6.1723,17.8795,-2.6384,1]},
{"frame":11,"values":[0.9809,0.031,-0.192,0,0.0127,0.975,0.222,0,0.1941,-0.2201,0.956,0,-6.1723,17.8795,-2.6384,1]},
{"frame":12,"values":[0.996,0.0108,-0.0883,0,-0.0022,0.9952,0.0975,0,0.0889,-0.0969,0.9913,0,-6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.9985,0.0033,-0.0551,0,-0.0006,0.9988,0.048,0,0.0552,-0.0479,0.9973,0,-6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.6482,0.6064,-0.4605,0,-0.3355,0.7704,0.5422,0,0.6835,-0.197,0.7028,0,-6.0657,-1.0587,-1.9427,1],"rest":[0.9995,0.012,-0.0301,0,-0.012,0.9999,0.0001,0,0.0301,0.0002,0.9995,0,-6.0657,-1.0587,-1.9427,1],"parentBoneIndex":31,"length":27.3748
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6482,0.6064,-0.4605,0,-0.3355,0.7704,0.5422,0,0.6835,-0.197,0.7028,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":2,"values":[0.6424,0.612,-0.4612,0,-0.3037,0.7559,0.58,0,0.7036,-0.2326,0.6714,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":3,"values":[0.6527,0.5938,-0.4705,0,-0.2479,0.7542,0.608,0,0.7159,-0.2802,0.6395,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":4,"values":[0.6316,0.6003,-0.4906,0,-0.2611,0.7606,0.5944,0,0.73,-0.2473,0.6372,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":5,"values":[0.6175,0.6107,-0.4958,0,-0.3171,0.7701,0.5536,0,0.7199,-0.1846,0.6691,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":6,"values":[0.6321,0.5963,-0.4949,0,-0.3736,0.794,0.4795,0,0.6789,-0.1182,0.7246,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":7,"values":[0.6737,0.5873,-0.4486,0,-0.3993,0.8001,0.4477,0,0.6218,-0.1225,0.7736,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":8,"values":[0.7429,0.576,-0.3411,0,-0.4365,0.8031,0.4055,0,0.5075,-0.1523,0.8481,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":9,"values":[0.7842,0.5564,-0.2745,0,-0.4533,0.8159,0.359,0,0.4237,-0.1571,0.8921,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":10,"values":[0.7992,0.5169,-0.3068,0,-0.4358,0.8498,0.2966,0,0.414,-0.1034,0.9044,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":11,"values":[0.7519,0.5022,-0.4271,0,-0.3642,0.8564,0.3658,0,0.5495,-0.1195,0.8269,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":12,"values":[0.6758,0.5629,-0.4758,0,-0.3334,0.8092,0.4837,0,0.6573,-0.1683,0.7346,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":13,"values":[0.6487,0.6057,-0.4608,0,-0.3345,0.7708,0.5422,0,0.6836,-0.1976,0.7026,0,-6.0657,-1.0587,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[-0.3819,-0.1587,-0.9105,0,-0.5681,0.8174,0.0958,0,0.729,0.5538,-0.4023,0,-27.3616,0.2102,-0.8243,1],"rest":[0.9932,-0.0153,0.1157,0,0.0153,0.9999,0.0005,0,-0.1157,0.0013,0.9933,0,-27.3616,0.2102,-0.8243,1],"parentBoneIndex":32,"length":27.4942
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.3819,-0.1587,-0.9105,0,-0.5681,0.8174,0.0958,0,0.729,0.5538,-0.4023,0,-27.3616,0.2102,-0.8243,1]},
{"frame":2,"values":[-0.3357,-0.156,-0.929,0,-0.5612,0.8252,0.0642,0,0.7566,0.5429,-0.3645,0,-27.3616,0.2102,-0.8243,1]},
{"frame":3,"values":[-0.3175,-0.158,-0.935,0,-0.5083,0.8608,0.0271,0,0.8005,0.4838,-0.3537,0,-27.3616,0.2102,-0.8243,1]},
{"frame":4,"values":[-0.3051,-0.1712,-0.9368,0,-0.5096,0.8604,0.0087,0,0.8045,0.48,-0.3497,0,-27.3616,0.2102,-0.8243,1]},
{"frame":5,"values":[-0.2855,-0.1892,-0.9395,0,-0.5296,0.8482,-0.0099,0,0.7988,0.4947,-0.3424,0,-27.3616,0.2102,-0.8243,1]},
{"frame":6,"values":[-0.3147,-0.1951,-0.9289,0,-0.5391,0.8422,0.0057,0,0.7812,0.5026,-0.3702,0,-27.3616,0.2102,-0.8243,1]},
{"frame":7,"values":[-0.3462,-0.1966,-0.9173,0,-0.5423,0.8398,0.0246,0,0.7656,0.506,-0.3974,0,-27.3616,0.2102,-0.8243,1]},
{"frame":8,"values":[-0.3698,-0.1855,-0.9104,0,-0.5738,0.8163,0.0668,0,0.7307,0.5471,-0.4083,0,-27.3616,0.2102,-0.8243,1]},
{"frame":9,"values":[-0.4097,-0.1881,-0.8926,0,-0.5668,0.8192,0.0875,0,0.7147,0.5418,-0.4422,0,-27.3616,0.2102,-0.8243,1]},
{"frame":10,"values":[-0.4114,-0.1758,-0.8943,0,-0.5892,0.7999,0.1138,0,0.6954,0.5738,-0.4327,0,-27.3616,0.2102,-0.8243,1]},
{"frame":11,"values":[-0.4017,-0.1676,-0.9003,0,-0.5959,0.7943,0.118,0,0.6953,0.5839,-0.419,0,-27.3616,0.2102,-0.8243,1]},
{"frame":12,"values":[-0.4022,-0.1642,-0.9007,0,-0.5735,0.812,0.1081,0,0.7136,0.5601,-0.4208,0,-27.3616,0.2102,-0.8243,1]},
{"frame":13,"values":[-0.3819,-0.1587,-0.9105,0,-0.5681,0.8174,0.0958,0,0.729,0.5538,-0.4023,0,-27.3616,0.2102,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.8768,-0.4503,-0.1689,0,0.441,0.8929,-0.0909,0,0.1917,0.0052,0.9814,0,-27.392,-0.2101,2.3586,1],"rest":[0.9963,0.0076,-0.0858,0,-0.0075,1,0.0018,0,0.0858,-0.0012,0.9963,0,-27.392,-0.2101,2.3586,1],"parentBoneIndex":33,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8768,-0.4503,-0.1689,0,0.441,0.8929,-0.0909,0,0.1917,0.0052,0.9814,0,-27.392,-0.2101,2.3586,1]},
{"frame":2,"values":[0.9013,-0.3873,-0.1938,0,0.3644,0.92,-0.144,0,0.2341,0.0592,0.9704,0,-27.392,-0.2101,2.3586,1]},
{"frame":3,"values":[0.8965,-0.3902,-0.2096,0,0.3412,0.9101,-0.2351,0,0.2825,0.1392,0.9491,0,-27.392,-0.2101,2.3586,1]},
{"frame":4,"values":[0.922,-0.3253,-0.2102,0,0.2855,0.9376,-0.1984,0,0.2616,0.1228,0.9573,0,-27.392,-0.2101,2.3586,1]},
{"frame":5,"values":[0.9438,-0.2542,-0.2111,0,0.2318,0.9647,-0.1253,0,0.2355,0.0694,0.9694,0,-27.392,-0.2101,2.3586,1]},
{"frame":6,"values":[0.9511,-0.2533,-0.1769,0,0.2416,0.9666,-0.0853,0,0.1926,0.0384,0.9805,0,-27.392,-0.2101,2.3586,1]},
{"frame":7,"values":[0.9338,-0.3096,-0.1795,0,0.3039,0.9509,-0.0594,0,0.189,0.0009,0.982,0,-27.392,-0.2101,2.3586,1]},
{"frame":8,"values":[0.8885,-0.3836,-0.2518,0,0.3878,0.9211,-0.0347,0,0.2452,-0.0668,0.9672,0,-27.392,-0.2101,2.3586,1]},
{"frame":9,"values":[0.8391,-0.4775,-0.2607,0,0.4801,0.8753,-0.0583,0,0.256,-0.0762,0.9637,0,-27.392,-0.2101,2.3586,1]},
{"frame":10,"values":[0.7968,-0.538,-0.275,0,0.5434,0.8371,-0.0633,0,0.2643,-0.099,0.9593,0,-27.392,-0.2101,2.3586,1]},
{"frame":11,"values":[0.7808,-0.577,-0.2399,0,0.5804,0.8118,-0.0636,0,0.2314,-0.0896,0.9687,0,-27.392,-0.2101,2.3586,1]},
{"frame":12,"values":[0.8188,-0.5466,-0.1755,0,0.543,0.8366,-0.0721,0,0.1863,-0.0363,0.9818,0,-27.392,-0.2101,2.3586,1]},
{"frame":13,"values":[0.8764,-0.4509,-0.1691,0,0.4415,0.8925,-0.0917,0,0.1923,0.0057,0.9813,0,-27.392,-0.2101,2.3586,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":35,"matrix":[0.9929,-0.1078,0.0493,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1],"rest":[1,-0.0005,-0.0004,0,0.0005,1,-0.0005,0,0.0004,0.0005,1,0,-4.2092,-0.297,5.1388,1],"parentBoneIndex":34,"length":2.5134
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9929,-0.1078,0.0493,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1]},
{"frame":13,"values":[0.9929,-0.1078,0.0493,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":36,"matrix":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1],"rest":[0.9998,-0.0204,-0.0005,0,0.0204,0.9997,-0.0121,0,0.0008,0.0121,0.9999,0,-1.9468,-1.1241,1.124,1],"parentBoneIndex":35,"length":2.4444
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1]},
{"frame":13,"values":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":37,"matrix":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1],"rest":[0.9998,0.0204,0.0008,0,-0.0204,0.9997,0.0121,0,-0.0005,-0.0121,0.9999,0,-1.8713,-1.1448,1.0784,1],"parentBoneIndex":36,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1]},
{"frame":13,"values":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"parentBoneIndex":37,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":39,"matrix":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0606,-0.1312,2.3806,1],"parentBoneIndex":34,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1]},
{"frame":13,"values":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":40,"matrix":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1],"rest":[1,0,0.0017,0,0,1,0,0,-0.0017,0,1,0,-2.4579,0,0,1],"parentBoneIndex":39,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1]},
{"frame":13,"values":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":41,"matrix":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1],"rest":[1,-0.009,-0.0017,0,0.009,1,0,0,0.0017,0,1,0,-3.0022,0,0.005,1],"parentBoneIndex":40,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1]},
{"frame":13,"values":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"parentBoneIndex":41,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0246,0,0,1],"parentBoneIndex":34,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1]},
{"frame":13,"values":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.1154,0,0,1],"parentBoneIndex":43,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1]},
{"frame":13,"values":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9998,0,0,1],"parentBoneIndex":44,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1]},
{"frame":13,"values":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"parentBoneIndex":45,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.691,-0.1204,-2.8234,1],"parentBoneIndex":34,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1]},
{"frame":13,"values":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.981,0,0,1],"parentBoneIndex":47,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1]},
{"frame":13,"values":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1],"rest":[0.9999,0.0011,0.0133,0,-0.0011,1,0,0,-0.0133,0,0.9999,0,-2.6834,0,0,1],"parentBoneIndex":48,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1]},
{"frame":13,"values":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"parentBoneIndex":49,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.3643,-0.0802,-5.5212,1],"parentBoneIndex":34,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1]},
{"frame":13,"values":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.543,0,0,1],"parentBoneIndex":51,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1]},
{"frame":13,"values":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3387,0,0,1],"parentBoneIndex":52,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1]},
{"frame":13,"values":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"parentBoneIndex":53,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9781,0.0627,-0.1986,0,-0.1325,0.9232,-0.3609,0,0.1607,0.3793,0.9112,0,9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9781,0.0627,-0.1986,0,-0.1325,0.9232,-0.3609,0,0.1607,0.3793,0.9112,0,9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.9767,0.0924,-0.1938,0,-0.071,0.9909,0.1144,0,0.2026,-0.098,0.9743,0,9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.9693,0.0103,-0.2458,0,0.0996,0.8972,0.4303,0,0.225,-0.4416,0.8686,0,9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.9249,-0.1565,-0.3465,0,0.3015,0.8572,0.4175,0,0.2317,-0.4907,0.84,0,9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.8952,-0.2298,-0.3818,0,0.3631,0.873,0.3258,0,0.2584,-0.4303,0.8649,0,9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.9414,-0.122,-0.3144,0,0.1673,0.9784,0.1212,0,0.2929,-0.1667,0.9415,0,9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9571,-0.0674,-0.2819,0,0.0034,0.9752,-0.2214,0,0.2898,0.2109,0.9335,0,9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.9681,-0.0121,-0.2504,0,-0.0951,0.9064,-0.4117,0,0.2319,0.4223,0.8763,0,9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9768,-0.0515,-0.2078,0,-0.0419,0.9058,-0.4216,0,0.2099,0.4206,0.8826,0,9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9791,-0.0337,-0.2008,0,-0.0864,0.8242,-0.5597,0,0.1843,0.5653,0.804,0,9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.9777,-0.0399,-0.206,0,-0.1103,0.7375,-0.6663,0,0.1786,0.6741,0.7167,0,9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.9779,-0.0026,-0.2093,0,-0.139,0.7396,-0.6586,0,0.1565,0.6731,0.7228,0,9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.9781,0.0627,-0.1986,0,-0.1325,0.9232,-0.3609,0,0.1607,0.3793,0.9112,0,9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9871,0.1136,-0.1126,0,0.1179,-0.0404,0.9922,0,0.1082,-0.9927,-0.0532,0,0.2123,-46.7388,1.0323,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2123,-46.7388,1.0323,1],"parentBoneIndex":55,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9871,0.1136,-0.1126,0,0.1179,-0.0404,0.9922,0,0.1082,-0.9927,-0.0532,0,0.2123,-46.7388,1.0323,1]},
{"frame":2,"values":[0.9903,0.0549,-0.1276,0,0.1144,0.1981,0.9735,0,0.0787,-0.9786,0.1899,0,0.2123,-46.7388,1.0323,1]},
{"frame":3,"values":[0.9911,-0.0167,-0.1322,0,0.1124,0.6377,0.7621,0,0.0716,-0.7701,0.6339,0,0.2123,-46.7388,1.0323,1]},
{"frame":4,"values":[0.9907,-0.0372,-0.1312,0,0.1,0.8525,0.513,0,0.0928,-0.5213,0.8483,0,0.2123,-46.7388,1.0323,1]},
{"frame":5,"values":[0.9898,-0.0254,-0.1404,0,0.0865,0.8894,0.4488,0,0.1135,-0.4563,0.8825,0,0.2123,-46.7388,1.0323,1]},
{"frame":6,"values":[0.9825,-0.0139,-0.1859,0,0.132,0.756,0.6411,0,0.1316,-0.6544,0.7446,0,0.2123,-46.7388,1.0323,1]},
{"frame":7,"values":[0.9757,0.0079,-0.2188,0,0.17,0.6025,0.7798,0,0.138,-0.798,0.5866,0,0.2123,-46.7388,1.0323,1]},
{"frame":8,"values":[0.9757,0.0086,-0.2192,0,0.1654,0.6274,0.7609,0,0.144,-0.7787,0.6107,0,0.2123,-46.7388,1.0323,1]},
{"frame":9,"values":[0.9894,0.021,-0.1434,0,0.0491,0.8822,0.4684,0,0.1364,-0.4705,0.8718,0,0.2123,-46.7388,1.0323,1]},
{"frame":10,"values":[0.9871,0.0312,-0.1569,0,0.0681,0.8053,0.5889,0,0.1447,-0.592,0.7928,0,0.2123,-46.7388,1.0323,1]},
{"frame":11,"values":[0.9882,0.0437,-0.1471,0,0.1014,0.5337,0.8396,0,0.1152,-0.8445,0.523,0,0.2123,-46.7388,1.0323,1]},
{"frame":12,"values":[0.988,0.0903,-0.1252,0,0.1124,0.1353,0.9844,0,0.1059,-0.9867,0.1236,0,0.2123,-46.7388,1.0323,1]},
{"frame":13,"values":[0.9871,0.1136,-0.1126,0,0.1179,-0.0403,0.9922,0,0.1082,-0.9927,-0.0532,0,0.2123,-46.7388,1.0323,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9952,0.0548,0.0815,0,-0.0497,0.9968,-0.0627,0,-0.0847,0.0583,0.9947,0,-0.1988,-46.7007,-3.8001,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.1988,-46.7007,-3.8001,1],"parentBoneIndex":56,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9952,0.0548,0.0815,0,-0.0497,0.9968,-0.0627,0,-0.0847,0.0583,0.9947,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":2,"values":[0.9948,0.06,0.0829,0,-0.0574,0.9978,-0.0325,0,-0.0846,0.0276,0.996,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":3,"values":[0.9998,0.0073,0.0176,0,-0.011,0.9746,0.2236,0,-0.0155,-0.2237,0.9745,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":4,"values":[0.9933,0.0387,-0.1089,0,-0.0128,0.9733,0.229,0,0.1149,-0.2261,0.9673,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":5,"values":[0.9787,0.055,-0.1979,0,-0.0479,0.998,0.0407,0,0.1997,-0.0303,0.9794,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":6,"values":[0.9746,-0.0009,-0.2242,0,-0.1004,0.8923,-0.4401,0,0.2004,0.4514,0.8695,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":7,"values":[0.977,-0.0183,-0.2125,0,-0.1068,0.8204,-0.5617,0,0.1846,0.5715,0.7996,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":8,"values":[0.9837,0.0299,-0.1773,0,-0.0859,0.9444,-0.3173,0,0.1579,0.3273,0.9316,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":9,"values":[0.9856,0.0907,-0.1426,0,-0.0732,0.9897,0.123,0,0.1523,-0.1108,0.9821,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":10,"values":[0.9951,0.0591,-0.079,0,-0.0359,0.9626,0.2685,0,0.0919,-0.2643,0.96,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":11,"values":[0.9918,0.128,0.0052,0,-0.1265,0.9726,0.1948,0,0.0199,-0.1939,0.9808,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":12,"values":[0.9933,0.1112,0.0324,0,-0.1143,0.9862,0.1197,0,-0.0186,-0.1226,0.9923,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":13,"values":[0.9952,0.0548,0.0815,0,-0.0497,0.9968,-0.0627,0,-0.0847,0.0583,0.9947,0,-0.1988,-46.7007,-3.8001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.6421,-5.1881,11.1016,1],"parentBoneIndex":57,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[0.9949,-0.1004,-0.0064,0,0.1006,0.9927,0.0662,0,-0.0003,-0.0665,0.9978,0,0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[0.9952,-0.0977,0.0004,0,0.0977,0.9952,0.01,0,-0.0014,-0.0099,0.9999,0,0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[0.9968,-0.0794,0.0028,0,0.0794,0.9968,-0.0055,0,-0.0023,0.0057,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[0.9998,-0.0181,0.0095,0,0.0203,0.9333,-0.3586,0,-0.0023,0.3587,0.9334,0,0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[0.9996,-0.0233,0.0143,0,0.0266,0.9495,-0.3125,0,-0.0063,0.3128,0.9498,0,0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[1,-0.006,0.0031,0,0.0061,0.9998,-0.021,0,-0.0029,0.021,0.9998,0,0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[1,-0.0063,0.0027,0,0.0064,0.9996,-0.0269,0,-0.0025,0.0269,0.9996,0,0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[1,0.0073,0.0015,0,-0.0073,0.9994,-0.0345,0,-0.0017,0.0345,0.9994,0,0.6421,-5.1881,11.1016,1]},
{"frame":10,"values":[0.997,0.0776,-0.0035,0,-0.0776,0.9969,-0.0125,0,0.0025,0.0127,0.9999,0,0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[0.9983,0.0572,-0.015,0,-0.0581,0.9961,-0.0669,0,0.0111,0.0677,0.9976,0,0.6421,-5.1881,11.1016,1]},
{"frame":12,"values":[0.9998,0.0181,-0.0098,0,-0.0193,0.9913,-0.1299,0,0.0074,0.1301,0.9915,0,0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"parentBoneIndex":58,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.9796,0.1466,0.1377,0,-0.0709,0.8923,-0.4459,0,-0.1882,0.4271,0.8844,0,-9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9796,0.1466,0.1377,0,-0.0709,0.8923,-0.4459,0,-0.1882,0.4271,0.8844,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.936,0.2997,0.1846,0,-0.1834,0.8629,-0.471,0,-0.3005,0.407,0.8626,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.928,0.3638,0.0801,0,-0.2709,0.8068,-0.5251,0,-0.2556,0.4656,0.8473,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.931,0.3118,-0.1896,0,-0.3503,0.6182,-0.7037,0,-0.1022,0.7216,0.6848,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.9447,0.2429,-0.2205,0,-0.3236,0.5797,-0.7478,0,-0.0539,0.7778,0.6262,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.9564,0.2238,-0.1877,0,-0.2882,0.618,-0.7315,0,-0.0477,0.7537,0.6555,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.974,0.0763,-0.2134,0,-0.2012,0.7243,-0.6595,0,0.1042,0.6853,0.7208,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.9779,-0.0381,-0.2056,0,-0.0653,0.8785,-0.4733,0,0.1986,0.4763,0.8566,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9889,-0.1132,-0.0964,0,0.0922,0.9756,-0.1992,0,0.1166,0.1881,0.9752,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9854,-0.1389,0.0979,0,0.1405,0.99,-0.009,0,-0.0957,0.0227,0.9952,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.9478,-0.1447,0.2842,0,0.1318,0.9892,0.0642,0,-0.2904,-0.0234,0.9566,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.9793,-0.024,0.201,0,0.0687,0.9734,-0.2184,0,-0.1904,0.2277,0.9549,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.9796,0.1466,0.1377,0,-0.0709,0.8923,-0.4459,0,-0.1882,0.4271,0.8844,0,-9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9672,0.0784,-0.2415,0,0.1846,0.4357,0.8809,0,0.1743,-0.8967,0.407,0,-0.1988,-46.7389,1.033,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1988,-46.7389,1.033,1],"parentBoneIndex":60,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9672,0.0784,-0.2415,0,0.1846,0.4357,0.8809,0,0.1743,-0.8967,0.407,0,-0.1988,-46.7389,1.033,1]},
{"frame":2,"values":[0.9513,0.0073,-0.3081,0,0.2175,0.6922,0.6881,0,0.2183,-0.7217,0.6569,0,-0.1988,-46.7389,1.033,1]},
{"frame":3,"values":[0.9583,-0.0578,-0.2799,0,0.1916,0.8566,0.479,0,0.2121,-0.5127,0.832,0,-0.1988,-46.7389,1.033,1]},
{"frame":4,"values":[0.973,-0.075,-0.2183,0,0.2135,0.6525,0.7271,0,0.0879,-0.754,0.6509,0,-0.1988,-46.7389,1.033,1]},
{"frame":5,"values":[0.9798,-0.0394,-0.1959,0,0.195,0.4025,0.8944,0,0.0436,-0.9146,0.4021,0,-0.1988,-46.7389,1.033,1]},
{"frame":6,"values":[0.9819,-0.0005,-0.1893,0,0.1856,0.2006,0.9619,0,0.0375,-0.9797,0.1971,0,-0.1988,-46.7389,1.033,1]},
{"frame":7,"values":[0.9835,0.006,-0.1807,0,0.1801,0.0601,0.9818,0,0.0167,-0.9982,0.058,0,-0.1988,-46.7389,1.033,1]},
{"frame":8,"values":[0.9836,0.0194,-0.1793,0,0.1783,0.0448,0.983,0,0.0271,-0.9988,0.0406,0,-0.1988,-46.7389,1.033,1]},
{"frame":9,"values":[0.9808,0.0202,-0.1938,0,0.1836,0.2376,0.9539,0,0.0653,-0.9712,0.2293,0,-0.1988,-46.7389,1.033,1]},
{"frame":10,"values":[0.9719,0.0425,-0.2315,0,0.188,0.4517,0.8722,0,0.1416,-0.8912,0.431,0,-0.1988,-46.7389,1.033,1]},
{"frame":11,"values":[0.959,0.065,-0.276,0,0.1915,0.5691,0.7997,0,0.2091,-0.8197,0.5333,0,-0.1988,-46.7389,1.033,1]},
{"frame":12,"values":[0.9645,0.0993,-0.2447,0,0.1808,0.4271,0.8859,0,0.1925,-0.8987,0.394,0,-0.1988,-46.7389,1.033,1]},
{"frame":13,"values":[0.9672,0.0784,-0.2415,0,0.1846,0.4357,0.8809,0,0.1743,-0.8967,0.407,0,-0.1988,-46.7389,1.033,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9881,-0.1519,0.0254,0,0.1498,0.9091,-0.3887,0,0.036,0.3879,0.921,0,0.2124,-46.7006,-3.8009,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.2124,-46.7006,-3.8009,1],"parentBoneIndex":61,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9881,-0.1519,0.0254,0,0.1498,0.9091,-0.3887,0,0.036,0.3879,0.921,0,0.2124,-46.7006,-3.8009,1]},
{"frame":2,"values":[0.9813,-0.1718,-0.0865,0,0.1754,0.9838,0.0358,0,0.079,-0.0503,0.9956,0,0.2124,-46.7006,-3.8009,1]},
{"frame":3,"values":[0.9805,-0.0782,-0.1805,0,0.1494,0.8931,0.4243,0,0.128,-0.443,0.8873,0,0.2124,-46.7006,-3.8009,1]},
{"frame":4,"values":[0.9992,-0.0204,0.0334,0,0.0116,0.9695,0.2448,0,-0.0374,-0.2442,0.969,0,0.2124,-46.7006,-3.8009,1]},
{"frame":5,"values":[0.991,0.0358,0.1291,0,-0.0536,0.9892,0.1367,0,-0.1228,-0.1423,0.9822,0,0.2124,-46.7006,-3.8009,1]},
{"frame":6,"values":[0.9742,0.0665,0.2157,0,-0.1123,0.9718,0.2074,0,-0.1958,-0.2263,0.9542,0,0.2124,-46.7006,-3.8009,1]},
{"frame":7,"values":[0.9663,0.1495,0.2098,0,-0.1905,0.9629,0.191,0,-0.1734,-0.2245,0.9589,0,0.2124,-46.7006,-3.8009,1]},
{"frame":8,"values":[0.9527,0.2604,0.1568,0,-0.2831,0.9479,0.1461,0,-0.1106,-0.1836,0.9768,0,0.2124,-46.7006,-3.8009,1]},
{"frame":9,"values":[0.9848,0.1594,0.0687,0,-0.1662,0.9801,0.1085,0,-0.0501,-0.1183,0.9917,0,0.2124,-46.7006,-3.8009,1]},
{"frame":10,"values":[0.9982,-0.0509,-0.0315,0,0.0535,0.9948,0.0868,0,0.0269,-0.0884,0.9957,0,0.2124,-46.7006,-3.8009,1]},
{"frame":11,"values":[0.9958,-0.084,-0.0367,0,0.0794,0.9906,-0.1111,0,0.0456,0.1078,0.9931,0,0.2124,-46.7006,-3.8009,1]},
{"frame":12,"values":[0.9917,-0.1236,0.0367,0,0.1241,0.8377,-0.5318,0,0.035,0.5319,0.8461,0,0.2124,-46.7006,-3.8009,1]},
{"frame":13,"values":[0.9881,-0.1519,0.0254,0,0.1498,0.9091,-0.3888,0,0.036,0.3879,0.921,0,0.2124,-46.7006,-3.8009,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,-0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.6421,-5.1881,11.1016,1],"parentBoneIndex":62,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,-0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[0.9988,-0.014,-0.0467,0,0.0072,0.9897,-0.1426,0,0.0482,0.1421,0.9887,0,-0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[0.9959,0.0223,-0.0876,0,-0.0161,0.9974,0.0709,0,0.089,-0.0692,0.9936,0,-0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[0.9971,0.0342,-0.0679,0,-0.0307,0.9981,0.0527,0,0.0696,-0.0505,0.9963,0,-0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[0.9983,0.0481,-0.0337,0,-0.0469,0.9983,0.0356,0,0.0353,-0.0339,0.9988,0,-0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[0.9989,0.0417,-0.0214,0,-0.0414,0.999,0.0136,0,0.0219,-0.0127,0.9997,0,-0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[0.9992,0.0355,-0.0198,0,-0.0357,0.9993,-0.0132,0,0.0193,0.0139,0.9997,0,-0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[0.9992,0.0375,-0.016,0,-0.0383,0.9978,-0.0533,0,0.0139,0.0538,0.9985,0,-0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[0.999,0.0425,-0.0106,0,-0.0431,0.9968,-0.068,0,0.0077,0.0684,0.9976,0,-0.6421,-5.1881,11.1016,1]},
{"frame":10,"values":[0.9974,0.0544,-0.0476,0,-0.0641,0.9698,-0.2352,0,0.0333,0.2376,0.9708,0,-0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[0.9992,0.0295,-0.0262,0,-0.0395,0.7426,-0.6685,0,-0.0002,0.6691,0.7432,0,-0.6421,-5.1881,11.1016,1]},
{"frame":12,"values":[0.9991,0.0353,-0.0245,0,-0.039,0.9839,-0.1743,0,0.018,0.1751,0.9844,0,-0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,-0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"parentBoneIndex":63,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[4.8325,9.8958,2.2007,2.638,9.3294,1.2199,4.712,9.0774,0.5655,4.7885,7.4759,1.3544,2.638,9.3294,1.2199,2.6985,7.8163,2.148,2.6985,7.8163,2.148,2.7453,10.2109,2.868,2.8248,8.6278,3.6913,4.9206,8.2634,2.9418,2.6985,7.8163,2.148,2.8248,8.6278,3.6913,4.9206,8.2634,2.9418,4.712,9.0774,0.5655,4.7885,7.4759,1.3544,2.8248,8.6278,3.6913,4.8325,9.8958,2.2007
,4.9206,8.2634,2.9418,4.8325,9.8958,2.2007,2.7453,10.2109,2.868,2.638,9.3294,1.2199,4.7885,7.4759,1.3544,4.712,9.0774,0.5655,2.638,9.3294,1.2199,2.6985,7.8163,2.148,2.638,9.3294,1.2199,2.7453,10.2109,2.868,4.9206,8.2634,2.9418,4.7885,7.4759,1.3544,2.6985,7.8163,2.148,4.9206,8.2634,2.9418,4.8325,9.8958,2.2007,4.712,9.0774,0.5655,2.8248,8.6278,3.6913
,2.7453,10.2109,2.868,4.8325,9.8958,2.2007]
,"normals":[-0.032,0.895,-0.445,-0.032,0.895,-0.445,-0.032,0.895,-0.445,-0.378,-0.495,-0.782,-0.378,-0.495,-0.782,-0.378,-0.495,-0.782,-0.996,-0.006,0.085,-0.996,-0.006,0.085,-0.996,-0.006,0.085,0.012,-0.885,0.465,0.012,-0.885,0.465,0.012,-0.885,0.465,0.996,0.005,-0.086,0.996,0.005,-0.086,0.996,0.005,-0.086,0.37,0.401,0.838,0.37,0.401,0.838
,0.37,0.401,0.838,-0.017,0.882,-0.471,-0.017,0.882,-0.471,-0.017,0.882,-0.471,-0.319,-0.431,-0.844,-0.319,-0.431,-0.844,-0.319,-0.431,-0.844,-0.998,0,0.065,-0.998,0,0.065,-0.998,0,0.065,0.022,-0.896,0.443,0.022,-0.896,0.443,0.022,-0.896,0.443,0.997,0.017,-0.082,0.997,0.017,-0.082,0.997,0.017,-0.082,0.333,0.448,0.83
,0.333,0.448,0.83,0.333,0.448,0.83]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.22,0.26,0.41,0.11,0.24,0.26,0.41,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.24,0.26,0.41,0.1,0.24,0.25,0.4,0.1,0.24,0.25,0.4,0.1,0.22,0.27,0.4,0.1,0.23,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.24,0.25,0.4,0.1,0.23,0.27,0.4,0.1,0.22,0.25
,0.42,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.23,0.27,0.4,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.22,0.26,0.41,0.11,0.22,0.27,0.4,0.1,0.24,0.26,0.41,0.1,0.23,0.25,0.43,0.1,0.22,0.25,0.42,0.1,0.24,0.26,0.41,0.1,0.24,0.25,0.4,0.1
,0.24,0.26,0.41,0.1,0.22,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.24,0.25,0.4,0.1,0.22,0.25,0.42,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.23,0.27,0.4,0.1,0.22,0.27,0.4,0.1,0.22,0.26,0.41,0.11]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}