{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"riffle_turnright.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[177.7018,230.6614,27.1405],"bones":[
{"name":"Hips","index":0,"matrix":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-0.0286,105.4416,0.4898,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,113.0334,0,1],"parentBoneIndex":-1,"length":12.9876
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-0.0286,105.4416,0.4898,1]},
{"frame":2,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-0.1509,105.643,0.5383,1]},
{"frame":3,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-0.6397,105.4904,0.727,1]},
{"frame":4,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-2.2008,105.1039,1.2633,1]},
{"frame":5,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-5.0767,104.8403,2.5589,1]},
{"frame":6,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-8.4454,104.8645,4.3498,1]},
{"frame":7,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-11.3932,105.2251,6.1852,1]},
{"frame":8,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-13.5508,105.6485,7.8939,1]},
{"frame":9,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-15.1713,105.9071,9.0161,1]},
{"frame":10,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-16.4305,105.9353,9.1423,1]},
{"frame":11,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-17.439,105.7173,8.2352,1]},
{"frame":12,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-17.965,105.2137,6.5757,1]},
{"frame":13,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-18.0841,104.5022,4.6359,1]},
{"frame":14,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-17.8968,103.6899,2.765,1]},
{"frame":15,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-17.5422,103.1206,1.0693,1]},
{"frame":16,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-16.7786,102.9027,-0.3671,1]},
{"frame":17,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-15.7618,103.0056,-1.4674,1]},
{"frame":18,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-14.7428,103.1629,-2.0678,1]},
{"frame":19,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-13.5977,103.2561,-2.1116,1]},
{"frame":20,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-11.7161,103.3721,-1.8319,1]},
{"frame":21,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-8.8437,103.6586,-1.4761,1]},
{"frame":22,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-5.6665,104.1166,-1.0627,1]},
{"frame":23,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-3.0834,104.7103,-0.6293,1]},
{"frame":24,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,-0.9291,105.1977,-0.2226,1]},
{"frame":25,"values":[0.5756,0.0374,-0.8169,0,0.0676,0.9934,0.0931,0,-0.8149,0.1088,-0.5693,0,0.4898,105.4415,0.0287,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9999,0.0064,-0.0081,0,-0.0056,0.9958,0.0919,0,0.0086,-0.0919,0.9957,0,0,7.2445,0.6334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.2445,0.6334,1],"parentBoneIndex":0,"length":7.4267
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0064,-0.0081,0,-0.0056,0.9958,0.0919,0,0.0086,-0.0919,0.9957,0,0,7.2445,0.6334,1]},
{"frame":2,"values":[0.9999,0.0068,-0.0089,0,-0.0059,0.9957,0.0926,0,0.0095,-0.0925,0.9957,0,0,7.2445,0.6334,1]},
{"frame":3,"values":[0.9999,0.0054,-0.0098,0,-0.0044,0.9956,0.0932,0,0.0103,-0.0932,0.9956,0,0,7.2445,0.6334,1]},
{"frame":4,"values":[0.9999,0.0051,-0.0107,0,-0.0041,0.9956,0.0935,0,0.0111,-0.0935,0.9956,0,0,7.2445,0.6334,1]},
{"frame":5,"values":[0.9999,0,-0.0116,0,0.0011,0.9956,0.0934,0,0.0116,-0.0934,0.9956,0,0,7.2445,0.6334,1]},
{"frame":6,"values":[0.9999,-0.0062,-0.013,0,0.0073,0.9956,0.0931,0,0.0124,-0.0932,0.9956,0,0,7.2445,0.6334,1]},
{"frame":7,"values":[0.9998,-0.0095,-0.0152,0,0.0109,0.9955,0.094,0,0.0143,-0.0942,0.9955,0,0,7.2445,0.6334,1]},
{"frame":8,"values":[0.9998,-0.0108,-0.0177,0,0.0125,0.9953,0.0955,0,0.0166,-0.0957,0.9953,0,0,7.2445,0.6334,1]},
{"frame":9,"values":[0.9997,-0.0117,-0.0197,0,0.0136,0.9952,0.097,0,0.0185,-0.0973,0.9951,0,0,7.2445,0.6334,1]},
{"frame":10,"values":[0.9997,-0.0123,-0.0213,0,0.0144,0.995,0.0985,0,0.02,-0.0988,0.9949,0,0,7.2445,0.6334,1]},
{"frame":11,"values":[0.9997,-0.012,-0.0219,0,0.0141,0.9949,0.0996,0,0.0206,-0.0999,0.9948,0,0,7.2445,0.6334,1]},
{"frame":12,"values":[0.9997,-0.0105,-0.0213,0,0.0126,0.9949,0.1005,0,0.0201,-0.1007,0.9947,0,0,7.2445,0.6334,1]},
{"frame":13,"values":[0.9998,-0.0084,-0.0188,0,0.0103,0.9949,0.1008,0,0.0179,-0.1009,0.9947,0,0,7.2445,0.6334,1]},
{"frame":14,"values":[1,-0.0073,-0.0057,0,0.0079,0.9948,0.1014,0,0.0049,-0.1014,0.9948,0,0,7.2445,0.6334,1]},
{"frame":15,"values":[0.9999,-0.0035,0.0148,0,0.0019,0.9948,0.1021,0,-0.015,-0.1021,0.9947,0,0,7.2445,0.6334,1]},
{"frame":16,"values":[0.9994,0.003,0.035,0,-0.0066,0.9948,0.1016,0,-0.0345,-0.1018,0.9942,0,0,7.2445,0.6334,1]},
{"frame":17,"values":[0.9989,0.0109,0.0463,0,-0.0155,0.9948,0.1002,0,-0.045,-0.1008,0.9939,0,0,7.2445,0.6334,1]},
{"frame":18,"values":[0.9988,0.0165,0.0468,0,-0.0211,0.9949,0.0985,0,-0.045,-0.0994,0.994,0,0,7.2445,0.6334,1]},
{"frame":19,"values":[0.9988,0.0193,0.046,0,-0.0236,0.9951,0.096,0,-0.0439,-0.097,0.9943,0,0,7.2445,0.6334,1]},
{"frame":20,"values":[0.9988,0.0199,0.0443,0,-0.024,0.9953,0.0934,0,-0.0423,-0.0943,0.9946,0,0,7.2445,0.6334,1]},
{"frame":21,"values":[0.999,0.0186,0.0417,0,-0.0224,0.9956,0.0911,0,-0.0398,-0.0919,0.995,0,0,7.2445,0.6334,1]},
{"frame":22,"values":[0.9992,0.014,0.0375,0,-0.0174,0.9958,0.0897,0,-0.0361,-0.0903,0.9953,0,0,7.2445,0.6334,1]},
{"frame":23,"values":[0.9995,0.0092,0.0318,0,-0.012,0.9959,0.0893,0,-0.0308,-0.0896,0.9955,0,0,7.2445,0.6334,1]},
{"frame":24,"values":[0.9999,0.0067,0.0132,0,-0.0079,0.9959,0.0905,0,-0.0125,-0.0906,0.9958,0,0,7.2445,0.6334,1]},
{"frame":25,"values":[0.9999,0.0064,-0.0081,0,-0.0056,0.9958,0.0919,0,0.0086,-0.0919,0.9957,0,0,7.2445,0.6334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,7.425,0.1598,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.425,0.1598,1],"parentBoneIndex":1,"length":8.6299
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,7.425,0.1598,1]},
{"frame":2,"values":[0.9998,0.0068,-0.0201,0,-0.005,0.9963,0.0855,0,0.0206,-0.0854,0.9961,0,0,7.425,0.1598,1]},
{"frame":3,"values":[0.9998,0.0063,-0.0193,0,-0.0047,0.9963,0.0853,0,0.0198,-0.0852,0.9962,0,0,7.425,0.1598,1]},
{"frame":4,"values":[0.9998,0.0052,-0.0168,0,-0.0037,0.9964,0.0849,0,0.0171,-0.0849,0.9962,0,0,7.425,0.1598,1]},
{"frame":5,"values":[0.9999,0.0035,-0.0129,0,-0.0024,0.9964,0.0843,0,0.0131,-0.0842,0.9964,0,0,7.425,0.1598,1]},
{"frame":6,"values":[1,0.0019,-0.0091,0,-0.0012,0.9965,0.0836,0,0.0092,-0.0836,0.9965,0,0,7.425,0.1598,1]},
{"frame":7,"values":[1,0.001,-0.0071,0,-0.0004,0.9965,0.0832,0,0.0071,-0.0832,0.9965,0,0,7.425,0.1598,1]},
{"frame":8,"values":[1,0.0005,-0.0058,0,0,0.9965,0.083,0,0.0058,-0.083,0.9965,0,0,7.425,0.1598,1]},
{"frame":9,"values":[1,0.0002,-0.0043,0,0.0001,0.9966,0.0829,0,0.0043,-0.0829,0.9965,0,0,7.425,0.1598,1]},
{"frame":10,"values":[1,0.0001,-0.0029,0,0.0002,0.9966,0.0828,0,0.0029,-0.0828,0.9966,0,0,7.425,0.1598,1]},
{"frame":11,"values":[1,0,-0.0014,0,0.0001,0.9966,0.0828,0,0.0014,-0.0828,0.9966,0,0,7.425,0.1598,1]},
{"frame":12,"values":[1,0.0001,-0.001,0,0,0.9966,0.0827,0,0.001,-0.0827,0.9966,0,0,7.425,0.1598,1]},
{"frame":13,"values":[1,-0.0001,0.0001,0,0,0.9966,0.0827,0,-0.0001,-0.0827,0.9966,0,0,7.425,0.1598,1]},
{"frame":14,"values":[0.9998,-0.0016,0.0192,0,0,0.9966,0.0819,0,-0.0192,-0.0818,0.9965,0,0,7.425,0.1598,1]},
{"frame":15,"values":[0.9985,-0.0044,0.0545,0,0,0.9968,0.0802,0,-0.0547,-0.0801,0.9953,0,0,7.425,0.1598,1]},
{"frame":16,"values":[0.9958,-0.0067,0.0911,0,-0.0005,0.9969,0.0782,0,-0.0914,-0.0779,0.9928,0,0,7.425,0.1598,1]},
{"frame":17,"values":[0.9937,-0.0074,0.1115,0,-0.0012,0.997,0.077,0,-0.1117,-0.0767,0.9908,0,0,7.425,0.1598,1]},
{"frame":18,"values":[0.9942,-0.0062,0.107,0,-0.0022,0.997,0.0775,0,-0.1071,-0.0773,0.9912,0,0,7.425,0.1598,1]},
{"frame":19,"values":[0.9961,-0.0037,0.0877,0,-0.0032,0.9969,0.0788,0,-0.0877,-0.0788,0.993,0,0,7.425,0.1598,1]},
{"frame":20,"values":[0.9982,-0.0007,0.0602,0,-0.0042,0.9967,0.0806,0,-0.06,-0.0807,0.9949,0,0,7.425,0.1598,1]},
{"frame":21,"values":[0.9995,0.0025,0.0302,0,-0.0049,0.9966,0.0825,0,-0.0299,-0.0826,0.9961,0,0,7.425,0.1598,1]},
{"frame":22,"values":[1,0.0051,0.0039,0,-0.0054,0.9965,0.084,0,-0.0035,-0.084,0.9965,0,0,7.425,0.1598,1]},
{"frame":23,"values":[0.9999,0.0066,-0.013,0,-0.0055,0.9964,0.085,0,0.0135,-0.085,0.9963,0,0,7.425,0.1598,1]},
{"frame":24,"values":[0.9998,0.0069,-0.0179,0,-0.0053,0.9963,0.0853,0,0.0184,-0.0852,0.9962,0,0,7.425,0.1598,1]},
{"frame":25,"values":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,7.425,0.1598,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,8.6226,-0.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,8.6226,-0.3542,1],"parentBoneIndex":2,"length":20.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,8.6226,-0.3542,1]},
{"frame":2,"values":[0.9997,0.0016,-0.023,0,0.0017,0.9894,0.1452,0,0.023,-0.1452,0.9891,0,0,8.6226,-0.3542,1]},
{"frame":3,"values":[0.999,-0.0002,-0.0448,0,0.0066,0.9898,0.1422,0,0.0443,-0.1423,0.9888,0,0,8.6226,-0.3542,1]},
{"frame":4,"values":[0.9942,0.0002,-0.1073,0,0.015,0.99,0.1404,0,0.1063,-0.1412,0.9843,0,0,8.6226,-0.3542,1]},
{"frame":5,"values":[0.9783,0.0029,-0.207,0,0.0269,0.9896,0.1411,0,0.2052,-0.1436,0.9681,0,0,8.6226,-0.3542,1]},
{"frame":6,"values":[0.9531,0.0069,-0.3027,0,0.0383,0.9889,0.1433,0,0.3003,-0.1482,0.9423,0,0,8.6226,-0.3542,1]},
{"frame":7,"values":[0.9338,0.0098,-0.3577,0,0.0452,0.9884,0.1449,0,0.355,-0.1515,0.9225,0,0,8.6226,-0.3542,1]},
{"frame":8,"values":[0.9207,0.0124,-0.39,0,0.0489,0.9879,0.1469,0,0.3871,-0.1543,0.909,0,0,8.6226,-0.3542,1]},
{"frame":9,"values":[0.9106,0.0148,-0.4129,0,0.0514,0.9875,0.1487,0,0.41,-0.1567,0.8985,0,0,8.6226,-0.3542,1]},
{"frame":10,"values":[0.9035,0.0166,-0.4283,0,0.053,0.9872,0.1501,0,0.4253,-0.1583,0.8911,0,0,8.6226,-0.3542,1]},
{"frame":11,"values":[0.8989,0.0187,-0.4377,0,0.0534,0.987,0.1519,0,0.4349,-0.1599,0.8862,0,0,8.6226,-0.3542,1]},
{"frame":12,"values":[0.8965,0.0201,-0.4426,0,0.0533,0.9868,0.1528,0,0.4398,-0.1606,0.8836,0,0,8.6226,-0.3542,1]},
{"frame":13,"values":[0.8964,0.0202,-0.4427,0,0.0533,0.9868,0.1529,0,0.44,-0.1607,0.8835,0,0,8.6226,-0.3542,1]},
{"frame":14,"values":[0.9048,0.0206,-0.4253,0,0.0493,0.987,0.1527,0,0.4229,-0.1591,0.8921,0,0,8.6226,-0.3542,1]},
{"frame":15,"values":[0.9223,0.0205,-0.3858,0,0.0416,0.9875,0.1521,0,0.3841,-0.1564,0.9099,0,0,8.6226,-0.3542,1]},
{"frame":16,"values":[0.9439,0.0192,-0.3297,0,0.0328,0.9879,0.1514,0,0.3286,-0.1537,0.9319,0,0,8.6226,-0.3542,1]},
{"frame":17,"values":[0.9646,0.0149,-0.2635,0,0.0259,0.9882,0.1507,0,0.2626,-0.1522,0.9528,0,0,8.6226,-0.3542,1]},
{"frame":18,"values":[0.9805,0.0084,-0.1964,0,0.0216,0.9884,0.1501,0,0.1954,-0.1514,0.969,0,0,8.6226,-0.3542,1]},
{"frame":19,"values":[0.9905,0.0045,-0.1376,0,0.0163,0.9887,0.1493,0,0.1367,-0.1501,0.9792,0,0,8.6226,-0.3542,1]},
{"frame":20,"values":[0.996,0.0027,-0.0891,0,0.0106,0.9889,0.1484,0,0.0885,-0.1487,0.9849,0,0,8.6226,-0.3542,1]},
{"frame":21,"values":[0.9986,0.0024,-0.0521,0,0.0053,0.989,0.1476,0,0.0519,-0.1476,0.9877,0,0,8.6226,-0.3542,1]},
{"frame":22,"values":[0.9996,0.0028,-0.0278,0,0.0013,0.9891,0.1469,0,0.0279,-0.1469,0.9888,0,0,8.6226,-0.3542,1]},
{"frame":23,"values":[0.9999,0.0033,-0.0165,0,-0.0008,0.9892,0.1467,0,0.0168,-0.1467,0.989,0,0,8.6226,-0.3542,1]},
{"frame":24,"values":[0.9999,0.0033,-0.0166,0,-0.0008,0.9892,0.1468,0,0.0169,-0.1467,0.989,0,0,8.6226,-0.3542,1]},
{"frame":25,"values":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,8.6226,-0.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.0439,0,0.0971,-0.044,0.9943,0,0,23.6053,-4.5263,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,23.6053,-4.5263,1],"parentBoneIndex":3,"length":10.3542
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.0439,0,0.0971,-0.044,0.9943,0,0,23.6053,-4.5263,1]},
{"frame":2,"values":[0.9952,0.0011,-0.0979,0,0.0032,0.999,0.0444,0,0.0978,-0.0445,0.9942,0,0,23.6053,-4.5263,1]},
{"frame":3,"values":[0.9951,0.0017,-0.0992,0,0.0027,0.999,0.0452,0,0.0992,-0.0452,0.994,0,0,23.6053,-4.5263,1]},
{"frame":4,"values":[0.9969,0.0032,-0.0781,0,0.0001,0.9991,0.0422,0,0.0781,-0.0421,0.9961,0,0,23.6053,-4.5263,1]},
{"frame":5,"values":[0.9989,0.0055,-0.0456,0,-0.0038,0.9993,0.0377,0,0.0458,-0.0375,0.9982,0,0,23.6053,-4.5263,1]},
{"frame":6,"values":[0.9999,0.0086,-0.0119,0,-0.0082,0.9994,0.0335,0,0.0121,-0.0334,0.9994,0,0,23.6053,-4.5263,1]},
{"frame":7,"values":[0.9998,0.0117,0.0134,0,-0.0121,0.9995,0.0308,0,-0.013,-0.031,0.9994,0,0,23.6053,-4.5263,1]},
{"frame":8,"values":[0.9995,0.0143,0.0276,0,-0.0152,0.9994,0.0299,0,-0.0272,-0.0303,0.9992,0,0,23.6053,-4.5263,1]},
{"frame":9,"values":[0.9992,0.0169,0.0371,0,-0.018,0.9994,0.0297,0,-0.0366,-0.0303,0.9989,0,0,23.6053,-4.5263,1]},
{"frame":10,"values":[0.9989,0.0193,0.0425,0,-0.0206,0.9993,0.03,0,-0.0419,-0.0308,0.9986,0,0,23.6053,-4.5263,1]},
{"frame":11,"values":[0.9988,0.0213,0.0442,0,-0.0227,0.9993,0.0308,0,-0.0435,-0.0317,0.9985,0,0,23.6053,-4.5263,1]},
{"frame":12,"values":[0.9988,0.0228,0.0428,0,-0.0241,0.9992,0.0319,0,-0.042,-0.0329,0.9986,0,0,23.6053,-4.5263,1]},
{"frame":13,"values":[0.999,0.0236,0.0384,0,-0.0249,0.9991,0.0334,0,-0.0376,-0.0343,0.9987,0,0,23.6053,-4.5263,1]},
{"frame":14,"values":[0.9993,0.0235,0.029,0,-0.0246,0.9991,0.0357,0,-0.0281,-0.0364,0.9989,0,0,23.6053,-4.5263,1]},
{"frame":15,"values":[0.9997,0.0227,0.012,0,-0.0231,0.999,0.0394,0,-0.0111,-0.0397,0.9992,0,0,23.6053,-4.5263,1]},
{"frame":16,"values":[0.9997,0.0216,-0.0074,0,-0.0212,0.9988,0.0431,0,0.0083,-0.043,0.999,0,0,23.6053,-4.5263,1]},
{"frame":17,"values":[0.9995,0.0204,-0.0238,0,-0.0193,0.9988,0.0453,0,0.0247,-0.0448,0.9987,0,0,23.6053,-4.5263,1]},
{"frame":18,"values":[0.9993,0.019,-0.0333,0,-0.0175,0.9988,0.0451,0,0.0341,-0.0445,0.9984,0,0,23.6053,-4.5263,1]},
{"frame":19,"values":[0.9991,0.0173,-0.0381,0,-0.0157,0.9989,0.0441,0,0.0389,-0.0434,0.9983,0,0,23.6053,-4.5263,1]},
{"frame":20,"values":[0.999,0.0153,-0.0416,0,-0.0135,0.999,0.0428,0,0.0422,-0.0422,0.9982,0,0,23.6053,-4.5263,1]},
{"frame":21,"values":[0.9988,0.013,-0.0469,0,-0.011,0.9991,0.0419,0,0.0474,-0.0413,0.998,0,0,23.6053,-4.5263,1]},
{"frame":22,"values":[0.9983,0.01,-0.058,0,-0.0075,0.9991,0.0418,0,0.0583,-0.0413,0.9974,0,0,23.6053,-4.5263,1]},
{"frame":23,"values":[0.9972,0.0059,-0.0747,0,-0.0027,0.9991,0.0425,0,0.0749,-0.0422,0.9963,0,0,23.6053,-4.5263,1]},
{"frame":24,"values":[0.996,0.0026,-0.0895,0,0.0013,0.9991,0.0434,0,0.0895,-0.0433,0.995,0,0,23.6053,-4.5263,1]},
{"frame":25,"values":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.044,0,0.0971,-0.0441,0.9943,0,0,23.6053,-4.5263,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,9.9955,2.7017,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.9955,2.7017,1],"parentBoneIndex":4,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,9.9955,2.7017,1]},
{"frame":2,"values":[0.7887,-0.1002,-0.6066,0,0.0998,0.9944,-0.0345,0,0.6067,-0.0333,0.7943,0,0,9.9955,2.7017,1]},
{"frame":3,"values":[0.7847,-0.0955,-0.6125,0,0.096,0.9949,-0.0321,0,0.6124,-0.0336,0.7898,0,0,9.9955,2.7017,1]},
{"frame":4,"values":[0.8383,-0.1034,-0.5353,0,0.0929,0.9946,-0.0466,0,0.5372,-0.0106,0.8434,0,0,9.9955,2.7017,1]},
{"frame":5,"values":[0.9067,-0.1123,-0.4065,0,0.0921,0.9934,-0.0689,0,0.4116,0.025,0.911,0,0,9.9955,2.7017,1]},
{"frame":6,"values":[0.9571,-0.1142,-0.2664,0,0.093,0.9915,-0.0906,0,0.2745,0.0619,0.9596,0,0,9.9955,2.7017,1]},
{"frame":7,"values":[0.9801,-0.1097,-0.1654,0,0.093,0.9901,-0.1055,0,0.1753,0.088,0.9806,0,0,9.9955,2.7017,1]},
{"frame":8,"values":[0.9873,-0.1032,-0.1209,0,0.0896,0.9896,-0.1129,0,0.1313,0.1007,0.9862,0,0,9.9955,2.7017,1]},
{"frame":9,"values":[0.9898,-0.0962,-0.1047,0,0.0838,0.9895,-0.1174,0,0.1149,0.1075,0.9876,0,0,9.9955,2.7017,1]},
{"frame":10,"values":[0.9898,-0.0898,-0.1106,0,0.0764,0.9899,-0.1195,0,0.1202,0.1098,0.9867,0,0,9.9955,2.7017,1]},
{"frame":11,"values":[0.9873,-0.0841,-0.1349,0,0.0681,0.9905,-0.1192,0,0.1436,0.1085,0.9837,0,0,9.9955,2.7017,1]},
{"frame":12,"values":[0.9818,-0.0794,-0.1723,0,0.0597,0.9914,-0.1168,0,0.1801,0.1044,0.9781,0,0,9.9955,2.7017,1]},
{"frame":13,"values":[0.9728,-0.0758,-0.2189,0,0.0521,0.9923,-0.1122,0,0.2258,0.0978,0.9693,0,0,9.9955,2.7017,1]},
{"frame":14,"values":[0.9551,-0.0729,-0.2871,0,0.0448,0.9936,-0.1032,0,0.2928,0.0858,0.9523,0,0,9.9955,2.7017,1]},
{"frame":15,"values":[0.9184,-0.0683,-0.3898,0,0.037,0.9955,-0.0873,0,0.394,0.0658,0.9168,0,0,9.9955,2.7017,1]},
{"frame":16,"values":[0.8693,-0.0613,-0.4905,0,0.031,0.9971,-0.0697,0,0.4934,0.0454,0.8686,0,0,9.9955,2.7017,1]},
{"frame":17,"values":[0.8288,-0.0554,-0.5569,0,0.0287,0.998,-0.0566,0,0.5589,0.0309,0.8287,0,0,9.9955,2.7017,1]},
{"frame":18,"values":[0.8114,-0.0549,-0.5819,0,0.0304,0.9982,-0.0518,0,0.5837,0.0244,0.8116,0,0,9.9955,2.7017,1]},
{"frame":19,"values":[0.8009,-0.0585,-0.596,0,0.0346,0.9981,-0.0514,0,0.5978,0.0205,0.8014,0,0,9.9955,2.7017,1]},
{"frame":20,"values":[0.794,-0.0644,-0.6045,0,0.0409,0.9978,-0.0525,0,0.6065,0.0169,0.7949,0,0,9.9955,2.7017,1]},
{"frame":21,"values":[0.7894,-0.0709,-0.6098,0,0.049,0.9974,-0.0525,0,0.6119,0.0115,0.7908,0,0,9.9955,2.7017,1]},
{"frame":22,"values":[0.7849,-0.0777,-0.6148,0,0.0598,0.997,-0.0497,0,0.6168,0.0023,0.7871,0,0,9.9955,2.7017,1]},
{"frame":23,"values":[0.7802,-0.0866,-0.6195,0,0.0743,0.9962,-0.0457,0,0.6211,-0.0104,0.7836,0,0,9.9955,2.7017,1]},
{"frame":24,"values":[0.7835,-0.0962,-0.6138,0,0.0906,0.9951,-0.0402,0,0.6147,-0.0241,0.7884,0,0,9.9955,2.7017,1]},
{"frame":25,"values":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,9.9955,2.7017,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"parentBoneIndex":5,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9084,-0.1087,0.4036,0,0.0392,0.9835,0.1766,0,-0.4162,-0.1446,0.8977,0,6.1723,17.8795,-2.6384,1],"rest":[1,-0.0039,0,0,0.0039,1,0,0,0,0,1,0,6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9084,-0.1087,0.4036,0,0.0392,0.9835,0.1766,0,-0.4162,-0.1446,0.8977,0,6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.907,-0.1183,0.4041,0,0.049,0.9828,0.1779,0,-0.4182,-0.1416,0.8972,0,6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.9068,-0.1199,0.4042,0,0.0506,0.9827,0.1781,0,-0.4186,-0.1411,0.8972,0,6.1723,17.8795,-2.6384,1]},
{"frame":24,"values":[0.9075,-0.1153,0.404,0,0.0459,0.9831,0.1775,0,-0.4176,-0.1425,0.8974,0,6.1723,17.8795,-2.6384,1]},
{"frame":25,"values":[0.9084,-0.1087,0.4036,0,0.0392,0.9835,0.1766,0,-0.4162,-0.1446,0.8977,0,6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.4966,-0.7965,0.3448,0,0.8587,0.393,-0.3288,0,0.1264,0.4594,0.8792,0,6.0747,-1.0059,-1.9427,1],"rest":[0.9995,0.0084,0.0302,0,-0.0084,1,-0.0001,0,-0.0302,-0.0002,0.9995,0,6.0747,-1.0059,-1.9427,1],"parentBoneIndex":7,"length":27.264
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4966,-0.7965,0.3448,0,0.8587,0.393,-0.3288,0,0.1264,0.4594,0.8792,0,6.0747,-1.0059,-1.9427,1]},
{"frame":2,"values":[0.4924,-0.7937,0.3572,0,0.8634,0.3938,-0.3154,0,0.1096,0.4637,0.8792,0,6.0747,-1.0059,-1.9427,1]},
{"frame":3,"values":[0.4803,-0.7942,0.3723,0,0.8725,0.3893,-0.2953,0,0.0896,0.4667,0.8799,0,6.0747,-1.0059,-1.9427,1]},
{"frame":4,"values":[0.4643,-0.7954,0.3895,0,0.8818,0.3741,-0.2872,0,0.0827,0.4769,0.8751,0,6.0747,-1.0059,-1.9427,1]},
{"frame":5,"values":[0.4519,-0.7954,0.4038,0,0.8878,0.3566,-0.2911,0,0.0875,0.49,0.8673,0,6.0747,-1.0059,-1.9427,1]},
{"frame":6,"values":[0.4464,-0.7961,0.4086,0,0.8892,0.3437,-0.3018,0,0.0998,0.4981,0.8613,0,6.0747,-1.0059,-1.9427,1]},
{"frame":7,"values":[0.4493,-0.7983,0.401,0,0.8855,0.3383,-0.3186,0,0.1187,0.4982,0.8589,0,6.0747,-1.0059,-1.9427,1]},
{"frame":8,"values":[0.4613,-0.8012,0.3811,0,0.8743,0.3373,-0.3492,0,0.1512,0.4943,0.856,0,6.0747,-1.0059,-1.9427,1]},
{"frame":9,"values":[0.479,-0.8003,0.3606,0,0.8574,0.3386,-0.3875,0,0.1881,0.4948,0.8484,0,6.0747,-1.0059,-1.9427,1]},
{"frame":10,"values":[0.4985,-0.7934,0.3492,0,0.8399,0.3423,-0.4213,0,0.2147,0.5033,0.837,0,6.0747,-1.0059,-1.9427,1]},
{"frame":11,"values":[0.5193,-0.7781,0.3535,0,0.825,0.3486,-0.4448,0,0.2228,0.5226,0.823,0,6.0747,-1.0059,-1.9427,1]},
{"frame":12,"values":[0.5306,-0.7678,0.359,0,0.8178,0.3525,-0.4548,0,0.2227,0.5349,0.815,0,6.0747,-1.0059,-1.9427,1]},
{"frame":13,"values":[0.5323,-0.7634,0.3659,0,0.819,0.355,-0.4508,0,0.2142,0.5397,0.8142,0,6.0747,-1.0059,-1.9427,1]},
{"frame":14,"values":[0.5314,-0.759,0.3764,0,0.8244,0.3609,-0.4361,0,0.1952,0.542,0.8174,0,6.0747,-1.0059,-1.9427,1]},
{"frame":15,"values":[0.5299,-0.7566,0.3831,0,0.8301,0.3704,-0.4167,0,0.1733,0.5389,0.8244,0,6.0747,-1.0059,-1.9427,1]},
{"frame":16,"values":[0.5307,-0.7525,0.39,0,0.8329,0.3779,-0.4044,0,0.157,0.5394,0.8273,0,6.0747,-1.0059,-1.9427,1]},
{"frame":17,"values":[0.5326,-0.7515,0.3892,0,0.8333,0.3854,-0.3963,0,0.1478,0.5354,0.8315,0,6.0747,-1.0059,-1.9427,1]},
{"frame":18,"values":[0.5343,-0.7511,0.3878,0,0.8339,0.3931,-0.3874,0,0.1386,0.5304,0.8364,0,6.0747,-1.0059,-1.9427,1]},
{"frame":19,"values":[0.5346,-0.7517,0.3862,0,0.8349,0.3991,-0.379,0,0.1308,0.525,0.841,0,6.0747,-1.0059,-1.9427,1]},
{"frame":20,"values":[0.5339,-0.7544,0.3819,0,0.8361,0.4036,-0.3716,0,0.1262,0.5177,0.8462,0,6.0747,-1.0059,-1.9427,1]},
{"frame":21,"values":[0.5315,-0.7605,0.373,0,0.8372,0.4046,-0.3681,0,0.129,0.5079,0.8517,0,6.0747,-1.0059,-1.9427,1]},
{"frame":22,"values":[0.526,-0.768,0.3654,0,0.84,0.4018,-0.3647,0,0.1333,0.4988,0.8564,0,6.0747,-1.0059,-1.9427,1]},
{"frame":23,"values":[0.5187,-0.7755,0.3599,0,0.8444,0.3987,-0.3579,0,0.1341,0.4896,0.8616,0,6.0747,-1.0059,-1.9427,1]},
{"frame":24,"values":[0.507,-0.7866,0.3524,0,0.8521,0.3957,-0.3427,0,0.1301,0.474,0.8708,0,6.0747,-1.0059,-1.9427,1]},
{"frame":25,"values":[0.4966,-0.7966,0.3448,0,0.8587,0.393,-0.3288,0,0.1264,0.4594,0.8792,0,6.0747,-1.0059,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.0957,0.0064,0.9954,0,0.9684,-0.2321,-0.0916,0,0.2305,0.9727,-0.0284,0,27.2512,-0.1236,-0.8243,1],"rest":[0.9995,-0.0045,-0.0302,0,0.0045,1,-0.0001,0,0.0302,-0.0001,0.9995,0,27.2512,-0.1236,-0.8243,1],"parentBoneIndex":8,"length":27.5147
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0957,0.0064,0.9954,0,0.9684,-0.2321,-0.0916,0,0.2305,0.9727,-0.0284,0,27.2512,-0.1236,-0.8243,1]},
{"frame":2,"values":[0.1118,0.0247,0.9934,0,0.9696,-0.2219,-0.1036,0,0.2179,0.9748,-0.0487,0,27.2512,-0.1236,-0.8243,1]},
{"frame":3,"values":[0.1232,0.0551,0.9908,0,0.9712,-0.2117,-0.109,0,0.2037,0.9758,-0.0796,0,27.2512,-0.1236,-0.8243,1]},
{"frame":4,"values":[0.132,0.0892,0.9872,0,0.9731,-0.2013,-0.1119,0,0.1887,0.9755,-0.1134,0,27.2512,-0.1236,-0.8243,1]},
{"frame":5,"values":[0.1333,0.1276,0.9828,0,0.9758,-0.1901,-0.1077,0,0.1731,0.9734,-0.1499,0,27.2512,-0.1236,-0.8243,1]},
{"frame":6,"values":[0.1245,0.159,0.9794,0,0.9788,-0.1814,-0.0949,0,0.1626,0.9705,-0.1782,0,27.2512,-0.1236,-0.8243,1]},
{"frame":7,"values":[0.1053,0.1663,0.9804,0,0.9809,-0.1795,-0.0749,0,0.1635,0.9696,-0.1821,0,27.2512,-0.1236,-0.8243,1]},
{"frame":8,"values":[0.0773,0.1493,0.9858,0,0.9816,-0.1843,-0.0491,0,0.1743,0.9715,-0.1608,0,27.2512,-0.1236,-0.8243,1]},
{"frame":9,"values":[0.0588,0.117,0.9914,0,0.9805,-0.1935,-0.0354,0,0.1877,0.9741,-0.1261,0,27.2512,-0.1236,-0.8243,1]},
{"frame":10,"values":[0.0588,0.0779,0.9952,0,0.9779,-0.2049,-0.0417,0,0.2007,0.9757,-0.0882,0,27.2512,-0.1236,-0.8243,1]},
{"frame":11,"values":[0.0765,0.0408,0.9962,0,0.9741,-0.2162,-0.0659,0,0.2127,0.9755,-0.0563,0,27.2512,-0.1236,-0.8243,1]},
{"frame":12,"values":[0.0894,0.0142,0.9959,0,0.9708,-0.2246,-0.0839,0,0.2225,0.9744,-0.0338,0,27.2512,-0.1236,-0.8243,1]},
{"frame":13,"values":[0.0983,0.0065,0.9951,0,0.9693,-0.227,-0.0942,0,0.2253,0.9739,-0.0286,0,27.2512,-0.1236,-0.8243,1]},
{"frame":14,"values":[0.1082,0.0064,0.9941,0,0.9683,-0.227,-0.104,0,0.225,0.9739,-0.0308,0,27.2512,-0.1236,-0.8243,1]},
{"frame":15,"values":[0.1151,0.0064,0.9933,0,0.9676,-0.227,-0.1106,0,0.2248,0.9739,-0.0323,0,27.2512,-0.1236,-0.8243,1]},
{"frame":16,"values":[0.1301,0.0063,0.9915,0,0.9658,-0.227,-0.1253,0,0.2243,0.9739,-0.0356,0,27.2512,-0.1236,-0.8243,1]},
{"frame":17,"values":[0.1397,0.0063,0.9902,0,0.9646,-0.227,-0.1346,0,0.2239,0.9739,-0.0377,0,27.2512,-0.1236,-0.8243,1]},
{"frame":18,"values":[0.1481,0.0062,0.989,0,0.9634,-0.227,-0.1428,0,0.2236,0.9739,-0.0396,0,27.2512,-0.1236,-0.8243,1]},
{"frame":19,"values":[0.1556,0.0062,0.9878,0,0.9623,-0.227,-0.1502,0,0.2233,0.9739,-0.0413,0,27.2512,-0.1236,-0.8243,1]},
{"frame":20,"values":[0.1591,0.0062,0.9872,0,0.9617,-0.227,-0.1536,0,0.2231,0.9739,-0.042,0,27.2512,-0.1236,-0.8243,1]},
{"frame":21,"values":[0.156,0.0062,0.9877,0,0.9622,-0.227,-0.1506,0,0.2233,0.9739,-0.0414,0,27.2512,-0.1236,-0.8243,1]},
{"frame":22,"values":[0.1497,0.0062,0.9887,0,0.9631,-0.227,-0.1444,0,0.2235,0.9739,-0.04,0,27.2512,-0.1236,-0.8243,1]},
{"frame":23,"values":[0.1405,0.0063,0.9901,0,0.9644,-0.227,-0.1354,0,0.2239,0.9739,-0.0379,0,27.2512,-0.1236,-0.8243,1]},
{"frame":24,"values":[0.1186,0.0063,0.9929,0,0.9667,-0.2293,-0.1141,0,0.2269,0.9733,-0.0333,0,27.2512,-0.1236,-0.8243,1]},
{"frame":25,"values":[0.0957,0.0064,0.9954,0,0.9684,-0.2321,-0.0916,0,0.2305,0.9727,-0.0284,0,27.2512,-0.1236,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9852,-0.0355,0.1679,0,0.1085,0.8867,-0.4495,0,-0.1329,0.461,0.8774,0,27.5147,0,0,1],"rest":[1,0,0,0,0,1,0.0006,0,0,-0.0006,1,0,27.5147,0,0,1],"parentBoneIndex":9,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9852,-0.0355,0.1679,0,0.1085,0.8867,-0.4495,0,-0.1329,0.461,0.8774,0,27.5147,0,0,1]},
{"frame":2,"values":[0.9867,-0.0386,0.1577,0,0.1062,0.8884,-0.4465,0,-0.1229,0.4573,0.8808,0,27.5147,0,0,1]},
{"frame":3,"values":[0.9884,-0.0363,0.1476,0,0.0989,0.8908,-0.4435,0,-0.1154,0.4529,0.8841,0,27.5147,0,0,1]},
{"frame":4,"values":[0.9917,-0.0337,0.124,0,0.085,0.8957,-0.4364,0,-0.0963,0.4433,0.8912,0,27.5147,0,0,1]},
{"frame":5,"values":[0.9956,-0.0314,0.0885,0,0.0666,0.9003,-0.4302,0,-0.0662,0.4342,0.8984,0,27.5147,0,0,1]},
{"frame":6,"values":[0.9981,-0.0269,0.0551,0,0.048,0.9023,-0.4285,0,-0.0382,0.4303,0.9019,0,27.5147,0,0,1]},
{"frame":7,"values":[0.9989,-0.0234,0.0395,0,0.0381,0.9023,-0.4295,0,-0.0256,0.4306,0.9022,0,27.5147,0,0,1]},
{"frame":8,"values":[0.9991,-0.0191,0.0375,0,0.0335,0.9006,-0.4334,0,-0.0255,0.4342,0.9004,0,27.5147,0,0,1]},
{"frame":9,"values":[0.999,-0.0175,0.0407,0,0.0336,0.8977,-0.4394,0,-0.0289,0.4403,0.8974,0,27.5147,0,0,1]},
{"frame":10,"values":[0.9986,-0.0196,0.0489,0,0.0394,0.8938,-0.4467,0,-0.035,0.4481,0.8933,0,27.5147,0,0,1]},
{"frame":11,"values":[0.9977,-0.0212,0.0647,0,0.0483,0.8902,-0.453,0,-0.048,0.4551,0.8892,0,27.5147,0,0,1]},
{"frame":12,"values":[0.9965,-0.0216,0.0812,0,0.0563,0.8886,-0.4552,0,-0.0623,0.4582,0.8867,0,27.5147,0,0,1]},
{"frame":13,"values":[0.9955,-0.0215,0.092,0,0.0612,0.8887,-0.4545,0,-0.0719,0.4581,0.886,0,27.5147,0,0,1]},
{"frame":14,"values":[0.9943,-0.021,0.1044,0,0.0663,0.8893,-0.4525,0,-0.0833,0.4569,0.8856,0,27.5147,0,0,1]},
{"frame":15,"values":[0.9926,-0.0228,0.1194,0,0.0746,0.8896,-0.4507,0,-0.0959,0.4563,0.8847,0,27.5147,0,0,1]},
{"frame":16,"values":[0.9915,-0.0276,0.127,0,0.0825,0.8886,-0.4512,0,-0.1004,0.4578,0.8834,0,27.5147,0,0,1]},
{"frame":17,"values":[0.991,-0.033,0.1294,0,0.0889,0.8863,-0.4546,0,-0.0997,0.462,0.8813,0,27.5147,0,0,1]},
{"frame":18,"values":[0.9905,-0.0381,0.1325,0,0.0953,0.8834,-0.4589,0,-0.0995,0.4671,0.8786,0,27.5147,0,0,1]},
{"frame":19,"values":[0.9898,-0.0425,0.1362,0,0.1015,0.8806,-0.4629,0,-0.1003,0.4719,0.8759,0,27.5147,0,0,1]},
{"frame":20,"values":[0.9892,-0.0463,0.1393,0,0.1069,0.8779,-0.4668,0,-0.1007,0.4766,0.8733,0,27.5147,0,0,1]},
{"frame":21,"values":[0.9892,-0.0493,0.1382,0,0.1093,0.8762,-0.4694,0,-0.098,0.4794,0.8721,0,27.5147,0,0,1]},
{"frame":22,"values":[0.9893,-0.0505,0.1366,0,0.1094,0.877,-0.4679,0,-0.0961,0.4778,0.8732,0,27.5147,0,0,1]},
{"frame":23,"values":[0.989,-0.0495,0.139,0,0.1092,0.8795,-0.4633,0,-0.0994,0.4734,0.8752,0,27.5147,0,0,1]},
{"frame":24,"values":[0.9873,-0.043,0.1528,0,0.109,0.8835,-0.4556,0,-0.1154,0.4665,0.877,0,27.5147,0,0,1]},
{"frame":25,"values":[0.9852,-0.0355,0.1679,0,0.1085,0.8867,-0.4495,0,-0.1329,0.461,0.8774,0,27.5147,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,4.2092,-0.2988,5.1387,1],"parentBoneIndex":10,"length":1.9313
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1]},
{"frame":25,"values":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1],"rest":[0.9982,0.052,0.0284,0,-0.0507,0.9976,-0.0475,0,-0.0308,0.046,0.9985,0,1.496,-0.8637,0.8637,1],"parentBoneIndex":11,"length":2.3416
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1]},
{"frame":25,"values":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1],"rest":[0.9982,-0.0507,-0.0308,0,0.052,0.9976,0.046,0,0.0284,-0.0475,0.9985,0,1.7859,-1.1863,0.9415,1],"parentBoneIndex":12,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1]},
{"frame":25,"values":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"parentBoneIndex":13,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0606,-0.132,2.3806,1],"parentBoneIndex":10,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1]},
{"frame":25,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1],"rest":[1,0,-0.0017,0,0,1,0,0,0.0017,0,1,0,2.4579,0,0,1],"parentBoneIndex":15,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1]},
{"frame":25,"values":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1],"rest":[1,0.009,0.0017,0,-0.009,1,0,0,-0.0017,0,1,0,3.0022,0,0.005,1],"parentBoneIndex":16,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1]},
{"frame":25,"values":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"parentBoneIndex":17,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0246,0,0,1],"parentBoneIndex":10,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1]},
{"frame":25,"values":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.1154,0,0,1],"parentBoneIndex":19,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1]},
{"frame":25,"values":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9998,0,0,1],"parentBoneIndex":20,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1]},
{"frame":25,"values":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"parentBoneIndex":21,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0212,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.691,-0.1194,-2.8235,1],"parentBoneIndex":10,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0212,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":25,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0212,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.981,0,0,1],"parentBoneIndex":23,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1]},
{"frame":25,"values":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1],"rest":[0.9999,-0.0011,-0.0133,0,0.0011,1,0,0,0.0133,0,0.9999,0,2.6834,0,0,1],"parentBoneIndex":24,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1]},
{"frame":25,"values":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"parentBoneIndex":25,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.3643,-0.0783,-5.5212,1],"parentBoneIndex":10,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1]},
{"frame":25,"values":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.543,0,0,1],"parentBoneIndex":27,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1]},
{"frame":25,"values":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3387,0,0,1],"parentBoneIndex":28,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1]},
{"frame":25,"values":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"parentBoneIndex":29,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9373,0.035,-0.3467,0,0.0265,0.9849,0.171,0,0.3474,-0.1695,0.9223,0,-6.1723,17.8795,-2.6384,1],"rest":[1,-0.0044,0,0,0.0044,1,0,0,0,0,1,0,-6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9373,0.035,-0.3467,0,0.0265,0.9849,0.171,0,0.3474,-0.1695,0.9223,0,-6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.9379,0.0233,-0.346,0,0.038,0.9848,0.1695,0,0.3447,-0.1721,0.9228,0,-6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.9384,0.0215,-0.3449,0,0.0397,0.9848,0.1692,0,0.3433,-0.1725,0.9233,0,-6.1723,17.8795,-2.6384,1]},
{"frame":4,"values":[0.939,0.0215,-0.3433,0,0.0393,0.9848,0.1692,0,0.3417,-0.1723,0.9239,0,-6.1723,17.8795,-2.6384,1]},
{"frame":5,"values":[0.9402,0.0215,-0.34,0,0.0387,0.9848,0.1692,0,0.3385,-0.1722,0.9251,0,-6.1723,17.8795,-2.6384,1]},
{"frame":6,"values":[0.9407,0.0215,-0.3386,0,0.0384,0.9848,0.1692,0,0.3371,-0.1721,0.9256,0,-6.1723,17.8795,-2.6384,1]},
{"frame":7,"values":[0.9409,0.0215,-0.338,0,0.0383,0.9848,0.1692,0,0.3366,-0.1721,0.9258,0,-6.1723,17.8795,-2.6384,1]},
{"frame":8,"values":[0.9411,0.0215,-0.3376,0,0.0382,0.9848,0.1692,0,0.3361,-0.1721,0.926,0,-6.1723,17.8795,-2.6384,1]},
{"frame":9,"values":[0.9414,0.0215,-0.3367,0,0.038,0.9848,0.1693,0,0.3353,-0.1721,0.9263,0,-6.1723,17.8795,-2.6384,1]},
{"frame":10,"values":[0.9414,0.0215,-0.3367,0,0.038,0.9848,0.1692,0,0.3353,-0.1721,0.9263,0,-6.1723,17.8795,-2.6384,1]},
{"frame":11,"values":[0.9416,0.0215,-0.336,0,0.0379,0.9848,0.1692,0,0.3345,-0.1721,0.9265,0,-6.1723,17.8795,-2.6384,1]},
{"frame":12,"values":[0.9418,0.0216,-0.3354,0,0.0377,0.9848,0.1693,0,0.334,-0.1721,0.9267,0,-6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.9417,0.0215,-0.3357,0,0.0378,0.9848,0.1693,0,0.3343,-0.1721,0.9266,0,-6.1723,17.8795,-2.6384,1]},
{"frame":14,"values":[0.9415,0.0215,-0.3362,0,0.0379,0.9848,0.1692,0,0.3347,-0.1721,0.9265,0,-6.1723,17.8795,-2.6384,1]},
{"frame":15,"values":[0.9414,0.0215,-0.3366,0,0.038,0.9848,0.1693,0,0.3351,-0.1721,0.9263,0,-6.1723,17.8795,-2.6384,1]},
{"frame":16,"values":[0.9411,0.0215,-0.3374,0,0.0381,0.9848,0.1692,0,0.3359,-0.1721,0.926,0,-6.1723,17.8795,-2.6384,1]},
{"frame":17,"values":[0.941,0.0215,-0.3377,0,0.0382,0.9848,0.1692,0,0.3362,-0.1722,0.9259,0,-6.1723,17.8795,-2.6384,1]},
{"frame":18,"values":[0.9407,0.0215,-0.3387,0,0.0384,0.9848,0.1692,0,0.3372,-0.1721,0.9256,0,-6.1723,17.8795,-2.6384,1]},
{"frame":19,"values":[0.9405,0.0215,-0.3392,0,0.0385,0.9848,0.1692,0,0.3377,-0.1722,0.9254,0,-6.1723,17.8795,-2.6384,1]},
{"frame":20,"values":[0.9403,0.0215,-0.3396,0,0.0386,0.9848,0.1692,0,0.3381,-0.1722,0.9252,0,-6.1723,17.8795,-2.6384,1]},
{"frame":21,"values":[0.9399,0.0215,-0.3407,0,0.0388,0.9848,0.1692,0,0.3392,-0.1722,0.9248,0,-6.1723,17.8795,-2.6384,1]},
{"frame":22,"values":[0.9396,0.0215,-0.3416,0,0.039,0.9848,0.1692,0,0.3401,-0.1723,0.9245,0,-6.1723,17.8795,-2.6384,1]},
{"frame":23,"values":[0.9392,0.0215,-0.3428,0,0.0393,0.9848,0.1692,0,0.3412,-0.1724,0.924,0,-6.1723,17.8795,-2.6384,1]},
{"frame":24,"values":[0.9384,0.027,-0.3446,0,0.0341,0.9849,0.17,0,0.3439,-0.1713,0.9232,0,-6.1723,17.8795,-2.6384,1]},
{"frame":25,"values":[0.9373,0.035,-0.3467,0,0.0265,0.9849,0.171,0,0.3474,-0.1695,0.9223,0,-6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.5336,0.7713,-0.3469,0,-0.6249,0.636,0.4528,0,0.5699,-0.0248,0.8214,0,-6.0657,-1.0587,-1.9427,1],"rest":[0.9995,0.012,-0.0301,0,-0.012,0.9999,0.0001,0,0.0301,0.0002,0.9995,0,-6.0657,-1.0587,-1.9427,1],"parentBoneIndex":31,"length":27.3748
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5336,0.7713,-0.3469,0,-0.6249,0.636,0.4528,0,0.5699,-0.0248,0.8214,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":2,"values":[0.5341,0.7683,-0.3526,0,-0.6117,0.6392,0.4662,0,0.5836,-0.0333,0.8114,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":3,"values":[0.5298,0.769,-0.3577,0,-0.6088,0.6385,0.4709,0,0.5905,-0.0317,0.8064,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":4,"values":[0.5199,0.7678,-0.3744,0,-0.604,0.6403,0.4745,0,0.6041,-0.0205,0.7967,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":5,"values":[0.5007,0.7651,-0.4049,0,-0.5935,0.6439,0.4828,0,0.6301,-0.0014,0.7765,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":6,"values":[0.48,0.763,-0.4329,0,-0.5835,0.6462,0.492,0,0.6551,0.0164,0.7554,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":7,"values":[0.4682,0.7624,-0.4467,0,-0.5778,0.6467,0.498,0,0.6686,0.0249,0.7432,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":8,"values":[0.461,0.7613,-0.4559,0,-0.5755,0.6476,0.4995,0,0.6755,0.032,0.7367,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":9,"values":[0.4552,0.7573,-0.4682,0,-0.5741,0.6516,0.4958,0,0.6806,0.0431,0.7314,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":10,"values":[0.4549,0.7501,-0.4801,0,-0.5751,0.659,0.4847,0,0.6799,0.0556,0.7312,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":11,"values":[0.4588,0.7373,-0.4959,0,-0.5788,0.6714,0.4628,0,0.6742,0.0746,0.7348,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":12,"values":[0.4687,0.7278,-0.5006,0,-0.5812,0.6809,0.4456,0,0.6652,0.0821,0.7421,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":13,"values":[0.4769,0.7244,-0.4979,0,-0.5838,0.6845,0.4366,0,0.6571,0.0825,0.7493,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":14,"values":[0.4858,0.7241,-0.4896,0,-0.5888,0.6851,0.4289,0,0.646,0.0799,0.7592,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":15,"values":[0.495,0.728,-0.4743,0,-0.5957,0.6817,0.4247,0,0.6325,0.0723,0.7712,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":16,"values":[0.4982,0.7299,-0.468,0,-0.5994,0.68,0.4224,0,0.6265,0.0701,0.7763,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":17,"values":[0.4981,0.7336,-0.4623,0,-0.5998,0.6765,0.4273,0,0.6262,0.0644,0.777,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":18,"values":[0.499,0.7378,-0.4546,0,-0.6007,0.6726,0.4321,0,0.6246,0.0574,0.7789,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":19,"values":[0.5002,0.7414,-0.4474,0,-0.6017,0.6691,0.4362,0,0.6227,0.051,0.7808,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":20,"values":[0.5011,0.7457,-0.4392,0,-0.6026,0.6649,0.4414,0,0.6212,0.0434,0.7825,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":21,"values":[0.5011,0.7512,-0.4296,0,-0.6026,0.6592,0.4498,0,0.6211,0.0335,0.7831,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":22,"values":[0.5041,0.7558,-0.418,0,-0.6022,0.6545,0.4571,0,0.6191,0.0213,0.785,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":23,"values":[0.5115,0.759,-0.4029,0,-0.6023,0.651,0.4619,0,0.6129,0.0064,0.7902,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":24,"values":[0.5241,0.765,-0.3743,0,-0.6117,0.6439,0.4596,0,0.5926,-0.0119,0.8054,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":25,"values":[0.5336,0.7713,-0.3469,0,-0.6249,0.636,0.4528,0,0.5698,-0.0248,0.8214,0,-6.0657,-1.0587,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[0.0455,-0.219,-0.9747,0,-0.4229,0.8797,-0.2174,0,0.905,0.4221,-0.0526,0,-27.3616,0.2102,-0.8243,1],"rest":[0.9932,-0.0153,0.1157,0,0.0153,0.9999,0.0005,0,-0.1157,0.0013,0.9933,0,-27.3616,0.2102,-0.8243,1],"parentBoneIndex":32,"length":27.4942
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0455,-0.219,-0.9747,0,-0.4229,0.8797,-0.2174,0,0.905,0.4221,-0.0526,0,-27.3616,0.2102,-0.8243,1]},
{"frame":2,"values":[0.0625,-0.2289,-0.9714,0,-0.43,0.8722,-0.2332,0,0.9007,0.4323,-0.0439,0,-27.3616,0.2102,-0.8243,1]},
{"frame":3,"values":[0.0726,-0.2458,-0.9666,0,-0.4314,0.866,-0.2526,0,0.8992,0.4354,-0.0432,0,-27.3616,0.2102,-0.8243,1]},
{"frame":4,"values":[0.0856,-0.2647,-0.9605,0,-0.4305,0.8596,-0.2752,0,0.8985,0.4371,-0.0403,0,-27.3616,0.2102,-0.8243,1]},
{"frame":5,"values":[0.1022,-0.2859,-0.9528,0,-0.4285,0.8517,-0.3015,0,0.8977,0.4391,-0.0354,0,-27.3616,0.2102,-0.8243,1]},
{"frame":6,"values":[0.1126,-0.3031,-0.9463,0,-0.4275,0.8449,-0.3215,0,0.897,0.4407,-0.0344,0,-27.3616,0.2102,-0.8243,1]},
{"frame":7,"values":[0.1106,-0.3069,-0.9453,0,-0.4287,0.8434,-0.324,0,0.8966,0.4411,-0.0383,0,-27.3616,0.2102,-0.8243,1]},
{"frame":8,"values":[0.1028,-0.2973,-0.9492,0,-0.4299,0.8473,-0.3119,0,0.897,0.4402,-0.0407,0,-27.3616,0.2102,-0.8243,1]},
{"frame":9,"values":[0.1017,-0.2795,-0.9547,0,-0.4278,0.8542,-0.2957,0,0.8981,0.4385,-0.0327,0,-27.3616,0.2102,-0.8243,1]},
{"frame":10,"values":[0.1066,-0.2583,-0.9602,0,-0.4236,0.8618,-0.2789,0,0.8995,0.4365,-0.0176,0,-27.3616,0.2102,-0.8243,1]},
{"frame":11,"values":[0.1222,-0.2382,-0.9635,0,-0.4171,0.8685,-0.2677,0,0.9006,0.4346,0.0068,0,-27.3616,0.2102,-0.8243,1]},
{"frame":12,"values":[0.1291,-0.2235,-0.9661,0,-0.4141,0.8731,-0.2573,0,0.901,0.4333,0.0202,0,-27.3616,0.2102,-0.8243,1]},
{"frame":13,"values":[0.1309,-0.2192,-0.9669,0,-0.4133,0.8744,-0.2542,0,0.9011,0.4329,0.0239,0,-27.3616,0.2102,-0.8243,1]},
{"frame":14,"values":[0.1305,-0.2193,-0.9669,0,-0.4134,0.8744,-0.2541,0,0.9012,0.4329,0.0234,0,-27.3616,0.2102,-0.8243,1]},
{"frame":15,"values":[0.126,-0.2195,-0.9674,0,-0.4146,0.8743,-0.2524,0,0.9013,0.4329,0.0191,0,-27.3616,0.2102,-0.8243,1]},
{"frame":16,"values":[0.1327,-0.2199,-0.9665,0,-0.4128,0.8742,-0.2556,0,0.9011,0.4329,0.0252,0,-27.3616,0.2102,-0.8243,1]},
{"frame":17,"values":[0.1364,-0.2203,-0.9658,0,-0.4118,0.8741,-0.2575,0,0.901,0.4328,0.0285,0,-27.3616,0.2102,-0.8243,1]},
{"frame":18,"values":[0.1372,-0.2207,-0.9656,0,-0.4116,0.874,-0.2583,0,0.901,0.4328,0.029,0,-27.3616,0.2102,-0.8243,1]},
{"frame":19,"values":[0.1375,-0.2212,-0.9655,0,-0.4114,0.8739,-0.2588,0,0.901,0.4328,0.0292,0,-27.3616,0.2102,-0.8243,1]},
{"frame":20,"values":[0.1349,-0.2216,-0.9658,0,-0.4121,0.8738,-0.258,0,0.9011,0.4328,0.0265,0,-27.3616,0.2102,-0.8243,1]},
{"frame":21,"values":[0.1277,-0.2217,-0.9667,0,-0.414,0.8738,-0.2551,0,0.9013,0.4328,0.0198,0,-27.3616,0.2102,-0.8243,1]},
{"frame":22,"values":[0.1177,-0.2214,-0.9681,0,-0.4167,0.8739,-0.2505,0,0.9014,0.4328,0.0106,0,-27.3616,0.2102,-0.8243,1]},
{"frame":23,"values":[0.1044,-0.2205,-0.9698,0,-0.42,0.8741,-0.244,0,0.9015,0.4328,-0.0013,0,-27.3616,0.2102,-0.8243,1]},
{"frame":24,"values":[0.0752,-0.2196,-0.9727,0,-0.4228,0.8764,-0.2306,0,0.9031,0.4285,-0.0269,0,-27.3616,0.2102,-0.8243,1]},
{"frame":25,"values":[0.0455,-0.219,-0.9747,0,-0.4229,0.8797,-0.2173,0,0.905,0.4221,-0.0526,0,-27.3616,0.2102,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.864,0.1873,-0.4673,0,-0.2426,0.9682,-0.0604,0,0.4411,0.1655,0.882,0,-27.392,-0.2101,2.3586,1],"rest":[0.9963,0.0076,-0.0858,0,-0.0075,1,0.0018,0,0.0858,-0.0012,0.9963,0,-27.392,-0.2101,2.3586,1],"parentBoneIndex":33,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.864,0.1873,-0.4673,0,-0.2426,0.9682,-0.0604,0,0.4411,0.1655,0.882,0,-27.392,-0.2101,2.3586,1]},
{"frame":2,"values":[0.8546,0.1804,-0.487,0,-0.2393,0.969,-0.0609,0,0.4609,0.1686,0.8713,0,-27.392,-0.2101,2.3586,1]},
{"frame":3,"values":[0.8516,0.1956,-0.4863,0,-0.2538,0.9656,-0.056,0,0.4587,0.1711,0.872,0,-27.392,-0.2101,2.3586,1]},
{"frame":4,"values":[0.8517,0.2144,-0.4782,0,-0.2691,0.9619,-0.0481,0,0.4496,0.1697,0.877,0,-27.392,-0.2101,2.3586,1]},
{"frame":5,"values":[0.855,0.2314,-0.4642,0,-0.2789,0.9597,-0.0351,0,0.4374,0.1595,0.885,0,-27.392,-0.2101,2.3586,1]},
{"frame":6,"values":[0.8595,0.2435,-0.4495,0,-0.2823,0.9591,-0.0203,0,0.4261,0.1443,0.8931,0,-27.392,-0.2101,2.3586,1]},
{"frame":7,"values":[0.8642,0.2435,-0.4403,0,-0.2755,0.9613,-0.0091,0,0.4211,0.1292,0.8978,0,-27.392,-0.2101,2.3586,1]},
{"frame":8,"values":[0.8683,0.2346,-0.4372,0,-0.2622,0.965,-0.0029,0,0.4212,0.1172,0.8994,0,-27.392,-0.2101,2.3586,1]},
{"frame":9,"values":[0.8716,0.2195,-0.4383,0,-0.2469,0.969,-0.0057,0,0.4235,0.1132,0.8988,0,-27.392,-0.2101,2.3586,1]},
{"frame":10,"values":[0.874,0.2021,-0.4419,0,-0.2337,0.9721,-0.0177,0,0.426,0.1188,0.8969,0,-27.392,-0.2101,2.3586,1]},
{"frame":11,"values":[0.873,0.1933,-0.4477,0,-0.2349,0.9712,-0.0388,0,0.4273,0.1391,0.8933,0,-27.392,-0.2101,2.3586,1]},
{"frame":12,"values":[0.8715,0.1871,-0.4533,0,-0.2378,0.9697,-0.0569,0,0.4288,0.1574,0.8896,0,-27.392,-0.2101,2.3586,1]},
{"frame":13,"values":[0.8698,0.1881,-0.4562,0,-0.2439,0.9676,-0.0659,0,0.429,0.1685,0.8874,0,-27.392,-0.2101,2.3586,1]},
{"frame":14,"values":[0.8666,0.1938,-0.4598,0,-0.2537,0.9646,-0.0716,0,0.4297,0.1786,0.8851,0,-27.392,-0.2101,2.3586,1]},
{"frame":15,"values":[0.862,0.1985,-0.4663,0,-0.261,0.9626,-0.0727,0,0.4345,0.1843,0.8816,0,-27.392,-0.2101,2.3586,1]},
{"frame":16,"values":[0.8574,0.2007,-0.4739,0,-0.2671,0.9606,-0.0765,0,0.4399,0.1922,0.8773,0,-27.392,-0.2101,2.3586,1]},
{"frame":17,"values":[0.8552,0.1962,-0.4797,0,-0.2643,0.9613,-0.078,0,0.4458,0.1935,0.874,0,-27.392,-0.2101,2.3586,1]},
{"frame":18,"values":[0.8541,0.1913,-0.4836,0,-0.2603,0.9623,-0.079,0,0.4502,0.1933,0.8717,0,-27.392,-0.2101,2.3586,1]},
{"frame":19,"values":[0.8536,0.1887,-0.4855,0,-0.2584,0.9627,-0.08,0,0.4523,0.1938,0.8706,0,-27.392,-0.2101,2.3586,1]},
{"frame":20,"values":[0.8542,0.1861,-0.4856,0,-0.255,0.9637,-0.0792,0,0.4532,0.1915,0.8706,0,-27.392,-0.2101,2.3586,1]},
{"frame":21,"values":[0.8563,0.1805,-0.484,0,-0.2466,0.9661,-0.0759,0,0.4539,0.1844,0.8718,0,-27.392,-0.2101,2.3586,1]},
{"frame":22,"values":[0.8578,0.1746,-0.4835,0,-0.2384,0.9684,-0.0733,0,0.4554,0.1781,0.8723,0,-27.392,-0.2101,2.3586,1]},
{"frame":23,"values":[0.8577,0.1698,-0.4852,0,-0.2326,0.9699,-0.0719,0,0.4584,0.1746,0.8714,0,-27.392,-0.2101,2.3586,1]},
{"frame":24,"values":[0.8601,0.1757,-0.4789,0,-0.2352,0.9696,-0.0669,0,0.4526,0.1702,0.8753,0,-27.392,-0.2101,2.3586,1]},
{"frame":25,"values":[0.864,0.1873,-0.4673,0,-0.2426,0.9682,-0.0604,0,0.4411,0.1655,0.882,0,-27.392,-0.2101,2.3586,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":35,"matrix":[0.9929,-0.1078,0.0493,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1],"rest":[1,-0.0005,-0.0004,0,0.0005,1,-0.0005,0,0.0004,0.0005,1,0,-4.2092,-0.297,5.1388,1],"parentBoneIndex":34,"length":2.5134
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9929,-0.1078,0.0493,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1]},
{"frame":25,"values":[0.9929,-0.1078,0.0493,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":36,"matrix":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1],"rest":[0.9998,-0.0204,-0.0005,0,0.0204,0.9997,-0.0121,0,0.0008,0.0121,0.9999,0,-1.9468,-1.1241,1.124,1],"parentBoneIndex":35,"length":2.4444
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1]},
{"frame":25,"values":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":37,"matrix":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1],"rest":[0.9998,0.0204,0.0008,0,-0.0204,0.9997,0.0121,0,-0.0005,-0.0121,0.9999,0,-1.8713,-1.1448,1.0784,1],"parentBoneIndex":36,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1]},
{"frame":25,"values":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"parentBoneIndex":37,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":39,"matrix":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0606,-0.1312,2.3806,1],"parentBoneIndex":34,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1]},
{"frame":25,"values":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":40,"matrix":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1],"rest":[1,0,0.0017,0,0,1,0,0,-0.0017,0,1,0,-2.4579,0,0,1],"parentBoneIndex":39,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1]},
{"frame":25,"values":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":41,"matrix":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1],"rest":[1,-0.009,-0.0017,0,0.009,1,0,0,0.0017,0,1,0,-3.0022,0,0.005,1],"parentBoneIndex":40,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1]},
{"frame":25,"values":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"parentBoneIndex":41,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0246,0,0,1],"parentBoneIndex":34,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1]},
{"frame":25,"values":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.1154,0,0,1],"parentBoneIndex":43,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1]},
{"frame":25,"values":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9998,0,0,1],"parentBoneIndex":44,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1]},
{"frame":25,"values":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"parentBoneIndex":45,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.691,-0.1204,-2.8234,1],"parentBoneIndex":34,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1]},
{"frame":25,"values":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.981,0,0,1],"parentBoneIndex":47,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1]},
{"frame":25,"values":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1],"rest":[0.9999,0.0011,0.0133,0,-0.0011,1,0,0,-0.0133,0,0.9999,0,-2.6834,0,0,1],"parentBoneIndex":48,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1]},
{"frame":25,"values":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"parentBoneIndex":49,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.3643,-0.0802,-5.5212,1],"parentBoneIndex":34,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1]},
{"frame":25,"values":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.543,0,0,1],"parentBoneIndex":51,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1]},
{"frame":25,"values":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3387,0,0,1],"parentBoneIndex":52,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1]},
{"frame":25,"values":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"parentBoneIndex":53,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9385,0.1632,-0.3043,0,-0.2585,0.9164,-0.3057,0,0.2289,0.3655,0.9022,0,9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9385,0.1632,-0.3043,0,-0.2585,0.9164,-0.3057,0,0.2289,0.3655,0.9022,0,9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.9364,0.175,-0.3042,0,-0.2664,0.9187,-0.2916,0,0.2285,0.3541,0.9069,0,9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.935,0.1854,-0.3023,0,-0.2751,0.9172,-0.2883,0,0.2238,0.3527,0.9086,0,9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.9214,0.2321,-0.3118,0,-0.3277,0.8953,-0.3017,0,0.2092,0.3801,0.901,0,9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.908,0.2199,-0.3565,0,-0.3446,0.8761,-0.3373,0,0.2381,0.4291,0.8713,0,9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.9066,0.1873,-0.3783,0,-0.3331,0.8678,-0.3687,0,0.2592,0.4602,0.8491,0,9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9196,0.1666,-0.3557,0,-0.3055,0.8725,-0.3812,0,0.2469,0.4593,0.8533,0,9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.9614,0.1329,-0.2408,0,-0.2202,0.8965,-0.3844,0,0.1648,0.4226,0.8912,0,9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9888,0.1021,-0.109,0,-0.1367,0.9126,-0.3852,0,0.0601,0.3958,0.9164,0,9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9967,0.0806,-0.004,0,-0.0762,0.9237,-0.3755,0,-0.0265,0.3746,0.9268,0,9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.9937,0.0713,0.0865,0,-0.0342,0.9277,-0.3718,0,-0.1067,0.3665,0.9243,0,9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.9958,0.0594,0.0693,0,-0.0288,0.9249,-0.3792,0,-0.0867,0.3756,0.9227,0,9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.9984,0.0489,0.0299,0,-0.0331,0.9179,-0.3953,0,-0.0468,0.3937,0.9181,0,9.9658,-12.3158,-0.2789,1]},
{"frame":14,"values":[0.9992,0.0381,-0.0138,0,-0.0404,0.9087,-0.4155,0,-0.0033,0.4157,0.9095,0,9.9658,-12.3158,-0.2789,1]},
{"frame":15,"values":[0.9975,0.0298,-0.0638,0,-0.0544,0.9014,-0.4296,0,0.0447,0.432,0.9008,0,9.9658,-12.3158,-0.2789,1]},
{"frame":16,"values":[0.9926,0.0254,-0.1186,0,-0.075,0.8967,-0.4361,0,0.0953,0.4418,0.892,0,9.9658,-12.3158,-0.2789,1]},
{"frame":17,"values":[0.984,0.0261,-0.1764,0,-0.1016,0.895,-0.4343,0,0.1466,0.4452,0.8833,0,9.9658,-12.3158,-0.2789,1]},
{"frame":18,"values":[0.9735,0.0317,-0.2264,0,-0.1286,0.8947,-0.4278,0,0.189,0.4456,0.8751,0,9.9658,-12.3158,-0.2789,1]},
{"frame":19,"values":[0.964,0.0447,-0.2621,0,-0.1557,0.8939,-0.4204,0,0.2155,0.446,0.8687,0,9.9658,-12.3158,-0.2789,1]},
{"frame":20,"values":[0.9566,0.0658,-0.2838,0,-0.1841,0.8915,-0.414,0,0.2257,0.4483,0.8649,0,9.9658,-12.3158,-0.2789,1]},
{"frame":21,"values":[0.952,0.0923,-0.292,0,-0.2107,0.8892,-0.406,0,0.2222,0.448,0.866,0,9.9658,-12.3158,-0.2789,1]},
{"frame":22,"values":[0.9484,0.1167,-0.2948,0,-0.2309,0.8915,-0.3898,0,0.2173,0.4377,0.8724,0,9.9658,-12.3158,-0.2789,1]},
{"frame":23,"values":[0.945,0.1337,-0.2983,0,-0.242,0.8997,-0.3633,0,0.2198,0.4156,0.8826,0,9.9658,-12.3158,-0.2789,1]},
{"frame":24,"values":[0.9415,0.1498,-0.302,0,-0.2508,0.9098,-0.3308,0,0.2252,0.3872,0.8941,0,9.9658,-12.3158,-0.2789,1]},
{"frame":25,"values":[0.9385,0.1632,-0.3043,0,-0.2585,0.9164,-0.3057,0,0.2289,0.3656,0.9022,0,9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.967,0.1226,-0.2235,0,-0.0019,0.8801,0.4748,0,0.2549,-0.4587,0.8513,0,0.2123,-46.7388,1.0323,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2123,-46.7388,1.0323,1],"parentBoneIndex":55,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.967,0.1226,-0.2235,0,-0.0019,0.8801,0.4748,0,0.2549,-0.4587,0.8513,0,0.2123,-46.7388,1.0323,1]},
{"frame":2,"values":[0.9669,0.1042,-0.2327,0,0.0159,0.8862,0.4631,0,0.2545,-0.4515,0.8552,0,0.2123,-46.7388,1.0323,1]},
{"frame":3,"values":[0.9642,0.1117,-0.2404,0,0.0154,0.8818,0.4714,0,0.2646,-0.4582,0.8485,0,0.2123,-46.7388,1.0323,1]},
{"frame":4,"values":[0.9508,0.1161,-0.2872,0,0.0676,0.8271,0.558,0,0.3023,-0.55,0.7785,0,0.2123,-46.7388,1.0323,1]},
{"frame":5,"values":[0.9585,0.1349,-0.2513,0,0.0683,0.7471,0.6611,0,0.277,-0.6508,0.7069,0,0.2123,-46.7388,1.0323,1]},
{"frame":6,"values":[0.9721,0.143,-0.1859,0,0.0389,0.6836,0.7288,0,0.2313,-0.7157,0.6589,0,0.2123,-46.7388,1.0323,1]},
{"frame":7,"values":[0.9732,0.1518,-0.1727,0,0.0264,0.6724,0.7398,0,0.2284,-0.7245,0.6503,0,0.2123,-46.7388,1.0323,1]},
{"frame":8,"values":[0.9735,0.1475,-0.1751,0,0.0215,0.7026,0.7113,0,0.2279,-0.6962,0.6808,0,0.2123,-46.7388,1.0323,1]},
{"frame":9,"values":[0.9687,0.1561,-0.1932,0,0.014,0.7422,0.67,0,0.248,-0.6517,0.7168,0,0.2123,-46.7388,1.0323,1]},
{"frame":10,"values":[0.9675,0.151,-0.2029,0,0.0109,0.7766,0.6299,0,0.2527,-0.6117,0.7497,0,0.2123,-46.7388,1.0323,1]},
{"frame":11,"values":[0.979,0.1109,-0.1711,0,0.0162,0.7943,0.6073,0,0.2033,-0.5973,0.7759,0,0.2123,-46.7388,1.0323,1]},
{"frame":12,"values":[0.9922,0.0617,-0.108,0,0.0205,0.7755,0.631,0,0.1227,-0.6283,0.7682,0,0.2123,-46.7388,1.0323,1]},
{"frame":13,"values":[0.9877,0.0848,-0.1316,0,0.0246,0.7462,0.6653,0,0.1546,-0.6603,0.7349,0,0.2123,-46.7388,1.0323,1]},
{"frame":14,"values":[0.9858,0.0932,-0.1393,0,0.0306,0.7172,0.6962,0,0.1648,-0.6906,0.7042,0,0.2123,-46.7388,1.0323,1]},
{"frame":15,"values":[0.9863,0.0898,-0.1387,0,0.0368,0.6987,0.7144,0,0.161,-0.7097,0.6858,0,0.2123,-46.7388,1.0323,1]},
{"frame":16,"values":[0.9884,0.0775,-0.131,0,0.0407,0.6944,0.7185,0,0.1466,-0.7154,0.6831,0,0.2123,-46.7388,1.0323,1]},
{"frame":17,"values":[0.9914,0.0583,-0.1172,0,0.0428,0.7017,0.7111,0,0.1237,-0.71,0.6932,0,0.2123,-46.7388,1.0323,1]},
{"frame":18,"values":[0.9937,0.0404,-0.1046,0,0.045,0.7107,0.7021,0,0.1027,-0.7024,0.7044,0,0.2123,-46.7388,1.0323,1]},
{"frame":19,"values":[0.9946,0.0295,-0.0991,0,0.0479,0.7174,0.695,0,0.0916,-0.696,0.7122,0,0.2123,-46.7388,1.0323,1]},
{"frame":20,"values":[0.9944,0.0269,-0.1025,0,0.0507,0.7287,0.683,0,0.0931,-0.6843,0.7232,0,0.2123,-46.7388,1.0323,1]},
{"frame":21,"values":[0.9926,0.0347,-0.1162,0,0.0504,0.7532,0.6558,0,0.1103,-0.6569,0.7459,0,0.2123,-46.7388,1.0323,1]},
{"frame":22,"values":[0.9893,0.0497,-0.1368,0,0.045,0.7895,0.6122,0,0.1384,-0.6118,0.7788,0,0.2123,-46.7388,1.0323,1]},
{"frame":23,"values":[0.9826,0.0789,-0.1684,0,0.0292,0.8286,0.559,0,0.1837,-0.5542,0.8119,0,0.2123,-46.7388,1.0323,1]},
{"frame":24,"values":[0.9749,0.1046,-0.1964,0,0.0101,0.8611,0.5084,0,0.2223,-0.4976,0.8384,0,0.2123,-46.7388,1.0323,1]},
{"frame":25,"values":[0.967,0.1226,-0.2235,0,-0.0019,0.8801,0.4748,0,0.2549,-0.4587,0.8513,0,0.2123,-46.7388,1.0323,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9871,-0.1597,-0.0116,0,0.1601,0.9861,0.0439,0,0.0044,-0.0452,0.999,0,-0.1988,-46.7007,-3.8001,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.1988,-46.7007,-3.8001,1],"parentBoneIndex":56,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9871,-0.1597,-0.0116,0,0.1601,0.9861,0.0439,0,0.0044,-0.0452,0.999,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":2,"values":[0.9885,-0.1511,-0.0108,0,0.1515,0.9874,0.046,0,0.0037,-0.0471,0.9989,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":3,"values":[0.9862,-0.1643,-0.0182,0,0.1649,0.9855,0.0401,0,0.0113,-0.0426,0.999,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":4,"values":[0.9909,-0.1339,0.0135,0,0.1345,0.9836,-0.1201,0,0.0028,0.1208,0.9927,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":5,"values":[0.988,-0.1362,0.0734,0,0.1459,0.9781,-0.1484,0,-0.0516,0.1574,0.9862,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":6,"values":[0.9783,-0.1828,0.0974,0,0.1932,0.9749,-0.1109,0,-0.0747,0.1273,0.989,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":7,"values":[0.9701,-0.2269,0.086,0,0.2349,0.9669,-0.0991,0,-0.0607,0.1164,0.9913,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":8,"values":[0.9713,-0.2241,0.0792,0,0.2328,0.9641,-0.1279,0,-0.0477,0.1427,0.9886,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":9,"values":[0.9755,-0.2079,0.0717,0,0.2167,0.9643,-0.152,0,-0.0375,0.1638,0.9858,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":10,"values":[0.9808,-0.1879,0.0517,0,0.1941,0.9655,-0.1735,0,-0.0173,0.1802,0.9835,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":11,"values":[0.9895,-0.1444,0.0054,0,0.1428,0.9717,-0.188,0,0.0218,0.1868,0.9822,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":12,"values":[0.9936,-0.1099,-0.0273,0,0.1014,0.9706,-0.2181,0,0.0505,0.214,0.9755,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":13,"values":[0.9945,-0.1023,-0.0223,0,0.094,0.9665,-0.2388,0,0.046,0.2354,0.9708,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":14,"values":[0.9956,-0.0903,-0.0245,0,0.0811,0.9636,-0.2548,0,0.0466,0.2517,0.9667,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":15,"values":[0.997,-0.0732,-0.0257,0,0.0639,0.9631,-0.2614,0,0.0439,0.259,0.9649,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":16,"values":[0.9982,-0.0544,-0.0262,0,0.046,0.9658,-0.2552,0,0.0392,0.2535,0.9665,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":17,"values":[0.999,-0.036,-0.0257,0,0.0288,0.9704,-0.2397,0,0.0335,0.2387,0.9705,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":18,"values":[0.9994,-0.0239,-0.024,0,0.0179,0.9743,-0.2243,0,0.0288,0.2238,0.9742,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":19,"values":[0.9995,-0.0229,-0.0212,0,0.018,0.9774,-0.2106,0,0.0255,0.2101,0.9773,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":20,"values":[0.9993,-0.0334,-0.0172,0,0.0296,0.9819,-0.1869,0,0.0232,0.1863,0.9822,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":21,"values":[0.9984,-0.0544,-0.013,0,0.052,0.9883,-0.1436,0,0.0206,0.1427,0.9896,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":22,"values":[0.9967,-0.0804,-0.0095,0,0.0792,0.993,-0.0878,0,0.0165,0.0867,0.9961,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":23,"values":[0.9941,-0.1086,0.0039,0,0.1087,0.9936,-0.032,0,-0.0004,0.0322,0.9995,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":24,"values":[0.9903,-0.139,-0.005,0,0.1391,0.9902,0.0141,0,0.003,-0.0146,0.9999,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":25,"values":[0.9871,-0.1597,-0.0116,0,0.1601,0.9861,0.0439,0,0.0044,-0.0452,0.999,0,-0.1988,-46.7007,-3.8001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.6421,-5.1881,11.1016,1],"parentBoneIndex":57,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[1,0,-0.0039,0,0,1,0,0,0.0039,0,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[0.9998,0.0003,-0.0196,0,-0.0003,1,-0.0002,0,0.0196,0.0002,0.9998,0,0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[0.9985,0.0315,-0.0458,0,-0.0324,0.9993,-0.0189,0,0.0452,0.0203,0.9988,0,0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[0.9949,0.0673,-0.0747,0,-0.0705,0.9967,-0.0405,0,0.0717,0.0456,0.9964,0,0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[0.9908,0.0952,-0.0957,0,-0.1007,0.9934,-0.0546,0,0.0899,0.0638,0.9939,0,0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[0.9896,0.1051,-0.0983,0,-0.1107,0.9924,-0.0533,0,0.0919,0.0636,0.9937,0,0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[0.9912,0.1013,-0.0854,0,-0.1051,0.9936,-0.0417,0,0.0807,0.0503,0.9955,0,0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[0.9936,0.0933,-0.0632,0,-0.0934,0.9956,0.0006,0,0.0629,0.0053,0.998,0,0.6421,-5.1881,11.1016,1]},
{"frame":10,"values":[0.9978,0.057,-0.0342,0,-0.0567,0.9983,0.0103,0,0.0347,-0.0083,0.9994,0,0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[0.9999,0.0126,-0.0071,0,-0.0126,0.9999,0.0017,0,0.0072,-0.0017,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":12,"values":[1,0.0034,-0.0022,0,-0.0034,1,-0.0022,0,0.0022,0.0023,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[1,0.0033,-0.0022,0,-0.0033,1,-0.0022,0,0.0021,0.0022,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":14,"values":[1,0.0031,-0.0021,0,-0.0032,1,-0.0021,0,0.0021,0.0021,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":15,"values":[1,0.003,-0.0021,0,-0.003,1,-0.002,0,0.002,0.002,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":16,"values":[1,0.0028,-0.0021,0,-0.0028,1,-0.0019,0,0.002,0.0019,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":17,"values":[1,0.0027,-0.0021,0,-0.0027,1,-0.0018,0,0.0021,0.0018,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":18,"values":[1,0.0027,-0.0021,0,-0.0027,1,-0.0017,0,0.0021,0.0017,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":20,"values":[1,0.0027,-0.0021,0,-0.0027,1,-0.0018,0,0.0021,0.0018,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":21,"values":[1,0.0028,-0.0021,0,-0.0028,1,-0.0018,0,0.0021,0.0018,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":22,"values":[1,0.003,-0.0021,0,-0.003,1,-0.0019,0,0.0021,0.002,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":23,"values":[1,0.0034,-0.0021,0,-0.0034,1,-0.0022,0,0.0021,0.0022,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":24,"values":[1,0.0041,-0.0019,0,-0.0041,1,-0.0027,0,0.0019,0.0027,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":25,"values":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"parentBoneIndex":58,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.8787,-0.2425,0.4111,0,0.3491,0.9139,-0.2071,0,-0.3255,0.3255,0.8878,0,-9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8787,-0.2425,0.4111,0,0.3491,0.9139,-0.2071,0,-0.3255,0.3255,0.8878,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.8952,-0.2409,0.375,0,0.3334,0.9203,-0.2046,0,-0.2959,0.3082,0.9042,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.9114,-0.2331,0.3391,0,0.3175,0.9226,-0.2191,0,-0.2618,0.3074,0.9149,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.9326,-0.2028,0.2984,0,0.2839,0.9229,-0.26,0,-0.2226,0.3272,0.9183,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.9545,-0.1612,0.2508,0,0.2356,0.9235,-0.3029,0,-0.1828,0.3482,0.9194,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.9715,-0.1191,0.2049,0,0.1837,0.9247,-0.3334,0,-0.1498,0.3615,0.9203,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9833,-0.0852,0.1607,0,0.1373,0.9271,-0.3487,0,-0.1192,0.365,0.9234,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.991,-0.0681,0.1151,0,0.1043,0.9321,-0.3467,0,-0.0837,0.3556,0.9309,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9958,-0.0592,0.0704,0,0.0799,0.9357,-0.3437,0,-0.0455,0.3478,0.9365,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9979,-0.0583,0.027,0,0.0641,0.9362,-0.3456,0,-0.0052,0.3466,0.938,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.9979,-0.0638,-0.0142,0,0.0546,0.9332,-0.3553,0,0.0359,0.3538,0.9346,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.9962,-0.0691,-0.0521,0,0.0445,0.9257,-0.3757,0,0.0742,0.372,0.9253,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.9939,-0.0699,-0.0849,0,0.0302,0.9158,-0.4006,0,0.1057,0.3956,0.9123,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":14,"values":[0.9952,-0.0473,-0.0858,0,0.0079,0.912,-0.41,0,0.0977,0.4074,0.908,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":15,"values":[0.9966,-0.065,-0.0514,0,0.038,0.9096,-0.4138,0,0.0737,0.4104,0.9089,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":16,"values":[0.9917,-0.1274,-0.019,0,0.1094,0.9109,-0.3978,0,0.068,0.3924,0.9173,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":17,"values":[0.9787,-0.2043,0.0187,0,0.1969,0.9102,-0.3642,0,0.0574,0.3602,0.9311,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":18,"values":[0.961,-0.2643,0.0811,0,0.2762,0.9062,-0.3201,0,0.0111,0.33,0.9439,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":19,"values":[0.9361,-0.3171,0.1524,0,0.3477,0.8998,-0.2636,0,-0.0535,0.2997,0.9525,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":20,"values":[0.8941,-0.367,0.2569,0,0.4195,0.8871,-0.1927,0,-0.1572,0.28,0.947,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":21,"values":[0.8631,-0.3556,0.3586,0,0.4249,0.8951,-0.1353,0,-0.2728,0.2692,0.9236,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":22,"values":[0.8662,-0.3172,0.3861,0,0.3962,0.9068,-0.144,0,-0.3044,0.2777,0.9111,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":23,"values":[0.8712,-0.2882,0.3974,0,0.3758,0.9124,-0.1623,0,-0.3158,0.2907,0.9032,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":24,"values":[0.8761,-0.2614,0.4051,0,0.3594,0.9142,-0.1874,0,-0.3214,0.3098,0.8948,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":25,"values":[0.8787,-0.2425,0.4111,0,0.3491,0.9139,-0.2071,0,-0.3255,0.3255,0.8877,0,-9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9963,-0.0843,0.0195,0,0.0557,0.7973,0.601,0,-0.0662,-0.5976,0.799,0,-0.1988,-46.7389,1.033,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1988,-46.7389,1.033,1],"parentBoneIndex":60,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9963,-0.0843,0.0195,0,0.0557,0.7973,0.601,0,-0.0662,-0.5976,0.799,0,-0.1988,-46.7389,1.033,1]},
{"frame":2,"values":[0.9952,-0.0934,0.0301,0,0.0576,0.8046,0.5911,0,-0.0794,-0.5865,0.8061,0,-0.1988,-46.7389,1.033,1]},
{"frame":3,"values":[0.9947,-0.0985,0.0306,0,0.0604,0.7963,0.6019,0,-0.0837,-0.5969,0.798,0,-0.1988,-46.7389,1.033,1]},
{"frame":4,"values":[0.9964,-0.0845,0.0047,0,0.0628,0.7749,0.629,0,-0.0568,-0.6264,0.7774,0,-0.1988,-46.7389,1.033,1]},
{"frame":5,"values":[0.9979,-0.0568,-0.0325,0,0.0641,0.7512,0.657,0,-0.0129,-0.6576,0.7532,0,-0.1988,-46.7389,1.033,1]},
{"frame":6,"values":[0.9979,-0.0286,-0.0575,0,0.0599,0.7382,0.672,0,0.0232,-0.674,0.7384,0,-0.1988,-46.7389,1.033,1]},
{"frame":7,"values":[0.9963,0.0164,-0.0849,0,0.0447,0.7425,0.6683,0,0.074,-0.6696,0.739,0,-0.1988,-46.7389,1.033,1]},
{"frame":8,"values":[0.9893,0.0761,-0.1243,0,0.025,0.7515,0.6593,0,0.1436,-0.6554,0.7415,0,-0.1988,-46.7389,1.033,1]},
{"frame":9,"values":[0.9794,0.1229,-0.1601,0,0.0117,0.7572,0.6531,0,0.2015,-0.6416,0.7401,0,-0.1988,-46.7389,1.033,1]},
{"frame":10,"values":[0.9679,0.1584,-0.1951,0,0.0078,0.757,0.6534,0,0.2512,-0.634,0.7314,0,-0.1988,-46.7389,1.033,1]},
{"frame":11,"values":[0.955,0.1862,-0.231,0,0.0134,0.7506,0.6606,0,0.2964,-0.6339,0.7143,0,-0.1988,-46.7389,1.033,1]},
{"frame":12,"values":[0.9416,0.2066,-0.2659,0,0.0282,0.7385,0.6737,0,0.3355,-0.6418,0.6895,0,-0.1988,-46.7389,1.033,1]},
{"frame":13,"values":[0.9304,0.2147,-0.2972,0,0.0552,0.7194,0.6924,0,0.3625,-0.6606,0.6574,0,-0.1988,-46.7389,1.033,1]},
{"frame":14,"values":[0.9078,0.1913,-0.3733,0,0.1646,0.656,0.7366,0,0.3857,-0.7301,0.564,0,-0.1988,-46.7389,1.033,1]},
{"frame":15,"values":[0.9092,0.1712,-0.3794,0,0.2099,0.5987,0.773,0,0.3595,-0.7825,0.5084,0,-0.1988,-46.7389,1.033,1]},
{"frame":16,"values":[0.9363,0.1418,-0.3212,0,0.1906,0.563,0.8042,0,0.2949,-0.8142,0.5002,0,-0.1988,-46.7389,1.033,1]},
{"frame":17,"values":[0.9724,0.087,-0.2165,0,0.125,0.5892,0.7982,0,0.197,-0.8033,0.5621,0,-0.1988,-46.7389,1.033,1]},
{"frame":18,"values":[0.9936,0.0055,-0.1126,0,0.0837,0.6341,0.7687,0,0.0756,-0.7732,0.6296,0,-0.1988,-46.7389,1.033,1]},
{"frame":19,"values":[0.9956,-0.0936,-0.0005,0,0.0636,0.6718,0.738,0,-0.0687,-0.7348,0.6748,0,-0.1988,-46.7389,1.033,1]},
{"frame":20,"values":[0.9859,-0.1313,0.1034,0,0.0232,0.72,0.6936,0,-0.1655,-0.6814,0.7129,0,-0.1988,-46.7389,1.033,1]},
{"frame":21,"values":[0.9881,-0.1146,0.1024,0,0.0264,0.7829,0.6216,0,-0.1514,-0.6115,0.7766,0,-0.1988,-46.7389,1.033,1]},
{"frame":22,"values":[0.9897,-0.1138,0.0865,0,0.0391,0.7974,0.6022,0,-0.1375,-0.5927,0.7936,0,-0.1988,-46.7389,1.033,1]},
{"frame":23,"values":[0.9923,-0.1052,0.0647,0,0.0462,0.8018,0.5959,0,-0.1146,-0.5883,0.8005,0,-0.1988,-46.7389,1.033,1]},
{"frame":24,"values":[0.9947,-0.0944,0.04,0,0.0519,0.8002,0.5974,0,-0.0885,-0.5922,0.8009,0,-0.1988,-46.7389,1.033,1]},
{"frame":25,"values":[0.9963,-0.0843,0.0195,0,0.0557,0.7973,0.601,0,-0.0662,-0.5976,0.799,0,-0.1988,-46.7389,1.033,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9817,0.1785,-0.0662,0,-0.1884,0.9608,-0.2034,0,0.0274,0.2121,0.9769,0,0.2124,-46.7006,-3.8009,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.2124,-46.7006,-3.8009,1],"parentBoneIndex":61,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9817,0.1785,-0.0662,0,-0.1884,0.9608,-0.2034,0,0.0274,0.2121,0.9769,0,0.2124,-46.7006,-3.8009,1]},
{"frame":2,"values":[0.9809,0.1898,-0.0419,0,-0.1944,0.9605,-0.1992,0,0.0024,0.2035,0.9791,0,0.2124,-46.7006,-3.8009,1]},
{"frame":3,"values":[0.9806,0.1942,-0.0264,0,-0.1954,0.9579,-0.2105,0,-0.0156,0.2116,0.9772,0,0.2124,-46.7006,-3.8009,1]},
{"frame":4,"values":[0.9845,0.1736,-0.0244,0,-0.1743,0.9557,-0.2373,0,-0.0179,0.2379,0.9711,0,0.2124,-46.7006,-3.8009,1]},
{"frame":5,"values":[0.9911,0.1292,-0.0322,0,-0.133,0.9529,-0.2725,0,-0.0045,0.2744,0.9616,0,0.2124,-46.7006,-3.8009,1]},
{"frame":6,"values":[0.9951,0.0657,-0.074,0,-0.0849,0.9508,-0.298,0,0.0508,0.3028,0.9517,0,0.2124,-46.7006,-3.8009,1]},
{"frame":7,"values":[0.9929,-0.0066,-0.1187,0,-0.0302,0.9515,-0.3061,0,0.1149,0.3075,0.9446,0,0.2124,-46.7006,-3.8009,1]},
{"frame":8,"values":[0.9876,-0.0706,-0.1401,0,0.0249,0.9522,-0.3044,0,0.1549,0.2972,0.9422,0,0.2124,-46.7006,-3.8009,1]},
{"frame":9,"values":[0.9803,-0.1155,-0.1604,0,0.0629,0.9518,-0.3003,0,0.1874,0.2843,0.9403,0,0.2124,-46.7006,-3.8009,1]},
{"frame":10,"values":[0.9744,-0.139,-0.1764,0,0.0817,0.9511,-0.298,0,0.2092,0.276,0.9381,0,0.2124,-46.7006,-3.8009,1]},
{"frame":11,"values":[0.9724,-0.1436,-0.1839,0,0.0839,0.9506,-0.2988,0,0.2178,0.2752,0.9364,0,0.2124,-46.7006,-3.8009,1]},
{"frame":12,"values":[0.9734,-0.131,-0.1878,0,0.0703,0.9516,-0.2993,0,0.2179,0.2782,0.9355,0,0.2124,-46.7006,-3.8009,1]},
{"frame":13,"values":[0.9747,-0.124,-0.1861,0,0.0616,0.9489,-0.3096,0,0.215,0.2903,0.9325,0,0.2124,-46.7006,-3.8009,1]},
{"frame":14,"values":[0.982,-0.1028,-0.1585,0,0.0328,0.919,-0.393,0,0.1861,0.3807,0.9058,0,0.2124,-46.7006,-3.8009,1]},
{"frame":15,"values":[0.9826,-0.0433,-0.1807,0,-0.0286,0.9257,-0.3772,0,0.1836,0.3758,0.9083,0,0.2124,-46.7006,-3.8009,1]},
{"frame":16,"values":[0.9858,0.064,-0.1551,0,-0.1119,0.9396,-0.3234,0,0.1251,0.3361,0.9335,0,0.2124,-46.7006,-3.8009,1]},
{"frame":17,"values":[0.9772,0.179,-0.1145,0,-0.2048,0.9368,-0.2836,0,0.0565,0.3006,0.9521,0,0.2124,-46.7006,-3.8009,1]},
{"frame":18,"values":[0.9637,0.2565,-0.0748,0,-0.267,0.9322,-0.2444,0,0.007,0.2554,0.9668,0,0.2124,-46.7006,-3.8009,1]},
{"frame":19,"values":[0.9531,0.3012,-0.0297,0,-0.3014,0.9352,-0.1859,0,-0.0282,0.1861,0.9821,0,0.2124,-46.7006,-3.8009,1]},
{"frame":20,"values":[0.9573,0.2869,-0.0358,0,-0.2891,0.9483,-0.1314,0,-0.0037,0.1361,0.9907,0,0.2124,-46.7006,-3.8009,1]},
{"frame":21,"values":[0.9609,0.2748,-0.0328,0,-0.2765,0.9484,-0.1552,0,-0.0115,0.1583,0.9873,0,0.2124,-46.7006,-3.8009,1]},
{"frame":22,"values":[0.9662,0.2549,-0.0383,0,-0.2572,0.9434,-0.2096,0,-0.0173,0.2123,0.977,0,0.2124,-46.7006,-3.8009,1]},
{"frame":23,"values":[0.9685,0.2452,-0.0428,0,-0.2487,0.9459,-0.2082,0,-0.0106,0.2123,0.9771,0,0.2124,-46.7006,-3.8009,1]},
{"frame":24,"values":[0.9764,0.2087,-0.0548,0,-0.2155,0.9547,-0.2049,0,0.0096,0.2119,0.9772,0,0.2124,-46.7006,-3.8009,1]},
{"frame":25,"values":[0.9817,0.1785,-0.0662,0,-0.1884,0.9608,-0.2034,0,0.0274,0.2121,0.9769,0,0.2124,-46.7006,-3.8009,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[0.9984,0.043,-0.0369,0,-0.0419,0.9987,0.0281,0,0.0381,-0.0265,0.9989,0,-0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.6421,-5.1881,11.1016,1],"parentBoneIndex":62,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9984,0.043,-0.0369,0,-0.0419,0.9987,0.0281,0,0.0381,-0.0265,0.9989,0,-0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[0.9984,0.0429,-0.037,0,-0.0419,0.9987,0.0281,0,0.0381,-0.0265,0.9989,0,-0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[0.9984,0.0425,-0.037,0,-0.0415,0.9988,0.0278,0,0.0381,-0.0262,0.9989,0,-0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[0.9984,0.0429,-0.037,0,-0.0419,0.9987,0.0281,0,0.0381,-0.0265,0.9989,0,-0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[0.9984,0.0437,-0.0369,0,-0.0426,0.9987,0.0286,0,0.0381,-0.027,0.9989,0,-0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[0.9984,0.0439,-0.0369,0,-0.0428,0.9987,0.0287,0,0.0381,-0.0271,0.9989,0,-0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[0.9983,0.0441,-0.0369,0,-0.043,0.9987,0.0289,0,0.0381,-0.0272,0.9989,0,-0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[0.9983,0.0443,-0.0369,0,-0.0432,0.9986,0.0289,0,0.0381,-0.0273,0.9989,0,-0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[0.9983,0.0444,-0.0369,0,-0.0433,0.9986,0.029,0,0.0381,-0.0274,0.9989,0,-0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[0.9983,0.0446,-0.0369,0,-0.0436,0.9986,0.0292,0,0.0381,-0.0275,0.9989,0,-0.6421,-5.1881,11.1016,1]},
{"frame":12,"values":[0.9985,0.0414,-0.037,0,-0.0404,0.9988,0.0271,0,0.038,-0.0255,0.9989,0,-0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[0.9991,0.0272,-0.0323,0,-0.028,0.9993,-0.0259,0,0.0316,0.0267,0.9991,0,-0.6421,-5.1881,11.1016,1]},
{"frame":14,"values":[0.9965,0.0749,-0.0367,0,-0.0769,0.9954,-0.0568,0,0.0323,0.0594,0.9977,0,-0.6421,-5.1881,11.1016,1]},
{"frame":15,"values":[0.9952,0.0944,-0.0252,0,-0.0947,0.9954,-0.0104,0,0.0241,0.0128,0.9996,0,-0.6421,-5.1881,11.1016,1]},
{"frame":16,"values":[0.9989,0.047,0.002,0,-0.047,0.9985,-0.028,0,-0.0033,0.0278,0.9996,0,-0.6421,-5.1881,11.1016,1]},
{"frame":17,"values":[0.9998,0.0151,0.0147,0,-0.0139,0.9967,-0.0795,0,-0.0159,0.0793,0.9967,0,-0.6421,-5.1881,11.1016,1]},
{"frame":18,"values":[0.9974,0.0714,-0.0075,0,-0.0718,0.9935,-0.0884,0,0.0011,0.0887,0.9961,0,-0.6421,-5.1881,11.1016,1]},
{"frame":19,"values":[0.9929,0.119,0.0036,0,-0.119,0.9929,-0.0012,0,-0.0037,0.0007,1,0,-0.6421,-5.1881,11.1016,1]},
{"frame":20,"values":[0.9886,0.1287,0.0782,0,-0.1304,0.9913,0.0178,0,-0.0752,-0.0278,0.9968,0,-0.6421,-5.1881,11.1016,1]},
{"frame":21,"values":[0.9947,0.0941,0.0412,0,-0.0937,0.9955,-0.011,0,-0.0421,0.0071,0.9991,0,-0.6421,-5.1881,11.1016,1]},
{"frame":22,"values":[0.9976,0.0685,-0.004,0,-0.0683,0.9969,0.0397,0,0.0067,-0.0393,0.9992,0,-0.6421,-5.1881,11.1016,1]},
{"frame":23,"values":[0.9989,0.0413,-0.0227,0,-0.0407,0.9988,0.027,0,0.0238,-0.0261,0.9994,0,-0.6421,-5.1881,11.1016,1]},
{"frame":24,"values":[0.9987,0.0406,-0.0314,0,-0.0397,0.9989,0.0265,0,0.0324,-0.0253,0.9992,0,-0.6421,-5.1881,11.1016,1]},
{"frame":25,"values":[0.9984,0.043,-0.0369,0,-0.042,0.9987,0.0281,0,0.0381,-0.0265,0.9989,0,-0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"parentBoneIndex":63,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":25}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[-11.3099,0.9737,-8.0465,-11.8693,0.9338,-9.454,-10.4712,0.9457,-8.4896,-11.8693,0.9338,-9.454,-12.6444,-1.0309,-9.13,-11.8686,-1.0676,-9.4207,-12.6924,0.969,-8.9662,-11.3089,-1.0275,-8.0135,-12.6444,-1.0309,-9.13,-11.3089,-1.0275,-8.0135,-11.8686,-1.0676,-9.4207,-12.6444,-1.0309,-9.13,-10.4712,0.9457,-8.4896,-11.8686,-1.0676,-9.4207,-10.4944,-1.062,-8.3787,-11.3089,-1.0275,-8.0135,-10.4712,0.9457,-8.4896
,-10.4944,-1.062,-8.3787,-11.3099,0.9737,-8.0465,-12.6924,0.969,-8.9662,-11.8693,0.9338,-9.454,-11.8693,0.9338,-9.454,-12.6924,0.969,-8.9662,-12.6444,-1.0309,-9.13,-12.6924,0.969,-8.9662,-11.3099,0.9737,-8.0465,-11.3089,-1.0275,-8.0135,-11.3089,-1.0275,-8.0135,-10.4944,-1.062,-8.3787,-11.8686,-1.0676,-9.4207,-10.4712,0.9457,-8.4896,-11.8693,0.9338,-9.454,-11.8686,-1.0676,-9.4207,-11.3089,-1.0275,-8.0135
,-11.3099,0.9737,-8.0465,-10.4712,0.9457,-8.4896]
,"normals":[0.015,0.999,-0.034,0.015,0.999,-0.034,0.015,0.999,-0.034,-0.351,-0.016,-0.936,-0.351,-0.016,-0.936,-0.351,-0.016,-0.936,-0.639,-0.078,0.765,-0.639,-0.078,0.765,-0.639,-0.078,0.765,-0.032,-0.999,0.041,-0.032,-0.999,0.041,-0.032,-0.999,0.041,0.604,-0.051,-0.796,0.604,-0.051,-0.796,0.604,-0.051,-0.796,0.41,0.046,0.911,0.41,0.046,0.911
,0.41,0.046,0.911,0.021,0.999,-0.037,0.021,0.999,-0.037,0.021,0.999,-0.037,-0.507,0.058,-0.86,-0.507,0.058,-0.86,-0.507,0.058,-0.86,-0.554,0.013,0.833,-0.554,0.013,0.833,-0.554,0.013,0.833,-0.025,-0.999,0.038,-0.025,-0.999,0.038,-0.025,-0.999,0.038,0.568,-0.014,-0.823,0.568,-0.014,-0.823,0.568,-0.014,-0.823,0.467,0.015,0.884
,0.467,0.015,0.884,0.467,0.015,0.884]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.22,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.24,0.25,0.4,0.1,0.23,0.25,0.43,0.1,0.24,0.26,0.41,0.1,0.23,0.27,0.4,0.1,0.24,0.25,0.4,0.1,0.23,0.27,0.4,0.1,0.23,0.25,0.43,0.1,0.24,0.25,0.4,0.1,0.22,0.26
,0.41,0.11,0.23,0.25,0.43,0.1,0.22,0.25,0.42,0.1,0.23,0.27,0.4,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.22,0.27,0.4,0.1,0.24,0.26,0.41,0.1,0.22,0.25,0.42,0.1,0.22,0.25,0.42,0.1,0.24,0.26,0.41,0.1,0.24,0.25,0.4,0.1,0.24,0.26,0.41,0.1
,0.22,0.27,0.4,0.1,0.23,0.27,0.4,0.1,0.23,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.23,0.27,0.4,0.1,0.22,0.27,0.4,0.1,0.22,0.26,0.41,0.11]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}