{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"riffle_runstrafeleft.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[177.7018,230.6614,27.1405],"bones":[
{"name":"Hips","index":0,"matrix":[0.6438,0.1831,-0.743,0,-0.1004,0.9828,0.1553,0,-0.7586,0.0254,-0.6511,0,-0.7569,103.075,0.2982,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,113.0334,0,1],"parentBoneIndex":-1,"length":12.9876
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6438,0.1831,-0.743,0,-0.1004,0.9828,0.1553,0,-0.7586,0.0254,-0.6511,0,-0.7569,103.075,0.2982,1]},
{"frame":2,"values":[0.586,0.1342,-0.7991,0,-0.0712,0.9909,0.1142,0,-0.8072,0.01,-0.5902,0,-0.1663,103.8616,-0.9638,1]},
{"frame":3,"values":[0.5184,0.0723,-0.8521,0,-0.0437,0.9974,0.058,0,-0.854,-0.0071,-0.5202,0,-0.3001,107.6825,-3.1564,1]},
{"frame":4,"values":[0.4451,0.0391,-0.8946,0,-0.0325,0.9991,0.0275,0,-0.8949,-0.0168,-0.446,0,-1.0725,110.658,-4.9236,1]},
{"frame":5,"values":[0.3753,0.0226,-0.9266,0,-0.0217,0.9996,0.0156,0,-0.9267,-0.0142,-0.3756,0,-0.938,109.2288,-6.0987,1]},
{"frame":6,"values":[0.3134,-0.016,-0.9495,0,0.0031,0.9999,-0.0158,0,-0.9496,-0.002,-0.3134,0,0.036,104.7208,-7.7007,1]},
{"frame":7,"values":[0.3211,-0.0295,-0.9466,0,0.0242,0.9994,-0.023,0,-0.9467,0.0156,-0.3216,0,0.3616,103.1859,-8.5587,1]},
{"frame":8,"values":[0.4016,0.0078,-0.9158,0,0.0342,0.9991,0.0235,0,-0.9152,0.0408,-0.401,0,-0.6797,105.525,-7.7516,1]},
{"frame":9,"values":[0.516,0.0657,-0.854,0,0.0095,0.9966,0.0824,0,-0.8565,0.0507,-0.5136,0,-1.9887,108.8749,-5.8516,1]},
{"frame":10,"values":[0.6196,0.1102,-0.7772,0,-0.0787,0.9938,0.0782,0,-0.781,-0.0127,-0.6244,0,-3.3876,110.2077,-4.2907,1]},
{"frame":11,"values":[0.6946,0.1503,-0.7035,0,-0.1268,0.9882,0.0859,0,-0.7081,-0.0295,-0.7054,0,-2.6796,108.2777,-2.5162,1]},
{"frame":12,"values":[0.69,0.1818,-0.7006,0,-0.1144,0.9832,0.1425,0,-0.7147,0.0182,-0.6992,0,-1.4907,105.5338,-0.5653,1]},
{"frame":13,"values":[0.6438,0.1831,-0.743,0,-0.1004,0.9828,0.1553,0,-0.7586,0.0254,-0.6511,0,-0.7569,103.075,0.2982,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9999,0.0134,-0.0066,0,-0.0114,0.971,0.2386,0,0.0096,-0.2385,0.9711,0,0,7.2445,0.6334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.2445,0.6334,1],"parentBoneIndex":0,"length":7.4267
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0134,-0.0066,0,-0.0114,0.971,0.2386,0,0.0096,-0.2385,0.9711,0,0,7.2445,0.6334,1]},
{"frame":2,"values":[0.9973,0.073,0.0077,0,-0.0727,0.9664,0.2464,0,0.0106,-0.2463,0.9691,0,0,7.2445,0.6334,1]},
{"frame":3,"values":[0.9922,0.1244,0.012,0,-0.1232,0.9577,0.2601,0,0.0208,-0.2595,0.9655,0,0,7.2445,0.6334,1]},
{"frame":4,"values":[0.9924,0.1228,0.0078,0,-0.1204,0.9564,0.2659,0,0.0252,-0.2649,0.964,0,0,7.2445,0.6334,1]},
{"frame":5,"values":[0.9969,0.078,-0.0075,0,-0.0738,0.9664,0.2461,0,0.0264,-0.2448,0.9692,0,0,7.2445,0.6334,1]},
{"frame":6,"values":[0.998,0.059,-0.0239,0,-0.0513,0.9678,0.2465,0,0.0376,-0.2448,0.9688,0,0,7.2445,0.6334,1]},
{"frame":7,"values":[0.9982,0.0415,-0.0434,0,-0.03,0.9707,0.2384,0,0.0521,-0.2367,0.9702,0,0,7.2445,0.6334,1]},
{"frame":8,"values":[0.9976,0.0374,-0.0579,0,-0.0219,0.9686,0.2476,0,0.0654,-0.2457,0.9671,0,0,7.2445,0.6334,1]},
{"frame":9,"values":[0.9973,0.0353,-0.0637,0,-0.0181,0.9674,0.2525,0,0.0706,-0.2507,0.9655,0,0,7.2445,0.6334,1]},
{"frame":10,"values":[0.9979,0.044,-0.0476,0,-0.0338,0.98,0.1963,0,0.0553,-0.1943,0.9794,0,0,7.2445,0.6334,1]},
{"frame":11,"values":[0.9987,0.0392,-0.0311,0,-0.0338,0.987,0.1571,0,0.0368,-0.1559,0.9871,0,0,7.2445,0.6334,1]},
{"frame":12,"values":[0.9997,0.0183,-0.0173,0,-0.0145,0.9803,0.1969,0,0.0206,-0.1965,0.9803,0,0,7.2445,0.6334,1]},
{"frame":13,"values":[0.9999,0.0134,-0.0066,0,-0.0114,0.971,0.2386,0,0.0096,-0.2385,0.9711,0,0,7.2445,0.6334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0,7.425,0.1598,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.425,0.1598,1],"parentBoneIndex":1,"length":8.6299
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0,7.425,0.1598,1]},
{"frame":2,"values":[0.9954,-0.0859,-0.0427,0,0.0914,0.9842,0.1519,0,0.029,-0.1551,0.9875,0,0,7.425,0.1598,1]},
{"frame":3,"values":[0.9945,-0.0933,-0.0481,0,0.0993,0.9847,0.143,0,0.0341,-0.147,0.9886,0,0,7.425,0.1598,1]},
{"frame":4,"values":[0.994,-0.0973,-0.0501,0,0.1029,0.9868,0.1253,0,0.0372,-0.1297,0.9908,0,0,7.425,0.1598,1]},
{"frame":5,"values":[0.9937,-0.0986,-0.0541,0,0.1049,0.986,0.1293,0,0.0406,-0.1342,0.9901,0,0,7.425,0.1598,1]},
{"frame":6,"values":[0.9951,-0.0789,-0.0591,0,0.0856,0.9888,0.1221,0,0.0488,-0.1266,0.9908,0,0,7.425,0.1598,1]},
{"frame":7,"values":[0.9963,-0.0485,-0.0709,0,0.0552,0.9938,0.0964,0,0.0657,-0.1,0.9928,0,0,7.425,0.1598,1]},
{"frame":8,"values":[0.9948,-0.0491,-0.0895,0,0.059,0.992,0.1115,0,0.0833,-0.1162,0.9897,0,0,7.425,0.1598,1]},
{"frame":9,"values":[0.9925,-0.0651,-0.1034,0,0.0781,0.9887,0.1279,0,0.094,-0.135,0.9864,0,0,7.425,0.1598,1]},
{"frame":10,"values":[0.9935,-0.0726,-0.0871,0,0.0836,0.988,0.13,0,0.0767,-0.1364,0.9877,0,0,7.425,0.1598,1]},
{"frame":11,"values":[0.9958,-0.0627,-0.0665,0,0.0718,0.9869,0.1447,0,0.0565,-0.1489,0.9872,0,0,7.425,0.1598,1]},
{"frame":12,"values":[0.9964,-0.0651,-0.0545,0,0.073,0.9843,0.1606,0,0.0432,-0.164,0.9855,0,0,7.425,0.1598,1]},
{"frame":13,"values":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0,7.425,0.1598,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.0329,-0.1549,0.9874,0,0,8.6226,-0.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,8.6226,-0.3542,1],"parentBoneIndex":2,"length":20.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.0329,-0.1549,0.9874,0,0,8.6226,-0.3542,1]},
{"frame":2,"values":[0.9954,-0.0897,-0.0349,0,0.0941,0.9835,0.1547,0,0.0204,-0.1573,0.9873,0,0,8.6226,-0.3542,1]},
{"frame":3,"values":[0.9947,-0.0949,-0.0386,0,0.0996,0.9841,0.147,0,0.0241,-0.1501,0.9884,0,0,8.6226,-0.3542,1]},
{"frame":4,"values":[0.9944,-0.0972,-0.0408,0,0.1017,0.9862,0.1306,0,0.0276,-0.134,0.9906,0,0,8.6226,-0.3542,1]},
{"frame":5,"values":[0.9941,-0.0965,-0.049,0,0.1024,0.9854,0.1361,0,0.0351,-0.1403,0.9895,0,0,8.6226,-0.3542,1]},
{"frame":6,"values":[0.9955,-0.0771,-0.055,0,0.0837,0.988,0.1297,0,0.0443,-0.1338,0.99,0,0,8.6226,-0.3542,1]},
{"frame":7,"values":[0.9969,-0.0486,-0.0623,0,0.0548,0.9933,0.102,0,0.0569,-0.1051,0.9928,0,0,8.6226,-0.3542,1]},
{"frame":8,"values":[0.9955,-0.0481,-0.0817,0,0.0575,0.9916,0.1162,0,0.0755,-0.1203,0.9899,0,0,8.6226,-0.3542,1]},
{"frame":9,"values":[0.9931,-0.0633,-0.0983,0,0.0761,0.9882,0.1326,0,0.0887,-0.1392,0.9863,0,0,8.6226,-0.3542,1]},
{"frame":10,"values":[0.9937,-0.0729,-0.0852,0,0.0838,0.9876,0.1328,0,0.0744,-0.1391,0.9875,0,0,8.6226,-0.3542,1]},
{"frame":11,"values":[0.9955,-0.0677,-0.0659,0,0.0767,0.9864,0.1453,0,0.0552,-0.1497,0.9872,0,0,8.6226,-0.3542,1]},
{"frame":12,"values":[0.9959,-0.073,-0.0529,0,0.0807,0.9836,0.1611,0,0.0402,-0.1647,0.9855,0,0,8.6226,-0.3542,1]},
{"frame":13,"values":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.033,-0.1549,0.9874,0,0,8.6226,-0.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0,23.6053,-4.5263,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,23.6053,-4.5263,1],"parentBoneIndex":3,"length":10.3542
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0,23.6053,-4.5263,1]},
{"frame":2,"values":[0.9934,0.0336,-0.1095,0,-0.0281,0.9983,0.0514,0,0.1111,-0.048,0.9927,0,0,23.6053,-4.5263,1]},
{"frame":3,"values":[0.9928,0.037,-0.1137,0,-0.0316,0.9983,0.0497,0,0.1154,-0.0458,0.9923,0,0,23.6053,-4.5263,1]},
{"frame":4,"values":[0.9922,0.0367,-0.1193,0,-0.0311,0.9983,0.0485,0,0.1209,-0.0444,0.9917,0,0,23.6053,-4.5263,1]},
{"frame":5,"values":[0.9914,0.028,-0.1278,0,-0.0227,0.9988,0.0428,0,0.1289,-0.0395,0.9909,0,0,23.6053,-4.5263,1]},
{"frame":6,"values":[0.9908,0.0149,-0.1343,0,-0.0095,0.9991,0.0412,0,0.1348,-0.0396,0.9901,0,0,23.6053,-4.5263,1]},
{"frame":7,"values":[0.9913,0.0177,-0.1302,0,-0.0124,0.9991,0.0415,0,0.1309,-0.0396,0.9906,0,0,23.6053,-4.5263,1]},
{"frame":8,"values":[0.9922,0.0284,-0.1212,0,-0.0234,0.9988,0.0428,0,0.1223,-0.0397,0.9917,0,0,23.6053,-4.5263,1]},
{"frame":9,"values":[0.9929,0.0277,-0.1155,0,-0.0224,0.9987,0.0464,0,0.1167,-0.0435,0.9922,0,0,23.6053,-4.5263,1]},
{"frame":10,"values":[0.9935,0.0225,-0.1112,0,-0.017,0.9986,0.0501,0,0.1122,-0.0479,0.9925,0,0,23.6053,-4.5263,1]},
{"frame":11,"values":[0.994,0.0227,-0.1073,0,-0.0172,0.9985,0.0522,0,0.1084,-0.0501,0.9929,0,0,23.6053,-4.5263,1]},
{"frame":12,"values":[0.9941,0.0255,-0.1051,0,-0.02,0.9984,0.0532,0,0.1063,-0.0508,0.993,0,0,23.6053,-4.5263,1]},
{"frame":13,"values":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0,23.6053,-4.5263,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.8272,-0.2868,-0.4833,0,0.2424,0.958,-0.1536,0,0.507,0.0099,0.8619,0,0,9.9955,2.7017,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.9955,2.7017,1],"parentBoneIndex":4,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8272,-0.2868,-0.4833,0,0.2424,0.958,-0.1536,0,0.507,0.0099,0.8619,0,0,9.9955,2.7017,1]},
{"frame":2,"values":[0.7929,-0.3064,-0.5266,0,0.2489,0.9518,-0.1791,0,0.5561,0.011,0.831,0,0,9.9955,2.7017,1]},
{"frame":3,"values":[0.7639,-0.2971,-0.5728,0,0.2319,0.9548,-0.186,0,0.6022,0.0093,0.7983,0,0,9.9955,2.7017,1]},
{"frame":4,"values":[0.7383,-0.2559,-0.624,0,0.1959,0.9667,-0.1646,0,0.6454,-0.0007,0.7639,0,0,9.9955,2.7017,1]},
{"frame":5,"values":[0.7236,-0.2356,-0.6488,0,0.169,0.9718,-0.1644,0,0.6692,0.0093,0.743,0,0,9.9955,2.7017,1]},
{"frame":6,"values":[0.712,-0.2252,-0.6651,0,0.1677,0.9743,-0.1504,0,0.6819,-0.0044,0.7314,0,0,9.9955,2.7017,1]},
{"frame":7,"values":[0.7348,-0.183,-0.6532,0,0.1886,0.9801,-0.0624,0,0.6516,-0.0773,0.7546,0,0,9.9955,2.7017,1]},
{"frame":8,"values":[0.7826,-0.1955,-0.591,0,0.2033,0.9776,-0.0541,0,0.5884,-0.0778,0.8048,0,0,9.9955,2.7017,1]},
{"frame":9,"values":[0.8403,-0.1987,-0.5044,0,0.1895,0.9794,-0.0701,0,0.5079,-0.0367,0.8606,0,0,9.9955,2.7017,1]},
{"frame":10,"values":[0.8669,-0.2061,-0.4539,0,0.1817,0.9785,-0.0973,0,0.4642,0.0018,0.8857,0,0,9.9955,2.7017,1]},
{"frame":11,"values":[0.8843,-0.2229,-0.4102,0,0.1855,0.9741,-0.1293,0,0.4284,0.0383,0.9028,0,0,9.9955,2.7017,1]},
{"frame":12,"values":[0.8652,-0.2516,-0.4337,0,0.2194,0.9678,-0.1237,0,0.4508,0.0118,0.8925,0,0,9.9955,2.7017,1]},
{"frame":13,"values":[0.8272,-0.2868,-0.4833,0,0.2424,0.9579,-0.1536,0,0.507,0.0099,0.8619,0,0,9.9955,2.7017,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"parentBoneIndex":5,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.8317,-0.0208,0.5548,0,-0.0712,0.987,0.1438,0,-0.5506,-0.1591,0.8195,0,6.1723,17.8795,-2.6384,1],"rest":[1,-0.0039,0,0,0.0039,1,0,0,0,0,1,0,6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8317,-0.0208,0.5548,0,-0.0712,0.987,0.1438,0,-0.5506,-0.1591,0.8195,0,6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.8818,-0.0216,0.4711,0,-0.0489,0.9894,0.1369,0,-0.4691,-0.1437,0.8714,0,6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.9301,-0.02,0.3668,0,-0.0239,0.9931,0.1149,0,-0.3666,-0.1156,0.9232,0,6.1723,17.8795,-2.6384,1]},
{"frame":4,"values":[0.9579,-0.0168,0.2865,0,-0.0086,0.9961,0.0875,0,-0.2869,-0.0863,0.9541,0,6.1723,17.8795,-2.6384,1]},
{"frame":5,"values":[0.9679,-0.0164,0.2508,0,-0.0044,0.9966,0.0819,0,-0.2513,-0.0804,0.9646,0,6.1723,17.8795,-2.6384,1]},
{"frame":6,"values":[0.9687,-0.0159,0.2476,0,-0.0038,0.9969,0.0789,0,-0.2481,-0.0773,0.9656,0,6.1723,17.8795,-2.6384,1]},
{"frame":7,"values":[0.9562,-0.0169,0.2923,0,-0.0094,0.9961,0.0883,0,-0.2927,-0.0871,0.9522,0,6.1723,17.8795,-2.6384,1]},
{"frame":8,"values":[0.9276,-0.0183,0.3732,0,-0.0226,0.9942,0.105,0,-0.3729,-0.1058,0.9218,0,6.1723,17.8795,-2.6384,1]},
{"frame":9,"values":[0.8938,-0.019,0.4481,0,-0.038,0.9923,0.1179,0,-0.4469,-0.1224,0.8862,0,6.1723,17.8795,-2.6384,1]},
{"frame":10,"values":[0.8659,-0.0195,0.4998,0,-0.0517,0.9904,0.1282,0,-0.4975,-0.1368,0.8566,0,6.1723,17.8795,-2.6384,1]},
{"frame":11,"values":[0.8401,-0.0207,0.542,0,-0.0667,0.9877,0.1411,0,-0.5383,-0.1547,0.8284,0,6.1723,17.8795,-2.6384,1]},
{"frame":12,"values":[0.8189,-0.0217,0.5736,0,-0.0801,0.9852,0.1516,0,-0.5684,-0.1701,0.805,0,6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.8317,-0.0208,0.5548,0,-0.0712,0.987,0.1438,0,-0.5506,-0.1591,0.8195,0,6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.8887,-0.3282,0.3201,0,0.4491,0.4831,-0.7516,0,0.0921,0.8118,0.5767,0,6.0747,-1.0059,-1.9427,1],"rest":[0.9995,0.0084,0.0302,0,-0.0084,1,-0.0001,0,-0.0302,-0.0002,0.9995,0,6.0747,-1.0059,-1.9427,1],"parentBoneIndex":7,"length":27.264
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8887,-0.3282,0.3201,0,0.4491,0.4831,-0.7516,0,0.0921,0.8118,0.5767,0,6.0747,-1.0059,-1.9427,1]},
{"frame":2,"values":[0.8697,-0.328,0.3688,0,0.4845,0.4251,-0.7645,0,0.094,0.8436,0.5287,0,6.0747,-1.0059,-1.9427,1]},
{"frame":3,"values":[0.8208,-0.3972,0.4104,0,0.5608,0.4244,-0.7109,0,0.1082,0.8137,0.5711,0,6.0747,-1.0059,-1.9427,1]},
{"frame":4,"values":[0.7974,-0.4693,0.3792,0,0.5793,0.4197,-0.6988,0,0.1688,0.7769,0.6065,0,6.0747,-1.0059,-1.9427,1]},
{"frame":5,"values":[0.8378,-0.4492,0.3103,0,0.5251,0.5076,-0.683,0,0.1492,0.7352,0.6612,0,6.0747,-1.0059,-1.9427,1]},
{"frame":6,"values":[0.8311,-0.4962,0.2512,0,0.5078,0.4929,-0.7066,0,0.2268,0.7148,0.6616,0,6.0747,-1.0059,-1.9427,1]},
{"frame":7,"values":[0.826,-0.5228,0.2107,0,0.5197,0.5617,-0.6437,0,0.2182,0.6412,0.7357,0,6.0747,-1.0059,-1.9427,1]},
{"frame":8,"values":[0.8323,-0.4783,0.2801,0,0.535,0.5609,-0.6319,0,0.1452,0.6757,0.7227,0,6.0747,-1.0059,-1.9427,1]},
{"frame":9,"values":[0.8398,-0.3819,0.3859,0,0.5426,0.5671,-0.6197,0,0.0178,0.7298,0.6835,0,6.0747,-1.0059,-1.9427,1]},
{"frame":10,"values":[0.8509,-0.3617,0.3809,0,0.5253,0.5794,-0.6232,0,0.0047,0.7304,0.683,0,6.0747,-1.0059,-1.9427,1]},
{"frame":11,"values":[0.8575,-0.3086,0.4117,0,0.5136,0.5616,-0.6487,0,-0.031,0.7677,0.64,0,6.0747,-1.0059,-1.9427,1]},
{"frame":12,"values":[0.8853,-0.266,0.3815,0,0.465,0.5145,-0.7205,0,-0.0047,0.8152,0.5791,0,6.0747,-1.0059,-1.9427,1]},
{"frame":13,"values":[0.8887,-0.3282,0.3201,0,0.4491,0.4831,-0.7516,0,0.092,0.8117,0.5767,0,6.0747,-1.0059,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.0733,-0.0799,0.9941,0,0.9248,-0.3678,-0.0977,0,0.3734,0.9265,0.0469,0,27.2512,-0.1236,-0.8243,1],"rest":[0.9995,-0.0045,-0.0302,0,0.0045,1,-0.0001,0,0.0302,-0.0001,0.9995,0,27.2512,-0.1236,-0.8243,1],"parentBoneIndex":8,"length":27.5147
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0733,-0.0799,0.9941,0,0.9248,-0.3678,-0.0977,0,0.3734,0.9265,0.0469,0,27.2512,-0.1236,-0.8243,1]},
{"frame":2,"values":[0.0578,-0.1091,0.9923,0,0.9297,-0.3564,-0.0933,0,0.3639,0.9279,0.0809,0,27.2512,-0.1236,-0.8243,1]},
{"frame":3,"values":[0.0392,-0.1178,0.9923,0,0.9262,-0.3684,-0.0803,0,0.375,0.9222,0.0946,0,27.2512,-0.1236,-0.8243,1]},
{"frame":4,"values":[-0.0381,-0.1071,0.9935,0,0.9046,-0.4261,-0.0112,0,0.4245,0.8983,0.1131,0,27.2512,-0.1236,-0.8243,1]},
{"frame":5,"values":[-0.0993,-0.0717,0.9925,0,0.8825,-0.4671,0.0545,0,0.4597,0.8813,0.1096,0,27.2512,-0.1236,-0.8243,1]},
{"frame":6,"values":[-0.1582,-0.073,0.9847,0,0.8584,-0.503,0.1006,0,0.488,0.8612,0.1423,0,27.2512,-0.1236,-0.8243,1]},
{"frame":7,"values":[-0.107,-0.0706,0.9918,0,0.8787,-0.4734,0.0611,0,0.4652,0.878,0.1127,0,27.2512,-0.1236,-0.8243,1]},
{"frame":8,"values":[-0.0115,-0.0658,0.9978,0,0.8861,-0.4631,-0.0203,0,0.4634,0.8839,0.0637,0,27.2512,-0.1236,-0.8243,1]},
{"frame":9,"values":[0.0868,-0.0582,0.9945,0,0.898,-0.4276,-0.1034,0,0.4312,0.9021,0.0152,0,27.2512,-0.1236,-0.8243,1]},
{"frame":10,"values":[0.0919,-0.0422,0.9949,0,0.8985,-0.4272,-0.1011,0,0.4293,0.9032,-0.0013,0,27.2512,-0.1236,-0.8243,1]},
{"frame":11,"values":[0.1327,-0.0562,0.9896,0,0.8873,-0.4382,-0.1439,0,0.4417,0.8971,-0.0083,0,27.2512,-0.1236,-0.8243,1]},
{"frame":12,"values":[0.1337,-0.0657,0.9888,0,0.9134,-0.379,-0.1486,0,0.3845,0.9231,0.0093,0,27.2512,-0.1236,-0.8243,1]},
{"frame":13,"values":[0.0733,-0.0799,0.9941,0,0.9248,-0.3678,-0.0978,0,0.3734,0.9265,0.0469,0,27.2512,-0.1236,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9904,0.1011,0.0947,0,0.0027,0.6694,-0.7429,0,-0.1385,0.736,0.6627,0,27.5147,0,0,1],"rest":[1,0,0,0,0,1,0.0006,0,0,-0.0006,1,0,27.5147,0,0,1],"parentBoneIndex":9,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9904,0.1011,0.0947,0,0.0027,0.6694,-0.7429,0,-0.1385,0.736,0.6627,0,27.5147,0,0,1]},
{"frame":2,"values":[0.9843,0.137,0.1111,0,-0.0134,0.6863,-0.7272,0,-0.1759,0.7143,0.6773,0,27.5147,0,0,1]},
{"frame":3,"values":[0.9852,0.1055,0.1351,0,0.0157,0.729,-0.6843,0,-0.1707,0.6763,0.7166,0,27.5147,0,0,1]},
{"frame":4,"values":[0.9791,0.1676,0.1152,0,-0.0627,0.7878,-0.6127,0,-0.1934,0.5927,0.7819,0,27.5147,0,0,1]},
{"frame":5,"values":[0.9665,0.1894,0.173,0,-0.0455,0.7903,-0.611,0,-0.2525,0.5827,0.7725,0,27.5147,0,0,1]},
{"frame":6,"values":[0.9629,0.1861,0.1955,0,-0.0386,0.8119,-0.5826,0,-0.2671,0.5534,0.7889,0,27.5147,0,0,1]},
{"frame":7,"values":[0.9687,0.1125,0.2213,0,0.0505,0.7835,-0.6194,0,-0.2431,0.6112,0.7532,0,27.5147,0,0,1]},
{"frame":8,"values":[0.9829,0.0597,0.1743,0,0.0644,0.7753,-0.6284,0,-0.1727,0.6288,0.7581,0,27.5147,0,0,1]},
{"frame":9,"values":[0.9922,0.0662,0.1061,0,0.0194,0.7564,-0.6538,0,-0.1235,0.6508,0.7492,0,27.5147,0,0,1]},
{"frame":10,"values":[0.995,0.0793,0.06,0,-0.0192,0.7455,-0.6662,0,-0.0975,0.6617,0.7434,0,27.5147,0,0,1]},
{"frame":11,"values":[0.9944,0.0868,0.0609,0,-0.0237,0.7415,-0.6706,0,-0.1034,0.6653,0.7394,0,27.5147,0,0,1]},
{"frame":12,"values":[0.9912,0.1146,0.066,0,-0.0309,0.686,-0.727,0,-0.1286,0.7186,0.6835,0,27.5147,0,0,1]},
{"frame":13,"values":[0.9904,0.101,0.0947,0,0.0027,0.6694,-0.7429,0,-0.1384,0.736,0.6627,0,27.5147,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,4.2092,-0.2988,5.1387,1],"parentBoneIndex":10,"length":1.9313
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1]},
{"frame":13,"values":[0.9854,-0.0401,-0.1652,0,0.0415,0.9991,0.005,0,0.1649,-0.0118,0.9862,0,4.2092,-0.2988,5.1387,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1],"rest":[0.9982,0.052,0.0284,0,-0.0507,0.9976,-0.0475,0,-0.0308,0.046,0.9985,0,1.496,-0.8637,0.8637,1],"parentBoneIndex":11,"length":2.3416
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1]},
{"frame":13,"values":[0.9788,0.0948,-0.1816,0,-0.0826,0.9938,0.0738,0,0.1875,-0.0572,0.9806,0,1.496,-0.8637,0.8637,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1],"rest":[0.9982,-0.0507,-0.0308,0,0.052,0.9976,0.046,0,0.0284,-0.0475,0.9985,0,1.7859,-1.1863,0.9415,1],"parentBoneIndex":12,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1]},
{"frame":13,"values":[0.9661,0.0873,0.2429,0,0.0088,0.9294,-0.3691,0,-0.258,0.3587,0.8971,0,1.7859,-1.1863,0.9415,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"parentBoneIndex":13,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0606,-0.132,2.3806,1],"parentBoneIndex":10,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1]},
{"frame":13,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,11.0606,-0.132,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1],"rest":[1,0,-0.0017,0,0,1,0,0,0.0017,0,1,0,2.4579,0,0,1],"parentBoneIndex":15,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1]},
{"frame":13,"values":[0.878,-0.4761,-0.0502,0,0.4761,0.8793,-0.0123,0,0.05,-0.0131,0.9987,0,2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1],"rest":[1,0.009,0.0017,0,-0.009,1,0,0,-0.0017,0,1,0,3.0022,0,0.005,1],"parentBoneIndex":16,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1]},
{"frame":13,"values":[0.8816,-0.4696,-0.0473,0,0.4696,0.8828,-0.0112,0,0.047,-0.0124,0.9988,0,3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"parentBoneIndex":17,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0246,0,0,1],"parentBoneIndex":10,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1]},
{"frame":13,"values":[0.9353,-0.3523,-0.0324,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.1154,0,0,1],"parentBoneIndex":19,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1]},
{"frame":13,"values":[0.6955,-0.7148,-0.0728,0,0.7148,0.6986,-0.0307,0,0.0728,-0.0307,0.9969,0,3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9998,0,0,1],"parentBoneIndex":20,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1]},
{"frame":13,"values":[0.7198,-0.6906,-0.0703,0,0.6906,0.7227,-0.0282,0,0.0703,-0.0282,0.9971,0,2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"parentBoneIndex":21,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0212,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.691,-0.1194,-2.8235,1],"parentBoneIndex":10,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0212,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":3,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":4,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0212,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":5,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":7,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0212,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":8,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":9,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0212,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":12,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]},
{"frame":13,"values":[0.9513,-0.3081,-0.0053,0,0.3081,0.9511,0.0213,0,-0.0015,-0.0219,0.9998,0,10.691,-0.1194,-2.8235,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.981,0,0,1],"parentBoneIndex":23,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1]},
{"frame":13,"values":[0.3573,-0.9292,-0.0946,0,0.9292,0.3639,-0.0648,0,0.0946,-0.0648,0.9934,0,2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1],"rest":[0.9999,-0.0011,-0.0133,0,0.0011,1,0,0,0.0133,0,0.9999,0,2.6834,0,0,1],"parentBoneIndex":24,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1]},
{"frame":13,"values":[0.8168,-0.5401,-0.2026,0,0.5487,0.8358,-0.016,0,0.178,-0.0981,0.9791,0,2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"parentBoneIndex":25,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.3643,-0.0783,-5.5212,1],"parentBoneIndex":10,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1]},
{"frame":13,"values":[0.9932,-0.1159,-0.0119,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,9.3643,-0.0783,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.543,0,0,1],"parentBoneIndex":27,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1]},
{"frame":13,"values":[0.6209,-0.7799,-0.0794,0,0.7799,0.6248,-0.0382,0,0.0794,-0.0382,0.9961,0,2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3387,0,0,1],"parentBoneIndex":28,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1]},
{"frame":13,"values":[0.8481,-0.5271,-0.0537,0,0.5271,0.8497,-0.0153,0,0.0537,-0.0153,0.9984,0,2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"parentBoneIndex":29,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9072,0.0133,-0.4204,0,0.0439,0.991,0.1262,0,0.4183,-0.1329,0.8985,0,-6.1723,17.8795,-2.6384,1],"rest":[1,-0.0044,0,0,0.0044,1,0,0,0,0,1,0,-6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9072,0.0133,-0.4204,0,0.0439,0.991,0.1262,0,0.4183,-0.1329,0.8985,0,-6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.8996,0.0136,-0.4364,0,0.048,0.9904,0.13,0,0.434,-0.1379,0.8903,0,-6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.8955,0.0148,-0.4448,0,0.0521,0.9891,0.1378,0,0.442,-0.1466,0.8849,0,-6.1723,17.8795,-2.6384,1]},
{"frame":4,"values":[0.9036,0.0183,-0.4279,0,0.0543,0.9861,0.1569,0,0.4248,-0.1651,0.8901,0,-6.1723,17.8795,-2.6384,1]},
{"frame":5,"values":[0.917,0.0247,-0.3981,0,0.0571,0.9796,0.1924,0,0.3948,-0.1992,0.8969,0,-6.1723,17.8795,-2.6384,1]},
{"frame":6,"values":[0.9317,0.0299,-0.362,0,0.0545,0.9738,0.2207,0,0.3591,-0.2253,0.9057,0,-6.1723,17.8795,-2.6384,1]},
{"frame":7,"values":[0.9377,0.0314,-0.3461,0,0.0518,0.9721,0.2287,0,0.3436,-0.2324,0.9099,0,-6.1723,17.8795,-2.6384,1]},
{"frame":8,"values":[0.9233,0.0277,-0.383,0,0.0574,0.9762,0.2089,0,0.3797,-0.2149,0.8998,0,-6.1723,17.8795,-2.6384,1]},
{"frame":9,"values":[0.9087,0.0228,-0.4168,0,0.0591,0.9814,0.1825,0,0.4132,-0.1905,0.8905,0,-6.1723,17.8795,-2.6384,1]},
{"frame":10,"values":[0.9173,0.0208,-0.3977,0,0.051,0.9843,0.1692,0,0.395,-0.1755,0.9018,0,-6.1723,17.8795,-2.6384,1]},
{"frame":11,"values":[0.9302,0.0199,-0.3666,0,0.0425,0.986,0.1614,0,0.3647,-0.1657,0.9163,0,-6.1723,17.8795,-2.6384,1]},
{"frame":12,"values":[0.9211,0.0165,-0.3889,0,0.0424,0.9889,0.1426,0,0.3869,-0.1478,0.9102,0,-6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.9072,0.0133,-0.4204,0,0.0439,0.991,0.1262,0,0.4184,-0.1329,0.8985,0,-6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.6251,0.3894,-0.6765,0,-0.4941,0.8683,0.0433,0,0.6042,0.3072,0.7352,0,-6.0657,-1.0587,-1.9427,1],"rest":[0.9995,0.012,-0.0301,0,-0.012,0.9999,0.0001,0,0.0301,0.0002,0.9995,0,-6.0657,-1.0587,-1.9427,1],"parentBoneIndex":31,"length":27.3748
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6251,0.3894,-0.6765,0,-0.4941,0.8683,0.0433,0,0.6042,0.3072,0.7352,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":2,"values":[0.5887,0.35,-0.7287,0,-0.48,0.8766,0.0332,0,0.6505,0.3302,0.684,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":3,"values":[0.556,0.3645,-0.747,0,-0.4534,0.8863,0.095,0,0.6967,0.2858,0.658,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":4,"values":[0.4906,0.3372,-0.8035,0,-0.41,0.903,0.1287,0,0.7689,0.2663,0.5813,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":5,"values":[0.4292,0.2802,-0.8586,0,-0.384,0.9171,0.1074,0,0.8175,0.2837,0.5012,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":6,"values":[0.3711,0.2423,-0.8964,0,-0.3516,0.9301,0.1059,0,0.8595,0.2759,0.4303,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":7,"values":[0.3951,0.2882,-0.8723,0,-0.3249,0.932,0.1608,0,0.8593,0.2199,0.4619,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":8,"values":[0.5044,0.3461,-0.7911,0,-0.3687,0.9148,0.1652,0,0.7808,0.2083,0.589,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":9,"values":[0.5883,0.4439,-0.6759,0,-0.4862,0.8621,0.143,0,0.6461,0.2445,0.723,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":10,"values":[0.5826,0.4942,-0.6452,0,-0.5196,0.8369,0.172,0,0.625,0.235,0.7444,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":11,"values":[0.6036,0.4757,-0.6398,0,-0.5298,0.839,0.124,0,0.5957,0.2642,0.7585,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":12,"values":[0.6319,0.4143,-0.655,0,-0.5185,0.8541,0.04,0,0.5761,0.3143,0.7546,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":13,"values":[0.6251,0.3894,-0.6765,0,-0.4941,0.8683,0.0433,0,0.6043,0.3072,0.7352,0,-6.0657,-1.0587,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[-0.1974,-0.1452,-0.9695,0,-0.4677,0.8831,-0.037,0,0.8616,0.4461,-0.2422,0,-27.3616,0.2102,-0.8243,1],"rest":[0.9932,-0.0153,0.1157,0,0.0153,0.9999,0.0005,0,-0.1157,0.0013,0.9933,0,-27.3616,0.2102,-0.8243,1],"parentBoneIndex":32,"length":27.4942
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1974,-0.1452,-0.9695,0,-0.4677,0.8831,-0.037,0,0.8616,0.4461,-0.2422,0,-27.3616,0.2102,-0.8243,1]},
{"frame":2,"values":[-0.1385,-0.1873,-0.9725,0,-0.4742,0.8746,-0.1009,0,0.8695,0.4472,-0.2099,0,-27.3616,0.2102,-0.8243,1]},
{"frame":3,"values":[-0.093,-0.2204,-0.971,0,-0.4429,0.8826,-0.1579,0,0.8917,0.4154,-0.1797,0,-27.3616,0.2102,-0.8243,1]},
{"frame":4,"values":[-0.0547,-0.202,-0.9779,0,-0.5251,0.8388,-0.1439,0,0.8493,0.5056,-0.1519,0,-27.3616,0.2102,-0.8243,1]},
{"frame":5,"values":[-0.0067,-0.1886,-0.982,0,-0.5534,0.8187,-0.1535,0,0.8329,0.5424,-0.1098,0,-27.3616,0.2102,-0.8243,1]},
{"frame":6,"values":[0.0261,-0.1986,-0.9797,0,-0.5166,0.8364,-0.1833,0,0.8558,0.5109,-0.0807,0,-27.3616,0.2102,-0.8243,1]},
{"frame":7,"values":[0.0525,-0.2158,-0.975,0,-0.4627,0.86,-0.2152,0,0.885,0.4624,-0.0547,0,-27.3616,0.2102,-0.8243,1]},
{"frame":8,"values":[-0.0358,-0.2183,-0.9752,0,-0.3928,0.9004,-0.1871,0,0.9189,0.3763,-0.1179,0,-27.3616,0.2102,-0.8243,1]},
{"frame":9,"values":[-0.1628,-0.201,-0.966,0,-0.3472,0.9281,-0.1346,0,0.9235,0.3135,-0.2209,0,-27.3616,0.2102,-0.8243,1]},
{"frame":10,"values":[-0.2228,-0.1884,-0.9565,0,-0.3026,0.946,-0.1158,0,0.9267,0.2636,-0.2678,0,-27.3616,0.2102,-0.8243,1]},
{"frame":11,"values":[-0.2471,-0.1709,-0.9538,0,-0.3577,0.9309,-0.0741,0,0.9005,0.3229,-0.2911,0,-27.3616,0.2102,-0.8243,1]},
{"frame":12,"values":[-0.2266,-0.1535,-0.9618,0,-0.4398,0.8972,-0.0396,0,0.869,0.4141,-0.2708,0,-27.3616,0.2102,-0.8243,1]},
{"frame":13,"values":[-0.1974,-0.1452,-0.9695,0,-0.4677,0.8831,-0.037,0,0.8616,0.4461,-0.2422,0,-27.3616,0.2102,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.9776,-0.2097,-0.0176,0,0.2073,0.974,-0.0912,0,0.0363,0.0855,0.9957,0,-27.392,-0.2101,2.3586,1],"rest":[0.9963,0.0076,-0.0858,0,-0.0075,1,0.0018,0,0.0858,-0.0012,0.9963,0,-27.392,-0.2101,2.3586,1],"parentBoneIndex":33,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9776,-0.2097,-0.0176,0,0.2073,0.974,-0.0912,0,0.0363,0.0855,0.9957,0,-27.392,-0.2101,2.3586,1]},
{"frame":2,"values":[0.9938,-0.1086,-0.0236,0,0.1056,0.9888,-0.1054,0,0.0348,0.1022,0.9942,0,-27.392,-0.2101,2.3586,1]},
{"frame":3,"values":[0.9948,-0.0595,-0.0825,0,0.0491,0.9911,-0.1238,0,0.0891,0.1191,0.9889,0,-27.392,-0.2101,2.3586,1]},
{"frame":4,"values":[0.9885,-0.0728,-0.1324,0,0.0617,0.9944,-0.0863,0,0.1379,0.0771,0.9874,0,-27.392,-0.2101,2.3586,1]},
{"frame":5,"values":[0.9813,-0.044,-0.1874,0,0.0288,0.9961,-0.0828,0,0.1903,0.0759,0.9788,0,-27.392,-0.2101,2.3586,1]},
{"frame":6,"values":[0.9807,-0.0076,-0.1954,0,-0.0154,0.9932,-0.1157,0,0.1949,0.1164,0.9739,0,-27.392,-0.2101,2.3586,1]},
{"frame":7,"values":[0.9733,-0.0272,-0.2278,0,-0.0138,0.9842,-0.1766,0,0.229,0.175,0.9576,0,-27.392,-0.2101,2.3586,1]},
{"frame":8,"values":[0.9752,-0.1309,-0.1785,0,0.0902,0.9714,-0.2195,0,0.2021,0.198,0.9591,0,-27.392,-0.2101,2.3586,1]},
{"frame":9,"values":[0.9714,-0.2141,-0.1032,0,0.189,0.959,-0.211,0,0.1441,0.1855,0.972,0,-27.392,-0.2101,2.3586,1]},
{"frame":10,"values":[0.9577,-0.284,-0.0468,0,0.2677,0.9386,-0.2177,0,0.1057,0.1959,0.9749,0,-27.392,-0.2101,2.3586,1]},
{"frame":11,"values":[0.9592,-0.2826,-0.0133,0,0.276,0.945,-0.1753,0,0.0621,0.1645,0.9844,0,-27.392,-0.2101,2.3586,1]},
{"frame":12,"values":[0.9695,-0.245,-0.0077,0,0.242,0.9614,-0.1311,0,0.0395,0.1252,0.9913,0,-27.392,-0.2101,2.3586,1]},
{"frame":13,"values":[0.9776,-0.2097,-0.0176,0,0.2073,0.974,-0.0912,0,0.0363,0.0855,0.9957,0,-27.392,-0.2101,2.3586,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":35,"matrix":[0.9929,-0.1078,0.0494,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1],"rest":[1,-0.0005,-0.0004,0,0.0005,1,-0.0005,0,0.0004,0.0005,1,0,-4.2092,-0.297,5.1388,1],"parentBoneIndex":34,"length":2.5134
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9929,-0.1078,0.0494,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1]},
{"frame":13,"values":[0.9929,-0.1078,0.0494,0,0.0925,0.9648,0.2461,0,-0.0742,-0.2398,0.968,0,-4.2092,-0.297,5.1388,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":36,"matrix":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1],"rest":[0.9998,-0.0204,-0.0005,0,0.0204,0.9997,-0.0121,0,0.0008,0.0121,0.9999,0,-1.9468,-1.1241,1.124,1],"parentBoneIndex":35,"length":2.4444
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1]},
{"frame":13,"values":[0.9332,-0.109,0.3424,0,0.0657,0.9886,0.1357,0,-0.3533,-0.1041,0.9297,0,-1.9468,-1.1241,1.124,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":37,"matrix":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1],"rest":[0.9998,0.0204,0.0008,0,-0.0204,0.9997,0.0121,0,-0.0005,-0.0121,0.9999,0,-1.8713,-1.1448,1.0784,1],"parentBoneIndex":36,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1]},
{"frame":13,"values":[0.865,-0.2825,0.4147,0,0.2703,0.9586,0.0893,0,-0.4228,0.0348,0.9056,0,-1.8713,-1.1448,1.0784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"parentBoneIndex":37,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":39,"matrix":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0606,-0.1312,2.3806,1],"parentBoneIndex":34,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1]},
{"frame":13,"values":[0.9908,0.0897,0.1017,0,-0.0899,0.9959,-0.003,0,-0.1015,-0.0062,0.9948,0,-11.0606,-0.1312,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":40,"matrix":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1],"rest":[1,0,0.0017,0,0,1,0,0,-0.0017,0,1,0,-2.4579,0,0,1],"parentBoneIndex":39,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1]},
{"frame":13,"values":[0.9796,0.2,0.0177,0,-0.2,0.9798,-0.0016,0,-0.0177,-0.002,0.9998,0,-2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":41,"matrix":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1],"rest":[1,-0.009,-0.0017,0,0.009,1,0,0,0.0017,0,1,0,-3.0022,0,0.005,1],"parentBoneIndex":40,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1]},
{"frame":13,"values":[0.8375,0.5448,0.043,0,-0.5448,0.8385,-0.012,0,-0.0426,-0.0133,0.999,0,-3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"parentBoneIndex":41,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0246,0,0,1],"parentBoneIndex":34,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1]},
{"frame":13,"values":[0.9777,0.0065,0.2101,0,-0.0198,0.9979,0.0614,0,-0.2093,-0.0642,0.9757,0,-11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.1154,0,0,1],"parentBoneIndex":43,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1]},
{"frame":13,"values":[-0.2265,0.9709,0.0778,0,-0.9709,-0.2187,-0.0977,0,-0.0778,-0.0977,0.9922,0,-3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9998,0,0,1],"parentBoneIndex":44,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1]},
{"frame":13,"values":[0.3207,0.9441,0.0757,0,-0.9441,0.3251,-0.0541,0,-0.0757,-0.0541,0.9957,0,-2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"parentBoneIndex":45,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.691,-0.1204,-2.8234,1],"parentBoneIndex":34,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1]},
{"frame":13,"values":[0.9632,0.2024,0.1769,0,-0.1568,0.9575,-0.2421,0,-0.2183,0.2055,0.954,0,-10.691,-0.1204,-2.8234,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.981,0,0,1],"parentBoneIndex":47,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1]},
{"frame":13,"values":[-0.4093,0.9095,0.0729,0,-0.9095,-0.4003,-0.1123,0,-0.0729,-0.1123,0.991,0,-2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1],"rest":[0.9999,0.0011,0.0133,0,-0.0011,1,0,0,-0.0133,0,0.9999,0,-2.6834,0,0,1],"parentBoneIndex":48,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1]},
{"frame":13,"values":[0.1911,0.9773,0.0915,0,-0.9782,0.1973,-0.0644,0,-0.081,-0.0772,0.9937,0,-2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"parentBoneIndex":49,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.3643,-0.0802,-5.5212,1],"parentBoneIndex":34,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1]},
{"frame":13,"values":[0.9816,0.1106,0.1556,0,-0.0573,0.9482,-0.3125,0,-0.1821,0.2979,0.9371,0,-9.3643,-0.0802,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.543,0,0,1],"parentBoneIndex":51,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1]},
{"frame":13,"values":[-0.0721,0.9942,0.0797,0,-0.9942,-0.0652,-0.0854,0,-0.0797,-0.0854,0.9932,0,-2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3387,0,0,1],"parentBoneIndex":52,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1]},
{"frame":13,"values":[0.2164,0.9732,0.078,0,-0.9732,0.2214,-0.0624,0,-0.078,-0.0624,0.995,0,-2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"parentBoneIndex":53,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9701,-0.1813,0.1613,0,0.2421,0.6756,-0.6964,0,0.0173,0.7146,0.6993,0,9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9701,-0.1813,0.1613,0,0.2421,0.6756,-0.6964,0,0.0173,0.7146,0.6993,0,9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.991,0.0055,0.1338,0,0.0741,0.8097,-0.5821,0,-0.1115,0.5868,0.802,0,9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.9853,0.1186,0.1225,0,-0.0629,0.9206,-0.3854,0,-0.1585,0.372,0.9146,0,9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.9892,0.1459,-0.0162,0,-0.1458,0.9647,-0.2194,0,-0.0164,0.2194,0.9755,0,9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.988,0.1238,-0.0919,0,-0.1381,0.9758,-0.1698,0,0.0686,0.1804,0.9812,0,9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.988,0.1013,-0.1167,0,-0.1226,0.9737,-0.1923,0,0.0941,0.2043,0.9744,0,9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9919,0.0219,-0.1252,0,-0.0585,0.9533,-0.2963,0,0.1128,0.3012,0.9469,0,9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.9879,-0.1101,-0.1093,0,0.0523,0.8996,-0.4335,0,0.146,0.4225,0.8945,0,9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9681,-0.2433,-0.0596,0,0.1803,0.8417,-0.5089,0,0.174,0.482,0.8587,0,9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9106,-0.405,0.0817,0,0.3468,0.6416,-0.6842,0,0.2247,0.6514,0.7247,0,9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.8697,-0.4542,0.1933,0,0.4384,0.5307,-0.7254,0,0.2269,0.7156,0.6607,0,9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.9132,-0.3505,0.2079,0,0.3838,0.5684,-0.7277,0,0.1369,0.7444,0.6536,0,9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.9701,-0.1813,0.1613,0,0.2421,0.6756,-0.6964,0,0.0173,0.7146,0.6993,0,9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9668,-0.0877,0.2401,0,-0.224,0.1619,0.9611,0,-0.1232,-0.9829,0.1369,0,0.2123,-46.7388,1.0323,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2123,-46.7388,1.0323,1],"parentBoneIndex":55,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9668,-0.0877,0.2401,0,-0.224,0.1619,0.9611,0,-0.1232,-0.9829,0.1369,0,0.2123,-46.7388,1.0323,1]},
{"frame":2,"values":[0.9702,-0.098,0.2215,0,-0.2223,0.0027,0.975,0,-0.0961,-0.9952,-0.0192,0,0.2123,-46.7388,1.0323,1]},
{"frame":3,"values":[0.9718,-0.0353,0.233,0,-0.2279,0.1109,0.9673,0,-0.06,-0.9932,0.0997,0,0.2123,-46.7388,1.0323,1]},
{"frame":4,"values":[0.9745,0.0856,0.2075,0,-0.2242,0.4144,0.8821,0,-0.0104,-0.9061,0.423,0,0.2123,-46.7388,1.0323,1]},
{"frame":5,"values":[0.9785,0.1171,0.17,0,-0.2058,0.6165,0.76,0,-0.0158,-0.7786,0.6273,0,0.2123,-46.7388,1.0323,1]},
{"frame":6,"values":[0.9738,0.2064,0.0952,0,-0.209,0.6485,0.732,0,0.0893,-0.7327,0.6746,0,0.2123,-46.7388,1.0323,1]},
{"frame":7,"values":[0.9715,0.2309,0.0545,0,-0.2028,0.6892,0.6956,0,0.123,-0.6868,0.7164,0,0.2123,-46.7388,1.0323,1]},
{"frame":8,"values":[0.9822,0.1816,0.0475,0,-0.1732,0.7797,0.6018,0,0.0722,-0.5993,0.7973,0,0.2123,-46.7388,1.0323,1]},
{"frame":9,"values":[0.9971,0.0726,0.0248,0,-0.0763,0.9072,0.4137,0,0.0076,-0.4144,0.9101,0,0.2123,-46.7388,1.0323,1]},
{"frame":10,"values":[0.991,0.0693,0.1142,0,-0.1197,0.8402,0.5288,0,-0.0593,-0.5378,0.841,0,0.2123,-46.7388,1.0323,1]},
{"frame":11,"values":[0.9774,0.0546,0.2043,0,-0.1848,0.6902,0.6996,0,-0.1028,-0.7216,0.6847,0,0.2123,-46.7388,1.0323,1]},
{"frame":12,"values":[0.9703,-0.0065,0.242,0,-0.2142,0.4425,0.8708,0,-0.1127,-0.8968,0.4279,0,0.2123,-46.7388,1.0323,1]},
{"frame":13,"values":[0.9668,-0.0877,0.2401,0,-0.224,0.1619,0.9611,0,-0.1232,-0.9829,0.1369,0,0.2123,-46.7388,1.0323,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9922,-0.0549,0.1123,0,0.0269,0.9711,0.237,0,-0.1221,-0.2321,0.965,0,-0.1988,-46.7007,-3.8001,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.1988,-46.7007,-3.8001,1],"parentBoneIndex":56,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9922,-0.0549,0.1123,0,0.0269,0.9711,0.237,0,-0.1221,-0.2321,0.965,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":2,"values":[0.9955,-0.0527,0.0784,0,0.0477,0.9968,0.0647,0,-0.0815,-0.0607,0.9948,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":3,"values":[0.9914,-0.1292,-0.0193,0,0.1293,0.9916,0.0006,0,0.0191,-0.0031,0.9998,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":4,"values":[0.998,-0.0165,-0.061,0,0.0302,0.9724,0.2312,0,0.0555,-0.2326,0.971,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":5,"values":[0.9977,-0.0478,-0.047,0,0.063,0.9089,0.4123,0,0.023,-0.4143,0.9098,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":6,"values":[0.9821,-0.1875,-0.0146,0,0.1881,0.9798,0.0683,0,0.0015,-0.0698,0.9976,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":7,"values":[0.9713,-0.2352,0.0354,0,0.2273,0.8739,-0.4297,0,0.0702,0.4254,0.9023,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":8,"values":[0.9969,-0.0733,0.0282,0,0.0771,0.9825,-0.1695,0,-0.0153,0.1711,0.9851,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":9,"values":[0.9969,-0.0745,0.0258,0,0.0614,0.9389,0.3386,0,-0.0495,-0.3359,0.9406,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":10,"values":[0.9647,-0.2516,0.0774,0,0.2124,0.9178,0.3356,0,-0.1555,-0.3073,0.9388,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":11,"values":[0.968,-0.2155,0.1288,0,0.1779,0.9508,0.2535,0,-0.1771,-0.2224,0.9587,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":12,"values":[0.9837,-0.138,0.1151,0,0.1003,0.9531,0.2855,0,-0.1491,-0.2693,0.9514,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":13,"values":[0.9922,-0.0549,0.1123,0,0.0269,0.9711,0.237,0,-0.1221,-0.2321,0.965,0,-0.1988,-46.7007,-3.8001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.6421,-5.1881,11.1016,1],"parentBoneIndex":57,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[0.9958,-0.0913,-0.0021,0,0.0913,0.995,0.04,0,-0.0016,-0.04,0.9992,0,0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[0.9955,-0.0941,-0.0083,0,0.0945,0.9931,0.0692,0,0.0017,-0.0697,0.9976,0,0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[0.9948,-0.1014,-0.0065,0,0.1016,0.9932,0.0566,0,0.0007,-0.057,0.9984,0,0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[0.9902,-0.1397,-0.0058,0,0.1398,0.9898,0.028,0,0.0018,-0.0285,0.9996,0,0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[0.985,-0.1606,0.0624,0,0.1668,0.7983,-0.5786,0,0.0431,0.5804,0.8132,0,0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[0.9996,-0.0205,0.0191,0,0.021,0.9995,-0.0224,0,-0.0186,0.0228,0.9996,0,0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[0.9996,-0.0205,0.0191,0,0.021,0.9995,-0.0228,0,-0.0186,0.0232,0.9996,0,0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[0.9998,-0.0187,0.002,0,0.0187,0.9998,0.0074,0,-0.0021,-0.0073,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":10,"values":[0.9987,-0.0517,-0.0005,0,0.0517,0.9985,0.0203,0,-0.0006,-0.0203,0.9998,0,0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[0.9984,-0.0566,-0.0006,0,0.0566,0.9981,0.0223,0,-0.0007,-0.0223,0.9998,0,0.6421,-5.1881,11.1016,1]},
{"frame":12,"values":[0.9978,-0.0663,-0.0008,0,0.0663,0.9975,0.0263,0,-0.001,-0.0263,0.9997,0,0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"parentBoneIndex":58,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.8468,-0.048,0.5298,0,0.283,0.884,-0.3722,0,-0.4504,0.4651,0.7621,0,-9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8468,-0.048,0.5298,0,0.283,0.884,-0.3722,0,-0.4504,0.4651,0.7621,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.8411,-0.0254,0.5402,0,0.3663,0.7617,-0.5344,0,-0.3979,0.6474,0.65,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.9463,-0.0609,0.3176,0,0.232,0.812,-0.5355,0,-0.2253,0.5804,0.7825,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.9782,-0.0932,0.1854,0,0.1905,0.7573,-0.6246,0,-0.0822,0.6464,0.7586,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.9801,-0.0561,0.1905,0,0.1692,0.738,-0.6533,0,-0.1039,0.6725,0.7328,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.9768,0.0102,0.2139,0,0.1528,0.6667,-0.7295,0,-0.1501,0.7453,0.6497,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9845,0.016,0.1746,0,0.1156,0.6897,-0.7148,0,-0.1318,0.724,0.6771,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.977,0.0182,0.2126,0,0.0948,0.8556,-0.5089,0,-0.1912,0.5173,0.8342,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9539,0.027,0.2988,0,0.0538,0.9644,-0.2588,0,-0.2951,0.2629,0.9186,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9139,0.0599,0.4016,0,0.0114,0.9849,-0.1729,0,-0.4059,0.1626,0.8994,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.8667,0.061,0.4951,0,0.0088,0.9905,-0.1374,0,-0.4988,0.1235,0.8579,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.8334,-0.0064,0.5526,0,0.0756,0.9919,-0.1024,0,-0.5475,0.1271,0.8271,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.8468,-0.048,0.5298,0,0.283,0.884,-0.3722,0,-0.4504,0.4651,0.7621,0,-9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.997,0.0442,-0.0638,0,0.028,0.5614,0.827,0,0.0724,-0.8263,0.5585,0,-0.1988,-46.7389,1.033,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1988,-46.7389,1.033,1],"parentBoneIndex":60,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.997,0.0442,-0.0638,0,0.028,0.5614,0.827,0,0.0724,-0.8263,0.5585,0,-0.1988,-46.7389,1.033,1]},
{"frame":2,"values":[0.9877,0.1062,-0.1144,0,0.0246,0.618,0.7858,0,0.1541,-0.7789,0.6079,0,-0.1988,-46.7389,1.033,1]},
{"frame":3,"values":[0.9983,-0.0244,-0.0525,0,0.0427,0.9229,0.3827,0,0.0391,-0.3843,0.9224,0,-0.1988,-46.7389,1.033,1]},
{"frame":4,"values":[0.9988,-0.031,-0.0386,0,0.0418,0.9458,0.322,0,0.0265,-0.3232,0.946,0,-0.1988,-46.7389,1.033,1]},
{"frame":5,"values":[0.9938,0.0162,-0.1098,0,0.0327,0.9025,0.4295,0,0.106,-0.4304,0.8964,0,-0.1988,-46.7389,1.033,1]},
{"frame":6,"values":[0.9848,0.0942,-0.1462,0,0.0307,0.7333,0.6792,0,0.1711,-0.6733,0.7193,0,-0.1988,-46.7389,1.033,1]},
{"frame":7,"values":[0.9985,0.0366,-0.0413,0,0.0236,0.3938,0.9189,0,0.0499,-0.9185,0.3924,0,-0.1988,-46.7389,1.033,1]},
{"frame":8,"values":[0.9989,0.0371,-0.0287,0,0.0183,0.2558,0.9666,0,0.0432,-0.966,0.2548,0,-0.1988,-46.7389,1.033,1]},
{"frame":9,"values":[0.9958,0.0781,-0.0485,0,0.0178,0.3543,0.935,0,0.0902,-0.9319,0.3514,0,-0.1988,-46.7389,1.033,1]},
{"frame":10,"values":[0.9906,0.1061,-0.0868,0,0.0212,0.5073,0.8615,0,0.1354,-0.8552,0.5003,0,-0.1988,-46.7389,1.033,1]},
{"frame":11,"values":[0.993,0.0695,-0.096,0,0.0287,0.6446,0.764,0,0.115,-0.7613,0.6381,0,-0.1988,-46.7389,1.033,1]},
{"frame":12,"values":[0.9966,0.0177,-0.0801,0,0.0386,0.7599,0.6488,0,0.0723,-0.6497,0.7567,0,-0.1988,-46.7389,1.033,1]},
{"frame":13,"values":[0.997,0.0442,-0.0638,0,0.028,0.5614,0.827,0,0.0724,-0.8263,0.5585,0,-0.1988,-46.7389,1.033,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9565,-0.0716,0.2828,0,0.1687,0.9267,-0.3358,0,-0.238,0.3689,0.8985,0,0.2124,-46.7006,-3.8009,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.2124,-46.7006,-3.8009,1],"parentBoneIndex":61,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9565,-0.0716,0.2828,0,0.1687,0.9267,-0.3358,0,-0.238,0.3689,0.8985,0,0.2124,-46.7006,-3.8009,1]},
{"frame":2,"values":[0.9639,-0.1294,0.2327,0,0.1457,0.9879,-0.054,0,-0.2229,0.0859,0.9711,0,0.2124,-46.7006,-3.8009,1]},
{"frame":3,"values":[0.9833,-0.0699,0.1683,0,-0.0056,0.9114,0.4114,0,-0.1821,-0.4055,0.8958,0,0.2124,-46.7006,-3.8009,1]},
{"frame":4,"values":[0.9916,-0.0501,0.119,0,-0.0107,0.8867,0.4622,0,-0.1287,-0.4596,0.8787,0,0.2124,-46.7006,-3.8009,1]},
{"frame":5,"values":[0.9987,-0.0309,-0.0414,0,0.0364,0.9895,0.1401,0,0.0366,-0.1414,0.9893,0,0.2124,-46.7006,-3.8009,1]},
{"frame":6,"values":[0.9945,0.0142,-0.1033,0,0.0017,0.9883,0.1528,0,0.1043,-0.1522,0.9828,0,0.2124,-46.7006,-3.8009,1]},
{"frame":7,"values":[0.9952,-0.0429,0.0875,0,0.0312,0.9908,0.1316,0,-0.0923,-0.1282,0.9874,0,0.2124,-46.7006,-3.8009,1]},
{"frame":8,"values":[0.9953,-0.0536,0.0802,0,0.0457,0.9942,0.0973,0,-0.0849,-0.0932,0.992,0,0.2124,-46.7006,-3.8009,1]},
{"frame":9,"values":[0.9974,-0.0481,0.0536,0,0.0421,0.9934,0.1068,0,-0.0583,-0.1042,0.9928,0,0.2124,-46.7006,-3.8009,1]},
{"frame":10,"values":[0.9984,-0.0431,0.0357,0,0.0377,0.9893,0.1411,0,-0.0414,-0.1395,0.9894,0,0.2124,-46.7006,-3.8009,1]},
{"frame":11,"values":[0.9878,-0.0565,0.145,0,0.0601,0.998,-0.02,0,-0.1436,0.0284,0.9892,0,0.2124,-46.7006,-3.8009,1]},
{"frame":12,"values":[0.958,-0.0662,0.2791,0,0.146,0.9501,-0.2758,0,-0.2469,0.3049,0.9198,0,0.2124,-46.7006,-3.8009,1]},
{"frame":13,"values":[0.9565,-0.0716,0.2828,0,0.1687,0.9267,-0.3358,0,-0.238,0.3689,0.8985,0,0.2124,-46.7006,-3.8009,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,-0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.6421,-5.1881,11.1016,1],"parentBoneIndex":62,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,-0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[0.9966,0.0818,0.0035,0,-0.08,0.9827,-0.1667,0,-0.0171,0.1659,0.986,0,-0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[0.9995,0.0135,0.03,0,-0.0115,0.9979,-0.063,0,-0.0308,0.0626,0.9976,0,-0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[0.9994,0.0156,0.0306,0,-0.0137,0.998,-0.0613,0,-0.0315,0.0608,0.9976,0,-0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[0.9989,0.0383,0.0266,0,-0.0361,0.9963,-0.0777,0,-0.0295,0.0767,0.9966,0,-0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[0.9975,0.0677,0.0199,0,-0.0654,0.9928,-0.1002,0,-0.0265,0.0986,0.9948,0,-0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[0.9954,0.095,0.0112,0,-0.0929,0.988,-0.1235,0,-0.0228,0.1219,0.9923,0,-0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[0.9937,0.112,0.0032,0,-0.1104,0.9836,-0.1426,0,-0.0191,0.1413,0.9898,0,-0.6421,-5.1881,11.1016,1]},
{"frame":10,"values":[0.9939,0.1102,-0.0018,0,-0.1091,0.9815,-0.1571,0,-0.0156,0.1564,0.9876,0,-0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[0.9953,0.0964,-0.0037,0,-0.0956,0.9807,-0.1708,0,-0.0128,0.1703,0.9853,0,-0.6421,-5.1881,11.1016,1]},
{"frame":12,"values":[0.9981,0.0614,0.0007,0,-0.0582,0.9486,-0.311,0,-0.0198,0.3104,0.9504,0,-0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,-0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"parentBoneIndex":63,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[5.9812,10.8711,-11.5657,4.1647,10.3564,-9.8003,4.3574,9.9479,-11.7346,4.3574,9.9479,-11.7346,5.0812,8.8065,-9.5109,5.2221,8.3135,-11.4469,4.1647,10.3564,-9.8003,6.6603,9.7262,-9.3341,5.0812,8.8065,-9.5109,6.8337,9.2103,-11.2775,5.0812,8.8065,-9.5109,6.6603,9.7262,-9.3341,6.8337,9.2103,-11.2775,4.3574,9.9479,-11.7346,5.2221,8.3135,-11.4469,6.6603,9.7262,-9.3341,5.9812,10.8711,-11.5657
,6.8337,9.2103,-11.2775,5.9812,10.8711,-11.5657,5.7707,11.3446,-9.6301,4.1647,10.3564,-9.8003,4.3574,9.9479,-11.7346,4.1647,10.3564,-9.8003,5.0812,8.8065,-9.5109,4.1647,10.3564,-9.8003,5.7707,11.3446,-9.6301,6.6603,9.7262,-9.3341,6.8337,9.2103,-11.2775,5.2221,8.3135,-11.4469,5.0812,8.8065,-9.5109,6.8337,9.2103,-11.2775,5.9812,10.8711,-11.5657,4.3574,9.9479,-11.7346,6.6603,9.7262,-9.3341
,5.7707,11.3446,-9.6301,5.9812,10.8711,-11.5657]
,"normals":[-0.463,0.857,-0.227,-0.463,0.857,-0.227,-0.463,0.857,-0.227,-0.886,-0.46,0.053,-0.886,-0.46,0.053,-0.886,-0.46,0.053,-0.161,0.088,0.983,-0.161,0.088,0.983,-0.161,0.088,0.983,0.463,-0.846,0.266,0.463,-0.846,0.266,0.463,-0.846,0.266,0.154,-0.092,-0.984,0.154,-0.092,-0.984,0.154,-0.092,-0.984,0.892,0.451,-0.04,0.892,0.451,-0.04
,0.892,0.451,-0.04,-0.487,0.835,-0.257,-0.487,0.835,-0.257,-0.487,0.835,-0.257,-0.862,-0.506,0.021,-0.862,-0.506,0.021,-0.862,-0.506,0.021,-0.16,0.092,0.983,-0.16,0.092,0.983,-0.16,0.092,0.983,0.45,-0.857,0.251,0.45,-0.857,0.251,0.45,-0.857,0.251,0.154,-0.091,-0.984,0.154,-0.091,-0.984,0.154,-0.091,-0.984,0.878,0.479,-0.022
,0.878,0.479,-0.022,0.878,0.479,-0.022]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.22,0.26,0.41,0.11,0.24,0.26,0.41,0.1,0.22,0.25,0.42,0.1,0.22,0.25,0.42,0.1,0.24,0.25,0.4,0.1,0.23,0.25,0.43,0.1,0.24,0.26,0.41,0.1,0.23,0.27,0.4,0.1,0.24,0.25,0.4,0.1,0.22,0.25,0.42,0.1,0.24,0.25,0.4,0.1,0.23,0.27,0.4,0.1,0.22,0.25
,0.42,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.23,0.27,0.4,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.22,0.26,0.41,0.11,0.22,0.27,0.4,0.1,0.24,0.26,0.41,0.1,0.22,0.25,0.42,0.1,0.24,0.26,0.41,0.1,0.24,0.25,0.4,0.1,0.24,0.26,0.41,0.1
,0.22,0.27,0.4,0.1,0.23,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.24,0.25,0.4,0.1,0.22,0.25,0.42,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.23,0.27,0.4,0.1,0.22,0.27,0.4,0.1,0.22,0.26,0.41,0.11]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}