{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"runbackwards.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[177.7018,230.6614,27.1405],"bones":[
{"name":"Hips","index":0,"matrix":[0.9965,0.0519,-0.065,0,-0.0541,0.998,-0.0331,0,-0.0632,-0.0365,-0.9973,0,0.0073,102.621,-0.143,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,113.0334,0,1],"parentBoneIndex":-1,"length":12.9876
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9965,0.0519,-0.065,0,-0.0541,0.998,-0.0331,0,-0.0632,-0.0365,-0.9973,0,0.0073,102.621,-0.143,1]},
{"frame":2,"values":[0.9924,0.0809,-0.0927,0,-0.0794,0.9966,0.0195,0,-0.0939,0.012,-0.9955,0,-0.5274,102.6942,-1.2929,1]},
{"frame":3,"values":[0.9919,0.0949,-0.0839,0,-0.0909,0.9946,0.051,0,-0.0882,0.0429,-0.9952,0,-0.2816,104.0385,-2.8578,1]},
{"frame":4,"values":[0.9907,0.1128,-0.0761,0,-0.1098,0.993,0.0427,0,-0.0804,0.0339,-0.9962,0,0.2353,105.9752,-3.9536,1]},
{"frame":5,"values":[0.9844,0.1266,-0.1226,0,-0.127,0.9919,0.0039,0,-0.1221,-0.0117,-0.9924,0,0.7793,107.1761,-4.0563,1]},
{"frame":6,"values":[0.9727,0.1132,-0.2024,0,-0.1227,0.9918,-0.035,0,-0.1968,-0.0589,-0.9787,0,1.3841,106.7454,-3.2292,1]},
{"frame":7,"values":[0.9668,0.0859,-0.2405,0,-0.1011,0.9935,-0.0515,0,-0.2345,-0.0741,-0.9693,0,2.0249,105.0708,-1.9282,1]},
{"frame":8,"values":[0.9712,0.0739,-0.2265,0,-0.0864,0.9952,-0.0455,0,-0.222,-0.0637,-0.973,0,2.4974,103.451,-1.1743,1]},
{"frame":9,"values":[0.9739,0.0782,-0.2132,0,-0.0853,0.9961,-0.0244,0,-0.2104,-0.0419,-0.9767,0,2.5746,102.7816,-1.429,1]},
{"frame":10,"values":[0.9725,0.073,-0.2211,0,-0.0765,0.997,-0.0072,0,-0.2199,-0.0239,-0.9752,0,2.328,103.5628,-2.0151,1]},
{"frame":11,"values":[0.9782,0.0494,-0.2016,0,-0.0539,0.9984,-0.0172,0,-0.2004,-0.0277,-0.9793,0,2.0118,105.0239,-2.4777,1]},
{"frame":12,"values":[0.9917,0.0332,-0.1243,0,-0.04,0.9978,-0.0528,0,-0.1223,-0.0574,-0.9908,0,1.6164,105.4135,-2.5768,1]},
{"frame":13,"values":[0.9983,0.0409,-0.0413,0,-0.0441,0.9958,-0.0803,0,-0.0378,-0.082,-0.9959,0,1.066,104.2634,-2.0281,1]},
{"frame":14,"values":[0.9984,0.0523,-0.0216,0,-0.0537,0.996,-0.0713,0,-0.0178,-0.0723,-0.9972,0,0.4936,102.8985,-0.865,1]},
{"frame":15,"values":[0.9965,0.0519,-0.065,0,-0.0541,0.998,-0.0331,0,-0.0632,-0.0365,-0.9973,0,0.0073,102.621,-0.143,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9995,-0.0136,-0.0269,0,0.0159,0.9959,0.0893,0,0.0255,-0.0897,0.9956,0,0,7.2445,0.6334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.2445,0.6334,1],"parentBoneIndex":0,"length":7.4267
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,-0.0136,-0.0269,0,0.0159,0.9959,0.0893,0,0.0255,-0.0897,0.9956,0,0,7.2445,0.6334,1]},
{"frame":2,"values":[0.9984,-0.0542,0.014,0,0.0526,0.9938,0.0983,0,-0.0193,-0.0974,0.9951,0,0,7.2445,0.6334,1]},
{"frame":3,"values":[0.9935,-0.0661,0.093,0,0.0573,0.9939,0.0943,0,-0.0987,-0.0884,0.9912,0,0,7.2445,0.6334,1]},
{"frame":4,"values":[0.9829,-0.0736,0.1685,0,0.0608,0.995,0.0798,0,-0.1735,-0.0682,0.9825,0,0,7.2445,0.6334,1]},
{"frame":5,"values":[0.9805,-0.0766,0.1808,0,0.0655,0.9956,0.0663,0,-0.1851,-0.0532,0.9813,0,0,7.2445,0.6334,1]},
{"frame":6,"values":[0.9895,-0.0631,0.1304,0,0.0553,0.9965,0.0621,0,-0.1339,-0.0543,0.9895,0,0,7.2445,0.6334,1]},
{"frame":7,"values":[0.9966,-0.04,0.0725,0,0.0353,0.9973,0.0649,0,-0.0749,-0.0621,0.9953,0,0,7.2445,0.6334,1]},
{"frame":8,"values":[0.9992,-0.0286,0.0265,0,0.0268,0.9973,0.0677,0,-0.0283,-0.0669,0.9974,0,0,7.2445,0.6334,1]},
{"frame":9,"values":[0.9986,-0.03,-0.0426,0,0.0329,0.997,0.0702,0,0.0403,-0.0715,0.9966,0,0,7.2445,0.6334,1]},
{"frame":10,"values":[0.9901,-0.0187,-0.1392,0,0.0292,0.9968,0.0738,0,0.1374,-0.0772,0.9875,0,0,7.2445,0.6334,1]},
{"frame":11,"values":[0.9781,0.0073,-0.2081,0,0.0079,0.9974,0.0718,0,0.2081,-0.0718,0.9755,0,0,7.2445,0.6334,1]},
{"frame":12,"values":[0.9784,0.0201,-0.2057,0,-0.0077,0.9981,0.0609,0,0.2065,-0.058,0.9767,0,0,7.2445,0.6334,1]},
{"frame":13,"values":[0.9889,0.0133,-0.1478,0,-0.0053,0.9985,0.0547,0,0.1483,-0.0533,0.9875,0,0,7.2445,0.6334,1]},
{"frame":14,"values":[0.9968,-0.0011,-0.08,0,0.0065,0.9978,0.0662,0,0.0797,-0.0665,0.9946,0,0,7.2445,0.6334,1]},
{"frame":15,"values":[0.9995,-0.0136,-0.0269,0,0.0159,0.9959,0.0893,0,0.0255,-0.0897,0.9956,0,0,7.2445,0.6334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[1,-0.001,-0.0089,0,0.0015,0.9985,0.0545,0,0.0089,-0.0545,0.9985,0,0,7.425,0.1598,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.425,0.1598,1],"parentBoneIndex":1,"length":8.6299
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.001,-0.0089,0,0.0015,0.9985,0.0545,0,0.0089,-0.0545,0.9985,0,0,7.425,0.1598,1]},
{"frame":2,"values":[1,-0.0044,0.0057,0,0.004,0.9984,0.0573,0,-0.0059,-0.0572,0.9983,0,0,7.425,0.1598,1]},
{"frame":3,"values":[0.9995,-0.0032,0.031,0,0.0015,0.9986,0.0532,0,-0.0311,-0.0531,0.9981,0,0,7.425,0.1598,1]},
{"frame":4,"values":[0.9987,-0.0021,0.0509,0,-0.0003,0.9989,0.046,0,-0.051,-0.046,0.9976,0,0,7.425,0.1598,1]},
{"frame":5,"values":[0.9987,-0.0034,0.0499,0,0.0015,0.9992,0.0388,0,-0.05,-0.0387,0.998,0,0,7.425,0.1598,1]},
{"frame":6,"values":[0.9994,-0.0048,0.0344,0,0.0036,0.9994,0.0354,0,-0.0346,-0.0353,0.9988,0,0,7.425,0.1598,1]},
{"frame":7,"values":[0.9998,-0.004,0.0215,0,0.0032,0.9993,0.0385,0,-0.0216,-0.0384,0.999,0,0,7.425,0.1598,1]},
{"frame":8,"values":[0.9999,-0.0034,0.0109,0,0.0029,0.999,0.0443,0,-0.0111,-0.0443,0.999,0,0,7.425,0.1598,1]},
{"frame":9,"values":[0.9999,-0.0052,-0.0113,0,0.0058,0.9988,0.0486,0,0.011,-0.0487,0.9988,0,0,7.425,0.1598,1]},
{"frame":10,"values":[0.9991,-0.0056,-0.0431,0,0.0078,0.9987,0.0511,0,0.0428,-0.0514,0.9978,0,0,7.425,0.1598,1]},
{"frame":11,"values":[0.998,-0.0016,-0.0639,0,0.0048,0.9988,0.0488,0,0.0638,-0.049,0.9968,0,0,7.425,0.1598,1]},
{"frame":12,"values":[0.9981,0.0022,-0.0612,0,0.0003,0.9992,0.0411,0,0.0613,-0.0411,0.9973,0,0,7.425,0.1598,1]},
{"frame":13,"values":[0.999,0.0022,-0.0439,0,-0.0006,0.9993,0.0373,0,0.044,-0.0372,0.9983,0,0,7.425,0.1598,1]},
{"frame":14,"values":[0.9997,0.0001,-0.0255,0,0.0011,0.999,0.0439,0,0.0254,-0.0439,0.9987,0,0,7.425,0.1598,1]},
{"frame":15,"values":[1,-0.001,-0.0089,0,0.0015,0.9985,0.0545,0,0.0089,-0.0545,0.9985,0,0,7.425,0.1598,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[1,-0.0008,-0.0087,0,0.0012,0.9985,0.0545,0,0.0087,-0.0545,0.9985,0,0,8.6226,-0.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,8.6226,-0.3542,1],"parentBoneIndex":2,"length":20.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.0008,-0.0087,0,0.0012,0.9985,0.0545,0,0.0087,-0.0545,0.9985,0,0,8.6226,-0.3542,1]},
{"frame":2,"values":[1,-0.0044,0.006,0,0.0041,0.9984,0.0572,0,-0.0062,-0.0572,0.9983,0,0,8.6226,-0.3542,1]},
{"frame":3,"values":[0.9995,-0.0038,0.0311,0,0.0021,0.9986,0.0532,0,-0.0312,-0.0531,0.9981,0,0,8.6226,-0.3542,1]},
{"frame":4,"values":[0.9987,-0.0031,0.0508,0,0.0007,0.9989,0.0461,0,-0.0509,-0.046,0.9976,0,0,8.6226,-0.3542,1]},
{"frame":5,"values":[0.9987,-0.0043,0.0498,0,0.0024,0.9992,0.0389,0,-0.05,-0.0387,0.998,0,0,8.6226,-0.3542,1]},
{"frame":6,"values":[0.9994,-0.0053,0.0345,0,0.0041,0.9994,0.0353,0,-0.0347,-0.0352,0.9988,0,0,8.6226,-0.3542,1]},
{"frame":7,"values":[0.9998,-0.0043,0.0217,0,0.0035,0.9993,0.0382,0,-0.0219,-0.0382,0.999,0,0,8.6226,-0.3542,1]},
{"frame":8,"values":[0.9999,-0.0036,0.0114,0,0.0031,0.999,0.0441,0,-0.0116,-0.0441,0.999,0,0,8.6226,-0.3542,1]},
{"frame":9,"values":[0.9999,-0.0048,-0.0106,0,0.0053,0.9988,0.0489,0,0.0103,-0.0489,0.9987,0,0,8.6226,-0.3542,1]},
{"frame":10,"values":[0.9991,-0.0041,-0.0422,0,0.0063,0.9986,0.0519,0,0.0419,-0.0521,0.9978,0,0,8.6226,-0.3542,1]},
{"frame":11,"values":[0.998,0.0004,-0.063,0,0.0028,0.9988,0.0498,0,0.0629,-0.0498,0.9968,0,0,8.6226,-0.3542,1]},
{"frame":12,"values":[0.9981,0.0038,-0.0607,0,-0.0013,0.9991,0.0418,0,0.0608,-0.0416,0.9973,0,0,8.6226,-0.3542,1]},
{"frame":13,"values":[0.999,0.0032,-0.0437,0,-0.0016,0.9993,0.0375,0,0.0438,-0.0374,0.9983,0,0,8.6226,-0.3542,1]},
{"frame":14,"values":[0.9997,0.0007,-0.0253,0,0.0004,0.999,0.0439,0,0.0253,-0.0439,0.9987,0,0,8.6226,-0.3542,1]},
{"frame":15,"values":[1,-0.0008,-0.0087,0,0.0012,0.9985,0.0545,0,0.0087,-0.0545,0.9985,0,0,8.6226,-0.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9997,-0.0129,-0.0206,0,0.0112,0.9967,-0.08,0,0.0216,0.0797,0.9966,0,0,23.6053,-4.5263,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,23.6053,-4.5263,1],"parentBoneIndex":3,"length":10.3542
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0129,-0.0206,0,0.0112,0.9967,-0.08,0,0.0216,0.0797,0.9966,0,0,23.6053,-4.5263,1]},
{"frame":2,"values":[0.9995,-0.0128,-0.0301,0,0.0107,0.9975,-0.0695,0,0.0309,0.0692,0.9971,0,0,23.6053,-4.5263,1]},
{"frame":3,"values":[0.999,-0.0154,-0.0413,0,0.0132,0.9985,-0.0536,0,0.042,0.053,0.9977,0,0,23.6053,-4.5263,1]},
{"frame":4,"values":[0.9985,-0.0204,-0.0512,0,0.0182,0.9989,-0.0427,0,0.052,0.0417,0.9978,0,0,23.6053,-4.5263,1]},
{"frame":5,"values":[0.9981,-0.0252,-0.0563,0,0.0228,0.9988,-0.0434,0,0.0574,0.042,0.9975,0,0,23.6053,-4.5263,1]},
{"frame":6,"values":[0.9982,-0.0245,-0.0553,0,0.0216,0.9984,-0.0527,0,0.0565,0.0514,0.9971,0,0,23.6053,-4.5263,1]},
{"frame":7,"values":[0.9987,-0.0144,-0.049,0,0.0112,0.9979,-0.0638,0,0.0499,0.0631,0.9968,0,0,23.6053,-4.5263,1]},
{"frame":8,"values":[0.9992,-0.0011,-0.0393,0,-0.0018,0.9974,-0.0724,0,0.0393,0.0725,0.9966,0,0,23.6053,-4.5263,1]},
{"frame":9,"values":[0.9996,0.0062,-0.0268,0,-0.0082,0.9971,-0.0755,0,0.0262,0.0757,0.9968,0,0,23.6053,-4.5263,1]},
{"frame":10,"values":[0.9999,0.0084,-0.0124,0,-0.0093,0.9973,-0.0725,0,0.0118,0.0726,0.9973,0,0,23.6053,-4.5263,1]},
{"frame":11,"values":[0.9999,0.012,0.0009,0,-0.0119,0.9976,-0.0683,0,-0.0017,0.0682,0.9977,0,0,23.6053,-4.5263,1]},
{"frame":12,"values":[0.9999,0.0141,0.0079,0,-0.0135,0.9974,-0.0702,0,-0.0089,0.0701,0.9975,0,0,23.6053,-4.5263,1]},
{"frame":13,"values":[1,0.0069,0.0048,0,-0.0065,0.9969,-0.0781,0,-0.0053,0.0781,0.9969,0,0,23.6053,-4.5263,1]},
{"frame":14,"values":[1,-0.006,-0.0065,0,0.0054,0.9965,-0.0833,0,0.0069,0.0833,0.9965,0,0,23.6053,-4.5263,1]},
{"frame":15,"values":[0.9997,-0.0129,-0.0206,0,0.0112,0.9967,-0.08,0,0.0216,0.0797,0.9966,0,0,23.6053,-4.5263,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9994,-0.033,0.007,0,0.0336,0.9914,-0.1267,0,-0.0028,0.1268,0.9919,0,0,9.9955,2.7017,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.9955,2.7017,1],"parentBoneIndex":4,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,-0.033,0.007,0,0.0336,0.9914,-0.1267,0,-0.0028,0.1268,0.9919,0,0,9.9955,2.7017,1]},
{"frame":2,"values":[0.9967,-0.0367,-0.0722,0,0.0294,0.9945,-0.1006,0,0.0755,0.0981,0.9923,0,0,9.9955,2.7017,1]},
{"frame":3,"values":[0.9846,-0.0633,-0.1632,0,0.0517,0.9959,-0.0744,0,0.1672,0.0648,0.9838,0,0,9.9955,2.7017,1]},
{"frame":4,"values":[0.9674,-0.0852,-0.2383,0,0.0711,0.9952,-0.067,0,0.2429,0.0479,0.9689,0,0,9.9955,2.7017,1]},
{"frame":5,"values":[0.957,-0.0873,-0.2767,0,0.0675,0.9945,-0.0805,0,0.2822,0.0584,0.9576,0,0,9.9955,2.7017,1]},
{"frame":6,"values":[0.9564,-0.0823,-0.2802,0,0.056,0.9933,-0.1007,0,0.2866,0.0806,0.9547,0,0,9.9955,2.7017,1]},
{"frame":7,"values":[0.9635,-0.0823,-0.2548,0,0.0521,0.991,-0.123,0,0.2626,0.1052,0.9591,0,0,9.9955,2.7017,1]},
{"frame":8,"values":[0.9773,-0.0758,-0.198,0,0.0461,0.9875,-0.1506,0,0.207,0.138,0.9686,0,0,9.9955,2.7017,1]},
{"frame":9,"values":[0.9933,-0.049,-0.1049,0,0.031,0.9855,-0.167,0,0.1116,0.1626,0.9804,0,0,9.9955,2.7017,1]},
{"frame":10,"values":[0.9998,-0.0176,0.0074,0,0.0186,0.9877,-0.155,0,-0.0046,0.1551,0.9879,0,0,9.9955,2.7017,1]},
{"frame":11,"values":[0.994,-0.0026,0.1091,0,0.0165,0.9918,-0.1267,0,-0.1079,0.1277,0.9859,0,0,9.9955,2.7017,1]},
{"frame":12,"values":[0.9853,-0.0026,0.171,0,0.0216,0.9937,-0.1096,0,-0.1696,0.1117,0.9792,0,0,9.9955,2.7017,1]},
{"frame":13,"values":[0.9844,-0.009,0.1755,0,0.0289,0.9934,-0.1113,0,-0.1733,0.1146,0.9782,0,0,9.9955,2.7017,1]},
{"frame":14,"values":[0.9931,-0.0195,0.1158,0,0.0336,0.9921,-0.1212,0,-0.1125,0.1242,0.9859,0,0,9.9955,2.7017,1]},
{"frame":15,"values":[0.9994,-0.033,0.007,0,0.0336,0.9914,-0.1267,0,-0.0028,0.1268,0.9919,0,0,9.9955,2.7017,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"parentBoneIndex":5,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.993,-0.1163,-0.0205,0,0.1164,0.9932,0.0064,0,0.0196,-0.0087,0.9998,0,6.1723,17.8795,-2.6384,1],"rest":[1,-0.0039,0,0,0.0039,1,0,0,0,0,1,0,6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1163,-0.0205,0,0.1164,0.9932,0.0064,0,0.0196,-0.0087,0.9998,0,6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.9937,-0.1117,0.0071,0,0.1117,0.9937,0.0099,0,-0.0081,-0.0091,0.9999,0,6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.9941,-0.1029,0.0347,0,0.1025,0.9946,0.0131,0,-0.0359,-0.0095,0.9993,0,6.1723,17.8795,-2.6384,1]},
{"frame":4,"values":[0.9945,-0.0973,0.0399,0,0.0968,0.9952,0.0135,0,-0.041,-0.0096,0.9991,0,6.1723,17.8795,-2.6384,1]},
{"frame":5,"values":[0.9939,-0.1088,0.0201,0,0.1086,0.994,0.0115,0,-0.0212,-0.0092,0.9997,0,6.1723,17.8795,-2.6384,1]},
{"frame":6,"values":[0.9903,-0.1389,-0.0012,0,0.1389,0.9903,0.0098,0,-0.0001,-0.0099,1,0,6.1723,17.8795,-2.6384,1]},
{"frame":7,"values":[0.9858,-0.1676,-0.0132,0,0.1678,0.9858,0.0088,0,0.0116,-0.0109,0.9999,0,6.1723,17.8795,-2.6384,1]},
{"frame":8,"values":[0.9845,-0.1728,-0.0302,0,0.173,0.9849,0.0061,0,0.0287,-0.0112,0.9995,0,6.1723,17.8795,-2.6384,1]},
{"frame":9,"values":[0.9882,-0.1429,-0.0547,0,0.1433,0.9897,0.002,0,0.0539,-0.0098,0.9985,0,6.1723,17.8795,-2.6384,1]},
{"frame":10,"values":[0.9936,-0.0883,-0.0698,0,0.0885,0.9961,-0.0003,0,0.0696,-0.0059,0.9976,0,6.1723,17.8795,-2.6384,1]},
{"frame":11,"values":[0.9969,-0.0379,-0.0684,0,0.0379,0.9993,-0.0001,0,0.0683,-0.0025,0.9977,0,6.1723,17.8795,-2.6384,1]},
{"frame":12,"values":[0.9981,-0.0278,-0.0555,0,0.0279,0.9996,0.0013,0,0.0555,-0.0029,0.9985,0,6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.9975,-0.0604,-0.0367,0,0.0605,0.9982,0.0036,0,0.0364,-0.0058,0.9993,0,6.1723,17.8795,-2.6384,1]},
{"frame":14,"values":[0.9948,-0.0994,-0.0227,0,0.0996,0.995,0.0057,0,0.022,-0.0079,0.9997,0,6.1723,17.8795,-2.6384,1]},
{"frame":15,"values":[0.993,-0.1163,-0.0205,0,0.1164,0.9932,0.0064,0,0.0196,-0.0087,0.9998,0,6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.6809,-0.7321,-0.0202,0,0.6455,0.587,0.4886,0,-0.3459,-0.3457,0.8723,0,6.0747,-1.0059,-1.9427,1],"rest":[0.9995,0.0084,0.0302,0,-0.0084,1,-0.0001,0,-0.0302,-0.0002,0.9995,0,6.0747,-1.0059,-1.9427,1],"parentBoneIndex":7,"length":27.264
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6809,-0.7321,-0.0202,0,0.6455,0.587,0.4886,0,-0.3459,-0.3457,0.8723,0,6.0747,-1.0059,-1.9427,1]},
{"frame":2,"values":[0.6821,-0.6757,0.2794,0,0.5759,0.732,0.3641,0,-0.4506,-0.0874,0.8885,0,6.0747,-1.0059,-1.9427,1]},
{"frame":3,"values":[0.7101,-0.5206,0.4741,0,0.5088,0.8448,0.1656,0,-0.4867,0.1236,0.8648,0,6.0747,-1.0059,-1.9427,1]},
{"frame":4,"values":[0.7832,-0.317,0.5349,0,0.4181,0.9052,-0.0756,0,-0.4602,0.2829,0.8415,0,6.0747,-1.0059,-1.9427,1]},
{"frame":5,"values":[0.8388,-0.2163,0.4997,0,0.3658,0.9036,-0.2228,0,-0.4033,0.3697,0.8371,0,6.0747,-1.0059,-1.9427,1]},
{"frame":6,"values":[0.8502,-0.3162,0.4209,0,0.4189,0.8906,-0.1769,0,-0.319,0.3267,0.8897,0,6.0747,-1.0059,-1.9427,1]},
{"frame":7,"values":[0.807,-0.5354,0.2494,0,0.5434,0.8384,0.0417,0,-0.2314,0.1019,0.9675,0,6.0747,-1.0059,-1.9427,1]},
{"frame":8,"values":[0.7191,-0.6949,-0.0037,0,0.6655,0.6871,0.2918,0,-0.2002,-0.2123,0.9565,0,6.0747,-1.0059,-1.9427,1]},
{"frame":9,"values":[0.6452,-0.7177,-0.262,0,0.7305,0.479,0.4867,0,-0.2238,-0.5054,0.8333,0,6.0747,-1.0059,-1.9427,1]},
{"frame":10,"values":[0.6068,-0.6237,-0.4928,0,0.7601,0.2738,0.5893,0,-0.2326,-0.7322,0.6402,0,6.0747,-1.0059,-1.9427,1]},
{"frame":11,"values":[0.604,-0.4831,-0.6339,0,0.7795,0.1926,0.596,0,-0.1658,-0.8541,0.4929,0,6.0747,-1.0059,-1.9427,1]},
{"frame":12,"values":[0.6196,-0.4105,-0.669,0,0.7825,0.2564,0.5674,0,-0.0614,-0.8751,0.4801,0,6.0747,-1.0059,-1.9427,1]},
{"frame":13,"values":[0.6536,-0.4743,-0.5898,0,0.7562,0.3774,0.5345,0,-0.031,-0.7954,0.6053,0,6.0747,-1.0059,-1.9427,1]},
{"frame":14,"values":[0.6973,-0.6208,-0.3583,0,0.703,0.4948,0.5109,0,-0.1399,-0.6081,0.7814,0,6.0747,-1.0059,-1.9427,1]},
{"frame":15,"values":[0.6809,-0.7321,-0.0202,0,0.6455,0.587,0.4886,0,-0.3459,-0.3457,0.8723,0,6.0747,-1.0059,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.171,0.0759,0.9823,0,0.0785,0.9928,-0.0904,0,-0.9821,0.0926,0.1638,0,27.2512,-0.1236,-0.8243,1],"rest":[0.9995,-0.0045,-0.0302,0,0.0045,1,-0.0001,0,0.0302,-0.0001,0.9995,0,27.2512,-0.1236,-0.8243,1],"parentBoneIndex":8,"length":27.5147
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.171,0.0759,0.9823,0,0.0785,0.9928,-0.0904,0,-0.9821,0.0926,0.1638,0,27.2512,-0.1236,-0.8243,1]},
{"frame":2,"values":[0.1647,0.0765,0.9834,0,0.0791,0.9928,-0.0905,0,-0.9832,0.0927,0.1575,0,27.2512,-0.1236,-0.8243,1]},
{"frame":3,"values":[0.0924,0.0833,0.9922,0,0.0855,0.9921,-0.0913,0,-0.992,0.0933,0.0846,0,27.2512,-0.1236,-0.8243,1]},
{"frame":4,"values":[-0.0349,0.0953,0.9948,0,0.0969,0.9911,-0.0915,0,-0.9947,0.0932,-0.0438,0,27.2512,-0.1236,-0.8243,1]},
{"frame":5,"values":[-0.1337,0.1045,0.9855,0,0.1057,0.9903,-0.0907,0,-0.9854,0.0921,-0.1434,0,27.2512,-0.1236,-0.8243,1]},
{"frame":6,"values":[-0.1011,0.1015,0.9897,0,0.1028,0.9905,-0.0911,0,-0.9895,0.0925,-0.1106,0,27.2512,-0.1236,-0.8243,1]},
{"frame":7,"values":[0.082,0.0843,0.9931,0,0.0865,0.9921,-0.0914,0,-0.9929,0.0933,0.0741,0,27.2512,-0.1236,-0.8243,1]},
{"frame":8,"values":[0.2836,0.0653,0.9567,0,0.0685,0.9938,-0.0881,0,-0.9565,0.0905,0.2773,0,27.2512,-0.1236,-0.8243,1]},
{"frame":9,"values":[0.3541,0.0586,0.9334,0,0.0622,0.9943,-0.086,0,-0.9331,0.0885,0.3484,0,27.2512,-0.1236,-0.8243,1]},
{"frame":10,"values":[0.2915,0.0646,0.9544,0,0.0678,0.9938,-0.0879,0,-0.9542,0.0903,0.2853,0,27.2512,-0.1236,-0.8243,1]},
{"frame":11,"values":[0.1655,0.0765,0.9832,0,0.079,0.9928,-0.0905,0,-0.983,0.0927,0.1583,0,27.2512,-0.1236,-0.8243,1]},
{"frame":12,"values":[0.067,0.0857,0.9941,0,0.0878,0.9919,-0.0915,0,-0.9939,0.0934,0.0589,0,27.2512,-0.1236,-0.8243,1]},
{"frame":13,"values":[0.0518,0.0871,0.9948,0,0.0892,0.9918,-0.0915,0,-0.9947,0.0934,0.0436,0,27.2512,-0.1236,-0.8243,1]},
{"frame":14,"values":[0.1069,0.082,0.9909,0,0.0842,0.9923,-0.0912,0,-0.9907,0.0932,0.0992,0,27.2512,-0.1236,-0.8243,1]},
{"frame":15,"values":[0.171,0.0759,0.9823,0,0.0785,0.9928,-0.0904,0,-0.9821,0.0926,0.1638,0,27.2512,-0.1236,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.6642,0.671,0.3295,0,-0.3228,0.655,-0.6832,0,-0.6743,0.3474,0.6517,0,27.5147,0,0,1],"rest":[1,0,0,0,0,1,0.0006,0,0,-0.0006,1,0,27.5147,0,0,1],"parentBoneIndex":9,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6642,0.671,0.3295,0,-0.3228,0.655,-0.6832,0,-0.6743,0.3474,0.6517,0,27.5147,0,0,1]},
{"frame":2,"values":[0.6451,0.647,0.4064,0,-0.3296,0.7155,-0.6159,0,-0.6893,0.2634,0.6749,0,27.5147,0,0,1]},
{"frame":3,"values":[0.6461,0.6226,0.4414,0,-0.3514,0.7561,-0.5521,0,-0.6775,0.2016,0.7074,0,27.5147,0,0,1]},
{"frame":4,"values":[0.6688,0.6115,0.4229,0,-0.3697,0.767,-0.5244,0,-0.645,0.1944,0.739,0,27.5147,0,0,1]},
{"frame":5,"values":[0.697,0.6082,0.3799,0,-0.3738,0.7602,-0.5313,0,-0.6119,0.2283,0.7572,0,27.5147,0,0,1]},
{"frame":6,"values":[0.7082,0.6073,0.3601,0,-0.3722,0.7545,-0.5406,0,-0.6,0.2488,0.7603,0,27.5147,0,0,1]},
{"frame":7,"values":[0.7038,0.608,0.3674,0,-0.3726,0.7563,-0.5377,0,-0.6048,0.2415,0.7589,0,27.5147,0,0,1]},
{"frame":8,"values":[0.7096,0.6048,0.3616,0,-0.3671,0.7553,-0.5429,0,-0.6015,0.2525,0.7579,0,27.5147,0,0,1]},
{"frame":9,"values":[0.7292,0.5976,0.3335,0,-0.3464,0.7426,-0.5732,0,-0.5902,0.3024,0.7485,0,27.5147,0,0,1]},
{"frame":10,"values":[0.7396,0.5962,0.3122,0,-0.3198,0.7195,-0.6165,0,-0.5922,0.3561,0.7228,0,27.5147,0,0,1]},
{"frame":11,"values":[0.7413,0.6031,0.2944,0,-0.3018,0.6914,-0.6564,0,-0.5994,0.3978,0.6946,0,27.5147,0,0,1]},
{"frame":12,"values":[0.7451,0.6151,0.2578,0,-0.304,0.6573,-0.6896,0,-0.5936,0.4354,0.6768,0,27.5147,0,0,1]},
{"frame":13,"values":[0.7378,0.6347,0.2299,0,-0.3162,0.6259,-0.7129,0,-0.5964,0.4533,0.6625,0,27.5147,0,0,1]},
{"frame":14,"values":[0.7071,0.6585,0.2575,0,-0.3202,0.6229,-0.7138,0,-0.6304,0.4223,0.6513,0,27.5147,0,0,1]},
{"frame":15,"values":[0.6642,0.671,0.3295,0,-0.3228,0.655,-0.6832,0,-0.6743,0.3474,0.6517,0,27.5147,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.986,0.1635,0.0326,0,-0.1659,0.9814,0.0965,0,-0.0162,-0.1006,0.9948,0,4.2092,-0.2988,5.1387,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,4.2092,-0.2988,5.1387,1],"parentBoneIndex":10,"length":1.9313
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.986,0.1635,0.0326,0,-0.1659,0.9814,0.0965,0,-0.0162,-0.1006,0.9948,0,4.2092,-0.2988,5.1387,1]},
{"frame":15,"values":[0.986,0.1635,0.0326,0,-0.1659,0.9814,0.0965,0,-0.0162,-0.1006,0.9948,0,4.2092,-0.2988,5.1387,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.9007,0.1416,-0.4106,0,-0.1125,0.9892,0.0942,0,0.4195,-0.0386,0.9069,0,1.496,-0.8637,0.8637,1],"rest":[0.9982,0.052,0.0284,0,-0.0507,0.9976,-0.0475,0,-0.0308,0.046,0.9985,0,1.496,-0.8637,0.8637,1],"parentBoneIndex":11,"length":2.3416
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9007,0.1416,-0.4106,0,-0.1125,0.9892,0.0942,0,0.4195,-0.0386,0.9069,0,1.496,-0.8637,0.8637,1]},
{"frame":15,"values":[0.9007,0.1416,-0.4106,0,-0.1125,0.9892,0.0942,0,0.4195,-0.0386,0.9069,0,1.496,-0.8637,0.8637,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9585,-0.0088,-0.285,0,0.0523,0.988,0.1455,0,0.2803,-0.1543,0.9474,0,1.7859,-1.1863,0.9415,1],"rest":[0.9982,-0.0507,-0.0308,0,0.052,0.9976,0.046,0,0.0284,-0.0475,0.9985,0,1.7859,-1.1863,0.9415,1],"parentBoneIndex":12,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9585,-0.0088,-0.285,0,0.0523,0.988,0.1455,0,0.2803,-0.1543,0.9474,0,1.7859,-1.1863,0.9415,1]},
{"frame":15,"values":[0.9585,-0.0088,-0.285,0,0.0523,0.988,0.1455,0,0.2803,-0.1543,0.9474,0,1.7859,-1.1863,0.9415,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"parentBoneIndex":13,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9416,-0.3368,-0.0041,0,0.3364,0.9409,-0.0403,0,0.0174,0.0365,0.9992,0,11.0606,-0.132,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0606,-0.132,2.3806,1],"parentBoneIndex":10,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9416,-0.3368,-0.0041,0,0.3364,0.9409,-0.0403,0,0.0174,0.0365,0.9992,0,11.0606,-0.132,2.3806,1]},
{"frame":15,"values":[0.9416,-0.3368,-0.0041,0,0.3364,0.9409,-0.0403,0,0.0174,0.0365,0.9992,0,11.0606,-0.132,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.9319,-0.3592,-0.0507,0,0.3591,0.9332,-0.0114,0,0.0514,-0.0076,0.9986,0,2.4579,0,0,1],"rest":[1,0,-0.0017,0,0,1,0,0,0.0017,0,1,0,2.4579,0,0,1],"parentBoneIndex":15,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9319,-0.3592,-0.0507,0,0.3591,0.9332,-0.0114,0,0.0514,-0.0076,0.9986,0,2.4579,0,0,1]},
{"frame":15,"values":[0.9319,-0.3592,-0.0507,0,0.3591,0.9332,-0.0114,0,0.0514,-0.0076,0.9986,0,2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.9968,0.0786,0.0123,0,-0.0786,0.9969,-0.0008,0,-0.0124,-0.0002,0.9999,0,3.0022,0,0.005,1],"rest":[1,0.009,0.0017,0,-0.009,1,0,0,-0.0017,0,1,0,3.0022,0,0.005,1],"parentBoneIndex":16,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9968,0.0786,0.0123,0,-0.0786,0.9969,-0.0008,0,-0.0124,-0.0002,0.9999,0,3.0022,0,0.005,1]},
{"frame":15,"values":[0.9968,0.0786,0.0123,0,-0.0786,0.9969,-0.0008,0,-0.0124,-0.0002,0.9999,0,3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"parentBoneIndex":17,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.8944,-0.4321,-0.1152,0,0.4295,0.9018,-0.0474,0,0.1244,-0.0071,0.9922,0,11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0246,0,0,1],"parentBoneIndex":10,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8944,-0.4321,-0.1152,0,0.4295,0.9018,-0.0474,0,0.1244,-0.0071,0.9922,0,11.0246,0,0,1]},
{"frame":15,"values":[0.8944,-0.4321,-0.1152,0,0.4295,0.9018,-0.0474,0,0.1244,-0.0071,0.9922,0,11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.9247,-0.3773,-0.0509,0,0.3771,0.9261,-0.0129,0,0.052,-0.0072,0.9986,0,3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.1154,0,0,1],"parentBoneIndex":19,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9247,-0.3773,-0.0509,0,0.3771,0.9261,-0.0129,0,0.052,-0.0072,0.9986,0,3.1154,0,0,1]},
{"frame":15,"values":[0.9247,-0.3773,-0.0509,0,0.3771,0.9261,-0.0129,0,0.052,-0.0072,0.9986,0,3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9998,0,0,1],"parentBoneIndex":20,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.9998,0,0,1]},
{"frame":15,"values":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"parentBoneIndex":21,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.8256,-0.5361,-0.1762,0,0.5343,0.843,-0.0612,0,0.1814,-0.0436,0.9824,0,10.691,-0.1194,-2.8235,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.691,-0.1194,-2.8235,1],"parentBoneIndex":10,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8256,-0.5361,-0.1762,0,0.5343,0.843,-0.0612,0,0.1814,-0.0436,0.9824,0,10.691,-0.1194,-2.8235,1]},
{"frame":15,"values":[0.8256,-0.5361,-0.1762,0,0.5343,0.843,-0.0612,0,0.1814,-0.0436,0.9824,0,10.691,-0.1194,-2.8235,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.9481,-0.3157,-0.0374,0,0.3158,0.9488,-0.0038,0,0.0367,-0.0082,0.9993,0,2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.981,0,0,1],"parentBoneIndex":23,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9481,-0.3157,-0.0374,0,0.3158,0.9488,-0.0038,0,0.0367,-0.0082,0.9993,0,2.981,0,0,1]},
{"frame":15,"values":[0.9481,-0.3157,-0.0374,0,0.3158,0.9488,-0.0038,0,0.0367,-0.0082,0.9993,0,2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.9992,-0.0358,-0.0166,0,0.0358,0.9994,0.001,0,0.0165,-0.0016,0.9999,0,2.6834,0,0,1],"rest":[0.9999,-0.0011,-0.0133,0,0.0011,1,0,0,0.0133,0,0.9999,0,2.6834,0,0,1],"parentBoneIndex":24,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9992,-0.0358,-0.0166,0,0.0358,0.9994,0.001,0,0.0165,-0.0016,0.9999,0,2.6834,0,0,1]},
{"frame":15,"values":[0.9992,-0.0358,-0.0166,0,0.0358,0.9994,0.001,0,0.0165,-0.0016,0.9999,0,2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"parentBoneIndex":25,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.7774,-0.5902,-0.2175,0,0.5861,0.8052,-0.0901,0,0.2282,-0.0574,0.9719,0,9.3643,-0.0783,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.3643,-0.0783,-5.5212,1],"parentBoneIndex":10,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7774,-0.5902,-0.2175,0,0.5861,0.8052,-0.0901,0,0.2282,-0.0574,0.9719,0,9.3643,-0.0783,-5.5212,1]},
{"frame":15,"values":[0.7774,-0.5902,-0.2175,0,0.5861,0.8052,-0.0901,0,0.2282,-0.0574,0.9719,0,9.3643,-0.0783,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.9482,-0.3163,-0.0282,0,0.3162,0.9487,-0.0069,0,0.0289,-0.0024,0.9996,0,2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.543,0,0,1],"parentBoneIndex":27,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9482,-0.3163,-0.0282,0,0.3162,0.9487,-0.0069,0,0.0289,-0.0024,0.9996,0,2.543,0,0,1]},
{"frame":15,"values":[0.9482,-0.3163,-0.0282,0,0.3162,0.9487,-0.0069,0,0.0289,-0.0024,0.9996,0,2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.9998,0.018,-0.0132,0,-0.018,0.9998,0,0,0.0132,0.0002,0.9999,0,2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3387,0,0,1],"parentBoneIndex":28,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.018,-0.0132,0,-0.018,0.9998,0,0,0.0132,0.0002,0.9999,0,2.3387,0,0,1]},
{"frame":15,"values":[0.9998,0.018,-0.0132,0,-0.018,0.9998,0,0,0.0132,0.0002,0.9999,0,2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"parentBoneIndex":29,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.98,0.1975,0.024,0,-0.1977,0.9802,0.0078,0,-0.022,-0.0124,0.9997,0,-6.1723,17.8795,-2.6384,1],"rest":[1,-0.0044,0,0,0.0044,1,0,0,0,0,1,0,-6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.98,0.1975,0.024,0,-0.1977,0.9802,0.0078,0,-0.022,-0.0124,0.9997,0,-6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.9869,0.1447,0.0713,0,-0.145,0.9894,-0.0003,0,-0.0706,-0.0101,0.9975,0,-6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.9922,0.0603,0.1096,0,-0.0602,0.9982,-0.0038,0,-0.1096,-0.0029,0.994,0,-6.1723,17.8795,-2.6384,1]},
{"frame":4,"values":[0.9909,-0.018,0.1335,0,0.0187,0.9998,-0.0037,0,-0.1334,0.0062,0.991,0,-6.1723,17.8795,-2.6384,1]},
{"frame":5,"values":[0.9895,-0.0384,0.139,0,0.0393,0.9992,-0.0034,0,-0.1388,0.0088,0.9903,0,-6.1723,17.8795,-2.6384,1]},
{"frame":6,"values":[0.993,0.009,0.1176,0,-0.0087,1,-0.003,0,-0.1176,0.002,0.9931,0,-6.1723,17.8795,-2.6384,1]},
{"frame":7,"values":[0.9938,0.0813,0.0762,0,-0.0816,0.9967,-0.0003,0,-0.076,-0.006,0.9971,0,-6.1723,17.8795,-2.6384,1]},
{"frame":8,"values":[0.9912,0.127,0.0365,0,-0.1272,0.9919,0.0046,0,-0.0356,-0.0092,0.9993,0,-6.1723,17.8795,-2.6384,1]},
{"frame":9,"values":[0.9922,0.1246,-0.0019,0,-0.1246,0.9922,0.0098,0,0.0031,-0.0095,0.9999,0,-6.1723,17.8795,-2.6384,1]},
{"frame":10,"values":[0.9939,0.0998,-0.0465,0,-0.0992,0.995,0.0147,0,0.0477,-0.01,0.9988,0,-6.1723,17.8795,-2.6384,1]},
{"frame":11,"values":[0.9929,0.0924,-0.0754,0,-0.0913,0.9957,0.018,0,0.0767,-0.011,0.997,0,-6.1723,17.8795,-2.6384,1]},
{"frame":12,"values":[0.9909,0.1174,-0.0663,0,-0.1165,0.993,0.0182,0,0.068,-0.0104,0.9976,0,-6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.9872,0.1561,-0.0318,0,-0.1557,0.9877,0.0155,0,0.0338,-0.0103,0.9994,0,-6.1723,17.8795,-2.6384,1]},
{"frame":14,"values":[0.9827,0.1851,0.0011,0,-0.1851,0.9826,0.0115,0,0.0011,-0.0115,0.9999,0,-6.1723,17.8795,-2.6384,1]},
{"frame":15,"values":[0.98,0.1975,0.024,0,-0.1977,0.9802,0.0078,0,-0.022,-0.0124,0.9997,0,-6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.6632,0.744,-0.0817,0,-0.6813,0.6452,0.3458,0,0.31,-0.1736,0.9348,0,-6.0657,-1.0587,-1.9427,1],"rest":[0.9995,0.012,-0.0301,0,-0.012,0.9999,0.0001,0,0.0301,0.0002,0.9995,0,-6.0657,-1.0587,-1.9427,1],"parentBoneIndex":31,"length":27.3748
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6632,0.744,-0.0817,0,-0.6813,0.6452,0.3458,0,0.31,-0.1736,0.9348,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":2,"values":[0.6999,0.6944,0.1673,0,-0.6849,0.5861,0.4328,0,0.2024,-0.4175,0.8858,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":3,"values":[0.7487,0.5433,0.3798,0,-0.6518,0.4988,0.5713,0,0.121,-0.6753,0.7276,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":4,"values":[0.7857,0.3679,0.4973,0,-0.6164,0.3991,0.6788,0,0.0513,-0.8399,0.5403,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":5,"values":[0.7997,0.2933,0.5238,0,-0.6,0.3585,0.7152,0,0.022,-0.8863,0.4627,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":6,"values":[0.8022,0.3603,0.476,0,-0.5939,0.4,0.6981,0,0.0611,-0.8427,0.5349,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":7,"values":[0.795,0.5156,0.3197,0,-0.5837,0.5066,0.6345,0,0.1652,-0.6911,0.7037,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":8,"values":[0.7441,0.6647,0.0671,0,-0.5978,0.6176,0.5111,0,0.2983,-0.4204,0.8569,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":9,"values":[0.6542,0.733,-0.1864,0,-0.6536,0.6719,0.3484,0,0.3806,-0.1061,0.9186,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":10,"values":[0.6107,0.6786,-0.4081,0,-0.6741,0.716,0.1816,0,0.4154,0.1642,0.8947,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":11,"values":[0.6109,0.5261,-0.5915,0,-0.624,0.7799,0.0492,0,0.4873,0.339,0.8048,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":12,"values":[0.6067,0.4485,-0.6564,0,-0.5597,0.8273,0.048,0,0.5646,0.3382,0.7529,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":13,"values":[0.6132,0.5529,-0.5641,0,-0.5517,0.8109,0.195,0,0.5653,0.1916,0.8023,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":14,"values":[0.6317,0.6961,-0.3411,0,-0.6152,0.7179,0.3257,0,0.4716,0.0041,0.8818,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":15,"values":[0.6632,0.744,-0.0817,0,-0.6813,0.6452,0.3458,0,0.31,-0.1736,0.9348,0,-6.0657,-1.0587,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[0.1577,-0.0862,-0.9837,0,-0.0744,0.9923,-0.0988,0,0.9847,0.0888,0.1501,0,-27.3616,0.2102,-0.8243,1],"rest":[0.9932,-0.0153,0.1157,0,0.0153,0.9999,0.0005,0,-0.1157,0.0013,0.9933,0,-27.3616,0.2102,-0.8243,1],"parentBoneIndex":32,"length":27.4942
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1577,-0.0862,-0.9837,0,-0.0744,0.9923,-0.0988,0,0.9847,0.0888,0.1501,0,-27.3616,0.2102,-0.8243,1]},
{"frame":2,"values":[0.2329,-0.08,-0.9692,0,-0.067,0.9929,-0.0981,0,0.9702,0.0878,0.2259,0,-27.3616,0.2102,-0.8243,1]},
{"frame":3,"values":[0.1119,-0.0899,-0.9896,0,-0.0789,0.992,-0.099,0,0.9906,0.0892,0.1039,0,-27.3616,0.2102,-0.8243,1]},
{"frame":4,"values":[-0.0755,-0.1052,-0.9916,0,-0.097,0.9905,-0.0977,0,0.9924,0.0888,-0.085,0,-27.3616,0.2102,-0.8243,1]},
{"frame":5,"values":[-0.1824,-0.1138,-0.9766,0,-0.1072,0.9897,-0.0953,0,0.9774,0.0873,-0.1928,0,-27.3616,0.2102,-0.8243,1]},
{"frame":6,"values":[-0.1748,-0.1132,-0.9781,0,-0.1065,0.9897,-0.0955,0,0.9788,0.0875,-0.185,0,-27.3616,0.2102,-0.8243,1]},
{"frame":7,"values":[-0.1012,-0.1073,-0.9891,0,-0.0995,0.9903,-0.0972,0,0.9899,0.0886,-0.1109,0,-27.3616,0.2102,-0.8243,1]},
{"frame":8,"values":[-0.0393,-0.1022,-0.994,0,-0.0935,0.9908,-0.0982,0,0.9948,0.0891,-0.0485,0,-27.3616,0.2102,-0.8243,1]},
{"frame":9,"values":[-0.0468,-0.1028,-0.9936,0,-0.0943,0.9907,-0.0981,0,0.9944,0.0891,-0.056,0,-27.3616,0.2102,-0.8243,1]},
{"frame":10,"values":[-0.1292,-0.1095,-0.9856,0,-0.1022,0.9901,-0.0966,0,0.9863,0.0882,-0.1391,0,-27.3616,0.2102,-0.8243,1]},
{"frame":11,"values":[-0.2668,-0.1207,-0.9562,0,-0.1152,0.989,-0.0927,0,0.9569,0.0854,-0.2777,0,-27.3616,0.2102,-0.8243,1]},
{"frame":12,"values":[-0.3758,-0.1295,-0.9176,0,-0.1254,0.9882,-0.088,0,0.9182,0.082,-0.3876,0,-27.3616,0.2102,-0.8243,1]},
{"frame":13,"values":[-0.3421,-0.1267,-0.9311,0,-0.1223,0.9884,-0.0896,0,0.9317,0.0832,-0.3536,0,-27.3616,0.2102,-0.8243,1]},
{"frame":14,"values":[-0.1265,-0.1093,-0.9859,0,-0.1019,0.9901,-0.0967,0,0.9867,0.0882,-0.1364,0,-27.3616,0.2102,-0.8243,1]},
{"frame":15,"values":[0.1577,-0.0862,-0.9837,0,-0.0744,0.9923,-0.0988,0,0.9847,0.0888,0.1501,0,-27.3616,0.2102,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.8563,-0.0878,-0.5089,0,-0.1096,0.9321,-0.3452,0,0.5047,0.3514,0.7886,0,-27.392,-0.2101,2.3586,1],"rest":[0.9963,0.0076,-0.0858,0,-0.0075,1,0.0018,0,0.0858,-0.0012,0.9963,0,-27.392,-0.2101,2.3586,1],"parentBoneIndex":33,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8563,-0.0878,-0.5089,0,-0.1096,0.9321,-0.3452,0,0.5047,0.3514,0.7886,0,-27.392,-0.2101,2.3586,1]},
{"frame":2,"values":[0.8616,-0.1063,-0.4963,0,-0.1114,0.9144,-0.3891,0,0.4952,0.3906,0.7761,0,-27.392,-0.2101,2.3586,1]},
{"frame":3,"values":[0.8772,-0.1246,-0.4637,0,-0.1172,0.881,-0.4584,0,0.4657,0.4564,0.7582,0,-27.392,-0.2101,2.3586,1]},
{"frame":4,"values":[0.8909,-0.1394,-0.4323,0,-0.1227,0.8425,-0.5246,0,0.4373,0.5204,0.7334,0,-27.392,-0.2101,2.3586,1]},
{"frame":5,"values":[0.8991,-0.1761,-0.4008,0,-0.0943,0.8161,-0.5701,0,0.4275,0.5504,0.7171,0,-27.392,-0.2101,2.3586,1]},
{"frame":6,"values":[0.8953,-0.2431,-0.3733,0,-0.0213,0.8137,-0.5809,0,0.445,0.528,0.7233,0,-27.392,-0.2101,2.3586,1]},
{"frame":7,"values":[0.8796,-0.2799,-0.3846,0,0.0406,0.8497,-0.5257,0,0.4739,0.4468,0.7588,0,-27.392,-0.2101,2.3586,1]},
{"frame":8,"values":[0.8676,-0.239,-0.436,0,0.044,0.9104,-0.4115,0,0.4952,0.3378,0.8004,0,-27.392,-0.2101,2.3586,1]},
{"frame":9,"values":[0.861,-0.1695,-0.4795,0,0.0098,0.9482,-0.3175,0,0.5085,0.2686,0.8181,0,-27.392,-0.2101,2.3586,1]},
{"frame":10,"values":[0.8629,-0.1471,-0.4835,0,-0.0093,0.9519,-0.3061,0,0.5053,0.2687,0.8201,0,-27.392,-0.2101,2.3586,1]},
{"frame":11,"values":[0.8801,-0.1585,-0.4475,0,-0.0052,0.9393,-0.3431,0,0.4747,0.3043,0.8259,0,-27.392,-0.2101,2.3586,1]},
{"frame":12,"values":[0.9014,-0.1464,-0.4074,0,-0.0058,0.9369,-0.3495,0,0.4329,0.3174,0.8437,0,-27.392,-0.2101,2.3586,1]},
{"frame":13,"values":[0.9027,-0.1082,-0.4165,0,-0.034,0.9469,-0.3196,0,0.429,0.3026,0.8511,0,-27.392,-0.2101,2.3586,1]},
{"frame":14,"values":[0.8784,-0.0844,-0.4705,0,-0.0758,0.9473,-0.3114,0,0.4719,0.3091,0.8257,0,-27.392,-0.2101,2.3586,1]},
{"frame":15,"values":[0.8563,-0.0878,-0.5089,0,-0.1096,0.9321,-0.3452,0,0.5047,0.3514,0.7886,0,-27.392,-0.2101,2.3586,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":35,"matrix":[0.9878,-0.0838,0.131,0,0.0787,0.996,0.0433,0,-0.1341,-0.0325,0.9904,0,-4.2092,-0.297,5.1388,1],"rest":[1,-0.0005,-0.0004,0,0.0005,1,-0.0005,0,0.0004,0.0005,1,0,-4.2092,-0.297,5.1388,1],"parentBoneIndex":34,"length":2.5134
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9878,-0.0838,0.131,0,0.0787,0.996,0.0433,0,-0.1341,-0.0325,0.9904,0,-4.2092,-0.297,5.1388,1]},
{"frame":15,"values":[0.9878,-0.0838,0.131,0,0.0787,0.996,0.0433,0,-0.1341,-0.0325,0.9904,0,-4.2092,-0.297,5.1388,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":36,"matrix":[0.9572,-0.1828,0.2244,0,0.1789,0.9831,0.0377,0,-0.2275,0.0041,0.9738,0,-1.9468,-1.1241,1.124,1],"rest":[0.9998,-0.0204,-0.0005,0,0.0204,0.9997,-0.0121,0,0.0008,0.0121,0.9999,0,-1.9468,-1.1241,1.124,1],"parentBoneIndex":35,"length":2.4444
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9572,-0.1828,0.2244,0,0.1789,0.9831,0.0377,0,-0.2275,0.0041,0.9738,0,-1.9468,-1.1241,1.124,1]},
{"frame":15,"values":[0.9572,-0.1828,0.2244,0,0.1789,0.9831,0.0377,0,-0.2275,0.0041,0.9738,0,-1.9468,-1.1241,1.124,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":37,"matrix":[0.9649,-0.0023,0.2625,0,-0.0286,0.9931,0.1139,0,-0.2609,-0.1174,0.9582,0,-1.8713,-1.1448,1.0784,1],"rest":[0.9998,0.0204,0.0008,0,-0.0204,0.9997,0.0121,0,-0.0005,-0.0121,0.9999,0,-1.8713,-1.1448,1.0784,1],"parentBoneIndex":36,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9649,-0.0023,0.2625,0,-0.0286,0.9931,0.1139,0,-0.2609,-0.1174,0.9582,0,-1.8713,-1.1448,1.0784,1]},
{"frame":15,"values":[0.9649,-0.0023,0.2625,0,-0.0286,0.9931,0.1139,0,-0.2609,-0.1174,0.9582,0,-1.8713,-1.1448,1.0784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"parentBoneIndex":37,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":39,"matrix":[0.9545,0.2966,0.0318,0,-0.2954,0.9547,-0.0362,0,-0.0411,0.0251,0.9988,0,-11.0606,-0.1312,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0606,-0.1312,2.3806,1],"parentBoneIndex":34,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9545,0.2966,0.0318,0,-0.2954,0.9547,-0.0362,0,-0.0411,0.0251,0.9988,0,-11.0606,-0.1312,2.3806,1]},
{"frame":15,"values":[0.9545,0.2966,0.0318,0,-0.2954,0.9547,-0.0362,0,-0.0411,0.0251,0.9988,0,-11.0606,-0.1312,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":40,"matrix":[0.9318,0.3594,0.0505,0,-0.3593,0.9332,-0.0113,0,-0.0512,-0.0076,0.9987,0,-2.4579,0,0,1],"rest":[1,0,0.0017,0,0,1,0,0,-0.0017,0,1,0,-2.4579,0,0,1],"parentBoneIndex":39,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9318,0.3594,0.0505,0,-0.3593,0.9332,-0.0113,0,-0.0512,-0.0076,0.9987,0,-2.4579,0,0,1]},
{"frame":15,"values":[0.9318,0.3594,0.0505,0,-0.3593,0.9332,-0.0113,0,-0.0512,-0.0076,0.9987,0,-2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":41,"matrix":[0.9892,0.1463,-0.0075,0,-0.1463,0.9892,-0.0023,0,0.007,0.0033,1,0,-3.0022,0,0.005,1],"rest":[1,-0.009,-0.0017,0,0.009,1,0,0,0.0017,0,1,0,-3.0022,0,0.005,1],"parentBoneIndex":40,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9892,0.1463,-0.0075,0,-0.1463,0.9892,-0.0023,0,0.007,0.0033,1,0,-3.0022,0,0.005,1]},
{"frame":15,"values":[0.9892,0.1463,-0.0075,0,-0.1463,0.9892,-0.0023,0,0.007,0.0033,1,0,-3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"parentBoneIndex":41,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.887,0.447,0.1158,0,-0.4443,0.8945,-0.0495,0,-0.1257,-0.0075,0.992,0,-11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0246,0,0,1],"parentBoneIndex":34,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.887,0.447,0.1158,0,-0.4443,0.8945,-0.0495,0,-0.1257,-0.0075,0.992,0,-11.0246,0,0,1]},
{"frame":15,"values":[0.887,0.447,0.1158,0,-0.4443,0.8945,-0.0495,0,-0.1257,-0.0075,0.992,0,-11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[0.9245,0.3777,0.0506,0,-0.3776,0.9259,-0.0129,0,-0.0518,-0.0072,0.9986,0,-3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.1154,0,0,1],"parentBoneIndex":43,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9245,0.3777,0.0506,0,-0.3776,0.9259,-0.0129,0,-0.0518,-0.0072,0.9986,0,-3.1154,0,0,1]},
{"frame":15,"values":[0.9245,0.3777,0.0506,0,-0.3776,0.9259,-0.0129,0,-0.0518,-0.0072,0.9986,0,-3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.985,0.1714,0.019,0,-0.1714,0.9852,-0.0019,0,-0.019,-0.0014,0.9998,0,-2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9998,0,0,1],"parentBoneIndex":44,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.985,0.1714,0.019,0,-0.1714,0.9852,-0.0019,0,-0.019,-0.0014,0.9998,0,-2.9998,0,0,1]},
{"frame":15,"values":[0.985,0.1714,0.019,0,-0.1714,0.9852,-0.0019,0,-0.019,-0.0014,0.9998,0,-2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"parentBoneIndex":45,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.8305,0.5242,0.1884,0,-0.5233,0.8501,-0.0588,0,-0.191,-0.0498,0.9803,0,-10.691,-0.1204,-2.8234,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.691,-0.1204,-2.8234,1],"parentBoneIndex":34,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8305,0.5242,0.1884,0,-0.5233,0.8501,-0.0588,0,-0.191,-0.0498,0.9803,0,-10.691,-0.1204,-2.8234,1]},
{"frame":15,"values":[0.8305,0.5242,0.1884,0,-0.5233,0.8501,-0.0588,0,-0.191,-0.0498,0.9803,0,-10.691,-0.1204,-2.8234,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[0.948,0.3161,0.0372,0,-0.3161,0.9487,-0.0038,0,-0.0365,-0.0082,0.9993,0,-2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.981,0,0,1],"parentBoneIndex":47,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.948,0.3161,0.0372,0,-0.3161,0.9487,-0.0038,0,-0.0365,-0.0082,0.9993,0,-2.981,0,0,1]},
{"frame":15,"values":[0.948,0.3161,0.0372,0,-0.3161,0.9487,-0.0038,0,-0.0365,-0.0082,0.9993,0,-2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.9855,0.1698,-0.0024,0,-0.1698,0.9855,-0.0004,0,0.0023,0.0008,1,0,-2.6834,0,0,1],"rest":[0.9999,0.0011,0.0133,0,-0.0011,1,0,0,-0.0133,0,0.9999,0,-2.6834,0,0,1],"parentBoneIndex":48,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9855,0.1698,-0.0024,0,-0.1698,0.9855,-0.0004,0,0.0023,0.0008,1,0,-2.6834,0,0,1]},
{"frame":15,"values":[0.9855,0.1698,-0.0024,0,-0.1698,0.9855,-0.0004,0,0.0023,0.0008,1,0,-2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"parentBoneIndex":49,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.7871,0.5529,0.2734,0,-0.5526,0.8291,-0.0856,0,-0.274,-0.0837,0.9581,0,-9.3643,-0.0802,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.3643,-0.0802,-5.5212,1],"parentBoneIndex":34,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7871,0.5529,0.2734,0,-0.5526,0.8291,-0.0856,0,-0.274,-0.0837,0.9581,0,-9.3643,-0.0802,-5.5212,1]},
{"frame":15,"values":[0.7871,0.5529,0.2734,0,-0.5526,0.8291,-0.0856,0,-0.274,-0.0837,0.9581,0,-9.3643,-0.0802,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[0.9483,0.3162,0.028,0,-0.3161,0.9487,-0.0068,0,-0.0287,-0.0024,0.9996,0,-2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.543,0,0,1],"parentBoneIndex":51,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9483,0.3162,0.028,0,-0.3161,0.9487,-0.0068,0,-0.0287,-0.0024,0.9996,0,-2.543,0,0,1]},
{"frame":15,"values":[0.9483,0.3162,0.028,0,-0.3161,0.9487,-0.0068,0,-0.0287,-0.0024,0.9996,0,-2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.9851,0.1707,-0.0212,0,-0.1709,0.9853,-0.0057,0,0.0199,0.0092,0.9998,0,-2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3387,0,0,1],"parentBoneIndex":52,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9851,0.1707,-0.0212,0,-0.1709,0.9853,-0.0057,0,0.0199,0.0092,0.9998,0,-2.3387,0,0,1]},
{"frame":15,"values":[0.9851,0.1707,-0.0212,0,-0.1709,0.9853,-0.0057,0,0.0199,0.0092,0.9998,0,-2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"parentBoneIndex":53,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9929,0.0145,-0.118,0,-0.0916,0.726,-0.6816,0,0.0758,0.6876,0.7222,0,9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9929,0.0145,-0.118,0,-0.0916,0.726,-0.6816,0,0.0758,0.6876,0.7222,0,9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.9811,0.0223,-0.1921,0,-0.1004,0.9078,-0.4072,0,0.1653,0.4188,0.8929,0,9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.9836,0.0016,-0.1804,0,-0.0216,0.9938,-0.1087,0,0.1792,0.1108,0.9776,0,9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.9871,-0.0836,-0.1366,0,0.0936,0.9932,0.0689,0,0.1299,-0.0808,0.9882,0,9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.9778,-0.1729,-0.1182,0,0.1851,0.9775,0.1015,0,0.098,-0.1211,0.9878,0,9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.9697,-0.2106,-0.1238,0,0.2157,0.976,0.0293,0,0.1147,-0.0551,0.9919,0,9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9717,-0.2021,-0.122,0,0.1899,0.9762,-0.1048,0,0.1403,0.0787,0.987,0,9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.9799,-0.1752,-0.095,0,0.1393,0.9431,-0.3021,0,0.1425,0.2828,0.9485,0,9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9848,-0.1584,-0.0708,0,0.1099,0.8851,-0.4522,0,0.1343,0.4376,0.8891,0,9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9895,-0.1249,-0.0734,0,0.0657,0.8384,-0.5411,0,0.1291,0.5306,0.8377,0,9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.9954,-0.0626,-0.0726,0,0.0068,0.8017,-0.5977,0,0.0957,0.5944,0.7985,0,9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.9991,-0.0164,-0.0392,0,-0.0146,0.7326,-0.6805,0,0.0399,0.6805,0.7317,0,9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.9999,-0.0118,-0.0006,0,0.0069,0.6197,-0.7848,0,0.0096,0.7848,0.6197,0,9.9658,-12.3158,-0.2789,1]},
{"frame":14,"values":[0.9995,-0.0102,-0.0298,0,-0.0174,0.6079,-0.7938,0,0.0262,0.7939,0.6074,0,9.9658,-12.3158,-0.2789,1]},
{"frame":15,"values":[0.9929,0.0145,-0.118,0,-0.0916,0.726,-0.6816,0,0.0758,0.6876,0.7222,0,9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9867,0.1616,-0.0166,0,-0.0093,0.1588,0.9873,0,0.1621,-0.974,0.1582,0,0.2123,-46.7388,1.0323,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2123,-46.7388,1.0323,1],"parentBoneIndex":55,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9867,0.1616,-0.0166,0,-0.0093,0.1588,0.9873,0,0.1621,-0.974,0.1582,0,0.2123,-46.7388,1.0323,1]},
{"frame":2,"values":[0.9891,0.1468,-0.0078,0,-0.0031,0.0737,0.9973,0,0.147,-0.9864,0.0734,0,0.2123,-46.7388,1.0323,1]},
{"frame":3,"values":[0.9975,0.0681,-0.0176,0,0.0033,0.2053,0.9787,0,0.0703,-0.9763,0.2046,0,0.2123,-46.7388,1.0323,1]},
{"frame":4,"values":[0.9996,0.0218,-0.017,0,0.0052,0.4539,0.891,0,0.0271,-0.8908,0.4536,0,0.2123,-46.7388,1.0323,1]},
{"frame":5,"values":[0.9967,0.0587,-0.0561,0,0.0013,0.6796,0.7336,0,0.0812,-0.7312,0.6773,0,0.2123,-46.7388,1.0323,1]},
{"frame":6,"values":[0.9878,0.0947,-0.1236,0,-0.0034,0.8068,0.5908,0,0.1557,-0.5832,0.7973,0,0.2123,-46.7388,1.0323,1]},
{"frame":7,"values":[0.9837,0.106,-0.1453,0,-0.0045,0.822,0.5695,0,0.1798,-0.5595,0.8091,0,0.2123,-46.7388,1.0323,1]},
{"frame":8,"values":[0.987,0.1114,-0.1161,0,-0.0033,0.7357,0.6773,0,0.1608,-0.6681,0.7265,0,0.2123,-46.7388,1.0323,1]},
{"frame":9,"values":[0.9891,0.1088,-0.0992,0,-0.0051,0.6988,0.7153,0,0.1471,-0.707,0.6917,0,0.2123,-46.7388,1.0323,1]},
{"frame":10,"values":[0.9921,0.0881,-0.0894,0,-0.0073,0.7515,0.6597,0,0.1254,-0.6539,0.7462,0,0.2123,-46.7388,1.0323,1]},
{"frame":11,"values":[0.9953,0.0563,-0.0791,0,-0.0073,0.8557,0.5174,0,0.0968,-0.5143,0.8521,0,0.2123,-46.7388,1.0323,1]},
{"frame":12,"values":[0.9966,0.0434,-0.0694,0,-0.006,0.8849,0.4658,0,0.0816,-0.4638,0.8822,0,0.2123,-46.7388,1.0323,1]},
{"frame":13,"values":[0.9958,0.0693,-0.0596,0,-0.0063,0.7025,0.7116,0,0.0912,-0.7083,0.7,0,0.2123,-46.7388,1.0323,1]},
{"frame":14,"values":[0.992,0.119,-0.0425,0,-0.008,0.3955,0.9184,0,0.1261,-0.9107,0.3933,0,0.2123,-46.7388,1.0323,1]},
{"frame":15,"values":[0.9867,0.1616,-0.0166,0,-0.0093,0.1588,0.9873,0,0.1621,-0.974,0.1582,0,0.2123,-46.7388,1.0323,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9976,-0.0684,-0.0119,0,0.0681,0.9974,-0.0252,0,0.0136,0.0243,0.9996,0,-0.1988,-46.7007,-3.8001,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.1988,-46.7007,-3.8001,1],"parentBoneIndex":56,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9976,-0.0684,-0.0119,0,0.0681,0.9974,-0.0252,0,0.0136,0.0243,0.9996,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":2,"values":[0.9932,-0.0847,0.0804,0,0.0891,0.9946,-0.0526,0,-0.0755,0.0594,0.9954,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":3,"values":[0.9841,-0.1392,0.1107,0,0.1471,0.9869,-0.0666,0,-0.1,0.0818,0.9916,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":4,"values":[0.9757,-0.1965,0.0973,0,0.2029,0.9773,-0.0602,0,-0.0832,0.0785,0.9934,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":5,"values":[0.9764,-0.2029,0.0739,0,0.2041,0.9789,-0.0092,0,-0.0704,0.024,0.9972,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":6,"values":[0.9883,-0.1344,0.072,0,0.1349,0.9909,-0.0018,0,-0.0711,0.0115,0.9974,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":7,"values":[0.9959,0.051,0.0744,0,-0.0323,0.9717,-0.2339,0,-0.0843,0.2306,0.9694,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":8,"values":[0.9969,0.05,0.0605,0,-0.0202,0.9082,-0.4181,0,-0.0759,0.4156,0.9064,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":9,"values":[0.998,0.0395,0.0485,0,-0.0187,0.9283,-0.3713,0,-0.0596,0.3696,0.9273,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":10,"values":[0.9991,0.0206,0.0367,0,-0.014,0.985,-0.1723,0,-0.0397,0.1716,0.9844,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":11,"values":[0.9996,-0.0033,0.0292,0,0.0004,0.9949,0.1009,0,-0.0293,-0.1009,0.9945,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":12,"values":[0.9997,-0.0059,0.0258,0,0.0003,0.9777,0.2101,0,-0.0264,-0.21,0.9773,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":13,"values":[0.9996,-0.0227,0.0171,0,0.0208,0.9947,0.1011,0,-0.0193,-0.1007,0.9947,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":14,"values":[0.9988,-0.0487,0.0059,0,0.0487,0.9988,-0.0048,0,-0.0057,0.005,1,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":15,"values":[0.9976,-0.0684,-0.0119,0,0.0681,0.9974,-0.0252,0,0.0136,0.0243,0.9996,0,-0.1988,-46.7007,-3.8001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[1,0,0,0,0,1,-0.0031,0,0,0.0031,1,0,0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.6421,-5.1881,11.1016,1],"parentBoneIndex":57,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,-0.0031,0,0,0.0031,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[1,0,0,0,0,1,-0.0083,0,0,0.0083,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[1,0,0,0,0,1,0.0089,0,0,-0.0089,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[1,0,0,0,0,1,0.005,0,0,-0.005,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[1,0,0,0,0,0.9999,-0.0141,0,0,0.0141,0.9999,0,0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[0.9885,0.1484,-0.0306,0,-0.151,0.9497,-0.2743,0,-0.0117,0.2758,0.9612,0,0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[1,0,0,0,0,0.8921,-0.4517,0,0,0.4517,0.8921,0,0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[1,0,0,0,0,0.9736,-0.2281,0,0,0.2281,0.9736,0,0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[1,0,0,0,0,0.9935,-0.1142,0,0,0.1142,0.9935,0,0.6421,-5.1881,11.1016,1]},
{"frame":10,"values":[1,0,0,0,0,0.9892,-0.1463,0,0,0.1463,0.9892,0,0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[1,0,0,0,0,0.9928,-0.1201,0,0,0.1201,0.9928,0,0.6421,-5.1881,11.1016,1]},
{"frame":12,"values":[1,0,0,0,0,0.9999,-0.0166,0,0,0.0166,0.9999,0,0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[1,0,0,0,0,1,-0.0028,0,0,0.0028,1,0,0.6421,-5.1881,11.1016,1]},
{"frame":14,"values":[1,0,0,0,0,0.9998,-0.019,0,0,0.019,0.9998,0,0.6421,-5.1881,11.1016,1]},
{"frame":15,"values":[1,0,0,0,0,1,-0.0031,0,0,0.0031,1,0,0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"parentBoneIndex":58,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.9998,0.0211,-0.0063,0,-0.022,0.9445,-0.3279,0,-0.0009,0.328,0.9447,0,-9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0211,-0.0063,0,-0.022,0.9445,-0.3279,0,-0.0009,0.328,0.9447,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[1,0.0039,-0.0091,0,-0.0076,0.8938,-0.4483,0,0.0064,0.4484,0.8938,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.9989,0.001,0.0476,0,0.0231,0.8639,-0.5031,0,-0.0416,0.5036,0.8629,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.9957,0.0007,0.0927,0,0.0515,0.8275,-0.559,0,-0.0771,0.5614,0.8239,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.9984,0.0016,0.0565,0,0.0352,0.7649,-0.6432,0,-0.0443,0.6441,0.7636,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.9996,-0.0173,-0.0221,0,-0.0047,0.6754,-0.7375,0,0.0277,0.7373,0.675,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9977,-0.0473,-0.0478,0,-0.004,0.6675,-0.7446,0,0.0671,0.7431,0.6658,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.9941,-0.1076,-0.0113,0,0.0773,0.7797,-0.6214,0,0.0756,0.6169,0.7834,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9843,-0.1751,-0.0236,0,0.1532,0.9122,-0.3801,0,0.0881,0.3705,0.9246,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9809,-0.1688,-0.0965,0,0.1552,0.9786,-0.1352,0,0.1172,0.1176,0.9861,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.9873,-0.102,-0.1218,0,0.1057,0.9941,0.0249,0,0.1186,-0.0375,0.9922,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.9975,-0.0413,-0.0576,0,0.0454,0.9964,0.0716,0,0.0545,-0.074,0.9958,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.9998,-0.0063,0.0191,0,0.0063,1,-0.0036,0,-0.0191,0.0037,0.9998,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":14,"values":[0.9993,0.0102,0.035,0,-0.0036,0.9827,-0.1851,0,-0.0363,0.1849,0.9821,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":15,"values":[0.9998,0.0211,-0.0063,0,-0.022,0.9445,-0.3279,0,-0.0009,0.328,0.9447,0,-9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9926,-0.0938,0.0778,0,0.0062,0.6764,0.7365,0,-0.1217,-0.7305,0.6719,0,-0.1988,-46.7389,1.033,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1988,-46.7389,1.033,1],"parentBoneIndex":60,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9926,-0.0938,0.0778,0,0.0062,0.6764,0.7365,0,-0.1217,-0.7305,0.6719,0,-0.1988,-46.7389,1.033,1]},
{"frame":2,"values":[0.9962,-0.0693,0.0531,0,0.0037,0.6411,0.7674,0,-0.0872,-0.7643,0.6389,0,-0.1988,-46.7389,1.033,1]},
{"frame":3,"values":[1,-0.0009,0.0051,0,-0.0029,0.7237,0.6901,0,-0.0044,-0.6901,0.7237,0,-0.1988,-46.7389,1.033,1]},
{"frame":4,"values":[0.9948,0.0637,-0.0797,0,-0.0107,0.8421,0.5392,0,0.1015,-0.5355,0.8384,0,-0.1988,-46.7389,1.033,1]},
{"frame":5,"values":[0.9879,0.0843,-0.1302,0,-0.0141,0.8849,0.4657,0,0.1544,-0.4582,0.8753,0,-0.1988,-46.7389,1.033,1]},
{"frame":6,"values":[0.9947,0.079,-0.0661,0,-0.0083,0.7017,0.7124,0,0.1027,-0.708,0.6987,0,-0.1988,-46.7389,1.033,1]},
{"frame":7,"values":[0.9998,-0.0211,0.0058,0,0.0021,0.3535,0.9354,0,-0.0218,-0.9352,0.3535,0,-0.1988,-46.7389,1.033,1]},
{"frame":8,"values":[0.9916,-0.1294,0.0033,0,0.0084,0.0903,0.9959,0,-0.1292,-0.9875,0.0906,0,-0.1988,-46.7389,1.033,1]},
{"frame":9,"values":[0.9896,-0.1435,-0.0009,0,0.0083,0.051,0.9987,0,-0.1433,-0.9883,0.0516,0,-0.1988,-46.7389,1.033,1]},
{"frame":10,"values":[0.9973,-0.0725,0.0127,0,0.0025,0.2064,0.9785,0,-0.0736,-0.9758,0.206,0,-0.1988,-46.7389,1.033,1]},
{"frame":11,"values":[1,-0.0055,0.0053,0,-0.0022,0.4638,0.8859,0,-0.0073,-0.8859,0.4638,0,-0.1988,-46.7389,1.033,1]},
{"frame":12,"values":[0.9996,-0.0191,0.0193,0,-0.0009,0.6882,0.7255,0,-0.0272,-0.7252,0.688,0,-0.1988,-46.7389,1.033,1]},
{"frame":13,"values":[0.9948,-0.0665,0.0772,0,0.0039,0.7821,0.6232,0,-0.1019,-0.6196,0.7783,0,-0.1988,-46.7389,1.033,1]},
{"frame":14,"values":[0.9892,-0.1074,0.0996,0,0.0064,0.7113,0.7029,0,-0.1464,-0.6947,0.7043,0,-0.1988,-46.7389,1.033,1]},
{"frame":15,"values":[0.9926,-0.0938,0.0778,0,0.0062,0.6764,0.7365,0,-0.1217,-0.7305,0.6719,0,-0.1988,-46.7389,1.033,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9997,-0.0163,-0.0158,0,0.006,0.8609,-0.5087,0,0.0219,0.5085,0.8608,0,0.2124,-46.7006,-3.8009,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.2124,-46.7006,-3.8009,1],"parentBoneIndex":61,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0163,-0.0158,0,0.006,0.8609,-0.5087,0,0.0219,0.5085,0.8608,0,0.2124,-46.7006,-3.8009,1]},
{"frame":2,"values":[0.9985,-0.0548,-0.008,0,0.0474,0.9192,-0.391,0,0.0288,0.3901,0.9203,0,0.2124,-46.7006,-3.8009,1]},
{"frame":3,"values":[0.9947,-0.1031,0.0038,0,0.1019,0.9758,-0.1935,0,0.0162,0.1928,0.9811,0,0.2124,-46.7006,-3.8009,1]},
{"frame":4,"values":[0.9984,-0.0554,0.0112,0,0.0545,0.9963,0.0667,0,-0.0149,-0.066,0.9977,0,0.2124,-46.7006,-3.8009,1]},
{"frame":5,"values":[0.997,0.0587,0.0513,0,-0.0689,0.9718,0.2256,0,-0.0366,-0.2285,0.9729,0,0.2124,-46.7006,-3.8009,1]},
{"frame":6,"values":[0.9905,0.1257,0.0557,0,-0.1321,0.9823,0.1325,0,-0.0381,-0.1386,0.9896,0,0.2124,-46.7006,-3.8009,1]},
{"frame":7,"values":[0.9963,0.0829,0.0238,0,-0.0824,0.9964,-0.0216,0,-0.0255,0.0196,0.9995,0,0.2124,-46.7006,-3.8009,1]},
{"frame":8,"values":[0.9998,0.018,0.011,0,-0.0168,0.9942,-0.1066,0,-0.0129,0.1064,0.9942,0,0.2124,-46.7006,-3.8009,1]},
{"frame":9,"values":[0.9999,0.0135,0.0067,0,-0.0125,0.9909,-0.1342,0,-0.0084,0.1341,0.9909,0,0.2124,-46.7006,-3.8009,1]},
{"frame":10,"values":[0.9996,0.0276,0.0039,0,-0.0269,0.9916,-0.1266,0,-0.0074,0.1265,0.9919,0,0.2124,-46.7006,-3.8009,1]},
{"frame":11,"values":[0.9998,0.0219,0.0041,0,-0.0215,0.9966,-0.0792,0,-0.0058,0.0791,0.9968,0,0.2124,-46.7006,-3.8009,1]},
{"frame":12,"values":[1,0.0088,0.0027,0,-0.0087,0.9987,-0.0496,0,-0.0031,0.0496,0.9988,0,0.2124,-46.7006,-3.8009,1]},
{"frame":13,"values":[1,0.0069,-0.0036,0,-0.0074,0.9886,-0.1502,0,0.0025,0.1503,0.9886,0,0.2124,-46.7006,-3.8009,1]},
{"frame":14,"values":[0.9999,0.0079,-0.0146,0,-0.0135,0.8989,-0.438,0,0.0097,0.4381,0.8989,0,0.2124,-46.7006,-3.8009,1]},
{"frame":15,"values":[0.9997,-0.0163,-0.0158,0,0.006,0.8609,-0.5087,0,0.0219,0.5085,0.8608,0,0.2124,-46.7006,-3.8009,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[1,0,0,0,0,0.9971,-0.0757,0,0,0.0757,0.9971,0,-0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.6421,-5.1881,11.1016,1],"parentBoneIndex":62,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9971,-0.0757,0,0,0.0757,0.9971,0,-0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[1,0,0,0,0,0.9973,-0.0739,0,0,0.0739,0.9973,0,-0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[1,0,0,0,0,0.9969,-0.0785,0,0,0.0785,0.9969,0,-0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[1,0,0,0,0,0.9998,-0.0184,0,0,0.0184,0.9998,0,-0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[1,0,0,0,0,0.9959,0.0906,0,0,-0.0906,0.9959,0,-0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[1,0,0,0,0,0.9976,0.0693,0,0,-0.0693,0.9976,0,-0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[1,0,0,0,0,0.9998,0.0197,0,0,-0.0197,0.9998,0,-0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[1,0,0,0,0,1,0.0059,0,0,-0.0059,1,0,-0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[1,0,0,0,0,0.9998,0.0221,0,0,-0.0221,0.9998,0,-0.6421,-5.1881,11.1016,1]},
{"frame":10,"values":[1,0,0,0,0,0.9998,-0.0178,0,0,0.0178,0.9998,0,-0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[1,0,0,0,0,0.9997,-0.023,0,0,0.023,0.9997,0,-0.6421,-5.1881,11.1016,1]},
{"frame":12,"values":[1,0,0,0,0,0.9992,-0.0411,0,0,0.0411,0.9992,0,-0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[0.9995,0.0301,-0.0127,0,-0.0325,0.8716,-0.4892,0,-0.0037,0.4893,0.8721,0,-0.6421,-5.1881,11.1016,1]},
{"frame":14,"values":[1,0,0,0,0,0.9464,-0.3229,0,0,0.3229,0.9464,0,-0.6421,-5.1881,11.1016,1]},
{"frame":15,"values":[1,0,0,0,0,0.9971,-0.0757,0,0,0.0757,0.9971,0,-0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"parentBoneIndex":63,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":15}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[5.6398,8.0112,5.0519,7.7254,7.2769,3.5555,7.6245,7.8342,5.3093,7.7254,7.2769,3.5555,5.7245,5.6611,3.867,7.6958,5.47,4.1101,5.7577,7.4037,3.3214,5.6089,6.213,5.6337,5.7245,5.6611,3.867,5.6089,6.213,5.6337,7.6958,5.47,4.1101,5.7245,5.6611,3.867,7.6245,7.8342,5.3093,7.6958,5.47,4.1101,7.5976,6.0058,5.88,5.6089,6.213,5.6337,7.6245,7.8342,5.3093
,7.5976,6.0058,5.88,5.6398,8.0112,5.0519,5.7577,7.4037,3.3214,7.7254,7.2769,3.5555,7.7254,7.2769,3.5555,5.7577,7.4037,3.3214,5.7245,5.6611,3.867,5.7577,7.4037,3.3214,5.6398,8.0112,5.0519,5.6089,6.213,5.6337,5.6089,6.213,5.6337,7.5976,6.0058,5.88,7.6958,5.47,4.1101,7.6245,7.8342,5.3093,7.7254,7.2769,3.5555,7.6958,5.47,4.1101,5.6089,6.213,5.6337
,5.6398,8.0112,5.0519,7.6245,7.8342,5.3093]
,"normals":[0.123,0.948,-0.294,0.123,0.948,-0.294,0.123,0.948,-0.294,0.089,-0.294,-0.952,0.089,-0.294,-0.952,0.089,-0.294,-0.952,-0.998,-0.001,-0.065,-0.998,-0.001,-0.065,-0.998,-0.001,-0.065,-0.128,-0.949,0.288,-0.128,-0.949,0.288,-0.128,-0.949,0.288,0.999,0.002,0.055,0.999,0.002,0.055,0.999,0.002,0.055,-0.087,0.298,0.951,-0.087,0.298,0.951
,-0.087,0.298,0.951,0.099,0.941,-0.324,0.099,0.941,-0.324,0.099,0.941,-0.324,0.094,-0.299,-0.95,0.094,-0.299,-0.95,0.094,-0.299,-0.95,-0.998,-0.004,-0.066,-0.998,-0.004,-0.066,-0.998,-0.004,-0.066,-0.134,-0.951,0.28,-0.134,-0.951,0.28,-0.134,-0.951,0.28,0.998,0.001,0.057,0.998,0.001,0.057,0.998,0.001,0.057,-0.095,0.308,0.947
,-0.095,0.308,0.947,-0.095,0.308,0.947]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.22,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.24,0.25,0.4,0.1,0.23,0.25,0.43,0.1,0.24,0.26,0.41,0.1,0.23,0.27,0.4,0.1,0.24,0.25,0.4,0.1,0.23,0.27,0.4,0.1,0.23,0.25,0.43,0.1,0.24,0.25,0.4,0.1,0.22,0.26
,0.41,0.11,0.23,0.25,0.43,0.1,0.22,0.25,0.42,0.1,0.23,0.27,0.4,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.22,0.27,0.4,0.1,0.24,0.26,0.41,0.1,0.22,0.25,0.42,0.1,0.22,0.25,0.42,0.1,0.24,0.26,0.41,0.1,0.24,0.25,0.4,0.1,0.24,0.26,0.41,0.1
,0.22,0.27,0.4,0.1,0.23,0.27,0.4,0.1,0.23,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.23,0.27,0.4,0.1,0.22,0.27,0.4,0.1,0.22,0.26,0.41,0.11]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}