{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"walkbackwards.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[177.7018,230.6614,27.1405],"bones":[
{"name":"Hips","index":0,"matrix":[0.9991,-0.011,-0.0403,0,0.0087,0.9983,-0.0569,0,-0.0408,-0.0565,-0.9976,0,0.259,108.6574,-1.3989,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,113.0334,0,1],"parentBoneIndex":-1,"length":12.9876
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9991,-0.011,-0.0403,0,0.0087,0.9983,-0.0569,0,-0.0408,-0.0565,-0.9976,0,0.259,108.6574,-1.3989,1]},
{"frame":2,"values":[0.9979,-0.0061,-0.0648,0,0.0025,0.9985,-0.0553,0,-0.065,-0.055,-0.9964,0,0.3623,107.9831,-2.0079,1]},
{"frame":3,"values":[0.9957,-0.0028,-0.0921,0,-0.0014,0.9989,-0.0461,0,-0.0921,-0.0461,-0.9947,0,0.6743,106.7196,-2.5893,1]},
{"frame":4,"values":[0.9932,-0.0012,-0.1163,0,-0.0028,0.9994,-0.0344,0,-0.1162,-0.0345,-0.9926,0,1.2101,105.2022,-3.0441,1]},
{"frame":5,"values":[0.9914,-0.0003,-0.1308,0,-0.0041,0.9994,-0.0335,0,-0.1308,-0.0337,-0.9908,0,1.8158,104.0629,-3.1955,1]},
{"frame":6,"values":[0.991,0.0021,-0.1341,0,-0.0089,0.9987,-0.0499,0,-0.1338,-0.0507,-0.9897,0,2.3169,103.9422,-2.8605,1]},
{"frame":7,"values":[0.9909,0.0142,-0.1336,0,-0.0238,0.9973,-0.0701,0,-0.1323,-0.0727,-0.9885,0,2.6526,104.5751,-2.029,1]},
{"frame":8,"values":[0.9893,0.0347,-0.1419,0,-0.0458,0.9961,-0.0757,0,-0.1388,-0.0814,-0.987,0,2.8983,105.327,-1.1261,1]},
{"frame":9,"values":[0.9856,0.0573,-0.1591,0,-0.0682,0.9956,-0.0637,0,-0.1547,-0.0736,-0.9852,0,3.1021,105.997,-0.8649,1]},
{"frame":10,"values":[0.9834,0.0712,-0.1667,0,-0.0802,0.9956,-0.0477,0,-0.1626,-0.0603,-0.9849,0,3.2587,106.8254,-1.0206,1]},
{"frame":11,"values":[0.9863,0.0755,-0.1469,0,-0.0822,0.9958,-0.0398,0,-0.1433,-0.0513,-0.9884,0,3.2955,107.4827,-1.3408,1]},
{"frame":12,"values":[0.9918,0.0729,-0.1054,0,-0.0773,0.9962,-0.0389,0,-0.1022,-0.0467,-0.9937,0,3.2258,107.6479,-1.7018,1]},
{"frame":13,"values":[0.9955,0.0696,-0.065,0,-0.0721,0.9967,-0.0375,0,-0.0622,-0.042,-0.9972,0,3.0833,107.2042,-2.082,1]},
{"frame":14,"values":[0.9968,0.0693,-0.0407,0,-0.0706,0.997,-0.0327,0,-0.0384,-0.0355,-0.9986,0,2.8529,106.1953,-2.4194,1]},
{"frame":15,"values":[0.997,0.0703,-0.0325,0,-0.0713,0.997,-0.0298,0,-0.0303,-0.032,-0.999,0,2.4807,104.9066,-2.6307,1]},
{"frame":16,"values":[0.9973,0.0656,-0.0339,0,-0.0669,0.997,-0.0378,0,-0.0313,-0.0399,-0.9987,0,1.9855,103.8453,-2.5826,1]},
{"frame":17,"values":[0.998,0.0493,-0.0391,0,-0.0516,0.9969,-0.0592,0,-0.0361,-0.0611,-0.9975,0,1.4421,103.3733,-2.1387,1]},
{"frame":18,"values":[0.9988,0.0254,-0.0425,0,-0.0288,0.9963,-0.0816,0,-0.0403,-0.0827,-0.9958,0,0.9248,103.4762,-1.2579,1]},
{"frame":19,"values":[0.9993,-0.0006,-0.0361,0,-0.0026,0.9959,-0.0899,0,-0.036,-0.0899,-0.9953,0,0.557,103.9198,-0.2173,1]},
{"frame":20,"values":[0.9995,-0.0253,-0.0166,0,0.0238,0.9961,-0.0846,0,-0.0187,-0.0842,-0.9963,0,0.3914,104.5345,0.4402,1]},
{"frame":21,"values":[0.9992,-0.0406,0.0064,0,0.041,0.9963,-0.0757,0,0.0033,-0.0759,-0.9971,0,0.313,105.3834,0.5414,1]},
{"frame":22,"values":[0.9991,-0.0402,0.0138,0,0.0411,0.9968,-0.069,0,0.011,-0.0695,-0.9975,0,0.241,106.5141,0.2094,1]},
{"frame":23,"values":[0.9996,-0.0274,-0.0048,0,0.0271,0.9976,-0.0632,0,-0.0065,-0.0631,-0.998,0,0.2057,107.7245,-0.4613,1]},
{"frame":24,"values":[0.9991,-0.011,-0.0403,0,0.0087,0.9983,-0.0569,0,-0.0408,-0.0565,-0.9976,0,0.259,108.6574,-1.3989,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9996,-0.0094,-0.027,0,0.0106,0.9989,0.0456,0,0.0265,-0.0459,0.9986,0,0,7.2445,0.6334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.2445,0.6334,1],"parentBoneIndex":0,"length":7.4267
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,-0.0094,-0.027,0,0.0106,0.9989,0.0456,0,0.0265,-0.0459,0.9986,0,0,7.2445,0.6334,1]},
{"frame":2,"values":[0.9998,-0.0152,-0.0154,0,0.0158,0.999,0.0415,0,0.0147,-0.0417,0.999,0,0,7.2445,0.6334,1]},
{"frame":3,"values":[0.9999,-0.0162,-0.0042,0,0.0163,0.9991,0.0399,0,0.0035,-0.04,0.9992,0,0,7.2445,0.6334,1]},
{"frame":4,"values":[0.9999,-0.012,0.0062,0,0.0118,0.9992,0.0394,0,-0.0066,-0.0393,0.9992,0,0,7.2445,0.6334,1]},
{"frame":5,"values":[0.9998,-0.0076,0.0156,0,0.007,0.9993,0.0362,0,-0.0158,-0.0361,0.9992,0,0,7.2445,0.6334,1]},
{"frame":6,"values":[0.9997,-0.0088,0.0225,0,0.0081,0.9995,0.0319,0,-0.0228,-0.0317,0.9992,0,0,7.2445,0.6334,1]},
{"frame":7,"values":[0.9994,-0.0225,0.0256,0,0.0216,0.9992,0.0331,0,-0.0263,-0.0325,0.9991,0,0,7.2445,0.6334,1]},
{"frame":8,"values":[0.9988,-0.0433,0.0225,0,0.0424,0.9982,0.0413,0,-0.0242,-0.0403,0.9989,0,0,7.2445,0.6334,1]},
{"frame":9,"values":[0.9979,-0.0622,0.0169,0,0.0613,0.9969,0.0487,0,-0.0199,-0.0476,0.9987,0,0,7.2445,0.6334,1]},
{"frame":10,"values":[0.9975,-0.0692,0.0152,0,0.0684,0.9965,0.0479,0,-0.0185,-0.0467,0.9987,0,0,7.2445,0.6334,1]},
{"frame":11,"values":[0.9975,-0.0675,0.0184,0,0.0667,0.9969,0.0405,0,-0.0211,-0.0392,0.999,0,0,7.2445,0.6334,1]},
{"frame":12,"values":[0.9979,-0.0617,0.0197,0,0.0611,0.9976,0.0324,0,-0.0217,-0.0311,0.9993,0,0,7.2445,0.6334,1]},
{"frame":13,"values":[0.9982,-0.0576,0.014,0,0.0572,0.998,0.0271,0,-0.0155,-0.0263,0.9995,0,0,7.2445,0.6334,1]},
{"frame":14,"values":[0.9983,-0.0584,0.0019,0,0.0584,0.998,0.0246,0,-0.0034,-0.0244,0.9997,0,0,7.2445,0.6334,1]},
{"frame":15,"values":[0.998,-0.0618,-0.0123,0,0.0621,0.9978,0.0223,0,0.0109,-0.0231,0.9997,0,0,7.2445,0.6334,1]},
{"frame":16,"values":[0.9979,-0.0596,-0.0251,0,0.06,0.998,0.0181,0,0.024,-0.0195,0.9995,0,0,7.2445,0.6334,1]},
{"frame":17,"values":[0.9983,-0.0471,-0.0336,0,0.0477,0.9988,0.0148,0,0.0329,-0.0163,0.9993,0,0,7.2445,0.6334,1]},
{"frame":18,"values":[0.9989,-0.0288,-0.0359,0,0.0296,0.9994,0.0198,0,0.0354,-0.0209,0.9992,0,0,7.2445,0.6334,1]},
{"frame":19,"values":[0.9995,-0.0067,-0.0316,0,0.0078,0.9994,0.0347,0,0.0314,-0.0349,0.9989,0,0,7.2445,0.6334,1]},
{"frame":20,"values":[0.9996,0.0177,-0.0239,0,-0.0164,0.9986,0.0505,0,0.0247,-0.0501,0.9984,0,0,7.2445,0.6334,1]},
{"frame":21,"values":[0.9993,0.0326,-0.0189,0,-0.0315,0.9978,0.0585,0,0.0207,-0.0579,0.9981,0,0,7.2445,0.6334,1]},
{"frame":22,"values":[0.9994,0.0294,-0.0203,0,-0.0282,0.9979,0.0585,0,0.022,-0.0579,0.9981,0,0,7.2445,0.6334,1]},
{"frame":23,"values":[0.9996,0.0119,-0.0251,0,-0.0105,0.9985,0.0533,0,0.0257,-0.053,0.9983,0,0,7.2445,0.6334,1]},
{"frame":24,"values":[0.9996,-0.0094,-0.027,0,0.0106,0.9989,0.0456,0,0.0265,-0.0459,0.9986,0,0,7.2445,0.6334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9999,-0.0059,-0.0147,0,0.0064,0.9993,0.038,0,0.0145,-0.0381,0.9992,0,0,7.425,0.1598,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.425,0.1598,1],"parentBoneIndex":1,"length":8.6299
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,-0.0059,-0.0147,0,0.0064,0.9993,0.038,0,0.0145,-0.0381,0.9992,0,0,7.425,0.1598,1]},
{"frame":2,"values":[0.9999,-0.0057,-0.0098,0,0.006,0.9994,0.0342,0,0.0096,-0.0343,0.9994,0,0,7.425,0.1598,1]},
{"frame":3,"values":[1,-0.0043,-0.0049,0,0.0044,0.9995,0.0318,0,0.0048,-0.0318,0.9995,0,0,7.425,0.1598,1]},
{"frame":4,"values":[1,-0.0023,-0.0004,0,0.0023,0.9995,0.0302,0,0.0003,-0.0302,0.9995,0,0,7.425,0.1598,1]},
{"frame":5,"values":[1,-0.0007,0.0044,0,0.0006,0.9996,0.0275,0,-0.0044,-0.0275,0.9996,0,0,7.425,0.1598,1]},
{"frame":6,"values":[1,-0.0015,0.0087,0,0.0013,0.9997,0.0249,0,-0.0088,-0.0249,0.9997,0,0,7.425,0.1598,1]},
{"frame":7,"values":[0.9999,-0.0065,0.0104,0,0.0063,0.9996,0.0261,0,-0.0105,-0.0261,0.9996,0,0,7.425,0.1598,1]},
{"frame":8,"values":[0.9999,-0.0128,0.0073,0,0.0126,0.9994,0.0309,0,-0.0077,-0.0308,0.9995,0,0,7.425,0.1598,1]},
{"frame":9,"values":[0.9999,-0.0145,0.0023,0,0.0144,0.9993,0.0345,0,-0.0028,-0.0344,0.9994,0,0,7.425,0.1598,1]},
{"frame":10,"values":[0.9999,-0.011,0.0007,0,0.011,0.9994,0.034,0,-0.001,-0.034,0.9994,0,0,7.425,0.1598,1]},
{"frame":11,"values":[1,-0.0074,0.0038,0,0.0073,0.9995,0.0313,0,-0.004,-0.0313,0.9995,0,0,7.425,0.1598,1]},
{"frame":12,"values":[0.9999,-0.007,0.0073,0,0.0068,0.9996,0.0282,0,-0.0075,-0.0282,0.9996,0,0,7.425,0.1598,1]},
{"frame":13,"values":[0.9999,-0.0088,0.0067,0,0.0087,0.9996,0.0255,0,-0.007,-0.0254,0.9997,0,0,7.425,0.1598,1]},
{"frame":14,"values":[0.9999,-0.0111,0.0024,0,0.011,0.9997,0.0236,0,-0.0026,-0.0235,0.9997,0,0,7.425,0.1598,1]},
{"frame":15,"values":[0.9999,-0.0134,-0.0033,0,0.0135,0.9997,0.022,0,0.003,-0.022,0.9998,0,0,7.425,0.1598,1]},
{"frame":16,"values":[0.9998,-0.0149,-0.0095,0,0.0151,0.9997,0.019,0,0.0092,-0.0191,0.9998,0,0,7.425,0.1598,1]},
{"frame":17,"values":[0.9998,-0.0134,-0.016,0,0.0136,0.9998,0.0159,0,0.0158,-0.0161,0.9997,0,0,7.425,0.1598,1]},
{"frame":18,"values":[0.9998,-0.0077,-0.0197,0,0.008,0.9998,0.0177,0,0.0196,-0.0179,0.9996,0,0,7.425,0.1598,1]},
{"frame":19,"values":[0.9999,0.0005,-0.0167,0,-0.0001,0.9997,0.0263,0,0.0167,-0.0263,0.9995,0,0,7.425,0.1598,1]},
{"frame":20,"values":[0.9999,0.0072,-0.0093,0,-0.0069,0.9993,0.0354,0,0.0095,-0.0354,0.9993,0,0,7.425,0.1598,1]},
{"frame":21,"values":[0.9999,0.0091,-0.0046,0,-0.0089,0.9992,0.0396,0,0.005,-0.0395,0.9992,0,0,7.425,0.1598,1]},
{"frame":22,"values":[1,0.0062,-0.0065,0,-0.0059,0.9992,0.0402,0,0.0068,-0.0402,0.9992,0,0,7.425,0.1598,1]},
{"frame":23,"values":[0.9999,0.0002,-0.0116,0,0.0003,0.9992,0.0398,0,0.0116,-0.0398,0.9991,0,0,7.425,0.1598,1]},
{"frame":24,"values":[0.9999,-0.0059,-0.0147,0,0.0064,0.9993,0.038,0,0.0145,-0.0381,0.9992,0,0,7.425,0.1598,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9999,-0.0054,-0.014,0,0.006,0.9992,0.0383,0,0.0138,-0.0384,0.9992,0,0,8.6226,-0.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,8.6226,-0.3542,1],"parentBoneIndex":2,"length":20.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,-0.0054,-0.014,0,0.006,0.9992,0.0383,0,0.0138,-0.0384,0.9992,0,0,8.6226,-0.3542,1]},
{"frame":2,"values":[0.9999,-0.0054,-0.0091,0,0.0057,0.9994,0.0344,0,0.0089,-0.0345,0.9994,0,0,8.6226,-0.3542,1]},
{"frame":3,"values":[1,-0.0041,-0.0042,0,0.0042,0.9995,0.0319,0,0.0041,-0.0319,0.9995,0,0,8.6226,-0.3542,1]},
{"frame":4,"values":[1,-0.0022,0.0003,0,0.0022,0.9995,0.0302,0,-0.0003,-0.0302,0.9995,0,0,8.6226,-0.3542,1]},
{"frame":5,"values":[1,-0.0007,0.0049,0,0.0006,0.9996,0.0274,0,-0.0049,-0.0274,0.9996,0,0,8.6226,-0.3542,1]},
{"frame":6,"values":[1,-0.0016,0.0092,0,0.0014,0.9997,0.0248,0,-0.0092,-0.0248,0.9996,0,0,8.6226,-0.3542,1]},
{"frame":7,"values":[0.9999,-0.0066,0.0107,0,0.0063,0.9996,0.026,0,-0.0109,-0.0259,0.9996,0,0,8.6226,-0.3542,1]},
{"frame":8,"values":[0.9999,-0.0129,0.0076,0,0.0127,0.9994,0.0308,0,-0.008,-0.0307,0.9995,0,0,8.6226,-0.3542,1]},
{"frame":9,"values":[0.9999,-0.0145,0.0026,0,0.0144,0.9993,0.0345,0,-0.0031,-0.0344,0.9994,0,0,8.6226,-0.3542,1]},
{"frame":10,"values":[0.9999,-0.011,0.001,0,0.0109,0.9994,0.034,0,-0.0013,-0.034,0.9994,0,0,8.6226,-0.3542,1]},
{"frame":11,"values":[1,-0.0075,0.0041,0,0.0073,0.9995,0.0313,0,-0.0044,-0.0312,0.9995,0,0,8.6226,-0.3542,1]},
{"frame":12,"values":[0.9999,-0.0071,0.0076,0,0.0069,0.9996,0.0282,0,-0.0078,-0.0281,0.9996,0,0,8.6226,-0.3542,1]},
{"frame":13,"values":[0.9999,-0.0089,0.0069,0,0.0087,0.9996,0.0255,0,-0.0072,-0.0254,0.9997,0,0,8.6226,-0.3542,1]},
{"frame":14,"values":[0.9999,-0.0111,0.0025,0,0.0111,0.9997,0.0235,0,-0.0027,-0.0235,0.9997,0,0,8.6226,-0.3542,1]},
{"frame":15,"values":[0.9999,-0.0133,-0.0033,0,0.0134,0.9997,0.022,0,0.003,-0.022,0.9998,0,0,8.6226,-0.3542,1]},
{"frame":16,"values":[0.9998,-0.0148,-0.0095,0,0.0149,0.9997,0.0191,0,0.0092,-0.0192,0.9998,0,0,8.6226,-0.3542,1]},
{"frame":17,"values":[0.9998,-0.0132,-0.0161,0,0.0135,0.9998,0.0159,0,0.0158,-0.0162,0.9997,0,0,8.6226,-0.3542,1]},
{"frame":18,"values":[0.9998,-0.0075,-0.0197,0,0.0079,0.9998,0.0178,0,0.0196,-0.018,0.9996,0,0,8.6226,-0.3542,1]},
{"frame":19,"values":[0.9999,0.0007,-0.0166,0,-0.0002,0.9997,0.0264,0,0.0166,-0.0264,0.9995,0,0,8.6226,-0.3542,1]},
{"frame":20,"values":[0.9999,0.0073,-0.009,0,-0.007,0.9993,0.0355,0,0.0093,-0.0354,0.9993,0,0,8.6226,-0.3542,1]},
{"frame":21,"values":[0.9999,0.0092,-0.0044,0,-0.009,0.9992,0.0396,0,0.0047,-0.0395,0.9992,0,0,8.6226,-0.3542,1]},
{"frame":22,"values":[1,0.0063,-0.0061,0,-0.006,0.9992,0.0403,0,0.0064,-0.0402,0.9992,0,0,8.6226,-0.3542,1]},
{"frame":23,"values":[0.9999,0.0004,-0.011,0,0,0.9992,0.04,0,0.011,-0.04,0.9991,0,0,8.6226,-0.3542,1]},
{"frame":24,"values":[0.9999,-0.0054,-0.014,0,0.006,0.9992,0.0383,0,0.0138,-0.0384,0.9992,0,0,8.6226,-0.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[1,0.0008,0.0057,0,-0.0006,0.9995,-0.0313,0,-0.0057,0.0313,0.9995,0,0,23.6053,-4.5263,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,23.6053,-4.5263,1],"parentBoneIndex":3,"length":10.3542
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0008,0.0057,0,-0.0006,0.9995,-0.0313,0,-0.0057,0.0313,0.9995,0,0,23.6053,-4.5263,1]},
{"frame":2,"values":[1,0.0005,0.0016,0,-0.0004,0.9995,-0.0307,0,-0.0016,0.0307,0.9995,0,0,23.6053,-4.5263,1]},
{"frame":3,"values":[1,-0.0011,-0.0031,0,0.001,0.9996,-0.0272,0,0.0031,0.0272,0.9996,0,0,23.6053,-4.5263,1]},
{"frame":4,"values":[1,-0.0029,-0.0071,0,0.0027,0.9998,-0.0213,0,0.0072,0.0213,0.9997,0,0,23.6053,-4.5263,1]},
{"frame":5,"values":[0.9999,-0.0034,-0.0097,0,0.0033,0.9999,-0.017,0,0.0097,0.0169,0.9998,0,0,23.6053,-4.5263,1]},
{"frame":6,"values":[0.9999,-0.0019,-0.0109,0,0.0017,0.9998,-0.0177,0,0.0109,0.0177,0.9998,0,0,23.6053,-4.5263,1]},
{"frame":7,"values":[0.9999,0.0015,-0.0111,0,-0.0018,0.9998,-0.0222,0,0.011,0.0222,0.9997,0,0,23.6053,-4.5263,1]},
{"frame":8,"values":[0.9999,0.004,-0.0105,0,-0.0042,0.9997,-0.0256,0,0.0104,0.0257,0.9996,0,0,23.6053,-4.5263,1]},
{"frame":9,"values":[0.9999,0.0021,-0.0101,0,-0.0024,0.9997,-0.0243,0,0.0101,0.0243,0.9997,0,0,23.6053,-4.5263,1]},
{"frame":10,"values":[0.9999,-0.003,-0.0105,0,0.0028,0.9998,-0.019,0,0.0106,0.0189,0.9998,0,0,23.6053,-4.5263,1]},
{"frame":11,"values":[0.9999,-0.007,-0.0105,0,0.0069,0.9999,-0.0143,0,0.0106,0.0142,0.9998,0,0,23.6053,-4.5263,1]},
{"frame":12,"values":[0.9999,-0.0075,-0.0087,0,0.0074,0.9999,-0.0135,0,0.0088,0.0134,0.9999,0,0,23.6053,-4.5263,1]},
{"frame":13,"values":[1,-0.0056,-0.0052,0,0.0055,0.9999,-0.0157,0,0.0053,0.0156,0.9999,0,0,23.6053,-4.5263,1]},
{"frame":14,"values":[1,-0.0033,-0.0016,0,0.0032,0.9998,-0.018,0,0.0017,0.018,0.9998,0,0,23.6053,-4.5263,1]},
{"frame":15,"values":[1,-0.0018,0.0012,0,0.0019,0.9998,-0.0193,0,-0.0011,0.0193,0.9998,0,0,23.6053,-4.5263,1]},
{"frame":16,"values":[1,-0.0025,0.003,0,0.0026,0.9998,-0.0214,0,-0.003,0.0214,0.9998,0,0,23.6053,-4.5263,1]},
{"frame":17,"values":[1,-0.0053,0.0042,0,0.0054,0.9996,-0.0263,0,-0.0041,0.0263,0.9996,0,0,23.6053,-4.5263,1]},
{"frame":18,"values":[1,-0.009,0.0043,0,0.0091,0.9994,-0.0327,0,-0.004,0.0327,0.9995,0,0,23.6053,-4.5263,1]},
{"frame":19,"values":[0.9999,-0.0125,0.0029,0,0.0126,0.9992,-0.0371,0,-0.0025,0.0371,0.9993,0,0,23.6053,-4.5263,1]},
{"frame":20,"values":[0.9999,-0.0146,0.0017,0,0.0146,0.9992,-0.0382,0,-0.0011,0.0383,0.9993,0,0,23.6053,-4.5263,1]},
{"frame":21,"values":[0.9999,-0.0136,0.0026,0,0.0137,0.9992,-0.0376,0,-0.0021,0.0376,0.9993,0,0,23.6053,-4.5263,1]},
{"frame":22,"values":[0.9999,-0.0096,0.0051,0,0.0097,0.9993,-0.0364,0,-0.0047,0.0364,0.9993,0,0,23.6053,-4.5263,1]},
{"frame":23,"values":[1,-0.004,0.0065,0,0.0042,0.9994,-0.0343,0,-0.0064,0.0343,0.9994,0,0,23.6053,-4.5263,1]},
{"frame":24,"values":[1,0.0008,0.0057,0,-0.0006,0.9995,-0.0313,0,-0.0057,0.0313,0.9995,0,0,23.6053,-4.5263,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9953,0.0642,0.0729,0,-0.0541,0.9897,-0.1327,0,-0.0807,0.1281,0.9885,0,0,9.9955,2.7017,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.9955,2.7017,1],"parentBoneIndex":4,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9953,0.0642,0.0729,0,-0.0541,0.9897,-0.1327,0,-0.0807,0.1281,0.9885,0,0,9.9955,2.7017,1]},
{"frame":2,"values":[0.9977,0.0574,0.0358,0,-0.052,0.9893,-0.1367,0,-0.0432,0.1345,0.99,0,0,9.9955,2.7017,1]},
{"frame":3,"values":[0.9989,0.0462,-0.0053,0,-0.0464,0.9891,-0.1394,0,-0.0012,0.1395,0.9902,0,0,9.9955,2.7017,1]},
{"frame":4,"values":[0.9986,0.033,-0.0409,0,-0.0383,0.9899,-0.1366,0,0.036,0.138,0.9898,0,0,9.9955,2.7017,1]},
{"frame":5,"values":[0.9976,0.0249,-0.0646,0,-0.0332,0.9909,-0.1306,0,0.0608,0.1325,0.9893,0,0,9.9955,2.7017,1]},
{"frame":6,"values":[0.9966,0.0291,-0.0767,0,-0.0395,0.9898,-0.1371,0,0.0719,0.1397,0.9876,0,0,9.9955,2.7017,1]},
{"frame":7,"values":[0.9956,0.0436,-0.0828,0,-0.0568,0.9848,-0.1642,0,0.0743,0.1682,0.9829,0,0,9.9955,2.7017,1]},
{"frame":8,"values":[0.9948,0.0551,-0.0858,0,-0.0705,0.9794,-0.1892,0,0.0736,0.1942,0.9782,0,0,9.9955,2.7017,1]},
{"frame":9,"values":[0.9949,0.0529,-0.086,0,-0.0676,0.9818,-0.1777,0,0.0751,0.1826,0.9803,0,0,9.9955,2.7017,1]},
{"frame":10,"values":[0.9957,0.0446,-0.0814,0,-0.0549,0.9901,-0.1295,0,0.0748,0.1334,0.9882,0,0,9.9955,2.7017,1]},
{"frame":11,"values":[0.9969,0.0432,-0.0656,0,-0.0486,0.9954,-0.0825,0,0.0618,0.0855,0.9944,0,0,9.9955,2.7017,1]},
{"frame":12,"values":[0.9981,0.0493,-0.0369,0,-0.0516,0.9967,-0.063,0,0.0337,0.0648,0.9973,0,0,9.9955,2.7017,1]},
{"frame":13,"values":[0.9984,0.0568,-0.004,0,-0.0569,0.9962,-0.0665,0,0.0002,0.0666,0.9978,0,0,9.9955,2.7017,1]},
{"frame":14,"values":[0.9977,0.0642,0.0232,0,-0.0622,0.9948,-0.0806,0,-0.0283,0.0789,0.9965,0,0,9.9955,2.7017,1]},
{"frame":15,"values":[0.9965,0.0729,0.0412,0,-0.0686,0.9928,-0.0985,0,-0.0481,0.0954,0.9943,0,0,9.9955,2.7017,1]},
{"frame":16,"values":[0.9954,0.0804,0.053,0,-0.0736,0.9902,-0.1188,0,-0.062,0.1143,0.9915,0,0,9.9955,2.7017,1]},
{"frame":17,"values":[0.9949,0.0813,0.0597,0,-0.0717,0.9864,-0.1476,0,-0.0709,0.1425,0.9872,0,0,9.9955,2.7017,1]},
{"frame":18,"values":[0.9956,0.074,0.0573,0,-0.0619,0.9799,-0.1897,0,-0.0702,0.1853,0.9802,0,0,9.9955,2.7017,1]},
{"frame":19,"values":[0.997,0.0609,0.0473,0,-0.0483,0.9716,-0.2317,0,-0.0601,0.2288,0.9716,0,0,9.9955,2.7017,1]},
{"frame":20,"values":[0.9978,0.0487,0.044,0,-0.0361,0.967,-0.2522,0,-0.0548,0.2501,0.9667,0,0,9.9955,2.7017,1]},
{"frame":21,"values":[0.9973,0.0446,0.0585,0,-0.0292,0.9699,-0.2418,0,-0.0675,0.2394,0.9686,0,0,9.9955,2.7017,1]},
{"frame":22,"values":[0.9956,0.0486,0.08,0,-0.0308,0.9772,-0.2102,0,-0.0884,0.2069,0.9744,0,0,9.9955,2.7017,1]},
{"frame":23,"values":[0.9946,0.0568,0.0873,0,-0.0412,0.9845,-0.1704,0,-0.0956,0.1659,0.9815,0,0,9.9955,2.7017,1]},
{"frame":24,"values":[0.9953,0.0642,0.0729,0,-0.0541,0.9897,-0.1327,0,-0.0807,0.1281,0.9885,0,0,9.9955,2.7017,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1],"parentBoneIndex":5,"length":31.4272
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,31.2072,3.7118,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9863,-0.1631,0.0265,0,0.1627,0.9866,0.0149,0,-0.0285,-0.0104,0.9995,0,6.1723,17.8795,-2.6384,1],"rest":[1,-0.0039,0,0,0.0039,1,0,0,0,0,1,0,6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9863,-0.1631,0.0265,0,0.1627,0.9866,0.0149,0,-0.0285,-0.0104,0.9995,0,6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.9872,-0.1574,0.0271,0,0.1571,0.9875,0.0148,0,-0.0291,-0.0103,0.9995,0,6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.9875,-0.1546,0.0294,0,0.1542,0.9879,0.015,0,-0.0314,-0.0103,0.9995,0,6.1723,17.8795,-2.6384,1]},
{"frame":4,"values":[0.9874,-0.1552,0.0324,0,0.1547,0.9878,0.0155,0,-0.0344,-0.0103,0.9994,0,6.1723,17.8795,-2.6384,1]},
{"frame":5,"values":[0.9869,-0.1581,0.0333,0,0.1576,0.9874,0.0158,0,-0.0354,-0.0103,0.9993,0,6.1723,17.8795,-2.6384,1]},
{"frame":6,"values":[0.9864,-0.1611,0.0324,0,0.1606,0.9869,0.0158,0,-0.0345,-0.0104,0.9994,0,6.1723,17.8795,-2.6384,1]},
{"frame":7,"values":[0.9863,-0.1615,0.0336,0,0.1611,0.9868,0.016,0,-0.0357,-0.0104,0.9993,0,6.1723,17.8795,-2.6384,1]},
{"frame":8,"values":[0.9863,-0.1606,0.0372,0,0.16,0.987,0.0165,0,-0.0394,-0.0103,0.9992,0,6.1723,17.8795,-2.6384,1]},
{"frame":9,"values":[0.9861,-0.1619,0.0371,0,0.1614,0.9867,0.0166,0,-0.0393,-0.0104,0.9992,0,6.1723,17.8795,-2.6384,1]},
{"frame":10,"values":[0.9857,-0.1657,0.0312,0,0.1653,0.9861,0.0158,0,-0.0334,-0.0104,0.9994,0,6.1723,17.8795,-2.6384,1]},
{"frame":11,"values":[0.9855,-0.1678,0.0269,0,0.1675,0.9858,0.0152,0,-0.029,-0.0105,0.9995,0,6.1723,17.8795,-2.6384,1]},
{"frame":12,"values":[0.9856,-0.1663,0.0296,0,0.1659,0.986,0.0156,0,-0.0318,-0.0104,0.9994,0,6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.9861,-0.1627,0.034,0,0.1623,0.9866,0.0161,0,-0.0362,-0.0104,0.9993,0,6.1723,17.8795,-2.6384,1]},
{"frame":14,"values":[0.9868,-0.1587,0.0325,0,0.1583,0.9873,0.0157,0,-0.0345,-0.0103,0.9993,0,6.1723,17.8795,-2.6384,1]},
{"frame":15,"values":[0.9874,-0.1563,0.025,0,0.156,0.9877,0.0144,0,-0.0269,-0.0103,0.9996,0,6.1723,17.8795,-2.6384,1]},
{"frame":16,"values":[0.9873,-0.158,0.0168,0,0.1578,0.9874,0.0132,0,-0.0187,-0.0104,0.9998,0,6.1723,17.8795,-2.6384,1]},
{"frame":17,"values":[0.9865,-0.1635,0.0112,0,0.1633,0.9865,0.0125,0,-0.0131,-0.0105,0.9999,0,6.1723,17.8795,-2.6384,1]},
{"frame":18,"values":[0.9855,-0.1697,0.0079,0,0.1696,0.9854,0.0122,0,-0.0099,-0.0107,0.9999,0,6.1723,17.8795,-2.6384,1]},
{"frame":19,"values":[0.9846,-0.1745,0.0083,0,0.1744,0.9846,0.0124,0,-0.0104,-0.0108,0.9999,0,6.1723,17.8795,-2.6384,1]},
{"frame":20,"values":[0.9841,-0.1769,0.0142,0,0.1768,0.9842,0.0135,0,-0.0163,-0.0107,0.9998,0,6.1723,17.8795,-2.6384,1]},
{"frame":21,"values":[0.9842,-0.1757,0.0233,0,0.1753,0.9844,0.0149,0,-0.0256,-0.0106,0.9996,0,6.1723,17.8795,-2.6384,1]},
{"frame":22,"values":[0.9847,-0.1718,0.0294,0,0.1714,0.9851,0.0158,0,-0.0317,-0.0105,0.9994,0,6.1723,17.8795,-2.6384,1]},
{"frame":23,"values":[0.9855,-0.1674,0.0294,0,0.167,0.9858,0.0156,0,-0.0316,-0.0105,0.9994,0,6.1723,17.8795,-2.6384,1]},
{"frame":24,"values":[0.9863,-0.1631,0.0265,0,0.1627,0.9866,0.0149,0,-0.0285,-0.0104,0.9995,0,6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.37,-0.9277,-0.049,0,0.8605,0.3223,0.3946,0,-0.3503,-0.1882,0.9175,0,6.0747,-1.0059,-1.9427,1],"rest":[0.9995,0.0084,0.0302,0,-0.0084,1,-0.0001,0,-0.0302,-0.0002,0.9995,0,6.0747,-1.0059,-1.9427,1],"parentBoneIndex":7,"length":27.264
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.37,-0.9277,-0.049,0,0.8605,0.3223,0.3946,0,-0.3503,-0.1882,0.9175,0,6.0747,-1.0059,-1.9427,1]},
{"frame":2,"values":[0.3517,-0.9249,-0.1442,0,0.8719,0.2675,0.4102,0,-0.3408,-0.27,0.9005,0,6.0747,-1.0059,-1.9427,1]},
{"frame":3,"values":[0.3263,-0.92,-0.2172,0,0.8809,0.2126,0.4228,0,-0.3428,-0.3293,0.8798,0,6.0747,-1.0059,-1.9427,1]},
{"frame":4,"values":[0.3085,-0.9194,-0.244,0,0.8844,0.1828,0.4295,0,-0.3503,-0.3483,0.8695,0,6.0747,-1.0059,-1.9427,1]},
{"frame":5,"values":[0.3091,-0.9258,-0.2177,0,0.8805,0.1921,0.4334,0,-0.3594,-0.3257,0.8745,0,6.0747,-1.0059,-1.9427,1]},
{"frame":6,"values":[0.3298,-0.9328,-0.1451,0,0.8662,0.2379,0.4394,0,-0.3753,-0.2706,0.8865,0,6.0747,-1.0059,-1.9427,1]},
{"frame":7,"values":[0.3629,-0.9305,-0.0494,0,0.841,0.3042,0.4475,0,-0.4013,-0.204,0.8929,0,6.0747,-1.0059,-1.9427,1]},
{"frame":8,"values":[0.4029,-0.9136,0.0548,0,0.8048,0.3821,0.4542,0,-0.4359,-0.1389,0.8892,0,6.0747,-1.0059,-1.9427,1]},
{"frame":9,"values":[0.4401,-0.8837,0.1592,0,0.7616,0.4613,0.4552,0,-0.4757,-0.0791,0.8761,0,6.0747,-1.0059,-1.9427,1]},
{"frame":10,"values":[0.4676,-0.8475,0.2513,0,0.7182,0.53,0.4508,0,-0.5152,-0.0304,0.8565,0,6.0747,-1.0059,-1.9427,1]},
{"frame":11,"values":[0.4854,-0.8118,0.3246,0,0.6793,0.5839,0.4445,0,-0.5504,0.0048,0.8349,0,6.0747,-1.0059,-1.9427,1]},
{"frame":12,"values":[0.495,-0.7808,0.3812,0,0.6466,0.6241,0.4387,0,-0.5804,0.0293,0.8138,0,6.0747,-1.0059,-1.9427,1]},
{"frame":13,"values":[0.4976,-0.7569,0.4238,0,0.6236,0.6517,0.4318,0,-0.603,0.0495,0.7962,0,6.0747,-1.0059,-1.9427,1]},
{"frame":14,"values":[0.4964,-0.7431,0.4487,0,0.6166,0.6657,0.4204,0,-0.6111,0.068,0.7886,0,6.0747,-1.0059,-1.9427,1]},
{"frame":15,"values":[0.4968,-0.7431,0.4483,0,0.6276,0.6644,0.4058,0,-0.5994,0.0798,0.7965,0,6.0747,-1.0059,-1.9427,1]},
{"frame":16,"values":[0.4992,-0.7564,0.4227,0,0.6519,0.6492,0.3919,0,-0.5708,0.0799,0.8172,0,6.0747,-1.0059,-1.9427,1]},
{"frame":17,"values":[0.4972,-0.7797,0.3806,0,0.6866,0.6218,0.3768,0,-0.5305,0.0739,0.8445,0,6.0747,-1.0059,-1.9427,1]},
{"frame":18,"values":[0.4849,-0.8101,0.3296,0,0.7322,0.5821,0.3536,0,-0.4783,0.0699,0.8754,0,6.0747,-1.0059,-1.9427,1]},
{"frame":19,"values":[0.4631,-0.8436,0.2718,0,0.7816,0.5333,0.3236,0,-0.4179,0.0626,0.9063,0,6.0747,-1.0059,-1.9427,1]},
{"frame":20,"values":[0.4378,-0.8729,0.2155,0,0.819,0.486,0.3049,0,-0.3709,0.043,0.9277,0,6.0747,-1.0059,-1.9427,1]},
{"frame":21,"values":[0.4137,-0.8945,0.1697,0,0.8363,0.447,0.3174,0,-0.3597,0.0106,0.933,0,6.0747,-1.0059,-1.9427,1]},
{"frame":22,"values":[0.3942,-0.9106,0.1243,0,0.8405,0.4119,0.352,0,-0.3718,-0.0342,0.9277,0,6.0747,-1.0059,-1.9427,1]},
{"frame":23,"values":[0.3829,-0.9222,0.0551,0,0.8449,0.3736,0.3829,0,-0.3736,-0.1001,0.9222,0,6.0747,-1.0059,-1.9427,1]},
{"frame":24,"values":[0.37,-0.9277,-0.049,0,0.8605,0.3223,0.3946,0,-0.3503,-0.1882,0.9175,0,6.0747,-1.0059,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.9995,-0.0045,-0.0302,0,0.0045,1,-0.0001,0,0.0302,-0.0001,0.9995,0,27.2512,-0.1236,-0.8243,1],"rest":[0.9995,-0.0045,-0.0302,0,0.0045,1,-0.0001,0,0.0302,-0.0001,0.9995,0,27.2512,-0.1236,-0.8243,1],"parentBoneIndex":8,"length":27.5147
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,-0.0045,-0.0302,0,0.0045,1,-0.0001,0,0.0302,-0.0001,0.9995,0,27.2512,-0.1236,-0.8243,1]},
{"frame":2,"values":[0.9996,-0.0045,-0.0279,0,0.0045,1,-0.0003,0,0.0279,0.0002,0.9996,0,27.2512,-0.1236,-0.8243,1]},
{"frame":3,"values":[0.9997,-0.0045,-0.0236,0,0.0045,1,-0.0007,0,0.0236,0.0006,0.9997,0,27.2512,-0.1236,-0.8243,1]},
{"frame":4,"values":[0.9997,-0.0045,-0.025,0,0.0045,1,-0.0006,0,0.025,0.0004,0.9997,0,27.2512,-0.1236,-0.8243,1]},
{"frame":5,"values":[0.9996,-0.0045,-0.0292,0,0.0045,1,-0.0002,0,0.0292,0,0.9996,0,27.2512,-0.1236,-0.8243,1]},
{"frame":6,"values":[0.9995,-0.0045,-0.0302,0,0.0045,1,-0.0001,0,0.0302,-0.0001,0.9995,0,27.2512,-0.1236,-0.8243,1]},
{"frame":7,"values":[0.9995,-0.0045,-0.0298,0,0.0045,1,-0.0001,0,0.0298,0,0.9996,0,27.2512,-0.1236,-0.8243,1]},
{"frame":8,"values":[0.9999,-0.0045,-0.0095,0,0.0045,1,-0.002,0,0.0095,0.002,1,0,27.2512,-0.1236,-0.8243,1]},
{"frame":9,"values":[0.9994,-0.0043,0.0343,0,0.0045,1,-0.0062,0,-0.0343,0.0063,0.9994,0,27.2512,-0.1236,-0.8243,1]},
{"frame":10,"values":[0.996,-0.0038,0.0896,0,0.0049,0.9999,-0.0114,0,-0.0896,0.0118,0.9959,0,27.2512,-0.1236,-0.8243,1]},
{"frame":11,"values":[0.9866,-0.0027,0.1632,0,0.0058,0.9998,-0.0184,0,-0.1632,0.0191,0.9864,0,27.2512,-0.1236,-0.8243,1]},
{"frame":12,"values":[0.9647,-0.0002,0.2633,0,0.0078,0.9996,-0.0278,0,-0.2632,0.0289,0.9643,0,27.2512,-0.1236,-0.8243,1]},
{"frame":13,"values":[0.926,0.0039,0.3775,0,0.0115,0.9992,-0.0386,0,-0.3773,0.0401,0.9252,0,27.2512,-0.1236,-0.8243,1]},
{"frame":14,"values":[0.8701,0.0098,0.4928,0,0.0168,0.9986,-0.0495,0,-0.4926,0.0513,0.8687,0,27.2512,-0.1236,-0.8243,1]},
{"frame":15,"values":[0.7964,0.0174,0.6046,0,0.0238,0.9979,-0.0601,0,-0.6044,0.0622,0.7943,0,27.2512,-0.1236,-0.8243,1]},
{"frame":16,"values":[0.7132,0.0259,0.7005,0,0.0316,0.9971,-0.0691,0,-0.7003,0.0715,0.7103,0,27.2512,-0.1236,-0.8243,1]},
{"frame":17,"values":[0.6515,0.0322,0.7579,0,0.0375,0.9965,-0.0746,0,-0.7577,0.077,0.648,0,27.2512,-0.1236,-0.8243,1]},
{"frame":18,"values":[0.6471,0.0327,0.7617,0,0.0379,0.9965,-0.0749,0,-0.7615,0.0773,0.6436,0,27.2512,-0.1236,-0.8243,1]},
{"frame":19,"values":[0.7102,0.0263,0.7035,0,0.0319,0.9971,-0.0694,0,-0.7033,0.0717,0.7073,0,27.2512,-0.1236,-0.8243,1]},
{"frame":20,"values":[0.8127,0.0158,0.5825,0,0.0222,0.9981,-0.058,0,-0.5823,0.0601,0.8107,0,27.2512,-0.1236,-0.8243,1]},
{"frame":21,"values":[0.9185,0.0047,0.3955,0,0.0122,0.9991,-0.0403,0,-0.3953,0.0419,0.9176,0,27.2512,-0.1236,-0.8243,1]},
{"frame":22,"values":[0.9847,-0.0025,0.1741,0,0.0059,0.9998,-0.0194,0,-0.1741,0.0201,0.9845,0,27.2512,-0.1236,-0.8243,1]},
{"frame":23,"values":[0.9999,-0.0044,0.0119,0,0.0045,1,-0.004,0,-0.0118,0.0041,0.9999,0,27.2512,-0.1236,-0.8243,1]},
{"frame":24,"values":[0.9995,-0.0045,-0.0302,0,0.0045,1,-0.0001,0,0.0302,-0.0001,0.9995,0,27.2512,-0.1236,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9744,0.1816,0.1326,0,-0.1099,0.899,-0.4238,0,-0.1962,0.3984,0.896,0,27.5147,0,0,1],"rest":[1,0,0,0,0,1,0.0006,0,0,-0.0006,1,0,27.5147,0,0,1],"parentBoneIndex":9,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9744,0.1816,0.1326,0,-0.1099,0.899,-0.4238,0,-0.1962,0.3984,0.896,0,27.5147,0,0,1]},
{"frame":2,"values":[0.9641,0.2072,0.166,0,-0.1213,0.9,-0.4188,0,-0.2362,0.3836,0.8928,0,27.5147,0,0,1]},
{"frame":3,"values":[0.9558,0.2221,0.1926,0,-0.1174,0.889,-0.4425,0,-0.2695,0.4004,0.8758,0,27.5147,0,0,1]},
{"frame":4,"values":[0.9623,0.1908,0.1939,0,-0.0802,0.8801,-0.468,0,-0.26,0.4349,0.8622,0,27.5147,0,0,1]},
{"frame":5,"values":[0.9757,0.1413,0.1673,0,-0.0423,0.8712,-0.4892,0,-0.2149,0.4702,0.856,0,27.5147,0,0,1]},
{"frame":6,"values":[0.981,0.1359,0.1386,0,-0.0432,0.8489,-0.5268,0,-0.1892,0.5108,0.8386,0,27.5147,0,0,1]},
{"frame":7,"values":[0.9727,0.1882,0.1361,0,-0.0757,0.8107,-0.5805,0,-0.2196,0.5543,0.8028,0,27.5147,0,0,1]},
{"frame":8,"values":[0.955,0.2561,0.1497,0,-0.1118,0.7782,-0.618,0,-0.2748,0.5735,0.7718,0,27.5147,0,0,1]},
{"frame":9,"values":[0.94,0.3004,0.1614,0,-0.1418,0.7747,-0.6163,0,-0.3102,0.5564,0.7708,0,27.5147,0,0,1]},
{"frame":10,"values":[0.9293,0.3255,0.1746,0,-0.1705,0.7972,-0.5791,0,-0.3277,0.5084,0.7964,0,27.5147,0,0,1]},
{"frame":11,"values":[0.9145,0.359,0.1868,0,-0.2122,0.8185,-0.5339,0,-0.3446,0.4486,0.8246,0,27.5147,0,0,1]},
{"frame":12,"values":[0.8912,0.4101,0.1937,0,-0.2643,0.8167,-0.5131,0,-0.3686,0.4061,0.8362,0,27.5147,0,0,1]},
{"frame":13,"values":[0.8636,0.4614,0.2034,0,-0.3013,0.7955,-0.5257,0,-0.4043,0.3927,0.826,0,27.5147,0,0,1]},
{"frame":14,"values":[0.8384,0.4985,0.2205,0,-0.3163,0.7743,-0.5481,0,-0.4439,0.3898,0.8068,0,27.5147,0,0,1]},
{"frame":15,"values":[0.8168,0.5249,0.2394,0,-0.3294,0.765,-0.5534,0,-0.4736,0.3732,0.7977,0,27.5147,0,0,1]},
{"frame":16,"values":[0.7982,0.5454,0.2557,0,-0.3487,0.7645,-0.5422,0,-0.4912,0.3437,0.8004,0,27.5147,0,0,1]},
{"frame":17,"values":[0.7862,0.5551,0.2716,0,-0.3573,0.7669,-0.5331,0,-0.5042,0.3221,0.8013,0,27.5147,0,0,1]},
{"frame":18,"values":[0.7847,0.5482,0.2892,0,-0.3436,0.7731,-0.5332,0,-0.5159,0.319,0.7951,0,27.5147,0,0,1]},
{"frame":19,"values":[0.7942,0.5292,0.2986,0,-0.3211,0.7827,-0.5332,0,-0.5159,0.3276,0.7915,0,27.5147,0,0,1]},
{"frame":20,"values":[0.8126,0.5074,0.2866,0,-0.3056,0.7897,-0.5319,0,-0.4962,0.3447,0.7968,0,27.5147,0,0,1]},
{"frame":21,"values":[0.844,0.4699,0.2585,0,-0.2796,0.7969,-0.5356,0,-0.4576,0.3798,0.8039,0,27.5147,0,0,1]},
{"frame":22,"values":[0.8899,0.3928,0.2319,0,-0.2218,0.8168,-0.5325,0,-0.3985,0.4225,0.814,0,27.5147,0,0,1]},
{"frame":23,"values":[0.9388,0.2826,0.1967,0,-0.1532,0.8544,-0.4965,0,-0.3084,0.436,0.8455,0,27.5147,0,0,1]},
{"frame":24,"values":[0.9744,0.1816,0.1326,0,-0.1099,0.899,-0.4238,0,-0.1962,0.3984,0.896,0,27.5147,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.986,0.1633,0.0335,0,-0.1658,0.9814,0.0968,0,-0.017,-0.101,0.9947,0,4.2092,-0.2988,5.1387,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,4.2092,-0.2988,5.1387,1],"parentBoneIndex":10,"length":1.9313
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.986,0.1633,0.0335,0,-0.1658,0.9814,0.0968,0,-0.017,-0.101,0.9947,0,4.2092,-0.2988,5.1387,1]},
{"frame":24,"values":[0.986,0.1633,0.0335,0,-0.1658,0.9814,0.0968,0,-0.017,-0.101,0.9947,0,4.2092,-0.2988,5.1387,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.901,0.1416,-0.41,0,-0.112,0.9891,0.0956,0,0.4191,-0.0402,0.9071,0,1.496,-0.8637,0.8637,1],"rest":[0.9982,0.052,0.0284,0,-0.0507,0.9976,-0.0475,0,-0.0308,0.046,0.9985,0,1.496,-0.8637,0.8637,1],"parentBoneIndex":11,"length":2.3416
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.901,0.1416,-0.41,0,-0.112,0.9891,0.0956,0,0.4191,-0.0402,0.9071,0,1.496,-0.8637,0.8637,1]},
{"frame":24,"values":[0.901,0.1416,-0.41,0,-0.112,0.9891,0.0956,0,0.4191,-0.0402,0.9071,0,1.496,-0.8637,0.8637,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9587,-0.0088,-0.2843,0,0.0528,0.9877,0.1474,0,0.2795,-0.1563,0.9473,0,1.7859,-1.1863,0.9415,1],"rest":[0.9982,-0.0507,-0.0308,0,0.052,0.9976,0.046,0,0.0284,-0.0475,0.9985,0,1.7859,-1.1863,0.9415,1],"parentBoneIndex":12,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9587,-0.0088,-0.2843,0,0.0528,0.9877,0.1474,0,0.2795,-0.1563,0.9473,0,1.7859,-1.1863,0.9415,1]},
{"frame":24,"values":[0.9587,-0.0088,-0.2843,0,0.0528,0.9877,0.1474,0,0.2795,-0.1563,0.9473,0,1.7859,-1.1863,0.9415,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1],"parentBoneIndex":13,"length":4.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3918,-1.9582,1.9582,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9416,-0.3368,-0.0041,0,0.3363,0.9409,-0.0408,0,0.0177,0.037,0.9992,0,11.0606,-0.132,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0606,-0.132,2.3806,1],"parentBoneIndex":10,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9416,-0.3368,-0.0041,0,0.3363,0.9409,-0.0408,0,0.0177,0.037,0.9992,0,11.0606,-0.132,2.3806,1]},
{"frame":24,"values":[0.9416,-0.3368,-0.0041,0,0.3363,0.9409,-0.0408,0,0.0177,0.037,0.9992,0,11.0606,-0.132,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.9319,-0.3592,-0.0507,0,0.3591,0.9332,-0.0114,0,0.0514,-0.0076,0.9986,0,2.4579,0,0,1],"rest":[1,0,-0.0017,0,0,1,0,0,0.0017,0,1,0,2.4579,0,0,1],"parentBoneIndex":15,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9319,-0.3592,-0.0507,0,0.3591,0.9332,-0.0114,0,0.0514,-0.0076,0.9986,0,2.4579,0,0,1]},
{"frame":24,"values":[0.9319,-0.3592,-0.0507,0,0.3591,0.9332,-0.0114,0,0.0514,-0.0076,0.9986,0,2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.9968,0.0786,0.0123,0,-0.0786,0.9969,-0.0008,0,-0.0124,-0.0002,0.9999,0,3.0022,0,0.005,1],"rest":[1,0.009,0.0017,0,-0.009,1,0,0,-0.0017,0,1,0,3.0022,0,0.005,1],"parentBoneIndex":16,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9968,0.0786,0.0123,0,-0.0786,0.9969,-0.0008,0,-0.0124,-0.0002,0.9999,0,3.0022,0,0.005,1]},
{"frame":24,"values":[0.9968,0.0786,0.0123,0,-0.0786,0.9969,-0.0008,0,-0.0124,-0.0002,0.9999,0,3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1],"parentBoneIndex":17,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.8944,-0.4321,-0.1152,0,0.4295,0.9018,-0.0474,0,0.1244,-0.0071,0.9922,0,11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,11.0246,0,0,1],"parentBoneIndex":10,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8944,-0.4321,-0.1152,0,0.4295,0.9018,-0.0474,0,0.1244,-0.0071,0.9922,0,11.0246,0,0,1]},
{"frame":24,"values":[0.8944,-0.4321,-0.1152,0,0.4295,0.9018,-0.0474,0,0.1244,-0.0071,0.9922,0,11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.9247,-0.3773,-0.0509,0,0.3771,0.9261,-0.0129,0,0.052,-0.0072,0.9986,0,3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.1154,0,0,1],"parentBoneIndex":19,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9247,-0.3773,-0.0509,0,0.3771,0.9261,-0.0129,0,0.052,-0.0072,0.9986,0,3.1154,0,0,1]},
{"frame":24,"values":[0.9247,-0.3773,-0.0509,0,0.3771,0.9261,-0.0129,0,0.052,-0.0072,0.9986,0,3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9998,0,0,1],"parentBoneIndex":20,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.9998,0,0,1]},
{"frame":24,"values":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1],"parentBoneIndex":21,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.8256,-0.5361,-0.1762,0,0.5344,0.843,-0.0611,0,0.1813,-0.0438,0.9825,0,10.691,-0.1194,-2.8235,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.691,-0.1194,-2.8235,1],"parentBoneIndex":10,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8256,-0.5361,-0.1762,0,0.5344,0.843,-0.0611,0,0.1813,-0.0438,0.9825,0,10.691,-0.1194,-2.8235,1]},
{"frame":24,"values":[0.8256,-0.5361,-0.1762,0,0.5344,0.843,-0.0611,0,0.1813,-0.0438,0.9825,0,10.691,-0.1194,-2.8235,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.9481,-0.3157,-0.0374,0,0.3158,0.9488,-0.0038,0,0.0367,-0.0082,0.9993,0,2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.981,0,0,1],"parentBoneIndex":23,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9481,-0.3157,-0.0374,0,0.3158,0.9488,-0.0038,0,0.0367,-0.0082,0.9993,0,2.981,0,0,1]},
{"frame":24,"values":[0.9481,-0.3157,-0.0374,0,0.3158,0.9488,-0.0038,0,0.0367,-0.0082,0.9993,0,2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.9992,-0.0358,-0.0166,0,0.0358,0.9994,0.001,0,0.0165,-0.0016,0.9999,0,2.6834,0,0,1],"rest":[0.9999,-0.0011,-0.0133,0,0.0011,1,0,0,0.0133,0,0.9999,0,2.6834,0,0,1],"parentBoneIndex":24,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9992,-0.0358,-0.0166,0,0.0358,0.9994,0.001,0,0.0165,-0.0016,0.9999,0,2.6834,0,0,1]},
{"frame":24,"values":[0.9992,-0.0358,-0.0166,0,0.0358,0.9994,0.001,0,0.0165,-0.0016,0.9999,0,2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1],"parentBoneIndex":25,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.7774,-0.5902,-0.2175,0,0.5862,0.8052,-0.0896,0,0.2281,-0.0579,0.9719,0,9.3643,-0.0783,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.3643,-0.0783,-5.5212,1],"parentBoneIndex":10,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7774,-0.5902,-0.2175,0,0.5862,0.8052,-0.0896,0,0.2281,-0.0579,0.9719,0,9.3643,-0.0783,-5.5212,1]},
{"frame":24,"values":[0.7774,-0.5902,-0.2175,0,0.5862,0.8052,-0.0896,0,0.2281,-0.0579,0.9719,0,9.3643,-0.0783,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.9482,-0.3163,-0.0282,0,0.3162,0.9487,-0.0069,0,0.0289,-0.0024,0.9996,0,2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.543,0,0,1],"parentBoneIndex":27,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9482,-0.3163,-0.0282,0,0.3162,0.9487,-0.0069,0,0.0289,-0.0024,0.9996,0,2.543,0,0,1]},
{"frame":24,"values":[0.9482,-0.3163,-0.0282,0,0.3162,0.9487,-0.0069,0,0.0289,-0.0024,0.9996,0,2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.9998,0.018,-0.0132,0,-0.018,0.9998,0,0,0.0132,0.0002,0.9999,0,2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3387,0,0,1],"parentBoneIndex":28,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.018,-0.0132,0,-0.018,0.9998,0,0,0.0132,0.0002,0.9999,0,2.3387,0,0,1]},
{"frame":24,"values":[0.9998,0.018,-0.0132,0,-0.018,0.9998,0,0,0.0132,0.0002,0.9999,0,2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1],"parentBoneIndex":29,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9811,0.1822,-0.0655,0,-0.1811,0.9832,0.0224,0,0.0685,-0.0101,0.9976,0,-6.1723,17.8795,-2.6384,1],"rest":[1,-0.0044,0,0,0.0044,1,0,0,0,0,1,0,-6.1723,17.8795,-2.6384,1],"parentBoneIndex":3,"length":6.4566
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9811,0.1822,-0.0655,0,-0.1811,0.9832,0.0224,0,0.0685,-0.0101,0.9976,0,-6.1723,17.8795,-2.6384,1]},
{"frame":2,"values":[0.9814,0.1818,-0.0614,0,-0.1808,0.9833,0.0217,0,0.0643,-0.0102,0.9979,0,-6.1723,17.8795,-2.6384,1]},
{"frame":3,"values":[0.9823,0.1785,-0.0568,0,-0.1776,0.9839,0.0207,0,0.0596,-0.0103,0.9982,0,-6.1723,17.8795,-2.6384,1]},
{"frame":4,"values":[0.9826,0.1781,-0.0525,0,-0.1773,0.984,0.02,0,0.0552,-0.0103,0.9984,0,-6.1723,17.8795,-2.6384,1]},
{"frame":5,"values":[0.9816,0.1851,-0.0465,0,-0.1844,0.9827,0.0194,0,0.0493,-0.0105,0.9987,0,-6.1723,17.8795,-2.6384,1]},
{"frame":6,"values":[0.9795,0.1978,-0.038,0,-0.1972,0.9802,0.0186,0,0.0409,-0.0108,0.9991,0,-6.1723,17.8795,-2.6384,1]},
{"frame":7,"values":[0.9772,0.2098,-0.0315,0,-0.2093,0.9777,0.0181,0,0.0346,-0.0111,0.9993,0,-6.1723,17.8795,-2.6384,1]},
{"frame":8,"values":[0.9766,0.2121,-0.0354,0,-0.2116,0.9772,0.019,0,0.0386,-0.011,0.9992,0,-6.1723,17.8795,-2.6384,1]},
{"frame":9,"values":[0.9783,0.2007,-0.0523,0,-0.1998,0.9796,0.0213,0,0.0555,-0.0103,0.9984,0,-6.1723,17.8795,-2.6384,1]},
{"frame":10,"values":[0.98,0.185,-0.0727,0,-0.1838,0.9827,0.0238,0,0.0758,-0.0099,0.9971,0,-6.1723,17.8795,-2.6384,1]},
{"frame":11,"values":[0.9806,0.1791,-0.0794,0,-0.1777,0.9838,0.0245,0,0.0825,-0.0099,0.9965,0,-6.1723,17.8795,-2.6384,1]},
{"frame":12,"values":[0.9809,0.1822,-0.0679,0,-0.1811,0.9832,0.0228,0,0.0709,-0.01,0.9974,0,-6.1723,17.8795,-2.6384,1]},
{"frame":13,"values":[0.9814,0.1849,-0.0519,0,-0.1841,0.9827,0.0203,0,0.0548,-0.0104,0.9984,0,-6.1723,17.8795,-2.6384,1]},
{"frame":14,"values":[0.9814,0.1864,-0.0462,0,-0.1856,0.9824,0.0194,0,0.049,-0.0105,0.9987,0,-6.1723,17.8795,-2.6384,1]},
{"frame":15,"values":[0.9805,0.1899,-0.0511,0,-0.1891,0.9818,0.0205,0,0.0541,-0.0104,0.9985,0,-6.1723,17.8795,-2.6384,1]},
{"frame":16,"values":[0.9792,0.1941,-0.059,0,-0.1931,0.9809,0.0221,0,0.0622,-0.0102,0.998,0,-6.1723,17.8795,-2.6384,1]},
{"frame":17,"values":[0.9785,0.1948,-0.0679,0,-0.1937,0.9808,0.0236,0,0.0712,-0.01,0.9974,0,-6.1723,17.8795,-2.6384,1]},
{"frame":18,"values":[0.9786,0.19,-0.079,0,-0.1886,0.9817,0.0252,0,0.0824,-0.0097,0.9966,0,-6.1723,17.8795,-2.6384,1]},
{"frame":19,"values":[0.9792,0.1827,-0.088,0,-0.1811,0.9831,0.0261,0,0.0913,-0.0097,0.9958,0,-6.1723,17.8795,-2.6384,1]},
{"frame":20,"values":[0.98,0.1783,-0.0878,0,-0.1767,0.9839,0.0258,0,0.0909,-0.0097,0.9958,0,-6.1723,17.8795,-2.6384,1]},
{"frame":21,"values":[0.981,0.1772,-0.0788,0,-0.1758,0.9841,0.0242,0,0.0819,-0.0099,0.9966,0,-6.1723,17.8795,-2.6384,1]},
{"frame":22,"values":[0.9817,0.1772,-0.0704,0,-0.176,0.9841,0.0228,0,0.0733,-0.01,0.9973,0,-6.1723,17.8795,-2.6384,1]},
{"frame":23,"values":[0.9816,0.1788,-0.0672,0,-0.1777,0.9838,0.0224,0,0.0702,-0.0101,0.9975,0,-6.1723,17.8795,-2.6384,1]},
{"frame":24,"values":[0.9811,0.1822,-0.0655,0,-0.1811,0.9832,0.0224,0,0.0685,-0.0101,0.9976,0,-6.1723,17.8795,-2.6384,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.4548,0.8474,-0.2741,0,-0.7832,0.527,0.3299,0,0.424,0.0646,0.9033,0,-6.0657,-1.0587,-1.9427,1],"rest":[0.9995,0.012,-0.0301,0,-0.012,0.9999,0.0001,0,0.0301,0.0002,0.9995,0,-6.0657,-1.0587,-1.9427,1],"parentBoneIndex":31,"length":27.3748
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4548,0.8474,-0.2741,0,-0.7832,0.527,0.3299,0,0.424,0.0646,0.9033,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":2,"values":[0.4446,0.8495,-0.2842,0,-0.7717,0.5243,0.3599,0,0.4547,0.0593,0.8886,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":3,"values":[0.4352,0.8541,-0.285,0,-0.764,0.5178,0.3849,0,0.4763,0.0502,0.8778,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":4,"values":[0.4323,0.8599,-0.2714,0,-0.7645,0.5091,0.3955,0,0.4782,0.0365,0.8775,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":5,"values":[0.4375,0.8651,-0.2453,0,-0.7742,0.5012,0.3866,0,0.4574,0.0208,0.889,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":6,"values":[0.4462,0.87,-0.2096,0,-0.7948,0.4929,0.354,0,0.4113,0.0087,0.9115,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":7,"values":[0.4503,0.8769,-0.1682,0,-0.823,0.4807,0.3025,0,0.3461,0.0022,0.9382,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":8,"values":[0.4457,0.8863,-0.1258,0,-0.8494,0.4631,0.2529,0,0.2824,-0.0059,0.9593,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":9,"values":[0.4372,0.8954,-0.0846,0,-0.8651,0.4444,0.2326,0,0.2458,-0.0285,0.9689,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":10,"values":[0.4346,0.8998,-0.0389,0,-0.8687,0.4302,0.2456,0,0.2377,-0.0729,0.9686,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":11,"values":[0.4393,0.8982,0.0172,0,-0.8682,0.4196,0.2648,0,0.2307,-0.1313,0.9641,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":12,"values":[0.4407,0.8942,0.0789,0,-0.8743,0.4076,0.2636,0,0.2036,-0.1852,0.9614,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":13,"values":[0.4299,0.893,0.1332,0,-0.8885,0.3923,0.238,0,0.1603,-0.2207,0.9621,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":14,"values":[0.4107,0.8961,0.1685,0,-0.9039,0.3761,0.2037,0,0.1191,-0.2359,0.9644,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":15,"values":[0.393,0.9023,0.1772,0,-0.9144,0.3631,0.1792,0,0.0973,-0.2324,0.9677,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":16,"values":[0.3823,0.9104,0.1582,0,-0.9185,0.3556,0.1729,0,0.1012,-0.2114,0.9721,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":17,"values":[0.3808,0.9179,0.1115,0,-0.9148,0.3565,0.1897,0,0.1344,-0.1743,0.9755,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":18,"values":[0.3905,0.9198,0.0386,0,-0.8984,0.3716,0.2342,0,0.2011,-0.1261,0.9714,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":19,"values":[0.41,0.9105,-0.054,0,-0.864,0.4067,0.2969,0,0.2923,-0.0751,0.9534,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":20,"values":[0.4302,0.8912,-0.144,0,-0.8235,0.4528,0.3418,0,0.3698,-0.0285,0.9287,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":21,"values":[0.4458,0.8718,-0.2028,0,-0.8021,0.4897,0.3417,0,0.3973,0.0104,0.9176,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":22,"values":[0.4553,0.8601,-0.2299,0,-0.8009,0.5085,0.3163,0,0.389,0.0401,0.9204,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":23,"values":[0.4579,0.8538,-0.2476,0,-0.799,0.5174,0.3065,0,0.3898,0.0575,0.9191,0,-6.0657,-1.0587,-1.9427,1]},
{"frame":24,"values":[0.4548,0.8474,-0.2741,0,-0.7832,0.527,0.3299,0,0.424,0.0646,0.9033,0,-6.0657,-1.0587,-1.9427,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[0.884,-0.0263,-0.4667,0,-0.0009,0.9983,-0.0579,0,0.4674,0.0516,0.8825,0,-27.3616,0.2102,-0.8243,1],"rest":[0.9932,-0.0153,0.1157,0,0.0153,0.9999,0.0005,0,-0.1157,0.0013,0.9933,0,-27.3616,0.2102,-0.8243,1],"parentBoneIndex":32,"length":27.4942
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.884,-0.0263,-0.4667,0,-0.0009,0.9983,-0.0579,0,0.4674,0.0516,0.8825,0,-27.3616,0.2102,-0.8243,1]},
{"frame":2,"values":[0.8332,-0.031,-0.552,0,-0.0068,0.9978,-0.0662,0,0.5529,0.0589,0.8312,0,-27.3616,0.2102,-0.8243,1]},
{"frame":3,"values":[0.7823,-0.0356,-0.6218,0,-0.0126,0.9973,-0.0728,0,0.6227,0.0648,0.7798,0,-27.3616,0.2102,-0.8243,1]},
{"frame":4,"values":[0.7439,-0.039,-0.6672,0,-0.0169,0.9969,-0.0771,0,0.6681,0.0686,0.7409,0,-27.3616,0.2102,-0.8243,1]},
{"frame":5,"values":[0.7243,-0.0408,-0.6883,0,-0.0191,0.9967,-0.0791,0,0.6893,0.0704,0.7211,0,-27.3616,0.2102,-0.8243,1]},
{"frame":6,"values":[0.7238,-0.0408,-0.6888,0,-0.0191,0.9967,-0.0791,0,0.6897,0.0704,0.7206,0,-27.3616,0.2102,-0.8243,1]},
{"frame":7,"values":[0.7412,-0.0393,-0.6702,0,-0.0172,0.9969,-0.0774,0,0.6711,0.0689,0.7382,0,-27.3616,0.2102,-0.8243,1]},
{"frame":8,"values":[0.7808,-0.0357,-0.6238,0,-0.0127,0.9972,-0.073,0,0.6247,0.065,0.7782,0,-27.3616,0.2102,-0.8243,1]},
{"frame":9,"values":[0.8372,-0.0306,-0.546,0,-0.0063,0.9978,-0.0656,0,0.5469,0.0584,0.8352,0,-27.3616,0.2102,-0.8243,1]},
{"frame":10,"values":[0.8924,-0.0256,-0.4506,0,0.0001,0.9984,-0.0563,0,0.4513,0.0502,0.891,0,-27.3616,0.2102,-0.8243,1]},
{"frame":11,"values":[0.9316,-0.0219,-0.3628,0,0.0049,0.9988,-0.0478,0,0.3634,0.0427,0.9306,0,-27.3616,0.2102,-0.8243,1]},
{"frame":12,"values":[0.9559,-0.0196,-0.293,0,0.008,0.9991,-0.0408,0,0.2935,0.0367,0.9553,0,-27.3616,0.2102,-0.8243,1]},
{"frame":13,"values":[0.9726,-0.018,-0.2316,0,0.0102,0.9993,-0.0347,0,0.2321,0.0314,0.9722,0,-27.3616,0.2102,-0.8243,1]},
{"frame":14,"values":[0.9858,-0.0167,-0.1672,0,0.0121,0.9995,-0.0283,0,0.1676,0.0259,0.9855,0,-27.3616,0.2102,-0.8243,1]},
{"frame":15,"values":[0.9946,-0.0157,-0.1022,0,0.0136,0.9997,-0.0218,0,0.1025,0.0203,0.9945,0,-27.3616,0.2102,-0.8243,1]},
{"frame":16,"values":[0.9981,-0.0153,-0.0605,0,0.0143,0.9997,-0.0175,0,0.0607,0.0166,0.998,0,-27.3616,0.2102,-0.8243,1]},
{"frame":17,"values":[0.9978,-0.0153,-0.0642,0,0.0142,0.9997,-0.0179,0,0.0644,0.017,0.9978,0,-27.3616,0.2102,-0.8243,1]},
{"frame":18,"values":[0.9948,-0.0157,-0.1002,0,0.0136,0.9997,-0.0215,0,0.1005,0.0201,0.9947,0,-27.3616,0.2102,-0.8243,1]},
{"frame":19,"values":[0.9895,-0.0163,-0.1439,0,0.0127,0.9996,-0.026,0,0.1443,0.0239,0.9892,0,-27.3616,0.2102,-0.8243,1]},
{"frame":20,"values":[0.9803,-0.0172,-0.1968,0,0.0113,0.9994,-0.0313,0,0.1972,0.0284,0.98,0,-27.3616,0.2102,-0.8243,1]},
{"frame":21,"values":[0.9623,-0.019,-0.2714,0,0.0088,0.9992,-0.0387,0,0.2719,0.0349,0.9617,0,-27.3616,0.2102,-0.8243,1]},
{"frame":22,"values":[0.9352,-0.0216,-0.3533,0,0.0053,0.9989,-0.0468,0,0.3539,0.0419,0.9343,0,-27.3616,0.2102,-0.8243,1]},
{"frame":23,"values":[0.9076,-0.0241,-0.4191,0,0.002,0.9986,-0.0533,0,0.4198,0.0475,0.9064,0,-27.3616,0.2102,-0.8243,1]},
{"frame":24,"values":[0.884,-0.0263,-0.4667,0,-0.0009,0.9983,-0.0579,0,0.4674,0.0516,0.8825,0,-27.3616,0.2102,-0.8243,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.9398,-0.2337,-0.2493,0,0.1173,0.9059,-0.4069,0,0.3209,0.3532,0.8788,0,-27.392,-0.2101,2.3586,1],"rest":[0.9963,0.0076,-0.0858,0,-0.0075,1,0.0018,0,0.0858,-0.0012,0.9963,0,-27.392,-0.2101,2.3586,1],"parentBoneIndex":33,"length":10.1836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9398,-0.2337,-0.2493,0,0.1173,0.9059,-0.4069,0,0.3209,0.3532,0.8788,0,-27.392,-0.2101,2.3586,1]},
{"frame":2,"values":[0.9366,-0.2341,-0.2608,0,0.1178,0.9112,-0.3947,0,0.3301,0.3389,0.881,0,-27.392,-0.2101,2.3586,1]},
{"frame":3,"values":[0.9352,-0.2288,-0.2704,0,0.116,0.9192,-0.3764,0,0.3347,0.3206,0.8861,0,-27.392,-0.2101,2.3586,1]},
{"frame":4,"values":[0.9359,-0.2211,-0.2741,0,0.1187,0.9308,-0.3457,0,0.3316,0.291,0.8974,0,-27.392,-0.2101,2.3586,1]},
{"frame":5,"values":[0.9388,-0.2147,-0.2694,0,0.1267,0.9424,-0.3095,0,0.3203,0.2564,0.9119,0,-27.392,-0.2101,2.3586,1]},
{"frame":6,"values":[0.943,-0.2127,-0.2558,0,0.1311,0.9443,-0.3018,0,0.3058,0.2511,0.9184,0,-27.392,-0.2101,2.3586,1]},
{"frame":7,"values":[0.9475,-0.2128,-0.2388,0,0.1229,0.9315,-0.3424,0,0.2953,0.2951,0.9087,0,-27.392,-0.2101,2.3586,1]},
{"frame":8,"values":[0.9509,-0.2127,-0.2248,0,0.1112,0.9128,-0.393,0,0.2888,0.3487,0.8916,0,-27.392,-0.2101,2.3586,1]},
{"frame":9,"values":[0.9529,-0.2137,-0.2151,0,0.1134,0.9091,-0.4009,0,0.2812,0.3576,0.8905,0,-27.392,-0.2101,2.3586,1]},
{"frame":10,"values":[0.9573,-0.2008,-0.2078,0,0.1146,0.9239,-0.365,0,0.2653,0.3256,0.9075,0,-27.392,-0.2101,2.3586,1]},
{"frame":11,"values":[0.9666,-0.1529,-0.2059,0,0.0818,0.9448,-0.3173,0,0.2431,0.2898,0.9257,0,-27.392,-0.2101,2.3586,1]},
{"frame":12,"values":[0.9738,-0.0872,-0.2098,0,0.0275,0.9619,-0.2719,0,0.2256,0.259,0.9392,0,-27.392,-0.2101,2.3586,1]},
{"frame":13,"values":[0.9764,-0.0487,-0.2103,0,-0.001,0.9732,-0.2299,0,0.2158,0.2247,0.9502,0,-27.392,-0.2101,2.3586,1]},
{"frame":14,"values":[0.9786,-0.0469,-0.2003,0,0.0054,0.9792,-0.203,0,0.2057,0.1975,0.9585,0,-27.392,-0.2101,2.3586,1]},
{"frame":15,"values":[0.9817,-0.0524,-0.1828,0,0.014,0.9785,-0.2057,0,0.1897,0.1994,0.9614,0,-27.392,-0.2101,2.3586,1]},
{"frame":16,"values":[0.9855,-0.0482,-0.1629,0,0.008,0.971,-0.2389,0,0.1697,0.2341,0.9573,0,-27.392,-0.2101,2.3586,1]},
{"frame":17,"values":[0.9879,-0.0469,-0.148,0,0.0015,0.9561,-0.2932,0,0.1553,0.2894,0.9445,0,-27.392,-0.2101,2.3586,1]},
{"frame":18,"values":[0.9864,-0.0632,-0.1516,0,0.0074,0.9392,-0.3433,0,0.1641,0.3375,0.9269,0,-27.392,-0.2101,2.3586,1]},
{"frame":19,"values":[0.9785,-0.0978,-0.1816,0,0.0276,0.9347,-0.3542,0,0.2044,0.3416,0.9174,0,-27.392,-0.2101,2.3586,1]},
{"frame":20,"values":[0.9655,-0.1387,-0.2206,0,0.0613,0.9437,-0.3251,0,0.2532,0.3004,0.9196,0,-27.392,-0.2101,2.3586,1]},
{"frame":21,"values":[0.955,-0.173,-0.2408,0,0.0961,0.9489,-0.3006,0,0.2805,0.264,0.9228,0,-27.392,-0.2101,2.3586,1]},
{"frame":22,"values":[0.9505,-0.1988,-0.2389,0,0.1161,0.9402,-0.3203,0,0.2882,0.2767,0.9167,0,-27.392,-0.2101,2.3586,1]},
{"frame":23,"values":[0.9467,-0.2188,-0.2362,0,0.1204,0.9211,-0.3703,0,0.2986,0.3221,0.8984,0,-27.392,-0.2101,2.3586,1]},
{"frame":24,"values":[0.9398,-0.2337,-0.2493,0,0.1173,0.9059,-0.4069,0,0.3209,0.3532,0.8788,0,-27.392,-0.2101,2.3586,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":35,"matrix":[0.9879,-0.0836,0.1303,0,0.0784,0.9959,0.0443,0,-0.1335,-0.0336,0.9905,0,-4.2092,-0.297,5.1388,1],"rest":[1,-0.0005,-0.0004,0,0.0005,1,-0.0005,0,0.0004,0.0005,1,0,-4.2092,-0.297,5.1388,1],"parentBoneIndex":34,"length":2.5134
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9879,-0.0836,0.1303,0,0.0784,0.9959,0.0443,0,-0.1335,-0.0336,0.9905,0,-4.2092,-0.297,5.1388,1]},
{"frame":24,"values":[0.9879,-0.0836,0.1303,0,0.0784,0.9959,0.0443,0,-0.1335,-0.0336,0.9905,0,-4.2092,-0.297,5.1388,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":36,"matrix":[0.9572,-0.1828,0.2243,0,0.1788,0.9831,0.0381,0,-0.2274,0.0036,0.9738,0,-1.9468,-1.1241,1.124,1],"rest":[0.9998,-0.0204,-0.0005,0,0.0204,0.9997,-0.0121,0,0.0008,0.0121,0.9999,0,-1.9468,-1.1241,1.124,1],"parentBoneIndex":35,"length":2.4444
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9572,-0.1828,0.2243,0,0.1788,0.9831,0.0381,0,-0.2274,0.0036,0.9738,0,-1.9468,-1.1241,1.124,1]},
{"frame":24,"values":[0.9572,-0.1828,0.2243,0,0.1788,0.9831,0.0381,0,-0.2274,0.0036,0.9738,0,-1.9468,-1.1241,1.124,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":37,"matrix":[0.9651,-0.0022,0.2618,0,-0.0291,0.9928,0.116,0,-0.2602,-0.1195,0.9581,0,-1.8713,-1.1448,1.0784,1],"rest":[0.9998,0.0204,0.0008,0,-0.0204,0.9997,0.0121,0,-0.0005,-0.0121,0.9999,0,-1.8713,-1.1448,1.0784,1],"parentBoneIndex":36,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9651,-0.0022,0.2618,0,-0.0291,0.9928,0.116,0,-0.2602,-0.1195,0.9581,0,-1.8713,-1.1448,1.0784,1]},
{"frame":24,"values":[0.9651,-0.0022,0.2618,0,-0.0291,0.9928,0.116,0,-0.2602,-0.1195,0.9581,0,-1.8713,-1.1448,1.0784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1],"parentBoneIndex":37,"length":2.7008
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.092,-1.2079,1.2078,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":39,"matrix":[0.9545,0.2965,0.0318,0,-0.2954,0.9547,-0.0366,0,-0.0412,0.0255,0.9988,0,-11.0606,-0.1312,2.3806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0606,-0.1312,2.3806,1],"parentBoneIndex":34,"length":2.4579
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9545,0.2965,0.0318,0,-0.2954,0.9547,-0.0366,0,-0.0412,0.0255,0.9988,0,-11.0606,-0.1312,2.3806,1]},
{"frame":24,"values":[0.9545,0.2965,0.0318,0,-0.2954,0.9547,-0.0366,0,-0.0412,0.0255,0.9988,0,-11.0606,-0.1312,2.3806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":40,"matrix":[0.9318,0.3594,0.0505,0,-0.3593,0.9332,-0.0113,0,-0.0512,-0.0076,0.9987,0,-2.4579,0,0,1],"rest":[1,0,0.0017,0,0,1,0,0,-0.0017,0,1,0,-2.4579,0,0,1],"parentBoneIndex":39,"length":3.0022
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9318,0.3594,0.0505,0,-0.3593,0.9332,-0.0113,0,-0.0512,-0.0076,0.9987,0,-2.4579,0,0,1]},
{"frame":24,"values":[0.9318,0.3594,0.0505,0,-0.3593,0.9332,-0.0113,0,-0.0512,-0.0076,0.9987,0,-2.4579,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":41,"matrix":[0.9892,0.1463,-0.0075,0,-0.1463,0.9892,-0.0023,0,0.007,0.0033,1,0,-3.0022,0,0.005,1],"rest":[1,-0.009,-0.0017,0,0.009,1,0,0,0.0017,0,1,0,-3.0022,0,0.005,1],"parentBoneIndex":40,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9892,0.1463,-0.0075,0,-0.1463,0.9892,-0.0023,0,0.007,0.0033,1,0,-3.0022,0,0.005,1]},
{"frame":24,"values":[0.9892,0.1463,-0.0075,0,-0.1463,0.9892,-0.0023,0,0.007,0.0033,1,0,-3.0022,0,0.005,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1],"parentBoneIndex":41,"length":4.3809
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3807,-0.0396,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.887,0.447,0.1158,0,-0.4443,0.8945,-0.0495,0,-0.1257,-0.0075,0.992,0,-11.0246,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-11.0246,0,0,1],"parentBoneIndex":34,"length":3.1154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.887,0.447,0.1158,0,-0.4443,0.8945,-0.0495,0,-0.1257,-0.0075,0.992,0,-11.0246,0,0,1]},
{"frame":24,"values":[0.887,0.447,0.1158,0,-0.4443,0.8945,-0.0495,0,-0.1257,-0.0075,0.992,0,-11.0246,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[0.9245,0.3777,0.0506,0,-0.3776,0.9259,-0.0129,0,-0.0518,-0.0072,0.9986,0,-3.1154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.1154,0,0,1],"parentBoneIndex":43,"length":2.9998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9245,0.3777,0.0506,0,-0.3776,0.9259,-0.0129,0,-0.0518,-0.0072,0.9986,0,-3.1154,0,0,1]},
{"frame":24,"values":[0.9245,0.3777,0.0506,0,-0.3776,0.9259,-0.0129,0,-0.0518,-0.0072,0.9986,0,-3.1154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.985,0.1714,0.019,0,-0.1714,0.9852,-0.0019,0,-0.019,-0.0014,0.9998,0,-2.9998,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9998,0,0,1],"parentBoneIndex":44,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.985,0.1714,0.019,0,-0.1714,0.9852,-0.0019,0,-0.019,-0.0014,0.9998,0,-2.9998,0,0,1]},
{"frame":24,"values":[0.985,0.1714,0.019,0,-0.1714,0.9852,-0.0019,0,-0.019,-0.0014,0.9998,0,-2.9998,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1],"parentBoneIndex":45,"length":4.6445
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.6445,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.8305,0.5242,0.1884,0,-0.5233,0.8501,-0.0585,0,-0.1908,-0.05,0.9803,0,-10.691,-0.1204,-2.8234,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.691,-0.1204,-2.8234,1],"parentBoneIndex":34,"length":2.981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8305,0.5242,0.1884,0,-0.5233,0.8501,-0.0585,0,-0.1908,-0.05,0.9803,0,-10.691,-0.1204,-2.8234,1]},
{"frame":24,"values":[0.8305,0.5242,0.1884,0,-0.5233,0.8501,-0.0585,0,-0.1908,-0.05,0.9803,0,-10.691,-0.1204,-2.8234,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[0.948,0.3161,0.0372,0,-0.3161,0.9487,-0.0038,0,-0.0365,-0.0082,0.9993,0,-2.981,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.981,0,0,1],"parentBoneIndex":47,"length":2.6834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.948,0.3161,0.0372,0,-0.3161,0.9487,-0.0038,0,-0.0365,-0.0082,0.9993,0,-2.981,0,0,1]},
{"frame":24,"values":[0.948,0.3161,0.0372,0,-0.3161,0.9487,-0.0038,0,-0.0365,-0.0082,0.9993,0,-2.981,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.9855,0.1698,-0.0024,0,-0.1698,0.9855,-0.0004,0,0.0023,0.0008,1,0,-2.6834,0,0,1],"rest":[0.9999,0.0011,0.0133,0,-0.0011,1,0,0,-0.0133,0,0.9999,0,-2.6834,0,0,1],"parentBoneIndex":48,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9855,0.1698,-0.0024,0,-0.1698,0.9855,-0.0004,0,0.0023,0.0008,1,0,-2.6834,0,0,1]},
{"frame":24,"values":[0.9855,0.1698,-0.0024,0,-0.1698,0.9855,-0.0004,0,0.0023,0.0008,1,0,-2.6834,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1],"parentBoneIndex":49,"length":4.0139
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.0135,0.0046,0.0533,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.7871,0.5528,0.2735,0,-0.5527,0.829,-0.0849,0,-0.2737,-0.0844,0.9581,0,-9.3643,-0.0802,-5.5212,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.3643,-0.0802,-5.5212,1],"parentBoneIndex":34,"length":2.543
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7871,0.5528,0.2735,0,-0.5527,0.829,-0.0849,0,-0.2737,-0.0844,0.9581,0,-9.3643,-0.0802,-5.5212,1]},
{"frame":24,"values":[0.7871,0.5528,0.2735,0,-0.5527,0.829,-0.0849,0,-0.2737,-0.0844,0.9581,0,-9.3643,-0.0802,-5.5212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[0.9483,0.3162,0.028,0,-0.3161,0.9487,-0.0068,0,-0.0287,-0.0024,0.9996,0,-2.543,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.543,0,0,1],"parentBoneIndex":51,"length":2.3387
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9483,0.3162,0.028,0,-0.3161,0.9487,-0.0068,0,-0.0287,-0.0024,0.9996,0,-2.543,0,0,1]},
{"frame":24,"values":[0.9483,0.3162,0.028,0,-0.3161,0.9487,-0.0068,0,-0.0287,-0.0024,0.9996,0,-2.543,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.9851,0.1707,-0.0212,0,-0.1709,0.9853,-0.0057,0,0.0199,0.0092,0.9998,0,-2.3387,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3387,0,0,1],"parentBoneIndex":52,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9851,0.1707,-0.0212,0,-0.1709,0.9853,-0.0057,0,0.0199,0.0092,0.9998,0,-2.3387,0,0,1]},
{"frame":24,"values":[0.9851,0.1707,-0.0212,0,-0.1709,0.9853,-0.0057,0,0.0199,0.0092,0.9998,0,-2.3387,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1],"parentBoneIndex":53,"length":3.7296
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7296,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9979,-0.0129,-0.0632,0,-0.0262,0.8145,-0.5796,0,0.059,0.5801,0.8124,0,9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9979,-0.0129,-0.0632,0,-0.0262,0.8145,-0.5796,0,0.059,0.5801,0.8124,0,9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.9959,-0.0153,-0.0889,0,-0.0288,0.8803,-0.4736,0,0.0855,0.4742,0.8763,0,9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.9939,-0.0192,-0.1085,0,-0.018,0.9433,-0.3315,0,0.1087,0.3315,0.9372,0,9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.9928,-0.033,-0.1153,0,0.0122,0.9843,-0.1763,0,0.1193,0.1736,0.9776,0,9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.992,-0.056,-0.1132,0,0.0484,0.9965,-0.0689,0,0.1166,0.0628,0.9912,0,9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.9912,-0.0755,-0.1084,0,0.0691,0.9957,-0.0619,0,0.1126,0.0539,0.9922,0,9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9905,-0.0902,-0.104,0,0.0757,0.9878,-0.1361,0,0.115,0.1269,0.9852,0,9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.9896,-0.1056,-0.0978,0,0.0812,0.9707,-0.2261,0,0.1188,0.2158,0.9692,0,9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9881,-0.1249,-0.0896,0,0.0946,0.9534,-0.2864,0,0.1212,0.2745,0.9539,0,9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.9872,-0.1382,-0.0797,0,0.1054,0.94,-0.3246,0,0.1198,0.312,0.9425,0,9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.9878,-0.1408,-0.0667,0,0.1072,0.9249,-0.3648,0,0.113,0.3532,0.9287,0,9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.9895,-0.1355,-0.0501,0,0.103,0.905,-0.4127,0,0.1013,0.4032,0.9095,0,9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.9909,-0.1308,-0.032,0,0.1012,0.88,-0.464,0,0.0889,0.4566,0.8852,0,9.9658,-12.3158,-0.2789,1]},
{"frame":14,"values":[0.9917,-0.1277,-0.0134,0,0.1022,0.8481,-0.5198,0,0.0777,0.5142,0.8542,0,9.9658,-12.3158,-0.2789,1]},
{"frame":15,"values":[0.9925,-0.1221,0.0043,0,0.1021,0.8098,-0.5778,0,0.067,0.5739,0.8162,0,9.9658,-12.3158,-0.2789,1]},
{"frame":16,"values":[0.9941,-0.1076,0.0123,0,0.0915,0.7735,-0.6272,0,0.0579,0.6247,0.7787,0,9.9658,-12.3158,-0.2789,1]},
{"frame":17,"values":[0.9966,-0.082,-0.0034,0,0.0585,0.7379,-0.6724,0,0.0576,0.6699,0.7402,0,9.9658,-12.3158,-0.2789,1]},
{"frame":18,"values":[0.9977,-0.0551,-0.0382,0,0.0114,0.7011,-0.713,0,0.0661,0.7109,0.7001,0,9.9658,-12.3158,-0.2789,1]},
{"frame":19,"values":[0.9975,-0.0315,-0.0634,0,-0.0256,0.6748,-0.7375,0,0.066,0.7373,0.6723,0,9.9658,-12.3158,-0.2789,1]},
{"frame":20,"values":[0.9983,-0.009,-0.0568,0,-0.0363,0.6675,-0.7437,0,0.0446,0.7446,0.6661,0,9.9658,-12.3158,-0.2789,1]},
{"frame":21,"values":[0.9995,0.0061,-0.0308,0,-0.0269,0.6735,-0.7387,0,0.0162,0.7392,0.6733,0,9.9658,-12.3158,-0.2789,1]},
{"frame":22,"values":[0.9998,0.0074,-0.0188,0,-0.0186,0.6977,-0.7161,0,0.0078,0.7163,0.6977,0,9.9658,-12.3158,-0.2789,1]},
{"frame":23,"values":[0.9994,-0.0016,-0.0345,0,-0.0217,0.7472,-0.6642,0,0.0269,0.6646,0.7468,0,9.9658,-12.3158,-0.2789,1]},
{"frame":24,"values":[0.9979,-0.0129,-0.0632,0,-0.0262,0.8145,-0.5796,0,0.059,0.5801,0.8124,0,9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9864,0.1534,-0.0586,0,-0.042,0.5807,0.813,0,0.1587,-0.7995,0.5793,0,0.2123,-46.7388,1.0323,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2123,-46.7388,1.0323,1],"parentBoneIndex":55,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9864,0.1534,-0.0586,0,-0.042,0.5807,0.813,0,0.1587,-0.7995,0.5793,0,0.2123,-46.7388,1.0323,1]},
{"frame":2,"values":[0.9919,0.1211,-0.0374,0,-0.0325,0.5281,0.8486,0,0.1226,-0.8405,0.5277,0,0.2123,-46.7388,1.0323,1]},
{"frame":3,"values":[0.9989,0.0465,0.0056,0,-0.0293,0.5269,0.8494,0,0.0366,-0.8486,0.5277,0,0.2123,-46.7388,1.0323,1]},
{"frame":4,"values":[0.9994,0.0174,0.031,0,-0.0353,0.5994,0.7996,0,-0.0047,-0.8002,0.5997,0,0.2123,-46.7388,1.0323,1]},
{"frame":5,"values":[0.9982,0.0596,0.0053,0,-0.0462,0.7122,0.7005,0,0.038,-0.6995,0.7137,0,0.2123,-46.7388,1.0323,1]},
{"frame":6,"values":[0.9926,0.106,-0.0586,0,-0.0484,0.7907,0.6102,0,0.1111,-0.6029,0.79,0,0.2123,-46.7388,1.0323,1]},
{"frame":7,"values":[0.9906,0.1042,-0.0887,0,-0.0342,0.8159,0.5772,0,0.1325,-0.5687,0.8118,0,0.2123,-46.7388,1.0323,1]},
{"frame":8,"values":[0.9924,0.0856,-0.0884,0,-0.018,0.8117,0.5838,0,0.1217,-0.5778,0.8071,0,0.2123,-46.7388,1.0323,1]},
{"frame":9,"values":[0.992,0.0858,-0.0927,0,-0.0156,0.8118,0.5838,0,0.1254,-0.5776,0.8066,0,0.2123,-46.7388,1.0323,1]},
{"frame":10,"values":[0.9899,0.0984,-0.1017,0,-0.0245,0.8268,0.5619,0,0.1394,-0.5538,0.8209,0,0.2123,-46.7388,1.0323,1]},
{"frame":11,"values":[0.991,0.0965,-0.0923,0,-0.0325,0.8445,0.5345,0,0.1295,-0.5267,0.8401,0,0.2123,-46.7388,1.0323,1]},
{"frame":12,"values":[0.9943,0.0817,-0.0683,0,-0.0353,0.858,0.5125,0,0.1005,-0.5072,0.856,0,0.2123,-46.7388,1.0323,1]},
{"frame":13,"values":[0.9966,0.0683,-0.046,0,-0.0362,0.8656,0.4995,0,0.0739,-0.4961,0.8651,0,0.2123,-46.7388,1.0323,1]},
{"frame":14,"values":[0.9973,0.0655,-0.0344,0,-0.0391,0.8616,0.5061,0,0.0628,-0.5034,0.8618,0,0.2123,-46.7388,1.0323,1]},
{"frame":15,"values":[0.9971,0.0697,-0.0303,0,-0.0439,0.8543,0.5179,0,0.062,-0.515,0.8549,0,0.2123,-46.7388,1.0323,1]},
{"frame":16,"values":[0.9974,0.0668,-0.0261,0,-0.0452,0.8678,0.4948,0,0.0557,-0.4924,0.8686,0,0.2123,-46.7388,1.0323,1]},
{"frame":17,"values":[0.9991,0.0423,-0.0103,0,-0.0333,0.8947,0.4455,0,0.028,-0.4447,0.8952,0,0.2123,-46.7388,1.0323,1]},
{"frame":18,"values":[0.9999,0.0081,0.0096,0,-0.0112,0.9202,0.3913,0,-0.0056,-0.3913,0.9202,0,0.2123,-46.7388,1.0323,1]},
{"frame":19,"values":[1,-0.0005,0.0074,0,-0.0022,0.9344,0.3563,0,-0.0071,-0.3563,0.9343,0,0.2123,-46.7388,1.0323,1]},
{"frame":20,"values":[0.9992,0.0335,-0.0218,0,-0.0226,0.9244,0.3807,0,0.0329,-0.3799,0.9244,0,0.2123,-46.7388,1.0323,1]},
{"frame":21,"values":[0.994,0.094,-0.0562,0,-0.054,0.867,0.4954,0,0.0953,-0.4894,0.8668,0,0.2123,-46.7388,1.0323,1]},
{"frame":22,"values":[0.9864,0.1466,-0.0749,0,-0.0657,0.7677,0.6375,0,0.1509,-0.6239,0.7668,0,0.2123,-46.7388,1.0323,1]},
{"frame":23,"values":[0.9836,0.1649,-0.0724,0,-0.0559,0.6617,0.7476,0,0.1712,-0.7314,0.6601,0,0.2123,-46.7388,1.0323,1]},
{"frame":24,"values":[0.9864,0.1534,-0.0586,0,-0.042,0.5807,0.813,0,0.1587,-0.7995,0.5793,0,0.2123,-46.7388,1.0323,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9947,-0.0896,-0.0502,0,0.088,0.9955,-0.0348,0,0.0531,0.0302,0.9981,0,-0.1988,-46.7007,-3.8001,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.1988,-46.7007,-3.8001,1],"parentBoneIndex":56,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9947,-0.0896,-0.0502,0,0.088,0.9955,-0.0348,0,0.0531,0.0302,0.9981,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":2,"values":[0.9902,-0.1391,-0.0075,0,0.138,0.9865,-0.0886,0,0.0197,0.0867,0.996,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":3,"values":[0.9864,-0.1646,0.002,0,0.1638,0.9804,-0.1098,0,0.0161,0.1087,0.9939,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":4,"values":[0.9883,-0.1522,-0.0034,0,0.1508,0.9819,-0.1146,0,0.0208,0.1128,0.9934,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":5,"values":[0.9953,-0.0969,-0.0012,0,0.0952,0.9799,-0.1756,0,0.0182,0.1746,0.9845,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":6,"values":[0.9996,-0.028,0.0004,0,0.0263,0.9348,-0.3542,0,0.0096,0.354,0.9352,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":7,"values":[0.9997,0.0231,-0.0103,0,-0.0253,0.8839,-0.4669,0,-0.0017,0.467,0.8842,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":8,"values":[0.9993,0.034,-0.0124,0,-0.0359,0.8871,-0.4602,0,-0.0047,0.4604,0.8877,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":9,"values":[0.9999,0.0112,-0.0063,0,-0.0128,0.9216,-0.388,0,0.0015,0.388,0.9217,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":10,"values":[1,-0.0063,-0.005,0,0.0045,0.9511,-0.3088,0,0.0067,0.3088,0.9511,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":11,"values":[1,-0.0009,-0.0071,0,-0.0007,0.974,-0.2265,0,0.0071,0.2265,0.974,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":12,"values":[0.9999,0.0099,-0.0088,0,-0.011,0.9894,-0.1446,0,0.0073,0.1447,0.9894,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":13,"values":[0.9998,0.0188,-0.01,0,-0.0194,0.9976,-0.0672,0,0.0087,0.0673,0.9977,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":14,"values":[0.9997,0.0197,-0.0108,0,-0.0198,0.9998,-0.0082,0,0.0107,0.0084,0.9999,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":15,"values":[0.9998,0.0138,-0.0122,0,-0.0133,0.9992,0.0388,0,0.0128,-0.0387,0.9992,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":16,"values":[0.9999,0.0085,-0.014,0,-0.0075,0.9973,0.0725,0,0.0146,-0.0724,0.9973,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":17,"values":[0.9998,0.0101,-0.015,0,-0.0097,0.9997,0.021,0,0.0152,-0.0208,0.9997,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":18,"values":[0.9997,0.0153,-0.0172,0,-0.0169,0.9953,-0.0959,0,0.0157,0.0961,0.9952,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":19,"values":[0.9998,0.0087,-0.0193,0,-0.0116,0.9882,-0.1527,0,0.0178,0.1528,0.9881,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":20,"values":[0.9998,-0.003,-0.0191,0,0.001,0.9945,-0.1044,0,0.0193,0.1044,0.9944,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":21,"values":[0.9998,-0.0112,-0.0192,0,0.0106,0.9995,-0.0307,0,0.0195,0.0305,0.9993,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":22,"values":[0.9992,-0.0282,-0.028,0,0.0282,0.9996,0.0002,0,0.028,-0.001,0.9996,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":23,"values":[0.9972,-0.059,-0.0462,0,0.0586,0.9982,-0.0102,0,0.0467,0.0075,0.9989,0,-0.1988,-46.7007,-3.8001,1]},
{"frame":24,"values":[0.9947,-0.0896,-0.0502,0,0.088,0.9955,-0.0348,0,0.0531,0.0302,0.9981,0,-0.1988,-46.7007,-3.8001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[1,0,0,0,0,0.9993,-0.0386,0,0,0.0386,0.9993,0,0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.6421,-5.1881,11.1016,1],"parentBoneIndex":57,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9993,-0.0386,0,0,0.0386,0.9993,0,0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[1,0,0,0,0,0.9998,-0.019,0,0,0.019,0.9998,0,0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[0.9981,0.0617,-0.003,0,-0.0618,0.9948,-0.0805,0,-0.0019,0.0806,0.9967,0,0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[0.9921,0.1228,-0.0271,0,-0.1255,0.9506,-0.284,0,-0.0092,0.2852,0.9584,0,0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[0.9979,0.06,-0.0231,0,-0.0639,0.8898,-0.4518,0,-0.0065,0.4524,0.8918,0,0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[1,0,0,0,0,0.9509,-0.3096,0,0,0.3096,0.9509,0,0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[1,0,0,0,0,0.9863,-0.1649,0,0,0.1649,0.9863,0,0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[1,0,0,0,0,0.9969,-0.079,0,0,0.079,0.9969,0,0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[1,0,0,0,0,0.9979,-0.0653,0,0,0.0653,0.9979,0,0.6421,-5.1881,11.1016,1]},
{"frame":10,"values":[1,0,0,0,0,0.9983,-0.0581,0,0,0.0581,0.9983,0,0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[1,0,0,0,0,0.999,-0.0437,0,0,0.0437,0.999,0,0.6421,-5.1881,11.1016,1]},
{"frame":12,"values":[1,0,0,0,0,0.9993,-0.0381,0,0,0.0381,0.9993,0,0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[1,0,0,0,0,0.999,-0.0446,0,0,0.0446,0.999,0,0.6421,-5.1881,11.1016,1]},
{"frame":14,"values":[1,0,0,0,0,0.9982,-0.0595,0,0,0.0595,0.9982,0,0.6421,-5.1881,11.1016,1]},
{"frame":15,"values":[1,0,0,0,0,0.9967,-0.0812,0,0,0.0812,0.9967,0,0.6421,-5.1881,11.1016,1]},
{"frame":16,"values":[1,0,0,0,0,0.9944,-0.1059,0,0,0.1059,0.9944,0,0.6421,-5.1881,11.1016,1]},
{"frame":17,"values":[1,0,0,0,0,0.9933,-0.1157,0,0,0.1157,0.9933,0,0.6421,-5.1881,11.1016,1]},
{"frame":18,"values":[1,0,0,0,0,0.9957,-0.0927,0,0,0.0927,0.9957,0,0.6421,-5.1881,11.1016,1]},
{"frame":19,"values":[1,0,0,0,0,0.9985,-0.0551,0,0,0.0551,0.9985,0,0.6421,-5.1881,11.1016,1]},
{"frame":20,"values":[1,0,0,0,0,0.9993,-0.0379,0,0,0.0379,0.9993,0,0.6421,-5.1881,11.1016,1]},
{"frame":21,"values":[1,0,0,0,0,0.9993,-0.0362,0,0,0.0362,0.9993,0,0.6421,-5.1881,11.1016,1]},
{"frame":22,"values":[1,0,0,0,0,0.9995,-0.032,0,0,0.032,0.9995,0,0.6421,-5.1881,11.1016,1]},
{"frame":23,"values":[1,0,0,0,0,0.9995,-0.0316,0,0,0.0316,0.9995,0,0.6421,-5.1881,11.1016,1]},
{"frame":24,"values":[1,0,0,0,0,0.9993,-0.0386,0,0,0.0386,0.9993,0,0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1],"parentBoneIndex":58,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.9965,0.0825,0.0127,0,-0.0697,0.9066,-0.4162,0,-0.0459,0.4139,0.9092,0,-9.9658,-12.3158,-0.2789,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-9.9658,-12.3158,-0.2789,1],"parentBoneIndex":0,"length":46.7507
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9965,0.0825,0.0127,0,-0.0697,0.9066,-0.4162,0,-0.0459,0.4139,0.9092,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":2,"values":[0.9965,0.0832,-0.0125,0,-0.0794,0.8807,-0.467,0,-0.0278,0.4663,0.8842,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":3,"values":[0.9956,0.0846,-0.039,0,-0.0926,0.8516,-0.516,0,-0.0105,0.5174,0.8557,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":4,"values":[0.9948,0.0857,-0.0549,0,-0.1018,0.8248,-0.5562,0,-0.0024,0.5589,0.8292,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":5,"values":[0.9946,0.0873,-0.0557,0,-0.1031,0.7896,-0.6049,0,-0.0089,0.6073,0.7944,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":6,"values":[0.9952,0.0892,-0.0408,0,-0.0945,0.7612,-0.6416,0,-0.0262,0.6423,0.766,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":7,"values":[0.9962,0.0852,-0.0193,0,-0.0773,0.7571,-0.6487,0,-0.0407,0.6477,0.7608,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":8,"values":[0.9974,0.0704,-0.0131,0,-0.0633,0.7816,-0.6206,0,-0.0334,0.6198,0.784,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":9,"values":[0.9987,0.043,-0.0272,0,-0.0503,0.7514,-0.6579,0,-0.0078,0.6584,0.7526,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":10,"values":[0.999,0.0107,-0.0434,0,-0.0367,0.7518,-0.6584,0,0.0256,0.6593,0.7514,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":11,"values":[0.9994,-0.018,-0.0311,0,-0.0052,0.7829,-0.6222,0,0.0355,0.6219,0.7823,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":12,"values":[0.9993,-0.0379,0.0068,0,0.0353,0.8311,-0.555,0,0.0154,0.5549,0.8318,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":13,"values":[0.9982,-0.047,0.0376,0,0.059,0.8886,-0.4549,0,-0.0121,0.4563,0.8897,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":14,"values":[0.9981,-0.044,0.0438,0,0.0557,0.9451,-0.3219,0,-0.0272,0.3237,0.9458,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":15,"values":[0.9988,-0.0311,0.0378,0,0.0373,0.9839,-0.1747,0,-0.0318,0.1759,0.9839,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":16,"values":[0.9992,-0.0136,0.0369,0,0.016,0.9977,-0.0653,0,-0.0359,0.0658,0.9972,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":17,"values":[0.9991,0.0077,0.0408,0,-0.0055,0.9985,-0.0551,0,-0.0411,0.0548,0.9976,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":18,"values":[0.9986,0.0318,0.0414,0,-0.0259,0.9904,-0.1356,0,-0.0453,0.1343,0.9899,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":19,"values":[0.9976,0.0568,0.0406,0,-0.0462,0.9726,-0.2279,0,-0.0524,0.2255,0.9728,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":20,"values":[0.9957,0.0851,0.0376,0,-0.0697,0.9503,-0.3035,0,-0.0616,0.2996,0.9521,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":21,"values":[0.9938,0.1077,0.0278,0,-0.0908,0.9303,-0.3555,0,-0.0642,0.3507,0.9343,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":22,"values":[0.9937,0.1108,0.0176,0,-0.0953,0.9162,-0.3891,0,-0.0592,0.385,0.921,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":23,"values":[0.9951,0.0977,0.0143,0,-0.0834,0.9095,-0.4072,0,-0.0528,0.404,0.9132,0,-9.9658,-12.3158,-0.2789,1]},
{"frame":24,"values":[0.9965,0.0825,0.0127,0,-0.0697,0.9066,-0.4162,0,-0.0459,0.4139,0.9092,0,-9.9658,-12.3158,-0.2789,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9995,-0.0011,-0.0315,0,0.0149,0.8974,0.4409,0,0.0278,-0.4412,0.897,0,-0.1988,-46.7389,1.033,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1988,-46.7389,1.033,1],"parentBoneIndex":60,"length":46.8555
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,-0.0011,-0.0315,0,0.0149,0.8974,0.4409,0,0.0278,-0.4412,0.897,0,-0.1988,-46.7389,1.033,1]},
{"frame":2,"values":[0.9992,-0.0086,-0.0379,0,0.024,0.9028,0.4294,0,0.0306,-0.43,0.9023,0,-0.1988,-46.7389,1.033,1]},
{"frame":3,"values":[0.9988,-0.0147,-0.0458,0,0.0331,0.9019,0.4308,0,0.035,-0.4318,0.9013,0,-0.1988,-46.7389,1.033,1]},
{"frame":4,"values":[0.9983,-0.0121,-0.0574,0,0.035,0.9076,0.4183,0,0.047,-0.4196,0.9065,0,-0.1988,-46.7389,1.033,1]},
{"frame":5,"values":[0.9975,0.0056,-0.0708,0,0.0242,0.9101,0.4136,0,0.0667,-0.4143,0.9077,0,-0.1988,-46.7389,1.033,1]},
{"frame":6,"values":[0.9951,0.0324,-0.093,0,0.0022,0.9368,0.3498,0,0.0984,-0.3483,0.9322,0,-0.1988,-46.7389,1.033,1]},
{"frame":7,"values":[0.9917,0.0454,-0.1206,0,-0.0188,0.9769,0.2131,0,0.1274,-0.2091,0.9696,0,-0.1988,-46.7389,1.033,1]},
{"frame":8,"values":[0.9922,0.0251,-0.122,0,-0.0162,0.9971,0.0737,0,0.1235,-0.0712,0.9898,0,-0.1988,-46.7389,1.033,1]},
{"frame":9,"values":[0.9964,0.0072,-0.0839,0,0.0152,0.9645,0.2635,0,0.0828,-0.2639,0.961,0,-0.1988,-46.7389,1.033,1]},
{"frame":10,"values":[0.9988,-0.0331,-0.0365,0,0.0467,0.8707,0.4895,0,0.0156,-0.4906,0.8712,0,-0.1988,-46.7389,1.033,1]},
{"frame":11,"values":[0.9981,-0.0615,-0.0077,0,0.051,0.7451,0.665,0,-0.0352,-0.6641,0.7468,0,-0.1988,-46.7389,1.033,1]},
{"frame":12,"values":[0.9983,-0.0588,0,0,0.037,0.628,0.7773,0,-0.0457,-0.776,0.6291,0,-0.1988,-46.7389,1.033,1]},
{"frame":13,"values":[0.9992,-0.039,-0.0095,0,0.0294,0.5477,0.8362,0,-0.0274,-0.8358,0.5484,0,-0.1988,-46.7389,1.033,1]},
{"frame":14,"values":[0.9992,-0.0233,-0.032,0,0.0395,0.5269,0.849,0,-0.0029,-0.8496,0.5274,0,-0.1988,-46.7389,1.033,1]},
{"frame":15,"values":[0.998,-0.0265,-0.0581,0,0.0626,0.5851,0.8085,0,0.0126,-0.8105,0.5856,0,-0.1988,-46.7389,1.033,1]},
{"frame":16,"values":[0.9963,-0.0502,-0.0691,0,0.0846,0.6957,0.7133,0,0.0123,-0.7166,0.6974,0,-0.1988,-46.7389,1.033,1]},
{"frame":17,"values":[0.996,-0.0708,-0.0537,0,0.0888,0.7686,0.6335,0,-0.0036,-0.6358,0.7719,0,-0.1988,-46.7389,1.033,1]},
{"frame":18,"values":[0.9978,-0.0478,-0.0453,0,0.0656,0.7832,0.6183,0,0.0059,-0.6199,0.7847,0,-0.1988,-46.7389,1.033,1]},
{"frame":19,"values":[0.999,-0.0053,-0.0436,0,0.0314,0.78,0.625,0,0.0307,-0.6258,0.7794,0,-0.1988,-46.7389,1.033,1]},
{"frame":20,"values":[0.9997,0.0042,-0.0228,0,0.0113,0.7722,0.6353,0,0.0203,-0.6354,0.7719,0,-0.1988,-46.7389,1.033,1]},
{"frame":21,"values":[0.9999,-0.0157,0.001,0,0.0117,0.7833,0.6215,0,-0.0106,-0.6214,0.7834,0,-0.1988,-46.7389,1.033,1]},
{"frame":22,"values":[0.9995,-0.0296,0.0114,0,0.0175,0.8136,0.5812,0,-0.0265,-0.5807,0.8137,0,-0.1988,-46.7389,1.033,1]},
{"frame":23,"values":[0.9998,-0.0197,-0.0019,0,0.0179,0.8552,0.518,0,-0.0086,-0.518,0.8554,0,-0.1988,-46.7389,1.033,1]},
{"frame":24,"values":[0.9995,-0.0011,-0.0315,0,0.0149,0.8974,0.4409,0,0.0278,-0.4412,0.897,0,-0.1988,-46.7389,1.033,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9983,-0.0586,-0.002,0,0.0582,0.9948,-0.0831,0,0.0069,0.0828,0.9965,0,0.2124,-46.7006,-3.8009,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.2124,-46.7006,-3.8009,1],"parentBoneIndex":61,"length":12.2709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9983,-0.0586,-0.002,0,0.0582,0.9948,-0.0831,0,0.0069,0.0828,0.9965,0,0.2124,-46.7006,-3.8009,1]},
{"frame":2,"values":[0.9985,-0.0542,-0.0036,0,0.0541,0.9985,-0.0106,0,0.0041,0.0104,0.9999,0,0.2124,-46.7006,-3.8009,1]},
{"frame":3,"values":[0.9988,-0.0485,-0.0047,0,0.0487,0.9973,0.0555,0,0.002,-0.0557,0.9984,0,0.2124,-46.7006,-3.8009,1]},
{"frame":4,"values":[0.999,-0.0452,-0.0063,0,0.0456,0.9904,0.1305,0,0.0003,-0.1306,0.9914,0,0.2124,-46.7006,-3.8009,1]},
{"frame":5,"values":[0.9992,-0.0406,-0.0061,0,0.0411,0.9939,0.1019,0,0.002,-0.102,0.9948,0,0.2124,-46.7006,-3.8009,1]},
{"frame":6,"values":[0.9994,-0.0338,-0.0046,0,0.0339,0.9988,0.0355,0,0.0034,-0.0356,0.9994,0,0.2124,-46.7006,-3.8009,1]},
{"frame":7,"values":[0.9999,-0.0162,-0.0034,0,0.0162,0.9998,0.0064,0,0.0033,-0.0064,1,0,0.2124,-46.7006,-3.8009,1]},
{"frame":8,"values":[1,0.0086,-0.0021,0,-0.0085,0.9982,0.0591,0,0.0026,-0.0591,0.9983,0,0.2124,-46.7006,-3.8009,1]},
{"frame":9,"values":[1,0.0017,-0.0014,0,-0.0016,0.9991,0.0416,0,0.0015,-0.0416,0.9991,0,0.2124,-46.7006,-3.8009,1]},
{"frame":10,"values":[0.9998,-0.0181,-0.0023,0,0.0182,0.9996,0.0232,0,0.0019,-0.0232,0.9997,0,0.2124,-46.7006,-3.8009,1]},
{"frame":11,"values":[0.9997,-0.0255,-0.002,0,0.0254,0.9995,-0.021,0,0.0026,0.021,0.9998,0,0.2124,-46.7006,-3.8009,1]},
{"frame":12,"values":[1,-0.0059,-0.0009,0,0.0058,0.996,-0.0888,0,0.0015,0.0888,0.996,0,0.2124,-46.7006,-3.8009,1]},
{"frame":13,"values":[0.9995,0.0299,-0.0024,0,-0.0299,0.9883,-0.1498,0,-0.0021,0.1498,0.9887,0,0.2124,-46.7006,-3.8009,1]},
{"frame":14,"values":[0.9986,0.0523,-0.0042,0,-0.0523,0.9847,-0.166,0,-0.0046,0.166,0.9861,0,0.2124,-46.7006,-3.8009,1]},
{"frame":15,"values":[0.999,0.0453,-0.0021,0,-0.0452,0.9882,-0.1466,0,-0.0046,0.1466,0.9892,0,0.2124,-46.7006,-3.8009,1]},
{"frame":16,"values":[0.9998,0.0188,-0.0008,0,-0.0186,0.9835,-0.18,0,-0.0026,0.18,0.9837,0,0.2124,-46.7006,-3.8009,1]},
{"frame":17,"values":[1,-0.0004,-0.0007,0,0.0001,0.9326,-0.361,0,0.0008,0.361,0.9326,0,0.2124,-46.7006,-3.8009,1]},
{"frame":18,"values":[0.9997,-0.0243,0.0058,0,0.024,0.8711,-0.4905,0,0.0068,0.4904,0.8714,0,0.2124,-46.7006,-3.8009,1]},
{"frame":19,"values":[0.9989,-0.0455,0.0113,0,0.045,0.8639,-0.5017,0,0.0131,0.5016,0.865,0,0.2124,-46.7006,-3.8009,1]},
{"frame":20,"values":[0.9983,-0.0568,0.0103,0,0.0553,0.8923,-0.448,0,0.0163,0.4478,0.894,0,0.2124,-46.7006,-3.8009,1]},
{"frame":21,"values":[0.9987,-0.0513,0.0065,0,0.05,0.9255,-0.3754,0,0.0132,0.3753,0.9268,0,0.2124,-46.7006,-3.8009,1]},
{"frame":22,"values":[0.9989,-0.0459,0.0034,0,0.045,0.9566,-0.288,0,0.01,0.2878,0.9576,0,0.2124,-46.7006,-3.8009,1]},
{"frame":23,"values":[0.9987,-0.0508,0.0011,0,0.0501,0.9808,-0.1883,0,0.0085,0.1882,0.9821,0,0.2124,-46.7006,-3.8009,1]},
{"frame":24,"values":[0.9983,-0.0586,-0.002,0,0.0582,0.9948,-0.0831,0,0.0069,0.0828,0.9965,0,0.2124,-46.7006,-3.8009,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[1,0,0,0,0,0.9977,-0.0675,0,0,0.0675,0.9977,0,-0.6421,-5.1881,11.1016,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.6421,-5.1881,11.1016,1],"parentBoneIndex":62,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9977,-0.0675,0,0,0.0675,0.9977,0,-0.6421,-5.1881,11.1016,1]},
{"frame":2,"values":[1,0,0,0,0,0.9974,-0.0725,0,0,0.0725,0.9974,0,-0.6421,-5.1881,11.1016,1]},
{"frame":3,"values":[1,0,0,0,0,0.9964,-0.0845,0,0,0.0845,0.9964,0,-0.6421,-5.1881,11.1016,1]},
{"frame":4,"values":[1,0,0,0,0,0.9944,-0.1056,0,0,0.1056,0.9944,0,-0.6421,-5.1881,11.1016,1]},
{"frame":5,"values":[1,0,0,0,0,0.9917,-0.1286,0,0,0.1286,0.9917,0,-0.6421,-5.1881,11.1016,1]},
{"frame":6,"values":[1,0,0,0,0,0.9916,-0.129,0,0,0.129,0.9916,0,-0.6421,-5.1881,11.1016,1]},
{"frame":7,"values":[1,0,0,0,0,0.9954,-0.0958,0,0,0.0958,0.9954,0,-0.6421,-5.1881,11.1016,1]},
{"frame":8,"values":[1,0,0,0,0,0.9984,-0.0561,0,0,0.0561,0.9984,0,-0.6421,-5.1881,11.1016,1]},
{"frame":9,"values":[1,0,0,0,0,0.9993,-0.0365,0,0,0.0365,0.9993,0,-0.6421,-5.1881,11.1016,1]},
{"frame":10,"values":[1,0,0,0,0,0.9995,-0.0317,0,0,0.0317,0.9995,0,-0.6421,-5.1881,11.1016,1]},
{"frame":11,"values":[1,0,0,0,0,0.9992,-0.0395,0,0,0.0395,0.9992,0,-0.6421,-5.1881,11.1016,1]},
{"frame":12,"values":[1,0,0,0,0,0.9986,-0.0531,0,0,0.0531,0.9986,0,-0.6421,-5.1881,11.1016,1]},
{"frame":13,"values":[1,0,0,0,0,0.9991,-0.042,0,0,0.042,0.9991,0,-0.6421,-5.1881,11.1016,1]},
{"frame":14,"values":[0.9992,-0.0391,0.0018,0,0.0391,0.9939,-0.1027,0,0.0022,0.1027,0.9947,0,-0.6421,-5.1881,11.1016,1]},
{"frame":15,"values":[0.9992,-0.0404,0.0073,0,0.0407,0.9533,-0.2994,0,0.0051,0.2995,0.9541,0,-0.6421,-5.1881,11.1016,1]},
{"frame":16,"values":[0.9999,-0.0121,0.0045,0,0.0128,0.8799,-0.475,0,0.0017,0.475,0.88,0,-0.6421,-5.1881,11.1016,1]},
{"frame":17,"values":[1,0.0036,-0.0013,0,-0.0038,0.9422,-0.3351,0,0,0.3351,0.9422,0,-0.6421,-5.1881,11.1016,1]},
{"frame":18,"values":[1,0,0,0,0,0.9854,-0.17,0,0,0.17,0.9854,0,-0.6421,-5.1881,11.1016,1]},
{"frame":19,"values":[1,0,0,0,0,0.9973,-0.0734,0,0,0.0734,0.9973,0,-0.6421,-5.1881,11.1016,1]},
{"frame":20,"values":[1,0,0,0,0,0.9978,-0.0659,0,0,0.0659,0.9978,0,-0.6421,-5.1881,11.1016,1]},
{"frame":21,"values":[1,0,0,0,0,0.9978,-0.066,0,0,0.066,0.9978,0,-0.6421,-5.1881,11.1016,1]},
{"frame":22,"values":[1,0,0,0,0,0.9985,-0.0545,0,0,0.0545,0.9985,0,-0.6421,-5.1881,11.1016,1]},
{"frame":23,"values":[1,0,0,0,0,0.9985,-0.0541,0,0,0.0541,0.9985,0,-0.6421,-5.1881,11.1016,1]},
{"frame":24,"values":[1,0,0,0,0,0.9977,-0.0675,0,0,0.0675,0.9977,0,-0.6421,-5.1881,11.1016,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1],"parentBoneIndex":63,"length":9.4253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.15,-0.1907,9.4222,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":24}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[3.786,4.5211,-10.1835,1.9306,4.3488,-12.2154,3.9851,4.2278,-12.1156,3.9851,4.2278,-12.1156,1.8507,2.4337,-11.8942,3.9261,2.2803,-11.8314,1.8507,2.4337,-11.8942,1.7145,4.6685,-10.2779,1.6532,2.7234,-9.9807,3.736,2.5644,-9.9097,1.8507,2.4337,-11.8942,1.6532,2.7234,-9.9807,3.736,2.5644,-9.9097,3.9851,4.2278,-12.1156,3.9261,2.2803,-11.8314,1.6532,2.7234,-9.9807,3.786,4.5211,-10.1835
,3.736,2.5644,-9.9097,3.786,4.5211,-10.1835,1.7145,4.6685,-10.2779,1.9306,4.3488,-12.2154,3.9851,4.2278,-12.1156,1.9306,4.3488,-12.2154,1.8507,2.4337,-11.8942,1.8507,2.4337,-11.8942,1.9306,4.3488,-12.2154,1.7145,4.6685,-10.2779,3.736,2.5644,-9.9097,3.9261,2.2803,-11.8314,1.8507,2.4337,-11.8942,3.736,2.5644,-9.9097,3.786,4.5211,-10.1835,3.9851,4.2278,-12.1156,1.6532,2.7234,-9.9807
,1.7145,4.6685,-10.2779,3.786,4.5211,-10.1835]
,"normals":[0.065,0.988,-0.143,0.065,0.988,-0.143,0.065,0.988,-0.143,0.019,-0.145,-0.989,0.019,-0.145,-0.989,0.019,-0.145,-0.989,-0.994,0.015,-0.105,-0.994,0.015,-0.105,-0.994,0.015,-0.105,-0.08,-0.987,0.141,-0.08,-0.987,0.141,-0.08,-0.987,0.141,0.995,-0.015,0.101,0.995,-0.015,0.101,0.995,-0.015,0.101,-0.023,0.139,0.99,-0.023,0.139,0.99
,-0.023,0.139,0.99,0.077,0.985,-0.154,0.077,0.985,-0.154,0.077,0.985,-0.154,0.038,-0.167,-0.985,0.038,-0.167,-0.985,0.038,-0.167,-0.985,-0.993,0.022,-0.114,-0.993,0.022,-0.114,-0.993,0.022,-0.114,-0.077,-0.987,0.138,-0.077,-0.987,0.138,-0.077,-0.987,0.138,0.995,-0.011,0.104,0.995,-0.011,0.104,0.995,-0.011,0.104,-0.034,0.152,0.988
,-0.034,0.152,0.988,-0.034,0.152,0.988]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.22,0.26,0.41,0.11,0.24,0.26,0.41,0.1,0.22,0.25,0.42,0.1,0.22,0.25,0.42,0.1,0.24,0.25,0.4,0.1,0.23,0.25,0.43,0.1,0.24,0.25,0.4,0.1,0.22,0.27,0.4,0.1,0.23,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.24,0.25,0.4,0.1,0.23,0.27,0.4,0.1,0.22,0.25
,0.42,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.23,0.27,0.4,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.22,0.26,0.41,0.11,0.22,0.27,0.4,0.1,0.24,0.26,0.41,0.1,0.22,0.25,0.42,0.1,0.24,0.26,0.41,0.1,0.24,0.25,0.4,0.1,0.24,0.25,0.4,0.1
,0.24,0.26,0.41,0.1,0.22,0.27,0.4,0.1,0.22,0.25,0.42,0.1,0.23,0.25,0.43,0.1,0.24,0.25,0.4,0.1,0.22,0.25,0.42,0.1,0.22,0.26,0.41,0.11,0.22,0.25,0.42,0.1,0.23,0.27,0.4,0.1,0.22,0.27,0.4,0.1,0.22,0.26,0.41,0.11]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}