{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"storefrontfeature_buildinginside.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"windowpanes","id":"windowpanes","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Planks010_1K_Color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"Planks010_1K_AmbientOcclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"Planks010_1K_Normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"Planks010_1K_Roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"redroof","id":"redroof","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"WoodFloor004_1K_Color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"WoodFloor004_1K_Normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"WoodFloor004_1K_Roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"columns","id":"columns","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wood051_1K_Color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"Wood051_1K_Normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"Wood051_1K_Roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"insidewalls","id":"insidewalls","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Fabric036_1K_Color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"Fabric036_1K_AmbientOcclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"Fabric036_1K_Normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"Fabric036_1K_Roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"storefrontfeature_buildinginside.Multimaterial#0","id":"storefrontfeature_buildinginside.Multimaterial#0","materials":["windowpanes","redroof","columns","insidewalls"]}],
"skeletons":[],
"meshes":[{"name":"buildinginside","id":"buildinginside","materialId":"storefrontfeature_buildinginside.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,44,49.6762,-0.4128,32.0201,67.5487,0.4128,32.0201,67.5487,8.6685,32.0201,66.3301,9.4313,32.0201,66.0957,0,44,49.6762,17.0139,32.0201,62.1922,0,44,49.6762,16.4302,32.0201,62.6254,21.6794,32.0201,56.9833,21.9952,32.0201,56.4176,0,44,49.6762,23.6365,32.0201,50.2944,23.6386,32.0201,49.6763,0,44,49.6762,0,44,49.6762,23.6386,32.0201,49.6763
,24.9966,32.0201,49.68,-8.6685,32.0201,66.3301,0,44,49.6762,-9.4313,32.0201,66.0957,-16.4302,32.0201,62.6254,0,44,49.6762,-17.0139,32.0201,62.1922,-21.6794,32.0201,56.9833,0,44,49.6762,-21.9952,32.0201,56.4176,-23.6386,32.0201,49.6763,-23.6365,32.0201,50.2944,0,44,49.6762,-23.6386,32.0201,49.6763,0,44,49.6762,-24.9962,32.0201,49.6762,24.9981,49.5,49.8381
,24.9987,49.5,25.8781,19.1032,52.375,25.8781,19.1037,52.375,-27.1721,-25,49.5,-47.25,-19.1037,52.375,-27.1721,-6.6573,58.4444,-27.1721,-24.9987,49.5,25.8781,-19.1032,52.375,25.8781,-1.4167,61,50,-24.9981,49.5,49.8381,25,49.5,-47.25,1.4167,61,-50,6.6573,58.4444,-27.1721,-1.4167,61,-27.1721,-6.6571,58.4444,25.8781,-1.4167,61,25.8781,6.6571,58.4444,25.8781
,1.4167,61,-27.1721,1.4167,61,25.8781,1.4167,61,50,24.9994,49.5,-27.1721,-1.4167,61,-50,-24.9994,49.5,-27.1721,9.4313,32.0201,66.0957,16.4302,32.0201,62.6254,0,44,49.6762,0.4128,32.0201,67.5487,8.6685,32.0201,66.3301,0,44,49.6762,49.0481,47,-47,25,47,44,49.0481,47,44,-49.0481,47,44,-25,47,-47
,-49.0481,47,-47,-24.9981,49.5,49.8381,-25,52,50,-25,49.5,-47.25,24.9981,49.5,49.8381,25,47,-47,25,49.5,-47.25,1.4167,61,25.8781,1.4167,61,-27.1721,-1.4167,61,25.8781,1.4167,47,-47,-1.4167,61,-50,1.4167,61,-50,0,44,49.6762,1.4167,44,49.6762,1.4167,61,50,21.6794,32.0201,56.9833
,0,44,49.6762,17.0139,32.0201,62.1922,23.6365,32.0201,50.2944,0,44,49.6762,21.9952,32.0201,56.4176,-8.6685,32.0201,66.3301,-0.4128,32.0201,67.5487,0,44,49.6762,-16.4302,32.0201,62.6254,-9.4313,32.0201,66.0957,0,44,49.6762,0,44,49.6762,-21.6794,32.0201,56.9833,-17.0139,32.0201,62.1922,-21.9952,32.0201,56.4176,0,44,49.6762,-23.6365,32.0201,50.2944
,25,47,-47,-25,47,44,-25,52,50,-25,52,-47.5,-25,49.5,-47.25,-25,49.5,-47.25,-25,47,-47,-24.9981,49.5,49.8381,-25,47,-47,-24.9962,47,49.6762,-24.9981,49.5,49.8381,25,49.5,-47.25,25,52,-47.5,25,52,50,24.9981,49.5,49.8381,24.9962,47,49.6762,25,47,-47
,25,49.5,-47.25,25,52,50,24.9981,49.5,49.8381,1.4167,61,-50,-1.4167,61,-50,-1.4167,61,-27.1721,-1.4167,61,25.8781,-1.4167,61,50,1.4167,61,50,1.4167,61,-50,-1.4167,61,-27.1721,1.4167,61,-27.1721,-1.4167,61,-27.1721,-1.4167,61,25.8781,1.4167,61,-27.1721,1.4167,61,50,1.4167,61,25.8781
,-1.4167,61,25.8781,-1.4167,47,-47,-1.4167,61,-50,1.4167,61,50,-1.4167,61,50,0,44,49.6762,-1.4167,61,50,-1.4167,44,49.6762,0,44,49.6762,-29.5,47,44,-40.5,31,44,-29.5,31,44,40.5,31,44,29.5,47,44,29.5,31,44,32,46,-47,43,47,-47
,43,46,-47,25,47,44,24.9962,47,49.6762,24.9962,44,49.6762,32,31,-47,1.4167,47,-47,25,47,-47,-49.0481,31,-6.8,-49.0481,47,-47,-49.0481,31,-47,43,46,-47,43,47,-47,49.0481,47,-47,49.0481,31,25.2,49.0481,47,44,49.0481,31,44,49.0481,31,-47
,49.0481,47,-6.8,49.0481,31,-6.8,-24.9962,44,49.6762,-24.9962,47,49.6762,-25,47,44,-49.0481,47,44,-49.0481,31,44,49.0481,31,-6.8,49.0481,47,25.2,49.0481,31,25.2,49.0481,31,44,40.5,47,44,-49.0481,31,44,-49.0481,47,25.2,-49.0481,31,25.2,-49.0481,47,-47,-43,47,-47
,-43,46,-47,-25,31,44,-49.0481,47,-6.8,25,47,44,25,31,44,1.4167,47,-47,25,49.5,-47.25,25,47,-47,-25,49.5,-47.25,-1.4167,47,-47,-25,47,-47,-24.9981,49.5,49.8381,-1.4167,44,49.6762,-1.4167,61,50,1.4167,44,49.6762,24.9981,49.5,49.8381,1.4167,61,50
,0,44,49.6762,24.9966,32.0201,49.68,24.9962,44,49.6762,-24.9962,32.0201,49.6762,0,44,49.6762,-24.9962,44,49.6762,-43,46,-47,-32,47,-47,-32,46,-47,-40.5,47,44,32,47,-47,24.9962,31,49.6762,25,31,44,25,31,44,25,47,44,32,46,-47,25,47,-47
,-32,31,-47,-1.4167,47,-47,-32,46,-47,-32,47,-47,-25,47,-47,-1.4167,47,-47,1.4167,47,-47,-32,46,-47,-25,47,-47,25,47,-47,32,47,-47,32,46,-47,-25,47,-47,-1.4167,47,-47,-49.0481,47,-47,49.0481,47,-47,49.0481,31,-47
,43,46,-47,49.0481,31,-47,43,31,-47,43,46,-47,49.0481,47,25.2,49.0481,47,44,49.0481,47,-47,-25,47,44,-25,31,44,-25,31,44,-24.9962,31,49.6762,-49.0481,47,44,49.0481,31,-6.8,49.0481,47,-6.8,49.0481,31,44,49.0481,47,44,-49.0481,31,44
,-49.0481,47,44,-43,31,-47,-49.0481,31,-47,-49.0481,31,-47,-49.0481,47,-47,-25,47,44,25,47,44,1.4167,47,-47,1.4167,61,-50,25,49.5,-47.25,-25,49.5,-47.25,-1.4167,61,-50,-1.4167,47,-47,-24.9981,49.5,49.8381,-24.9962,44,49.6762,-1.4167,44,49.6762,1.4167,44,49.6762
,24.9962,44,49.6762,24.9981,49.5,49.8381,-43,46,-47,-43,47,-47]
,"normals":[0,-0.831,-0.557,0,-0.831,-0.557,0,-0.831,-0.557,-0.16,-0.839,-0.52,-0.16,-0.839,-0.52,-0.16,-0.839,-0.52,-0.304,-0.86,-0.41,-0.304,-0.86,-0.41,-0.304,-0.86,-0.41,-0.41,-0.883,-0.229,-0.41,-0.883,-0.229,-0.41,-0.883,-0.229,-0.452,-0.892,-0.001,-0.452,-0.892,-0.001,-0.452,-0.892,-0.001,0.003,0.005,-1,0.003,0.005,-1
,0.003,0.005,-1,0.16,-0.839,-0.52,0.16,-0.839,-0.52,0.16,-0.839,-0.52,0.304,-0.86,-0.41,0.304,-0.86,-0.41,0.304,-0.86,-0.41,0.41,-0.883,-0.229,0.41,-0.883,-0.229,0.41,-0.883,-0.229,0.452,-0.892,-0.001,0.452,-0.892,-0.001,0.452,-0.892,-0.001,0,0,-1,0,0,-1,0,0,-1,-0.438,-0.899,0
,-0.438,-0.899,0,-0.438,-0.899,0,-0.438,-0.899,0,0.438,-0.899,0,0.438,-0.899,0,0.438,-0.899,0,0.438,-0.899,0,0.438,-0.899,0,0.438,-0.899,0,0.438,-0.899,0,-0.438,-0.899,0,-0.438,-0.899,0,-0.438,-0.899,0,0.438,-0.899,0,0.438,-0.899,0,0.438,-0.899,0,-0.438,-0.899,0
,-0.438,-0.899,0,-0.438,-0.899,0,-0.438,-0.899,0,-0.438,-0.899,0,0.438,-0.899,0,0.438,-0.899,0,-0.238,-0.845,-0.48,-0.238,-0.845,-0.48,-0.238,-0.845,-0.48,-0.082,-0.829,-0.554,-0.082,-0.829,-0.554,-0.082,-0.829,-0.554,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,1,0.001,0,1,0.001,0,1,0.001,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0.21,0.978,0,0.21,0.978,0,0.21,0.978,0,0.019,-1,0,0.019,-1,0,0.019,-1,-0.369,-0.869,-0.33
,-0.369,-0.869,-0.33,-0.369,-0.869,-0.33,-0.446,-0.887,-0.12,-0.446,-0.887,-0.12,-0.446,-0.887,-0.12,0.082,-0.829,-0.554,0.082,-0.829,-0.554,0.082,-0.829,-0.554,0.238,-0.845,-0.48,0.238,-0.845,-0.48,0.238,-0.845,-0.48,0.369,-0.869,-0.33,0.369,-0.869,-0.33,0.369,-0.869,-0.33,0.446,-0.887,-0.12,0.446,-0.887,-0.12,0.446,-0.887,-0.12
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.001,0,1,0.001,0,1,0.001,0,-1,0,0,-1,0,0,-1,0,0,-1,0.001,0,-1,0.001,0,-1,0.001,0
,-1,0.001,0,-1,0.001,0,-1,0.001,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,0.21,0.978,0,0.21,0.978,0,0.019,-1,0,0.019,-1,0,0.019,-1,0,0.019,-1,0,0.019,-1,0,0.019,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,1,0,-0.001,1,0,-0.001,1,0,-0.001,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,0,-1,1,0,0,0,0,-1,0,0,-1,0,0.1,0.995,0,0.1,0.995,0,0.1,0.995,0,0.1,0.995,0,0.1,0.995,0,0.1,0.995,-0.002,0.019,-1,-0.002,0.019,-1,-0.002,0.019,-1,0.002,0.019,-1,0.002,0.019,-1,0.002,0.019,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,-0.001,1,0,-0.001,1,0,-0.001,1,0,-0.001,0,0,-1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,-0.012,0.21,0.978,-0.012,0.21,0.978,-0.012,0.21,0.978,0.012,0.21,0.978,0.012,0.21,0.978,0.012,0.21,0.978,0,0.029,-1,0,0.029,-1,0,0.029,-1,0,0.029,-1
,0,0.029,-1,0,0.029,-1,0,0,1,0,0,1]
,"tangents":[0,-0.557,0.831,1,0,-0.557,0.831,1,0,-0.557,0.831,1,0.368,-0.54,0.757,1,0.368,-0.54,0.757,1,0.368,-0.54,0.757,1,0.66,-0.5,0.561,1,0.66,-0.5,0.561,1,0.66,-0.5,0.561,1,0.831,-0.465,0.303,1,0.831,-0.465,0.303,1,0.831,-0.465,0.303,1,0.892,-0.452
,0.007,1,0.892,-0.452,0.007,1,0.892,-0.452,0.007,1,-0.902,0.432,0,1,-0.902,0.432,0,1,-0.902,0.432,0,1,0.404,0.537,-0.741,1,0.404,0.537,-0.741,1,0.404,0.537,-0.741,1,0.693,0.495,-0.524,1,0.693,0.495,-0.524,1,0.694,0.495,-0.524,1,0.832,0.465,-0.303,1
,0.832,0.465,-0.303,1,0.832,0.465,-0.303,1,-0.892,-0.452,0.003,1,-0.892,-0.452,0.003,1,-0.892,-0.452,0.003,1,-0.902,-0.432,0,1,-0.902,-0.432,0,1,-0.902,-0.432,0,1,-0.899,0.438,0,-1,-0.899,0.438,0,-1,-0.899,0.438,0,-1,-0.899,0.438,0,-1,0.899,0.438
,0,-1,0.899,0.438,0,-1,0.899,0.438,0,-1,0.899,0.438,0,-1,0.899,0.438,0,-1,0.899,0.438,0,-1,0.899,0.438,0,-1,-0.899,0.438,0,-1,-0.899,0.438,0,-1,-0.899,0.438,0,-1,0.899,0.438,0,-1,0.899,0.438,0,-1,0.899,0.438,0,-1
,-0.899,0.438,0,-1,-0.899,0.438,0,-1,-0.899,0.438,0,-1,-0.899,0.438,0,-1,-0.899,0.438,0,-1,0.899,0.438,0,-1,0.899,0.438,0,-1,0.414,-0.535,0.737,1,0.414,-0.535,0.737,1,0.414,-0.535,0.737,1,0.121,-0.56,0.82,1,0.121,-0.56,0.82,1,0.121,-0.56
,0.82,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,-0.978,0.21,1,0,-0.978,0.21,1,0,-0.978,0.21,1,0,-1,-0.019,1,0,-1,-0.019,1,0,-1,-0.019,1,-0.839,0.464,-0.283,1,-0.839,0.464,-0.283,1,-0.839,0.464,-0.283,1,0.857,-0.462
,0.23,1,0.857,-0.462,0.23,1,0.857,-0.462,0.23,1,-0.121,-0.56,0.82,1,-0.121,-0.56,0.82,1,-0.121,-0.56,0.82,1,0.414,0.535,-0.737,1,0.414,0.535,-0.737,1,0.414,0.535,-0.737,1,-0.839,-0.464,0.283,1,-0.839,-0.464,0.283,1,-0.839,-0.464,0.283,1,-0.857,-0.462,0.229,1
,-0.857,-0.462,0.229,1,-0.857,-0.462,0.229,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0
,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,-0.978
,0.21,1,0,-0.978,0.21,1,0,-1,-0.019,1,0,-1,-0.019,1,0,-1,-0.019,1,0,-1,-0.019,1,0,-1,-0.019,1,0,-1,-0.019,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1,0,0,-1,1,0,0,-1,1,0,0
,-1,1,0.11,-0.994,0,1,0.11,-0.994,0,1,0.11,-0.994,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0.049,-0.999,0,1,0.049,-0.999,0,1,0.049,-0.999
,0,1,0,-1,0,1,0,0,-1,1,0,-1,0,1,0,-1,0,1,0.072,-0.992,0.099,1,0.072,-0.992,0.099,1,0.072,-0.992,0.099,1,0.072,-0.992,0.099,1,0.072,-0.992,0.099,1,0.072,-0.992,0.099,1,0,-1,-0.019,1,0,-1,-0.019,1
,0,-1,-0.019,1,0,-1,-0.019,1,0,-1,-0.019,1,0,-1,-0.019,1,-0.006,-1,0,1,-0.006,-1,0,1,-0.006,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,-1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1
,0.072,-0.997,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1,0.072,-0.997,0,1,0,0,-1,1,0.11,-0.994,0,1,0.11,-0.994
,0,1,0.11,-0.994,0,1,0.11,-0.994,0,1,0.11,-0.994,0,1,0.11,-0.994,0,1,0,-1,0,1,0,-1,0,1,0,0,1,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,0,-1,1,0,0,-1,1,0.049,-0.999,0,1,0.049,-0.999,0,1,0.049,-0.999,0,1,0.049,-0.999,0,1,0,-1,0,1,0,-1,0,1,0.071,-0.975
,0.21,1,0.071,-0.975,0.21,1,0.071,-0.975,0.21,1,0.073,-0.975,0.208,1,0.073,-0.975,0.208,1,0.073,-0.975,0.208,1,0,-1,-0.029,1,0,-1,-0.029,1,0,-1,-0.029,1,0,-1,-0.029,1,0,-1,-0.029,1,0,-1,-0.029,1,0,1,0,1
,0,1,0,1]
,"uvs":[0,0.016,0.817,0.001,0.817,0.032,0.823,0.532,0.827,0.561,0.005,0.513,0.832,0.634,0,0.583,0.827,0.61,0.847,0.486,0.85,0.507,0.006,0.468,0.848,0.685,0.848,0.705,-0.003,0.7,0.888,0.667,0.037,0.685,-0.003,0.667,0.175,0.634,0.993,0.647,0.17,0.663,0.186,0.49,1.013,0.505,0.18,0.514,0.151,0.474
,0.991,0.456,0.148,0.495,0.868,0,0.868,0.02,0,0.003,0.917,0.419,0.049,0.4,0.957,0.4,-0.5,-0.495,-0.5,-0.042,-0.375,-0.042,-0.375,0.963,-0.002,-0.446,0.122,-0.066,0.384,-0.066,-0.002,0.938,0.122,0.938,0.495,1.395,-0.002,1.392,-0.5,1.343,-0.003,1.395,-0.113,0.963,0.495,-0.066,0.384,0.938,0.495,0.938
,-0.113,-0.042,-0.003,0.963,-0.003,-0.042,-0.003,-0.498,-0.5,0.963,0.495,-0.498,-0.002,-0.066,0.804,0.367,0.816,0.647,-0.001,0.361,0.81,0.005,0.81,0.321,0,0.088,-1.333,-0.138,1.66,-0.929,1.66,-0.138,3.529,0.362,0.536,1.153,0.536,0.362,3.738,0.279,3.743,0.196,0.544,0.279,0.348,1.466,-2.838,1.549,-2.846,1.466
,0.501,0.214,-0.041,0.214,0.501,0.185,1.639,2.402,1.493,2.431,1.493,2.402,1.596,-1.323,1.596,-1.308,1.423,-1.308,-0.007,0.339,0.993,0.339,0.087,0.593,0.829,0.204,0,0.027,0.829,0.001,0.81,0.013,0.81,0.329,0,0.246,0.164,0.657,0.176,0.376,0.98,0.37,-0.238,0.509,0.762,0.509,0.668,0.762,0.829,0.213
,0,0.186,0.829,0.01,-1.333,-0.929,3.529,1.153,3.743,0.196,0.536,0.196,0.544,0.279,0.544,0.279,0.552,0.361,3.738,0.279,0.552,0.361,3.732,0.361,3.738,0.279,-2.846,1.466,-2.854,1.384,0.353,1.384,0.348,1.466,0.342,1.549,-2.838,1.549,-2.846,1.466,0.353,1.384,0.348,1.466,-0.274,0.214,-0.274,0.185,-0.041,0.185
,0.501,0.185,0.748,0.185,0.748,0.214,-0.274,0.214,-0.041,0.185,-0.041,0.214,-0.041,0.185,0.501,0.185,-0.041,0.214,0.748,0.214,0.501,0.214,0.501,0.185,1.639,2.431,1.493,2.431,1.423,-1.308,1.423,-1.337,1.596,-1.323,1.423,-1.337,1.596,-1.337,1.596,-1.323,-0.269,0.053,0.269,-0.317,0.269,0.053,1.269,0.107,0.731,-0.263
,1.269,-0.263,0.817,-0.248,0.837,-0.037,0.817,-0.037,0.731,-0.414,0.731,-0.605,0.832,-0.605,0.325,-0.194,-0.046,0.407,-0.012,-0.075,0.361,0.363,1.244,0.011,1.244,0.363,0.142,-0.408,0.128,-0.41,0.138,-0.5,1.442,0.146,1.091,-0.267,1.442,-0.267,-0.527,0.115,0.357,-0.237,0.357,0.115,-0.168,0.395,-0.269,0.395,-0.269,0.204
,-0.269,-0.605,0.269,-0.605,0.884,0.291,0.533,-0.413,0.884,-0.413,1.269,0.395,0.731,0.107,-0.755,0.363,-0.342,0.011,-0.342,0.363,-0.043,1.458,-0.038,1.353,-0.021,1.353,0.269,0.204,0.361,0.011,0.731,-0.414,1.269,-0.414,-0.046,0.407,-0.063,-0.079,-0.012,-0.075,-0.137,0.943,-0.051,0.465,-0.085,0.946,0.7,-0.433,0.915,0.486
,0.252,0.486,0.811,-0.433,0.416,1.262,-0.411,-0.433,-0.095,-0.504,0.758,1.305,-0.107,1.299,0.369,1.37,1.233,-0.433,1.233,1.37,0.817,-0.461,0.837,-0.249,0.817,-0.249,-0.269,-0.317,0.837,-0.248,1.269,-0.605,1.269,-0.414,1.269,-0.414,0.731,-0.414,0.019,-0.216,-0.012,-0.075,0.231,1.113,-0.051,0.465,-0.075,1.091,-0.096,1.089
,-0.085,0.946,-0.051,0.465,-0.046,0.407,-0.075,1.091,-0.085,0.946,-0.012,-0.075,-0.001,-0.218,0.019,-0.216,-0.085,0.946,-0.051,0.465,1.244,0.011,0.138,-0.5,0.376,-0.473,0.142,-0.408,0.376,-0.473,0.366,-0.383,0.142,-0.408,1.091,0.146,1.091,-0.267,-0.527,-0.237,-0.269,0.204,0.269,0.204,0.269,0.204,0.269,0.395,-0.269,-0.605
,0.884,0.291,0.533,0.291,1.269,0.395,0.731,0.395,-0.755,0.363,-0.755,0.011,0.242,1.366,0.236,1.472,0.236,1.472,-0.043,1.458,-0.269,0.204,0.731,-0.414,-0.046,0.407,-0.339,0.386,-0.063,-0.079,-0.137,0.943,-0.343,0.443,-0.051,0.465,0.7,-0.433,0.915,-0.433,0.915,0.486,0.811,-0.433,0.811,1.262,0.416,1.262,0.817,-0.461
,0.837,-0.461]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,34,36,35,37,38,39,38,40,41,42,41,43,44,45,46
,47,48,49,50,51,52,52,53,50,53,33,35,50,53,35,34,54,36,47,55,39,55,37,39,37,56,38,38,56,40,42,49,48,48,41,42,41,40,43,45,51,46,46,36,44,36,54,44,47,39,48
,50,46,51,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,63,102,64
,66,103,67,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,78,137,138,139,140,141,142,143,144,145,146,147,148,149,150
,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,146,175,176,177,178,179,180,181,148,182,183,184,185,186,187,188,145,147,184,189,160,150,190,191,192,193,194
,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,145,213,146,148,181,149,151,214,152,156,215,216,217,218,156,219,157,220,157,221,222,223,224,225,157,226,227,221,228,229,230,231,232
,233,234,221,160,189,235,236,237,238,239,240,241,166,242,243,169,244,170,245,246,172,247,248,172,146,213,249,250,251,178,252,253,181,254,255,183,187,256,257,258,259,187,188,260,145,184,183,189,150,149,261
,262,263,264,265,266,267,268,269,270,271,272,273,274,275,211]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":33},{"materialIndex":1,"verticesStart":33,"verticesCount":24,"indexStart":33,"indexCount":72},{"materialIndex":2,"verticesStart":57,"verticesCount":88,"indexStart":105,"indexCount":93},{"materialIndex":3,"verticesStart":145,"verticesCount":131,"indexStart":198,"indexCount":174}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}