{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"runbackwards_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[188.1767,188.0947,21.7491],"bones":[
{"name":"Hips","index":0,"matrix":[0.9424,0.0536,-0.3301,0,0.0167,0.9783,0.2064,0,-0.334,0.2,-0.9211,0,0.0616,83.0462,0.0659,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,96.3764,0,1],"parentBoneIndex":-1,"length":9.9032
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9424,0.0536,-0.3301,0,0.0167,0.9783,0.2064,0,-0.334,0.2,-0.9211,0,0.0616,83.0462,0.0659,1]},
{"frame":2,"values":[0.9423,0.033,-0.3331,0,0.0483,0.9713,0.2331,0,-0.3312,0.2357,-0.9136,0,-1.4121,85.4982,-1.9562,1]},
{"frame":3,"values":[0.9183,0.052,-0.3925,0,0.0309,0.9789,0.2019,0,-0.3947,0.1975,-0.8973,0,-2.3996,88.5358,-3.3073,1]},
{"frame":4,"values":[0.8581,0.0804,-0.5072,0,-0.0113,0.9904,0.1378,0,-0.5134,0.1125,-0.8507,0,-1.748,89.2262,-3.2263,1]},
{"frame":5,"values":[0.8104,0.0911,-0.5787,0,0.0009,0.9876,0.1568,0,-0.5859,0.1276,-0.8003,0,-0.6297,88.3023,-2.8776,1]},
{"frame":6,"values":[0.8081,0.0386,-0.5878,0,0.058,0.9878,0.1446,0,-0.5863,0.1509,-0.7959,0,-0.4593,85.2518,-2.2623,1]},
{"frame":7,"values":[0.7962,0.067,-0.6013,0,0.005,0.9931,0.1173,0,-0.605,0.0964,-0.7903,0,-0.2104,84.3977,-1.3885,1]},
{"frame":8,"values":[0.8382,0.0839,-0.5389,0,-0.0113,0.9906,0.1366,0,-0.5452,0.1084,-0.8312,0,0.8303,86.0795,-1.3475,1]},
{"frame":9,"values":[0.8976,0.077,-0.434,0,-0.0002,0.9847,0.1743,0,-0.4408,0.1564,-0.8839,0,2.4855,88.4303,-1.7488,1]},
{"frame":10,"values":[0.9513,0.056,-0.3031,0,0.0091,0.9778,0.2094,0,-0.3081,0.2019,-0.9297,0,3.1277,89.1136,-0.0686,1]},
{"frame":11,"values":[0.98,0.0483,-0.193,0,-0.0052,0.976,0.2177,0,-0.1989,0.2123,-0.9568,0,2.5937,86.5858,0.6231,1]},
{"frame":12,"values":[0.9649,0.0677,-0.2539,0,-0.0135,0.9778,0.2092,0,-0.2625,0.1984,-0.9443,0,1.6039,83.5046,0.8672,1]},
{"frame":13,"values":[0.9424,0.0536,-0.3301,0,0.0167,0.9783,0.2064,0,-0.334,0.2,-0.9211,0,0.0615,83.0462,0.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9995,0.0173,0.0279,0,-0.0207,0.9918,0.1262,0,-0.0254,-0.1267,0.9916,0,0,9.2263,1.5771,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.2263,1.5771,1],"parentBoneIndex":0,"length":16.2548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,0.0173,0.0279,0,-0.0207,0.9918,0.1262,0,-0.0254,-0.1267,0.9916,0,0,9.2263,1.5771,1]},
{"frame":2,"values":[0.9977,-0.0328,0.0588,0,0.0273,0.9954,0.092,0,-0.0616,-0.0902,0.994,0,0,9.2263,1.5771,1]},
{"frame":3,"values":[0.9945,-0.0801,0.0673,0,0.0772,0.996,0.0443,0,-0.0705,-0.0389,0.9968,0,0,9.2263,1.5771,1]},
{"frame":4,"values":[0.9953,-0.0789,0.0554,0,0.0782,0.9968,0.0132,0,-0.0563,-0.0088,0.9984,0,0,9.2263,1.5771,1]},
{"frame":5,"values":[0.9979,-0.0547,0.0356,0,0.0529,0.9973,0.051,0,-0.0383,-0.049,0.9981,0,0,9.2263,1.5771,1]},
{"frame":6,"values":[0.9998,-0.0128,0.0119,0,0.0117,0.9965,0.083,0,-0.0129,-0.0828,0.9965,0,0,9.2263,1.5771,1]},
{"frame":7,"values":[0.9998,-0.0134,-0.0115,0,0.0141,0.998,0.0623,0,0.0107,-0.0625,0.998,0,0,9.2263,1.5771,1]},
{"frame":8,"values":[0.9991,0.0335,-0.026,0,-0.0313,0.9961,0.0829,0,0.0287,-0.082,0.9962,0,0,9.2263,1.5771,1]},
{"frame":9,"values":[0.993,0.1158,-0.0229,0,-0.1123,0.9865,0.1195,0,0.0365,-0.116,0.9926,0,0,9.2263,1.5771,1]},
{"frame":10,"values":[0.9874,0.1583,0.0036,0,-0.1574,0.9788,0.1314,0,0.0173,-0.1303,0.9913,0,0,9.2263,1.5771,1]},
{"frame":11,"values":[0.9904,0.1352,0.0295,0,-0.138,0.9808,0.138,0,-0.0103,-0.1407,0.99,0,0,9.2263,1.5771,1]},
{"frame":12,"values":[0.9967,0.077,0.0249,0,-0.0798,0.9863,0.1441,0,-0.0135,-0.1456,0.9892,0,0,9.2263,1.5771,1]},
{"frame":13,"values":[0.9995,0.0173,0.0279,0,-0.0207,0.9918,0.1263,0,-0.0254,-0.1268,0.9916,0,0,9.2263,1.5771,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9993,0.0167,0.0331,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0,16.254,-0.1656,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.254,-0.1656,1],"parentBoneIndex":1,"length":13.7007
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,0.0167,0.0331,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0,16.254,-0.1656,1]},
{"frame":2,"values":[0.9964,0.0483,0.069,0,-0.0567,0.9905,0.1251,0,-0.0623,-0.1285,0.9897,0,0,16.254,-0.1656,1]},
{"frame":3,"values":[0.9954,0.0651,0.0697,0,-0.0734,0.9894,0.125,0,-0.0608,-0.1296,0.9897,0,0,16.254,-0.1656,1]},
{"frame":4,"values":[0.9972,0.0598,0.0443,0,-0.0644,0.9916,0.1126,0,-0.0372,-0.1151,0.9927,0,0,16.254,-0.1656,1]},
{"frame":5,"values":[0.9988,0.0449,0.0188,0,-0.0468,0.9921,0.1168,0,-0.0134,-0.1175,0.993,0,0,16.254,-0.1656,1]},
{"frame":6,"values":[0.9988,0.0475,0.0137,0,-0.0488,0.9918,0.1185,0,-0.008,-0.119,0.9929,0,0,16.254,-0.1656,1]},
{"frame":7,"values":[0.999,0.0408,-0.0167,0,-0.0391,0.9951,0.0911,0,0.0203,-0.0904,0.9957,0,0,16.254,-0.1656,1]},
{"frame":8,"values":[0.9992,0.0157,-0.037,0,-0.013,0.9973,0.0728,0,0.038,-0.0723,0.9967,0,0,16.254,-0.1656,1]},
{"frame":9,"values":[0.9992,-0.0219,-0.0345,0,0.0243,0.9972,0.0702,0,0.0329,-0.071,0.9969,0,0,16.254,-0.1656,1]},
{"frame":10,"values":[0.9989,-0.046,-0.007,0,0.0465,0.9936,0.1026,0,0.0023,-0.1028,0.9947,0,0,16.254,-0.1656,1]},
{"frame":11,"values":[0.9987,-0.0425,0.0285,0,0.0388,0.9921,0.119,0,-0.0333,-0.1178,0.9925,0,0,16.254,-0.1656,1]},
{"frame":12,"values":[0.9994,-0.0242,0.0264,0,0.0211,0.9935,0.1117,0,-0.0289,-0.1111,0.9934,0,0,16.254,-0.1656,1]},
{"frame":13,"values":[0.9993,0.0167,0.0332,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0,16.254,-0.1656,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9994,0.0131,0.0329,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9931,0,0,13.6396,-1.2923,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.6396,-1.2923,1],"parentBoneIndex":2,"length":13.1719
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,0.0131,0.0329,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9931,0,0,13.6396,-1.2923,1]},
{"frame":2,"values":[0.9973,0.0384,0.0626,0,-0.0463,0.9905,0.1295,0,-0.057,-0.1321,0.9896,0,0,13.6396,-1.2923,1]},
{"frame":3,"values":[0.9969,0.051,0.0597,0,-0.0585,0.9896,0.1317,0,-0.0523,-0.1348,0.9895,0,0,13.6396,-1.2923,1]},
{"frame":4,"values":[0.9981,0.0493,0.0375,0,-0.0534,0.9918,0.1162,0,-0.0315,-0.1179,0.9925,0,0,13.6396,-1.2923,1]},
{"frame":5,"values":[0.9991,0.0387,0.0157,0,-0.0403,0.9922,0.1179,0,-0.011,-0.1185,0.9929,0,0,13.6396,-1.2923,1]},
{"frame":6,"values":[0.9988,0.0468,0.0115,0,-0.0478,0.9917,0.1194,0,-0.0058,-0.1198,0.9928,0,0,13.6396,-1.2923,1]},
{"frame":7,"values":[0.9989,0.0425,-0.0175,0,-0.0407,0.995,0.0911,0,0.0213,-0.0903,0.9957,0,0,13.6396,-1.2923,1]},
{"frame":8,"values":[0.9993,0.0153,-0.0348,0,-0.0127,0.9972,0.0733,0,0.0358,-0.0728,0.9967,0,0,13.6396,-1.2923,1]},
{"frame":9,"values":[0.9994,-0.0233,-0.0262,0,0.0252,0.9971,0.0719,0,0.0245,-0.0726,0.9971,0,0,13.6396,-1.2923,1]},
{"frame":10,"values":[0.9988,-0.0497,0.0041,0,0.049,0.9934,0.1037,0,-0.0092,-0.1034,0.9946,0,0,13.6396,-1.2923,1]},
{"frame":11,"values":[0.9981,-0.0467,0.039,0,0.0419,0.9922,0.1172,0,-0.0442,-0.1153,0.9923,0,0,13.6396,-1.2923,1]},
{"frame":12,"values":[0.9992,-0.0248,0.0325,0,0.0211,0.9937,0.1103,0,-0.035,-0.1095,0.9934,0,0,13.6396,-1.2923,1]},
{"frame":13,"values":[0.9994,0.0131,0.033,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9932,0,0,13.6396,-1.2923,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.013,0.9996,0,0,13.8774,-4.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8774,-4.3542,1],"parentBoneIndex":3,"length":4.4379
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.013,0.9996,0,0,13.8774,-4.3542,1]},
{"frame":2,"values":[0.9989,0.0121,-0.0454,0,-0.0124,0.9999,-0.0076,0,0.0453,0.0082,0.9989,0,0,13.8774,-4.3542,1]},
{"frame":3,"values":[0.9972,0.0335,-0.0673,0,-0.0356,0.9989,-0.03,0,0.0662,0.0323,0.9973,0,0,13.8774,-4.3542,1]},
{"frame":4,"values":[0.9951,0.0499,-0.0856,0,-0.0541,0.9974,-0.048,0,0.083,0.0524,0.9952,0,0,13.8774,-4.3542,1]},
{"frame":5,"values":[0.994,0.0567,-0.0936,0,-0.0621,0.9965,-0.0556,0,0.0901,0.0611,0.9941,0,0,13.8774,-4.3542,1]},
{"frame":6,"values":[0.9952,0.043,-0.0876,0,-0.0474,0.9977,-0.0491,0,0.0853,0.053,0.9949,0,0,13.8774,-4.3542,1]},
{"frame":7,"values":[0.9971,0.0223,-0.0723,0,-0.0249,0.9991,-0.0345,0,0.0715,0.0362,0.9968,0,0,13.8774,-4.3542,1]},
{"frame":8,"values":[0.9988,0.0214,-0.0433,0,-0.022,0.9997,-0.0129,0,0.0431,0.0138,0.999,0,0,13.8774,-4.3542,1]},
{"frame":9,"values":[0.9994,0.0333,0.0001,0,-0.0333,0.9993,0.0167,0,0.0004,-0.0167,0.9999,0,0,13.8774,-4.3542,1]},
{"frame":10,"values":[0.9991,0.0378,0.0167,0,-0.0382,0.9989,0.0278,0,-0.0156,-0.0285,0.9995,0,0,13.8774,-4.3542,1]},
{"frame":11,"values":[0.9996,0.0279,0.0073,0,-0.0281,0.9993,0.0246,0,-0.0066,-0.0248,0.9997,0,0,13.8774,-4.3542,1]},
{"frame":12,"values":[0.9999,0.0096,-0.0099,0,-0.0095,0.9998,0.0187,0,0.0101,-0.0186,0.9998,0,0,13.8774,-4.3542,1]},
{"frame":13,"values":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.0131,0.9996,0,0,13.8774,-4.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck1","index":5,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1],"parentBoneIndex":4,"length":6.2291
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":6,"matrix":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1125,0,0.271,-0.1192,0.9552,0,0,4.0266,0.8585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.0266,0.8585,1],"parentBoneIndex":5,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1125,0,0.271,-0.1192,0.9552,0,0,4.0266,0.8585,1]},
{"frame":2,"values":[0.9441,-0.0351,-0.3278,0,0.084,0.9871,0.1362,0,0.3188,-0.1561,0.9349,0,0,4.0266,0.8585,1]},
{"frame":3,"values":[0.9194,-0.0627,-0.3883,0,0.1339,0.9782,0.159,0,0.3699,-0.1982,0.9077,0,0,4.0266,0.8585,1]},
{"frame":4,"values":[0.8954,-0.083,-0.4374,0,0.1751,0.969,0.1746,0,0.4093,-0.2329,0.8822,0,0,4.0266,0.8585,1]},
{"frame":5,"values":[0.8841,-0.0912,-0.4584,0,0.193,0.9645,0.1804,0,0.4257,-0.248,0.8702,0,0,4.0266,0.8585,1]},
{"frame":6,"values":[0.8958,-0.0806,-0.4371,0,0.1706,0.9704,0.1709,0,0.4104,-0.2276,0.8831,0,0,4.0266,0.8585,1]},
{"frame":7,"values":[0.9167,-0.0692,-0.3936,0,0.1381,0.979,0.1496,0,0.375,-0.1915,0.907,0,0,4.0266,0.8585,1]},
{"frame":8,"values":[0.9373,-0.0838,-0.3384,0,0.1332,0.9831,0.1256,0,0.3222,-0.1628,0.9326,0,0,4.0266,0.8585,1]},
{"frame":9,"values":[0.959,-0.1064,-0.2627,0,0.1366,0.9856,0.0997,0,0.2483,-0.1315,0.9597,0,0,4.0266,0.8585,1]},
{"frame":10,"values":[0.9657,-0.1132,-0.2335,0,0.1376,0.9863,0.0911,0,0.22,-0.1201,0.9681,0,0,4.0266,0.8585,1]},
{"frame":11,"values":[0.9659,-0.0904,-0.2428,0,0.1165,0.9886,0.095,0,0.2314,-0.1201,0.9654,0,0,4.0266,0.8585,1]},
{"frame":12,"values":[0.9646,-0.0487,-0.259,0,0.0778,0.9916,0.1033,0,0.2518,-0.1198,0.9603,0,0,4.0266,0.8585,1]},
{"frame":13,"values":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1124,0,0.271,-0.1192,0.9552,0,0,4.0266,0.8585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_Ear","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.8586,8.862,3.3161,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.8586,8.862,3.3161,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.8586,8.862,3.3161,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.8586,8.862,3.3161,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Jaw","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,6.235,4.4131,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,6.235,4.4131,1],"parentBoneIndex":6,"length":8.9884
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,6.235,4.4131,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,6.235,4.4131,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"TongueBack","index":9,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-3.3518,4.6468,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-3.3518,4.6468,1],"parentBoneIndex":8,"length":1.6664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-3.3518,4.6468,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-3.3518,4.6468,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"TongueMid","index":10,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.0424,1.6659,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.0424,1.6659,1],"parentBoneIndex":9,"length":1.3562
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.0424,1.6659,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.0424,1.6659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"TongueTip","index":11,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.4344,1.2847,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.4344,1.2847,1],"parentBoneIndex":10,"length":1.3562
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.4344,1.2847,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.4344,1.2847,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Chin","index":12,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-6.1605,9.1241,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-6.1605,9.1241,1],"parentBoneIndex":8,"length":8.9884
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-6.1605,9.1241,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-6.1605,9.1241,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerChin","index":13,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-8.2784,6.0042,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-8.2784,6.0042,1],"parentBoneIndex":8,"length":8.9884
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-8.2784,6.0042,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-8.2784,6.0042,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_Temple","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.7164,11.953,7.4033,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.7164,11.953,7.4033,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7164,11.953,7.4033,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7164,11.953,7.4033,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_IOuterBrow","index":15,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.185,11.3348,12.3701,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.185,11.3348,12.3701,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.185,11.3348,12.3701,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.185,11.3348,12.3701,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_MidBrow","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.3668,11.4156,13.6166,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.3668,11.4156,13.6166,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3668,11.4156,13.6166,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3668,11.4156,13.6166,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_InnerBrow","index":17,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.6599,10.7576,14.115,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.6599,10.7576,14.115,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6599,10.7576,14.115,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6599,10.7576,14.115,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_Eye","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_EyelidLower","index":19,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_EyelidUpper","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_InnerCheek","index":21,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.1484,7.4937,13.4347,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1484,7.4937,13.4347,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.1484,7.4937,13.4347,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.1484,7.4937,13.4347,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LowerCheek","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.3527,2.5675,9.9423,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.3527,2.5675,9.9423,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3527,2.5675,9.9423,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3527,2.5675,9.9423,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipCorner","index":23,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.9076,2.9095,12.5938,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9076,2.9095,12.5938,1],"parentBoneIndex":6,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.9076,2.9095,12.5938,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.9076,2.9095,12.5938,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipCornerLowTweak","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8072,-0.3254,0.4547,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8072,-0.3254,0.4547,1],"parentBoneIndex":23,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8072,-0.3254,0.4547,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8072,-0.3254,0.4547,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipCornerUpTweak","index":25,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7251,0.0237,0.5782,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7251,0.0237,0.5782,1],"parentBoneIndex":23,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7251,0.0237,0.5782,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7251,0.0237,0.5782,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipLower","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.2586,2.3762,13.5915,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.2586,2.3762,13.5915,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2586,2.3762,13.5915,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2586,2.3762,13.5915,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipUpper","index":27,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.2981,3.1535,13.8987,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.2981,3.1535,13.8987,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2981,3.1535,13.8987,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2981,3.1535,13.8987,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LipMidLower","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4182,14.0113,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4182,14.0113,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4182,14.0113,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4182,14.0113,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LipMidUpper","index":29,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.2177,14.3127,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.2177,14.3127,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.2177,14.3127,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.2177,14.3127,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_CheekFold","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.8997,4.8397,12.9905,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8997,4.8397,12.9905,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8997,4.8397,12.9905,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8997,4.8397,12.9905,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_Nostril","index":31,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.2793,5.2449,14.0405,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.2793,5.2449,14.0405,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2793,5.2449,14.0405,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2793,5.2449,14.0405,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Scalp","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,15.512,8.5871,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,15.512,8.5871,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,15.512,8.5871,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,15.512,8.5871,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_OuterCheek","index":33,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.805,7.1686,11.679,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.805,7.1686,11.679,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.805,7.1686,11.679,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.805,7.1686,11.679,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_LipLower","index":34,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2586,2.3762,13.5915,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2586,2.3762,13.5915,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2586,2.3762,13.5915,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2586,2.3762,13.5915,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightNostril","index":35,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2793,5.2449,14.0405,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2793,5.2449,14.0405,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2793,5.2449,14.0405,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2793,5.2449,14.0405,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_CheekFold","index":36,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8997,4.8397,12.9905,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8997,4.8397,12.9905,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8997,4.8397,12.9905,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8997,4.8397,12.9905,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_LowerCheek","index":37,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3527,2.5675,9.9423,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3527,2.5675,9.9423,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3527,2.5675,9.9423,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3527,2.5675,9.9423,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_gLipCorner","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9076,2.9095,12.5938,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9076,2.9095,12.5938,1],"parentBoneIndex":6,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9076,2.9095,12.5938,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9076,2.9095,12.5938,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_gLipCornerLowTweak","index":39,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.8072,-0.3254,0.4547,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.8072,-0.3254,0.4547,1],"parentBoneIndex":38,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.8072,-0.3254,0.4547,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.8072,-0.3254,0.4547,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_gLipCornerUpTweak","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.7251,0.0237,0.5782,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.7251,0.0237,0.5782,1],"parentBoneIndex":38,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.7251,0.0237,0.5782,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.7251,0.0237,0.5782,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_LipUpper","index":41,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2981,3.1535,13.8987,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2981,3.1535,13.8987,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2981,3.1535,13.8987,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2981,3.1535,13.8987,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_OuterCheek","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.805,7.1686,11.679,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.805,7.1686,11.679,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.805,7.1686,11.679,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.805,7.1686,11.679,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"MidBrows","index":43,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.8004,14.2738,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.8004,14.2738,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.8004,14.2738,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.8004,14.2738,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_InnerBrow","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6599,10.7576,14.115,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6599,10.7576,14.115,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6599,10.7576,14.115,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6599,10.7576,14.115,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_MidBrow","index":45,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3668,11.4156,13.6166,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3668,11.4156,13.6166,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3668,11.4156,13.6166,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3668,11.4156,13.6166,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_IOuterBrow","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.185,11.3348,12.3701,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.185,11.3348,12.3701,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.185,11.3348,12.3701,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.185,11.3348,12.3701,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_Eye","index":47,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_EyelidLower","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_EyelidUpper","index":49,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_Temple","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.7164,11.953,7.4033,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.7164,11.953,7.4033,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.7164,11.953,7.4033,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.7164,11.953,7.4033,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_Ear","index":51,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.8586,8.862,3.3161,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.8586,8.862,3.3161,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.8586,8.862,3.3161,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.8586,8.862,3.3161,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_InnerCheek","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1484,7.4937,13.4347,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1484,7.4937,13.4347,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1484,7.4937,13.4347,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1484,7.4937,13.4347,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Throat","index":53,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.6141,8.3185,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.6141,8.3185,1],"parentBoneIndex":5,"length":6.2291
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.6141,8.3185,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.6141,8.3185,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":54,"matrix":[0.8779,-0.0473,0.4766,0,-0.0021,0.9947,0.1026,0,-0.4789,-0.091,0.8731,0,6.1442,10.187,-3.7932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.1442,10.187,-3.7932,1],"parentBoneIndex":3,"length":12.4986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8779,-0.0473,0.4766,0,-0.0021,0.9947,0.1026,0,-0.4789,-0.091,0.8731,0,6.1442,10.187,-3.7932,1]},
{"frame":13,"values":[0.8779,-0.0473,0.4766,0,-0.0021,0.9947,0.1026,0,-0.4789,-0.091,0.8731,0,6.1442,10.187,-3.7932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":55,"matrix":[0.6664,-0.5391,0.515,0,0.7063,0.6777,-0.2046,0,-0.2388,0.5001,0.8324,0,12.3191,-1.113,-1.7935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.3191,-1.113,-1.7935,1],"parentBoneIndex":54,"length":27.687
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6664,-0.5391,0.515,0,0.7063,0.6777,-0.2046,0,-0.2388,0.5001,0.8324,0,12.3191,-1.113,-1.7935,1]},
{"frame":2,"values":[0.6942,-0.6084,0.3847,0,0.7026,0.6889,-0.1783,0,-0.1566,0.394,0.9057,0,12.3191,-1.113,-1.7935,1]},
{"frame":3,"values":[0.7006,-0.6608,0.2693,0,0.7099,0.6837,-0.1693,0,-0.0722,0.3097,0.9481,0,12.3191,-1.113,-1.7935,1]},
{"frame":4,"values":[0.695,-0.6937,0.1892,0,0.7188,0.6628,-0.21,0,0.0203,0.2819,0.9592,0,12.3191,-1.113,-1.7935,1]},
{"frame":5,"values":[0.6959,-0.6916,0.1931,0,0.7174,0.6574,-0.2308,0,0.0327,0.2991,0.9536,0,12.3191,-1.113,-1.7935,1]},
{"frame":6,"values":[0.6968,-0.6712,0.253,0,0.7172,0.648,-0.2564,0,0.0082,0.3601,0.9329,0,12.3191,-1.113,-1.7935,1]},
{"frame":7,"values":[0.6779,-0.6653,0.3127,0,0.7329,0.645,-0.2164,0,-0.0577,0.3759,0.9249,0,12.3191,-1.113,-1.7935,1]},
{"frame":8,"values":[0.6187,-0.6249,0.4762,0,0.7516,0.6473,-0.127,0,-0.2289,0.4365,0.8701,0,12.3191,-1.113,-1.7935,1]},
{"frame":9,"values":[0.548,-0.5673,0.6147,0,0.7658,0.636,-0.0958,0,-0.3366,0.5232,0.7829,0,12.3191,-1.113,-1.7935,1]},
{"frame":10,"values":[0.5152,-0.4786,0.711,0,0.7674,0.6271,-0.1339,0,-0.3817,0.6146,0.6904,0,12.3191,-1.113,-1.7935,1]},
{"frame":11,"values":[0.5515,-0.4373,0.7103,0,0.7448,0.6417,-0.1832,0,-0.3756,0.6301,0.6796,0,12.3191,-1.113,-1.7935,1]},
{"frame":12,"values":[0.6232,-0.4732,0.6227,0,0.7172,0.6633,-0.2137,0,-0.3119,0.5798,0.7527,0,12.3191,-1.113,-1.7935,1]},
{"frame":13,"values":[0.6664,-0.5391,0.515,0,0.7063,0.6777,-0.2046,0,-0.2387,0.5001,0.8324,0,12.3191,-1.113,-1.7935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":56,"matrix":[0.1077,0.0124,0.9941,0,0.9913,-0.0777,-0.1064,0,0.0759,0.9969,-0.0207,0,27.687,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.687,0,0,1],"parentBoneIndex":55,"length":27.8738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1077,0.0124,0.9941,0,0.9913,-0.0777,-0.1064,0,0.0759,0.9969,-0.0207,0,27.687,0,0,1]},
{"frame":2,"values":[0.0236,0.0124,0.9996,0,0.9943,-0.104,-0.0222,0,0.1037,0.9945,-0.0148,0,27.687,0,0,1]},
{"frame":3,"values":[-0.0619,0.0124,0.998,0,0.9911,-0.1173,0.0629,0,0.1178,0.993,-0.0051,0,27.687,0,0,1]},
{"frame":4,"values":[-0.1348,0.0124,0.9908,0,0.9845,-0.1114,0.1353,0,0.112,0.9937,0.0028,0,27.687,0,0,1]},
{"frame":5,"values":[-0.121,0.0124,0.9926,0,0.9876,-0.0996,0.1216,0,0.1004,0.9949,-0.0002,0,27.687,0,0,1]},
{"frame":6,"values":[-0.0932,0.0124,0.9956,0,0.9911,-0.094,0.0939,0,0.0948,0.9955,-0.0035,0,27.687,0,0,1]},
{"frame":7,"values":[-0.0099,0.0125,0.9999,0,0.9959,-0.0893,0.011,0,0.0894,0.9959,-0.0115,0,27.687,0,0,1]},
{"frame":8,"values":[0.2033,0.0121,0.979,0,0.9767,-0.0728,-0.2019,0,0.0689,0.9973,-0.0266,0,27.687,0,0,1]},
{"frame":9,"values":[0.3689,0.0116,0.9294,0,0.9287,-0.0449,-0.368,0,0.0375,0.9989,-0.0273,0,27.687,0,0,1]},
{"frame":10,"values":[0.4668,0.011,0.8843,0,0.8841,-0.0308,-0.4663,0,0.0221,0.9995,-0.0241,0,27.687,0,0,1]},
{"frame":11,"values":[0.4053,0.0114,0.9141,0,0.9137,-0.0369,-0.4047,0,0.0291,0.9993,-0.0254,0,27.687,0,0,1]},
{"frame":12,"values":[0.2369,0.012,0.9715,0,0.9704,-0.0519,-0.2359,0,0.0476,0.9986,-0.024,0,27.687,0,0,1]},
{"frame":13,"values":[0.1076,0.0124,0.9941,0,0.9913,-0.0777,-0.1064,0,0.0759,0.9969,-0.0207,0,27.687,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":57,"matrix":[0.9849,0.1677,0.0434,0,-0.0485,0.5078,-0.8601,0,-0.1662,0.845,0.5083,0,27.8738,0,0,1],"rest":[1,0,0,0,0,1,0.0003,0,0,-0.0003,1,0,27.8738,0,0,1],"parentBoneIndex":56,"length":9.2395
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9849,0.1677,0.0434,0,-0.0485,0.5078,-0.8601,0,-0.1662,0.845,0.5083,0,27.8738,0,0,1]},
{"frame":2,"values":[0.9732,0.1869,0.1342,0,0.0168,0.5239,-0.8516,0,-0.2295,0.831,0.5067,0,27.8738,0,0,1]},
{"frame":3,"values":[0.962,0.1934,0.1929,0,0.0574,0.5473,-0.835,0,-0.2671,0.8143,0.5154,0,27.8738,0,0,1]},
{"frame":4,"values":[0.9551,0.204,0.2151,0,0.0658,0.5616,-0.8248,0,-0.289,0.8019,0.523,0,27.8738,0,0,1]},
{"frame":5,"values":[0.9572,0.1896,0.2187,0,0.0789,0.556,-0.8275,0,-0.2785,0.8093,0.5172,0,27.8738,0,0,1]},
{"frame":6,"values":[0.9631,0.2039,0.1756,0,0.0345,0.5536,-0.8321,0,-0.2669,0.8074,0.5262,0,27.8738,0,0,1]},
{"frame":7,"values":[0.9758,0.1585,0.1504,0,0.0417,0.5407,-0.8402,0,-0.2145,0.8262,0.521,0,27.8738,0,0,1]},
{"frame":8,"values":[0.9919,0.0556,0.1146,0,0.0691,0.5208,-0.8508,0,-0.107,0.8518,0.5128,0,27.8738,0,0,1]},
{"frame":9,"values":[0.9992,-0.0158,0.0368,0,0.0398,0.5044,-0.8625,0,-0.0049,0.8633,0.5047,0,27.8738,0,0,1]},
{"frame":10,"values":[0.9974,-0.0534,-0.0485,0,-0.0134,0.5232,-0.8521,0,0.0709,0.8506,0.5211,0,27.8738,0,0,1]},
{"frame":11,"values":[0.9963,-0.0055,-0.0862,0,-0.0707,0.5211,-0.8506,0,0.0496,0.8535,0.5187,0,27.8738,0,0,1]},
{"frame":12,"values":[0.9941,0.0978,-0.048,0,-0.0906,0.4983,-0.8623,0,-0.0604,0.8615,0.5042,0,27.8738,0,0,1]},
{"frame":13,"values":[0.9849,0.1677,0.0434,0,-0.0485,0.5078,-0.8601,0,-0.1663,0.845,0.5083,0,27.8738,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":58,"matrix":[0.9854,-0.0401,-0.1654,0,0.0416,0.9991,0.0051,0,0.165,-0.0119,0.9862,0,2.421,-1.3949,2.3927,1],"rest":[1,0.0001,0.0001,0,-0.0001,1,-0.0001,0,-0.0001,0.0001,1,0,2.421,-1.3949,2.3927,1],"parentBoneIndex":57,"length":4.514
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0401,-0.1654,0,0.0416,0.9991,0.0051,0,0.165,-0.0119,0.9862,0,2.421,-1.3949,2.3927,1]},
{"frame":13,"values":[0.9854,-0.0401,-0.1654,0,0.0416,0.9991,0.0051,0,0.165,-0.0119,0.9862,0,2.421,-1.3949,2.3927,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":59,"matrix":[0.9755,0.0462,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.4965,-2.0187,2.0187,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.4965,-2.0187,2.0187,1],"parentBoneIndex":58,"length":5.1787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0462,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.4965,-2.0187,2.0187,1]},
{"frame":13,"values":[0.9755,0.0462,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.4965,-2.0187,2.0187,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":60,"matrix":[0.9525,0.1484,0.266,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3856,0.8713,0,4.0114,-2.316,2.316,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.0114,-2.316,2.316,1],"parentBoneIndex":59,"length":5.1787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1484,0.266,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3856,0.8713,0,4.0114,-2.316,2.316,1]},
{"frame":13,"values":[0.9525,0.1484,0.266,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3856,0.8713,0,4.0114,-2.316,2.316,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":61,"matrix":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0315,-0.1745,0.9841,0,10.4908,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.4908,0,0,1],"parentBoneIndex":57,"length":5.7921
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0315,-0.1745,0.9841,0,10.4908,0,0,1]},
{"frame":13,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0315,-0.1745,0.9841,0,10.4908,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":62,"matrix":[0.6955,-0.7148,-0.0731,0,0.7148,0.6987,-0.0308,0,0.0731,-0.0308,0.9969,0,5.7921,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.7921,0,0,1],"parentBoneIndex":61,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7148,-0.0731,0,0.7148,0.6987,-0.0308,0,0.0731,-0.0308,0.9969,0,5.7921,0,0,1]},
{"frame":13,"values":[0.6955,-0.7148,-0.0731,0,0.7148,0.6987,-0.0308,0,0.0731,-0.0308,0.9969,0,5.7921,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":63,"matrix":[0.7198,-0.6905,-0.0706,0,0.6905,0.7227,-0.0283,0,0.0706,-0.0283,0.9971,0,3.7132,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.7132,0,0,1],"parentBoneIndex":62,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6905,-0.0706,0,0.6905,0.7227,-0.0283,0,0.0706,-0.0283,0.9971,0,3.7132,0,0,1]},
{"frame":13,"values":[0.7198,-0.6905,-0.0706,0,0.6905,0.7227,-0.0283,0,0.0706,-0.0283,0.9971,0,3.7132,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":64,"matrix":[0.9347,-0.3535,-0.0376,0,0.3548,0.9208,0.1619,0,-0.0226,-0.1646,0.9861,0,10.5148,-0.2308,2.2649,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.5148,-0.2308,2.2649,1],"parentBoneIndex":57,"length":5.5493
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0376,0,0.3548,0.9208,0.1619,0,-0.0226,-0.1646,0.9861,0,10.5148,-0.2308,2.2649,1]},
{"frame":13,"values":[0.9347,-0.3535,-0.0376,0,0.3548,0.9208,0.1619,0,-0.0226,-0.1646,0.9861,0,10.5148,-0.2308,2.2649,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":65,"matrix":[0.878,-0.4761,-0.0487,0,0.4761,0.8793,-0.0123,0,0.0487,-0.0123,0.9987,0,5.5493,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.5493,0,0,1],"parentBoneIndex":64,"length":3.3911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4761,-0.0487,0,0.4761,0.8793,-0.0123,0,0.0487,-0.0123,0.9987,0,5.5493,0,0,1]},
{"frame":13,"values":[0.878,-0.4761,-0.0487,0,0.4761,0.8793,-0.0123,0,0.0487,-0.0123,0.9987,0,5.5493,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":66,"matrix":[0.8773,-0.4775,-0.0488,0,0.4775,0.8785,-0.0124,0,0.0488,-0.0124,0.9987,0,3.3911,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.3911,0,0,1],"parentBoneIndex":65,"length":3.3911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8773,-0.4775,-0.0488,0,0.4775,0.8785,-0.0124,0,0.0488,-0.0124,0.9987,0,3.3911,0,0,1]},
{"frame":13,"values":[0.8773,-0.4775,-0.0488,0,0.4775,0.8785,-0.0124,0,0.0488,-0.0124,0.9987,0,3.3911,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":67,"matrix":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,10.2408,-0.0466,-2.3141,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.2408,-0.0466,-2.3141,1],"parentBoneIndex":57,"length":5.4452
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,10.2408,-0.0466,-2.3141,1]},
{"frame":13,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,10.2408,-0.0466,-2.3141,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":68,"matrix":[0.3573,-0.9291,-0.095,0,0.9291,0.3639,-0.065,0,0.095,-0.065,0.9934,0,5.4452,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.4452,0,0,1],"parentBoneIndex":67,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.9291,-0.095,0,0.9291,0.3639,-0.065,0,0.095,-0.065,0.9934,0,5.4452,0,0,1]},
{"frame":13,"values":[0.3573,-0.9291,-0.095,0,0.9291,0.3639,-0.065,0,0.095,-0.065,0.9934,0,5.4452,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":69,"matrix":[0.8198,-0.5403,-0.1898,0,0.5477,0.8365,-0.0158,0,0.1673,-0.091,0.9817,0,3.7132,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.7132,0,0,1],"parentBoneIndex":68,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8198,-0.5403,-0.1898,0,0.5477,0.8365,-0.0158,0,0.1673,-0.091,0.9817,0,3.7132,0,0,1]},
{"frame":13,"values":[0.8198,-0.5403,-0.1898,0,0.5477,0.8365,-0.0158,0,0.1673,-0.091,0.9817,0,3.7132,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":70,"matrix":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.0281,0.1381,0.99,0,9.8203,-0.2109,-4.4184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.8203,-0.2109,-4.4184,1],"parentBoneIndex":57,"length":3.6763
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.0281,0.1381,0.99,0,9.8203,-0.2109,-4.4184,1]},
{"frame":13,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.0281,0.1381,0.99,0,9.8203,-0.2109,-4.4184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":71,"matrix":[0.6209,-0.7799,-0.0797,0,0.7799,0.6248,-0.0384,0,0.0797,-0.0384,0.9961,0,3.6763,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6763,0,0,1],"parentBoneIndex":70,"length":2.8113
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7799,-0.0797,0,0.7799,0.6248,-0.0384,0,0.0797,-0.0384,0.9961,0,3.6763,0,0,1]},
{"frame":13,"values":[0.6209,-0.7799,-0.0797,0,0.7799,0.6248,-0.0384,0,0.0797,-0.0384,0.9961,0,3.6763,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":72,"matrix":[0.8481,-0.5271,-0.0539,0,0.5271,0.8497,-0.0154,0,0.0539,-0.0154,0.9984,0,2.8113,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8113,0,0,1],"parentBoneIndex":71,"length":2.8113
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5271,-0.0539,0,0.5271,0.8497,-0.0154,0,0.0539,-0.0154,0.9984,0,2.8113,0,0,1]},
{"frame":13,"values":[0.8481,-0.5271,-0.0539,0,0.5271,0.8497,-0.0154,0,0.0539,-0.0154,0.9984,0,2.8113,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":73,"matrix":[0.9985,0.0076,-0.0549,0,-0.005,0.9988,0.0482,0,0.0552,-0.0479,0.9973,0,-6.1402,10.187,-3.7932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.1402,10.187,-3.7932,1],"parentBoneIndex":3,"length":12.5026
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9985,0.0076,-0.0549,0,-0.005,0.9988,0.0482,0,0.0552,-0.0479,0.9973,0,-6.1402,10.187,-3.7932,1]},
{"frame":2,"values":[0.9978,0.0077,-0.0651,0,-0.0046,0.9988,0.0484,0,0.0654,-0.048,0.9967,0,-6.1402,10.187,-3.7932,1]},
{"frame":3,"values":[0.9962,0.0093,-0.0862,0,-0.0043,0.9983,0.0584,0,0.0866,-0.0578,0.9946,0,-6.1402,10.187,-3.7932,1]},
{"frame":4,"values":[0.9941,0.0133,-0.108,0,-0.0042,0.9964,0.0845,0,0.1087,-0.0836,0.9906,0,-6.1402,10.187,-3.7932,1]},
{"frame":5,"values":[0.9899,0.0203,-0.1406,0,-0.002,0.9916,0.1293,0,0.142,-0.1277,0.9816,0,-6.1402,10.187,-3.7932,1]},
{"frame":6,"values":[0.9831,0.0285,-0.1809,0,0.0049,0.9833,0.1817,0,0.183,-0.1795,0.9666,0,-6.1402,10.187,-3.7932,1]},
{"frame":7,"values":[0.9728,0.0368,-0.2286,0,0.0179,0.9724,0.2328,0,0.2308,-0.2306,0.9453,0,-6.1402,10.187,-3.7932,1]},
{"frame":8,"values":[0.9603,0.0441,-0.2754,0,0.0354,0.9602,0.2771,0,0.2766,-0.2759,0.9205,0,-6.1402,10.187,-3.7932,1]},
{"frame":9,"values":[0.9499,0.0497,-0.3086,0,0.0511,0.9492,0.3104,0,0.3084,-0.3106,0.8991,0,-6.1402,10.187,-3.7932,1]},
{"frame":10,"values":[0.9504,0.0501,-0.307,0,0.051,0.9485,0.3127,0,0.3068,-0.3129,0.8989,0,-6.1402,10.187,-3.7932,1]},
{"frame":11,"values":[0.9809,0.0352,-0.191,0,0.0084,0.9748,0.2228,0,0.1941,-0.2201,0.956,0,-6.1402,10.187,-3.7932,1]},
{"frame":12,"values":[0.996,0.0152,-0.0879,0,-0.0065,0.9952,0.0979,0,0.0889,-0.0969,0.9913,0,-6.1402,10.187,-3.7932,1]},
{"frame":13,"values":[0.9985,0.0076,-0.0549,0,-0.005,0.9988,0.0482,0,0.0552,-0.0479,0.9973,0,-6.1402,10.187,-3.7932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":74,"matrix":[0.6737,0.5913,-0.4433,0,-0.327,0.7764,0.5387,0,0.6627,-0.218,0.7164,0,-12.3231,-1.113,-1.7935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.3231,-1.113,-1.7935,1],"parentBoneIndex":73,"length":27.687
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6737,0.5913,-0.4433,0,-0.327,0.7764,0.5387,0,0.6627,-0.218,0.7164,0,-12.3231,-1.113,-1.7935,1]},
{"frame":2,"values":[0.6683,0.596,-0.4452,0,-0.2953,0.7618,0.5766,0,0.6828,-0.2538,0.6851,0,-12.3231,-1.113,-1.7935,1]},
{"frame":3,"values":[0.6783,0.5764,-0.4557,0,-0.2395,0.7598,0.6045,0,0.6946,-0.3009,0.6534,0,-12.3231,-1.113,-1.7935,1]},
{"frame":4,"values":[0.6579,0.5838,-0.4758,0,-0.2529,0.7663,0.5907,0,0.7094,-0.2683,0.6517,0,-12.3231,-1.113,-1.7935,1]},
{"frame":5,"values":[0.6439,0.5961,-0.4797,0,-0.3089,0.7761,0.5498,0,0.7,-0.2059,0.6838,0,-12.3231,-1.113,-1.7935,1]},
{"frame":6,"values":[0.6576,0.5835,-0.4766,0,-0.3652,0.8002,0.4758,0,0.6589,-0.1388,0.7393,0,-12.3231,-1.113,-1.7935,1]},
{"frame":7,"values":[0.6977,0.5741,-0.4285,0,-0.3906,0.8063,0.4443,0,0.6006,-0.1426,0.7868,0,-12.3231,-1.113,-1.7935,1]},
{"frame":8,"values":[0.7636,0.5616,-0.3185,0,-0.4272,0.8094,0.403,0,0.4841,-0.1716,0.858,0,-12.3231,-1.113,-1.7935,1]},
{"frame":9,"values":[0.8025,0.5417,-0.2502,0,-0.4436,0.8221,0.3569,0,0.3991,-0.1754,0.9,0,-12.3231,-1.113,-1.7935,1]},
{"frame":10,"values":[0.8168,0.5035,-0.2817,0,-0.4258,0.8556,0.2944,0,0.3892,-0.1205,0.9132,0,-12.3231,-1.113,-1.7935,1]},
{"frame":11,"values":[0.773,0.4884,-0.4048,0,-0.3546,0.8618,0.3626,0,0.526,-0.1368,0.8394,0,-12.3231,-1.113,-1.7935,1]},
{"frame":12,"values":[0.7003,0.5483,-0.4572,0,-0.3245,0.8149,0.4802,0,0.6358,-0.1879,0.7486,0,-12.3231,-1.113,-1.7935,1]},
{"frame":13,"values":[0.6741,0.5906,-0.4436,0,-0.3261,0.7768,0.5388,0,0.6628,-0.2185,0.7162,0,-12.3231,-1.113,-1.7935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":75,"matrix":[-0.4718,-0.2029,-0.858,0,-0.5677,0.8145,0.1196,0,0.6746,0.5435,-0.4995,0,-27.687,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.687,0,0,1],"parentBoneIndex":74,"length":27.8738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4718,-0.2029,-0.858,0,-0.5677,0.8145,0.1196,0,0.6746,0.5435,-0.4995,0,-27.687,0,0,1]},
{"frame":2,"values":[-0.4288,-0.1988,-0.8812,0,-0.5621,0.8223,0.088,0,0.7072,0.5331,-0.4644,0,-27.687,0,0,1]},
{"frame":3,"values":[-0.4144,-0.1955,-0.8889,0,-0.5108,0.8583,0.0494,0,0.7533,0.4745,-0.4555,0,-27.687,0,0,1]},
{"frame":4,"values":[-0.4023,-0.2082,-0.8915,0,-0.5127,0.858,0.031,0,0.7585,0.4696,-0.4519,0,-27.687,0,0,1]},
{"frame":5,"values":[-0.3824,-0.2273,-0.8956,0,-0.5333,0.8458,0.013,0,0.7545,0.4826,-0.4447,0,-27.687,0,0,1]},
{"frame":6,"values":[-0.4096,-0.2341,-0.8817,0,-0.5421,0.8398,0.0288,0,0.7337,0.4898,-0.4709,0,-27.687,0,0,1]},
{"frame":7,"values":[-0.4392,-0.2362,-0.8668,0,-0.5445,0.8374,0.0477,0,0.7146,0.4929,-0.4964,0,-27.687,0,0,1]},
{"frame":8,"values":[-0.4598,-0.229,-0.858,0,-0.5744,0.8135,0.0907,0,0.6772,0.5345,-0.5056,0,-27.687,0,0,1]},
{"frame":9,"values":[-0.4974,-0.2313,-0.8361,0,-0.5665,0.8165,0.1111,0,0.657,0.5289,-0.5372,0,-27.687,0,0,1]},
{"frame":10,"values":[-0.4978,-0.222,-0.8384,0,-0.5879,0.7971,0.1381,0,0.6376,0.5616,-0.5273,0,-27.687,0,0,1]},
{"frame":11,"values":[-0.4885,-0.2147,-0.8457,0,-0.5946,0.7913,0.1425,0,0.6387,0.5725,-0.5142,0,-27.687,0,0,1]},
{"frame":12,"values":[-0.4904,-0.2091,-0.846,0,-0.5726,0.8092,0.1319,0,0.657,0.5491,-0.5166,0,-27.687,0,0,1]},
{"frame":13,"values":[-0.4718,-0.2029,-0.858,0,-0.5677,0.8145,0.1195,0,0.6746,0.5435,-0.4995,0,-27.687,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":76,"matrix":[0.8846,-0.457,-0.0931,0,0.4539,0.8894,-0.0538,0,0.1074,0.0053,0.9942,0,-27.8738,0,0,1],"rest":[1,0,0,0,0,1,0.0001,0,0,-0.0001,1,0,-27.8738,0,0,1],"parentBoneIndex":75,"length":9.3327
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8846,-0.457,-0.0931,0,0.4539,0.8894,-0.0538,0,0.1074,0.0053,0.9942,0,-27.8738,0,0,1]},
{"frame":2,"values":[0.9117,-0.3943,-0.1158,0,0.3823,0.9171,-0.1133,0,0.1509,0.059,0.9868,0,-27.8738,0,0,1]},
{"frame":3,"values":[0.9082,-0.3972,-0.132,0,0.3668,0.9072,-0.2059,0,0.2015,0.1386,0.9696,0,-27.8738,0,0,1]},
{"frame":4,"values":[0.9341,-0.3324,-0.1304,0,0.3085,0.9352,-0.1741,0,0.1798,0.1224,0.976,0,-27.8738,0,0,1]},
{"frame":5,"values":[0.9565,-0.2615,-0.1293,0,0.2489,0.9627,-0.106,0,0.1522,0.0692,0.9859,0,-27.8738,0,0,1]},
{"frame":6,"values":[0.9608,-0.2607,-0.0947,0,0.2553,0.9647,-0.0653,0,0.1084,0.0386,0.9934,0,-27.8738,0,0,1]},
{"frame":7,"values":[0.9433,-0.3168,-0.0987,0,0.315,0.9485,-0.0341,0,0.1044,0.0011,0.9945,0,-27.8738,0,0,1]},
{"frame":8,"values":[0.9039,-0.3905,-0.1747,0,0.3962,0.9182,-0.0024,0,0.1613,-0.0671,0.9846,0,-27.8738,0,0,1]},
{"frame":9,"values":[0.8546,-0.4841,-0.1878,0,0.4898,0.8717,-0.0179,0,0.1723,-0.0767,0.9821,0,-27.8738,0,0,1]},
{"frame":10,"values":[0.8133,-0.5443,-0.2057,0,0.553,0.833,-0.0175,0,0.1809,-0.0995,0.9785,0,-27.8738,0,0,1]},
{"frame":11,"values":[0.794,-0.583,-0.1721,0,0.5897,0.8075,-0.0146,0,0.1475,-0.0899,0.985,0,-27.8738,0,0,1]},
{"frame":12,"values":[0.8266,-0.5529,-0.1047,0,0.5535,0.8325,-0.0263,0,0.1017,-0.0362,0.9942,0,-27.8738,0,0,1]},
{"frame":13,"values":[0.8842,-0.4577,-0.0934,0,0.4545,0.8891,-0.0546,0,0.108,0.0058,0.9941,0,-27.8738,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":77,"matrix":[0.993,-0.1076,0.0497,0,0.0922,0.9647,0.2465,0,-0.0745,-0.2402,0.9679,0,-2.5704,-1.2448,2.3192,1],"rest":[1,-0.0001,0,0,0.0001,1,-0.0001,0,0,0.0001,1,0,-2.5704,-1.2448,2.3192,1],"parentBoneIndex":76,"length":4.5428
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1076,0.0497,0,0.0922,0.9647,0.2465,0,-0.0745,-0.2402,0.9679,0,-2.5704,-1.2448,2.3192,1]},
{"frame":13,"values":[0.993,-0.1076,0.0497,0,0.0922,0.9647,0.2465,0,-0.0745,-0.2402,0.9679,0,-2.5704,-1.2448,2.3192,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":78,"matrix":[0.9341,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.5188,-2.0316,2.0316,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.5188,-2.0316,2.0316,1],"parentBoneIndex":77,"length":5.0933
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9341,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.5188,-2.0316,2.0316,1]},
{"frame":13,"values":[0.9341,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.5188,-2.0316,2.0316,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":79,"matrix":[0.8594,-0.2952,0.4175,0,0.2902,0.9539,0.0773,0,-0.421,0.0548,0.9054,0,-3.9452,-2.2778,2.2778,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.9452,-2.2778,2.2778,1],"parentBoneIndex":78,"length":5.0933
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2952,0.4175,0,0.2902,0.9539,0.0773,0,-0.421,0.0548,0.9054,0,-3.9452,-2.2778,2.2778,1]},
{"frame":13,"values":[0.8594,-0.2952,0.4175,0,0.2902,0.9539,0.0773,0,-0.421,0.0548,0.9054,0,-3.9452,-2.2778,2.2778,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":80,"matrix":[0.9908,0.0896,0.1018,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-10.5773,-0.175,2.2874,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.5773,-0.175,2.2874,1],"parentBoneIndex":76,"length":5.3768
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0896,0.1018,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-10.5773,-0.175,2.2874,1]},
{"frame":13,"values":[0.9908,0.0896,0.1018,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-10.5773,-0.175,2.2874,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":81,"matrix":[0.9797,0.2,0.0163,0,-0.2,0.9798,-0.0016,0,-0.0163,-0.0016,0.9999,0,-5.3768,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.3768,0,0,1],"parentBoneIndex":80,"length":3.3855
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9797,0.2,0.0163,0,-0.2,0.9798,-0.0016,0,-0.0163,-0.0016,0.9999,0,-5.3768,0,0,1]},
{"frame":13,"values":[0.9797,0.2,0.0163,0,-0.2,0.9798,-0.0016,0,-0.0163,-0.0016,0.9999,0,-5.3768,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":82,"matrix":[0.8325,0.5523,0.0449,0,-0.5523,0.8336,-0.0135,0,-0.0449,-0.0135,0.9989,0,-3.3855,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3855,0,0,1],"parentBoneIndex":81,"length":3.3855
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8325,0.5523,0.0449,0,-0.5523,0.8336,-0.0135,0,-0.0449,-0.0135,0.9989,0,-3.3855,0,0,1]},
{"frame":13,"values":[0.8325,0.5523,0.0449,0,-0.5523,0.8336,-0.0135,0,-0.0449,-0.0135,0.9989,0,-3.3855,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":83,"matrix":[0.9777,0.0062,0.2101,0,-0.0195,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-10.7792,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.7792,0,0,1],"parentBoneIndex":76,"length":5.6168
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0062,0.2101,0,-0.0195,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-10.7792,0,0,1]},
{"frame":13,"values":[0.9777,0.0062,0.2101,0,-0.0195,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-10.7792,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":84,"matrix":[-0.2265,0.9708,0.0789,0,-0.9708,-0.2185,-0.0991,0,-0.0789,-0.0991,0.9919,0,-5.6168,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.6168,0,0,1],"parentBoneIndex":83,"length":3.7364
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9708,0.0789,0,-0.9708,-0.2185,-0.0991,0,-0.0789,-0.0991,0.9919,0,-5.6168,0,0,1]},
{"frame":13,"values":[-0.2265,0.9708,0.0789,0,-0.9708,-0.2185,-0.0991,0,-0.0789,-0.0991,0.9919,0,-5.6168,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":85,"matrix":[0.3207,0.9441,0.0768,0,-0.9441,0.3252,-0.0549,0,-0.0768,-0.0549,0.9955,0,-3.7364,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7364,0,0,1],"parentBoneIndex":84,"length":3.7364
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9441,0.0768,0,-0.9441,0.3252,-0.0549,0,-0.0768,-0.0549,0.9955,0,-3.7364,0,0,1]},
{"frame":13,"values":[0.3207,0.9441,0.0768,0,-0.9441,0.3252,-0.0549,0,-0.0768,-0.0549,0.9955,0,-3.7364,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":86,"matrix":[0.9632,0.2022,0.1771,0,-0.1565,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-10.3919,0.1048,-2.3499,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.3919,0.1048,-2.3499,1],"parentBoneIndex":76,"length":5.4013
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2022,0.1771,0,-0.1565,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-10.3919,0.1048,-2.3499,1]},
{"frame":13,"values":[0.9632,0.2022,0.1771,0,-0.1565,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-10.3919,0.1048,-2.3499,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":87,"matrix":[-0.4093,0.9094,0.074,0,-0.9094,-0.4001,-0.1139,0,-0.074,-0.1139,0.9907,0,-5.4013,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.4013,0,0,1],"parentBoneIndex":86,"length":3.3916
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9094,0.074,0,-0.9094,-0.4001,-0.1139,0,-0.074,-0.1139,0.9907,0,-5.4013,0,0,1]},
{"frame":13,"values":[-0.4093,0.9094,0.074,0,-0.9094,-0.4001,-0.1139,0,-0.074,-0.1139,0.9907,0,-5.4013,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":88,"matrix":[0.1933,0.9779,0.0795,0,-0.9779,0.1986,-0.0652,0,-0.0795,-0.0652,0.9947,0,-3.3916,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3916,0,0,1],"parentBoneIndex":87,"length":3.3916
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9779,0.0795,0,-0.9779,0.1986,-0.0652,0,-0.0795,-0.0652,0.9947,0,-3.3916,0,0,1]},
{"frame":13,"values":[0.1933,0.9779,0.0795,0,-0.9779,0.1986,-0.0652,0,-0.0795,-0.0652,0.9947,0,-3.3916,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":89,"matrix":[0.9816,0.1104,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-9.791,-0.2135,-4.3783,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.791,-0.2135,-4.3783,1],"parentBoneIndex":76,"length":3.6528
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1104,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-9.791,-0.2135,-4.3783,1]},
{"frame":13,"values":[0.9816,0.1104,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-9.791,-0.2135,-4.3783,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":90,"matrix":[-0.0721,0.9941,0.0808,0,-0.9941,-0.0651,-0.0866,0,-0.0808,-0.0866,0.993,0,-3.6528,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6528,0,0,1],"parentBoneIndex":89,"length":2.782
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9941,0.0808,0,-0.9941,-0.0651,-0.0866,0,-0.0808,-0.0866,0.993,0,-3.6528,0,0,1]},
{"frame":13,"values":[-0.0721,0.9941,0.0808,0,-0.9941,-0.0651,-0.0866,0,-0.0808,-0.0866,0.993,0,-3.6528,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":91,"matrix":[0.2164,0.9731,0.0791,0,-0.9731,0.2215,-0.0633,0,-0.0791,-0.0633,0.9949,0,-2.782,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.782,0,0,1],"parentBoneIndex":90,"length":2.782
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9731,0.0791,0,-0.9731,0.2215,-0.0633,0,-0.0791,-0.0633,0.9949,0,-2.782,0,0,1]},
{"frame":13,"values":[0.2164,0.9731,0.0791,0,-0.9731,0.2215,-0.0633,0,-0.0791,-0.0633,0.9949,0,-2.782,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":92,"matrix":[0.977,0.07,-0.2015,0,-0.1484,0.9015,-0.4065,0,0.1532,0.427,0.8912,0,9.6338,-3.2733,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.6338,-3.2733,0,1],"parentBoneIndex":0,"length":41.7659
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.977,0.07,-0.2015,0,-0.1484,0.9015,-0.4065,0,0.1532,0.427,0.8912,0,9.6338,-3.2733,0,1]},
{"frame":2,"values":[0.9749,0.0919,-0.2027,0,-0.084,0.9953,0.0475,0,0.2061,-0.0293,0.9781,0,9.6338,-3.2733,0,1]},
{"frame":3,"values":[0.969,0.016,-0.2466,0,0.0791,0.9254,0.3706,0,0.2342,-0.3786,0.8954,0,9.6338,-3.2733,0,1]},
{"frame":4,"values":[0.9286,-0.1454,-0.3415,0,0.2743,0.8886,0.3675,0,0.25,-0.4349,0.865,0,9.6338,-3.2733,0,1]},
{"frame":5,"values":[0.899,-0.221,-0.3781,0,0.3425,0.8929,0.2924,0,0.273,-0.3924,0.8784,0,9.6338,-3.2733,0,1]},
{"frame":6,"values":[0.9386,-0.1307,-0.3193,0,0.1755,0.9777,0.1157,0,0.2971,-0.1646,0.9406,0,9.6338,-3.2733,0,1]},
{"frame":7,"values":[0.9532,-0.0946,-0.287,0,0.0331,0.9767,-0.212,0,0.3004,0.1926,0.9342,0,9.6338,-3.2733,0,1]},
{"frame":8,"values":[0.9673,-0.0387,-0.2508,0,-0.0711,0.9075,-0.4141,0,0.2436,0.4184,0.875,0,9.6338,-3.2733,0,1]},
{"frame":9,"values":[0.9767,-0.0584,-0.2067,0,-0.0363,0.9035,-0.427,0,0.2117,0.4246,0.8803,0,9.6338,-3.2733,0,1]},
{"frame":10,"values":[0.979,-0.0321,-0.2013,0,-0.0884,0.823,-0.5611,0,0.1837,0.5671,0.8029,0,9.6338,-3.2733,0,1]},
{"frame":11,"values":[0.9777,-0.04,-0.2064,0,-0.1111,0.7351,-0.6688,0,0.1785,0.6768,0.7142,0,9.6338,-3.2733,0,1]},
{"frame":12,"values":[0.9775,0.0059,-0.2109,0,-0.1487,0.7288,-0.6684,0,0.1498,0.6847,0.7132,0,9.6338,-3.2733,0,1]},
{"frame":13,"values":[0.977,0.07,-0.2015,0,-0.1484,0.9015,-0.4065,0,0.1532,0.427,0.8912,0,9.6338,-3.2733,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":93,"matrix":[0.9865,0.1192,-0.1125,0,0.1172,-0.0332,0.9926,0,0.1146,-0.9923,-0.0467,0,-0.0065,-41.7619,-0.5765,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0065,-41.7619,-0.5765,1],"parentBoneIndex":92,"length":39.1991
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9865,0.1192,-0.1125,0,0.1172,-0.0332,0.9926,0,0.1146,-0.9923,-0.0467,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":2,"values":[0.9902,0.0586,-0.1272,0,0.114,0.19,0.9752,0,0.0813,-0.98,0.1814,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":3,"values":[0.9911,-0.0174,-0.1317,0,0.1131,0.6309,0.7676,0,0.0697,-0.7757,0.6272,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":4,"values":[0.9905,-0.0359,-0.1329,0,0.1,0.8514,0.5149,0,0.0947,-0.5233,0.8469,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":5,"values":[0.9895,-0.024,-0.1424,0,0.0861,0.8896,0.4486,0,0.116,-0.4562,0.8823,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":6,"values":[0.9829,-0.0166,-0.1835,0,0.1333,0.7518,0.6458,0,0.1273,-0.6592,0.7411,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":7,"values":[0.9755,0.0106,-0.2199,0,0.1726,0.5831,0.7938,0,0.1367,-0.8123,0.567,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":8,"values":[0.975,0.014,-0.222,0,0.1688,0.6034,0.7794,0,0.1448,-0.7973,0.5859,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":9,"values":[0.9893,0.0223,-0.1442,0,0.0502,0.8761,0.4795,0,0.137,-0.4817,0.8656,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":10,"values":[0.9875,0.0291,-0.1547,0,0.068,0.8075,0.5859,0,0.1419,-0.5891,0.7955,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":11,"values":[0.9882,0.0428,-0.1468,0,0.101,0.5378,0.837,0,0.1148,-0.842,0.5272,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":12,"values":[0.9876,0.092,-0.1269,0,0.1118,0.1537,0.9818,0,0.1098,-0.9838,0.1415,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":13,"values":[0.9865,0.1192,-0.1125,0,0.1172,-0.0332,0.9926,0,0.1146,-0.9923,-0.0467,0,-0.0065,-41.7619,-0.5765,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":94,"matrix":[0.9946,0.0609,0.084,0,-0.0605,0.9981,-0.0066,0,-0.0843,0.0015,0.9964,0,0.0065,-39.1481,-1.9998,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0065,-39.1481,-1.9998,1],"parentBoneIndex":93,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9946,0.0609,0.084,0,-0.0605,0.9981,-0.0066,0,-0.0843,0.0015,0.9964,0,0.0065,-39.1481,-1.9998,1]},
{"frame":2,"values":[0.9943,0.0637,0.0856,0,-0.0663,0.9974,0.0278,0,-0.0836,-0.0334,0.9959,0,0.0065,-39.1481,-1.9998,1]},
{"frame":3,"values":[0.9998,0.0067,0.018,0,-0.0116,0.9589,0.2835,0,-0.0154,-0.2836,0.9588,0,0.0065,-39.1481,-1.9998,1]},
{"frame":4,"values":[0.9934,0.0399,-0.1074,0,-0.0073,0.9576,0.288,0,0.1143,-0.2853,0.9516,0,0.0065,-39.1481,-1.9998,1]},
{"frame":5,"values":[0.9787,0.0601,-0.1962,0,-0.0447,0.9956,0.0821,0,0.2003,-0.0716,0.9771,0,0.0065,-39.1481,-1.9998,1]},
{"frame":6,"values":[0.9743,0.009,-0.2253,0,-0.1044,0.9037,-0.4151,0,0.1998,0.428,0.8814,0,0.0065,-39.1481,-1.9998,1]},
{"frame":7,"values":[0.9771,-0.0167,-0.2122,0,-0.1151,0.7971,-0.5928,0,0.1791,0.6036,0.7769,0,0.0065,-39.1481,-1.9998,1]},
{"frame":8,"values":[0.9835,0.0328,-0.1778,0,-0.0939,0.933,-0.3473,0,0.1545,0.3583,0.9208,0,0.0065,-39.1481,-1.9998,1]},
{"frame":9,"values":[0.9851,0.0979,-0.1417,0,-0.0821,0.9901,0.1134,0,0.1514,-0.1001,0.9834,0,0.0065,-39.1481,-1.9998,1]},
{"frame":10,"values":[0.9949,0.0637,-0.0777,0,-0.0402,0.9612,0.2729,0,0.0921,-0.2684,0.9589,0,0.0065,-39.1481,-1.9998,1]},
{"frame":11,"values":[0.9907,0.1356,0.0071,0,-0.1342,0.9703,0.2011,0,0.0204,-0.2002,0.9796,0,0.0065,-39.1481,-1.9998,1]},
{"frame":12,"values":[0.9919,0.1221,0.036,0,-0.1261,0.9808,0.1489,0,-0.0171,-0.1523,0.9882,0,0.0065,-39.1481,-1.9998,1]},
{"frame":13,"values":[0.9946,0.0609,0.084,0,-0.0605,0.9981,-0.0066,0,-0.0843,0.0015,0.9964,0,0.0065,-39.1481,-1.9998,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":95,"matrix":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,-0.1833,-12.1931,8.2823,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"parentBoneIndex":94,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":2,"values":[0.9949,-0.1004,-0.0064,0,0.1006,0.9927,0.0662,0,-0.0003,-0.0665,0.9978,0,-0.1833,-12.1931,8.2823,1]},
{"frame":3,"values":[0.9952,-0.0977,0.0004,0,0.0977,0.9952,0.01,0,-0.0014,-0.0099,0.9999,0,-0.1833,-12.1931,8.2823,1]},
{"frame":4,"values":[0.9968,-0.0794,0.0028,0,0.0794,0.9968,-0.0055,0,-0.0023,0.0057,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":5,"values":[1,-0.0079,0.0059,0,0.0096,0.9194,-0.3932,0,-0.0023,0.3933,0.9194,0,-0.1833,-12.1931,8.2823,1]},
{"frame":6,"values":[0.9999,-0.0084,0.0094,0,0.011,0.9483,-0.3173,0,-0.0062,0.3174,0.9483,0,-0.1833,-12.1931,8.2823,1]},
{"frame":7,"values":[1,-0.006,0.0031,0,0.0061,0.9998,-0.021,0,-0.0029,0.021,0.9998,0,-0.1833,-12.1931,8.2823,1]},
{"frame":8,"values":[1,-0.0063,0.0027,0,0.0064,0.9996,-0.0269,0,-0.0025,0.0269,0.9996,0,-0.1833,-12.1931,8.2823,1]},
{"frame":9,"values":[1,0.0073,0.0015,0,-0.0073,0.9994,-0.0345,0,-0.0017,0.0345,0.9994,0,-0.1833,-12.1931,8.2823,1]},
{"frame":10,"values":[0.997,0.0776,-0.0035,0,-0.0776,0.9969,-0.0125,0,0.0025,0.0127,0.9999,0,-0.1833,-12.1931,8.2823,1]},
{"frame":11,"values":[0.9983,0.0572,-0.015,0,-0.0581,0.9961,-0.0669,0,0.0111,0.0677,0.9976,0,-0.1833,-12.1931,8.2823,1]},
{"frame":12,"values":[0.9998,0.0181,-0.0098,0,-0.0193,0.9913,-0.1299,0,0.0074,0.1301,0.9915,0,-0.1833,-12.1931,8.2823,1]},
{"frame":13,"values":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,-0.1833,-12.1931,8.2823,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":96,"matrix":[0.9782,0.1539,0.1394,0,-0.0782,0.8948,-0.4395,0,-0.1924,0.419,0.8874,0,-9.6338,-3.2733,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.6338,-3.2733,0,1],"parentBoneIndex":0,"length":41.7658
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9782,0.1539,0.1394,0,-0.0782,0.8948,-0.4395,0,-0.1924,0.419,0.8874,0,-9.6338,-3.2733,0,1]},
{"frame":2,"values":[0.9373,0.2951,0.1857,0,-0.1807,0.8666,-0.4651,0,-0.2982,0.4024,0.8656,0,-9.6338,-3.2733,0,1]},
{"frame":3,"values":[0.9301,0.3583,0.0812,0,-0.2649,0.8072,-0.5275,0,-0.2546,0.4691,0.8457,0,-9.6338,-3.2733,0,1]},
{"frame":4,"values":[0.9344,0.303,-0.1871,0,-0.3419,0.616,-0.7096,0,-0.0998,0.7271,0.6793,0,-9.6338,-3.2733,0,1]},
{"frame":5,"values":[0.9497,0.2262,-0.2167,0,-0.3098,0.5765,-0.7561,0,-0.0461,0.7852,0.6175,0,-9.6338,-3.2733,0,1]},
{"frame":6,"values":[0.9638,0.1922,-0.1849,0,-0.265,0.6127,-0.7446,0,-0.0299,0.7666,0.6414,0,-9.6338,-3.2733,0,1]},
{"frame":7,"values":[0.9754,0.0355,-0.2177,0,-0.1786,0.706,-0.6854,0,0.1293,0.7074,0.6949,0,-9.6338,-3.2733,0,1]},
{"frame":8,"values":[0.972,-0.077,-0.2221,0,-0.0519,0.8511,-0.5224,0,0.2293,0.5193,0.8233,0,-9.6338,-3.2733,0,1]},
{"frame":9,"values":[0.9877,-0.1145,-0.1066,0,0.0826,0.9604,-0.2662,0,0.1329,0.2541,0.958,0,-9.6338,-3.2733,0,1]},
{"frame":10,"values":[0.9879,-0.1174,0.1016,0,0.1252,0.9894,-0.0737,0,-0.0919,0.0855,0.9921,0,-9.6338,-3.2733,0,1]},
{"frame":11,"values":[0.9486,-0.1218,0.2922,0,0.1204,0.9925,0.0229,0,-0.2928,0.0134,0.9561,0,-9.6338,-3.2733,0,1]},
{"frame":12,"values":[0.9785,-0.0086,0.2062,0,0.0554,0.9734,-0.2223,0,-0.1988,0.229,0.9529,0,-9.6338,-3.2733,0,1]},
{"frame":13,"values":[0.9782,0.1539,0.1394,0,-0.0782,0.8948,-0.4395,0,-0.1924,0.419,0.8874,0,-9.6338,-3.2733,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":97,"matrix":[0.9678,0.0776,-0.2395,0,0.186,0.4209,0.8878,0,0.1697,-0.9038,0.3929,0,-0.0065,-41.7618,-0.5784,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0065,-41.7618,-0.5784,1],"parentBoneIndex":96,"length":39.1992
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9678,0.0776,-0.2395,0,0.186,0.4209,0.8878,0,0.1697,-0.9038,0.3929,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":2,"values":[0.9507,0.0095,-0.3098,0,0.2176,0.6913,0.689,0,0.2208,-0.7225,0.6552,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":3,"values":[0.9573,-0.0532,-0.2842,0,0.1874,0.8627,0.4698,0,0.2201,-0.503,0.8358,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":4,"values":[0.9723,-0.0679,-0.2238,0,0.2137,0.6467,0.7322,0,0.095,-0.7597,0.6432,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":5,"values":[0.9793,-0.0249,-0.2008,0,0.1941,0.3955,0.8977,0,0.057,-0.9181,0.3921,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":6,"values":[0.9812,0.0211,-0.1917,0,0.1833,0.2076,0.9609,0,0.0601,-0.978,0.1998,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":7,"values":[0.9832,0.0265,-0.1804,0,0.1779,0.0772,0.981,0,0.0399,-0.9967,0.0712,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":8,"values":[0.9833,0.0342,-0.179,0,0.1767,0.0613,0.9824,0,0.0446,-0.9975,0.0542,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":9,"values":[0.9805,0.027,-0.1945,0,0.183,0.2334,0.955,0,0.0711,-0.972,0.2239,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":10,"values":[0.9721,0.0423,-0.2306,0,0.1889,0.4412,0.8773,0,0.1389,-0.8964,0.4209,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":11,"values":[0.9561,0.0761,-0.283,0,0.1889,0.5782,0.7937,0,0.2241,-0.8123,0.5385,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":12,"values":[0.9647,0.1018,-0.243,0,0.1824,0.4072,0.8949,0,0.19,-0.9077,0.3742,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":13,"values":[0.9678,0.0776,-0.2395,0,0.186,0.4209,0.8878,0,0.1697,-0.9038,0.3929,0,-0.0065,-41.7618,-0.5784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":98,"matrix":[0.988,-0.1523,0.0272,0,0.15,0.901,-0.407,0,0.0375,0.4062,0.913,0,0.0065,-39.1482,-1.9981,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0065,-39.1482,-1.9981,1],"parentBoneIndex":97,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.988,-0.1523,0.0272,0,0.15,0.901,-0.407,0,0.0375,0.4062,0.913,0,0.0065,-39.1482,-1.9981,1]},
{"frame":2,"values":[0.9809,-0.1741,-0.0869,0,0.1779,0.9834,0.0371,0,0.079,-0.0518,0.9955,0,0.0065,-39.1482,-1.9981,1]},
{"frame":3,"values":[0.9808,-0.0749,-0.18,0,0.148,0.887,0.4374,0,0.1269,-0.4557,0.881,0,0.0065,-39.1482,-1.9981,1]},
{"frame":4,"values":[0.9993,-0.0082,0.0362,0,-0.0008,0.9705,0.2413,0,-0.0371,-0.2411,0.9698,0,0.0065,-39.1482,-1.9981,1]},
{"frame":5,"values":[0.9897,0.0548,0.132,0,-0.0725,0.9884,0.1332,0,-0.1232,-0.1414,0.9823,0,0.0065,-39.1482,-1.9981,1]},
{"frame":6,"values":[0.9722,0.0819,0.2196,0,-0.1319,0.9656,0.2242,0,-0.1937,-0.2469,0.9495,0,0.0065,-39.1482,-1.9981,1]},
{"frame":7,"values":[0.9632,0.1603,0.2158,0,-0.2104,0.9492,0.234,0,-0.1673,-0.2708,0.948,0,0.0065,-39.1482,-1.9981,1]},
{"frame":8,"values":[0.9463,0.2754,0.1692,0,-0.3078,0.9276,0.2117,0,-0.0986,-0.2524,0.9626,0,0.0065,-39.1482,-1.9981,1]},
{"frame":9,"values":[0.9823,0.1711,0.0759,0,-0.1819,0.9684,0.1708,0,-0.0443,-0.1815,0.9824,0,0.0065,-39.1482,-1.9981,1]},
{"frame":10,"values":[0.9983,-0.0487,-0.0327,0,0.0529,0.9886,0.1407,0,0.0255,-0.1422,0.9895,0,0.0065,-39.1482,-1.9981,1]},
{"frame":11,"values":[0.9928,-0.1119,-0.0436,0,0.1117,0.9937,-0.0083,0,0.0443,0.0033,0.999,0,0.0065,-39.1482,-1.9981,1]},
{"frame":12,"values":[0.9913,-0.1265,0.0373,0,0.1268,0.8364,-0.5333,0,0.0363,0.5334,0.8451,0,0.0065,-39.1482,-1.9981,1]},
{"frame":13,"values":[0.988,-0.1523,0.0272,0,0.15,0.901,-0.407,0,0.0375,0.4062,0.913,0,0.0065,-39.1482,-1.9981,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":99,"matrix":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,-0.1833,-12.1931,8.2823,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"parentBoneIndex":98,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,-0.1833,-12.1931,8.2823,1]},
{"frame":2,"values":[0.9988,-0.014,-0.0467,0,0.0072,0.9897,-0.1426,0,0.0482,0.1421,0.9887,0,-0.1833,-12.1931,8.2823,1]},
{"frame":3,"values":[0.9959,0.0223,-0.0876,0,-0.0161,0.9974,0.0709,0,0.089,-0.0692,0.9936,0,-0.1833,-12.1931,8.2823,1]},
{"frame":4,"values":[0.9971,0.0342,-0.0679,0,-0.0307,0.9981,0.0527,0,0.0696,-0.0505,0.9963,0,-0.1833,-12.1931,8.2823,1]},
{"frame":5,"values":[0.9983,0.0481,-0.0337,0,-0.0469,0.9983,0.0356,0,0.0353,-0.0339,0.9988,0,-0.1833,-12.1931,8.2823,1]},
{"frame":6,"values":[0.9989,0.0417,-0.0214,0,-0.0414,0.999,0.0136,0,0.0219,-0.0127,0.9997,0,-0.1833,-12.1931,8.2823,1]},
{"frame":7,"values":[0.9994,0.028,-0.0197,0,-0.0298,0.9944,-0.1014,0,0.0167,0.1019,0.9947,0,-0.1833,-12.1931,8.2823,1]},
{"frame":8,"values":[0.9992,0.0375,-0.016,0,-0.0383,0.9978,-0.0533,0,0.0139,0.0538,0.9985,0,-0.1833,-12.1931,8.2823,1]},
{"frame":9,"values":[0.999,0.0425,-0.0106,0,-0.0431,0.9968,-0.068,0,0.0077,0.0684,0.9976,0,-0.1833,-12.1931,8.2823,1]},
{"frame":10,"values":[0.9974,0.0538,-0.0474,0,-0.0677,0.9251,-0.3736,0,0.0238,0.3758,0.9264,0,-0.1833,-12.1931,8.2823,1]},
{"frame":11,"values":[0.999,0.0334,-0.029,0,-0.0443,0.7474,-0.6628,0,-0.0005,0.6635,0.7482,0,-0.1833,-12.1931,8.2823,1]},
{"frame":12,"values":[0.9991,0.0353,-0.0245,0,-0.039,0.9839,-0.1743,0,0.018,0.1751,0.9844,0,-0.1833,-12.1931,8.2823,1]},
{"frame":13,"values":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,-0.1833,-12.1931,8.2823,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[4.2788,9.1111,2.4953,2.1066,8.5764,1.4962,4.1851,8.3255,0.8884,4.2499,6.7837,1.7192,2.1066,8.5764,1.4962,2.166,7.0768,2.4014,2.166,7.0768,2.4014,2.1736,9.4782,3.1779,2.2563,7.892,3.9663,4.3629,7.4897,3.2216,2.166,7.0768,2.4014,2.2563,7.892,3.9663,4.2788,9.1111,2.4953,4.2499,6.7837,1.7192,4.3629,7.4897,3.2216,2.2563,7.892,3.9663,4.2788,9.1111,2.4953
,4.3629,7.4897,3.2216,4.2788,9.1111,2.4953,2.1736,9.4782,3.1779,2.1066,8.5764,1.4962,4.2499,6.7837,1.7192,4.1851,8.3255,0.8884,2.1066,8.5764,1.4962,2.166,7.0768,2.4014,2.1066,8.5764,1.4962,2.1736,9.4782,3.1779,4.3629,7.4897,3.2216,4.2499,6.7837,1.7192,2.166,7.0768,2.4014,4.2788,9.1111,2.4953,4.1851,8.3255,0.8884,4.2499,6.7837,1.7192,2.2563,7.892,3.9663
,2.1736,9.4782,3.1779,4.2788,9.1111,2.4953]
,"normals":[-0.02,0.899,-0.438,-0.02,0.899,-0.438,-0.02,0.899,-0.438,-0.332,-0.497,-0.802,-0.332,-0.497,-0.802,-0.332,-0.497,-0.802,-0.998,-0.019,0.067,-0.998,-0.019,0.067,-0.998,-0.019,0.067,-0.006,-0.887,0.462,-0.006,-0.887,0.462,-0.006,-0.887,0.462,0.997,0.015,-0.082,0.997,0.015,-0.082,0.997,0.015,-0.082,0.372,0.395,0.84,0.372,0.395,0.84
,0.372,0.395,0.84,0,0.881,-0.473,0,0.881,-0.473,0,0.881,-0.473,-0.3,-0.462,-0.835,-0.3,-0.462,-0.835,-0.3,-0.462,-0.835,-0.999,-0.012,0.046,-0.999,-0.012,0.046,-0.999,-0.012,0.046,0.012,-0.905,0.425,0.012,-0.905,0.425,0.012,-0.905,0.425,0.998,0.008,-0.062,0.998,0.008,-0.062,0.998,0.008,-0.062,0.345,0.432,0.833
,0.345,0.432,0.833,0.345,0.432,0.833]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.49,0.08,0.43,0,0.51,0.08,0.41,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.51,0.08,0.41,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08
,0.43,0,0.49,0.09,0.41,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.51,0.08,0.41,0,0.49,0.09,0.41,0,0.49,0.08,0.43,0,0.51,0.08,0.41,0,0.52,0.08,0.4,0
,0.51,0.08,0.41,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0]
,"matricesIndices":[6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"HeadTop_End","id":"HeadTop_End","position":[-14.9351,38.7065,-153.2383],"rotation":[1.8226,0.1627,-0.0836],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandThumb4","id":"LeftHandThumb4","position":[-35.5936,42.6393,117.0351],"rotation":[-0.8785,-0.3246,2.7306],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandMiddle4","id":"LeftHandMiddle4","position":[-95.3984,-22.2702,-99.1838],"rotation":[1.6303,1.0937,0.6156],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandIndex4","id":"LeftHandIndex4","position":[-131.6801,-17.071,-33.4333],"rotation":[1.7084,1.612,0.5933],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandRing4","id":"LeftHandRing4","position":[-78.164,-15.7268,-114.322],"rotation":[1.6621,0.8956,0.6549],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandPinky4","id":"LeftHandPinky4","position":[-119.6458,18.446,-60.6562],"rotation":[1.9937,1.2306,0.4488],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandThumb4","id":"RightHandThumb4","position":[-29.2371,-114.553,-47.9721],"rotation":[0.5327,1.0705,0.0649],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandIndex4","id":"RightHandIndex4","position":[21.5625,-118.9056,-45.4781],"rotation":[-0.1611,2.5576,-0.1118],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandMiddle4","id":"RightHandMiddle4","position":[-38.3269,-114.2261,23.4301],"rotation":[-0.1227,-1.5442,0.0849],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandRing4","id":"RightHandRing4","position":[-36.705,-115.2511,11.1463],"rotation":[-0.1336,-1.026,-0.1983],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandPinky4","id":"RightHandPinky4","position":[-37.3821,-113.3128,-15.434],"rotation":[-0.1121,-1.4834,-0.2834],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftFootToeBase_End","id":"LeftFootToeBase_End","position":[-11.13,14.7296,-13.5952],"rotation":[2.5181,0.0559,0.0265],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightFootToeBase_End","id":"RightFootToeBase_End","position":[3.7055,-13.0291,-14.3887],"rotation":[1.5347,0.024,-0.1154],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""}],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}