{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"runstraferight_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[188.1767,188.0947,21.7491],"bones":[
{"name":"Hips","index":0,"matrix":[0.3085,0.1183,-0.9438,0,-0.0849,0.9917,0.0966,0,-0.9474,-0.0504,-0.316,0,-0.0164,83.8057,-0.1607,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,96.3764,0,1],"parentBoneIndex":-1,"length":9.9032
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3085,0.1183,-0.9438,0,-0.0849,0.9917,0.0966,0,-0.9474,-0.0504,-0.316,0,-0.0164,83.8057,-0.1607,1]},
{"frame":2,"values":[0.3824,0.1817,-0.906,0,-0.1513,0.9796,0.1325,0,-0.9115,-0.0864,-0.4021,0,-1.7397,88.3254,2.1156,1]},
{"frame":3,"values":[0.4367,0.2015,-0.8768,0,-0.2029,0.9715,0.1223,0,-0.8765,-0.1245,-0.4651,0,-1.6438,90.1302,3.5613,1]},
{"frame":4,"values":[0.4503,0.1388,-0.882,0,-0.1696,0.9832,0.0681,0,-0.8766,-0.1189,-0.4662,0,-1.1516,89.9915,3.6568,1]},
{"frame":5,"values":[0.473,0.09,-0.8764,0,-0.103,0.9936,0.0465,0,-0.875,-0.0683,-0.4793,0,-1.2504,86.0194,3.4862,1]},
{"frame":6,"values":[0.5104,0.0877,-0.8554,0,-0.0516,0.9961,0.0713,0,-0.8584,-0.0078,-0.513,0,0.8362,83.4318,2.9938,1]},
{"frame":7,"values":[0.4882,0.0262,-0.8724,0,-0.0868,0.996,-0.0187,0,-0.8684,-0.0849,-0.4885,0,1.6227,85.2216,2.6636,1]},
{"frame":8,"values":[0.4149,0.0025,-0.9098,0,-0.1464,0.9871,-0.0641,0,-0.898,-0.1598,-0.41,0,0.5076,88.4503,1.3298,1]},
{"frame":9,"values":[0.3035,0.0404,-0.952,0,-0.1812,0.9833,-0.0161,0,-0.9354,-0.1774,-0.3057,0,0.072,90.0142,-0.5738,1]},
{"frame":10,"values":[0.2597,0.0338,-0.9651,0,-0.1494,0.9888,-0.0056,0,-0.9541,-0.1456,-0.2618,0,0.408,89.5112,-1.6647,1]},
{"frame":11,"values":[0.2528,0.0289,-0.9671,0,-0.0987,0.9951,0.004,0,-0.9625,-0.0944,-0.2545,0,-0.7109,86.1007,-2.1159,1]},
{"frame":12,"values":[0.2646,0.0588,-0.9626,0,-0.0756,0.9963,0.0401,0,-0.9614,-0.0621,-0.2681,0,0.6384,82.9278,-1.712,1]},
{"frame":13,"values":[0.3085,0.1183,-0.9439,0,-0.0849,0.9917,0.0965,0,-0.9474,-0.0504,-0.316,0,-0.0171,83.8083,-0.1606,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9988,-0.0267,-0.0417,0,0.0335,0.9844,0.173,0,0.0365,-0.1741,0.984,0,0,9.2263,1.5771,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.2263,1.5771,1],"parentBoneIndex":0,"length":16.2548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9988,-0.0267,-0.0417,0,0.0335,0.9844,0.173,0,0.0365,-0.1741,0.984,0,0,9.2263,1.5771,1]},
{"frame":2,"values":[0.9975,-0.0519,-0.0476,0,0.0595,0.9824,0.1771,0,0.0376,-0.1795,0.983,0,0,9.2263,1.5771,1]},
{"frame":3,"values":[0.9979,-0.0442,-0.0479,0,0.0516,0.9847,0.1666,0,0.0398,-0.1687,0.9849,0,0,9.2263,1.5771,1]},
{"frame":4,"values":[0.9988,0.0275,-0.0395,0,-0.022,0.991,0.1322,0,0.0427,-0.1312,0.9904,0,0,9.2263,1.5771,1]},
{"frame":5,"values":[0.999,0.0309,-0.0329,0,-0.0255,0.9879,0.1531,0,0.0372,-0.1521,0.9877,0,0,9.2263,1.5771,1]},
{"frame":6,"values":[0.9997,-0.013,-0.0221,0,0.0172,0.979,0.2029,0,0.019,-0.2032,0.9789,0,0,9.2263,1.5771,1]},
{"frame":7,"values":[0.9987,0.0495,0.0095,0,-0.0503,0.9899,0.1327,0,-0.0028,-0.133,0.9911,0,0,9.2263,1.5771,1]},
{"frame":8,"values":[0.9951,0.0976,0.018,0,-0.0988,0.9913,0.087,0,-0.0094,-0.0883,0.996,0,0,9.2263,1.5771,1]},
{"frame":9,"values":[0.9999,0.0113,-0.0004,0,-0.0112,0.9929,0.1183,0,0.0018,-0.1183,0.993,0,0,9.2263,1.5771,1]},
{"frame":10,"values":[0.9998,-0.0074,-0.0159,0,0.0097,0.9892,0.1464,0,0.0146,-0.1466,0.9891,0,0,9.2263,1.5771,1]},
{"frame":11,"values":[0.9997,0.0025,-0.0233,0,0.0013,0.9869,0.1613,0,0.0234,-0.1613,0.9866,0,0,9.2263,1.5771,1]},
{"frame":12,"values":[0.9994,-0.0042,-0.0333,0,0.0097,0.9858,0.1674,0,0.0321,-0.1676,0.9853,0,0,9.2263,1.5771,1]},
{"frame":13,"values":[0.9988,-0.0267,-0.0417,0,0.0335,0.9843,0.1731,0,0.0364,-0.1743,0.984,0,0,9.2263,1.5771,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9963,-0.0318,-0.0795,0,0.0447,0.985,0.1666,0,0.073,-0.1695,0.9828,0,0,16.254,-0.1656,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.254,-0.1656,1],"parentBoneIndex":1,"length":13.7007
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9963,-0.0318,-0.0795,0,0.0447,0.985,0.1666,0,0.073,-0.1695,0.9828,0,0,16.254,-0.1656,1]},
{"frame":2,"values":[0.993,-0.0717,-0.0935,0,0.0857,0.9842,0.155,0,0.081,-0.162,0.9835,0,0,16.254,-0.1656,1]},
{"frame":3,"values":[0.9896,-0.0972,-0.1063,0,0.1124,0.9826,0.1481,0,0.09,-0.1585,0.9833,0,0,16.254,-0.1656,1]},
{"frame":4,"values":[0.9882,-0.1115,-0.1051,0,0.1283,0.9771,0.1698,0,0.0838,-0.1812,0.9799,0,0,16.254,-0.1656,1]},
{"frame":5,"values":[0.9942,-0.066,-0.0852,0,0.0808,0.9795,0.1845,0,0.0712,-0.1903,0.9791,0,0,16.254,-0.1656,1]},
{"frame":6,"values":[0.9988,-0.0136,-0.0465,0,0.0224,0.9808,0.1939,0,0.0429,-0.1947,0.9799,0,0,16.254,-0.1656,1]},
{"frame":7,"values":[0.9992,-0.0387,-0.002,0,0.0385,0.9857,0.1638,0,-0.0043,-0.1637,0.9865,0,0,16.254,-0.1656,1]},
{"frame":8,"values":[0.9976,-0.0687,0.0104,0,0.0664,0.9872,0.1451,0,-0.0203,-0.144,0.9894,0,0,16.254,-0.1656,1]},
{"frame":9,"values":[0.9994,-0.0327,-0.0104,0,0.0338,0.992,0.1219,0,0.0064,-0.1222,0.9925,0,0,16.254,-0.1656,1]},
{"frame":10,"values":[0.9993,-0.0077,-0.0357,0,0.0128,0.9895,0.1437,0,0.0342,-0.1441,0.989,0,0,16.254,-0.1656,1]},
{"frame":11,"values":[0.9985,0.0113,-0.0527,0,-0.0024,0.9863,0.1652,0,0.0538,-0.1649,0.9848,0,0,16.254,-0.1656,1]},
{"frame":12,"values":[0.9978,0.0012,-0.0656,0,0.0099,0.9857,0.168,0,0.0649,-0.1683,0.9836,0,0,16.254,-0.1656,1]},
{"frame":13,"values":[0.9963,-0.0318,-0.0794,0,0.0447,0.985,0.1664,0,0.0729,-0.1694,0.9829,0,0,16.254,-0.1656,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9965,-0.0214,-0.0812,0,0.0349,0.9851,0.1684,0,0.0764,-0.1707,0.9824,0,0,13.6396,-1.2923,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.6396,-1.2923,1],"parentBoneIndex":2,"length":13.1719
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9965,-0.0214,-0.0812,0,0.0349,0.9851,0.1684,0,0.0764,-0.1707,0.9824,0,0,13.6396,-1.2923,1]},
{"frame":2,"values":[0.9937,-0.0581,-0.0958,0,0.0727,0.9849,0.1573,0,0.0852,-0.1633,0.9829,0,0,13.6396,-1.2923,1]},
{"frame":3,"values":[0.9903,-0.09,-0.1061,0,0.1056,0.9828,0.1515,0,0.0906,-0.1612,0.9827,0,0,13.6396,-1.2923,1]},
{"frame":4,"values":[0.9895,-0.1035,-0.1009,0,0.1203,0.9768,0.1769,0,0.0802,-0.1872,0.979,0,0,13.6396,-1.2923,1]},
{"frame":5,"values":[0.995,-0.0598,-0.0803,0,0.0742,0.9791,0.1895,0,0.0673,-0.1945,0.9786,0,0,13.6396,-1.2923,1]},
{"frame":6,"values":[0.9988,-0.0094,-0.047,0,0.0184,0.9808,0.1944,0,0.0443,-0.195,0.9798,0,0,13.6396,-1.2923,1]},
{"frame":7,"values":[0.9994,-0.0346,0.0017,0,0.0338,0.9859,0.164,0,-0.0073,-0.1639,0.9865,0,0,13.6396,-1.2923,1]},
{"frame":8,"values":[0.9976,-0.0683,0.0145,0,0.0655,0.9873,0.1449,0,-0.0243,-0.1436,0.9893,0,0,13.6396,-1.2923,1]},
{"frame":9,"values":[0.9994,-0.0325,-0.0115,0,0.0336,0.9919,0.1224,0,0.0074,-0.1228,0.9924,0,0,13.6396,-1.2923,1]},
{"frame":10,"values":[0.9993,-0.0038,-0.0364,0,0.009,0.9896,0.1437,0,0.0354,-0.1439,0.989,0,0,13.6396,-1.2923,1]},
{"frame":11,"values":[0.9985,0.0165,-0.0518,0,-0.0077,0.9863,0.1649,0,0.0538,-0.1643,0.9849,0,0,13.6396,-1.2923,1]},
{"frame":12,"values":[0.9978,0.0073,-0.066,0,0.0039,0.9856,0.1688,0,0.0663,-0.1687,0.9834,0,0,13.6396,-1.2923,1]},
{"frame":13,"values":[0.9965,-0.0214,-0.0812,0,0.0349,0.9851,0.1683,0,0.0764,-0.1705,0.9824,0,0,13.6396,-1.2923,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9918,-0.0287,-0.1249,0,0.0189,0.9967,-0.0788,0,0.1268,0.0758,0.989,0,0,13.8774,-4.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8774,-4.3542,1],"parentBoneIndex":3,"length":4.4379
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9918,-0.0287,-0.1249,0,0.0189,0.9967,-0.0788,0,0.1268,0.0758,0.989,0,0,13.8774,-4.3542,1]},
{"frame":2,"values":[0.9922,-0.049,-0.1146,0,0.04,0.996,-0.0795,0,0.118,0.0743,0.9902,0,0,13.8774,-4.3542,1]},
{"frame":3,"values":[0.9919,-0.0664,-0.1084,0,0.0588,0.9957,-0.0719,0,0.1127,0.065,0.9915,0,0,13.8774,-4.3542,1]},
{"frame":4,"values":[0.9919,-0.0616,-0.1107,0,0.0554,0.9968,-0.0583,0,0.1139,0.0517,0.9921,0,0,13.8774,-4.3542,1]},
{"frame":5,"values":[0.9929,-0.0427,-0.1112,0,0.0374,0.9981,-0.0492,0,0.113,0.0447,0.9926,0,0,13.8774,-4.3542,1]},
{"frame":6,"values":[0.9941,-0.0278,-0.1046,0,0.0223,0.9983,-0.0535,0,0.1059,0.0509,0.9931,0,0,13.8774,-4.3542,1]},
{"frame":7,"values":[0.993,-0.027,-0.1148,0,0.0211,0.9984,-0.0523,0,0.116,0.0495,0.992,0,0,13.8774,-4.3542,1]},
{"frame":8,"values":[0.9904,-0.0417,-0.1321,0,0.0363,0.9984,-0.0433,0,0.1337,0.0381,0.9903,0,0,13.8774,-4.3542,1]},
{"frame":9,"values":[0.9866,-0.0654,-0.1492,0,0.0612,0.9976,-0.0325,0,0.151,0.0229,0.9883,0,0,13.8774,-4.3542,1]},
{"frame":10,"values":[0.9853,-0.0726,-0.1544,0,0.0692,0.9972,-0.0272,0,0.156,0.0161,0.9876,0,0,13.8774,-4.3542,1]},
{"frame":11,"values":[0.9867,-0.0696,-0.147,0,0.0656,0.9974,-0.0313,0,0.1488,0.0212,0.9886,0,0,13.8774,-4.3542,1]},
{"frame":12,"values":[0.9895,-0.0486,-0.1358,0,0.0408,0.9974,-0.059,0,0.1384,0.0528,0.989,0,0,13.8774,-4.3542,1]},
{"frame":13,"values":[0.9918,-0.0287,-0.1249,0,0.0189,0.9967,-0.0788,0,0.1268,0.0757,0.989,0,0,13.8774,-4.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck1","index":5,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1],"parentBoneIndex":4,"length":6.2291
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":6,"matrix":[0.7894,-0.2201,-0.5731,0,0.1972,0.975,-0.1029,0,0.5814,-0.0318,0.813,0,0,4.0266,0.8585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.0266,0.8585,1],"parentBoneIndex":5,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7894,-0.2201,-0.5731,0,0.1972,0.975,-0.1029,0,0.5814,-0.0318,0.813,0,0,4.0266,0.8585,1]},
{"frame":2,"values":[0.8405,-0.1675,-0.5152,0,0.1374,0.9858,-0.0963,0,0.524,0.0102,0.8516,0,0,4.0266,0.8585,1]},
{"frame":3,"values":[0.8623,-0.1178,-0.4925,0,0.0867,0.9926,-0.0856,0,0.4989,0.0311,0.8661,0,0,4.0266,0.8585,1]},
{"frame":4,"values":[0.8407,-0.1066,-0.5309,0,0.0634,0.9931,-0.0991,0,0.5378,0.0496,0.8416,0,0,4.0266,0.8585,1]},
{"frame":5,"values":[0.8251,-0.14,-0.5473,0,0.0975,0.9896,-0.106,0,0.5565,0.0341,0.8302,0,0,4.0266,0.8585,1]},
{"frame":6,"values":[0.8315,-0.1834,-0.5244,0,0.1344,0.9823,-0.1306,0,0.539,0.0381,0.8414,0,0,4.0266,0.8585,1]},
{"frame":7,"values":[0.7969,-0.1186,-0.5923,0,0.0821,0.9927,-0.0883,0,0.5985,0.0217,0.8009,0,0,4.0266,0.8585,1]},
{"frame":8,"values":[0.7554,-0.1062,-0.6466,0,0.062,0.9939,-0.0908,0,0.6523,0.0285,0.7574,0,0,4.0266,0.8585,1]},
{"frame":9,"values":[0.7087,-0.1357,-0.6923,0,0.115,0.9904,-0.0764,0,0.6961,-0.0255,0.7175,0,0,4.0266,0.8585,1]},
{"frame":10,"values":[0.7,-0.2063,-0.6837,0,0.1718,0.9779,-0.1192,0,0.6931,-0.0341,0.72,0,0,4.0266,0.8585,1]},
{"frame":11,"values":[0.7193,-0.2177,-0.6597,0,0.2015,0.9742,-0.1018,0,0.6648,-0.0597,0.7446,0,0,4.0266,0.8585,1]},
{"frame":12,"values":[0.752,-0.2147,-0.6232,0,0.2052,0.9747,-0.0882,0,0.6264,-0.0615,0.777,0,0,4.0266,0.8585,1]},
{"frame":13,"values":[0.7894,-0.2202,-0.5731,0,0.1972,0.9749,-0.1029,0,0.5814,-0.0318,0.813,0,0,4.0266,0.8585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_Ear","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.8586,8.862,3.3161,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.8586,8.862,3.3161,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.8586,8.862,3.3161,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.8586,8.862,3.3161,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Jaw","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,6.235,4.4131,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,6.235,4.4131,1],"parentBoneIndex":6,"length":8.9884
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,6.235,4.4131,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,6.235,4.4131,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"TongueBack","index":9,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-3.3518,4.6468,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-3.3518,4.6468,1],"parentBoneIndex":8,"length":1.6664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-3.3518,4.6468,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-3.3518,4.6468,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"TongueMid","index":10,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.0424,1.6659,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.0424,1.6659,1],"parentBoneIndex":9,"length":1.3562
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.0424,1.6659,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.0424,1.6659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"TongueTip","index":11,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.4344,1.2847,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.4344,1.2847,1],"parentBoneIndex":10,"length":1.3562
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.4344,1.2847,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.4344,1.2847,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Chin","index":12,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-6.1605,9.1241,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-6.1605,9.1241,1],"parentBoneIndex":8,"length":8.9884
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-6.1605,9.1241,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-6.1605,9.1241,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerChin","index":13,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-8.2784,6.0042,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-8.2784,6.0042,1],"parentBoneIndex":8,"length":8.9884
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-8.2784,6.0042,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-8.2784,6.0042,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_Temple","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.7164,11.953,7.4033,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.7164,11.953,7.4033,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7164,11.953,7.4033,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7164,11.953,7.4033,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_IOuterBrow","index":15,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.185,11.3348,12.3701,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.185,11.3348,12.3701,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.185,11.3348,12.3701,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.185,11.3348,12.3701,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_MidBrow","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.3668,11.4156,13.6166,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.3668,11.4156,13.6166,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3668,11.4156,13.6166,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3668,11.4156,13.6166,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_InnerBrow","index":17,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.6599,10.7576,14.115,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.6599,10.7576,14.115,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6599,10.7576,14.115,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6599,10.7576,14.115,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_Eye","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_EyelidLower","index":19,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_EyelidUpper","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_InnerCheek","index":21,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.1484,7.4937,13.4347,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1484,7.4937,13.4347,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.1484,7.4937,13.4347,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.1484,7.4937,13.4347,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LowerCheek","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.3527,2.5675,9.9423,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.3527,2.5675,9.9423,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3527,2.5675,9.9423,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3527,2.5675,9.9423,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipCorner","index":23,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.9076,2.9095,12.5938,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9076,2.9095,12.5938,1],"parentBoneIndex":6,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.9076,2.9095,12.5938,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.9076,2.9095,12.5938,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipCornerLowTweak","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8072,-0.3254,0.4547,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8072,-0.3254,0.4547,1],"parentBoneIndex":23,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8072,-0.3254,0.4547,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8072,-0.3254,0.4547,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipCornerUpTweak","index":25,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7251,0.0237,0.5782,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7251,0.0237,0.5782,1],"parentBoneIndex":23,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7251,0.0237,0.5782,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7251,0.0237,0.5782,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipLower","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.2586,2.3762,13.5915,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.2586,2.3762,13.5915,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2586,2.3762,13.5915,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2586,2.3762,13.5915,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipUpper","index":27,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.2981,3.1535,13.8987,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.2981,3.1535,13.8987,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2981,3.1535,13.8987,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2981,3.1535,13.8987,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LipMidLower","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4182,14.0113,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4182,14.0113,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4182,14.0113,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4182,14.0113,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LipMidUpper","index":29,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.2177,14.3127,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.2177,14.3127,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.2177,14.3127,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.2177,14.3127,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_CheekFold","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.8997,4.8397,12.9905,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8997,4.8397,12.9905,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8997,4.8397,12.9905,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8997,4.8397,12.9905,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_Nostril","index":31,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.2793,5.2449,14.0405,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.2793,5.2449,14.0405,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2793,5.2449,14.0405,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2793,5.2449,14.0405,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Scalp","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,15.512,8.5871,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,15.512,8.5871,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,15.512,8.5871,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,15.512,8.5871,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_OuterCheek","index":33,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.805,7.1686,11.679,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.805,7.1686,11.679,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.805,7.1686,11.679,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.805,7.1686,11.679,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_LipLower","index":34,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2586,2.3762,13.5915,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2586,2.3762,13.5915,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2586,2.3762,13.5915,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2586,2.3762,13.5915,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightNostril","index":35,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2793,5.2449,14.0405,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2793,5.2449,14.0405,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2793,5.2449,14.0405,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2793,5.2449,14.0405,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_CheekFold","index":36,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8997,4.8397,12.9905,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8997,4.8397,12.9905,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8997,4.8397,12.9905,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8997,4.8397,12.9905,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_LowerCheek","index":37,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3527,2.5675,9.9423,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3527,2.5675,9.9423,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3527,2.5675,9.9423,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3527,2.5675,9.9423,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_gLipCorner","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9076,2.9095,12.5938,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9076,2.9095,12.5938,1],"parentBoneIndex":6,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9076,2.9095,12.5938,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9076,2.9095,12.5938,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_gLipCornerLowTweak","index":39,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.8072,-0.3254,0.4547,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.8072,-0.3254,0.4547,1],"parentBoneIndex":38,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.8072,-0.3254,0.4547,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.8072,-0.3254,0.4547,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_gLipCornerUpTweak","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.7251,0.0237,0.5782,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.7251,0.0237,0.5782,1],"parentBoneIndex":38,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.7251,0.0237,0.5782,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.7251,0.0237,0.5782,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_LipUpper","index":41,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2981,3.1535,13.8987,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2981,3.1535,13.8987,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2981,3.1535,13.8987,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2981,3.1535,13.8987,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_OuterCheek","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.805,7.1686,11.679,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.805,7.1686,11.679,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.805,7.1686,11.679,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.805,7.1686,11.679,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"MidBrows","index":43,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.8004,14.2738,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.8004,14.2738,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.8004,14.2738,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.8004,14.2738,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_InnerBrow","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6599,10.7576,14.115,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6599,10.7576,14.115,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6599,10.7576,14.115,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6599,10.7576,14.115,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_MidBrow","index":45,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3668,11.4156,13.6166,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3668,11.4156,13.6166,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3668,11.4156,13.6166,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3668,11.4156,13.6166,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_IOuterBrow","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.185,11.3348,12.3701,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.185,11.3348,12.3701,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.185,11.3348,12.3701,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.185,11.3348,12.3701,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_Eye","index":47,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_EyelidLower","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_EyelidUpper","index":49,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_Temple","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.7164,11.953,7.4033,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.7164,11.953,7.4033,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.7164,11.953,7.4033,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.7164,11.953,7.4033,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_Ear","index":51,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.8586,8.862,3.3161,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.8586,8.862,3.3161,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.8586,8.862,3.3161,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.8586,8.862,3.3161,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_InnerCheek","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1484,7.4937,13.4347,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1484,7.4937,13.4347,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1484,7.4937,13.4347,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1484,7.4937,13.4347,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Throat","index":53,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.6141,8.3185,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.6141,8.3185,1],"parentBoneIndex":5,"length":6.2291
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.6141,8.3185,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.6141,8.3185,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":54,"matrix":[0.9657,-0.0236,0.2584,0,-0.0002,0.9958,0.0919,0,-0.2595,-0.0888,0.9617,0,6.1442,10.187,-3.7932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.1442,10.187,-3.7932,1],"parentBoneIndex":3,"length":12.4986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9657,-0.0236,0.2584,0,-0.0002,0.9958,0.0919,0,-0.2595,-0.0888,0.9617,0,6.1442,10.187,-3.7932,1]},
{"frame":2,"values":[0.9676,-0.043,0.249,0,0.0214,0.9958,0.0889,0,-0.2517,-0.0807,0.9644,0,6.1442,10.187,-3.7932,1]},
{"frame":3,"values":[0.9694,-0.0306,0.2434,0,0.0074,0.9954,0.0959,0,-0.2452,-0.0911,0.9652,0,6.1442,10.187,-3.7932,1]},
{"frame":4,"values":[0.9643,-0.0406,0.2618,0,0.0146,0.9948,0.1003,0,-0.2646,-0.0929,0.9599,0,6.1442,10.187,-3.7932,1]},
{"frame":5,"values":[0.9498,-0.0581,0.3074,0,0.0281,0.9945,0.1013,0,-0.3116,-0.0876,0.9462,0,6.1442,10.187,-3.7932,1]},
{"frame":6,"values":[0.9399,-0.0489,0.3379,0,0.0134,0.9942,0.1065,0,-0.3412,-0.0956,0.9351,0,6.1442,10.187,-3.7932,1]},
{"frame":7,"values":[0.9378,-0.0276,0.346,0,-0.0091,0.9946,0.1038,0,-0.347,-0.1005,0.9325,0,6.1442,10.187,-3.7932,1]},
{"frame":8,"values":[0.9425,-0.0457,0.3311,0,0.0088,0.9936,0.1122,0,-0.3341,-0.1028,0.9369,0,6.1442,10.187,-3.7932,1]},
{"frame":9,"values":[0.9366,-0.141,0.3207,0,0.1029,0.9858,0.1329,0,-0.3349,-0.0914,0.9378,0,6.1442,10.187,-3.7932,1]},
{"frame":10,"values":[0.9319,-0.1918,0.3079,0,0.1568,0.9784,0.1349,0,-0.3272,-0.0775,0.9418,0,6.1442,10.187,-3.7932,1]},
{"frame":11,"values":[0.9432,-0.1609,0.2905,0,0.1333,0.9847,0.1125,0,-0.3042,-0.0674,0.9502,0,6.1442,10.187,-3.7932,1]},
{"frame":12,"values":[0.9605,-0.0518,0.2734,0,0.0251,0.9947,0.1001,0,-0.2771,-0.0892,0.9567,0,6.1442,10.187,-3.7932,1]},
{"frame":13,"values":[0.9657,-0.0236,0.2584,0,-0.0002,0.9958,0.0919,0,-0.2595,-0.0888,0.9617,0,6.1442,10.187,-3.7932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":55,"matrix":[0.6772,-0.6721,0.2996,0,0.6396,0.3362,-0.6913,0,0.3638,0.6597,0.6575,0,12.3191,-1.113,-1.7935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.3191,-1.113,-1.7935,1],"parentBoneIndex":54,"length":27.687
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6772,-0.6721,0.2996,0,0.6396,0.3362,-0.6913,0,0.3638,0.6597,0.6575,0,12.3191,-1.113,-1.7935,1]},
{"frame":2,"values":[0.7296,-0.5261,0.437,0,0.658,0.3658,-0.6582,0,0.1864,0.7677,0.6131,0,12.3191,-1.113,-1.7935,1]},
{"frame":3,"values":[0.7303,-0.4268,0.5334,0,0.6818,0.4061,-0.6085,0,0.0431,0.808,0.5876,0,12.3191,-1.113,-1.7935,1]},
{"frame":4,"values":[0.7418,-0.3984,0.5395,0,0.6697,0.397,-0.6276,0,0.0358,0.8268,0.5613,0,12.3191,-1.113,-1.7935,1]},
{"frame":5,"values":[0.7552,-0.4475,0.479,0,0.6426,0.3611,-0.6757,0,0.1294,0.8181,0.5603,0,12.3191,-1.113,-1.7935,1]},
{"frame":6,"values":[0.7402,-0.5007,0.4487,0,0.6455,0.3424,-0.6828,0,0.1882,0.7951,0.5766,0,12.3191,-1.113,-1.7935,1]},
{"frame":7,"values":[0.7461,-0.5997,0.2893,0,0.556,0.322,-0.7663,0,0.3663,0.7326,0.5737,0,12.3191,-1.113,-1.7935,1]},
{"frame":8,"values":[0.7232,-0.6715,0.1618,0,0.4635,0.298,-0.8345,0,0.5121,0.6785,0.5267,0,12.3191,-1.113,-1.7935,1]},
{"frame":9,"values":[0.6799,-0.724,0.116,0,0.4444,0.281,-0.8506,0,0.5833,0.6299,0.5128,0,12.3191,-1.113,-1.7935,1]},
{"frame":10,"values":[0.6682,-0.7288,0.1495,0,0.4959,0.2864,-0.8198,0,0.5546,0.6219,0.5528,0,12.3191,-1.113,-1.7935,1]},
{"frame":11,"values":[0.636,-0.7532,0.1679,0,0.5684,0.3102,-0.762,0,0.5219,0.5801,0.6254,0,12.3191,-1.113,-1.7935,1]},
{"frame":12,"values":[0.6148,-0.7647,0.1929,0,0.6281,0.3267,-0.7063,0,0.4771,0.5554,0.6812,0,12.3191,-1.113,-1.7935,1]},
{"frame":13,"values":[0.6771,-0.6722,0.2994,0,0.6395,0.3363,-0.6913,0,0.364,0.6595,0.6576,0,12.3191,-1.113,-1.7935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":56,"matrix":[-0.1744,-0.0597,0.9829,0,0.9126,-0.3847,0.1385,0,0.3698,0.9211,0.1216,0,27.687,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.687,0,0,1],"parentBoneIndex":55,"length":27.8738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1744,-0.0597,0.9829,0,0.9126,-0.3847,0.1385,0,0.3698,0.9211,0.1216,0,27.687,0,0,1]},
{"frame":2,"values":[-0.0207,-0.0621,0.9979,0,0.9279,-0.3729,-0.004,0,0.3723,0.9258,0.0653,0,27.687,0,0,1]},
{"frame":3,"values":[0.0899,-0.0624,0.994,0,0.92,-0.377,-0.1069,0,0.3814,0.9241,0.0235,0,27.687,0,0,1]},
{"frame":4,"values":[0.1036,-0.0618,0.9927,0,0.9204,-0.3724,-0.1193,0,0.3771,0.926,0.0183,0,27.687,0,0,1]},
{"frame":5,"values":[0.029,-0.0621,0.9976,0,0.9211,-0.3859,-0.0508,0,0.3881,0.9205,0.046,0,27.687,0,0,1]},
{"frame":6,"values":[-0.0071,-0.0625,0.998,0,0.926,-0.3772,-0.017,0,0.3776,0.924,0.0605,0,27.687,0,0,1]},
{"frame":7,"values":[-0.1679,-0.0596,0.984,0,0.9093,-0.3949,0.1313,0,0.3808,0.9168,0.1206,0,27.687,0,0,1]},
{"frame":8,"values":[-0.3138,-0.0557,0.9478,0,0.8679,-0.4216,0.2626,0,0.385,0.9051,0.1807,0,27.687,0,0,1]},
{"frame":9,"values":[-0.4474,-0.0518,0.8928,0,0.8282,-0.4007,0.3918,0,0.3375,0.9147,0.2222,0,27.687,0,0,1]},
{"frame":10,"values":[-0.4597,-0.0516,0.8866,0,0.8276,-0.387,0.4066,0,0.3222,0.9206,0.2206,0,27.687,0,0,1]},
{"frame":11,"values":[-0.4095,-0.0534,0.9108,0,0.8474,-0.3922,0.358,0,0.3381,0.9183,0.2059,0,27.687,0,0,1]},
{"frame":12,"values":[-0.3258,-0.0561,0.9438,0,0.8765,-0.3921,0.2793,0,0.3544,0.9182,0.1769,0,27.687,0,0,1]},
{"frame":13,"values":[-0.1745,-0.0597,0.9829,0,0.9126,-0.3847,0.1386,0,0.3698,0.9211,0.1216,0,27.687,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":57,"matrix":[0.9854,0.1566,0.0666,0,-0.0803,0.773,-0.6293,0,-0.1501,0.6147,0.7743,0,27.8738,0,0,1],"rest":[1,0,0,0,0,1,0.0003,0,0,-0.0003,1,0,27.8738,0,0,1],"parentBoneIndex":56,"length":9.2395
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,0.1566,0.0666,0,-0.0803,0.773,-0.6293,0,-0.1501,0.6147,0.7743,0,27.8738,0,0,1]},
{"frame":2,"values":[0.9917,0.1262,-0.0244,0,-0.1135,0.7708,-0.6269,0,-0.0603,0.6245,0.7787,0,27.8738,0,0,1]},
{"frame":3,"values":[0.996,0.0766,-0.046,0,-0.0885,0.7769,-0.6234,0,-0.012,0.625,0.7806,0,27.8738,0,0,1]},
{"frame":4,"values":[0.9951,0.0879,-0.0447,0,-0.0971,0.7957,-0.5978,0,-0.017,0.5993,0.8004,0,27.8738,0,0,1]},
{"frame":5,"values":[0.9911,0.1309,-0.025,0,-0.121,0.8057,-0.5798,0,-0.0557,0.5777,0.8144,0,27.8738,0,0,1]},
{"frame":6,"values":[0.9912,0.123,0.0485,0,-0.0715,0.8071,-0.586,0,-0.1113,0.5774,0.8088,0,27.8738,0,0,1]},
{"frame":7,"values":[0.9689,0.23,0.0912,0,-0.1377,0.8074,-0.5736,0,-0.2056,0.5432,0.814,0,27.8738,0,0,1]},
{"frame":8,"values":[0.9543,0.2853,0.0888,0,-0.1885,0.8054,-0.5619,0,-0.2318,0.5195,0.8224,0,27.8738,0,0,1]},
{"frame":9,"values":[0.9416,0.3252,0.088,0,-0.2208,0.7929,-0.5679,0,-0.2544,0.5153,0.8184,0,27.8738,0,0,1]},
{"frame":10,"values":[0.9512,0.2907,0.1039,0,-0.1852,0.8066,-0.5614,0,-0.247,0.5147,0.821,0,27.8738,0,0,1]},
{"frame":11,"values":[0.9647,0.2285,0.1313,0,-0.1159,0.8153,-0.5673,0,-0.2367,0.532,0.813,0,27.8738,0,0,1]},
{"frame":12,"values":[0.9737,0.1735,0.1477,0,-0.0493,0.7932,-0.6069,0,-0.2225,0.5837,0.7809,0,27.8738,0,0,1]},
{"frame":13,"values":[0.9854,0.1567,0.0667,0,-0.0803,0.773,-0.6293,0,-0.1501,0.6147,0.7743,0,27.8738,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":58,"matrix":[0.9854,-0.0401,-0.1654,0,0.0415,0.9991,0.0051,0,0.165,-0.0119,0.9862,0,2.421,-1.3949,2.3927,1],"rest":[1,0.0001,0.0001,0,-0.0001,1,-0.0001,0,-0.0001,0.0001,1,0,2.421,-1.3949,2.3927,1],"parentBoneIndex":57,"length":4.514
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0401,-0.1654,0,0.0415,0.9991,0.0051,0,0.165,-0.0119,0.9862,0,2.421,-1.3949,2.3927,1]},
{"frame":13,"values":[0.9854,-0.0401,-0.1654,0,0.0415,0.9991,0.0051,0,0.165,-0.0119,0.9862,0,2.421,-1.3949,2.3927,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":59,"matrix":[0.9755,0.0462,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.4965,-2.0187,2.0187,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.4965,-2.0187,2.0187,1],"parentBoneIndex":58,"length":5.1787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0462,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.4965,-2.0187,2.0187,1]},
{"frame":13,"values":[0.9755,0.0462,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.4965,-2.0187,2.0187,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":60,"matrix":[0.9525,0.1484,0.266,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3856,0.8713,0,4.0114,-2.316,2.316,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.0114,-2.316,2.316,1],"parentBoneIndex":59,"length":5.1787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1484,0.266,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3856,0.8713,0,4.0114,-2.316,2.316,1]},
{"frame":13,"values":[0.9525,0.1484,0.266,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3856,0.8713,0,4.0114,-2.316,2.316,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":61,"matrix":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0315,-0.1745,0.9841,0,10.4908,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.4908,0,0,1],"parentBoneIndex":57,"length":5.7921
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0315,-0.1745,0.9841,0,10.4908,0,0,1]},
{"frame":13,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0315,-0.1745,0.9841,0,10.4908,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":62,"matrix":[0.6955,-0.7148,-0.0731,0,0.7148,0.6987,-0.0308,0,0.0731,-0.0308,0.9969,0,5.7921,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.7921,0,0,1],"parentBoneIndex":61,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7148,-0.0731,0,0.7148,0.6987,-0.0308,0,0.0731,-0.0308,0.9969,0,5.7921,0,0,1]},
{"frame":13,"values":[0.6955,-0.7148,-0.0731,0,0.7148,0.6987,-0.0308,0,0.0731,-0.0308,0.9969,0,5.7921,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":63,"matrix":[0.7198,-0.6905,-0.0706,0,0.6905,0.7227,-0.0283,0,0.0706,-0.0283,0.9971,0,3.7132,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.7132,0,0,1],"parentBoneIndex":62,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6905,-0.0706,0,0.6905,0.7227,-0.0283,0,0.0706,-0.0283,0.9971,0,3.7132,0,0,1]},
{"frame":13,"values":[0.7198,-0.6905,-0.0706,0,0.6905,0.7227,-0.0283,0,0.0706,-0.0283,0.9971,0,3.7132,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":64,"matrix":[0.9347,-0.3535,-0.0376,0,0.3548,0.9208,0.1619,0,-0.0226,-0.1646,0.9861,0,10.5148,-0.2308,2.2649,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.5148,-0.2308,2.2649,1],"parentBoneIndex":57,"length":5.5493
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0376,0,0.3548,0.9208,0.1619,0,-0.0226,-0.1646,0.9861,0,10.5148,-0.2308,2.2649,1]},
{"frame":13,"values":[0.9347,-0.3535,-0.0376,0,0.3548,0.9208,0.1619,0,-0.0226,-0.1646,0.9861,0,10.5148,-0.2308,2.2649,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":65,"matrix":[0.878,-0.4761,-0.0487,0,0.4761,0.8793,-0.0123,0,0.0487,-0.0123,0.9987,0,5.5493,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.5493,0,0,1],"parentBoneIndex":64,"length":3.3911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4761,-0.0487,0,0.4761,0.8793,-0.0123,0,0.0487,-0.0123,0.9987,0,5.5493,0,0,1]},
{"frame":13,"values":[0.878,-0.4761,-0.0487,0,0.4761,0.8793,-0.0123,0,0.0487,-0.0123,0.9987,0,5.5493,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":66,"matrix":[0.8773,-0.4775,-0.0488,0,0.4775,0.8785,-0.0124,0,0.0488,-0.0124,0.9987,0,3.3911,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.3911,0,0,1],"parentBoneIndex":65,"length":3.3911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8773,-0.4775,-0.0488,0,0.4775,0.8785,-0.0124,0,0.0488,-0.0124,0.9987,0,3.3911,0,0,1]},
{"frame":13,"values":[0.8773,-0.4775,-0.0488,0,0.4775,0.8785,-0.0124,0,0.0488,-0.0124,0.9987,0,3.3911,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":67,"matrix":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,10.2408,-0.0466,-2.3141,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.2408,-0.0466,-2.3141,1],"parentBoneIndex":57,"length":5.4452
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,10.2408,-0.0466,-2.3141,1]},
{"frame":13,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,10.2408,-0.0466,-2.3141,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":68,"matrix":[0.3573,-0.9291,-0.095,0,0.9291,0.3639,-0.065,0,0.095,-0.065,0.9934,0,5.4452,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.4452,0,0,1],"parentBoneIndex":67,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.9291,-0.095,0,0.9291,0.3639,-0.065,0,0.095,-0.065,0.9934,0,5.4452,0,0,1]},
{"frame":13,"values":[0.3573,-0.9291,-0.095,0,0.9291,0.3639,-0.065,0,0.095,-0.065,0.9934,0,5.4452,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":69,"matrix":[0.8198,-0.5403,-0.1898,0,0.5477,0.8365,-0.0158,0,0.1673,-0.091,0.9817,0,3.7132,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.7132,0,0,1],"parentBoneIndex":68,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8198,-0.5403,-0.1898,0,0.5477,0.8365,-0.0158,0,0.1673,-0.091,0.9817,0,3.7132,0,0,1]},
{"frame":13,"values":[0.8198,-0.5403,-0.1898,0,0.5477,0.8365,-0.0158,0,0.1673,-0.091,0.9817,0,3.7132,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":70,"matrix":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.0281,0.1381,0.99,0,9.8203,-0.2109,-4.4184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.8203,-0.2109,-4.4184,1],"parentBoneIndex":57,"length":3.6763
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.0281,0.1381,0.99,0,9.8203,-0.2109,-4.4184,1]},
{"frame":13,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.0281,0.1381,0.99,0,9.8203,-0.2109,-4.4184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":71,"matrix":[0.6209,-0.7799,-0.0797,0,0.7799,0.6248,-0.0384,0,0.0797,-0.0384,0.9961,0,3.6763,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6763,0,0,1],"parentBoneIndex":70,"length":2.8113
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7799,-0.0797,0,0.7799,0.6248,-0.0384,0,0.0797,-0.0384,0.9961,0,3.6763,0,0,1]},
{"frame":13,"values":[0.6209,-0.7799,-0.0797,0,0.7799,0.6248,-0.0384,0,0.0797,-0.0384,0.9961,0,3.6763,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":72,"matrix":[0.8481,-0.5271,-0.0539,0,0.5271,0.8497,-0.0154,0,0.0539,-0.0154,0.9984,0,2.8113,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8113,0,0,1],"parentBoneIndex":71,"length":2.8113
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5271,-0.0539,0,0.5271,0.8497,-0.0154,0,0.0539,-0.0154,0.9984,0,2.8113,0,0,1]},
{"frame":13,"values":[0.8481,-0.5271,-0.0539,0,0.5271,0.8497,-0.0154,0,0.0539,-0.0154,0.9984,0,2.8113,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":73,"matrix":[0.8826,0.0232,-0.4695,0,0.0628,0.984,0.1666,0,0.4659,-0.1765,0.8671,0,-6.1402,10.187,-3.7932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.1402,10.187,-3.7932,1],"parentBoneIndex":3,"length":12.5026
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8826,0.0232,-0.4695,0,0.0628,0.984,0.1666,0,0.4659,-0.1765,0.8671,0,-6.1402,10.187,-3.7932,1]},
{"frame":2,"values":[0.8744,0.0236,-0.4845,0,0.0682,0.9829,0.171,0,0.4803,-0.1826,0.8579,0,-6.1402,10.187,-3.7932,1]},
{"frame":3,"values":[0.8678,0.0253,-0.4963,0,0.0754,0.9804,0.1818,0,0.4912,-0.1952,0.8489,0,-6.1402,10.187,-3.7932,1]},
{"frame":4,"values":[0.861,0.0273,-0.5078,0,0.0836,0.9774,0.1942,0,0.5017,-0.2097,0.8393,0,-6.1402,10.187,-3.7932,1]},
{"frame":5,"values":[0.8514,0.0289,-0.5238,0,0.0929,0.9744,0.2046,0,0.5163,-0.2228,0.8269,0,-6.1402,10.187,-3.7932,1]},
{"frame":6,"values":[0.8469,0.0276,-0.531,0,0.0925,0.9758,0.1981,0,0.5237,-0.2168,0.8239,0,-6.1402,10.187,-3.7932,1]},
{"frame":7,"values":[0.854,0.0251,-0.5197,0,0.0827,0.9796,0.1831,0,0.5137,-0.1994,0.8345,0,-6.1402,10.187,-3.7932,1]},
{"frame":8,"values":[0.8638,0.0247,-0.5033,0,0.0763,0.9808,0.1792,0,0.4981,-0.1932,0.8454,0,-6.1402,10.187,-3.7932,1]},
{"frame":9,"values":[0.8774,0.025,-0.4792,0,0.0694,0.9815,0.1783,0,0.4748,-0.1897,0.8594,0,-6.1402,10.187,-3.7932,1]},
{"frame":10,"values":[0.8883,0.0249,-0.4586,0,0.063,0.9825,0.1754,0,0.4549,-0.1847,0.8712,0,-6.1402,10.187,-3.7932,1]},
{"frame":11,"values":[0.8917,0.0243,-0.452,0,0.0601,0.9833,0.1716,0,0.4486,-0.1802,0.8754,0,-6.1402,10.187,-3.7932,1]},
{"frame":12,"values":[0.889,0.0236,-0.4573,0,0.0602,0.984,0.1679,0,0.454,-0.1768,0.8733,0,-6.1402,10.187,-3.7932,1]},
{"frame":13,"values":[0.8826,0.0232,-0.4695,0,0.0628,0.984,0.1666,0,0.4659,-0.1765,0.8671,0,-6.1402,10.187,-3.7932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":74,"matrix":[0.4847,0.4119,-0.7716,0,-0.4478,0.8747,0.1857,0,0.7513,0.2555,0.6085,0,-12.3231,-1.113,-1.7935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.3231,-1.113,-1.7935,1],"parentBoneIndex":73,"length":27.687
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4847,0.4119,-0.7716,0,-0.4478,0.8747,0.1857,0,0.7513,0.2555,0.6085,0,-12.3231,-1.113,-1.7935,1]},
{"frame":2,"values":[0.5118,0.3995,-0.7606,0,-0.4569,0.8763,0.1528,0,0.7275,0.2693,0.631,0,-12.3231,-1.113,-1.7935,1]},
{"frame":3,"values":[0.5525,0.4061,-0.7279,0,-0.4804,0.8688,0.12,0,0.6811,0.2834,0.6751,0,-12.3231,-1.113,-1.7935,1]},
{"frame":4,"values":[0.5603,0.3962,-0.7274,0,-0.5007,0.8616,0.0836,0,0.6598,0.3174,0.6811,0,-12.3231,-1.113,-1.7935,1]},
{"frame":5,"values":[0.5632,0.3979,-0.7242,0,-0.5269,0.8481,0.0561,0,0.6365,0.35,0.6873,0,-12.3231,-1.113,-1.7935,1]},
{"frame":6,"values":[0.6071,0.381,-0.6974,0,-0.5163,0.8562,0.0182,0,0.604,0.349,0.7165,0,-12.3231,-1.113,-1.7935,1]},
{"frame":7,"values":[0.5616,0.3362,-0.756,0,-0.4424,0.8942,0.069,0,0.6992,0.2957,0.6509,0,-12.3231,-1.113,-1.7935,1]},
{"frame":8,"values":[0.4936,0.3268,-0.806,0,-0.3861,0.9127,0.1337,0,0.7793,0.2452,0.5767,0,-12.3231,-1.113,-1.7935,1]},
{"frame":9,"values":[0.5008,0.3806,-0.7774,0,-0.3746,0.905,0.2018,0,0.7803,0.1902,0.5958,0,-12.3231,-1.113,-1.7935,1]},
{"frame":10,"values":[0.518,0.4132,-0.749,0,-0.3927,0.8927,0.2209,0,0.7599,0.1797,0.6247,0,-12.3231,-1.113,-1.7935,1]},
{"frame":11,"values":[0.519,0.4311,-0.7381,0,-0.4182,0.8811,0.2206,0,0.7455,0.1942,0.6376,0,-12.3231,-1.113,-1.7935,1]},
{"frame":12,"values":[0.5059,0.4364,-0.7441,0,-0.439,0.8728,0.2134,0,0.7426,0.2187,0.6331,0,-12.3231,-1.113,-1.7935,1]},
{"frame":13,"values":[0.4847,0.412,-0.7716,0,-0.4477,0.8746,0.1858,0,0.7514,0.2554,0.6084,0,-12.3231,-1.113,-1.7935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":75,"matrix":[-0.2266,-0.2389,-0.9442,0,-0.3522,0.924,-0.1492,0,0.9081,0.2988,-0.2935,0,-27.687,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.687,0,0,1],"parentBoneIndex":74,"length":27.8738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2266,-0.2389,-0.9442,0,-0.3522,0.924,-0.1492,0,0.9081,0.2988,-0.2935,0,-27.687,0,0,1]},
{"frame":2,"values":[-0.2384,-0.2381,-0.9415,0,-0.3535,0.9242,-0.1443,0,0.9046,0.2984,-0.3045,0,-27.687,0,0,1]},
{"frame":3,"values":[-0.2662,-0.2362,-0.9345,0,-0.3477,0.9278,-0.1354,0,0.899,0.2889,-0.3291,0,-27.687,0,0,1]},
{"frame":4,"values":[-0.2355,-0.2383,-0.9422,0,-0.3735,0.9172,-0.1386,0,0.8973,0.3192,-0.305,0,-27.687,0,0,1]},
{"frame":5,"values":[-0.251,-0.2374,-0.9384,0,-0.3624,0.922,-0.1363,0,0.8976,0.3059,-0.3175,0,-27.687,0,0,1]},
{"frame":6,"values":[-0.2373,-0.2382,-0.9418,0,-0.3471,0.9263,-0.1468,0,0.9073,0.2921,-0.3025,0,-27.687,0,0,1]},
{"frame":7,"values":[-0.162,-0.242,-0.9567,0,-0.338,0.9244,-0.1766,0,0.9271,0.2948,-0.2316,0,-27.687,0,0,1]},
{"frame":8,"values":[-0.1468,-0.2426,-0.959,0,-0.3343,0.9246,-0.1827,0,0.931,0.2938,-0.2168,0,-27.687,0,0,1]},
{"frame":9,"values":[-0.2471,-0.2376,-0.9394,0,-0.3364,0.9302,-0.1468,0,0.9087,0.2797,-0.3098,0,-27.687,0,0,1]},
{"frame":10,"values":[-0.2923,-0.2345,-0.9271,0,-0.3375,0.9324,-0.1294,0,0.8948,0.275,-0.3517,0,-27.687,0,0,1]},
{"frame":11,"values":[-0.2943,-0.2344,-0.9265,0,-0.3417,0.9312,-0.127,0,0.8925,0.2792,-0.3542,0,-27.687,0,0,1]},
{"frame":12,"values":[-0.276,-0.2357,-0.9318,0,-0.3477,0.9283,-0.1318,0,0.896,0.2876,-0.3382,0,-27.687,0,0,1]},
{"frame":13,"values":[-0.2265,-0.2389,-0.9443,0,-0.3522,0.9239,-0.1492,0,0.9081,0.2988,-0.2934,0,-27.687,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":76,"matrix":[0.9948,-0.0168,0.1004,0,0.034,0.9843,-0.173,0,-0.0959,0.1755,0.9798,0,-27.8738,0,0,1],"rest":[1,0,0,0,0,1,0.0001,0,0,-0.0001,1,0,-27.8738,0,0,1],"parentBoneIndex":75,"length":9.3328
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9948,-0.0168,0.1004,0,0.034,0.9843,-0.173,0,-0.0959,0.1755,0.9798,0,-27.8738,0,0,1]},
{"frame":2,"values":[0.9855,-0.1446,0.0889,0,0.1553,0.9795,-0.128,0,-0.0685,0.1399,0.9878,0,-27.8738,0,0,1]},
{"frame":3,"values":[0.9742,-0.2159,0.066,0,0.2218,0.9696,-0.1032,0,-0.0418,0.1152,0.9925,0,-27.8738,0,0,1]},
{"frame":4,"values":[0.9842,-0.1767,0.0128,0,0.1771,0.9793,-0.0977,0,0.0048,0.0984,0.9951,0,-27.8738,0,0,1]},
{"frame":5,"values":[0.9927,-0.1069,0.0557,0,0.1121,0.9885,-0.1011,0,-0.0443,0.1066,0.9933,0,-27.8738,0,0,1]},
{"frame":6,"values":[0.9987,-0.0186,0.0483,0,0.0266,0.9851,-0.1697,0,-0.0444,0.1707,0.9843,0,-27.8738,0,0,1]},
{"frame":7,"values":[0.9997,0.0048,-0.0246,0,-0.0119,0.9538,-0.3001,0,0.022,0.3003,0.9536,0,-27.8738,0,0,1]},
{"frame":8,"values":[0.9984,0.0062,-0.056,0,-0.0238,0.9468,-0.3209,0,0.0511,0.3217,0.9455,0,-27.8738,0,0,1]},
{"frame":9,"values":[0.9991,0.0417,-0.0021,0,-0.0406,0.9578,-0.2844,0,-0.0099,0.2843,0.9587,0,-27.8738,0,0,1]},
{"frame":10,"values":[0.9961,0.0833,0.0278,0,-0.0747,0.97,-0.2312,0,-0.0462,0.2282,0.9725,0,-27.8738,0,0,1]},
{"frame":11,"values":[0.9915,0.1083,0.0721,0,-0.0916,0.9746,-0.2043,0,-0.0924,0.196,0.9762,0,-27.8738,0,0,1]},
{"frame":12,"values":[0.9925,0.0725,0.0987,0,-0.0525,0.98,-0.1919,0,-0.1106,0.1853,0.9764,0,-27.8738,0,0,1]},
{"frame":13,"values":[0.9948,-0.0168,0.1003,0,0.034,0.9843,-0.1731,0,-0.0958,0.1756,0.9798,0,-27.8738,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":77,"matrix":[0.993,-0.1076,0.0497,0,0.0922,0.9647,0.2465,0,-0.0745,-0.2402,0.9679,0,-2.5704,-1.2448,2.3192,1],"rest":[1,-0.0001,0,0,0.0001,1,-0.0001,0,0,0.0001,1,0,-2.5704,-1.2448,2.3192,1],"parentBoneIndex":76,"length":4.5428
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1076,0.0497,0,0.0922,0.9647,0.2465,0,-0.0745,-0.2402,0.9679,0,-2.5704,-1.2448,2.3192,1]},
{"frame":13,"values":[0.993,-0.1076,0.0497,0,0.0922,0.9647,0.2465,0,-0.0745,-0.2402,0.9679,0,-2.5704,-1.2448,2.3192,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":78,"matrix":[0.9341,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.5188,-2.0316,2.0316,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.5188,-2.0316,2.0316,1],"parentBoneIndex":77,"length":5.0933
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9341,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.5188,-2.0316,2.0316,1]},
{"frame":13,"values":[0.9341,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.5188,-2.0316,2.0316,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":79,"matrix":[0.8594,-0.2952,0.4175,0,0.2902,0.9539,0.0773,0,-0.421,0.0548,0.9054,0,-3.9452,-2.2778,2.2778,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.9452,-2.2778,2.2778,1],"parentBoneIndex":78,"length":5.0933
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2952,0.4175,0,0.2902,0.9539,0.0773,0,-0.421,0.0548,0.9054,0,-3.9452,-2.2778,2.2778,1]},
{"frame":13,"values":[0.8594,-0.2952,0.4175,0,0.2902,0.9539,0.0773,0,-0.421,0.0548,0.9054,0,-3.9452,-2.2778,2.2778,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":80,"matrix":[0.9908,0.0896,0.1018,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-10.5773,-0.175,2.2874,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.5773,-0.175,2.2874,1],"parentBoneIndex":76,"length":5.3768
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0896,0.1018,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-10.5773,-0.175,2.2874,1]},
{"frame":13,"values":[0.9908,0.0896,0.1018,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-10.5773,-0.175,2.2874,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":81,"matrix":[0.9797,0.2,0.0163,0,-0.2,0.9798,-0.0016,0,-0.0163,-0.0016,0.9999,0,-5.3768,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.3768,0,0,1],"parentBoneIndex":80,"length":3.3855
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9797,0.2,0.0163,0,-0.2,0.9798,-0.0016,0,-0.0163,-0.0016,0.9999,0,-5.3768,0,0,1]},
{"frame":13,"values":[0.9797,0.2,0.0163,0,-0.2,0.9798,-0.0016,0,-0.0163,-0.0016,0.9999,0,-5.3768,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":82,"matrix":[0.8325,0.5523,0.0449,0,-0.5523,0.8336,-0.0135,0,-0.0449,-0.0135,0.9989,0,-3.3855,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3855,0,0,1],"parentBoneIndex":81,"length":3.3855
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8325,0.5523,0.0449,0,-0.5523,0.8336,-0.0135,0,-0.0449,-0.0135,0.9989,0,-3.3855,0,0,1]},
{"frame":13,"values":[0.8325,0.5523,0.0449,0,-0.5523,0.8336,-0.0135,0,-0.0449,-0.0135,0.9989,0,-3.3855,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":83,"matrix":[0.9777,0.0062,0.2101,0,-0.0195,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-10.7792,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.7792,0,0,1],"parentBoneIndex":76,"length":5.6168
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0062,0.2101,0,-0.0195,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-10.7792,0,0,1]},
{"frame":13,"values":[0.9777,0.0062,0.2101,0,-0.0195,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-10.7792,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":84,"matrix":[-0.2265,0.9708,0.0789,0,-0.9708,-0.2185,-0.0991,0,-0.0789,-0.0991,0.9919,0,-5.6168,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.6168,0,0,1],"parentBoneIndex":83,"length":3.7364
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9708,0.0789,0,-0.9708,-0.2185,-0.0991,0,-0.0789,-0.0991,0.9919,0,-5.6168,0,0,1]},
{"frame":13,"values":[-0.2265,0.9708,0.0789,0,-0.9708,-0.2185,-0.0991,0,-0.0789,-0.0991,0.9919,0,-5.6168,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":85,"matrix":[0.3207,0.9441,0.0768,0,-0.9441,0.3252,-0.0549,0,-0.0768,-0.0549,0.9955,0,-3.7364,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7364,0,0,1],"parentBoneIndex":84,"length":3.7364
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9441,0.0768,0,-0.9441,0.3252,-0.0549,0,-0.0768,-0.0549,0.9955,0,-3.7364,0,0,1]},
{"frame":13,"values":[0.3207,0.9441,0.0768,0,-0.9441,0.3252,-0.0549,0,-0.0768,-0.0549,0.9955,0,-3.7364,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":86,"matrix":[0.9632,0.2022,0.1771,0,-0.1565,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-10.3919,0.1048,-2.3499,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.3919,0.1048,-2.3499,1],"parentBoneIndex":76,"length":5.4013
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2022,0.1771,0,-0.1565,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-10.3919,0.1048,-2.3499,1]},
{"frame":13,"values":[0.9632,0.2022,0.1771,0,-0.1565,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-10.3919,0.1048,-2.3499,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":87,"matrix":[-0.4093,0.9094,0.074,0,-0.9094,-0.4001,-0.1139,0,-0.074,-0.1139,0.9907,0,-5.4013,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.4013,0,0,1],"parentBoneIndex":86,"length":3.3916
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9094,0.074,0,-0.9094,-0.4001,-0.1139,0,-0.074,-0.1139,0.9907,0,-5.4013,0,0,1]},
{"frame":13,"values":[-0.4093,0.9094,0.074,0,-0.9094,-0.4001,-0.1139,0,-0.074,-0.1139,0.9907,0,-5.4013,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":88,"matrix":[0.1933,0.9779,0.0795,0,-0.9779,0.1986,-0.0652,0,-0.0795,-0.0652,0.9947,0,-3.3916,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3916,0,0,1],"parentBoneIndex":87,"length":3.3916
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9779,0.0795,0,-0.9779,0.1986,-0.0652,0,-0.0795,-0.0652,0.9947,0,-3.3916,0,0,1]},
{"frame":13,"values":[0.1933,0.9779,0.0795,0,-0.9779,0.1986,-0.0652,0,-0.0795,-0.0652,0.9947,0,-3.3916,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":89,"matrix":[0.9816,0.1104,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-9.791,-0.2135,-4.3783,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.791,-0.2135,-4.3783,1],"parentBoneIndex":76,"length":3.6528
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1104,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-9.791,-0.2135,-4.3783,1]},
{"frame":13,"values":[0.9816,0.1104,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-9.791,-0.2135,-4.3783,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":90,"matrix":[-0.0721,0.9941,0.0808,0,-0.9941,-0.0651,-0.0866,0,-0.0808,-0.0866,0.993,0,-3.6528,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6528,0,0,1],"parentBoneIndex":89,"length":2.782
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9941,0.0808,0,-0.9941,-0.0651,-0.0866,0,-0.0808,-0.0866,0.993,0,-3.6528,0,0,1]},
{"frame":13,"values":[-0.0721,0.9941,0.0808,0,-0.9941,-0.0651,-0.0866,0,-0.0808,-0.0866,0.993,0,-3.6528,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":91,"matrix":[0.2164,0.9731,0.0791,0,-0.9731,0.2215,-0.0633,0,-0.0791,-0.0633,0.9949,0,-2.782,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.782,0,0,1],"parentBoneIndex":90,"length":2.782
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9731,0.0791,0,-0.9731,0.2215,-0.0633,0,-0.0791,-0.0633,0.9949,0,-2.782,0,0,1]},
{"frame":13,"values":[0.2164,0.9731,0.0791,0,-0.9731,0.2215,-0.0633,0,-0.0791,-0.0633,0.9949,0,-2.782,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":92,"matrix":[0.9709,0.0461,0.2349,0,0.1942,0.4219,-0.8856,0,-0.1399,0.9055,0.4007,0,9.6338,-3.2733,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.6338,-3.2733,0,1],"parentBoneIndex":0,"length":41.7659
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9709,0.0461,0.2349,0,0.1942,0.4219,-0.8856,0,-0.1399,0.9055,0.4007,0,9.6338,-3.2733,0,1]},
{"frame":2,"values":[0.9683,-0.0914,0.2327,0,0.2499,0.3776,-0.8916,0,-0.0064,0.9215,0.3884,0,9.6338,-3.2733,0,1]},
{"frame":3,"values":[0.9449,-0.1773,0.2752,0,0.3264,0.4442,-0.8344,0,0.0257,0.8782,0.4776,0,9.6338,-3.2733,0,1]},
{"frame":4,"values":[0.9486,-0.1722,0.2656,0,0.3128,0.6383,-0.7034,0,-0.0484,0.7503,0.6593,0,9.6338,-3.2733,0,1]},
{"frame":5,"values":[0.9576,-0.1278,0.258,0,0.2758,0.6647,-0.6944,0,-0.0828,0.7361,0.6718,0,9.6338,-3.2733,0,1]},
{"frame":6,"values":[0.9651,-0.0949,0.2439,0,0.2369,0.7128,-0.6601,0,-0.1112,0.6949,0.7105,0,9.6338,-3.2733,0,1]},
{"frame":7,"values":[0.9768,0.0557,0.2067,0,0.0734,0.8197,-0.568,0,-0.2011,0.57,0.7966,0,9.6338,-3.2733,0,1]},
{"frame":8,"values":[0.9763,0.0998,0.192,0,-0.0351,0.9486,-0.3144,0,-0.2136,0.3002,0.9297,0,9.6338,-3.2733,0,1]},
{"frame":9,"values":[0.9837,0.0108,0.1792,0,0.0375,0.9638,-0.2639,0,-0.1756,0.2663,0.9478,0,9.6338,-3.2733,0,1]},
{"frame":10,"values":[0.9827,0.0158,0.1848,0,0.0515,0.934,-0.3534,0,-0.1781,0.3568,0.917,0,9.6338,-3.2733,0,1]},
{"frame":11,"values":[0.9757,0.0369,0.2158,0,0.0347,0.9471,-0.319,0,-0.2162,0.3188,0.9228,0,9.6338,-3.2733,0,1]},
{"frame":12,"values":[0.9795,0.0778,0.1856,0,0.0653,0.7494,-0.6588,0,-0.1903,0.6575,0.729,0,9.6338,-3.2733,0,1]},
{"frame":13,"values":[0.9899,0.0278,0.1387,0,0.1139,0.425,-0.898,0,-0.0839,0.9048,0.4176,0,9.6338,-3.2733,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":93,"matrix":[0.9967,0.0052,-0.0812,0,0.0775,-0.3637,0.9283,0,-0.0247,-0.9315,-0.3629,0,-0.0065,-41.7619,-0.5765,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0065,-41.7619,-0.5765,1],"parentBoneIndex":92,"length":39.1991
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9967,0.0052,-0.0812,0,0.0775,-0.3637,0.9283,0,-0.0247,-0.9315,-0.3629,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":2,"values":[0.9982,-0.0027,-0.0598,0,0.0582,0.2815,0.9578,0,0.0143,-0.9596,0.2811,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":3,"values":[0.9993,-0.0192,-0.0319,0,0.0342,0.8111,0.5839,0,0.0147,-0.5846,0.8112,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":4,"values":[0.9999,0.0113,-0.0098,0,-0.0079,0.9558,0.2938,0,0.0127,-0.2937,0.9558,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":5,"values":[0.9999,-0.017,0.0019,0,0.0126,0.8058,0.5921,0,-0.0115,-0.592,0.8059,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":6,"values":[0.9981,-0.0557,-0.0258,0,0.053,0.5702,0.8198,0,-0.0309,-0.8196,0.5721,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":7,"values":[0.9966,-0.0802,-0.0181,0,0.0577,0.5251,0.8491,0,-0.0586,-0.8472,0.528,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":8,"values":[0.9998,0.0077,-0.0173,0,0.0066,0.7152,0.6989,0,0.0177,-0.6989,0.715,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":9,"values":[0.9926,0.1058,-0.0598,0,-0.0183,0.617,0.7867,0,0.1202,-0.7798,0.6144,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":10,"values":[0.9973,0.0596,-0.0419,0,0.0368,0.0843,0.9958,0,0.0628,-0.9947,0.0819,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":11,"values":[0.9971,0.0026,-0.0762,0,0.0739,-0.2832,0.9562,0,-0.0191,-0.959,-0.2826,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":12,"values":[0.995,-0.0076,-0.0994,0,0.082,-0.5043,0.8596,0,-0.0567,-0.8635,-0.5011,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":13,"values":[0.9959,-0.0142,-0.0891,0,0.0779,-0.3636,0.9283,0,-0.0456,-0.9314,-0.361,0,-0.0065,-41.7619,-0.5765,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":94,"matrix":[0.9844,0.0203,0.1749,0,-0.1316,0.7448,0.6541,0,-0.117,-0.6669,0.7359,0,0.0065,-39.1481,-1.9998,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0065,-39.1481,-1.9998,1],"parentBoneIndex":93,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9844,0.0203,0.1749,0,-0.1316,0.7448,0.6541,0,-0.117,-0.6669,0.7359,0,0.0065,-39.1481,-1.9998,1]},
{"frame":2,"values":[0.9931,0.0779,0.0874,0,-0.0854,0.9927,0.0855,0,-0.0801,-0.0924,0.9925,0,0.0065,-39.1481,-1.9998,1]},
{"frame":3,"values":[0.9961,0.0839,0.0279,0,-0.0829,0.9959,-0.0355,0,-0.0308,0.033,0.999,0,0.0065,-39.1481,-1.9998,1]},
{"frame":4,"values":[0.9956,0.0164,0.0921,0,-0.012,0.9988,-0.0483,0,-0.0928,0.047,0.9946,0,0.0065,-39.1481,-1.9998,1]},
{"frame":5,"values":[0.9905,0.0306,0.1339,0,-0.0215,0.9974,-0.0695,0,-0.1356,0.0659,0.9886,0,0.0065,-39.1481,-1.9998,1]},
{"frame":6,"values":[0.9825,0.1049,0.1539,0,-0.0702,0.974,-0.2156,0,-0.1725,0.201,0.9643,0,0.0065,-39.1481,-1.9998,1]},
{"frame":7,"values":[0.985,0.0918,0.1462,0,-0.0128,0.8833,-0.4687,0,-0.1722,0.4598,0.8712,0,0.0065,-39.1481,-1.9998,1]},
{"frame":8,"values":[0.9895,0.027,0.1417,0,0.0393,0.8947,-0.4449,0,-0.1388,0.4458,0.8843,0,0.0065,-39.1481,-1.9998,1]},
{"frame":9,"values":[0.9897,0.0532,0.1326,0,-0.0789,0.9773,0.1968,0,-0.1191,-0.2052,0.9714,0,0.0065,-39.1481,-1.9998,1]},
{"frame":10,"values":[0.9821,0.1159,0.1488,0,-0.1503,0.9575,0.2461,0,-0.1139,-0.264,0.9578,0,0.0065,-39.1481,-1.9998,1]},
{"frame":11,"values":[0.9751,0.1416,0.1705,0,-0.18,0.9548,0.2365,0,-0.1293,-0.2613,0.9566,0,0.0065,-39.1481,-1.9998,1]},
{"frame":12,"values":[0.9705,0.1466,0.1913,0,-0.2054,0.9183,0.3383,0,-0.1261,-0.3676,0.9214,0,0.0065,-39.1481,-1.9998,1]},
{"frame":13,"values":[0.9728,0.1026,0.2078,0,-0.2156,0.7299,0.6487,0,-0.0851,-0.6758,0.7321,0,0.0065,-39.1481,-1.9998,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":95,"matrix":[0.9931,-0.1166,0.0105,0,0.1168,0.9928,-0.0268,0,-0.0073,0.0278,0.9996,0,-0.1833,-12.1931,8.2823,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"parentBoneIndex":94,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9931,-0.1166,0.0105,0,0.1168,0.9928,-0.0268,0,-0.0073,0.0278,0.9996,0,-0.1833,-12.1931,8.2823,1]},
{"frame":2,"values":[0.9881,-0.1534,0.0083,0,0.1535,0.9881,-0.0087,0,-0.0069,0.0099,0.9999,0,-0.1833,-12.1931,8.2823,1]},
{"frame":3,"values":[0.9842,-0.1766,0.008,0,0.1767,0.9842,-0.0119,0,-0.0058,0.0131,0.9999,0,-0.1833,-12.1931,8.2823,1]},
{"frame":4,"values":[0.9927,-0.1197,0.0158,0,0.1207,0.9858,-0.1171,0,-0.0016,0.1182,0.993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":5,"values":[0.9984,-0.0555,0.0063,0,0.0559,0.994,-0.0945,0,-0.0011,0.0947,0.9955,0,-0.1833,-12.1931,8.2823,1]},
{"frame":6,"values":[0.9987,-0.0499,0.0034,0,0.05,0.9973,-0.0535,0,-0.0008,0.0536,0.9986,0,-0.1833,-12.1931,8.2823,1]},
{"frame":8,"values":[0.999,-0.0442,0.0046,0,0.0441,0.9743,-0.2211,0,0.0053,0.2211,0.9752,0,-0.1833,-12.1931,8.2823,1]},
{"frame":9,"values":[0.9955,-0.0948,0.0092,0,0.0893,0.8959,-0.4352,0,0.033,0.4341,0.9003,0,-0.1833,-12.1931,8.2823,1]},
{"frame":10,"values":[0.9993,-0.0359,0.0038,0,0.0361,0.9923,-0.1182,0,0.0005,0.1183,0.993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":11,"values":[0.9995,-0.0306,0.0103,0,0.0312,0.9971,-0.069,0,-0.0082,0.0693,0.9976,0,-0.1833,-12.1931,8.2823,1]},
{"frame":12,"values":[0.9975,-0.0695,0.0158,0,0.0701,0.9968,-0.0375,0,-0.0131,0.0386,0.9992,0,-0.1833,-12.1931,8.2823,1]},
{"frame":13,"values":[0.9931,-0.1166,0.0105,0,0.1168,0.9928,-0.0268,0,-0.0073,0.0278,0.9996,0,-0.1833,-12.1931,8.2823,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":96,"matrix":[0.9652,0.0232,0.2604,0,0.099,0.8894,-0.4462,0,-0.2419,0.4565,0.8562,0,-9.6338,-3.2733,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.6338,-3.2733,0,1],"parentBoneIndex":0,"length":41.7658
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9652,0.0232,0.2604,0,0.099,0.8894,-0.4462,0,-0.2419,0.4565,0.8562,0,-9.6338,-3.2733,0,1]},
{"frame":2,"values":[0.9589,0.0337,0.2818,0,-0.0219,0.9988,-0.0447,0,-0.283,0.0367,0.9584,0,-9.6338,-3.2733,0,1]},
{"frame":3,"values":[0.9201,0.0279,0.3907,0,0.0037,0.9968,-0.08,0,-0.3917,0.075,0.917,0,-9.6338,-3.2733,0,1]},
{"frame":4,"values":[0.9137,0.062,0.4017,0,-0.0254,0.9951,-0.0959,0,-0.4057,0.0775,0.9107,0,-9.6338,-3.2733,0,1]},
{"frame":5,"values":[0.9143,0.0767,0.3978,0,0.0134,0.9757,-0.2188,0,-0.4049,0.2054,0.891,0,-9.6338,-3.2733,0,1]},
{"frame":6,"values":[0.9343,0.0181,0.3559,0,0.1947,0.8106,-0.5523,0,-0.2985,0.5853,0.7539,0,-9.6338,-3.2733,0,1]},
{"frame":7,"values":[0.9281,0.0501,0.3688,0,0.2875,0.5329,-0.7958,0,-0.2364,0.8447,0.4802,0,-9.6338,-3.2733,0,1]},
{"frame":8,"values":[0.9466,0.0817,0.312,0,0.2657,0.3506,-0.898,0,-0.1827,0.933,0.3102,0,-9.6338,-3.2733,0,1]},
{"frame":9,"values":[0.958,0.0815,0.2751,0,0.223,0.3916,-0.8927,0,-0.1805,0.9165,0.357,0,-9.6338,-3.2733,0,1]},
{"frame":10,"values":[0.9884,0.003,0.1518,0,0.1199,0.5975,-0.7928,0,-0.093,0.8018,0.5903,0,-9.6338,-3.2733,0,1]},
{"frame":11,"values":[0.9894,0.0385,0.14,0,0.0802,0.6588,-0.748,0,-0.1211,0.7513,0.6487,0,-9.6338,-3.2733,0,1]},
{"frame":12,"values":[0.9953,0.024,0.0942,0,0.0497,0.7074,-0.705,0,-0.0835,0.7064,0.7029,0,-9.6338,-3.2733,0,1]},
{"frame":13,"values":[0.9944,0.036,0.0989,0,0.0136,0.8876,-0.4604,0,-0.1043,0.4592,0.8822,0,-9.6338,-3.2733,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":97,"matrix":[0.9987,-0.0506,0.0026,0,0.0205,0.4509,0.8923,0,-0.0463,-0.8911,0.4514,0,-0.0065,-41.7618,-0.5784,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0065,-41.7618,-0.5784,1],"parentBoneIndex":96,"length":39.1992
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9987,-0.0506,0.0026,0,0.0205,0.4509,0.8923,0,-0.0463,-0.8911,0.4514,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":2,"values":[0.9941,-0.0773,0.0762,0,0.0242,0.8419,0.539,0,-0.1058,-0.534,0.8388,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":3,"values":[0.996,-0.0778,0.0444,0,0.0277,0.739,0.6731,0,-0.0852,-0.6692,0.7382,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":4,"values":[0.9986,-0.0515,0.0115,0,0.0147,0.4801,0.8771,0,-0.0507,-0.8757,0.4802,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":5,"values":[0.9993,-0.0383,-0.0024,0,0.0047,0.0607,0.9981,0,-0.0381,-0.9974,0.0608,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":6,"values":[0.9975,-0.0696,-0.0086,0,-0.0037,-0.1753,0.9845,0,-0.07,-0.9821,-0.1751,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":7,"values":[0.9971,-0.0755,-0.0025,0,0.0034,0.011,0.9999,0,-0.0755,-0.9971,0.0112,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":8,"values":[0.9907,-0.134,0.0244,0,0.0207,0.3253,0.9454,0,-0.1346,-0.9361,0.325,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":9,"values":[0.9933,-0.1065,0.0441,0,0.0367,0.6543,0.7553,0,-0.1093,-0.7487,0.6539,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":10,"values":[0.9937,-0.0829,0.0757,0,0.027,0.831,0.5557,0,-0.1089,-0.5501,0.828,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":11,"values":[0.9996,-0.0256,-0.0146,0,0.0288,0.7409,0.671,0,-0.0063,-0.6711,0.7413,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":12,"values":[0.9964,-0.0833,0.0148,0,0.0212,0.4153,0.9094,0,-0.0819,-0.9058,0.4156,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":13,"values":[0.989,-0.1409,0.046,0,0.0227,0.4505,0.8925,0,-0.1465,-0.8816,0.4488,0,-0.0065,-41.7618,-0.5784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":98,"matrix":[0.9961,-0.0863,0.0201,0,0.0809,0.7921,-0.605,0,0.0363,0.6043,0.796,0,0.0065,-39.1482,-1.9981,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0065,-39.1482,-1.9981,1],"parentBoneIndex":97,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9961,-0.0863,0.0201,0,0.0809,0.7921,-0.605,0,0.0363,0.6043,0.796,0,0.0065,-39.1482,-1.9981,1]},
{"frame":2,"values":[0.9941,-0.1004,0.0419,0,0.1082,0.8717,-0.478,0,0.0115,0.4796,0.8774,0,0.0065,-39.1482,-1.9981,1]},
{"frame":3,"values":[0.9988,0.0436,0.0199,0,-0.0471,0.9699,0.239,0,-0.0089,-0.2397,0.9708,0,0.0065,-39.1482,-1.9981,1]},
{"frame":4,"values":[0.9982,0.0554,0.024,0,-0.0603,0.9232,0.3796,0,-0.0011,-0.3803,0.9248,0,0.0065,-39.1482,-1.9981,1]},
{"frame":5,"values":[0.9986,0.0523,-0.012,0,-0.0468,0.9578,0.2834,0,0.0263,-0.2825,0.9589,0,0.0065,-39.1482,-1.9981,1]},
{"frame":6,"values":[0.9984,0.0501,0.0246,0,-0.0518,0.9959,0.0746,0,-0.0208,-0.0757,0.9969,0,0.0065,-39.1482,-1.9981,1]},
{"frame":7,"values":[0.9987,-0.0312,0.0402,0,0.0258,0.9915,0.1277,0,-0.0439,-0.1265,0.991,0,0.0065,-39.1482,-1.9981,1]},
{"frame":8,"values":[0.9981,-0.0179,0.0594,0,-0.0064,0.9229,0.385,0,-0.0617,-0.3846,0.921,0,0.0065,-39.1482,-1.9981,1]},
{"frame":9,"values":[0.9981,-0.0208,0.0583,0,0.0041,0.9623,0.272,0,-0.0617,-0.2712,0.9605,0,0.0065,-39.1482,-1.9981,1]},
{"frame":10,"values":[0.9953,0.0659,0.0714,0,-0.035,0.9288,-0.369,0,-0.0907,0.3647,0.9267,0,0.0065,-39.1482,-1.9981,1]},
{"frame":11,"values":[0.999,-0.0257,0.0363,0,0.0233,0.9976,0.0654,0,-0.0379,-0.0645,0.9972,0,0.0065,-39.1482,-1.9981,1]},
{"frame":12,"values":[0.999,-0.0053,0.0447,0,0.0216,0.9274,-0.3736,0,-0.0395,0.3742,0.9265,0,0.0065,-39.1482,-1.9981,1]},
{"frame":13,"values":[0.9982,0.0008,0.0596,0,0.0348,0.8029,-0.5951,0,-0.0483,0.5961,0.8014,0,0.0065,-39.1482,-1.9981,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":99,"matrix":[0.9997,-0.0186,0.0165,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,-0.1833,-12.1931,8.2823,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"parentBoneIndex":98,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0186,0.0165,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,-0.1833,-12.1931,8.2823,1]},
{"frame":2,"values":[0.9998,0.0026,0.0201,0,0.0021,0.9732,-0.2301,0,-0.0201,0.2301,0.973,0,-0.1833,-12.1931,8.2823,1]},
{"frame":3,"values":[0.9956,-0.0429,0.0838,0,0.0763,0.8893,-0.451,0,-0.0552,0.4554,0.8886,0,-0.1833,-12.1931,8.2823,1]},
{"frame":4,"values":[0.998,0.0116,0.062,0,0.0062,0.9601,-0.2794,0,-0.0628,0.2793,0.9582,0,-0.1833,-12.1931,8.2823,1]},
{"frame":5,"values":[0.9987,0.0265,0.0424,0,-0.0143,0.964,-0.2655,0,-0.0479,0.2645,0.9632,0,-0.1833,-12.1931,8.2823,1]},
{"frame":6,"values":[0.9982,0.0594,0.0109,0,-0.0573,0.988,-0.1434,0,-0.0193,0.1425,0.9896,0,-0.1833,-12.1931,8.2823,1]},
{"frame":7,"values":[0.9961,0.0878,-0.0089,0,-0.088,0.9955,-0.0363,0,0.0057,0.0369,0.9993,0,-0.1833,-12.1931,8.2823,1]},
{"frame":8,"values":[0.9964,0.083,-0.0162,0,-0.0832,0.9964,-0.0161,0,0.0148,0.0174,0.9997,0,-0.1833,-12.1931,8.2823,1]},
{"frame":9,"values":[0.9983,0.0563,-0.0145,0,-0.0567,0.998,-0.0266,0,0.013,0.0274,0.9995,0,-0.1833,-12.1931,8.2823,1]},
{"frame":10,"values":[0.9999,0.0125,-0.0016,0,-0.0126,0.9985,-0.053,0,0.0009,0.053,0.9986,0,-0.1833,-12.1931,8.2823,1]},
{"frame":11,"values":[0.9997,-0.0186,0.0164,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,-0.1833,-12.1931,8.2823,1]},
{"frame":13,"values":[0.9997,-0.0186,0.0164,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,-0.1833,-12.1931,8.2823,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[9.1842,18.4802,-7.2294,8.0702,18.3059,-5.1559,8.177,17.4765,-7.2427,8.177,17.4765,-7.2427,9.0994,17.5181,-5.0097,9.1564,16.5918,-7.1068,8.0702,18.3059,-5.1559,10.0511,18.5414,-5.0059,9.0994,17.5181,-5.0097,10.144,17.4084,-7.1156,9.0994,17.5181,-5.0097,10.0511,18.5414,-5.0059,9.1842,18.4802,-7.2294,9.1564,16.5918,-7.1068,10.144,17.4084,-7.1156,10.0511,18.5414,-5.0059,9.1842,18.4802,-7.2294
,10.144,17.4084,-7.1156,9.1842,18.4802,-7.2294,9.0345,19.5308,-5.1275,8.0702,18.3059,-5.1559,8.177,17.4765,-7.2427,8.0702,18.3059,-5.1559,9.0994,17.5181,-5.0097,8.0702,18.3059,-5.1559,9.0345,19.5308,-5.1275,10.0511,18.5414,-5.0059,10.144,17.4084,-7.1156,9.1564,16.5918,-7.1068,9.0994,17.5181,-5.0097,9.1842,18.4802,-7.2294,8.177,17.4765,-7.2427,9.1564,16.5918,-7.1068,10.0511,18.5414,-5.0059
,9.0345,19.5308,-5.1275,9.1842,18.4802,-7.2294]
,"normals":[-0.671,0.677,-0.303,-0.671,0.677,-0.303,-0.671,0.677,-0.303,-0.664,-0.691,0.287,-0.664,-0.691,0.287,-0.664,-0.691,0.287,-0.084,0.074,0.994,-0.084,0.074,0.994,-0.084,0.074,0.994,0.68,-0.633,0.37,0.68,-0.633,0.37,0.68,-0.633,0.37,0.045,-0.065,-0.997,0.045,-0.065,-0.997,0.045,-0.065,-0.997,0.726,0.618,-0.3,0.726,0.618,-0.3
,0.726,0.618,-0.3,-0.734,0.586,-0.345,-0.734,0.586,-0.345,-0.734,0.586,-0.345,-0.61,-0.747,0.266,-0.61,-0.747,0.266,-0.61,-0.747,0.266,-0.08,0.04,0.996,-0.08,0.04,0.996,-0.08,0.04,0.996,0.602,-0.724,0.336,0.602,-0.724,0.336,0.602,-0.724,0.336,0.079,-0.066,-0.995,0.079,-0.066,-0.995,0.079,-0.066,-0.995,0.686,0.669,-0.286
,0.686,0.669,-0.286,0.686,0.669,-0.286]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.49,0.08,0.43,0,0.51,0.08,0.41,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.49,0.09,0.41,0,0.51,0.08,0.41,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08
,0.43,0,0.49,0.09,0.41,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.51,0.08,0.41,0,0.49,0.08,0.43,0,0.51,0.08,0.41,0,0.52,0.08,0.4,0,0.51,0.08,0.41,0
,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0]
,"matricesIndices":[6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"HeadTop_End","id":"HeadTop_End","position":[-5.5072,37.0784,-153.6203],"rotation":[1.8891,0.2271,-0.1917],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandThumb4","id":"LeftHandThumb4","position":[-46.316,40.7258,116.4453],"rotation":[-0.871,-0.3222,2.7231],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandMiddle4","id":"LeftHandMiddle4","position":[-89.3758,-22.4904,-108.2757],"rotation":[1.6344,1.1015,0.6204],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandIndex4","id":"LeftHandIndex4","position":[-131.4596,-17.593,-44.3263],"rotation":[1.713,1.6192,0.5985],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandRing4","id":"LeftHandRing4","position":[-70.6171,-15.5483,-122.1953],"rotation":[1.6659,0.9034,0.6599],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandPinky4","id":"LeftHandPinky4","position":[-117.2132,16.4309,-71.0965],"rotation":[2.0002,1.2352,0.4555],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandThumb4","id":"RightHandThumb4","position":[-19.5015,-115.8827,-52.7138],"rotation":[0.5409,1.0776,0.0614],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandIndex4","id":"RightHandIndex4","position":[17.4171,-117.3473,-55.449],"rotation":[-0.1522,2.5609,-0.119],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandMiddle4","id":"RightHandMiddle4","position":[-44.2248,-111.1801,32.0887],"rotation":[-0.1144,-1.5406,0.0778],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandRing4","id":"RightHandRing4","position":[-37.2463,-114.6354,22.0257],"rotation":[-0.1243,-1.0225,-0.2054],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandPinky4","id":"RightHandPinky4","position":[-42.7233,-113.5928,-5.9246],"rotation":[-0.1025,-1.4797,-0.2904],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftFootToeBase_End","id":"LeftFootToeBase_End","position":[-12.8519,30.3024,-4.1663],"rotation":[-3.0925,1.4625,0.0139],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightFootToeBase_End","id":"RightFootToeBase_End","position":[1.1349,1.6596,-14.7536],"rotation":[1.2008,-0.389,-1.5132],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""}],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}