{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"runstrafeleft_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[188.1767,188.0947,21.7491],"bones":[
{"name":"Hips","index":0,"matrix":[0.6456,0.1623,-0.7463,0,-0.0867,0.9864,0.1395,0,-0.7588,0.0254,-0.6509,0,0.0133,88.2475,-0.212,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,96.3764,0,1],"parentBoneIndex":-1,"length":9.9032
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6456,0.1623,-0.7463,0,-0.0867,0.9864,0.1395,0,-0.7588,0.0254,-0.6509,0,0.0133,88.2475,-0.212,1]},
{"frame":2,"values":[0.5853,0.1277,-0.8007,0,-0.0674,0.9918,0.1089,0,-0.808,0.0098,-0.5891,0,0.6162,88.9348,-0.9541,1]},
{"frame":3,"values":[0.5153,0.0827,-0.853,0,-0.0491,0.9965,0.0669,0,-0.8556,-0.0074,-0.5176,0,-0.048,92.0765,-2.4673,1]},
{"frame":4,"values":[0.443,0.0445,-0.8954,0,-0.0349,0.9989,0.0323,0,-0.8958,-0.0169,-0.4441,0,-0.396,94.3635,-3.995,1]},
{"frame":5,"values":[0.3733,0.0126,-0.9276,0,-0.018,0.9998,0.0063,0,-0.9275,-0.0143,-0.3735,0,0.3268,93.0484,-5.1239,1]},
{"frame":6,"values":[0.3116,-0.0158,-0.9501,0,0.0031,0.9999,-0.0156,0,-0.9502,-0.0019,-0.3117,0,0.7082,89.572,-6.3358,1]},
{"frame":7,"values":[0.321,-0.0225,-0.9468,0,0.022,0.9996,-0.0163,0,-0.9468,0.0156,-0.3214,0,0.4848,88.4547,-7.1308,1]},
{"frame":8,"values":[0.4022,0.0108,-0.9155,0,0.033,0.9991,0.0262,0,-0.915,0.0408,-0.4015,0,-0.4761,90.36,-6.7671,1]},
{"frame":9,"values":[0.5173,0.0576,-0.8539,0,0.0137,0.997,0.0756,0,-0.8557,0.0508,-0.5149,0,-1.6175,93.0998,-5.4497,1]},
{"frame":10,"values":[0.6209,0.1025,-0.7772,0,-0.0739,0.9946,0.0722,0,-0.7804,-0.0126,-0.6251,0,-2.225,94.394,-3.9404,1]},
{"frame":11,"values":[0.6962,0.1404,-0.704,0,-0.1199,0.9897,0.0789,0,-0.7078,-0.0295,-0.7058,0,-1.4684,93.0392,-2.3624,1]},
{"frame":12,"values":[0.6915,0.1677,-0.7026,0,-0.1045,0.9857,0.1325,0,-0.7147,0.0182,-0.6991,0,-0.7856,90.383,-0.9403,1]},
{"frame":13,"values":[0.6456,0.1623,-0.7463,0,-0.0867,0.9864,0.1395,0,-0.7588,0.0254,-0.6509,0,0.0133,88.2475,-0.212,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9994,0.0345,-0.0069,0,-0.0318,0.9706,0.2386,0,0.0149,-0.2383,0.9711,0,0,9.2263,1.5771,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.2263,1.5771,1],"parentBoneIndex":0,"length":16.2548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,0.0345,-0.0069,0,-0.0318,0.9706,0.2386,0,0.0149,-0.2383,0.9711,0,0,9.2263,1.5771,1]},
{"frame":2,"values":[0.9968,0.0796,0.0062,0,-0.0787,0.9659,0.2465,0,0.0136,-0.2463,0.9691,0,0,9.2263,1.5771,1]},
{"frame":3,"values":[0.9934,0.114,0.0089,0,-0.1124,0.9589,0.2605,0,0.0211,-0.2598,0.9654,0,0,9.2263,1.5771,1]},
{"frame":4,"values":[0.9931,0.1174,0.0057,0,-0.1147,0.9571,0.2662,0,0.0258,-0.265,0.9639,0,0,9.2263,1.5771,1]},
{"frame":5,"values":[0.9961,0.088,-0.0098,0,-0.0829,0.9656,0.2463,0,0.0311,-0.2445,0.9691,0,0,9.2263,1.5771,1]},
{"frame":6,"values":[0.9979,0.0589,-0.0257,0,-0.0507,0.9678,0.2466,0,0.0394,-0.2448,0.9688,0,0,9.2263,1.5771,1]},
{"frame":7,"values":[0.9985,0.0345,-0.0437,0,-0.0231,0.9709,0.2384,0,0.0506,-0.237,0.9702,0,0,9.2263,1.5771,1]},
{"frame":8,"values":[0.9978,0.0344,-0.0574,0,-0.0192,0.9687,0.2476,0,0.0642,-0.2459,0.9672,0,0,9.2263,1.5771,1]},
{"frame":9,"values":[0.9971,0.0433,-0.0622,0,-0.0262,0.9673,0.2524,0,0.0711,-0.2501,0.9656,0,0,9.2263,1.5771,1]},
{"frame":10,"values":[0.9976,0.0517,-0.0467,0,-0.0416,0.9797,0.1962,0,0.0559,-0.1938,0.9794,0,0,9.2263,1.5771,1]},
{"frame":11,"values":[0.9983,0.0492,-0.0305,0,-0.0438,0.9866,0.1571,0,0.0379,-0.1555,0.9871,0,0,9.2263,1.5771,1]},
{"frame":12,"values":[0.9993,0.0326,-0.0174,0,-0.0286,0.98,0.1969,0,0.0235,-0.1962,0.9803,0,0,9.2263,1.5771,1]},
{"frame":13,"values":[0.9994,0.0345,-0.0069,0,-0.0318,0.9706,0.2386,0,0.0149,-0.2383,0.9711,0,0,9.2263,1.5771,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0,16.254,-0.1656,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.254,-0.1656,1],"parentBoneIndex":1,"length":13.7007
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0,16.254,-0.1656,1]},
{"frame":2,"values":[0.9954,-0.0859,-0.0427,0,0.0914,0.9842,0.1519,0,0.029,-0.1551,0.9875,0,0,16.254,-0.1656,1]},
{"frame":3,"values":[0.9945,-0.0933,-0.0481,0,0.0993,0.9847,0.143,0,0.0341,-0.147,0.9886,0,0,16.254,-0.1656,1]},
{"frame":4,"values":[0.994,-0.0973,-0.0501,0,0.1029,0.9868,0.1253,0,0.0372,-0.1297,0.9908,0,0,16.254,-0.1656,1]},
{"frame":5,"values":[0.9937,-0.0986,-0.0541,0,0.1049,0.986,0.1293,0,0.0406,-0.1342,0.9901,0,0,16.254,-0.1656,1]},
{"frame":6,"values":[0.9951,-0.0789,-0.0591,0,0.0856,0.9888,0.1221,0,0.0488,-0.1266,0.9908,0,0,16.254,-0.1656,1]},
{"frame":7,"values":[0.9963,-0.0485,-0.0709,0,0.0552,0.9938,0.0964,0,0.0657,-0.1,0.9928,0,0,16.254,-0.1656,1]},
{"frame":8,"values":[0.9948,-0.0491,-0.0895,0,0.059,0.992,0.1115,0,0.0833,-0.1162,0.9897,0,0,16.254,-0.1656,1]},
{"frame":9,"values":[0.9925,-0.0651,-0.1034,0,0.0781,0.9887,0.1279,0,0.094,-0.135,0.9864,0,0,16.254,-0.1656,1]},
{"frame":10,"values":[0.9935,-0.0726,-0.0871,0,0.0836,0.988,0.13,0,0.0767,-0.1364,0.9877,0,0,16.254,-0.1656,1]},
{"frame":11,"values":[0.9958,-0.0627,-0.0665,0,0.0718,0.9869,0.1447,0,0.0565,-0.1489,0.9872,0,0,16.254,-0.1656,1]},
{"frame":12,"values":[0.9964,-0.0651,-0.0545,0,0.073,0.9843,0.1606,0,0.0432,-0.164,0.9855,0,0,16.254,-0.1656,1]},
{"frame":13,"values":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0,16.254,-0.1656,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.0329,-0.1549,0.9874,0,0,13.6396,-1.2923,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.6396,-1.2923,1],"parentBoneIndex":2,"length":13.1719
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.0329,-0.1549,0.9874,0,0,13.6396,-1.2923,1]},
{"frame":2,"values":[0.9954,-0.0897,-0.0349,0,0.0941,0.9835,0.1547,0,0.0204,-0.1573,0.9873,0,0,13.6396,-1.2923,1]},
{"frame":3,"values":[0.9947,-0.0949,-0.0386,0,0.0996,0.9841,0.147,0,0.0241,-0.1501,0.9884,0,0,13.6396,-1.2923,1]},
{"frame":4,"values":[0.9944,-0.0972,-0.0408,0,0.1017,0.9862,0.1306,0,0.0276,-0.134,0.9906,0,0,13.6396,-1.2923,1]},
{"frame":5,"values":[0.9941,-0.0965,-0.049,0,0.1024,0.9854,0.1361,0,0.0351,-0.1403,0.9895,0,0,13.6396,-1.2923,1]},
{"frame":6,"values":[0.9955,-0.0771,-0.055,0,0.0837,0.988,0.1297,0,0.0443,-0.1338,0.99,0,0,13.6396,-1.2923,1]},
{"frame":7,"values":[0.9969,-0.0486,-0.0623,0,0.0548,0.9933,0.102,0,0.0569,-0.1051,0.9928,0,0,13.6396,-1.2923,1]},
{"frame":8,"values":[0.9955,-0.0481,-0.0817,0,0.0575,0.9916,0.1162,0,0.0755,-0.1203,0.9899,0,0,13.6396,-1.2923,1]},
{"frame":9,"values":[0.9931,-0.0633,-0.0983,0,0.0761,0.9882,0.1326,0,0.0887,-0.1392,0.9863,0,0,13.6396,-1.2923,1]},
{"frame":10,"values":[0.9937,-0.0729,-0.0852,0,0.0838,0.9876,0.1328,0,0.0744,-0.1391,0.9875,0,0,13.6396,-1.2923,1]},
{"frame":11,"values":[0.9955,-0.0677,-0.0659,0,0.0767,0.9864,0.1453,0,0.0552,-0.1497,0.9872,0,0,13.6396,-1.2923,1]},
{"frame":12,"values":[0.9959,-0.073,-0.0529,0,0.0807,0.9836,0.1611,0,0.0402,-0.1647,0.9855,0,0,13.6396,-1.2923,1]},
{"frame":13,"values":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.033,-0.1549,0.9874,0,0,13.6396,-1.2923,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0,13.8774,-4.3542,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8774,-4.3542,1],"parentBoneIndex":3,"length":4.4379
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0,13.8774,-4.3542,1]},
{"frame":2,"values":[0.9934,0.0336,-0.1095,0,-0.0281,0.9983,0.0514,0,0.1111,-0.048,0.9927,0,0,13.8774,-4.3542,1]},
{"frame":3,"values":[0.9928,0.037,-0.1137,0,-0.0316,0.9983,0.0497,0,0.1154,-0.0458,0.9923,0,0,13.8774,-4.3542,1]},
{"frame":4,"values":[0.9922,0.0367,-0.1193,0,-0.0311,0.9983,0.0485,0,0.1209,-0.0444,0.9917,0,0,13.8774,-4.3542,1]},
{"frame":5,"values":[0.9914,0.028,-0.1278,0,-0.0227,0.9988,0.0428,0,0.1289,-0.0395,0.9909,0,0,13.8774,-4.3542,1]},
{"frame":6,"values":[0.9908,0.0149,-0.1343,0,-0.0095,0.9991,0.0412,0,0.1348,-0.0396,0.9901,0,0,13.8774,-4.3542,1]},
{"frame":7,"values":[0.9913,0.0177,-0.1302,0,-0.0124,0.9991,0.0415,0,0.1309,-0.0396,0.9906,0,0,13.8774,-4.3542,1]},
{"frame":8,"values":[0.9922,0.0284,-0.1212,0,-0.0234,0.9988,0.0428,0,0.1223,-0.0397,0.9917,0,0,13.8774,-4.3542,1]},
{"frame":9,"values":[0.9929,0.0277,-0.1155,0,-0.0224,0.9987,0.0464,0,0.1167,-0.0435,0.9922,0,0,13.8774,-4.3542,1]},
{"frame":10,"values":[0.9935,0.0225,-0.1112,0,-0.017,0.9986,0.0501,0,0.1122,-0.0479,0.9925,0,0,13.8774,-4.3542,1]},
{"frame":11,"values":[0.994,0.0227,-0.1073,0,-0.0172,0.9985,0.0522,0,0.1084,-0.0501,0.9929,0,0,13.8774,-4.3542,1]},
{"frame":12,"values":[0.9941,0.0255,-0.1051,0,-0.02,0.9984,0.0532,0,0.1063,-0.0508,0.993,0,0,13.8774,-4.3542,1]},
{"frame":13,"values":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0,13.8774,-4.3542,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck1","index":5,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1],"parentBoneIndex":4,"length":6.2291
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.34,0.9269,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":6,"matrix":[0.8272,-0.2868,-0.4833,0,0.2424,0.958,-0.1536,0,0.507,0.0099,0.8619,0,0,4.0266,0.8585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.0266,0.8585,1],"parentBoneIndex":5,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8272,-0.2868,-0.4833,0,0.2424,0.958,-0.1536,0,0.507,0.0099,0.8619,0,0,4.0266,0.8585,1]},
{"frame":2,"values":[0.7929,-0.3064,-0.5266,0,0.2489,0.9518,-0.1791,0,0.5561,0.011,0.831,0,0,4.0266,0.8585,1]},
{"frame":3,"values":[0.7639,-0.2971,-0.5728,0,0.2319,0.9548,-0.186,0,0.6022,0.0093,0.7983,0,0,4.0266,0.8585,1]},
{"frame":4,"values":[0.7383,-0.2559,-0.624,0,0.1959,0.9667,-0.1646,0,0.6454,-0.0007,0.7639,0,0,4.0266,0.8585,1]},
{"frame":5,"values":[0.7236,-0.2356,-0.6488,0,0.169,0.9718,-0.1644,0,0.6692,0.0093,0.743,0,0,4.0266,0.8585,1]},
{"frame":6,"values":[0.712,-0.2252,-0.6651,0,0.1677,0.9743,-0.1504,0,0.6819,-0.0044,0.7314,0,0,4.0266,0.8585,1]},
{"frame":7,"values":[0.7348,-0.183,-0.6532,0,0.1886,0.9801,-0.0624,0,0.6516,-0.0773,0.7546,0,0,4.0266,0.8585,1]},
{"frame":8,"values":[0.7826,-0.1955,-0.591,0,0.2033,0.9776,-0.0541,0,0.5884,-0.0778,0.8048,0,0,4.0266,0.8585,1]},
{"frame":9,"values":[0.8403,-0.1987,-0.5044,0,0.1895,0.9794,-0.0701,0,0.5079,-0.0367,0.8606,0,0,4.0266,0.8585,1]},
{"frame":10,"values":[0.8669,-0.2061,-0.4539,0,0.1817,0.9785,-0.0973,0,0.4642,0.0018,0.8857,0,0,4.0266,0.8585,1]},
{"frame":11,"values":[0.8843,-0.2229,-0.4102,0,0.1855,0.9741,-0.1293,0,0.4284,0.0383,0.9028,0,0,4.0266,0.8585,1]},
{"frame":12,"values":[0.8652,-0.2516,-0.4337,0,0.2194,0.9678,-0.1237,0,0.4508,0.0118,0.8925,0,0,4.0266,0.8585,1]},
{"frame":13,"values":[0.8272,-0.2868,-0.4833,0,0.2424,0.9579,-0.1536,0,0.507,0.0099,0.8619,0,0,4.0266,0.8585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_Ear","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.8586,8.862,3.3161,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.8586,8.862,3.3161,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.8586,8.862,3.3161,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.8586,8.862,3.3161,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Jaw","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,6.235,4.4131,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,6.235,4.4131,1],"parentBoneIndex":6,"length":8.9884
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,6.235,4.4131,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,6.235,4.4131,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"TongueBack","index":9,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-3.3518,4.6468,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-3.3518,4.6468,1],"parentBoneIndex":8,"length":1.6664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-3.3518,4.6468,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-3.3518,4.6468,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"TongueMid","index":10,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.0424,1.6659,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.0424,1.6659,1],"parentBoneIndex":9,"length":1.3562
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.0424,1.6659,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.0424,1.6659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"TongueTip","index":11,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.4344,1.2847,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.4344,1.2847,1],"parentBoneIndex":10,"length":1.3562
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.4344,1.2847,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.4344,1.2847,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Chin","index":12,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-6.1605,9.1241,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-6.1605,9.1241,1],"parentBoneIndex":8,"length":8.9884
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-6.1605,9.1241,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-6.1605,9.1241,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerChin","index":13,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-8.2784,6.0042,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-8.2784,6.0042,1],"parentBoneIndex":8,"length":8.9884
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-8.2784,6.0042,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0038,-8.2784,6.0042,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_Temple","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.7164,11.953,7.4033,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.7164,11.953,7.4033,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7164,11.953,7.4033,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7164,11.953,7.4033,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_IOuterBrow","index":15,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.185,11.3348,12.3701,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.185,11.3348,12.3701,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.185,11.3348,12.3701,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.185,11.3348,12.3701,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_MidBrow","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.3668,11.4156,13.6166,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.3668,11.4156,13.6166,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3668,11.4156,13.6166,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.3668,11.4156,13.6166,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_InnerBrow","index":17,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.6599,10.7576,14.115,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.6599,10.7576,14.115,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6599,10.7576,14.115,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6599,10.7576,14.115,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_Eye","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_EyelidLower","index":19,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_EyelidUpper","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_InnerCheek","index":21,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.1484,7.4937,13.4347,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1484,7.4937,13.4347,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.1484,7.4937,13.4347,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.1484,7.4937,13.4347,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LowerCheek","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.3527,2.5675,9.9423,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.3527,2.5675,9.9423,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3527,2.5675,9.9423,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.3527,2.5675,9.9423,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipCorner","index":23,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.9076,2.9095,12.5938,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9076,2.9095,12.5938,1],"parentBoneIndex":6,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.9076,2.9095,12.5938,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.9076,2.9095,12.5938,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipCornerLowTweak","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8072,-0.3254,0.4547,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8072,-0.3254,0.4547,1],"parentBoneIndex":23,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8072,-0.3254,0.4547,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8072,-0.3254,0.4547,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipCornerUpTweak","index":25,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7251,0.0237,0.5782,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7251,0.0237,0.5782,1],"parentBoneIndex":23,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7251,0.0237,0.5782,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7251,0.0237,0.5782,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipLower","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.2586,2.3762,13.5915,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.2586,2.3762,13.5915,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2586,2.3762,13.5915,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2586,2.3762,13.5915,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_LipUpper","index":27,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.2981,3.1535,13.8987,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.2981,3.1535,13.8987,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2981,3.1535,13.8987,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2981,3.1535,13.8987,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LipMidLower","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4182,14.0113,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4182,14.0113,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4182,14.0113,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4182,14.0113,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LipMidUpper","index":29,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.2177,14.3127,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.2177,14.3127,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.2177,14.3127,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.2177,14.3127,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_CheekFold","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.8997,4.8397,12.9905,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8997,4.8397,12.9905,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8997,4.8397,12.9905,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8997,4.8397,12.9905,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_Nostril","index":31,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.2793,5.2449,14.0405,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.2793,5.2449,14.0405,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2793,5.2449,14.0405,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.2793,5.2449,14.0405,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Scalp","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,15.512,8.5871,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,15.512,8.5871,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,15.512,8.5871,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0038,15.512,8.5871,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"L_OuterCheek","index":33,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.805,7.1686,11.679,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.805,7.1686,11.679,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.805,7.1686,11.679,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.805,7.1686,11.679,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_LipLower","index":34,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2586,2.3762,13.5915,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2586,2.3762,13.5915,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2586,2.3762,13.5915,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2586,2.3762,13.5915,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightNostril","index":35,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2793,5.2449,14.0405,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2793,5.2449,14.0405,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2793,5.2449,14.0405,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2793,5.2449,14.0405,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_CheekFold","index":36,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8997,4.8397,12.9905,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8997,4.8397,12.9905,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8997,4.8397,12.9905,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8997,4.8397,12.9905,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_LowerCheek","index":37,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3527,2.5675,9.9423,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3527,2.5675,9.9423,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3527,2.5675,9.9423,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.3527,2.5675,9.9423,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_gLipCorner","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9076,2.9095,12.5938,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9076,2.9095,12.5938,1],"parentBoneIndex":6,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9076,2.9095,12.5938,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9076,2.9095,12.5938,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_gLipCornerLowTweak","index":39,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.8072,-0.3254,0.4547,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.8072,-0.3254,0.4547,1],"parentBoneIndex":38,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.8072,-0.3254,0.4547,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.8072,-0.3254,0.4547,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_gLipCornerUpTweak","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.7251,0.0237,0.5782,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.7251,0.0237,0.5782,1],"parentBoneIndex":38,"length":0.9548
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.7251,0.0237,0.5782,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.7251,0.0237,0.5782,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_LipUpper","index":41,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2981,3.1535,13.8987,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2981,3.1535,13.8987,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2981,3.1535,13.8987,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.2981,3.1535,13.8987,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_OuterCheek","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.805,7.1686,11.679,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.805,7.1686,11.679,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.805,7.1686,11.679,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.805,7.1686,11.679,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"MidBrows","index":43,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.8004,14.2738,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.8004,14.2738,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.8004,14.2738,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.8004,14.2738,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_InnerBrow","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6599,10.7576,14.115,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6599,10.7576,14.115,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6599,10.7576,14.115,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6599,10.7576,14.115,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_MidBrow","index":45,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3668,11.4156,13.6166,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3668,11.4156,13.6166,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3668,11.4156,13.6166,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3668,11.4156,13.6166,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_IOuterBrow","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.185,11.3348,12.3701,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.185,11.3348,12.3701,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.185,11.3348,12.3701,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.185,11.3348,12.3701,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_Eye","index":47,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_EyelidLower","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_EyelidUpper","index":49,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0989,9.6989,11.4382,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_Temple","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.7164,11.953,7.4033,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.7164,11.953,7.4033,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.7164,11.953,7.4033,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.7164,11.953,7.4033,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_Ear","index":51,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.8586,8.862,3.3161,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.8586,8.862,3.3161,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.8586,8.862,3.3161,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.8586,8.862,3.3161,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"R_InnerCheek","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1484,7.4937,13.4347,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1484,7.4937,13.4347,1],"parentBoneIndex":6,"length":14.8424
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1484,7.4937,13.4347,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1484,7.4937,13.4347,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Throat","index":53,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.6141,8.3185,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.6141,8.3185,1],"parentBoneIndex":5,"length":6.2291
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.6141,8.3185,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.6141,8.3185,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":54,"matrix":[0.8314,-0.0169,0.5554,0,-0.0745,0.9871,0.1416,0,-0.5506,-0.1591,0.8195,0,6.1442,10.187,-3.7932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.1442,10.187,-3.7932,1],"parentBoneIndex":3,"length":12.4986
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8314,-0.0169,0.5554,0,-0.0745,0.9871,0.1416,0,-0.5506,-0.1591,0.8195,0,6.1442,10.187,-3.7932,1]},
{"frame":2,"values":[0.8816,-0.0177,0.4716,0,-0.0523,0.9895,0.135,0,-0.4691,-0.1437,0.8714,0,6.1442,10.187,-3.7932,1]},
{"frame":3,"values":[0.93,-0.0162,0.3673,0,-0.0275,0.9932,0.1134,0,-0.3666,-0.1156,0.9232,0,6.1442,10.187,-3.7932,1]},
{"frame":4,"values":[0.9579,-0.013,0.2868,0,-0.0124,0.9962,0.0864,0,-0.2869,-0.0863,0.9541,0,6.1442,10.187,-3.7932,1]},
{"frame":5,"values":[0.9679,-0.0125,0.2511,0,-0.0082,0.9967,0.081,0,-0.2513,-0.0804,0.9646,0,6.1442,10.187,-3.7932,1]},
{"frame":6,"values":[0.9687,-0.012,0.248,0,-0.0076,0.9969,0.0779,0,-0.2481,-0.0773,0.9656,0,6.1442,10.187,-3.7932,1]},
{"frame":7,"values":[0.9561,-0.013,0.2927,0,-0.0131,0.9961,0.0871,0,-0.2927,-0.0871,0.9522,0,6.1442,10.187,-3.7932,1]},
{"frame":8,"values":[0.9275,-0.0144,0.3736,0,-0.0262,0.9943,0.1035,0,-0.3729,-0.1058,0.9218,0,6.1442,10.187,-3.7932,1]},
{"frame":9,"values":[0.8936,-0.0151,0.4485,0,-0.0415,0.9924,0.1161,0,-0.4469,-0.1224,0.8862,0,6.1442,10.187,-3.7932,1]},
{"frame":10,"values":[0.8657,-0.0156,0.5003,0,-0.0551,0.9905,0.1262,0,-0.4975,-0.1368,0.8566,0,6.1442,10.187,-3.7932,1]},
{"frame":11,"values":[0.8399,-0.0168,0.5425,0,-0.07,0.9878,0.139,0,-0.5383,-0.1547,0.8284,0,6.1442,10.187,-3.7932,1]},
{"frame":12,"values":[0.8186,-0.0179,0.5741,0,-0.0833,0.9853,0.1493,0,-0.5684,-0.1701,0.805,0,6.1442,10.187,-3.7932,1]},
{"frame":13,"values":[0.8314,-0.0169,0.5554,0,-0.0745,0.9871,0.1416,0,-0.5506,-0.1591,0.8195,0,6.1442,10.187,-3.7932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":55,"matrix":[0.8821,-0.3582,0.3059,0,0.455,0.4798,-0.7502,0,0.122,0.8009,0.5862,0,12.3191,-1.113,-1.7935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.3191,-1.113,-1.7935,1],"parentBoneIndex":54,"length":27.687
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8821,-0.3582,0.3059,0,0.455,0.4798,-0.7502,0,0.122,0.8009,0.5862,0,12.3191,-1.113,-1.7935,1]},
{"frame":2,"values":[0.8629,-0.3587,0.3561,0,0.4901,0.4217,-0.7629,0,0.1235,0.8328,0.5397,0,12.3191,-1.113,-1.7935,1]},
{"frame":3,"values":[0.813,-0.4268,0.3962,0,0.5662,0.4203,-0.7091,0,0.1361,0.8008,0.5833,0,12.3191,-1.113,-1.7935,1]},
{"frame":4,"values":[0.7874,-0.4976,0.3639,0,0.5845,0.4152,-0.6971,0,0.1957,0.7616,0.6178,0,12.3191,-1.113,-1.7935,1]},
{"frame":5,"values":[0.8287,-0.4767,0.2933,0,0.5309,0.5035,-0.6816,0,0.1773,0.7206,0.6703,0,12.3191,-1.113,-1.7935,1]},
{"frame":6,"values":[0.8195,-0.523,0.2343,0,0.5135,0.4886,-0.7054,0,0.2545,0.6984,0.6689,0,12.3191,-1.113,-1.7935,1]},
{"frame":7,"values":[0.8145,-0.5477,0.1913,0,0.5256,0.5572,-0.6428,0,0.2455,0.6241,0.7418,0,12.3191,-1.113,-1.7935,1]},
{"frame":8,"values":[0.8232,-0.5043,0.261,0,0.5409,0.5566,-0.6306,0,0.1728,0.6602,0.7309,0,12.3191,-1.113,-1.7935,1]},
{"frame":9,"values":[0.8348,-0.4096,0.3678,0,0.5486,0.5632,-0.6179,0,0.046,0.7177,0.6949,0,12.3191,-1.113,-1.7935,1]},
{"frame":10,"values":[0.8465,-0.3896,0.3629,0,0.5314,0.5757,-0.6215,0,0.0332,0.7189,0.6943,0,12.3191,-1.113,-1.7935,1]},
{"frame":11,"values":[0.8544,-0.3376,0.3951,0,0.5197,0.5581,-0.6469,0,-0.0021,0.758,0.6522,0,12.3191,-1.113,-1.7935,1]},
{"frame":12,"values":[0.8818,-0.2963,0.3671,0,0.471,0.5114,-0.7187,0,0.0252,0.8067,0.5905,0,12.3191,-1.113,-1.7935,1]},
{"frame":13,"values":[0.8821,-0.3582,0.3059,0,0.455,0.4798,-0.7502,0,0.1219,0.8009,0.5862,0,12.3191,-1.113,-1.7935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":56,"matrix":[0.0436,-0.0796,0.9959,0,0.929,-0.3635,-0.0697,0,0.3676,0.9282,0.0581,0,27.687,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.687,0,0,1],"parentBoneIndex":55,"length":27.8738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0436,-0.0796,0.9959,0,0.929,-0.3635,-0.0697,0,0.3676,0.9282,0.0581,0,27.687,0,0,1]},
{"frame":2,"values":[0.0282,-0.1089,0.9937,0,0.9337,-0.3522,-0.0651,0,0.357,0.9296,0.0918,0,27.687,0,0,1]},
{"frame":3,"values":[0.0097,-0.1176,0.993,0,0.9299,-0.3642,-0.0522,0,0.3678,0.9239,0.1058,0,27.687,0,0,1]},
{"frame":4,"values":[-0.0677,-0.1073,0.9919,0,0.9065,-0.422,0.0162,0,0.4168,0.9002,0.1258,0,27.687,0,0,1]},
{"frame":5,"values":[-0.1289,-0.0722,0.989,0,0.8826,-0.4631,0.0813,0,0.4521,0.8834,0.1234,0,27.687,0,0,1]},
{"frame":6,"values":[-0.1876,-0.0738,0.9795,0,0.8572,-0.4991,0.1266,0,0.4795,0.8634,0.1569,0,27.687,0,0,1]},
{"frame":7,"values":[-0.1366,-0.0711,0.9881,0,0.8786,-0.4694,0.0877,0,0.4575,0.8801,0.1266,0,27.687,0,0,1]},
{"frame":8,"values":[-0.0414,-0.0659,0.997,0,0.8884,-0.459,0.0065,0,0.4572,0.886,0.0776,0,27.687,0,0,1]},
{"frame":9,"values":[0.057,-0.0578,0.9967,0,0.9027,-0.4235,-0.0762,0,0.4265,0.9041,0.0281,0,27.687,0,0,1]},
{"frame":10,"values":[0.062,-0.0418,0.9972,0,0.9031,-0.4231,-0.0739,0,0.425,0.9051,0.0116,0,27.687,0,0,1]},
{"frame":11,"values":[0.103,-0.0556,0.9931,0,0.8932,-0.4342,-0.1169,0,0.4377,0.8991,0.005,0,27.687,0,0,1]},
{"frame":12,"values":[0.104,-0.0651,0.9924,0,0.9192,-0.3748,-0.1209,0,0.3799,0.9248,0.0208,0,27.687,0,0,1]},
{"frame":13,"values":[0.0436,-0.0796,0.9959,0,0.929,-0.3636,-0.0697,0,0.3676,0.9282,0.0581,0,27.687,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":57,"matrix":[0.9904,0.1011,0.0947,0,0.0028,0.6691,-0.7431,0,-0.1385,0.7362,0.6624,0,27.8738,0,0,1],"rest":[1,0,0,0,0,1,0.0003,0,0,-0.0003,1,0,27.8738,0,0,1],"parentBoneIndex":56,"length":9.2395
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9904,0.1011,0.0947,0,0.0028,0.6691,-0.7431,0,-0.1385,0.7362,0.6624,0,27.8738,0,0,1]},
{"frame":2,"values":[0.9843,0.137,0.1111,0,-0.0133,0.686,-0.7275,0,-0.1759,0.7146,0.6771,0,27.8738,0,0,1]},
{"frame":3,"values":[0.9852,0.1055,0.1351,0,0.0158,0.7288,-0.6846,0,-0.1707,0.6766,0.7163,0,27.8738,0,0,1]},
{"frame":4,"values":[0.9791,0.1676,0.1152,0,-0.0626,0.7876,-0.613,0,-0.1935,0.593,0.7816,0,27.8738,0,0,1]},
{"frame":5,"values":[0.9665,0.1895,0.173,0,-0.0454,0.7901,-0.6113,0,-0.2525,0.583,0.7722,0,27.8738,0,0,1]},
{"frame":6,"values":[0.9629,0.1861,0.1955,0,-0.0385,0.8117,-0.5829,0,-0.2671,0.5537,0.7887,0,27.8738,0,0,1]},
{"frame":7,"values":[0.9687,0.1125,0.2213,0,0.0506,0.7832,-0.6197,0,-0.2431,0.6115,0.753,0,27.8738,0,0,1]},
{"frame":8,"values":[0.9829,0.0597,0.1743,0,0.0644,0.775,-0.6287,0,-0.1726,0.6291,0.7579,0,27.8738,0,0,1]},
{"frame":9,"values":[0.9922,0.0662,0.106,0,0.0195,0.7561,-0.6541,0,-0.1235,0.6511,0.7489,0,27.8738,0,0,1]},
{"frame":10,"values":[0.995,0.0793,0.06,0,-0.0192,0.7453,-0.6665,0,-0.0975,0.662,0.7431,0,27.8738,0,0,1]},
{"frame":11,"values":[0.9944,0.0868,0.0609,0,-0.0237,0.7412,-0.6708,0,-0.1034,0.6656,0.7391,0,27.8738,0,0,1]},
{"frame":12,"values":[0.9912,0.1146,0.0659,0,-0.0309,0.6857,-0.7273,0,-0.1286,0.7188,0.6832,0,27.8738,0,0,1]},
{"frame":13,"values":[0.9904,0.101,0.0947,0,0.0028,0.6691,-0.7431,0,-0.1384,0.7362,0.6624,0,27.8738,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":58,"matrix":[0.9854,-0.0401,-0.1654,0,0.0415,0.9991,0.0051,0,0.165,-0.0119,0.9862,0,2.421,-1.3949,2.3927,1],"rest":[1,0.0001,0.0001,0,-0.0001,1,-0.0001,0,-0.0001,0.0001,1,0,2.421,-1.3949,2.3927,1],"parentBoneIndex":57,"length":4.514
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0401,-0.1654,0,0.0415,0.9991,0.0051,0,0.165,-0.0119,0.9862,0,2.421,-1.3949,2.3927,1]},
{"frame":13,"values":[0.9854,-0.0401,-0.1654,0,0.0415,0.9991,0.0051,0,0.165,-0.0119,0.9862,0,2.421,-1.3949,2.3927,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":59,"matrix":[0.9755,0.0462,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.4965,-2.0187,2.0187,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.4965,-2.0187,2.0187,1],"parentBoneIndex":58,"length":5.1787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0462,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.4965,-2.0187,2.0187,1]},
{"frame":13,"values":[0.9755,0.0462,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.4965,-2.0187,2.0187,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":60,"matrix":[0.9525,0.1484,0.266,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3856,0.8713,0,4.0114,-2.316,2.316,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.0114,-2.316,2.316,1],"parentBoneIndex":59,"length":5.1787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1484,0.266,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3856,0.8713,0,4.0114,-2.316,2.316,1]},
{"frame":13,"values":[0.9525,0.1484,0.266,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3856,0.8713,0,4.0114,-2.316,2.316,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":61,"matrix":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0315,-0.1745,0.9841,0,10.4908,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.4908,0,0,1],"parentBoneIndex":57,"length":5.7921
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0315,-0.1745,0.9841,0,10.4908,0,0,1]},
{"frame":13,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0315,-0.1745,0.9841,0,10.4908,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":62,"matrix":[0.6955,-0.7148,-0.0731,0,0.7148,0.6987,-0.0308,0,0.0731,-0.0308,0.9969,0,5.7921,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.7921,0,0,1],"parentBoneIndex":61,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7148,-0.0731,0,0.7148,0.6987,-0.0308,0,0.0731,-0.0308,0.9969,0,5.7921,0,0,1]},
{"frame":13,"values":[0.6955,-0.7148,-0.0731,0,0.7148,0.6987,-0.0308,0,0.0731,-0.0308,0.9969,0,5.7921,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":63,"matrix":[0.7198,-0.6905,-0.0706,0,0.6905,0.7227,-0.0283,0,0.0706,-0.0283,0.9971,0,3.7132,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.7132,0,0,1],"parentBoneIndex":62,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6905,-0.0706,0,0.6905,0.7227,-0.0283,0,0.0706,-0.0283,0.9971,0,3.7132,0,0,1]},
{"frame":13,"values":[0.7198,-0.6905,-0.0706,0,0.6905,0.7227,-0.0283,0,0.0706,-0.0283,0.9971,0,3.7132,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":64,"matrix":[0.9347,-0.3535,-0.0376,0,0.3548,0.9208,0.1619,0,-0.0226,-0.1646,0.9861,0,10.5148,-0.2308,2.2649,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.5148,-0.2308,2.2649,1],"parentBoneIndex":57,"length":5.5493
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0376,0,0.3548,0.9208,0.1619,0,-0.0226,-0.1646,0.9861,0,10.5148,-0.2308,2.2649,1]},
{"frame":13,"values":[0.9347,-0.3535,-0.0376,0,0.3548,0.9208,0.1619,0,-0.0226,-0.1646,0.9861,0,10.5148,-0.2308,2.2649,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":65,"matrix":[0.878,-0.4761,-0.0487,0,0.4761,0.8793,-0.0123,0,0.0487,-0.0123,0.9987,0,5.5493,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.5493,0,0,1],"parentBoneIndex":64,"length":3.3911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4761,-0.0487,0,0.4761,0.8793,-0.0123,0,0.0487,-0.0123,0.9987,0,5.5493,0,0,1]},
{"frame":13,"values":[0.878,-0.4761,-0.0487,0,0.4761,0.8793,-0.0123,0,0.0487,-0.0123,0.9987,0,5.5493,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":66,"matrix":[0.8773,-0.4775,-0.0488,0,0.4775,0.8785,-0.0124,0,0.0488,-0.0124,0.9987,0,3.3911,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.3911,0,0,1],"parentBoneIndex":65,"length":3.3911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8773,-0.4775,-0.0488,0,0.4775,0.8785,-0.0124,0,0.0488,-0.0124,0.9987,0,3.3911,0,0,1]},
{"frame":13,"values":[0.8773,-0.4775,-0.0488,0,0.4775,0.8785,-0.0124,0,0.0488,-0.0124,0.9987,0,3.3911,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":67,"matrix":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,10.2408,-0.0466,-2.3141,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.2408,-0.0466,-2.3141,1],"parentBoneIndex":57,"length":5.4452
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,10.2408,-0.0466,-2.3141,1]},
{"frame":13,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,10.2408,-0.0466,-2.3141,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":68,"matrix":[0.3573,-0.9291,-0.095,0,0.9291,0.3639,-0.065,0,0.095,-0.065,0.9934,0,5.4452,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.4452,0,0,1],"parentBoneIndex":67,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.9291,-0.095,0,0.9291,0.3639,-0.065,0,0.095,-0.065,0.9934,0,5.4452,0,0,1]},
{"frame":13,"values":[0.3573,-0.9291,-0.095,0,0.9291,0.3639,-0.065,0,0.095,-0.065,0.9934,0,5.4452,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":69,"matrix":[0.8198,-0.5403,-0.1898,0,0.5477,0.8365,-0.0158,0,0.1673,-0.091,0.9817,0,3.7132,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.7132,0,0,1],"parentBoneIndex":68,"length":3.7132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8198,-0.5403,-0.1898,0,0.5477,0.8365,-0.0158,0,0.1673,-0.091,0.9817,0,3.7132,0,0,1]},
{"frame":13,"values":[0.8198,-0.5403,-0.1898,0,0.5477,0.8365,-0.0158,0,0.1673,-0.091,0.9817,0,3.7132,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":70,"matrix":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.0281,0.1381,0.99,0,9.8203,-0.2109,-4.4184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.8203,-0.2109,-4.4184,1],"parentBoneIndex":57,"length":3.6763
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.0281,0.1381,0.99,0,9.8203,-0.2109,-4.4184,1]},
{"frame":13,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.0281,0.1381,0.99,0,9.8203,-0.2109,-4.4184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":71,"matrix":[0.6209,-0.7799,-0.0797,0,0.7799,0.6248,-0.0384,0,0.0797,-0.0384,0.9961,0,3.6763,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6763,0,0,1],"parentBoneIndex":70,"length":2.8113
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7799,-0.0797,0,0.7799,0.6248,-0.0384,0,0.0797,-0.0384,0.9961,0,3.6763,0,0,1]},
{"frame":13,"values":[0.6209,-0.7799,-0.0797,0,0.7799,0.6248,-0.0384,0,0.0797,-0.0384,0.9961,0,3.6763,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":72,"matrix":[0.8481,-0.5271,-0.0539,0,0.5271,0.8497,-0.0154,0,0.0539,-0.0154,0.9984,0,2.8113,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8113,0,0,1],"parentBoneIndex":71,"length":2.8113
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5271,-0.0539,0,0.5271,0.8497,-0.0154,0,0.0539,-0.0154,0.9984,0,2.8113,0,0,1]},
{"frame":13,"values":[0.8481,-0.5271,-0.0539,0,0.5271,0.8497,-0.0154,0,0.0539,-0.0154,0.9984,0,2.8113,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":73,"matrix":[0.9074,0.0176,-0.4199,0,0.04,0.991,0.128,0,0.4183,-0.1329,0.8985,0,-6.1402,10.187,-3.7932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.1402,10.187,-3.7932,1],"parentBoneIndex":3,"length":12.5026
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9074,0.0176,-0.4199,0,0.04,0.991,0.128,0,0.4183,-0.1329,0.8985,0,-6.1402,10.187,-3.7932,1]},
{"frame":2,"values":[0.8998,0.018,-0.4359,0,0.0441,0.9903,0.1319,0,0.434,-0.1379,0.8903,0,-6.1402,10.187,-3.7932,1]},
{"frame":3,"values":[0.8957,0.0191,-0.4442,0,0.0482,0.989,0.1397,0,0.442,-0.1466,0.8849,0,-6.1402,10.187,-3.7932,1]},
{"frame":4,"values":[0.9039,0.0226,-0.4272,0,0.0504,0.986,0.1588,0,0.4248,-0.1651,0.8901,0,-6.1402,10.187,-3.7932,1]},
{"frame":5,"values":[0.9172,0.029,-0.3973,0,0.0531,0.9795,0.1942,0,0.3948,-0.1992,0.8969,0,-6.1402,10.187,-3.7932,1]},
{"frame":6,"values":[0.9319,0.0342,-0.361,0,0.0504,0.9737,0.2223,0,0.3591,-0.2253,0.9057,0,-6.1402,10.187,-3.7932,1]},
{"frame":7,"values":[0.9379,0.0356,-0.3451,0,0.0477,0.972,0.2302,0,0.3436,-0.2324,0.9099,0,-6.1402,10.187,-3.7932,1]},
{"frame":8,"values":[0.9236,0.032,-0.3821,0,0.0533,0.9761,0.2106,0,0.3797,-0.2149,0.8998,0,-6.1402,10.187,-3.7932,1]},
{"frame":9,"values":[0.909,0.0271,-0.416,0,0.0551,0.9813,0.1843,0,0.4132,-0.1905,0.8905,0,-6.1402,10.187,-3.7932,1]},
{"frame":10,"values":[0.9175,0.0251,-0.397,0,0.047,0.9842,0.1709,0,0.395,-0.1755,0.9018,0,-6.1402,10.187,-3.7932,1]},
{"frame":11,"values":[0.9303,0.0242,-0.3659,0,0.0385,0.9859,0.163,0,0.3647,-0.1657,0.9163,0,-6.1402,10.187,-3.7932,1]},
{"frame":12,"values":[0.9213,0.0208,-0.3883,0,0.0384,0.9888,0.1443,0,0.3869,-0.1478,0.9102,0,-6.1402,10.187,-3.7932,1]},
{"frame":13,"values":[0.9074,0.0176,-0.4199,0,0.04,0.991,0.128,0,0.4183,-0.1329,0.8985,0,-6.1402,10.187,-3.7932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":74,"matrix":[0.6485,0.389,-0.6543,0,-0.4854,0.8735,0.0381,0,0.5864,0.2929,0.7553,0,-12.3231,-1.113,-1.7935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.3231,-1.113,-1.7935,1],"parentBoneIndex":73,"length":27.687
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6485,0.389,-0.6543,0,-0.4854,0.8735,0.0381,0,0.5864,0.2929,0.7553,0,-12.3231,-1.113,-1.7935,1]},
{"frame":2,"values":[0.6132,0.3503,-0.708,0,-0.4715,0.8814,0.0277,0,0.6338,0.3169,0.7057,0,-12.3231,-1.113,-1.7935,1]},
{"frame":3,"values":[0.5818,0.3636,-0.7276,0,-0.4451,0.891,0.0894,0,0.6807,0.2718,0.6802,0,-12.3231,-1.113,-1.7935,1]},
{"frame":4,"values":[0.5182,0.3359,-0.7865,0,-0.4021,0.9073,0.1226,0,0.7548,0.2528,0.6052,0,-12.3231,-1.113,-1.7935,1]},
{"frame":5,"values":[0.4578,0.2796,-0.8439,0,-0.3766,0.9209,0.1008,0,0.8054,0.2717,0.5269,0,-12.3231,-1.113,-1.7935,1]},
{"frame":6,"values":[0.4005,0.2416,-0.8839,0,-0.3446,0.9335,0.099,0,0.849,0.2649,0.4572,0,-12.3231,-1.113,-1.7935,1]},
{"frame":7,"values":[0.4245,0.2857,-0.8592,0,-0.3177,0.9356,0.1541,0,0.8478,0.2075,0.4879,0,-12.3231,-1.113,-1.7935,1]},
{"frame":8,"values":[0.532,0.3429,-0.7742,0,-0.3607,0.919,0.1592,0,0.7661,0.1946,0.6126,0,-12.3231,-1.113,-1.7935,1]},
{"frame":9,"values":[0.6132,0.4418,-0.6549,0,-0.4778,0.8676,0.1379,0,0.6291,0.2284,0.7431,0,-12.3231,-1.113,-1.7935,1]},
{"frame":10,"values":[0.6073,0.492,-0.6238,0,-0.5113,0.843,0.1671,0,0.6081,0.2175,0.7635,0,-12.3231,-1.113,-1.7935,1]},
{"frame":11,"values":[0.6274,0.4743,-0.6176,0,-0.5214,0.8449,0.1191,0,0.5783,0.2473,0.7774,0,-12.3231,-1.113,-1.7935,1]},
{"frame":12,"values":[0.6548,0.4141,-0.6323,0,-0.5098,0.8596,0.0351,0,0.558,0.2994,0.7739,0,-12.3231,-1.113,-1.7935,1]},
{"frame":13,"values":[0.6485,0.389,-0.6543,0,-0.4854,0.8735,0.0381,0,0.5864,0.2929,0.7552,0,-12.3231,-1.113,-1.7935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":75,"matrix":[-0.3011,-0.1784,-0.9367,0,-0.4731,0.8808,-0.0156,0,0.8279,0.4385,-0.3497,0,-27.687,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.687,0,0,1],"parentBoneIndex":74,"length":27.8738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.3011,-0.1784,-0.9367,0,-0.4731,0.8808,-0.0156,0,0.8279,0.4385,-0.3497,0,-27.687,0,0,1]},
{"frame":2,"values":[-0.243,-0.22,-0.9447,0,-0.482,0.8726,-0.0792,0,0.8418,0.4361,-0.3181,0,-27.687,0,0,1]},
{"frame":3,"values":[-0.1992,-0.2499,-0.9476,0,-0.4528,0.881,-0.1372,0,0.8691,0.4017,-0.2887,0,-27.687,0,0,1]},
{"frame":4,"values":[-0.1584,-0.2393,-0.9579,0,-0.5345,0.8365,-0.1206,0,0.8302,0.4929,-0.2604,0,-27.687,0,0,1]},
{"frame":5,"values":[-0.1098,-0.2289,-0.9672,0,-0.5633,0.8161,-0.1292,0,0.8189,0.5306,-0.2185,0,-27.687,0,0,1]},
{"frame":6,"values":[-0.0787,-0.2358,-0.9686,0,-0.5278,0.8341,-0.1602,0,0.8457,0.4986,-0.1901,0,-27.687,0,0,1]},
{"frame":7,"values":[-0.0544,-0.2484,-0.9671,0,-0.4752,0.8583,-0.1937,0,0.8782,0.4491,-0.1647,0,-27.687,0,0,1]},
{"frame":8,"values":[-0.1445,-0.2439,-0.959,0,-0.4041,0.8992,-0.1678,0,0.9032,0.3633,-0.2285,0,-27.687,0,0,1]},
{"frame":9,"values":[-0.2708,-0.2221,-0.9367,0,-0.3562,0.9271,-0.1168,0,0.8943,0.3021,-0.3301,0,-27.687,0,0,1]},
{"frame":10,"values":[-0.3301,-0.2055,-0.9213,0,-0.3108,0.9452,-0.0995,0,0.8913,0.2535,-0.376,0,-27.687,0,0,1]},
{"frame":11,"values":[-0.3524,-0.1934,-0.9156,0,-0.3643,0.9296,-0.0561,0,0.862,0.3138,-0.3981,0,-27.687,0,0,1]},
{"frame":12,"values":[-0.3303,-0.184,-0.9258,0,-0.4453,0.8952,-0.0191,0,0.8322,0.4059,-0.3776,0,-27.687,0,0,1]},
{"frame":13,"values":[-0.3011,-0.1784,-0.9368,0,-0.4731,0.8809,-0.0157,0,0.8279,0.4385,-0.3496,0,-27.687,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":76,"matrix":[0.9739,-0.2172,0.0663,0,0.2219,0.9723,-0.0741,0,-0.0484,0.0869,0.995,0,-27.8738,0,0,1],"rest":[1,0,0,0,0,1,0.0001,0,0,-0.0001,1,0,-27.8738,0,0,1],"parentBoneIndex":75,"length":9.3327
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9739,-0.2172,0.0663,0,0.2219,0.9723,-0.0741,0,-0.0484,0.0869,0.995,0,-27.8738,0,0,1]},
{"frame":2,"values":[0.9913,-0.1162,0.0617,0,0.1218,0.9878,-0.097,0,-0.0497,0.1036,0.9934,0,-27.8738,0,0,1]},
{"frame":3,"values":[0.9977,-0.0672,0.0031,0,0.0671,0.9905,-0.1201,0,0.005,0.1201,0.9928,0,-27.8738,0,0,1]},
{"frame":4,"values":[0.9956,-0.0804,-0.0471,0,0.0764,0.9937,-0.0817,0,0.0534,0.0777,0.9955,0,-27.8738,0,0,1]},
{"frame":5,"values":[0.9934,-0.0515,-0.1026,0,0.0433,0.9958,-0.0811,0,0.1063,0.0761,0.9914,0,-27.8738,0,0,1]},
{"frame":6,"values":[0.9938,-0.0152,-0.1106,0,0.0021,0.9931,-0.1176,0,0.1116,0.1166,0.9869,0,-27.8738,0,0,1]},
{"frame":7,"values":[0.989,-0.0347,-0.1435,0,0.0087,0.984,-0.1781,0,0.1473,0.1749,0.9735,0,-27.8738,0,0,1]},
{"frame":8,"values":[0.9859,-0.1384,-0.0942,0,0.116,0.9704,-0.212,0,0.1207,0.1981,0.9727,0,-27.8738,0,0,1]},
{"frame":9,"values":[0.975,-0.2215,-0.0195,0,0.2136,0.9572,-0.195,0,0.0618,0.186,0.9806,0,-27.8738,0,0,1]},
{"frame":10,"values":[0.956,-0.2913,0.0355,0,0.2925,0.9362,-0.1949,0,0.0235,0.1967,0.9802,0,-27.8738,0,0,1]},
{"frame":11,"values":[0.9546,-0.2899,0.069,0,0.2972,0.9426,-0.152,0,-0.021,0.1656,0.986,0,-27.8738,0,0,1]},
{"frame":12,"values":[0.9647,-0.2524,0.0755,0,0.2597,0.9593,-0.1109,0,-0.0444,0.1265,0.991,0,-27.8738,0,0,1]},
{"frame":13,"values":[0.9739,-0.2172,0.0663,0,0.2219,0.9723,-0.0741,0,-0.0484,0.0869,0.995,0,-27.8738,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":77,"matrix":[0.993,-0.1076,0.0497,0,0.0922,0.9647,0.2465,0,-0.0745,-0.2402,0.9679,0,-2.5704,-1.2448,2.3192,1],"rest":[1,-0.0001,0,0,0.0001,1,-0.0001,0,0,0.0001,1,0,-2.5704,-1.2448,2.3192,1],"parentBoneIndex":76,"length":4.5428
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1076,0.0497,0,0.0922,0.9647,0.2465,0,-0.0745,-0.2402,0.9679,0,-2.5704,-1.2448,2.3192,1]},
{"frame":13,"values":[0.993,-0.1076,0.0497,0,0.0922,0.9647,0.2465,0,-0.0745,-0.2402,0.9679,0,-2.5704,-1.2448,2.3192,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":78,"matrix":[0.9341,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.5188,-2.0316,2.0316,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.5188,-2.0316,2.0316,1],"parentBoneIndex":77,"length":5.0933
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9341,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.5188,-2.0316,2.0316,1]},
{"frame":13,"values":[0.9341,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.5188,-2.0316,2.0316,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":79,"matrix":[0.8594,-0.2952,0.4175,0,0.2902,0.9539,0.0773,0,-0.421,0.0548,0.9054,0,-3.9452,-2.2778,2.2778,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.9452,-2.2778,2.2778,1],"parentBoneIndex":78,"length":5.0933
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2952,0.4175,0,0.2902,0.9539,0.0773,0,-0.421,0.0548,0.9054,0,-3.9452,-2.2778,2.2778,1]},
{"frame":13,"values":[0.8594,-0.2952,0.4175,0,0.2902,0.9539,0.0773,0,-0.421,0.0548,0.9054,0,-3.9452,-2.2778,2.2778,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":80,"matrix":[0.9908,0.0896,0.1018,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-10.5773,-0.175,2.2874,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.5773,-0.175,2.2874,1],"parentBoneIndex":76,"length":5.3768
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0896,0.1018,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-10.5773,-0.175,2.2874,1]},
{"frame":13,"values":[0.9908,0.0896,0.1018,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-10.5773,-0.175,2.2874,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":81,"matrix":[0.9797,0.2,0.0163,0,-0.2,0.9798,-0.0016,0,-0.0163,-0.0016,0.9999,0,-5.3768,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.3768,0,0,1],"parentBoneIndex":80,"length":3.3855
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9797,0.2,0.0163,0,-0.2,0.9798,-0.0016,0,-0.0163,-0.0016,0.9999,0,-5.3768,0,0,1]},
{"frame":13,"values":[0.9797,0.2,0.0163,0,-0.2,0.9798,-0.0016,0,-0.0163,-0.0016,0.9999,0,-5.3768,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":82,"matrix":[0.8325,0.5523,0.0449,0,-0.5523,0.8336,-0.0135,0,-0.0449,-0.0135,0.9989,0,-3.3855,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3855,0,0,1],"parentBoneIndex":81,"length":3.3855
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8325,0.5523,0.0449,0,-0.5523,0.8336,-0.0135,0,-0.0449,-0.0135,0.9989,0,-3.3855,0,0,1]},
{"frame":13,"values":[0.8325,0.5523,0.0449,0,-0.5523,0.8336,-0.0135,0,-0.0449,-0.0135,0.9989,0,-3.3855,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":83,"matrix":[0.9777,0.0062,0.2101,0,-0.0195,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-10.7792,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.7792,0,0,1],"parentBoneIndex":76,"length":5.6168
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0062,0.2101,0,-0.0195,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-10.7792,0,0,1]},
{"frame":13,"values":[0.9777,0.0062,0.2101,0,-0.0195,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-10.7792,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":84,"matrix":[-0.2265,0.9708,0.0789,0,-0.9708,-0.2185,-0.0991,0,-0.0789,-0.0991,0.9919,0,-5.6168,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.6168,0,0,1],"parentBoneIndex":83,"length":3.7364
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9708,0.0789,0,-0.9708,-0.2185,-0.0991,0,-0.0789,-0.0991,0.9919,0,-5.6168,0,0,1]},
{"frame":13,"values":[-0.2265,0.9708,0.0789,0,-0.9708,-0.2185,-0.0991,0,-0.0789,-0.0991,0.9919,0,-5.6168,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":85,"matrix":[0.3207,0.9441,0.0768,0,-0.9441,0.3252,-0.0549,0,-0.0768,-0.0549,0.9955,0,-3.7364,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.7364,0,0,1],"parentBoneIndex":84,"length":3.7364
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9441,0.0768,0,-0.9441,0.3252,-0.0549,0,-0.0768,-0.0549,0.9955,0,-3.7364,0,0,1]},
{"frame":13,"values":[0.3207,0.9441,0.0768,0,-0.9441,0.3252,-0.0549,0,-0.0768,-0.0549,0.9955,0,-3.7364,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":86,"matrix":[0.9632,0.2022,0.1771,0,-0.1565,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-10.3919,0.1048,-2.3499,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.3919,0.1048,-2.3499,1],"parentBoneIndex":76,"length":5.4013
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2022,0.1771,0,-0.1565,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-10.3919,0.1048,-2.3499,1]},
{"frame":13,"values":[0.9632,0.2022,0.1771,0,-0.1565,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-10.3919,0.1048,-2.3499,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":87,"matrix":[-0.4093,0.9094,0.074,0,-0.9094,-0.4001,-0.1139,0,-0.074,-0.1139,0.9907,0,-5.4013,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.4013,0,0,1],"parentBoneIndex":86,"length":3.3916
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9094,0.074,0,-0.9094,-0.4001,-0.1139,0,-0.074,-0.1139,0.9907,0,-5.4013,0,0,1]},
{"frame":13,"values":[-0.4093,0.9094,0.074,0,-0.9094,-0.4001,-0.1139,0,-0.074,-0.1139,0.9907,0,-5.4013,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":88,"matrix":[0.1933,0.9779,0.0795,0,-0.9779,0.1986,-0.0652,0,-0.0795,-0.0652,0.9947,0,-3.3916,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.3916,0,0,1],"parentBoneIndex":87,"length":3.3916
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9779,0.0795,0,-0.9779,0.1986,-0.0652,0,-0.0795,-0.0652,0.9947,0,-3.3916,0,0,1]},
{"frame":13,"values":[0.1933,0.9779,0.0795,0,-0.9779,0.1986,-0.0652,0,-0.0795,-0.0652,0.9947,0,-3.3916,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":89,"matrix":[0.9816,0.1104,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-9.791,-0.2135,-4.3783,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.791,-0.2135,-4.3783,1],"parentBoneIndex":76,"length":3.6528
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1104,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-9.791,-0.2135,-4.3783,1]},
{"frame":13,"values":[0.9816,0.1104,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-9.791,-0.2135,-4.3783,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":90,"matrix":[-0.0721,0.9941,0.0808,0,-0.9941,-0.0651,-0.0866,0,-0.0808,-0.0866,0.993,0,-3.6528,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6528,0,0,1],"parentBoneIndex":89,"length":2.782
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9941,0.0808,0,-0.9941,-0.0651,-0.0866,0,-0.0808,-0.0866,0.993,0,-3.6528,0,0,1]},
{"frame":13,"values":[-0.0721,0.9941,0.0808,0,-0.9941,-0.0651,-0.0866,0,-0.0808,-0.0866,0.993,0,-3.6528,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":91,"matrix":[0.2164,0.9731,0.0791,0,-0.9731,0.2215,-0.0633,0,-0.0791,-0.0633,0.9949,0,-2.782,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.782,0,0,1],"parentBoneIndex":90,"length":2.782
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9731,0.0791,0,-0.9731,0.2215,-0.0633,0,-0.0791,-0.0633,0.9949,0,-2.782,0,0,1]},
{"frame":13,"values":[0.2164,0.9731,0.0791,0,-0.9731,0.2215,-0.0633,0,-0.0791,-0.0633,0.9949,0,-2.782,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":92,"matrix":[0.9734,-0.1596,0.1643,0,0.2289,0.6558,-0.7194,0,0.007,0.7379,0.6749,0,9.6338,-3.2733,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.6338,-3.2733,0,1],"parentBoneIndex":0,"length":41.7659
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9734,-0.1596,0.1643,0,0.2289,0.6558,-0.7194,0,0.007,0.7379,0.6749,0,9.6338,-3.2733,0,1]},
{"frame":2,"values":[0.9895,0.0009,0.1445,0,0.0916,0.7693,-0.6323,0,-0.1118,0.6389,0.7611,0,9.6338,-3.2733,0,1]},
{"frame":3,"values":[0.9863,0.1016,0.1298,0,-0.0325,0.8919,-0.4511,0,-0.1616,0.4407,0.883,0,9.6338,-3.2733,0,1]},
{"frame":4,"values":[0.9924,0.1219,-0.0141,0,-0.1208,0.9494,-0.2898,0,-0.0219,0.2893,0.957,0,9.6338,-3.2733,0,1]},
{"frame":5,"values":[0.9892,0.1192,-0.0854,0,-0.1362,0.9626,-0.2342,0,0.0543,0.2433,0.9684,0,9.6338,-3.2733,0,1]},
{"frame":6,"values":[0.9887,0.0977,-0.1134,0,-0.1217,0.9656,-0.2296,0,0.087,0.2408,0.9667,0,9.6338,-3.2733,0,1]},
{"frame":7,"values":[0.9918,0.0184,-0.1262,0,-0.0549,0.9549,-0.292,0,0.1151,0.2965,0.9481,0,9.6338,-3.2733,0,1]},
{"frame":8,"values":[0.9877,-0.1121,-0.1089,0,0.0538,0.8983,-0.436,0,0.1467,0.4248,0.8933,0,9.6338,-3.2733,0,1]},
{"frame":9,"values":[0.9729,-0.2214,-0.0663,0,0.1579,0.8461,-0.509,0,0.1688,0.4848,0.8582,0,9.6338,-3.2733,0,1]},
{"frame":10,"values":[0.9258,-0.3726,0.0645,0,0.3117,0.6554,-0.688,0,0.214,0.657,0.7228,0,9.6338,-3.2733,0,1]},
{"frame":11,"values":[0.8898,-0.4207,0.1767,0,0.4039,0.5459,-0.7341,0,0.2124,0.7245,0.6557,0,9.6338,-3.2733,0,1]},
{"frame":12,"values":[0.9262,-0.3195,0.2,0,0.3564,0.5694,-0.7408,0,0.1228,0.7575,0.6412,0,9.6338,-3.2733,0,1]},
{"frame":13,"values":[0.9734,-0.1596,0.1643,0,0.2289,0.6558,-0.7194,0,0.007,0.7379,0.6749,0,9.6338,-3.2733,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":93,"matrix":[0.9654,-0.0939,0.2432,0,-0.2222,0.1915,0.956,0,-0.1363,-0.977,0.164,0,-0.0065,-41.7619,-0.5765,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0065,-41.7619,-0.5765,1],"parentBoneIndex":92,"length":39.1991
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9654,-0.0939,0.2432,0,-0.2222,0.1915,0.956,0,-0.1363,-0.977,0.164,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":2,"values":[0.9703,-0.0964,0.222,0,-0.2224,0.0067,0.9749,0,-0.0955,-0.9953,-0.0149,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":3,"values":[0.9719,-0.0382,0.2325,0,-0.228,0.0958,0.9689,0,-0.0593,-0.9947,0.0844,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":4,"values":[0.9743,0.0889,0.207,0,-0.2252,0.406,0.8857,0,-0.0053,-0.9095,0.4156,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":5,"values":[0.9789,0.1221,0.1641,0,-0.2042,0.6273,0.7515,0,-0.0112,-0.7691,0.639,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":6,"values":[0.9777,0.1805,0.1074,0,-0.2022,0.6707,0.7136,0,0.0568,-0.7194,0.6922,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":7,"values":[0.9707,0.2324,0.0602,0,-0.2058,0.6761,0.7075,0,0.1238,-0.6991,0.7042,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":8,"values":[0.9813,0.1852,0.0519,0,-0.1775,0.7677,0.6157,0,0.0742,-0.6134,0.7863,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":9,"values":[0.9974,0.065,0.0304,0,-0.0717,0.919,0.3877,0,-0.0027,-0.3889,0.9213,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":10,"values":[0.9903,0.0573,0.1263,0,-0.1142,0.8541,0.5075,0,-0.0787,-0.517,0.8524,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":11,"values":[0.9755,0.0377,0.2166,0,-0.1798,0.7041,0.687,0,-0.1266,-0.7091,0.6936,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":12,"values":[0.9683,-0.0226,0.2487,0,-0.2101,0.4647,0.8602,0,-0.1351,-0.8852,0.4452,0,-0.0065,-41.7619,-0.5765,1]},
{"frame":13,"values":[0.9654,-0.0939,0.2432,0,-0.2222,0.1915,0.956,0,-0.1363,-0.977,0.164,0,-0.0065,-41.7619,-0.5765,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":94,"matrix":[0.9917,-0.0711,0.1072,0,0.0363,0.9541,0.2973,0,-0.1234,-0.291,0.9487,0,0.0065,-39.1481,-1.9998,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0065,-39.1481,-1.9998,1],"parentBoneIndex":93,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9917,-0.0711,0.1072,0,0.0363,0.9541,0.2973,0,-0.1234,-0.291,0.9487,0,0.0065,-39.1481,-1.9998,1]},
{"frame":2,"values":[0.9949,-0.0683,0.0746,0,0.0577,0.989,0.1365,0,-0.0831,-0.1315,0.9878,0,0.0065,-39.1481,-1.9998,1]},
{"frame":3,"values":[0.9903,-0.1372,-0.024,0,0.1384,0.9886,0.0601,0,0.0154,-0.0628,0.9979,0,0.0065,-39.1481,-1.9998,1]},
{"frame":4,"values":[0.9982,-0.0053,-0.0589,0,0.0225,0.9553,0.2946,0,0.0547,-0.2954,0.9538,0,0.0065,-39.1481,-1.9998,1]},
{"frame":5,"values":[0.9983,-0.0377,-0.0454,0,0.055,0.873,0.4846,0,0.0213,-0.4862,0.8736,0,0.0065,-39.1481,-1.9998,1]},
{"frame":6,"values":[0.9879,-0.1539,-0.0193,0,0.1548,0.9708,0.1833,0,-0.0095,-0.1841,0.9829,0,0.0065,-39.1481,-1.9998,1]},
{"frame":7,"values":[0.9693,-0.2426,0.0391,0,0.234,0.8626,-0.4485,0,0.0751,0.4439,0.8929,0,0.0065,-39.1481,-1.9998,1]},
{"frame":8,"values":[0.9964,-0.0792,0.029,0,0.0832,0.9793,-0.1843,0,-0.0138,0.186,0.9824,0,0.0065,-39.1481,-1.9998,1]},
{"frame":9,"values":[0.9961,-0.0858,0.0218,0,0.0719,0.9278,0.3662,0,-0.0516,-0.3632,0.9303,0,0.0065,-39.1481,-1.9998,1]},
{"frame":10,"values":[0.9578,-0.2797,0.0665,0,0.239,0.9031,0.3569,0,-0.1599,-0.3259,0.9318,0,0.0065,-39.1481,-1.9998,1]},
{"frame":11,"values":[0.9623,-0.2438,0.1206,0,0.2048,0.9411,0.2689,0,-0.1791,-0.2341,0.9556,0,0.0065,-39.1481,-1.9998,1]},
{"frame":12,"values":[0.9814,-0.1588,0.1077,0,0.1175,0.941,0.3174,0,-0.1518,-0.2988,0.9422,0,0.0065,-39.1481,-1.9998,1]},
{"frame":13,"values":[0.9917,-0.0711,0.1072,0,0.0363,0.9541,0.2974,0,-0.1234,-0.291,0.9487,0,0.0065,-39.1481,-1.9998,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":95,"matrix":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,-0.1833,-12.1931,8.2823,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"parentBoneIndex":94,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,-0.1833,-12.1931,8.2823,1]},
{"frame":2,"values":[0.9958,-0.0913,-0.0021,0,0.0913,0.995,0.04,0,-0.0016,-0.04,0.9992,0,-0.1833,-12.1931,8.2823,1]},
{"frame":3,"values":[0.9955,-0.0941,-0.0083,0,0.0945,0.9931,0.0692,0,0.0017,-0.0697,0.9976,0,-0.1833,-12.1931,8.2823,1]},
{"frame":4,"values":[0.9948,-0.1014,-0.0065,0,0.1016,0.9932,0.0566,0,0.0007,-0.057,0.9984,0,-0.1833,-12.1931,8.2823,1]},
{"frame":5,"values":[0.8757,-0.4823,-0.0227,0,0.4697,0.8617,-0.192,0,0.1122,0.1574,0.9811,0,-0.1833,-12.1931,8.2823,1]},
{"frame":6,"values":[0.9844,-0.1636,0.064,0,0.1678,0.7678,-0.6184,0,0.052,0.6195,0.7833,0,-0.1833,-12.1931,8.2823,1]},
{"frame":7,"values":[0.9996,-0.0205,0.0191,0,0.021,0.9995,-0.0224,0,-0.0186,0.0228,0.9996,0,-0.1833,-12.1931,8.2823,1]},
{"frame":8,"values":[0.9996,-0.0205,0.0191,0,0.021,0.9995,-0.0228,0,-0.0186,0.0232,0.9996,0,-0.1833,-12.1931,8.2823,1]},
{"frame":9,"values":[0.9998,-0.0187,0.002,0,0.0187,0.9998,0.0074,0,-0.0021,-0.0073,1,0,-0.1833,-12.1931,8.2823,1]},
{"frame":10,"values":[0.9987,-0.0517,-0.0005,0,0.0517,0.9985,0.0203,0,-0.0006,-0.0203,0.9998,0,-0.1833,-12.1931,8.2823,1]},
{"frame":11,"values":[0.9984,-0.0566,-0.0006,0,0.0566,0.9981,0.0223,0,-0.0007,-0.0223,0.9998,0,-0.1833,-12.1931,8.2823,1]},
{"frame":12,"values":[0.9978,-0.0663,-0.0008,0,0.0663,0.9975,0.0263,0,-0.001,-0.0263,0.9997,0,-0.1833,-12.1931,8.2823,1]},
{"frame":13,"values":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,-0.1833,-12.1931,8.2823,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":96,"matrix":[0.8471,-0.0194,0.5311,0,0.2599,0.8868,-0.3821,0,-0.4636,0.4617,0.7563,0,-9.6338,-3.2733,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.6338,-3.2733,0,1],"parentBoneIndex":0,"length":41.7658
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8471,-0.0194,0.5311,0,0.2599,0.8868,-0.3821,0,-0.4636,0.4617,0.7563,0,-9.6338,-3.2733,0,1]},
{"frame":2,"values":[0.8434,-0.0099,0.5372,0,0.356,0.7592,-0.5449,0,-0.4024,0.6508,0.6438,0,-9.6338,-3.2733,0,1]},
{"frame":3,"values":[0.9464,-0.0603,0.3173,0,0.2322,0.8097,-0.539,0,-0.2244,0.5838,0.7803,0,-9.6338,-3.2733,0,1]},
{"frame":4,"values":[0.9792,-0.0887,0.1826,0,0.1863,0.7502,-0.6345,0,-0.0807,0.6553,0.7511,0,-9.6338,-3.2733,0,1]},
{"frame":5,"values":[0.9825,-0.0399,0.1818,0,0.1533,0.7274,-0.6689,0,-0.1055,0.6851,0.7208,0,-9.6338,-3.2733,0,1]},
{"frame":6,"values":[0.9772,0.0145,0.2116,0,0.1496,0.66,-0.7362,0,-0.1503,0.7511,0.6429,0,-9.6338,-3.2733,0,1]},
{"frame":7,"values":[0.9845,0.0155,0.1744,0,0.118,0.6773,-0.7262,0,-0.1294,0.7356,0.665,0,-9.6338,-3.2733,0,1]},
{"frame":8,"values":[0.977,0.0191,0.2123,0,0.1021,0.8323,-0.5449,0,-0.1871,0.554,0.8112,0,-9.6338,-3.2733,0,1]},
{"frame":9,"values":[0.9532,0.0342,0.3004,0,0.0645,0.9477,-0.3126,0,-0.2954,0.3174,0.9011,0,-9.6338,-3.2733,0,1]},
{"frame":10,"values":[0.9135,0.0639,0.4017,0,0.0319,0.9733,-0.2274,0,-0.4055,0.2205,0.8871,0,-9.6338,-3.2733,0,1]},
{"frame":11,"values":[0.8661,0.0662,0.4955,0,0.025,0.9842,-0.1753,0,-0.4993,0.1642,0.8507,0,-9.6338,-3.2733,0,1]},
{"frame":12,"values":[0.8308,0.012,0.5564,0,0.0641,0.991,-0.1171,0,-0.5528,0.133,0.8226,0,-9.6338,-3.2733,0,1]},
{"frame":13,"values":[0.8471,-0.0194,0.5311,0,0.2599,0.8868,-0.3821,0,-0.4636,0.4617,0.7563,0,-9.6338,-3.2733,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":97,"matrix":[0.9971,0.0437,-0.0617,0,0.0286,0.538,0.8425,0,0.07,-0.8418,0.5352,0,-0.0065,-41.7618,-0.5784,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0065,-41.7618,-0.5784,1],"parentBoneIndex":96,"length":39.1992
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9971,0.0437,-0.0617,0,0.0286,0.538,0.8425,0,0.07,-0.8418,0.5352,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":2,"values":[0.9883,0.1047,-0.1107,0,0.0249,0.6055,0.7955,0,0.1503,-0.789,0.5958,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":3,"values":[0.9983,-0.0229,-0.0532,0,0.0407,0.9306,0.3638,0,0.0412,-0.3653,0.93,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":4,"values":[0.9988,-0.0305,-0.0381,0,0.041,0.9483,0.3147,0,0.0265,-0.3158,0.9484,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":5,"values":[0.9944,0.0148,-0.1047,0,0.035,0.8878,0.4589,0,0.0997,-0.46,0.8823,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":6,"values":[0.9849,0.0946,-0.1453,0,0.0308,0.7293,0.6835,0,0.1706,-0.6776,0.7153,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":7,"values":[0.9986,0.0344,-0.0407,0,0.0236,0.3997,0.9164,0,0.0478,-0.916,0.3983,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":8,"values":[0.999,0.0354,-0.0284,0,0.0183,0.2592,0.9657,0,0.0416,-0.9652,0.2583,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":9,"values":[0.9955,0.0811,-0.0485,0,0.0175,0.3453,0.9383,0,0.0929,-0.935,0.3423,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":10,"values":[0.9899,0.1116,-0.0878,0,0.0208,0.4975,0.8672,0,0.1404,-0.8603,0.4901,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":11,"values":[0.9925,0.0744,-0.0973,0,0.0288,0.6306,0.7756,0,0.119,-0.7725,0.6237,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":12,"values":[0.9966,0.0187,-0.0798,0,0.0397,0.7413,0.67,0,0.0717,-0.6709,0.7381,0,-0.0065,-41.7618,-0.5784,1]},
{"frame":13,"values":[0.9971,0.0437,-0.0617,0,0.0286,0.538,0.8425,0,0.07,-0.8418,0.5352,0,-0.0065,-41.7618,-0.5784,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":98,"matrix":[0.9558,-0.0788,0.2832,0,0.1748,0.927,-0.332,0,-0.2364,0.3668,0.8998,0,0.0065,-39.1482,-1.9981,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0065,-39.1482,-1.9981,1],"parentBoneIndex":97,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9558,-0.0788,0.2832,0,0.1748,0.927,-0.332,0,-0.2364,0.3668,0.8998,0,0.0065,-39.1482,-1.9981,1]},
{"frame":2,"values":[0.963,-0.1386,0.2311,0,0.1514,0.9877,-0.0385,0,-0.2229,0.0721,0.9722,0,0.0065,-39.1482,-1.9981,1]},
{"frame":3,"values":[0.983,-0.084,0.163,0,0.0057,0.9025,0.4307,0,-0.1833,-0.4225,0.8877,0,0.0065,-39.1482,-1.9981,1]},
{"frame":4,"values":[0.9915,-0.0619,0.1144,0,-0.0004,0.8781,0.4785,0,-0.1301,-0.4745,0.8706,0,0.0065,-39.1482,-1.9981,1]},
{"frame":5,"values":[0.9984,-0.0386,-0.0422,0,0.0436,0.991,0.1267,0,0.0369,-0.1283,0.991,0,0.0065,-39.1482,-1.9981,1]},
{"frame":6,"values":[0.9945,0.0108,-0.1038,0,0.0056,0.9877,0.1564,0,0.1042,-0.1561,0.9822,0,0.0065,-39.1482,-1.9981,1]},
{"frame":7,"values":[0.9951,-0.0499,0.0859,0,0.0362,0.9874,0.1537,0,-0.0925,-0.1499,0.9844,0,0.0065,-39.1482,-1.9981,1]},
{"frame":8,"values":[0.9953,-0.0576,0.0783,0,0.046,0.9886,0.1435,0,-0.0857,-0.1392,0.9866,0,0.0065,-39.1482,-1.9981,1]},
{"frame":9,"values":[0.9975,-0.0463,0.0526,0,0.0376,0.9871,0.1559,0,-0.0591,-0.1536,0.9864,0,0.0065,-39.1482,-1.9981,1]},
{"frame":10,"values":[0.9987,-0.0356,0.0359,0,0.0281,0.9813,0.1905,0,-0.042,-0.1892,0.981,0,0.0065,-39.1482,-1.9981,1]},
{"frame":11,"values":[0.988,-0.0545,0.1446,0,0.054,0.9985,0.0075,0,-0.1447,0.0004,0.9895,0,0.0065,-39.1482,-1.9981,1]},
{"frame":12,"values":[0.9575,-0.0699,0.2797,0,0.1534,0.945,-0.2889,0,-0.2442,0.3195,0.9156,0,0.0065,-39.1482,-1.9981,1]},
{"frame":13,"values":[0.9558,-0.0788,0.2832,0,0.1748,0.927,-0.332,0,-0.2364,0.3668,0.8998,0,0.0065,-39.1482,-1.9981,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":99,"matrix":[0.9968,0.0738,-0.0296,0,-0.0781,0.9784,-0.1912,0,0.0148,0.193,0.9811,0,-0.1833,-12.1931,8.2823,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1833,-12.1931,8.2823,1],"parentBoneIndex":98,"length":14.7412
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9968,0.0738,-0.0296,0,-0.0781,0.9784,-0.1912,0,0.0148,0.193,0.9811,0,-0.1833,-12.1931,8.2823,1]},
{"frame":2,"values":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,-0.1833,-12.1931,8.2823,1]},
{"frame":3,"values":[0.9966,0.0818,0.0035,0,-0.0802,0.9845,-0.1558,0,-0.0162,0.155,0.9878,0,-0.1833,-12.1931,8.2823,1]},
{"frame":4,"values":[0.9995,0.0135,0.03,0,-0.0115,0.9979,-0.063,0,-0.0308,0.0626,0.9976,0,-0.1833,-12.1931,8.2823,1]},
{"frame":5,"values":[0.9994,0.0156,0.0306,0,-0.0137,0.998,-0.0613,0,-0.0315,0.0608,0.9976,0,-0.1833,-12.1931,8.2823,1]},
{"frame":6,"values":[0.9989,0.0383,0.0266,0,-0.0361,0.9963,-0.0777,0,-0.0295,0.0767,0.9966,0,-0.1833,-12.1931,8.2823,1]},
{"frame":7,"values":[0.9975,0.0677,0.0199,0,-0.0654,0.9928,-0.1002,0,-0.0265,0.0986,0.9948,0,-0.1833,-12.1931,8.2823,1]},
{"frame":8,"values":[0.9954,0.095,0.0112,0,-0.0929,0.988,-0.1235,0,-0.0228,0.1219,0.9923,0,-0.1833,-12.1931,8.2823,1]},
{"frame":9,"values":[0.9937,0.112,0.0032,0,-0.1104,0.9836,-0.1426,0,-0.0191,0.1413,0.9898,0,-0.1833,-12.1931,8.2823,1]},
{"frame":10,"values":[0.9939,0.1102,-0.0018,0,-0.1091,0.9815,-0.1571,0,-0.0156,0.1564,0.9876,0,-0.1833,-12.1931,8.2823,1]},
{"frame":11,"values":[0.9988,0.0487,0.0046,0,-0.047,0.9812,-0.187,0,-0.0136,0.1866,0.9823,0,-0.1833,-12.1931,8.2823,1]},
{"frame":12,"values":[0.9981,0.0614,0.0007,0,-0.0588,0.9587,-0.2783,0,-0.0178,0.2777,0.9605,0,-0.1833,-12.1931,8.2823,1]},
{"frame":13,"values":[0.9968,0.0738,-0.0296,0,-0.0781,0.9784,-0.1912,0,0.0148,0.1929,0.9811,0,-0.1833,-12.1931,8.2823,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[5.5582,9.8948,-10.3502,3.6897,9.4608,-8.6258,3.946,9.0554,-10.5419,3.946,9.0554,-10.5419,4.5216,7.9278,-8.3409,4.7403,7.4806,-10.2671,3.6897,9.4608,-8.6258,6.1078,8.7906,-8.1419,4.5216,7.9278,-8.3409,6.326,8.2367,-10.0713,4.5216,7.9278,-8.3409,6.1078,8.7906,-8.1419,5.5582,9.8948,-10.3502,4.7403,7.4806,-10.2671,6.326,8.2367,-10.0713,6.1078,8.7906,-8.1419,5.5582,9.8948,-10.3502
,6.326,8.2367,-10.0713,5.5582,9.8948,-10.3502,5.2977,10.4157,-8.4348,3.6897,9.4608,-8.6258,3.946,9.0554,-10.5419,3.6897,9.4608,-8.6258,4.5216,7.9278,-8.3409,3.6897,9.4608,-8.6258,5.2977,10.4157,-8.4348,6.1078,8.7906,-8.1419,6.326,8.2367,-10.0713,4.7403,7.4806,-10.2671,4.5216,7.9278,-8.3409,5.5582,9.8948,-10.3502,3.946,9.0554,-10.5419,4.7403,7.4806,-10.2671,6.1078,8.7906,-8.1419
,5.2977,10.4157,-8.4348,5.5582,9.8948,-10.3502]
,"normals":[-0.425,0.872,-0.241,-0.425,0.872,-0.241,-0.425,0.872,-0.241,-0.893,-0.45,0.003,-0.893,-0.45,0.003,-0.893,-0.45,0.003,-0.172,0.089,0.981,-0.172,0.089,0.981,-0.172,0.089,0.981,0.428,-0.855,0.294,0.428,-0.855,0.294,0.428,-0.855,0.294,0.164,-0.089,-0.982,0.164,-0.089,-0.982,0.164,-0.089,-0.982,0.908,0.418,-0.017,0.908,0.418,-0.017
,0.908,0.418,-0.017,-0.463,0.837,-0.291,-0.463,0.837,-0.291,-0.463,0.837,-0.291,-0.878,-0.479,-0.016,-0.878,-0.479,-0.016,-0.878,-0.479,-0.016,-0.171,0.092,0.981,-0.171,0.092,0.981,-0.171,0.092,0.981,0.391,-0.886,0.25,0.391,-0.886,0.25,0.391,-0.886,0.25,0.163,-0.089,-0.983,0.163,-0.089,-0.983,0.163,-0.089,-0.983,0.895,0.446,0
,0.895,0.446,0,0.895,0.446,0]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.49,0.08,0.43,0,0.51,0.08,0.41,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.49,0.09,0.41,0,0.51,0.08,0.41,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08
,0.43,0,0.49,0.09,0.41,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.52,0.08,0.4,0,0.51,0.08,0.41,0,0.49,0.08,0.43,0,0.51,0.08,0.41,0,0.52,0.08,0.4,0,0.51,0.08,0.41,0
,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0,0.49,0.08,0.43,0,0.49,0.09,0.41,0,0.52,0.08,0.4,0,0.52,0.08,0.4,0,0.49,0.08,0.43,0]
,"matricesIndices":[6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247,6513247]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"HeadTop_End","id":"HeadTop_End","position":[-3.5371,45.3778,-155.2774],"rotation":[1.9271,0.1448,0.0166],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandThumb4","id":"LeftHandThumb4","position":[-56.3371,42.3106,119.5184],"rotation":[-0.8665,-0.3589,2.7735],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandMiddle4","id":"LeftHandMiddle4","position":[-88.1886,-21.8485,-118.7902],"rotation":[1.6645,1.032,0.5993],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandIndex4","id":"LeftHandIndex4","position":[-136.0231,-16.9147,-53.8704],"rotation":[1.74,1.5529,0.5731],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandRing4","id":"LeftHandRing4","position":[-67.5779,-14.4218,-132.2885],"rotation":[1.6989,0.8328,0.6368],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftHandPinky4","id":"LeftHandPinky4","position":[-119.2296,16.9357,-81.4915],"rotation":[2.012,1.1845,0.4158],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandThumb4","id":"RightHandThumb4","position":[-12.7369,-121.0485,-59.0307],"rotation":[0.5348,1.0332,0.1031],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandIndex4","id":"RightHandIndex4","position":[13.9115,-120.8157,-64.8314],"rotation":[-0.1625,2.5536,-0.0587],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandMiddle4","id":"RightHandMiddle4","position":[-49.7847,-113.2228,40.8785],"rotation":[-0.1231,-1.5502,0.1378],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandRing4","id":"RightHandRing4","position":[-38.2167,-118.9481,31.6594],"rotation":[-0.1356,-1.0316,-0.1453],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightHandPinky4","id":"RightHandPinky4","position":[-47.8265,-118.6669,1.8573],"rotation":[-0.1149,-1.4902,-0.2305],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"LeftFootToeBase_End","id":"LeftFootToeBase_End","position":[-20.2984,10.4911,-22.8036],"rotation":[-0.203,-1.9707,-2.4944],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"RightFootToeBase_End","id":"RightFootToeBase_End","position":[0.9141,-3.1757,-15.1656],"rotation":[2.1706,0.5993,-1.5234],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""}],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}