{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"storefrontfeature_leftdoor.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"windows","id":"windows","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0134,0.0134,0.0134],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.4,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"windowpanes","id":"windowpanes","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Planks010_1K_Color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"Planks010_1K_AmbientOcclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"Planks010_1K_Normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"Planks010_1K_Roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"columns","id":"columns","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wood051_1K_Color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"Wood051_1K_Normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"Wood051_1K_Roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"storefrontfeature_leftdoor.Multimaterial#0","id":"storefrontfeature_leftdoor.Multimaterial#0","materials":["windows","windowpanes","columns"]}],
"skeletons":[],
"meshes":[{"name":"leftdoor","id":"leftdoor","materialId":"storefrontfeature_leftdoor.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[31.2037,6.4564,44.8663,38.7963,22.0436,44.8663,31.2037,22.0436,44.8663,31.2037,6.4564,45.1337,38.7963,22.0436,45.1337,31.2037,22.0436,45.1337,38.7963,6.4564,44.8663,38.7963,6.4564,45.1337,38.7963,22.0436,45.2824,39.0919,6.2143,45.2824,38.7963,6.4564,45.2824,31.2037,22.0436,45.2824,30.9081,6.2143,45.2824,30.9081,22.2857,45.2824,35.1841,11.3804,45.2824,34.8159,17.1196,45.2824,35.1841,17.1196,45.2824
,35.1841,6.4564,45.2824,34.8159,11.0911,45.2824,35.1841,11.0911,45.2824,34.8159,17.1196,44.7176,35.1841,11.3804,44.7176,35.1841,17.1196,44.7176,31.2037,17.1196,44.7176,38.7963,17.4089,44.7176,31.2037,17.4089,44.7176,38.7963,17.1196,45.2824,31.2037,17.4089,45.2824,38.7963,17.4089,45.2824,30.9081,22.2857,45.2824,38.7963,22.0436,45.2824,31.2037,22.0436,45.2824,35.1841,6.4564,45.2824,35.1841,22.0436,44.7176
,35.1841,6.4564,44.7176,31.2037,11.3804,45.2824,38.7963,11.0911,45.2824,31.2037,11.0911,45.2824,34.8159,11.0911,44.7176,35.1841,6.4564,44.7176,35.1841,11.0911,44.7176,34.8159,6.4564,44.7176,34.8159,22.0436,45.2824,34.8159,6.4564,45.2824,34.8159,17.4089,45.2824,35.1841,22.0436,45.2824,35.1841,17.4089,45.2824,31.2037,6.4564,44.7176,38.7963,6.4564,45.2824,31.2037,6.4564,45.2824,35.1841,22.0436,44.7176
,34.8159,17.4089,44.7176,35.1841,17.4089,44.7176,31.2037,17.1196,45.2824,38.7963,17.1196,44.7176,31.2037,17.1196,44.7176,31.2037,22.0436,44.7176,38.7963,22.0436,45.2824,31.2037,22.0436,45.2824,31.2037,11.0911,45.2824,38.7963,11.0911,44.7176,31.2037,11.0911,44.7176,38.7963,22.0436,44.7176,39.0919,6.2143,44.7176,39.0919,22.2857,44.7176,30.9081,6.2143,44.7176,31.2037,22.0436,44.7176,30.9081,22.2857,44.7176
,38.7963,17.4089,44.7176,31.2037,17.4089,45.2824,31.2037,17.4089,44.7176,38.7963,11.3804,44.7176,31.2037,11.3804,45.2824,31.2037,11.3804,44.7176,31.2037,22.0436,45.2824,31.2037,6.4564,44.7176,31.2037,6.4564,45.2824,31.2037,11.0911,44.7176,38.7963,11.3804,44.7176,31.2037,11.3804,44.7176,39.0919,6.2143,44.7176,31.2037,6.4564,44.7176,30.9081,6.2143,44.7176,31.2037,22.0436,44.7176,39.0919,22.2857,44.7176
,30.9081,22.2857,44.7176,38.7963,6.4564,45.2824,38.7963,22.0436,44.7176,38.7963,22.0436,45.2824,38.7963,6.4564,45.2824,30.9081,6.2143,45.2824,31.2037,6.4564,45.2824,39.3174,11.5714,44.5321,39.3174,14.6337,44.5021,39.3174,14.6337,44.5321,39.3174,11.5714,44.5021,40.2745,14.6337,44.5021,39.3174,14.6337,44.5021,40.2745,14.6337,44.5321,40.2745,11.5714,44.5021,40.2745,11.5714,44.5321,39.3174,14.6337,44.5321
,40.2745,14.6337,44.5021,40.2745,14.6337,44.5321,40.2745,11.5714,44.5321,39.3174,11.5714,44.5021,39.3174,11.5714,44.5321,39.5459,12.7783,45.7281,40.0459,12.9734,45.7332,39.5459,12.9734,45.7332,39.5459,12.5907,45.713,40.0459,12.7783,45.7281,39.5459,12.7783,45.7281,39.5459,12.4178,45.6885,40.0459,12.5907,45.713,39.5459,12.5907,45.713,39.5459,12.2663,45.6555,40.0459,12.4178,45.6885,39.5459,12.4178,45.6885
,39.5459,12.1419,45.6153,40.0459,12.2663,45.6555,39.5459,12.2663,45.6555,39.5459,12.0495,45.5694,40.0459,12.1419,45.6153,39.5459,12.1419,45.6153,39.5459,11.9926,45.5197,40.0459,12.0495,45.5694,39.5459,12.0495,45.5694,39.5459,11.9734,45.4679,40.0459,11.9926,45.5197,39.5459,11.9926,45.5197,40.0459,13.6805,45.7533,39.5459,13.5289,45.7863,39.5459,13.6805,45.7533,40.0459,13.8048,45.7131,39.5459,13.6805,45.7533
,39.5459,13.8048,45.7131,40.0459,13.9542,45.6175,39.5459,13.8973,45.6672,39.5459,13.9542,45.6175,40.0459,13.9734,45.5657,39.5459,13.9542,45.6175,39.5459,13.9734,45.5657,39.5459,13.9734,45.5657,40.0459,14.1665,45.5657,40.0459,13.9734,45.5657,40.0459,11.9734,45.5657,39.5459,11.7803,45.5657,39.5459,11.9734,45.5657,40.0459,11.9926,45.6175,39.5459,11.9734,45.5657,39.5459,11.9926,45.6175,40.0459,12.0495,45.6672
,39.5459,11.9926,45.6175,39.5459,12.0495,45.6672,40.0459,12.1419,45.7131,39.5459,12.0495,45.6672,39.5459,12.1419,45.7131,40.0459,12.2663,45.7533,39.5459,12.1419,45.7131,39.5459,12.2663,45.7533,40.0459,12.4178,45.7863,39.5459,12.2663,45.7533,39.5459,12.4178,45.7863,40.0459,12.5907,45.8108,39.5459,12.4178,45.7863,39.5459,12.5907,45.8108,40.0459,12.7783,45.8259,39.5459,12.5907,45.8108,39.5459,12.7783,45.8259
,40.0459,12.9734,45.831,39.5459,12.7783,45.8259,39.5459,12.9734,45.831,39.5459,13.9542,45.5197,40.0459,13.9734,45.4679,39.5459,13.9734,45.4679,39.5459,13.8973,45.5694,40.0459,13.9542,45.5197,39.5459,13.9542,45.5197,39.5459,13.8048,45.6153,40.0459,13.8973,45.5694,39.5459,13.8973,45.5694,39.5459,13.6805,45.6555,40.0459,13.8048,45.6153,39.5459,13.8048,45.6153,39.5459,13.5289,45.6885,40.0459,13.6805,45.6555
,39.5459,13.6805,45.6555,39.5459,13.3561,45.713,40.0459,13.5289,45.6885,39.5459,13.5289,45.6885,40.0459,13.8973,45.6672,39.5459,13.8048,45.7131,39.5459,13.8973,45.6672,39.5459,13.1685,45.7281,40.0459,13.3561,45.713,39.5459,13.3561,45.713,39.5459,12.9734,45.7332,40.0459,13.1685,45.7281,39.5459,13.1685,45.7281,40.0459,13.5289,45.7863,39.5459,13.3561,45.8108,39.5459,13.5289,45.7863,40.0459,13.3561,45.8108
,39.5459,13.1685,45.8259,39.5459,13.3561,45.8108,40.0459,13.1685,45.8259,39.5459,12.9734,45.831,39.5459,13.1685,45.8259,40.0459,12.4178,45.6885,40.0459,12.2663,45.7533,40.0459,12.4178,45.7863,40.0459,13.1685,45.7281,40.0459,13.3561,45.8108,40.0459,13.3561,45.713,39.5459,13.8048,45.6153,39.5459,13.8973,45.6672,39.5459,13.8048,45.7131,40.0459,11.7803,45.4679,40.0459,11.9734,45.5657,40.0459,11.9734,45.4679
,40.0459,13.8048,45.6153,40.0459,13.8973,45.6672,40.0459,13.8973,45.5694,39.5459,12.2663,45.6555,39.5459,12.1419,45.7131,39.5459,12.1419,45.6153,39.5459,11.9734,45.4679,39.5459,11.7803,45.5657,39.5459,11.7803,45.4679,39.5459,12.9734,45.7332,39.5459,12.7783,45.8259,39.5459,12.7783,45.7281,39.5459,12.9734,45.7332,39.5459,13.1685,45.8259,39.5459,12.9734,45.831,40.0459,12.2663,45.6555,40.0459,12.1419,45.7131
,40.0459,12.2663,45.7533,39.5459,14.1665,45.4679,39.5459,13.9734,45.5657,39.5459,13.9734,45.4679,40.0459,12.9734,45.7332,40.0459,12.7783,45.8259,40.0459,12.9734,45.831,40.0459,12.9734,45.7332,40.0459,13.1685,45.8259,40.0459,13.1685,45.7281,39.5459,13.6805,45.6555,39.5459,13.8048,45.7131,39.5459,13.6805,45.7533,40.0459,13.9734,45.4679,40.0459,14.1665,45.5657,40.0459,14.1665,45.4679,40.0459,13.6805,45.6555
,40.0459,13.8048,45.7131,40.0459,13.8048,45.6153,39.5459,12.1419,45.6153,39.5459,12.0495,45.6672,39.5459,12.0495,45.5694,40.0459,14.1665,45.4679,39.5459,14.1665,45.5657,39.5459,14.1665,45.4679,40.0459,12.1419,45.6153,40.0459,12.0495,45.6672,40.0459,12.1419,45.7131,39.5459,11.7803,45.4679,40.0459,11.7803,45.5657,40.0459,11.7803,45.4679,39.5459,12.7783,45.7281,39.5459,12.5907,45.8108,39.5459,12.5907,45.713
,39.5459,13.5289,45.6885,39.5459,13.6805,45.7533,39.5459,13.5289,45.7863,40.0459,12.7783,45.7281,40.0459,12.5907,45.8108,40.0459,12.7783,45.8259,40.0459,13.5289,45.6885,40.0459,13.6805,45.7533,40.0459,13.6805,45.6555,39.5459,12.0495,45.5694,39.5459,11.9926,45.6175,39.5459,11.9926,45.5197,39.5459,13.9542,45.5197,39.5459,13.9734,45.5657,39.5459,13.9542,45.6175,40.0459,12.0495,45.5694,40.0459,11.9926,45.6175
,40.0459,12.0495,45.6672,40.0459,13.9542,45.5197,40.0459,13.9734,45.5657,40.0459,13.9734,45.4679,39.5459,12.5907,45.713,39.5459,12.4178,45.7863,39.5459,12.4178,45.6885,39.5459,13.3561,45.713,39.5459,13.5289,45.7863,39.5459,13.3561,45.8108,40.0459,12.5907,45.713,40.0459,12.4178,45.7863,40.0459,12.5907,45.8108,40.0459,13.3561,45.713,40.0459,13.5289,45.7863,40.0459,13.5289,45.6885,39.5459,11.9926,45.5197
,39.5459,11.9734,45.5657,39.5459,11.9734,45.4679,39.5459,13.8973,45.5694,39.5459,13.9542,45.6175,39.5459,13.8973,45.6672,40.0459,11.9926,45.5197,40.0459,11.9734,45.5657,40.0459,11.9926,45.6175,40.0459,13.8973,45.5694,40.0459,13.9542,45.6175,40.0459,13.9542,45.5197,39.5459,12.4178,45.6885,39.5459,12.2663,45.7533,39.5459,12.2663,45.6555,39.5459,13.1685,45.7281,39.5459,13.3561,45.8108,39.5459,13.1685,45.8259
,39.0919,22.2857,45.2824,31.2037,6.4564,45.2824,34.8159,11.3804,45.2824,34.8159,6.4564,45.2824,34.8159,11.3804,44.7176,38.7963,17.1196,44.7176,31.2037,17.1196,45.2824,30.9081,22.2857,45.2824,39.0919,22.2857,45.2824,38.7963,22.0436,45.2824,35.1841,6.4564,45.2824,35.1841,22.0436,45.2824,38.7963,11.3804,45.2824,34.8159,6.4564,44.7176,35.1841,6.4564,44.7176,34.8159,22.0436,44.7176,34.8159,22.0436,45.2824
,38.7963,6.4564,44.7176,38.7963,6.4564,45.2824,35.1841,22.0436,44.7176,34.8159,22.0436,44.7176,38.7963,17.1196,45.2824,38.7963,22.0436,44.7176,38.7963,22.0436,45.2824,31.2037,11.0911,45.2824,38.7963,11.0911,45.2824,38.7963,6.4564,44.7176,31.2037,6.4564,44.7176,31.2037,22.0436,44.7176,38.7963,17.4089,44.7176,38.7963,17.4089,45.2824,31.2037,17.4089,45.2824,38.7963,11.3804,45.2824,31.2037,11.3804,45.2824
,31.2037,22.0436,45.2824,31.2037,22.0436,44.7176,31.2037,6.4564,44.7176,31.2037,11.0911,44.7176,38.7963,11.0911,44.7176,38.7963,11.3804,44.7176,39.0919,6.2143,44.7176,38.7963,6.4564,44.7176,31.2037,6.4564,44.7176,31.2037,22.0436,44.7176,38.7963,22.0436,44.7176,39.0919,22.2857,44.7176,38.7963,6.4564,45.2824,38.7963,6.4564,44.7176,38.7963,22.0436,44.7176,38.7963,6.4564,45.2824,39.0919,6.2143,45.2824
,30.9081,6.2143,45.2824,39.3174,11.5714,44.5021,40.2745,11.5714,44.5021,40.2745,14.6337,44.5021,39.3174,14.6337,44.5321,39.3174,14.6337,44.5021,40.2745,14.6337,44.5021,40.2745,11.5714,44.5321,40.2745,11.5714,44.5021,39.3174,11.5714,44.5021,40.0459,12.7783,45.7281,40.0459,12.5907,45.713,40.0459,12.4178,45.6885,40.0459,12.2663,45.6555,40.0459,12.1419,45.6153,40.0459,12.0495,45.5694,40.0459,11.9926,45.5197
,40.0459,11.9734,45.4679,40.0459,13.5289,45.7863,40.0459,13.6805,45.7533,39.5459,13.6805,45.7533,40.0459,13.8973,45.6672,40.0459,13.9542,45.6175,39.5459,13.9542,45.6175,39.5459,13.9734,45.5657,39.5459,14.1665,45.5657,40.0459,11.7803,45.5657,40.0459,11.9734,45.5657,39.5459,11.9734,45.5657,40.0459,11.9926,45.6175,39.5459,11.9926,45.6175,40.0459,12.0495,45.6672,39.5459,12.0495,45.6672,40.0459,12.1419,45.7131
,39.5459,12.1419,45.7131,40.0459,12.2663,45.7533,39.5459,12.2663,45.7533,40.0459,12.4178,45.7863,39.5459,12.4178,45.7863,40.0459,12.5907,45.8108,39.5459,12.5907,45.8108,40.0459,12.7783,45.8259,39.5459,12.7783,45.8259,40.0459,13.9542,45.5197,40.0459,13.8973,45.5694,40.0459,13.8048,45.6153,40.0459,13.6805,45.6555,40.0459,13.5289,45.6885,40.0459,13.3561,45.713,40.0459,13.8048,45.7131,39.5459,13.8048,45.7131
,40.0459,13.1685,45.7281,39.5459,12.9734,45.7332,40.0459,12.9734,45.7332,40.0459,13.3561,45.8108,40.0459,13.1685,45.8259,40.0459,12.9734,45.831,39.5459,12.9734,45.831,40.0459,12.4178,45.6885,40.0459,12.2663,45.6555,40.0459,12.2663,45.7533,40.0459,13.1685,45.7281,40.0459,13.1685,45.8259,40.0459,13.3561,45.8108,39.5459,13.8048,45.6153,39.5459,13.8973,45.5694,39.5459,13.8973,45.6672,40.0459,11.7803,45.5657
,40.0459,11.9734,45.5657,40.0459,13.8048,45.6153,40.0459,13.8048,45.7131,40.0459,13.8973,45.6672,39.5459,12.2663,45.6555,39.5459,12.2663,45.7533,39.5459,12.1419,45.7131,39.5459,11.9734,45.4679,39.5459,11.9734,45.5657,39.5459,11.7803,45.5657,39.5459,12.9734,45.7332,39.5459,12.9734,45.831,39.5459,12.7783,45.8259,39.5459,12.9734,45.7332,39.5459,13.1685,45.7281,39.5459,13.1685,45.8259,40.0459,12.2663,45.6555
,40.0459,12.1419,45.6153,40.0459,12.1419,45.7131,39.5459,14.1665,45.5657,39.5459,13.9734,45.5657,40.0459,12.9734,45.7332,40.0459,12.7783,45.7281,40.0459,12.7783,45.8259,40.0459,12.9734,45.7332,40.0459,12.9734,45.831,40.0459,13.1685,45.8259,39.5459,13.6805,45.6555,39.5459,13.8048,45.6153,39.5459,13.8048,45.7131,40.0459,13.9734,45.4679,40.0459,13.9734,45.5657,40.0459,14.1665,45.5657,40.0459,13.6805,45.6555
,40.0459,13.6805,45.7533,40.0459,13.8048,45.7131,39.5459,12.1419,45.6153,39.5459,12.1419,45.7131,39.5459,12.0495,45.6672,40.0459,14.1665,45.4679,40.0459,14.1665,45.5657,40.0459,12.1419,45.6153,40.0459,12.0495,45.5694,40.0459,12.0495,45.6672,39.5459,11.7803,45.4679,39.5459,11.7803,45.5657,39.5459,12.7783,45.7281,39.5459,12.7783,45.8259,39.5459,12.5907,45.8108,39.5459,13.5289,45.6885,39.5459,13.6805,45.6555
,39.5459,13.6805,45.7533,40.0459,12.7783,45.7281,40.0459,12.5907,45.713,40.0459,12.5907,45.8108,40.0459,13.5289,45.6885,40.0459,13.5289,45.7863,40.0459,13.6805,45.7533,39.5459,12.0495,45.5694,39.5459,12.0495,45.6672,39.5459,11.9926,45.6175,39.5459,13.9542,45.5197,39.5459,13.9734,45.4679,39.5459,13.9734,45.5657,40.0459,12.0495,45.5694,40.0459,11.9926,45.5197,40.0459,11.9926,45.6175,40.0459,13.9542,45.5197
,40.0459,13.9542,45.6175,40.0459,13.9734,45.5657,39.5459,12.5907,45.713,39.5459,12.5907,45.8108,39.5459,12.4178,45.7863,39.5459,13.3561,45.713,39.5459,13.5289,45.6885,39.5459,13.5289,45.7863,40.0459,12.5907,45.713,40.0459,12.4178,45.6885,40.0459,12.4178,45.7863,40.0459,13.3561,45.713,40.0459,13.3561,45.8108,40.0459,13.5289,45.7863,39.5459,11.9926,45.5197,39.5459,11.9926,45.6175,39.5459,11.9734,45.5657
,39.5459,13.8973,45.5694,39.5459,13.9542,45.5197,39.5459,13.9542,45.6175,40.0459,11.9926,45.5197,40.0459,11.9734,45.5657,40.0459,13.8973,45.5694,40.0459,13.8973,45.6672,40.0459,13.9542,45.6175,39.5459,12.4178,45.6885,39.5459,12.4178,45.7863,39.5459,12.2663,45.7533,39.5459,13.1685,45.7281,39.5459,13.3561,45.713,39.5459,13.3561,45.8108,29.5,25.5,44.5321,40.5,25.5,45.4679,29.5,25.5,45.4679
,40.5,25.5,45.4679,39.0919,22.2857,45.4679,30.9081,22.2857,45.4679,39.0919,22.2857,44.5321,30.9081,22.2857,45.4679,39.0919,22.2857,45.4679,40.5,3,45.4679,29.5,3,45.4679,30.9081,6.2143,45.4679,39.0919,6.2143,45.4679,30.9081,6.2143,44.5321,39.0919,6.2143,44.5321,40.5,3,44.5321,29.5,3,45.4679,40.5,3,45.4679,29.5,22.2857,44.5321,29.5,25.5,45.4679
,29.5,22.2857,45.4679,30.9081,22.2857,44.5321,30.9081,6.2143,45.4679,30.9081,22.2857,45.4679,39.0919,22.2857,44.5321,40.5,22.2857,44.5321,40.5,25.5,44.5321,40.5,3,44.5321,40.5,6.2143,44.5321,39.0919,6.2143,44.5321,39.0919,11.5714,44.5321,39.0919,14.6337,44.5321,39.0919,6.2143,45.4679,30.9081,6.2143,45.4679,29.5,22.2857,45.4679,30.9081,22.2857,45.4679,29.5,22.2857,44.5321
,30.9081,6.2143,44.5321,30.9081,22.2857,44.5321,39.0919,22.2857,45.4679,40.5,6.2143,45.4679,39.0919,6.2143,45.4679,40.2745,14.6337,44.5321,40.5,22.2857,44.5321,39.0919,22.2857,44.5321,40.5,22.2857,44.5321,40.5,14.6337,44.5321,40.5,22.2857,45.4679,40.2745,11.5714,44.5321,39.3174,11.5714,44.5321,40.5,6.2143,44.5321,40.5,11.5714,44.5321,40.2745,14.6337,44.5321,40.2745,11.5714,44.5321
,39.3174,11.5714,44.5321,39.0919,14.6337,44.5321,39.0919,11.5714,44.5321,40.5,25.5,44.5321,29.5,22.2857,45.4679,29.5,25.5,45.4679,29.5,25.5,45.4679,40.5,25.5,45.4679,40.5,25.5,45.4679,40.5,22.2857,45.4679,30.9081,22.2857,44.5321,30.9081,22.2857,45.4679,29.5,6.2143,45.4679,39.0919,6.2143,45.4679,39.0919,6.2143,45.4679,40.5,6.2143,45.4679,30.9081,6.2143,45.4679
,29.5,3,44.5321,29.5,3,45.4679,29.5,6.2143,45.4679,29.5,6.2143,45.4679,29.5,3,45.4679,29.5,6.2143,44.5321,29.5,6.2143,45.4679,29.5,3,45.4679,29.5,3,44.5321,29.5,25.5,44.5321,29.5,25.5,45.4679,30.9081,6.2143,44.5321,30.9081,6.2143,45.4679,29.5,25.5,44.5321,30.9081,22.2857,44.5321,29.5,25.5,44.5321,29.5,22.2857,44.5321
,30.9081,22.2857,44.5321,30.9081,22.2857,44.5321,39.0919,22.2857,44.5321,39.0919,6.2143,44.5321,30.9081,6.2143,44.5321,40.5,3,44.5321,30.9081,6.2143,44.5321,29.5,6.2143,44.5321,29.5,3,44.5321,40.5,3,44.5321,30.9081,6.2143,44.5321,29.5,3,44.5321,39.0919,22.2857,44.5321,39.0919,22.2857,45.4679,39.0919,22.2857,45.4679,39.0919,6.2143,45.4679,39.0919,6.2143,45.4679
,39.0919,6.2143,44.5321,30.9081,6.2143,45.4679,29.5,6.2143,45.4679,29.5,22.2857,45.4679,29.5,22.2857,44.5321,29.5,6.2143,44.5321,30.9081,6.2143,44.5321,40.5,22.2857,45.4679,39.3174,14.6337,44.5321,40.2745,14.6337,44.5321,40.5,14.6337,44.5321,39.3174,14.6337,44.5321,40.2745,14.6337,44.5321,40.5,11.5714,44.5321,40.5,6.2143,44.5321,40.5,6.2143,45.4679,40.5,6.2143,44.5321
,40.5,3,44.5321,40.5,6.2143,45.4679,40.5,3,45.4679,40.5,6.2143,45.4679,40.5,25.5,45.4679,40.5,25.5,44.5321,40.5,6.2143,45.4679,40.5,11.5714,44.5321,40.5,6.2143,45.4679,40.5,22.2857,44.5321,39.0919,6.2143,44.5321,39.3174,11.5714,44.5321,39.3174,11.5714,44.5321,40.2745,11.5714,44.5321,40.5,14.6337,44.5321,40.2745,14.6337,44.5321,39.3174,11.5714,44.5321
,39.3174,14.6337,44.5321]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0.026,-1,0,0.026,-1,0,0.026,-1,0,0.08,-0.997,0,0.08,-0.997,0,0.08,-0.997,0,0.14,-0.99,0,0.14,-0.99,0,0.14,-0.99,0,0.213,-0.977,0,0.213,-0.977,0,0.213,-0.977
,0,0.308,-0.952,0,0.308,-0.952,0,0.308,-0.952,0,0.444,-0.896,0,0.444,-0.896,0,0.444,-0.896,0,0.658,-0.753,0,0.658,-0.753,0,0.658,-0.753,0,0.937,-0.348,0,0.937,-0.348,0,0.937,-0.348,0,0.213,0.977,0,0.213,0.977,0,0.213,0.977,0,0.308,0.952,0,0.308,0.952
,0,0.308,0.952,0,0.658,0.753,0,0.658,0.753,0,0.658,0.753,0,0.937,0.348,0,0.937,0.348,0,0.937,0.348,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.937,0.348,0,-0.937,0.348,0,-0.937,0.348,0,-0.658,0.753
,0,-0.658,0.753,0,-0.658,0.753,0,-0.444,0.896,0,-0.444,0.896,0,-0.444,0.896,0,-0.308,0.952,0,-0.308,0.952,0,-0.308,0.952,0,-0.213,0.977,0,-0.213,0.977,0,-0.213,0.977,0,-0.14,0.99,0,-0.14,0.99,0,-0.14,0.99,0,-0.08,0.997,0,-0.08,0.997,0,-0.08,0.997
,0,-0.026,1,0,-0.026,1,0,-0.026,1,0,-0.937,-0.348,0,-0.937,-0.348,0,-0.937,-0.348,0,-0.658,-0.753,0,-0.658,-0.753,0,-0.658,-0.753,0,-0.445,-0.896,0,-0.445,-0.896,0,-0.445,-0.896,0,-0.308,-0.952,0,-0.308,-0.952,0,-0.308,-0.952,0,-0.213,-0.977,0,-0.213,-0.977
,0,-0.213,-0.977,0,-0.14,-0.99,0,-0.14,-0.99,0,-0.14,-0.99,0,0.445,0.896,0,0.445,0.896,0,0.445,0.896,0,-0.08,-0.997,0,-0.08,-0.997,0,-0.08,-0.997,0,-0.026,-1,0,-0.026,-1,0,-0.026,-1,0,0.14,0.99,0,0.14,0.99,0,0.14,0.99,0,0.08,0.997
,0,0.08,0.997,0,0.08,0.997,0,0.026,1,0,0.026,1,0,0.026,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,-1,0,0,-1,-1,0,0,0,0,1
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,-1,0,0,0,0,-1,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0.026,-1,0,0.08,-0.997,0,0.14,-0.99,0,0.213,-0.977,0,0.308,-0.952,0,0.444,-0.896,0,0.658,-0.753
,0,0.937,-0.348,0,0.213,0.977,0,0.308,0.952,0,0.308,0.952,0,0.658,0.753,0,0.937,0.348,0,0.937,0.348,0,0,1,0,0,1,0,0,1,0,-0.937,0.348,0,-0.937,0.348,0,-0.658,0.753,0,-0.658,0.753,0,-0.444,0.896,0,-0.444,0.896,0,-0.308,0.952
,0,-0.308,0.952,0,-0.213,0.977,0,-0.213,0.977,0,-0.14,0.99,0,-0.14,0.99,0,-0.08,0.997,0,-0.08,0.997,0,-0.026,1,0,-0.026,1,0,-0.937,-0.348,0,-0.658,-0.753,0,-0.445,-0.896,0,-0.308,-0.952,0,-0.213,-0.977,0,-0.14,-0.99,0,0.445,0.896,0,0.445,0.896
,0,-0.08,-0.997,0,-0.026,-1,0,-0.026,-1,0,0.14,0.99,0,0.08,0.997,0,0.026,1,0,0.026,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0
,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0
,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.984,0.7,-0.001,0.718,0.014,0.7,0.986,0.923,0.001,0.904,1.001,0.904,0.392,0.785,0.024,0.809,0.024,0.785,0.326,0.759,0.624,0.735,0.624,0.759,0.767,0.809,0.398,0.786,0.767,0.786,0.996,0.456,0.006,0.474
,0.991,0.469,0.006,0.475,0.987,0.457,0.009,0.457,-0.003,0.49,0.961,0.52,0.033,0.52,1,0.882,0,0.845,1,0.845,0.991,0.343,-0.008,0.304,0.991,0.304,0.326,0.759,0.624,0.783,0.326,0.783,1,0.845,0,0.809,1,0.809,0.321,0.785,0.024,0.761,0.321,0.761,0.028,0.111,0.956,0.18,0.028,0.18
,0.024,0.761,0.321,0.738,0.321,0.761,0.989,0.467,-0.004,0.456,0.996,0.456,0.033,0.589,0.961,0.52,0.033,0.52,0.991,0.304,-0.008,0.23,0.991,0.23,0.984,0.665,-0.001,0.646,0.999,0.646,0.001,0.976,0.986,0.958,1.001,0.976,0.006,0.474,0.987,0.457,0.991,0.469,-0.008,0.417,0.991,0.343,0.991,0.417,0.986,0.923
,0.016,0.958,0.016,0.923,0.991,0.455,-0.008,0.417,0.991,0.417,0.992,0.082,0.028,0.111,-0.008,0.082,0.033,0.589,0.997,0.618,-0.003,0.618,0.014,0.7,0.984,0.665,0.984,0.7,0.956,0.18,-0.008,0.21,0.028,0.18,0.378,0.937,0.616,0.937,0.616,0.937,0.378,0.937,0.616,0.916,0.616,0.937,0.616,0.916,0.378,0.916
,0.378,0.916,0.616,0.937,0.616,0.916,0.616,0.916,0.378,0.916,0.378,0.937,0.378,0.937,0.969,0.5,1,1,1,0.5,0.938,0.5,0.969,1,0.969,0.5,0.906,0.5,0.938,1,0.938,0.5,0.875,0.5,0.906,1,0.906,0.5,0.844,0.5,0.875,1,0.875,0.5,0.812,0.5,0.844,1,0.844,0.5
,0.781,0.5,0.812,1,0.812,0.5,0.75,0.5,0.781,1,0.781,0.5,0.125,1,0.094,0.5,0.125,0.5,0.156,1,0.125,0.5,0.156,0.5,0.219,1,0.188,0.5,0.219,0.5,0.25,1,0.219,0.5,0.25,0.5,0.25,0.5,0.25,1,0.25,1,0.75,1,0.75,0.5,0.75,0.5,0.781,1
,0.75,0.5,0.781,0.5,0.812,1,0.781,0.5,0.812,0.5,0.844,1,0.812,0.5,0.844,0.5,0.875,1,0.844,0.5,0.875,0.5,0.906,1,0.875,0.5,0.906,0.5,0.938,1,0.906,0.5,0.938,0.5,0.969,1,0.938,0.5,0.969,0.5,1,1,0.969,0.5,1,0.5,0.219,0.5,0.25,1
,0.25,0.5,0.188,0.5,0.219,1,0.219,0.5,0.156,0.5,0.188,1,0.188,0.5,0.125,0.5,0.156,1,0.156,0.5,0.094,0.5,0.125,1,0.125,0.5,0.062,0.5,0.094,1,0.094,0.5,0.188,1,0.156,0.5,0.188,0.5,0.031,0.5,0.062,1,0.062,0.5,0,0.5,0.031,1,0.031,0.5
,0.094,1,0.062,0.5,0.094,0.5,0.062,1,0.031,0.5,0.062,0.5,0.031,1,0,0.5,0.031,0.5,0.906,1,0.875,1,0.906,1,0.031,1,0.062,1,0.062,1,0.156,0.5,0.188,0.5,0.156,0.5,0.75,1,0.75,1,0.75,1,0.156,1,0.188,1,0.188,1,0.875,0.5
,0.844,0.5,0.844,0.5,0.75,0.5,0.75,0.5,0.75,0.5,1,0.5,0.969,0.5,0.969,0.5,0,0.5,0.031,0.5,0,0.5,0.875,1,0.844,1,0.875,1,0.25,0.5,0.25,0.5,0.25,0.5,1,1,0.969,1,1,1,0,1,0.031,1,0.031,1,0.125,0.5,0.156,0.5
,0.125,0.5,0.25,1,0.25,1,0.25,1,0.125,1,0.156,1,0.156,1,0.844,0.5,0.812,0.5,0.812,0.5,0.25,1,0.25,0.5,0.25,0.5,0.844,1,0.812,1,0.844,1,0.75,0.5,0.75,1,0.75,1,0.969,0.5,0.938,0.5,0.938,0.5,0.094,0.5,0.125,0.5,0.094,0.5
,0.969,1,0.938,1,0.969,1,0.094,1,0.125,1,0.125,1,0.812,0.5,0.781,0.5,0.781,0.5,0.219,0.5,0.25,0.5,0.219,0.5,0.812,1,0.781,1,0.812,1,0.219,1,0.25,1,0.25,1,0.938,0.5,0.906,0.5,0.906,0.5,0.062,0.5,0.094,0.5,0.062,0.5,0.938,1
,0.906,1,0.938,1,0.062,1,0.094,1,0.094,1,0.781,0.5,0.75,0.5,0.75,0.5,0.188,0.5,0.219,0.5,0.188,0.5,0.781,1,0.75,1,0.781,1,0.188,1,0.219,1,0.219,1,0.906,0.5,0.875,0.5,0.875,0.5,0.031,0.5,0.062,0.5,0.031,0.5,0.999,0.718,0.016,0.923
,0.392,0.809,0.326,0.735,0.398,0.809,-0.004,0.456,0.989,0.467,-0.003,0.49,0.997,0.49,0.961,0.52,1,0.882,0,0.882,-0.008,0.343,0.624,0.759,0.624,0.783,0,0.845,0.024,0.785,0.956,0.111,0.956,0.18,0.024,0.761,0.024,0.738,0.006,0.475,0.961,0.589,0.961,0.52,0.991,0.304,-0.008,0.304,0.014,0.665
,0.016,0.958,0.986,0.958,0.006,0.474,0.009,0.457,0.987,0.457,-0.008,0.343,0.991,0.343,0.986,0.923,0.986,0.958,0.016,0.958,0.991,0.455,-0.008,0.455,-0.008,0.417,0.992,0.082,0.956,0.111,0.028,0.111,0.033,0.589,0.961,0.589,0.997,0.618,0.014,0.7,0.014,0.665,0.984,0.665,0.956,0.18,0.992,0.21,-0.008,0.21
,0.378,0.937,0.378,0.916,0.616,0.916,0.616,0.937,0.616,0.937,0.616,0.916,0.378,0.916,0.378,0.916,0.378,0.937,0.969,1,0.938,1,0.906,1,0.875,1,0.844,1,0.812,1,0.781,1,0.75,1,0.094,1,0.125,1,0.125,0.5,0.188,1,0.219,1,0.219,0.5,0.25,0.5,0.25,0.5
,0.75,1,0.75,1,0.75,0.5,0.781,1,0.781,0.5,0.812,1,0.812,0.5,0.844,1,0.844,0.5,0.875,1,0.875,0.5,0.906,1,0.906,0.5,0.938,1,0.938,0.5,0.969,1,0.969,0.5,0.219,1,0.188,1,0.156,1,0.125,1,0.094,1,0.062,1,0.156,1,0.156,0.5
,0.031,1,0,0.5,0,1,0.062,1,0.031,1,0,1,0,0.5,0.906,1,0.875,1,0.875,1,0.031,1,0.031,1,0.062,1,0.156,0.5,0.188,0.5,0.188,0.5,0.75,1,0.75,1,0.156,1,0.156,1,0.188,1,0.875,0.5,0.875,0.5,0.844,0.5,0.75,0.5
,0.75,0.5,0.75,0.5,1,0.5,1,0.5,0.969,0.5,0,0.5,0.031,0.5,0.031,0.5,0.875,1,0.844,1,0.844,1,0.25,0.5,0.25,0.5,1,1,0.969,1,0.969,1,0,1,0,1,0.031,1,0.125,0.5,0.156,0.5,0.156,0.5,0.25,1,0.25,1,0.25,1
,0.125,1,0.125,1,0.156,1,0.844,0.5,0.844,0.5,0.812,0.5,0.25,1,0.25,1,0.844,1,0.812,1,0.812,1,0.75,0.5,0.75,0.5,0.969,0.5,0.969,0.5,0.938,0.5,0.094,0.5,0.125,0.5,0.125,0.5,0.969,1,0.938,1,0.938,1,0.094,1,0.094,1,0.125,1
,0.812,0.5,0.812,0.5,0.781,0.5,0.219,0.5,0.25,0.5,0.25,0.5,0.812,1,0.781,1,0.781,1,0.219,1,0.219,1,0.25,1,0.938,0.5,0.938,0.5,0.906,0.5,0.062,0.5,0.094,0.5,0.094,0.5,0.938,1,0.906,1,0.906,1,0.062,1,0.062,1,0.094,1,0.781,0.5
,0.781,0.5,0.75,0.5,0.188,0.5,0.219,0.5,0.219,0.5,0.781,1,0.75,1,0.188,1,0.188,1,0.219,1,0.906,0.5,0.906,0.5,0.875,0.5,0.031,0.5,0.062,0.5,0.062,0.5,0.543,-0.008,0.457,0.992,0.457,-0.008,0.457,0.992,0.165,0.864,0.165,0.12,0,0.115,1,0.229,0,0.229
,0.377,1,0.377,0,0.669,0.128,0,0,1,0.114,0,0.114,0.292,1,0.377,0,0.377,1,0.854,0.607,0.997,0.649,0.854,0.649,0,0.058,1,0.117,0,0.117,0.835,0.864,0.835,0.992,0.543,0.992,0.292,1,0,1,0,0.872,0.667,0.058,0.333,0.058,1,0,0.14,0.711
,0.854,0.649,0.854,0.711,0.854,0.607,0.14,0.545,0.854,0.545,0.857,0,0.143,0.063,0.143,0,0.517,0.114,0.857,0.104,0.857,0.167,0.857,0.104,0.517,0.104,0.857,0.063,0.381,0.114,0.381,0.157,0.143,0.104,0.381,0.104,0.517,0.114,0.381,0.114,0.381,0.157,0.517,0.167,0.381,0.167,0.543,0.992,0.165,-0.008
,0.457,-0.008,0.457,-0.008,0.457,0.992,0.457,0.992,0.165,0.992,1,0.115,1,0.229,0.669,0,0.669,0.872,0.669,0.872,0.669,1,1,0,0.292,0,0.377,0,0.14,0.649,0.14,0.649,-0.003,0.649,0.14,0.607,0.14,0.649,-0.003,0.649,-0.003,0.607,0.997,0.607,0.997,0.649,1,0.058,1,0.117
,0.543,-0.008,0.835,0.12,0.543,-0.008,0.835,-0.008,0.835,0.12,0.835,0.12,0.835,0.864,0,0.872,0,0.128,0.292,1,0,0.128,0,0,0.292,0,0.292,1,0,0.128,0.292,0,0,0.058,0,0,0,0,1,0,1,0,1,0.058,0.14,0.711,0.14,0.649,0.854,0.649
,0.854,0.607,0.14,0.607,0.14,0.545,0.857,0.063,0.517,0.157,0.517,0.114,0.517,0.104,0.517,0.157,0.517,0.114,0.381,0.104,0.143,0.104,0.143,0.063,0.143,0.104,0,0.104,0.143,0.063,0,0.063,0.143,0.063,1,0.063,1,0.104,0.143,0.063,0.381,0.104,0.143,0.063,0.857,0.104,0.143,0.167,0.381,0.157
,0.381,0.157,0.381,0.114,0.517,0.104,0.517,0.114,0.381,0.157,0.517,0.157]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97
,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148
,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250
,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301
,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,8,323,9,11,324,12,14,325,15,17,326,18,20,327,21,23,328,24,26,329,27,330,331,332,333,334,33,35,335,36
,38,336,337,41,338,42,44,339,45,47,340,341,342,343,51,53,344,54,56,345,346,347,348,60,62,349,63,65,350,351,352,353,354,71,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371
,372,373,374,92,375,93,95,376,96,98,377,99,378,379,380,381,382,383,107,384,108,110,385,111,113,386,114,116,387,117,119,388,120,122,389,123,125,390,126,128,391,129,131,392,132,134,393,394,137,395,138
,140,396,397,398,399,144,146,400,147,149,401,402,152,403,404,155,405,406,158,407,408,161,409,410,164,411,412,167,413,414,170,415,416,173,417,174,176,418,177,179,419,180,182,420,183,185,421,186,188,422,189
,191,423,424,194,425,195,426,427,198,200,428,201,203,429,204,206,430,431,432,433,434,435,436,437,438,439,440,218,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,239,461,462
,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,261,483,484,485,486,487,267,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511
,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,220,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561
,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,541,598,542,599,600,546,601,602,546,603,604,545,547,605,606
,607,552,551,552,608,550,609,610,550,553,611,554,556,612,613,561,614,559,615,616,617,559,618,617,619,620,617,559,621,622,562,623,624,567,625,626,627,628,629,630,631,567,632,633,634,635,636,637,638,639,640
,572,641,642,643,644,572,645,646,571,647,648,649,650,651,652,580,653,581,585,596,654,655,656,584,585,657,658,659,660,661,662,663,664,663,665,666,588,667,668,669,588,587,587,670,671,588,668,672,597,673,674
,673,591,675,591,592,676,592,677,678,679,680,596]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":533,"indexStart":12,"indexCount":630},{"materialIndex":2,"verticesStart":541,"verticesCount":140,"indexStart":642,"indexCount":186}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}