{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"westernfrontdoor.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"frontdoor_baked","id":"frontdoor_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"yellowwood_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"yellowwood_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"yellowwood_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"doorwindow","id":"doorwindow","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0472,0.0472,0.0472],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.3,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"doorpane","id":"doorpane","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"whitewoodsiding_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"bluewoodsiding_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"bluewoodsiding_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"frontdoorhandle_baked","id":"frontdoorhandle_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1193,0.1193,0.1193],"reflectivity":[0.5,0.5,0.5],"roughness":0.3167,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1},
{"name":"Handle","id":"Handle","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.0042,0],"reflectivity":[0.625,0.625,0.625],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.8667}],
"multiMaterials":[{"name":"westernfrontdoor.Multimaterial#0","id":"westernfrontdoor.Multimaterial#0","materials":["frontdoor_baked","doorwindow","doorpane"]},{"name":"westernfrontdoor.Multimaterial#1","id":"westernfrontdoor.Multimaterial#1","materials":["frontdoorhandle_baked","Handle"]}],
"skeletons":[],
"meshes":[{"name":"frontdoor","id":"frontdoor","materialId":"westernfrontdoor.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-1.1336,2.4792,48.3416,-9.9755,0.1223,48.3416,-1.1336,0.1223,48.3416,-0.042,18.9777,48.3416,-10.958,18.9777,49.1584,-10.958,18.9777,48.3416,-1.1336,9.55,49.1584,-9.9755,7.4725,49.1584,-9.9755,9.55,49.1584,-9.9755,17.3706,49.1584,-1.1336,18.9777,49.1584,-1.1336,17.3706,49.1584,-0.042,0.1223,49.1584,-10.958,0.1223,48.3416,-10.958,0.1223,49.1584,-9.9755,9.55,48.3416,-9.9755,17.3706,49.1584
,-9.9755,17.3706,48.3416,-1.1336,17.3706,49.1584,-9.9755,17.3706,48.3416,-9.9755,17.3706,49.1584,-1.1336,9.55,48.3416,-1.1336,17.3706,49.1584,-1.1336,9.55,49.1584,-9.9755,7.4725,48.3416,-1.1336,9.55,48.3416,-9.9755,9.55,48.3416,-1.1336,18.9777,48.3416,-9.9755,17.3706,48.3416,-1.1336,17.3706,48.3416,-1.1336,9.55,49.1584,-9.9755,9.55,48.3416,-1.1336,9.55,48.3416,-9.9755,11.831,49
,-1.1336,11.831,48.5,-9.9755,11.831,48.5,-7.3966,2.4792,48.6416,-9.9755,7.4725,48.6416,-9.9755,2.4792,48.6416,-1.1336,7.4725,48.3416,-1.1336,2.4792,48.6416,-1.1336,2.4792,48.3416,-4.0809,7.4725,48.6416,-7.0282,2.4792,48.6416,-4.0809,2.4792,48.6416,-1.1336,7.4725,48.6416,-3.7125,2.4792,48.6416,-1.1336,2.4792,48.6416,-1.1336,7.4725,49.1584,-3.7125,7.4725,48.8584,-3.7125,7.4725,49.1584
,-7.0282,2.4792,49.1584,-4.0809,2.4792,48.8584,-4.0809,2.4792,49.1584,-7.3966,7.4725,49.1584,-9.9755,7.4725,48.8584,-9.9755,7.4725,49.1584,-3.7125,7.4725,48.3416,-1.1336,7.4725,48.6416,-1.1336,7.4725,48.3416,-4.0809,7.4725,49.1584,-7.0282,7.4725,48.8584,-7.0282,7.4725,49.1584,-3.7125,2.4792,49.1584,-1.1336,2.4792,48.8584,-1.1336,2.4792,49.1584,-4.0809,2.4792,48.3416,-7.0282,2.4792,48.6416
,-7.0282,2.4792,48.3416,-10.958,0.1223,49.1584,-9.9755,18.9777,49.1584,-9.9755,0.1223,49.1584,-0.042,0.1223,48.3416,-1.1336,18.9777,48.3416,-1.1336,0.1223,48.3416,-9.9755,7.4725,49.1584,-9.9755,2.4792,48.8584,-9.9755,2.4792,49.1584,-9.9755,2.4792,49.1584,-1.1336,0.1223,49.1584,-9.9755,0.1223,49.1584,-1.1336,2.4792,49.1584,-1.1336,7.4725,48.8584,-1.1336,7.4725,49.1584,-10.958,0.1223,48.3416
,-10.958,18.9777,49.1584,-10.958,0.1223,49.1584,-9.9755,2.4792,49.1584,-7.3967,2.4792,48.8584,-7.3967,2.4792,49.1584,-0.042,18.9777,49.1584,-1.1336,0.1223,49.1584,-1.1336,18.9777,49.1584,-3.7125,7.4725,48.8584,-1.1336,2.4792,48.8584,-3.7125,2.4792,48.8584,-0.042,0.1223,49.1584,-0.042,18.9777,48.3416,-0.042,0.1223,48.3416,-7.0282,7.4725,48.8584,-4.0809,2.4792,48.8584,-7.0282,2.4792,48.8584
,-9.9755,7.4725,48.8584,-7.3967,2.4792,48.8584,-9.9755,2.4792,48.8584,-9.9755,7.4725,48.3416,-7.3967,7.4725,48.6416,-7.3967,7.4725,48.3416,-7.3966,2.4792,48.3416,-9.9755,2.4792,48.6416,-9.9755,2.4792,48.3416,-1.1336,2.4792,48.3416,-3.7125,2.4792,48.6416,-3.7125,2.4792,48.3416,-7.0282,7.4725,48.3416,-4.0809,7.4725,48.6416,-4.0809,7.4725,48.3416,-9.9755,2.4792,48.3416,-9.9755,7.4725,48.6416
,-9.9755,7.4725,48.3416,-10.958,18.9777,48.3416,-9.9755,0.1223,48.3416,-9.9755,18.9777,48.3416,-9.9755,2.4792,48.3416,-0.042,18.9777,49.1584,-1.1336,7.4725,49.1584,-9.9755,18.9777,49.1584,-0.042,0.1223,48.3416,-9.9755,9.55,49.1584,-9.9755,17.3706,49.1584,-1.1336,17.3706,49.1584,-1.1336,17.3706,48.3416,-9.9755,17.3706,48.3416,-1.1336,17.3706,48.3416,-1.1336,17.3706,49.1584,-1.1336,7.4725,48.3416
,-1.1336,9.55,48.3416,-9.9755,18.9777,48.3416,-9.9755,17.3706,48.3416,-1.1336,9.55,49.1584,-9.9755,9.55,49.1584,-9.9755,9.55,48.3416,-1.1336,11.831,49,-7.3967,7.4725,48.6416,-1.1336,7.4725,48.6416,-7.0282,7.4725,48.6416,-3.7125,7.4725,48.6416,-1.1336,7.4725,48.8584,-7.0282,2.4792,48.8584,-7.3966,7.4725,48.8584,-3.7125,7.4725,48.6416,-1.1336,7.4725,48.6416,-4.0809,7.4725,48.8584
,-3.7125,2.4792,48.8584,-4.0809,2.4792,48.6416,-7.0282,2.4792,48.6416,-10.958,0.1223,49.1584,-10.958,18.9777,49.1584,-0.042,18.9777,48.3416,-1.1336,18.9777,48.3416,-9.9755,7.4725,49.1584,-9.9755,7.4725,48.8584,-9.9755,2.4792,49.1584,-1.1336,2.4792,49.1584,-1.1336,2.4792,49.1584,-1.1336,2.4792,48.8584,-10.958,0.1223,48.3416,-10.958,18.9777,48.3416,-10.958,18.9777,49.1584,-9.9755,2.4792,49.1584
,-9.9755,2.4792,48.8584,-0.042,0.1223,49.1584,-1.1336,0.1223,49.1584,-3.7125,7.4725,48.8584,-1.1336,7.4725,48.8584,-1.1336,2.4792,48.8584,-0.042,0.1223,49.1584,-0.042,18.9777,49.1584,-0.042,18.9777,48.3416,-7.0282,7.4725,48.8584,-4.0809,7.4725,48.8584,-4.0809,2.4792,48.8584,-9.9755,7.4725,48.8584,-7.3966,7.4725,48.8584,-7.3967,2.4792,48.8584,-9.9755,7.4725,48.3416,-9.9755,7.4725,48.6416
,-7.3966,2.4792,48.6416,-9.9755,2.4792,48.6416,-1.1336,2.4792,48.3416,-1.1336,2.4792,48.6416,-3.7125,2.4792,48.6416,-7.0282,7.4725,48.6416,-4.0809,7.4725,48.6416,-9.9755,2.4792,48.3416,-9.9755,2.4792,48.6416,-9.9755,7.4725,48.6416,-10.958,18.9777,48.3416,-10.958,0.1223,48.3416,-9.9755,0.1223,48.3416,-1.1336,9.55,48.8,-9.9755,17.3706,48.8,-1.1336,17.3706,48.8,-1.1336,9.55,48.7
,-9.9755,17.3706,48.7,-9.9755,9.55,48.7,-9.9755,9.55,48.8,-1.1336,17.3706,48.7,-7.3967,9.55,48.53,-7.0282,17.3706,48.53,-7.3967,17.3706,48.53,-1.1336,15.0896,48.5,-9.9755,15.0896,49,-9.9755,15.0896,48.5,-9.9755,14.7638,49,-1.1336,14.7638,48.5,-9.9755,14.7638,48.5,-4.0809,17.3706,48.53,-4.0809,9.55,48.97,-4.0809,9.55,48.53,-7.3966,17.3706,48.97
,-7.3967,9.55,48.53,-7.3967,17.3706,48.53,-3.7125,9.55,48.53,-4.0809,17.3706,48.53,-4.0809,9.55,48.53,-1.1336,11.831,48.5,-9.9755,12.1569,48.5,-9.9755,11.831,48.5,-1.1336,15.0896,48.5,-9.9755,14.7638,48.5,-1.1336,14.7638,48.5,-1.1336,12.1569,49,-9.9755,12.1569,48.5,-1.1336,12.1569,48.5,-4.0809,17.3706,48.97,-3.7125,9.55,48.97,-4.0809,9.55,48.97
,-7.0282,17.3706,48.97,-7.3966,9.55,48.97,-7.3966,17.3706,48.97,-9.9755,11.831,49,-1.1336,12.1569,49,-1.1336,11.831,49,-1.1336,15.0896,49,-9.9755,14.7638,49,-9.9755,15.0896,49,-3.7125,2.4792,48.3416,-3.7125,7.4725,48.6416,-3.7125,7.4725,48.3416,-4.0809,7.4725,49.1584,-3.7125,2.4792,49.1584,-4.0809,2.4792,49.1584,-7.0282,7.4725,48.3416,-7.3966,2.4792,48.3416
,-7.0282,2.4792,48.3416,-7.0282,7.4725,49.1584,-7.0282,2.4792,48.8584,-7.0282,2.4792,49.1584,-7.3966,7.4725,49.1584,-7.0282,2.4792,49.1584,-7.3967,2.4792,49.1584,-7.3967,2.4792,49.1584,-7.3966,7.4725,48.8584,-7.3966,7.4725,49.1584,-3.7125,7.4725,48.3416,-4.0809,2.4792,48.3416,-3.7125,2.4792,48.3416,-4.0809,2.4792,49.1584,-4.0809,7.4725,48.8584,-4.0809,7.4725,49.1584,-3.7125,7.4725,49.1584
,-3.7125,2.4792,48.8584,-3.7125,2.4792,49.1584,-7.3967,7.4725,48.3416,-7.3966,2.4792,48.6416,-7.3966,2.4792,48.3416,-4.0809,7.4725,48.3416,-4.0809,2.4792,48.6416,-4.0809,2.4792,48.3416,-7.0282,2.4792,48.3416,-7.0282,7.4725,48.6416,-7.0282,7.4725,48.3416,-3.7125,9.55,48.97,-3.7125,17.3706,48.53,-3.7125,9.55,48.53,-7.0282,9.55,48.53,-7.0282,17.3706,48.97,-7.0282,17.3706,48.53
,-7.0282,9.55,48.53,-1.1336,15.0896,49,-1.1336,14.7638,49,-4.0809,17.3706,48.97,-7.3966,9.55,48.97,-7.3967,9.55,48.53,-3.7125,17.3706,48.53,-4.0809,17.3706,48.53,-1.1336,11.831,48.5,-1.1336,12.1569,48.5,-1.1336,15.0896,48.5,-9.9755,15.0896,48.5,-9.9755,14.7638,48.5,-9.9755,12.1569,49,-9.9755,12.1569,48.5,-3.7125,17.3706,48.97,-7.0282,9.55,48.97
,-9.9755,11.831,49,-9.9755,12.1569,49,-1.1336,12.1569,49,-1.1336,14.7638,49,-9.9755,14.7638,49,-3.7125,2.4792,48.3416,-3.7125,2.4792,48.6416,-3.7125,7.4725,48.6416,-4.0809,7.4725,49.1584,-3.7125,7.4725,49.1584,-3.7125,2.4792,49.1584,-7.0282,7.4725,48.3416,-7.3967,7.4725,48.3416,-7.3966,2.4792,48.3416,-7.0282,7.4725,49.1584,-7.0282,7.4725,48.8584,-7.0282,2.4792,48.8584
,-7.3966,7.4725,49.1584,-7.0282,7.4725,49.1584,-7.0282,2.4792,49.1584,-7.3967,2.4792,49.1584,-7.3967,2.4792,48.8584,-7.3966,7.4725,48.8584,-3.7125,7.4725,48.3416,-4.0809,7.4725,48.3416,-4.0809,2.4792,48.3416,-4.0809,2.4792,49.1584,-4.0809,2.4792,48.8584,-4.0809,7.4725,48.8584,-3.7125,7.4725,49.1584,-3.7125,7.4725,48.8584,-3.7125,2.4792,48.8584,-7.3967,7.4725,48.3416,-7.3967,7.4725,48.6416
,-7.3966,2.4792,48.6416,-4.0809,7.4725,48.3416,-4.0809,7.4725,48.6416,-4.0809,2.4792,48.6416,-7.0282,2.4792,48.3416,-7.0282,2.4792,48.6416,-7.0282,7.4725,48.6416,-3.7125,9.55,48.97,-3.7125,17.3706,48.97,-7.0282,9.55,48.97,-7.0282,17.3706,48.97]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,1,0,0,1,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,0,-1,-1,0,0,0,0,-1,0,0,-1,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0,-1,0,1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0.865,0.608,0.532,0.52,0.865,0.52,0.766,-0.013,0.355,0.018,0.355,-0.013,0.354,0.901,0.021,0.979,0.021,0.901,0.029,0.18,0.362,0.119,0.362,0.18,0.766,0.019,0.355,0.05,0.355,0.019,0.316,-0.02,0.021,0.01,0.021,-0.02,0.362,0.18,0.029,0.21,0.029,0.18,0.354,0.87,0.648,0.901,0.354,0.901,0.021,0.792
,0.354,0.87,0.021,0.87,0.36,0.232,0.027,0.171,0.36,0.171,0.354,0.901,0.021,0.87,0.354,0.87,0.361,0.171,0.693,0.19,0.361,0.19,0.791,0.505,0.979,0.602,0.791,0.602,0.732,0.359,0.92,0.348,0.92,0.359,0.893,0.133,0.705,0.244,0.705,0.133,0.73,0.481,0.918,0.384,0.918,0.481,0.021,0.023,0.118,0.011
,0.118,0.023,0.838,0.954,0.949,0.943,0.949,0.954,0.649,0.805,0.746,0.794,0.746,0.805,0.935,0.906,0.838,0.918,0.838,0.906,0.021,0.06,0.132,0.049,0.132,0.06,0.712,0.238,0.701,0.141,0.712,0.141,0.838,0.979,0.949,0.967,0.949,0.979,0.017,0.322,0.727,0.359,0.017,0.359,0.735,0.424,0.025,0.383,0.735,0.383
,0.746,0.805,0.934,0.794,0.934,0.805,0.534,0.625,0.867,0.714,0.534,0.714,0.954,0.026,0.767,0.038,0.767,0.026,0.017,0.291,0.727,0.322,0.017,0.322,0.935,0.894,0.838,0.905,0.838,0.894,0.025,0.455,0.735,0.496,0.025,0.496,0.908,0.013,0.72,0.11,0.72,0.013,0.735,0.455,0.025,0.424,0.735,0.424,0.837,0.868
,0.649,0.979,0.649,0.868,0.933,0.648,0.745,0.745,0.745,0.648,0.688,0.141,0.7,0.238,0.688,0.238,0.935,0.931,0.838,0.942,0.838,0.931,0.935,0.919,0.838,0.93,0.838,0.919,0.838,0.967,0.949,0.955,0.949,0.967,0.954,0.039,0.767,0.05,0.767,0.039,0.727,0.291,0.017,0.254,0.727,0.254,0.532,0.608,0.766,0.018
,0.354,0.979,0.029,0.119,0.766,0.05,0.316,0.01,0.021,0.01,0.362,0.18,0.362,0.21,0.029,0.21,0.648,0.87,0.648,0.901,0.354,0.792,0.354,0.87,0.027,0.232,0.027,0.171,0.354,0.901,0.021,0.901,0.021,0.87,0.693,0.171,0.979,0.505,0.732,0.348,0.893,0.244,0.73,0.384,0.021,0.011,0.838,0.943,0.649,0.794
,0.935,0.918,0.838,0.918,0.021,0.049,0.701,0.238,0.838,0.967,0.949,0.967,0.017,0.322,0.727,0.322,0.025,0.424,0.025,0.383,0.746,0.805,0.746,0.794,0.534,0.625,0.867,0.625,0.954,0.026,0.954,0.038,0.017,0.291,0.727,0.291,0.727,0.322,0.935,0.894,0.935,0.905,0.735,0.455,0.735,0.496,0.908,0.013,0.908,0.11
,0.72,0.11,0.735,0.455,0.025,0.455,0.025,0.424,0.837,0.868,0.837,0.979,0.649,0.979,0.933,0.648,0.933,0.745,0.745,0.745,0.688,0.141,0.7,0.141,0.935,0.942,0.838,0.942,0.935,0.919,0.935,0.93,0.838,0.93,0.838,0.955,0.949,0.955,0.954,0.039,0.954,0.05,0.767,0.05,0.727,0.291,0.017,0.291,0.017,0.254
,0.021,0.791,0.316,0.458,0.316,0.791,0.611,0.791,0.316,0.458,0.611,0.458,0.021,0.458,0.316,0.791,0.355,0.065,0.649,0.051,0.649,0.065,0.688,0.188,0.355,0.207,0.355,0.188,0.355,0.219,0.688,0.238,0.355,0.238,0.649,0.853,0.943,0.836,0.943,0.853,0.649,0.081,0.355,0.065,0.649,0.065,0.943,0.867,0.649,0.853
,0.943,0.853,0.693,0.128,0.361,0.14,0.361,0.128,0.688,0.188,0.355,0.176,0.688,0.176,0.693,0.159,0.361,0.14,0.693,0.14,0.649,0.836,0.943,0.823,0.943,0.836,0.649,0.095,0.355,0.081,0.649,0.081,0.361,0.171,0.693,0.159,0.693,0.171,0.688,0.207,0.355,0.219,0.355,0.207,0.791,0.467,0.979,0.456,0.979,0.467
,0.118,0.036,0.306,0.023,0.306,0.036,0.942,0.291,0.754,0.305,0.754,0.291,0.132,0.06,0.32,0.049,0.32,0.06,0.132,0.074,0.32,0.06,0.32,0.074,0.32,0.074,0.132,0.085,0.132,0.074,0.979,0.467,0.791,0.481,0.791,0.467,0.306,0.036,0.118,0.048,0.118,0.036,0.118,0.023,0.306,0.011,0.306,0.023,0.942,0.305
,0.754,0.316,0.754,0.305,0.979,0.481,0.791,0.492,0.791,0.481,0.754,0.291,0.942,0.28,0.942,0.291,0.943,0.823,0.649,0.806,0.943,0.806,0.355,0.112,0.649,0.095,0.649,0.112,0.355,0.051,0.688,0.207,0.688,0.219,0.649,0.836,0.355,0.081,0.355,0.065,0.649,0.867,0.649,0.853,0.693,0.128,0.693,0.14,0.688,0.188
,0.355,0.188,0.355,0.176,0.361,0.159,0.361,0.14,0.649,0.823,0.355,0.095,0.361,0.171,0.361,0.159,0.693,0.159,0.688,0.219,0.355,0.219,0.791,0.467,0.791,0.456,0.979,0.456,0.118,0.036,0.118,0.023,0.306,0.023,0.942,0.291,0.942,0.305,0.754,0.305,0.132,0.06,0.132,0.049,0.32,0.049,0.132,0.074,0.132,0.06
,0.32,0.06,0.32,0.074,0.32,0.085,0.132,0.085,0.979,0.467,0.979,0.481,0.791,0.481,0.306,0.036,0.306,0.048,0.118,0.048,0.118,0.023,0.118,0.011,0.306,0.011,0.942,0.305,0.942,0.316,0.754,0.316,0.979,0.481,0.979,0.492,0.791,0.492,0.754,0.291,0.754,0.28,0.942,0.28,0.943,0.823,0.649,0.823,0.355,0.095
,0.649,0.095]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,0,123,1,3,124,4,6,125,7,9,126,10,12,127,13,15,128,129,130,131,132,21,133,134,24,135,136,27,137,138
,139,140,141,33,142,34,36,143,37,39,144,40,42,145,43,45,146,46,48,147,49,51,148,52,54,149,55,57,150,151,60,152,61,63,153,64,66,154,155,156,157,70,72,158,159,160,161,76,162,163,79
,164,165,82,166,167,168,169,170,88,90,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,106,108,187,188,189,190,191,114,192,193,194,195,196,197,198,199,200,201,202,203,204,205,200,206,201
,203,207,204,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255
,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,208,289,209,211,290,212,214,291,215,217,292,218,220,293,294,223,295,296
,297,298,227,299,300,301,232,302,303,235,304,236,238,305,239,306,307,308,244,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340
,341,342,343,344,345,346,347,348,284,286,349,350]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":200,"indexStart":0,"indexCount":246},{"materialIndex":1,"verticesStart":200,"verticesCount":8,"indexStart":246,"indexCount":12},{"materialIndex":2,"verticesStart":208,"verticesCount":143,"indexStart":258,"indexCount":162}]
,"instances":[]}
,{"name":"frontdoorhandle","id":"frontdoorhandle","materialId":"westernfrontdoor.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-9.24,8.9313,47.75,-9.0668,8.8313,48.2849,-9.24,8.9313,48.2849,-9.0668,8.8313,47.75,-9.0668,8.6313,48.2849,-9.0668,8.6313,47.75,-9.24,8.5313,48.2849,-9.24,8.5313,47.75,-9.4132,8.6313,48.2849,-9.4132,8.6313,47.75,-9.24,8.5313,47.75,-9.0668,8.6313,47.75,-9.4132,8.6313,47.75,-9.4132,8.8313,48.2849,-9.4132,8.8313,47.75,-9.24,8.9313,48.2849,-9.4132,8.6313,49.75
,-9.4132,8.8313,49.75,-9.0668,8.8313,49.75,-9.24,8.7313,49.9362,-9.24,8.9813,49.9017,-9.115,8.9478,49.9017,-9.24,8.7313,49.9362,-9.0235,8.8563,49.9017,-9.24,8.7313,49.9362,-8.99,8.7313,49.9017,-9.24,8.7313,47.5638,-9.365,8.9478,47.5983,-9.4565,8.8563,47.5983,-9.24,8.7313,49.9362,-9.0235,8.6063,49.9017,-9.24,8.7313,49.9362,-9.115,8.5148,49.9017,-9.24,8.7313,49.9362
,-9.24,8.4813,49.9017,-9.24,8.7313,49.9362,-9.365,8.5148,49.9017,-9.24,8.7313,49.9362,-9.4565,8.6063,49.9017,-9.24,8.7313,47.5638,-9.24,8.9813,47.5983,-9.24,8.7313,49.9362,-9.49,8.7313,49.9017,-9.24,8.7313,49.9362,-9.49,8.7313,49.9017,-9.4565,8.8563,49.9017,-9.24,8.7313,49.9362,-9.365,8.9478,49.9017,-9.24,8.7313,49.9362,-9.24,8.7313,47.5638,-9.49,8.7313,47.5983
,-9.24,8.7313,47.5638,-9.4565,8.6063,47.5983,-9.24,8.7313,47.5638,-9.365,8.5148,47.5983,-9.24,8.7313,47.5638,-9.24,8.4813,47.5983,-9.24,8.7313,47.5638,-9.115,8.5148,47.5983,-9.24,8.7313,47.5638,-9.0235,8.6063,47.5983,-9.24,8.7313,47.5638,-8.99,8.7313,47.5983,-9.24,8.7313,47.5638,-8.99,8.7313,47.5983,-9.0235,8.8563,47.5983,-9.24,8.7313,47.5638,-9.115,8.9478,47.5983
,-9.24,8.7313,47.5638,-9.4132,8.8313,49.2151,-9.24,8.9313,49.75,-9.4132,8.8313,49.75,-9.24,9.2362,48.2849,-9.6773,8.9838,48.2849,-9.4132,8.6313,49.2151,-9.4132,8.8313,49.75,-9.4132,8.6313,49.75,-8.8027,8.9838,48.2849,-9.24,9.2362,48.2849,-9.24,8.5313,49.2151,-9.4132,8.6313,49.75,-9.24,8.5313,49.75,-9.24,8.2263,49.2151,-9.6773,8.4788,49.2151,-9.0668,8.6313,49.2151
,-9.0668,8.6313,49.75,-8.8027,8.4788,48.2849,-9.0668,8.8313,49.2151,-9.0668,8.8313,49.75,-9.24,9.2362,49.2151,-9.24,8.9313,49.2151,-9.24,8.9313,49.2151,-9.0668,8.8313,49.75,-9.24,8.9313,49.75,-9.24,8.9313,49.2151,-8.8027,8.9838,49.2151,-9.6773,8.9838,49.2151,-9.6773,8.4788,48.2849,-9.24,8.2263,48.2849,-8.8027,8.4788,49.2151,-9.24,9.2362,48.2849,-9.24,9.2362,49.2151
,-9.4132,8.6313,47.75,-9.0668,8.6313,47.75,-9.0668,8.8313,47.75,-9.0668,8.8313,47.75,-9.24,8.9313,47.75,-9.24,8.9313,47.75,-9.4132,8.8313,47.75,-9.4132,8.6313,47.75,-9.24,8.9313,47.75,-9.24,8.9313,48.2849,-9.24,8.9313,49.75,-9.0668,8.6313,49.75,-9.24,8.5313,49.75,-9.24,8.5313,49.75,-9.24,8.9313,48.2849,-9.4132,8.8313,49.75,-9.4132,8.6313,49.75
,-9.24,8.9313,49.2151,-9.0668,8.8313,49.75,-9.24,8.9313,49.2151,-9.24,9.2362,49.2151,-9.24,9.2362,48.2849,-9.24,9.1643,49.6211,-9.1629,8.8648,49.58,-9.0235,9.1063,49.6211,-9.24,8.9813,49.9017,-9.0235,9.1063,49.8782,-9.115,8.9478,49.9017,-8.99,9.1643,49.7497,-9.24,9.2313,49.7497,-9.4565,9.1063,47.6218,-9.673,8.9813,47.7503,-9.615,8.9478,47.6218,-9.24,9.1643,49.8782
,-8.865,8.9478,49.8782,-9.0235,8.8563,49.9017,-8.865,8.9478,49.6211,-8.807,8.9813,49.7497,-9.4565,8.8563,47.5983,-9.673,8.7313,47.6218,-9.49,8.7313,47.5983,-9.1065,8.8083,49.58,-8.807,8.7313,49.8782,-8.99,8.7313,49.9017,-8.807,8.7313,49.6211,-8.74,8.7313,49.7497,-9.615,8.9478,47.8789,-9.74,8.7313,47.7503,-9.0859,8.7313,49.58,-8.807,8.4813,49.7497,-8.865,8.5148,49.8782
,-8.865,8.5148,49.6211,-9.0235,8.6063,49.9017,-9.49,9.1643,47.7503,-8.99,8.2983,49.7497,-9.0235,8.3563,49.8782,-9.1065,8.6542,49.58,-9.0235,8.3563,49.6211,-9.115,8.5148,49.9017,-9.24,8.2313,49.7497,-9.24,8.2983,49.8782,-9.24,8.5771,49.58,-9.24,8.2983,49.6211,-9.24,8.4813,49.9017,-9.365,8.9478,47.5983,-9.4565,8.3563,49.8782,-9.4565,8.3563,49.6211,-9.365,8.5148,49.9017
,-9.49,8.2983,49.7497,-9.24,9.2313,47.7503,-9.24,9.1643,47.6218,-9.615,8.5148,49.8782,-9.3735,8.6542,49.58,-9.615,8.5148,49.6211,-9.4565,8.6063,49.9017,-9.673,8.4813,49.7497,-9.74,8.7313,49.7497,-9.673,8.7313,49.8782,-9.673,8.7313,49.6211,-9.49,8.7313,49.9017,-9.4565,9.1063,47.8789,-9.673,8.7313,49.6211,-9.3735,8.8083,49.58,-9.615,8.9478,49.6211,-9.673,8.7313,49.8782
,-9.4565,8.8563,49.9017,-9.49,8.7313,49.9017,-9.74,8.7313,49.7497,-9.673,8.9813,49.7497,-9.24,8.9813,47.5983,-9.74,8.7313,49.7497,-9.615,8.9478,49.8782,-9.673,8.7313,49.8782,-9.4565,9.1063,49.8782,-9.365,8.9478,49.9017,-9.4565,9.1063,49.6211,-9.49,9.1643,49.7497,-9.24,9.1643,47.8789,-9.3171,8.8648,47.92,-9.3171,8.8648,49.58,-9.3735,8.8083,47.92,-9.673,8.7313,47.8789
,-9.615,8.5148,47.8789,-9.673,8.4813,47.7503,-9.615,8.5148,47.6218,-9.3735,8.6542,47.92,-9.4565,8.6063,47.5983,-9.49,8.2983,47.7503,-9.4565,8.3563,47.6218,-9.3171,8.5978,47.92,-9.4565,8.3563,47.8789,-9.365,8.5148,47.5983,-9.24,8.2313,47.7503,-9.24,8.2983,47.6218,-9.24,8.2983,47.8789,-9.24,8.4813,47.5983,-8.99,8.2983,47.7503,-9.0235,8.3563,47.6218,-9.24,8.5771,47.92
,-9.0235,8.3563,47.8789,-9.115,8.5148,47.5983,-8.865,8.5148,47.6218,-9.1065,8.6542,47.92,-8.865,8.5148,47.8789,-9.0235,8.6063,47.5983,-8.807,8.4813,47.7503,-8.74,8.7313,47.7503,-8.807,8.7313,47.6218,-9.0859,8.7313,47.92,-8.807,8.7313,47.8789,-8.99,8.7313,47.5983,-9.0859,8.7313,47.92,-8.865,8.9478,47.8789,-8.807,8.7313,47.8789,-8.807,8.7313,47.6218,-9.0235,8.8563,47.5983
,-8.99,8.7313,47.5983,-8.74,8.7313,47.7503,-8.807,8.9813,47.7503,-8.74,8.7313,47.7503,-8.865,8.9478,47.6218,-8.807,8.7313,47.6218,-9.115,8.9478,47.5983,-9.0235,9.1063,47.8789,-8.99,9.1643,47.7503,-9.0235,9.1063,47.6218,-9.1065,8.8083,47.92,-9.24,8.8854,47.92,-9.24,8.8854,49.58,-9.1629,8.5978,49.58,-9.3171,8.5978,49.58,-9.3941,8.7313,49.58,-9.673,8.7313,49.6211
,-9.3941,8.7313,49.58,-9.673,8.7313,49.8782,-9.74,8.7313,49.7497,-9.673,8.7313,49.6211,-9.74,8.7313,49.7497,-9.3941,8.7313,47.92,-9.1629,8.5978,47.92,-9.0859,8.7313,47.92,-8.807,8.7313,47.6218,-8.74,8.7313,47.7503,-8.807,8.7313,47.8789,-8.74,8.7313,47.7503,-9.1629,8.8648,47.92]
,"normals":[0,0.792,-0.61,0.472,0.272,-0.839,0,0.545,-0.839,0.686,0.396,-0.61,0.472,-0.272,-0.839,0.686,-0.396,-0.61,0,-0.545,-0.839,0,-0.792,-0.61,-0.472,-0.272,-0.839,-0.686,-0.396,-0.61,0,-0.792,-0.61,0.686,-0.396,-0.61,-0.686,-0.396,-0.61,-0.472,0.272,-0.839,-0.686,0.396,-0.61,0,0.545,-0.839,-0.686,-0.396,0.61
,-0.686,0.396,0.61,0.686,0.396,0.61,0,0,1,0,0.131,0.991,0.066,0.114,0.991,0,0,1,0.114,0.066,0.991,0,0,1,0.131,0,0.991,0,0,-1,-0.066,0.114,-0.991,-0.114,0.066,-0.991,0,0,1,0.114,-0.066,0.991,0,0,1,0.066,-0.114,0.991,0,0,1
,0,-0.131,0.991,0,0,1,-0.066,-0.114,0.991,0,0,1,-0.114,-0.066,0.991,0,0,-1,0,0.131,-0.991,0,0,1,-0.131,0,0.991,0,0,1,-0.131,0,0.991,-0.114,0.066,0.991,0,0,1,-0.066,0.114,0.991,0,0,1,0,0,-1,-0.131,0,-0.991
,0,0,-1,-0.114,-0.066,-0.991,0,0,-1,-0.066,-0.114,-0.991,0,0,-1,0,-0.131,-0.991,0,0,-1,0.066,-0.114,-0.991,0,0,-1,0.114,-0.066,-0.991,0,0,-1,0.131,0,-0.991,0,0,-1,0.131,0,-0.991,0.114,0.066,-0.991,0,0,-1,0.066,0.114,-0.991
,0,0,-1,-0.472,0.272,0.839,0,0.792,0.61,-0.686,0.396,0.61,0,0.792,-0.61,-0.686,0.396,-0.61,-0.472,-0.272,0.839,-0.686,0.396,0.61,-0.686,-0.396,0.61,0.686,0.396,-0.61,0,0.792,-0.61,0,-0.545,0.839,-0.686,-0.396,0.61,0,-0.792,0.61,0,-0.792,0.61,-0.686,-0.396,0.61,0.472,-0.272,0.839
,0.686,-0.396,0.61,0.686,-0.396,-0.61,0.472,0.272,0.839,0.686,0.396,0.61,0,0.792,0.61,0,0.545,0.839,0,0.545,0.839,0.686,0.396,0.61,0,0.792,0.61,0,0.545,0.839,0.686,0.396,0.61,-0.686,0.396,0.61,-0.686,-0.396,-0.61,0,-0.792,-0.61,0.686,-0.396,0.61,0,0.792,-0.61,0,0.792,0.61
,-0.686,-0.396,-0.61,0.686,-0.396,-0.61,0.686,0.396,-0.61,0.686,0.396,-0.61,0,0.792,-0.61,0,0.792,-0.61,-0.686,0.396,-0.61,-0.686,-0.396,-0.61,0,0.792,-0.61,0,0.545,-0.839,0,0.792,0.61,0.686,-0.396,0.61,0,-0.792,0.61,0,-0.792,0.61,0,0.545,-0.839,-0.686,0.396,0.61,-0.686,-0.396,0.61
,0,0.545,0.839,0.686,0.396,0.61,0,0.545,0.839,0,0.792,0.61,0,0.792,-0.61,0,0.626,-0.78,0.073,0.126,-0.989,0.313,0.542,-0.78,0,0.131,0.991,0.31,0.536,0.785,0.066,0.114,0.991,0.5,0.866,0,0,1,0,-0.31,0.536,-0.785,-0.866,0.5,0,-0.536,0.31,-0.785,0,0.619,0.785
,0.536,0.31,0.785,0.114,0.066,0.991,0.542,0.313,-0.78,0.866,0.5,0,-0.114,0.066,-0.991,-0.619,0,-0.785,-0.131,0,-0.991,0.126,0.073,-0.989,0.619,0,0.785,0.131,0,0.991,0.626,0,-0.78,1,0,0,-0.542,0.313,0.78,-1,0,0,0.146,0,-0.989,0.866,-0.5,0,0.536,-0.31,0.785
,0.542,-0.313,-0.78,0.114,-0.066,0.991,-0.5,0.866,0,0.5,-0.866,0,0.31,-0.536,0.785,0.126,-0.073,-0.989,0.313,-0.542,-0.78,0.066,-0.114,0.991,0,-1,0,0,-0.619,0.785,0,-0.146,-0.989,0,-0.626,-0.78,0,-0.131,0.991,-0.066,0.114,-0.991,-0.31,-0.536,0.785,-0.313,-0.542,-0.78,-0.066,-0.114,0.991
,-0.5,-0.866,0,0,1,0,0,0.619,-0.785,-0.536,-0.31,0.785,-0.126,-0.073,-0.989,-0.542,-0.313,-0.78,-0.114,-0.066,0.991,-0.866,-0.5,0,-1,0,0,-0.619,0,0.785,-0.626,0,-0.78,-0.131,0,0.991,-0.313,0.542,0.78,-0.626,0,-0.78,-0.126,0.073,-0.989,-0.542,0.313,-0.78,-0.619,0,0.785
,-0.114,0.066,0.991,-0.131,0,0.991,-1,0,0,-0.866,0.5,0,0,0.131,-0.991,-1,0,0,-0.536,0.31,0.785,-0.619,0,0.785,-0.31,0.536,0.785,-0.066,0.114,0.991,-0.313,0.542,-0.78,-0.5,0.866,0,0,0.626,0.78,-0.073,0.126,0.989,-0.073,0.126,-0.989,-0.126,0.073,0.989,-0.626,0,0.78
,-0.542,-0.313,0.78,-0.866,-0.5,0,-0.536,-0.31,-0.785,-0.126,-0.073,0.989,-0.114,-0.066,-0.991,-0.5,-0.866,0,-0.31,-0.536,-0.785,-0.073,-0.126,0.989,-0.313,-0.542,0.78,-0.066,-0.114,-0.991,0,-1,0,0,-0.619,-0.785,0,-0.626,0.78,0,-0.131,-0.991,0.5,-0.866,0,0.31,-0.536,-0.785,0,-0.146,0.989
,0.313,-0.542,0.78,0.066,-0.114,-0.991,0.536,-0.31,-0.785,0.126,-0.073,0.989,0.542,-0.313,0.78,0.114,-0.066,-0.991,0.866,-0.5,0,1,0,0,0.619,0,-0.785,0.146,0,0.989,0.626,0,0.78,0.131,0,-0.991,0.146,0,0.989,0.542,0.313,0.78,0.626,0,0.78,0.619,0,-0.785,0.114,0.066,-0.991
,0.131,0,-0.991,1,0,0,0.866,0.5,0,1,0,0,0.536,0.31,-0.785,0.619,0,-0.785,0.066,0.114,-0.991,0.313,0.542,0.78,0.5,0.866,0,0.31,0.536,-0.785,0.126,0.073,0.989,0,0.146,0.989,0,0.146,-0.989,0.073,-0.126,-0.989,-0.073,-0.126,-0.989,-0.146,0,-0.989,-0.626,0,-0.78
,-0.146,0,-0.989,-0.619,0,0.785,-1,0,0,-0.626,0,-0.78,-1,0,0,-0.146,0,0.989,0.073,-0.126,0.989,0.146,0,0.989,0.619,0,-0.785,1,0,0,0.626,0,0.78,1,0,0,0.073,0.126,0.989]
,"uvs":[1,1,0.833,0.833,1,0.833,0.833,1,0.667,0.833,0.667,1,0.5,0.833,0.5,1,0.333,0.833,0.042,0.13,0.25,0.01,0.458,0.13,0.333,1,0.167,0.833,0.167,1,0,0.833,0.542,0.13,0.542,0.37,0.958,0.37,0.708,0,0.75,0.167,0.667,0.167,0.625,0,0.583,0.167,0.542,0
,0.5,0.167,0.625,0,0.667,0.167,0.583,0.167,0.458,0,0.417,0.167,0.375,0,0.333,0.167,0.292,0,0.25,0.167,0.208,0,0.167,0.167,0.125,0,0.083,0.167,0.708,0,0.75,0.167,0.042,0,0,0.167,0.958,0,1,0.167,0.917,0.167,0.875,0,0.833,0.167,0.792,0,0.542,0
,0.5,0.167,0.458,0,0.417,0.167,0.375,0,0.333,0.167,0.292,0,0.25,0.167,0.208,0,0.167,0.167,0.125,0,0.083,0.167,0.042,0,0,0.167,0.958,0,1,0.167,0.917,0.167,0.875,0,0.833,0.167,0.792,0,0.167,0.667,0,0.5,0.167,0.5,0,0.833,0.167,0.833,0.333,0.667
,0.167,0.5,0.333,0.5,0.833,0.833,1,0.833,0.5,0.667,0.333,0.5,0.5,0.5,0.5,0.667,0.333,0.667,0.667,0.667,0.667,0.5,0.667,0.833,0.833,0.667,0.833,0.5,0,0.667,0,0.667,1,0.667,0.833,0.5,1,0.5,1,0.667,0.833,0.667,0.167,0.667,0.333,0.833,0.5,0.833,0.667,0.667
,1,0.833,1,0.667,0.333,1,0.458,0.13,0.458,0.37,0.458,0.37,0.25,0.49,0.25,0.49,0.042,0.37,0.333,1,0,1,0,0.833,0.75,0.49,0.958,0.13,0.75,0.01,0.75,0.01,0,0.833,0.167,0.5,0.333,0.5,1,0.667,0.833,0.5,1,0.667,1,0.667,1,0.833,0.75,0.667
,0.667,0.833,0.667,0.667,0.75,0.167,0.667,0.333,0.667,0.167,0.667,0.5,0.75,0.5,0.667,0.333,0.583,0.5,0.583,0.333,0.75,0.333,0.583,0.333,0.583,0.167,0.583,0.667,0.583,0.5,0.583,0.167,0.5,0.333,0.5,0.167,0.583,0.833,0.5,0.333,0.5,0.167,0.5,0.667,0.5,0.5,0.583,0.667,0.5,0.5
,0.5,0.833,0.417,0.5,0.417,0.333,0.417,0.667,0.417,0.167,0.667,0.5,0.333,0.5,0.333,0.333,0.417,0.833,0.333,0.667,0.333,0.167,0.25,0.5,0.25,0.333,0.25,0.833,0.25,0.667,0.25,0.167,0.667,0.167,0.167,0.333,0.167,0.667,0.167,0.167,0.167,0.5,0.75,0.5,0.75,0.333,0.083,0.333,0.083,0.833
,0.083,0.667,0.083,0.167,0.083,0.5,0,0.5,0,0.333,0,0.667,0,0.167,0.667,0.667,1,0.667,0.917,0.833,0.917,0.667,1,0.333,0.917,0.167,1,0.167,1,0.5,0.917,0.5,0.75,0.167,1,0.5,0.917,0.333,1,0.333,0.833,0.333,0.833,0.167,0.833,0.667,0.833,0.5,0.75,0.667
,0.667,0.833,0.833,0.833,0.583,0.833,0.5,0.667,0.417,0.667,0.417,0.5,0.417,0.333,0.417,0.833,0.417,0.167,0.333,0.5,0.333,0.333,0.333,0.833,0.333,0.667,0.333,0.167,0.25,0.5,0.25,0.333,0.25,0.667,0.25,0.167,0.167,0.5,0.167,0.333,0.25,0.833,0.167,0.667,0.167,0.167,0.083,0.333,0.083,0.833
,0.083,0.667,0.083,0.167,0.083,0.5,0,0.5,0,0.333,0,0.833,0,0.667,0,0.167,1,0.833,0.917,0.667,1,0.667,1,0.333,0.917,0.167,1,0.167,1,0.5,0.917,0.5,1,0.5,0.917,0.333,1,0.333,0.833,0.167,0.833,0.667,0.833,0.5,0.833,0.333,0.917,0.833,0.75,0.833
,0.75,0.833,0.333,0.833,0.167,0.833,0,0.833,1,0.667,1,0.833,1,0.333,1,0.5,1,0.667,1,0.5,0.5,0.833,0.167,0.833,1,0.833,1,0.333,1,0.5,1,0.667,1,0.5,0.833,0.833]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,11,12,13,8,14,15,13,16,17,18,19,20,21,22,21,23,24,23,25,26,27,28,29,25,30,31,30,32,33,32,34,35,34,36,37,36,38
,39,40,27,41,38,42,43,44,45,46,45,47,48,47,20,49,28,50,51,50,52,53,52,54,55,54,56,57,56,58,59,58,60,61,60,62,63,64,65,66,65,67,68,67,40,69,70,71,13,72,73
,74,75,76,2,77,78,79,80,81,74,82,83,84,81,85,6,86,4,87,85,88,69,89,90,91,92,93,94,95,87,96,72,89,97,96,83,98,83,82,86,82,99,77,99,95,100,95,101,87,99,84
,8,98,6,69,83,96,1,86,77,79,99,82,13,97,8,0,3,1,3,5,4,5,7,6,7,102,8,103,104,9,105,106,9,107,108,9,109,14,13,14,110,111,17,112,18,18,113,114,115,16,18
,69,90,70,13,116,72,74,69,117,2,1,77,79,74,118,74,79,82,84,79,81,6,98,86,87,84,85,69,96,89,119,87,120,121,122,95,96,73,72,97,73,96,98,97,83,86,98,82,77,86,99
,123,77,95,87,95,99,8,97,98,69,74,83,1,4,86,79,84,99,13,73,97,124,125,126,127,128,129,124,130,131,132,133,134,131,128,135,129,136,137,130,138,139,140,141,142,128,139,136,126,143,138
,137,144,145,139,146,147,148,149,133,139,144,136,138,150,146,146,151,147,147,152,144,150,153,146,144,154,145,155,148,133,152,156,157,158,159,153,152,160,154,151,159,156,157,161,162,159,163,164,157,165,160
,159,161,156,132,140,166,161,167,162,163,168,164,165,167,169,164,170,161,171,132,172,170,173,167,168,174,175,167,176,169,168,177,170,173,178,179,174,180,175,176,179,181,175,178,177,171,182,155,183,184,185
,186,187,188,189,185,190,172,166,191,192,193,194,187,195,196,190,197,198,199,200,182,190,195,193,185,201,197,195,127,196,197,131,198,200,148,182,195,131,135,201,124,197,133,141,134,202,203,148,149,204,205
,141,205,206,203,207,204,141,208,142,206,209,210,204,211,212,208,210,213,204,209,205,210,214,215,211,216,212,210,217,213,209,216,214,215,218,219,220,221,216,217,219,222,214,221,218,218,223,219,221,224,225
,222,223,226,218,225,227,223,228,229,225,230,231,226,229,232,225,228,227,233,234,235,236,237,238,239,234,240,241,242,243,242,244,237,240,245,246,240,247,242,248,245,234,247,191,244,246,199,171,246,172,247
,245,249,199,124,250,125,127,135,128,124,126,130,132,155,133,131,130,128,129,128,136,130,126,138,140,134,141,128,130,139,126,125,143,137,136,144,139,138,146,148,203,149,139,147,144,138,143,150,146,153,151
,147,151,152,150,158,153,144,152,154,155,182,148,152,151,156,158,251,159,152,157,160,151,153,159,157,156,161,159,251,163,157,162,165,159,164,161,132,134,140,161,170,167,163,252,168,165,162,167,164,168,170
,171,155,132,170,177,173,168,252,174,167,173,176,168,175,177,173,177,178,174,253,180,176,173,179,175,180,178,171,199,182,254,255,184,256,193,187,257,258,185,172,132,166,259,190,193,187,193,195,190,185,197
,199,249,200,190,198,195,185,184,201,195,135,127,197,124,131,200,202,148,195,198,131,201,250,124,133,149,141,202,260,203,149,203,204,141,149,205,203,260,207,141,206,208,206,205,209,204,207,211,208,206,210
,204,212,209,210,209,214,211,220,216,210,215,217,209,212,216,215,214,218,220,261,221,217,215,219,214,216,221,218,227,223,221,261,224,222,219,223,218,221,225,223,227,228,225,224,230,226,223,229,225,231,228
,262,248,234,263,242,237,264,265,234,266,240,242,242,247,244,240,234,245,240,246,247,248,267,245,247,172,191,246,245,199,246,171,172,245,267,249]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":124,"indexStart":0,"indexCount":276},{"materialIndex":1,"verticesStart":124,"verticesCount":144,"indexStart":276,"indexCount":576}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":1,"position":[26.393,30.096,72.804],"direction":[-0.2685,-0.6211,-0.7363],"intensityMode":0,"intensity":0.15,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}