{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"citystreets_foundation.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"foundation","id":"foundation","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"concrete024_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"concrete024_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"concrete024_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"foundation","id":"foundation","materialId":"foundation","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-250.0001,1.75,-250.0001,250,1.75,250,-250.0001,1.75,249.9999,250,1.75,-250,250,0,250,250,1.75,250,-250.0001,1.75,-250.0001,250,0,-250,250,1.75,-250,-250.0001,1.75,249.9999,-250.0001,0,-250.0001,-250.0001,1.75,-250.0001,250,1.75,250,-250.0001,0,249.9999,-250.0001,1.75,249.9999,250,1.75,-250,250,0,-250
,-250.0001,1.75,-250.0001,-250.0001,0,-250.0001,-250.0001,1.75,249.9999,-250.0001,0,249.9999,250,1.75,250,250,0,250]
,"normals":[0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1]
,"uvs":[-3.058,4.058,4.058,-3.058,4.058,4.058,-3.058,-3.058,4.057,-3.182,4.058,-3.058,-3.058,4.058,-3.182,-3.057,-3.058,-3.058,4.058,4.058,-3.057,4.182,-3.058,4.058,4.058,-3.058,4.182,4.057,4.058,4.058,-3.058,-3.058,-3.059,-3.182,-3.058,4.058,-3.182,4.059,4.058,4.058,4.059,4.182,4.058,-3.058,4.182,-3.059]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,17,18,7,19,20,10,21,22,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":30}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":1,"position":[-183.767,509.789,-740.339],"direction":[0.4389,-0.122,0.8902],"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}