{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"tabledisplaysmall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"tabletop","id":"tabletop","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"yellowwood_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"yellowwood_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"yellowwood_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"tablelegs","id":"tablelegs","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"yellowwood_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"yellowwood_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"yellowwood_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"edgebumper","id":"edgebumper","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0607,0.0462,0.0336],"reflectivity":[1,1,1],"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.75}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"tables","id":"tables","materialId":"tabletop","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-5.0351,3.1,0.7016,-5.3732,3.1,-0.0015,-5.3442,3.1,0.7489,-5.0624,0.5596,-0.0015,-4.7674,0.5596,0.6361,-4.7933,0.5596,-0.0015,5.0624,0.5596,-0.0015,4.7674,0.5596,0.6361,5.0351,0.5596,0.7016,3.8786,0.5596,-3.8065,3.3855,0.5596,-3.6175,3.6724,0.5596,-3.4519,-4.7674,0.5596,-0.6391,-5.0351,0.5596,-0.7047,4.7674,0.5596,-0.6391,4.7933,0.5596,-0.0015,3.2633,0.5596,-4.0507
,3.3855,0.5596,-3.6175,3.5757,0.5596,-3.9892,-4.6905,0.5596,-1.2574,-4.9539,0.5596,-1.3864,-4.6415,3.1,2.6013,-5.1174,3.1,2.1591,-4.9265,3.1,2.7761,5.0351,0.5596,-0.7047,4.6905,0.5596,-1.2574,4.7674,0.5596,-0.6391,0,0.5596,-4.0298,3.0897,0.5596,-3.6733,3.2633,0.5596,-4.0507,-4.565,0.5596,-1.8374,-4.8214,0.5596,-2.0261,4.9539,0.5596,-1.3864,4.565,0.5596,-1.8374
,4.6905,0.5596,-1.2574,-3.0897,0.5596,-3.6733,-3.2633,0.5596,-4.0507,-4.3947,0.5596,-2.3617,-4.6415,0.5596,-2.6043,0,0.5596,4.0337,-3.0897,0.5596,3.6703,-3.2633,0.5596,4.0477,3.0897,0.5596,3.6703,3.2633,0.5596,4.0477,-4.1847,0.5596,-2.8143,-4.4198,0.5596,-3.1034,-4.4198,3.1,3.1003,-4.9265,3.1,2.7761,-4.6911,3.1,3.3088,-3.3855,0.5596,3.6145,-3.5757,0.5596,3.9862
,3.3855,0.5596,3.6145,3.5757,0.5596,3.9862,-3.9415,0.5596,-3.1814,-4.1629,0.5596,-3.5082,-3.8786,0.5596,3.8035,-3.3855,0.5596,3.6145,-3.6724,0.5596,3.4488,3.8786,0.5596,3.8035,3.3855,0.5596,3.6145,-3.6724,0.5596,-3.4519,-3.8786,0.5596,-3.8065,-4.1629,3.1,3.5052,-4.6911,3.1,3.3088,-4.4184,3.1,3.7408,-4.1629,0.5596,3.5052,-3.6724,0.5596,3.4488,-3.9415,0.5596,3.1783
,4.1629,0.5596,3.5052,3.6724,0.5596,3.4488,0,3.1,4.3048,3.2633,3.1,4.0477,0,3.1,4.0337,-3.3855,0.5596,-3.6175,-3.5757,0.5596,-3.9892,-4.4198,0.5596,3.1003,-3.9415,0.5596,3.1783,-4.1847,0.5596,2.8112,4.4198,0.5596,3.1003,3.9415,0.5596,3.1783,-3.3855,0.5596,-3.6175,-4.6415,0.5596,2.6013,-4.1847,0.5596,2.8112,-4.3947,0.5596,2.3586,4.6415,0.5596,2.6013
,4.1847,0.5596,2.8112,4.8214,0.5596,-2.0261,4.3947,0.5596,-2.3617,4.565,0.5596,-1.8374,-4.8214,0.5596,2.0231,-4.3947,0.5596,2.3586,-4.565,0.5596,1.8344,0,4.6,-4.0298,0,4.6,4.0337,5.0624,4.6,-0.0015,5.0624,5,-0.0015,0,5,4.0337,0,5,-4.0298,-3.2633,3.1,-4.0507,0,0.5596,-4.0298,0,3.1,-4.0298,3.2633,3.1,-4.0507
,0,0.5596,-4.0298,3.2633,0.5596,-4.0507,3.2633,0.5596,-4.0507,3.5757,3.1,-3.9892,3.2633,3.1,-4.0507,3.5757,0.5596,-3.9892,3.8786,3.1,-3.8065,3.5757,3.1,-3.9892,3.8786,0.5596,-3.8065,4.1629,3.1,-3.5082,3.8786,3.1,-3.8065,4.1629,0.5596,-3.5082,4.4198,3.1,-3.1034,4.1629,3.1,-3.5082,4.4198,0.5596,-3.1034,4.6415,3.1,-2.6043,4.4198,3.1,-3.1034
,4.6415,0.5596,-2.6043,4.8214,3.1,-2.0261,4.6415,3.1,-2.6043,4.8214,0.5596,2.0231,4.3947,0.5596,2.3586,-3.8786,3.1,-3.8065,-3.5757,0.5596,-3.9892,-3.5757,3.1,-3.9892,-4.1629,3.1,-3.5082,-3.8786,0.5596,-3.8065,-3.8786,3.1,-3.8065,4.6415,0.5596,-2.6043,4.1847,0.5596,-2.8143,4.3947,0.5596,-2.3617,-4.6415,3.1,-2.6043,-4.4198,0.5596,-3.1034,-4.4198,3.1,-3.1034
,-4.8214,3.1,-2.0261,-4.6415,0.5596,-2.6043,-4.6415,3.1,-2.6043,-4.9539,3.1,-1.3864,-4.8214,0.5596,-2.0261,-4.8214,3.1,-2.0261,-5.0351,3.1,-0.7047,-4.9539,0.5596,-1.3864,-4.9539,3.1,-1.3864,-5.0624,3.1,-0.0015,-5.0351,0.5596,-0.7047,-5.0351,3.1,-0.7047,-5.0351,3.1,0.7016,-5.0624,0.5596,-0.0015,-5.0624,3.1,-0.0015,-4.9539,0.5596,1.3834,-4.565,0.5596,1.8344
,-4.6905,0.5596,1.2543,4.9539,0.5596,1.3834,4.565,0.5596,1.8344,-4.6415,3.1,2.6013,-4.8214,0.5596,2.0231,-4.8214,3.1,2.0231,-4.4198,3.1,3.1003,-4.6415,0.5596,2.6013,-4.6415,3.1,2.6013,-4.1629,3.1,3.5052,-4.4198,0.5596,3.1003,-4.4198,3.1,3.1003,-3.8786,3.1,3.8035,-4.1629,0.5596,3.5052,-4.1629,3.1,3.5052,-3.5757,3.1,3.9862,-3.8786,0.5596,3.8035
,-3.8786,3.1,3.8035,-3.2633,3.1,4.0477,-3.5757,0.5596,3.9862,-3.5757,3.1,3.9862,4.4198,0.5596,-3.1034,3.9415,0.5596,-3.1814,4.1847,0.5596,-2.8143,4.8214,0.5596,-2.0261,4.9539,3.1,-1.3864,4.8214,3.1,-2.0261,4.9539,0.5596,-1.3864,5.0351,3.1,-0.7047,4.9539,3.1,-1.3864,5.0351,0.5596,-0.7047,5.0624,3.1,-0.0015,5.0351,3.1,-0.7047,-4.6905,0.5596,1.2543
,-5.0351,0.5596,0.7016,5.0351,0.5596,0.7016,4.9539,3.1,1.3834,5.0351,3.1,0.7016,4.9539,0.5596,1.3834,4.8214,3.1,2.0231,4.9539,3.1,1.3834,4.8214,3.1,2.0231,4.6415,0.5596,2.6013,4.6415,3.1,2.6013,4.6415,0.5596,2.6013,4.4198,3.1,3.1003,4.6415,3.1,2.6013,4.4198,0.5596,3.1003,4.1629,3.1,3.5052,4.4198,3.1,3.1003,4.1629,0.5596,3.5052
,3.8786,3.1,3.8035,4.1629,3.1,3.5052,3.8786,0.5596,3.8035,3.5757,3.1,3.9862,3.8786,3.1,3.8035,4.6905,0.5596,1.2543,4.1629,0.5596,-3.5082,3.6724,0.5596,-3.4519,3.9415,0.5596,-3.1814,3.6724,0,3.4488,3.3855,0.5596,3.6145,3.6724,0.5596,3.4488,3.9415,0,3.1783,3.6724,0.5596,3.4488,3.9415,0.5596,3.1783,4.1847,0,2.8112,3.9415,0.5596,3.1783
,4.1847,0.5596,2.8112,4.3947,0,2.3586,4.1847,0.5596,2.8112,4.3947,0.5596,2.3586,4.565,0.5596,1.8344,4.3947,0,2.3586,4.3947,0.5596,2.3586,4.6905,0,1.2543,4.565,0.5596,1.8344,4.6905,0.5596,1.2543,4.7674,0,0.6361,4.6905,0.5596,1.2543,4.7674,0.5596,0.6361,4.7674,0,-0.6391,4.7933,0.5596,-0.0015,4.7674,0.5596,-0.6391,4.6905,0,-1.2574
,4.7674,0.5596,-0.6391,4.6905,0.5596,-1.2574,4.565,0,-1.8374,4.6905,0.5596,-1.2574,4.565,0.5596,-1.8374,-3.0897,0.5596,3.6703,-3.3855,0,3.6145,-3.3855,0.5596,3.6145,-3.3855,0.5596,3.6145,-3.6724,0,3.4488,-3.6724,0.5596,3.4488,-3.6724,0.5596,3.4488,-3.9415,0,3.1783,-3.9415,0.5596,3.1783,-3.9415,0.5596,3.1783,-4.1847,0,2.8112,-4.1847,0.5596,2.8112
,-4.1847,0.5596,2.8112,-4.3947,0,2.3586,-4.3947,0.5596,2.3586,-4.3947,0.5596,2.3586,-4.565,0,1.8344,-4.565,0.5596,1.8344,-4.7674,0.5596,0.6361,-4.7933,0,-0.0015,-4.7933,0.5596,-0.0015,-4.7933,0.5596,-0.0015,-4.7674,0,-0.6391,-4.7674,0.5596,-0.6391,-4.7674,0.5596,-0.6391,-4.6905,0,-1.2574,-4.6905,0.5596,-1.2574,-4.6905,0.5596,-1.2574,-4.565,0,-1.8374
,-4.565,0.5596,-1.8374,-4.565,0.5596,-1.8374,-4.3947,0,-2.3617,-4.3947,0.5596,-2.3617,-4.3947,0.5596,-2.3617,-4.1847,0,-2.8143,-4.1847,0.5596,-2.8143,-3.9415,0.5596,-3.1814,-3.6724,0,-3.4519,-3.6724,0.5596,-3.4519,-3.6724,0.5596,-3.4519,-3.3855,0,-3.6175,-3.3855,0.5596,-3.6175,4.3947,0,-2.3617,4.565,0.5596,-1.8374,4.3947,0.5596,-2.3617,4.1847,0,-2.8143
,4.3947,0.5596,-2.3617,4.1847,0.5596,-2.8143,3.9415,0,-3.1814,4.1847,0.5596,-2.8143,3.9415,0.5596,-3.1814,3.6724,0,-3.4519,3.9415,0.5596,-3.1814,3.6724,0.5596,-3.4519,3.3855,0,-3.6175,3.6724,0.5596,-3.4519,3.3855,0.5596,-3.6175,3.0897,0,-3.6733,3.3855,0.5596,-3.6175,3.0897,0.5596,-3.6733,0,0.5596,-3.6543,3.0897,0,-3.6733,3.0897,0.5596,-3.6733
,-3.0897,0,-3.6733,0,0.5596,-3.6543,-3.0897,0.5596,-3.6733,-3.0897,0.5596,-3.6733,-3.3855,0,-3.6175,-3.0897,0,-3.6733,-3.9415,0.5596,-3.1814,-4.1847,0,-2.8143,-3.9415,0,-3.1814,-4.7674,0.5596,0.6361,-4.6905,0,1.2543,-4.7674,0,0.6361,-4.6905,0,1.2543,-4.565,0.5596,1.8344,-4.565,0,1.8344,-3.0897,0.5596,3.6703,0,0,3.6576
,-3.0897,0,3.6703,4.7674,0,0.6361,4.7933,0.5596,-0.0015,4.7933,0,-0.0015,3.0897,0,3.6703,3.3855,0.5596,3.6145,3.3855,0,3.6145,0,0.5596,3.6576,3.0897,0,3.6703,0,0,3.6576,-3.8786,3.1,3.8035,-4.4184,3.1,3.7408,-4.1167,3.1,4.0591,3.4636,3.1,4.3197,3.5757,3.1,3.9862,-3.8786,3.1,3.8035,-3.7952,3.1,4.2541
,-3.5757,3.1,3.9862,5.0351,3.1,0.7016,5.3732,3.1,-0.0015,5.0624,3.1,-0.0015,-3.5757,3.1,3.9862,-3.4636,3.1,4.3197,-3.2633,3.1,4.0477,-3.2633,3.1,4.0477,4.8214,3.1,-2.0261,5.2581,3.1,-1.4795,5.1174,3.1,-2.1622,-4.8214,3.1,2.0231,-5.2581,3.1,1.4764,-5.1174,3.1,2.1591,4.9539,3.1,-1.3864,5.3442,3.1,-0.7519,5.2581,3.1,-1.4795
,-5.3442,3.1,0.7489,-4.9539,3.1,1.3834,5.0351,3.1,-0.7047,5.3732,3.1,-0.0015,5.3442,3.1,-0.7519,-4.1629,3.1,-3.5082,-4.6911,3.1,-3.3118,-4.4198,3.1,-3.1034,4.9539,3.1,1.3834,5.3442,3.1,0.7489,5.0351,3.1,0.7016,-5.3732,3.5,-0.0015,0,3.5,-4.3005,0,3.5,4.3048,-3.4636,3.1,-4.3228,-3.5757,3.1,-3.9892,-3.2633,3.1,-4.0507
,4.8214,3.1,2.0231,5.2581,3.1,1.4764,4.9539,3.1,1.3834,0,3.1,-4.3005,-3.2633,3.1,-4.0507,0,3.1,-4.0298,4.6415,3.1,2.6013,5.1174,3.1,2.1591,4.8214,3.1,2.0231,-3.2633,3.1,-4.0507,-3.5757,0.5596,-3.9892,-3.2633,0.5596,-4.0507,-4.1629,3.1,-3.5082,-4.4198,0.5596,-3.1034,-4.1629,0.5596,-3.5082,-5.0351,3.1,0.7016,-4.9539,0.5596,1.3834
,-5.0351,0.5596,0.7016,-4.9539,0.5596,1.3834,-4.8214,3.1,2.0231,-4.8214,0.5596,2.0231,-3.2633,3.1,4.0477,0,0.5596,4.0337,-3.2633,0.5596,4.0477,5.0351,0.5596,0.7016,5.0624,3.1,-0.0015,5.0624,0.5596,-0.0015,3.5757,3.1,3.9862,3.2633,0.5596,4.0477,3.5757,0.5596,3.9862,0,3.1,4.0337,3.2633,0.5596,4.0477,0,0.5596,4.0337,-5.0351,3.1,-0.7047
,-5.3732,3.1,-0.0015,-5.0624,3.1,-0.0015,-4.9539,3.1,-1.3864,-5.3442,3.1,-0.7519,-5.0351,3.1,-0.7047,-4.8214,3.1,-2.0261,-5.2581,3.1,-1.4795,-4.9539,3.1,-1.3864,-4.6415,3.1,-2.6043,-5.1174,3.1,-2.1622,-4.8214,3.1,-2.0261,-4.4198,3.1,-3.1034,-4.9265,3.1,-2.7792,-4.6415,3.1,-2.6043,-3.8786,3.1,-3.8065,-4.4184,3.1,-3.7439,-4.1629,3.1,-3.5082
,-3.8786,3.1,-3.8065,-3.7952,3.1,-4.2571,-4.1167,3.1,-4.0622,4.6415,3.1,-2.6043,5.1174,3.1,-2.1622,4.9265,3.1,-2.7792,4.4198,3.1,-3.1034,4.9265,3.1,-2.7792,4.6911,3.1,-3.3118,4.1629,3.1,-3.5082,4.6911,3.1,-3.3118,4.4184,3.1,-3.7439,3.8786,3.1,3.8035,3.7952,3.1,4.2541,4.1167,3.1,4.0591,3.8786,3.1,-3.8065,4.4184,3.1,-3.7439
,4.1167,3.1,-4.0622,3.8786,3.1,3.8035,4.4184,3.1,3.7408,4.1629,3.1,3.5052,3.8786,3.1,-3.8065,3.7952,3.1,-4.2571,3.5757,3.1,-3.9892,4.1629,3.1,3.5052,4.6911,3.1,3.3088,4.4198,3.1,3.1003,3.5757,3.1,-3.9892,3.4636,3.1,-4.3228,3.2633,3.1,-4.0507,4.4198,3.1,3.1003,4.9265,3.1,2.7761,4.6415,3.1,2.6013,3.2633,3.1,-4.0507
,0,3.1,-4.0298,-5.0624,3.1,-0.0015,4.7933,0.5596,-0.0015,-4.7933,0.5596,-0.0015,3.0897,0.5596,-3.6733,3.3855,0.5596,-3.6175,-4.7674,0.5596,-0.6391,-4.8214,3.1,2.0231,0,0.5596,-3.6543,-4.6905,0.5596,-1.2574,0,0.5596,-3.6543,-4.565,0.5596,-1.8374,0,0.5596,3.6576,0,0.5596,3.6576,-4.3947,0.5596,-2.3617,-4.9265,3.1,2.7761,-3.0897,0.5596,3.6703
,3.0897,0.5596,3.6703,-4.1847,0.5596,-2.8143,-3.3855,0.5596,3.6145,3.6724,0.5596,3.4488,3.3855,0.5596,3.6145,-3.9415,0.5596,-3.1814,-4.6911,3.1,3.3088,-3.6724,0.5596,3.4488,3.9415,0.5596,3.1783,3.4636,3.1,4.3197,-3.6724,0.5596,-3.4519,-3.9415,0.5596,3.1783,4.1847,0.5596,2.8112,-3.3855,0.5596,-3.6175,-3.0897,0.5596,-3.6733,-4.1847,0.5596,2.8112,4.3947,0.5596,2.3586
,4.6415,0.5596,-2.6043,-4.3947,0.5596,2.3586,-5.0351,4.6,0.7016,-4.9539,4.6,1.3834,-4.8214,4.6,2.0231,-4.6415,4.6,2.6013,-3.2633,4.6,4.0477,-4.4198,4.6,3.1003,-4.1629,4.6,3.5052,-3.8786,4.6,3.8035,-3.5757,4.6,3.9862,3.2633,4.6,4.0477,4.8214,4.6,2.0231,3.5757,4.6,3.9862,3.8786,4.6,3.8035,4.6415,4.6,2.6013,4.4198,4.6,3.1003
,-5.0624,4.6,-0.0015,-4.9539,4.6,-1.3864,-5.0351,4.6,-0.7047,-4.6415,4.6,-2.6043,-4.8214,4.6,-2.0261,-3.2633,4.6,-4.0507,-4.1629,4.6,-3.5082,-4.4198,4.6,-3.1034,-3.5757,4.6,-3.9892,-3.8786,4.6,-3.8065,3.5757,4.6,-3.9892,3.2633,4.6,-4.0507,3.8786,4.6,-3.8065,4.8214,4.6,-2.0261,4.6415,4.6,-2.6043,4.1629,4.6,-3.5082,4.4198,4.6,-3.1034
,4.9539,4.6,-1.3864,5.0351,4.6,-0.7047,4.9539,4.6,1.3834,5.0351,4.6,0.7016,4.1629,4.6,3.5052,-4.8214,5,2.0231,-4.9539,5,1.3834,-5.0351,5,0.7016,-5.0624,5,-0.0015,-5.0351,5,-0.7047,-4.9539,5,-1.3864,-4.8214,5,-2.0261,-4.6415,5,-2.6043,-3.2633,5,-4.0507,-4.4198,5,-3.1034,-4.1629,5,-3.5082,-3.8786,5,-3.8065
,-3.5757,5,-3.9892,3.2633,5,-4.0507,4.8214,5,-2.0261,3.5757,5,-3.9892,3.8786,5,-3.8065,4.1629,5,-3.5082,-4.6415,5,2.6013,-3.2633,5,4.0477,-4.1629,5,3.5052,-4.4198,5,3.1003,-3.5757,5,3.9862,-3.8786,5,3.8035,3.5757,5,3.9862,3.2633,5,4.0477,3.8786,5,3.8035,4.8214,5,2.0231,4.1629,5,3.5052
,4.4198,5,3.1003,4.6415,5,2.6013,4.9539,5,1.3834,5.0351,5,0.7016,4.9539,5,-1.3864,5.0351,5,-0.7047,4.6415,5,-2.6043,4.4198,5,-3.1034,-3.2633,0.5596,-4.0507,0,0.5596,-4.0298,0,3.1,-4.0298,0,0.5596,-4.0298,3.2633,0.5596,-4.0507,3.5757,0.5596,-3.9892,3.5757,0.5596,-3.9892,3.8786,0.5596,-3.8065,3.8786,0.5596,-3.8065
,4.1629,0.5596,-3.5082,4.4198,0.5596,-3.1034,4.6415,0.5596,-2.6043,4.8214,0.5596,-2.0261,4.565,0.5596,1.8344,-3.8786,0.5596,-3.8065,-3.5757,0.5596,-3.9892,-4.1629,0.5596,-3.5082,-3.8786,0.5596,-3.8065,4.6415,0.5596,-2.6043,4.4198,0.5596,-3.1034,-4.6415,0.5596,-2.6043,-4.4198,0.5596,-3.1034,-4.8214,0.5596,-2.0261,-4.6415,0.5596,-2.6043,-4.9539,0.5596,-1.3864,-4.8214,0.5596,-2.0261
,-5.0351,0.5596,-0.7047,-4.9539,0.5596,-1.3864,-5.0624,0.5596,-0.0015,-5.0351,0.5596,-0.7047,-5.0351,3.1,0.7016,-5.0351,0.5596,0.7016,-5.0624,0.5596,-0.0015,-4.565,0.5596,1.8344,4.6905,0.5596,1.2543,-4.6415,3.1,2.6013,-4.6415,0.5596,2.6013,-4.8214,0.5596,2.0231,-4.4198,3.1,3.1003,-4.4198,0.5596,3.1003,-4.6415,0.5596,2.6013,-4.1629,3.1,3.5052,-4.1629,0.5596,3.5052
,-4.4198,0.5596,3.1003,-3.8786,0.5596,3.8035,-4.1629,0.5596,3.5052,-3.5757,0.5596,3.9862,-3.8786,0.5596,3.8035,-3.2633,0.5596,4.0477,-3.5757,0.5596,3.9862,4.4198,0.5596,-3.1034,4.1629,0.5596,-3.5082,4.8214,0.5596,-2.0261,4.9539,0.5596,-1.3864,4.9539,0.5596,-1.3864,5.0351,0.5596,-0.7047,5.0351,0.5596,-0.7047,5.0624,0.5596,-0.0015,-4.6905,0.5596,1.2543,-4.7674,0.5596,0.6361
,5.0351,0.5596,0.7016,4.9539,0.5596,1.3834,4.9539,0.5596,1.3834,4.8214,0.5596,2.0231,4.8214,3.1,2.0231,4.8214,0.5596,2.0231,4.6415,0.5596,2.6013,4.6415,0.5596,2.6013,4.4198,0.5596,3.1003,4.4198,0.5596,3.1003,4.1629,0.5596,3.5052,4.1629,0.5596,3.5052,3.8786,0.5596,3.8035,3.8786,0.5596,3.8035,3.5757,0.5596,3.9862,4.7674,0.5596,0.6361,4.1629,0.5596,-3.5082
,3.6724,0.5596,-3.4519,3.3855,0,3.6145,3.3855,0.5596,3.6145,3.6724,0,3.4488,3.6724,0.5596,3.4488,3.9415,0,3.1783,3.9415,0.5596,3.1783,4.1847,0,2.8112,4.1847,0.5596,2.8112,4.565,0.5596,1.8344,4.565,0,1.8344,4.3947,0,2.3586,4.565,0,1.8344,4.565,0.5596,1.8344,4.6905,0,1.2543,4.6905,0.5596,1.2543,4.7933,0,-0.0015
,4.7933,0.5596,-0.0015,4.7674,0,-0.6391,4.7674,0.5596,-0.6391,4.6905,0,-1.2574,4.6905,0.5596,-1.2574,-3.0897,0.5596,3.6703,-3.0897,0,3.6703,-3.3855,0.5596,3.6145,-3.3855,0,3.6145,-3.6724,0.5596,3.4488,-3.6724,0,3.4488,-3.9415,0.5596,3.1783,-3.9415,0,3.1783,-4.1847,0.5596,2.8112,-4.1847,0,2.8112,-4.3947,0.5596,2.3586,-4.3947,0,2.3586
,-4.7674,0.5596,0.6361,-4.7674,0,0.6361,-4.7933,0.5596,-0.0015,-4.7933,0,-0.0015,-4.7674,0.5596,-0.6391,-4.7674,0,-0.6391,-4.6905,0.5596,-1.2574,-4.6905,0,-1.2574,-4.565,0.5596,-1.8374,-4.565,0,-1.8374,-4.3947,0.5596,-2.3617,-4.3947,0,-2.3617,-3.9415,0.5596,-3.1814,-3.9415,0,-3.1814,-3.6724,0.5596,-3.4519,-3.6724,0,-3.4519,4.565,0,-1.8374
,4.565,0.5596,-1.8374,4.3947,0,-2.3617,4.3947,0.5596,-2.3617,4.1847,0,-2.8143,4.1847,0.5596,-2.8143,3.9415,0,-3.1814,3.9415,0.5596,-3.1814,3.6724,0,-3.4519,3.6724,0.5596,-3.4519,3.3855,0,-3.6175,3.3855,0.5596,-3.6175,0,0,-3.6543,3.0897,0,-3.6733,0,0,-3.6543,0,0.5596,-3.6543,-3.0897,0.5596,-3.6733,-3.3855,0.5596,-3.6175
,-3.3855,0,-3.6175,-3.9415,0.5596,-3.1814,-4.1847,0.5596,-2.8143,-4.1847,0,-2.8143,-4.7674,0.5596,0.6361,-4.6905,0.5596,1.2543,-4.6905,0,1.2543,-4.6905,0.5596,1.2543,-4.565,0.5596,1.8344,-3.0897,0.5596,3.6703,0,0.5596,3.6576,4.7674,0,0.6361,4.7674,0.5596,0.6361,4.7933,0.5596,-0.0015,3.0897,0.5596,3.6703,3.3855,0.5596,3.6145,3.0897,0.5596,3.6703
,3.0897,0,3.6703,-3.8786,3.1,3.8035,-4.4184,3.1,3.7408,3.7952,3.1,4.2541,3.5757,3.1,3.9862,-3.8786,3.1,3.8035,-4.1167,3.1,4.0591,5.0351,3.1,0.7016,5.3442,3.1,0.7489,-3.5757,3.1,3.9862,-3.7952,3.1,4.2541,-3.2633,3.1,4.0477,-3.4636,3.1,4.3197,4.8214,3.1,-2.0261,4.9539,3.1,-1.3864,-4.8214,3.1,2.0231,4.9539,3.1,-1.3864
,5.0351,3.1,-0.7047,-5.3442,3.1,0.7489,-5.2581,3.1,1.4764,5.0351,3.1,-0.7047,5.0624,3.1,-0.0015,5.3732,3.1,-0.0015,-4.1629,3.1,-3.5082,-4.4184,3.1,-3.7439,4.9539,3.1,1.3834,5.2581,3.1,1.4764,-3.4636,3.5,4.3197,-5.1174,3.5,2.1591,-3.7952,3.5,4.2541,-4.1167,3.5,4.0591,-4.4184,3.5,3.7408,-4.6911,3.5,3.3088,-4.9265,3.5,2.7761
,-5.2581,3.5,1.4764,-5.3442,3.5,0.7489,-5.3442,3.5,-0.7519,-5.2581,3.5,-1.4795,-5.1174,3.5,-2.1622,-4.9265,3.5,-2.7792,-3.4636,3.5,-4.3228,-4.6911,3.5,-3.3118,-4.4184,3.5,-3.7439,-4.1167,3.5,-4.0622,-3.7952,3.5,-4.2571,3.4636,3.5,-4.3228,5.1174,3.5,-2.1622,3.7952,3.5,-4.2571,4.1167,3.5,-4.0622,4.4184,3.5,-3.7439,4.6911,3.5,-3.3118
,4.9265,3.5,-2.7792,5.2581,3.5,-1.4795,5.3442,3.5,-0.7519,5.3732,3.5,-0.0015,5.3442,3.5,0.7489,5.2581,3.5,1.4764,5.1174,3.5,2.1591,4.9265,3.5,2.7761,3.4636,3.5,4.3197,4.6911,3.5,3.3088,4.4184,3.5,3.7408,4.1167,3.5,4.0591,3.7952,3.5,4.2541,-3.7952,3.1,-4.2571,-3.5757,3.1,-3.9892,4.8214,3.1,2.0231,5.1174,3.1,2.1591
,-3.4636,3.1,-4.3228,-3.2633,3.1,-4.0507,4.6415,3.1,2.6013,4.9265,3.1,2.7761,-3.2633,3.1,-4.0507,-3.5757,3.1,-3.9892,-3.5757,0.5596,-3.9892,-4.1629,3.1,-3.5082,-4.4198,3.1,-3.1034,-4.4198,0.5596,-3.1034,-5.0351,3.1,0.7016,-4.9539,3.1,1.3834,-4.9539,0.5596,1.3834,-4.9539,0.5596,1.3834,-4.9539,3.1,1.3834,-4.8214,3.1,2.0231,-3.2633,3.1,4.0477
,0,3.1,4.0337,0,0.5596,4.0337,5.0351,0.5596,0.7016,5.0351,3.1,0.7016,5.0624,3.1,-0.0015,3.5757,3.1,3.9862,3.2633,3.1,4.0477,3.2633,0.5596,4.0477,0,3.1,4.0337,3.2633,3.1,4.0477,3.2633,0.5596,4.0477,-5.0351,3.1,-0.7047,-5.3442,3.1,-0.7519,-5.3732,3.1,-0.0015,-4.9539,3.1,-1.3864,-5.2581,3.1,-1.4795,-4.8214,3.1,-2.0261
,-5.1174,3.1,-2.1622,-4.6415,3.1,-2.6043,-4.9265,3.1,-2.7792,-4.4198,3.1,-3.1034,-4.6911,3.1,-3.3118,-3.8786,3.1,-3.8065,-4.1167,3.1,-4.0622,-3.8786,3.1,-3.8065,-3.5757,3.1,-3.9892,4.6415,3.1,-2.6043,4.8214,3.1,-2.0261,5.1174,3.1,-2.1622,4.4198,3.1,-3.1034,4.6415,3.1,-2.6043,4.9265,3.1,-2.7792,4.1629,3.1,-3.5082,4.4198,3.1,-3.1034
,4.6911,3.1,-3.3118,3.8786,3.1,3.8035,3.5757,3.1,3.9862,3.8786,3.1,-3.8065,4.1629,3.1,-3.5082,4.4184,3.1,-3.7439,3.8786,3.1,3.8035,4.1167,3.1,4.0591,3.8786,3.1,-3.8065,4.1167,3.1,-4.0622,4.1629,3.1,3.5052,4.4184,3.1,3.7408,3.5757,3.1,-3.9892,3.7952,3.1,-4.2571,4.4198,3.1,3.1003,4.6911,3.1,3.3088,3.2633,3.1,-4.0507
,3.4636,3.1,-4.3228]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.006,0,-1,0.006,0,-1,0.006,0,-1,-0.006,0,-1
,-0.006,0,-1,-0.006,0,-1,0.193,0,-0.981,0.193,0,-0.981,0.193,0,-0.981,0.516,0,-0.856,0.516,0,-0.856,0.516,0,-0.856,0.724,0,-0.69,0.724,0,-0.69,0.724,0,-0.69,0.844,0,-0.536,0.844,0,-0.536,0.844,0,-0.536,0.914,0,-0.406,0.914,0,-0.406,0.914,0,-0.406
,0.955,0,-0.297,0.955,0,-0.297,0.955,0,-0.297,0,-1,0,0,-1,0,-0.516,0,-0.856,-0.516,0,-0.856,-0.516,0,-0.856,-0.724,0,-0.69,-0.724,0,-0.69,-0.724,0,-0.69,0,-1,0,0,-1,0,0,-1,0,-0.914,0,-0.406,-0.914,0,-0.406,-0.914,0,-0.406
,-0.955,0,-0.297,-0.955,0,-0.297,-0.955,0,-0.297,-0.979,0,-0.203,-0.979,0,-0.203,-0.979,0,-0.203,-0.993,0,-0.118,-0.993,0,-0.118,-0.993,0,-0.118,-0.999,0,-0.039,-0.999,0,-0.039,-0.999,0,-0.039,-0.999,0,0.039,-0.999,0,0.039,-0.999,0,0.039,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,-0.955,0,0.297,-0.955,0,0.297,-0.955,0,0.297,-0.914,0,0.406,-0.914,0,0.406,-0.914,0,0.406,-0.844,0,0.536,-0.844,0,0.536,-0.844,0,0.536,-0.724,0,0.69,-0.724,0,0.69,-0.724,0,0.69,-0.516,0,0.856,-0.516,0,0.856
,-0.516,0,0.856,-0.193,0,0.981,-0.193,0,0.981,-0.193,0,0.981,0,-1,0,0,-1,0,0,-1,0,0.979,0,-0.203,0.979,0,-0.203,0.979,0,-0.203,0.993,0,-0.118,0.993,0,-0.118,0.993,0,-0.118,0.999,0,-0.039,0.999,0,-0.039,0.999,0,-0.039,0,-1,0
,0,-1,0,0.993,0,0.118,0.993,0,0.118,0.993,0,0.118,0.979,0,0.203,0.979,0,0.203,0.979,0,0.203,0.955,0,0.297,0.955,0,0.297,0.955,0,0.297,0.914,0,0.406,0.914,0,0.406,0.914,0,0.406,0.844,0,0.536,0.844,0,0.536,0.844,0,0.536,0.724,0,0.69
,0.724,0,0.69,0.724,0,0.69,0.516,0,0.856,0.516,0,0.856,0.516,0,0.856,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,0.709,0,0.705,0.709,0,0.705,0.709,0,0.705,0.834,0,0.552,0.834,0,0.552
,0.834,0,0.552,0.907,0,0.421,0.907,0,0.421,0.907,0,0.421,0.951,0,0.309,0.951,0,0.309,0.951,0,0.309,0.977,0,0.211,0.977,0,0.211,0.977,0,0.211,0.992,0,0.123,0.992,0,0.123,0.992,0,0.123,0.999,0,-0.041,0.999,0,-0.041,0.999,0,-0.041,0.992,0,-0.123
,0.992,0,-0.123,0.992,0,-0.123,0.977,0,-0.211,0.977,0,-0.211,0.977,0,-0.211,-0.185,0,0.983,-0.185,0,0.983,-0.185,0,0.983,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.709,0,0.705,-0.709,0,0.705,-0.709,0,0.705,-0.834,0,0.552,-0.834,0,0.552,-0.834,0,0.552
,-0.907,0,0.421,-0.907,0,0.421,-0.907,0,0.421,-0.951,0,0.309,-0.951,0,0.309,-0.951,0,0.309,-0.999,0,0.041,-0.999,0,0.041,-0.999,0,0.041,-0.999,0,-0.041,-0.999,0,-0.041,-0.999,0,-0.041,-0.992,0,-0.123,-0.992,0,-0.123,-0.992,0,-0.123,-0.977,0,-0.211,-0.977,0,-0.211
,-0.977,0,-0.211,-0.951,0,-0.309,-0.951,0,-0.309,-0.951,0,-0.309,-0.907,0,-0.421,-0.907,0,-0.421,-0.907,0,-0.421,-0.709,0,-0.705,-0.709,0,-0.705,-0.709,0,-0.705,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,0.951,0,-0.309,0.951,0,-0.309,0.951,0,-0.309,0.907,0,-0.421
,0.907,0,-0.421,0.907,0,-0.421,0.834,0,-0.552,0.834,0,-0.552,0.834,0,-0.552,0.709,0,-0.705,0.709,0,-0.705,0.709,0,-0.705,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.185,0,-0.983,0.185,0,-0.983,0.185,0,-0.983,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1
,0.006,0,-1,0.006,0,-1,0.006,0,-1,-0.185,0,-0.983,-0.185,0,-0.983,-0.185,0,-0.983,-0.834,0,-0.552,-0.834,0,-0.552,-0.834,0,-0.552,-0.992,0,0.123,-0.992,0,0.123,-0.992,0,0.123,-0.977,0,0.211,-0.977,0,0.211,-0.977,0,0.211,0.004,0,1,0.004,0,1
,0.004,0,1,0.999,0,0.041,0.999,0,0.041,0.999,0,0.041,0.185,0,0.983,0.185,0,0.983,0.185,0,0.983,-0.004,0,1,-0.004,0,1,-0.004,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.193,0,-0.981,-0.193,0,-0.981,-0.193,0,-0.981,-0.844,0,-0.536,-0.844,0,-0.536,-0.844,0,-0.536,-0.993,0,0.118,-0.993,0,0.118
,-0.993,0,0.118,-0.979,0,0.203,-0.979,0,0.203,-0.979,0,0.203,0.004,0,1,0.004,0,1,0.004,0,1,0.999,0,0.039,0.999,0,0.039,0.999,0,0.039,-0.193,0,-0.981,-0.193,0,-0.981,-0.193,0,-0.981,-0.004,0,1,-0.004,0,1,-0.004,0,1,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.006,0,-1,0.006,0,-1,-0.006,0,-1,-0.006,0,-1,0.193,0,-0.981,0.193,0,-0.981,0.516,0,-0.856,0.516,0,-0.856,0.724,0,-0.69
,0.724,0,-0.69,0.844,0,-0.536,0.914,0,-0.406,0.955,0,-0.297,0,-1,0,-0.516,0,-0.856,-0.516,0,-0.856,-0.724,0,-0.69,-0.724,0,-0.69,0,-1,0,0,-1,0,-0.914,0,-0.406,-0.914,0,-0.406,-0.955,0,-0.297,-0.955,0,-0.297,-0.979,0,-0.203,-0.979,0,-0.203
,-0.993,0,-0.118,-0.993,0,-0.118,-0.999,0,-0.039,-0.999,0,-0.039,-0.999,0,0.039,-0.999,0,0.039,-0.999,0,0.039,0,-1,0,0,-1,0,-0.955,0,0.297,-0.955,0,0.297,-0.955,0,0.297,-0.914,0,0.406,-0.914,0,0.406,-0.914,0,0.406,-0.844,0,0.536,-0.844,0,0.536
,-0.844,0,0.536,-0.724,0,0.69,-0.724,0,0.69,-0.516,0,0.856,-0.516,0,0.856,-0.193,0,0.981,-0.193,0,0.981,0,-1,0,0,-1,0,0.979,0,-0.203,0.979,0,-0.203,0.993,0,-0.118,0.993,0,-0.118,0.999,0,-0.039,0.999,0,-0.039,0,-1,0,0,-1,0
,0.993,0,0.118,0.993,0,0.118,0.979,0,0.203,0.979,0,0.203,0.955,0,0.297,0.955,0,0.297,0.955,0,0.297,0.914,0,0.406,0.914,0,0.406,0.844,0,0.536,0.844,0,0.536,0.724,0,0.69,0.724,0,0.69,0.516,0,0.856,0.516,0,0.856,0,-1,0,0,-1,0
,0,-1,0,0.5,0,0.866,0.5,0,0.866,0.709,0,0.705,0.709,0,0.705,0.834,0,0.552,0.834,0,0.552,0.907,0,0.421,0.907,0,0.421,0.951,0,0.309,0.951,0,0.309,0.951,0,0.309,0.977,0,0.211,0.977,0,0.211,0.992,0,0.123,0.992,0,0.123,0.999,0,-0.041
,0.999,0,-0.041,0.992,0,-0.123,0.992,0,-0.123,0.977,0,-0.211,0.977,0,-0.211,-0.185,0,0.983,-0.185,0,0.983,-0.5,0,0.866,-0.5,0,0.866,-0.709,0,0.705,-0.709,0,0.705,-0.834,0,0.552,-0.834,0,0.552,-0.907,0,0.421,-0.907,0,0.421,-0.951,0,0.309,-0.951,0,0.309
,-0.999,0,0.041,-0.999,0,0.041,-0.999,0,-0.041,-0.999,0,-0.041,-0.992,0,-0.123,-0.992,0,-0.123,-0.977,0,-0.211,-0.977,0,-0.211,-0.951,0,-0.309,-0.951,0,-0.309,-0.907,0,-0.421,-0.907,0,-0.421,-0.709,0,-0.705,-0.709,0,-0.705,-0.5,0,-0.866,-0.5,0,-0.866,0.951,0,-0.309
,0.951,0,-0.309,0.907,0,-0.421,0.907,0,-0.421,0.834,0,-0.552,0.834,0,-0.552,0.709,0,-0.705,0.709,0,-0.705,0.5,0,-0.866,0.5,0,-0.866,0.185,0,-0.983,0.185,0,-0.983,-0.006,0,-1,-0.006,0,-1,0.006,0,-1,0.006,0,-1,-0.185,0,-0.983,-0.185,0,-0.983
,-0.185,0,-0.983,-0.834,0,-0.552,-0.834,0,-0.552,-0.834,0,-0.552,-0.992,0,0.123,-0.992,0,0.123,-0.977,0,0.211,-0.977,0,0.211,-0.977,0,0.211,0.004,0,1,0.004,0,1,0.999,0,0.041,0.999,0,0.041,0.999,0,0.041,0.185,0,0.983,0.185,0,0.983,-0.004,0,1
,-0.004,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.193,0,-0.981,-0.193,0,-0.981,-0.193,0,-0.981,-0.844,0,-0.536,-0.844,0,-0.536,-0.844,0,-0.536,-0.993,0,0.118,-0.993,0,0.118,-0.993,0,0.118,-0.979,0,0.203,-0.979,0,0.203,-0.979,0,0.203,0.004,0,1
,0.004,0,1,0.004,0,1,0.999,0,0.039,0.999,0,0.039,0.999,0,0.039,-0.193,0,-0.981,-0.193,0,-0.981,-0.193,0,-0.981,-0.004,0,1,-0.004,0,1,-0.004,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0]
,"uvs":[0.385,-0.001,0.423,-0.09,0.423,0.003,0.071,-0.089,0.038,-0.009,0.038,-0.088,0.071,1.894,0.037,1.814,0.07,1.807,0.072,2.399,0.02,2.44,0.021,2.399,0.038,-0.169,0.071,-0.176,0.037,1.974,0.037,1.895,0.072,2.482,0.022,2.457,0.072,2.443,0.037,-0.249,0.072,-0.261,0.384,0.239,0.424,0.169,0.424,0.249,0.071,1.981
,0.037,2.054,0.037,1.977,0.073,-1.08,0.03,-1.461,0.077,-1.483,0.036,-0.325,0.072,-0.341,0.071,2.066,0.035,2.13,0.036,2.057,0.026,-0.698,0.072,-0.676,0.034,-0.397,0.072,-0.416,0.069,0.902,0.023,0.52,0.07,0.498,0.023,1.284,0.069,1.306,0.031,-0.463,0.072,-0.483,0.384,0.306,0.425,0.244,0.425,0.316,0.02,0.473
,0.07,0.459,0.02,1.331,0.069,1.345,0.027,-0.523,0.072,-0.543,0.07,0.415,0.018,0.455,0.019,0.415,0.07,1.389,0.018,1.349,0.024,-0.579,0.072,-0.594,0.384,0.365,0.426,0.31,0.426,0.373,0.07,0.365,0.021,0.401,0.022,0.354,0.07,1.44,0.021,1.403,0.416,0.902,0.384,1.305,0.382,0.902,0.021,-0.634,0.072,-0.637
,0.07,0.305,0.025,0.345,0.027,0.291,0.07,1.499,0.025,1.459,0.023,-0.651,0.07,0.238,0.029,0.285,0.03,0.223,0.07,1.566,0.029,1.52,0.071,2.147,0.033,2.202,0.034,2.134,0.071,0.163,0.032,0.218,0.033,0.15,-0.005,0.53,0.991,0.53,0.493,1.155,0.493,1.159,-0.006,0.533,0.99,0.533,0.386,-0.676,0.073,-1.08
,0.387,-1.078,0.391,-1.48,0.073,-1.08,0.077,-1.483,0.072,2.482,0.386,2.442,0.386,2.482,0.072,2.443,0.386,2.399,0.386,2.442,0.072,2.399,0.386,2.348,0.386,2.399,0.072,2.348,0.386,2.288,0.386,2.348,0.071,2.289,0.385,2.221,0.386,2.288,0.071,2.222,0.385,2.146,0.385,2.221,0.07,1.641,0.032,1.586,0.386,-0.593
,0.072,-0.637,0.386,-0.636,0.386,-0.542,0.072,-0.594,0.386,-0.593,0.071,2.222,0.03,2.268,0.031,2.207,0.386,-0.415,0.072,-0.483,0.386,-0.483,0.385,-0.341,0.072,-0.416,0.386,-0.415,0.385,-0.26,0.072,-0.341,0.385,-0.341,0.385,-0.175,0.072,-0.261,0.385,-0.26,0.385,-0.088,0.071,-0.176,0.385,-0.175,0.385,-0.001,0.071,-0.089
,0.385,-0.088,0.071,0.083,0.035,0.147,0.036,0.074,0.07,1.722,0.034,1.658,0.384,0.239,0.071,0.163,0.384,0.164,0.384,0.306,0.07,0.238,0.384,0.239,0.384,0.365,0.07,0.305,0.384,0.306,0.384,0.416,0.07,0.365,0.384,0.365,0.383,0.46,0.07,0.415,0.384,0.416,0.383,0.499,0.07,0.459,0.383,0.46,0.071,2.289
,0.027,2.329,0.028,2.275,0.071,2.147,0.385,2.065,0.385,2.146,0.071,2.066,0.385,1.98,0.385,2.065,0.071,1.981,0.385,1.893,0.385,1.98,0.037,0.071,0.071,-0.002,0.07,1.807,0.384,1.721,0.385,1.806,0.07,1.722,0.384,1.641,0.384,1.721,0.384,1.641,0.07,1.566,0.384,1.566,0.07,1.566,0.384,1.498,0.384,1.566
,0.07,1.499,0.384,1.439,0.384,1.498,0.07,1.44,0.384,1.388,0.384,1.439,0.07,1.389,0.384,1.344,0.384,1.388,0.036,1.734,0.072,2.348,0.023,2.385,0.024,2.338,0.609,1.63,0.678,1.589,0.678,1.63,0.609,1.677,0.678,1.63,0.678,1.677,0.609,1.732,0.678,1.677,0.678,1.732,0.609,1.793,0.678,1.732,0.678,1.793
,0.678,1.861,0.609,1.793,0.678,1.793,0.609,1.935,0.678,1.861,0.678,1.935,0.609,2.012,0.678,1.935,0.678,2.012,0.609,2.169,0.678,2.09,0.678,2.169,0.609,2.246,0.678,2.169,0.678,2.246,0.609,2.319,0.678,2.246,0.678,2.319,0.678,0.789,0.609,0.752,0.678,0.752,0.678,0.752,0.609,0.711,0.678,0.711,0.678,0.711
,0.609,0.664,0.678,0.664,0.678,0.664,0.609,0.609,0.678,0.609,0.678,0.609,0.609,0.548,0.678,0.548,0.678,0.548,0.609,0.479,0.678,0.479,0.678,0.329,0.609,0.25,0.678,0.25,0.678,0.25,0.609,0.172,0.678,0.172,0.678,0.172,0.609,0.095,0.678,0.095,0.678,0.095,0.609,0.021,0.678,0.021,0.678,0.021,0.609,-0.047
,0.678,-0.047,0.678,-0.047,0.609,-0.108,0.678,-0.108,0.678,-0.163,0.609,-0.21,0.678,-0.21,0.678,-0.21,0.609,-0.251,0.678,-0.251,0.609,2.388,0.678,2.319,0.678,2.388,0.609,2.449,0.678,2.388,0.678,2.449,0.609,2.504,0.678,2.449,0.678,2.504,0.609,2.551,0.678,2.504,0.678,2.551,0.609,2.592,0.678,2.551,0.678,2.592
,0.609,2.629,0.678,2.592,0.678,2.629,0.678,-0.67,0.609,-1.051,0.678,-1.051,0.609,-0.288,0.678,-0.67,0.678,-0.288,0.678,-0.288,0.609,-0.251,0.609,-0.288,0.678,-0.163,0.609,-0.108,0.609,-0.163,0.678,0.329,0.609,0.406,0.609,0.329,0.609,0.406,0.678,0.479,0.609,0.479,0.678,0.789,0.609,1.17,0.609,0.789,0.609,2.012
,0.678,2.09,0.609,2.09,0.609,1.552,0.678,1.589,0.609,1.589,0.678,1.17,0.609,1.552,0.609,1.17,0.384,0.416,0.427,0.365,0.427,0.419,0.421,1.323,0.384,1.344,0.384,0.416,0.426,0.454,0.383,0.46,0.385,1.806,0.423,1.895,0.385,1.893,0.383,0.46,0.421,0.482,0.383,0.499,0.383,0.499,0.385,2.146,0.424,2.069
,0.425,2.155,0.384,0.164,0.423,0.087,0.423,0.173,0.385,2.065,0.424,1.982,0.424,2.072,0.423,0,0.384,0.083,0.385,1.98,0.423,1.892,0.423,1.985,0.386,-0.542,0.428,-0.486,0.386,-0.483,0.384,1.721,0.423,1.805,0.385,1.806,0.462,-0.131,0.993,0.532,-0.07,0.532,0.424,-0.658,0.386,-0.636,0.386,-0.676,0.384,1.641
,0.424,1.718,0.384,1.721,0.42,-1.078,0.386,-0.676,0.387,-1.078,0.384,1.566,0.424,1.635,0.384,1.641,0.386,-0.676,0.072,-0.637,0.072,-0.676,0.386,-0.542,0.072,-0.483,0.072,-0.543,0.385,-0.001,0.071,0.083,0.071,-0.002,0.071,0.083,0.384,0.164,0.071,0.163,0.383,0.499,0.069,0.902,0.07,0.498,0.07,1.807,0.385,1.893
,0.071,1.894,0.384,1.344,0.069,1.306,0.069,1.345,0.382,0.902,0.069,1.306,0.069,0.902,0.385,-0.175,0.423,-0.087,0.385,-0.088,0.385,-0.26,0.424,-0.176,0.385,-0.175,0.385,-0.341,0.424,-0.263,0.385,-0.26,0.386,-0.415,0.425,-0.346,0.385,-0.341,0.386,-0.483,0.426,-0.421,0.386,-0.415,0.386,-0.593,0.429,-0.541,0.386,-0.542
,0.386,-0.593,0.428,-0.63,0.428,-0.584,0.385,2.221,0.425,2.151,0.426,2.231,0.386,2.288,0.426,2.226,0.427,2.298,0.386,2.348,0.428,2.292,0.428,2.355,0.384,1.388,0.426,1.35,0.426,1.397,0.386,2.399,0.429,2.347,0.429,2.401,0.384,1.388,0.427,1.44,0.384,1.439,0.386,2.399,0.428,2.436,0.386,2.442,0.384,1.439
,0.426,1.494,0.384,1.498,0.386,2.442,0.424,2.464,0.386,2.482,0.384,1.498,0.425,1.56,0.384,1.566,0.391,-1.48,0.387,-1.078,0.385,-0.088,0.037,1.893,0.038,-0.09,0.022,2.495,0.022,2.457,0.038,-0.172,0.384,0.164,0.027,-1.08,0.036,-0.252,0.027,-1.08,0.035,-0.329,0.022,0.902,0.022,0.902,0.032,-0.401,0.425,0.244
,0.02,0.51,0.019,1.294,0.028,-0.469,0.018,0.455,0.019,1.39,0.018,1.349,0.025,-0.532,0.426,0.31,0.021,0.401,0.022,1.45,0.417,1.33,0.022,-0.593,0.025,0.345,0.026,1.514,0.023,-0.651,0.023,-0.689,0.029,0.285,0.03,1.582,0.071,2.222,0.032,0.218,0.58,-0.092,0.664,-0.082,0.743,-0.066,0.814,-0.043,0.993,0.127
,0.876,-0.016,0.926,0.016,0.963,0.051,0.985,0.088,0.993,0.933,0.743,1.125,0.985,0.972,0.963,1.009,0.814,1.103,0.876,1.076,0.493,-0.095,0.322,-0.082,0.406,-0.092,0.171,-0.043,0.243,-0.066,-0.007,0.127,0.06,0.016,0.11,-0.016,0,0.088,0.023,0.051,0,0.972,-0.007,0.933,0.023,1.009,0.243,1.125,0.171,1.103
,0.06,1.044,0.11,1.076,0.322,1.142,0.406,1.152,0.664,1.142,0.58,1.152,0.926,1.044,0.243,-0.062,0.322,-0.079,0.406,-0.089,0.493,-0.092,0.58,-0.089,0.664,-0.079,0.743,-0.062,0.814,-0.04,0.993,0.13,0.876,-0.013,0.926,0.019,0.963,0.054,0.985,0.092,0.993,0.936,0.743,1.129,0.985,0.975,0.963,1.012,0.926,1.048
,0.171,-0.04,-0.007,0.13,0.06,0.019,0.11,-0.013,0,0.092,0.023,0.054,0,0.975,-0.007,0.936,0.023,1.012,0.243,1.129,0.06,1.048,0.11,1.079,0.171,1.107,0.322,1.145,0.406,1.155,0.664,1.145,0.58,1.155,0.814,1.107,0.876,1.079,0.072,-0.676,0.073,-1.08,0.387,-1.078,0.073,-1.08,0.072,2.482,0.072,2.443
,0.072,2.443,0.072,2.399,0.072,2.399,0.072,2.348,0.071,2.289,0.071,2.222,0.071,2.147,0.033,1.654,0.072,-0.594,0.072,-0.637,0.072,-0.543,0.072,-0.594,0.071,2.222,0.071,2.289,0.072,-0.416,0.072,-0.483,0.072,-0.341,0.072,-0.416,0.072,-0.261,0.072,-0.341,0.071,-0.176,0.072,-0.261,0.071,-0.089,0.071,-0.176,0.385,-0.001
,0.071,-0.002,0.071,-0.089,0.035,0.147,0.035,1.731,0.384,0.239,0.07,0.238,0.071,0.163,0.384,0.306,0.07,0.305,0.07,0.238,0.384,0.365,0.07,0.365,0.07,0.305,0.07,0.415,0.07,0.365,0.07,0.459,0.07,0.415,0.07,0.498,0.07,0.459,0.071,2.289,0.072,2.348,0.071,2.147,0.071,2.066,0.071,2.066,0.071,1.981
,0.071,1.981,0.071,1.894,0.037,0.071,0.037,-0.006,0.07,1.807,0.07,1.722,0.07,1.722,0.07,1.641,0.384,1.641,0.07,1.641,0.07,1.566,0.07,1.566,0.07,1.499,0.07,1.499,0.07,1.44,0.07,1.44,0.07,1.389,0.07,1.389,0.069,1.345,0.037,1.811,0.072,2.348,0.023,2.385,0.609,1.589,0.678,1.589,0.609,1.63
,0.678,1.63,0.609,1.677,0.678,1.677,0.609,1.732,0.678,1.732,0.678,1.861,0.609,1.861,0.609,1.793,0.609,1.861,0.678,1.861,0.609,1.935,0.678,1.935,0.609,2.09,0.678,2.09,0.609,2.169,0.678,2.169,0.609,2.246,0.678,2.246,0.678,0.789,0.609,0.789,0.678,0.752,0.609,0.752,0.678,0.711,0.609,0.711,0.678,0.664
,0.609,0.664,0.678,0.609,0.609,0.609,0.678,0.548,0.609,0.548,0.678,0.329,0.609,0.329,0.678,0.25,0.609,0.25,0.678,0.172,0.609,0.172,0.678,0.095,0.609,0.095,0.678,0.021,0.609,0.021,0.678,-0.047,0.609,-0.047,0.678,-0.163,0.609,-0.163,0.678,-0.21,0.609,-0.21,0.609,2.319,0.678,2.319,0.609,2.388,0.678,2.388
,0.609,2.449,0.678,2.449,0.609,2.504,0.678,2.504,0.609,2.551,0.678,2.551,0.609,2.592,0.678,2.592,0.609,-0.67,0.609,-1.051,0.609,-0.67,0.678,-0.67,0.678,-0.288,0.678,-0.251,0.609,-0.251,0.678,-0.163,0.678,-0.108,0.609,-0.108,0.678,0.329,0.678,0.406,0.609,0.406,0.678,0.406,0.678,0.479,0.678,0.789,0.678,1.17
,0.609,2.012,0.678,2.012,0.678,2.09,0.678,1.552,0.678,1.589,0.678,1.552,0.609,1.552,0.384,0.416,0.427,0.365,0.421,1.364,0.384,1.344,0.384,0.416,0.426,0.407,0.385,1.806,0.423,1.802,0.383,0.46,0.421,0.44,0.383,0.499,0.417,0.474,0.385,2.146,0.385,2.065,0.384,0.164,0.385,2.065,0.385,1.98,0.423,0
,0.423,0.09,0.385,1.98,0.385,1.893,0.423,1.892,0.386,-0.542,0.428,-0.549,0.384,1.721,0.423,1.714,-0.072,0.105,0.195,-0.1,-0.064,0.064,-0.04,0.024,0,-0.013,0.053,-0.047,0.119,-0.076,0.279,-0.117,0.369,-0.128,0.554,-0.128,0.644,-0.117,0.729,-0.1,0.805,-0.076,0.995,0.105,0.871,-0.047,0.924,-0.013,0.963,0.024
,0.987,0.064,0.995,0.96,0.729,1.164,0.987,1.001,0.963,1.041,0.924,1.078,0.871,1.112,0.805,1.141,0.644,1.182,0.554,1.192,0.462,1.196,0.369,1.192,0.279,1.182,0.195,1.164,0.119,1.141,-0.072,0.96,0.053,1.112,0,1.078,-0.04,1.041,-0.064,1.001,0.424,-0.616,0.386,-0.636,0.384,1.641,0.423,1.631,0.419,-0.651
,0.386,-0.676,0.384,1.566,0.424,1.555,0.386,-0.676,0.386,-0.636,0.072,-0.637,0.386,-0.542,0.386,-0.483,0.072,-0.483,0.385,-0.001,0.384,0.083,0.071,0.083,0.071,0.083,0.384,0.083,0.384,0.164,0.383,0.499,0.382,0.902,0.069,0.902,0.07,1.807,0.385,1.806,0.385,1.893,0.384,1.344,0.384,1.305,0.069,1.306,0.382,0.902
,0.384,1.305,0.069,1.306,0.385,-0.175,0.423,-0.179,0.423,-0.087,0.385,-0.26,0.424,-0.267,0.385,-0.341,0.425,-0.349,0.386,-0.415,0.426,-0.425,0.386,-0.483,0.427,-0.493,0.386,-0.593,0.429,-0.595,0.386,-0.593,0.386,-0.636,0.385,2.221,0.385,2.146,0.425,2.151,0.386,2.288,0.385,2.221,0.426,2.226,0.386,2.348,0.386,2.288
,0.428,2.292,0.384,1.388,0.384,1.344,0.386,2.399,0.386,2.348,0.429,2.347,0.384,1.388,0.427,1.385,0.386,2.399,0.428,2.39,0.384,1.439,0.426,1.431,0.386,2.442,0.424,2.422,0.384,1.498,0.425,1.488,0.391,-1.48,0.424,-1.504]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,3,12,13,6,14,15,16,17,18,13,19,20,21,22,23,24,25,26,27,28,29,20,30,31,32,33,34,35,27,36,31,37,38,39,40,41,42,39,43
,38,44,45,46,47,48,41,49,50,51,43,52,45,53,54,55,56,57,58,59,52,54,60,61,62,63,64,65,66,67,68,69,58,70,71,72,61,73,74,75,76,77,78,79,68,80,36,74,81,82,83
,84,85,78,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,84,124,125,126,127,128,129,130,131,132
,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,122,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182
,183,184,185,186,187,151,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,8,209,154,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230
,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281
,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332
,333,334,335,336,337,71,338,339,340,341,342,343,344,345,346,347,70,72,348,349,350,351,352,353,354,355,356,357,358,0,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379
,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430
,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,377,459,0,460,1,3,187,4,6,461,7,9,18,10,3,462,12,6,24,14,16,463,464
,13,465,19,21,466,22,24,32,25,27,467,28,20,468,30,32,86,33,35,469,27,31,470,37,39,471,40,42,472,39,38,473,44,46,21,474,41,475,49,51,476,43,45,477,53,55,50,478,58,479,480
,54,481,60,62,46,482,65,55,483,68,484,69,70,485,71,61,486,73,75,65,487,78,488,79,489,490,36,81,75,491,84,492,85,86,493,87,89,81,494,495,496,93,496,497,93,497,498,499,498,500,499
,500,501,499,501,502,499,502,503,499,93,504,505,504,506,507,508,504,509,499,93,497,510,495,93,511,512,92,512,510,92,513,514,515,514,511,92,516,517,515,517,513,515,518,519,515,519,516,515,92,515,514
,520,521,522,521,92,523,524,521,523,525,522,521,524,526,521,526,525,521,527,523,92,94,528,92,528,527,92,529,530,93,530,94,93,508,505,504,505,529,93,531,509,504,507,531,504,510,93,92,532,533,96
,533,534,96,534,535,96,535,536,97,536,537,97,537,538,97,538,539,540,539,541,540,541,542,540,542,543,540,543,544,540,97,545,546,545,547,548,549,545,548,540,97,538,535,97,96,550,532,551,552,553,551
,553,550,551,554,555,551,555,552,551,96,551,532,556,557,558,557,96,559,560,557,561,560,558,557,562,561,557,563,559,96,559,562,557,95,564,96,564,563,96,565,566,97,566,95,97,567,546,545,546,565,97
,549,568,545,568,567,545,98,569,570,101,571,572,573,574,105,575,576,108,577,578,111,113,579,114,116,580,117,119,581,120,122,582,123,124,583,584,127,585,586,587,588,131,133,589,590,136,591,592,139,593,594
,142,595,596,145,597,598,599,600,601,151,89,602,154,603,155,604,605,606,607,608,609,610,611,612,165,613,614,168,615,616,171,617,618,619,620,175,621,622,178,623,624,181,625,626,184,627,628,187,629,630,189
,631,632,192,633,634,635,636,637,198,638,639,201,640,641,204,642,643,207,8,644,209,645,9,646,213,647,648,216,649,650,219,651,652,222,653,654,655,656,657,228,658,659,231,660,661,234,662,663,237,664,665
,240,666,667,668,669,244,670,671,247,672,673,250,674,675,253,676,677,256,678,679,259,680,681,262,682,683,265,684,685,268,686,687,271,688,689,274,690,691,277,692,693,280,694,695,283,285,696,697,288,698,699
,291,700,701,294,702,703,297,704,705,300,706,707,303,708,709,306,710,711,712,713,714,715,716,717,718,719,316,720,721,722,723,724,322,725,726,727,327,728,729,330,730,731,732,62,733,336,734,735,736,737,339
,738,739,342,740,741,345,742,743,70,744,745,349,746,358,352,747,748,355,749,750,358,751,752,753,754,755,363,756,757,366,370,758,759,758,760,761,762,758,761,762,763,758,763,764,758,764,759,758,759,765,370
,765,766,370,766,368,370,368,767,369,767,768,369,768,769,369,769,770,771,770,772,771,772,773,771,773,774,771,774,775,771,771,369,769,369,776,777,776,778,779,780,776,779,780,781,776,781,782,776,782,777,776
,777,783,369,783,784,369,784,785,369,785,786,370,786,787,370,787,788,370,788,789,790,789,791,790,791,792,790,792,793,790,793,794,790,790,370,788,369,785,370,371,795,796,797,798,375,377,799,800,801,802,381
,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,411,832,833,414,834,835,417,836,837,420,838,839,423,840,841,426,842,843,844,845,846,847
,848,849,850,851,852,438,853,854,855,856,857,444,858,859,447,860,861,450,862,863,453,864,865,456,866,867,377]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":868,"indexStart":0,"indexCount":1302}]
,"instances":[]}
,{"name":"legs","id":"legs","materialId":"tablelegs","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-2.9958,4.4846,-2.7465,-2.9512,4.7899,-2.9534,-3.028,4.4846,-2.768,-2.7888,3.5686,-2.791,-2.8539,3.43,-2.8884,-2.7888,3.43,-2.791,-2.9742,4.4846,-2.7142,-2.8539,4.7899,-2.8884,-2.766,3.5686,-2.6762,-2.766,3.43,-2.6762,-2.766,4.7899,-2.6762,-2.9667,4.4846,-2.6762,-2.9667,3.874,-2.6762,-2.9742,4.4846,-2.6382,-2.8539,3.5686,-2.4641,-2.7888,3.43,-2.5614,-2.8539,3.43,-2.4641
,-2.8539,4.7899,-2.4641,-2.9958,4.4846,-2.606,-2.9512,3.5686,-2.3991,-2.9512,3.43,-2.3991,-2.766,4.1793,-2.6762,-2.9742,3.874,-2.7142,-3.028,4.4846,-2.5844,-3.066,3.5686,-2.3762,-3.066,3.43,-2.3762,-3.1808,3.5686,-2.3991,-3.1808,3.43,-2.3991,-3.104,4.4846,-2.5844,-3.066,4.7899,-2.3762,-3.066,4.4846,-2.5769,-2.7888,4.1793,-2.791,-3.2781,3.5686,-2.4641,-3.2781,3.43,-2.4641
,-3.2781,4.7899,-2.4641,-3.1363,4.4846,-2.606,-3.3432,3.5686,-2.5614,-3.3432,3.43,-2.5614,-3.1578,4.4846,-2.6382,-2.8539,3.5686,-2.8884,-3.366,4.7899,-2.6762,-3.1654,4.4846,-2.6762,-3.3432,3.5686,-2.791,-3.366,3.43,-2.6762,-3.3432,3.43,-2.791,-3.1578,4.4846,-2.7142,-3.2781,3.5686,-2.8884,-3.2781,3.43,-2.8884,-3.2781,4.7899,-2.8884,-3.1363,4.4846,-2.7465,-2.8539,4.1793,-2.8884
,-2.9958,3.874,-2.7465,-3.104,4.4846,-2.768,-3.066,3.43,-2.9762,-3.1808,3.5686,-2.9534,-3.1808,3.43,-2.9534,-3.066,4.7899,-2.9762,-3.066,4.4846,-2.7756,-3.066,3.874,-2.7756,-3.066,3.5686,-2.9762,-3.066,4.1793,-2.9762,-3.104,3.874,-2.768,-3.1808,4.1793,-2.9534,-3.2781,4.1793,-2.8884,-3.1363,3.874,-2.7465,-2.9512,3.5686,-2.9534,-3.1578,3.874,-2.7142,-3.3432,4.1793,-2.791
,-3.366,3.5686,-2.6762,-3.028,3.874,-2.768,-3.366,4.1793,-2.6762,-3.1578,3.874,-2.6382,-3.1654,3.874,-2.6762,-3.3432,4.1793,-2.5614,-2.9512,4.1793,-2.9534,-3.2781,4.1793,-2.4641,-3.104,3.874,-2.5844,-3.1363,3.874,-2.606,-3.1808,4.1793,-2.3991,-3.066,4.1793,-2.9762,-2.9742,3.874,-2.6382,-2.7888,3.5686,-2.5614,-3.028,3.874,-2.5844,-2.8539,4.1793,-2.4641,-2.9958,3.874,-2.606
,-3.066,4.1793,-2.3762,-3.066,3.874,-2.5769,-2.9512,3.43,-2.9534,-3.066,3.43,-2.9762,-2.8539,4.9,-2.8884,-2.9512,4.9,-2.9534,-3.066,4.7899,-2.9762,-2.8539,4.9,-2.4641,-3.2781,4.9,-2.4641,-3.2781,4.9,-2.8884,-2.766,4.9,-2.6762,-2.7888,4.7899,-2.791,-2.7888,4.9,-2.791,-2.7888,4.7899,-2.5614,-2.7888,4.9,-2.5614,-2.9512,4.9,-2.3991,-2.9512,4.7899,-2.3991
,-3.1808,4.9,-2.3991,-3.1808,4.7899,-2.3991,-3.066,4.9,-2.3762,-2.9512,4.1793,-2.3991,-3.3432,4.9,-2.5614,-3.3432,4.7899,-2.5614,-3.366,4.9,-2.6762,-2.7888,4.1793,-2.5614,-3.3432,4.7899,-2.791,-3.3432,4.9,-2.791,-3.066,4.9,-2.9762,-3.1808,4.7899,-2.9534,-3.1808,4.9,-2.9534,-3.066,4.1793,-2.9762,-3.066,3.874,-2.7756,-3.066,3.5686,-2.9762,-3.066,4.7899,-2.9762
,-3.066,4.4846,-2.7756,3.028,3.874,-2.768,3.066,4.1793,-2.9762,2.9512,4.1793,-2.9534,3.066,3.5686,-2.9762,2.9512,3.5686,-2.9534,2.9512,4.1793,-2.3991,2.9958,4.4846,-2.606,3.028,4.4846,-2.5844,2.8539,3.5686,-2.4641,3.028,3.874,-2.5844,2.9512,3.5686,-2.3991,3.066,4.1793,-2.3762,3.066,3.874,-2.5769,3.104,4.4846,-2.5844,3.1808,4.1793,-2.3991,3.066,3.5686,-2.3762
,3.104,3.874,-2.5844,3.1808,3.5686,-2.3991,2.9742,3.874,-2.6382,2.8539,4.1793,-2.4641,2.9958,3.874,-2.606,3.1808,4.7899,-2.9534,3.066,4.9,-2.9762,3.066,4.7899,-2.9762,3.2781,4.7899,-2.8884,3.1808,4.9,-2.9534,3.3432,4.7899,-2.791,3.2781,4.9,-2.8884,3.366,4.7899,-2.6762,3.3432,4.9,-2.791,3.3432,4.7899,-2.5614,3.366,4.9,-2.6762,2.9742,4.4846,-2.6382
,3.2781,4.7899,-2.4641,3.3432,4.9,-2.5614,3.1808,4.7899,-2.3991,3.2781,4.9,-2.4641,3.066,4.7899,-2.3762,3.1808,4.9,-2.3991,2.9512,4.7899,-2.3991,3.066,4.9,-2.3762,2.8539,4.7899,-2.4641,2.9512,4.9,-2.3991,2.766,3.5686,-2.6762,2.7888,3.5686,-2.5614,2.7888,4.7899,-2.5614,2.8539,4.9,-2.4641,2.766,4.7899,-2.6762,2.7888,4.9,-2.5614,2.7888,4.7899,-2.791
,2.766,4.9,-2.6762,2.8539,4.7899,-2.8884,2.7888,4.9,-2.791,2.8539,4.9,-2.8884,2.766,4.1793,-2.6762,2.7888,4.1793,-2.5614,2.9512,4.7899,-2.9534,3.066,4.7899,-2.9762,2.9512,4.9,-2.9534,3.066,3.43,-2.9762,2.9512,3.43,-2.9534,3.028,4.4846,-2.768,3.066,4.7899,-2.9762,2.8539,3.5686,-2.8884,2.8539,3.43,-2.8884,2.9958,4.4846,-2.7465,2.7888,3.5686,-2.791
,2.7888,3.43,-2.791,2.9742,4.4846,-2.7142,2.766,3.43,-2.6762,2.9667,4.4846,-2.6762,2.9742,3.874,-2.7142,2.9667,3.874,-2.6762,2.7888,3.43,-2.5614,2.8539,3.43,-2.4641,2.9512,3.43,-2.3991,3.066,3.43,-2.3762,3.066,4.4846,-2.5769,3.1808,3.43,-2.3991,2.7888,4.1793,-2.791,3.2781,3.5686,-2.4641,3.2781,3.43,-2.4641,3.1363,4.4846,-2.606,3.3432,3.5686,-2.5614
,3.3432,3.43,-2.5614,3.1578,4.4846,-2.6382,3.366,3.5686,-2.6762,3.366,3.43,-2.6762,3.1654,4.4846,-2.6762,3.3432,3.5686,-2.791,3.3432,3.43,-2.791,3.1578,4.4846,-2.7142,3.2781,3.5686,-2.8884,3.2781,3.43,-2.8884,3.1363,4.4846,-2.7465,2.8539,4.1793,-2.8884,3.1808,3.5686,-2.9534,3.1808,3.43,-2.9534,3.104,4.4846,-2.768,3.066,3.43,-2.9762,3.066,3.5686,-2.9762
,3.066,4.4846,-2.7756,3.066,3.874,-2.7756,3.066,3.5686,-2.9762,3.104,3.874,-2.768,3.066,4.1793,-2.9762,3.066,4.1793,-2.9762,3.2781,4.1793,-2.8884,3.1808,4.1793,-2.9534,2.9958,3.874,-2.7465,3.1578,3.874,-2.7142,3.1363,3.874,-2.7465,3.1654,3.874,-2.6762,3.3432,4.1793,-2.791,3.1578,3.874,-2.6382,3.366,4.1793,-2.6762,3.1363,3.874,-2.606,3.3432,4.1793,-2.5614
,3.2781,4.1793,-2.4641,3.066,4.9,2.9732,3.1808,4.7899,2.9503,3.066,4.7899,2.9732,3.1808,4.9,2.9503,3.2781,4.7899,2.8853,3.2781,4.9,2.8853,3.3432,4.7899,2.788,3.3432,4.9,2.788,3.366,4.7899,2.6732,3.366,4.9,2.6732,3.3432,4.7899,2.5584,3.3432,4.9,2.5584,3.2781,4.7899,2.461,3.2781,4.9,2.461,3.1808,4.7899,2.396,3.1808,4.9,2.396
,3.066,4.7899,2.3732,3.066,4.9,2.3732,2.9512,4.7899,2.396,2.9512,4.9,2.396,2.8539,4.7899,2.461,2.8539,4.9,2.461,2.7888,4.7899,2.5584,2.7888,4.9,2.5584,2.766,4.7899,2.6732,2.766,4.9,2.6732,2.7888,4.7899,2.788,2.7888,4.9,2.788,2.8539,4.7899,2.8853,2.8539,4.9,2.8853,2.9512,4.7899,2.9503,2.9512,4.9,2.9503,3.066,4.7899,2.9732
,2.9512,3.5686,2.9503,3.066,3.43,2.9732,2.9512,3.43,2.9503,3.028,4.4846,2.765,3.066,4.7899,2.9732,3.066,4.4846,2.7725,2.8539,3.5686,2.8853,2.8539,3.43,2.8853,2.9958,4.4846,2.7434,2.7888,3.5686,2.788,2.7888,3.43,2.788,2.9742,4.4846,2.7112,2.766,3.5686,2.6732,2.766,3.43,2.6732,2.9667,4.4846,2.6732,2.7888,3.5686,2.5584,2.7888,3.43,2.5584
,2.9742,4.4846,2.6351,2.8539,3.5686,2.461,2.8539,3.43,2.461,2.9958,4.4846,2.6029,2.9512,3.5686,2.396,2.9512,3.43,2.396,3.028,4.4846,2.5814,3.066,3.5686,2.3732,3.066,3.43,2.3732,3.066,4.4846,2.5738,3.1808,3.5686,2.396,3.1808,3.43,2.396,3.104,4.4846,2.5814,3.2781,3.5686,2.461,3.2781,3.43,2.461,3.1363,4.4846,2.6029,3.3432,3.5686,2.5584
,3.3432,3.43,2.5584,3.1578,4.4846,2.6351,3.366,3.5686,2.6732,3.366,3.43,2.6732,3.1654,4.4846,2.6732,3.3432,3.5686,2.788,3.3432,3.43,2.788,3.1578,4.4846,2.7112,3.2781,3.5686,2.8853,3.2781,3.43,2.8853,3.1363,4.4846,2.7434,3.1808,3.5686,2.9503,3.1808,3.43,2.9503,3.104,4.4846,2.765,3.066,3.43,2.9732,3.066,4.4846,2.7725,3.066,3.874,2.7725
,3.066,3.5686,2.9732,3.066,4.1793,2.9732,3.104,3.874,2.765,3.066,4.4846,2.7725,3.1808,4.1793,2.9503,3.2781,4.1793,2.8853,3.1363,3.874,2.7434,3.1578,3.874,2.7112,3.3432,4.1793,2.788,3.366,4.1793,2.6732,3.1654,3.874,2.6732,3.1578,3.874,2.6351,3.3432,4.1793,2.5584,3.1363,3.874,2.6029,3.2781,4.1793,2.461,3.104,3.874,2.5814,3.1808,4.1793,2.396
,3.066,4.1793,2.3732,3.066,3.874,2.5738,3.028,3.874,2.5814,2.9512,4.1793,2.396,2.8539,4.1793,2.461,2.9958,3.874,2.6029,2.9742,3.874,2.6351,2.7888,4.1793,2.5584,2.766,4.1793,2.6732,2.9667,3.874,2.6732,2.7888,4.1793,2.788,2.9742,3.874,2.7112,2.8539,4.1793,2.8853,2.9958,3.874,2.7434,3.028,3.874,2.765,2.9512,4.1793,2.9503,3.066,3.5686,2.9732
,3.066,4.1793,2.9732,3.066,3.874,2.7725,3.066,4.1793,2.9732,-3.028,3.874,2.765,-3.066,4.1793,2.9732,-2.9512,4.1793,2.9503,-2.9512,3.5686,2.9503,-3.066,3.874,2.7725,-2.8539,4.1793,2.461,-3.028,4.4846,2.5814,-2.9512,4.1793,2.396,-2.8539,3.5686,2.461,-3.028,3.874,2.5814,-2.9512,3.5686,2.396,-3.066,4.1793,2.3732,-3.066,3.874,2.5738,-3.1808,4.1793,2.396
,-3.066,4.4846,2.5738,-3.104,4.4846,2.5814,-3.066,3.5686,2.3732,-3.104,3.874,2.5814,-3.1808,3.5686,2.396,-2.9742,3.874,2.6351,-2.9958,3.874,2.6029,-3.1808,4.7899,2.9503,-3.066,4.9,2.9732,-3.066,4.7899,2.9732,-3.2781,4.7899,2.8853,-3.1808,4.9,2.9503,-3.3432,4.7899,2.788,-3.2781,4.9,2.8853,-3.366,4.7899,2.6732,-3.3432,4.9,2.788,-3.3432,4.7899,2.5584
,-3.366,4.9,2.6732,-2.9742,4.4846,2.6351,-2.9958,4.4846,2.6029,-3.2781,4.7899,2.461,-3.3432,4.9,2.5584,-3.1808,4.7899,2.396,-3.2781,4.9,2.461,-3.066,4.7899,2.3732,-3.1808,4.9,2.396,-2.9512,4.7899,2.396,-3.066,4.9,2.3732,-2.8539,4.7899,2.461,-2.9512,4.9,2.396,-2.7888,3.5686,2.5584,-2.9667,3.874,2.6732,-2.7888,4.7899,2.5584,-2.8539,4.9,2.461
,-2.766,4.7899,2.6732,-2.7888,4.9,2.5584,-2.7888,4.7899,2.788,-2.766,4.9,2.6732,-2.8539,4.7899,2.8853,-2.7888,4.9,2.788,-2.8539,4.9,2.8853,-2.766,4.1793,2.6732,-2.7888,4.1793,2.5584,-2.9512,4.7899,2.9503,-3.066,4.7899,2.9732,-2.9512,4.9,2.9503,-3.066,3.43,2.9732,-2.9512,3.43,2.9503,-3.028,4.4846,2.765,-3.066,4.7899,2.9732,-2.8539,3.5686,2.8853
,-2.8539,3.43,2.8853,-2.9958,4.4846,2.7434,-2.7888,3.5686,2.788,-2.7888,3.43,2.788,-2.9742,4.4846,2.7112,-2.766,3.5686,2.6732,-2.766,3.43,2.6732,-2.9667,4.4846,2.6732,-2.7888,3.43,2.5584,-2.8539,3.43,2.461,-2.9512,3.43,2.396,-2.9742,3.874,2.7112,-3.066,3.43,2.3732,-3.1808,3.43,2.396,-2.7888,4.1793,2.788,-3.2781,3.5686,2.461,-3.2781,3.43,2.461
,-3.1363,4.4846,2.6029,-3.3432,3.5686,2.5584,-3.3432,3.43,2.5584,-3.1578,4.4846,2.6351,-3.366,3.5686,2.6732,-3.366,3.43,2.6732,-3.1654,4.4846,2.6732,-3.3432,3.5686,2.788,-3.3432,3.43,2.788,-3.1578,4.4846,2.7112,-3.2781,3.5686,2.8853,-3.2781,3.43,2.8853,-3.1363,4.4846,2.7434,-2.8539,4.1793,2.8853,-3.1808,3.5686,2.9503,-3.1808,3.43,2.9503,-3.104,4.4846,2.765
,-3.066,3.43,2.9732,-3.066,3.5686,2.9732,-3.066,4.4846,2.7725,-3.066,3.874,2.7725,-3.104,3.874,2.765,-3.066,4.1793,2.9732,-3.066,3.874,2.7725,-3.066,4.1793,2.9732,-3.1363,3.874,2.7434,-3.1808,4.1793,2.9503,-3.2781,4.1793,2.8853,-2.9958,3.874,2.7434,-3.1578,3.874,2.7112,-3.366,4.1793,2.6732,-3.3432,4.1793,2.788,-3.1578,3.874,2.6351,-3.1654,3.874,2.6732
,-3.1363,3.874,2.6029,-3.2781,4.1793,2.461,-3.3432,4.1793,2.5584,-3.066,4.4846,-2.7756,-3.066,4.1793,-2.9762,-3.066,3.5686,-2.9762,-3.066,3.43,-2.9762,-3.066,4.7899,-2.9762,-3.066,4.1793,-2.9762,-3.066,3.874,-2.7756,-3.066,3.5686,-2.9762,-3.066,4.7899,-2.9762,3.066,3.874,-2.7756,3.066,3.874,-2.7756,3.066,4.7899,-2.9762,3.066,4.4846,-2.7756,3.066,4.7899,-2.9762
,3.066,3.43,-2.9762,3.066,4.1793,-2.9762,3.066,4.1793,-2.9762,3.066,4.4846,-2.7756,3.066,4.7899,2.9732,3.066,3.5686,2.9732,3.066,4.7899,2.9732,3.066,3.43,2.9732,3.066,4.4846,2.7725,3.066,3.874,2.7725,3.066,3.5686,2.9732,3.066,4.1793,2.9732,-3.066,3.5686,2.9732,-3.066,4.7899,2.9732,-3.066,3.5686,2.9732,-3.066,4.4846,2.7725,-3.066,4.7899,2.9732
,-3.066,3.43,2.9732,-3.066,3.874,2.7725,-3.066,4.1793,2.9732,-3.066,4.1793,2.9732,-3.066,4.4846,2.7725]
,"normals":[0.707,0,-0.707,0.368,-0.277,-0.888,0.383,0,-0.924,0.888,0.277,-0.368,0.707,0,-0.707,0.924,0,-0.383,0.924,0,-0.383,0.679,-0.277,-0.679,0.961,0.277,0,1,0,0,0.961,-0.277,0,1,0,0,1,0,0,0.924,0,0.383,0.679,0.277,0.679,0.924,0,0.383,0.707,0,0.707
,0.679,-0.277,0.679,0.707,0,0.707,0.368,0.277,0.888,0.383,0,0.924,1,0,0,0.924,0,-0.383,0.383,0,0.924,0,0.277,0.961,0,0,1,-0.368,0.277,0.888,-0.383,0,0.924,-0.383,0,0.924,0,-0.277,0.961,0,0,1,0.924,0,-0.383,-0.679,0.277,0.679,-0.707,0,0.707
,-0.679,-0.277,0.679,-0.707,0,0.707,-0.888,0.277,0.368,-0.924,0,0.383,-0.924,0,0.383,0.679,0.277,-0.679,-0.961,-0.277,0,-1,0,0,-0.888,0.277,-0.368,-1,0,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.679,0.277,-0.679,-0.707,0,-0.707,-0.679,-0.277,-0.679,-0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,-0.383,0,-0.924,0,0,-1,-0.368,0.277,-0.888,-0.383,0,-0.924,0,-0.277,-0.961,0,0,-1,0,0,-1,0,0.277,-0.961,0,0,-1,-0.383,0,-0.924,-0.383,0,-0.924,-0.707,0,-0.707,-0.707,0,-0.707,0.368,0.277,-0.888,-0.924,0,-0.383,-0.924,0,-0.383
,-0.961,0.277,0,0.383,0,-0.924,-1,0,0,-0.924,0,0.383,-1,0,0,-0.924,0,0.383,0.383,0,-0.924,-0.707,0,0.707,-0.383,0,0.924,-0.707,0,0.707,-0.383,0,0.924,0,0,-1,0.924,0,0.383,0.888,0.277,0.368,0.383,0,0.924,0.707,0,0.707,0.707,0,0.707
,0,0,1,0,0,1,0.383,0,-0.924,0,0,-1,0.528,0.666,-0.528,0.286,0.666,-0.689,0,-0.277,-0.961,0.528,0.666,0.528,-0.528,0.666,0.528,-0.528,0.666,-0.528,0.746,0.666,0,0.888,-0.277,-0.368,0.689,0.666,-0.286,0.888,-0.277,0.368,0.689,0.666,0.286,0.286,0.666,0.689,0.368,-0.277,0.888
,-0.286,0.666,0.689,-0.368,-0.277,0.888,0,0.666,0.746,0.383,0,0.924,-0.689,0.666,0.286,-0.888,-0.277,0.368,-0.746,0.666,0,0.924,0,0.383,-0.888,-0.277,-0.368,-0.689,0.666,-0.286,0,0.666,-0.746,-0.368,-0.277,-0.888,-0.286,0.666,-0.689,0,0,-1,0,0,-1,0,0.277,-0.961,0,-0.277,-0.961
,0,0,-1,-0.383,0,-0.924,0,0,-1,-0.383,0,-0.924,0,0.277,-0.961,-0.368,0.277,-0.888,-0.383,0,0.924,-0.707,0,0.707,-0.383,0,0.924,-0.679,0.277,0.679,-0.383,0,0.924,-0.368,0.277,0.888,0,0,1,0,0,1,0.383,0,0.924,0.383,0,0.924,0,0.277,0.961
,0.383,0,0.924,0.368,0.277,0.888,-0.924,0,0.383,-0.707,0,0.707,-0.707,0,0.707,0.368,-0.277,-0.888,0,0.666,-0.746,0,-0.277,-0.961,0.679,-0.277,-0.679,0.286,0.666,-0.689,0.888,-0.277,-0.368,0.528,0.666,-0.528,0.961,-0.277,0,0.689,0.666,-0.286,0.888,-0.277,0.368,0.746,0.666,0,-0.924,0,0.383
,0.679,-0.277,0.679,0.689,0.666,0.286,0.368,-0.277,0.888,0.528,0.666,0.528,0,-0.277,0.961,0.286,0.666,0.689,-0.368,-0.277,0.888,0,0.666,0.746,-0.679,-0.277,0.679,-0.286,0.666,0.689,-0.961,0.277,0,-0.888,0.277,0.368,-0.888,-0.277,0.368,-0.528,0.666,0.528,-0.961,-0.277,0,-0.689,0.666,0.286,-0.888,-0.277,-0.368
,-0.746,0.666,0,-0.679,-0.277,-0.679,-0.689,0.666,-0.286,-0.528,0.666,-0.528,-1,0,0,-0.924,0,0.383,-0.368,-0.277,-0.888,0,-0.277,-0.961,-0.286,0.666,-0.689,0,0,-1,-0.383,0,-0.924,-0.383,0,-0.924,0,-0.277,-0.961,-0.679,0.277,-0.679,-0.707,0,-0.707,-0.707,0,-0.707,-0.888,0.277,-0.368
,-0.924,0,-0.383,-0.924,0,-0.383,-1,0,0,-1,0,0,-0.924,0,-0.383,-1,0,0,-0.924,0,0.383,-0.707,0,0.707,-0.383,0,0.924,0,0,1,0,0,1,0.383,0,0.924,-0.924,0,-0.383,0.679,0.277,0.679,0.707,0,0.707,0.707,0,0.707,0.888,0.277,0.368
,0.924,0,0.383,0.924,0,0.383,0.961,0.277,0,1,0,0,1,0,0,0.888,0.277,-0.368,0.924,0,-0.383,0.924,0,-0.383,0.679,0.277,-0.679,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.368,0.277,-0.888,0.383,0,-0.924,0.383,0,-0.924,0,0,-1,0,0.277,-0.961
,0,0,-1,0,0,-1,0,0.277,-0.961,0.383,0,-0.924,0,0,-1,0,0,-1,0.707,0,-0.707,0.383,0,-0.924,-0.707,0,-0.707,0.924,0,-0.383,0.707,0,-0.707,1,0,0,0.924,0,-0.383,0.924,0,0.383,1,0,0,0.707,0,0.707,0.924,0,0.383
,0.707,0,0.707,0,0.666,0.746,0.368,-0.277,0.888,0,-0.277,0.961,0.286,0.666,0.689,0.679,-0.277,0.679,0.528,0.666,0.528,0.888,-0.277,0.368,0.689,0.666,0.286,0.961,-0.277,0,0.746,0.666,0,0.888,-0.277,-0.368,0.689,0.666,-0.286,0.679,-0.277,-0.679,0.528,0.666,-0.528,0.368,-0.277,-0.888,0.286,0.666,-0.689
,0,-0.277,-0.961,0,0.666,-0.746,-0.368,-0.277,-0.888,-0.286,0.666,-0.689,-0.679,-0.277,-0.679,-0.528,0.666,-0.528,-0.888,-0.277,-0.368,-0.689,0.666,-0.286,-0.961,-0.277,0,-0.746,0.666,0,-0.888,-0.277,0.368,-0.689,0.666,0.286,-0.679,-0.277,0.679,-0.528,0.666,0.528,-0.368,-0.277,0.888,-0.286,0.666,0.689,0,-0.277,0.961
,-0.368,0.277,0.888,0,0,1,-0.383,0,0.924,-0.383,0,0.924,0,-0.277,0.961,0,0,1,-0.679,0.277,0.679,-0.707,0,0.707,-0.707,0,0.707,-0.888,0.277,0.368,-0.924,0,0.383,-0.924,0,0.383,-0.961,0.277,0,-1,0,0,-1,0,0,-0.888,0.277,-0.368,-0.924,0,-0.383
,-0.924,0,-0.383,-0.679,0.277,-0.679,-0.707,0,-0.707,-0.707,0,-0.707,-0.368,0.277,-0.888,-0.383,0,-0.924,-0.383,0,-0.924,0,0.277,-0.961,0,0,-1,0,0,-1,0.368,0.277,-0.888,0.383,0,-0.924,0.383,0,-0.924,0.679,0.277,-0.679,0.707,0,-0.707,0.707,0,-0.707,0.888,0.277,-0.368
,0.924,0,-0.383,0.924,0,-0.383,0.961,0.277,0,1,0,0,1,0,0,0.888,0.277,0.368,0.924,0,0.383,0.924,0,0.383,0.679,0.277,0.679,0.707,0,0.707,0.707,0,0.707,0.368,0.277,0.888,0.383,0,0.924,0.383,0,0.924,0,0,1,0,0,1,0,0,1
,0,0.277,0.961,0,0,1,0.383,0,0.924,0,0,1,0.383,0,0.924,0.707,0,0.707,0.707,0,0.707,0.924,0,0.383,0.924,0,0.383,1,0,0,1,0,0,0.924,0,-0.383,0.924,0,-0.383,0.707,0,-0.707,0.707,0,-0.707,0.383,0,-0.924,0.383,0,-0.924
,0,0,-1,0,0,-1,-0.383,0,-0.924,-0.383,0,-0.924,-0.707,0,-0.707,-0.707,0,-0.707,-0.924,0,-0.383,-0.924,0,-0.383,-1,0,0,-1,0,0,-0.924,0,0.383,-0.924,0,0.383,-0.707,0,0.707,-0.707,0,0.707,-0.383,0,0.924,-0.383,0,0.924,0,0.277,0.961
,0,0,1,0,0,1,0,0,1,0.383,0,0.924,0,0,1,0.383,0,0.924,0.368,0.277,0.888,0,0,1,0.707,0,-0.707,0.383,0,-0.924,0.383,0,-0.924,0.679,0.277,-0.679,0.383,0,-0.924,0.368,0.277,-0.888,0,0,-1,0,0,-1,-0.383,0,-0.924
,0,0,-1,-0.383,0,-0.924,0,0.277,-0.961,-0.383,0,-0.924,-0.368,0.277,-0.888,0.924,0,-0.383,0.707,0,-0.707,-0.368,-0.277,0.888,0,0.666,0.746,0,-0.277,0.961,-0.679,-0.277,0.679,-0.286,0.666,0.689,-0.888,-0.277,0.368,-0.528,0.666,0.528,-0.961,-0.277,0,-0.689,0.666,0.286,-0.888,-0.277,-0.368
,-0.746,0.666,0,0.924,0,-0.383,0.707,0,-0.707,-0.679,-0.277,-0.679,-0.689,0.666,-0.286,-0.368,-0.277,-0.888,-0.528,0.666,-0.528,0,-0.277,-0.961,-0.286,0.666,-0.689,0.368,-0.277,-0.888,0,0.666,-0.746,0.679,-0.277,-0.679,0.286,0.666,-0.689,0.888,0.277,-0.368,1,0,0,0.888,-0.277,-0.368,0.528,0.666,-0.528
,0.961,-0.277,0,0.689,0.666,-0.286,0.888,-0.277,0.368,0.746,0.666,0,0.679,-0.277,0.679,0.689,0.666,0.286,0.528,0.666,0.528,1,0,0,0.924,0,-0.383,0.368,-0.277,0.888,0,-0.277,0.961,0.286,0.666,0.689,0,0,1,0.383,0,0.924,0.383,0,0.924,0,-0.277,0.961,0.679,0.277,0.679
,0.707,0,0.707,0.707,0,0.707,0.888,0.277,0.368,0.924,0,0.383,0.924,0,0.383,0.961,0.277,0,1,0,0,1,0,0,0.924,0,-0.383,0.707,0,-0.707,0.383,0,-0.924,0.924,0,0.383,0,0,-1,-0.383,0,-0.924,0.924,0,0.383,-0.679,0.277,-0.679,-0.707,0,-0.707
,-0.707,0,-0.707,-0.888,0.277,-0.368,-0.924,0,-0.383,-0.924,0,-0.383,-0.961,0.277,0,-1,0,0,-1,0,0,-0.888,0.277,0.368,-0.924,0,0.383,-0.924,0,0.383,-0.679,0.277,0.679,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,-0.368,0.277,0.888,-0.383,0,0.924,-0.383,0,0.924
,0,0,1,0,0.277,0.961,0,0,1,0,0,1,-0.383,0,0.924,0,0,1,0,0,1,0,0,1,-0.707,0,0.707,-0.383,0,0.924,-0.707,0,0.707,0.707,0,0.707,-0.924,0,0.383,-1,0,0,-0.924,0,0.383,-0.924,0,-0.383,-1,0,0
,-0.707,0,-0.707,-0.707,0,-0.707,-0.924,0,-0.383,0,0,-1,0,0,-1,0,0.277,-0.961,0,0,-1,0,-0.277,-0.961,0,0,-1,0,0,-1,0,0.277,-0.961,0,-0.277,-0.961,0,0,-1,0,0,-1,0,-0.277,-0.961,0,0,-1,0,-0.277,-0.961
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.277,0.961,0,0.277,0.961,0,-0.277,0.961,0,0,1,0,0,1,0,0,1,0,0.277,0.961,0,0,1,0,0.277,0.961,0,-0.277,0.961,0,0.277,0.961,0,0,1,0,-0.277,0.961
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[2.025,-0.529,2.142,-0.376,2.007,-0.515,1.801,-1.209,1.707,-1.248,1.769,-1.279,2.044,-0.541,2.141,-0.403,1.856,-1.233,1.831,-1.304,2.15,-0.427,2.063,-0.55,1.959,-0.968,2.083,-0.558,1.97,-1.266,1.894,-1.323,1.957,-1.337,2.16,-0.436,2.102,-0.564,2.027,-1.274,2.02,-1.347,2.001,-0.701,1.925,-0.961,2.121,-0.569,2.085,-1.279
,2.084,-1.351,2.144,-1.278,2.148,-1.351,2.159,-0.572,2.17,-0.44,2.14,-0.571,1.965,-0.692,2.203,-1.273,2.212,-1.347,2.179,-0.44,2.178,-0.572,2.262,-1.263,2.278,-1.337,2.197,-0.569,1.747,-1.179,2.19,-0.437,2.215,-0.565,2.38,-1.227,2.344,-1.322,2.41,-1.301,2.232,-0.56,2.439,-1.199,2.477,-1.272,2.202,-0.424,2.25,-0.552
,1.925,-0.679,1.892,-0.952,2.266,-0.543,2.611,-1.195,2.498,-1.163,2.543,-1.237,2.212,-0.385,2.282,-0.532,2.368,-0.931,2.56,-1.116,2.425,-0.686,2.339,-0.94,2.358,-0.7,2.313,-0.708,2.308,-0.949,1.694,-1.142,2.276,-0.959,2.275,-0.714,2.321,-1.248,1.86,-0.942,2.242,-0.719,2.208,-0.973,2.242,-0.967,2.211,-0.721,1.875,-0.661
,2.181,-0.722,2.138,-0.981,2.173,-0.978,2.152,-0.722,1.802,-0.634,1.994,-0.975,1.913,-1.252,2.066,-0.982,2.064,-0.714,2.03,-0.979,2.123,-0.721,2.102,-0.982,1.647,-1.21,1.587,-1.166,2.156,-0.404,2.165,-0.397,2.182,-0.258,2.163,-0.432,2.178,-0.435,2.193,-0.422,2.156,-0.423,2.144,-0.418,2.154,-0.415,2.155,-0.433,2.159,-0.429
,2.167,-0.435,2.165,-0.439,2.174,-0.437,2.174,-0.441,2.17,-0.437,2.094,-0.718,2.183,-0.435,2.184,-0.439,2.187,-0.433,2.033,-0.709,2.196,-0.432,2.191,-0.428,2.179,-0.398,2.207,-0.412,2.191,-0.413,1.802,-0.634,1.829,-0.931,1.64,-1.097,2.182,-0.258,1.989,-0.498,1.86,-0.942,1.802,-0.634,1.875,-0.661,1.64,-1.097,1.694,-1.142
,2.094,-0.718,2.102,-0.564,2.121,-0.569,1.97,-1.266,2.066,-0.982,2.027,-1.274,2.123,-0.721,2.102,-0.982,2.159,-0.572,2.152,-0.722,2.085,-1.279,2.138,-0.981,2.144,-1.278,1.994,-0.975,2.064,-0.714,2.03,-0.979,2.207,-0.412,2.179,-0.398,2.212,-0.385,2.202,-0.424,2.191,-0.413,2.196,-0.432,2.193,-0.422,2.19,-0.437,2.191,-0.428
,2.184,-0.439,2.187,-0.433,2.083,-0.558,2.179,-0.44,2.183,-0.435,2.174,-0.441,2.178,-0.435,2.17,-0.44,2.174,-0.437,2.165,-0.439,2.17,-0.437,2.16,-0.436,2.167,-0.435,1.856,-1.233,1.913,-1.252,2.155,-0.433,2.163,-0.432,2.15,-0.427,2.159,-0.429,2.144,-0.418,2.156,-0.423,2.141,-0.403,2.154,-0.415,2.156,-0.404,2.001,-0.701
,2.033,-0.709,2.142,-0.376,2.182,-0.258,2.165,-0.397,1.587,-1.166,1.647,-1.21,2.007,-0.515,2.182,-0.258,1.747,-1.179,1.707,-1.248,2.025,-0.529,1.801,-1.209,1.769,-1.279,2.044,-0.541,1.831,-1.304,2.063,-0.55,1.925,-0.961,1.959,-0.968,1.894,-1.323,1.957,-1.337,2.02,-1.347,2.084,-1.351,2.14,-0.571,2.148,-1.351,1.965,-0.692
,2.203,-1.273,2.212,-1.347,2.178,-0.572,2.262,-1.263,2.278,-1.337,2.197,-0.569,2.321,-1.248,2.344,-1.322,2.215,-0.565,2.38,-1.227,2.41,-1.301,2.232,-0.56,2.439,-1.199,2.477,-1.272,2.25,-0.552,1.925,-0.679,2.498,-1.163,2.543,-1.237,2.266,-0.543,2.611,-1.195,2.56,-1.116,2.282,-0.532,2.368,-0.931,2.56,-1.116,2.339,-0.94
,2.425,-0.686,2.425,-0.686,2.313,-0.708,2.358,-0.7,1.892,-0.952,2.276,-0.959,2.308,-0.949,2.242,-0.967,2.275,-0.714,2.208,-0.973,2.242,-0.719,2.173,-0.978,2.211,-0.721,2.181,-0.722,2.179,-0.398,2.207,-0.412,2.212,-0.385,2.191,-0.413,2.202,-0.424,2.193,-0.422,2.196,-0.432,2.191,-0.428,2.19,-0.437,2.187,-0.433,2.184,-0.439
,2.183,-0.435,2.179,-0.44,2.178,-0.435,2.174,-0.441,2.174,-0.437,2.17,-0.44,2.17,-0.437,2.165,-0.439,2.167,-0.435,2.16,-0.436,2.163,-0.432,2.155,-0.433,2.159,-0.429,2.15,-0.427,2.156,-0.423,2.144,-0.418,2.154,-0.415,2.141,-0.403,2.156,-0.404,2.142,-0.376,2.165,-0.397,2.182,-0.258,1.694,-1.142,1.587,-1.166,1.647,-1.21
,2.007,-0.515,2.182,-0.258,1.989,-0.498,1.747,-1.179,1.707,-1.248,2.025,-0.529,1.801,-1.209,1.769,-1.279,2.044,-0.541,1.856,-1.233,1.831,-1.304,2.063,-0.55,1.913,-1.252,1.894,-1.323,2.083,-0.558,1.97,-1.266,1.957,-1.337,2.102,-0.564,2.027,-1.274,2.02,-1.347,2.121,-0.569,2.085,-1.279,2.084,-1.351,2.14,-0.571,2.144,-1.278
,2.148,-1.351,2.159,-0.572,2.203,-1.273,2.212,-1.347,2.178,-0.572,2.262,-1.263,2.278,-1.337,2.197,-0.569,2.321,-1.248,2.344,-1.322,2.215,-0.565,2.38,-1.227,2.41,-1.301,2.232,-0.56,2.439,-1.199,2.477,-1.272,2.25,-0.552,2.498,-1.163,2.543,-1.237,2.266,-0.543,2.611,-1.195,2.282,-0.532,2.368,-0.931,2.56,-1.116,2.425,-0.686
,2.339,-0.94,2.282,-0.532,2.358,-0.7,2.313,-0.708,2.308,-0.949,2.276,-0.959,2.275,-0.714,2.242,-0.719,2.242,-0.967,2.208,-0.973,2.211,-0.721,2.173,-0.978,2.181,-0.722,2.138,-0.981,2.152,-0.722,2.123,-0.721,2.102,-0.982,2.066,-0.982,2.094,-0.718,2.064,-0.714,2.03,-0.979,1.994,-0.975,2.033,-0.709,2.001,-0.701,1.959,-0.968
,1.965,-0.692,1.925,-0.961,1.925,-0.679,1.892,-0.952,1.86,-0.942,1.875,-0.661,1.64,-1.097,1.802,-0.634,1.829,-0.931,1.802,-0.634,1.86,-0.942,1.802,-0.634,1.875,-0.661,1.694,-1.142,1.829,-0.931,2.064,-0.714,2.121,-0.569,2.094,-0.718,1.97,-1.266,2.066,-0.982,2.027,-1.274,2.123,-0.721,2.102,-0.982,2.152,-0.722,2.14,-0.571
,2.159,-0.572,2.085,-1.279,2.138,-0.981,2.144,-1.278,1.994,-0.975,2.03,-0.979,2.207,-0.412,2.179,-0.398,2.212,-0.385,2.202,-0.424,2.191,-0.413,2.196,-0.432,2.193,-0.422,2.19,-0.437,2.191,-0.428,2.184,-0.439,2.187,-0.433,2.083,-0.558,2.102,-0.564,2.179,-0.44,2.183,-0.435,2.174,-0.441,2.178,-0.435,2.17,-0.44,2.174,-0.437
,2.165,-0.439,2.17,-0.437,2.16,-0.436,2.167,-0.435,1.913,-1.252,1.959,-0.968,2.155,-0.433,2.163,-0.432,2.15,-0.427,2.159,-0.429,2.144,-0.418,2.156,-0.423,2.141,-0.403,2.154,-0.415,2.156,-0.404,2.001,-0.701,2.033,-0.709,2.142,-0.376,2.182,-0.258,2.165,-0.397,1.587,-1.166,1.647,-1.21,2.007,-0.515,2.182,-0.258,1.747,-1.179
,1.707,-1.248,2.025,-0.529,1.801,-1.209,1.769,-1.279,2.044,-0.541,1.856,-1.233,1.831,-1.304,2.063,-0.55,1.894,-1.323,1.957,-1.337,2.02,-1.347,1.925,-0.961,2.084,-1.351,2.148,-1.351,1.965,-0.692,2.203,-1.273,2.212,-1.347,2.178,-0.572,2.262,-1.263,2.278,-1.337,2.197,-0.569,2.321,-1.248,2.344,-1.322,2.215,-0.565,2.38,-1.227
,2.41,-1.301,2.232,-0.56,2.439,-1.199,2.477,-1.272,2.25,-0.552,1.925,-0.679,2.498,-1.163,2.543,-1.237,2.266,-0.543,2.611,-1.195,2.56,-1.116,2.282,-0.532,2.368,-0.931,2.339,-0.94,2.425,-0.686,2.368,-0.931,2.425,-0.686,2.308,-0.949,2.358,-0.7,2.313,-0.708,1.892,-0.952,2.276,-0.959,2.242,-0.719,2.275,-0.714,2.208,-0.973
,2.242,-0.967,2.173,-0.978,2.181,-0.722,2.211,-0.721,1.989,-0.498,1.802,-0.634,1.64,-1.097,1.587,-1.166,2.182,-0.258,1.802,-0.634,1.829,-0.931,1.64,-1.097,2.182,-0.258,1.829,-0.931,1.829,-0.931,2.182,-0.258,1.989,-0.498,2.182,-0.258,2.611,-1.195,2.425,-0.686,2.425,-0.686,1.989,-0.498,2.182,-0.258,1.64,-1.097,2.182,-0.258
,2.611,-1.195,2.282,-0.532,1.829,-0.931,1.64,-1.097,1.802,-0.634,1.64,-1.097,2.182,-0.258,1.64,-1.097,1.989,-0.498,2.182,-0.258,2.611,-1.195,2.368,-0.931,2.425,-0.686,2.425,-0.686,1.989,-0.498]
,"indices":[0,1,2,3,4,5,6,7,0,8,5,9,10,6,11,12,3,8,13,10,11,14,15,16,17,13,18,19,16,20,21,22,12,23,17,18,24,20,25,26,25,27,28,29,30,11,31,21,32,27,33
,34,28,35,36,33,37,38,34,35,22,39,3,40,38,41,42,43,44,45,40,41,46,44,47,48,45,49,22,50,51,52,48,49,53,54,55,56,52,57,58,54,59,6,50,31,60,61,58,57,62,60
,61,63,64,52,63,62,51,65,39,46,66,42,63,66,64,63,45,67,66,68,42,50,69,51,67,41,70,68,71,36,70,71,72,70,38,73,71,32,36,0,74,50,38,75,73,32,76,26,75,76,77
,75,28,78,2,79,74,14,80,81,82,83,84,24,82,19,76,85,86,39,87,4,65,88,87,89,1,7,90,91,1,92,93,94,80,21,12,95,96,10,97,7,96,92,98,17,99,10,98,100,17,101
,80,8,81,102,29,103,104,101,29,85,23,105,106,34,107,93,103,34,71,75,77,108,107,40,83,13,109,66,70,72,94,110,48,111,40,110,61,46,54,112,113,56,114,48,113,54,47,55,76,24,26
,83,80,84,68,37,43,85,82,86,28,85,78,29,23,30,23,83,105,82,14,19,81,9,15,69,115,116,69,117,65,13,21,109,2,118,119,120,121,122,123,120,124,125,126,127,128,129,130,129,131,132
,131,133,134,135,136,137,138,139,140,141,142,143,144,145,141,146,147,144,148,149,146,150,151,148,139,152,126,153,154,150,155,156,153,157,158,155,159,160,157,161,162,159,163,138,164,165,166,161,167,168,165
,169,170,167,171,172,169,173,142,160,138,174,175,176,173,171,177,178,176,179,124,180,181,182,176,180,183,184,174,152,175,181,171,185,184,186,187,188,171,169,187,163,189,188,167,190,163,191,192,189,164,193
,190,165,152,193,128,194,152,161,126,194,130,195,191,174,192,127,161,159,195,135,196,127,157,197,196,137,198,197,155,133,199,190,174,198,200,201,133,153,202,201,203,204,205,153,150,204,206,207,183,191,186
,205,148,208,207,209,210,208,146,211,210,212,213,211,144,214,191,215,199,213,216,217,218,144,141,219,216,220,218,143,221,216,222,223,215,188,199,224,225,222,226,218,221,212,224,216,224,227,228,227,218,228
,124,229,183,212,230,231,230,227,231,227,211,214,206,230,209,232,233,230,120,215,229,233,208,211,206,234,232,234,235,232,235,205,208,200,234,203,122,185,215,236,237,234,238,205,237,200,136,236,136,238,236
,238,133,202,121,181,122,128,138,140,129,139,125,131,127,197,130,132,135,136,131,134,239,240,241,242,243,240,244,245,243,246,247,245,248,249,247,250,251,249,252,253,251,254,255,253,256,257,255,258,259,257
,260,261,259,262,263,261,264,265,263,266,267,265,260,252,244,268,269,267,270,271,269,272,273,274,275,276,277,278,274,279,267,275,280,281,279,282,283,267,280,284,282,285,286,265,283,287,285,288,289,263,286
,290,288,291,292,261,289,293,291,294,295,259,292,296,294,297,255,295,298,299,297,300,301,255,298,302,300,303,251,301,304,305,303,306,307,251,304,308,306,309,247,307,310,311,309,312,313,247,310,314,312,315
,243,313,316,317,315,318,319,243,316,320,317,318,241,319,321,322,317,323,324,325,322,326,327,324,325,314,317,325,328,329,319,328,327,314,330,311,328,330,329,328,313,331,330,308,311,330,332,333,313,332,331
,308,334,305,332,334,333,310,335,332,334,302,305,335,336,334,307,337,335,336,299,302,337,338,336,337,301,339,338,296,299,338,340,341,301,340,339,296,342,293,340,342,341,340,295,343,342,290,293,342,344,345
,343,292,344,290,346,287,344,346,345,292,347,344,346,284,287,346,348,349,289,348,347,349,281,284,349,350,351,286,350,348,351,278,281,351,352,353,283,352,350,353,272,278,352,354,353,280,355,352,354,356,272
,354,357,358,355,277,359,360,361,362,363,364,360,365,366,367,368,369,370,369,371,372,373,374,375,376,377,378,379,365,380,381,382,383,384,385,381,386,387,384,388,389,386,390,391,388,365,392,393,394,395,390
,396,397,394,398,399,396,400,401,398,402,403,400,404,405,379,406,407,402,408,409,406,410,411,408,412,413,410,414,382,401,379,415,416,417,414,412,418,419,417,420,363,421,422,423,417,421,424,425,415,392,416
,426,417,412,425,427,428,429,412,410,428,430,431,429,408,432,427,405,430,431,404,433,392,408,406,433,368,434,392,402,393,434,370,435,436,415,405,366,402,400,435,376,437,366,398,374,437,378,438,375,398,396
,439,432,415,438,440,441,442,396,394,441,443,444,445,394,390,444,446,447,424,436,427,445,388,448,447,449,450,451,388,386,450,452,453,451,384,454,436,455,439,453,456,457,458,384,381,459,456,460,458,383,461
,456,462,460,455,429,439,463,464,465,466,458,461,452,463,456,467,468,463,469,458,468,363,470,424,452,471,467,471,469,467,469,451,454,446,471,449,471,472,473,470,362,455,473,448,451,446,474,475,474,472,475
,472,445,448,443,476,474,362,426,455,474,477,478,478,442,445,378,476,440,377,477,476,477,375,442,361,422,362,368,379,380,369,365,367,371,366,374,376,369,372,372,373,377,0,7,1,3,39,4,6,96,7
,8,3,5,10,96,6,12,22,3,13,98,10,14,81,15,17,98,13,19,14,16,21,31,22,23,101,17,24,19,20,26,24,25,28,103,29,11,6,31,32,26,27,34,103,28,36,32,33,38,107,34
,22,51,39,40,107,38,42,68,43,45,110,40,46,42,44,48,110,45,22,31,50,52,113,48,53,59,54,56,113,52,58,61,54,6,0,50,60,62,61,57,52,62,61,62,63,52,49,63,51,69,65
,46,64,66,63,67,66,63,49,45,66,72,68,50,74,69,67,45,41,68,72,71,70,73,71,70,41,38,71,77,32,0,2,74,38,35,75,32,77,76,75,78,76,75,35,28,2,479,480,14,84,80
,82,105,83,24,86,82,76,78,85,39,65,87,65,481,482,89,90,1,90,112,483,94,114,112,112,90,89,89,97,95,95,99,92,92,100,104,104,102,93,93,106,108,108,111,94,94,112,89,89,95,92
,92,104,93,93,108,94,94,89,92,80,109,21,95,97,96,97,89,7,92,99,98,99,95,10,100,92,17,80,12,8,102,104,29,104,100,101,85,30,23,106,93,34,93,102,103,71,73,75,108,106,107
,83,18,13,66,67,70,94,111,110,111,108,40,61,64,46,112,114,113,114,94,48,54,46,47,76,86,24,83,109,80,68,36,37,85,105,82,28,30,85,29,101,23,23,18,83,82,84,14,81,8,9
,69,74,484,69,485,486,13,11,21,2,1,487,120,488,121,123,489,120,125,139,126,128,140,129,129,125,131,131,197,133,135,132,136,138,175,139,141,145,142,144,147,145,146,149,147,148,151,149,150,154,151
,139,175,152,153,156,154,155,158,156,157,160,158,159,162,160,161,166,162,163,192,138,165,168,166,167,170,168,169,172,170,171,173,172,142,145,147,147,149,151,151,154,156,156,158,160,160,162,166,166,168,170
,170,172,173,173,178,142,142,147,160,147,151,160,151,156,160,160,166,170,170,173,160,138,192,174,176,178,173,490,142,178,179,123,124,181,491,492,180,124,183,174,190,152,181,176,171,184,183,186,188,185,171
,187,186,163,188,169,167,163,186,191,189,163,164,190,167,165,193,164,128,152,165,161,194,128,130,191,199,174,127,126,161,195,130,135,127,159,157,196,135,137,197,157,155,199,188,190,198,137,200,133,155,153
,201,200,203,205,202,153,204,203,206,183,229,191,205,150,148,207,206,209,208,148,146,210,209,212,211,146,144,191,229,215,213,212,216,218,214,144,493,217,216,218,141,143,216,224,222,215,185,188,224,228,494
,495,228,218,212,231,224,224,231,227,227,214,218,124,120,229,212,209,230,230,233,227,227,233,211,206,232,230,232,235,233,120,122,215,233,235,208,206,203,234,234,237,235,235,237,205,200,236,234,122,181,185
,236,238,237,238,202,205,200,137,136,136,134,238,238,134,133,121,496,181,128,164,138,129,140,139,131,125,127,130,129,132,136,132,131,239,242,240,242,244,243,244,246,245,246,248,247,248,250,249,250,252,251
,252,254,253,254,256,255,256,258,257,258,260,259,260,262,261,262,264,263,264,266,265,266,268,267,244,242,239,239,270,268,268,266,264,264,262,260,260,258,256,256,254,252,252,250,248,248,246,244,244,239,268
,268,264,260,260,256,252,252,248,244,244,268,260,268,270,269,270,239,497,272,498,273,275,269,499,278,272,274,267,269,275,281,278,279,283,265,267,284,281,282,286,263,265,287,284,285,289,261,263,290,287,288
,292,259,261,293,290,291,295,257,259,296,293,294,255,257,295,299,296,297,301,253,255,302,299,300,251,253,301,305,302,303,307,249,251,308,305,306,247,249,307,311,308,309,313,245,247,314,311,312,243,245,313
,317,314,315,319,240,243,500,323,317,241,240,319,322,325,317,324,327,325,501,319,327,325,329,314,325,327,328,319,316,328,314,329,330,328,331,330,328,316,313,330,333,308,330,331,332,313,310,332,308,333,334
,332,335,334,310,307,335,334,336,302,335,337,336,307,304,337,336,338,299,337,339,338,337,304,301,338,341,296,338,339,340,301,298,340,296,341,342,340,343,342,340,298,295,342,345,290,342,343,344,343,295,292
,290,345,346,344,347,346,292,289,347,346,349,284,346,347,348,289,286,348,349,351,281,349,348,350,286,283,350,351,353,278,351,350,352,283,280,352,353,354,272,352,355,354,280,275,355,354,502,503,354,355,504
,355,275,277,360,364,361,363,505,364,365,393,366,368,380,369,369,367,371,373,371,374,376,372,377,379,416,365,381,385,382,384,387,385,386,389,387,388,391,389,390,395,391,365,416,392,394,397,395,396,399,397
,398,401,399,400,403,401,402,407,403,404,430,405,406,409,407,408,411,409,410,413,411,412,414,413,382,385,387,387,389,391,391,395,397,397,399,401,401,403,407,407,409,411,411,413,414,414,419,382,382,387,401
,387,391,401,391,397,401,401,407,411,411,414,401,379,405,415,417,419,414,506,382,419,420,507,363,422,508,509,421,363,424,415,432,392,426,422,417,425,424,427,429,426,412,428,427,430,429,410,408,427,436,405
,431,430,404,392,432,408,433,404,368,392,406,402,434,368,370,436,439,415,366,393,402,435,370,376,366,400,398,437,376,378,375,374,398,439,429,432,438,378,440,442,375,396,441,440,443,445,442,394,444,443,446
,424,470,436,445,390,388,447,446,449,451,448,388,450,449,452,451,386,384,436,470,455,453,452,456,458,454,384,510,457,456,458,381,383,456,463,511,455,426,429,463,468,512,513,468,458,452,467,463,467,469,468
,469,454,458,363,360,470,452,449,471,471,473,469,469,473,451,446,475,471,471,475,472,470,360,362,473,472,448,446,443,474,474,478,472,472,478,445,443,440,476,362,422,426,474,476,477,478,477,442,378,377,476
,377,373,477,477,373,375,361,514,422,368,404,379,369,380,365,371,367,366,376,370,369,372,371,373]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":515,"indexStart":0,"indexCount":2472}]
,"instances":[]}
,{"name":"edges","id":"edges","materialId":"edgebumper","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[4.1167,3.1,4.0591,3.8399,3.3,4.3275,4.1652,3.3,4.1292,3.2633,4.6,4.0477,0,4.8,4.0927,3.3032,4.8,4.1069,-3.2633,4.6,4.0477,-3.3032,4.8,4.1069,3.5757,4.6,3.9862,3.6195,4.8,4.0445,3.8786,5,3.8035,3.9261,4.8,3.8591,4.2138,4.8,3.5564,4.1629,5,3.5052,4.4739,4.8,3.1457,4.4198,5,3.1003,4.6983,4.8,2.6393
,4.6415,5,2.6013,4.8804,4.8,2.0527,4.8214,5,2.0231,5.0146,4.8,1.4036,4.9539,5,1.3834,5.0967,4.8,0.7119,5.0351,5,0.7016,5.1244,4.8,-0.0016,5.0624,5,-0.0015,5.0351,5,-0.7047,5.0967,4.8,-0.715,-3.5757,5,3.9862,-3.6195,4.8,4.0445,-3.8786,5,3.8035,-3.8786,4.6,3.8035,-4.2138,4.8,3.5564,-3.9261,4.8,3.8591
,-4.1629,4.6,3.5052,-4.4739,4.8,3.1457,-4.4198,4.6,3.1003,-4.6983,4.8,2.6393,-4.6415,4.6,2.6013,-4.8804,4.8,2.0527,-4.8214,4.6,2.0231,-5.0146,4.8,1.4036,-4.9539,4.6,1.3834,-5.0967,4.8,0.7119,-5.0351,4.6,0.7016,-5.1244,4.8,-0.0016,-5.0351,4.6,-0.7047,-5.0967,4.8,-0.715,-4.9539,4.6,-1.3864,-5.0146,4.8,-1.4067,-4.8214,4.6,-2.0261
,-4.8804,4.8,-2.0558,-4.6415,4.6,-2.6043,-4.6983,4.8,-2.6424,-4.4198,4.6,-3.1034,-4.4739,4.8,-3.1488,-4.1629,4.6,-3.5082,-4.2138,4.8,-3.5595,-3.8786,4.6,-3.8065,-3.9261,4.8,-3.8622,-3.6195,4.8,-4.0476,-3.5757,4.6,-3.9892,-3.3032,4.8,-4.11,0,4.8,-4.0888,-3.2633,5,-4.0507,3.2633,4.6,-4.0507,3.3032,4.8,-4.11,4.9539,5,-1.3864
,5.0146,4.8,-1.4067,4.8214,4.6,-2.0261,4.9539,4.6,-1.3864,4.8804,4.8,-2.0558,4.6415,4.6,-2.6043,4.6983,4.8,-2.6424,4.4198,4.6,-3.1034,4.4739,4.8,-3.1488,4.1629,5,-3.5082,4.2138,4.8,-3.5595,3.8786,5,-3.8065,3.9261,4.8,-3.8622,3.6195,4.8,-4.0476,3.5757,5,-3.9892,3.2633,5,-4.0507,0,3.3,4.3791,3.4636,3.5,4.3197
,3.5044,3.3,4.3943,3.7952,3.5,4.2541,5.4365,3.3,-0.0016,5.3442,3.5,0.7489,5.3732,3.5,-0.0015,-3.4636,3.5,4.3197,-3.5044,3.3,4.3943,-5.32,3.3,1.5019,-5.1174,3.5,2.1591,-5.1777,3.3,2.1964,-5.4072,3.3,0.7618,-5.2581,3.5,1.4764,-4.4184,3.5,-3.7439,-4.7463,3.3,-3.369,-4.4705,3.3,-3.8085,-3.5044,3.3,-4.3974,-3.7952,3.5,-4.2571
,-3.8399,3.3,-4.3306,4.4705,3.3,3.8054,4.7463,3.3,3.3659,4.4184,3.1,3.7408,4.9845,3.3,2.824,4.6911,3.1,3.3088,5.1777,3.3,2.1964,4.9265,3.1,2.7761,5.32,3.3,1.5019,5.1174,3.1,2.1591,5.4072,3.3,0.7618,5.2581,3.1,1.4764,5.3442,3.1,-0.7519,5.4072,3.3,-0.7649,5.2581,3.1,-1.4795,5.32,3.3,-1.505,5.1174,3.1,-2.1622
,5.1777,3.3,-2.1995,-3.7952,3.1,4.2541,-3.8399,3.3,4.3275,-4.1167,3.1,4.0591,-4.1652,3.3,4.1292,-4.4705,3.3,3.8054,-4.4184,3.1,3.7408,-4.7463,3.3,3.3659,-4.6911,3.1,3.3088,-4.9845,3.3,2.824,-4.9265,3.1,2.7761,-5.1174,3.1,2.1591,-5.4365,3.3,-0.0016,-5.3442,3.1,0.7489,-5.3732,3.1,-0.0015,-5.3442,3.1,-0.7519,-5.4072,3.3,-0.7649
,-5.2581,3.1,-1.4795,-5.32,3.3,-1.505,-5.1174,3.1,-2.1622,-5.1777,3.3,-2.1995,-4.9265,3.1,-2.7792,-4.9845,3.3,-2.8272,-4.6911,3.1,-3.3118,-4.1167,3.1,-4.0622,-4.1652,3.3,-4.1323,-3.7952,3.1,-4.2571,4.9265,3.1,-2.7792,4.9845,3.3,-2.8272,4.6911,3.1,-3.3118,4.7463,3.3,-3.369,4.4184,3.1,-3.7439,4.4705,3.3,-3.8085,4.1167,3.1,-4.0622
,4.1652,3.3,-4.1323,3.8399,3.3,-4.3306,3.5044,3.3,-4.3974,3.7952,3.1,-4.2571,0,3.3,-4.3747,3.4636,3.1,-4.3228,-3.4636,3.1,-4.3228,3.5757,4.6,-3.9892,3.8786,4.6,-3.8065,4.1629,4.6,-3.5082,4.4198,5,-3.1034,4.6415,5,-2.6043,4.8214,5,-2.0261,5.0351,4.6,-0.7047,-3.2633,4.6,-4.0507,-3.5757,5,-3.9892,-3.8786,5,-3.8065
,-4.1629,5,-3.5082,-4.4198,5,-3.1034,-4.6415,5,-2.6043,-4.8214,5,-2.0261,-4.9539,5,-1.3864,-5.0351,5,-0.7047,-5.0624,5,-0.0015,-5.0351,5,0.7016,-4.9539,5,1.3834,-4.8214,5,2.0231,-4.6415,5,2.6013,-4.4198,5,3.1003,-4.1629,5,3.5052,-3.5757,4.6,3.9862,5.0624,4.6,-0.0015,5.0351,4.6,0.7016,4.9539,4.6,1.3834
,4.8214,4.6,2.0231,4.6415,4.6,2.6013,4.4198,4.6,3.1003,4.1629,4.6,3.5052,3.8786,4.6,3.8035,3.5757,5,3.9862,3.2633,5,4.0477,-3.2633,5,4.0477,0,5,4.0337,-3.4636,3.5,-4.3228,0,3.5,-4.3005,3.4636,3.5,-4.3228,3.7952,3.5,-4.2571,4.1167,3.5,-4.0622,4.4184,3.5,-3.7439,4.6911,3.5,-3.3118,4.9265,3.5,-2.7792
,5.1174,3.5,-2.1622,-4.1167,3.5,-4.0622,-4.6911,3.5,-3.3118,-4.9265,3.5,-2.7792,-5.1174,3.5,-2.1622,-5.2581,3.5,-1.4795,-5.3442,3.5,-0.7519,-5.3442,3.5,0.7489,-5.3732,3.5,-0.0015,-4.9265,3.5,2.7761,-4.6911,3.5,3.3088,-4.4184,3.5,3.7408,-4.1167,3.5,4.0591,-3.7952,3.5,4.2541,5.2581,3.5,-1.4795,5.3442,3.5,-0.7519,5.2581,3.5,1.4764
,5.1174,3.5,2.1591,4.9265,3.5,2.7761,4.6911,3.5,3.3088,4.4184,3.5,3.7408,4.1167,3.5,4.0591,-4.4184,3.1,-3.7439,-5.2581,3.1,1.4764,-3.4636,3.1,4.3197,0,3.1,4.3048,5.3442,3.1,0.7489,5.3732,3.1,-0.0015,3.7952,3.1,4.2541,3.4636,3.1,4.3197,0,4.6,4.0337,-5.0624,4.6,-0.0015,0,5,-4.0298,0,4.6,-4.0298
,0,3.5,4.3048,0,3.1,-4.3005]
,"normals":[0.581,-0.391,0.714,0.369,0,0.929,0.628,0,0.778,0.081,-0.298,0.951,0,0,1,0.105,0,0.994,-0.081,-0.298,0.951,-0.105,0,0.994,0.331,-0.33,0.884,0.37,0,0.929,0.588,0.343,0.733,0.627,0,0.779,0.787,0,0.617,0.744,0.337,0.577,0.88,0,0.474,0.835,0.326,0.443,0.935,0,0.354
,0.889,0.315,0.331,0.968,0,0.252,0.922,0.307,0.236,0.987,0,0.162,0.942,0.301,0.152,0.997,0,0.079,0.952,0.297,0.074,1,0,0,0.955,0.296,0,0.952,0.297,-0.074,0.997,0,-0.079,-0.331,0.33,0.884,-0.37,0,0.929,-0.588,0.343,0.733,-0.588,-0.343,0.733,-0.787,0,0.617,-0.627,0,0.779
,-0.744,-0.337,0.577,-0.88,0,0.474,-0.835,-0.326,0.443,-0.935,0,0.354,-0.889,-0.315,0.331,-0.968,0,0.252,-0.922,-0.307,0.236,-0.987,0,0.162,-0.942,-0.301,0.152,-0.997,0,0.079,-0.952,-0.297,0.074,-1,0,0,-0.952,-0.297,-0.074,-0.997,0,-0.079,-0.941,-0.301,-0.152,-0.987,0,-0.162,-0.922,-0.307,-0.236
,-0.968,0,-0.252,-0.889,-0.316,-0.331,-0.935,0,-0.354,-0.835,-0.326,-0.443,-0.88,0,-0.474,-0.744,-0.337,-0.577,-0.787,0,-0.617,-0.588,-0.343,-0.733,-0.627,0,-0.779,-0.37,0,-0.929,-0.331,-0.33,-0.884,-0.104,0,-0.995,0,0,-1,-0.08,0.298,-0.951,0.08,-0.298,-0.951,0.104,0,-0.995,0.941,0.301,-0.152
,0.987,0,-0.162,0.922,-0.307,-0.236,0.941,-0.301,-0.152,0.968,0,-0.252,0.889,-0.316,-0.331,0.935,0,-0.354,0.835,-0.326,-0.443,0.88,0,-0.474,0.744,0.337,-0.577,0.787,0,-0.617,0.588,0.343,-0.733,0.627,0,-0.779,0.37,0,-0.929,0.331,0.33,-0.884,0.08,0.298,-0.951,0,0,1,0.079,0.362,0.929
,0.105,0,0.994,0.327,0.389,0.861,1,0,0,0.95,0.304,0.073,0.953,0.302,0,-0.079,0.362,0.929,-0.105,0,0.994,-0.987,0,0.161,-0.918,0.32,0.233,-0.968,0,0.251,-0.997,0,0.079,-0.939,0.31,0.15,-0.736,0.373,-0.564,-0.881,0,-0.474,-0.787,0,-0.617,-0.104,0,-0.995,-0.327,0.39,-0.861
,-0.369,0,-0.929,0.787,0,0.617,0.881,0,0.474,0.736,-0.373,0.565,0.935,0,0.354,0.829,-0.352,0.435,0.968,0,0.251,0.884,-0.334,0.326,0.987,0,0.161,0.918,-0.32,0.233,0.997,0,0.079,0.939,-0.31,0.15,0.95,-0.304,-0.073,0.997,0,-0.079,0.939,-0.31,-0.15,0.987,0,-0.161,0.918,-0.32,-0.233
,0.968,0,-0.251,-0.327,-0.389,0.861,-0.369,0,0.929,-0.581,-0.391,0.714,-0.628,0,0.778,-0.787,0,0.617,-0.736,-0.373,0.565,-0.881,0,0.474,-0.829,-0.352,0.435,-0.935,0,0.354,-0.884,-0.334,0.326,-0.918,-0.32,0.233,-1,0,0,-0.95,-0.304,0.073,-0.953,-0.302,0,-0.95,-0.304,-0.073,-0.997,0,-0.079
,-0.939,-0.31,-0.15,-0.987,0,-0.161,-0.918,-0.32,-0.233,-0.968,0,-0.251,-0.884,-0.334,-0.326,-0.935,0,-0.354,-0.829,-0.353,-0.435,-0.581,-0.391,-0.714,-0.628,0,-0.778,-0.327,-0.39,-0.861,0.884,-0.334,-0.326,0.935,0,-0.354,0.829,-0.353,-0.435,0.881,0,-0.474,0.736,-0.373,-0.564,0.787,0,-0.617,0.581,-0.391,-0.714
,0.628,0,-0.778,0.369,0,-0.929,0.104,0,-0.995,0.327,-0.39,-0.861,0,0,-1,0.078,-0.362,-0.929,-0.078,-0.362,-0.929,0.331,-0.33,-0.884,0.588,-0.343,-0.733,0.744,-0.337,-0.577,0.835,0.326,-0.443,0.889,0.316,-0.331,0.922,0.307,-0.236,0.952,-0.297,-0.074,-0.08,-0.298,-0.951,-0.331,0.33,-0.884,-0.588,0.343,-0.733
,-0.744,0.337,-0.577,-0.835,0.326,-0.443,-0.889,0.316,-0.331,-0.922,0.307,-0.236,-0.941,0.301,-0.152,-0.952,0.297,-0.074,-0.955,0.296,0,-0.952,0.297,0.074,-0.942,0.301,0.152,-0.922,0.307,0.236,-0.889,0.315,0.331,-0.835,0.326,0.443,-0.744,0.337,0.577,-0.331,-0.33,0.884,0.955,-0.296,0,0.952,-0.297,0.074,0.942,-0.301,0.152
,0.922,-0.307,0.236,0.889,-0.315,0.331,0.835,-0.326,0.443,0.744,-0.337,0.577,0.588,-0.343,0.733,0.331,0.33,0.884,0.081,0.298,0.951,-0.081,0.298,0.951,0,0.283,0.959,-0.078,0.362,-0.929,0,0.348,-0.937,0.078,0.362,-0.929,0.327,0.39,-0.861,0.581,0.391,-0.714,0.736,0.373,-0.564,0.829,0.353,-0.435,0.884,0.334,-0.326
,0.918,0.32,-0.233,-0.581,0.391,-0.714,-0.829,0.353,-0.435,-0.884,0.334,-0.326,-0.918,0.32,-0.233,-0.939,0.31,-0.15,-0.95,0.304,-0.073,-0.95,0.304,0.073,-0.953,0.302,0,-0.884,0.334,0.326,-0.829,0.352,0.435,-0.736,0.373,0.565,-0.581,0.391,0.714,-0.327,0.389,0.861,0.939,0.31,-0.15,0.95,0.304,-0.073,0.939,0.31,0.15
,0.918,0.32,0.233,0.884,0.334,0.326,0.829,0.352,0.435,0.736,0.373,0.565,0.581,0.391,0.714,-0.736,-0.373,-0.564,-0.939,-0.31,0.15,-0.079,-0.362,0.929,0,-0.348,0.937,0.95,-0.304,0.073,0.953,-0.302,0,0.327,-0.389,0.861,0.079,-0.362,0.929,0,-0.283,0.959,-0.955,-0.296,0,0,0.283,-0.959,0,-0.283,-0.959
,0,0.348,0.937,0,-0.348,-0.937]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,4,6,7,8,5,9,9,10,11,12,10,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,24,26,27,28,7,29,29,30,28,31,32,33,34,35,32
,36,37,35,38,39,37,40,41,39,42,43,41,44,45,43,45,46,47,47,48,49,49,50,51,51,52,53,53,54,55,55,56,57,57,58,59,58,60,59,61,62,60,63,64,62,63,65,66,27,67,68
,68,69,70,71,72,69,73,74,72,75,76,77,77,78,79,80,78,81,66,81,82,83,84,85,85,86,1,87,88,89,90,83,91,92,93,94,95,96,92,97,98,99,100,101,102,103,0,2,104,105,103
,106,107,104,108,109,106,110,111,108,112,113,110,114,87,115,116,115,117,118,117,119,91,120,121,121,122,123,124,122,125,126,125,127,128,127,129,94,129,130,131,132,133,131,134,135,135,136,137,137,138,139
,139,140,141,141,142,98,99,143,144,102,143,145,146,119,147,148,147,149,150,149,151,152,151,153,154,152,153,155,156,154,157,158,155,159,157,100,160,66,65,161,80,160,161,77,79,162,75,77,163,73,164
,164,71,165,165,68,67,27,70,166,82,63,66,167,63,62,168,62,64,169,60,168,57,169,170,55,170,171,53,171,172,51,172,173,49,173,174,47,174,175,45,175,176,177,45,176,178,43,177,179,41,178
,180,39,179,181,37,180,182,35,181,30,32,182,31,29,183,183,7,6,24,166,184,185,24,184,186,22,185,187,20,186,188,18,187,189,16,188,190,14,189,191,12,190,191,9,11,192,5,193,194,4,7
,193,4,195,196,157,197,198,157,155,155,199,198,154,200,199,200,151,201,201,149,202,202,147,203,203,119,204,205,102,101,205,99,144,206,141,98,207,139,141,208,137,139,209,135,137,210,131,135,211,131,212
,213,94,93,214,128,213,215,126,214,216,124,215,216,121,123,217,91,121,204,117,218,218,115,219,219,87,89,112,220,88,110,221,220,222,108,106,106,223,222,104,224,223,103,225,224,100,145,159,226,98,142
,95,227,132,130,92,94,228,83,229,230,87,231,232,85,1,83,233,229,225,1,86,0,232,1,3,234,4,4,234,6,8,3,5,9,192,10,12,11,10,14,12,13,16,14,15,18,16,17,20,18,19
,22,20,21,24,22,23,24,25,26,28,194,7,29,33,30,31,34,32,34,36,35,36,38,37,38,40,39,40,42,41,42,44,43,44,235,45,45,235,46,47,46,48,49,48,50,51,50,52,53,52,54
,55,54,56,57,56,58,58,61,60,61,167,62,63,236,64,63,237,65,27,26,67,68,71,69,71,73,72,73,75,74,75,163,76,77,76,78,80,79,78,66,80,81,83,238,84,85,84,86,87,112,88
,90,238,83,92,96,93,95,211,96,97,206,98,100,196,101,103,105,0,104,107,105,106,109,107,108,111,109,110,113,111,112,230,113,114,231,87,116,114,115,118,116,117,91,228,120,121,120,122,124,123,122
,126,124,125,128,126,127,94,128,129,131,95,132,131,133,134,135,134,136,137,136,138,139,138,140,141,140,142,99,226,143,102,144,143,146,118,119,148,146,147,150,148,149,152,150,151,154,156,152,155,158,156
,157,239,158,159,239,157,160,80,66,161,79,80,161,162,77,162,74,75,163,75,73,164,73,71,165,71,68,27,68,70,82,236,63,167,237,63,168,60,62,169,59,60,57,59,169,55,57,170,53,55,171
,51,53,172,49,51,173,47,49,174,45,47,175,177,43,45,178,41,43,179,39,41,180,37,39,181,35,37,182,32,35,30,33,32,31,33,29,183,29,7,24,27,166,185,22,24,186,20,22,187,18,20
,188,16,18,189,14,16,190,12,14,191,11,12,191,8,9,192,9,5,194,195,4,193,5,4,196,100,157,198,197,157,155,154,199,154,153,200,200,153,151,201,151,149,202,149,147,203,147,119,205,144,102
,205,97,99,206,207,141,207,208,139,208,209,137,209,210,135,210,212,131,211,95,131,213,128,94,214,126,128,215,124,126,216,123,124,216,217,121,217,90,91,204,119,117,218,117,115,219,115,87,112,110,220
,110,108,221,222,221,108,106,104,223,104,103,224,103,2,225,100,102,145,226,99,98,95,92,227,130,227,92,228,91,83,230,112,87,232,233,85,83,85,233,225,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":240,"indexStart":0,"indexCount":960}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[4.6316,4.9583,-16.0962],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":1,"position":[-9.9553,13.7711,-18.7555],"direction":[0.0269,-0.5807,0.8137],"intensityMode":0,"intensity":0.15,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}