{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"dualstore_rightdoor.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"right door_baked","id":"right door_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"window","id":"window","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.08,0.08,0.08],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.35,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"right door handle_baked","id":"right door handle_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"redwoodsiding_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"redwoodsiding_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"redwoodsiding_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"black metal","id":"black metal","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"dualstore_rightdoor.Multimaterial#0","id":"dualstore_rightdoor.Multimaterial#0","materials":["right door_baked","window"]},{"name":"dualstore_rightdoor.Multimaterial#1","id":"dualstore_rightdoor.Multimaterial#1","materials":["right door handle_baked","black metal"]}],
"skeletons":[],
"meshes":[{"name":"right door","id":"right door","materialId":"dualstore_rightdoor.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-42.95,0.225,73.6667,-42,0.225,73.6667,-42,3.6221,73.6667,-42.95,21.47,73.6667,-42,21.47,74.3333,-42.95,21.47,74.3333,-42.95,21.47,74.3333,-42,19.9917,74.3333,-42,3.5888,74.3333,-42.95,0.175,74.3333,-42,0.225,73.6667,-42.95,0.225,73.6667,-32.05,0.175,74.3333,-33,0.175,74.3333,-33,3.5888,74.3333,-33,21.47,73.6667,-42,20.0083,73.6667
,-33,20.0083,73.6667,-32.05,21.47,74.3333,-33,21.47,73.6667,-32.05,21.47,73.6667,-32.05,21.47,73.6667,-33,20.0083,73.6667,-33,3.6221,73.6667,-32.05,0.225,73.6667,-33,0.175,74.3333,-32.05,0.175,74.3333,-42,20.0028,73.8889,-42,19.9972,74.1111,-33,20.0028,73.8889,-33,3.5999,74.1111,-33,3.611,73.8889,-33,19.9917,74.3333,-42,3.611,73.8889
,-42,3.5999,74.1111,-42,19.9917,74.3333,-33,0.225,73.6667,-42,0.175,74.3333,-33,0.175,74.3333,-42,3.5999,74.1111,-42,3.611,73.8889,-33,3.5999,74.1111,-33,0.175,74.3333,-42,3.5888,74.3333,-33,3.5888,74.3333,-33,19.9917,74.3333,-42,21.47,74.3333,-33,21.47,74.3333,-33,3.6221,73.6667,-42,0.225,73.6667,-33,0.225,73.6667
,-33,21.47,74.3333,-42,21.47,73.6667,-33,21.47,73.6667,-32.05,21.47,74.3333,-32.05,0.225,73.6667,-32.05,0.175,74.3333,-42.95,21.47,74.3333,-42.95,0.225,73.6667,-42.95,21.47,73.6667,-42,21.47,73.6667,-42.95,21.47,73.6667,-42,20.0083,73.6667,-42.95,21.47,73.6667,-42,20.0083,73.6667,-42.95,21.47,73.6667,-42,21.47,73.6667,-42,0.175,74.3333
,-42.95,0.175,74.3333,-42.95,0.175,74.3333,-42.95,21.47,74.3333,-42.95,21.47,74.3333,-42,21.47,74.3333,-42,0.175,74.3333,-42,0.225,73.6667,-33,21.47,74.3333,-32.05,21.47,74.3333,-33,19.9917,74.3333,-32.05,21.47,74.3333,-33,19.9917,74.3333,-32.05,21.47,74.3333,-42,21.47,73.6667,-33,21.47,74.3333,-33,21.47,73.6667,-33,0.225,73.6667
,-32.05,0.225,73.6667,-32.05,0.225,73.6667,-32.05,21.47,73.6667,-32.05,21.47,73.6667,-33,21.47,73.6667,-33,20.0083,73.6667,-33,0.175,74.3333,-42,19.9917,74.3333,-33,19.9917,74.3333,-33,19.9972,74.1111,-33,20.0083,73.6667,-42,20.0083,73.6667,-42,19.9917,74.3333,-42,20.0083,73.6667,-33,3.6221,73.6667,-33,3.6221,73.6667,-33,20.0083,73.6667
,-33,20.0028,73.8889,-33,20.0028,73.8889,-33,19.9972,74.1111,-33,3.6221,73.6667,-33,19.9972,74.1111,-33,3.6221,73.6667,-33,3.5888,74.3333,-42,3.5888,74.3333,-42,19.9917,74.3333,-42,19.9917,74.3333,-42,19.9972,74.1111,-42,3.6221,73.6667,-42,19.9972,74.1111,-42,20.0028,73.8889,-42,3.6221,73.6667,-42,19.9917,74.3333,-42,3.6221,73.6667
,-42,20.0028,73.8889,-42,20.0083,73.6667,-42,3.6221,73.6667,-42,0.225,73.6667,-42,3.6221,73.6667,-33,3.6221,73.6667,-33,3.611,73.8889,-33,3.5999,74.1111,-33,3.5888,74.3333,-42,3.5888,74.3333,-42,3.6221,73.6667,-33,3.611,73.8889,-42,3.611,73.8889,-33,3.611,73.8889,-33,3.5999,74.1111,-42,3.611,73.8889,-42,3.5888,74.3333
,-42,3.5999,74.1111,-33,3.5999,74.1111,-33,0.175,74.3333,-42,0.175,74.3333,-42,3.5888,74.3333,-33,19.9917,74.3333,-42,19.9917,74.3333,-42,21.47,74.3333,-33,3.6221,73.6667,-42,3.6221,73.6667,-42,0.225,73.6667,-33,21.47,74.3333,-42,21.47,74.3333,-32.05,21.47,74.3333,-32.05,21.47,73.6667,-32.05,0.225,73.6667,-42.95,21.47,74.3333
,-42.95,0.175,74.3333,-42.95,0.225,73.6667,-33,3.611,73.8889,-42,20.0028,73.8889,-42,3.611,73.8889,-33,3.5999,74.1111,-42,19.9972,74.1111,-33,19.9972,74.1111,-33,3.611,73.8889,-33,20.0028,73.8889,-42,20.0028,73.8889,-33,3.5999,74.1111,-42,3.5999,74.1111,-42,19.9972,74.1111]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-0.997,-0.075,0,-0.997,-0.075,0,-0.997,-0.075,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-0.997,-0.075,0,-0.997,-0.075,0,-0.997,-0.075,0,-1,-0.025,0,-1,-0.025,0,-1,-0.025,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,0,-0.997,-0.075,0,-0.997,-0.075,0,-0.997,-0.075,0,0.999,0.05,0,0.999,0.05,0,0.999,0.05,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.997,-0.075,0,-0.997,-0.075,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.997,-0.075,0,-1,-0.025,0,-1,-0.025,0,-1,-0.025,0,-1,-0.025,0,-1,-0.025,0,-1,-0.025,0,-1,-0.025,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,-0.997,-0.075,0,0.999,0.05,0,0.999,0.05,0,0.999,0.05,0,0.999,0.05,0,0.999,0.05,0,0.999,0.05,0,0.999,0.05,0,0.999,0.05,0,0.999,0.05,0,0.999,0.05,0,0.999,0.05,0,0.999,0.05,0,0.999,0.05
,0,0.999,0.05,0,0.999,0.05,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.643,-0.336,0.691,-0.336,0.691,-0.167,0.45,-0.336,0.498,-0.303,0.45,-0.303,0.45,-0.303,0.498,-0.229,0.498,0.591,0.45,0.761,0.498,0.795,0.45,0.795,1.5,0.796,1.5,0.843,1.329,0.843,-0.049,-0.336,0.401,-0.263,-0.049,-0.263,0.435,0.796,0.402,0.843,0.402,0.796,0.691,-0.336,0.739,-0.263,0.739,0.556,2.905,4.439
,2.904,4.45,2.904,4.45,0.401,-0.252,0.401,-0.241,-0.049,-0.252,-0.036,0.287,-0.024,0.287,-0.049,1.009,0.765,0.386,0.752,0.387,0.74,-0.335,2.905,4.439,2.904,4.45,2.904,4.45,-0.05,0.253,-0.05,0.265,-0.5,0.253,-0.5,0.072,-0.05,0.242,-0.5,0.242,-0.049,-0.23,0.401,-0.156,-0.049,-0.156,-0.5,0.276,-0.05,0.445
,-0.5,0.445,-0.049,-0.156,0.401,-0.123,-0.049,-0.123,0.031,1,0,0.002,0.031,0,0.031,0,0,0.998,0,0,0.691,0.726,0.643,0.726,0.691,0.653,0.643,0.726,0.691,0.653,0.643,0.726,0.498,-0.336,0.498,0.761,0.45,0.761,0.45,0.761,0.45,-0.303,0.45,-0.303,0.498,-0.303,0.498,0.761,0.498,0.795
,0.435,0.843,0.435,0.796,0.509,0.843,0.435,0.796,0.509,0.843,0.435,0.796,0.401,-0.336,0.435,0.843,0.402,0.843,0.739,0.726,0.691,0.726,0.691,0.726,0.691,-0.336,0.691,-0.336,0.739,-0.336,0.739,-0.263,2.904,4.45,0.401,-0.23,-0.049,-0.23,-0.049,-0.241,-0.049,-0.263,0.401,-0.263,0.401,-0.23,0.401,-0.263,-0.011,0.288
,-0.011,0.288,-0.011,1.01,-0.024,1.01,-0.024,1.01,-0.036,1.009,-0.011,0.288,-0.036,1.009,-0.011,0.288,-0.049,0.286,0.74,0.388,0.74,-0.335,0.74,-0.335,0.752,-0.336,0.778,0.386,0.752,-0.336,0.765,-0.336,0.778,0.386,0.74,-0.335,0.778,0.386,0.765,-0.336,0.778,-0.336,0.778,0.386,2.905,4.439,-0.05,0.276,-0.5,0.276
,-0.5,0.265,-0.5,0.253,-0.5,0.242,-0.05,0.242,-0.05,0.276,-0.5,0.265,-0.05,0.265,-0.5,0.265,-0.5,0.253,-0.05,0.265,-0.05,0.242,-0.05,0.253,-0.5,0.253,-0.5,0.072,-0.05,0.072,-0.05,0.242,-0.049,-0.23,0.401,-0.23,0.401,-0.156,-0.5,0.276,-0.05,0.276,-0.05,0.445,-0.049,-0.156,0.401,-0.156,0.031,1
,0,1,0,0.002,0.031,0,0.031,1,0,0.998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,0,2,64,65,2,3,66,4,67,68,8,69,70,8,71,72,7,9,73,74,75,76,77,78,12,14,79,80,14,15,81,16,18,82,83,84,85,23
,86,87,23,88,89,90,24,36,91,92,93,94,29,95,96,97,94,28,94,29,28,98,27,29,31,99,32,100,101,102,103,104,105,106,32,107,30,32,108,34,109,110,111,112,113,114,115,116,117,118,33
,119,120,121,36,122,37,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,52,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":155,"indexStart":0,"indexCount":192},{"materialIndex":1,"verticesStart":155,"verticesCount":12,"indexStart":192,"indexCount":12}]
,"instances":[]}
,{"name":"right door handle","id":"right door handle","materialId":"dualstore_rightdoor.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-33.4647,7.9248,72.4272,-41.9215,8.8134,73.1086,-41.9215,7.9248,73.1086,-41.9215,8.8134,73.2375,-33.4647,8.6134,72.6547,-41.9215,8.6134,73.2375,-33.4647,8.8134,75.3453,-41.9215,8.8134,74.8914,-41.9215,8.8134,74.7625,-33.4647,8.8134,72.6547,-41.9215,7.9248,74.8914,-33.4647,8.8134,75.5728,-33.4647,7.9248,75.5728,-41.9215,8.6134,74.7625,-33.4647,8.6134,75.3453,-33.4647,8.8134,75.5728,-33.4647,8.8134,75.3453
,-33.4647,8.6134,75.3453,-33.4647,7.9248,75.3453,-33.4647,7.9248,72.6547,-41.9215,7.9248,73.2375,-41.9215,7.9248,74.7625,-33.4647,8.1248,75.3453,-41.9215,8.1248,74.7625,-41.9215,8.1248,73.2375,-33.4647,8.1248,72.6547,-41.9215,8.8134,74.8914,-41.9215,7.9248,74.8914,-41.9215,8.1248,74.7625,-33.4647,8.8134,72.4272,-33.4647,7.9248,72.4272,-33.4647,8.1248,72.6547,-41.9215,8.8134,73.1086,-41.9215,8.8134,73.2375
,-41.9215,8.6134,73.2375,-33.4647,8.8134,72.4272,-33.4647,8.8134,72.4272,-33.4647,8.6134,75.3453,-33.4647,8.1248,75.3453,-33.4647,8.8134,75.5728,-33.4647,8.1248,75.3453,-33.4647,7.9248,75.3453,-33.4647,7.9248,75.5728,-33.4647,8.8134,75.5728,-33.4647,8.1248,75.3453,-33.4647,7.9248,75.5728,-41.9215,7.9248,74.7625,-41.9215,8.1248,74.7625,-41.9215,7.9248,74.8914,-41.9215,8.1248,74.7625,-41.9215,8.6134,74.7625
,-41.9215,8.8134,74.8914,-41.9215,8.6134,74.7625,-41.9215,8.8134,74.7625,-41.9215,8.8134,74.8914,-33.4647,7.9248,72.6547,-33.4647,8.1248,72.6547,-33.4647,7.9248,72.4272,-33.4647,8.1248,72.6547,-33.4647,8.6134,72.6547,-33.4647,8.6134,72.6547,-33.4647,8.8134,72.6547,-41.9215,8.6134,73.2375,-41.9215,8.1248,73.2375,-41.9215,8.8134,73.1086,-41.9215,8.1248,73.2375,-41.9215,7.9248,73.2375,-41.9215,7.9248,73.1086
,-41.9215,8.8134,73.1086,-41.9215,8.1248,73.2375,-41.9215,7.9248,73.1086,-32.8224,8.1248,73.1391,-32.6197,8.1248,73.2526,-32.746,8.1248,73.0487,-32.8224,8.1248,74.8609,-32.6197,8.1248,74.7474,-32.698,8.1248,74.6764,-32.9739,8.1248,72.9877,-32.746,8.1248,73.0487,-32.9001,8.1248,72.8814,-42.2096,8.1248,73.5121,-42.119,8.1248,73.2956,-42.2865,8.1248,73.4609,-32.698,8.1248,74.6764,-32.5257,8.1248,74.5148
,-32.6056,8.1248,74.4659,-33.1468,8.1248,72.8752,-32.9001,8.1248,72.8814,-33.0758,8.1248,72.7571,-42.2096,8.1248,73.5121,-42.3983,8.1248,73.7082,-42.3197,8.1248,73.7359,-32.6056,8.1248,74.4659,-32.4679,8.1248,74.2625,-32.5487,8.1248,74.2375,-33.1468,8.1248,72.8752,-33.2664,8.1248,72.6805,-33.3344,8.1248,72.8059,-33.3344,8.1248,75.1941,-33.4647,8.1248,75.3453,-33.2664,8.1248,75.3195,-33.3344,8.1248,72.8059
,-33.4647,8.1248,72.6547,-33.5295,8.1248,72.7825,-33.1468,8.1248,75.1248,-33.2664,8.1248,75.3195,-33.0758,8.1248,75.2429,-41.8505,8.1248,73.31,-33.4647,8.1248,72.6547,-41.9215,8.1248,73.2375,-42.2096,8.1248,74.4879,-42.3983,8.1248,74.2918,-42.2865,8.1248,74.5391,-32.6056,8.1248,73.5341,-32.4679,8.1248,73.7375,-32.5257,8.1248,73.4852,-33.1468,8.1248,75.1248,-32.9001,8.1248,75.1186,-32.9739,8.1248,75.0123
,-41.8505,8.1248,74.69,-33.4647,8.1248,75.3453,-33.5295,8.1248,75.2175,-42.2096,8.1248,74.4879,-42.119,8.1248,74.7044,-42.0449,8.1248,74.6375,-32.698,8.1248,73.3236,-32.5257,8.1248,73.4852,-32.6197,8.1248,73.2526,-42.0449,8.1248,74.6375,-41.9215,8.1248,74.7625,-41.8505,8.1248,74.69,-32.9739,8.1248,75.0123,-32.746,8.1248,74.9513,-32.8224,8.1248,74.8609,-42.0449,8.1248,73.3625,-41.9215,8.1248,73.2375
,-42.119,8.1248,73.2956,-32.8224,8.6134,73.1391,-32.6197,8.6134,73.2526,-32.698,8.6134,73.3236,-32.6197,8.6134,74.7474,-32.8224,8.6134,74.8609,-32.698,8.6134,74.6764,-32.9739,8.6134,72.9877,-32.746,8.6134,73.0487,-32.8224,8.6134,73.1391,-42.2096,8.6134,73.5121,-42.119,8.6134,73.2956,-42.0449,8.6134,73.3625,-32.5257,8.6134,74.5148,-32.698,8.6134,74.6764,-32.6056,8.6134,74.4659,-33.1468,8.6134,72.8752
,-32.9001,8.6134,72.8814,-32.9739,8.6134,72.9877,-42.3983,8.6134,73.7082,-42.2096,8.6134,73.5121,-42.3197,8.6134,73.7359,-32.4679,8.6134,74.2625,-32.6056,8.6134,74.4659,-32.5487,8.6134,74.2375,-33.2664,8.6134,72.6805,-33.1468,8.6134,72.8752,-33.3344,8.6134,72.8059,-33.3344,8.6134,75.1941,-33.4647,8.6134,75.3453,-33.5295,8.6134,75.2175,-33.4647,8.6134,72.6547,-33.3344,8.6134,72.8059,-33.5295,8.6134,72.7825
,-33.1468,8.6134,75.1248,-33.2664,8.6134,75.3195,-33.3344,8.6134,75.1941,-41.8505,8.6134,73.31,-33.4647,8.6134,72.6547,-33.5295,8.6134,72.7825,-42.2096,8.6134,74.4879,-42.3983,8.6134,74.2918,-42.3197,8.6134,74.2641,-32.6056,8.6134,73.5341,-32.4679,8.6134,73.7375,-32.5487,8.6134,73.7625,-32.9001,8.6134,75.1186,-33.1468,8.6134,75.1248,-32.9739,8.6134,75.0123,-33.4647,8.6134,75.3453,-41.8505,8.6134,74.69
,-33.5295,8.6134,75.2175,-42.119,8.6134,74.7044,-42.2096,8.6134,74.4879,-42.0449,8.6134,74.6375,-32.698,8.6134,73.3236,-32.5257,8.6134,73.4852,-32.6056,8.6134,73.5341,-41.9215,8.6134,74.7625,-42.0449,8.6134,74.6375,-41.8505,8.6134,74.69,-32.746,8.6134,74.9513,-32.9739,8.6134,75.0123,-32.8224,8.6134,74.8609,-42.0449,8.6134,73.3625,-41.9215,8.6134,73.2375,-41.8505,8.6134,73.31,-33.5295,8.6134,72.7825
,-33.3344,8.1248,72.8059,-33.5295,8.1248,72.7825,-41.8505,8.6134,73.31,-33.5295,8.1248,72.7825,-41.8505,8.1248,73.31,-33.5295,8.6134,75.2175,-41.8505,8.1248,74.69,-33.5295,8.1248,75.2175,-42.119,8.6134,74.7044,-41.9215,8.1248,74.7625,-42.119,8.1248,74.7044,-33.2664,8.6134,75.3195,-33.0758,8.1248,75.2429,-33.2664,8.1248,75.3195,-42.119,8.6134,73.2956,-42.2865,8.1248,73.4609,-42.119,8.1248,73.2956
,-42.2865,8.6134,73.4609,-42.3983,8.1248,73.7082,-42.2865,8.1248,73.4609,-32.5257,8.6134,74.5148,-32.4679,8.1248,74.2625,-32.5257,8.1248,74.5148,-32.6197,8.6134,74.7474,-32.5257,8.1248,74.5148,-32.6197,8.1248,74.7474,-32.746,8.6134,74.9513,-32.6197,8.1248,74.7474,-32.746,8.1248,74.9513,-42.3983,8.6134,74.2918,-42.2865,8.1248,74.5391,-42.3983,8.1248,74.2918,-32.9001,8.6134,75.1186,-32.746,8.1248,74.9513
,-32.9001,8.1248,75.1186,-42.2865,8.6134,74.5391,-42.119,8.1248,74.7044,-42.2865,8.1248,74.5391,-33.0758,8.6134,75.2429,-32.9001,8.1248,75.1186,-33.0758,8.1248,75.2429,-41.9215,8.6134,73.2375,-42.119,8.1248,73.2956,-41.9215,8.1248,73.2375,-41.8505,8.6134,74.69,-42.0449,8.1248,74.6375,-41.8505,8.1248,74.69,-33.4647,8.6134,75.3453,-33.2664,8.1248,75.3195,-33.4647,8.1248,75.3453,-33.3344,8.6134,75.1941
,-33.5295,8.1248,75.2175,-33.3344,8.1248,75.1941,-42.2096,8.6134,73.5121,-42.0449,8.1248,73.3625,-42.2096,8.1248,73.5121,-33.1468,8.6134,75.1248,-33.3344,8.1248,75.1941,-33.1468,8.1248,75.1248,-42.3197,8.6134,73.7359,-42.2096,8.1248,73.5121,-42.3197,8.1248,73.7359,-32.9739,8.6134,75.0123,-33.1468,8.1248,75.1248,-32.9739,8.1248,75.0123,-32.8224,8.6134,74.8609,-32.9739,8.1248,75.0123,-32.8224,8.1248,74.8609
,-32.698,8.6134,74.6764,-32.8224,8.1248,74.8609,-32.698,8.1248,74.6764,-42.2096,8.6134,74.4879,-42.3197,8.1248,74.2641,-42.2096,8.1248,74.4879,-32.6056,8.6134,74.4659,-32.698,8.1248,74.6764,-32.6056,8.1248,74.4659,-42.0449,8.6134,74.6375,-42.2096,8.1248,74.4879,-42.0449,8.1248,74.6375,-32.5487,8.6134,74.2375,-32.6056,8.1248,74.4659,-32.5487,8.1248,74.2375,-42.0449,8.6134,73.3625,-41.8505,8.1248,73.31
,-42.0449,8.1248,73.3625,-32.4679,8.6134,73.7375,-32.5257,8.1248,73.4852,-32.4679,8.1248,73.7375,-32.6056,8.6134,73.5341,-32.5487,8.1248,73.7625,-32.6056,8.1248,73.5341,-32.5257,8.6134,73.4852,-32.6197,8.1248,73.2526,-32.5257,8.1248,73.4852,-32.698,8.6134,73.3236,-32.6056,8.1248,73.5341,-32.698,8.1248,73.3236,-32.6197,8.6134,73.2526,-32.746,8.1248,73.0487,-32.6197,8.1248,73.2526,-32.8224,8.6134,73.1391
,-32.698,8.1248,73.3236,-32.8224,8.1248,73.1391,-32.746,8.6134,73.0487,-32.9001,8.1248,72.8814,-32.746,8.1248,73.0487,-32.9739,8.6134,72.9877,-32.8224,8.1248,73.1391,-32.9739,8.1248,72.9877,-32.9001,8.6134,72.8814,-33.0758,8.1248,72.7571,-32.9001,8.1248,72.8814,-33.1468,8.6134,72.8752,-32.9739,8.1248,72.9877,-33.1468,8.1248,72.8752,-33.0758,8.6134,72.7571,-33.2664,8.1248,72.6805,-33.0758,8.1248,72.7571
,-33.3344,8.6134,72.8059,-33.1468,8.1248,72.8752,-33.3344,8.1248,72.8059,-33.2664,8.6134,72.6805,-33.4647,8.1248,72.6547,-33.2664,8.1248,72.6805,-32.698,8.1248,73.3236,-32.746,8.1248,74.9513,-32.8224,8.1248,73.1391,-32.746,8.1248,73.0487,-42.0449,8.1248,73.3625,-32.698,8.1248,74.6764,-32.6197,8.1248,74.7474,-32.9739,8.1248,72.9877,-32.9001,8.1248,72.8814,-42.2096,8.1248,73.5121,-42.2865,8.1248,73.4609
,-32.6056,8.1248,74.4659,-32.5257,8.1248,74.5148,-33.1468,8.1248,72.8752,-33.0758,8.1248,72.7571,-33.5295,8.1248,75.2175,-33.4647,8.1248,75.3453,-33.3344,8.1248,72.8059,-33.2664,8.1248,72.6805,-33.4647,8.1248,72.6547,-33.3344,8.1248,75.1941,-33.2664,8.1248,75.3195,-33.5295,8.1248,72.7825,-33.4647,8.1248,72.6547,-42.3197,8.1248,74.2641,-32.5487,8.1248,73.7625,-33.1468,8.1248,75.1248,-33.0758,8.1248,75.2429
,-41.9215,8.1248,74.7625,-33.4647,8.1248,75.3453,-42.2096,8.1248,74.4879,-42.2865,8.1248,74.5391,-32.6056,8.1248,73.5341,-32.5257,8.1248,73.4852,-42.0449,8.1248,74.6375,-42.119,8.1248,74.7044,-41.9215,8.1248,74.7625,-32.9739,8.1248,75.0123,-32.9001,8.1248,75.1186,-41.8505,8.1248,73.31,-41.9215,8.1248,73.2375,-32.746,8.6134,73.0487,-32.746,8.6134,74.9513,-32.9001,8.6134,72.8814,-42.2865,8.6134,73.4609
,-32.6197,8.6134,74.7474,-32.698,8.6134,74.6764,-33.0758,8.6134,72.7571,-42.2865,8.6134,73.4609,-42.2096,8.6134,73.5121,-32.5257,8.6134,74.5148,-32.6056,8.6134,74.4659,-33.0758,8.6134,72.7571,-33.1468,8.6134,72.8752,-33.2664,8.6134,75.3195,-33.4647,8.6134,75.3453,-33.4647,8.6134,72.6547,-33.2664,8.6134,72.6805,-33.3344,8.6134,72.8059,-33.0758,8.6134,75.2429,-41.9215,8.6134,73.2375,-33.4647,8.6134,72.6547
,-42.2865,8.6134,74.5391,-32.5257,8.6134,73.4852,-33.0758,8.6134,75.2429,-33.1468,8.6134,75.1248,-33.4647,8.6134,75.3453,-41.9215,8.6134,74.7625,-42.2865,8.6134,74.5391,-42.2096,8.6134,74.4879,-32.698,8.6134,73.3236,-32.6197,8.6134,73.2526,-41.9215,8.6134,74.7625,-42.119,8.6134,74.7044,-42.0449,8.6134,74.6375,-32.9001,8.6134,75.1186,-32.9739,8.6134,75.0123,-42.0449,8.6134,73.3625,-42.119,8.6134,73.2956
,-41.9215,8.6134,73.2375,-33.5295,8.6134,72.7825,-33.3344,8.6134,72.8059,-33.3344,8.1248,72.8059,-41.8505,8.6134,73.31,-33.5295,8.6134,72.7825,-33.5295,8.1248,72.7825,-33.5295,8.6134,75.2175,-41.8505,8.6134,74.69,-41.8505,8.1248,74.69,-42.119,8.6134,74.7044,-41.9215,8.6134,74.7625,-41.9215,8.1248,74.7625,-33.2664,8.6134,75.3195,-33.0758,8.6134,75.2429,-33.0758,8.1248,75.2429,-42.119,8.6134,73.2956
,-42.2865,8.6134,73.4609,-42.2865,8.1248,73.4609,-42.3983,8.6134,73.7082,-42.3983,8.1248,73.7082,-32.5257,8.6134,74.5148,-32.4679,8.6134,74.2625,-32.4679,8.1248,74.2625,-32.6197,8.6134,74.7474,-32.5257,8.6134,74.5148,-32.5257,8.1248,74.5148,-32.746,8.6134,74.9513,-32.6197,8.6134,74.7474,-32.6197,8.1248,74.7474,-42.3983,8.6134,74.2918,-42.2865,8.6134,74.5391,-42.2865,8.1248,74.5391,-32.9001,8.6134,75.1186
,-32.746,8.6134,74.9513,-32.746,8.1248,74.9513,-42.119,8.6134,74.7044,-42.119,8.1248,74.7044,-32.9001,8.6134,75.1186,-32.9001,8.1248,75.1186,-41.9215,8.6134,73.2375,-42.119,8.6134,73.2956,-42.119,8.1248,73.2956,-41.8505,8.6134,74.69,-42.0449,8.6134,74.6375,-42.0449,8.1248,74.6375,-33.4647,8.6134,75.3453,-33.2664,8.6134,75.3195,-33.2664,8.1248,75.3195,-33.3344,8.6134,75.1941,-33.5295,8.6134,75.2175
,-33.5295,8.1248,75.2175,-42.2096,8.6134,73.5121,-42.0449,8.6134,73.3625,-42.0449,8.1248,73.3625,-33.1468,8.6134,75.1248,-33.3344,8.6134,75.1941,-33.3344,8.1248,75.1941,-42.3197,8.6134,73.7359,-42.2096,8.6134,73.5121,-42.2096,8.1248,73.5121,-32.9739,8.6134,75.0123,-33.1468,8.6134,75.1248,-33.1468,8.1248,75.1248,-32.8224,8.6134,74.8609,-32.9739,8.6134,75.0123,-32.9739,8.1248,75.0123,-32.698,8.6134,74.6764
,-32.8224,8.6134,74.8609,-32.8224,8.1248,74.8609,-42.2096,8.6134,74.4879,-42.3197,8.6134,74.2641,-32.6056,8.6134,74.4659,-32.698,8.6134,74.6764,-32.698,8.1248,74.6764,-42.0449,8.6134,74.6375,-42.2096,8.6134,74.4879,-42.2096,8.1248,74.4879,-32.5487,8.6134,74.2375,-32.6056,8.6134,74.4659,-32.6056,8.1248,74.4659,-42.0449,8.6134,73.3625,-41.8505,8.6134,73.31,-41.8505,8.1248,73.31,-32.4679,8.6134,73.7375
,-32.5257,8.6134,73.4852,-32.5257,8.1248,73.4852,-32.6056,8.6134,73.5341,-32.5487,8.6134,73.7625,-32.5257,8.6134,73.4852,-32.6197,8.6134,73.2526,-32.6197,8.1248,73.2526,-32.698,8.6134,73.3236,-32.6056,8.6134,73.5341,-32.6056,8.1248,73.5341,-32.6197,8.6134,73.2526,-32.746,8.6134,73.0487,-32.746,8.1248,73.0487,-32.8224,8.6134,73.1391,-32.698,8.6134,73.3236,-32.698,8.1248,73.3236,-32.746,8.6134,73.0487
,-32.9001,8.6134,72.8814,-32.9001,8.1248,72.8814,-32.9739,8.6134,72.9877,-32.8224,8.6134,73.1391,-32.8224,8.1248,73.1391,-32.9001,8.6134,72.8814,-33.0758,8.6134,72.7571,-33.0758,8.1248,72.7571,-33.1468,8.6134,72.8752,-32.9739,8.6134,72.9877,-32.9739,8.1248,72.9877,-33.2664,8.6134,72.6805,-33.2664,8.1248,72.6805,-33.3344,8.6134,72.8059,-33.1468,8.6134,72.8752,-33.1468,8.1248,72.8752,-33.2664,8.6134,72.6805
,-33.4647,8.6134,72.6547,-33.4647,8.1248,72.6547]
,"normals":[0.556,-0.573,-0.602,-0.598,0.582,-0.552,-0.598,-0.582,-0.552,-0.559,0.574,0.599,0.761,0.649,0.002,-0.765,0.644,0.013,0.595,0.581,-0.555,-0.598,0.582,0.552,-0.559,0.574,-0.599,0.595,0.581,0.555,-0.598,-0.582,0.552,0.556,0.573,0.602,0.556,-0.573,0.602,-0.765,0.644,-0.013,0.761,0.649,-0.002,0.556,0.573,0.602,0.595,0.581,-0.555
,0.761,0.649,-0.002,0.595,-0.581,-0.555,0.595,-0.581,0.555,-0.559,-0.574,0.599,-0.559,-0.574,-0.599,0.761,-0.649,-0.002,-0.765,-0.644,-0.013,-0.765,-0.644,0.013,0.761,-0.649,0.002,-0.598,0.582,0.552,-0.598,-0.582,0.552,-0.765,-0.644,-0.013,0.556,0.573,-0.602,0.556,-0.573,-0.602,0.761,-0.649,0.002,-0.598,0.582,-0.552,-0.559,0.574,0.599
,-0.765,0.644,0.013,0.556,0.573,-0.602,0.556,0.573,-0.602,0.761,0.649,-0.002,0.761,-0.649,-0.002,0.556,0.573,0.602,0.761,-0.649,-0.002,0.595,-0.581,-0.555,0.556,-0.573,0.602,0.556,0.573,0.602,0.761,-0.649,-0.002,0.556,-0.573,0.602,-0.559,-0.574,-0.599,-0.765,-0.644,-0.013,-0.598,-0.582,0.552,-0.765,-0.644,-0.013,-0.765,0.644,-0.013
,-0.598,0.582,0.552,-0.765,0.644,-0.013,-0.559,0.574,-0.599,-0.598,0.582,0.552,0.595,-0.581,0.555,0.761,-0.649,0.002,0.556,-0.573,-0.602,0.761,-0.649,0.002,0.761,0.649,0.002,0.761,0.649,0.002,0.595,0.581,0.555,-0.765,0.644,0.013,-0.765,-0.644,0.013,-0.598,0.582,-0.552,-0.765,-0.644,0.013,-0.559,-0.574,0.599,-0.598,-0.582,-0.552
,-0.598,0.582,-0.552,-0.765,-0.644,0.013,-0.598,-0.582,-0.552,-0.528,-0.729,0.435,0.647,-0.688,-0.328,0.579,-0.686,-0.44,-0.528,-0.729,-0.435,0.647,-0.688,0.328,-0.601,-0.728,-0.331,-0.429,-0.731,0.53,0.579,-0.686,-0.44,0.482,-0.684,-0.548,0.527,-0.752,0.397,-0.383,-0.656,-0.65,-0.61,-0.668,-0.425,-0.601,-0.728,-0.331,0.691,-0.69,0.217
,-0.65,-0.727,-0.222,-0.305,-0.733,0.608,0.482,-0.684,-0.548,0.35,-0.682,-0.642,0.527,-0.752,0.397,-0.662,-0.687,-0.299,0.611,-0.732,0.301,-0.65,-0.727,-0.222,0.673,-0.723,0.154,-0.698,-0.694,-0.174,-0.305,-0.733,0.608,0.185,-0.68,-0.709,-0.159,-0.734,0.66,-0.159,-0.734,-0.66,0.761,-0.649,-0.002,0.185,-0.68,0.709,-0.159,-0.734,0.66
,0.761,-0.649,0.002,-0.019,-0.728,0.685,-0.305,-0.733,-0.608,0.185,-0.68,0.709,0.35,-0.682,0.642,0.111,-0.73,0.674,0.761,-0.649,0.002,-0.765,-0.644,0.013,0.527,-0.752,-0.397,-0.662,-0.687,0.299,-0.61,-0.668,0.425,-0.65,-0.727,0.222,0.673,-0.723,-0.154,0.691,-0.69,-0.217,-0.305,-0.733,-0.608,0.482,-0.684,0.548,-0.429,-0.731,-0.53
,0.111,-0.73,-0.674,0.761,-0.649,-0.002,-0.019,-0.728,-0.685,0.527,-0.752,-0.397,-0.383,-0.656,0.65,0.31,-0.764,-0.566,-0.601,-0.728,0.331,0.691,-0.69,-0.217,0.647,-0.688,-0.328,0.31,-0.764,-0.566,-0.765,-0.644,-0.013,0.111,-0.73,-0.674,-0.429,-0.731,-0.53,0.579,-0.686,0.44,-0.528,-0.729,-0.435,0.31,-0.764,0.566,-0.765,-0.644,0.013
,-0.383,-0.656,-0.65,-0.528,0.729,0.435,0.647,0.688,-0.328,-0.601,0.728,0.331,0.647,0.688,0.328,-0.528,0.729,-0.435,-0.601,0.728,-0.331,-0.429,0.731,0.53,0.579,0.686,-0.44,-0.528,0.729,0.435,0.527,0.752,0.397,-0.383,0.656,-0.65,0.31,0.764,0.566,0.691,0.69,0.217,-0.601,0.728,-0.331,-0.65,0.727,-0.222,-0.305,0.733,0.608
,0.482,0.684,-0.548,-0.429,0.731,0.53,-0.662,0.687,-0.299,0.527,0.752,0.397,0.611,0.732,0.301,0.673,0.723,0.154,-0.65,0.727,-0.222,-0.698,0.694,-0.174,0.185,0.68,-0.709,-0.305,0.733,0.608,-0.159,0.734,0.66,-0.159,0.734,-0.66,0.761,0.649,-0.002,-0.019,0.728,-0.685,0.761,0.649,0.002,-0.159,0.734,0.66,-0.019,0.728,0.685
,-0.305,0.733,-0.608,0.185,0.68,0.709,-0.159,0.734,-0.66,0.111,0.73,0.674,0.761,0.649,0.002,-0.019,0.728,0.685,0.527,0.752,-0.397,-0.662,0.687,0.299,0.611,0.732,-0.301,-0.65,0.727,0.222,0.673,0.723,-0.154,-0.698,0.694,0.174,0.482,0.684,0.548,-0.305,0.733,-0.608,-0.429,0.731,-0.53,0.761,0.649,-0.002,0.111,0.73,-0.674
,-0.019,0.728,-0.685,-0.383,0.656,0.65,0.527,0.752,-0.397,0.31,0.764,-0.566,-0.601,0.728,0.331,0.691,0.69,-0.217,-0.65,0.727,0.222,-0.765,0.644,-0.013,0.31,0.764,-0.566,0.111,0.73,-0.674,0.579,0.686,0.44,-0.429,0.731,-0.53,-0.528,0.729,-0.435,0.31,0.764,0.566,-0.765,0.644,0.013,0.111,0.73,0.674,-0.019,0.728,0.685
,-0.159,-0.734,0.66,-0.019,-0.728,0.685,0.111,0.73,0.674,-0.019,-0.728,0.685,0.111,-0.73,0.674,-0.019,0.728,-0.685,0.111,-0.73,-0.674,-0.019,-0.728,-0.685,-0.383,0.656,0.65,-0.765,-0.644,-0.013,-0.383,-0.656,0.65,0.185,0.68,0.709,0.35,-0.682,0.642,0.185,-0.68,0.709,-0.383,0.656,-0.65,-0.61,-0.668,-0.425,-0.383,-0.656,-0.65
,-0.61,0.668,-0.425,-0.662,-0.687,-0.299,-0.61,-0.668,-0.425,0.691,0.69,0.217,0.673,-0.723,0.154,0.691,-0.69,0.217,0.647,0.688,0.328,0.691,-0.69,0.217,0.647,-0.688,0.328,0.579,0.686,0.44,0.647,-0.688,0.328,0.579,-0.686,0.44,-0.662,0.687,0.299,-0.61,-0.668,0.425,-0.662,-0.687,0.299,0.482,0.684,0.548,0.579,-0.686,0.44
,0.482,-0.684,0.548,-0.61,0.668,0.425,-0.383,-0.656,0.65,-0.61,-0.668,0.425,0.35,0.682,0.642,0.482,-0.684,0.548,0.35,-0.682,0.642,-0.765,0.644,0.013,-0.383,-0.656,-0.65,-0.765,-0.644,0.013,0.111,0.73,-0.674,0.31,-0.764,-0.566,0.111,-0.73,-0.674,0.761,0.649,-0.002,0.185,-0.68,0.709,0.761,-0.649,-0.002,-0.159,0.734,-0.66
,-0.019,-0.728,-0.685,-0.159,-0.734,-0.66,0.527,0.752,0.397,0.31,-0.764,0.566,0.527,-0.752,0.397,-0.305,0.733,-0.608,-0.159,-0.734,-0.66,-0.305,-0.733,-0.608,0.611,0.732,0.301,0.527,-0.752,0.397,0.611,-0.732,0.301,-0.429,0.731,-0.53,-0.305,-0.733,-0.608,-0.429,-0.731,-0.53,-0.528,0.729,-0.435,-0.429,-0.731,-0.53,-0.528,-0.729,-0.435
,-0.601,0.728,-0.331,-0.528,-0.729,-0.435,-0.601,-0.728,-0.331,0.527,0.752,-0.397,0.611,-0.732,-0.301,0.527,-0.752,-0.397,-0.65,0.727,-0.222,-0.601,-0.728,-0.331,-0.65,-0.727,-0.222,0.31,0.764,-0.566,0.527,-0.752,-0.397,0.31,-0.764,-0.566,-0.698,0.694,-0.174,-0.65,-0.727,-0.222,-0.698,-0.694,-0.174,0.31,0.764,0.566,0.111,-0.73,0.674
,0.31,-0.764,0.566,0.673,0.723,-0.154,0.691,-0.69,-0.217,0.673,-0.723,-0.154,-0.65,0.727,0.222,-0.698,-0.694,0.174,-0.65,-0.727,0.222,0.691,0.69,-0.217,0.647,-0.688,-0.328,0.691,-0.69,-0.217,-0.601,0.728,0.331,-0.65,-0.727,0.222,-0.601,-0.728,0.331,0.647,0.688,-0.328,0.579,-0.686,-0.44,0.647,-0.688,-0.328,-0.528,0.729,0.435
,-0.601,-0.728,0.331,-0.528,-0.729,0.435,0.579,0.686,-0.44,0.482,-0.684,-0.548,0.579,-0.686,-0.44,-0.429,0.731,0.53,-0.528,-0.729,0.435,-0.429,-0.731,0.53,0.482,0.684,-0.548,0.35,-0.682,-0.642,0.482,-0.684,-0.548,-0.305,0.733,0.608,-0.429,-0.731,0.53,-0.305,-0.733,0.608,0.35,0.682,-0.642,0.185,-0.68,-0.709,0.35,-0.682,-0.642
,-0.159,0.734,0.66,-0.305,-0.733,0.608,-0.159,-0.734,0.66,0.185,0.68,-0.709,0.761,-0.649,0.002,0.185,-0.68,-0.709,-0.601,-0.728,0.331,0.579,-0.686,0.44,-0.528,-0.729,0.435,0.579,-0.686,-0.44,0.31,-0.764,0.566,-0.601,-0.728,-0.331,0.647,-0.688,0.328,-0.429,-0.731,0.53,0.482,-0.684,-0.548,0.527,-0.752,0.397,-0.61,-0.668,-0.425
,-0.65,-0.727,-0.222,0.691,-0.69,0.217,-0.305,-0.733,0.608,0.35,-0.682,-0.642,-0.019,-0.728,-0.685,0.761,-0.649,-0.002,-0.159,-0.734,0.66,0.185,-0.68,-0.709,0.761,-0.649,0.002,-0.159,-0.734,-0.66,0.185,-0.68,0.709,-0.019,-0.728,0.685,0.761,-0.649,0.002,0.611,-0.732,-0.301,-0.698,-0.694,0.174,-0.305,-0.733,-0.608,0.35,-0.682,0.642
,-0.765,-0.644,-0.013,0.761,-0.649,-0.002,0.527,-0.752,-0.397,-0.61,-0.668,0.425,-0.65,-0.727,0.222,0.691,-0.69,-0.217,0.31,-0.764,-0.566,-0.383,-0.656,0.65,-0.765,-0.644,-0.013,-0.429,-0.731,-0.53,0.482,-0.684,0.548,0.111,-0.73,0.674,-0.765,-0.644,0.013,0.579,0.686,-0.44,0.579,0.686,0.44,0.482,0.684,-0.548,-0.61,0.668,-0.425
,0.647,0.688,0.328,-0.601,0.728,-0.331,0.35,0.682,-0.642,-0.61,0.668,-0.425,0.527,0.752,0.397,0.691,0.69,0.217,-0.65,0.727,-0.222,0.35,0.682,-0.642,-0.305,0.733,0.608,0.185,0.68,0.709,0.761,0.649,-0.002,0.761,0.649,0.002,0.185,0.68,-0.709,-0.159,0.734,0.66,0.35,0.682,0.642,-0.765,0.644,0.013,0.761,0.649,0.002
,-0.61,0.668,0.425,0.691,0.69,-0.217,0.35,0.682,0.642,-0.305,0.733,-0.608,0.761,0.649,-0.002,-0.765,0.644,-0.013,-0.61,0.668,0.425,0.527,0.752,-0.397,-0.601,0.728,0.331,0.647,0.688,-0.328,-0.765,0.644,-0.013,-0.383,0.656,0.65,0.31,0.764,-0.566,0.482,0.684,0.548,-0.429,0.731,-0.53,0.31,0.764,0.566,-0.383,0.656,-0.65
,-0.765,0.644,0.013,-0.019,0.728,0.685,-0.159,0.734,0.66,-0.159,-0.734,0.66,0.111,0.73,0.674,-0.019,0.728,0.685,-0.019,-0.728,0.685,-0.019,0.728,-0.685,0.111,0.73,-0.674,0.111,-0.73,-0.674,-0.383,0.656,0.65,-0.765,0.644,-0.013,-0.765,-0.644,-0.013,0.185,0.68,0.709,0.35,0.682,0.642,0.35,-0.682,0.642,-0.383,0.656,-0.65
,-0.61,0.668,-0.425,-0.61,-0.668,-0.425,-0.662,0.687,-0.299,-0.662,-0.687,-0.299,0.691,0.69,0.217,0.673,0.723,0.154,0.673,-0.723,0.154,0.647,0.688,0.328,0.691,0.69,0.217,0.691,-0.69,0.217,0.579,0.686,0.44,0.647,0.688,0.328,0.647,-0.688,0.328,-0.662,0.687,0.299,-0.61,0.668,0.425,-0.61,-0.668,0.425,0.482,0.684,0.548
,0.579,0.686,0.44,0.579,-0.686,0.44,-0.383,0.656,0.65,-0.383,-0.656,0.65,0.482,0.684,0.548,0.482,-0.684,0.548,-0.765,0.644,0.013,-0.383,0.656,-0.65,-0.383,-0.656,-0.65,0.111,0.73,-0.674,0.31,0.764,-0.566,0.31,-0.764,-0.566,0.761,0.649,-0.002,0.185,0.68,0.709,0.185,-0.68,0.709,-0.159,0.734,-0.66,-0.019,0.728,-0.685
,-0.019,-0.728,-0.685,0.527,0.752,0.397,0.31,0.764,0.566,0.31,-0.764,0.566,-0.305,0.733,-0.608,-0.159,0.734,-0.66,-0.159,-0.734,-0.66,0.611,0.732,0.301,0.527,0.752,0.397,0.527,-0.752,0.397,-0.429,0.731,-0.53,-0.305,0.733,-0.608,-0.305,-0.733,-0.608,-0.528,0.729,-0.435,-0.429,0.731,-0.53,-0.429,-0.731,-0.53,-0.601,0.728,-0.331
,-0.528,0.729,-0.435,-0.528,-0.729,-0.435,0.527,0.752,-0.397,0.611,0.732,-0.301,-0.65,0.727,-0.222,-0.601,0.728,-0.331,-0.601,-0.728,-0.331,0.31,0.764,-0.566,0.527,0.752,-0.397,0.527,-0.752,-0.397,-0.698,0.694,-0.174,-0.65,0.727,-0.222,-0.65,-0.727,-0.222,0.31,0.764,0.566,0.111,0.73,0.674,0.111,-0.73,0.674,0.673,0.723,-0.154
,0.691,0.69,-0.217,0.691,-0.69,-0.217,-0.65,0.727,0.222,-0.698,0.694,0.174,0.691,0.69,-0.217,0.647,0.688,-0.328,0.647,-0.688,-0.328,-0.601,0.728,0.331,-0.65,0.727,0.222,-0.65,-0.727,0.222,0.647,0.688,-0.328,0.579,0.686,-0.44,0.579,-0.686,-0.44,-0.528,0.729,0.435,-0.601,0.728,0.331,-0.601,-0.728,0.331,0.579,0.686,-0.44
,0.482,0.684,-0.548,0.482,-0.684,-0.548,-0.429,0.731,0.53,-0.528,0.729,0.435,-0.528,-0.729,0.435,0.482,0.684,-0.548,0.35,0.682,-0.642,0.35,-0.682,-0.642,-0.305,0.733,0.608,-0.429,0.731,0.53,-0.429,-0.731,0.53,0.185,0.68,-0.709,0.185,-0.68,-0.709,-0.159,0.734,0.66,-0.305,0.733,0.608,-0.305,-0.733,0.608,0.185,0.68,-0.709
,0.761,0.649,0.002,0.761,-0.649,0.002]
,"uvs":[0,0.05,0.998,0.155,0.998,0.051,1,0.173,0.002,0.205,1,0.196,0.002,0.229,0.998,0.256,1,0.239,0.002,0.182,0.998,0.361,0,0.256,0,0.36,1,0.215,0.003,0.205,0,0.41,0,0.437,0.024,0.437,0.002,0.387,0.002,0.024,1,0.034,1,0.378,0.002,0.41,1,0.402,1,0.01
,0.003,0,0.133,0.41,0.133,0.516,0.148,0.492,0.105,0.41,0.105,0.516,0.132,0.492,0.163,0.41,0.148,0.41,0.148,0.434,0,0.155,0,0.155,0.024,0.437,0.082,0.437,0,0.41,0.082,0.437,0.105,0.437,0.105,0.41,0,0.41,0.082,0.437,0.105,0.41,0.148,0.516,0.148,0.492,0.133,0.516,0.148,0.492
,0.148,0.434,0.133,0.41,0.148,0.434,0.148,0.41,0.133,0.41,0.132,0.516,0.132,0.492,0.105,0.516,0.132,0.492,0.132,0.434,0.132,0.434,0.132,0.41,0.148,0.434,0.148,0.492,0.163,0.41,0.148,0.492,0.148,0.516,0.163,0.516,0.163,0.41,0.148,0.492,0.163,0.516,0.221,0.355,0.209,0.331,0.208,0.358,0.362,0.284
,0.35,0.307,0.362,0.309,0.223,0.326,0.209,0.303,0.208,0.329,0.268,0.346,0.278,0.37,0.278,0.344,0.33,0.339,0.32,0.363,0.33,0.365,0.176,0.343,0.199,0.328,0.175,0.328,0.287,0.365,0.297,0.336,0.288,0.337,0.371,0.343,0.361,0.369,0.371,0.37,0.192,0.325,0.208,0.304,0.192,0.302,0.135,0.307,0.15,0.324
,0.15,0.301,0.151,0.323,0.166,0.307,0.151,0.301,0.176,0.304,0.191,0.325,0.191,0.302,0.056,0.068,0.07,0.849,0.07,0.056,0.354,0.17,0.364,0.199,0.364,0.168,0.185,0.37,0.175,0.344,0.175,0.374,0.12,0.33,0.143,0.345,0.143,0.33,0.099,0.843,0.113,0.056,0.099,0.064,0.35,0.365,0.36,0.341,0.349,0.34
,0.365,0.082,0.354,0.058,0.354,0.086,0.196,0.35,0.186,0.367,0.196,0.373,0.333,0.31,0.32,0.333,0.333,0.334,0.375,0.191,0.365,0.174,0.365,0.197,0.348,0.311,0.336,0.335,0.348,0.336,0.232,0.332,0.244,0.355,0.244,0.33,0.348,0.283,0.335,0.306,0.348,0.307,0.256,0.369,0.266,0.344,0.255,0.344,0.354,0.114
,0.365,0.138,0.365,0.112,0.256,0.327,0.279,0.343,0.279,0.328,0.367,0.255,0.357,0.226,0.358,0.254,0.245,0.331,0.254,0.357,0.254,0.33,0.263,0.325,0.247,0.304,0.247,0.327,0.231,0.324,0.246,0.307,0.231,0.302,0.134,0.324,0.119,0.307,0.119,0.329,0.264,0.324,0.279,0.303,0.263,0.302,0.085,0.843,0.099,0.056
,0.085,0.064,0.298,0.365,0.308,0.336,0.299,0.337,0.372,0.283,0.363,0.309,0.372,0.31,0.168,0.33,0.145,0.345,0.168,0.345,0.084,0.849,0.071,0.068,0.071,0.842,0.347,0.364,0.336,0.339,0.335,0.364,0.36,0.313,0.35,0.338,0.36,0.339,0.119,0.352,0.129,0.369,0.129,0.346,0.32,0.281,0.333,0.304,0.333,0.28
,0.206,0.35,0.196,0.367,0.206,0.373,0.356,0.224,0.334,0.28,0.356,0.28,0,0.056,0.944,0,0,0,0,0.056,0.056,1,0.056,0.056,0.283,0.167,0.307,0.112,0.283,0.112,0.33,0.168,0.307,0.223,0.33,0.223,0.258,0.112,0.231,0.167,0.258,0.167,0.145,0.056,0.114,0.112,0.145,0.112,0.174,0.056
,0.145,0.112,0.174,0.112,0.174,0.112,0.146,0.167,0.174,0.167,0.23,0.168,0.203,0.223,0.23,0.223,0.145,0.112,0.114,0.167,0.145,0.167,0.175,0.251,0.23,0.276,0.23,0.251,0.257,0.168,0.23,0.223,0.257,0.223,0.175,0.277,0.23,0.301,0.23,0.277,0.119,0.277,0.174,0.301,0.174,0.277,0.33,0.112,0.307,0.167
,0.33,0.167,0.353,0.168,0.331,0.223,0.353,0.223,0.353,0.112,0.331,0.167,0.353,0.167,0.257,0.056,0.232,0.112,0.257,0.112,0.309,0.28,0.287,0.335,0.309,0.335,0.174,0.168,0.146,0.223,0.174,0.223,0.306,0.168,0.283,0.223,0.306,0.223,0.282,0.056,0.258,0.112,0.282,0.112,0.231,0.25,0.286,0.275,0.286,0.25
,0.142,0.168,0.114,0.223,0.142,0.223,0.119,0.224,0.174,0.25,0.174,0.224,0.231,0.224,0.286,0.249,0.286,0.224,0.232,0.056,0.205,0.112,0.232,0.112,0.33,0.056,0.307,0.112,0.33,0.112,0.204,0.056,0.175,0.112,0.204,0.112,0.231,0.112,0.204,0.167,0.231,0.167,0.203,0.112,0.175,0.167,0.203,0.167,0.119,0.251
,0.174,0.277,0.174,0.251,0.202,0.168,0.175,0.223,0.202,0.223,0.231,0.276,0.286,0.301,0.286,0.276,0.175,0.224,0.23,0.25,0.23,0.224,0.283,0.112,0.259,0.167,0.283,0.167,0.258,0.223,0.282,0.168,0.258,0.168,0.306,0.056,0.283,0.112,0.306,0.112,0.31,0.224,0.287,0.28,0.31,0.28,0.333,0.224,0.311,0.28
,0.333,0.28,0.353,0.056,0.33,0.112,0.353,0.112,0.221,0.329,0.349,0.28,0.223,0.302,0.209,0.303,0.267,0.371,0.33,0.339,0.319,0.335,0.199,0.342,0.199,0.328,0.287,0.365,0.297,0.367,0.371,0.343,0.361,0.34,0.192,0.325,0.208,0.327,0.135,0.329,0.15,0.324,0.151,0.323,0.166,0.329,0.166,0.307,0.175,0.327
,0.191,0.325,0.056,0.842,0.07,0.849,0.355,0.198,0.185,0.344,0.12,0.33,0.119,0.345,0.113,0.849,0.113,0.056,0.35,0.365,0.36,0.367,0.365,0.056,0.354,0.058,0.196,0.35,0.186,0.344,0.186,0.367,0.333,0.31,0.319,0.308,0.375,0.168,0.365,0.174,0.335,0.308,0.231,0.359,0.334,0.28,0.266,0.371,0.354,0.142
,0.365,0.138,0.255,0.343,0.367,0.224,0.357,0.226,0.244,0.36,0.254,0.357,0.263,0.302,0.247,0.304,0.246,0.33,0.246,0.307,0.134,0.324,0.134,0.301,0.119,0.307,0.279,0.327,0.099,0.85,0.099,0.056,0.308,0.367,0.362,0.28,0.144,0.33,0.145,0.345,0.084,0.849,0.084,0.056,0.347,0.337,0.336,0.339,0.36,0.313
,0.349,0.31,0.119,0.352,0.12,0.375,0.129,0.369,0.319,0.307,0.333,0.304,0.206,0.35,0.197,0.344,0.196,0.367,0.356,0.224,0.334,0.224,0.334,0.28,0,0.056,0.944,0.056,0.944,0,0,0.056,0,1,0.056,1,0.283,0.167,0.307,0.167,0.307,0.112,0.33,0.168,0.307,0.168,0.307,0.223,0.258,0.112
,0.231,0.112,0.231,0.167,0.114,0.056,0.114,0.112,0.174,0.056,0.145,0.056,0.145,0.112,0.174,0.112,0.146,0.112,0.146,0.167,0.23,0.168,0.203,0.168,0.203,0.223,0.145,0.112,0.114,0.112,0.114,0.167,0.175,0.251,0.175,0.276,0.23,0.276,0.23,0.168,0.23,0.223,0.175,0.301,0.23,0.301,0.119,0.277,0.119,0.301
,0.174,0.301,0.33,0.112,0.307,0.112,0.307,0.167,0.353,0.168,0.331,0.168,0.331,0.223,0.353,0.112,0.331,0.112,0.331,0.167,0.257,0.056,0.232,0.056,0.232,0.112,0.309,0.28,0.287,0.28,0.287,0.335,0.174,0.168,0.146,0.168,0.146,0.223,0.306,0.168,0.283,0.168,0.283,0.223,0.282,0.056,0.258,0.056,0.258,0.112
,0.231,0.25,0.231,0.275,0.286,0.275,0.142,0.168,0.114,0.168,0.119,0.224,0.119,0.25,0.174,0.25,0.231,0.224,0.231,0.249,0.286,0.249,0.232,0.056,0.205,0.056,0.205,0.112,0.33,0.056,0.307,0.056,0.307,0.112,0.204,0.056,0.175,0.056,0.175,0.112,0.231,0.112,0.204,0.112,0.203,0.112,0.175,0.112,0.175,0.167
,0.119,0.251,0.119,0.277,0.174,0.277,0.202,0.168,0.175,0.168,0.175,0.223,0.231,0.276,0.231,0.301,0.286,0.301,0.175,0.224,0.175,0.25,0.23,0.25,0.283,0.112,0.259,0.112,0.259,0.167,0.258,0.223,0.282,0.223,0.282,0.168,0.306,0.056,0.283,0.056,0.283,0.112,0.287,0.224,0.287,0.28,0.333,0.224,0.311,0.224
,0.311,0.28,0.353,0.056,0.33,0.056,0.33,0.112]
,"indices":[0,1,2,3,4,5,6,7,8,1,9,3,10,11,12,6,13,14,15,16,17,18,10,12,19,2,20,21,22,23,19,24,25,26,27,28,29,30,31,32,33,34,0,35,1,3,9,4,6,11,7
,1,36,9,10,7,11,6,8,13,37,38,39,40,41,42,43,44,45,18,21,10,19,0,2,21,18,22,19,20,24,46,47,48,49,50,51,52,53,54,55,56,57,58,59,29,60,61,29,62,63,64
,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115
,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166
,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217
,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268
,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319
,320,321,322,323,324,325,326,327,328,71,329,72,74,330,75,77,331,332,80,333,81,334,335,84,86,336,337,338,339,90,340,341,93,342,343,96,98,344,345,346,347,348,104,349,350,107,351,352,110,353,111
,113,354,114,355,356,117,119,357,358,359,360,123,125,361,362,363,364,365,366,367,132,134,368,369,137,370,138,140,371,141,143,372,144,146,373,147,149,374,375,152,376,153,155,377,378,158,379,380,161,381,382
,164,383,384,385,386,387,170,388,171,173,389,390,176,391,177,179,392,180,182,393,394,395,396,186,188,397,398,399,400,192,401,402,403,197,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420
,421,422,423,424,425,426,221,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,239,444,445,242,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468
,469,470,471,472,473,474,475,476,477,478,479,276,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,294,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517
,518,519,520,320,521,522,523,524,525,526,527,528]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":71,"indexStart":0,"indexCount":108},{"materialIndex":1,"verticesStart":71,"verticesCount":458,"indexStart":108,"indexCount":516}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}