{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"displaycase_90degrees_medium.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"counter_baked","id":"counter_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"transparent","id":"transparent","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"alpha":0,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"window","id":"window","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.08,0.08,0.08],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.35,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"floorboards","id":"floorboards","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"whiteplanks_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"whiteplanks_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"whiteplanks_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"displaycase_90degrees_medium.Multimaterial#0","id":"displaycase_90degrees_medium.Multimaterial#0","materials":["counter_baked","transparent","window","floorboards"]}],
"skeletons":[],
"meshes":[{"name":"counter","id":"counter","materialId":"displaycase_90degrees_medium.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[6.5649,1.3,10.9904,12.5649,1.5,10.9904,12.5649,1.3,10.9904,-6.4351,1.3,-14.7214,6.5649,1.5,-14.7214,6.5649,1.3,-14.7214,6.5649,1.3,-14.7214,-6.4351,1.3,-15.2214,-6.4351,1.3,-14.7214,6.5649,1.3,-14.7214,6.5649,1.5,-2.2004,6.5649,1.3,-2.2004,6.5649,1.3,-2.2004,6.5649,1.5,10.9904,6.5649,1.3,10.9904,12.5649,1.3,-2.2004,12.5649,1.5,-14.7214
,12.5649,1.3,-14.7214,6.5649,1.3,10.9904,7.0649,1.3,10.9904,7.0649,1.3,10.4904,6.5649,1.3,-2.2004,7.0649,1.3,-14.7214,6.5649,1.3,-14.7214,-19.5375,1.3,-15.2214,-19.0375,1.3,-20.7214,-19.5375,1.3,-20.7214,6.5649,1.3,-20.7214,-6.4351,1.5,-20.7214,-6.4351,1.3,-20.7214,12.5649,1.3,-20.7214,6.5649,1.5,-20.7214,6.5649,1.3,-20.7214,12.5649,1.3,-14.7214
,12.5649,1.5,-20.7214,12.5649,1.3,-20.7214,-19.5375,1.5,-20.7214,-19.0375,1.3,-20.7214,-6.4351,1.5,-20.7214,-19.5375,1.3,-20.7214,-19.5375,1.5,-14.7214,-19.5375,1.3,-14.7214,12.5649,1.3,10.4904,12.5649,1.5,10.9904,12.5649,1.5,-2.2004,-19.5375,1.3,-14.7214,-6.4351,1.5,-14.7214,-6.4351,1.3,-14.7214,6.6649,8,10.9904,12.4649,8,10.8904,12.4649,8,10.9904
,-6.4351,1.3,-14.7214,-6.4351,1.3,-15.2214,-19.0375,1.3,-15.2214,12.5649,1.3,10.9904,7.0649,1.3,10.4904,7.0649,1.3,10.9904,-19.5375,1.5,-14.7214,-6.4351,1.5,-20.7214,-6.4351,1.5,-14.7214,6.5649,1.5,-20.7214,-6.4351,1.5,-14.7214,-6.4351,1.5,-20.7214,12.5649,1.5,-14.7214,6.5649,1.5,-20.7214,12.5649,1.5,-20.7214,6.5649,1.5,-2.2004,12.5649,1.5,10.9904
,6.5649,1.5,10.9904,6.5649,1.5,-2.2004,12.5649,1.5,-14.7214,12.5649,1.5,-2.2004,12.5649,8,-20.7214,12.5649,1.5,-14.7214,12.5649,8,-14.7214,12.4649,1.5,10.9904,6.6649,1.5,10.8904,6.6649,1.5,10.9904,-19.5375,8,-20.6214,-19.4375,8,-14.8214,-19.5375,8,-14.8214,-19.5375,1.5,-14.8214,-19.4375,1.5,-20.6214,-19.5375,1.5,-20.6214,-19.5375,8,-20.7214
,12.5649,8,-14.7214,12.5649,8,-20.7214,-6.4351,8,-20.7214,-19.5375,1.5,-20.7214,-6.4351,1.5,-20.7214,6.5649,8,-20.7214,-6.4351,1.5,-20.7214,6.5649,1.5,-20.7214,12.5649,8,-20.7214,6.5649,1.5,-20.7214,12.5649,1.5,-20.7214,12.5649,8,-2.2004,12.5649,1.5,-14.7214,12.5649,1.5,-2.2004,12.5649,8,10.9904,12.5649,1.5,-2.2004,12.5649,1.5,10.9904
,-6.4351,8.1,-14.7214,-6.4341,8.1223,-20.7514,-6.4351,8.1,-20.7214,6.3649,1.5,-20.7214,6.3639,8.0213,-20.7514,6.3649,8,-20.7214,-6.6351,1.5,-14.7214,-6.4341,1.4563,-14.6914,-6.4351,1.5,-14.7214,6.3649,1.5,-14.7214,6.3639,8.0213,-14.6914,6.3639,1.4563,-14.6914,6.3649,8.1,-20.7214,6.3639,8.1223,-14.6914,6.3649,8.1,-14.7214,-6.4351,1.5,-20.7214,-6.4341,8.0213,-20.7514
,-6.4341,1.4563,-20.7514,6.5649,1.5,-20.7214,6.3639,1.4563,-20.7514,6.3649,1.5,-20.7214,6.3649,8.1,-14.7214,6.3639,8.0213,-14.6914,6.3639,8.1223,-14.6914,-6.4351,8.1,-20.7214,-6.4341,8.0213,-20.7514,-6.4351,8,-20.7214,-6.6351,1.5,-20.7214,-6.6361,8.0213,-20.7514,-6.6351,8,-20.7214,-6.4341,8.0213,-20.7514,-6.6361,1.4563,-20.7514,-6.4341,1.4563,-20.7514,-6.4341,8.1223,-20.7514
,-6.6361,8.0213,-20.7514,-6.4341,8.0213,-20.7514,-6.4341,8.0213,-14.6914,-6.6361,8.1223,-14.6914,-6.4341,8.1223,-14.6914,-6.4341,1.4563,-14.6914,-6.6361,8.0213,-14.6914,-6.4341,8.0213,-14.6914,-6.6361,8.1223,-14.6914,-6.4341,8.1223,-20.7514,-6.4341,8.1223,-14.6914,-6.6351,8.1,-20.7214,-6.6361,8.1223,-14.6914,-6.6351,8.1,-14.7214,-6.6351,1.5,-14.7214,-6.6361,8.0213,-14.6914,-6.6361,1.4563,-14.6914
,-6.6351,8.1,-20.7214,-6.6361,8.1223,-20.7514,-6.4351,1.5,-14.7214,-6.4341,8.0213,-14.6914,-6.4351,8,-14.7214,-6.4351,1.5,-20.7214,-6.6361,1.4563,-20.7514,-6.6351,1.5,-20.7214,-6.4351,8.1,-14.7214,-6.4341,8.0213,-14.6914,-6.4341,8.1223,-14.6914,-6.6351,8.1,-14.7214,-6.6361,8.0213,-14.6914,-6.6351,8,-14.7214,6.5659,8.0213,-20.7514,6.3639,1.4563,-20.7514,6.5659,1.4563,-20.7514
,6.3639,8.1223,-14.6914,6.5659,8.1223,-20.7514,6.5659,8.1223,-14.6914,6.5659,8.1223,-20.7514,6.3639,8.0213,-20.7514,6.5659,8.0213,-20.7514,6.5659,1.4563,-14.6914,6.3639,8.0213,-14.6914,6.5659,8.0213,-14.6914,6.3649,1.5,-14.7214,6.5659,1.4563,-14.6914,6.5649,1.5,-14.7214,6.5649,1.5,-20.7214,6.5659,8.0213,-20.7514,6.5659,1.4563,-20.7514,6.5649,8.1,-20.7214,6.5659,8.0213,-20.7514
,6.5649,8,-20.7214,6.5649,1.5,-14.7214,6.5659,8.0213,-14.6914,6.5649,8,-14.7214,6.3649,8.1,-20.7214,6.3639,8.1223,-20.7514,6.5649,8.1,-14.7214,6.5659,8.1223,-20.7514,6.5649,8.1,-20.7214,-6.6351,1.5,-14.7214,-6.4351,8.1,-14.7214,-6.6351,8.1,-14.7214,-6.4351,8.1,-14.7214,-6.6351,8.1,-20.7214,-6.6351,8.1,-14.7214,-6.6351,8.1,-20.7214,-6.4351,1.5,-20.7214
,-6.6351,1.5,-20.7214,6.3649,8.1,-20.7214,6.5649,1.5,-20.7214,6.3649,1.5,-20.7214,6.5649,8.1,-14.7214,6.3649,8.1,-20.7214,6.3649,8.1,-14.7214,6.5649,1.5,-14.7214,6.3649,8.1,-14.7214,6.3649,1.5,-14.7214,12.5649,8.1,-2.2004,12.5949,8.0213,-2.2014,12.5949,8.1223,-2.2014,6.5649,8.1,-14.5214,6.5349,8.0213,-14.5204,6.5349,8.1223,-14.5204,6.5649,8.1,-14.7214
,6.5349,8.0213,-14.7224,6.5649,8,-14.7214,12.5649,8.1,-14.7214,6.5349,8.1223,-14.7224,6.5649,8.1,-14.7214,12.5649,1.5,-2.0003,12.5949,8.0213,-1.9994,12.5949,1.4563,-1.9994,12.5649,1.5,-14.7214,12.5949,1.4563,-14.5204,12.5949,1.4563,-14.7224,12.5649,1.5,-2.2004,12.5949,8.0213,-2.2014,12.5649,8,-2.2004,6.5649,8.1,-2.0003,12.5949,8.1223,-1.9994,12.5649,8.1,-2.0003
,12.5649,8.1,-14.5214,12.5949,8.0213,-14.5204,12.5649,8,-14.5214,12.5649,8.1,-2.2004,6.5349,8.1223,-2.2014,6.5649,8.1,-2.2004,12.5949,1.4563,-14.5204,12.5949,8.0213,-14.7224,12.5949,1.4563,-14.7224,12.5949,8.0213,-14.7224,12.5949,8.1223,-14.5204,12.5949,8.1223,-14.7224,6.5349,8.1223,-14.5204,6.5349,8.0213,-14.7224,6.5349,8.1223,-14.7224,6.5349,8.0213,-14.7224,6.5349,1.4563,-14.5204
,6.5349,1.4563,-14.7224,12.5949,8.1223,-14.5204,6.5349,8.1223,-14.7224,12.5949,8.1223,-14.7224,6.5649,8.1,-14.5214,12.5949,8.1223,-14.5204,12.5649,8.1,-14.5214,6.5649,1.5,-14.7214,6.5349,1.4563,-14.5204,6.5649,1.5,-14.5214,12.5649,1.5,-14.5214,12.5949,1.4563,-14.5204,12.5649,1.5,-14.7214,12.5949,8.0213,-14.7224,12.5649,8,-14.7214,6.5649,1.5,-14.7214,6.5349,8.0213,-14.7224
,6.5349,1.4563,-14.7224,6.5649,1.5,-14.5214,6.5649,8,-14.5214,12.5649,8.1,-14.7214,12.5949,8.0213,-14.7224,12.5949,8.1223,-14.7224,6.5649,1.5,-14.5214,6.5649,8.1,-14.7214,6.5649,1.5,-14.7214,6.5649,8.1,-14.5214,12.5649,8.1,-14.7214,6.5649,8.1,-14.7214,12.5649,1.5,-14.7214,12.5649,8.1,-14.5214,12.5649,1.5,-14.5214,12.5949,8.1223,-1.9994,6.5349,8.1223,-2.2014
,12.5949,8.1223,-2.2014,12.5949,1.4563,-1.9994,12.5949,8.0213,-2.2014,12.5949,1.4563,-2.2014,6.5349,8.1223,-1.9994,6.5349,8.0213,-2.2014,6.5349,8.1223,-2.2014,12.5949,8.0213,-1.9994,12.5949,8.1223,-2.2014,12.5949,8.0213,-2.2014,6.5349,8.0213,-2.2014,6.5349,1.4563,-1.9994,6.5349,1.4563,-2.2014,6.5649,1.5,-2.2004,6.5349,1.4563,-1.9994,6.5649,1.5,-2.0003,12.5649,8.1,-2.0003
,12.5649,8,-2.0003,12.5649,1.5,-2.0003,12.5949,1.4563,-2.2014,12.5649,1.5,-2.2004,6.5649,8.1,-2.0003,6.5349,8.0213,-1.9994,6.5349,8.1223,-1.9994,6.5649,8.1,-2.2004,6.5349,8.0213,-2.2014,6.5649,8,-2.2004,6.5649,1.5,-2.0003,6.5649,8,-2.0003,6.5649,1.5,-2.2004,6.5349,8.0213,-2.2014,6.5349,1.4563,-2.2014,6.5649,1.5,-2.2004,6.5649,8.1,-2.0003
,6.5649,8.1,-2.2004,12.5649,8.1,-2.2004,6.5649,8.1,-2.0003,12.5649,8.1,-2.0003,12.5649,1.5,-2.2004,12.5649,8.1,-2.0003,12.5649,1.5,-2.0003,6.5649,1.5,10.9904,-6.4351,1.5,-14.7214,6.5649,1.3,-14.7214,6.5649,1.3,-15.2214,6.5649,1.3,-14.7214,6.5649,1.5,-14.7214,6.5649,1.3,-2.2004,6.5649,1.5,-2.2004,12.5649,1.5,-2.2004,7.0649,1.3,-2.2004
,6.5649,1.3,-2.2004,6.5649,1.3,-2.2004,6.5649,1.3,10.9904,6.5649,1.3,-2.2004,7.0649,1.3,-2.2004,-19.0375,1.3,-15.2214,6.5649,1.5,-20.7214,12.5649,1.5,-20.7214,12.5649,1.3,-14.7214,12.5649,1.5,-14.7214,-19.5375,1.3,-20.7214,-19.0375,1.3,-20.7214,-19.0375,1.3,-20.7214,-6.4351,1.3,-20.7214,-6.4351,1.5,-20.7214,-19.5375,1.3,-20.7214,-19.5375,1.5,-20.7214
,12.5649,1.3,-2.2004,12.5649,1.3,10.9904,12.5649,1.5,10.9904,-19.5375,1.3,-14.7214,-19.5375,1.5,-14.7214,6.6649,8,10.8904,-19.5375,1.3,-15.2214,-19.5375,1.3,-14.7214,-19.5375,1.3,-14.7214,-6.4351,1.3,-14.7214,12.5649,1.3,10.9904,12.5649,1.3,10.4904,7.0649,1.3,10.4904,-19.5375,1.5,-14.7214,-19.5375,1.5,-20.7214,-6.4351,1.5,-20.7214,6.5649,1.5,-20.7214
,6.5649,1.5,-14.7214,-6.4351,1.5,-14.7214,12.5649,1.5,-14.7214,6.5649,1.5,-14.7214,6.5649,1.5,-20.7214,6.5649,1.5,-2.2004,12.5649,1.5,-2.2004,12.5649,1.5,10.9904,6.5649,1.5,-2.2004,6.5649,1.5,-14.7214,12.5649,1.5,-14.7214,12.5649,1.5,-20.7214,12.5649,1.5,-14.7214,12.4649,1.5,10.8904,-19.4375,8,-20.6214,-19.4375,1.5,-14.8214,-19.5375,8,-14.7214
,12.5649,8,-14.7214,-19.5375,8,-20.7214,-19.5375,1.5,-20.7214,-6.4351,1.5,-20.7214,12.5649,8,-20.7214,6.5649,1.5,-20.7214,12.5649,1.5,-14.7214,12.5649,1.5,-2.2004,-6.4341,8.1223,-14.6914,6.3639,1.4563,-20.7514,-6.6361,1.4563,-14.6914,6.3649,8,-14.7214,6.3639,8.1223,-20.7514,-6.4351,1.5,-20.7214,-6.4351,8,-20.7214,6.5649,1.5,-20.7214,6.5659,1.4563,-20.7514
,6.3649,8.1,-14.7214,6.3649,8,-14.7214,6.3639,8.0213,-14.6914,-6.4351,8.1,-20.7214,-6.4341,8.1223,-20.7514,-6.4341,8.0213,-20.7514,-6.6361,1.4563,-20.7514,-6.4341,8.0213,-20.7514,-6.6361,8.0213,-20.7514,-6.4341,8.1223,-20.7514,-6.6361,8.1223,-20.7514,-6.6361,8.0213,-20.7514,-6.6361,8.0213,-14.6914,-6.4341,1.4563,-14.6914,-6.6361,1.4563,-14.6914,-6.6361,8.1223,-14.6914,-6.6361,8.1223,-20.7514
,-6.4341,8.1223,-20.7514,-6.6361,8.1223,-20.7514,-6.6361,8.1223,-14.6914,-6.6351,1.5,-14.7214,-6.6361,8.0213,-14.6914,-6.6351,8.1,-20.7214,-6.4351,1.5,-14.7214,-6.4341,1.4563,-14.6914,-6.4341,8.0213,-14.6914,-6.4351,1.5,-20.7214,-6.4341,1.4563,-20.7514,-6.6361,1.4563,-20.7514,-6.4351,8.1,-14.7214,-6.4351,8,-14.7214,-6.4341,8.0213,-14.6914,-6.6351,8.1,-14.7214,-6.6361,8.1223,-14.6914
,-6.6361,8.0213,-14.6914,6.3639,8.0213,-20.7514,6.3639,1.4563,-20.7514,6.3639,8.1223,-14.6914,6.3639,8.1223,-20.7514,6.5659,8.1223,-20.7514,6.3639,8.1223,-20.7514,6.3639,8.0213,-20.7514,6.3639,1.4563,-14.6914,6.3639,8.0213,-14.6914,6.3649,1.5,-14.7214,6.3639,1.4563,-14.6914,6.5659,1.4563,-14.6914,6.5649,1.5,-20.7214,6.5649,8,-20.7214,6.5659,8.0213,-20.7514,6.5659,8.1223,-20.7514
,6.5659,8.0213,-20.7514,6.5649,1.5,-14.7214,6.5659,1.4563,-14.6914,6.5659,8.0213,-14.6914,6.3649,8.1,-20.7214,6.5659,8.1223,-14.6914,6.5659,8.1223,-20.7514,-6.6351,1.5,-14.7214,-6.4351,1.5,-14.7214,-6.4351,8.1,-14.7214,-6.4351,8.1,-14.7214,-6.4351,8.1,-20.7214,-6.6351,8.1,-20.7214,-6.6351,8.1,-20.7214,-6.4351,8.1,-20.7214,-6.4351,1.5,-20.7214,6.3649,8.1,-20.7214
,6.5649,8.1,-20.7214,6.5649,1.5,-20.7214,6.5649,8.1,-14.7214,6.5649,8.1,-20.7214,6.3649,8.1,-20.7214,6.5649,1.5,-14.7214,6.5649,8.1,-14.7214,6.3649,8.1,-14.7214,12.5649,8,-2.2004,6.5649,8.1,-14.7214,6.5349,8.1223,-14.7224,12.5949,8.1223,-14.7224,12.5649,1.5,-14.7214,12.5649,1.5,-14.5214,12.5649,1.5,-2.2004,12.5949,1.4563,-2.2014,12.5949,8.0213,-2.2014
,6.5349,8.1223,-1.9994,12.5949,8.1223,-14.5204,12.5649,8.1,-2.2004,12.5949,8.1223,-2.2014,12.5949,1.4563,-14.5204,12.5949,8.0213,-14.5204,12.5949,8.0213,-14.7224,12.5949,8.0213,-14.5204,6.5349,8.1223,-14.5204,6.5349,8.0213,-14.5204,6.5349,8.0213,-14.7224,6.5349,8.0213,-14.7224,6.5349,8.0213,-14.5204,12.5949,8.1223,-14.5204,6.5349,8.1223,-14.5204,6.5349,8.1223,-14.7224,6.5649,8.1,-14.5214
,6.5349,8.1223,-14.5204,12.5949,8.1223,-14.5204,6.5649,1.5,-14.7214,6.5349,1.4563,-14.7224,6.5349,1.4563,-14.5204,12.5649,1.5,-14.7214,12.5949,1.4563,-14.7224,12.5949,8.0213,-14.7224,6.5649,1.5,-14.7214,6.5649,8,-14.7214,6.5349,8.0213,-14.7224,6.5649,1.5,-14.5214,6.5349,1.4563,-14.5204,12.5649,8.1,-14.7214,12.5649,8,-14.7214,12.5949,8.0213,-14.7224,6.5649,1.5,-14.5214
,6.5649,8.1,-14.5214,6.5649,8.1,-14.7214,6.5649,8.1,-14.5214,12.5649,8.1,-14.5214,12.5649,8.1,-14.7214,12.5649,1.5,-14.7214,12.5649,8.1,-14.7214,12.5649,8.1,-14.5214,12.5949,8.1223,-1.9994,6.5349,8.1223,-1.9994,6.5349,8.1223,-2.2014,12.5949,1.4563,-1.9994,12.5949,8.0213,-1.9994,12.5949,8.0213,-2.2014,6.5349,8.0213,-1.9994,12.5949,8.0213,-1.9994,12.5949,8.1223,-1.9994
,12.5949,8.1223,-2.2014,6.5349,8.0213,-2.2014,6.5349,8.0213,-1.9994,6.5649,1.5,-2.2004,6.5349,1.4563,-2.2014,6.5349,1.4563,-1.9994,12.5649,8.1,-2.0003,12.5949,8.1223,-1.9994,12.5649,1.5,-2.0003,12.5949,1.4563,-1.9994,12.5949,1.4563,-2.2014,6.5649,8.1,-2.0003,6.5649,8.1,-2.2004,6.5349,8.1223,-2.2014,6.5349,8.0213,-2.2014,6.5649,1.5,-2.0003,6.5349,1.4563,-1.9994
,6.5649,1.5,-2.2004,6.5649,8,-2.2004,6.5349,8.0213,-2.2014,6.5649,1.5,-2.2004,6.5649,1.5,-2.0003,6.5649,8.1,-2.0003,12.5649,8.1,-2.2004,6.5649,8.1,-2.2004,6.5649,8.1,-2.0003,12.5649,1.5,-2.2004,12.5649,8.1,-2.2004,12.5649,8.1,-2.0003,4.5649,7.1,-12.7214,-21.5375,8.1,-12.7214,4.5649,8.1,-12.7214,4.5649,8.1,12.9904,4.5649,7.1,-12.7214
,4.5649,8.1,-12.7214,14.5649,8.1,12.9904,4.5649,7.1,12.9904,4.5649,8.1,12.9904,14.5649,8.1,-22.7214,14.5649,7.1,12.9904,14.5649,8.1,12.9904,-21.5375,8.1,-22.7214,14.5649,7.1,-22.7214,14.5649,8.1,-22.7214,-21.5375,7.1,-22.7214,-21.5375,8.1,-12.7214,-21.5375,7.1,-12.7214,-19.5375,8,-14.7214,-6.4351,1.5,-14.7214,-19.5375,1.5,-14.7214,6.5649,8,-14.7214
,-6.4351,1.5,-14.7214,-6.4351,8,-14.7214,6.5649,1.5,10.9904,6.5649,8,-2.2004,6.5649,8,10.9904,6.5649,8,-2.2004,6.5649,1.5,-14.7214,6.5649,8,-14.7214,-21.5375,7.1,-12.7214,4.5649,7.1,12.9904,4.5649,7.1,-12.7214,14.5649,7.1,12.9904,14.5649,7.1,-22.7214,-21.5375,7.1,-22.7214,-21.5375,8.1,-22.7214,-21.5375,8.1,-12.7214,-19.5375,8,-14.7214
,-6.4351,8,-14.7214,-6.4351,1.5,-14.7214,6.5649,8,-14.7214,6.5649,1.5,-14.7214,-6.4351,1.5,-14.7214,6.5649,1.5,10.9904,6.5649,1.5,-2.2004,6.5649,8,-2.2004,6.5649,8,-2.2004,6.5649,1.5,-2.2004,6.5649,1.5,-14.7214,12.4649,8,-14.7214,12.5649,8,-20.7214,12.5649,8,-14.7214,12.5649,8,-20.7214,6.5649,8,-20.6214,6.5649,8,-20.7214
,6.6649,8,-2.2004,6.6649,1.5,10.8904,6.6649,8,10.8904,12.4649,8,-20.7214,12.4649,1.5,-14.7214,12.4649,1.5,-20.7214,-19.5375,8,-20.7214,-19.5375,1.5,-20.6214,-19.5375,1.5,-20.7214,-6.4351,8,-20.7214,-19.5375,8.1,-20.7214,-19.5375,8,-20.7214,6.5649,8,-14.7214,6.5649,8.1,-2.2004,6.5649,8,-2.2004,-19.5375,8,-20.7214,-19.5375,8.1,-14.7214
,-19.5375,8,-14.7214,6.5649,8,-20.7214,-6.4351,8.1,-20.7214,-6.4351,8,-20.7214,12.5649,8,-2.2004,12.5649,8.1,-14.7214,12.5649,8,-14.7214,-6.4351,8,-20.7214,-6.4351,8,-20.6214,-19.4375,8,-20.6214,12.4649,1.5,10.9904,12.5649,8,10.9904,12.5649,1.5,10.9904,-19.5375,1.5,-14.8214,-19.5375,8,-14.7214,-19.5375,1.5,-14.7214,12.4649,8,10.8904
,12.4649,1.5,10.9904,12.4649,1.5,10.8904,6.5649,8.1,-14.7214,12.5649,8.1,-20.7214,12.5649,8.1,-14.7214,-6.4351,8.1,-14.7214,6.5649,8.1,-20.7214,6.5649,8.1,-14.7214,-19.5375,8.1,-14.7214,-6.4351,8.1,-20.7214,-6.4351,8.1,-14.7214,12.5649,8.1,-14.7214,6.5649,8.1,-2.2004,6.5649,8.1,-14.7214,12.5649,8.1,-2.2004,6.5649,8.1,10.9904,6.5649,8.1,-2.2004
,12.5649,8,-14.7214,12.5649,8.1,-20.7214,12.5649,8,-20.7214,12.5649,8,10.9904,12.5649,8.1,-2.2004,12.5649,8,-2.2004,-19.5375,8,-14.7214,-6.4351,8.1,-14.7214,-6.4351,8,-14.7214,-6.4351,8,-14.7214,6.5649,8.1,-14.7214,6.5649,8,-14.7214,6.5649,8,-2.2004,6.5649,8.1,10.9904,6.5649,8,10.9904,12.5649,8,-20.7214,6.5649,8.1,-20.7214
,6.5649,8,-20.7214,6.5649,8,10.9904,12.5649,8.1,10.9904,12.5649,8,10.9904,6.5649,8,-14.8214,-6.4351,1.5,-14.8214,6.5649,1.5,-14.8214,-19.4375,8,-14.8214,-19.5375,1.5,-14.8214,-19.4375,1.5,-14.8214,-6.4351,8,-14.8214,-19.4375,1.5,-14.8214,-6.4351,1.5,-14.8214,-19.4375,8,-14.8214,-6.4351,8,-14.8214,-6.4351,8,-14.7214,6.6649,8,-2.2004
,6.6649,1.5,-14.7214,6.6649,1.5,-2.2004,-6.4351,8,-14.8214,6.5649,8,-14.7214,-6.4351,8,-14.7214,6.5649,8,-14.8214,6.5649,1.5,-14.7214,6.5649,8,-14.7214,6.6649,8,10.9904,6.6649,1.5,10.8904,6.6649,1.5,10.9904,6.6649,8,10.9904,6.5649,1.5,10.9904,6.5649,8,10.9904,6.6649,8,10.8904,6.6649,8,10.9904,6.5649,8,10.9904
,12.4649,8,-14.7214,12.4649,1.5,-2.2004,12.4649,1.5,-14.7214,6.6649,8,-14.7214,6.5649,8,-2.2004,6.5649,8,-14.7214,6.6649,1.5,-14.7214,6.5649,8,-14.7214,6.5649,1.5,-14.7214,12.4649,8,-2.2004,12.4649,1.5,10.8904,12.4649,1.5,-2.2004,12.4649,8,-20.7214,12.5649,1.5,-20.7214,12.5649,8,-20.7214,12.4649,8,10.8904,12.4649,8,-2.2004
,12.5649,8,-2.2004,12.4649,8,-2.2004,12.5649,8,-14.7214,12.5649,8,-2.2004,6.5649,8,-20.6214,12.5649,1.5,-20.6214,6.5649,1.5,-20.6214,-19.5375,8,-20.6214,-19.4375,1.5,-20.6214,-19.5375,1.5,-20.6214,-6.4351,8,-20.6214,6.5649,1.5,-20.6214,-6.4351,1.5,-20.6214,-19.4375,8,-20.6214,-6.4351,1.5,-20.6214,-19.4375,1.5,-20.6214,12.5649,1.5,-20.7214
,12.5649,8,-20.6214,12.5649,8,-20.7214,6.6649,1.5,10.8904,12.4649,8,10.8904,6.6649,8,10.8904,6.5649,8,-20.7214,-6.4351,8,-20.6214,-6.4351,8,-20.7214,12.4649,8,10.9904,6.6649,1.5,10.9904,6.6649,8,10.9904,-19.4375,8,-20.6214,-19.4375,1.5,-14.8214,-19.4375,8,-14.8214,-19.5375,8,-14.8214,-19.5375,1.5,-20.6214,-19.5375,8,-20.6214
,6.5649,8,-14.7214,12.5649,8,10.9904,12.5649,8,-14.7214,6.5659,8.1223,-14.6914,6.3639,8.0213,-14.6914,6.5659,8.0213,-14.6914,6.5649,8.1,-14.7214,6.5659,8.0213,-14.6914,6.5649,8,-14.7214,12.4649,8,-20.7214,12.5649,8,-20.7214,12.5649,8,-20.7214,12.5649,8,-20.6214,6.6649,1.5,-2.2004,6.6649,1.5,10.8904,12.4649,8,-14.7214,-19.5375,8,-20.7214
,-19.5375,8,-20.6214,-19.5375,1.5,-20.6214,-6.4351,8,-20.7214,-6.4351,8.1,-20.7214,6.5649,8,-14.7214,6.5649,8.1,-14.7214,6.5649,8.1,-2.2004,-19.5375,8,-20.7214,-19.5375,8.1,-20.7214,6.5649,8,-20.7214,6.5649,8.1,-20.7214,-6.4351,8.1,-20.7214,12.5649,8,-2.2004,12.5649,8.1,-2.2004,12.5649,8.1,-14.7214,-19.5375,8,-20.6214,-19.5375,8,-20.7214
,-19.4375,8,-20.6214,-19.5375,8,-20.7214,-6.4351,8,-20.7214,-19.4375,8,-20.6214,12.4649,1.5,10.9904,12.4649,8,10.9904,12.5649,8,10.9904,-19.5375,1.5,-14.8214,-19.5375,8,-14.8214,-19.5375,8,-14.7214,12.4649,8,10.8904,12.4649,8,10.9904,12.4649,1.5,10.9904,6.5649,8.1,-14.7214,6.5649,8.1,-20.7214,-6.4351,8.1,-14.7214,-6.4351,8.1,-20.7214
,6.5649,8.1,-20.7214,-19.5375,8.1,-14.7214,-19.5375,8.1,-20.7214,-6.4351,8.1,-20.7214,12.5649,8.1,-14.7214,12.5649,8.1,-2.2004,6.5649,8.1,-2.2004,12.5649,8.1,-2.2004,12.5649,8.1,10.9904,12.5649,8,-14.7214,12.5649,8.1,-14.7214,12.5649,8.1,-20.7214,12.5649,8,10.9904,12.5649,8.1,10.9904,12.5649,8.1,-2.2004,-19.5375,8,-14.7214,-19.5375,8.1,-14.7214
,-6.4351,8.1,-14.7214,-6.4351,8,-14.7214,-6.4351,8.1,-14.7214,6.5649,8.1,-14.7214,6.5649,8,-2.2004,6.5649,8.1,-2.2004,6.5649,8.1,10.9904,12.5649,8,-20.7214,12.5649,8.1,-20.7214,6.5649,8.1,-20.7214,6.5649,8,10.9904,6.5649,8.1,10.9904,-6.4351,8,-14.8214,-19.4375,8,-14.8214,-19.5375,8,-14.8214,-19.5375,1.5,-14.8214,-19.4375,8,-14.8214
,-19.4375,1.5,-14.8214,-6.4351,8,-14.7214,-19.5375,8,-14.7214,-19.4375,8,-14.8214,-19.5375,8,-14.7214,-19.5375,8,-14.8214,-19.4375,8,-14.8214,6.6649,8,-2.2004,6.6649,8,-14.7214,-6.4351,8,-14.8214,6.5649,8,-14.8214,6.5649,8,-14.7214,6.5649,8,-14.8214,6.5649,1.5,-14.8214,6.5649,1.5,-14.7214,6.6649,8,10.9904,6.6649,8,10.8904
,6.6649,1.5,10.8904,6.6649,8,10.9904,6.6649,1.5,10.9904,6.5649,1.5,10.9904,6.5649,8,10.9904,6.5649,8,-2.2004,6.6649,8,10.8904,6.5649,8,-2.2004,6.6649,8,-2.2004,6.6649,8,10.8904,12.4649,8,-14.7214,12.4649,8,-2.2004,6.6649,8,-2.2004,6.5649,8,-2.2004,6.6649,1.5,-14.7214,6.6649,8,-14.7214,6.5649,8,-14.7214
,12.4649,8,10.8904,12.4649,1.5,10.8904,12.4649,8,-20.7214,12.4649,1.5,-20.7214,12.5649,1.5,-20.7214,12.5649,8,-2.2004,12.5649,8,10.9904,12.4649,8,10.8904,12.5649,8,10.9904,12.4649,8,10.9904,12.4649,8,10.8904,12.4649,8,-2.2004,12.4649,8,-14.7214,12.5649,8,-14.7214,6.5649,8,-20.6214,12.5649,8,-20.6214,-19.5375,8,-20.6214
,-19.4375,8,-20.6214,-19.4375,1.5,-20.6214,-6.4351,8,-20.6214,6.5649,8,-20.6214,6.5649,1.5,-20.6214,-19.4375,8,-20.6214,-6.4351,8,-20.6214,-6.4351,1.5,-20.6214,12.5649,1.5,-20.7214,12.5649,1.5,-20.6214,6.6649,1.5,10.8904,12.4649,1.5,10.8904,12.4649,8,10.8904,6.5649,8,-20.7214,6.5649,8,-20.6214,-6.4351,8,-20.6214,12.4649,8,10.9904
,12.4649,1.5,10.9904,6.6649,1.5,10.9904,-19.4375,8,-20.6214,-19.4375,1.5,-20.6214,-19.4375,1.5,-14.8214,-19.5375,8,-14.8214,-19.5375,1.5,-14.8214,-19.5375,1.5,-20.6214,6.5649,8,-14.7214,6.5649,8,10.9904,12.5649,8,10.9904,6.5659,8.1223,-14.6914,6.3639,8.1223,-14.6914,6.3639,8.0213,-14.6914,6.5649,8.1,-14.7214,6.5659,8.1223,-14.6914,6.5659,8.0213,-14.6914
,7.0649,0.3,10.4904,12.5649,1.3,10.4904,12.5649,0.3,10.4904,12.5649,1.3,-14.7214,12.5649,0.3,-20.7214,12.5649,0.3,-14.7214,12.5649,1.3,-20.7214,6.5649,0.3,-20.7214,12.5649,0.3,-20.7214,6.5649,1.3,-20.7214,-6.4351,0.3,-20.7214,-6.4351,1.3,-20.7214,-19.0375,0.3,-20.7214,-19.0375,1.3,-20.7214,-19.0375,0.3,-15.2214,-19.0375,0.3,-20.7214,12.5649,1.3,-2.2004
,12.5649,1.3,-14.7214,12.5649,0.3,-2.2003,12.5649,1.3,10.4904,12.5649,1.3,-2.2004,-6.4351,1.3,-15.2214,6.5649,0.3,-15.2214,-6.4351,0.3,-15.2214,-19.0375,1.3,-15.2214,-19.0375,0.3,-15.2214,7.0649,1.3,-15.2214,6.5649,1.3,-15.2214,7.0649,0.3,-14.7214,7.0649,1.3,-2.2004,7.0649,0.3,-2.2003,7.0649,1.3,10.4904,7.0649,0.3,10.4904,7.0649,1.3,-15.2214
,6.5649,1.3,-14.7214,7.0649,1.3,-14.7214,7.0649,1.3,10.4904,12.5649,1.3,10.4904,12.5649,1.3,-14.7214,12.5649,1.3,-20.7214,12.5649,1.3,-20.7214,6.5649,1.3,-20.7214,6.5649,1.3,-20.7214,-6.4351,1.3,-20.7214,-6.4351,1.3,-20.7214,-19.0375,1.3,-20.7214,-19.0375,1.3,-20.7214,-19.0375,1.3,-15.2214,12.5649,1.3,-2.2004,12.5649,0.3,10.4904,12.5649,1.3,10.4904
,-6.4351,1.3,-15.2214,6.5649,1.3,-15.2214,-19.0375,1.3,-15.2214,-6.4351,1.3,-15.2214,6.5649,1.3,-15.2214,6.5649,1.3,-14.7214,7.0649,1.3,-15.2214,7.0649,0.3,-15.2214,7.0649,1.3,-14.7214,7.0649,1.3,-2.2004,7.0649,1.3,-2.2004,7.0649,1.3,10.4904,7.0649,0.3,-15.2214,7.0649,1.3,-14.7214,7.0649,0.3,-15.2214,7.0649,1.3,-15.2214,7.0649,1.3,-14.7214
]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0.999,-0.045,0,0.999,-0.045,0,0.999,-0.045,0,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033,0,-0.566,-0.824,0,-0.566,-0.824,0,-0.566,-0.824,-0.999,0,-0.033,-0.999,0,-0.033,-0.999,0,-0.033,-0.999,-0.045,0,-0.999,-0.045,0,-0.999,-0.045,0,0.999,0,0.033,0.999,0,0.033
,0.999,0,0.033,0,-0.566,0.824,0,-0.566,0.824,0,-0.566,0.824,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,-0.999,-0.045,0,-0.999,-0.045,0,-0.999,-0.045,0,-0.999,0,-0.033,-0.999,0,-0.033,-0.999,0,-0.033
,-0.999,0,0.033,-0.999,0,0.033,0.999,0,-0.033,0.999,0,-0.033,0.999,0,-0.033,0,-0.566,0.824,0,-0.566,0.824,0,-0.566,0.824,0.999,0,-0.033,0.999,0,-0.033,0.999,0,-0.033,-0.999,0,-0.033,-0.999,0,-0.033,-0.999,0,-0.033,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-0.566,-0.824,0,-0.566,-0.824,0,-0.566,-0.824,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033
,0.999,0,0.033,0.999,0,-0.033,0.999,0,-0.033,0.999,0,-0.033,-0.999,0,0.033,-0.999,0,0.033,0.999,-0.045,0,0.999,-0.045,0,0.999,-0.045,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,0.033,0,0.999,0.033,0,0.999,0.033,0,0.999,0.033,0,-0.999
,0.033,0,-0.999,0.033,0,-0.999,0,-0.045,-0.999,0,-0.045,-0.999,0,-0.045,-0.999,-0.033,0,0.999,-0.033,0,0.999,-0.033,0,0.999,-0.824,-0.566,0,-0.824,-0.566,0,-0.824,-0.566,0,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,0,-0.045,0.999,0,-0.045,0.999,0,-0.045,0.999
,-0.033,0,0.999,-0.033,0,0.999,-0.033,0,0.999,0,-0.045,-0.999,0,-0.045,-0.999,0,-0.045,-0.999,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,0,-0.045,0.999,0,-0.045,0.999,0,-0.045,0.999,0.824,-0.566,0,0.824,-0.566,0,0.824,-0.566,0,-0.033,0,0.999,-0.033,0,0.999,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999
,0.033,0,-0.999,0.033,0,0.999,0.033,0,0.999,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0.824,-0.566,0,0.824,-0.566,0,0.824,-0.566,0,-0.033,0,0.999
,-0.033,0,0.999,-0.824,-0.566,0,-0.824,-0.566,0,-0.824,-0.566,0,0.033,0,0.999,0.033,0,0.999,0.033,0,0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,0.999,0.033,0,0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,1,0,0,1,0,0
,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,0.999,-0.045,0,-0.999,0,0.033,0,-0.566,-0.824,-0.999,0,-0.033,-0.999,-0.045,0,0.999,0,0.033,0.999,0,0.033,0,-0.566,0.824,0,-0.566,0.824
,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,-0.999,0,0.033,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
,0,1,0,-0.999,-0.045,0,-0.999,-0.045,0,-0.999,0,-0.033,-0.999,0,-0.033,-0.999,0,0.033,0.999,0,-0.033,0.999,0,-0.033,0.999,0,-0.033,0,-0.566,0.824,0,-0.566,0.824,0,-0.566,0.824,0.999,0,-0.033,0.999,0,-0.033,0.999,0,-0.033,-0.999,0,-0.033,-0.999,0,-0.033
,-0.999,0,-0.033,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-0.566,-0.824,0,-0.566,-0.824,0,-0.566,-0.824,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033
,0.999,0,0.033,0.999,0,-0.033,0.999,0,-0.033,0.999,0,-0.033,-0.999,0,0.033,0.999,-0.045,0,0.999,-0.045,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0,-0.045,-0.999,-0.824,-0.566,0,-0.824,-0.566,0,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999
,0,-0.045,0.999,-0.033,0,0.999,0,-0.045,-0.999,0,-0.045,-0.999,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-0.045,0.999
,0,-0.045,0.999,0,-0.045,0.999,0.824,-0.566,0,0.824,-0.566,0,0.824,-0.566,0,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,0.999,0.033,0,0.999,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,1,0,0
,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,0.824,-0.566,0,0.824,-0.566,0,0.824,-0.566,0,-0.033,0,0.999,-0.033,0,0.999,-0.824,-0.566,0,-0.824,-0.566,0,-0.824,-0.566,0,0.033,0,0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,0.999,0.033,0,0.999
,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,-1,0,0,-1,0,0,0,0,1,1,0,0,0,0,-1,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0
,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
]
,"uvs":[0.803,0.075,0.73,0.078,0.73,0.075,0.452,0.478,0.454,0.627,0.452,0.627,0.641,0.395,0.634,0.236,0.641,0.236,0.429,0.478,0.431,0.636,0.429,0.636,0.668,0.48,0.665,0.322,0.668,0.322,0.667,0.32,0.664,0.162,0.667,0.162,0.454,0.839,0.454,0.835,0.454,0.832,0.454,0.831,0.633,0.825,0.633,0.831,0.663,0.548
,0.657,0.481,0.663,0.481,0.443,0.627,0.44,0.478,0.443,0.478,0.63,0.752,0.628,0.679,0.63,0.679,0.627,0.752,0.624,0.679,0.627,0.679,0.432,0.478,0.435,0.478,0.432,0.627,0.805,0.078,0.878,0.075,0.878,0.078,0.273,0.417,0.276,0.417,0.276,0.575,0.436,0.478,0.439,0.627,0.436,0.627,0.907,0.153,0.908,0.223
,0.907,0.223,0.28,0.833,0.28,0.827,0.438,0.827,0.663,0.617,0.657,0.55,0.663,0.55,0.897,0.56,0.824,0.401,0.897,0.401,0.897,0.72,0.824,0.561,0.897,0.561,0.669,0.78,0.742,0.853,0.669,0.853,0.199,0.417,0.272,0.596,0.199,0.596,0.28,0.657,0.353,0.478,0.353,0.657,0,0,0,0,0,0
,0.908,0.152,0.907,0.081,0.908,0.081,0.907,0.224,0.908,0.295,0.907,0.295,0.908,0.366,0.907,0.296,0.908,0.296,0.75,0.081,0.823,0.631,0.75,0.631,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.438,0.812,0.438,0.739,0.438,0.739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0.446,0.628,0.448,0.628,0.448,0.628,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0.734,0.442,0.734,0.442,0.734,0.443,0.734,0.445,0.734,0.445,0.734,0,0,0,0,0,0,0.899,0.401,0.972,0.401,0.899,0.401,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.623,0.679,0.621,0.679,0.623,0.679,0,0,0,0,0,0,0,0,0,0,0,0,0.899,0.634,0.899,0.561,0.899,0.634,0.446,0.734,0.448,0.734
,0.448,0.734,0.632,0.753,0.632,0.679,0.632,0.679,0,0,0,0,0,0,0,0,0,0,0,0,0.906,0.153,0.905,0.153,0.905,0.153,0.195,0.714,0.195,0.788,0.195,0.788,0,0,0,0,0.899,0.56,0.972,0.56,0.972,0.56,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.455,0.591,0.457,0.591,0.455,0.591,0,0,0,0,0,0,0.623,0.784,0.621,0.784,0.621,0.784,0.533,0.565,0.46,0.565
,0.46,0.565,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.427,0.478,0.354,0.478,0.354,0.478,0,0,0,0,0,0,0.634,0.677,0.636,0.677,0.636,0.677
,0.631,0.677,0.633,0.677,0.631,0.677,0.632,0.679,0.632,0.753,0.632,0.753,0.972,0.634,0.899,0.634,0.972,0.634,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.195,0.714,0.195,0.788,0.195,0.714,0,0,0,0
,0.905,0.226,0.906,0.226,0.905,0.226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.533,0.745,0.46,0.745,0.533,0.745,0,0,0,0,0,0,0.631,0.565,0.633,0.565,0.631,0.565,0.634,0.565,0.636,0.565,0.634,0.565,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.626,0.565,0.624,0.565,0.624,0.565,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0.803,0.078,0.454,0.478,0.641,0.395,0.634,0.395,0.429,0.478,0.431,0.478,0.668,0.48,0.665,0.48,0.664,0.32,0.633,0.832,0.633,0.839,0.633,0.839,0.454,0.839,0.454,0.831,0.454,0.825,0.657,0.548,0.44,0.627,0.628,0.752,0.627,0.752,0.624,0.752
,0.434,0.478,0.435,0.478,0.435,0.478,0.435,0.627,0.432,0.627,0.805,0.078,0.805,0.075,0.273,0.575,0.275,0.417,0.276,0.417,0.436,0.478,0.439,0.478,0.908,0.153,0.438,0.83,0.438,0.833,0.438,0.833,0.28,0.833,0.663,0.617,0.657,0.617,0.657,0.55,0.897,0.56,0.824,0.56,0.824,0.401,0.897,0.72,0.824,0.72
,0.824,0.561,0.669,0.78,0.742,0.78,0.742,0.853,0.199,0.417,0.272,0.417,0.272,0.596,0.28,0.657,0.28,0.478,0.353,0.478,0,0,0,0,0.907,0.152,0.908,0.224,0.907,0.366,0.823,0.081,0.823,0.631,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.438,0.812
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.446,0.628,0.446,0.628,0.448,0.628,0,0,0,0,0,0,0.44,0.734,0.44,0.734,0.442,0.734,0.443,0.734,0,0,0,0,0.899,0.401,0.972,0.401
,0.972,0.401,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.623,0.679,0.621,0.679,0.621,0.679,0,0,0,0,0,0,0,0,0,0,0.899,0.634,0.899,0.561,0.446,0.734,0.446,0.734,0.448,0.734
,0.632,0.753,0.632,0.679,0,0,0,0,0,0,0,0,0,0,0,0,0.906,0.153,0.905,0.153,0.195,0.714,0.195,0.714,0.195,0.788,0,0,0.899,0.56,0.972,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.457,0.591,0.623,0.784,0.623,0.784,0.533,0.565,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.427,0.478,0.427,0.478,0,0,0,0,0.634,0.677
,0.634,0.677,0.631,0.677,0.633,0.677,0.633,0.677,0.632,0.679,0.632,0.679,0.972,0.634,0.899,0.634,0.899,0.634,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.195,0.714,0.195,0.788,0.195,0.788,0,0,0,0,0.905,0.226,0.906,0.226
,0.906,0.226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.533,0.745,0.46,0.745,0.46,0.745,0,0,0,0,0,0,0.633,0.565,0.634,0.565,0.636,0.565,0.636,0.565,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.626,0.565,0.626,0.565,0.624,0.565,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.166,0.896,0.642,0.883
,0.166,0.883,0.987,0.938,0.999,0.401,0.987,0.401,0.28,0.813,0.402,0.826,0.402,0.813,0.656,0.236,0.643,0.896,0.656,0.896,0.985,0.401,0.973,0.999,0.985,0.999,0.633,0.236,0.621,0.358,0.633,0.358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0.642,0.896,0.999,0.938,0.999,0.401,0.28,0.826,0.643,0.236,0.973,0.401,0.621,0.236,0.621,0.358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.907,0.78,0.908,0.708
,0.908,0.78,0.906,0.371,0.905,0.3,0.906,0.3,0.54,0.236,0.62,0.415,0.54,0.415,0.897,0.8,0.824,0.721,0.897,0.721,0.903,0.71,0.902,0.636,0.903,0.636,0.442,0.734,0.44,0.628,0.442,0.628,0.633,0.677,0.631,0.565,0.633,0.565,0.905,0.227,0.906,0.298,0.905,0.298,0.448,0.734,0.446,0.628,0.448,0.628
,0.634,0.565,0.636,0.677,0.634,0.677,0.451,0.734,0.449,0.734,0.449,0.628,0.665,0.776,0.666,0.701,0.666,0.776,0.452,0.703,0.454,0.628,0.454,0.703,0.459,0.316,0.28,0.236,0.459,0.236,0.899,0.634,0.972,0.561,0.972,0.634,0.899,0.401,0.972,0.56,0.899,0.56,0.28,0.812,0.438,0.739,0.438,0.812,0.533,0.565
,0.46,0.745,0.46,0.565,0.427,0.478,0.354,0.657,0.354,0.478,0.906,0.226,0.905,0.154,0.906,0.154,0.457,0.703,0.455,0.591,0.457,0.591,0.443,0.628,0.445,0.734,0.443,0.734,0.621,0.679,0.623,0.784,0.621,0.784,0.624,0.565,0.626,0.677,0.624,0.677,0.905,0.081,0.906,0.153,0.905,0.153,0.907,0.636,0.908,0.707
,0.907,0.707,0.28,0.658,0.438,0.738,0.28,0.738,0.534,0.724,0.614,0.565,0.614,0.724,0.669,0.778,0.748,0.62,0.748,0.778,0.639,0.566,0.639,0.671,0.637,0.671,0.46,0.415,0.539,0.236,0.539,0.415,0.667,0.594,0.665,0.7,0.665,0.594,0.633,0.679,0.632,0.753,0.632,0.679,0.199,0.415,0.278,0.236,0.278,0.415
,0.619,0.679,0.617,0.753,0.617,0.679,0.617,0.677,0.616,0.677,0.615,0.677,0.28,0.317,0.459,0.396,0.28,0.396,0.62,0.566,0.618,0.677,0.618,0.565,0.197,0.714,0.195,0.788,0.195,0.714,0.28,0.397,0.459,0.477,0.28,0.477,0.194,0.714,0.193,0.788,0.193,0.714,0.665,0.593,0.665,0.481,0.667,0.481,0.455,0.59
,0.457,0.478,0.457,0.59,0.192,0.793,0.118,0.714,0.192,0.714,0.278,0.597,0.199,0.756,0.199,0.597,0.904,0.241,0.824,0.4,0.824,0.241,0.904,0.081,0.824,0.24,0.824,0.081,0.615,0.679,0.616,0.753,0.615,0.753,0.533,0.746,0.454,0.817,0.454,0.746,0.9,0.741,0.899,0.636,0.9,0.636,0.534,0.725,0.614,0.796
,0.534,0.796,0.961,0.001,0.89,0.08,0.89,0.001,0.199,0.836,0.27,0.757,0.27,0.836,0.656,0.235,0.118,0.162,0.656,0.162,0.631,0.677,0.633,0.677,0.633,0.677,0.623,0.784,0.621,0.784,0.621,0.784,0.907,0.708,0.908,0.708,0.906,0.371,0.905,0.371,0.62,0.236,0.62,0.415,0.824,0.8,0.903,0.71,0.902,0.71
,0.902,0.636,0.442,0.734,0.44,0.734,0.633,0.677,0.631,0.677,0.631,0.565,0.905,0.227,0.906,0.227,0.448,0.734,0.446,0.734,0.446,0.628,0.634,0.565,0.636,0.565,0.636,0.677,0.45,0.628,0.451,0.628,0.449,0.628,0.451,0.628,0.451,0.734,0.449,0.628,0.665,0.776,0.665,0.701,0.666,0.701,0.452,0.703,0.452,0.628
,0.454,0.628,0.459,0.316,0.28,0.316,0.28,0.236,0.899,0.634,0.899,0.561,0.899,0.401,0.972,0.401,0.972,0.56,0.28,0.812,0.28,0.739,0.438,0.739,0.533,0.565,0.533,0.745,0.46,0.745,0.427,0.478,0.427,0.657,0.906,0.226,0.905,0.226,0.905,0.154,0.457,0.703,0.455,0.703,0.455,0.591,0.443,0.628,0.445,0.628
,0.445,0.734,0.621,0.679,0.623,0.679,0.623,0.784,0.624,0.565,0.626,0.565,0.626,0.677,0.905,0.081,0.906,0.081,0.906,0.153,0.907,0.636,0.908,0.636,0.438,0.658,0.534,0.724,0.534,0.565,0.614,0.565,0.669,0.62,0.748,0.62,0.637,0.671,0.637,0.565,0.639,0.566,0.637,0.565,0.638,0.565,0.639,0.566,0.46,0.415
,0.46,0.236,0.667,0.594,0.667,0.7,0.665,0.7,0.633,0.679,0.633,0.753,0.632,0.753,0.199,0.415,0.199,0.236,0.278,0.236,0.619,0.679,0.619,0.753,0.617,0.753,0.615,0.677,0.615,0.565,0.617,0.677,0.615,0.565,0.617,0.566,0.617,0.677,0.28,0.317,0.459,0.317,0.62,0.677,0.618,0.677,0.197,0.714,0.197,0.788
,0.195,0.788,0.459,0.397,0.459,0.477,0.194,0.714,0.194,0.788,0.193,0.788,0.667,0.481,0.667,0.593,0.665,0.593,0.667,0.593,0.666,0.593,0.665,0.593,0.455,0.59,0.455,0.478,0.457,0.478,0.192,0.793,0.118,0.793,0.278,0.597,0.278,0.756,0.199,0.756,0.904,0.241,0.904,0.4,0.824,0.4,0.904,0.081,0.904,0.24
,0.824,0.24,0.615,0.679,0.616,0.679,0.533,0.746,0.533,0.817,0.454,0.817,0.9,0.741,0.899,0.741,0.899,0.636,0.534,0.725,0.614,0.725,0.614,0.796,0.961,0.001,0.961,0.08,0.89,0.08,0.199,0.836,0.199,0.757,0.27,0.757,0.656,0.235,0.118,0.235,0.118,0.162,0.631,0.677,0.631,0.677,0.633,0.677,0.623,0.784
,0.623,0.784,0.621,0.784,0.122,0.111,0.102,0,0.122,0,0.061,0.121,0.081,0,0.081,0.121,0.101,0,0.081,0.121,0.081,0,0.101,0.121,0.081,0.384,0.101,0.384,0.081,0.646,0.142,0,0.122,0.111,0.122,0,0.061,0.418,0.061,0.121,0.081,0.418,0.061,0.714,0.061,0.418,0.041,0.273,0.061,0.01
,0.061,0.273,0.041,0.535,0.061,0.535,0.041,0,0.041,0.01,0.03,0.879,0.01,0.582,0.03,0.582,0.01,0.286,0.03,0.286,0.01,0.889,0,0.879,0.01,0.879,0.102,0.111,0.102,0,0.061,0.121,0.061,0,0.101,0,0.101,0.121,0.101,0.121,0.101,0.384,0.101,0.384,0.101,0.646,0.142,0,0.142,0.111
,0.061,0.418,0.081,0.714,0.061,0.714,0.041,0.273,0.041,0.01,0.041,0.535,0.041,0.273,0.041,0.01,0.031,0.01,0.041,0,0.061,0,0.01,0.879,0.01,0.582,0.01,0.582,0.01,0.286,0.03,0.889,0.01,0.879,0.03,0.889,0.01,0.889,0.01,0.879]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,130,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,106,192,193,194,195,196,197,198,199,200,201
,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252
,253,254,255,256,257,258,259,260,261,262,263,264,265,239,266,267,268,269,270,271,272,273,218,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301
,302,303,304,305,227,306,307,308,309,310,311,312,313,314,315,316,311,317,318,319,320,321,322,323,324,325,326,327,328,329,0,330,1,3,331,4,332,333,7,334,335,10,336,337,13,15,338,16,339,340,20
,341,342,20,343,344,22,24,345,25,27,346,28,30,347,31,348,349,34,350,351,36,352,353,354,355,356,40,44,357,42,42,358,359,360,361,46,48,362,49,363,364,53,365,366,53,367,368,369,370,371,372
,373,374,375,376,377,378,379,380,381,382,383,384,72,385,386,75,387,76,78,388,79,81,389,82,84,390,391,87,392,393,90,87,394,395,90,396,96,74,397,99,96,398,102,399,103,105,400,106,108,401,109
,111,402,112,114,403,115,404,405,118,406,407,121,408,409,410,411,412,413,129,414,130,415,416,133,417,418,419,138,420,139,421,422,142,423,424,425,147,426,427,428,166,429,430,131,130,431,432,433,434,435,436
,437,438,439,440,441,442,167,443,444,445,446,171,447,448,449,176,450,451,452,453,454,455,456,457,185,458,459,460,461,462,463,107,106,193,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480
,481,482,483,214,484,215,217,274,218,485,486,221,223,487,224,226,306,227,488,489,230,490,491,492,235,493,236,238,494,239,495,496,242,497,498,245,499,500,248,501,502,503,504,505,254,506,507,508,509,510,511
,512,513,514,265,240,239,515,516,517,518,519,520,521,522,218,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,293,541,294,542,543,544,545,546,300,547,548,549,550,551,227,552,553,554
,555,317,311,556,557,558,559,560,311,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602
,573,603,574,576,604,605,579,606,580,582,607,583,585,608,586,588,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643
,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694
,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745
,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,623,791,792,793,794,627
,629,795,796,632,797,633,798,799,800,801,802,639,803,804,805,806,807,645,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,666,831,832,833,834,835,836,837,838,839
,840,841,678,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,699,701,862,702,863,864,865,707,866,867,868,869,870,871,872,873,874,875,714,876,877,878,879,880,881,882,883,884
,885,886,887,888,889,890,891,892,893,894,895,732,734,896,897,898,899,900,740,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,753,917,918,919,920,921,922,923,924,925,926,927,765,928,929,930
,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,959,963,964,962,965,966,967,957,968,969,970,971,972,973,974,975,976,975,977
,978,974,979,980,981,982,982,983,984,985,986,987,952,988,989,990,991,956,992,993,959,994,995,962,996,997,964,998,999,966,957,970,1000,970,1001,1002,1003,1004,974,1005,1006,975,1007,1008,1009,978,1010,974,980,1011,1012
,982,1013,1014,980,1015,1016,1017,1018,1019]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":573,"indexStart":0,"indexCount":684},{"materialIndex":1,"verticesStart":573,"verticesCount":50,"indexStart":684,"indexCount":60},{"materialIndex":2,"verticesStart":623,"verticesCount":329,"indexStart":744,"indexCount":348},{"materialIndex":3,"verticesStart":952,"verticesCount":68,"indexStart":1092,"indexCount":90}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,68.6942],"rotation":[0.1898,-3.1284,0.0037],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":1,"position":[31.4364,14.6042,72.5129],"direction":[-0.3369,-0.4298,-0.8377],"intensityMode":0,"intensity":0.5,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}