{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"dualstore_right.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"inside bottom right_baked","id":"inside bottom right_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"window","id":"window","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.08,0.08,0.08],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.35,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"green tiles","id":"green tiles","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"greentiles_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"greentiles_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"greentiles_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"ceiling tiles","id":"ceiling tiles","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"ceilingtiles_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"ceilingtiles_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"ceilingtiles_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"white paint","id":"white paint","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"whitepaint_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"whitepaint_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"whitepaint_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"dualstore_right.Multimaterial#0","id":"dualstore_right.Multimaterial#0","materials":["inside bottom right_baked","window","green tiles","ceiling tiles","white paint"]}],
"skeletons":[],
"meshes":[{"name":"inside bottom right","id":"inside bottom right","materialId":"dualstore_right.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-47,1,73,-58,0.25,73,-47,0.25,73,-5,1,73,-28,0.25,73,-5,0.25,73,-30,0.25,73,-28,21.4845,73,-30,21.4845,73,-47,21.4845,73,-45,0.25,73,-45,21.4845,73,-58,21.4845,73,-63.125,0.25,73,-58,0.25,73,-58,8.944,73,-47,7.5,73
,-47,8.944,73,-28,8.944,73,-5,7.5,73,-5,8.944,73,0,0.25,73,-5,21.4845,73,-5,0.25,73,-63.125,21.4845,73,0,25,73,-63.125,25,73,-58,1,73,-28,1,73,-28,0.25,73,-47,0.25,73,-63.125,21.4845,73,-58,7.5,73,-28,7.5,73
,0,21.4845,73,0,21.4845,73,-58,1,73.6667,-47,21.4845,73.6667,-58,21.4845,73.6667,-5,21.4845,73.6667,-28,1,73.6667,-5,1,73.6667,-47,1,73.6667,-28,21.4845,73.6667,-63.125,0.25,73,-63.125,0.25,-73,-58,0.25,73,0,0.25,73,-5,0.25,73,0,0.25,-73,-5,0.25,73
,-28,0.25,73,-30,0.25,73,-45,0.25,73,-45,0.25,73,-47,0.25,73,-30,0.25,73,-47,0.25,73,-58,0.25,73,-28,0.25,73,-30,0.25,73,0,25,73,-63.125,25,-73,-63.125,25,73,0,25,73,0,25,-73,-63.125,0.25,-73,0,25,-73
,0,0.25,-73,0,25,73,0,0.25,-73,0,25,-73,-63.125,25,-73,-63.125,0.25,73,-63.125,25,73,-63.125,0.25,-73,-63.125,25,-73,0,25,-73,0,25,73,0,0.25,73,0,0.25,-73,-63.125,25,-73,-63.125,0.25,-73,-63.125,0.25,73]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1
,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[3.999,-0.085,4.011,-0.266,4.011,-0.085,-2.265,1.99,-1.885,2.002,-2.265,2.002,3.065,3.424,3.098,3.774,3.065,3.774,2.917,3.424,2.884,3.774,2.884,3.424,2.498,1.203,2.848,1.118,2.848,1.203,-1.687,4.048,-1.71,3.867,-1.687,3.867,3.957,-3.212,3.981,-2.832,3.957,-2.832,-0.87,3.163,-1.221,3.08,-0.87,3.08,3.55,2.104
,3.492,3.145,3.492,2.104,3.999,-0.266,-1.885,1.99,3.098,3.424,2.917,3.774,2.498,1.118,-1.71,4.048,3.981,-3.212,-1.221,3.163,3.55,3.145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3.617,0.41,3.578,0.439,-3.618,0.663,-3.611,3.58,-3.612,3.334,3.578,3.549
,-3.612,3.334,-3.617,2.202,-3.617,2.071,-3.617,1.332,-3.617,1.332,-3.62,1.205,-3.617,2.071,-3.62,1.205,-3.618,0.663,-3.617,2.202,-3.617,2.071,-2.223,-4.528,5.005,-1.403,-2.223,-1.403,-2.223,-4.528,5.005,-4.528,-6.442,5.835,-9.567,7.061,-9.567,5.835,1.449,-6.285,8.677,-7.51,8.677,-6.285,8.764,3.541,1.536,4.766,1.536,3.541
,-6.442,5.835,-6.442,7.061,-9.567,7.061,1.449,-6.285,1.449,-7.51,8.677,-7.51,8.764,3.541,8.764,4.766,1.536,4.766]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,27,1,3,28,4,6,29,7,9,30,10,12,31,13,15,32,16,18,33,19,21,34,22
,24,35,25,36,37,38,39,40,41,36,42,37,39,43,40,44,45,46,47,48,49,50,51,49,52,53,45,54,55,45,56,45,49,57,58,45,49,59,60,61,62,63,64,65,62,66,67,68,69,70,71
,72,73,74,75,76,77,78,79,80,81,82,83]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":54},{"materialIndex":1,"verticesStart":36,"verticesCount":8,"indexStart":54,"indexCount":12},{"materialIndex":2,"verticesStart":44,"verticesCount":17,"indexStart":66,"indexCount":24},{"materialIndex":3,"verticesStart":61,"verticesCount":5,"indexStart":90,"indexCount":6},{"materialIndex":4,"verticesStart":66,"verticesCount":18,"indexStart":96,"indexCount":18}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}