{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"displaycase_single_halfheight.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"counter_baked","id":"counter_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"transparent","id":"transparent","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"alpha":0,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"window","id":"window","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.08,0.08,0.08],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.35,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"floorboards","id":"floorboards","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"whiteplanks_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"whiteplanks_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"whiteplanks_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"displaycase_single_halfheight.Multimaterial#0","id":"displaycase_single_halfheight.Multimaterial#0","materials":["counter_baked","transparent","window","floorboards"]}],
"skeletons":[],
"meshes":[{"name":"counter","id":"counter","materialId":"displaycase_single_halfheight.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-6.5237,1.3,2.9961,6.5202,1.5,2.9961,6.5202,1.3,2.9961,6.5202,1.3,2.9961,6.0202,1.3,2.4961,-6.0237,1.3,2.4961,-6.5237,1.3,2.4961,-6.0237,1.3,-3.0039,-6.5237,1.3,-3.0039,6.5202,1.5,-3.0039,-6.5237,1.5,-3.0039,-6.0237,1.3,-3.0039,-6.5237,1.3,-3.0039,-6.5237,1.5,2.9961,-6.5237,1.3,2.9961,6.5202,1.5,-3.0039,-6.5237,1.5,2.9961
,-6.5237,1.5,-3.0039,-6.5237,4,-2.9039,-6.4237,4,2.8961,-6.5237,4,2.8961,-6.5237,1.5,2.8961,-6.4237,1.5,-2.9039,-6.5237,1.5,-2.9039,6.5202,4,-3.0039,-6.5237,1.5,-3.0039,6.5202,1.5,-3.0039,6.0202,1.3,-3.0039,6.5202,1.3,2.4961,6.5202,1.3,-3.0039,6.5202,1.5,2.9961,6.5202,1.3,-3.0039,6.5202,1.3,2.9961,6.4202,4,2.8961
,6.5202,4,-2.9039,6.5202,4,2.8961,6.4202,1.5,-2.9039,6.5202,1.5,2.8961,6.5202,1.5,-2.9039,-6.5237,1.5,2.9961,-6.5237,1.3,2.4961,-6.5237,1.3,2.9961,-6.5237,1.3,2.9961,6.5202,1.3,2.9961,6.5202,1.3,2.9961,6.5202,1.3,2.4961,-6.0237,1.3,2.4961,-6.5237,1.3,-3.0039,-6.0237,1.3,-3.0039,-6.0237,1.3,-3.0039,6.0202,1.3,-3.0039
,6.0202,1.3,-3.0039,6.5202,1.3,-3.0039,-6.5237,1.3,-3.0039,-6.5237,1.5,-3.0039,6.5202,1.5,-3.0039,6.5202,1.5,2.9961,-6.5237,1.5,2.9961,-6.4237,4,-2.9039,-6.4237,1.5,2.8961,-6.5237,4,-3.0039,-6.5237,1.5,-3.0039,6.0202,1.3,2.4961,6.5202,1.5,2.9961,6.5202,1.5,-3.0039,6.5202,1.3,-3.0039,6.4202,4,-2.9039,6.4202,1.5,2.8961
,8.6253,4.1,4.9961,-8.4267,3.1,4.9961,-8.4268,4.1,4.9961,8.6253,4.1,-5.0039,8.6253,3.1,4.9961,8.6253,4.1,4.9961,-8.4267,4.1,-5.0039,8.6253,3.1,-5.0039,8.6253,4.1,-5.0039,-8.4267,3.1,-5.0039,-8.4268,4.1,4.9961,-8.4267,3.1,4.9961,6.5202,4,2.9961,-6.5237,1.5,2.9961,-6.5237,4,2.9961,8.6253,3.1,4.9961,8.6253,3.1,-5.0039
,-8.4267,3.1,-5.0039,-8.4267,4.1,-5.0039,-8.4268,4.1,4.9961,6.5202,1.5,2.9961,-6.5237,1.5,2.9961,-6.5237,4,-3.0039,-6.5237,1.5,-2.9039,-6.5237,1.5,-3.0039,-6.5237,4,-3.0039,-6.5237,4.1,2.9961,-6.5237,4,2.9961,6.5202,4,-3.0039,-6.5237,4.1,-3.0039,-6.5237,4,-3.0039,-6.5237,1.5,2.8961,-6.5237,4,2.9961,-6.5237,1.5,2.9961
,-6.5237,4.1,2.9961,6.5202,4.1,-3.0039,6.5202,4.1,2.9961,-6.5237,4,2.9961,6.5202,4.1,2.9961,6.5202,4,2.9961,6.4202,4,2.8961,-6.4237,1.5,2.8961,6.4202,1.5,2.8961,-6.4237,4,2.8961,-6.5237,1.5,2.8961,-6.4237,1.5,2.8961,6.4202,4,2.8961,6.5202,4,2.8961,6.5202,4,2.9961,6.5202,4,2.8961,6.4202,1.5,2.8961
,6.5202,1.5,2.8961,-6.5237,4,-2.9039,-6.4237,1.5,-2.9039,-6.5237,1.5,-2.9039,-6.4237,4,-2.9039,6.4202,1.5,-2.9039,-6.4237,1.5,-2.9039,6.5202,4,-3.0039,6.4202,4,-2.9039,-6.4237,4,-2.9039,-6.4237,4,-2.9039,-6.4237,1.5,2.8961,-6.4237,4,2.8961,-6.5237,4,2.8961,-6.5237,1.5,-2.9039,-6.5237,4,-2.9039,6.5202,1.5,-2.9039
,6.5202,4,-3.0039,6.5202,1.5,-3.0039,6.5202,4.1,2.9961,6.5202,4,-3.0039,6.5202,4,2.9961,6.5202,4,2.9961,6.5202,1.5,2.8961,6.5202,1.5,2.9961,6.5202,1.5,2.8961,6.4202,4,2.8961,6.4202,1.5,2.8961,6.4202,1.5,-2.9039,6.5202,4,-2.9039,6.5202,1.5,-2.9039,6.4202,1.5,2.8961,6.4202,4,-2.9039,6.4202,4,2.8961
,6.5202,1.5,-2.9039,6.5202,4,2.8961,6.5202,4,-2.9039,-6.5237,4,-3.0039,-6.5237,4,-2.9039,-6.5237,1.5,-2.9039,-6.5237,4,-3.0039,-6.5237,4.1,-3.0039,6.5202,4,-3.0039,6.5202,4.1,-3.0039,-6.5237,1.5,2.8961,-6.5237,4,2.8961,-6.5237,4,2.9961,-6.5237,4.1,2.9961,-6.5237,4.1,-3.0039,-6.5237,4,2.9961,-6.5237,4.1,2.9961
,6.5202,4.1,2.9961,6.4202,4,2.8961,-6.4237,4,2.8961,-6.4237,1.5,2.8961,-6.4237,4,2.8961,-6.5237,4,2.8961,-6.5237,1.5,2.8961,6.5202,4,2.9961,-6.5237,4,2.9961,-6.4237,4,2.8961,-6.5237,4,2.9961,-6.5237,4,2.8961,-6.4237,4,2.8961,-6.4237,4,2.8961,6.4202,4,2.8961,6.5202,4,2.9961,6.5202,1.5,2.9961
,6.5202,4,2.9961,6.5202,4,2.8961,6.5202,4,2.8961,6.4202,4,2.8961,6.4202,1.5,2.8961,6.5202,1.5,2.8961,6.5202,1.5,2.9961,6.5202,4,2.8961,-6.5237,4,-2.9039,-6.4237,4,-2.9039,-6.4237,1.5,-2.9039,-6.4237,4,-2.9039,6.4202,4,-2.9039,6.4202,1.5,-2.9039,-6.5237,4,-2.9039,-6.5237,4,-3.0039,-6.4237,4,-2.9039
,-6.5237,4,-3.0039,6.5202,4,-3.0039,-6.4237,4,-2.9039,6.5202,4,-3.0039,6.5202,4,-2.9039,6.4202,4,-2.9039,-6.4237,4,-2.9039,-6.4237,1.5,-2.9039,-6.4237,1.5,2.8961,-6.5237,4,2.8961,-6.5237,1.5,2.8961,-6.5237,1.5,-2.9039,6.5202,1.5,-2.9039,6.5202,4,-2.9039,6.5202,4,-3.0039,6.5202,4.1,2.9961,6.5202,4.1,-3.0039
,6.5202,4,-3.0039,6.5202,4,2.9961,6.5202,4,2.8961,6.5202,1.5,2.8961,6.5202,1.5,2.8961,6.5202,4,2.8961,6.4202,4,2.8961,6.4202,1.5,-2.9039,6.4202,4,-2.9039,6.5202,4,-2.9039,6.4202,1.5,2.8961,6.4202,1.5,-2.9039,6.4202,4,-2.9039,6.5202,1.5,-2.9039,6.5202,1.5,2.8961,6.5202,4,2.8961,6.0202,1.3,-3.0039
,-6.0237,0.3,-3.0039,6.0202,0.3,-3.0039,-6.0237,1.3,-3.0039,-6.0237,0.3,2.4961,-6.0237,0.3,-3.0039,-6.0237,1.3,2.4961,6.0202,0.3,2.4961,-6.0237,0.3,2.4961,6.0202,0.3,2.4961,6.0202,1.3,-3.0039,6.0202,0.3,-3.0039,6.0202,1.3,-3.0039,-6.0237,1.3,-3.0039,-6.0237,1.3,-3.0039,-6.0237,1.3,2.4961,-6.0237,1.3,2.4961,6.0202,1.3,2.4961
,6.0202,0.3,2.4961,6.0202,1.3,2.4961,6.0202,1.3,-3.0039]
,"normals":[0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,0,-1,0,0,-1,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,-1,0
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0
,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1
,1,0,0,1,0,0,1,0,0]
,"uvs":[0.452,0.478,0.454,0.627,0.452,0.627,0.641,0.395,0.634,0.395,0.634,0.236,0.663,0.548,0.657,0.481,0.663,0.481,0.44,0.627,0.44,0.478,0.443,0.478,0.805,0.078,0.878,0.075,0.878,0.078,0.897,0.72,0.824,0.561,0.897,0.561,0.907,0.224,0.908,0.295,0.907,0.295,0.908,0.366,0.907,0.296,0.908,0.296,0,0
,0,0,0,0,0.657,0.481,0.663,0.548,0.663,0.481,0.878,0.075,0.805,0.078,0.878,0.078,0.908,0.295,0.907,0.224,0.907,0.295,0.907,0.296,0.908,0.366,0.908,0.296,0.454,0.478,0.638,0.236,0.641,0.236,0.641,0.236,0.641,0.395,0.641,0.395,0.638,0.395,0.657,0.548,0.441,0.478,0.443,0.478,0.443,0.478
,0.443,0.627,0.443,0.627,0.441,0.627,0.805,0.078,0.805,0.075,0.897,0.72,0.824,0.72,0.824,0.561,0.908,0.224,0.907,0.366,0,0,0,0,0.657,0.548,0.878,0.075,0.805,0.075,0.805,0.078,0.908,0.224,0.907,0.366,0.166,0.883,0.642,0.896,0.642,0.883,0.656,0.236,0.643,0.896,0.656,0.896,0.985,0.401
,0.973,0.999,0.985,0.999,0.633,0.236,0.621,0.358,0.633,0.358,0,0,0,0,0,0,0.166,0.896,0.643,0.236,0.973,0.401,0.621,0.236,0.621,0.358,0,0,0,0,0.903,0.71,0.902,0.636,0.903,0.636,0.905,0.227,0.906,0.298,0.905,0.298,0.448,0.734,0.446,0.628,0.448,0.628,0.452,0.703
,0.454,0.628,0.454,0.703,0.899,0.401,0.972,0.56,0.899,0.56,0.621,0.679,0.623,0.784,0.621,0.784,0.28,0.658,0.438,0.738,0.28,0.738,0.534,0.724,0.614,0.565,0.614,0.724,0.667,0.7,0.666,0.7,0.665,0.7,0.632,0.679,0.633,0.753,0.632,0.753,0.278,0.597,0.199,0.756,0.199,0.597,0.904,0.241,0.824,0.4
,0.824,0.241,0.9,0.741,0.899,0.741,0.899,0.636,0.961,0.001,0.89,0.08,0.89,0.001,0.199,0.836,0.27,0.757,0.27,0.836,0.902,0.636,0.903,0.71,0.903,0.636,0.906,0.298,0.905,0.227,0.905,0.298,0.454,0.628,0.452,0.703,0.454,0.703,0.614,0.565,0.534,0.724,0.614,0.724,0.199,0.756,0.278,0.597,0.199,0.597
,0.89,0.08,0.961,0.001,0.89,0.001,0.27,0.757,0.199,0.836,0.27,0.836,0.903,0.71,0.902,0.71,0.902,0.636,0.905,0.227,0.906,0.227,0.448,0.734,0.446,0.734,0.452,0.703,0.452,0.628,0.454,0.628,0.899,0.401,0.972,0.401,0.621,0.679,0.623,0.679,0.623,0.784,0.28,0.658,0.438,0.658,0.438,0.738,0.534,0.724
,0.534,0.565,0.614,0.565,0.665,0.7,0.665,0.594,0.667,0.594,0.665,0.594,0.666,0.594,0.667,0.594,0.667,0.594,0.667,0.7,0.665,0.7,0.632,0.753,0.632,0.679,0.632,0.679,0.632,0.679,0.633,0.679,0.633,0.753,0.632,0.753,0.632,0.753,0.632,0.679,0.278,0.597,0.278,0.756,0.199,0.756,0.904,0.241,0.904,0.4
,0.824,0.4,0.9,0.636,0.9,0.636,0.899,0.636,0.9,0.636,0.9,0.741,0.899,0.636,0.9,0.741,0.9,0.741,0.899,0.741,0.961,0.001,0.961,0.08,0.89,0.08,0.199,0.836,0.199,0.757,0.27,0.757,0.902,0.636,0.902,0.71,0.903,0.71,0.906,0.298,0.906,0.227,0.905,0.227,0.454,0.628,0.452,0.628,0.452,0.703
,0.614,0.565,0.534,0.565,0.534,0.724,0.199,0.756,0.278,0.756,0.278,0.597,0.89,0.08,0.961,0.08,0.961,0.001,0.27,0.757,0.199,0.757,0.199,0.836,0.101,0.121,0.081,0.384,0.081,0.121,0.142,0,0.122,0.111,0.122,0,0.041,0.273,0.061,0.01,0.061,0.273,0.122,0.111,0.142,0,0.122,0,0.101,0.121
,0.101,0.384,0.142,0,0.142,0.111,0.041,0.273,0.041,0.01,0.122,0.111,0.142,0.111,0.142,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,0,39,1,40,41,5,42,43,5,44,45,4
,6,46,7,47,48,10,49,50,9,51,52,9,53,54,13,55,56,57,18,58,19,21,59,22,24,60,61,27,62,28,63,64,65,33,66,34,36,67,37,68,69,70,71,72,73,74,75,76,77,78,79
,80,81,82,68,83,69,71,84,72,74,85,75,77,86,87,80,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122
,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,94,161,162,97,163,164,165,166,167,103,168,169,170
,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221
,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,238,251,252,241,253,254,244,255,256,257]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":90},{"materialIndex":1,"verticesStart":68,"verticesCount":22,"indexStart":90,"indexCount":30},{"materialIndex":2,"verticesStart":90,"verticesCount":147,"indexStart":120,"indexCount":150},{"materialIndex":3,"verticesStart":237,"verticesCount":21,"indexStart":270,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,68.6942],"rotation":[0.1898,-3.1284,0.0037],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":1,"position":[31.4364,14.6042,72.5129],"direction":[-0.3369,-0.4298,-0.8377],"intensityMode":0,"intensity":0.5,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}