{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"castlewallsgateright.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"woodfloor","id":"woodfloor","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"woodfloor041_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"woodfloor041_ambientocclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"woodfloor041_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"woodfloor041_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"woodfloordark","id":"woodfloordark","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"woodfloor041dark_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"woodfloor041_ambientocclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"woodfloor041_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"woodfloor041_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"iron","id":"iron","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"castlewallsgateright.Multimaterial#0","id":"castlewallsgateright.Multimaterial#0","materials":["woodfloor","woodfloordark","iron"]}],
"skeletons":[],
"meshes":[{"name":"castledoorright","id":"castledoorright","materialId":"castlewallsgateright.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[19.4083,0,-27.6074,0.2912,0,-27.6074,19.4083,52.2821,-27.6074,31.9632,51.5948,-31.9522,29.7546,54.0751,-31.9522,29.253,0,-31.9522,22.8015,60.9038,-27.6074,25.8554,57.3454,-27.6074,34.4085,25.629,-25.2799,2.5614,19.7491,-25.2799,2.5614,25.629,-25.2799,0.7161,25.629,-27.6074,34.4085,25.629,-25.2799,2.5614,25.629,-25.2799,34.4085,44.7935,-25.2799,0.7161,44.7935,-27.6074,38.0709,44.7935,-27.6074
,2.5614,38.565,-25.2799,34.4085,44.7935,-25.2799,34.4085,38.565,-25.2799,28.9093,55.1532,-31.9522,25.8554,57.3454,-31.9522,19.4083,52.2821,-31.9522,15.5849,64.3412,-31.9522,11.7615,65.7982,-31.9522,18.4868,52.2821,-31.9522,8.763,66.4169,-31.9522,7.9381,66.648,-31.9522,4.1146,66.8906,-31.9522,4.8518,17.1591,-18.5379,2.8989,11.5907,-18.5379,4.8518,11.5907,-18.5379,22.4275,17.1591,-18.5379,20.6699,11.5907,-18.5379
,22.4275,11.5907,-18.5379,0.2912,68.3476,-27.6074,4.1146,66.8906,-27.6074,7.9381,66.648,-27.6074,11.7615,65.7982,-27.6074,15.5849,64.3412,-27.6074,19.4083,64.0986,-27.6074,38.0709,0,-31.9521,38.0709,46.5273,-31.9521,35.0171,49.4026,-31.9521,35.0171,49.4026,-27.6074,38.0709,46.5273,-27.6074,38.0709,44.7935,-27.6074,38.0709,38.565,-27.6074,38.0709,25.629,-27.6074,38.0709,19.7491,-27.6074,31.9632,51.5948,-27.6074
,38.0709,44.7935,-27.6074,28.9093,55.1532,-27.6074,38.0709,0,-27.6074,20.6478,61.7263,-27.6074,34.4085,19.7491,-25.2799,38.0709,25.629,-27.6074,34.4085,25.629,-25.2799,2.5614,44.7935,-25.2799,2.5614,44.7935,-25.2799,34.4085,44.7935,-25.2799,19.5305,0,-31.9522,28.0107,0,-31.9522,22.8015,60.9038,-31.9522,20.6478,61.7263,-31.9522,9.6325,66.2231,-31.9522,10.3387,0,-31.9522,18.4868,0,-31.9522
,18.4868,64.0986,-31.9522,0.2912,68.3476,-31.9522,0.2912,0,-31.9522,8.7743,0,-31.9522,2.8989,17.1591,-18.5379,20.6699,17.1591,-18.5379,19.4083,52.2821,-27.6074,19.4083,64.0986,-30.8453,19.4083,52.2821,-31.9522,0.2912,68.3476,-27.6074,4.1146,66.8906,-31.9522,4.1146,66.8906,-27.6074,19.4083,0,-27.6074,19.5305,0,-31.9522,10.3387,0,-31.9522,38.0709,0,-27.6074,38.0709,0,-31.9521
,28.0107,0,-31.9522,38.0709,46.5273,-27.6074,38.0709,46.5273,-31.9521,38.0709,44.7935,-27.6074,22.8015,60.9038,-27.6074,25.8554,57.3454,-31.9522,25.8554,57.3454,-27.6074,20.6478,61.7263,-27.6074,22.8015,60.9038,-31.9522,22.8015,60.9038,-27.6074,19.4083,52.2821,-27.6074,20.6478,61.7263,-31.9522,20.6478,61.7263,-27.6074,38.0709,19.7491,-27.6074,34.4085,25.629,-25.2799,38.0709,25.629,-27.6074,38.0709,44.7935,-27.6074
,34.4085,38.565,-25.2799,38.0709,38.565,-27.6074,0.7161,38.565,-27.6074,34.4085,38.565,-25.2799,38.0709,38.565,-27.6074,0.7161,19.7491,-27.6074,34.4085,19.7491,-25.2799,38.0709,19.7491,-27.6074,0.7161,38.565,-27.6074,2.5614,44.7935,-25.2799,2.5614,38.565,-25.2799,0.7161,19.7491,-27.6074,2.5614,25.629,-25.2799,2.5614,19.7491,-25.2799,38.0709,46.5273,-27.6074,35.0171,49.4026,-31.9521,38.0709,46.5273,-31.9521
,35.0171,49.4026,-27.6074,31.9632,51.5948,-31.9522,35.0171,49.4026,-31.9521,28.9093,55.1532,-27.6074,31.9632,51.5948,-31.9522,31.9632,51.5948,-27.6074,28.9093,55.1532,-27.6074,25.8554,57.3454,-31.9522,28.9093,55.1532,-31.9522,15.5849,64.3412,-31.9522,18.4868,64.0986,-31.9522,18.9476,64.0986,-31.1879,11.7615,65.7982,-27.6074,15.5849,64.3412,-31.9522,15.5849,64.3412,-27.6074,7.9381,66.648,-27.6074,7.9381,66.648,-31.9522
,9.6325,66.2231,-31.9522,4.1146,66.8906,-27.6074,7.9381,66.648,-31.9522,7.9381,66.648,-27.6074,28.9963,0,-31.5243,29.7546,54.0751,-31.9522,29.166,54.8664,-31.5243,28.0107,0,-31.9522,29.166,54.8664,-31.5243,28.9093,55.1532,-31.9522,18.9476,64.0986,-31.1879,18.4868,52.2821,-31.9522,18.4868,64.0986,-31.9522,18.4868,52.2821,-31.9522,18.9476,0,-31.1879,19.2027,52.2821,-31.1879,19.2027,52.2821,-31.1879
,19.5305,0,-31.9522,19.4083,52.2821,-31.9522,19.4083,64.0986,-30.8453,19.2027,52.2821,-31.1879,18.9476,64.0986,-31.1879,9.4342,66.32,-31.5979,8.7743,0,-31.9522,9.4342,0,-31.5979,9.6325,66.2231,-31.9522,9.4342,0,-31.5979,10.3387,0,-31.9522,0.2912,0,-31.9522,0.2912,68.3476,-27.6074,0.2912,0,-27.6074,19.4083,52.2821,-27.6074,19.4083,64.0986,-27.6074,0.2912,68.3476,-27.6074
,0.2912,68.3476,-31.9522,4.1146,66.8906,-31.9522,0.2912,0,-31.9522,0.2912,0,-27.6074,10.3387,0,-31.9522,0.2912,0,-27.6074,19.4083,0,-27.6074,10.3387,0,-31.9522,19.5305,0,-31.9522,19.4083,0,-27.6074,28.0107,0,-31.9522,19.4083,0,-27.6074,38.0709,0,-27.6074,28.0107,0,-31.9522,38.0709,0,-31.9521,38.0709,0,-27.6074,38.0709,19.7491,-27.6074
,38.0709,25.629,-27.6074,38.0709,38.565,-27.6074,38.0709,46.5273,-31.9521,38.0709,38.565,-27.6074,38.0709,44.7935,-27.6074,38.0709,46.5273,-31.9521,38.0709,25.629,-27.6074,38.0709,46.5273,-31.9521,38.0709,0,-31.9521,38.0709,0,-31.9521,38.0709,19.7491,-27.6074,38.0709,25.629,-27.6074,22.8015,60.9038,-27.6074,22.8015,60.9038,-31.9522,25.8554,57.3454,-31.9522,20.6478,61.7263,-27.6074,20.6478,61.7263,-31.9522
,22.8015,60.9038,-31.9522,19.4083,52.2821,-27.6074,19.4083,52.2821,-31.9522,20.6478,61.7263,-31.9522,38.0709,19.7491,-27.6074,34.4085,19.7491,-25.2799,34.4085,25.629,-25.2799,38.0709,44.7935,-27.6074,34.4085,44.7935,-25.2799,34.4085,38.565,-25.2799,2.5614,38.565,-25.2799,34.4085,38.565,-25.2799,2.5614,19.7491,-25.2799,34.4085,19.7491,-25.2799,0.7161,38.565,-27.6074,0.7161,44.7935,-27.6074,2.5614,44.7935,-25.2799
,0.7161,19.7491,-27.6074,0.7161,25.629,-27.6074,2.5614,25.629,-25.2799,38.0709,46.5273,-27.6074,35.0171,49.4026,-27.6074,35.0171,49.4026,-31.9521,35.0171,49.4026,-27.6074,31.9632,51.5948,-27.6074,31.9632,51.5948,-31.9522,28.9093,55.1532,-27.6074,28.9093,55.1532,-31.9522,31.9632,51.5948,-31.9522,28.9093,55.1532,-27.6074,25.8554,57.3454,-27.6074,25.8554,57.3454,-31.9522,19.4083,64.0986,-30.8453,19.4083,64.0986,-27.6074
,18.9476,64.0986,-31.1879,19.4083,64.0986,-27.6074,15.5849,64.3412,-27.6074,18.9476,64.0986,-31.1879,15.5849,64.3412,-27.6074,15.5849,64.3412,-31.9522,18.9476,64.0986,-31.1879,11.7615,65.7982,-27.6074,11.7615,65.7982,-31.9522,15.5849,64.3412,-31.9522,11.7615,65.7982,-31.9522,11.7615,65.7982,-27.6074,9.6325,66.2231,-31.9522,11.7615,65.7982,-27.6074,7.9381,66.648,-27.6074,9.6325,66.2231,-31.9522,4.1146,66.8906,-27.6074
,4.1146,66.8906,-31.9522,7.9381,66.648,-31.9522,28.9963,0,-31.5243,29.253,0,-31.9522,29.7546,54.0751,-31.9522,28.0107,0,-31.9522,28.9963,0,-31.5243,29.166,54.8664,-31.5243,18.9476,64.0986,-31.1879,19.2027,52.2821,-31.1879,18.4868,52.2821,-31.9522,18.4868,52.2821,-31.9522,18.4868,0,-31.9522,18.9476,0,-31.1879,19.2027,52.2821,-31.1879,18.9476,0,-31.1879,19.5305,0,-31.9522
,19.4083,64.0986,-30.8453,19.4083,52.2821,-31.9522,19.2027,52.2821,-31.1879,9.4342,66.32,-31.5979,8.763,66.4169,-31.9522,8.7743,0,-31.9522,9.6325,66.2231,-31.9522,9.4342,66.32,-31.5979,9.4342,0,-31.5979,0.2912,0,-31.9522,0.2912,68.3476,-31.9522,0.2912,68.3476,-27.6074,22.4275,11.5907,-26.6074,22.4275,17.1591,-26.6074,22.4275,17.1591,-28.6074,2.8989,11.5907,-18.5379,2.8989,10.3478,-16.5205
,2.8989,9.7346,-17.2096,2.8989,17.1591,-28.6074,2.8989,11.5907,-26.6074,2.8989,9.7346,-28.6074,22.4275,9.7346,-28.6074,2.8989,9.7346,-26.6074,22.4275,9.7346,-26.6074,2.8989,11.5907,-26.6074,22.4275,17.1591,-26.6074,22.4275,11.5907,-26.6074,4.8518,11.5907,-18.5379,4.8518,17.1591,-16.5205,4.8518,17.1591,-18.5379,2.8989,17.1591,-28.6074,22.4275,17.1591,-26.6074,2.8989,17.1591,-26.6074,4.8518,10.3478,-16.5205
,2.8989,17.1591,-16.5205,4.8518,17.1591,-16.5205,20.6699,10.3478,-16.5205,22.4275,17.1591,-16.5205,22.4275,10.3478,-16.5205,20.6699,10.3478,-16.5205,22.4275,9.7346,-17.2096,20.6699,9.7346,-17.2096,20.6699,11.5907,-18.5379,20.6699,10.3478,-16.5205,20.6699,9.7346,-17.2096,22.4275,17.1591,-16.5205,20.6699,17.1591,-18.5379,22.4275,17.1591,-18.5379,4.8518,17.1591,-16.5205,2.8989,17.1591,-18.5379,4.8518,17.1591,-18.5379
,22.4275,11.5907,-18.5379,22.4275,17.1591,-16.5205,22.4275,17.1591,-18.5379,2.8989,10.3478,-16.5205,4.8518,9.7346,-17.2096,2.8989,9.7346,-17.2096,2.8989,9.7346,-17.2096,4.8518,9.7346,-26.6074,2.8989,9.7346,-26.6074,20.6699,11.5907,-18.5379,22.4275,11.5907,-26.6074,22.4275,11.5907,-18.5379,2.8989,11.5907,-18.5379,2.8989,9.7346,-26.6074,2.8989,11.5907,-26.6074,2.8989,11.5907,-18.5379,4.8518,11.5907,-26.6074
,4.8518,11.5907,-18.5379,20.6699,11.5907,-18.5379,20.6699,9.7346,-26.6074,20.6699,11.5907,-26.6074,20.6699,9.7346,-17.2096,22.4275,9.7346,-26.6074,20.6699,9.7346,-26.6074,22.4275,9.7346,-26.6074,22.4275,11.5907,-18.5379,22.4275,11.5907,-26.6074,4.8518,9.7346,-26.6074,4.8518,11.5907,-18.5379,4.8518,11.5907,-26.6074,22.4275,9.7346,-17.2096,22.4275,10.3478,-16.5205,22.4275,11.5907,-18.5379,20.6699,17.1591,-16.5205
,20.6699,11.5907,-18.5379,20.6699,17.1591,-18.5379,4.8518,9.7346,-17.2096,4.8518,10.3478,-16.5205,4.8518,11.5907,-18.5379,4.8518,9.7346,-26.6074,20.6699,11.5907,-26.6074,20.6699,9.7346,-26.6074,2.8989,17.1591,-16.5205,2.8989,11.5907,-18.5379,2.8989,17.1591,-18.5379,35.8837,15.5621,-27.2799,37.8837,15.5621,-25.2799,35.8837,15.5621,-23.2799,34.4694,37.6802,-23.8657,35.8837,45.6802,-23.2799,35.8837,37.6802,-23.2799
,37.8837,1.7922,-25.2799,37.2979,15.5621,-26.6941,37.2979,1.7922,-26.6941,33.8837,37.6802,-25.2799,34.4694,45.6802,-23.8657,34.4694,37.6802,-23.8657,37.2979,1.7922,-26.6941,35.8837,15.5621,-27.2799,35.8837,1.7922,-27.2799,34.4694,37.6802,-26.6941,33.8837,45.6802,-25.2799,33.8837,37.6802,-25.2799,34.4694,15.5621,-26.6941,34.4694,1.7922,-26.6941,35.8837,37.6802,-27.2799,34.4694,45.6802,-26.6941,34.4694,37.6802,-26.6941
,33.8837,1.7922,-25.2799,34.4694,1.7922,-23.8657,37.2979,1.7922,-26.6941,34.4694,1.7922,-26.6941,33.8837,15.5621,-25.2799,33.8837,1.7922,-25.2799,37.2979,37.6802,-26.6941,35.8837,45.6802,-27.2799,35.8837,1.7922,-23.2799,37.2979,15.5621,-23.8657,37.2979,1.7922,-23.8657,33.8837,1.7922,-25.2799,34.4694,15.5621,-23.8657,34.4694,1.7922,-23.8657,37.8837,37.6802,-25.2799,37.2979,45.6802,-26.6941,37.2979,37.6802,-26.6941
,35.8837,45.6802,-27.2799,37.8837,45.6802,-25.2799,35.8837,45.6802,-23.2799,34.4694,1.7922,-23.8657,35.8837,15.5621,-23.2799,35.8837,1.7922,-23.2799,37.2979,37.6802,-23.8657,37.8837,45.6802,-25.2799,37.8837,37.6802,-25.2799,37.2979,1.7922,-23.8657,37.8837,15.5621,-25.2799,37.8837,1.7922,-25.2799,35.8837,37.6802,-23.2799,37.2979,45.6802,-23.8657,37.2979,37.6802,-23.8657,33.8837,37.6802,-25.2799,34.4694,37.6802,-23.8657
,37.2979,37.6802,-26.6941,22.4275,9.7346,-28.6074,22.4275,9.7346,-28.6074,22.4275,9.7346,-26.6074,2.8989,17.1591,-26.6074,2.8989,9.7346,-26.6074,2.8989,9.7346,-28.6074,2.8989,11.5907,-26.6074,2.8989,17.1591,-26.6074,22.4275,17.1591,-26.6074,4.8518,11.5907,-18.5379,4.8518,10.3478,-16.5205,2.8989,17.1591,-28.6074,22.4275,17.1591,-28.6074,22.4275,17.1591,-26.6074,2.8989,10.3478,-16.5205,20.6699,17.1591,-16.5205
,20.6699,10.3478,-16.5205,22.4275,10.3478,-16.5205,22.4275,17.1591,-16.5205,20.6699,17.1591,-16.5205,20.6699,17.1591,-18.5379,4.8518,17.1591,-16.5205,2.8989,17.1591,-16.5205,2.8989,17.1591,-18.5379,22.4275,11.5907,-18.5379,22.4275,10.3478,-16.5205,22.4275,17.1591,-16.5205,2.8989,10.3478,-16.5205,4.8518,10.3478,-16.5205,2.8989,9.7346,-17.2096,4.8518,9.7346,-17.2096,20.6699,11.5907,-18.5379,20.6699,11.5907,-26.6074
,22.4275,11.5907,-26.6074,2.8989,11.5907,-18.5379,2.8989,9.7346,-26.6074,2.8989,11.5907,-18.5379,2.8989,11.5907,-26.6074,20.6699,11.5907,-18.5379,20.6699,9.7346,-17.2096,20.6699,9.7346,-17.2096,22.4275,9.7346,-17.2096,22.4275,9.7346,-26.6074,22.4275,9.7346,-26.6074,22.4275,9.7346,-17.2096,22.4275,11.5907,-18.5379,4.8518,9.7346,-26.6074,4.8518,9.7346,-17.2096,4.8518,11.5907,-18.5379,20.6699,10.3478,-16.5205
,20.6699,11.5907,-18.5379,4.8518,9.7346,-26.6074,4.8518,11.5907,-26.6074,20.6699,11.5907,-26.6074,2.8989,17.1591,-16.5205,2.8989,11.5907,-18.5379,34.4694,15.5621,-23.8657,33.8837,15.5621,-25.2799,33.8837,15.5621,-25.2799,34.4694,15.5621,-26.6941,37.2979,15.5621,-26.6941,37.2979,15.5621,-23.8657,33.8837,15.5621,-25.2799,34.4694,45.6802,-23.8657,37.8837,15.5621,-25.2799,33.8837,45.6802,-25.2799,37.2979,1.7922,-26.6941
,37.2979,15.5621,-26.6941,35.8837,15.5621,-27.2799,34.4694,45.6802,-26.6941,35.8837,15.5621,-27.2799,35.8837,1.7922,-23.2799,37.2979,1.7922,-23.8657,37.2979,1.7922,-23.8657,37.8837,1.7922,-25.2799,37.8837,1.7922,-25.2799,37.2979,1.7922,-26.6941,37.2979,1.7922,-26.6941,35.8837,1.7922,-27.2799,34.4694,1.7922,-26.6941,34.4694,1.7922,-26.6941,37.2979,1.7922,-26.6941,34.4694,1.7922,-26.6941,34.4694,15.5621,-26.6941
,37.2979,45.6802,-26.6941,35.8837,15.5621,-23.2799,33.8837,1.7922,-25.2799,33.8837,15.5621,-25.2799,37.8837,45.6802,-25.2799,35.8837,45.6802,-23.2799,34.4694,45.6802,-23.8657,33.8837,45.6802,-25.2799,33.8837,45.6802,-25.2799,34.4694,45.6802,-26.6941,35.8837,45.6802,-27.2799,35.8837,45.6802,-27.2799,37.2979,45.6802,-26.6941,37.2979,45.6802,-23.8657,35.8837,45.6802,-23.2799,35.8837,45.6802,-23.2799,33.8837,45.6802,-25.2799
,35.8837,45.6802,-27.2799,34.4694,1.7922,-23.8657,34.4694,15.5621,-23.8657,35.8837,15.5621,-23.2799,37.2979,45.6802,-23.8657,37.8837,45.6802,-25.2799,37.2979,1.7922,-23.8657,37.2979,15.5621,-23.8657,37.8837,15.5621,-25.2799,35.8837,37.6802,-23.2799,35.8837,45.6802,-23.2799,34.4694,37.6802,-23.8657,35.8837,37.6802,-23.2799,37.2979,37.6802,-23.8657,37.2979,37.6802,-23.8657,37.8837,37.6802,-25.2799,34.4694,37.6802,-23.8657
,37.8837,37.6802,-25.2799,37.2979,37.6802,-26.6941,34.4694,37.6802,-23.8657,37.2979,37.6802,-26.6941,35.8837,37.6802,-27.2799,34.4694,37.6802,-26.6941,34.4694,37.6802,-26.6941,33.8837,37.6802,-25.2799,37.2979,37.6802,-26.6941]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0.356,0.934,0,0.356,0.934,0,0.356,0.934,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,0.759,0.651,0,0.759,0.651,0,0.759,0.651,0,0.357,0.934,0,0.357,0.934,0,0.357,0.934,0,-0.991,0.13,0,-0.991,0.13,0,-0.991,0.13,0,0.536,0,0.844,0.536,0,0.844,0.536,0,0.844,-0.536,0,-0.844
,-0.536,0,-0.844,-0.536,0,-0.844,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.784,0,0.621,-0.784,0,0.621,-0.784,0,0.621,-0.784,0,0.621,-0.784,0,0.621,-0.784,0,0.621,0.685,0.728,0,0.685,0.728,0,0.685,0.728,0
,0.583,0.812,0,0.583,0.812,0,0.583,0.812,0,0.759,0.651,0,0.759,0.651,0,0.759,0.651,0,0.583,0.812,0,0.583,0.812,0,0.583,0.812,0,0.083,0.995,-0.05,0.083,0.995,-0.05,0.083,0.995,-0.05,0.356,0.934,0,0.356,0.934,0,0.356,0.934,0,0.243,0.97,0,0.243,0.97,0
,0.243,0.97,0,0.063,0.998,0,0.063,0.998,0,0.063,0.998,0,-0.586,0.002,-0.81,-0.586,0.002,-0.81,-0.586,0.002,-0.81,0.853,-0.014,-0.521,0.853,-0.014,-0.521,0.853,-0.014,-0.521,-0.856,0,0.516,-0.856,0,0.516,-0.856,0,0.516,0.73,-0.004,-0.684,0.73,-0.004,-0.684,0.73,-0.004,-0.684,-0.966,-0.002,-0.26
,-0.966,-0.002,-0.26,-0.966,-0.002,-0.26,-0.597,-0.013,0.802,-0.597,-0.013,0.802,-0.597,-0.013,0.802,0.473,0,-0.881,0.473,0,-0.881,0.473,0,-0.881,-0.365,-0.004,-0.931,-0.365,-0.004,-0.931,-0.365,-0.004,-0.931,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0.356,0.934,0
,0.356,0.934,0,0.356,0.934,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.759,0.651,0,0.759,0.651,0,0.759,0.651,0,0.357,0.934,0,0.357,0.934,0
,0.357,0.934,0,-0.991,0.13,0,-0.991,0.13,0,-0.991,0.13,0,0.536,0,0.844,0.536,0,0.844,0.536,0,0.844,-0.536,0,-0.844,-0.536,0,-0.844,-0.536,0,-0.844,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.784,0,0.621,-0.784,0,0.621,-0.784,0,0.621
,-0.784,0,0.621,-0.784,0,0.621,-0.784,0,0.621,0.685,0.728,0,0.685,0.728,0,0.685,0.728,0,0.583,0.812,0,0.583,0.812,0,0.583,0.812,0,0.759,0.651,0,0.759,0.651,0,0.759,0.651,0,0.583,0.812,0,0.583,0.812,0,0.583,0.812,0,0,1,0,0,1,0
,0,1,0,0.063,0.998,-0.008,0.063,0.998,-0.008,0.063,0.998,-0.008,0.072,0.997,0,0.072,0.997,0,0.072,0.997,0,0.356,0.934,0,0.356,0.934,0,0.356,0.934,0,0.196,0.981,0,0.196,0.981,0,0.196,0.981,0,0.217,0.976,-0.011,0.217,0.976,-0.011,0.217,0.976,-0.011,0.063,0.998,0
,0.063,0.998,0,0.063,0.998,0,-0.857,0.008,-0.514,-0.857,0.008,-0.514,-0.857,0.008,-0.514,0.398,-0.001,-0.917,0.398,-0.001,-0.917,0.398,-0.001,-0.917,-0.73,-0.016,0.684,-0.73,-0.016,0.684,-0.73,-0.016,0.684,0.856,0,-0.516,0.856,0,-0.516,0.856,0,-0.516,-0.795,0.004,-0.606,-0.795,0.004,-0.606,-0.795,0.004,-0.606
,0.965,-0.024,0.26,0.965,-0.024,0.26,0.965,-0.024,0.26,0.467,0,-0.884,0.467,0,-0.884,0.467,0,-0.884,-0.873,0,-0.488,-0.873,0,-0.488,-0.873,0,-0.488,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.747,0.665,0,-0.747,0.665,0,-0.747,0.665,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,0,-0.747,0.665,0,-0.747,0.665,0,-0.747,0.665,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0.63,-0.776,0.776,0.63,0,0,0.63,0.776,-0.549,-0.63,0.549,0,0.63,0.776,0,-0.63,0.776
,0.776,-0.63,0,0.549,0.63,-0.549,0.549,-0.63,-0.549,-0.776,-0.63,0,-0.549,0.63,0.549,-0.549,-0.63,0.549,0.549,-0.63,-0.549,0,0.63,-0.776,0,-0.63,-0.776,-0.549,-0.63,-0.549,-0.776,0.63,0,-0.776,-0.63,0,-0.549,0.63,-0.549,-0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,0.63,-0.549,-0.549,-0.63,-0.549
,-0.776,-0.63,0,-0.549,-0.63,0.549,0.549,-0.63,-0.549,-0.549,-0.63,-0.549,-0.776,0.63,0,-0.776,-0.63,0,0.549,-0.63,-0.549,0,0.63,-0.776,0,-0.63,0.776,0.549,0.63,0.549,0.549,-0.63,0.549,-0.776,-0.63,0,-0.549,0.63,0.549,-0.549,-0.63,0.549,0.776,-0.63,0,0.549,0.63,-0.549,0.549,-0.63,-0.549
,0,0.63,-0.776,0.776,0.63,0,0,0.63,0.776,-0.549,-0.63,0.549,0,0.63,0.776,0,-0.63,0.776,0.549,-0.63,0.549,0.776,0.63,0,0.776,-0.63,0,0.549,-0.63,0.549,0.776,0.63,0,0.776,-0.63,0,0,-0.63,0.776,0.549,0.63,0.549,0.549,-0.63,0.549,-0.776,-0.63,0,-0.549,-0.63,0.549
,0.549,-0.63,-0.549,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1
,0,-0.747,0.665,0,-0.747,0.665,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-0.747,0.665,0,-0.747,0.665,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-0.549,0.63,0.549,-0.776,0.63,0,-0.776,0.63,0,-0.549,0.63,-0.549,0.549,0.63,-0.549,0.549,0.63,0.549,-0.776,0.63,0,-0.549,0.63,0.549,0.776,0.63,0,-0.776,0.63,0,0.549,-0.63,-0.549
,0.549,0.63,-0.549,0,0.63,-0.776,-0.549,0.63,-0.549,0,0.63,-0.776,0,-0.63,0.776,0.549,-0.63,0.549,0.549,-0.63,0.549,0.776,-0.63,0,0.776,-0.63,0,0.549,-0.63,-0.549,0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,-0.63,-0.549,-0.549,-0.63,-0.549,0.549,-0.63,-0.549,-0.549,-0.63,-0.549,-0.549,0.63,-0.549
,0.549,0.63,-0.549,0,0.63,0.776,-0.776,-0.63,0,-0.776,0.63,0,0.776,0.63,0,0,0.63,0.776,-0.549,0.63,0.549,-0.776,0.63,0,-0.776,0.63,0,-0.549,0.63,-0.549,0,0.63,-0.776,0,0.63,-0.776,0.549,0.63,-0.549,0.549,0.63,0.549,0,0.63,0.776,0,0.63,0.776,-0.776,0.63,0
,0,0.63,-0.776,-0.549,-0.63,0.549,-0.549,0.63,0.549,0,0.63,0.776,0.549,0.63,0.549,0.776,0.63,0,0.549,-0.63,0.549,0.549,0.63,0.549,0.776,0.63,0,0,-0.63,0.776,0,0.63,0.776,-0.549,-0.63,0.549,0,-0.63,0.776,0.549,-0.63,0.549,0.549,-0.63,0.549,0.776,-0.63,0,-0.549,-0.63,0.549
,0.776,-0.63,0,0.549,-0.63,-0.549,-0.549,-0.63,0.549,0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,-0.63,-0.549,-0.549,-0.63,-0.549,-0.776,-0.63,0,0.549,-0.63,-0.549]
,"uvs":[0.267,0.061,0.495,0.061,0.267,0.677,0.437,0.561,0.409,0.593,0.407,0,0.227,0.779,0.191,0.745,0.236,0.971,0.164,0.736,0.236,0.736,0.265,0.736,0.236,0.971,0.236,0.736,0.106,0.029,0.135,0.264,0.135,0.029,0.029,0.264,0.106,0.029,0.029,0.029,0.389,0.605,0.355,0.63,0.284,0.574,0.232,0.706,0.19,0.722
,0.264,0.574,0.144,0.732,0.132,0.734,0.09,0.737,0.369,0.899,0.323,0.678,0.397,0.687,0.492,2.305,0.705,2.225,0.709,2.293,0.495,0.866,0.45,0.856,0.404,0.846,0.358,0.836,0.312,0.826,0.267,0.816,0.503,0,0.503,0.506,0.47,0.537,0.083,0.643,0.047,0.609,0.047,0.5,0.047,0.426,0.047,0.23,0.047,0.16
,0.119,0.677,0.047,0.5,0.155,0.711,0.047,0.061,0.252,0.788,0.164,0.971,0.265,0.971,0.236,0.971,0.106,0.264,0.106,0.264,0.106,0.029,0.284,0,0.387,0,0.322,0.669,0.298,0.678,0.169,0.727,0.17,0,0.264,0,0.264,0.704,0.048,0.753,0.048,0,0.144,0,0.295,0.889,0.488,2.237,0.267,0.677
,0.215,0.816,0.215,0.677,0.495,0.866,0.439,0.906,0.45,0.856,0.267,0.061,0.267,0.01,0.381,0.01,0.047,0.061,0.047,0.01,0.157,0.01,0.047,0.609,-0.005,0.609,0.047,0.5,0.227,0.779,0.155,0.782,0.191,0.745,0.252,0.788,0.208,0.827,0.227,0.779,0.267,0.677,0.303,0.795,0.252,0.788,0.164,1,0.236,0.971
,0.236,1,0.106,0,0.029,0.029,0.029,0,0,0.264,0.029,0.029,0,0.029,0.135,0.736,0.164,0.971,0.135,0.971,0,0.264,0.106,0.264,0.029,0.264,0.135,0.736,0.236,0.736,0.164,0.736,0.047,0.609,0.048,0.68,0.012,0.647,0.083,0.643,0.083,0.714,0.048,0.68,0.155,0.711,0.083,0.714,0.119,0.677
,0.155,0.711,0.155,0.782,0.119,0.748,0.301,0.876,0.286,0.873,0.271,0.87,0.358,0.836,0.301,0.876,0.312,0.826,0.404,0.846,0.393,0.896,0.37,0.891,0.45,0.856,0.393,0.896,0.404,0.846,0.397,0,0.409,0.593,0.399,0.599,0.387,0,0.399,0.599,0.389,0.605,0.271,0.707,0.264,0.574,0.261,0.706,0.264,0.574
,0.274,0,0.274,0.574,0.274,0.574,0.284,0,0.284,0.574,0.277,0.707,0.274,0.574,0.271,0.707,0.157,0.729,0.144,0,0.157,0,0.169,0.727,0.157,0,0.17,0,0.048,0,0,0.753,0,0,0.267,0.677,0.267,0.816,0.495,0.866,0.484,0.916,0.439,0.906,0.495,0.01,0.495,0.061,0.381,0.01
,0.495,0.061,0.267,0.061,0.381,0.01,0.267,0.01,0.267,0.061,0.157,0.01,0.267,0.061,0.047,0.061,0.157,0.01,-0.005,0.061,0.047,0.061,0.047,0.16,0.047,0.23,0.047,0.426,-0.005,0.609,0.047,0.426,0.047,0.5,-0.005,0.609,0.047,0.23,-0.005,0.609,-0.005,0.061,-0.005,0.061,0.047,0.16,0.047,0.23,0.227,0.779
,0.191,0.816,0.155,0.782,0.252,0.788,0.234,0.836,0.208,0.827,0.267,0.677,0.317,0.684,0.303,0.795,0.164,1,0.164,0.971,0.236,0.971,0.106,0,0.106,0.029,0.029,0.029,0.029,0.264,0.029,0.029,0.164,0.736,0.164,0.971,0,0.264,0.135,0.264,0.106,0.264,0.135,0.736,0.265,0.736,0.236,0.736,0.047,0.609
,0.083,0.643,0.048,0.68,0.083,0.643,0.119,0.677,0.083,0.714,0.155,0.711,0.119,0.748,0.083,0.714,0.155,0.711,0.191,0.745,0.155,0.782,0.256,0.866,0.267,0.816,0.271,0.87,0.267,0.816,0.312,0.826,0.271,0.87,0.312,0.826,0.301,0.876,0.271,0.87,0.358,0.836,0.347,0.886,0.301,0.876,0.347,0.886,0.358,0.836
,0.37,0.891,0.358,0.836,0.404,0.846,0.37,0.891,0.45,0.856,0.439,0.906,0.393,0.896,0.397,0,0.407,0,0.409,0.593,0.387,0,0.397,0,0.399,0.599,0.271,0.707,0.274,0.574,0.264,0.574,0.264,0.574,0.264,0,0.274,0,0.274,0.574,0.274,0,0.284,0,0.277,0.707,0.284,0.574,0.274,0.574
,0.157,0.729,0.144,0.732,0.144,0,0.169,0.727,0.157,0.729,0.157,0,0.048,0,0.048,0.753,0,0.753,0.071,0.268,0.071,0.071,0,0.071,0.103,0.648,0.175,0.665,0.174,0.643,0.832,0.071,0.761,0.268,0.832,0.333,-0.585,0.628,0.105,0.699,-0.585,0.699,0.966,0.268,1.656,0.071,1.656,0.268,0.292,0.651
,0.23,0.874,0.309,0.868,0.966,0,1.656,0.071,0.966,0.071,-0.07,0.655,-0.036,0.862,-0.097,0.86,0.665,-0.877,0.463,-0.946,0.668,-0.933,0.639,-0.538,0.663,-0.579,0.661,-0.538,0.616,0.361,0.598,0.433,0.62,0.433,0.493,-1.31,0.408,-1.245,0.412,-1.315,-0.163,0.854,-0.088,0.94,-0.167,0.936,0.611,0.547,0.39,0.48
,0.395,0.559,0.04,0.661,-0.006,0.638,0.039,0.639,-0.007,0.642,-0.105,0.335,-0.042,0.335,0.31,2.222,0.595,2.284,0.31,2.284,0.103,0.648,0.156,0.335,0.084,0.339,1.106,0.285,1.175,0,1.175,0.285,0.616,0.361,0.928,0.421,0.925,0.35,0.642,-0.915,0.95,-0.978,0.949,-0.921,0.928,0.494,0.611,0.547,0.924,0.565
,0.237,0.334,0.292,0.651,0.309,0.338,0.618,0.474,0.597,0.474,0.611,0.547,0.394,0.41,0.616,0.361,0.404,0.334,0.22,0.644,0.22,0.666,0.292,0.651,0.994,-0.274,0.928,-0.833,0.994,-0.833,0.151,0.87,0.103,0.648,0.074,0.86,8.862,0.01,9.102,0.25,8.862,0.49,-4.326,0.5,-4.414,1,-4.414,0.5,2.618,0.5
,2.706,1,2.706,0.5,-1.368,0.5,-1.279,1,-1.279,0.5,6.003,0.5,5.914,1,5.914,0.5,2.779,0.5,2.868,1,2.868,0.5,5.826,1,5.826,0.5,5.914,0.5,5.826,1,5.826,0.5,9.122,0.25,9.192,0.42,9.532,0.08,2.779,0.5,2.868,1,2.868,0.5,6.003,0.5,5.914,1,-5.414,0.5
,-5.503,1,-5.503,0.5,-1.368,0.5,-1.279,1,-1.279,0.5,2.618,0.5,2.706,1,2.706,0.5,8.862,0.01,9.102,0.25,8.862,0.49,-4.326,0.5,-4.414,1,-4.414,0.5,-2.206,0.5,-2.118,1,-2.118,0.5,-2.206,0.5,-2.118,1,-2.118,0.5,-5.414,0.5,-5.503,1,-5.503,0.5,9.122,0.25,9.192,0.42
,9.532,0.08,0,0.333,0,0.333,0.071,0.333,0.761,0.071,0.761,0.333,0.105,0.628,0.966,0.268,0.966,0.071,1.656,0.071,0.292,0.651,0.22,0.666,0.966,0,1.656,0,1.656,0.071,-0.007,0.658,0.46,-0.89,0.639,-0.538,0.641,-0.579,0.493,-1.31,0.489,-1.24,0.408,-1.245,-0.163,0.854,-0.084,0.858,-0.088,0.94
,0.611,0.547,0.597,0.474,0.39,0.48,0.04,0.661,-0.006,0.66,-0.007,0.642,-0.072,0.642,0.31,2.222,0.595,2.222,0.595,2.284,0.103,0.648,0.156,0.335,1.106,0.285,1.106,0,0.616,0.361,0.62,0.433,0.642,-0.915,0.642,-0.973,0.95,-0.978,0.928,0.494,0.618,0.474,0.611,0.547,0.237,0.334,0.22,0.644,0.292,0.651
,0.598,0.433,0.616,0.361,0.994,-0.274,0.928,-0.274,0.928,-0.833,0.151,0.87,0.103,0.648,8.692,0.42,8.622,0.25,8.622,0.25,8.692,0.08,9.032,0.08,9.032,0.42,8.622,0.25,-4.326,1,2.618,1,-1.368,1,6.003,0.5,6.003,1,5.914,1,2.779,1,5.914,1,9.362,0.49,9.532,0.42,9.532,0.42
,9.602,0.25,9.602,0.25,9.532,0.08,9.532,0.08,9.362,0.01,9.192,0.08,9.192,0.08,9.532,0.08,2.779,0.5,2.779,1,6.003,1,-5.414,1,-1.368,0.5,-1.368,1,2.618,1,8.862,0.49,8.692,0.42,8.622,0.25,8.622,0.25,8.692,0.08,8.862,0.01,8.862,0.01,9.032,0.08,9.032,0.42,8.862,0.49
,8.862,0.49,8.622,0.25,8.862,0.01,-4.326,0.5,-4.326,1,-4.414,1,-2.206,1,-2.118,1,-2.206,0.5,-2.206,1,-2.118,1,-5.414,0.5,-5.414,1,9.192,0.42,9.362,0.49,9.532,0.42,9.532,0.42,9.602,0.25,9.192,0.42,9.602,0.25,9.532,0.08,9.192,0.42,9.532,0.08,9.362,0.01,9.192,0.08
,9.192,0.08,9.122,0.25,9.532,0.08]
,"indices":[0,1,2,3,4,5,6,7,2,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,1,35,2,35,36,2,36,37,2,37,38,2,39,40,2
,38,39,2,5,41,42,42,43,5,43,3,5,44,45,46,47,48,2,48,49,0,47,2,50,44,51,47,7,52,2,52,50,2,50,44,47,49,53,0,2,48,0,54,6,2,8,55,9,11,56,57
,14,58,15,17,59,60,61,62,22,62,20,22,21,63,22,63,64,22,24,65,25,65,66,25,66,67,25,25,68,23,69,70,28,70,71,26,28,70,26,29,72,30,32,73,33,74,75,76,77,78,79
,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130
,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,75,169,170,171,172,173,174,175,176,177,178,179,180
,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,104,214,215,107,216,217,218,219,220,221,222,223,224,225,226,227,228,229
,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280
,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331
,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382
,383,384,385,382,386,387,388,389,390,391,392,393,394,395,396,397,398,388,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,286,426,284,427,428,284
,429,291,290,291,430,292,293,431,294,432,433,434,435,436,300,437,438,439,305,440,306,308,441,309,442,443,312,444,445,446,447,448,449,450,451,452,453,454,327,455,456,330,457,458,459,460,289,461,462,463,339
,464,465,342,466,467,468,469,470,471,472,473,474,356,475,476,477,478,479,480,288,481,370,482,483,484,485,368,368,486,369,369,487,370,370,488,368,371,489,372,374,490,375,377,491,378,492,493,494,383,495,384
,382,496,386,388,398,389,392,497,498,499,500,392,501,502,392,503,504,505,506,391,507,508,509,395,397,510,398,399,511,400,512,513,403,405,514,406,515,516,517,518,519,520,521,522,409,409,523,524,525,526,527
,528,529,530,414,531,532,533,534,535,536,537,421,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":74,"indexStart":0,"indexCount":147},{"materialIndex":1,"verticesStart":74,"verticesCount":210,"indexStart":147,"indexCount":213},{"materialIndex":2,"verticesStart":284,"verticesCount":269,"indexStart":360,"indexCount":330}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}