{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"citystreets_straight.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"ground","id":"ground","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"ground001_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"ground001_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"ground001_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"roads","id":"roads","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"road004_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"road004_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"road004_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"curbs","id":"curbs","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"concrete024_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"concrete024_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"concrete024_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"gutters","id":"gutters","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"concrete017_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"concrete017_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"concrete017_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"sidewalk","id":"sidewalk","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"concrete010_2k_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"concrete010_2k_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"concrete010_2k_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"foundation","id":"foundation","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"concrete024_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"concrete024_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"concrete024_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"citystreets_straight.Multimaterial#0","id":"citystreets_straight.Multimaterial#0","materials":["ground","roads","curbs","gutters","sidewalk","foundation"]}],
"skeletons":[],
"meshes":[{"name":"street","id":"street","materialId":"citystreets_straight.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[243.081,1.0836,-3.7627,250,0.3,0,243.0754,1.5434,0.0207,112.4989,0.9487,-3.7507,124.9999,0.3003,0,112.4999,0.3002,0,243.0555,0.3015,-11.25,250,0.3,-7.5,243.0712,1.3148,-7.5407,-222.2238,0.3885,3.7484,-236.0896,0.9221,7.4906,-236.1111,0.3,3.75,15.6261,0.5466,3.7393,-15.6262,0.5466,3.7393,15.6251,0.4119,0.0072,174.9994,0.9878,0.0027,187.5056,1.1199,-0.0019
,194.4445,0.3,3.75,174.9999,1.0328,7.5001,137.4984,0.7918,7.5004,137.5,0.3,3.75,194.4445,0.3,7.5,174.9994,0.5444,11.2733,-62.5003,0.4752,-3.7453,-87.4995,0.6244,-3.7504,-100.0001,0.3867,-7.5,187.5,0.3,-3.75,174.9997,0.4622,-3.7502,-201.4,0.9935,-7.5175,-215.2778,0.5599,-3.75,-215.2756,1.0583,-7.5111,229.1506,0.703,-3.7398,229.16,0.6145,-7.5067,236.1099,0.4799,-7.5005
,-250.0001,0.3,-7.5,-243.0811,1.0836,-3.7628,-250.0001,0.3,-3.75,-236.11,0.4799,-7.5006,-229.1507,0.703,-3.7399,-236.0905,1.7965,-3.7393,-250.0001,0.3,0,-243.0755,1.5434,0.0206,-236.1111,0.3,0,-243.0556,0.3015,-11.2501,-250.0001,0.3,-11.25,-215.278,0.4143,-11.2544,-222.2224,0.5433,-7.4999,-222.2223,0.3,-11.25,215.278,0.4143,-11.2544,201.3999,0.9935,-7.5175,201.3889,0.3,-11.25
,215.2778,0.5578,11.25,215.263,0.6968,7.5103,222.226,1.0975,7.5032,243.0526,1.1604,3.7632,-243.0526,1.1604,3.7632,-243.0524,0.931,7.4854,236.0895,0.9221,7.4907,222.2238,0.3885,3.7485,236.1111,0.3,3.75,-215.2771,0.6275,3.7493,-222.2261,1.0975,7.5032,-175,1.0327,7.5,-187.5001,1.175,7.5,-194.4445,0.3,3.75,236.1111,0.3,0,-194.4445,0.3,11.25,-174.9995,0.5444,11.2732
,215.277,0.6275,3.7494,222.2223,0.5433,-7.4998,215.2755,1.0583,-7.5111,-250.0001,0.3,11.25,229.1666,0.3,0,236.0905,1.7965,-3.7392,-250.0001,0.3,15,-15.6251,0.3,11.25,-15.6252,0.4119,0.0072,-31.2535,1.0536,0.0488,-236.1087,0.4817,11.2491,-215.2778,0.5578,11.25,-112.499,0.9487,-3.7507,-125.0001,0.3003,0,-124.9984,1.414,-3.7512,137.4989,0.9487,-3.7507,124.9983,1.414,-3.7511
,150,0.3,-7.5,-31.2548,0.915,-3.7522,-43.7529,0.669,-3.7514,-43.7499,0.4589,-7.5032,15.6249,0.3,11.25,-15.6275,0.7665,7.5047,15.6274,0.7665,7.5047,-201.3889,0.3,-11.25,-137.5008,1.0081,0.0549,-137.499,0.9487,-3.7507,-112.5001,0.3002,0,-99.9992,0.7865,-3.7505,62.4999,0.3,0,62.5002,0.4752,-3.7453,99.9991,0.7865,-3.7505,215.2778,0.56,-3.75,-187.5001,0.3,-3.75
,-174.9995,0.9878,0.0026,-187.5057,1.1199,-0.002,249.9999,0,180,249.9998,1.75,180,249.9998,0,180,-250.0002,0.25,180,-250.0003,0,180,-250.0003,1.75,180,250,0.3,-3.75,250,0.3,-11.25,124.9999,0.3,3.75,137.5007,1.0081,0.055,150,0.5617,0,194.4444,0.3018,-0.1213,194.4445,0.3,11.25,236.1111,0.3,-11.25,222.2222,0.3,-11.25
,250,0.3,-15,194.4384,0.7404,-3.7473,201.3889,0.5918,-3.75,-250.0001,0.3,-15,-236.1111,0.3,-11.25,-229.1601,0.6145,-7.5068,149.9991,0.7865,-3.7505,-201.3889,0.5918,-3.75,-194.4384,0.7404,-3.7473,99.9999,0.3867,-7.5,-194.4445,0.3018,0,56.2565,0.7528,0.0135,43.7528,0.669,-3.7513,31.2535,1.0536,0.0488,-150.0001,0.5617,0,-174.9998,0.4622,-3.7502,31.2547,0.915,-3.7522
,-149.9992,0.7865,-3.7506,-150.0001,0.3,-7.5,-56.2566,0.7527,0.0134,-243.0713,1.3148,-7.5408,-229.1667,0.3,0,236.1086,0.4817,11.2491,250,0.3,11.25,243.0523,0.931,7.4854,243.0556,0.6771,11.2505,-215.2631,0.6968,7.5102,-194.4445,0.3,7.5,-137.5001,0.3,3.75,-137.4985,0.7918,7.5004,-243.0557,0.6771,11.2504,250,0.3,15,-62.5001,0.3,0,-125.0001,0.3,3.75
,249.9998,2,180,-250.0003,2,180,-250.0002,0,180,250,1,46,-250.0002,1,86,-250.0002,1,46,-250.0001,0.45,22,250,1,46,-250.0002,1,46,250,1,-86,-250.0002,1,-46,-250.0002,1,-86,-250.0001,0.3,-110,250,1,-86,-250.0002,1,-86,250,1,-46,-250.0001,0.45,-22
,-250.0002,1,-46,249.9999,1,86,-250.0001,0.3,110,-250.0002,1,86,-250.0001,0.3,110,-250.0002,0,86,-250.0002,1,86,-250.0001,0.45,-22,-250.0002,0,-46,-250.0002,1,-46,-250.0001,0.3,-110,-250.0002,0,-86,-250.0001,0,-110,250,1,46,249.9999,0,86,249.9999,1,86,-250.0002,1,-46
,-250.0002,0,-86,-250.0002,1,-86,250,0.45,22,250,0,46,250,1,46,250,1,-86,250,0,-46,250,1,-46,-250.0001,0.45,22,-250.0002,0,46,-250.0001,0,22,250,0.3,-110,250,0,-86,250,1,-86,-250.0002,1,86,-250.0002,0,46,-250.0002,1,46
,250,0.45,-22,250,0,-46,250,0,-22,249.9999,0.3,110,249.9999,0,86,249.9999,0,110,249.9999,1,86,250,0.45,22,250,1,46,250,1,-46,250,0.3,-110,250,1,-86,250,0.45,-22,249.9999,0.3,110,-250.0001,0.3,110,-250.0001,0,110,-250.0001,0.45,-22
,-250.0001,0,-22,-250.0001,0.3,-110,-250.0002,1,-86,250,1,46,250,0,46,-250.0002,1,-46,-250.0002,0,-46,-250.0002,0,-86,250,0,22,250,1,-86,250,0,-86,-250.0001,0.45,22,-250.0002,1,46,250,0,-110,-250.0002,1,86,-250.0002,0,86,-250.0002,0,46
,250,1,-46,250,0,-46,249.9999,1,86,249.9999,0,86,-250.0001,1.25,117.4999,-250.0001,1,117.4999,-250.0001,0,117.4999,250,1.25,-117.5,250,1,-117.5,250,0,-117.5,-250.0001,1,-116,-250.0001,0.25,-116,-250.0001,0,-116,249.9999,1,115.9999,249.9999,0.25,115.9999,249.9999,0,115.9999,-250.0001,1,-117.5
,-250.0001,1.25,-117.5,-250.0001,0,-117.5,249.9999,1,117.4999,249.9999,1.25,117.4999,249.9999,0,117.4999,250,0.25,-115.9999,250,1,-115.9999,250,0,-115.9999,-250.0001,0.25,115.9998,-250.0001,1,115.9998,-250.0001,0,115.9998,-250.0001,0.4,16,-187.5001,1.3,16,-187.5001,0.4,16,187.4999,1.25,116.1999,249.9999,1.25,117.4999,187.4999,1.25,117.4999
,-249,0.3,-15,-250.0001,1.3,-15,-249,1.3004,-15,-250.0001,0.25,-116,-187.5001,1,-116,-187.5001,0.25,-116,249.9999,0.25,115.9999,187.4999,1,115.9999,187.4999,0.25,115.9999,250,0.3,15,249,1.3058,15,249,0.3,15,249,1.3058,15,250,1.3,16,187.5,1.3,16,250,1.3,-16,250,1.3062,-15
,249,1.3058,-15,250,0.4,-16,187.5,1.3,-16,187.5,0.4,-16,249.9999,1,115.9999,187.4999,1.25,116.1999,187.4999,1,115.9999,-250.0001,1,117.4999,-187.5001,1.25,117.4999,-187.5001,1,117.4999,250,1.25,-117.5,187.5,1.25,-116.1999,187.5,1.25,-117.5,-250.0001,1,-116,-187.5001,1.25,-116.2,-187.5001,1,-116,250,1,-117.5
,187.5,1.25,-117.5,187.5,1,-117.5,-250.0001,0,117.4999,-250.0001,1,115.9998,-250.0001,0,115.9998,249.9999,0,117.4999,249.9999,1,115.9999,249.9999,1,117.4999,-250.0001,1.25,116.1998,-250.0001,1,117.4999,-250.0001,1,115.9998,-250.0001,1,-116,-250.0001,0,-117.5,-250.0001,0,-116,250,0,-117.5,250,1,-115.9999,250,0,-115.9999
,250,1.3,16,250,0,15,250,0,16,-250.0001,1.25,-116.2,-250.0001,1,-117.5,-250.0001,1.25,-117.5,250,1.3,-16,250,0,-15,250,1.3062,-15,250,1,-117.5,250,1.25,-116.1999,250,1.25,-117.5,249.9999,1,117.4999,249.9999,1.25,116.1999,249.9999,1,115.9999,-250.0001,1.3,-15,-250.0001,0,-16
,-250.0001,1.3,-16,-250.0001,1.3,16,-250.0001,0,15,-250.0001,1.3,15,187.4999,1,117.4999,249.9999,1.25,117.4999,249.9999,1,117.4999,124.9999,1,117.4999,187.4999,1.25,117.4999,187.4999,1,117.4999,62.4999,1,117.4999,124.9999,1.25,117.4999,124.9999,1,117.4999,-0.0001,1,117.4999,62.4999,1.25,117.4999,62.4999,1,117.4999,-62.5001,1,117.4999
,-0.0001,1.25,117.4999,-0.0001,1,117.4999,-125.0001,1,117.4999,-62.5001,1.25,117.4999,-62.5001,1,117.4999,-187.5001,1,117.4999,-125.0001,1.25,117.4999,-125.0001,1,117.4999,-187.5001,1,115.9999,-250.0001,1.25,116.1998,-250.0001,1,115.9998,-125.0001,1,115.9999,-187.5001,1.25,116.1999,-187.5001,1,115.9999,-62.5001,1,115.9999,-125.0001,1.25,116.1999,-125.0001,1,115.9999
,-0.0001,1,115.9999,-62.5001,1.25,116.1999,-62.5001,1,115.9999,62.4999,1,115.9999,-0.0001,1.25,116.1999,-0.0001,1,115.9999,124.9999,1,115.9999,62.4999,1.25,116.1999,62.4999,1,115.9999,187.4999,1,115.9999,124.9999,1.25,116.1999,124.9999,1,115.9999,-187.5001,0.25,115.9999,-250.0001,1,115.9998,-250.0001,0.25,115.9998,-125.0001,0.25,115.9999,-187.5001,1,115.9999
,-187.5001,0.25,115.9999,-62.5001,0.25,115.9999,-125.0001,1,115.9999,-125.0001,0.25,115.9999,-0.0001,0.25,115.9999,-62.5001,1,115.9999,-62.5001,0.25,115.9999,62.4999,0.25,115.9999,-0.0001,1,115.9999,-0.0001,0.25,115.9999,124.9999,0.25,115.9999,62.4999,1,115.9999,62.4999,0.25,115.9999,187.4999,0.25,115.9999,124.9999,1,115.9999,124.9999,0.25,115.9999,-187.5001,1.25,116.1999
,-250.0001,1.25,117.4999,-250.0001,1.25,116.1998,-125.0001,1.25,116.1999,-187.5001,1.25,117.4999,-187.5001,1.25,116.1999,-125.0001,1.25,116.1999,-62.5001,1.25,117.4999,-125.0001,1.25,117.4999,-62.5001,1.25,116.1999,-0.0001,1.25,117.4999,-62.5001,1.25,117.4999,-0.0001,1.25,116.1999,62.4999,1.25,117.4999,-0.0001,1.25,117.4999,62.4999,1.25,116.1999,124.9999,1.25,117.4999,62.4999,1.25,117.4999
,124.9999,1.25,116.1999,187.4999,1.25,117.4999,124.9999,1.25,117.4999,-187.5001,1,-117.5,-250.0001,1.25,-117.5,-250.0001,1,-117.5,-125.0001,1,-117.5,-187.5001,1.25,-117.5,-187.5001,1,-117.5,-62.5001,1,-117.5,-125.0001,1.25,-117.5,-125.0001,1,-117.5,0,1,-117.5,-62.5001,1.25,-117.5,-62.5001,1,-117.5,62.5,1,-117.5,0,1.25,-117.5
,0,1,-117.5,125,1,-117.5,62.5,1.25,-117.5,62.5,1,-117.5,187.5,1,-117.5,125,1.25,-117.5,125,1,-117.5,187.5,1,-115.9999,250,1.25,-116.1999,250,1,-115.9999,125,1,-115.9999,187.5,1.25,-116.1999,187.5,1,-115.9999,62.5,1,-115.9999,125,1.25,-116.1999,125,1,-115.9999,0,1,-115.9999
,62.5,1.25,-116.1999,62.5,1,-115.9999,-62.5001,1,-116,0,1.25,-116.1999,0,1,-115.9999,-125.0001,1,-116,-62.5001,1.25,-116.2,-62.5001,1,-116,-187.5001,1,-116,-125.0001,1.25,-116.2,-125.0001,1,-116,-187.5001,1.25,-117.5,-250.0001,1.25,-116.2,-250.0001,1.25,-117.5,-125.0001,1.25,-117.5,-187.5001,1.25,-116.2,-187.5001,1.25,-117.5
,-62.5001,1.25,-117.5,-125.0001,1.25,-116.2,-125.0001,1.25,-117.5,0,1.25,-117.5,-62.5001,1.25,-116.2,-62.5001,1.25,-117.5,62.5,1.25,-117.5,0,1.25,-116.1999,0,1.25,-117.5,125,1.25,-117.5,62.5,1.25,-116.1999,62.5,1.25,-117.5,187.5,1.25,-117.5,125,1.25,-116.1999,125,1.25,-117.5,187.5,0.25,-115.9999,250,1,-115.9999
,250,0.25,-115.9999,125,0.25,-115.9999,187.5,1,-115.9999,187.5,0.25,-115.9999,62.5,0.25,-115.9999,125,1,-115.9999,125,0.25,-115.9999,0,0.25,-115.9999,62.5,1,-115.9999,62.5,0.25,-115.9999,-62.5001,0.25,-116,0,1,-115.9999,0,0.25,-115.9999,-125.0001,0.25,-116,-62.5001,1,-116,-62.5001,0.25,-116,-187.5001,0.25,-116
,-125.0001,1,-116,-125.0001,0.25,-116,-187.5001,0.4,-16,-250.0001,1.3,-16,-250.0001,0.4,-16,-125,0.4,-16,-187.5001,1.3,-16,-187.5001,0.4,-16,-62.5,0.4,-16,-125,1.3,-16,-125,0.4,-16,0,0.4,-16,-62.5,1.3,-16,-62.5,0.4,-16,62.5,0.4,-16,0,1.3,-16,0,0.4,-16
,125,0.4,-16,62.5,1.3,-16,62.5,0.4,-16,187.5,0.4,-16,125,1.3,-16,125,0.4,-16,-187.5001,1.3,-16,-187.5001,1.3008,-15,-249,1.3004,-15,-187.5001,1.3,-16,-125,1.3016,-15,-187.5001,1.3008,-15,-62.5,1.3,-16,-125,1.3016,-15,-125,1.3,-16,0,1.3,-16,-62.5,1.3023,-15
,-62.5,1.3,-16,62.5,1.3,-16,0,1.3031,-15,0,1.3,-16,125,1.3,-16,62.5,1.3039,-15,62.5,1.3,-16,187.5,1.3,-16,125,1.3047,-15,125,1.3,-16,249,0.3,-15,187.5,1.3054,-15,249,1.3058,-15,187.5,0.3,-15,125,1.3047,-15,187.5,1.3054,-15,125,0.3,-15
,62.5,1.3039,-15,125,1.3047,-15,62.5,0.3,-15,0,1.3031,-15,62.5,1.3039,-15,0,0.3,-15,-62.5,1.3023,-15,0,1.3031,-15,-62.5,0.3,-15,-125,1.3016,-15,-62.5,1.3023,-15,-125,0.3,-15,-187.5001,1.3008,-15,-125,1.3016,-15,-249,1.3004,15,-187.5001,1.3,16,-250.0001,1.3,16
,-125,1.3016,15,-187.5001,1.3,16,-187.5001,1.3008,15,-62.5,1.3023,15,-125,1.3,16,-125,1.3016,15,0,1.3031,15,-62.5,1.3,16,-62.5,1.3023,15,62.5,1.3039,15,0,1.3,16,0,1.3031,15,62.5,1.3039,15,125,1.3,16,62.5,1.3,16,187.5,1.3054,15,125,1.3,16
,125,1.3047,15,-187.5001,0.3,15,-249,1.3004,15,-249,0.3,15,-125,0.3,15,-187.5001,1.3008,15,-187.5001,0.3,15,-62.5,0.3,15,-125,1.3016,15,-125,0.3,15,0,0.3,15,-62.5,1.3023,15,-62.5,0.3,15,62.5,0.3,15,0,1.3031,15,0,0.3,15,125,0.3,15
,62.5,1.3039,15,62.5,0.3,15,187.5,0.3,15,125,1.3047,15,125,0.3,15,187.5,0.4,16,250,1.3,16,250,0.4,16,125,0.4,16,187.5,1.3,16,187.5,0.4,16,62.5,0.4,16,125,1.3,16,125,0.4,16,0,0.4,16,62.5,1.3,16,62.5,0.4,16
,-62.5,0.4,16,0,1.3,16,0,0.4,16,-125,0.4,16,-62.5,1.3,16,-62.5,0.4,16,-187.5001,0.4,16,-125,1.3,16,-125,0.4,16,-250.0001,1.3,15,-250.0001,0.3,15,-187.5001,1.3008,-15,-187.5001,0.3,-15,-250.0001,1.3,15,-250.0001,0,-15,-250.0001,1.3,-15,-249,1.3004,15
,-249,0.3,-15,-249,0.3,15,-250.0001,1.3,15,-249,1.3004,-15,-249,1.3004,15,250,0.3,-15,249,1.3058,-15,250,1.3062,-15,187.5,1.3054,15,187.5,0.3,15,249,1.3058,15,249,0.3,-15,249,1.3058,-15,250,1.3062,-15,250,0,15,250,1.3062,15,249,1.3058,15
,250,1.3062,-15,250,1.3062,15,-250.0001,1.3,16,249.9999,1.25,116.1999,-250.0001,0.3,-15,-250.0001,1,-116,249.9999,1,115.9999,250,1.3062,15,187.5,1.3,16,187.5,1.3054,15,249,1.3058,15,249,1.3058,15,250,1.3062,15,187.5,1.3054,-15,187.5,1.3,-16,249,1.3058,-15,187.5,1.3,-16
,250,1.3,-16,249.9999,1.25,116.1999,187.4999,1.25,116.1999,-250.0001,1.25,117.4999,250,1.25,-116.1999,-250.0001,1.25,-116.2,250,1.25,-117.5,187.5,1.25,-117.5,-250.0001,1,117.4999,249.9999,0,115.9999,249.9999,1,115.9999,-250.0001,1.25,117.4999,-250.0001,1,117.4999,-250.0001,1,-116,-250.0001,1,-117.5,250,1,-117.5,250,1.3,16
,250,1.3062,15,-250.0001,1,-116,250,1.3,-16,250,0,-16,250,1,-117.5,250,1,-115.9999,249.9999,1,117.4999,249.9999,1.25,117.4999,-250.0001,1.3,-15,-250.0001,0,-15,-250.0001,0,16,187.4999,1.25,117.4999,249.9999,1.25,117.4999,124.9999,1.25,117.4999,187.4999,1.25,117.4999,62.4999,1.25,117.4999,-0.0001,1.25,117.4999
,-62.5001,1.25,117.4999,-125.0001,1.25,117.4999,-187.5001,1,117.4999,-187.5001,1.25,117.4999,-187.5001,1.25,116.1999,-250.0001,1.25,116.1998,-125.0001,1.25,116.1999,-62.5001,1.25,116.1999,-0.0001,1.25,116.1999,62.4999,1.25,116.1999,124.9999,1.25,116.1999,187.4999,1,115.9999,187.4999,1.25,116.1999,-187.5001,1,115.9999,-250.0001,1,115.9998,-125.0001,1,115.9999,-187.5001,1,115.9999
,-62.5001,1,115.9999,-125.0001,1,115.9999,-0.0001,1,115.9999,-62.5001,1,115.9999,62.4999,1,115.9999,-0.0001,1,115.9999,124.9999,1,115.9999,62.4999,1,115.9999,187.4999,0.25,115.9999,187.4999,1,115.9999,124.9999,1,115.9999,-187.5001,1.25,116.1999,-187.5001,1.25,117.4999,-125.0001,1.25,116.1999,-125.0001,1.25,117.4999,-187.5001,1.25,117.4999,-125.0001,1.25,116.1999
,-62.5001,1.25,116.1999,-62.5001,1.25,117.4999,-62.5001,1.25,116.1999,-0.0001,1.25,116.1999,-0.0001,1.25,117.4999,-0.0001,1.25,116.1999,62.4999,1.25,116.1999,62.4999,1.25,117.4999,62.4999,1.25,116.1999,124.9999,1.25,116.1999,124.9999,1.25,117.4999,124.9999,1.25,116.1999,187.4999,1.25,116.1999,187.4999,1.25,117.4999,-187.5001,1.25,-117.5,-250.0001,1.25,-117.5,-125.0001,1.25,-117.5
,-62.5001,1.25,-117.5,0,1.25,-117.5,62.5,1.25,-117.5,125,1.25,-117.5,187.5,1,-117.5,187.5,1.25,-117.5,187.5,1.25,-116.1999,250,1.25,-116.1999,125,1.25,-116.1999,187.5,1.25,-116.1999,62.5,1.25,-116.1999,0,1.25,-116.1999,-62.5001,1.25,-116.2,-125.0001,1.25,-116.2,-187.5001,1,-116,-187.5001,1.25,-116.2,-187.5001,1.25,-117.5
,-187.5001,1.25,-116.2,-250.0001,1.25,-116.2,-125.0001,1.25,-117.5,-125.0001,1.25,-116.2,-187.5001,1.25,-116.2,-62.5001,1.25,-117.5,-62.5001,1.25,-116.2,-125.0001,1.25,-116.2,0,1.25,-117.5,0,1.25,-116.1999,-62.5001,1.25,-116.2,62.5,1.25,-117.5,62.5,1.25,-116.1999,0,1.25,-116.1999,125,1.25,-117.5,125,1.25,-116.1999,62.5,1.25,-116.1999
,187.5,1.25,-117.5,187.5,1.25,-116.1999,125,1.25,-116.1999,187.5,1,-115.9999,250,1,-115.9999,125,1,-115.9999,187.5,1,-115.9999,62.5,1,-115.9999,125,1,-115.9999,0,1,-115.9999,62.5,1,-115.9999,-62.5001,1,-116,0,1,-115.9999,-125.0001,1,-116,-62.5001,1,-116,-187.5001,0.25,-116,-187.5001,1,-116
,-125.0001,1,-116,-187.5001,1.3,-16,-250.0001,1.3,-16,-125,1.3,-16,-62.5,1.3,-16,0,1.3,-16,62.5,1.3,-16,125,1.3,-16,187.5,0.4,-16,187.5,1.3,-16,-250.0001,1.3,-15,-250.0001,1.3,-16,-249,1.3004,-15,-250.0001,1.3,-16,-187.5001,1.3,-16,-249,1.3004,-15,-187.5001,1.3,-16
,-125,1.3,-16,-125,1.3016,-15,-62.5,1.3,-16,-62.5,1.3023,-15,-125,1.3016,-15,0,1.3,-16,0,1.3031,-15,-62.5,1.3023,-15,62.5,1.3,-16,62.5,1.3039,-15,0,1.3031,-15,125,1.3,-16,125,1.3047,-15,62.5,1.3039,-15,187.5,1.3,-16,187.5,1.3054,-15,187.5,0.3,-15
,125,0.3,-15,125,1.3047,-15,62.5,0.3,-15,62.5,1.3039,-15,0,0.3,-15,0,1.3031,-15,-62.5,0.3,-15,-62.5,1.3023,-15,-125,0.3,-15,-125,1.3016,-15,-187.5001,0.3,-15,-187.5001,1.3008,-15,-250.0001,1.3,16,-250.0001,1.3,15,-249,1.3004,15,-187.5001,1.3008,15,-187.5001,1.3,16
,-125,1.3016,15,-125,1.3,16,-187.5001,1.3,16,-62.5,1.3,16,0,1.3031,15,0,1.3,16,-62.5,1.3,16,62.5,1.3039,15,62.5,1.3,16,0,1.3,16,62.5,1.3039,15,125,1.3047,15,125,1.3,16,187.5,1.3,16,125,1.3,16,-187.5001,1.3008,15,-249,1.3004,15
,-125,1.3016,15,-187.5001,1.3008,15,-62.5,1.3023,15,-125,1.3016,15,0,1.3031,15,-62.5,1.3023,15,62.5,1.3039,15,0,1.3031,15,125,1.3047,15,62.5,1.3039,15,187.5,1.3054,15,125,1.3047,15,187.5,1.3,16,250,1.3,16,125,1.3,16,187.5,1.3,16,62.5,1.3,16
,125,1.3,16,0,1.3,16,62.5,1.3,16,-62.5,1.3,16,0,1.3,16,-125,1.3,16,-62.5,1.3,16,-187.5001,0.4,16,-187.5001,1.3,16,-125,1.3,16,-249,1.3004,15,-250.0001,1.3,15,-187.5001,1.3008,-15,-250.0001,1.3,15,-250.0001,0,15,-249,1.3004,15,-249,1.3004,-15
,-249,0.3,-15,-250.0001,1.3,15,-250.0001,1.3,-15,-249,1.3004,-15,249,1.3058,-15,187.5,1.3054,15,249,1.3058,15,249,0.3,15,249,0.3,-15,250,1.3062,-15,250,0,-15,250,0,15,249,1.3058,15,249,1.3058,-15,250,1.3062,-15,250,0.25,-115.9999,-250.0001,0.3,-110
,-250.0001,0.25,-116,250,0.4,16,-250.0001,0.45,22,-250.0001,0.4,16,-125.0001,0.25,115.9999,-187.5001,0.25,115.9999,-250.0001,0.3,110,250,0.45,-22,-250.0001,0.4,-16,-250.0001,0.45,-22,-250.0001,0.25,-116,-250.0001,0,-110,-250.0001,0,-116,250,0.25,-115.9999,250,0,-110,250,0.3,-110,250,0.4,16
,250,0,22,250,0.45,22,-250.0001,0.4,-16,-250.0001,0,-22,-250.0001,0.45,-22,-250.0001,0.25,115.9998,-250.0001,0,110,-250.0001,0.3,110,249.9999,0.25,115.9999,249.9999,0,110,249.9999,0,115.9999,250,0.4,-16,250,0,-22,250,0,-16,-250.0001,0.4,16,-250.0001,0,22,-250.0001,0,16
,250,0.25,-115.9999,250,0.3,-110,-250.0001,0.3,-110,250,0.45,22,-250.0001,0.45,22,-250.0001,0.25,115.9998,-250.0001,0.3,110,-250.0001,0.3,110,249.9999,0.3,110,-0.0001,0.25,115.9999,-250.0001,0.3,110,-62.5001,0.25,115.9999,249.9999,0.3,110,249.9999,0.25,115.9999,187.4999,0.25,115.9999,124.9999,0.25,115.9999,249.9999,0.3,110
,62.4999,0.25,115.9999,249.9999,0.3,110,249.9999,0.3,110,-250.0001,0.3,110,250,0.45,-22,250,0.4,-16,-250.0001,0.25,-116,-250.0001,0.3,-110,-250.0001,0,-110,250,0.25,-115.9999,250,0,-115.9999,250,0,-110,250,0.4,16,250,0,16,250,0,22,-250.0001,0.4,-16,-250.0001,0,-16
,-250.0001,0,-22,-250.0001,0.25,115.9998,-250.0001,0,115.9998,-250.0001,0,110,249.9999,0.25,115.9999,249.9999,0.3,110,249.9999,0,110,250,0.45,-22,250,0,-22,-250.0001,0.4,16,-250.0001,0.45,22,-250.0001,0,22,250,1,-117.5,-250.0001,2,-140,250,2,-140,-250.0001,2,-140,250,2,-179.9999
,250,2,-140,-250.0002,2,140.0014,249.9998,2,180,-250.0003,2,180,187.4999,1,117.4999,249.9999,1,117.4999,249.9999,2,140.0014,250,1,-117.5,250,0,-140,250,0,-117.5,249.9999,1,117.4999,249.9999,0,140.0014,249.9999,2,140.0014,-250.0001,1,117.4999,-250.0002,0,140.0014,-250.0001,0,117.4999,249.9998,0,180
,249.9998,1.75,180,-250.0003,1.75,180,-250.0003,0,180,-250.0001,0,-140,-250.0001,0,-180,-250.0001,1.75,-180,-250.0001,1,-117.5,-250.0001,2,-140,250,1.75,-179.9999,250,0,-179.9999,-250.0003,2,180,249.9998,1.75,180,-250.0003,1.75,180,-250.0001,1.75,-180,250,2,-179.9999,-250.0001,2,-180,250,1,-117.5
,-250.0001,1,-117.5,-250.0001,2,-140,-250.0001,2,-180,249.9999,2,140.0014,249.9998,2,180,-250.0002,2,140.0014,-0.0001,1,117.4999,-250.0002,2,140.0014,-250.0001,1,117.4999,-187.5001,1,117.4999,-125.0001,1,117.4999,-250.0002,2,140.0014,-62.5001,1,117.4999,-250.0002,2,140.0014,-250.0002,2,140.0014,62.4999,1,117.4999,124.9999,1,117.4999
,250,1,-117.5,250,2,-140,249.9999,1,117.4999,249.9999,0,117.4999,-250.0001,1,117.4999,-250.0002,2,140.0014,249.9998,1.75,180,249.9998,2,180,249.9999,2,140.0014,249.9999,2,140.0014,249.9998,1.75,180,-250.0002,2,140.0014,-250.0003,1.75,180,-250.0002,2,140.0014,-250.0003,2,180,-250.0003,1.75,180,-250.0001,2,-180
,-250.0001,2,-140,-250.0001,2,-140,-250.0001,1,-117.5,-250.0001,0,-117.5,250,2,-140,250,2,-140,250,2,-179.9999,-250.0003,2,180,249.9998,2,180,249.9998,1.75,180,-250.0001,1.75,-180,250,1.75,-179.9999,250,2,-179.9999,249.9998,1.75,180,-250.0003,1.75,250,-250.0003,1.75,180,-250.0003,1.75,180
,-250.0003,0,250,-250.0003,0,180,249.9999,0,250,249.9998,1.75,180,249.9999,0,180,-250.0003,0,250,249.9998,1.75,250,249.9999,0,250,-250.0001,1.75,-180,250,1.75,-250,250,1.75,-179.9999,250,1.75,-179.9999,250,0,-250,250,0,-179.9999,-250.0001,0,-180,-250.0001,1.75,-250.0001,-250.0001,1.75,-180
,-250.0001,0,-250.0001,250,1.75,-250,-250.0001,1.75,-250.0001,249.9998,1.75,180,249.9998,1.75,250,-250.0003,1.75,180,-250.0003,1.75,250,249.9998,1.75,250,249.9998,1.75,180,-250.0003,0,250,-250.0003,1.75,250,-250.0001,1.75,-180,-250.0001,1.75,-250.0001,250,1.75,-179.9999,250,1.75,-250,-250.0001,0,-180,-250.0001,0,-250.0001
,250,0,-250,250,1.75,-250]
,"normals":[0.086,0.995,-0.057,0.132,0.991,0.003,0.048,0.998,0.032,-0.022,0.997,0.075,-0.005,0.991,0.133,-0.003,0.996,0.084,0.004,0.995,-0.095,0.085,0.996,-0.033,0.013,0.995,-0.102,-0.018,0.996,-0.085,0.016,1,-0.007,0.059,0.995,-0.083,-0.011,0.999,-0.042,0.011,0.999,-0.042,-0.012,0.999,0.042,-0.003,1,0.017,0.031,0.999,-0.008
,0.007,1,0.011,0.009,1,-0.025,-0.002,1,-0.024,-0.006,1,0.014,0.002,1,0.006,0.006,0.994,0.105,-0.012,1,0.007,0.004,1,0.002,0.006,0.999,-0.046,0.014,0.997,-0.077,0,0.997,-0.079,0.042,0.997,-0.059,-0.018,0.998,0.054,-0.035,0.999,-0.019,-0.021,0.999,0.03,0.003,0.999,-0.049,-0.022,0.988,-0.153
,-0.085,0.996,-0.033,-0.086,0.995,-0.057,-0.113,0.994,0,0.022,0.988,-0.153,0.021,0.999,0.03,0.074,0.997,-0.017,-0.132,0.991,0.003,-0.048,0.998,0.032,0.102,0.98,0.173,-0.004,0.995,-0.095,0,1,0,-0.009,0.992,-0.126,-0.008,1,-0.027,-0.01,1,0.024,0.009,0.992,-0.126,-0.042,0.997,-0.059,-0.02,0.998,-0.064
,-0.018,0.993,0.115,-0.033,0.999,0.012,0.002,1,-0.015,0.031,0.998,0.053,-0.031,0.998,0.053,-0.042,0.998,0.055,-0.016,1,-0.007,0.018,0.996,-0.085,-0.059,0.995,-0.083,-0.004,1,-0.028,-0.002,1,-0.015,0.005,0.999,-0.033,-0.02,1,-0.021,-0.02,1,-0.001,-0.102,0.98,0.173,-0.024,0.997,-0.069,0.004,0.994,0.113
,0.004,1,-0.028,0.008,1,-0.027,0.035,0.999,-0.019,-0.067,0.998,0.011,0.025,0.998,0.058,-0.074,0.997,-0.017,-0.033,0.999,0.031,-0.005,0.998,0.058,0.012,0.999,0.042,0.002,0.998,0.066,-0.001,0.997,0.078,0.018,0.993,0.115,0.022,0.997,0.075,0.005,0.991,0.133,-0.001,1,0.016,0.016,1,-0.018,0.001,1,0.016
,0.007,0.999,-0.053,0.003,0.998,-0.069,-0.014,0.998,-0.057,-0.006,0.999,-0.04,0.005,0.998,0.058,-0.004,0.999,0.038,0.004,0.999,0.038,0.02,0.998,-0.064,0.01,0.996,0.087,-0.016,1,-0.018,0.003,0.996,0.083,0.013,0.999,0.032,0.017,0.999,0.026,0.016,0.999,0.051,-0.006,1,0.012,0.018,0.998,0.054,0.016,0.995,-0.103
,0.003,1,0.017,-0.001,1,0.017,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0.113,0.994,0,0,1,0,0.004,0.997,-0.081,-0.01,0.996,0.087,0.001,0.999,0.036,0.017,1,0.025,0.004,0.996,-0.085,0.003,1,-0.027,0.01,1,0.024
,0,1,0,-0.039,0.999,0.016,0,0.998,0.064,0,1,0,-0.003,1,-0.027,-0.003,0.999,-0.049,0.013,0.999,-0.035,0,0.998,0.064,0.008,1,-0.012,-0.005,0.998,-0.055,-0.048,0.998,0.049,0.043,0.992,0.118,0.007,0.998,-0.065,-0.002,0.998,0.066,-0.001,0.999,0.036,0,0.997,-0.079,0.005,0.97,-0.244
,-0.013,0.999,-0.035,-0.007,0.999,-0.053,-0.043,0.992,0.118,-0.013,0.995,-0.102,-0.025,0.998,0.058,0.001,0.997,0.078,0.067,0.998,0.011,0.042,0.998,0.055,-0.001,0.995,0.097,0.033,0.999,0.012,-0.051,0.999,0.002,0.006,1,0.014,0.002,1,-0.024,0.001,0.995,0.097,0.033,0.999,0.031,-0.017,0.999,0.026,-0.004,0.997,-0.081
,0,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,-0.023,0,1,-0.023,0,1,-0.023,0,1,0,0,1,0,0,1,0,0,1,-0.029,0,1,-0.029,0,1,-0.029,0,1,0.023,0,1,0.023
,0,1,0.023,0,1,0.029,0,1,0.029,0,1,0.029,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,-0.023,0,1,-0.023,0,1,0,0,1,-0.029,0,1,-0.029,0,1,0.023,0,1,0.029,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0.006,0,1,0.006,0,1,0.006,0,1,-0.006,0,1,-0.006
,0,1,-0.006,0,0,-1,0,0,-1,0,0,-1,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0,-1
,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781
,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781
,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002
,0,1,-0.002,0,1,-0.003,0,1,-0.003,0,1,-0.003,0,1,-0.004,0,1,-0.004,0,1,-0.004,0,1,-0.005,0,1,-0.005,0,1,-0.005,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0
,0,1,0.001,0,1,0.001,0,1,0.001,0,1,0.002,0,1,0.002,0,1,0.002,0,1,0.002,0,1,0.002,0,1,0.002,0,1,0.003,0,1,0.003,0,1,0.003,0,1,0.004,0,1,0.004,0,1,0.004,0,1,0.005,0,1,0.005
,0,1,0.005,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0
,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0.005,0,1,0.005,0,1,0.005,0,1,0.006,0,1,0.006,0,1,-0.005,0,1,-0.005,0,1,-0.005,0,1,-0.006
,0,0,-1,0,0.625,-0.781,0,0.625,-0.781,0,0,1,0,1,0,0,0.625,0.781,0,0,-1,0,0,-1,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0
,1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,0.625,0.781,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.002
,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,1,-0.003,0,1,-0.003,0,1,-0.003,0,1,-0.004,0,1,-0.004,0,1,-0.004,0,1,-0.005,0,1,-0.005,0,1,-0.005,0,1,-0.005,0,1,-0.005,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0.001,0,1,0.001,0,1,0.001
,0,1,0.002,0,1,0.002,0,1,0.002,0,1,0.002,0,1,0.003,0,1,0.003,0,1,0.003,0,1,0.004,0,1,0.004,0,1,0.004,0,1,0.005,0,1,0.005,0,1,0.005,0,1,0.005,0,1,0.005,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,-0.008,0,1,-0.008
,0,1,-0.008,0,1,-0.008,0,1,-0.008,0,1,-0.008,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,1,-0.008,0,1,-0.008,0,1,-0.008,0,1,-0.008,0,1,-0.008,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008
,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008,0,1,0.008,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.999,0.044,0,0.999,0.044,0,0.999,0.044,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999,-0.044,0,0.999,-0.044,0,0.999,-0.044,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0.999,0.044
,0,0.999,0.044,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999,-0.044,0,0.999,-0.044,0,0.999,-0.044,0,0.999,-0.044,0,0.999,-0.044,0,0.999,-0.044,0,0.999,-0.044,0,0.999,-0.044,0,0.999,-0.044,0,0.999,-0.044,0,0.999,-0.044,0,0.999,-0.044
,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1]
,"uvs":[-9.486,0.898,-9.771,0.532,-9.483,0.529,-4.158,0.899,-4.666,0.523,-4.157,0.53,-9.488,1.629,-9.77,1.26,-9.487,1.26,9.496,0.162,10.059,-0.209,10.059,0.157,-0.207,0.173,1.067,0.173,-0.207,0.534,-6.706,0.534,-7.214,0.534,-7.498,0.16,-6.705,-0.203,-5.175,-0.199,-5.175,0.166,-7.497,-0.206,-6.705,-0.572,2.977,0.898,3.997,0.898
,4.506,1.264,-7.214,0.904,-6.706,0.901,8.645,1.259,9.21,0.889,9.209,1.257,-8.922,0.893,-8.921,1.261,-9.205,1.268,10.63,1.258,10.346,0.897,10.63,0.895,10.064,1.268,9.781,0.892,10.065,0.889,10.63,0.531,10.343,0.528,10.059,0.513,10.347,1.629,10.631,1.622,9.21,1.626,9.494,1.258,9.494,1.624,-8.351,1.626,-7.785,1.26
,-7.784,1.628,-8.351,-0.574,-8.352,-0.21,-8.637,-0.208,-9.484,0.163,10.343,0.162,10.345,-0.201,-9.201,-0.208,-8.637,0.162,-9.2,0.158,9.211,0.156,9.496,-0.208,7.564,-0.204,8.071,-0.207,8.357,0.159,-9.199,0.513,8.357,-0.573,7.564,-0.573,-8.352,0.157,-8.635,1.258,-8.35,1.258,10.632,-0.566,-8.92,0.525,-9.206,0.89,10.633,-0.932
,1.067,-0.557,1.067,0.534,1.703,0.532,10.061,-0.576,9.211,-0.574,5.017,0.898,5.525,0.523,5.525,0.898,-5.174,0.899,-4.666,0.899,-5.685,1.264,1.703,0.9,2.213,0.9,2.213,1.264,-0.207,-0.557,1.066,-0.192,-0.207,-0.192,8.643,1.627,6.034,0.529,6.033,0.898,5.017,0.529,4.507,0.898,-2.118,0.535,-2.118,0.898,-3.647,0.899
,-8.351,0.889,8.073,0.903,7.565,0.533,8.073,0.534,0.375,0.824,0.625,0.824,0.625,0.824,0.572,0.824,0.625,0.824,0.625,0.824,-9.771,0.897,-9.772,1.623,-4.666,0.162,-5.175,0.53,-5.685,0.533,-7.498,0.525,-7.498,-0.573,-9.204,1.63,-8.635,1.624,-9.773,1.987,-7.498,0.892,-7.784,0.891,10.633,1.987,10.064,1.63,9.78,1.26
,-5.685,0.897,8.643,0.89,8.357,0.892,-3.647,1.264,8.358,0.524,-1.863,0.536,-1.353,0.9,-0.844,0.533,6.544,0.532,7.565,0.9,-0.844,0.9,6.544,0.896,6.544,1.263,2.722,0.536,10.346,1.259,9.779,0.524,-9.203,-0.576,-9.773,-0.564,-9.486,-0.2,-9.488,-0.567,9.211,-0.21,8.357,-0.207,6.034,0.165,6.034,-0.2,10.346,-0.569
,-9.774,-0.929,2.977,0.535,5.525,0.161,0.625,0.824,0.625,0.824,0.572,0.824,0.302,-4.675,0.699,1.082,0.302,1.082,0.064,1.082,0.302,-4.675,0.302,1.082,0.353,-5.738,0.646,1.108,0.353,1.108,0.059,1.108,0.353,-5.738,0.353,1.108,0.646,-5.738,0.939,1.108,0.646,1.108,0.699,-4.675,0.937,1.082,0.699,1.082,0.023,0.19
,0.034,0.81,0.008,0.81,0.022,0.189,0.034,0.811,0.008,0.811,0.023,0.813,0.034,0.187,0.034,0.813,0.02,0.807,0.005,0.193,0.02,0.193,0.832,0.004,0.168,0.021,0.168,0.004,0.169,0.019,0.831,0.007,0.831,0.035,0.02,0.814,0.005,0.186,0.02,0.186,0.022,0.809,0.034,0.191,0.034,0.809,0.023,0.185,0.034,0.815
,0.008,0.815,0.829,0.004,0.171,0.021,0.171,0.004,0.169,0.022,0.831,0.035,0.169,0.035,0.023,0.816,0.034,0.184,0.034,0.816,0.699,-4.675,0.064,-4.675,0.302,-4.675,0.646,-5.738,0.059,-5.738,0.353,-5.738,0.939,-5.738,0.937,-4.675,0.023,0.19,0.034,0.19,0.022,0.189,0.034,0.189,0.023,0.813,0.008,0.187,0.02,0.807
,0.005,0.807,0.832,0.004,0.832,0.021,0.168,0.021,0.169,0.007,0.02,0.814,0.005,0.814,0.022,0.809,0.008,0.191,0.034,0.185,0.829,0.004,0.829,0.021,0.171,0.021,0.831,0.007,0.831,0.035,0.008,0.184,0.034,0.184,0,1,0.017,1,0,1,0,1,0.017,1,0,1,0.611,3.016,0.724,3.015
,0.611,3.016,0.384,-3.462,0.27,-3.461,0.384,-3.462,0.017,0,0,0,0.017,0,0.017,0,0,0,0.017,0,0.724,-3.463,0.611,-3.462,0.724,-3.463,0.27,3.036,0.384,3.035,0.27,3.036,-0.586,0.983,-0.629,-1.498,-0.586,-1.498,1.381,0.502,1.339,2.498,1.339,0.502,-0.452,-0.258,-0.495,0.983,-0.495,-0.257
,-1.498,-1.432,-1.45,0.547,-1.484,0.548,1.45,2.497,1.416,0.502,1.45,0.502,-0.719,0.985,-0.762,-0.256,-0.719,-0.256,-0.762,-0.256,-0.806,0.986,-0.806,-1.498,-0.896,0.986,-0.939,0.986,-0.939,-0.256,-0.853,0.985,-0.896,-1.498,-0.853,-1.498,1.416,2.498,1.381,0.502,1.416,0.502,0.173,1.752,0.132,-0.596,0.173,-0.597,-1.036,0.445
,-1.074,-1.498,-1.02,-1.497,-1.463,-1.433,-1.415,0.547,-1.45,0.547,-1.017,0.451,-1.02,-1.497,-0.986,-1.497,-1.158,0.498,-1.258,0.496,-1.228,0.543,-1.325,0.599,-1.262,0.557,-1.325,0.557,-1.256,0.479,-1.188,0.451,-1.258,0.496,-1.43,-1.451,-1.329,-1.452,-1.4,-1.498,-0.986,0.498,-1.087,0.497,-1.056,0.543,-0.806,0.986,-0.763,1.042
,-0.806,1.042,-1.429,-1.433,-1.36,-1.405,-1.379,-1.398,-0.896,0.986,-0.939,1.042,-0.939,0.986,-1.017,0.451,-1.085,0.479,-1.036,0.445,-1.325,0.557,-1.27,0.547,-1.262,0.557,-0.495,0.983,-0.539,1.04,-0.539,0.983,-0.629,0.983,-0.672,1.04,-0.672,0.983,1.304,0.503,1.339,2.498,1.304,2.498,1.301,2.497,1.266,0.502,1.301,0.502
,1.604,0.503,1.638,2.498,1.604,2.498,1.6,2.497,1.565,0.502,1.6,0.502,1.903,-1.497,1.938,0.498,1.903,0.498,1.899,0.497,1.864,-1.498,1.899,-1.498,2.052,-1.497,2.087,0.498,2.052,0.498,0.042,-0.596,0.083,1.753,0.042,1.753,2.164,0.498,2.129,-1.498,2.164,-1.498,1.788,-1.498,1.823,0.498,1.788,0.498,2.014,0.498
,1.979,-1.498,2.014,-1.498,1.489,0.502,1.524,2.498,1.489,2.498,1.715,2.498,1.68,0.502,1.715,0.502,1.19,0.502,1.224,2.498,1.19,2.498,0.001,-0.596,0.042,1.753,0.001,1.753,2.198,0.497,2.164,-1.498,2.198,-1.498,1.753,-1.497,1.788,0.498,1.753,0.498,2.049,0.497,2.014,-1.498,2.049,-1.498,1.454,0.503,1.489,2.498
,1.454,2.498,1.75,2.497,1.715,0.502,1.75,0.502,1.155,0.503,1.19,2.498,1.155,2.498,0.083,-0.596,0.132,1.753,0.083,1.753,2.129,0.498,2.087,-1.498,2.129,-1.498,1.823,0.498,1.864,-1.498,1.864,0.498,1.979,-1.498,1.938,0.498,1.938,-1.498,1.524,2.498,1.565,0.502,1.565,2.498,1.68,0.502,1.638,2.498,1.638,0.502
,1.224,2.498,1.266,0.502,1.266,2.498,-1.329,0.546,-1.379,-1.398,-1.36,-1.405,2.202,-1.497,2.237,0.498,2.202,0.498,2.352,-1.497,2.386,0.498,2.352,0.498,1.75,0.497,1.715,-1.498,1.75,-1.498,1.6,0.497,1.565,-1.498,1.6,-1.498,1.45,0.497,1.416,-1.498,1.45,-1.498,1.301,0.497,1.266,-1.498,1.301,-1.498,-1.109,-1.498
,-1.085,0.479,-1.12,0.479,1.19,-1.498,1.224,0.498,1.19,0.498,1.339,-1.498,1.374,0.498,1.339,0.498,1.489,-1.498,1.524,0.498,1.489,0.498,1.638,-1.498,1.673,0.498,1.638,0.498,2.463,0.498,2.428,-1.498,2.463,-1.498,2.313,0.498,2.278,-1.498,2.313,-1.498,-1.374,0.547,-1.429,-1.433,-1.379,-1.398,2.237,-1.498,2.278,0.498
,2.237,0.498,2.386,-1.498,2.428,0.498,2.386,0.498,1.715,0.498,1.673,-1.498,1.715,-1.498,1.565,0.498,1.524,-1.498,1.565,-1.498,1.416,0.498,1.374,-1.498,1.416,-1.498,1.266,0.498,1.224,-1.498,1.266,-1.498,-1.143,-1.498,-1.12,0.479,-1.154,0.479,1.155,-1.497,1.19,0.498,1.155,0.498,1.304,-1.497,1.339,0.498,1.304,0.498
,1.454,-1.497,1.489,0.498,1.454,0.498,1.604,-1.497,1.638,0.498,1.604,0.498,2.498,0.497,2.463,-1.498,2.498,-1.498,2.348,0.497,2.313,-1.498,2.348,-1.498,-0.582,-1.498,-0.539,0.983,-0.582,0.983,1.018,0.984,0.974,-1.498,1.018,-1.498,0.884,0.984,0.841,-1.498,0.884,-1.498,0.487,-1.498,0.53,0.985,0.487,0.985,0.216,0.985
,0.173,-1.498,0.216,-1.498,0.082,0.985,0.039,-1.498,0.082,-1.498,-0.185,0.986,-0.228,-1.498,-0.185,-1.498,-0.539,-1.498,-0.495,-1.498,-0.495,-0.257,0.974,-1.498,0.931,0.984,0.931,-1.498,0.841,0.984,0.797,-1.498,0.841,-1.498,0.53,-1.498,0.574,0.985,0.53,0.985,0.173,0.985,0.129,-1.498,0.173,-1.498,0.039,0.985,-0.004,-1.498
,0.039,-1.498,-0.228,0.986,-0.271,-1.498,-0.228,-1.498,-0.983,-0.256,-0.939,-1.498,-0.939,-0.256,-0.315,0.986,-0.271,-1.498,-0.271,0.986,-0.048,0.986,-0.004,-1.498,-0.004,0.985,0.086,0.985,0.129,-1.498,0.129,0.985,0.617,-1.498,0.574,0.985,0.574,-1.498,0.754,0.985,0.797,-1.498,0.797,0.984,0.888,0.984,0.931,-1.498,0.931,0.984
,-0.672,-0.257,-0.629,-1.498,-0.629,0.983,1.065,-1.498,1.108,0.984,1.065,0.984,0.707,0.984,0.664,-1.498,0.707,-1.498,0.44,0.985,0.397,-1.498,0.44,-1.498,0.306,0.985,0.263,-1.498,0.306,-1.498,-0.094,-1.498,-0.138,0.985,-0.138,-1.498,-0.362,0.986,-0.405,-1.498,-0.362,-1.498,-0.716,-1.498,-0.672,-0.257,-0.716,-0.257,1.021,-1.498
,1.065,0.984,1.021,0.984,0.751,0.984,0.707,-1.498,0.751,-1.498,0.483,0.985,0.44,-1.498,0.483,-1.498,0.35,0.985,0.306,-1.498,0.35,-1.498,-0.051,0.985,-0.094,-1.498,-0.051,-1.498,-0.318,0.986,-0.362,-1.498,-0.318,-1.498,-0.849,-1.498,-0.806,0.986,-0.849,0.986,-0.448,-1.498,-0.405,0.986,-0.448,0.986,-0.181,-1.498,-0.138,0.985
,-0.181,0.986,0.22,-1.498,0.263,0.985,0.22,0.985,0.353,-1.498,0.397,0.985,0.353,0.985,0.621,-1.498,0.664,0.984,0.621,0.985,1.151,0.984,1.108,-1.498,1.151,-1.498,-0.672,0.983,-0.716,0.983,-0.495,-1.498,-0.452,-1.498,0.043,1,0,0,0.043,0,0.077,1,0.11,0,0.11,1,0.043,1,0.077,0
,0.077,1,-0.983,0.986,-0.939,-0.256,-0.939,0.986,-0.762,-1.498,-0.719,-1.498,0,0.077,1,0.11,1,0.077,1,0.044,0,0,0,0.044,0,0.077,1,0.044,0,0.044,-0.629,0.983,1.381,2.498,-0.452,0.983,-1.463,-1.433,1.416,2.498,-0.762,0.986,-0.806,-1.498,-0.762,-1.498,-0.762,-0.256,-0.762,-0.256
,-0.762,0.986,-0.939,-1.498,-0.896,-1.498,-0.939,-0.256,-0.896,-1.498,-0.896,0.986,1.381,2.498,1.381,0.502,0.132,1.753,-1.085,0.479,-1.429,-1.433,-1.036,0.445,-1.02,-1.497,-1.188,0.451,-1.262,0.599,-1.262,0.557,-1.208,0.445,-1.188,0.451,-1.43,-1.451,-1.36,-1.405,-1.017,0.451,-0.806,0.986,-0.762,0.986,-1.43,-1.451,-0.896,0.986
,-0.896,1.042,-1.017,0.451,-1.087,0.497,-1.325,0.557,-1.325,0.547,-0.495,0.983,-0.495,1.04,-0.629,1.04,1.339,0.502,1.339,2.498,1.266,2.498,1.266,0.502,1.638,0.502,1.565,2.498,1.938,-1.498,1.864,0.498,2.052,-1.497,2.087,-1.498,0.083,-0.596,0.083,1.753,2.129,0.498,1.823,-1.498,1.979,0.498,1.524,0.502,1.68,2.498
,1.19,0.502,1.224,0.502,0.042,-0.596,0.042,1.753,2.164,0.498,2.164,-1.498,1.788,-1.498,1.788,0.498,2.014,0.498,2.014,-1.498,1.489,0.502,1.489,2.498,1.715,2.498,1.715,0.502,1.155,0.503,1.19,0.502,1.19,2.498,0.083,-0.596,0.132,-0.596,2.129,0.498,2.087,0.498,2.087,-1.498,1.823,0.498,1.823,-1.498,1.864,-1.498
,1.979,-1.498,1.979,0.498,1.938,0.498,1.524,2.498,1.524,0.502,1.565,0.502,1.68,0.502,1.68,2.498,1.638,2.498,1.224,2.498,1.224,0.502,1.266,0.502,-1.374,0.547,-1.379,-1.398,2.237,-1.498,2.386,-1.498,1.715,0.498,1.565,0.498,1.416,0.498,1.301,0.497,1.266,0.498,-1.074,-1.498,-1.085,0.479,1.224,-1.498,1.224,0.498
,1.374,-1.498,1.524,-1.498,1.673,-1.498,2.428,0.498,2.313,0.498,2.278,0.498,-1.374,0.547,-1.415,0.547,-1.429,-1.433,2.237,-1.498,2.278,-1.498,2.278,0.498,2.386,-1.498,2.428,-1.498,2.428,0.498,1.715,0.498,1.673,0.498,1.673,-1.498,1.565,0.498,1.524,0.498,1.524,-1.498,1.416,0.498,1.374,0.498,1.374,-1.498,1.266,0.498
,1.224,0.498,1.224,-1.498,-1.109,-1.498,-1.12,0.479,1.19,-1.498,1.19,0.498,1.339,-1.498,1.339,0.498,1.489,-1.498,1.489,0.498,1.638,-1.498,1.638,0.498,2.463,0.498,2.463,-1.498,2.348,0.497,2.313,0.498,2.313,-1.498,-0.539,-1.498,-0.539,0.983,0.974,0.984,0.841,0.984,0.53,-1.498,0.173,0.985,0.039,0.985,-0.185,0.986
,-0.228,0.986,-0.495,0.983,-0.539,0.983,-0.495,-0.257,-0.539,0.983,-0.539,-1.498,-0.495,-0.257,0.974,-1.498,0.974,0.984,0.931,0.984,0.841,0.984,0.797,0.984,0.797,-1.498,0.53,-1.498,0.574,-1.498,0.574,0.985,0.173,0.985,0.129,0.985,0.129,-1.498,0.039,0.985,-0.004,0.985,-0.004,-1.498,-0.228,0.986,-0.271,0.986,-0.983,-1.498
,-0.315,-1.498,-0.271,-1.498,-0.048,-1.498,-0.004,-1.498,0.086,-1.498,0.129,-1.498,0.617,0.985,0.574,0.985,0.754,-1.498,0.797,-1.498,0.888,-1.498,0.931,-1.498,-0.629,0.983,-0.672,0.983,-0.672,-0.257,-0.672,-1.498,-0.629,-1.498,1.065,-1.498,1.108,-1.498,1.108,0.984,0.664,0.984,0.44,0.985,0.397,0.985,0.397,-1.498,0.306,0.985
,0.263,0.985,0.263,-1.498,-0.094,-1.498,-0.094,0.985,-0.138,0.985,-0.405,0.986,-0.405,-1.498,-0.672,-1.498,-0.672,-0.257,1.065,-1.498,1.065,0.984,0.707,0.984,0.707,-1.498,0.44,0.985,0.44,-1.498,0.306,0.985,0.306,-1.498,-0.094,0.985,-0.094,-1.498,-0.362,0.986,-0.362,-1.498,-0.806,-1.498,-0.806,0.986,-0.405,-1.498,-0.405,0.986
,-0.138,-1.498,-0.138,0.985,0.263,-1.498,0.263,0.985,0.397,-1.498,0.397,0.985,0.664,-1.498,0.664,0.984,1.151,0.984,1.108,0.984,1.108,-1.498,-0.672,-0.257,-0.672,0.983,-0.495,-1.498,0.043,1,0,1,0.077,1,0.077,0,0.11,0,0.043,1,0.043,0,0.077,0,-0.939,-0.256,-0.762,-1.498,0,0.077
,0,0.11,1,0.11,1,0.044,1,0,0,0,0,0.077,1,0.077,1,0.044,0.001,0,0.206,11.725,0.001,11.726,0.001,-0.163,0.206,11.65,0.001,11.651,0.206,8.802,0.206,10.269,0.001,11.737,0.001,0,0.206,11.772,0.001,11.774,0.332,0.019,0.668,0.033,0.332,0.033,0.327,0.031,0.673,0.016
,0.673,0.034,0.029,0.359,0.048,0.641,0.027,0.641,0.665,0.028,0.335,0.05,0.335,0.025,0.658,0.02,0.342,0.033,0.342,0.017,0.334,0.019,0.666,0.033,0.334,0.033,0.337,0.028,0.663,0.05,0.337,0.05,0.34,0.028,0.66,0.05,0.34,0.05,0.001,0,0.206,-0.001,0.206,11.725,0.206,-0.164,0.206,11.65,0.206,11.736
,0.001,11.737,0.001,11.737,0.001,-0.001,0.206,5.867,0.001,11.737,0.206,7.334,0.001,-0.001,0.206,-0.002,0.206,1.465,0.206,2.933,0.001,-0.001,0.206,4.4,0.001,-0.001,0.001,-0.001,0.001,11.737,0.001,0,0.206,-0.002,0.332,0.019,0.668,0.017,0.668,0.033,0.327,0.031,0.327,0.016,0.673,0.016,0.029,0.359,0.048,0.359
,0.048,0.641,0.665,0.028,0.665,0.05,0.335,0.05,0.658,0.02,0.658,0.033,0.342,0.033,0.334,0.019,0.666,0.017,0.666,0.033,0.663,0.025,0.663,0.05,0.34,0.028,0.66,0.025,0.66,0.05,0,2.499,0.133,0,0.133,2.499,0.133,0,0.368,2.499,0.133,2.499,0.133,2.499,0.368,0,0.368,2.499,0,0.312
,0,0,0.133,0,0,0.016,0.36,0.032,0,0.032,-1.75,-3.126,-1.617,-3.126,-1.617,-3.126,-1.75,0.157,-1.617,0.157,-1.75,0.157,-1.382,-3.126,-1.382,-3.126,-1.382,0.157,-1.382,0.157,2.118,0.15,1.882,0.15,1.882,0.15,2.25,0.15,2.118,0.15,1,0.016,1,0.032,0,0,0,0,0,0
,1.882,0.15,1,0,1.882,0.15,0,2.499,0,0,0.133,0,0.368,0,0.133,0,0.368,0,0.133,2.499,0,1.25,0.133,2.499,0,2.499,0,2.187,0,1.874,0.133,2.499,0,1.562,0.133,2.499,0.133,2.499,0,0.937,0,0.625,0,0.016,0.36,0,-1.75,-3.126,-1.75,-3.126
,-1.75,0.157,-1.617,0.157,-1.382,-3.126,-1.382,-3.126,-1.617,-3.126,-1.617,-3.126,-1.382,-3.126,-1.617,0.157,-1.382,0.157,-1.617,0.157,-1.382,0.157,-1.382,0.157,1.882,0.15,2.118,0.15,2.118,0.15,2.25,0.15,2.25,0.15,0.36,0,0.36,0,1,0,0,0,0,0,0,0,1.882,0.15,1,0.016
,1,0,-0.004,-3.083,1,4.083,-0.004,4.083,-0.004,4.083,1,4.108,-0.004,4.108,1,-3.108,-0.004,-3.083,-0.004,-3.108,1.125,4.085,1,-3.083,1.125,-3.081,2.254,4.083,1.251,-3.083,2.254,-3.083,2.254,-3.083,1.251,-3.108,2.254,-3.108,2.254,4.108,1.251,4.083,2.254,4.083,1.126,4.081,1.251,-3.083,1.251,4.083
,-0.004,-3.083,1,-3.083,-0.004,4.083,1,4.083,1,-3.083,-0.004,-3.083,1.125,4.085,1,4.083,2.254,4.083,1.251,4.083,2.254,-3.083,1.251,-3.083,2.254,4.108,1.251,4.108,1.126,-3.085,1.251,-3.083]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,18,23,24,25,26,15,27,7,0,8,28,29,30,31,32,33,34,35,36,37,38,39,35,40,36,39,41,35
,38,42,39,43,34,44,45,46,47,48,49,50,51,52,53,54,2,1,42,55,41,55,10,56,57,58,59,60,61,9,62,63,64,65,54,59,66,63,67,68,53,52,54,57,59,48,69,70,71,40,56
,31,65,72,73,2,65,74,67,75,76,13,77,78,61,79,80,81,82,83,84,85,86,87,88,89,90,91,28,45,92,80,82,25,93,94,81,24,95,96,97,98,99,100,49,70,101,102,103,104,105,106
,107,108,109,0,110,1,3,84,4,6,111,7,9,61,10,12,91,90,13,76,14,12,90,13,20,112,4,4,84,83,4,83,113,17,20,15,20,4,113,114,20,113,16,115,17,114,15,20,20,17,18
,17,21,18,21,116,22,117,33,32,32,31,69,32,69,118,117,32,118,117,118,119,118,48,119,119,111,6,6,117,119,50,49,120,49,121,120,119,48,50,44,122,43,122,119,88,43,122,123,123,122,47
,45,122,92,124,37,123,46,38,124,47,46,124,120,115,26,115,16,26,50,120,26,27,15,114,50,26,27,47,124,123,45,47,122,50,27,85,27,114,125,114,113,83,114,83,125,27,125,85,92,122,25
,126,28,127,28,92,127,119,50,128,50,85,128,128,99,98,103,129,127,101,103,127,122,88,25,119,128,88,98,130,131,130,132,131,101,127,92,133,102,134,134,101,92,132,135,131,133,134,136,134,92,137
,136,134,137,94,93,133,136,94,133,128,98,131,128,131,88,87,86,77,137,92,25,24,96,25,87,77,138,25,88,23,88,87,138,23,88,138,26,16,15,7,110,0,28,126,29,33,117,6,6,8,33
,8,0,33,0,73,33,73,31,33,34,139,35,139,43,37,43,123,37,37,124,38,39,35,37,35,139,37,35,41,40,39,42,41,38,140,42,43,139,34,45,30,46,48,70,49,53,57,141,141,51,53
,1,142,143,142,144,143,1,143,54,42,11,55,55,11,10,57,53,58,60,145,61,146,64,63,64,147,62,147,148,62,65,2,54,146,63,66,63,62,67,68,58,53,54,143,57,48,118,69,41,55,40
,55,56,40,56,149,71,31,73,65,73,0,2,115,120,121,100,70,69,115,121,17,121,100,68,17,121,21,100,69,58,69,31,58,58,31,72,72,65,59,121,68,52,21,121,52,116,21,52,72,59,58
,58,68,100,19,18,22,116,52,51,22,116,150,116,51,150,141,57,143,51,141,150,112,20,19,5,4,112,130,98,97,97,5,112,97,112,19,12,130,91,130,97,89,91,130,89,97,19,89,19,22,89
,141,143,144,141,144,150,144,142,150,150,74,75,22,150,89,74,71,149,149,56,78,56,10,78,75,89,150,138,13,90,138,90,75,151,23,138,152,81,95,95,151,152,151,138,75,74,149,78,74,78,79
,151,75,148,152,151,148,148,147,152,60,9,29,9,11,140,29,9,46,11,42,140,140,38,9,38,46,9,46,30,29,126,127,129,29,126,60,126,129,64,64,146,126,146,66,145,126,145,60,145,126,146
,67,62,148,79,145,66,79,66,74,66,67,74,67,148,75,132,130,12,132,12,14,86,135,76,135,132,14,76,135,14,13,138,77,77,86,76,10,61,78,61,145,79,80,95,81,99,128,3,128,85,84
,3,128,84,85,125,83,88,131,135,135,86,88,89,75,90,28,30,45,136,137,94,137,25,82,94,137,82,25,96,80,81,152,147,147,64,102,64,129,103,102,64,103,102,133,147,81,147,93,93,147,133
,94,82,81,24,23,151,151,95,24,95,80,96,99,3,5,5,97,99,100,121,49,101,134,102,104,153,105,109,154,107,107,155,108,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173
,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,156,210,157,159,211,212,162,213,163,165,214,215,168,216,169
,171,217,172,218,219,175,220,221,178,222,223,181,224,225,184,226,227,228,189,229,190,230,231,193,232,233,196,198,234,199,235,236,237,204,238,239,207,240,241,242,243,244,245,246,247,248,249,250,251,252,253
,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304
,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355
,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406
,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457
,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508
,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559
,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610
,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,598,638,639,272,640,641,642,643,644,645,646,647,648,649,650,651,652,653,283,654,655,656,657,658
,659,660,661,662,663,664,266,665,267,269,666,270,272,667,273,275,668,276,278,669,279,281,670,282,671,672,673,674,675,285,676,677,678,679,287,289,290,680,291,293,681,682,296,683,297,299,684,300,302,685,303
,305,686,687,308,688,309,311,689,690,314,691,692,693,694,318,320,695,321,696,697,324,326,698,327,699,700,330,701,702,333,703,704,336,705,706,339,341,707,342,344,708,709,347,710,711,350,712,351,353,713,354
,356,714,357,359,715,360,716,717,363,365,718,719,368,720,369,371,721,372,374,722,375,377,723,378,380,724,381,725,726,384,386,727,728,389,729,730,392,731,732,395,733,734,398,735,736,401,737,738,739,740,741
,742,743,408,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,428,762,763,431,764,432,434,765,435,437,766,438,440,767,441,443,768,444,769,770,447,449,771,772,452,773,774,455,775,456
,458,776,459,461,777,462,464,778,465,779,780,468,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,491,802,803,494,804,805,497,806,807,500,808,809,503,810,811,506,812,813
,814,815,816,512,817,818,515,819,516,518,820,519,521,821,522,524,822,525,527,823,528,824,825,531,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,552,554,849,555
,557,850,851,560,852,853,563,854,855,566,856,857,569,858,859,572,860,861,862,863,575,864,865,866,867,868,869,581,870,582,871,872,873,874,875,876,877,878,879,593,880,881,596,882,883,599,884,885,602,886,887
,605,888,889,608,890,891,611,892,893,614,894,895,617,896,897,620,898,899,623,900,901,626,902,903,629,904,905,632,906,907,908,909,910,598,911,912,272,274,913,914,915,643,916,917,918,919,920,921,651,554,922
,283,282,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971
,936,972,973,974,975,940,976,977,978,939,979,980,981,982,983,983,984,985,984,986,987,986,978,988,978,980,989,990,991,943,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,963,1010,1011
,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1031,1036,1037,1038,1039,1034,1040,1041,1042,1043,1040,1044,1045,1046,1028,1047,1048,1049,1050,1051,1052,1053,1054,1016,1055,1056,1019
,1021,1057,1058,1026,1059,1060,1061,1062,1063,1064,1065,1063,1064,1066,1067,1066,1060,1068,1069,1070,1026,1070,1024,1026,1060,1069,1026,1071,1072,1028,1073,1074,1031,1075,1076,1034,1077,1078,1079,1080,1031,1081,1034,1082,1083,1084,1085,1086,1042,1087,1088
,1089,1040,1042,1090,1091,1040,1028,1092,1045,1093,1094,1045,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1102,1127,1128,1105,1107,1129,1130
,1131,1132,1111,1133,1134,1114,1135,1136,1117,1137,1138,1120,1122,1139,1140]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":156,"indexStart":0,"indexCount":849},{"materialIndex":1,"verticesStart":156,"verticesCount":86,"indexStart":849,"indexCount":108},{"materialIndex":2,"verticesStart":242,"verticesCount":691,"indexStart":957,"indexCount":840},{"materialIndex":3,"verticesStart":933,"verticesCount":82,"indexStart":1797,"indexCount":93},{"materialIndex":4,"verticesStart":1015,"verticesCount":86,"indexStart":1890,"indexCount":117},{"materialIndex":5,"verticesStart":1101,"verticesCount":40,"indexStart":2007,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":1,"position":[59.2528,109.0148,171.1422],"direction":[-0.5664,-0.7947,-0.2184],"intensityMode":0,"intensity":0.6,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}