{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"fight_blockright.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[232.1761,222.9347,36.3014],"bones":[
{"name":"Hips","index":0,"matrix":[0.9945,0.0256,-0.1018,0,0.0016,0.9658,0.2592,0,-0.105,0.2579,-0.9604,0,-0.0488,81.9995,-1.7447,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,89.0054,0,1],"parentBoneIndex":-1,"length":14.2998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9945,0.0256,-0.1018,0,0.0016,0.9658,0.2592,0,-0.105,0.2579,-0.9604,0,-0.0488,81.9995,-1.7447,1]},
{"frame":2,"values":[0.9966,0.0204,-0.0804,0,0.0008,0.967,0.2547,0,-0.083,0.2539,-0.9637,0,0.2254,82.074,-1.7147,1]},
{"frame":3,"values":[0.9996,0.0191,-0.022,0,-0.0128,0.9663,0.2571,0,-0.0261,0.2567,-0.9661,0,0.7024,82.3843,-1.7375,1]},
{"frame":4,"values":[0.9962,0.0154,0.0855,0,-0.0371,0.9655,0.2579,0,0.0786,0.2601,-0.9624,0,1.4741,82.9838,-1.8588,1]},
{"frame":5,"values":[0.9769,0.0134,0.2133,0,-0.0675,0.9663,0.2485,0,0.2028,0.2571,-0.9449,0,2.4425,83.6485,-1.9176,1]},
{"frame":6,"values":[0.9463,0.0172,0.3229,0,-0.0977,0.9671,0.2347,0,0.3083,0.2537,-0.9169,0,3.3907,83.9163,-1.6084,1]},
{"frame":7,"values":[0.9177,0.0175,0.3969,0,-0.117,0.9666,0.228,0,0.3796,0.2557,-0.8891,0,4.1609,83.5112,-1.0417,1]},
{"frame":8,"values":[0.901,0.013,0.4337,0,-0.1237,0.9658,0.2281,0,0.4159,0.2591,-0.8717,0,4.7151,82.8544,-0.749,1]},
{"frame":9,"values":[0.8942,0.0123,0.4475,0,-0.1269,0.9656,0.227,0,0.4293,0.2597,-0.865,0,5.0713,82.4661,-0.7723,1]},
{"frame":10,"values":[0.8856,0.0146,0.4641,0,-0.1317,0.9664,0.2209,0,0.4453,0.2568,-0.8578,0,5.3259,82.3034,-0.7768,1]},
{"frame":11,"values":[0.8661,0.0126,0.4997,0,-0.1358,0.968,0.2109,0,0.4811,0.2505,-0.8401,0,5.6031,82.0642,-0.6759,1]},
{"frame":12,"values":[0.8407,0.0033,0.5415,0,-0.1346,0.9699,0.2029,0,0.5245,0.2435,-0.8159,0,5.8536,81.6328,-0.4899,1]},
{"frame":13,"values":[0.8229,-0.0075,0.5681,0,-0.1294,0.9712,0.2003,0,0.5532,0.2383,-0.7982,0,5.947,81.1508,-0.2771,1]},
{"frame":14,"values":[0.8166,-0.0147,0.5771,0,-0.1246,0.9716,0.201,0,0.5637,0.236,-0.7916,0,5.9232,80.8416,-0.1694,1]},
{"frame":15,"values":[0.8194,-0.0174,0.573,0,-0.1219,0.9714,0.2037,0,0.5601,0.2368,-0.7939,0,5.8426,80.7598,-0.1737,1]},
{"frame":16,"values":[0.828,-0.0176,0.5605,0,-0.12,0.9708,0.2077,0,0.5478,0.2392,-0.8017,0,5.7061,80.8208,-0.1849,1]},
{"frame":17,"values":[0.8386,-0.016,0.5446,0,-0.1184,0.9703,0.2108,0,0.5318,0.2413,-0.8118,0,5.5225,80.9133,-0.1547,1]},
{"frame":18,"values":[0.8505,-0.0116,0.5258,0,-0.1181,0.97,0.2125,0,0.5125,0.2428,-0.8237,0,5.3148,81.0153,-0.1217,1]},
{"frame":19,"values":[0.8674,-0.0041,0.4976,0,-0.1187,0.9694,0.2148,0,0.4832,0.2454,-0.8404,0,5.0818,81.1802,-0.139,1]},
{"frame":20,"values":[0.888,0.0024,0.4598,0,-0.1163,0.9687,0.2194,0,0.4449,0.2483,-0.8605,0,4.8331,81.4119,-0.2064,1]},
{"frame":21,"values":[0.9092,0.0052,0.4164,0,-0.1085,0.9683,0.2249,0,0.402,0.2497,-0.8809,0,4.5345,81.6793,-0.301,1]},
{"frame":22,"values":[0.9302,0.0063,0.3669,0,-0.0968,0.9687,0.2286,0,0.354,0.2482,-0.9017,0,4.1461,81.9557,-0.4211,1]},
{"frame":23,"values":[0.9492,0.0058,0.3146,0,-0.0818,0.97,0.229,0,0.3038,0.2431,-0.9212,0,3.716,82.1222,-0.5666,1]},
{"frame":24,"values":[0.9629,0.001,0.2697,0,-0.065,0.9713,0.2286,0,0.2617,0.2377,-0.9354,0,3.3184,82.0551,-0.7322,1]},
{"frame":25,"values":[0.9734,-0.0033,0.2293,0,-0.0511,0.9716,0.231,0,0.2235,0.2366,-0.9456,0,2.8666,81.829,-0.8468,1]},
{"frame":26,"values":[0.9847,-0.0007,0.1741,0,-0.0411,0.9708,0.2365,0,0.1691,0.2401,-0.9559,0,2.2416,81.6573,-0.8735,1]},
{"frame":27,"values":[0.9956,0.0072,0.0938,0,-0.03,0.9693,0.2439,0,0.0892,0.2457,-0.9652,0,1.4914,81.6706,-1.0009,1]},
{"frame":28,"values":[0.9999,0.0165,-0.0034,0,-0.0152,0.9677,0.2518,0,-0.0074,0.2517,-0.9678,0,0.7174,81.8267,-1.3448,1]},
{"frame":29,"values":[0.9945,0.0256,-0.1018,0,0.0016,0.9658,0.2592,0,-0.105,0.2579,-0.9604,0,-0.0488,81.9995,-1.7447,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9997,-0.022,-0.0143,0,0.0224,0.9992,0.0333,0,0.0135,-0.0336,0.9993,0,0.1169,10.681,0.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1169,10.681,0.3734,1],"parentBoneIndex":0,"length":13.8405
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.022,-0.0143,0,0.0224,0.9992,0.0333,0,0.0135,-0.0336,0.9993,0,0.1169,10.681,0.3734,1]},
{"frame":2,"values":[0.9997,-0.0202,-0.0142,0,0.0207,0.9992,0.0343,0,0.0135,-0.0346,0.9993,0,0.1169,10.681,0.3734,1]},
{"frame":3,"values":[0.9997,-0.0189,-0.012,0,0.0193,0.9991,0.0372,0,0.0113,-0.0374,0.9992,0,0.1169,10.681,0.3734,1]},
{"frame":4,"values":[0.9997,-0.0217,-0.0106,0,0.0221,0.999,0.0391,0,0.0098,-0.0394,0.9992,0,0.1169,10.681,0.3734,1]},
{"frame":5,"values":[0.9993,-0.0342,-0.016,0,0.0347,0.9988,0.0338,0,0.0148,-0.0344,0.9993,0,0.1169,10.681,0.3734,1]},
{"frame":6,"values":[0.9984,-0.0494,-0.0273,0,0.0499,0.9986,0.0185,0,0.0263,-0.0198,0.9995,0,0.1169,10.681,0.3734,1]},
{"frame":7,"values":[0.9982,-0.0465,-0.0389,0,0.0466,0.9989,0.0024,0,0.0387,-0.0043,0.9992,0,0.1169,10.681,0.3734,1]},
{"frame":8,"values":[0.9984,-0.0214,-0.0526,0,0.0213,0.9998,-0.003,0,0.0526,0.0019,0.9986,0,0.1169,10.681,0.3734,1]},
{"frame":9,"values":[0.9974,0.0011,-0.0722,0,-0.0011,1,0.0006,0,0.0722,-0.0005,0.9974,0,0.1169,10.681,0.3734,1]},
{"frame":10,"values":[0.9957,0.0032,-0.0921,0,-0.0028,1,0.0039,0,0.0921,-0.0036,0.9957,0,0.1169,10.681,0.3734,1]},
{"frame":11,"values":[0.9948,-0.0045,-0.1016,0,0.005,1,0.0047,0,0.1016,-0.0052,0.9948,0,0.1169,10.681,0.3734,1]},
{"frame":12,"values":[0.9949,-0.0049,-0.1005,0,0.0055,1,0.0064,0,0.1005,-0.007,0.9949,0,0.1169,10.681,0.3734,1]},
{"frame":13,"values":[0.9953,0.0022,-0.0969,0,-0.0013,1,0.0097,0,0.0969,-0.0096,0.9953,0,0.1169,10.681,0.3734,1]},
{"frame":14,"values":[0.9954,0.0075,-0.0958,0,-0.0064,0.9999,0.0123,0,0.0959,-0.0117,0.9953,0,0.1169,10.681,0.3734,1]},
{"frame":15,"values":[0.9953,0.0073,-0.0969,0,-0.006,0.9999,0.0135,0,0.097,-0.0128,0.9952,0,0.1169,10.681,0.3734,1]},
{"frame":16,"values":[0.9952,0.0053,-0.0973,0,-0.004,0.9999,0.0141,0,0.0974,-0.0136,0.9952,0,0.1169,10.681,0.3734,1]},
{"frame":17,"values":[0.9954,0.0045,-0.0961,0,-0.0031,0.9999,0.0147,0,0.0961,-0.0143,0.9953,0,0.1169,10.681,0.3734,1]},
{"frame":18,"values":[0.9955,0.0037,-0.0944,0,-0.0023,0.9999,0.0155,0,0.0944,-0.0153,0.9954,0,0.1169,10.681,0.3734,1]},
{"frame":19,"values":[0.9957,0.0017,-0.0925,0,-0.0002,0.9999,0.0165,0,0.0925,-0.0164,0.9956,0,0.1169,10.681,0.3734,1]},
{"frame":20,"values":[0.9961,-0.0002,-0.0882,0,0.0017,0.9999,0.017,0,0.0882,-0.0171,0.996,0,0.1169,10.681,0.3734,1]},
{"frame":21,"values":[0.9968,-0.0016,-0.0803,0,0.0029,0.9999,0.0167,0,0.0803,-0.0169,0.9966,0,0.1169,10.681,0.3734,1]},
{"frame":22,"values":[0.9975,-0.0036,-0.0709,0,0.0048,0.9998,0.0175,0,0.0708,-0.0178,0.9973,0,0.1169,10.681,0.3734,1]},
{"frame":23,"values":[0.9981,-0.0076,-0.0619,0,0.0089,0.9997,0.0213,0,0.0617,-0.0218,0.9979,0,0.1169,10.681,0.3734,1]},
{"frame":24,"values":[0.9986,-0.0114,-0.0516,0,0.0128,0.9996,0.027,0,0.0513,-0.0276,0.9983,0,0.1169,10.681,0.3734,1]},
{"frame":25,"values":[0.9991,-0.0127,-0.0394,0,0.014,0.9994,0.0324,0,0.0389,-0.0329,0.9987,0,0.1169,10.681,0.3734,1]},
{"frame":26,"values":[0.9995,-0.0126,-0.0289,0,0.0137,0.9992,0.0366,0,0.0284,-0.037,0.9989,0,0.1169,10.681,0.3734,1]},
{"frame":27,"values":[0.9996,-0.0141,-0.0224,0,0.015,0.9992,0.038,0,0.0219,-0.0383,0.999,0,0.1169,10.681,0.3734,1]},
{"frame":28,"values":[0.9997,-0.0179,-0.0184,0,0.0186,0.9992,0.0361,0,0.0178,-0.0364,0.9992,0,0.1169,10.681,0.3734,1]},
{"frame":29,"values":[0.9997,-0.022,-0.0143,0,0.0224,0.9992,0.0333,0,0.0135,-0.0336,0.9993,0,0.1169,10.681,0.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9999,0.0036,-0.013,0,-0.0027,0.9977,0.0682,0,0.0132,-0.0681,0.9976,0,0,13.8404,0.0535,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8404,0.0535,1],"parentBoneIndex":1,"length":14.7173
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0036,-0.013,0,-0.0027,0.9977,0.0682,0,0.0132,-0.0681,0.9976,0,0,13.8404,0.0535,1]},
{"frame":2,"values":[0.9999,0.0075,-0.0122,0,-0.0066,0.9975,0.0703,0,0.0127,-0.0703,0.9974,0,0,13.8404,0.0535,1]},
{"frame":3,"values":[0.9999,0.0093,-0.0079,0,-0.0087,0.9972,0.0746,0,0.0086,-0.0745,0.9972,0,0,13.8404,0.0535,1]},
{"frame":4,"values":[1,0.0081,-0.0031,0,-0.0078,0.997,0.0772,0,0.0037,-0.0771,0.997,0,0,13.8404,0.0535,1]},
{"frame":5,"values":[1,0.0023,-0.0019,0,-0.0021,0.9974,0.0715,0,0.002,-0.0715,0.9974,0,0,13.8404,0.0535,1]},
{"frame":6,"values":[1,-0.0048,-0.0071,0,0.0052,0.9985,0.0538,0,0.0068,-0.0538,0.9985,0,0,13.8404,0.0535,1]},
{"frame":7,"values":[0.9997,-0.0019,-0.0257,0,0.0027,0.9995,0.0314,0,0.0256,-0.0314,0.9992,0,0,13.8404,0.0535,1]},
{"frame":8,"values":[0.9977,0.0137,-0.0666,0,-0.0126,0.9998,0.0173,0,0.0669,-0.0164,0.9976,0,0,13.8404,0.0535,1]},
{"frame":9,"values":[0.9924,0.0265,-0.1201,0,-0.0249,0.9996,0.0148,0,0.1205,-0.0117,0.9926,0,0,13.8404,0.0535,1]},
{"frame":10,"values":[0.9866,0.0249,-0.161,0,-0.0226,0.9996,0.0165,0,0.1614,-0.0126,0.9868,0,0,13.8404,0.0535,1]},
{"frame":11,"values":[0.9846,0.0171,-0.1742,0,-0.0142,0.9997,0.0179,0,0.1745,-0.0152,0.9845,0,0,13.8404,0.0535,1]},
{"frame":12,"values":[0.9855,0.0156,-0.169,0,-0.0122,0.9997,0.0212,0,0.1693,-0.0188,0.9854,0,0,13.8404,0.0535,1]},
{"frame":13,"values":[0.9865,0.0197,-0.1623,0,-0.0156,0.9995,0.0265,0,0.1627,-0.0236,0.9864,0,0,13.8404,0.0535,1]},
{"frame":14,"values":[0.9867,0.0222,-0.1613,0,-0.0174,0.9994,0.0309,0,0.1619,-0.0277,0.9864,0,0,13.8404,0.0535,1]},
{"frame":15,"values":[0.9863,0.0224,-0.1635,0,-0.0173,0.9993,0.0329,0,0.1641,-0.0296,0.986,0,0,13.8404,0.0535,1]},
{"frame":16,"values":[0.9861,0.023,-0.1646,0,-0.0176,0.9993,0.034,0,0.1652,-0.0306,0.9858,0,0,13.8404,0.0535,1]},
{"frame":17,"values":[0.9863,0.0232,-0.1634,0,-0.0177,0.9992,0.0353,0,0.1641,-0.032,0.9859,0,0,13.8404,0.0535,1]},
{"frame":18,"values":[0.9866,0.0214,-0.1617,0,-0.0156,0.9992,0.0372,0,0.1624,-0.0342,0.9861,0,0,13.8404,0.0535,1]},
{"frame":19,"values":[0.9871,0.0187,-0.1592,0,-0.0125,0.9991,0.0395,0,0.1598,-0.037,0.9865,0,0,13.8404,0.0535,1]},
{"frame":20,"values":[0.9883,0.017,-0.1517,0,-0.0109,0.9991,0.0413,0,0.1523,-0.0392,0.9876,0,0,13.8404,0.0535,1]},
{"frame":21,"values":[0.9905,0.0167,-0.1367,0,-0.011,0.999,0.0425,0,0.1373,-0.0406,0.9897,0,0,13.8404,0.0535,1]},
{"frame":22,"values":[0.9928,0.0175,-0.1188,0,-0.0122,0.9989,0.0449,0,0.1194,-0.0431,0.9919,0,0,13.8404,0.0535,1]},
{"frame":23,"values":[0.9946,0.0196,-0.1018,0,-0.0145,0.9986,0.0499,0,0.1026,-0.0482,0.9936,0,0,13.8404,0.0535,1]},
{"frame":24,"values":[0.9963,0.0221,-0.0829,0,-0.0175,0.9982,0.0565,0,0.084,-0.0549,0.995,0,0,13.8404,0.0535,1]},
{"frame":25,"values":[0.9979,0.0232,-0.0607,0,-0.0193,0.9978,0.0639,0,0.0621,-0.0626,0.9961,0,0,13.8404,0.0535,1]},
{"frame":26,"values":[0.9989,0.0219,-0.0412,0,-0.0189,0.9973,0.0714,0,0.0427,-0.0706,0.9966,0,0,13.8404,0.0535,1]},
{"frame":27,"values":[0.9994,0.0179,-0.0289,0,-0.0157,0.9971,0.0748,0,0.0302,-0.0743,0.9968,0,0,13.8404,0.0535,1]},
{"frame":28,"values":[0.9997,0.0111,-0.021,0,-0.0096,0.9973,0.0723,0,0.0218,-0.0721,0.9972,0,0,13.8404,0.0535,1]},
{"frame":29,"values":[0.9999,0.0036,-0.013,0,-0.0027,0.9977,0.0682,0,0.0132,-0.0681,0.9976,0,0,13.8404,0.0535,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9999,0.0036,-0.0131,0,-0.0027,0.9977,0.0681,0,0.0134,-0.0681,0.9976,0,0,14.7127,-0.3662,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,14.7127,-0.3662,1],"parentBoneIndex":2,"length":31.8652
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0036,-0.0131,0,-0.0027,0.9977,0.0681,0,0.0134,-0.0681,0.9976,0,0,14.7127,-0.3662,1]},
{"frame":2,"values":[0.9999,0.0076,-0.0123,0,-0.0067,0.9975,0.0703,0,0.0128,-0.0702,0.9974,0,0,14.7127,-0.3662,1]},
{"frame":3,"values":[0.9999,0.0094,-0.0081,0,-0.0088,0.9972,0.0745,0,0.0088,-0.0745,0.9972,0,0,14.7127,-0.3662,1]},
{"frame":4,"values":[1,0.0082,-0.0032,0,-0.0079,0.997,0.0771,0,0.0038,-0.077,0.997,0,0,14.7127,-0.3662,1]},
{"frame":5,"values":[1,0.0026,-0.0017,0,-0.0025,0.9974,0.0715,0,0.0019,-0.0715,0.9974,0,0,14.7127,-0.3662,1]},
{"frame":6,"values":[1,-0.004,-0.0067,0,0.0044,0.9985,0.0539,0,0.0065,-0.0539,0.9985,0,0,14.7127,-0.3662,1]},
{"frame":7,"values":[0.9997,-0.0013,-0.0256,0,0.0021,0.9995,0.0312,0,0.0255,-0.0313,0.9992,0,0,14.7127,-0.3662,1]},
{"frame":8,"values":[0.9977,0.0124,-0.0672,0,-0.0114,0.9998,0.0163,0,0.0674,-0.0155,0.9976,0,0,14.7127,-0.3662,1]},
{"frame":9,"values":[0.9924,0.0232,-0.1211,0,-0.0218,0.9997,0.0128,0,0.1214,-0.0101,0.9926,0,0,14.7127,-0.3662,1]},
{"frame":10,"values":[0.9866,0.021,-0.1618,0,-0.019,0.9997,0.0139,0,0.1621,-0.0107,0.9867,0,0,14.7127,-0.3662,1]},
{"frame":11,"values":[0.9845,0.0139,-0.1748,0,-0.0114,0.9998,0.0153,0,0.175,-0.0131,0.9845,0,0,14.7127,-0.3662,1]},
{"frame":12,"values":[0.9854,0.0131,-0.1696,0,-0.0101,0.9998,0.0184,0,0.1698,-0.0165,0.9853,0,0,14.7127,-0.3662,1]},
{"frame":13,"values":[0.9865,0.0175,-0.163,0,-0.0139,0.9996,0.0235,0,0.1634,-0.0209,0.9863,0,0,14.7127,-0.3662,1]},
{"frame":14,"values":[0.9866,0.0201,-0.1622,0,-0.0159,0.9995,0.0276,0,0.1626,-0.0247,0.9864,0,0,14.7127,-0.3662,1]},
{"frame":15,"values":[0.9862,0.0204,-0.1644,0,-0.0158,0.9994,0.0296,0,0.1649,-0.0266,0.986,0,0,14.7127,-0.3662,1]},
{"frame":16,"values":[0.986,0.0211,-0.1655,0,-0.0162,0.9994,0.0306,0,0.166,-0.0275,0.9857,0,0,14.7127,-0.3662,1]},
{"frame":17,"values":[0.9862,0.0213,-0.1644,0,-0.0162,0.9994,0.032,0,0.165,-0.0289,0.9859,0,0,14.7127,-0.3662,1]},
{"frame":18,"values":[0.9865,0.0196,-0.1627,0,-0.0142,0.9993,0.034,0,0.1632,-0.0313,0.9861,0,0,14.7127,-0.3662,1]},
{"frame":19,"values":[0.987,0.017,-0.1601,0,-0.0113,0.9993,0.0366,0,0.1606,-0.0343,0.9864,0,0,14.7127,-0.3662,1]},
{"frame":20,"values":[0.9882,0.0155,-0.1526,0,-0.0097,0.9992,0.0386,0,0.1531,-0.0367,0.9875,0,0,14.7127,-0.3662,1]},
{"frame":21,"values":[0.9904,0.0154,-0.1377,0,-0.01,0.9992,0.0399,0,0.1382,-0.0381,0.9897,0,0,14.7127,-0.3662,1]},
{"frame":22,"values":[0.9927,0.0165,-0.1198,0,-0.0115,0.999,0.0424,0,0.1204,-0.0408,0.9919,0,0,14.7127,-0.3662,1]},
{"frame":23,"values":[0.9945,0.0192,-0.1029,0,-0.0143,0.9988,0.0478,0,0.1037,-0.0461,0.9935,0,0,14.7127,-0.3662,1]},
{"frame":24,"values":[0.9962,0.0221,-0.0839,0,-0.0176,0.9983,0.055,0,0.085,-0.0533,0.995,0,0,14.7127,-0.3662,1]},
{"frame":25,"values":[0.9978,0.0233,-0.0615,0,-0.0194,0.9978,0.0631,0,0.0628,-0.0618,0.9961,0,0,14.7127,-0.3662,1]},
{"frame":26,"values":[0.9989,0.022,-0.0419,0,-0.019,0.9973,0.071,0,0.0433,-0.0701,0.9966,0,0,14.7127,-0.3662,1]},
{"frame":27,"values":[0.9994,0.018,-0.0295,0,-0.0158,0.9971,0.0746,0,0.0307,-0.0741,0.9968,0,0,14.7127,-0.3662,1]},
{"frame":28,"values":[0.9997,0.0112,-0.0214,0,-0.0096,0.9973,0.0721,0,0.0221,-0.0719,0.9972,0,0,14.7127,-0.3662,1]},
{"frame":29,"values":[0.9999,0.0036,-0.0131,0,-0.0027,0.9977,0.0681,0,0.0134,-0.0681,0.9976,0,0,14.7127,-0.3662,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9991,0.0152,-0.0387,0,-0.0081,0.9841,0.1772,0,0.0408,-0.1768,0.9834,0,0,35.4155,-3.3142,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,35.4155,-3.3142,1],"parentBoneIndex":3,"length":16.9431
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9991,0.0152,-0.0387,0,-0.0081,0.9841,0.1772,0,0.0408,-0.1768,0.9834,0,0,35.4155,-3.3142,1]},
{"frame":2,"values":[0.9992,0.0165,-0.0351,0,-0.0102,0.9853,0.1705,0,0.0374,-0.17,0.9847,0,0,35.4155,-3.3142,1]},
{"frame":3,"values":[0.9994,0.018,-0.0291,0,-0.0129,0.9858,0.1671,0,0.0317,-0.1667,0.9855,0,0,35.4155,-3.3142,1]},
{"frame":4,"values":[0.9995,0.0252,-0.0166,0,-0.0221,0.9861,0.1648,0,0.0205,-0.1644,0.9862,0,0,35.4155,-3.3142,1]},
{"frame":5,"values":[0.9992,0.0401,0.0056,0,-0.0405,0.986,0.1615,0,0.001,-0.1616,0.9869,0,0,35.4155,-3.3142,1]},
{"frame":6,"values":[0.998,0.0526,0.0347,0,-0.0576,0.985,0.1625,0,-0.0257,-0.1641,0.9861,0,0,35.4155,-3.3142,1]},
{"frame":7,"values":[0.9971,0.047,0.0599,0,-0.0567,0.9832,0.1734,0,-0.0507,-0.1763,0.983,0,0,35.4155,-3.3142,1]},
{"frame":8,"values":[0.9969,0.0263,0.0746,0,-0.0399,0.9813,0.1882,0,-0.0683,-0.1906,0.9793,0,0,35.4155,-3.3142,1]},
{"frame":9,"values":[0.996,0.0138,0.0888,0,-0.0309,0.9805,0.1941,0,-0.0844,-0.1961,0.977,0,0,35.4155,-3.3142,1]},
{"frame":10,"values":[0.9934,0.0228,0.1124,0,-0.0438,0.981,0.1888,0,-0.106,-0.1924,0.9756,0,0,35.4155,-3.3142,1]},
{"frame":11,"values":[0.9897,0.0421,0.1369,0,-0.0666,0.9816,0.1792,0,-0.1268,-0.1865,0.9742,0,0,35.4155,-3.3142,1]},
{"frame":12,"values":[0.9874,0.0535,0.1492,0,-0.079,0.9822,0.1706,0,-0.1374,-0.1802,0.974,0,0,35.4155,-3.3142,1]},
{"frame":13,"values":[0.9873,0.053,0.1497,0,-0.0777,0.9834,0.1642,0,-0.1385,-0.1737,0.975,0,0,35.4155,-3.3142,1]},
{"frame":14,"values":[0.9878,0.0496,0.1477,0,-0.0736,0.9841,0.1614,0,-0.1374,-0.1703,0.9758,0,0,35.4155,-3.3142,1]},
{"frame":15,"values":[0.9879,0.0489,0.147,0,-0.073,0.9839,0.1632,0,-0.1367,-0.172,0.9756,0,0,35.4155,-3.3142,1]},
{"frame":16,"values":[0.988,0.0496,0.1463,0,-0.074,0.9833,0.1666,0,-0.1356,-0.1754,0.9751,0,0,35.4155,-3.3142,1]},
{"frame":17,"values":[0.9883,0.0493,0.1443,0,-0.0736,0.9829,0.1687,0,-0.1335,-0.1773,0.9751,0,0,35.4155,-3.3142,1]},
{"frame":18,"values":[0.9889,0.0473,0.141,0,-0.0711,0.983,0.1691,0,-0.1306,-0.1773,0.9755,0,0,35.4155,-3.3142,1]},
{"frame":19,"values":[0.9898,0.0441,0.1356,0,-0.067,0.9833,0.1691,0,-0.1258,-0.1765,0.9762,0,0,35.4155,-3.3142,1]},
{"frame":20,"values":[0.9911,0.0411,0.127,0,-0.0625,0.9835,0.1696,0,-0.1179,-0.1761,0.9773,0,0,35.4155,-3.3142,1]},
{"frame":21,"values":[0.9926,0.0394,0.1148,0,-0.0587,0.9836,0.1703,0,-0.1063,-0.1758,0.9787,0,0,35.4155,-3.3142,1]},
{"frame":22,"values":[0.9942,0.0396,0.1001,0,-0.0564,0.9838,0.1703,0,-0.0918,-0.1749,0.9803,0,0,35.4155,-3.3142,1]},
{"frame":23,"values":[0.9957,0.0406,0.0838,0,-0.0544,0.984,0.1697,0,-0.0755,-0.1735,0.9819,0,0,35.4155,-3.3142,1]},
{"frame":24,"values":[0.9971,0.0386,0.0654,0,-0.0493,0.9841,0.1704,0,-0.0577,-0.1731,0.9832,0,0,35.4155,-3.3142,1]},
{"frame":25,"values":[0.9985,0.0317,0.045,0,-0.0391,0.9841,0.173,0,-0.0388,-0.1745,0.9839,0,0,35.4155,-3.3142,1]},
{"frame":26,"values":[0.9994,0.0236,0.0241,0,-0.0275,0.9841,0.1754,0,-0.0196,-0.176,0.9842,0,0,35.4155,-3.3142,1]},
{"frame":27,"values":[0.9998,0.0186,0.0035,0,-0.0189,0.9841,0.1764,0,-0.0001,-0.1764,0.9843,0,0,35.4155,-3.3142,1]},
{"frame":28,"values":[0.9997,0.0167,-0.0175,0,-0.0134,0.9842,0.1767,0,0.0202,-0.1765,0.9841,0,0,35.4155,-3.3142,1]},
{"frame":29,"values":[0.9991,0.0152,-0.0387,0,-0.0081,0.9841,0.1772,0,0.0408,-0.1768,0.9834,0,0,35.4155,-3.3142,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9518,-0.1816,-0.2471,0,0.0985,0.9442,-0.3144,0,0.2904,0.2749,0.9166,0,0,16.8992,1.2183,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.8992,1.2183,1],"parentBoneIndex":4,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9518,-0.1816,-0.2471,0,0.0985,0.9442,-0.3144,0,0.2904,0.2749,0.9166,0,0,16.8992,1.2183,1]},
{"frame":2,"values":[0.9538,-0.1918,-0.2314,0,0.1099,0.9392,-0.3254,0,0.2798,0.2849,0.9168,0,0,16.8992,1.2183,1]},
{"frame":3,"values":[0.9572,-0.2027,-0.2066,0,0.1273,0.936,-0.3282,0,0.2599,0.2879,0.9217,0,0,16.8992,1.2183,1]},
{"frame":4,"values":[0.9649,-0.2093,-0.1588,0,0.1495,0.9345,-0.3232,0,0.216,0.2881,0.9329,0,0,16.8992,1.2183,1]},
{"frame":5,"values":[0.9754,-0.2071,-0.075,0,0.1741,0.9337,-0.3129,0,0.1349,0.2922,0.9468,0,0,16.8992,1.2183,1]},
{"frame":6,"values":[0.9806,-0.1911,0.0446,0,0.1958,0.9363,-0.2915,0,0.014,0.2946,0.9555,0,0,16.8992,1.2183,1]},
{"frame":7,"values":[0.9715,-0.161,0.1741,0,0.2017,0.947,-0.2501,0,-0.1246,0.2781,0.9524,0,0,16.8992,1.2183,1]},
{"frame":8,"values":[0.949,-0.1266,0.2888,0,0.1863,0.964,-0.1899,0,-0.2543,0.234,0.9384,0,0,16.8992,1.2183,1]},
{"frame":9,"values":[0.9163,-0.1045,0.3866,0,0.1658,0.9777,-0.1289,0,-0.3645,0.1823,0.9132,0,0,16.8992,1.2183,1]},
{"frame":10,"values":[0.8765,-0.0994,0.4711,0,0.159,0.9833,-0.0883,0,-0.4544,0.1523,0.8777,0,0,16.8992,1.2183,1]},
{"frame":11,"values":[0.8392,-0.1027,0.534,0,0.1673,0.9831,-0.0738,0,-0.5174,0.1513,0.8423,0,0,16.8992,1.2183,1]},
{"frame":12,"values":[0.816,-0.1049,0.5685,0,0.1802,0.9806,-0.0777,0,-0.5493,0.1658,0.819,0,0,16.8992,1.2183,1]},
{"frame":13,"values":[0.8085,-0.1039,0.5792,0,0.1897,0.9778,-0.0893,0,-0.5571,0.1821,0.8103,0,0,16.8992,1.2183,1]},
{"frame":14,"values":[0.8087,-0.1022,0.5793,0,0.193,0.9764,-0.0972,0,-0.5557,0.1904,0.8093,0,0,16.8992,1.2183,1]},
{"frame":15,"values":[0.8111,-0.1005,0.5762,0,0.1907,0.9767,-0.0981,0,-0.553,0.1894,0.8114,0,0,16.8992,1.2183,1]},
{"frame":16,"values":[0.8144,-0.0982,0.5719,0,0.1862,0.9777,-0.0972,0,-0.5496,0.1856,0.8145,0,0,16.8992,1.2183,1]},
{"frame":17,"values":[0.8191,-0.0947,0.5658,0,0.1806,0.9787,-0.0978,0,-0.5444,0.1823,0.8188,0,0,16.8992,1.2183,1]},
{"frame":18,"values":[0.8261,-0.0911,0.5561,0,0.174,0.9799,-0.0979,0,-0.536,0.1776,0.8253,0,0,16.8992,1.2183,1]},
{"frame":19,"values":[0.8382,-0.0904,0.5378,0,0.1688,0.9807,-0.0983,0,-0.5185,0.1732,0.8373,0,0,16.8992,1.2183,1]},
{"frame":20,"values":[0.8584,-0.0933,0.5045,0,0.1675,0.9804,-0.1037,0,-0.4849,0.1735,0.8572,0,0,16.8992,1.2183,1]},
{"frame":21,"values":[0.8862,-0.0955,0.4533,0,0.1659,0.979,-0.1181,0,-0.4325,0.1798,0.8835,0,0,16.8992,1.2183,1]},
{"frame":22,"values":[0.9169,-0.0932,0.3881,0,0.1595,0.9769,-0.1423,0,-0.3658,0.1924,0.9106,0,0,16.8992,1.2183,1]},
{"frame":23,"values":[0.9455,-0.0928,0.3121,0,0.1532,0.9726,-0.175,0,-0.2873,0.2133,0.9338,0,0,16.8992,1.2183,1]},
{"frame":24,"values":[0.9683,-0.1062,0.2259,0,0.1549,0.9653,-0.2104,0,-0.1957,0.2387,0.9512,0,0,16.8992,1.2183,1]},
{"frame":25,"values":[0.9822,-0.1329,0.1326,0,0.162,0.9569,-0.2409,0,-0.0949,0.2581,0.9614,0,0,16.8992,1.2183,1]},
{"frame":26,"values":[0.9866,-0.1583,0.0389,0,0.1629,0.9508,-0.2636,0,0.0047,0.2664,0.9639,0,0,16.8992,1.2183,1]},
{"frame":27,"values":[0.9835,-0.1724,-0.0545,0,0.1504,0.9474,-0.2825,0,0.1003,0.2697,0.9577,0,0,16.8992,1.2183,1]},
{"frame":28,"values":[0.9725,-0.1777,-0.1507,0,0.1263,0.9455,-0.3,0,0.1958,0.2727,0.942,0,0,16.8992,1.2183,1]},
{"frame":29,"values":[0.9518,-0.1816,-0.2471,0,0.0985,0.9442,-0.3144,0,0.2904,0.2749,0.9166,0,0,16.8992,1.2183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"parentBoneIndex":5,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]},
{"frame":29,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9561,-0.1842,0.228,0,0.1745,0.9827,0.0623,0,-0.2356,-0.0197,0.9717,0,12.8964,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.8964,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9561,-0.1842,0.228,0,0.1745,0.9827,0.0623,0,-0.2356,-0.0197,0.9717,0,12.8964,26.7163,-4.5484,1]},
{"frame":2,"values":[0.956,-0.1841,0.2284,0,0.1744,0.9827,0.0621,0,-0.2358,-0.0196,0.9716,0,12.8964,26.7163,-4.5484,1]},
{"frame":3,"values":[0.9562,-0.1818,0.2295,0,0.1721,0.9831,0.0618,0,-0.2369,-0.0196,0.9713,0,12.8964,26.7163,-4.5484,1]},
{"frame":4,"values":[0.9577,-0.1769,0.2269,0,0.1677,0.9841,0.0592,0,-0.2338,-0.0187,0.9721,0,12.8964,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9603,-0.173,0.219,0,0.165,0.9848,0.0546,0,-0.2251,-0.0163,0.9742,0,12.8964,26.7163,-4.5484,1]},
{"frame":6,"values":[0.9607,-0.1744,0.2161,0,0.1667,0.9846,0.0535,0,-0.2221,-0.0153,0.9749,0,12.8964,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9563,-0.1793,0.231,0,0.1697,0.9836,0.0607,0,-0.2381,-0.0188,0.9711,0,12.8964,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9483,-0.183,0.2592,0,0.1701,0.9828,0.0717,0,-0.2678,-0.0239,0.9632,0,12.8964,26.7163,-4.5484,1]},
{"frame":9,"values":[0.9421,-0.1837,0.2805,0,0.1687,0.9827,0.0771,0,-0.2898,-0.0253,0.9568,0,12.8964,26.7163,-4.5484,1]},
{"frame":10,"values":[0.9406,-0.1822,0.2864,0,0.1674,0.983,0.0757,0,-0.2953,-0.0233,0.9551,0,12.8964,26.7163,-4.5484,1]},
{"frame":11,"values":[0.9409,-0.1805,0.2865,0,0.1662,0.9833,0.0737,0,-0.295,-0.0217,0.9552,0,12.8964,26.7163,-4.5484,1]},
{"frame":12,"values":[0.94,-0.1793,0.2901,0,0.1648,0.9836,0.0739,0,-0.2986,-0.0216,0.9541,0,12.8964,26.7163,-4.5484,1]},
{"frame":13,"values":[0.939,-0.1774,0.2946,0,0.1627,0.9839,0.0739,0,-0.303,-0.0214,0.9527,0,12.8964,26.7163,-4.5484,1]},
{"frame":14,"values":[0.9394,-0.1746,0.2949,0,0.1603,0.9844,0.0722,0,-0.3029,-0.0206,0.9528,0,12.8964,26.7163,-4.5484,1]},
{"frame":15,"values":[0.9409,-0.1732,0.2912,0,0.1594,0.9847,0.0707,0,-0.2989,-0.0201,0.9541,0,12.8964,26.7163,-4.5484,1]},
{"frame":16,"values":[0.9418,-0.1743,0.2876,0,0.1606,0.9845,0.0707,0,-0.2955,-0.0204,0.9551,0,12.8964,26.7163,-4.5484,1]},
{"frame":17,"values":[0.9416,-0.176,0.287,0,0.1621,0.9842,0.0715,0,-0.295,-0.0208,0.9553,0,12.8964,26.7163,-4.5484,1]},
{"frame":18,"values":[0.9412,-0.1764,0.288,0,0.1625,0.9841,0.072,0,-0.2961,-0.0209,0.9549,0,12.8964,26.7163,-4.5484,1]},
{"frame":19,"values":[0.9419,-0.1761,0.2859,0,0.1623,0.9842,0.0714,0,-0.294,-0.0208,0.9556,0,12.8964,26.7163,-4.5484,1]},
{"frame":20,"values":[0.945,-0.1763,0.2754,0,0.1633,0.9841,0.0693,0,-0.2832,-0.0205,0.9588,0,12.8964,26.7163,-4.5484,1]},
{"frame":21,"values":[0.9511,-0.1767,0.2534,0,0.1655,0.9841,0.0651,0,-0.2609,-0.02,0.9652,0,12.8964,26.7163,-4.5484,1]},
{"frame":22,"values":[0.9585,-0.1766,0.224,0,0.1675,0.9841,0.0589,0,-0.2309,-0.0189,0.9728,0,12.8964,26.7163,-4.5484,1]},
{"frame":23,"values":[0.9641,-0.1764,0.1985,0,0.169,0.9842,0.0534,0,-0.2048,-0.0179,0.9786,0,12.8964,26.7163,-4.5484,1]},
{"frame":24,"values":[0.9657,-0.1776,0.1893,0,0.1708,0.9839,0.0519,0,-0.1954,-0.0178,0.9806,0,12.8964,26.7163,-4.5484,1]},
{"frame":25,"values":[0.964,-0.1797,0.1958,0,0.1723,0.9836,0.0542,0,-0.2023,-0.0185,0.9792,0,12.8964,26.7163,-4.5484,1]},
{"frame":26,"values":[0.9615,-0.181,0.2068,0,0.1728,0.9833,0.057,0,-0.2137,-0.0191,0.9767,0,12.8964,26.7163,-4.5484,1]},
{"frame":27,"values":[0.9596,-0.1817,0.215,0,0.173,0.9832,0.0589,0,-0.222,-0.0193,0.9748,0,12.8964,26.7163,-4.5484,1]},
{"frame":28,"values":[0.9579,-0.1828,0.2213,0,0.1736,0.983,0.0605,0,-0.2286,-0.0195,0.9733,0,12.8964,26.7163,-4.5484,1]},
{"frame":29,"values":[0.9561,-0.1842,0.228,0,0.1745,0.9827,0.0623,0,-0.2356,-0.0197,0.9717,0,12.8964,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.5837,-0.6298,-0.5124,0,0.8102,0.4934,0.3165,0,0.0535,-0.5999,0.7983,0,19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,19.027,-4.857,-1.7184,1],"parentBoneIndex":7,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5837,-0.6298,-0.5124,0,0.8102,0.4934,0.3165,0,0.0535,-0.5999,0.7983,0,19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.5836,-0.6342,-0.5071,0,0.8106,0.4924,0.3171,0,0.0486,-0.5961,0.8014,0,19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.5858,-0.6336,-0.5053,0,0.8091,0.4936,0.319,0,0.0473,-0.5957,0.8018,0,19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.5921,-0.6296,-0.503,0,0.8046,0.4973,0.3246,0,0.0458,-0.5969,0.801,0,19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.5944,-0.6257,-0.5053,0,0.8027,0.5003,0.3247,0,0.0497,-0.5985,0.7996,0,19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.5819,-0.6178,-0.5289,0,0.8101,0.4975,0.3102,0,0.0715,-0.6089,0.79,0,19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.559,-0.6014,-0.5709,0,0.8235,0.483,0.2975,0,0.0969,-0.6364,0.7652,0,19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.5425,-0.5883,-0.5997,0,0.8355,0.4521,0.3123,0,0.0874,-0.6704,0.7368,0,19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.5411,-0.5942,-0.5951,0,0.8401,0.4143,0.3502,0,0.0385,-0.6894,0.7234,0,19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.5442,-0.612,-0.5739,0,0.8389,0.3886,0.3811,0,-0.0102,-0.6888,0.7248,0,19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.5427,-0.6242,-0.562,0,0.8394,0.3786,0.39,0,-0.0307,-0.6834,0.7294,0,19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.5401,-0.6274,-0.561,0,0.8407,0.3723,0.3931,0,-0.0378,-0.684,0.7285,0,19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.5426,-0.6267,-0.5593,0,0.8385,0.3652,0.4044,0,-0.0492,-0.6884,0.7237,0,19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.5481,-0.6261,-0.5546,0,0.8343,0.362,0.4159,0,-0.0596,-0.6907,0.7207,0,19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.5498,-0.6276,-0.5511,0,0.8331,0.3645,0.416,0,-0.0602,-0.6879,0.7233,0,19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.5473,-0.632,-0.5487,0,0.8351,0.369,0.4079,0,-0.0553,-0.6815,0.7297,0,19.027,-4.857,-1.7184,1]},
{"frame":17,"values":[0.5465,-0.6363,-0.5445,0,0.8359,0.3739,0.402,0,-0.0522,-0.6748,0.7362,0,19.027,-4.857,-1.7184,1]},
{"frame":18,"values":[0.5512,-0.6379,-0.5378,0,0.8328,0.3805,0.4021,0,-0.0519,-0.6695,0.741,0,19.027,-4.857,-1.7184,1]},
{"frame":19,"values":[0.5568,-0.6374,-0.5327,0,0.8292,0.3881,0.4023,0,-0.0497,-0.6657,0.7446,0,19.027,-4.857,-1.7184,1]},
{"frame":20,"values":[0.5568,-0.6361,-0.5342,0,0.8296,0.394,0.3956,0,-0.0412,-0.6634,0.7471,0,19.027,-4.857,-1.7184,1]},
{"frame":21,"values":[0.5535,-0.6336,-0.5406,0,0.8324,0.4005,0.3829,0,-0.026,-0.6619,0.7491,0,19.027,-4.857,-1.7184,1]},
{"frame":22,"values":[0.555,-0.6311,-0.5419,0,0.8318,0.414,0.3697,0,-0.0089,-0.656,0.7547,0,19.027,-4.857,-1.7184,1]},
{"frame":23,"values":[0.5623,-0.6317,-0.5336,0,0.8269,0.4353,0.356,0,0.0074,-0.6414,0.7672,0,19.027,-4.857,-1.7184,1]},
{"frame":24,"values":[0.5693,-0.6339,-0.5235,0,0.8218,0.4572,0.34,0,0.0238,-0.6238,0.7812,0,19.027,-4.857,-1.7184,1]},
{"frame":25,"values":[0.5757,-0.6342,-0.5161,0,0.8168,0.4746,0.328,0,0.0369,-0.6104,0.7913,0,19.027,-4.857,-1.7184,1]},
{"frame":26,"values":[0.5838,-0.6338,-0.5074,0,0.8108,0.4867,0.3251,0,0.0409,-0.6012,0.7981,0,19.027,-4.857,-1.7184,1]},
{"frame":27,"values":[0.5888,-0.6337,-0.5017,0,0.8072,0.4928,0.3249,0,0.0414,-0.5962,0.8017,0,19.027,-4.857,-1.7184,1]},
{"frame":28,"values":[0.5873,-0.6323,-0.5053,0,0.8081,0.4937,0.3214,0,0.0462,-0.5971,0.8008,0,19.027,-4.857,-1.7184,1]},
{"frame":29,"values":[0.5837,-0.6298,-0.5124,0,0.8102,0.4934,0.3165,0,0.0535,-0.5999,0.7983,0,19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.1925,0.102,0.976,0,0.102,0.9871,-0.1233,0,-0.976,0.1233,0.1796,0,24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,24.1799,0,0,1],"parentBoneIndex":8,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1925,0.102,0.976,0,0.102,0.9871,-0.1233,0,-0.976,0.1233,0.1796,0,24.1799,0,0,1]},
{"frame":2,"values":[0.1927,0.102,0.9759,0,0.102,0.9871,-0.1233,0,-0.9759,0.1233,0.1798,0,24.1799,0,0,1]},
{"frame":3,"values":[0.1867,0.1027,0.977,0,0.1027,0.987,-0.1234,0,-0.977,0.1234,0.1738,0,24.1799,0,0,1]},
{"frame":4,"values":[0.1732,0.1044,0.9793,0,0.1044,0.9868,-0.1237,0,-0.9793,0.1237,0.16,0,24.1799,0,0,1]},
{"frame":5,"values":[0.1684,0.1051,0.9801,0,0.1051,0.9867,-0.1238,0,-0.9801,0.1238,0.1551,0,24.1799,0,0,1]},
{"frame":6,"values":[0.1796,0.1036,0.9783,0,0.1036,0.9869,-0.1236,0,-0.9783,0.1236,0.1665,0,24.1799,0,0,1]},
{"frame":7,"values":[0.1807,0.1035,0.9781,0,0.1035,0.9869,-0.1236,0,-0.9781,0.1236,0.1676,0,24.1799,0,0,1]},
{"frame":8,"values":[0.15,0.1074,0.9828,0,0.1074,0.9864,-0.1242,0,-0.9828,0.1242,0.1364,0,24.1799,0,0,1]},
{"frame":9,"values":[0.1099,0.1124,0.9876,0,0.1125,0.9858,-0.1248,0,-0.9876,0.1248,0.0956,0,24.1799,0,0,1]},
{"frame":10,"values":[0.0927,0.1146,0.9891,0,0.1146,0.9855,-0.1249,0,-0.9891,0.1249,0.0782,0,24.1799,0,0,1]},
{"frame":11,"values":[0.0967,0.1141,0.9888,0,0.1141,0.9856,-0.1249,0,-0.9888,0.1249,0.0823,0,24.1799,0,0,1]},
{"frame":12,"values":[0.0998,0.1137,0.9885,0,0.1137,0.9856,-0.1249,0,-0.9885,0.1249,0.0854,0,24.1799,0,0,1]},
{"frame":13,"values":[0.0951,0.1143,0.9889,0,0.1143,0.9856,-0.1249,0,-0.9889,0.1249,0.0806,0,24.1799,0,0,1]},
{"frame":14,"values":[0.0909,0.1148,0.9892,0,0.1148,0.9855,-0.125,0,-0.9892,0.125,0.0764,0,24.1799,0,0,1]},
{"frame":15,"values":[0.0917,0.1147,0.9892,0,0.1147,0.9855,-0.125,0,-0.9892,0.125,0.0772,0,24.1799,0,0,1]},
{"frame":16,"values":[0.0946,0.1144,0.9889,0,0.1144,0.9856,-0.1249,0,-0.9889,0.1249,0.0801,0,24.1799,0,0,1]},
{"frame":17,"values":[0.0962,0.1142,0.9888,0,0.1142,0.9856,-0.1249,0,-0.9888,0.1249,0.0818,0,24.1799,0,0,1]},
{"frame":18,"values":[0.0961,0.1142,0.9888,0,0.1142,0.9856,-0.1249,0,-0.9888,0.1249,0.0817,0,24.1799,0,0,1]},
{"frame":19,"values":[0.0952,0.1143,0.9889,0,0.1143,0.9856,-0.1249,0,-0.9889,0.1249,0.0807,0,24.1799,0,0,1]},
{"frame":20,"values":[0.0935,0.1145,0.989,0,0.1145,0.9855,-0.1249,0,-0.989,0.1249,0.079,0,24.1799,0,0,1]},
{"frame":21,"values":[0.0888,0.1151,0.9894,0,0.1151,0.9855,-0.125,0,-0.9894,0.125,0.0742,0,24.1799,0,0,1]},
{"frame":22,"values":[0.081,0.1161,0.9899,0,0.1161,0.9853,-0.1251,0,-0.9899,0.1251,0.0664,0,24.1799,0,0,1]},
{"frame":23,"values":[0.0779,0.1165,0.9901,0,0.1165,0.9853,-0.1251,0,-0.9901,0.1251,0.0632,0,24.1799,0,0,1]},
{"frame":24,"values":[0.0878,0.1152,0.9895,0,0.1152,0.9854,-0.125,0,-0.9895,0.125,0.0732,0,24.1799,0,0,1]},
{"frame":25,"values":[0.1075,0.1127,0.9878,0,0.1128,0.9858,-0.1248,0,-0.9878,0.1248,0.0932,0,24.1799,0,0,1]},
{"frame":26,"values":[0.1284,0.1101,0.9856,0,0.1101,0.9861,-0.1245,0,-0.9856,0.1245,0.1144,0,24.1799,0,0,1]},
{"frame":27,"values":[0.1484,0.1076,0.9831,0,0.1076,0.9864,-0.1242,0,-0.9831,0.1242,0.1348,0,24.1799,0,0,1]},
{"frame":28,"values":[0.17,0.1048,0.9798,0,0.1049,0.9868,-0.1238,0,-0.9798,0.1238,0.1568,0,24.1799,0,0,1]},
{"frame":29,"values":[0.1925,0.102,0.976,0,0.102,0.9871,-0.1233,0,-0.976,0.1233,0.1796,0,24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9907,0.095,0.0973,0,-0.1038,0.9906,0.0894,0,-0.0879,-0.0986,0.9912,0,27.1564,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.1564,0.0001,0,1],"parentBoneIndex":9,"length":13.2912
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9907,0.095,0.0973,0,-0.1038,0.9906,0.0894,0,-0.0879,-0.0986,0.9912,0,27.1564,0.0001,0,1]},
{"frame":2,"values":[0.9908,0.0951,0.0967,0,-0.1042,0.9902,0.0935,0,-0.0869,-0.1027,0.9909,0,27.1564,0.0001,0,1]},
{"frame":3,"values":[0.9914,0.0948,0.0903,0,-0.1033,0.9902,0.0941,0,-0.0805,-0.1026,0.9915,0,27.1564,0.0001,0,1]},
{"frame":4,"values":[0.9925,0.0937,0.0785,0,-0.1012,0.99,0.0983,0,-0.0685,-0.1055,0.9921,0,27.1564,0.0001,0,1]},
{"frame":5,"values":[0.9933,0.0921,0.0704,0,-0.0996,0.9889,0.1107,0,-0.0594,-0.117,0.9914,0,27.1564,0.0001,0,1]},
{"frame":6,"values":[0.9936,0.091,0.0663,0,-0.0984,0.988,0.1187,0,-0.0547,-0.1245,0.9907,0,27.1564,0.0001,0,1]},
{"frame":7,"values":[0.9946,0.0908,0.0507,0,-0.0958,0.9897,0.1061,0,-0.0405,-0.1104,0.9931,0,27.1564,0.0001,0,1]},
{"frame":8,"values":[0.9957,0.0917,0.0138,0,-0.0925,0.9925,0.0802,0,-0.0063,-0.0812,0.9967,0,27.1564,0.0001,0,1]},
{"frame":9,"values":[0.9953,0.093,-0.0275,0,-0.0911,0.9938,0.0636,0,0.0333,-0.0608,0.9976,0,27.1564,0.0001,0,1]},
{"frame":10,"values":[0.9944,0.0937,-0.0481,0,-0.0906,0.9938,0.0639,0,0.0538,-0.0592,0.9968,0,27.1564,0.0001,0,1]},
{"frame":11,"values":[0.9946,0.0935,-0.0447,0,-0.09,0.9931,0.0746,0,0.0513,-0.0702,0.9962,0,27.1564,0.0001,0,1]},
{"frame":12,"values":[0.9951,0.0926,-0.0343,0,-0.0892,0.992,0.0892,0,0.0423,-0.0857,0.9954,0,27.1564,0.0001,0,1]},
{"frame":13,"values":[0.9954,0.0913,-0.0293,0,-0.0878,0.9906,0.1044,0,0.0386,-0.1014,0.9941,0,27.1564,0.0001,0,1]},
{"frame":14,"values":[0.9955,0.0904,-0.029,0,-0.0865,0.9895,0.1156,0,0.0392,-0.1126,0.9929,0,27.1564,0.0001,0,1]},
{"frame":15,"values":[0.9954,0.0905,-0.03,0,-0.0864,0.9893,0.1175,0,0.0403,-0.1143,0.9926,0,27.1564,0.0001,0,1]},
{"frame":16,"values":[0.9953,0.0915,-0.031,0,-0.0876,0.99,0.1105,0,0.0408,-0.1073,0.9934,0,27.1564,0.0001,0,1]},
{"frame":17,"values":[0.9952,0.0923,-0.0314,0,-0.0887,0.9908,0.1023,0,0.0406,-0.099,0.9943,0,27.1564,0.0001,0,1]},
{"frame":18,"values":[0.9953,0.092,-0.031,0,-0.0885,0.991,0.1003,0,0.0399,-0.0971,0.9945,0,27.1564,0.0001,0,1]},
{"frame":19,"values":[0.9954,0.091,-0.0298,0,-0.0875,0.9909,0.1021,0,0.0388,-0.099,0.9943,0,27.1564,0.0001,0,1]},
{"frame":20,"values":[0.9954,0.0908,-0.0293,0,-0.0875,0.9913,0.0986,0,0.038,-0.0956,0.9947,0,27.1564,0.0001,0,1]},
{"frame":21,"values":[0.9953,0.0915,-0.0305,0,-0.0886,0.9923,0.0861,0,0.0381,-0.083,0.9958,0,27.1564,0.0001,0,1]},
{"frame":22,"values":[0.9952,0.0923,-0.0309,0,-0.0899,0.9933,0.0723,0,0.0374,-0.0692,0.9969,0,27.1564,0.0001,0,1]},
{"frame":23,"values":[0.9954,0.0928,-0.0239,0,-0.091,0.9936,0.0671,0,0.0299,-0.0647,0.9975,0,27.1564,0.0001,0,1]},
{"frame":24,"values":[0.9956,0.0931,-0.0071,0,-0.0924,0.9933,0.0688,0,0.0134,-0.0679,0.9976,0,27.1564,0.0001,0,1]},
{"frame":25,"values":[0.9955,0.0934,0.0127,0,-0.0941,0.9932,0.0681,0,-0.0063,-0.069,0.9976,0,27.1564,0.0001,0,1]},
{"frame":26,"values":[0.9951,0.0938,0.0304,0,-0.0956,0.9933,0.0656,0,-0.024,-0.0682,0.9974,0,27.1564,0.0001,0,1]},
{"frame":27,"values":[0.9943,0.0942,0.0494,0,-0.0975,0.9929,0.0689,0,-0.0426,-0.0733,0.9964,0,27.1564,0.0001,0,1]},
{"frame":28,"values":[0.9929,0.0946,0.0728,0,-0.1003,0.9918,0.0788,0,-0.0647,-0.0855,0.9942,0,27.1564,0.0001,0,1]},
{"frame":29,"values":[0.9907,0.095,0.0973,0,-0.1038,0.9906,0.0894,0,-0.0879,-0.0986,0.9912,0,27.1564,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":11,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,16.4412,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,16.4412,0,0,1],"parentBoneIndex":10,"length":4.8219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,16.4412,0,0,1]},
{"frame":29,"values":[1,0,0,0,0,1,0,0,0,0,1,0,16.4412,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":12,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.8219,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8219,0.0001,0,1],"parentBoneIndex":11,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.8219,0.0001,0,1]},
{"frame":29,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.8219,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":13,"matrix":[0.9994,0.0344,-0.002,0,-0.0344,0.9994,0,0,0.002,0,1,0,6.3865,0,0,1],"rest":[0.9994,0.0344,-0.002,0,-0.0344,0.9994,0,0,0.002,0,1,0,6.3865,0,0,1],"parentBoneIndex":12,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,0.0344,-0.002,0,-0.0344,0.9994,0,0,0.002,0,1,0,6.3865,0,0,1]},
{"frame":29,"values":[0.9994,0.0344,-0.002,0,-0.0344,0.9994,0,0,0.002,0,1,0,6.3865,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"parentBoneIndex":13,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]},
{"frame":29,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":15,"matrix":[0.9922,0.1052,-0.0668,0,-0.1068,0.9941,-0.0198,0,0.0644,0.0268,0.9976,0,6.5349,-5.0326,5.9003,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.5349,-5.0326,5.9003,1],"parentBoneIndex":10,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9922,0.1052,-0.0668,0,-0.1068,0.9941,-0.0198,0,0.0644,0.0268,0.9976,0,6.5349,-5.0326,5.9003,1]},
{"frame":29,"values":[0.9922,0.1052,-0.0668,0,-0.1068,0.9941,-0.0198,0,0.0644,0.0268,0.9976,0,6.5349,-5.0326,5.9003,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":16,"matrix":[0.9903,0.0225,-0.1371,0,-0.0129,0.9974,0.0705,0,0.1383,-0.068,0.9881,0,3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.8182,-2.2044,2.2044,1],"parentBoneIndex":15,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9903,0.0225,-0.1371,0,-0.0129,0.9974,0.0705,0,0.1383,-0.068,0.9881,0,3.8182,-2.2044,2.2044,1]},
{"frame":29,"values":[0.9903,0.0225,-0.1371,0,-0.0129,0.9974,0.0705,0,0.1383,-0.068,0.9881,0,3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":17,"matrix":[0.9986,0.044,-0.0279,0,-0.0443,0.999,-0.0089,0,0.0275,0.0101,0.9996,0,3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2521,-1.8776,1.8776,1],"parentBoneIndex":16,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.044,-0.0279,0,-0.0443,0.999,-0.0089,0,0.0275,0.0101,0.9996,0,3.2521,-1.8776,1.8776,1]},
{"frame":29,"values":[0.9986,0.044,-0.0279,0,-0.0443,0.999,-0.0089,0,0.0275,0.0101,0.9996,0,3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"parentBoneIndex":17,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]},
{"frame":29,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":19,"matrix":[0.9704,0.1433,0.1946,0,-0.1411,0.9897,-0.0248,0,-0.1961,-0.0034,0.9806,0,-12.8963,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.8963,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9704,0.1433,0.1946,0,-0.1411,0.9897,-0.0248,0,-0.1961,-0.0034,0.9806,0,-12.8963,26.7163,-4.5484,1]},
{"frame":2,"values":[0.9689,0.1376,0.2058,0,-0.1355,0.9905,-0.0245,0,-0.2072,-0.0042,0.9783,0,-12.8963,26.7163,-4.5484,1]},
{"frame":3,"values":[0.9633,0.1324,0.2334,0,-0.1298,0.9912,-0.0266,0,-0.2349,-0.0046,0.972,0,-12.8963,26.7163,-4.5484,1]},
{"frame":4,"values":[0.9513,0.1337,0.2778,0,-0.1294,0.991,-0.0341,0,-0.2798,-0.0035,0.96,0,-12.8963,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9376,0.1424,0.3173,0,-0.1359,0.9898,-0.0427,0,-0.3202,-0.0031,0.9474,0,-12.8963,26.7163,-4.5484,1]},
{"frame":6,"values":[0.9432,0.1508,0.2959,0,-0.1453,0.9886,-0.0404,0,-0.2986,-0.0049,0.9544,0,-12.8963,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9762,0.1501,0.1563,0,-0.1488,0.9887,-0.02,0,-0.1575,-0.0037,0.9875,0,-12.8963,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9871,0.1414,-0.0751,0,-0.1412,0.9899,0.0085,0,0.0755,0.0022,0.9971,0,-12.8963,26.7163,-4.5484,1]},
{"frame":9,"values":[0.957,0.1343,-0.257,0,-0.1309,0.9909,0.0305,0,0.2588,0.0044,0.9659,0,-12.8963,26.7163,-4.5484,1]},
{"frame":10,"values":[0.9429,0.1334,-0.3053,0,-0.1266,0.9911,0.0422,0,0.3082,-0.0012,0.9513,0,-12.8963,26.7163,-4.5484,1]},
{"frame":11,"values":[0.9535,0.1357,-0.2692,0,-0.128,0.9907,0.0462,0,0.273,-0.0096,0.962,0,-12.8963,26.7163,-4.5484,1]},
{"frame":12,"values":[0.9622,0.1339,-0.2373,0,-0.127,0.9909,0.0443,0,0.2411,-0.0125,0.9704,0,-12.8963,26.7163,-4.5484,1]},
{"frame":13,"values":[0.9633,0.1264,-0.2368,0,-0.1204,0.9919,0.0396,0,0.2399,-0.0096,0.9707,0,-12.8963,26.7163,-4.5484,1]},
{"frame":14,"values":[0.9622,0.1205,-0.2444,0,-0.115,0.9927,0.0369,0,0.247,-0.0074,0.969,0,-12.8963,26.7163,-4.5484,1]},
{"frame":15,"values":[0.9608,0.1208,-0.2496,0,-0.1149,0.9927,0.0379,0,0.2524,-0.0078,0.9676,0,-12.8963,26.7163,-4.5484,1]},
{"frame":16,"values":[0.9574,0.1244,-0.2605,0,-0.1176,0.9922,0.0414,0,0.2636,-0.009,0.9646,0,-12.8963,26.7163,-4.5484,1]},
{"frame":17,"values":[0.9527,0.128,-0.2755,0,-0.1202,0.9917,0.0452,0,0.279,-0.01,0.9602,0,-12.8963,26.7163,-4.5484,1]},
{"frame":18,"values":[0.9506,0.1305,-0.2816,0,-0.1221,0.9914,0.0474,0,0.2853,-0.0107,0.9584,0,-12.8963,26.7163,-4.5484,1]},
{"frame":19,"values":[0.953,0.1338,-0.2717,0,-0.1254,0.9909,0.0483,0,0.2757,-0.0119,0.9612,0,-12.8963,26.7163,-4.5484,1]},
{"frame":20,"values":[0.9579,0.1423,-0.2495,0,-0.1339,0.9897,0.0503,0,0.2541,-0.0148,0.9671,0,-12.8963,26.7163,-4.5484,1]},
{"frame":21,"values":[0.9642,0.1582,-0.2129,0,-0.1505,0.9872,0.0521,0,0.2185,-0.0182,0.9757,0,-12.8963,26.7163,-4.5484,1]},
{"frame":22,"values":[0.9726,0.1752,-0.1527,0,-0.17,0.9843,0.0465,0,0.1585,-0.0193,0.9872,0,-12.8963,26.7163,-4.5484,1]},
{"frame":23,"values":[0.9807,0.1828,-0.0687,0,-0.1812,0.983,0.0297,0,0.073,-0.0167,0.9972,0,-12.8963,26.7163,-4.5484,1]},
{"frame":24,"values":[0.984,0.1777,0.0143,0,-0.1779,0.984,0.0091,0,-0.0125,-0.0115,0.9999,0,-12.8963,26.7163,-4.5484,1]},
{"frame":25,"values":[0.9835,0.1678,0.0673,0,-0.1679,0.9858,-0.0041,0,-0.067,-0.0073,0.9977,0,-12.8963,26.7163,-4.5484,1]},
{"frame":26,"values":[0.9827,0.1606,0.0919,0,-0.1605,0.987,-0.009,0,-0.0921,-0.0059,0.9957,0,-12.8963,26.7163,-4.5484,1]},
{"frame":27,"values":[0.9809,0.1556,0.1166,0,-0.1552,0.9878,-0.0126,0,-0.1171,-0.0057,0.9931,0,-12.8963,26.7163,-4.5484,1]},
{"frame":28,"values":[0.9766,0.1498,0.1542,0,-0.1487,0.9887,-0.0185,0,-0.1552,-0.0048,0.9879,0,-12.8963,26.7163,-4.5484,1]},
{"frame":29,"values":[0.9704,0.1433,0.1946,0,-0.1411,0.9897,-0.0248,0,-0.1961,-0.0034,0.9806,0,-12.8963,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":20,"matrix":[0.6313,0.6846,0.3645,0,-0.7584,0.4464,0.475,0,0.1625,-0.5763,0.8009,0,-19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-19.027,-4.857,-1.7184,1],"parentBoneIndex":19,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6313,0.6846,0.3645,0,-0.7584,0.4464,0.475,0,0.1625,-0.5763,0.8009,0,-19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.6372,0.6954,0.3323,0,-0.7467,0.4501,0.4898,0,0.1911,-0.5602,0.806,0,-19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.6407,0.7034,0.3079,0,-0.7403,0.4595,0.4907,0,0.2037,-0.5423,0.8151,0,-19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.6429,0.7112,0.2843,0,-0.7462,0.4977,0.4422,0,0.173,-0.4964,0.8507,0,-19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.6559,0.7265,0.2049,0,-0.7469,0.5854,0.3153,0,0.1091,-0.3599,0.9266,0,-19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.6821,0.7311,0.0173,0,-0.7277,0.6762,0.1152,0,0.0725,-0.0912,0.9932,0,-19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.6972,0.6584,-0.2836,0,-0.7049,0.7017,-0.104,0,0.1305,0.2724,0.9533,0,-19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.6902,0.4649,-0.5545,0,-0.6776,0.6842,-0.2696,0,0.2541,0.5618,0.7873,0,-19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.6918,0.294,-0.6596,0,-0.6277,0.6964,-0.3479,0,0.3571,0.6547,0.6663,0,-19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.6784,0.2483,-0.6915,0,-0.6088,0.7169,-0.3398,0,0.4113,0.6515,0.6375,0,-19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.6504,0.2556,-0.7153,0,-0.6061,0.7422,-0.2859,0,0.4579,0.6195,0.6376,0,-19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.6375,0.2465,-0.73,0,-0.5875,0.7685,-0.2535,0,0.4985,0.5904,0.6347,0,-19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.6401,0.2214,-0.7357,0,-0.572,0.7766,-0.264,0,0.5129,0.5898,0.6238,0,-19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.6396,0.2039,-0.7411,0,-0.5712,0.7713,-0.2807,0,0.5144,0.6029,0.6098,0,-19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.6345,0.2009,-0.7463,0,-0.5743,0.7689,-0.2812,0,0.5173,0.607,0.6032,0,-19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.6321,0.2047,-0.7474,0,-0.5757,0.7696,-0.2762,0,0.5186,0.6049,0.6043,0,-19.027,-4.857,-1.7184,1]},
{"frame":17,"values":[0.6307,0.2114,-0.7466,0,-0.5805,0.767,-0.2732,0,0.5149,0.6058,0.6065,0,-19.027,-4.857,-1.7184,1]},
{"frame":18,"values":[0.623,0.2306,-0.7474,0,-0.5934,0.762,-0.2595,0,0.5097,0.6052,0.6116,0,-19.027,-4.857,-1.7184,1]},
{"frame":19,"values":[0.6071,0.2836,-0.7423,0,-0.6175,0.7563,-0.2161,0,0.5001,0.5895,0.6343,0,-19.027,-4.857,-1.7184,1]},
{"frame":20,"values":[0.5902,0.3771,-0.7137,0,-0.6441,0.753,-0.1347,0,0.4866,0.5392,0.6874,0,-19.027,-4.857,-1.7184,1]},
{"frame":21,"values":[0.5859,0.4915,-0.6444,0,-0.6496,0.7602,-0.0109,0,0.4844,0.425,0.7647,0,-19.027,-4.857,-1.7184,1]},
{"frame":22,"values":[0.6083,0.5963,-0.5238,0,-0.6193,0.7694,0.1566,0,0.4964,0.2292,0.8373,0,-19.027,-4.857,-1.7184,1]},
{"frame":23,"values":[0.6573,0.6703,-0.3443,0,-0.5747,0.7415,0.3463,0,0.4874,-0.0298,0.8727,0,-19.027,-4.857,-1.7184,1]},
{"frame":24,"values":[0.7018,0.7011,-0.1263,0,-0.5684,0.658,0.4939,0,0.4294,-0.2748,0.8603,0,-19.027,-4.857,-1.7184,1]},
{"frame":25,"values":[0.7081,0.7022,0.0745,0,-0.6154,0.5618,0.5528,0,0.3464,-0.4373,0.83,0,-19.027,-4.857,-1.7184,1]},
{"frame":26,"values":[0.6847,0.6972,0.2126,0,-0.6749,0.4964,0.5459,0,0.2751,-0.5173,0.8104,0,-19.027,-4.857,-1.7184,1]},
{"frame":27,"values":[0.6618,0.6922,0.2878,0,-0.7145,0.4663,0.5216,0,0.2269,-0.5508,0.8032,0,-19.027,-4.857,-1.7184,1]},
{"frame":28,"values":[0.6469,0.6884,0.3281,0,-0.7375,0.4554,0.4988,0,0.194,-0.5646,0.8023,0,-19.027,-4.857,-1.7184,1]},
{"frame":29,"values":[0.6313,0.6846,0.3645,0,-0.7584,0.4464,0.475,0,0.1625,-0.5763,0.8009,0,-19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":21,"matrix":[0.2507,-0.0947,-0.9634,0,-0.0947,0.988,-0.1217,0,0.9634,0.1217,0.2387,0,-24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-24.1799,0,0,1],"parentBoneIndex":20,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2507,-0.0947,-0.9634,0,-0.0947,0.988,-0.1217,0,0.9634,0.1217,0.2387,0,-24.1799,0,0,1]},
{"frame":2,"values":[0.2567,-0.0939,-0.9619,0,-0.0939,0.9881,-0.1215,0,0.9619,0.1215,0.2448,0,-24.1799,0,0,1]},
{"frame":3,"values":[0.2483,-0.095,-0.964,0,-0.095,0.988,-0.1218,0,0.964,0.1218,0.2363,0,-24.1799,0,0,1]},
{"frame":4,"values":[0.1996,-0.1011,-0.9746,0,-0.1011,0.9872,-0.1231,0,0.9746,0.1231,0.1868,0,-24.1799,0,0,1]},
{"frame":5,"values":[0.1199,-0.1112,-0.9865,0,-0.1112,0.986,-0.1246,0,0.9865,0.1246,0.1059,0,-24.1799,0,0,1]},
{"frame":6,"values":[0.0519,-0.1198,-0.9914,0,-0.1198,0.9849,-0.1252,0,0.9914,0.1252,0.0368,0,-24.1799,0,0,1]},
{"frame":7,"values":[0.0337,-0.1221,-0.9919,0,-0.1221,0.9846,-0.1253,0,0.9919,0.1253,0.0182,0,-24.1799,0,0,1]},
{"frame":8,"values":[0.0832,-0.1158,-0.9898,0,-0.1158,0.9854,-0.125,0,0.9898,0.125,0.0685,0,-24.1799,0,0,1]},
{"frame":9,"values":[0.1883,-0.1025,-0.9767,0,-0.1025,0.987,-0.1234,0,0.9767,0.1234,0.1754,0,-24.1799,0,0,1]},
{"frame":10,"values":[0.2914,-0.0895,-0.9524,0,-0.0895,0.9887,-0.1203,0,0.9524,0.1203,0.2801,0,-24.1799,0,0,1]},
{"frame":11,"values":[0.337,-0.0838,-0.9378,0,-0.0838,0.9894,-0.1185,0,0.9378,0.1185,0.3264,0,-24.1799,0,0,1]},
{"frame":12,"values":[0.3331,-0.0843,-0.9391,0,-0.0843,0.9894,-0.1186,0,0.9391,0.1186,0.3224,0,-24.1799,0,0,1]},
{"frame":13,"values":[0.3197,-0.0859,-0.9436,0,-0.0859,0.9891,-0.1192,0,0.9436,0.1192,0.3089,0,-24.1799,0,0,1]},
{"frame":14,"values":[0.3188,-0.0861,-0.9439,0,-0.0861,0.9891,-0.1192,0,0.9439,0.1192,0.3079,0,-24.1799,0,0,1]},
{"frame":15,"values":[0.3247,-0.0853,-0.942,0,-0.0853,0.9892,-0.119,0,0.942,0.119,0.3139,0,-24.1799,0,0,1]},
{"frame":16,"values":[0.3297,-0.0847,-0.9403,0,-0.0847,0.9893,-0.1188,0,0.9403,0.1188,0.319,0,-24.1799,0,0,1]},
{"frame":17,"values":[0.3344,-0.0841,-0.9387,0,-0.0841,0.9894,-0.1186,0,0.9387,0.1186,0.3238,0,-24.1799,0,0,1]},
{"frame":18,"values":[0.33,-0.0846,-0.9402,0,-0.0846,0.9893,-0.1188,0,0.9402,0.1188,0.3193,0,-24.1799,0,0,1]},
{"frame":19,"values":[0.2931,-0.0893,-0.9519,0,-0.0893,0.9887,-0.1203,0,0.9519,0.1202,0.2819,0,-24.1799,0,0,1]},
{"frame":20,"values":[0.2148,-0.0992,-0.9716,0,-0.0992,0.9875,-0.1227,0,0.9716,0.1227,0.2022,0,-24.1799,0,0,1]},
{"frame":21,"values":[0.1166,-0.1116,-0.9869,0,-0.1116,0.9859,-0.1247,0,0.9869,0.1247,0.1025,0,-24.1799,0,0,1]},
{"frame":22,"values":[0.0395,-0.1213,-0.9918,0,-0.1213,0.9847,-0.1253,0,0.9918,0.1253,0.0242,0,-24.1799,0,0,1]},
{"frame":23,"values":[0.0214,-0.1236,-0.9921,0,-0.1236,0.9844,-0.1253,0,0.9921,0.1253,0.0058,0,-24.1799,0,0,1]},
{"frame":24,"values":[0.0882,-0.1152,-0.9894,0,-0.1152,0.9854,-0.125,0,0.9894,0.125,0.0737,0,-24.1799,0,0,1]},
{"frame":25,"values":[0.209,-0.0999,-0.9728,0,-0.0999,0.9874,-0.1229,0,0.9728,0.1229,0.1964,0,-24.1799,0,0,1]},
{"frame":26,"values":[0.2959,-0.089,-0.9511,0,-0.089,0.9888,-0.1201,0,0.9511,0.1201,0.2846,0,-24.1799,0,0,1]},
{"frame":27,"values":[0.3081,-0.0874,-0.9473,0,-0.0874,0.989,-0.1197,0,0.9473,0.1197,0.2971,0,-24.1799,0,0,1]},
{"frame":28,"values":[0.2788,-0.0911,-0.956,0,-0.0911,0.9885,-0.1208,0,0.956,0.1208,0.2673,0,-24.1799,0,0,1]},
{"frame":29,"values":[0.2507,-0.0947,-0.9634,0,-0.0947,0.988,-0.1217,0,0.9634,0.1217,0.2387,0,-24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":22,"matrix":[0.9986,0.0316,-0.0425,0,-0.0241,0.9857,0.1667,0,0.0472,-0.1655,0.9851,0,-27.1564,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.1564,0,0,1],"parentBoneIndex":21,"length":13.0853
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.0316,-0.0425,0,-0.0241,0.9857,0.1667,0,0.0472,-0.1655,0.9851,0,-27.1564,0,0,1]},
{"frame":2,"values":[0.9985,0.0352,-0.0425,0,-0.0274,0.985,0.1704,0,0.0479,-0.169,0.9845,0,-27.1564,0,0,1]},
{"frame":3,"values":[0.9984,0.0363,-0.0436,0,-0.0283,0.9849,0.171,0,0.0492,-0.1695,0.9843,0,-27.1564,0,0,1]},
{"frame":4,"values":[0.9987,0.0336,-0.0372,0,-0.0268,0.9851,0.1697,0,0.0423,-0.1685,0.9848,0,-27.1564,0,0,1]},
{"frame":5,"values":[0.9993,0.0302,-0.0205,0,-0.0268,0.9884,0.1493,0,0.0248,-0.1487,0.9886,0,-27.1564,0,0,1]},
{"frame":6,"values":[0.9996,0.0269,-0.001,0,-0.0267,0.9962,0.0831,0,0.0032,-0.083,0.9965,0,-27.1564,0,0,1]},
{"frame":7,"values":[0.9997,0.0197,0.0141,0,-0.0195,0.9997,-0.0159,0,-0.0144,0.0156,0.9998,0,-27.1564,0,0,1]},
{"frame":8,"values":[0.9997,0.0071,0.023,0,-0.0048,0.9953,-0.0965,0,-0.0235,0.0963,0.9951,0,-27.1564,0,0,1]},
{"frame":9,"values":[0.9997,-0.0053,0.0247,0,0.0084,0.9919,-0.1267,0,-0.0238,0.1268,0.9916,0,-27.1564,0,0,1]},
{"frame":10,"values":[0.9997,-0.0125,0.0211,0,0.015,0.9925,-0.1216,0,-0.0194,0.1218,0.9924,0,-27.1564,0,0,1]},
{"frame":11,"values":[0.9997,-0.0158,0.0194,0,0.0178,0.9937,-0.1103,0,-0.0176,0.1107,0.9937,0,-27.1564,0,0,1]},
{"frame":12,"values":[0.9996,-0.0169,0.0243,0,0.0194,0.9942,-0.1059,0,-0.0224,0.1064,0.9941,0,-27.1564,0,0,1]},
{"frame":13,"values":[0.9994,-0.016,0.032,0,0.0193,0.9941,-0.1067,0,-0.0301,0.1073,0.9938,0,-27.1564,0,0,1]},
{"frame":14,"values":[0.9992,-0.0153,0.0369,0,0.0192,0.994,-0.1079,0,-0.0351,0.1085,0.9935,0,-27.1564,0,0,1]},
{"frame":15,"values":[0.9991,-0.0156,0.039,0,0.0197,0.9941,-0.1071,0,-0.0371,0.1078,0.9935,0,-27.1564,0,0,1]},
{"frame":16,"values":[0.9991,-0.0154,0.0407,0,0.0196,0.9943,-0.1049,0,-0.0389,0.1056,0.9936,0,-27.1564,0,0,1]},
{"frame":17,"values":[0.999,-0.0142,0.0425,0,0.0186,0.9945,-0.1033,0,-0.0408,0.104,0.9937,0,-27.1564,0,0,1]},
{"frame":18,"values":[0.9989,-0.0128,0.0445,0,0.0174,0.9944,-0.1038,0,-0.0429,0.1045,0.9936,0,-27.1564,0,0,1]},
{"frame":19,"values":[0.9987,-0.0089,0.0504,0,0.0141,0.9947,-0.1023,0,-0.0492,0.1029,0.9935,0,-27.1564,0,0,1]},
{"frame":20,"values":[0.9981,-0.0002,0.0618,0,0.0053,0.9965,-0.0829,0,-0.0615,0.083,0.9946,0,-27.1564,0,0,1]},
{"frame":21,"values":[0.9974,0.0106,0.0708,0,-0.009,0.9997,-0.0238,0,-0.071,0.0231,0.9972,0,-27.1564,0,0,1]},
{"frame":22,"values":[0.9976,0.0166,0.0669,0,-0.0214,0.9972,0.072,0,-0.0655,-0.0733,0.9952,0,-27.1564,0,0,1]},
{"frame":23,"values":[0.9986,0.0164,0.0495,0,-0.0242,0.9865,0.1619,0,-0.0462,-0.1629,0.9856,0,-27.1564,0,0,1]},
{"frame":24,"values":[0.9996,0.0166,0.025,0,-0.0212,0.9802,0.1967,0,-0.0212,-0.1971,0.9801,0,-27.1564,0,0,1]},
{"frame":25,"values":[0.9997,0.0226,-0.0002,0,-0.0222,0.9839,0.1774,0,0.0042,-0.1773,0.9841,0,-27.1564,0,0,1]},
{"frame":26,"values":[0.9994,0.03,-0.0182,0,-0.0269,0.9886,0.1484,0,0.0225,-0.1479,0.9888,0,-27.1564,0,0,1]},
{"frame":27,"values":[0.9991,0.0326,-0.0277,0,-0.0284,0.9894,0.1425,0,0.0321,-0.1416,0.9894,0,-27.1564,0,0,1]},
{"frame":28,"values":[0.9989,0.032,-0.0346,0,-0.0263,0.9877,0.1544,0,0.0392,-0.1534,0.9874,0,-27.1564,0,0,1]},
{"frame":29,"values":[0.9986,0.0316,-0.0425,0,-0.0241,0.9857,0.1667,0,0.0472,-0.1655,0.9851,0,-27.1564,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":23,"matrix":[0.9915,-0.1126,0.0657,0,0.1145,0.9931,-0.0249,0,-0.0625,0.0322,0.9975,0,-6.5912,-4.8522,5.9881,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.5912,-4.8522,5.9881,1],"parentBoneIndex":22,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9915,-0.1126,0.0657,0,0.1145,0.9931,-0.0249,0,-0.0625,0.0322,0.9975,0,-6.5912,-4.8522,5.9881,1]},
{"frame":29,"values":[0.9915,-0.1126,0.0657,0,0.1145,0.9931,-0.0249,0,-0.0625,0.0322,0.9975,0,-6.5912,-4.8522,5.9881,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":24,"matrix":[0.9887,-0.0161,0.1493,0,0.0039,0.9967,0.0814,0,-0.1501,-0.0799,0.9854,0,-3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.8182,-2.2044,2.2044,1],"parentBoneIndex":23,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9887,-0.0161,0.1493,0,0.0039,0.9967,0.0814,0,-0.1501,-0.0799,0.9854,0,-3.8182,-2.2044,2.2044,1]},
{"frame":29,"values":[0.9887,-0.0161,0.1493,0,0.0039,0.9967,0.0814,0,-0.1501,-0.0799,0.9854,0,-3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":25,"matrix":[0.9993,-0.0366,-0.0016,0,0.0366,0.9991,-0.0223,0,0.0024,0.0222,0.9998,0,-3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2521,-1.8776,1.8776,1],"parentBoneIndex":24,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,-0.0366,-0.0016,0,0.0366,0.9991,-0.0223,0,0.0024,0.0222,0.9998,0,-3.2521,-1.8776,1.8776,1]},
{"frame":2,"values":[0.9993,-0.0366,-0.0016,0,0.0366,0.9991,-0.0223,0,0.0024,0.0222,0.9997,0,-3.2521,-1.8776,1.8776,1]},
{"frame":3,"values":[0.9993,-0.0366,-0.0016,0,0.0366,0.9991,-0.0223,0,0.0024,0.0222,0.9998,0,-3.2521,-1.8776,1.8776,1]},
{"frame":7,"values":[0.9993,-0.0366,-0.0016,0,0.0366,0.9991,-0.0223,0,0.0024,0.0222,0.9997,0,-3.2521,-1.8776,1.8776,1]},
{"frame":8,"values":[0.9993,-0.0366,-0.0016,0,0.0366,0.9991,-0.0223,0,0.0024,0.0222,0.9998,0,-3.2521,-1.8776,1.8776,1]},
{"frame":9,"values":[0.9993,-0.0366,-0.0016,0,0.0366,0.9991,-0.0223,0,0.0024,0.0222,0.9997,0,-3.2521,-1.8776,1.8776,1]},
{"frame":10,"values":[0.9993,-0.0366,-0.0016,0,0.0366,0.9991,-0.0223,0,0.0024,0.0222,0.9998,0,-3.2521,-1.8776,1.8776,1]},
{"frame":17,"values":[0.9993,-0.0366,-0.0016,0,0.0366,0.9991,-0.0223,0,0.0024,0.0222,0.9997,0,-3.2521,-1.8776,1.8776,1]},
{"frame":18,"values":[0.9993,-0.0366,-0.0016,0,0.0366,0.9991,-0.0223,0,0.0024,0.0222,0.9998,0,-3.2521,-1.8776,1.8776,1]},
{"frame":20,"values":[0.9993,-0.0366,-0.0016,0,0.0366,0.9991,-0.0223,0,0.0024,0.0222,0.9997,0,-3.2521,-1.8776,1.8776,1]},
{"frame":21,"values":[0.9993,-0.0366,-0.0016,0,0.0366,0.9991,-0.0223,0,0.0024,0.0222,0.9998,0,-3.2521,-1.8776,1.8776,1]},
{"frame":29,"values":[0.9993,-0.0366,-0.0016,0,0.0366,0.9991,-0.0223,0,0.0024,0.0222,0.9998,0,-3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"parentBoneIndex":25,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]},
{"frame":29,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":27,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-16.0294,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-16.0294,0,0,1],"parentBoneIndex":22,"length":5.2133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-16.0294,0,0,1]},
{"frame":29,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-16.0294,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":28,"matrix":[0.9984,-0.0112,0.056,0,0.0112,0.9999,0.0003,0,-0.056,0.0003,0.9984,0,-5.2133,0,0,1],"rest":[0.9984,-0.0112,0.056,0,0.0112,0.9999,0.0003,0,-0.056,0.0003,0.9984,0,-5.2133,0,0,1],"parentBoneIndex":27,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9984,-0.0112,0.056,0,0.0112,0.9999,0.0003,0,-0.056,0.0003,0.9984,0,-5.2133,0,0,1]},
{"frame":29,"values":[0.9984,-0.0112,0.056,0,0.0112,0.9999,0.0003,0,-0.056,0.0003,0.9984,0,-5.2133,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":29,"matrix":[0.9994,-0.0344,0.0024,0,0.0344,0.9994,-0.0019,0,-0.0023,0.0019,1,0,-6.3761,-0.0716,0.3577,1],"rest":[0.9994,-0.0344,0.0024,0,0.0344,0.9994,-0.0019,0,-0.0023,0.0019,1,0,-6.3761,-0.0716,0.3577,1],"parentBoneIndex":28,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,-0.0344,0.0024,0,0.0344,0.9994,-0.0019,0,-0.0023,0.0019,1,0,-6.3761,-0.0716,0.3577,1]},
{"frame":29,"values":[0.9994,-0.0344,0.0024,0,0.0344,0.9994,-0.0019,0,-0.0023,0.0019,1,0,-6.3761,-0.0716,0.3577,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"parentBoneIndex":29,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]},
{"frame":29,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":31,"matrix":[0.9157,0.3696,-0.1574,0,-0.3535,0.9275,0.1216,0,0.1909,-0.0557,0.98,0,14.073,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,14.073,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9157,0.3696,-0.1574,0,-0.3535,0.9275,0.1216,0,0.1909,-0.0557,0.98,0,14.073,-7.9041,-1.463,1]},
{"frame":2,"values":[0.9138,0.3709,-0.1653,0,-0.3584,0.9281,0.1012,0,0.191,-0.0332,0.981,0,14.073,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9223,0.3576,-0.1468,0,-0.3501,0.9337,0.0746,0,0.1637,-0.0174,0.9864,0,14.073,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9375,0.3329,-0.1011,0,-0.3316,0.9429,0.0304,0,0.1054,0.005,0.9944,0,14.073,-7.9041,-1.463,1]},
{"frame":5,"values":[0.9516,0.301,-0.0628,0,-0.3029,0.9527,-0.0233,0,0.0528,0.0412,0.9978,0,14.073,-7.9041,-1.463,1]},
{"frame":6,"values":[0.9635,0.2633,-0.0475,0,-0.2664,0.9608,-0.077,0,0.0253,0.0869,0.9959,0,14.073,-7.9041,-1.463,1]},
{"frame":7,"values":[0.9721,0.2313,-0.0393,0,-0.2345,0.9631,-0.1324,0,0.0072,0.138,0.9904,0,14.073,-7.9041,-1.463,1]},
{"frame":8,"values":[0.9766,0.213,-0.0303,0,-0.215,0.9609,-0.1745,0,-0.0081,0.177,0.9842,0,14.073,-7.9041,-1.463,1]},
{"frame":9,"values":[0.9792,0.2016,-0.0208,0,-0.2018,0.9603,-0.1928,0,-0.0189,0.193,0.981,0,14.073,-7.9041,-1.463,1]},
{"frame":10,"values":[0.982,0.1887,-0.0039,0,-0.1854,0.9607,-0.2068,0,-0.0353,0.2038,0.9784,0,14.073,-7.9041,-1.463,1]},
{"frame":11,"values":[0.9843,0.1742,0.0281,0,-0.1627,0.9577,-0.2374,0,-0.0683,0.2291,0.971,0,14.073,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9841,0.1656,0.0639,0,-0.1416,0.9494,-0.2803,0,-0.1071,0.2668,0.9578,0,14.073,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9825,0.1653,0.0854,0,-0.1305,0.9395,-0.3168,0,-0.1326,0.3001,0.9446,0,14.073,-7.9041,-1.463,1]},
{"frame":14,"values":[0.9814,0.1683,0.0925,0,-0.1284,0.9332,-0.3356,0,-0.1428,0.3175,0.9375,0,14.073,-7.9041,-1.463,1]},
{"frame":15,"values":[0.9807,0.173,0.0915,0,-0.133,0.932,-0.3371,0,-0.1436,0.3185,0.937,0,14.073,-7.9041,-1.463,1]},
{"frame":16,"values":[0.9802,0.179,0.0844,0,-0.1421,0.9336,-0.3289,0,-0.1376,0.3104,0.9406,0,14.073,-7.9041,-1.463,1]},
{"frame":17,"values":[0.9802,0.1844,0.072,0,-0.1526,0.9355,-0.3186,0,-0.1261,0.3013,0.9451,0,14.073,-7.9041,-1.463,1]},
{"frame":18,"values":[0.9806,0.1881,0.0544,0,-0.1629,0.9379,-0.3064,0,-0.1087,0.2916,0.9504,0,14.073,-7.9041,-1.463,1]},
{"frame":19,"values":[0.981,0.192,0.0265,0,-0.1767,0.9421,-0.285,0,-0.0797,0.2749,0.9582,0,14.073,-7.9041,-1.463,1]},
{"frame":20,"values":[0.9795,0.201,-0.0106,0,-0.197,0.9464,-0.2561,0,-0.0415,0.253,0.9666,0,14.073,-7.9041,-1.463,1]},
{"frame":21,"values":[0.9748,0.2174,-0.0502,0,-0.2231,0.9484,-0.2253,0,-0.0014,0.2309,0.973,0,14.073,-7.9041,-1.463,1]},
{"frame":22,"values":[0.967,0.2388,-0.0886,0,-0.2518,0.9483,-0.1932,0,0.0379,0.2091,0.9772,0,14.073,-7.9041,-1.463,1]},
{"frame":23,"values":[0.9574,0.2621,-0.1215,0,-0.2799,0.9456,-0.1658,0,0.0715,0.1927,0.9786,0,14.073,-7.9041,-1.463,1]},
{"frame":24,"values":[0.948,0.2845,-0.143,0,-0.3049,0.9404,-0.1506,0,0.0916,0.1864,0.9782,0,14.073,-7.9041,-1.463,1]},
{"frame":25,"values":[0.9391,0.305,-0.1585,0,-0.3269,0.935,-0.1376,0,0.1062,0.181,0.9777,0,14.073,-7.9041,-1.463,1]},
{"frame":26,"values":[0.9303,0.3242,-0.1716,0,-0.3447,0.9326,-0.1067,0,0.1254,0.1584,0.9794,0,14.073,-7.9041,-1.463,1]},
{"frame":27,"values":[0.923,0.3431,-0.1745,0,-0.3559,0.9333,-0.0478,0,0.1464,0.1062,0.9835,0,14.073,-7.9041,-1.463,1]},
{"frame":28,"values":[0.9182,0.3594,-0.1664,0,-0.359,0.9327,0.0337,0,0.1673,0.0288,0.9855,0,14.073,-7.9041,-1.463,1]},
{"frame":29,"values":[0.9157,0.3696,-0.1574,0,-0.3535,0.9275,0.1216,0,0.1909,-0.0557,0.98,0,14.073,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":32,"matrix":[0.9786,-0.174,0.1097,0,0.0979,0.8629,0.4958,0,-0.1809,-0.4744,0.8615,0,-0.104,-34.0733,4.0932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.104,-34.0733,4.0932,1],"parentBoneIndex":31,"length":30.56
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9786,-0.174,0.1097,0,0.0979,0.8629,0.4958,0,-0.1809,-0.4744,0.8615,0,-0.104,-34.0733,4.0932,1]},
{"frame":2,"values":[0.9788,-0.1735,0.109,0,0.0962,0.8587,0.5034,0,-0.1809,-0.4823,0.8571,0,-0.104,-34.0733,4.0932,1]},
{"frame":3,"values":[0.9787,-0.1746,0.1083,0,0.0983,0.8608,0.4994,0,-0.1804,-0.4781,0.8596,0,-0.104,-34.0733,4.0932,1]},
{"frame":4,"values":[0.9782,-0.1775,0.1074,0,0.1044,0.8688,0.4841,0,-0.1792,-0.4623,0.8684,0,-0.104,-34.0733,4.0932,1]},
{"frame":5,"values":[0.978,-0.1785,0.1083,0,0.1099,0.881,0.4602,0,-0.1775,-0.4382,0.8812,0,-0.104,-34.0733,4.0932,1]},
{"frame":6,"values":[0.9784,-0.1759,0.1086,0,0.1093,0.886,0.4507,0,-0.1755,-0.4291,0.8861,0,-0.104,-34.0733,4.0932,1]},
{"frame":7,"values":[0.9799,-0.169,0.106,0,0.0977,0.8699,0.4834,0,-0.1739,-0.4633,0.869,0,-0.104,-34.0733,4.0932,1]},
{"frame":8,"values":[0.9815,-0.161,0.1036,0,0.082,0.8425,0.5324,0,-0.173,-0.514,0.8401,0,-0.104,-34.0733,4.0932,1]},
{"frame":9,"values":[0.9823,-0.1564,0.1031,0,0.0727,0.8257,0.5594,0,-0.1726,-0.542,0.8225,0,-0.104,-34.0733,4.0932,1]},
{"frame":10,"values":[0.9826,-0.1546,0.103,0,0.0695,0.8199,0.5682,0,-0.1723,-0.5512,0.8164,0,-0.104,-34.0733,4.0932,1]},
{"frame":11,"values":[0.983,-0.1523,0.1028,0,0.065,0.8113,0.581,0,-0.1719,-0.5644,0.8074,0,-0.104,-34.0733,4.0932,1]},
{"frame":12,"values":[0.9836,-0.1487,0.1024,0,0.0569,0.7936,0.6058,0,-0.1714,-0.59,0.789,0,-0.104,-34.0733,4.0932,1]},
{"frame":13,"values":[0.9841,-0.1453,0.1023,0,0.0484,0.7731,0.6324,0,-0.1709,-0.6174,0.7679,0,-0.104,-34.0733,4.0932,1]},
{"frame":14,"values":[0.9844,-0.1425,0.1031,0,0.0421,0.7597,0.6489,0,-0.1708,-0.6344,0.7539,0,-0.104,-34.0733,4.0932,1]},
{"frame":15,"values":[0.9845,-0.142,0.1032,0,0.0404,0.7554,0.654,0,-0.1708,-0.6397,0.7494,0,-0.104,-34.0733,4.0932,1]},
{"frame":16,"values":[0.9844,-0.1429,0.1029,0,0.0418,0.7572,0.6519,0,-0.171,-0.6374,0.7513,0,-0.104,-34.0733,4.0932,1]},
{"frame":17,"values":[0.9842,-0.144,0.1026,0,0.044,0.7613,0.6469,0,-0.1713,-0.6322,0.7557,0,-0.104,-34.0733,4.0932,1]},
{"frame":18,"values":[0.9841,-0.1449,0.1027,0,0.0462,0.7671,0.6398,0,-0.1715,-0.6249,0.7616,0,-0.104,-34.0733,4.0932,1]},
{"frame":19,"values":[0.9839,-0.1462,0.1031,0,0.0494,0.776,0.6288,0,-0.1719,-0.6135,0.7707,0,-0.104,-34.0733,4.0932,1]},
{"frame":20,"values":[0.9836,-0.148,0.1036,0,0.0535,0.7864,0.6154,0,-0.1725,-0.5997,0.7814,0,-0.104,-34.0733,4.0932,1]},
{"frame":21,"values":[0.9831,-0.1504,0.1038,0,0.0584,0.7969,0.6013,0,-0.1732,-0.5851,0.7923,0,-0.104,-34.0733,4.0932,1]},
{"frame":22,"values":[0.9826,-0.1543,0.1038,0,0.065,0.8081,0.5854,0,-0.1742,-0.5685,0.804,0,-0.104,-34.0733,4.0932,1]},
{"frame":23,"values":[0.9819,-0.1586,0.1034,0,0.0712,0.8154,0.5745,0,-0.1754,-0.5568,0.8119,0,-0.104,-34.0733,4.0932,1]},
{"frame":24,"values":[0.9817,-0.1598,0.1033,0,0.0715,0.8126,0.5784,0,-0.1764,-0.5605,0.8092,0,-0.104,-34.0733,4.0932,1]},
{"frame":25,"values":[0.9817,-0.1599,0.1032,0,0.0693,0.8054,0.5887,0,-0.1773,-0.5707,0.8018,0,-0.104,-34.0733,4.0932,1]},
{"frame":26,"values":[0.9815,-0.1615,0.1033,0,0.0706,0.8055,0.5884,0,-0.1782,-0.5702,0.8019,0,-0.104,-34.0733,4.0932,1]},
{"frame":27,"values":[0.9808,-0.1649,0.1041,0,0.0769,0.8177,0.5705,0,-0.1792,-0.5515,0.8147,0,-0.104,-34.0733,4.0932,1]},
{"frame":28,"values":[0.9797,-0.1702,0.1058,0,0.0877,0.8388,0.5373,0,-0.1802,-0.5171,0.8367,0,-0.104,-34.0733,4.0932,1]},
{"frame":29,"values":[0.9786,-0.174,0.1097,0,0.0979,0.8629,0.4958,0,-0.1809,-0.4744,0.8615,0,-0.104,-34.0733,4.0932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":33,"matrix":[0.9529,-0.2568,-0.1615,0,0.2075,0.9401,-0.2705,0,0.2213,0.2242,0.9491,0,0.1149,-29.8994,-6.319,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.1149,-29.8994,-6.319,1],"parentBoneIndex":32,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9529,-0.2568,-0.1615,0,0.2075,0.9401,-0.2705,0,0.2213,0.2242,0.9491,0,0.1149,-29.8994,-6.319,1]},
{"frame":2,"values":[0.9592,-0.2462,-0.1389,0,0.2042,0.9432,-0.2621,0,0.1956,0.2231,0.955,0,0.1149,-29.8994,-6.319,1]},
{"frame":3,"values":[0.9673,-0.226,-0.1154,0,0.1938,0.9515,-0.2391,0,0.1638,0.2089,0.9641,0,0.1149,-29.8994,-6.319,1]},
{"frame":4,"values":[0.9776,-0.1943,-0.0804,0,0.1756,0.9647,-0.1962,0,0.1157,0.1777,0.9773,0,0.1149,-29.8994,-6.319,1]},
{"frame":5,"values":[0.9873,-0.1574,-0.0214,0,0.1531,0.9787,-0.137,0,0.0425,0.132,0.9903,0,0.1149,-29.8994,-6.319,1]},
{"frame":6,"values":[0.9909,-0.1252,0.0499,0,0.1291,0.9881,-0.0842,0,-0.0387,0.0899,0.9952,0,0.1149,-29.8994,-6.319,1]},
{"frame":7,"values":[0.9889,-0.1036,0.1064,0,0.1111,0.9915,-0.0676,0,-0.0985,0.0787,0.992,0,0.1149,-29.8994,-6.319,1]},
{"frame":8,"values":[0.9869,-0.0916,0.1327,0,0.103,0.9913,-0.0814,0,-0.1241,0.094,0.9878,0,0.1149,-29.8994,-6.319,1]},
{"frame":9,"values":[0.9871,-0.0868,0.1346,0,0.1003,0.9902,-0.0968,0,-0.1249,0.1091,0.9862,0,0.1149,-29.8994,-6.319,1]},
{"frame":10,"values":[0.988,-0.0843,0.1298,0,0.0976,0.9902,-0.1002,0,-0.1201,0.1117,0.9865,0,0.1149,-29.8994,-6.319,1]},
{"frame":11,"values":[0.988,-0.0817,0.1312,0,0.0948,0.9907,-0.0975,0,-0.122,0.1088,0.9866,0,0.1149,-29.8994,-6.319,1]},
{"frame":12,"values":[0.9869,-0.0797,0.14,0,0.0938,0.9908,-0.0973,0,-0.131,0.1091,0.9854,0,0.1149,-29.8994,-6.319,1]},
{"frame":13,"values":[0.9855,-0.0793,0.15,0,0.095,0.9903,-0.1011,0,-0.1405,0.1139,0.9835,0,0.1149,-29.8994,-6.319,1]},
{"frame":14,"values":[0.9846,-0.0807,0.1553,0,0.0979,0.9895,-0.1061,0,-0.1451,0.1196,0.9822,0,0.1149,-29.8994,-6.319,1]},
{"frame":15,"values":[0.9846,-0.0829,0.1541,0,0.1005,0.9888,-0.1106,0,-0.1432,0.1244,0.9818,0,0.1149,-29.8994,-6.319,1]},
{"frame":16,"values":[0.9851,-0.0854,0.1494,0,0.1029,0.9882,-0.1136,0,-0.1379,0.1273,0.9822,0,0.1149,-29.8994,-6.319,1]},
{"frame":17,"values":[0.9855,-0.0879,0.1451,0,0.1049,0.9879,-0.1144,0,-0.1333,0.128,0.9828,0,0.1149,-29.8994,-6.319,1]},
{"frame":18,"values":[0.9858,-0.09,0.1419,0,0.1066,0.9877,-0.1142,0,-0.1299,0.1277,0.9833,0,0.1149,-29.8994,-6.319,1]},
{"frame":19,"values":[0.9861,-0.0916,0.1384,0,0.1079,0.9875,-0.115,0,-0.1262,0.1283,0.9837,0,0.1149,-29.8994,-6.319,1]},
{"frame":20,"values":[0.9863,-0.0931,0.1361,0,0.1094,0.987,-0.1176,0,-0.1234,0.1309,0.9837,0,0.1149,-29.8994,-6.319,1]},
{"frame":21,"values":[0.9863,-0.0963,0.1338,0,0.1127,0.9862,-0.1212,0,-0.1203,0.1346,0.9836,0,0.1149,-29.8994,-6.319,1]},
{"frame":22,"values":[0.9866,-0.1025,0.1268,0,0.1185,0.985,-0.1256,0,-0.112,0.1389,0.984,0,0.1149,-29.8994,-6.319,1]},
{"frame":23,"values":[0.9872,-0.1117,0.1134,0,0.1266,0.9827,-0.1348,0,-0.0964,0.1474,0.9844,0,0.1149,-29.8994,-6.319,1]},
{"frame":24,"values":[0.9874,-0.1236,0.0983,0,0.1377,0.9787,-0.1522,0,-0.0774,0.1639,0.9834,0,0.1149,-29.8994,-6.319,1]},
{"frame":25,"values":[0.9869,-0.1374,0.0841,0,0.1502,0.9736,-0.1719,0,-0.0583,0.1823,0.9815,0,0.1149,-29.8994,-6.319,1]},
{"frame":26,"values":[0.986,-0.1568,0.0569,0,0.1649,0.9677,-0.1905,0,-0.0252,0.1972,0.98,0,0.1149,-29.8994,-6.319,1]},
{"frame":27,"values":[0.9825,-0.186,0.0012,0,0.182,0.9597,-0.214,0,0.0386,0.2105,0.9768,0,0.1149,-29.8994,-6.319,1]},
{"frame":28,"values":[0.9721,-0.2214,-0.0782,0,0.1967,0.9498,-0.2434,0,0.1282,0.2212,0.9668,0,0.1149,-29.8994,-6.319,1]},
{"frame":29,"values":[0.9529,-0.2568,-0.1615,0,0.2075,0.9401,-0.2705,0,0.2213,0.2242,0.9491,0,0.1149,-29.8994,-6.319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":34,"matrix":[1,0,0,0,0,0.9836,-0.1801,0,0,0.1801,0.9836,0,1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.5511,-14.9887,20.5358,1],"parentBoneIndex":33,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9836,-0.1801,0,0,0.1801,0.9836,0,1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[1,0,0,0,0,0.9838,-0.1794,0,0,0.1794,0.9838,0,1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[1,0,0,0,0,0.9839,-0.1786,0,0,0.1786,0.9839,0,1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[1,0,0,0,0,0.9841,-0.1777,0,0,0.1777,0.9841,0,1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[1,0,0,0,0,0.9843,-0.1765,0,0,0.1765,0.9843,0,1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[1,0,0,0,0,0.9846,-0.1749,0,0,0.1749,0.9846,0,1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[1,0,0,0,0,0.9855,-0.1696,0,0,0.1696,0.9855,0,1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[1,0,0,0,0,0.9866,-0.1633,0,0,0.1633,0.9866,0,1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[1,0,0,0,0,0.9873,-0.1588,0,0,0.1588,0.9873,0,1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[1,0,0,0,0,0.988,-0.1547,0,0,0.1547,0.988,0,1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[1,0,0,0,0,0.9887,-0.15,0,0,0.15,0.9887,0,1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[1,0,0,0,0,0.9891,-0.1472,0,0,0.1472,0.9891,0,1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[1,0,0,0,0,0.9891,-0.147,0,0,0.147,0.9891,0,1.5511,-14.9887,20.5358,1]},
{"frame":14,"values":[1,0,0,0,0,0.989,-0.1477,0,0,0.1477,0.989,0,1.5511,-14.9887,20.5358,1]},
{"frame":15,"values":[1,0,0,0,0,0.9889,-0.1485,0,0,0.1485,0.9889,0,1.5511,-14.9887,20.5358,1]},
{"frame":16,"values":[1,0,0,0,0,0.9888,-0.1491,0,0,0.1491,0.9888,0,1.5511,-14.9887,20.5358,1]},
{"frame":17,"values":[1,0,0,0,0,0.9888,-0.1494,0,0,0.1494,0.9888,0,1.5511,-14.9887,20.5358,1]},
{"frame":18,"values":[1,0,0,0,0,0.9888,-0.1495,0,0,0.1495,0.9888,0,1.5511,-14.9887,20.5358,1]},
{"frame":19,"values":[1,0,0,0,0,0.9888,-0.1489,0,0,0.1489,0.9888,0,1.5511,-14.9887,20.5358,1]},
{"frame":20,"values":[1,0,0,0,0,0.989,-0.1479,0,0,0.1479,0.989,0,1.5511,-14.9887,20.5358,1]},
{"frame":21,"values":[1,0,0,0,0,0.9891,-0.1473,0,0,0.1473,0.9891,0,1.5511,-14.9887,20.5358,1]},
{"frame":22,"values":[1,0,0,0,0,0.9892,-0.1468,0,0,0.1468,0.9892,0,1.5511,-14.9887,20.5358,1]},
{"frame":23,"values":[1,0,0,0,0,0.9893,-0.1457,0,0,0.1457,0.9893,0,1.5511,-14.9887,20.5358,1]},
{"frame":24,"values":[1,0,0,0,0,0.9896,-0.144,0,0,0.144,0.9896,0,1.5511,-14.9887,20.5358,1]},
{"frame":25,"values":[1,0,0,0,0,0.9895,-0.1444,0,0,0.1444,0.9895,0,1.5511,-14.9887,20.5358,1]},
{"frame":26,"values":[1,0,0,0,0,0.9887,-0.1499,0,0,0.1499,0.9887,0,1.5511,-14.9887,20.5358,1]},
{"frame":27,"values":[1,0,0,0,0,0.9868,-0.1621,0,0,0.1621,0.9868,0,1.5511,-14.9887,20.5358,1]},
{"frame":28,"values":[1,0,0,0,0,0.9847,-0.1745,0,0,0.1745,0.9847,0,1.5511,-14.9887,20.5358,1]},
{"frame":29,"values":[1,0,0,0,0,0.9836,-0.1801,0,0,0.1801,0.9836,0,1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":35,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"parentBoneIndex":34,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]},
{"frame":29,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":36,"matrix":[0.9082,-0.3489,0.231,0,0.3446,0.9368,0.0602,0,-0.2374,0.0249,0.9711,0,-13.8393,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-13.8393,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9082,-0.3489,0.231,0,0.3446,0.9368,0.0602,0,-0.2374,0.0249,0.9711,0,-13.8393,-7.9041,-1.463,1]},
{"frame":2,"values":[0.9059,-0.3499,0.2386,0,0.3428,0.9366,0.0721,0,-0.2487,0.0165,0.9684,0,-13.8393,-7.9041,-1.463,1]},
{"frame":3,"values":[0.8972,-0.3662,0.247,0,0.3466,0.9303,0.1203,0,-0.2738,-0.0223,0.9615,0,-13.8393,-7.9041,-1.463,1]},
{"frame":4,"values":[0.8891,-0.3837,0.2495,0,0.3366,0.9176,0.2116,0,-0.3101,-0.1041,0.945,0,-13.8393,-7.9041,-1.463,1]},
{"frame":5,"values":[0.8876,-0.3882,0.248,0,0.3063,0.8995,0.3116,0,-0.344,-0.2006,0.9173,0,-13.8393,-7.9041,-1.463,1]},
{"frame":6,"values":[0.8887,-0.3857,0.2479,0,0.2768,0.8824,0.3806,0,-0.3655,-0.2696,0.8909,0,-13.8393,-7.9041,-1.463,1]},
{"frame":7,"values":[0.886,-0.3894,0.2518,0,0.2669,0.8723,0.4098,0,-0.3792,-0.2959,0.8767,0,-13.8393,-7.9041,-1.463,1]},
{"frame":8,"values":[0.8793,-0.4022,0.255,0,0.2738,0.865,0.4205,0,-0.3897,-0.2999,0.8707,0,-13.8393,-7.9041,-1.463,1]},
{"frame":9,"values":[0.8713,-0.418,0.2572,0,0.2855,0.858,0.427,0,-0.3992,-0.2986,0.8669,0,-13.8393,-7.9041,-1.463,1]},
{"frame":10,"values":[0.8618,-0.4314,0.2668,0,0.2918,0.8519,0.4348,0,-0.4149,-0.2969,0.8601,0,-13.8393,-7.9041,-1.463,1]},
{"frame":11,"values":[0.8538,-0.4349,0.2862,0,0.2821,0.8485,0.4477,0,-0.4375,-0.3015,0.8471,0,-13.8393,-7.9041,-1.463,1]},
{"frame":12,"values":[0.8535,-0.4244,0.3022,0,0.2604,0.8498,0.4582,0,-0.4513,-0.3124,0.8359,0,-13.8393,-7.9041,-1.463,1]},
{"frame":13,"values":[0.8581,-0.4096,0.3096,0,0.2434,0.8555,0.4571,0,-0.4521,-0.3169,0.8338,0,-13.8393,-7.9041,-1.463,1]},
{"frame":14,"values":[0.8592,-0.4024,0.316,0,0.2365,0.86,0.4521,0,-0.4537,-0.3138,0.8341,0,-13.8393,-7.9041,-1.463,1]},
{"frame":15,"values":[0.8569,-0.4029,0.3215,0,0.2371,0.8619,0.4483,0,-0.4577,-0.308,0.8341,0,-13.8393,-7.9041,-1.463,1]},
{"frame":16,"values":[0.8565,-0.404,0.3213,0,0.2413,0.8637,0.4425,0,-0.4563,-0.3014,0.8372,0,-13.8393,-7.9041,-1.463,1]},
{"frame":17,"values":[0.8583,-0.4038,0.3165,0,0.2486,0.867,0.4319,0,-0.4488,-0.292,0.8446,0,-13.8393,-7.9041,-1.463,1]},
{"frame":18,"values":[0.8597,-0.4056,0.3106,0,0.2599,0.8707,0.4174,0,-0.4397,-0.2781,0.854,0,-13.8393,-7.9041,-1.463,1]},
{"frame":19,"values":[0.8603,-0.4107,0.3019,0,0.277,0.8739,0.3994,0,-0.4279,-0.2599,0.8656,0,-13.8393,-7.9041,-1.463,1]},
{"frame":20,"values":[0.861,-0.4156,0.2932,0,0.2942,0.8772,0.3794,0,-0.4149,-0.2403,0.8776,0,-13.8393,-7.9041,-1.463,1]},
{"frame":21,"values":[0.8623,-0.4167,0.2878,0,0.3068,0.882,0.3577,0,-0.4029,-0.2201,0.8884,0,-13.8393,-7.9041,-1.463,1]},
{"frame":22,"values":[0.8662,-0.4123,0.2824,0,0.3159,0.8896,0.3298,0,-0.3872,-0.1965,0.9008,0,-13.8393,-7.9041,-1.463,1]},
{"frame":23,"values":[0.8731,-0.4017,0.2762,0,0.3212,0.9002,0.294,0,-0.3668,-0.168,0.915,0,-13.8393,-7.9041,-1.463,1]},
{"frame":24,"values":[0.8801,-0.3878,0.2741,0,0.3207,0.911,0.2592,0,-0.3502,-0.1403,0.9261,0,-13.8393,-7.9041,-1.463,1]},
{"frame":25,"values":[0.8847,-0.3764,0.275,0,0.3208,0.9196,0.2266,0,-0.3381,-0.1123,0.9344,0,-13.8393,-7.9041,-1.463,1]},
{"frame":26,"values":[0.8891,-0.3687,0.2713,0,0.3272,0.9263,0.1867,0,-0.3201,-0.0773,0.9442,0,-13.8393,-7.9041,-1.463,1]},
{"frame":27,"values":[0.8949,-0.3623,0.2605,0,0.3358,0.9313,0.1414,0,-0.2938,-0.039,0.9551,0,-13.8393,-7.9041,-1.463,1]},
{"frame":28,"values":[0.9016,-0.356,0.2458,0,0.3421,0.9345,0.0986,0,-0.2648,-0.0048,0.9643,0,-13.8393,-7.9041,-1.463,1]},
{"frame":29,"values":[0.9082,-0.3489,0.231,0,0.3446,0.9368,0.0602,0,-0.2374,0.0249,0.9711,0,-13.8393,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":37,"matrix":[0.979,0.1684,-0.1152,0,-0.0762,0.8255,0.5592,0,0.1893,-0.5387,0.821,0,0.1155,-34.0732,4.0933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1155,-34.0732,4.0933,1],"parentBoneIndex":36,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.979,0.1684,-0.1152,0,-0.0762,0.8255,0.5592,0,0.1893,-0.5387,0.821,0,0.1155,-34.0732,4.0933,1]},
{"frame":2,"values":[0.9786,0.1693,-0.1168,0,-0.079,0.8337,0.5465,0,0.1899,-0.5256,0.8293,0,0.1155,-34.0732,4.0933,1]},
{"frame":3,"values":[0.9773,0.1748,-0.1194,0,-0.0899,0.8535,0.5133,0,0.1916,-0.491,0.8498,0,0.1155,-34.0732,4.0933,1]},
{"frame":4,"values":[0.9752,0.18,-0.129,0,-0.1064,0.8917,0.4399,0,0.1942,-0.4152,0.8887,0,0.1155,-34.0732,4.0933,1]},
{"frame":5,"values":[0.9743,0.1677,-0.1502,0,-0.1089,0.935,0.3375,0,0.197,-0.3125,0.9293,0,0.1155,-34.0732,4.0933,1]},
{"frame":6,"values":[0.9768,0.1379,-0.1637,0,-0.0913,0.9602,0.2638,0,0.1935,-0.2428,0.9506,0,0.1155,-34.0732,4.0933,1]},
{"frame":7,"values":[0.9779,0.1295,-0.1644,0,-0.0834,0.9617,0.2611,0,0.1919,-0.2416,0.9512,0,0.1155,-34.0732,4.0933,1]},
{"frame":8,"values":[0.9749,0.1519,-0.1629,0,-0.1001,0.9522,0.2885,0,0.1989,-0.265,0.9435,0,0.1155,-34.0732,4.0933,1]},
{"frame":9,"values":[0.9718,0.1732,-0.1598,0,-0.1186,0.9455,0.3033,0,0.2036,-0.2758,0.9394,0,0.1155,-34.0732,4.0933,1]},
{"frame":10,"values":[0.9705,0.1818,-0.1581,0,-0.1273,0.9441,0.3041,0,0.2046,-0.275,0.9394,0,0.1155,-34.0732,4.0933,1]},
{"frame":11,"values":[0.9709,0.179,-0.1593,0,-0.1251,0.9456,0.3004,0,0.2044,-0.2717,0.9404,0,0.1155,-34.0732,4.0933,1]},
{"frame":12,"values":[0.972,0.1731,-0.1591,0,-0.1187,0.9453,0.3038,0,0.203,-0.2764,0.9394,0,0.1155,-34.0732,4.0933,1]},
{"frame":13,"values":[0.9729,0.171,-0.1554,0,-0.1139,0.9402,0.3211,0,0.201,-0.2947,0.9342,0,0.1155,-34.0732,4.0933,1]},
{"frame":14,"values":[0.9735,0.1708,-0.1519,0,-0.1114,0.9348,0.3372,0,0.1996,-0.3114,0.9291,0,0.1155,-34.0732,4.0933,1]},
{"frame":15,"values":[0.9738,0.1706,-0.1504,0,-0.1099,0.9321,0.3452,0,0.1991,-0.3196,0.9264,0,0.1155,-34.0732,4.0933,1]},
{"frame":16,"values":[0.974,0.1702,-0.1495,0,-0.1089,0.9304,0.3499,0,0.1987,-0.3246,0.9248,0,0.1155,-34.0732,4.0933,1]},
{"frame":17,"values":[0.9741,0.1708,-0.1479,0,-0.1083,0.9274,0.3582,0,0.1983,-0.3329,0.9219,0,0.1155,-34.0732,4.0933,1]},
{"frame":18,"values":[0.9743,0.1719,-0.1457,0,-0.1075,0.9228,0.3701,0,0.1981,-0.3449,0.9175,0,0.1155,-34.0732,4.0933,1]},
{"frame":19,"values":[0.9744,0.1728,-0.1435,0,-0.1063,0.9175,0.3833,0,0.1979,-0.3583,0.9124,0,0.1155,-34.0732,4.0933,1]},
{"frame":20,"values":[0.9745,0.1737,-0.1417,0,-0.1057,0.9135,0.3928,0,0.1977,-0.3678,0.9086,0,0.1155,-34.0732,4.0933,1]},
{"frame":21,"values":[0.9745,0.1753,-0.1404,0,-0.1066,0.9112,0.3979,0,0.1977,-0.3728,0.9066,0,0.1155,-34.0732,4.0933,1]},
{"frame":22,"values":[0.9745,0.1761,-0.139,0,-0.1066,0.9086,0.4037,0,0.1973,-0.3786,0.9043,0,0.1155,-34.0732,4.0933,1]},
{"frame":23,"values":[0.975,0.1752,-0.1367,0,-0.104,0.9033,0.4163,0,0.1964,-0.3916,0.8989,0,0.1155,-34.0732,4.0933,1]},
{"frame":24,"values":[0.9757,0.174,-0.1334,0,-0.0998,0.8941,0.4366,0,0.1952,-0.4126,0.8897,0,0.1155,-34.0732,4.0933,1]},
{"frame":25,"values":[0.9764,0.1734,-0.129,0,-0.0947,0.8797,0.4659,0,0.1943,-0.4427,0.8754,0,0.1155,-34.0732,4.0933,1]},
{"frame":26,"values":[0.9771,0.1724,-0.1244,0,-0.0881,0.8611,0.5008,0,0.1935,-0.4784,0.8566,0,0.1155,-34.0732,4.0933,1]},
{"frame":27,"values":[0.9779,0.1706,-0.1208,0,-0.0819,0.8445,0.5293,0,0.1923,-0.5077,0.8398,0,0.1155,-34.0732,4.0933,1]},
{"frame":28,"values":[0.9784,0.1696,-0.1179,0,-0.0787,0.8336,0.5468,0,0.191,-0.5257,0.8289,0,0.1155,-34.0732,4.0933,1]},
{"frame":29,"values":[0.979,0.1684,-0.1152,0,-0.0762,0.8255,0.5592,0,0.1893,-0.5387,0.821,0,0.1155,-34.0732,4.0933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":38,"matrix":[0.988,0.0849,-0.1288,0,-0.1232,0.9365,-0.3283,0,0.0928,0.3402,0.9358,0,-0.1046,-29.8994,-6.3192,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-0.1046,-29.8994,-6.3192,1],"parentBoneIndex":37,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.988,0.0849,-0.1288,0,-0.1232,0.9365,-0.3283,0,0.0928,0.3402,0.9358,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":2,"values":[0.9888,0.0923,-0.1175,0,-0.1262,0.937,-0.3256,0,0.0801,0.3368,0.9382,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":3,"values":[0.9908,0.1092,-0.0804,0,-0.1297,0.9367,-0.3251,0,0.0398,0.3325,0.9422,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":4,"values":[0.9897,0.1426,0.0075,0,-0.1325,0.9365,-0.3247,0,-0.0533,0.3204,0.9458,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":5,"values":[0.9736,0.1877,0.1302,0,-0.1375,0.9367,-0.3221,0,-0.1824,0.2957,0.9377,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":6,"values":[0.9438,0.2337,0.2339,0,-0.1497,0.9328,-0.3278,0,-0.2948,0.2744,0.9153,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":7,"values":[0.919,0.2657,0.2911,0,-0.1553,0.923,-0.3522,0,-0.3623,0.2784,0.8895,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":8,"values":[0.9087,0.2765,0.3126,0,-0.148,0.9138,-0.3782,0,-0.3903,0.2974,0.8713,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":9,"values":[0.9081,0.2772,0.3139,0,-0.1427,0.9095,-0.3904,0,-0.3937,0.3097,0.8655,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":10,"values":[0.9076,0.2799,0.313,0,-0.1437,0.9075,-0.3947,0,-0.3945,0.3133,0.8639,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":11,"values":[0.8997,0.292,0.3245,0,-0.1474,0.9028,-0.404,0,-0.4109,0.3156,0.8553,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":12,"values":[0.8853,0.3096,0.3469,0,-0.1476,0.8946,-0.4218,0,-0.441,0.3222,0.8377,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":13,"values":[0.8745,0.3232,0.3616,0,-0.1447,0.8855,-0.4415,0,-0.4629,0.3338,0.8212,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":14,"values":[0.8735,0.3281,0.3595,0,-0.1445,0.8802,-0.4522,0,-0.4648,0.343,0.8163,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":15,"values":[0.8794,0.3259,0.347,0,-0.1472,0.8794,-0.4527,0,-0.4527,0.347,0.8213,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":16,"values":[0.8863,0.3204,0.3345,0,-0.1492,0.8812,-0.4487,0,-0.4385,0.3478,0.8287,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":17,"values":[0.8921,0.3144,0.3246,0,-0.1491,0.8828,-0.4454,0,-0.4266,0.3489,0.8344,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":18,"values":[0.8986,0.308,0.3125,0,-0.1491,0.8842,-0.4428,0,-0.4127,0.3513,0.8404,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":19,"values":[0.908,0.299,0.2933,0,-0.1506,0.8865,-0.4375,0,-0.3909,0.3531,0.85,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":20,"values":[0.9203,0.2858,0.2672,0,-0.1529,0.8914,-0.4267,0,-0.3602,0.3518,0.864,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":21,"values":[0.9339,0.2683,0.2363,0,-0.1541,0.8985,-0.4109,0,-0.3226,0.3474,0.8805,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":22,"values":[0.947,0.2486,0.2033,0,-0.1533,0.9062,-0.3941,0,-0.2822,0.342,0.8963,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":23,"values":[0.9581,0.2303,0.17,0,-0.1515,0.9119,-0.3815,0,-0.2429,0.3398,0.9086,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":24,"values":[0.9668,0.2151,0.1382,0,-0.1495,0.9141,-0.377,0,-0.2074,0.3438,0.9158,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":25,"values":[0.9742,0.1999,0.1046,0,-0.1469,0.9138,-0.3788,0,-0.1713,0.3537,0.9196,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":26,"values":[0.9819,0.1792,0.0621,0,-0.143,0.9146,-0.3781,0,-0.1246,0.3624,0.9237,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":27,"values":[0.9886,0.1506,0.0064,0,-0.1377,0.9197,-0.3676,0,-0.0613,0.3626,0.9299,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":28,"values":[0.9913,0.1173,-0.0601,0,-0.1309,0.928,-0.3488,0,0.0149,0.3536,0.9353,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":29,"values":[0.988,0.0849,-0.1288,0,-0.1232,0.9365,-0.3283,0,0.0928,0.3402,0.9358,0,-0.1046,-29.8994,-6.3192,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":39,"matrix":[1,0,0,0,0,0.9983,-0.0576,0,0,0.0576,0.9983,0,-1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5511,-14.9887,20.5358,1],"parentBoneIndex":38,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9983,-0.0576,0,0,0.0576,0.9983,0,-1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[1,0,0,0,0,0.9983,-0.0577,0,0,0.0577,0.9983,0,-1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[1,0,0,0,0,0.9983,-0.0581,0,0,0.0581,0.9983,0,-1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[1,0,0,0,0,0.9982,-0.0606,0,0,0.0606,0.9982,0,-1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[1,0,0,0,0,0.9973,-0.073,0,0,0.073,0.9973,0,-1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[1,0,0,0,0,0.9959,-0.0903,0,0,0.0903,0.9959,0,-1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[1,0,0,0,0,0.9958,-0.0918,0,0,0.0918,0.9958,0,-1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[1,0,0,0,0,0.9966,-0.0818,0,0,0.0818,0.9966,0,-1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[1,0,0,0,0,0.997,-0.0774,0,0,0.0774,0.997,0,-1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[1,0,0,0,0,0.9968,-0.08,0,0,0.08,0.9968,0,-1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[1,0,0,0,0,0.9966,-0.0826,0,0,0.0826,0.9966,0,-1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[1,0,0,0,0,0.9966,-0.0825,0,0,0.0825,0.9966,0,-1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[1,0,0,0,0,0.9968,-0.0803,0,0,0.0803,0.9968,0,-1.5511,-14.9887,20.5358,1]},
{"frame":14,"values":[1,0,0,0,0,0.997,-0.078,0,0,0.078,0.997,0,-1.5511,-14.9887,20.5358,1]},
{"frame":15,"values":[1,0,0,0,0,0.9971,-0.0767,0,0,0.0767,0.9971,0,-1.5511,-14.9887,20.5358,1]},
{"frame":16,"values":[1,0,0,0,0,0.9971,-0.0763,0,0,0.0763,0.9971,0,-1.5511,-14.9887,20.5358,1]},
{"frame":17,"values":[1,0,0,0,0,0.9971,-0.0759,0,0,0.0759,0.9971,0,-1.5511,-14.9887,20.5358,1]},
{"frame":18,"values":[1,0,0,0,0,0.9972,-0.0753,0,0,0.0753,0.9972,0,-1.5511,-14.9887,20.5358,1]},
{"frame":19,"values":[1,0,0,0,0,0.9972,-0.0745,0,0,0.0745,0.9972,0,-1.5511,-14.9887,20.5358,1]},
{"frame":20,"values":[1,0,0,0,0,0.9973,-0.0735,0,0,0.0735,0.9973,0,-1.5511,-14.9887,20.5358,1]},
{"frame":21,"values":[1,0,0,0,0,0.9974,-0.0717,0,0,0.0717,0.9974,0,-1.5511,-14.9887,20.5358,1]},
{"frame":22,"values":[1,0,0,0,0,0.9976,-0.0692,0,0,0.0692,0.9976,0,-1.5511,-14.9887,20.5358,1]},
{"frame":23,"values":[1,0,0,0,0,0.9978,-0.0665,0,0,0.0665,0.9978,0,-1.5511,-14.9887,20.5358,1]},
{"frame":24,"values":[1,0,0,0,0,0.998,-0.0637,0,0,0.0637,0.998,0,-1.5511,-14.9887,20.5358,1]},
{"frame":25,"values":[1,0,0,0,0,0.9981,-0.0619,0,0,0.0619,0.9981,0,-1.5511,-14.9887,20.5358,1]},
{"frame":26,"values":[1,0,0,0,0,0.9982,-0.0605,0,0,0.0605,0.9982,0,-1.5511,-14.9887,20.5358,1]},
{"frame":27,"values":[1,0,0,0,0,0.9983,-0.0589,0,0,0.0589,0.9983,0,-1.5511,-14.9887,20.5358,1]},
{"frame":28,"values":[1,0,0,0,0,0.9983,-0.058,0,0,0.058,0.9983,0,-1.5511,-14.9887,20.5358,1]},
{"frame":29,"values":[1,0,0,0,0,0.9983,-0.0576,0,0,0.0576,0.9983,0,-1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"parentBoneIndex":39,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]},
{"frame":29,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":29}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[1.6675,0.2627,-0.8251,3.4482,0.3608,-2.6835,3.393,0.2698,-0.7375,3.4482,0.3608,-2.6835,1.7373,-1.6275,-2.848,3.4369,-1.6302,-2.7596,1.7373,-1.6275,-2.848,1.6675,0.2627,-0.8251,1.6799,-1.7287,-0.9061,1.6799,-1.7287,-0.9061,3.4369,-1.6302,-2.7596,1.7373,-1.6275,-2.848,3.393,0.2698,-0.7375,3.4369,-1.6302,-2.7596,3.3833,-1.723,-0.8153,1.6675,0.2627,-0.8251,3.3833,-1.723,-0.8153
,1.6799,-1.7287,-0.9061,1.6675,0.2627,-0.8251,1.6762,0.3599,-2.7629,3.4482,0.3608,-2.6835,3.4482,0.3608,-2.6835,1.6762,0.3599,-2.7629,1.7373,-1.6275,-2.848,1.7373,-1.6275,-2.848,1.6762,0.3599,-2.7629,1.6675,0.2627,-0.8251,1.6799,-1.7287,-0.9061,3.3833,-1.723,-0.8153,3.4369,-1.6302,-2.7596,3.393,0.2698,-0.7375,3.4482,0.3608,-2.6835,3.4369,-1.6302,-2.7596,1.6675,0.2627,-0.8251
,3.393,0.2698,-0.7375,3.3833,-1.723,-0.8153]
,"normals":[-0.006,0.999,0.047,-0.006,0.999,0.047,-0.006,0.999,0.047,0.052,0.038,-0.998,0.052,0.038,-0.998,0.052,0.038,-0.998,-1,-0.005,-0.03,-1,-0.005,-0.03,-1,-0.005,-0.03,0.001,-0.999,-0.052,0.001,-0.999,-0.052,0.001,-0.999,-0.052,1,-0.006,0.027,1,-0.006,0.027,1,-0.006,0.027,-0.053,-0.041,0.998,-0.053,-0.041,0.998
,-0.053,-0.041,0.998,-0.003,0.999,0.05,-0.003,0.999,0.05,-0.003,0.999,0.05,0.045,0.044,-0.998,0.045,0.044,-0.998,0.045,0.044,-0.998,-1,-0.03,-0.006,-1,-0.03,-0.006,-1,-0.03,-0.006,0.006,-0.999,-0.048,0.006,-0.999,-0.048,0.006,-0.999,-0.048,1,-0.007,0.028,1,-0.007,0.028,1,-0.007,0.028,-0.051,-0.039,0.998
,-0.051,-0.039,0.998,-0.051,-0.039,0.998]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0
,0.625,0,0.625,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"matricesWeights":[0.2,0.29,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28
,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.27
,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28]
,"matricesIndices":[656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}