{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"riffle_runbackwards.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[232.1761,222.9347,36.3014],"bones":[
{"name":"Hips","index":0,"matrix":[0.9434,0.0368,-0.3297,0,0.0321,0.9791,0.201,0,-0.3302,0.2002,-0.9224,0,0.1164,72.7472,-0.2326,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,89.0054,0,1],"parentBoneIndex":-1,"length":14.2998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9434,0.0368,-0.3297,0,0.0321,0.9791,0.201,0,-0.3302,0.2002,-0.9224,0,0.1164,72.7472,-0.2326,1]},
{"frame":2,"values":[0.9459,0.0237,-0.3235,0,0.0547,0.9714,0.2309,0,-0.3197,0.2361,-0.9176,0,-0.8409,74.6336,-1.1516,1]},
{"frame":3,"values":[0.9279,0.048,-0.3698,0,0.03,0.9789,0.2023,0,-0.3717,0.1988,-0.9068,0,-1.9912,76.9229,-2.7574,1]},
{"frame":4,"values":[0.8713,0.0794,-0.4844,0,-0.0131,0.9902,0.1388,0,-0.4907,0.1146,-0.8638,0,-2.5755,77.8487,-3.7254,1]},
{"frame":5,"values":[0.8219,0.0934,-0.5619,0,-0.0031,0.9872,0.1596,0,-0.5696,0.1294,-0.8117,0,-2.359,77.3664,-3.6129,1]},
{"frame":6,"values":[0.8162,0.047,-0.5759,0,0.0494,0.9873,0.1507,0,-0.5757,0.1515,-0.8035,0,-2.2771,74.2414,-3.1394,1]},
{"frame":7,"values":[0.7987,0.0795,-0.5964,0,-0.0053,0.9921,0.1251,0,-0.6017,0.0967,-0.7929,0,-2.5313,73.3223,-1.902,1]},
{"frame":8,"values":[0.8378,0.1007,-0.5366,0,-0.0255,0.989,0.1457,0,-0.5454,0.1084,-0.8312,0,-1.7271,75.1748,-1.3741,1]},
{"frame":9,"values":[0.8967,0.0925,-0.4328,0,-0.0141,0.9834,0.181,0,-0.4424,0.1562,-0.8831,0,0.2652,78.062,-1.397,1]},
{"frame":10,"values":[0.9504,0.0636,-0.3045,0,0.0024,0.9774,0.2115,0,-0.311,0.2018,-0.9287,0,1.6392,78.843,-0.6393,1]},
{"frame":11,"values":[0.9792,0.0429,-0.1985,0,0.001,0.9763,0.2164,0,-0.2031,0.2121,-0.9559,0,1.6725,76.4225,-0.8205,1]},
{"frame":12,"values":[0.9646,0.0504,-0.2587,0,0.0037,0.9788,0.2046,0,-0.2635,0.1984,-0.944,0,1.0045,73.2502,-0.7717,1]},
{"frame":13,"values":[0.9434,0.0368,-0.3297,0,0.0321,0.9791,0.201,0,-0.3302,0.2002,-0.9224,0,0.1163,72.7472,-0.2326,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9989,0.0337,0.0319,0,-0.0375,0.9913,0.1261,0,-0.0274,-0.1272,0.9915,0,0.1169,10.681,0.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1169,10.681,0.3734,1],"parentBoneIndex":0,"length":13.8405
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,0.0337,0.0319,0,-0.0375,0.9913,0.1261,0,-0.0274,-0.1272,0.9915,0,0.1169,10.681,0.3734,1]},
{"frame":2,"values":[0.9971,-0.0261,0.071,0,0.0195,0.9955,0.0923,0,-0.0731,-0.0907,0.9932,0,0.1169,10.681,0.3734,1]},
{"frame":3,"values":[0.9925,-0.081,0.0921,0,0.077,0.996,0.0463,0,-0.0954,-0.0388,0.9947,0,0.1169,10.681,0.3734,1]},
{"frame":4,"values":[0.9934,-0.0808,0.0816,0,0.0799,0.9967,0.0153,0,-0.0825,-0.0087,0.9966,0,0.1169,10.681,0.3734,1]},
{"frame":5,"values":[0.9967,-0.0596,0.0555,0,0.0567,0.997,0.052,0,-0.0584,-0.0487,0.9971,0,0.1169,10.681,0.3734,1]},
{"frame":6,"values":[0.9994,-0.0233,0.0249,0,0.0211,0.9963,0.0831,0,-0.0267,-0.0826,0.9962,0,0.1169,10.681,0.3734,1]},
{"frame":7,"values":[0.9996,-0.0263,-0.0073,0,0.0268,0.9977,0.0624,0,0.0056,-0.0626,0.998,0,0.1169,10.681,0.3734,1]},
{"frame":8,"values":[0.9995,0.0166,-0.0262,0,-0.0143,0.9965,0.0829,0,0.0274,-0.0825,0.9962,0,0.1169,10.681,0.3734,1]},
{"frame":9,"values":[0.9946,0.1004,-0.0247,0,-0.0968,0.9881,0.1196,0,0.0364,-0.1166,0.9925,0,0.1169,10.681,0.3734,1]},
{"frame":10,"values":[0.9885,0.1513,0.0005,0,-0.15,0.9798,0.1319,0,0.0194,-0.1304,0.9913,0,0.1169,10.681,0.3734,1]},
{"frame":11,"values":[0.9896,0.1416,0.0253,0,-0.1437,0.9799,0.1386,0,-0.0052,-0.1408,0.99,0,0.1169,10.681,0.3734,1]},
{"frame":12,"values":[0.9952,0.0948,0.0238,0,-0.0972,0.9848,0.1442,0,-0.0098,-0.1458,0.9893,0,0.1169,10.681,0.3734,1]},
{"frame":13,"values":[0.9989,0.0337,0.0319,0,-0.0375,0.9913,0.1261,0,-0.0274,-0.1272,0.9915,0,0.1169,10.681,0.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9993,0.0167,0.0331,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0,13.8404,0.0535,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8404,0.0535,1],"parentBoneIndex":1,"length":14.7173
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,0.0167,0.0331,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0,13.8404,0.0535,1]},
{"frame":2,"values":[0.9964,0.0483,0.069,0,-0.0567,0.9905,0.1251,0,-0.0623,-0.1285,0.9897,0,0,13.8404,0.0535,1]},
{"frame":3,"values":[0.9954,0.0651,0.0697,0,-0.0734,0.9894,0.125,0,-0.0608,-0.1296,0.9897,0,0,13.8404,0.0535,1]},
{"frame":4,"values":[0.9972,0.0598,0.0443,0,-0.0644,0.9916,0.1126,0,-0.0372,-0.1151,0.9927,0,0,13.8404,0.0535,1]},
{"frame":5,"values":[0.9988,0.0449,0.0188,0,-0.0468,0.9921,0.1168,0,-0.0134,-0.1175,0.993,0,0,13.8404,0.0535,1]},
{"frame":6,"values":[0.9988,0.0475,0.0137,0,-0.0488,0.9918,0.1185,0,-0.008,-0.119,0.9929,0,0,13.8404,0.0535,1]},
{"frame":7,"values":[0.999,0.0408,-0.0167,0,-0.0391,0.9951,0.0911,0,0.0203,-0.0904,0.9957,0,0,13.8404,0.0535,1]},
{"frame":8,"values":[0.9992,0.0157,-0.037,0,-0.013,0.9973,0.0728,0,0.038,-0.0723,0.9967,0,0,13.8404,0.0535,1]},
{"frame":9,"values":[0.9992,-0.0219,-0.0345,0,0.0243,0.9972,0.0702,0,0.0329,-0.071,0.9969,0,0,13.8404,0.0535,1]},
{"frame":10,"values":[0.9989,-0.046,-0.007,0,0.0465,0.9936,0.1026,0,0.0023,-0.1028,0.9947,0,0,13.8404,0.0535,1]},
{"frame":11,"values":[0.9987,-0.0425,0.0285,0,0.0388,0.9921,0.119,0,-0.0333,-0.1178,0.9925,0,0,13.8404,0.0535,1]},
{"frame":12,"values":[0.9994,-0.0242,0.0264,0,0.0211,0.9935,0.1117,0,-0.0289,-0.1111,0.9934,0,0,13.8404,0.0535,1]},
{"frame":13,"values":[0.9993,0.0167,0.0332,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0,13.8404,0.0535,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9994,0.0131,0.0329,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9931,0,0,14.7127,-0.3662,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,14.7127,-0.3662,1],"parentBoneIndex":2,"length":31.8652
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,0.0131,0.0329,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9931,0,0,14.7127,-0.3662,1]},
{"frame":2,"values":[0.9973,0.0384,0.0626,0,-0.0463,0.9905,0.1295,0,-0.057,-0.1321,0.9896,0,0,14.7127,-0.3662,1]},
{"frame":3,"values":[0.9969,0.051,0.0597,0,-0.0585,0.9896,0.1317,0,-0.0523,-0.1348,0.9895,0,0,14.7127,-0.3662,1]},
{"frame":4,"values":[0.9981,0.0493,0.0375,0,-0.0534,0.9918,0.1162,0,-0.0315,-0.1179,0.9925,0,0,14.7127,-0.3662,1]},
{"frame":5,"values":[0.9991,0.0387,0.0157,0,-0.0403,0.9922,0.1179,0,-0.011,-0.1185,0.9929,0,0,14.7127,-0.3662,1]},
{"frame":6,"values":[0.9988,0.0468,0.0115,0,-0.0478,0.9917,0.1194,0,-0.0058,-0.1198,0.9928,0,0,14.7127,-0.3662,1]},
{"frame":7,"values":[0.9989,0.0425,-0.0175,0,-0.0407,0.995,0.0911,0,0.0213,-0.0903,0.9957,0,0,14.7127,-0.3662,1]},
{"frame":8,"values":[0.9993,0.0153,-0.0348,0,-0.0127,0.9972,0.0733,0,0.0358,-0.0728,0.9967,0,0,14.7127,-0.3662,1]},
{"frame":9,"values":[0.9994,-0.0233,-0.0262,0,0.0252,0.9971,0.0719,0,0.0245,-0.0726,0.9971,0,0,14.7127,-0.3662,1]},
{"frame":10,"values":[0.9988,-0.0497,0.0041,0,0.049,0.9934,0.1037,0,-0.0092,-0.1034,0.9946,0,0,14.7127,-0.3662,1]},
{"frame":11,"values":[0.9981,-0.0467,0.039,0,0.0419,0.9922,0.1172,0,-0.0442,-0.1153,0.9923,0,0,14.7127,-0.3662,1]},
{"frame":12,"values":[0.9992,-0.0248,0.0325,0,0.0211,0.9937,0.1103,0,-0.035,-0.1095,0.9934,0,0,14.7127,-0.3662,1]},
{"frame":13,"values":[0.9994,0.0131,0.033,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9932,0,0,14.7127,-0.3662,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.013,0.9996,0,0,35.4155,-3.3142,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,35.4155,-3.3142,1],"parentBoneIndex":3,"length":16.9431
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.013,0.9996,0,0,35.4155,-3.3142,1]},
{"frame":2,"values":[0.9989,0.0121,-0.0454,0,-0.0124,0.9999,-0.0076,0,0.0453,0.0082,0.9989,0,0,35.4155,-3.3142,1]},
{"frame":3,"values":[0.9972,0.0335,-0.0673,0,-0.0356,0.9989,-0.03,0,0.0662,0.0323,0.9973,0,0,35.4155,-3.3142,1]},
{"frame":4,"values":[0.9951,0.0499,-0.0856,0,-0.0541,0.9974,-0.048,0,0.083,0.0524,0.9952,0,0,35.4155,-3.3142,1]},
{"frame":5,"values":[0.994,0.0567,-0.0936,0,-0.0621,0.9965,-0.0556,0,0.0901,0.0611,0.9941,0,0,35.4155,-3.3142,1]},
{"frame":6,"values":[0.9952,0.043,-0.0876,0,-0.0474,0.9977,-0.0491,0,0.0853,0.053,0.9949,0,0,35.4155,-3.3142,1]},
{"frame":7,"values":[0.9971,0.0223,-0.0723,0,-0.0249,0.9991,-0.0345,0,0.0715,0.0362,0.9968,0,0,35.4155,-3.3142,1]},
{"frame":8,"values":[0.9988,0.0214,-0.0433,0,-0.022,0.9997,-0.0129,0,0.0431,0.0138,0.999,0,0,35.4155,-3.3142,1]},
{"frame":9,"values":[0.9994,0.0333,0.0001,0,-0.0333,0.9993,0.0167,0,0.0004,-0.0167,0.9999,0,0,35.4155,-3.3142,1]},
{"frame":10,"values":[0.9991,0.0378,0.0167,0,-0.0382,0.9989,0.0278,0,-0.0156,-0.0285,0.9995,0,0,35.4155,-3.3142,1]},
{"frame":11,"values":[0.9996,0.0279,0.0073,0,-0.0281,0.9993,0.0246,0,-0.0066,-0.0248,0.9997,0,0,35.4155,-3.3142,1]},
{"frame":12,"values":[0.9999,0.0096,-0.0099,0,-0.0095,0.9998,0.0187,0,0.0101,-0.0186,0.9998,0,0,35.4155,-3.3142,1]},
{"frame":13,"values":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.0131,0.9996,0,0,35.4155,-3.3142,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1125,0,0.271,-0.1192,0.9552,0,0,16.8992,1.2183,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.8992,1.2183,1],"parentBoneIndex":4,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1125,0,0.271,-0.1192,0.9552,0,0,16.8992,1.2183,1]},
{"frame":2,"values":[0.9441,-0.0351,-0.3278,0,0.084,0.9871,0.1362,0,0.3188,-0.1561,0.9349,0,0,16.8992,1.2183,1]},
{"frame":3,"values":[0.9194,-0.0627,-0.3883,0,0.1339,0.9782,0.159,0,0.3699,-0.1982,0.9077,0,0,16.8992,1.2183,1]},
{"frame":4,"values":[0.8954,-0.083,-0.4374,0,0.1751,0.969,0.1746,0,0.4093,-0.2329,0.8822,0,0,16.8992,1.2183,1]},
{"frame":5,"values":[0.8841,-0.0912,-0.4584,0,0.193,0.9645,0.1804,0,0.4257,-0.248,0.8702,0,0,16.8992,1.2183,1]},
{"frame":6,"values":[0.8958,-0.0806,-0.4371,0,0.1706,0.9704,0.1709,0,0.4104,-0.2276,0.8831,0,0,16.8992,1.2183,1]},
{"frame":7,"values":[0.9167,-0.0692,-0.3936,0,0.1381,0.979,0.1496,0,0.375,-0.1915,0.907,0,0,16.8992,1.2183,1]},
{"frame":8,"values":[0.9373,-0.0838,-0.3384,0,0.1332,0.9831,0.1256,0,0.3222,-0.1628,0.9326,0,0,16.8992,1.2183,1]},
{"frame":9,"values":[0.959,-0.1064,-0.2627,0,0.1366,0.9856,0.0997,0,0.2483,-0.1315,0.9597,0,0,16.8992,1.2183,1]},
{"frame":10,"values":[0.9657,-0.1132,-0.2335,0,0.1376,0.9863,0.0911,0,0.22,-0.1201,0.9681,0,0,16.8992,1.2183,1]},
{"frame":11,"values":[0.9659,-0.0904,-0.2428,0,0.1165,0.9886,0.095,0,0.2314,-0.1201,0.9654,0,0,16.8992,1.2183,1]},
{"frame":12,"values":[0.9646,-0.0487,-0.259,0,0.0778,0.9916,0.1033,0,0.2518,-0.1198,0.9603,0,0,16.8992,1.2183,1]},
{"frame":13,"values":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1124,0,0.271,-0.1192,0.9552,0,0,16.8992,1.2183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"parentBoneIndex":5,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.8779,-0.0473,0.4766,0,-0.0021,0.9947,0.1026,0,-0.4789,-0.091,0.8731,0,12.8964,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.8964,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8779,-0.0473,0.4766,0,-0.0021,0.9947,0.1026,0,-0.4789,-0.091,0.8731,0,12.8964,26.7163,-4.5484,1]},
{"frame":13,"values":[0.8779,-0.0473,0.4766,0,-0.0021,0.9947,0.1026,0,-0.4789,-0.091,0.8731,0,12.8964,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.6664,-0.5391,0.515,0,0.7063,0.6777,-0.2046,0,-0.2388,0.5001,0.8324,0,19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,19.027,-4.857,-1.7184,1],"parentBoneIndex":7,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6664,-0.5391,0.515,0,0.7063,0.6777,-0.2046,0,-0.2388,0.5001,0.8324,0,19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.6942,-0.6084,0.3847,0,0.7026,0.6889,-0.1783,0,-0.1566,0.394,0.9057,0,19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.7006,-0.6608,0.2693,0,0.7099,0.6837,-0.1693,0,-0.0722,0.3097,0.9481,0,19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.695,-0.6937,0.1892,0,0.7188,0.6628,-0.21,0,0.0203,0.2819,0.9592,0,19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.6959,-0.6916,0.1931,0,0.7174,0.6574,-0.2308,0,0.0327,0.2991,0.9536,0,19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.6968,-0.6712,0.253,0,0.7172,0.648,-0.2564,0,0.0082,0.3601,0.9329,0,19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.6779,-0.6653,0.3127,0,0.7329,0.645,-0.2164,0,-0.0577,0.3759,0.9249,0,19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.6187,-0.6249,0.4762,0,0.7516,0.6473,-0.127,0,-0.2289,0.4365,0.8701,0,19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.548,-0.5673,0.6147,0,0.7658,0.636,-0.0958,0,-0.3366,0.5232,0.7829,0,19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.5152,-0.4786,0.711,0,0.7674,0.6271,-0.1339,0,-0.3817,0.6146,0.6904,0,19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.5515,-0.4373,0.7103,0,0.7448,0.6417,-0.1832,0,-0.3756,0.6301,0.6796,0,19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.6232,-0.4732,0.6227,0,0.7172,0.6633,-0.2137,0,-0.3119,0.5798,0.7527,0,19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.6664,-0.5391,0.515,0,0.7063,0.6777,-0.2046,0,-0.2387,0.5001,0.8324,0,19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.1077,0.0124,0.9941,0,0.9913,-0.0777,-0.1064,0,0.076,0.9969,-0.0207,0,24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,24.1799,0,0,1],"parentBoneIndex":8,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1077,0.0124,0.9941,0,0.9913,-0.0777,-0.1064,0,0.076,0.9969,-0.0207,0,24.1799,0,0,1]},
{"frame":2,"values":[0.0236,0.0124,0.9996,0,0.9943,-0.104,-0.0222,0,0.1037,0.9945,-0.0148,0,24.1799,0,0,1]},
{"frame":3,"values":[-0.0619,0.0124,0.998,0,0.9911,-0.1173,0.0629,0,0.1178,0.993,-0.0051,0,24.1799,0,0,1]},
{"frame":4,"values":[-0.1348,0.0124,0.9908,0,0.9845,-0.1114,0.1353,0,0.112,0.9937,0.0028,0,24.1799,0,0,1]},
{"frame":5,"values":[-0.121,0.0124,0.9926,0,0.9876,-0.0996,0.1216,0,0.1004,0.9949,-0.0002,0,24.1799,0,0,1]},
{"frame":6,"values":[-0.0932,0.0124,0.9956,0,0.9911,-0.094,0.0939,0,0.0948,0.9955,-0.0035,0,24.1799,0,0,1]},
{"frame":7,"values":[-0.0099,0.0125,0.9999,0,0.9959,-0.0893,0.011,0,0.0894,0.9959,-0.0115,0,24.1799,0,0,1]},
{"frame":8,"values":[0.2033,0.0121,0.979,0,0.9767,-0.0728,-0.2019,0,0.0689,0.9973,-0.0266,0,24.1799,0,0,1]},
{"frame":9,"values":[0.3689,0.0116,0.9294,0,0.9287,-0.0449,-0.368,0,0.0375,0.9989,-0.0273,0,24.1799,0,0,1]},
{"frame":10,"values":[0.4668,0.011,0.8843,0,0.8841,-0.0308,-0.4663,0,0.0221,0.9995,-0.0241,0,24.1799,0,0,1]},
{"frame":11,"values":[0.4053,0.0114,0.9141,0,0.9137,-0.0369,-0.4047,0,0.0291,0.9993,-0.0254,0,24.1799,0,0,1]},
{"frame":12,"values":[0.2369,0.012,0.9715,0,0.9704,-0.0519,-0.2359,0,0.0476,0.9986,-0.024,0,24.1799,0,0,1]},
{"frame":13,"values":[0.1076,0.0124,0.9941,0,0.9913,-0.0777,-0.1064,0,0.0759,0.9969,-0.0207,0,24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9849,0.1677,0.0434,0,-0.0485,0.5076,-0.8602,0,-0.1663,0.8451,0.508,0,27.1564,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.1564,0.0001,0,1],"parentBoneIndex":9,"length":13.2912
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9849,0.1677,0.0434,0,-0.0485,0.5076,-0.8602,0,-0.1663,0.8451,0.508,0,27.1564,0.0001,0,1]},
{"frame":2,"values":[0.9732,0.187,0.1342,0,0.0169,0.5237,-0.8517,0,-0.2295,0.8311,0.5065,0,27.1564,0.0001,0,1]},
{"frame":3,"values":[0.962,0.1934,0.1929,0,0.0575,0.5471,-0.8351,0,-0.2671,0.8144,0.5152,0,27.1564,0.0001,0,1]},
{"frame":4,"values":[0.9551,0.204,0.2151,0,0.0658,0.5614,-0.8249,0,-0.289,0.802,0.5228,0,27.1564,0.0001,0,1]},
{"frame":5,"values":[0.9572,0.1896,0.2187,0,0.079,0.5557,-0.8276,0,-0.2785,0.8094,0.517,0,27.1564,0.0001,0,1]},
{"frame":6,"values":[0.9631,0.204,0.1756,0,0.0345,0.5534,-0.8322,0,-0.2669,0.8076,0.5259,0,27.1564,0.0001,0,1]},
{"frame":7,"values":[0.9758,0.1585,0.1504,0,0.0417,0.5405,-0.8403,0,-0.2145,0.8263,0.5208,0,27.1564,0.0001,0,1]},
{"frame":8,"values":[0.9919,0.0556,0.1146,0,0.0692,0.5206,-0.851,0,-0.107,0.852,0.5125,0,27.1564,0.0001,0,1]},
{"frame":9,"values":[0.9992,-0.0158,0.0368,0,0.0398,0.5042,-0.8627,0,-0.0049,0.8634,0.5044,0,27.1564,0.0001,0,1]},
{"frame":10,"values":[0.9974,-0.0534,-0.0485,0,-0.0135,0.5229,-0.8523,0,0.0709,0.8507,0.5209,0,27.1564,0.0001,0,1]},
{"frame":11,"values":[0.9963,-0.0055,-0.0862,0,-0.0707,0.5209,-0.8507,0,0.0496,0.8536,0.5185,0,27.1564,0.0001,0,1]},
{"frame":12,"values":[0.9941,0.0978,-0.048,0,-0.0906,0.498,-0.8624,0,-0.0604,0.8616,0.5039,0,27.1564,0.0001,0,1]},
{"frame":13,"values":[0.9849,0.1677,0.0434,0,-0.0485,0.5076,-0.8602,0,-0.1663,0.8451,0.5081,0,27.1564,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":11,"matrix":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,16.4412,0,0,1],"parentBoneIndex":10,"length":4.8219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1]},
{"frame":13,"values":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":12,"matrix":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8219,0.0001,0,1],"parentBoneIndex":11,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1]},
{"frame":13,"values":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":13,"matrix":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1],"rest":[0.9994,0.0344,-0.002,0,-0.0344,0.9994,0,0,0.002,0,1,0,6.3865,0,0,1],"parentBoneIndex":12,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1]},
{"frame":13,"values":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"parentBoneIndex":13,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":15,"matrix":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.5349,-5.0326,5.9003,1],"parentBoneIndex":10,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1]},
{"frame":13,"values":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":16,"matrix":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.8182,-2.2044,2.2044,1],"parentBoneIndex":15,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1]},
{"frame":13,"values":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":17,"matrix":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2521,-1.8776,1.8776,1],"parentBoneIndex":16,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1]},
{"frame":13,"values":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"parentBoneIndex":17,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":19,"matrix":[0.9985,0.0076,-0.0549,0,-0.005,0.9988,0.0482,0,0.0552,-0.0479,0.9973,0,-12.8963,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.8963,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9985,0.0076,-0.0549,0,-0.005,0.9988,0.0482,0,0.0552,-0.0479,0.9973,0,-12.8963,26.7163,-4.5484,1]},
{"frame":2,"values":[0.9979,0.0077,-0.0651,0,-0.0046,0.9988,0.0484,0,0.0654,-0.048,0.9967,0,-12.8963,26.7163,-4.5484,1]},
{"frame":3,"values":[0.9962,0.0093,-0.0862,0,-0.0043,0.9983,0.0584,0,0.0866,-0.0578,0.9946,0,-12.8963,26.7163,-4.5484,1]},
{"frame":4,"values":[0.9941,0.0133,-0.108,0,-0.0042,0.9964,0.0845,0,0.1087,-0.0836,0.9906,0,-12.8963,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9899,0.0203,-0.1406,0,-0.002,0.9916,0.1293,0,0.142,-0.1277,0.9816,0,-12.8963,26.7163,-4.5484,1]},
{"frame":6,"values":[0.9831,0.0285,-0.1809,0,0.0049,0.9833,0.1817,0,0.183,-0.1795,0.9666,0,-12.8963,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9728,0.0368,-0.2286,0,0.0179,0.9724,0.2328,0,0.2308,-0.2306,0.9453,0,-12.8963,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9603,0.0441,-0.2754,0,0.0354,0.9602,0.2771,0,0.2766,-0.2759,0.9205,0,-12.8963,26.7163,-4.5484,1]},
{"frame":9,"values":[0.9499,0.0497,-0.3086,0,0.0511,0.9492,0.3104,0,0.3084,-0.3106,0.8991,0,-12.8963,26.7163,-4.5484,1]},
{"frame":10,"values":[0.9504,0.0501,-0.307,0,0.051,0.9485,0.3127,0,0.3068,-0.3129,0.8989,0,-12.8963,26.7163,-4.5484,1]},
{"frame":11,"values":[0.9809,0.0352,-0.191,0,0.0084,0.9748,0.2228,0,0.1941,-0.2201,0.956,0,-12.8963,26.7163,-4.5484,1]},
{"frame":12,"values":[0.996,0.0152,-0.0879,0,-0.0065,0.9952,0.0979,0,0.0889,-0.0969,0.9913,0,-12.8963,26.7163,-4.5484,1]},
{"frame":13,"values":[0.9985,0.0076,-0.0549,0,-0.005,0.9988,0.0482,0,0.0552,-0.0479,0.9973,0,-12.8963,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":20,"matrix":[0.6737,0.5913,-0.4433,0,-0.327,0.7764,0.5387,0,0.6627,-0.218,0.7164,0,-19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-19.027,-4.857,-1.7184,1],"parentBoneIndex":19,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6737,0.5913,-0.4433,0,-0.327,0.7764,0.5387,0,0.6627,-0.218,0.7164,0,-19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.6683,0.596,-0.4452,0,-0.2953,0.7618,0.5766,0,0.6828,-0.2538,0.6851,0,-19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.6783,0.5764,-0.4557,0,-0.2395,0.7598,0.6045,0,0.6946,-0.3009,0.6534,0,-19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.6579,0.5838,-0.4758,0,-0.2529,0.7663,0.5907,0,0.7094,-0.2683,0.6517,0,-19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.6439,0.5961,-0.4797,0,-0.3089,0.7761,0.5498,0,0.7,-0.2059,0.6838,0,-19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.6576,0.5835,-0.4766,0,-0.3652,0.8002,0.4758,0,0.6589,-0.1388,0.7393,0,-19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.6977,0.5741,-0.4285,0,-0.3906,0.8063,0.4443,0,0.6006,-0.1426,0.7868,0,-19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.7636,0.5616,-0.3185,0,-0.4272,0.8094,0.403,0,0.4841,-0.1716,0.858,0,-19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.8025,0.5417,-0.2502,0,-0.4436,0.8221,0.3569,0,0.3991,-0.1754,0.9,0,-19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.8168,0.5035,-0.2817,0,-0.4258,0.8556,0.2944,0,0.3892,-0.1205,0.9132,0,-19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.773,0.4884,-0.4048,0,-0.3546,0.8618,0.3626,0,0.526,-0.1368,0.8394,0,-19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.7003,0.5483,-0.4572,0,-0.3245,0.8149,0.4802,0,0.6358,-0.1879,0.7486,0,-19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.6741,0.5906,-0.4436,0,-0.3261,0.7768,0.5388,0,0.6628,-0.2185,0.7162,0,-19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":21,"matrix":[-0.4718,-0.2029,-0.858,0,-0.5677,0.8145,0.1196,0,0.6746,0.5435,-0.4995,0,-24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-24.1799,0,0,1],"parentBoneIndex":20,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4718,-0.2029,-0.858,0,-0.5677,0.8145,0.1196,0,0.6746,0.5435,-0.4995,0,-24.1799,0,0,1]},
{"frame":2,"values":[-0.4288,-0.1988,-0.8812,0,-0.5621,0.8223,0.088,0,0.7072,0.5331,-0.4644,0,-24.1799,0,0,1]},
{"frame":3,"values":[-0.4144,-0.1955,-0.8889,0,-0.5108,0.8583,0.0494,0,0.7533,0.4745,-0.4555,0,-24.1799,0,0,1]},
{"frame":4,"values":[-0.4023,-0.2082,-0.8915,0,-0.5127,0.858,0.031,0,0.7585,0.4696,-0.4519,0,-24.1799,0,0,1]},
{"frame":5,"values":[-0.3824,-0.2273,-0.8956,0,-0.5333,0.8458,0.013,0,0.7545,0.4826,-0.4447,0,-24.1799,0,0,1]},
{"frame":6,"values":[-0.4096,-0.2341,-0.8817,0,-0.5421,0.8398,0.0288,0,0.7337,0.4898,-0.4709,0,-24.1799,0,0,1]},
{"frame":7,"values":[-0.4392,-0.2362,-0.8668,0,-0.5445,0.8374,0.0477,0,0.7146,0.4929,-0.4964,0,-24.1799,0,0,1]},
{"frame":8,"values":[-0.4598,-0.229,-0.858,0,-0.5744,0.8135,0.0907,0,0.6772,0.5345,-0.5056,0,-24.1799,0,0,1]},
{"frame":9,"values":[-0.4974,-0.2313,-0.8361,0,-0.5665,0.8165,0.1111,0,0.657,0.5289,-0.5372,0,-24.1799,0,0,1]},
{"frame":10,"values":[-0.4978,-0.222,-0.8384,0,-0.5879,0.7971,0.1381,0,0.6376,0.5616,-0.5273,0,-24.1799,0,0,1]},
{"frame":11,"values":[-0.4885,-0.2147,-0.8458,0,-0.5946,0.7913,0.1425,0,0.6387,0.5725,-0.5142,0,-24.1799,0,0,1]},
{"frame":12,"values":[-0.4904,-0.2091,-0.846,0,-0.5726,0.8092,0.1319,0,0.657,0.5491,-0.5166,0,-24.1799,0,0,1]},
{"frame":13,"values":[-0.4718,-0.2029,-0.858,0,-0.5677,0.8145,0.1195,0,0.6746,0.5435,-0.4995,0,-24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":22,"matrix":[0.8846,-0.457,-0.0931,0,0.4539,0.8894,-0.0539,0,0.1074,0.0054,0.9942,0,-27.1564,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.1564,0,0,1],"parentBoneIndex":21,"length":13.0853
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8846,-0.457,-0.0931,0,0.4539,0.8894,-0.0539,0,0.1074,0.0054,0.9942,0,-27.1564,0,0,1]},
{"frame":2,"values":[0.9117,-0.3943,-0.1158,0,0.3822,0.9171,-0.1134,0,0.1509,0.0591,0.9868,0,-27.1564,0,0,1]},
{"frame":3,"values":[0.9082,-0.3972,-0.132,0,0.3668,0.9072,-0.2061,0,0.2016,0.1388,0.9696,0,-27.1564,0,0,1]},
{"frame":4,"values":[0.9341,-0.3324,-0.1304,0,0.3084,0.9351,-0.1743,0,0.1799,0.1226,0.976,0,-27.1564,0,0,1]},
{"frame":5,"values":[0.9565,-0.2615,-0.1293,0,0.2488,0.9627,-0.1062,0,0.1523,0.0694,0.9859,0,-27.1564,0,0,1]},
{"frame":6,"values":[0.9608,-0.2607,-0.0947,0,0.2553,0.9646,-0.0655,0,0.1084,0.0387,0.9934,0,-27.1564,0,0,1]},
{"frame":7,"values":[0.9433,-0.3168,-0.0987,0,0.315,0.9485,-0.0342,0,0.1045,0.0012,0.9945,0,-27.1564,0,0,1]},
{"frame":8,"values":[0.9039,-0.3905,-0.1747,0,0.3961,0.9182,-0.0025,0,0.1613,-0.0669,0.9846,0,-27.1564,0,0,1]},
{"frame":9,"values":[0.8546,-0.4841,-0.1878,0,0.4898,0.8717,-0.018,0,0.1724,-0.0766,0.982,0,-27.1564,0,0,1]},
{"frame":10,"values":[0.8133,-0.5443,-0.2057,0,0.553,0.833,-0.0176,0,0.181,-0.0994,0.9784,0,-27.1564,0,0,1]},
{"frame":11,"values":[0.794,-0.583,-0.1721,0,0.5897,0.8075,-0.0148,0,0.1475,-0.0897,0.985,0,-27.1564,0,0,1]},
{"frame":12,"values":[0.8266,-0.5529,-0.1047,0,0.5534,0.8325,-0.0264,0,0.1018,-0.0361,0.9942,0,-27.1564,0,0,1]},
{"frame":13,"values":[0.8842,-0.4577,-0.0934,0,0.4545,0.8891,-0.0547,0,0.108,0.0059,0.9941,0,-27.1564,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":23,"matrix":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.5912,-4.8522,5.9881,1],"parentBoneIndex":22,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1]},
{"frame":13,"values":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":24,"matrix":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.8182,-2.2044,2.2044,1],"parentBoneIndex":23,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1]},
{"frame":13,"values":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":25,"matrix":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2521,-1.8776,1.8776,1],"parentBoneIndex":24,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1]},
{"frame":13,"values":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"parentBoneIndex":25,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":27,"matrix":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-16.0294,0,0,1],"parentBoneIndex":22,"length":5.2133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1]},
{"frame":13,"values":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":28,"matrix":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1],"rest":[0.9984,-0.0112,0.056,0,0.0112,0.9999,0.0003,0,-0.056,0.0003,0.9984,0,-5.2133,0,0,1],"parentBoneIndex":27,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1]},
{"frame":13,"values":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":29,"matrix":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1],"rest":[0.9994,-0.0344,0.0024,0,0.0344,0.9994,-0.0019,0,-0.0023,0.0019,1,0,-6.3761,-0.0716,0.3577,1],"parentBoneIndex":28,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1]},
{"frame":13,"values":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"parentBoneIndex":29,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":31,"matrix":[0.9765,0.102,-0.1901,0,-0.1711,0.9027,-0.3947,0,0.1314,0.418,0.8989,0,14.073,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,14.073,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9765,0.102,-0.1901,0,-0.1711,0.9027,-0.3947,0,0.1314,0.418,0.8989,0,14.073,-7.9041,-1.463,1]},
{"frame":2,"values":[0.977,0.0995,-0.1885,0,-0.0795,0.9907,0.1106,0,0.1978,-0.0931,0.9758,0,14.073,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9726,0.0195,-0.2317,0,0.0928,0.8813,0.4635,0,0.2132,-0.4722,0.8553,0,14.073,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9334,-0.1427,-0.3292,0,0.2945,0.8288,0.4757,0,0.205,-0.541,0.8157,0,14.073,-7.9041,-1.463,1]},
{"frame":5,"values":[0.8979,-0.2296,-0.3756,0,0.3837,0.8263,0.4122,0,0.2157,-0.5143,0.8301,0,14.073,-7.9041,-1.463,1]},
{"frame":6,"values":[0.9306,-0.1683,-0.3249,0,0.2674,0.9189,0.29,0,0.2498,-0.3568,0.9002,0,14.073,-7.9041,-1.463,1]},
{"frame":7,"values":[0.9537,-0.1167,-0.2773,0,0.0966,0.9917,-0.0851,0,0.285,0.0544,0.957,0,14.073,-7.9041,-1.463,1]},
{"frame":8,"values":[0.9683,-0.0309,-0.2478,0,-0.0706,0.9179,-0.3904,0,0.2395,0.3955,0.8867,0,14.073,-7.9041,-1.463,1]},
{"frame":9,"values":[0.9761,-0.0493,-0.2118,0,-0.063,0.8679,-0.4926,0,0.2081,0.4942,0.8441,0,14.073,-7.9041,-1.463,1]},
{"frame":10,"values":[0.9777,-0.0207,-0.2088,0,-0.1151,0.779,-0.6163,0,0.1754,0.6266,0.7593,0,14.073,-7.9041,-1.463,1]},
{"frame":11,"values":[0.9765,-0.036,-0.2123,0,-0.129,0.6917,-0.7105,0,0.1724,0.7212,0.6709,0,14.073,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9752,0.0303,-0.2192,0,-0.1794,0.6878,-0.7034,0,0.1295,0.7253,0.6762,0,14.073,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9765,0.102,-0.1901,0,-0.1711,0.9027,-0.3947,0,0.1314,0.418,0.8989,0,14.073,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":32,"matrix":[0.9868,0.1073,-0.1211,0,0.1214,0.0038,0.9926,0,0.107,-0.9942,-0.0093,0,-0.104,-34.0733,4.0932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.104,-34.0733,4.0932,1],"parentBoneIndex":31,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9868,0.1073,-0.1211,0,0.1214,0.0038,0.9926,0,0.107,-0.9942,-0.0093,0,-0.104,-34.0733,4.0932,1]},
{"frame":2,"values":[0.9901,0.0488,-0.1317,0,0.1156,0.2499,0.9614,0,0.0798,-0.967,0.2418,0,-0.104,-34.0733,4.0932,1]},
{"frame":3,"values":[0.992,-0.0323,-0.1224,0,0.109,0.7096,0.6961,0,0.0644,-0.7039,0.7074,0,-0.104,-34.0733,4.0932,1]},
{"frame":4,"values":[0.9912,-0.0407,-0.1257,0,0.0937,0.8873,0.4516,0,0.0932,-0.4594,0.8833,0,-0.104,-34.0733,4.0932,1]},
{"frame":5,"values":[0.9871,-0.0093,-0.1595,0,0.0897,0.8585,0.5048,0,0.1322,-0.5127,0.8483,0,-0.104,-34.0733,4.0932,1]},
{"frame":6,"values":[0.9822,-0.0101,-0.1876,0,0.1294,0.76,0.6369,0,0.1361,-0.6499,0.7478,0,-0.104,-34.0733,4.0932,1]},
{"frame":7,"values":[0.9759,0.0061,-0.218,0,0.1742,0.5797,0.796,0,0.1313,-0.8148,0.5647,0,-0.104,-34.0733,4.0932,1]},
{"frame":8,"values":[0.9765,0.0054,-0.2156,0,0.1773,0.5491,0.8167,0,0.1228,-0.8357,0.5352,0,-0.104,-34.0733,4.0932,1]},
{"frame":9,"values":[0.9903,0.0238,-0.1369,0,0.0577,0.8256,0.5614,0,0.1263,-0.5638,0.8162,0,-0.104,-34.0733,4.0932,1]},
{"frame":10,"values":[0.988,0.0271,-0.1518,0,0.0692,0.8017,0.5936,0,0.1379,-0.597,0.7903,0,-0.104,-34.0733,4.0932,1]},
{"frame":11,"values":[0.9879,0.0426,-0.1494,0,0.0988,0.5699,0.8157,0,0.1199,-0.8206,0.5588,0,-0.104,-34.0733,4.0932,1]},
{"frame":12,"values":[0.9873,0.0922,-0.1292,0,0.1122,0.1697,0.9791,0,0.1122,-0.9812,0.1572,0,-0.104,-34.0733,4.0932,1]},
{"frame":13,"values":[0.9868,0.1073,-0.1211,0,0.1214,0.0038,0.9926,0,0.107,-0.9942,-0.0093,0,-0.104,-34.0733,4.0932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":33,"matrix":[0.9956,0.047,0.0813,0,-0.0483,0.9987,0.014,0,-0.0805,-0.0179,0.9966,0,0.1149,-29.8994,-6.319,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.1149,-29.8994,-6.319,1],"parentBoneIndex":32,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9956,0.047,0.0813,0,-0.0483,0.9987,0.014,0,-0.0805,-0.0179,0.9966,0,0.1149,-29.8994,-6.319,1]},
{"frame":2,"values":[0.9944,0.0629,0.0849,0,-0.0652,0.9976,0.0247,0,-0.0831,-0.0301,0.9961,0,0.1149,-29.8994,-6.319,1]},
{"frame":3,"values":[0.9998,0.0107,0.0193,0,-0.0158,0.9577,0.2874,0,-0.0154,-0.2876,0.9576,0,0.1149,-29.8994,-6.319,1]},
{"frame":4,"values":[0.9933,0.0231,-0.1134,0,0.0027,0.975,0.2224,0,0.1157,-0.2212,0.9683,0,0.1149,-29.8994,-6.319,1]},
{"frame":5,"values":[0.9783,-0.032,-0.2047,0,-0.0245,0.9632,-0.2676,0,0.2058,0.2668,0.9415,0,0.1149,-29.8994,-6.319,1]},
{"frame":6,"values":[0.9768,-0.043,-0.2098,0,-0.1126,0.7302,-0.6739,0,0.1821,0.6819,0.7084,0,0.1149,-29.8994,-6.319,1]},
{"frame":7,"values":[0.9782,-0.0603,-0.1989,0,-0.1002,0.7018,-0.7053,0,0.1821,0.7098,0.6805,0,0.1149,-29.8994,-6.319,1]},
{"frame":8,"values":[0.9842,-0.007,-0.177,0,-0.0705,0.9013,-0.4275,0,0.1625,0.4332,0.8865,0,0.1149,-29.8994,-6.319,1]},
{"frame":9,"values":[0.9859,0.0783,-0.1478,0,-0.064,0.9931,0.0987,0,0.1545,-0.0879,0.9841,0,0.1149,-29.8994,-6.319,1]},
{"frame":10,"values":[0.9951,0.0613,-0.0778,0,-0.0315,0.9407,0.3377,0,0.0938,-0.3336,0.938,0,0.1149,-29.8994,-6.319,1]},
{"frame":11,"values":[0.9891,0.1463,0.0175,0,-0.1449,0.9442,0.2959,0,0.0268,-0.2952,0.9551,0,0.1149,-29.8994,-6.319,1]},
{"frame":12,"values":[0.9923,0.1182,0.0369,0,-0.1231,0.9743,0.1885,0,-0.0137,-0.1916,0.9814,0,0.1149,-29.8994,-6.319,1]},
{"frame":13,"values":[0.9956,0.047,0.0813,0,-0.0483,0.9987,0.014,0,-0.0805,-0.0179,0.9966,0,0.1149,-29.8994,-6.319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":34,"matrix":[0.9922,-0.1247,0.0002,0,0.0739,0.5872,-0.8061,0,0.1004,0.7998,0.5918,0,1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.5511,-14.9887,20.5358,1],"parentBoneIndex":33,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9922,-0.1247,0.0002,0,0.0739,0.5872,-0.8061,0,0.1004,0.7998,0.5918,0,1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[0.9907,-0.1362,-0.0018,0,0.061,0.4555,-0.8881,0,0.1218,0.8797,0.4596,0,1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[0.998,-0.0632,0.0083,0,0.0292,0.3373,-0.9409,0,0.0566,0.9393,0.3384,0,1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[0.9995,-0.0268,0.0152,0,0.0231,0.324,-0.9458,0,0.0204,0.9457,0.3245,0,1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[0.9999,-0.0131,0.0077,0,0.0149,0.7511,-0.66,0,0.0028,0.6601,0.7512,0,1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[0.9996,-0.0233,0.0143,0,0.0266,0.9495,-0.3125,0,-0.0063,0.3128,0.9498,0,1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[1,-0.006,0.0031,0,0.0061,0.9998,-0.021,0,-0.0029,0.021,0.9998,0,1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[1,-0.0063,0.0027,0,0.0064,0.9996,-0.0269,0,-0.0025,0.0269,0.9996,0,1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[1,0.0073,0.0015,0,-0.0073,0.9994,-0.0345,0,-0.0017,0.0345,0.9994,0,1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[0.997,0.0776,-0.0035,0,-0.0776,0.9969,-0.0125,0,0.0025,0.0127,0.9999,0,1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[0.9983,0.0566,-0.0149,0,-0.0575,0.9961,-0.0673,0,0.0111,0.0681,0.9976,0,1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[0.9968,-0.0805,0.0032,0,0.0705,0.8528,-0.5175,0,0.0389,0.5161,0.8557,0,1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[0.9922,-0.1247,0.0002,0,0.0739,0.5872,-0.8061,0,0.1004,0.7998,0.5918,0,1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":35,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"parentBoneIndex":34,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":36,"matrix":[0.9632,0.23,0.1392,0,-0.137,0.8655,-0.4819,0,-0.2313,0.4451,0.8651,0,-13.8393,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-13.8393,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.23,0.1392,0,-0.137,0.8655,-0.4819,0,-0.2313,0.4451,0.8651,0,-13.8393,-7.9041,-1.463,1]},
{"frame":2,"values":[0.9083,0.3895,0.1527,0,-0.2398,0.7837,-0.5729,0,-0.3428,0.4838,0.8052,0,-13.8393,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9055,0.4224,0.0415,0,-0.3095,0.7241,-0.6164,0,-0.2904,0.5453,0.7864,0,-13.8393,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9163,0.3351,-0.2192,0,-0.3739,0.5203,-0.7678,0,-0.1433,0.7855,0.6021,0,-13.8393,-7.9041,-1.463,1]},
{"frame":5,"values":[0.9345,0.2587,-0.2444,0,-0.3441,0.4817,-0.806,0,-0.0908,0.8373,0.5391,0,-13.8393,-7.9041,-1.463,1]},
{"frame":6,"values":[0.9537,0.2188,-0.2062,0,-0.2932,0.5253,-0.7988,0,-0.0665,0.8223,0.5651,0,-13.8393,-7.9041,-1.463,1]},
{"frame":7,"values":[0.9721,0.0295,-0.2328,0,-0.2012,0.6151,-0.7623,0,0.1207,0.7879,0.6039,0,-13.8393,-7.9041,-1.463,1]},
{"frame":8,"values":[0.966,-0.112,-0.233,0,-0.0435,0.818,-0.5736,0,0.2548,0.5642,0.7853,0,-13.8393,-7.9041,-1.463,1]},
{"frame":9,"values":[0.9832,-0.1384,-0.1189,0,0.0979,0.95,-0.2966,0,0.154,0.28,0.9476,0,-13.8393,-7.9041,-1.463,1]},
{"frame":10,"values":[0.9874,-0.1313,0.0885,0,0.1407,0.9838,-0.1107,0,-0.0726,0.1217,0.9899,0,-13.8393,-7.9041,-1.463,1]},
{"frame":11,"values":[0.9486,-0.1411,0.2832,0,0.1296,0.9898,0.0591,0,-0.2887,-0.0194,0.9572,0,-13.8393,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9736,0.0243,0.2269,0,0.0144,0.9858,-0.1675,0,-0.2277,0.1663,0.9594,0,-13.8393,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9632,0.23,0.1392,0,-0.137,0.8655,-0.4819,0,-0.2313,0.4451,0.8651,0,-13.8393,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":37,"matrix":[0.972,0.0472,-0.2302,0,0.1956,0.3802,0.904,0,0.1301,-0.9237,0.3603,0,0.1155,-34.0732,4.0933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1155,-34.0732,4.0933,1],"parentBoneIndex":36,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.972,0.0472,-0.2302,0,0.1956,0.3802,0.904,0,0.1301,-0.9237,0.3603,0,0.1155,-34.0732,4.0933,1]},
{"frame":2,"values":[0.9568,-0.0238,-0.2898,0,0.2306,0.669,0.7066,0,0.1771,-0.7429,0.6456,0,0.1155,-34.0732,4.0933,1]},
{"frame":3,"values":[0.9641,-0.0722,-0.2554,0,0.1671,0.9128,0.3727,0,0.2062,-0.402,0.8921,0,0.1155,-34.0732,4.0933,1]},
{"frame":4,"values":[0.9752,-0.1026,-0.196,0,0.2087,0.7211,0.6606,0,0.0736,-0.6851,0.7247,0,0.1155,-34.0732,4.0933,1]},
{"frame":5,"values":[0.9795,-0.0727,-0.1881,0,0.2001,0.468,0.8608,0,0.0255,-0.8807,0.4729,0,0.1155,-34.0732,4.0933,1]},
{"frame":6,"values":[0.9809,-0.0261,-0.1929,0,0.1925,0.2774,0.9413,0,0.029,-0.9604,0.2771,0,0.1155,-34.0732,4.0933,1]},
{"frame":7,"values":[0.9825,-0.0105,-0.1859,0,0.1861,0.0455,0.9815,0,-0.0018,-0.9989,0.0467,0,0.1155,-34.0732,4.0933,1]},
{"frame":8,"values":[0.983,0.0288,-0.1811,0,0.1789,0.0648,0.9817,0,0.0401,-0.9975,0.0586,0,0.1155,-34.0732,4.0933,1]},
{"frame":9,"values":[0.9808,0.011,-0.1946,0,0.1877,0.2173,0.9579,0,0.0528,-0.976,0.2111,0,0.1155,-34.0732,4.0933,1]},
{"frame":10,"values":[0.9764,-0.0028,-0.2162,0,0.2077,0.289,0.9345,0,0.0599,-0.9573,0.2827,0,0.1155,-34.0732,4.0933,1]},
{"frame":11,"values":[0.9662,0.0491,-0.2529,0,0.2166,0.377,0.9005,0,0.1396,-0.9249,0.3536,0,0.1155,-34.0732,4.0933,1]},
{"frame":12,"values":[0.9686,0.088,-0.2324,0,0.1895,0.3433,0.9199,0,0.1607,-0.9351,0.3158,0,0.1155,-34.0732,4.0933,1]},
{"frame":13,"values":[0.972,0.0472,-0.2302,0,0.1956,0.3802,0.904,0,0.1301,-0.9237,0.3603,0,0.1155,-34.0732,4.0933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":38,"matrix":[0.982,-0.1868,0.0271,0,0.1811,0.892,-0.4142,0,0.0532,0.4117,0.9098,0,-0.1046,-29.8994,-6.3192,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-0.1046,-29.8994,-6.3192,1],"parentBoneIndex":37,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.982,-0.1868,0.0271,0,0.1811,0.892,-0.4142,0,0.0532,0.4117,0.9098,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":2,"values":[0.9725,-0.2086,-0.1032,0,0.2189,0.9705,0.1011,0,0.079,-0.1209,0.9895,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":3,"values":[0.9764,-0.0824,-0.1996,0,0.1915,0.7576,0.624,0,0.0998,-0.6475,0.7555,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":4,"values":[0.9988,-0.0445,0.0193,0,0.0314,0.8966,0.4417,0,-0.037,-0.4406,0.8969,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":5,"values":[0.9922,0.0125,0.1239,0,-0.0518,0.9462,0.3194,0,-0.1132,-0.3233,0.9395,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":6,"values":[0.9763,0.0386,0.213,0,-0.1224,0.9101,0.396,0,-0.1786,-0.4126,0.8932,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":7,"values":[0.957,0.1807,0.227,0,-0.24,0.9326,0.2697,0,-0.163,-0.3126,0.9358,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":8,"values":[0.9351,0.3019,0.1856,0,-0.342,0.9059,0.2497,0,-0.0928,-0.2969,0.9504,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":9,"values":[0.9736,0.2115,0.086,0,-0.2227,0.9627,0.1536,0,-0.0503,-0.1687,0.9844,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":10,"values":[0.9984,0.0547,-0.0112,0,-0.0556,0.9924,-0.1101,0,0.0051,0.1105,0.9939,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":11,"values":[0.9997,-0.0108,-0.0213,0,-0.0017,0.8554,-0.518,0,0.0238,0.5179,0.8551,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":12,"values":[0.9858,-0.1594,0.0527,0,0.1523,0.7177,-0.6795,0,0.0705,0.6779,0.7318,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":13,"values":[0.982,-0.1868,0.0271,0,0.1811,0.892,-0.4142,0,0.0532,0.4117,0.9098,0,-0.1046,-29.8994,-6.3192,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":39,"matrix":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,-1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5511,-14.9887,20.5358,1],"parentBoneIndex":38,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,-1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[0.9988,-0.014,-0.0467,0,0.0072,0.9897,-0.1426,0,0.0482,0.1421,0.9887,0,-1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[0.9948,-0.044,-0.0922,0,0.0447,0.999,0.0049,0,0.0919,-0.0089,0.9957,0,-1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[0.9971,0.0342,-0.0679,0,-0.0307,0.9981,0.0527,0,0.0696,-0.0505,0.9963,0,-1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[0.9983,0.0481,-0.0337,0,-0.0469,0.9983,0.0356,0,0.0353,-0.0339,0.9988,0,-1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[0.9966,-0.079,-0.0229,0,0.0624,0.9076,-0.4152,0,0.0535,0.4123,0.9095,0,-1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[0.9996,0.0208,-0.0198,0,-0.0287,0.6883,-0.7249,0,-0.0015,0.7251,0.6886,0,-1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[0.9978,0.0633,-0.02,0,-0.0476,0.4716,-0.8805,0,-0.0463,0.8795,0.4736,0,-1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[0.9927,0.119,-0.0186,0,-0.0735,0.4757,-0.8765,0,-0.0955,0.8715,0.481,0,-1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[0.9969,0.0614,-0.049,0,-0.0774,0.6594,-0.7478,0,-0.0136,0.7493,0.6621,0,-1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[0.9993,0.027,-0.0244,0,-0.0361,0.8125,-0.5819,0,0.0041,0.5824,0.8129,0,-1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[0.9991,0.0353,-0.0245,0,-0.039,0.9839,-0.1743,0,0.018,0.1751,0.9844,0,-1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,-1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"parentBoneIndex":39,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[3.6368,3.6753,2.4177,1.5302,3.3931,0.8359,3.5381,3.3988,0.5816,3.5381,3.3988,0.5816,1.5725,1.6009,1.174,3.587,1.5701,0.8669,1.5725,1.6009,1.174,1.6212,3.6495,2.7146,1.667,1.8264,3.0153,3.6849,1.8407,2.7017,1.5725,1.6009,1.174,1.667,1.8264,3.0153,3.6368,3.6753,2.4177,3.587,1.5701,0.8669,3.6849,1.8407,2.7017,1.6212,3.6495,2.7146,3.6849,1.8407,2.7017
,1.667,1.8264,3.0153,3.6368,3.6753,2.4177,1.6212,3.6495,2.7146,1.5302,3.3931,0.8359,3.5381,3.3988,0.5816,1.5302,3.3931,0.8359,1.5725,1.6009,1.174,1.5725,1.6009,1.174,1.5302,3.3931,0.8359,1.6212,3.6495,2.7146,3.6849,1.8407,2.7017,3.587,1.5701,0.8669,1.5725,1.6009,1.174,3.6368,3.6753,2.4177,3.5381,3.3988,0.5816,3.587,1.5701,0.8669,1.6212,3.6495,2.7146
,3.6368,3.6753,2.4177,3.6849,1.8407,2.7017]
,"normals":[-0.022,0.989,-0.148,-0.022,0.989,-0.148,-0.022,0.989,-0.148,-0.151,-0.156,-0.976,-0.151,-0.156,-0.976,-0.151,-0.156,-0.976,-0.998,-0.016,0.053,-0.998,-0.016,0.053,-0.998,-0.016,0.053,0.026,-0.992,0.12,0.026,-0.992,0.12,0.026,-0.992,0.12,0.998,0.018,-0.056,0.998,0.018,-0.056,0.998,0.018,-0.056,0.15,0.165,0.975,0.15,0.165,0.975
,0.15,0.165,0.975,-0.032,0.991,-0.134,-0.032,0.991,-0.134,-0.032,0.991,-0.134,-0.123,-0.187,-0.975,-0.123,-0.187,-0.975,-0.123,-0.187,-0.975,-0.999,-0.014,0.05,-0.999,-0.014,0.05,-0.999,-0.014,0.05,0.007,-0.989,0.146,0.007,-0.989,0.146,0.007,-0.989,0.146,0.998,0.018,-0.056,0.998,0.018,-0.056,0.998,0.018,-0.056,0.142,0.155,0.978
,0.142,0.155,0.978,0.142,0.155,0.978]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"matricesWeights":[0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.28
,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.27
,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28]
,"matricesIndices":[656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}