{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"riffle_turnleft.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[232.1761,222.9347,36.3014],"bones":[
{"name":"Hips","index":0,"matrix":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-1.302,81.3074,-0.3652,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,89.0054,0,1],"parentBoneIndex":-1,"length":14.2998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-1.302,81.3074,-0.3652,1]},
{"frame":2,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-1.2391,80.7822,-1.6399,1]},
{"frame":3,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-1.0127,80.0662,-3.1995,1]},
{"frame":4,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-0.6885,79.3984,-5.3347,1]},
{"frame":5,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-0.3513,78.9236,-7.953,1]},
{"frame":6,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,0.007,78.7206,-10.3774,1]},
{"frame":7,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,0.3274,78.6925,-12.0296,1]},
{"frame":8,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,0.4044,78.7147,-13.1324,1]},
{"frame":9,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,0.0655,78.7292,-14.1595,1]},
{"frame":10,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-0.6711,78.7878,-15.133,1]},
{"frame":11,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-1.7306,78.9941,-15.8031,1]},
{"frame":12,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-3.0545,79.4267,-16.1606,1]},
{"frame":13,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-4.5479,80.0457,-16.3575,1]},
{"frame":14,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-6.0802,80.6366,-16.2901,1]},
{"frame":15,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-7.3582,81.0507,-15.8798,1]},
{"frame":16,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-7.9805,81.2341,-15.0128,1]},
{"frame":17,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-7.7036,81.1655,-13.9234,1]},
{"frame":18,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-6.5649,80.8686,-12.4727,1]},
{"frame":19,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-4.9459,80.4512,-10.5567,1]},
{"frame":20,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-3.2501,80.2158,-8.1115,1]},
{"frame":21,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-1.6819,80.3764,-5.3494,1]},
{"frame":22,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,-0.4849,80.6658,-3.005,1]},
{"frame":23,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,0.1797,80.9032,-1.7501,1]},
{"frame":24,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,0.3479,81.1528,-1.3831,1]},
{"frame":25,"values":[0.5758,0.0344,-0.8169,0,0.0693,0.9935,0.0907,0,-0.8147,0.1088,-0.5696,0,0.3651,81.3074,-1.3021,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9999,0.0093,-0.0072,0,-0.0086,0.9957,0.0919,0,0.0081,-0.0918,0.9957,0,0.1169,10.681,0.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1169,10.681,0.3734,1],"parentBoneIndex":0,"length":13.8405
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0093,-0.0072,0,-0.0086,0.9957,0.0919,0,0.0081,-0.0918,0.9957,0,0.1169,10.681,0.3734,1]},
{"frame":2,"values":[0.9999,0.0115,-0.0051,0,-0.011,0.9958,0.0907,0,0.0062,-0.0907,0.9959,0,0.1169,10.681,0.3734,1]},
{"frame":3,"values":[0.9999,0.0105,-0.0051,0,-0.01,0.9958,0.0909,0,0.006,-0.0909,0.9958,0,0.1169,10.681,0.3734,1]},
{"frame":4,"values":[0.9999,0.0087,-0.0057,0,-0.0081,0.9958,0.0914,0,0.0065,-0.0914,0.9958,0,0.1169,10.681,0.3734,1]},
{"frame":5,"values":[1,0.0064,-0.0068,0,-0.0058,0.9957,0.0922,0,0.0074,-0.0922,0.9957,0,0.1169,10.681,0.3734,1]},
{"frame":6,"values":[1,0.0042,-0.0083,0,-0.0034,0.9956,0.0934,0,0.0086,-0.0934,0.9956,0,0.1169,10.681,0.3734,1]},
{"frame":7,"values":[0.9999,0.0016,-0.01,0,-0.0007,0.9955,0.0948,0,0.0101,-0.0947,0.9955,0,0.1169,10.681,0.3734,1]},
{"frame":8,"values":[0.9999,-0.0005,-0.0117,0,0.0016,0.9954,0.0961,0,0.0116,-0.0961,0.9953,0,0.1169,10.681,0.3734,1]},
{"frame":9,"values":[0.9999,-0.0019,-0.0135,0,0.0032,0.9952,0.0974,0,0.0132,-0.0974,0.9952,0,0.1169,10.681,0.3734,1]},
{"frame":10,"values":[0.9999,-0.0027,-0.0153,0,0.0042,0.9951,0.0985,0,0.0149,-0.0985,0.995,0,0.1169,10.681,0.3734,1]},
{"frame":11,"values":[0.9998,-0.0038,-0.017,0,0.0055,0.995,0.0992,0,0.0165,-0.0993,0.9949,0,0.1169,10.681,0.3734,1]},
{"frame":12,"values":[0.9998,-0.0048,-0.018,0,0.0066,0.995,0.0996,0,0.0174,-0.0997,0.9949,0,0.1169,10.681,0.3734,1]},
{"frame":13,"values":[0.9998,-0.0057,-0.0191,0,0.0076,0.995,0.0998,0,0.0185,-0.0999,0.9948,0,0.1169,10.681,0.3734,1]},
{"frame":14,"values":[0.9998,-0.0066,-0.0204,0,0.0086,0.995,0.0996,0,0.0196,-0.0998,0.9948,0,0.1169,10.681,0.3734,1]},
{"frame":15,"values":[0.9998,-0.0073,-0.0209,0,0.0093,0.9951,0.0988,0,0.0201,-0.099,0.9949,0,0.1169,10.681,0.3734,1]},
{"frame":16,"values":[0.9998,-0.008,-0.0202,0,0.0099,0.9952,0.0977,0,0.0193,-0.0979,0.995,0,0.1169,10.681,0.3734,1]},
{"frame":17,"values":[0.9998,-0.007,-0.0184,0,0.0087,0.9953,0.0963,0,0.0177,-0.0964,0.9952,0,0.1169,10.681,0.3734,1]},
{"frame":18,"values":[0.9999,-0.0022,-0.0159,0,0.0037,0.9956,0.0941,0,0.0156,-0.0941,0.9954,0,0.1169,10.681,0.3734,1]},
{"frame":19,"values":[0.9999,0.0059,-0.0127,0,-0.0047,0.9959,0.0904,0,0.0132,-0.0903,0.9958,0,0.1169,10.681,0.3734,1]},
{"frame":20,"values":[0.9998,0.0157,-0.0097,0,-0.0149,0.9962,0.0855,0,0.011,-0.0853,0.9963,0,0.1169,10.681,0.3734,1]},
{"frame":21,"values":[0.9996,0.027,-0.0077,0,-0.0263,0.9965,0.0799,0,0.0098,-0.0796,0.9968,0,0.1169,10.681,0.3734,1]},
{"frame":22,"values":[0.9993,0.036,-0.0065,0,-0.0355,0.9966,0.0744,0,0.0092,-0.0741,0.9972,0,0.1169,10.681,0.3734,1]},
{"frame":23,"values":[0.9992,0.0408,-0.0054,0,-0.0403,0.9967,0.0707,0,0.0082,-0.0704,0.9975,0,0.1169,10.681,0.3734,1]},
{"frame":24,"values":[0.9997,0.0227,-0.0062,0,-0.0221,0.9963,0.0827,0,0.0081,-0.0825,0.9966,0,0.1169,10.681,0.3734,1]},
{"frame":25,"values":[0.9999,0.0093,-0.0072,0,-0.0086,0.9957,0.0919,0,0.0081,-0.0918,0.9957,0,0.1169,10.681,0.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,13.8404,0.0535,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8404,0.0535,1],"parentBoneIndex":1,"length":14.7173
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,13.8404,0.0535,1]},
{"frame":2,"values":[0.9999,0.0067,-0.0146,0,-0.0054,0.9964,0.085,0,0.0151,-0.0849,0.9963,0,0,13.8404,0.0535,1]},
{"frame":3,"values":[0.9999,0.0058,-0.0121,0,-0.0048,0.9964,0.0848,0,0.0126,-0.0847,0.9963,0,0,13.8404,0.0535,1]},
{"frame":4,"values":[0.9999,0.0048,-0.01,0,-0.004,0.9964,0.0845,0,0.0104,-0.0844,0.9964,0,0,13.8404,0.0535,1]},
{"frame":5,"values":[1,0.004,-0.0083,0,-0.0033,0.9964,0.0842,0,0.0086,-0.0842,0.9964,0,0,13.8404,0.0535,1]},
{"frame":6,"values":[1,0.0033,-0.0069,0,-0.0027,0.9965,0.084,0,0.0072,-0.0839,0.9964,0,0,13.8404,0.0535,1]},
{"frame":7,"values":[1,0.0027,-0.0057,0,-0.0022,0.9965,0.0836,0,0.0059,-0.0836,0.9965,0,0,13.8404,0.0535,1]},
{"frame":8,"values":[1,0.0021,-0.0046,0,-0.0017,0.9965,0.0835,0,0.0048,-0.0835,0.9965,0,0,13.8404,0.0535,1]},
{"frame":9,"values":[1,0.0015,-0.0035,0,-0.0012,0.9965,0.0832,0,0.0036,-0.0832,0.9965,0,0,13.8404,0.0535,1]},
{"frame":10,"values":[1,0.0011,-0.0025,0,-0.0008,0.9965,0.083,0,0.0026,-0.083,0.9965,0,0,13.8404,0.0535,1]},
{"frame":11,"values":[1,0.0006,-0.0016,0,-0.0005,0.9966,0.0829,0,0.0017,-0.0829,0.9966,0,0,13.8404,0.0535,1]},
{"frame":12,"values":[1,0.0003,0.0002,0,-0.0003,0.9966,0.0827,0,-0.0001,-0.0827,0.9966,0,0,13.8404,0.0535,1]},
{"frame":13,"values":[1,0.0001,0.001,0,-0.0002,0.9966,0.0826,0,-0.001,-0.0826,0.9966,0,0,13.8404,0.0535,1]},
{"frame":14,"values":[1,0.0001,0.0014,0,-0.0002,0.9966,0.0826,0,-0.0013,-0.0826,0.9966,0,0,13.8404,0.0535,1]},
{"frame":15,"values":[1,0.0001,0.0011,0,-0.0002,0.9966,0.0827,0,-0.001,-0.0827,0.9966,0,0,13.8404,0.0535,1]},
{"frame":16,"values":[1,0.0002,-0.0004,0,-0.0001,0.9966,0.0827,0,0.0004,-0.0827,0.9966,0,0,13.8404,0.0535,1]},
{"frame":17,"values":[1,0.0004,-0.0016,0,-0.0002,0.9966,0.0828,0,0.0016,-0.0828,0.9966,0,0,13.8404,0.0535,1]},
{"frame":18,"values":[1,-0.0006,-0.003,0,0.0009,0.9965,0.0832,0,0.0029,-0.0832,0.9965,0,0,13.8404,0.0535,1]},
{"frame":19,"values":[1,-0.0035,-0.0041,0,0.0039,0.9964,0.0843,0,0.0038,-0.0843,0.9964,0,0,13.8404,0.0535,1]},
{"frame":20,"values":[1,-0.0065,-0.006,0,0.007,0.9962,0.0866,0,0.0054,-0.0866,0.9962,0,0,13.8404,0.0535,1]},
{"frame":21,"values":[0.9999,-0.0088,-0.0096,0,0.0096,0.9959,0.0901,0,0.0087,-0.0902,0.9959,0,0,13.8404,0.0535,1]},
{"frame":22,"values":[0.9999,-0.009,-0.0134,0,0.0102,0.9956,0.0934,0,0.0125,-0.0935,0.9955,0,0,13.8404,0.0535,1]},
{"frame":23,"values":[0.9998,-0.0085,-0.0158,0,0.01,0.9954,0.0954,0,0.0149,-0.0955,0.9953,0,0,13.8404,0.0535,1]},
{"frame":24,"values":[0.9998,0.0011,-0.0178,0,0.0005,0.996,0.0894,0,0.0179,-0.0894,0.9958,0,0,13.8404,0.0535,1]},
{"frame":25,"values":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,13.8404,0.0535,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,14.7127,-0.3662,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,14.7127,-0.3662,1],"parentBoneIndex":2,"length":31.8652
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,14.7127,-0.3662,1]},
{"frame":2,"values":[0.9993,0.0051,-0.0378,0,0.0005,0.989,0.1477,0,0.0381,-0.1476,0.9883,0,0,14.7127,-0.3662,1]},
{"frame":3,"values":[0.9958,0.0087,-0.0916,0,0.0052,0.9886,0.1502,0,0.0919,-0.15,0.9844,0,0,14.7127,-0.3662,1]},
{"frame":4,"values":[0.9874,0.0131,-0.1577,0,0.0113,0.9881,0.1532,0,0.1578,-0.153,0.9755,0,0,14.7127,-0.3662,1]},
{"frame":5,"values":[0.9766,0.0167,-0.2146,0,0.0172,0.9877,0.1553,0,0.2145,-0.1554,0.9643,0,0,14.7127,-0.3662,1]},
{"frame":6,"values":[0.9661,0.0185,-0.2575,0,0.0227,0.9875,0.1559,0,0.2571,-0.1565,0.9536,0,0,14.7127,-0.3662,1]},
{"frame":7,"values":[0.9546,0.0193,-0.2972,0,0.0285,0.9874,0.1556,0,0.2965,-0.1571,0.942,0,0,14.7127,-0.3662,1]},
{"frame":8,"values":[0.9427,0.0196,-0.3331,0,0.0343,0.9873,0.1551,0,0.3319,-0.1576,0.9301,0,0,14.7127,-0.3662,1]},
{"frame":9,"values":[0.9312,0.0198,-0.3639,0,0.0394,0.9872,0.1545,0,0.3623,-0.1582,0.9185,0,0,14.7127,-0.3662,1]},
{"frame":10,"values":[0.9201,0.0202,-0.3912,0,0.0439,0.9871,0.1542,0,0.3893,-0.159,0.9073,0,0,14.7127,-0.3662,1]},
{"frame":11,"values":[0.9093,0.0203,-0.4157,0,0.0482,0.9869,0.1537,0,0.4134,-0.1598,0.8964,0,0,14.7127,-0.3662,1]},
{"frame":12,"values":[0.9011,0.0203,-0.4332,0,0.0513,0.9869,0.1531,0,0.4306,-0.1602,0.8882,0,0,14.7127,-0.3662,1]},
{"frame":13,"values":[0.8972,0.0203,-0.4412,0,0.0528,0.9868,0.1529,0,0.4385,-0.1605,0.8843,0,0,14.7127,-0.3662,1]},
{"frame":14,"values":[0.8975,0.0202,-0.4404,0,0.0528,0.9868,0.1528,0,0.4377,-0.1604,0.8847,0,0,14.7127,-0.3662,1]},
{"frame":15,"values":[0.9,0.0189,-0.4355,0,0.0528,0.987,0.1519,0,0.4327,-0.1597,0.8873,0,0,14.7127,-0.3662,1]},
{"frame":16,"values":[0.9046,0.0168,-0.426,0,0.0524,0.9873,0.1502,0,0.4231,-0.1582,0.8922,0,0,14.7127,-0.3662,1]},
{"frame":17,"values":[0.9117,0.015,-0.4105,0,0.0507,0.9876,0.1487,0,0.4077,-0.1564,0.8996,0,0,14.7127,-0.3662,1]},
{"frame":18,"values":[0.9219,0.0116,-0.3873,0,0.0494,0.9879,0.1472,0,0.3843,-0.1548,0.9101,0,0,14.7127,-0.3662,1]},
{"frame":19,"values":[0.935,0.0061,-0.3546,0,0.049,0.988,0.1462,0,0.3513,-0.1541,0.9235,0,0,14.7127,-0.3662,1]},
{"frame":20,"values":[0.9542,0,-0.299,0,0.0459,0.9881,0.1465,0,0.2955,-0.1535,0.9429,0,0,14.7127,-0.3662,1]},
{"frame":21,"values":[0.9792,-0.0076,-0.2027,0,0.0382,0.9884,0.1471,0,0.1992,-0.1518,0.9681,0,0,14.7127,-0.3662,1]},
{"frame":22,"values":[0.9946,-0.0128,-0.1027,0,0.0281,0.9884,0.149,0,0.0997,-0.1511,0.9835,0,0,14.7127,-0.3662,1]},
{"frame":23,"values":[0.9991,-0.0143,-0.0403,0,0.0203,0.9881,0.1524,0,0.0376,-0.1531,0.9875,0,0,14.7127,-0.3662,1]},
{"frame":24,"values":[0.9998,-0.0037,-0.022,0,0.0069,0.9888,0.1491,0,0.0212,-0.1493,0.9886,0,0,14.7127,-0.3662,1]},
{"frame":25,"values":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,14.7127,-0.3662,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.044,0,0.0971,-0.0441,0.9943,0,0,35.4155,-3.3142,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,35.4155,-3.3142,1],"parentBoneIndex":3,"length":16.9431
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.044,0,0.0971,-0.0441,0.9943,0,0,35.4155,-3.3142,1]},
{"frame":2,"values":[0.9947,0.002,-0.1029,0,0.0028,0.9989,0.0459,0,0.1028,-0.0459,0.9936,0,0,35.4155,-3.3142,1]},
{"frame":3,"values":[0.9934,0.0047,-0.1148,0,0.001,0.9987,0.05,0,0.1149,-0.0498,0.9921,0,0,35.4155,-3.3142,1]},
{"frame":4,"values":[0.9919,0.0079,-0.1269,0,-0.001,0.9985,0.0544,0,0.1272,-0.0538,0.9904,0,0,35.4155,-3.3142,1]},
{"frame":5,"values":[0.9911,0.0099,-0.1329,0,-0.0024,0.9984,0.0569,0,0.1333,-0.0561,0.9895,0,0,35.4155,-3.3142,1]},
{"frame":6,"values":[0.9911,0.0105,-0.1329,0,-0.0029,0.9983,0.0574,0,0.1333,-0.0565,0.9895,0,0,35.4155,-3.3142,1]},
{"frame":7,"values":[0.9911,0.0108,-0.1324,0,-0.0032,0.9983,0.0575,0,0.1328,-0.0566,0.9895,0,0,35.4155,-3.3142,1]},
{"frame":8,"values":[0.9912,0.011,-0.1318,0,-0.0035,0.9983,0.0575,0,0.1322,-0.0565,0.9896,0,0,35.4155,-3.3142,1]},
{"frame":9,"values":[0.9913,0.0111,-0.1309,0,-0.0037,0.9983,0.0573,0,0.1314,-0.0563,0.9897,0,0,35.4155,-3.3142,1]},
{"frame":10,"values":[0.9915,0.0113,-0.1299,0,-0.0039,0.9984,0.0572,0,0.1304,-0.0562,0.9899,0,0,35.4155,-3.3142,1]},
{"frame":11,"values":[0.9916,0.0114,-0.1288,0,-0.0041,0.9984,0.057,0,0.1292,-0.056,0.99,0,0,35.4155,-3.3142,1]},
{"frame":12,"values":[0.9918,0.0115,-0.1274,0,-0.0043,0.9984,0.0567,0,0.1278,-0.0557,0.9902,0,0,35.4155,-3.3142,1]},
{"frame":13,"values":[0.992,0.0115,-0.1254,0,-0.0044,0.9984,0.0565,0,0.1259,-0.0555,0.9905,0,0,35.4155,-3.3142,1]},
{"frame":14,"values":[0.9923,0.0112,-0.123,0,-0.0043,0.9984,0.056,0,0.1235,-0.0551,0.9908,0,0,35.4155,-3.3142,1]},
{"frame":15,"values":[0.9927,0.0105,-0.1203,0,-0.0039,0.9985,0.0552,0,0.1207,-0.0543,0.9912,0,0,35.4155,-3.3142,1]},
{"frame":16,"values":[0.993,0.0095,-0.1174,0,-0.0032,0.9985,0.054,0,0.1178,-0.0533,0.9916,0,0,35.4155,-3.3142,1]},
{"frame":17,"values":[0.9934,0.008,-0.1145,0,-0.0019,0.9986,0.0529,0,0.1148,-0.0524,0.992,0,0,35.4155,-3.3142,1]},
{"frame":18,"values":[0.9937,0.0059,-0.1118,0,0,0.9986,0.0522,0,0.112,-0.0519,0.9924,0,0,35.4155,-3.3142,1]},
{"frame":19,"values":[0.994,0.0046,-0.109,0,0.001,0.9987,0.051,0,0.1091,-0.0508,0.9927,0,0,35.4155,-3.3142,1]},
{"frame":20,"values":[0.9943,0.0035,-0.1064,0,0.0018,0.9988,0.0496,0,0.1064,-0.0495,0.9931,0,0,35.4155,-3.3142,1]},
{"frame":21,"values":[0.9946,0.0025,-0.1037,0,0.0024,0.9989,0.0474,0,0.1037,-0.0474,0.9935,0,0,35.4155,-3.3142,1]},
{"frame":22,"values":[0.9948,0.0011,-0.1015,0,0.0036,0.999,0.0455,0,0.1015,-0.0457,0.9938,0,0,35.4155,-3.3142,1]},
{"frame":23,"values":[0.995,0.0001,-0.0997,0,0.0043,0.999,0.044,0,0.0996,-0.0442,0.994,0,0,35.4155,-3.3142,1]},
{"frame":24,"values":[0.9952,-0.0003,-0.0982,0,0.0047,0.999,0.0447,0,0.0981,-0.045,0.9942,0,0,35.4155,-3.3142,1]},
{"frame":25,"values":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.044,0,0.0971,-0.0441,0.9943,0,0,35.4155,-3.3142,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,16.8992,1.2183,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.8992,1.2183,1],"parentBoneIndex":4,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,16.8992,1.2183,1]},
{"frame":2,"values":[0.7407,-0.0918,-0.6655,0,0.0955,0.9949,-0.031,0,0.665,-0.0406,0.7457,0,0,16.8992,1.2183,1]},
{"frame":3,"values":[0.6261,-0.0668,-0.7768,0,0.0828,0.9964,-0.0189,0,0.7753,-0.0525,0.6294,0,0,16.8992,1.2183,1]},
{"frame":4,"values":[0.5123,-0.041,-0.8578,0,0.0703,0.9975,-0.0057,0,0.8559,-0.0574,0.5139,0,0,16.8992,1.2183,1]},
{"frame":5,"values":[0.4646,-0.0296,-0.885,0,0.0623,0.9981,-0.0007,0,0.8833,-0.0549,0.4655,0,0,16.8992,1.2183,1]},
{"frame":6,"values":[0.452,-0.0315,-0.8915,0,0.0604,0.9982,-0.0046,0,0.89,-0.0518,0.453,0,0,16.8992,1.2183,1]},
{"frame":7,"values":[0.4456,-0.0349,-0.8945,0,0.0594,0.9982,-0.0093,0,0.8933,-0.049,0.4469,0,0,16.8992,1.2183,1]},
{"frame":8,"values":[0.4443,-0.039,-0.895,0,0.0589,0.9982,-0.0143,0,0.894,-0.0463,0.4458,0,0,16.8992,1.2183,1]},
{"frame":9,"values":[0.4474,-0.0431,-0.8933,0,0.0584,0.9981,-0.0189,0,0.8924,-0.0437,0.449,0,0,16.8992,1.2183,1]},
{"frame":10,"values":[0.454,-0.0468,-0.8898,0,0.0578,0.9981,-0.023,0,0.8891,-0.041,0.4558,0,0,16.8992,1.2183,1]},
{"frame":11,"values":[0.4638,-0.0502,-0.8845,0,0.0573,0.998,-0.0266,0,0.8841,-0.0383,0.4658,0,0,16.8992,1.2183,1]},
{"frame":12,"values":[0.4768,-0.0545,-0.8773,0,0.057,0.9979,-0.031,0,0.8772,-0.0353,0.4789,0,0,16.8992,1.2183,1]},
{"frame":13,"values":[0.4932,-0.0594,-0.8679,0,0.0571,0.9977,-0.0358,0,0.868,-0.0319,0.4955,0,0,16.8992,1.2183,1]},
{"frame":14,"values":[0.5133,-0.0653,-0.8557,0,0.0582,0.9975,-0.0412,0,0.8562,-0.0286,0.5158,0,0,16.8992,1.2183,1]},
{"frame":15,"values":[0.5492,-0.0752,-0.8323,0,0.061,0.9969,-0.0497,0,0.8334,-0.0235,0.5521,0,0,16.8992,1.2183,1]},
{"frame":16,"values":[0.5903,-0.0843,-0.8028,0,0.0651,0.9963,-0.0567,0,0.8046,-0.0188,0.5936,0,0,16.8992,1.2183,1]},
{"frame":17,"values":[0.6263,-0.0921,-0.7742,0,0.0703,0.9956,-0.0616,0,0.7764,-0.0158,0.63,0,0,16.8992,1.2183,1]},
{"frame":18,"values":[0.6653,-0.0961,-0.7404,0,0.0752,0.9953,-0.0616,0,0.7428,-0.0147,0.6693,0,0,16.8992,1.2183,1]},
{"frame":19,"values":[0.7014,-0.0959,-0.7063,0,0.0794,0.9953,-0.0563,0,0.7083,-0.0165,0.7057,0,0,16.8992,1.2183,1]},
{"frame":20,"values":[0.7347,-0.0913,-0.6722,0,0.0826,0.9956,-0.045,0,0.6734,-0.0225,0.739,0,0,16.8992,1.2183,1]},
{"frame":21,"values":[0.7606,-0.0886,-0.6431,0,0.0866,0.9956,-0.0348,0,0.6434,-0.0293,0.765,0,0,16.8992,1.2183,1]},
{"frame":22,"values":[0.7775,-0.0894,-0.6225,0,0.0912,0.9954,-0.0291,0,0.6222,-0.0341,0.7821,0,0,16.8992,1.2183,1]},
{"frame":23,"values":[0.7852,-0.0938,-0.6121,0,0.0956,0.995,-0.0299,0,0.6119,-0.0351,0.7902,0,0,16.8992,1.2183,1]},
{"frame":24,"values":[0.789,-0.0995,-0.6062,0,0.0996,0.9945,-0.0337,0,0.6062,-0.0338,0.7946,0,0,16.8992,1.2183,1]},
{"frame":25,"values":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,16.8992,1.2183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"parentBoneIndex":5,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9086,-0.1048,0.4043,0,0.0356,0.9839,0.175,0,-0.4162,-0.1446,0.8977,0,12.8964,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.8964,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9086,-0.1048,0.4043,0,0.0356,0.9839,0.175,0,-0.4162,-0.1446,0.8977,0,12.8964,26.7163,-4.5484,1]},
{"frame":2,"values":[0.907,-0.1161,0.4049,0,0.047,0.9832,0.1765,0,-0.4186,-0.1411,0.8972,0,12.8964,26.7163,-4.5484,1]},
{"frame":23,"values":[0.907,-0.1159,0.4049,0,0.0469,0.9832,0.1765,0,-0.4185,-0.1411,0.8972,0,12.8964,26.7163,-4.5484,1]},
{"frame":24,"values":[0.9079,-0.1097,0.4046,0,0.0405,0.9836,0.1757,0,-0.4172,-0.1431,0.8975,0,12.8964,26.7163,-4.5484,1]},
{"frame":25,"values":[0.9086,-0.1048,0.4043,0,0.0356,0.9839,0.175,0,-0.4162,-0.1446,0.8977,0,12.8964,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.4856,-0.8136,0.3197,0,0.8624,0.3861,-0.3274,0,0.1429,0.4347,0.8892,0,19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,19.027,-4.857,-1.7184,1],"parentBoneIndex":7,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4856,-0.8136,0.3197,0,0.8624,0.3861,-0.3274,0,0.1429,0.4347,0.8892,0,19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.4979,-0.8047,0.3232,0,0.8525,0.3857,-0.3528,0,0.1593,0.4512,0.8781,0,19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.5026,-0.7988,0.3308,0,0.8489,0.3835,-0.3637,0,0.1636,0.4636,0.8708,0,19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.5055,-0.7937,0.3385,0,0.847,0.3815,-0.3703,0,0.1647,0.4739,0.865,0,19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.5078,-0.7882,0.3476,0,0.8461,0.3805,-0.3733,0,0.162,0.4837,0.8601,0,19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.5085,-0.7837,0.3567,0,0.846,0.3775,-0.3764,0,0.1603,0.4932,0.855,0,19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.5083,-0.7821,0.3605,0,0.8451,0.3725,-0.3834,0,0.1656,0.4996,0.8503,0,19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.5088,-0.7814,0.3613,0,0.8433,0.3681,-0.3916,0,0.173,0.5039,0.8462,0,19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.5105,-0.7798,0.3624,0,0.8409,0.3646,-0.4,0,0.1798,0.5089,0.8419,0,19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.5126,-0.7785,0.3622,0,0.8381,0.362,-0.4081,0,0.1866,0.5128,0.838,0,19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.5153,-0.7804,0.3541,0,0.833,0.3591,-0.4208,0,0.2013,0.5118,0.8352,0,19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.5193,-0.7811,0.3468,0,0.8253,0.3531,-0.4406,0,0.2217,0.515,0.828,0,19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.5211,-0.7845,0.3363,0,0.8191,0.3488,-0.4554,0,0.24,0.5127,0.8243,0,19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.519,-0.7887,0.3295,0,0.8179,0.3462,-0.4596,0,0.2484,0.508,0.8248,0,19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.5073,-0.7986,0.3239,0,0.8252,0.3418,-0.4496,0,0.2483,0.4954,0.8324,0,19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.4862,-0.8134,0.3194,0,0.8403,0.3348,-0.4264,0,0.2399,0.4757,0.8463,0,19.027,-4.857,-1.7184,1]},
{"frame":17,"values":[0.4669,-0.8203,0.3303,0,0.8583,0.3306,-0.3924,0,0.2127,0.4667,0.8584,0,19.027,-4.857,-1.7184,1]},
{"frame":18,"values":[0.4493,-0.8219,0.3502,0,0.876,0.3283,-0.3534,0,0.1754,0.4655,0.8675,0,19.027,-4.857,-1.7184,1]},
{"frame":19,"values":[0.438,-0.8195,0.3695,0,0.8875,0.3289,-0.3227,0,0.1429,0.4693,0.8714,0,19.027,-4.857,-1.7184,1]},
{"frame":20,"values":[0.4358,-0.8174,0.3767,0,0.8914,0.3342,-0.3061,0,0.1243,0.4692,0.8743,0,19.027,-4.857,-1.7184,1]},
{"frame":21,"values":[0.4421,-0.8165,0.3713,0,0.8899,0.3472,-0.296,0,0.1128,0.4613,0.8801,0,19.027,-4.857,-1.7184,1]},
{"frame":22,"values":[0.4547,-0.8162,0.3564,0,0.884,0.3649,-0.2922,0,0.1084,0.4479,0.8875,0,19.027,-4.857,-1.7184,1]},
{"frame":23,"values":[0.4706,-0.8148,0.3387,0,0.8747,0.3803,-0.3004,0,0.116,0.4376,0.8917,0,19.027,-4.857,-1.7184,1]},
{"frame":24,"values":[0.4801,-0.8145,0.3257,0,0.8672,0.3845,-0.3165,0,0.1326,0.4344,0.8909,0,19.027,-4.857,-1.7184,1]},
{"frame":25,"values":[0.4856,-0.8136,0.3197,0,0.8624,0.3861,-0.3274,0,0.1429,0.4347,0.8892,0,19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.0659,0.0068,0.9978,0,0.9717,-0.2278,-0.0627,0,0.2269,0.9737,-0.0216,0,24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,24.1799,0,0,1],"parentBoneIndex":8,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0659,0.0068,0.9978,0,0.9717,-0.2278,-0.0627,0,0.2269,0.9737,-0.0216,0,24.1799,0,0,1]},
{"frame":2,"values":[0.0817,0.0069,0.9966,0,0.9718,-0.2226,-0.0781,0,0.2213,0.9749,-0.0249,0,24.1799,0,0,1]},
{"frame":3,"values":[0.0969,0.0069,0.9953,0,0.9705,-0.2226,-0.0929,0,0.2209,0.9749,-0.0282,0,24.1799,0,0,1]},
{"frame":4,"values":[0.1069,0.0069,0.9943,0,0.9695,-0.2226,-0.1027,0,0.2206,0.9749,-0.0304,0,24.1799,0,0,1]},
{"frame":5,"values":[0.1138,0.0069,0.9935,0,0.9688,-0.2226,-0.1094,0,0.2204,0.9749,-0.032,0,24.1799,0,0,1]},
{"frame":6,"values":[0.1169,0.0069,0.9931,0,0.9684,-0.2226,-0.1124,0,0.2203,0.9749,-0.0327,0,24.1799,0,0,1]},
{"frame":7,"values":[0.1133,0.0069,0.9935,0,0.9688,-0.2226,-0.1089,0,0.2204,0.9749,-0.0319,0,24.1799,0,0,1]},
{"frame":8,"values":[0.1058,0.0069,0.9944,0,0.9696,-0.2226,-0.1016,0,0.2206,0.9749,-0.0302,0,24.1799,0,0,1]},
{"frame":9,"values":[0.0983,0.0069,0.9951,0,0.9703,-0.2226,-0.0943,0,0.2208,0.9749,-0.0286,0,24.1799,0,0,1]},
{"frame":10,"values":[0.0888,0.0069,0.996,0,0.9712,-0.2226,-0.0851,0,0.2211,0.9749,-0.0264,0,24.1799,0,0,1]},
{"frame":11,"values":[0.0731,0.0069,0.9973,0,0.9724,-0.2226,-0.0698,0,0.2215,0.9749,-0.023,0,24.1799,0,0,1]},
{"frame":12,"values":[0.0657,0.0069,0.9978,0,0.9729,-0.2226,-0.0625,0,0.2216,0.9749,-0.0213,0,24.1799,0,0,1]},
{"frame":13,"values":[0.0555,0.0069,0.9984,0,0.9735,-0.2225,-0.0526,0,0.2218,0.9749,-0.0191,0,24.1799,0,0,1]},
{"frame":14,"values":[0.0467,0.0146,0.9988,0,0.9746,-0.2201,-0.0423,0,0.2192,0.9754,-0.0245,0,24.1799,0,0,1]},
{"frame":15,"values":[0.0337,0.0411,0.9986,0,0.977,-0.2118,-0.0243,0,0.2105,0.9765,-0.0473,0,24.1799,0,0,1]},
{"frame":16,"values":[0.0158,0.0782,0.9968,0,0.9797,-0.2005,0.0002,0,0.1998,0.9766,-0.0797,0,24.1799,0,0,1]},
{"frame":17,"values":[0.0158,0.1172,0.993,0,0.9819,-0.1891,0.0067,0,0.1886,0.9749,-0.1181,0,24.1799,0,0,1]},
{"frame":18,"values":[0.0344,0.1497,0.9881,0,0.9836,-0.1803,-0.0069,0,0.1772,0.9722,-0.1534,0,24.1799,0,0,1]},
{"frame":19,"values":[0.0619,0.1669,0.984,0,0.9839,-0.1757,-0.0321,0,0.1675,0.9702,-0.1751,0,24.1799,0,0,1]},
{"frame":20,"values":[0.0803,0.1597,0.9839,0,0.9828,-0.1776,-0.0514,0,0.1665,0.9711,-0.1712,0,24.1799,0,0,1]},
{"frame":21,"values":[0.0878,0.1284,0.9878,0,0.9805,-0.1861,-0.063,0,0.1758,0.9741,-0.1422,0,24.1799,0,0,1]},
{"frame":22,"values":[0.0857,0.0899,0.9923,0,0.9781,-0.1974,-0.0665,0,0.1899,0.9762,-0.1048,0,24.1799,0,0,1]},
{"frame":23,"values":[0.0762,0.0558,0.9955,0,0.9761,-0.2079,-0.063,0,0.2034,0.9766,-0.0703,0,24.1799,0,0,1]},
{"frame":24,"values":[0.0698,0.0242,0.9973,0,0.9733,-0.2208,-0.0628,0,0.2187,0.975,-0.0389,0,24.1799,0,0,1]},
{"frame":25,"values":[0.0659,0.0068,0.9978,0,0.9717,-0.2278,-0.0627,0,0.2269,0.9737,-0.0216,0,24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9852,-0.0357,0.1678,0,0.1088,0.8864,-0.45,0,-0.1327,0.4616,0.8771,0,27.1564,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.1564,0.0001,0,1],"parentBoneIndex":9,"length":13.2912
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9852,-0.0357,0.1678,0,0.1088,0.8864,-0.45,0,-0.1327,0.4616,0.8771,0,27.1564,0.0001,0,1]},
{"frame":2,"values":[0.9883,-0.0353,0.1485,0,0.1004,0.8831,-0.4582,0,-0.115,0.4678,0.8763,0,27.1564,0.0001,0,1]},
{"frame":3,"values":[0.9892,-0.0398,0.1414,0,0.1016,0.8805,-0.463,0,-0.1061,0.4724,0.875,0,27.1564,0.0001,0,1]},
{"frame":4,"values":[0.9894,-0.042,0.1393,0,0.1028,0.8794,-0.4649,0,-0.103,0.4743,0.8743,0,27.1564,0.0001,0,1]},
{"frame":5,"values":[0.9891,-0.0417,0.1413,0,0.1035,0.8796,-0.4644,0,-0.1049,0.4739,0.8743,0,27.1564,0.0001,0,1]},
{"frame":6,"values":[0.989,-0.0393,0.1426,0,0.1015,0.8817,-0.4608,0,-0.1076,0.4702,0.876,0,27.1564,0.0001,0,1]},
{"frame":7,"values":[0.9896,-0.0358,0.1394,0,0.0963,0.8843,-0.4568,0,-0.1069,0.4655,0.8786,0,27.1564,0.0001,0,1]},
{"frame":8,"values":[0.9903,-0.0315,0.1354,0,0.0902,0.8865,-0.4539,0,-0.1057,0.4617,0.8807,0,27.1564,0.0001,0,1]},
{"frame":9,"values":[0.9909,-0.0261,0.1318,0,0.0835,0.8882,-0.4519,0,-0.1053,0.4588,0.8823,0,27.1564,0.0001,0,1]},
{"frame":10,"values":[0.9915,-0.0198,0.129,0,0.0764,0.8893,-0.4509,0,-0.1058,0.4569,0.8832,0,27.1564,0.0001,0,1]},
{"frame":11,"values":[0.9926,-0.0138,0.121,0,0.0675,0.8892,-0.4524,0,-0.1014,0.4572,0.8836,0,27.1564,0.0001,0,1]},
{"frame":12,"values":[0.9943,-0.0111,0.1059,0,0.0584,0.8882,-0.4558,0,-0.089,0.4594,0.8838,0,27.1564,0.0001,0,1]},
{"frame":13,"values":[0.9956,-0.0112,0.0933,0,0.053,0.8872,-0.4584,0,-0.0776,0.4613,0.8838,0,27.1564,0.0001,0,1]},
{"frame":14,"values":[0.9965,-0.0113,0.0825,0,0.0481,0.8871,-0.4591,0,-0.068,0.4615,0.8845,0,27.1564,0.0001,0,1]},
{"frame":15,"values":[0.9978,-0.011,0.0659,0,0.04,0.8888,-0.4565,0,-0.0535,0.4581,0.8873,0,27.1564,0.0001,0,1]},
{"frame":16,"values":[0.9987,-0.0094,0.05,0,0.0309,0.8927,-0.4497,0,-0.0404,0.4506,0.8918,0,27.1564,0.0001,0,1]},
{"frame":17,"values":[0.9991,-0.0074,0.042,0,0.0252,0.8968,-0.4417,0,-0.0343,0.4423,0.8962,0,27.1564,0.0001,0,1]},
{"frame":18,"values":[0.9992,-0.0095,0.0392,0,0.0256,0.9001,-0.4349,0,-0.0311,0.4356,0.8996,0,27.1564,0.0001,0,1]},
{"frame":19,"values":[0.9991,-0.0136,0.0412,0,0.0301,0.902,-0.4306,0,-0.0313,0.4314,0.9016,0,27.1564,0.0001,0,1]},
{"frame":20,"values":[0.9982,-0.0166,0.0569,0,0.0395,0.9022,-0.4295,0,-0.0442,0.431,0.9012,0,27.1564,0.0001,0,1]},
{"frame":21,"values":[0.9957,-0.02,0.0904,0,0.0572,0.9003,-0.4316,0,-0.0727,0.4349,0.8975,0,27.1564,0.0001,0,1]},
{"frame":22,"values":[0.9918,-0.0216,0.1262,0,0.0753,0.8957,-0.4383,0,-0.1036,0.4442,0.8899,0,27.1564,0.0001,0,1]},
{"frame":23,"values":[0.9884,-0.0237,0.1501,0,0.0891,0.8907,-0.4458,0,-0.1231,0.454,0.8824,0,27.1564,0.0001,0,1]},
{"frame":24,"values":[0.9862,-0.0315,0.1626,0,0.1023,0.8877,-0.4488,0,-0.1302,0.4593,0.8787,0,27.1564,0.0001,0,1]},
{"frame":25,"values":[0.9852,-0.0357,0.1678,0,0.1088,0.8864,-0.45,0,-0.1327,0.4616,0.8771,0,27.1564,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":11,"matrix":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,16.4412,0,0,1],"parentBoneIndex":10,"length":4.8219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1]},
{"frame":25,"values":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":12,"matrix":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8219,0.0001,0,1],"parentBoneIndex":11,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1]},
{"frame":25,"values":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":13,"matrix":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1],"rest":[0.9994,0.0344,-0.002,0,-0.0344,0.9994,0,0,0.002,0,1,0,6.3865,0,0,1],"parentBoneIndex":12,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1]},
{"frame":25,"values":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"parentBoneIndex":13,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":15,"matrix":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.5349,-5.0326,5.9003,1],"parentBoneIndex":10,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1]},
{"frame":25,"values":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":16,"matrix":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.8182,-2.2044,2.2044,1],"parentBoneIndex":15,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1]},
{"frame":25,"values":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":17,"matrix":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2521,-1.8776,1.8776,1],"parentBoneIndex":16,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1]},
{"frame":25,"values":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"parentBoneIndex":17,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":19,"matrix":[0.9374,0.0393,-0.3459,0,0.0224,0.9848,0.1725,0,0.3474,-0.1695,0.9223,0,-12.8963,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.8963,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9374,0.0393,-0.3459,0,0.0224,0.9848,0.1725,0,0.3474,-0.1695,0.9223,0,-12.8963,26.7163,-4.5484,1]},
{"frame":2,"values":[0.9396,0.0258,-0.3414,0,0.035,0.9847,0.1707,0,0.3406,-0.1724,0.9243,0,-12.8963,26.7163,-4.5484,1]},
{"frame":3,"values":[0.9402,0.0258,-0.3396,0,0.0347,0.9847,0.1707,0,0.3388,-0.1723,0.9249,0,-12.8963,26.7163,-4.5484,1]},
{"frame":4,"values":[0.9407,0.0258,-0.3384,0,0.0344,0.9847,0.1707,0,0.3376,-0.1722,0.9254,0,-12.8963,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9408,0.0258,-0.3379,0,0.0343,0.9847,0.1707,0,0.3371,-0.1721,0.9256,0,-12.8963,26.7163,-4.5484,1]},
{"frame":6,"values":[0.9412,0.0258,-0.3368,0,0.0341,0.9847,0.1707,0,0.3361,-0.1722,0.926,0,-12.8963,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9412,0.0258,-0.3368,0,0.0341,0.9847,0.1707,0,0.336,-0.1721,0.926,0,-12.8963,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9415,0.0258,-0.336,0,0.0339,0.9847,0.1707,0,0.3353,-0.1721,0.9263,0,-12.8963,26.7163,-4.5484,1]},
{"frame":10,"values":[0.9417,0.0258,-0.3355,0,0.0338,0.9847,0.1707,0,0.3348,-0.1721,0.9264,0,-12.8963,26.7163,-4.5484,1]},
{"frame":11,"values":[0.9418,0.0258,-0.3351,0,0.0337,0.9847,0.1707,0,0.3344,-0.1721,0.9266,0,-12.8963,26.7163,-4.5484,1]},
{"frame":12,"values":[0.9422,0.0259,-0.334,0,0.0335,0.9847,0.1708,0,0.3334,-0.1721,0.927,0,-12.8963,26.7163,-4.5484,1]},
{"frame":13,"values":[0.9422,0.0259,-0.3342,0,0.0335,0.9847,0.1707,0,0.3335,-0.1721,0.9269,0,-12.8963,26.7163,-4.5484,1]},
{"frame":14,"values":[0.9422,0.0258,-0.3342,0,0.0335,0.9847,0.1707,0,0.3335,-0.172,0.9269,0,-12.8963,26.7163,-4.5484,1]},
{"frame":15,"values":[0.9421,0.0259,-0.3342,0,0.0335,0.9847,0.1707,0,0.3335,-0.1721,0.9269,0,-12.8963,26.7163,-4.5484,1]},
{"frame":16,"values":[0.9418,0.0258,-0.3351,0,0.0337,0.9847,0.1707,0,0.3344,-0.1721,0.9266,0,-12.8963,26.7163,-4.5484,1]},
{"frame":17,"values":[0.9416,0.0258,-0.3357,0,0.0338,0.9847,0.1707,0,0.335,-0.172,0.9264,0,-12.8963,26.7163,-4.5484,1]},
{"frame":18,"values":[0.9416,0.0258,-0.3357,0,0.0338,0.9847,0.1707,0,0.335,-0.1721,0.9264,0,-12.8963,26.7163,-4.5484,1]},
{"frame":19,"values":[0.9415,0.0258,-0.3361,0,0.0339,0.9847,0.1707,0,0.3354,-0.1721,0.9262,0,-12.8963,26.7163,-4.5484,1]},
{"frame":20,"values":[0.9413,0.0258,-0.3365,0,0.034,0.9847,0.1707,0,0.3358,-0.1721,0.9261,0,-12.8963,26.7163,-4.5484,1]},
{"frame":21,"values":[0.9408,0.0258,-0.3379,0,0.0343,0.9847,0.1707,0,0.3372,-0.1722,0.9256,0,-12.8963,26.7163,-4.5484,1]},
{"frame":22,"values":[0.9401,0.0258,-0.34,0,0.0347,0.9847,0.1707,0,0.3392,-0.1723,0.9248,0,-12.8963,26.7163,-4.5484,1]},
{"frame":23,"values":[0.9393,0.0259,-0.3422,0,0.035,0.9847,0.1707,0,0.3414,-0.1723,0.924,0,-12.8963,26.7163,-4.5484,1]},
{"frame":24,"values":[0.9382,0.0335,-0.3444,0,0.0279,0.9847,0.1717,0,0.3449,-0.1707,0.923,0,-12.8963,26.7163,-4.5484,1]},
{"frame":25,"values":[0.9374,0.0393,-0.3459,0,0.0224,0.9848,0.1725,0,0.3474,-0.1695,0.9223,0,-12.8963,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":20,"matrix":[0.5586,0.7628,-0.3258,0,-0.6179,0.6447,0.4501,0,0.5533,-0.0501,0.8314,0,-19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-19.027,-4.857,-1.7184,1],"parentBoneIndex":19,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5586,0.7628,-0.3258,0,-0.6179,0.6447,0.4501,0,0.5533,-0.0501,0.8314,0,-19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.5472,0.7519,-0.3677,0,-0.5955,0.6585,0.4603,0,0.5882,-0.0329,0.808,0,-19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.5383,0.7483,-0.3877,0,-0.5943,0.6632,0.4549,0,0.5976,-0.0144,0.8017,0,-19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.5331,0.7445,-0.4019,0,-0.5947,0.6676,0.4478,0,0.6017,0.0002,0.7987,0,-19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.532,0.7398,-0.4119,0,-0.5959,0.6727,0.4387,0,0.6016,0.0121,0.7987,0,-19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.5324,0.7346,-0.4206,0,-0.5959,0.6782,0.4301,0,0.6012,0.0217,0.7988,0,-19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.5316,0.731,-0.4277,0,-0.5953,0.6818,0.4253,0,0.6025,0.0285,0.7976,0,-19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.5296,0.7281,-0.4352,0,-0.594,0.6846,0.4226,0,0.6056,0.0347,0.795,0,-19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.5276,0.725,-0.4427,0,-0.5933,0.6875,0.4188,0,0.608,0.0417,0.7929,0,-19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.5256,0.722,-0.45,0,-0.5923,0.6903,0.4156,0,0.6107,0.048,0.7904,0,-19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.5208,0.7208,-0.4574,0,-0.5884,0.6913,0.4194,0,0.6185,0.0507,0.7842,0,-19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.5102,0.7171,-0.4749,0,-0.5808,0.6945,0.4247,0,0.6343,0.0591,0.7708,0,-19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.5012,0.7177,-0.4834,0,-0.5761,0.6936,0.4325,0,0.6457,0.0617,0.7611,0,-19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.4934,0.7213,-0.4862,0,-0.5738,0.69,0.4412,0,0.6537,0.0613,0.7543,0,-19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.4836,0.7305,-0.4822,0,-0.5711,0.6808,0.4586,0,0.6633,0.0536,0.7465,0,-19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.48,0.7428,-0.4667,0,-0.5675,0.6687,0.4804,0,0.6689,0.0343,0.7425,0,-19.027,-4.857,-1.7184,1]},
{"frame":17,"values":[0.481,0.75,-0.454,0,-0.567,0.6611,0.4913,0,0.6687,0.0211,0.7433,0,-19.027,-4.857,-1.7184,1]},
{"frame":18,"values":[0.4869,0.7537,-0.4415,0,-0.5679,0.6572,0.4956,0,0.6636,0.0094,0.748,0,-19.027,-4.857,-1.7184,1]},
{"frame":19,"values":[0.494,0.7545,-0.4321,0,-0.5701,0.6563,0.4943,0,0.6565,0.0022,0.7543,0,-19.027,-4.857,-1.7184,1]},
{"frame":20,"values":[0.5055,0.7548,-0.4181,0,-0.5756,0.656,0.4882,0,0.6428,-0.0061,0.766,0,-19.027,-4.857,-1.7184,1]},
{"frame":21,"values":[0.5255,0.7561,-0.3901,0,-0.5854,0.6541,0.479,0,0.6174,-0.0233,0.7863,0,-19.027,-4.857,-1.7184,1]},
{"frame":22,"values":[0.5443,0.7578,-0.3597,0,-0.5951,0.6511,0.4711,0,0.5913,-0.0424,0.8054,0,-19.027,-4.857,-1.7184,1]},
{"frame":23,"values":[0.5542,0.7589,-0.342,0,-0.6004,0.649,0.4671,0,0.5765,-0.0535,0.8153,0,-19.027,-4.857,-1.7184,1]},
{"frame":24,"values":[0.558,0.7612,-0.3305,0,-0.6108,0.6463,0.4573,0,0.5618,-0.0533,0.8256,0,-19.027,-4.857,-1.7184,1]},
{"frame":25,"values":[0.5586,0.7628,-0.3258,0,-0.6179,0.6447,0.4501,0,0.5533,-0.0501,0.8314,0,-19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":21,"matrix":[-0.0624,-0.248,-0.9667,0,-0.4358,0.8782,-0.1972,0,0.8979,0.409,-0.1628,0,-24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-24.1799,0,0,1],"parentBoneIndex":20,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0624,-0.248,-0.9667,0,-0.4358,0.8782,-0.1972,0,0.8979,0.409,-0.1628,0,-24.1799,0,0,1]},
{"frame":2,"values":[-0.0285,-0.2494,-0.968,0,-0.4396,0.8729,-0.2119,0,0.8978,0.4194,-0.1345,0,-24.1799,0,0,1]},
{"frame":3,"values":[-0.0106,-0.2501,-0.9682,0,-0.4356,0.8727,-0.2207,0,0.9001,0.4194,-0.1182,0,-24.1799,0,0,1]},
{"frame":4,"values":[0.002,-0.2508,-0.968,0,-0.4327,0.8725,-0.227,0,0.9016,0.4193,-0.1068,0,-24.1799,0,0,1]},
{"frame":5,"values":[0.0113,-0.2511,-0.9679,0,-0.4304,0.8725,-0.2314,0,0.9025,0.4193,-0.0982,0,-24.1799,0,0,1]},
{"frame":6,"values":[0.0182,-0.2509,-0.9678,0,-0.4288,0.8725,-0.2343,0,0.9032,0.4193,-0.0917,0,-24.1799,0,0,1]},
{"frame":7,"values":[0.0204,-0.2506,-0.9679,0,-0.4283,0.8726,-0.2349,0,0.9034,0.4193,-0.0895,0,-24.1799,0,0,1]},
{"frame":8,"values":[0.0205,-0.2501,-0.968,0,-0.4283,0.8727,-0.2345,0,0.9034,0.4194,-0.0892,0,-24.1799,0,0,1]},
{"frame":9,"values":[0.02,-0.2497,-0.9681,0,-0.4284,0.8728,-0.2339,0,0.9034,0.4194,-0.0895,0,-24.1799,0,0,1]},
{"frame":10,"values":[0.0176,-0.2493,-0.9683,0,-0.429,0.8729,-0.2325,0,0.9031,0.4195,-0.0915,0,-24.1799,0,0,1]},
{"frame":11,"values":[0.0117,-0.2489,-0.9684,0,-0.4304,0.873,-0.2296,0,0.9026,0.4195,-0.0969,0,-24.1799,0,0,1]},
{"frame":12,"values":[0.0173,-0.2487,-0.9684,0,-0.429,0.873,-0.2319,0,0.9031,0.4195,-0.0916,0,-24.1799,0,0,1]},
{"frame":13,"values":[0.0176,-0.2486,-0.9684,0,-0.429,0.873,-0.2319,0,0.9031,0.4195,-0.0912,0,-24.1799,0,0,1]},
{"frame":14,"values":[0.0157,-0.2529,-0.9674,0,-0.4299,0.8718,-0.2349,0,0.9027,0.4195,-0.0951,0,-24.1799,0,0,1]},
{"frame":15,"values":[0.0092,-0.2678,-0.9634,0,-0.4332,0.8673,-0.2452,0,0.9013,0.4196,-0.108,0,-24.1799,0,0,1]},
{"frame":16,"values":[-0.0061,-0.2881,-0.9576,0,-0.44,0.8607,-0.2561,0,0.898,0.4198,-0.132,0,-24.1799,0,0,1]},
{"frame":17,"values":[-0.0112,-0.3095,-0.9508,0,-0.4447,0.8532,-0.2725,0,0.8956,0.4198,-0.1472,0,-24.1799,0,0,1]},
{"frame":18,"values":[-0.01,-0.3274,-0.9448,0,-0.4473,0.8466,-0.2886,0,0.8944,0.4197,-0.1548,0,-24.1799,0,0,1]},
{"frame":19,"values":[-0.0021,-0.337,-0.9415,0,-0.4465,0.8428,-0.3007,0,0.8948,0.4197,-0.1523,0,-24.1799,0,0,1]},
{"frame":20,"values":[-0.0006,-0.3332,-0.9429,0,-0.4453,0.8443,-0.298,0,0.8954,0.4197,-0.1489,0,-24.1799,0,0,1]},
{"frame":21,"values":[-0.0118,-0.3159,-0.9487,0,-0.4457,0.851,-0.2778,0,0.8951,0.4196,-0.1508,0,-24.1799,0,0,1]},
{"frame":22,"values":[-0.0295,-0.2946,-0.9552,0,-0.4468,0.8587,-0.251,0,0.8941,0.4194,-0.157,0,-24.1799,0,0,1]},
{"frame":23,"values":[-0.0441,-0.2757,-0.9602,0,-0.447,0.865,-0.2279,0,0.8934,0.4192,-0.1614,0,-24.1799,0,0,1]},
{"frame":24,"values":[-0.0563,-0.2579,-0.9645,0,-0.4406,0.8734,-0.2078,0,0.896,0.4132,-0.1628,0,-24.1799,0,0,1]},
{"frame":25,"values":[-0.0624,-0.248,-0.9667,0,-0.4358,0.8782,-0.1972,0,0.8979,0.409,-0.1628,0,-24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":22,"matrix":[0.9023,0.1806,-0.3915,0,-0.2297,0.9698,-0.082,0,0.3648,0.1639,0.9165,0,-27.1564,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.1564,0,0,1],"parentBoneIndex":21,"length":13.0853
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9023,0.1806,-0.3915,0,-0.2297,0.9698,-0.082,0,0.3648,0.1639,0.9165,0,-27.1564,0,0,1]},
{"frame":2,"values":[0.9014,0.1657,-0.4001,0,-0.2195,0.9712,-0.0923,0,0.3733,0.171,0.9118,0,-27.1564,0,0,1]},
{"frame":3,"values":[0.9022,0.1723,-0.3954,0,-0.2266,0.9694,-0.0946,0,0.367,0.1749,0.9136,0,-27.1564,0,0,1]},
{"frame":4,"values":[0.9019,0.1812,-0.3921,0,-0.2361,0.967,-0.0963,0,0.3617,0.1794,0.9149,0,-27.1564,0,0,1]},
{"frame":5,"values":[0.9003,0.19,-0.3916,0,-0.2467,0.964,-0.0994,0,0.3586,0.1861,0.9147,0,-27.1564,0,0,1]},
{"frame":6,"values":[0.8983,0.1968,-0.3929,0,-0.2558,0.9612,-0.1033,0,0.3573,0.1933,0.9137,0,-27.1564,0,0,1]},
{"frame":7,"values":[0.8978,0.1995,-0.3927,0,-0.2589,0.9603,-0.1042,0,0.3563,0.1952,0.9138,0,-27.1564,0,0,1]},
{"frame":8,"values":[0.8982,0.2006,-0.3911,0,-0.2595,0.9602,-0.1034,0,0.3548,0.1943,0.9145,0,-27.1564,0,0,1]},
{"frame":9,"values":[0.8991,0.202,-0.3884,0,-0.2601,0.9601,-0.1029,0,0.3522,0.1935,0.9157,0,-27.1564,0,0,1]},
{"frame":10,"values":[0.9006,0.2026,-0.3845,0,-0.2597,0.9603,-0.1021,0,0.3486,0.1918,0.9175,0,-27.1564,0,0,1]},
{"frame":11,"values":[0.9044,0.1972,-0.3785,0,-0.2509,0.9631,-0.0978,0,0.3452,0.1834,0.9204,0,-27.1564,0,0,1]},
{"frame":12,"values":[0.9081,0.19,-0.3732,0,-0.2416,0.9656,-0.0962,0,0.3421,0.1775,0.9227,0,-27.1564,0,0,1]},
{"frame":13,"values":[0.9108,0.1831,-0.37,0,-0.2311,0.9688,-0.0895,0,0.3421,0.167,0.9247,0,-27.1564,0,0,1]},
{"frame":14,"values":[0.9123,0.1821,-0.3667,0,-0.2259,0.9709,-0.0799,0,0.3415,0.1557,0.9269,0,-27.1564,0,0,1]},
{"frame":15,"values":[0.9134,0.1884,-0.3608,0,-0.225,0.9724,-0.0616,0,0.3393,0.1374,0.9306,0,-27.1564,0,0,1]},
{"frame":16,"values":[0.914,0.1975,-0.3545,0,-0.226,0.9733,-0.0402,0,0.3371,0.1169,0.9342,0,-27.1564,0,0,1]},
{"frame":17,"values":[0.9116,0.2151,-0.3504,0,-0.2402,0.9703,-0.0294,0,0.3337,0.1109,0.9361,0,-27.1564,0,0,1]},
{"frame":18,"values":[0.9084,0.2307,-0.3488,0,-0.2562,0.9662,-0.0282,0,0.3305,0.1149,0.9368,0,-27.1564,0,0,1]},
{"frame":19,"values":[0.9047,0.24,-0.352,0,-0.2691,0.9625,-0.0355,0,0.3302,0.1269,0.9353,0,-27.1564,0,0,1]},
{"frame":20,"values":[0.9011,0.2402,-0.361,0,-0.275,0.9603,-0.0475,0,0.3353,0.142,0.9314,0,-27.1564,0,0,1]},
{"frame":21,"values":[0.8982,0.2284,-0.3756,0,-0.2703,0.9608,-0.0622,0,0.3467,0.1574,0.9247,0,-27.1564,0,0,1]},
{"frame":22,"values":[0.8966,0.2114,-0.3891,0,-0.2595,0.9629,-0.0748,0,0.3588,0.168,0.9181,0,-27.1564,0,0,1]},
{"frame":23,"values":[0.8976,0.1929,-0.3965,0,-0.2436,0.9665,-0.0811,0,0.3675,0.1693,0.9145,0,-27.1564,0,0,1]},
{"frame":24,"values":[0.9006,0.1839,-0.3938,0,-0.2338,0.9688,-0.0823,0,0.3664,0.1662,0.9155,0,-27.1564,0,0,1]},
{"frame":25,"values":[0.9023,0.1806,-0.3915,0,-0.2297,0.9698,-0.082,0,0.3648,0.1639,0.9165,0,-27.1564,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":23,"matrix":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.5912,-4.8522,5.9881,1],"parentBoneIndex":22,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1]},
{"frame":25,"values":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":24,"matrix":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.8182,-2.2044,2.2044,1],"parentBoneIndex":23,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1]},
{"frame":25,"values":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":25,"matrix":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2521,-1.8776,1.8776,1],"parentBoneIndex":24,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1]},
{"frame":25,"values":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"parentBoneIndex":25,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":27,"matrix":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-16.0294,0,0,1],"parentBoneIndex":22,"length":5.2133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1]},
{"frame":25,"values":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":28,"matrix":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1],"rest":[0.9984,-0.0112,0.056,0,0.0112,0.9999,0.0003,0,-0.056,0.0003,0.9984,0,-5.2133,0,0,1],"parentBoneIndex":27,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1]},
{"frame":25,"values":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":29,"matrix":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1],"rest":[0.9994,-0.0344,0.0024,0,0.0344,0.9994,-0.0019,0,-0.0023,0.0019,1,0,-6.3761,-0.0716,0.3577,1],"parentBoneIndex":28,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1]},
{"frame":25,"values":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"parentBoneIndex":29,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":31,"matrix":[0.9259,0.2205,-0.3068,0,-0.3108,0.9062,-0.2866,0,0.2148,0.3607,0.9076,0,14.073,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,14.073,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9259,0.2205,-0.3068,0,-0.3108,0.9062,-0.2866,0,0.2148,0.3607,0.9076,0,14.073,-7.9041,-1.463,1]},
{"frame":2,"values":[0.932,0.1963,-0.3048,0,-0.2965,0.8965,-0.3292,0,0.2086,0.3972,0.8937,0,14.073,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9376,0.1724,-0.3019,0,-0.2826,0.8837,-0.3731,0,0.2024,0.4352,0.8773,0,14.073,-7.9041,-1.463,1]},
{"frame":4,"values":[0.944,0.1419,-0.298,0,-0.2607,0.8742,-0.4096,0,0.2024,0.4643,0.8622,0,14.073,-7.9041,-1.463,1]},
{"frame":5,"values":[0.95,0.1034,-0.2945,0,-0.2291,0.8718,-0.433,0,0.212,0.4789,0.8519,0,14.073,-7.9041,-1.463,1]},
{"frame":6,"values":[0.9561,0.0656,-0.2857,0,-0.1933,0.8739,-0.446,0,0.2204,0.4817,0.8482,0,14.073,-7.9041,-1.463,1]},
{"frame":7,"values":[0.9639,0.0358,-0.2637,0,-0.1578,0.8748,-0.458,0,0.2143,0.4831,0.8489,0,14.073,-7.9041,-1.463,1]},
{"frame":8,"values":[0.9736,0.0176,-0.2278,0,-0.1259,0.8733,-0.4706,0,0.1906,0.4868,0.8525,0,14.073,-7.9041,-1.463,1]},
{"frame":9,"values":[0.984,0.0123,-0.1778,0,-0.0978,0.8715,-0.4805,0,0.149,0.4902,0.8588,0,14.073,-7.9041,-1.463,1]},
{"frame":10,"values":[0.9926,0.0172,-0.1204,0,-0.0742,0.8703,-0.4869,0,0.0964,0.4922,0.8651,0,14.073,-7.9041,-1.463,1]},
{"frame":11,"values":[0.9974,0.028,-0.066,0,-0.0569,0.8697,-0.4902,0,0.0437,0.4927,0.8691,0,14.073,-7.9041,-1.463,1]},
{"frame":12,"values":[0.999,0.0425,-0.0163,0,-0.045,0.8712,-0.4888,0,-0.0066,0.489,0.8723,0,14.073,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9978,0.0601,0.0272,0,-0.0396,0.8753,-0.4819,0,-0.0527,0.4797,0.8758,0,14.073,-7.9041,-1.463,1]},
{"frame":14,"values":[0.9948,0.0765,0.0667,0,-0.0355,0.878,-0.4774,0,-0.0951,0.4726,0.8761,0,14.073,-7.9041,-1.463,1]},
{"frame":15,"values":[0.9914,0.1017,0.0819,0,-0.0504,0.8767,-0.4784,0,-0.1205,0.4702,0.8743,0,14.073,-7.9041,-1.463,1]},
{"frame":16,"values":[0.9931,0.1166,-0.0086,0,-0.1069,0.8752,-0.4719,0,-0.0475,0.4696,0.8816,0,14.073,-7.9041,-1.463,1]},
{"frame":17,"values":[0.9839,0.1383,-0.113,0,-0.1754,0.8677,-0.4651,0,0.0337,0.4774,0.878,0,14.073,-7.9041,-1.463,1]},
{"frame":18,"values":[0.955,0.1694,-0.2436,0,-0.2638,0.8606,-0.4356,0,0.1358,0.4803,0.8665,0,14.073,-7.9041,-1.463,1]},
{"frame":19,"values":[0.9093,0.2135,-0.3572,0,-0.3545,0.8469,-0.3963,0,0.218,0.487,0.8458,0,14.073,-7.9041,-1.463,1]},
{"frame":20,"values":[0.8941,0.2399,-0.3782,0,-0.3813,0.8508,-0.3616,0,0.235,0.4675,0.8522,0,14.073,-7.9041,-1.463,1]},
{"frame":21,"values":[0.896,0.2676,-0.3544,0,-0.3825,0.8705,-0.3098,0,0.2256,0.4131,0.8823,0,14.073,-7.9041,-1.463,1]},
{"frame":22,"values":[0.9048,0.2929,-0.309,0,-0.3786,0.8856,-0.2691,0,0.1948,0.3605,0.9122,0,14.073,-7.9041,-1.463,1]},
{"frame":23,"values":[0.9203,0.2463,-0.3039,0,-0.3334,0.9001,-0.2803,0,0.2045,0.3593,0.9105,0,14.073,-7.9041,-1.463,1]},
{"frame":24,"values":[0.9251,0.224,-0.3065,0,-0.3143,0.9048,-0.2875,0,0.2129,0.3623,0.9074,0,14.073,-7.9041,-1.463,1]},
{"frame":25,"values":[0.9259,0.2204,-0.3068,0,-0.3107,0.9062,-0.2867,0,0.2148,0.3608,0.9076,0,14.073,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":32,"matrix":[0.9743,0.1084,-0.1977,0,0.0066,0.8627,0.5057,0,0.2254,-0.494,0.8397,0,-0.104,-34.0733,4.0932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.104,-34.0733,4.0932,1],"parentBoneIndex":31,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9743,0.1084,-0.1977,0,0.0066,0.8627,0.5057,0,0.2254,-0.494,0.8397,0,-0.104,-34.0733,4.0932,1]},
{"frame":2,"values":[0.9842,0.0805,-0.1579,0,0.02,0.8348,0.5501,0,0.1762,-0.5446,0.82,0,-0.104,-34.0733,4.0932,1]},
{"frame":3,"values":[0.991,0.0455,-0.126,0,0.0401,0.7963,0.6036,0,0.1278,-0.6032,0.7873,0,-0.104,-34.0733,4.0932,1]},
{"frame":4,"values":[0.9951,0.012,-0.0986,0,0.0558,0.7532,0.6554,0,0.0822,-0.6577,0.7488,0,-0.104,-34.0733,4.0932,1]},
{"frame":5,"values":[0.9973,-0.0168,-0.0712,0,0.0618,0.7151,0.6963,0,0.0392,-0.6988,0.7142,0,-0.104,-34.0733,4.0932,1]},
{"frame":6,"values":[0.998,-0.0401,-0.0481,0,0.0625,0.6924,0.7188,0,0.0045,-0.7204,0.6936,0,-0.104,-34.0733,4.0932,1]},
{"frame":7,"values":[0.998,-0.0539,-0.0324,0,0.0605,0.6847,0.7263,0,-0.017,-0.7268,0.6866,0,-0.104,-34.0733,4.0932,1]},
{"frame":8,"values":[0.9979,-0.0601,-0.0241,0,0.0587,0.683,0.728,0,-0.0274,-0.7279,0.6851,0,-0.104,-34.0733,4.0932,1]},
{"frame":9,"values":[0.9979,-0.0599,-0.0233,0,0.0579,0.6804,0.7305,0,-0.0279,-0.7304,0.6825,0,-0.104,-34.0733,4.0932,1]},
{"frame":10,"values":[0.998,-0.0576,-0.0246,0,0.0572,0.6789,0.732,0,-0.0254,-0.732,0.6809,0,-0.104,-34.0733,4.0932,1]},
{"frame":11,"values":[0.9981,-0.0588,-0.0198,0,0.0548,0.6855,0.726,0,-0.0292,-0.7257,0.6874,0,-0.104,-34.0733,4.0932,1]},
{"frame":12,"values":[0.998,-0.0626,-0.0078,0,0.0497,0.7042,0.7083,0,-0.0389,-0.7073,0.7059,0,-0.104,-34.0733,4.0932,1]},
{"frame":13,"values":[0.9975,-0.0693,0.0101,0,0.0441,0.7329,0.6789,0,-0.0544,-0.6768,0.7341,0,-0.104,-34.0733,4.0932,1]},
{"frame":14,"values":[0.9955,-0.0854,0.0404,0,0.0396,0.7651,0.6427,0,-0.0858,-0.6383,0.765,0,-0.104,-34.0733,4.0932,1]},
{"frame":15,"values":[0.9993,-0.0323,-0.0181,0,0.0366,0.7801,0.6246,0,-0.006,-0.6249,0.7807,0,-0.104,-34.0733,4.0932,1]},
{"frame":16,"values":[0.9979,0.0137,-0.0633,0,0.0305,0.7627,0.646,0,0.0572,-0.6466,0.7607,0,-0.104,-34.0733,4.0932,1]},
{"frame":17,"values":[0.9961,0.0342,-0.081,0,0.0306,0.7287,0.6842,0,0.0824,-0.684,0.7248,0,-0.104,-34.0733,4.0932,1]},
{"frame":18,"values":[0.9946,0.0472,-0.0928,0,0.0349,0.6883,0.7246,0,0.0981,-0.7239,0.6829,0,-0.104,-34.0733,4.0932,1]},
{"frame":19,"values":[0.9917,0.066,-0.1104,0,0.0394,0.6611,0.7493,0,0.1225,-0.7474,0.653,0,-0.104,-34.0733,4.0932,1]},
{"frame":20,"values":[0.9869,0.0802,-0.1398,0,0.0507,0.6686,0.7419,0,0.153,-0.7393,0.6558,0,-0.104,-34.0733,4.0932,1]},
{"frame":21,"values":[0.9753,0.0839,-0.2043,0,0.0816,0.7229,0.6861,0,0.2052,-0.6858,0.6982,0,-0.104,-34.0733,4.0932,1]},
{"frame":22,"values":[0.9676,0.0787,-0.24,0,0.0846,0.7944,0.6014,0,0.238,-0.6022,0.762,0,-0.104,-34.0733,4.0932,1]},
{"frame":23,"values":[0.9725,0.1032,-0.2087,0,0.0242,0.8467,0.5315,0,0.2316,-0.522,0.8209,0,-0.104,-34.0733,4.0932,1]},
{"frame":24,"values":[0.9742,0.1106,-0.1966,0,0.0073,0.8557,0.5175,0,0.2255,-0.5056,0.8328,0,-0.104,-34.0733,4.0932,1]},
{"frame":25,"values":[0.9742,0.1084,-0.1977,0,0.0066,0.8627,0.5057,0,0.2254,-0.494,0.8397,0,-0.104,-34.0733,4.0932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":33,"matrix":[0.9768,-0.2127,-0.0224,0,0.2131,0.9769,0.015,0,0.0187,-0.0195,0.9996,0,0.1149,-29.8994,-6.319,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.1149,-29.8994,-6.319,1],"parentBoneIndex":32,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9768,-0.2127,-0.0224,0,0.2131,0.9769,0.015,0,0.0187,-0.0195,0.9996,0,0.1149,-29.8994,-6.319,1]},
{"frame":2,"values":[0.9838,-0.1791,-0.0129,0,0.1788,0.9837,-0.0196,0,0.0162,0.017,0.9997,0,0.1149,-29.8994,-6.319,1]},
{"frame":3,"values":[0.9906,-0.1365,-0.0021,0,0.1361,0.9887,-0.063,0,0.0107,0.0621,0.998,0,0.1149,-29.8994,-6.319,1]},
{"frame":4,"values":[0.9961,-0.0874,0.0088,0,0.0878,0.9895,-0.1144,0,0.0013,0.1147,0.9934,0,0.1149,-29.8994,-6.319,1]},
{"frame":5,"values":[0.9992,-0.0352,0.0187,0,0.0378,0.9853,-0.1666,0,-0.0126,0.1672,0.9858,0,0.1149,-29.8994,-6.319,1]},
{"frame":6,"values":[0.9995,0.0141,0.0288,0,-0.0079,0.9791,-0.2034,0,-0.0311,0.203,0.9787,0,0.1149,-29.8994,-6.319,1]},
{"frame":7,"values":[0.9979,0.0508,0.0401,0,-0.0409,0.9752,-0.2173,0,-0.0502,0.2152,0.9753,0,0.1149,-29.8994,-6.319,1]},
{"frame":8,"values":[0.996,0.0725,0.0528,0,-0.0593,0.9738,-0.2196,0,-0.0673,0.2156,0.9742,0,0.1149,-29.8994,-6.319,1]},
{"frame":9,"values":[0.9947,0.0796,0.0655,0,-0.0631,0.9726,-0.2237,0,-0.0815,0.2184,0.9724,0,0.1149,-29.8994,-6.319,1]},
{"frame":10,"values":[0.9941,0.0756,0.0776,0,-0.0561,0.972,-0.2282,0,-0.0927,0.2225,0.9705,0,0.1149,-29.8994,-6.319,1]},
{"frame":11,"values":[0.9939,0.0641,0.0895,0,-0.0427,0.9739,-0.2231,0,-0.1014,0.2179,0.9707,0,0.1149,-29.8994,-6.319,1]},
{"frame":12,"values":[0.994,0.0448,0.0994,0,-0.0235,0.9783,-0.2059,0,-0.1065,0.2024,0.9735,0,0.1149,-29.8994,-6.319,1]},
{"frame":13,"values":[0.9942,0.0202,0.1056,0,-0.0009,0.9837,-0.1798,0,-0.1075,0.1786,0.978,0,0.1149,-29.8994,-6.319,1]},
{"frame":14,"values":[0.9949,-0.0048,0.1007,0,0.0194,0.9893,-0.1444,0,-0.0989,0.1457,0.9844,0,0.1149,-29.8994,-6.319,1]},
{"frame":15,"values":[0.9897,-0.0601,0.1302,0,0.0757,0.99,-0.1186,0,-0.1218,0.1273,0.9844,0,0.1149,-29.8994,-6.319,1]},
{"frame":16,"values":[0.9809,-0.0988,0.1674,0,0.1206,0.9847,-0.1255,0,-0.1524,0.1433,0.9779,0,0.1149,-29.8994,-6.319,1]},
{"frame":17,"values":[0.9783,-0.1171,0.1709,0,0.1396,0.9821,-0.1262,0,-0.1531,0.1473,0.9772,0,0.1149,-29.8994,-6.319,1]},
{"frame":18,"values":[0.9773,-0.142,0.1569,0,0.163,0.9781,-0.1296,0,-0.1351,0.1523,0.9791,0,0.1149,-29.8994,-6.319,1]},
{"frame":19,"values":[0.9712,-0.1969,0.1343,0,0.2112,0.9721,-0.1021,0,-0.1105,0.1275,0.9857,0,0.1149,-29.8994,-6.319,1]},
{"frame":20,"values":[0.9735,-0.1936,0.1217,0,0.2086,0.97,-0.1249,0,-0.0939,0.147,0.9847,0,0.1149,-29.8994,-6.319,1]},
{"frame":21,"values":[0.9836,-0.1665,0.0698,0,0.1772,0.9647,-0.1949,0,-0.0349,0.2041,0.9783,0,0.1149,-29.8994,-6.319,1]},
{"frame":22,"values":[0.9749,-0.2226,0.0027,0,0.2203,0.9626,-0.1577,0,0.0325,0.1544,0.9875,0,0.1149,-29.8994,-6.319,1]},
{"frame":23,"values":[0.9738,-0.226,-0.0266,0,0.2259,0.9741,-0.007,0,0.0275,0.0009,0.9996,0,0.1149,-29.8994,-6.319,1]},
{"frame":24,"values":[0.9759,-0.217,-0.0233,0,0.2171,0.9761,0.0056,0,0.0215,-0.0105,0.9997,0,0.1149,-29.8994,-6.319,1]},
{"frame":25,"values":[0.9769,-0.2127,-0.0224,0,0.2131,0.9769,0.015,0,0.0187,-0.0195,0.9996,0,0.1149,-29.8994,-6.319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":34,"matrix":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.5511,-14.9887,20.5358,1],"parentBoneIndex":33,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[1,0.0034,-0.002,0,-0.0034,1,-0.003,0,0.002,0.003,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[1,0.0029,-0.0021,0,-0.0029,1,-0.0026,0,0.0021,0.0026,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[1,0.0026,-0.0021,0,-0.0026,1,-0.0023,0,0.0021,0.0023,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[1,0.0024,-0.0021,0,-0.0024,1,-0.0022,0,0.0021,0.0022,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[1,0.0023,-0.0021,0,-0.0023,1,-0.0021,0,0.0021,0.0021,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[1,0.0023,-0.0021,0,-0.0023,1,-0.002,0,0.0021,0.0021,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[1,0.0023,-0.0021,0,-0.0023,1,-0.0021,0,0.0021,0.0021,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[1,0.0025,-0.0021,0,-0.0025,1,-0.0022,0,0.002,0.0022,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[1,0.0026,-0.0021,0,-0.0026,1,-0.0023,0,0.002,0.0023,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[1,0.0027,-0.0021,0,-0.0027,1,-0.0024,0,0.0021,0.0024,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[1,0.0029,-0.0022,0,-0.0029,1,-0.0026,0,0.0021,0.0026,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":14,"values":[1,0.003,-0.0022,0,-0.003,1,-0.0027,0,0.0022,0.0027,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":15,"values":[0.9999,0.0126,-0.0071,0,-0.0126,0.9999,0.0017,0,0.0071,-0.0017,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":16,"values":[0.9985,0.043,-0.0343,0,-0.043,0.9991,0.0007,0,0.0343,0.0008,0.9994,0,1.5511,-14.9887,20.5358,1]},
{"frame":17,"values":[0.9972,0.0399,-0.0631,0,-0.0423,0.9984,-0.038,0,0.0615,0.0405,0.9973,0,1.5511,-14.9887,20.5358,1]},
{"frame":18,"values":[0.9958,0.0386,-0.0826,0,-0.0459,0.995,-0.0885,0,0.0788,0.092,0.9926,0,1.5511,-14.9887,20.5358,1]},
{"frame":19,"values":[0.9952,0.0289,-0.0939,0,-0.0393,0.993,-0.1113,0,0.09,0.1145,0.9893,0,1.5511,-14.9887,20.5358,1]},
{"frame":20,"values":[0.9938,0.0603,-0.0938,0,-0.068,0.9944,-0.0809,0,0.0884,0.0868,0.9923,0,1.5511,-14.9887,20.5358,1]},
{"frame":21,"values":[0.9949,0.0673,-0.0747,0,-0.0705,0.9967,-0.0405,0,0.0717,0.0456,0.9964,0,1.5511,-14.9887,20.5358,1]},
{"frame":22,"values":[0.9985,0.0315,-0.0458,0,-0.0324,0.9993,-0.0189,0,0.0452,0.0203,0.9988,0,1.5511,-14.9887,20.5358,1]},
{"frame":23,"values":[0.9998,0.0002,-0.0198,0,-0.0003,1,-0.0009,0,0.0198,0.0009,0.9998,0,1.5511,-14.9887,20.5358,1]},
{"frame":24,"values":[1,0,-0.0068,0,0,1,0,0,0.0068,0,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":25,"values":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":35,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"parentBoneIndex":34,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":36,"matrix":[0.8666,-0.2919,0.4047,0,0.3786,0.9129,-0.1522,0,-0.325,0.2851,0.9017,0,-13.8393,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-13.8393,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8666,-0.2919,0.4047,0,0.3786,0.9129,-0.1522,0,-0.325,0.2851,0.9017,0,-13.8393,-7.9041,-1.463,1]},
{"frame":2,"values":[0.8852,-0.3248,0.333,0,0.4025,0.8937,-0.1983,0,-0.2332,0.3096,0.9218,0,-13.8393,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9078,-0.3375,0.2492,0,0.3973,0.8824,-0.2523,0,-0.1348,0.328,0.935,0,-13.8393,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9316,-0.3189,0.1742,0,0.3573,0.891,-0.2801,0,-0.0658,0.3232,0.944,0,-13.8393,-7.9041,-1.463,1]},
{"frame":5,"values":[0.9449,-0.302,0.1261,0,0.3262,0.9008,-0.2868,0,-0.027,0.3121,0.9497,0,-13.8393,-7.9041,-1.463,1]},
{"frame":6,"values":[0.9558,-0.2813,0.0856,0,0.294,0.9097,-0.2934,0,0.0047,0.3056,0.9522,0,-13.8393,-7.9041,-1.463,1]},
{"frame":7,"values":[0.9705,-0.2355,0.0507,0,0.2394,0.9193,-0.3124,0,0.027,0.3153,0.9486,0,-13.8393,-7.9041,-1.463,1]},
{"frame":8,"values":[0.9857,-0.168,0.0149,0,0.1633,0.928,-0.3349,0,0.0425,0.3325,0.9421,0,-13.8393,-7.9041,-1.463,1]},
{"frame":9,"values":[0.9944,-0.1057,0.0025,0,0.0998,0.9305,-0.3525,0,0.0349,0.3508,0.9358,0,-13.8393,-7.9041,-1.463,1]},
{"frame":10,"values":[0.9984,-0.0552,-0.0118,0,0.0474,0.9331,-0.3564,0,0.0307,0.3553,0.9342,0,-13.8393,-7.9041,-1.463,1]},
{"frame":11,"values":[0.999,-0.0217,-0.0395,0,0.0066,0.9378,-0.3472,0,0.0446,0.3466,0.9369,0,-13.8393,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9977,-0.0163,-0.0661,0,-0.0074,0.9391,-0.3437,0,0.0676,0.3434,0.9368,0,-13.8393,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9977,-0.0336,-0.0581,0,0.0114,0.9378,-0.3469,0,0.0661,0.3455,0.9361,0,-13.8393,-7.9041,-1.463,1]},
{"frame":14,"values":[0.9994,-0.026,-0.0241,0,0.0169,0.9467,-0.3215,0,0.0312,0.3209,0.9466,0,-13.8393,-7.9041,-1.463,1]},
{"frame":15,"values":[0.9998,-0.0157,0.0148,0,0.0194,0.9534,-0.3011,0,-0.0094,0.3013,0.9535,0,-13.8393,-7.9041,-1.463,1]},
{"frame":16,"values":[0.9984,-0.0135,0.0545,0,0.0289,0.9553,-0.2941,0,-0.0481,0.2952,0.9542,0,-13.8393,-7.9041,-1.463,1]},
{"frame":17,"values":[0.9953,-0.0248,0.094,0,0.0518,0.9536,-0.2967,0,-0.0823,0.3002,0.9503,0,-13.8393,-7.9041,-1.463,1]},
{"frame":18,"values":[0.9897,-0.052,0.1334,0,0.0907,0.9485,-0.3034,0,-0.1108,0.3124,0.9435,0,-13.8393,-7.9041,-1.463,1]},
{"frame":19,"values":[0.9807,-0.092,0.1727,0,0.1422,0.9413,-0.306,0,-0.1344,0.3247,0.9362,0,-13.8393,-7.9041,-1.463,1]},
{"frame":20,"values":[0.9671,-0.1404,0.2121,0,0.2002,0.9346,-0.294,0,-0.157,0.3268,0.932,0,-13.8393,-7.9041,-1.463,1]},
{"frame":21,"values":[0.9462,-0.1979,0.256,0,0.2645,0.9288,-0.2595,0,-0.1864,0.3132,0.9312,0,-13.8393,-7.9041,-1.463,1]},
{"frame":22,"values":[0.921,-0.2493,0.2994,0,0.3194,0.9232,-0.2138,0,-0.2231,0.2925,0.9299,0,-13.8393,-7.9041,-1.463,1]},
{"frame":23,"values":[0.8987,-0.2801,0.3374,0,0.3525,0.9191,-0.1759,0,-0.2608,0.277,0.9248,0,-13.8393,-7.9041,-1.463,1]},
{"frame":24,"values":[0.8785,-0.2897,0.3798,0,0.3704,0.9152,-0.1588,0,-0.3016,0.2802,0.9113,0,-13.8393,-7.9041,-1.463,1]},
{"frame":25,"values":[0.8666,-0.2919,0.4047,0,0.3786,0.9129,-0.1522,0,-0.325,0.2851,0.9017,0,-13.8393,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":37,"matrix":[0.9981,-0.0622,-0.0018,0,0.05,0.7845,0.6182,0,-0.037,-0.6171,0.786,0,0.1155,-34.0732,4.0933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1155,-34.0732,4.0933,1],"parentBoneIndex":36,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9981,-0.0622,-0.0018,0,0.05,0.7845,0.6182,0,-0.037,-0.6171,0.786,0,0.1155,-34.0732,4.0933,1]},
{"frame":2,"values":[0.9938,-0.0876,0.0689,0,0.012,0.6983,0.7157,0,-0.1108,-0.7104,0.695,0,0.1155,-34.0732,4.0933,1]},
{"frame":3,"values":[0.9897,-0.1154,0.0841,0,0.0064,0.624,0.7814,0,-0.1427,-0.7728,0.6184,0,0.1155,-34.0732,4.0933,1]},
{"frame":4,"values":[0.991,-0.1278,0.0406,0,0.0441,0.5966,0.8013,0,-0.1267,-0.7923,0.5969,0,0.1155,-34.0732,4.0933,1]},
{"frame":5,"values":[0.9962,-0.0832,-0.0267,0,0.0711,0.5942,0.8011,0,-0.0508,-0.8,0.5979,0,0.1155,-34.0732,4.0933,1]},
{"frame":6,"values":[0.9954,-0.0165,-0.0948,0,0.0859,0.5956,0.7987,0,0.0433,-0.8031,0.5943,0,0.1155,-34.0732,4.0933,1]},
{"frame":7,"values":[0.9874,0.0252,-0.1565,0,0.1129,0.581,0.806,0,0.1113,-0.8135,0.5708,0,0.1155,-34.0732,4.0933,1]},
{"frame":8,"values":[0.9744,0.0302,-0.2227,0,0.1673,0.5645,0.8083,0,0.1502,-0.8249,0.545,0,0.1155,-34.0732,4.0933,1]},
{"frame":9,"values":[0.9584,0.0445,-0.282,0,0.2098,0.5603,0.8013,0,0.1936,-0.8271,0.5276,0,0.1155,-34.0732,4.0933,1]},
{"frame":10,"values":[0.9488,0.0489,-0.3121,0,0.2283,0.5768,0.7843,0,0.2183,-0.8154,0.5361,0,0.1155,-34.0732,4.0933,1]},
{"frame":11,"values":[0.9549,0.0301,-0.2953,0,0.2158,0.6129,0.7602,0,0.2038,-0.7896,0.5788,0,0.1155,-34.0732,4.0933,1]},
{"frame":12,"values":[0.9665,0.0549,-0.2507,0,0.1531,0.6607,0.7349,0,0.206,-0.7487,0.6301,0,0.1155,-34.0732,4.0933,1]},
{"frame":13,"values":[0.9818,0.0748,-0.1745,0,0.0731,0.6994,0.711,0,0.1753,-0.7108,0.6812,0,0.1155,-34.0732,4.0933,1]},
{"frame":14,"values":[0.9876,0.0721,-0.1394,0,0.0447,0.7223,0.6901,0,0.1504,-0.6878,0.7101,0,0.1155,-34.0732,4.0933,1]},
{"frame":15,"values":[0.9932,0.0544,-0.1028,0,0.0299,0.7348,0.6776,0,0.1124,-0.6761,0.7282,0,0.1155,-34.0732,4.0933,1]},
{"frame":16,"values":[0.9967,0.0347,-0.0731,0,0.0235,0.7407,0.6714,0,0.0775,-0.6709,0.7375,0,0.1155,-34.0732,4.0933,1]},
{"frame":17,"values":[0.9982,0.0183,-0.057,0,0.0251,0.7369,0.6755,0,0.0544,-0.6758,0.7351,0,0.1155,-34.0732,4.0933,1]},
{"frame":18,"values":[0.9988,-0.0022,-0.0486,0,0.0351,0.7238,0.6891,0,0.0336,-0.69,0.7231,0,0.1155,-34.0732,4.0933,1]},
{"frame":19,"values":[0.9987,-0.0317,-0.0406,0,0.0511,0.7079,0.7045,0,0.0064,-0.7056,0.7085,0,0.1155,-34.0732,4.0933,1]},
{"frame":20,"values":[0.998,-0.0474,-0.0409,0,0.0624,0.7036,0.7079,0,-0.0048,-0.709,0.7052,0,0.1155,-34.0732,4.0933,1]},
{"frame":21,"values":[0.9974,-0.0672,-0.0241,0,0.0653,0.7206,0.6902,0,-0.029,-0.69,0.7232,0,0.1155,-34.0732,4.0933,1]},
{"frame":22,"values":[0.9971,-0.0755,-0.0067,0,0.061,0.7458,0.6633,0,-0.0451,-0.6618,0.7483,0,0.1155,-34.0732,4.0933,1]},
{"frame":23,"values":[0.9971,-0.0766,0.0034,0,0.0566,0.7655,0.641,0,-0.0517,-0.6389,0.7675,0,0.1155,-34.0732,4.0933,1]},
{"frame":24,"values":[0.9977,-0.0683,0.0013,0,0.0524,0.7781,0.626,0,-0.0438,-0.6244,0.7798,0,0.1155,-34.0732,4.0933,1]},
{"frame":25,"values":[0.9981,-0.0622,-0.0018,0,0.05,0.7845,0.6182,0,-0.037,-0.6171,0.786,0,0.1155,-34.0732,4.0933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":38,"matrix":[0.9711,0.2297,-0.0646,0,-0.2386,0.9354,-0.2609,0,0.0005,0.2688,0.9632,0,-0.1046,-29.8994,-6.3192,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-0.1046,-29.8994,-6.3192,1],"parentBoneIndex":37,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9711,0.2297,-0.0646,0,-0.2386,0.9354,-0.2609,0,0.0005,0.2688,0.9632,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":2,"values":[0.9781,0.2005,-0.0563,0,-0.2083,0.939,-0.2737,0,-0.002,0.2794,0.9602,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":3,"values":[0.972,0.2308,-0.0429,0,-0.2339,0.9357,-0.2643,0,-0.0208,0.2669,0.9635,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":4,"values":[0.9568,0.2883,-0.0371,0,-0.2871,0.9175,-0.2753,0,-0.0454,0.2741,0.9606,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":5,"values":[0.9466,0.3201,-0.0386,0,-0.3166,0.9004,-0.2986,0,-0.0608,0.2948,0.9536,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":6,"values":[0.947,0.3172,-0.0499,0,-0.3162,0.8938,-0.318,0,-0.0563,0.3169,0.9468,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":7,"values":[0.9632,0.2591,-0.071,0,-0.2674,0.8999,-0.3444,0,-0.0253,0.3508,0.9361,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":8,"values":[0.9745,0.2054,-0.0902,0,-0.2242,0.9048,-0.362,0,0.0073,0.3729,0.9278,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":9,"values":[0.9838,0.149,-0.0999,0,-0.176,0.9101,-0.375,0,0.035,0.3865,0.9216,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":10,"values":[0.9901,0.0984,-0.1002,0,-0.131,0.9039,-0.4072,0,0.0506,0.4163,0.9078,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":11,"values":[0.9947,0.0432,-0.0931,0,-0.0809,0.8885,-0.4517,0,0.0632,0.4568,0.8873,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":12,"values":[0.9989,-0.018,-0.0438,0,-0.0037,0.8925,-0.4509,0,0.0472,0.4506,0.8915,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":13,"values":[0.9977,-0.0204,-0.0645,0,-0.0061,0.923,-0.3848,0,0.0674,0.3843,0.9208,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":14,"values":[0.9973,-0.0358,-0.0637,0,0.0093,0.9267,-0.3757,0,0.0725,0.3741,0.9245,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":15,"values":[0.9967,-0.0525,-0.0614,0,0.0255,0.9257,-0.3774,0,0.0767,0.3746,0.924,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":16,"values":[0.9969,-0.0509,-0.0607,0,0.0244,0.9262,-0.3761,0,0.0754,0.3735,0.9246,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":17,"values":[0.9976,-0.0335,-0.0613,0,0.0079,0.9261,-0.3771,0,0.0694,0.3757,0.9241,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":18,"values":[0.998,0.0038,-0.0638,0,-0.0279,0.9244,-0.3804,0,0.0576,0.3814,0.9226,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":19,"values":[0.9959,0.0598,-0.0678,0,-0.0812,0.9211,-0.3807,0,0.0397,0.3847,0.9222,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":20,"values":[0.9914,0.1224,-0.0465,0,-0.1309,0.9197,-0.3701,0,-0.0025,0.3731,0.9278,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":21,"values":[0.9823,0.1834,-0.037,0,-0.1849,0.9219,-0.3405,0,-0.0284,0.3413,0.9395,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":22,"values":[0.9734,0.2272,-0.0284,0,-0.2247,0.9245,-0.3078,0,-0.0437,0.306,0.951,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":23,"values":[0.9685,0.2472,-0.0299,0,-0.2453,0.9264,-0.2856,0,-0.0429,0.2839,0.9579,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":24,"values":[0.9698,0.2387,-0.05,0,-0.2432,0.9318,-0.2696,0,-0.0178,0.2736,0.9617,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":25,"values":[0.9711,0.2297,-0.0646,0,-0.2386,0.9354,-0.2609,0,0.0005,0.2688,0.9632,0,-0.1046,-29.8994,-6.3192,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":39,"matrix":[0.9987,0.0357,-0.0373,0,-0.0346,0.9989,0.031,0,0.0383,-0.0296,0.9988,0,-1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5511,-14.9887,20.5358,1],"parentBoneIndex":38,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9987,0.0357,-0.0373,0,-0.0346,0.9989,0.031,0,0.0383,-0.0296,0.9988,0,-1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[0.9924,0.1058,0.0623,0,-0.1081,0.9935,0.0355,0,-0.0582,-0.042,0.9974,0,-1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[0.9866,0.1314,0.0967,0,-0.1311,0.9913,-0.0097,0,-0.0971,-0.0031,0.9953,0,-1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[0.9939,0.1027,0.0397,0,-0.1004,0.9933,-0.057,0,-0.0453,0.0527,0.9976,0,-1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[0.9986,0.0514,-0.0141,0,-0.0527,0.992,-0.1148,0,0.008,0.1154,0.9933,0,-1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[1,0.0083,-0.0022,0,-0.0086,0.984,-0.1779,0,0.0007,0.1779,0.984,0,-1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[0.9999,0.0024,0.0137,0,0.0004,0.9804,-0.1968,0,-0.0139,0.1968,0.9803,0,-1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[0.9998,0.0032,0.0185,0,0.0006,0.9797,-0.2007,0,-0.0187,0.2007,0.9795,0,-1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[1,-0.0007,-0.0022,0,0.0002,0.9825,-0.1865,0,0.0023,0.1865,0.9825,0,-1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[0.9998,0.0056,-0.0195,0,-0.0076,0.9943,-0.1059,0,0.0188,0.106,0.9942,0,-1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[0.9952,0.0922,-0.0331,0,-0.0933,0.9951,-0.0337,0,0.0299,0.0366,0.9989,0,-1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[0.9976,0.0589,-0.0351,0,-0.0606,0.9968,-0.0515,0,0.032,0.0535,0.9981,0,-1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[0.9991,0.0272,-0.0323,0,-0.028,0.9993,-0.0259,0,0.0316,0.0267,0.9991,0,-1.5511,-14.9887,20.5358,1]},
{"frame":14,"values":[0.9988,0.0326,-0.0374,0,-0.0316,0.9991,0.028,0,0.0383,-0.0267,0.9989,0,-1.5511,-14.9887,20.5358,1]},
{"frame":15,"values":[0.9987,0.0353,-0.0374,0,-0.0342,0.9989,0.031,0,0.0384,-0.0297,0.9988,0,-1.5511,-14.9887,20.5358,1]},
{"frame":16,"values":[0.9987,0.0355,-0.0374,0,-0.0343,0.9989,0.0312,0,0.0384,-0.0298,0.9988,0,-1.5511,-14.9887,20.5358,1]},
{"frame":17,"values":[0.9987,0.0355,-0.0374,0,-0.0344,0.9989,0.0313,0,0.0384,-0.0299,0.9988,0,-1.5511,-14.9887,20.5358,1]},
{"frame":18,"values":[0.9987,0.0356,-0.0374,0,-0.0345,0.9989,0.0313,0,0.0384,-0.03,0.9988,0,-1.5511,-14.9887,20.5358,1]},
{"frame":19,"values":[0.9987,0.0357,-0.0373,0,-0.0346,0.9989,0.0314,0,0.0384,-0.0301,0.9988,0,-1.5511,-14.9887,20.5358,1]},
{"frame":20,"values":[0.9987,0.0357,-0.0373,0,-0.0345,0.9989,0.0314,0,0.0384,-0.03,0.9988,0,-1.5511,-14.9887,20.5358,1]},
{"frame":21,"values":[0.9987,0.0356,-0.0374,0,-0.0345,0.9989,0.0313,0,0.0384,-0.03,0.9988,0,-1.5511,-14.9887,20.5358,1]},
{"frame":22,"values":[0.9987,0.0353,-0.0374,0,-0.0341,0.9989,0.031,0,0.0384,-0.0297,0.9988,0,-1.5511,-14.9887,20.5358,1]},
{"frame":23,"values":[0.9987,0.035,-0.0374,0,-0.0338,0.999,0.0307,0,0.0384,-0.0294,0.9988,0,-1.5511,-14.9887,20.5358,1]},
{"frame":24,"values":[0.9987,0.0354,-0.0373,0,-0.0343,0.9989,0.0309,0,0.0384,-0.0296,0.9988,0,-1.5511,-14.9887,20.5358,1]},
{"frame":25,"values":[0.9987,0.0357,-0.0373,0,-0.0346,0.9989,0.031,0,0.0383,-0.0296,0.9988,0,-1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"parentBoneIndex":39,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":25}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[-10.0382,1.2108,-6.214,-10.4195,1.1817,-8.3626,-9.047,1.2025,-7.3076,-10.4195,1.1817,-8.3626,-11.383,-0.805,-7.2644,-10.4102,-0.8184,-8.3247,-11.4148,1.1953,-7.2137,-10.0207,-0.7886,-6.2038,-11.383,-0.805,-7.2644,-10.0207,-0.7886,-6.2038,-10.4102,-0.8184,-8.3247,-11.383,-0.805,-7.2644,-9.047,1.2025,-7.3076,-10.4102,-0.8184,-8.3247,-9.0355,-0.7964,-7.2714,-10.0207,-0.7886,-6.2038,-9.047,1.2025,-7.3076
,-9.0355,-0.7964,-7.2714,-10.0382,1.2108,-6.214,-11.4148,1.1953,-7.2137,-10.4195,1.1817,-8.3626,-10.4195,1.1817,-8.3626,-11.4148,1.1953,-7.2137,-11.383,-0.805,-7.2644,-11.4148,1.1953,-7.2137,-10.0382,1.2108,-6.214,-10.0207,-0.7886,-6.2038,-10.0207,-0.7886,-6.2038,-9.0355,-0.7964,-7.2714,-10.4102,-0.8184,-8.3247,-9.047,1.2025,-7.3076,-10.4195,1.1817,-8.3626,-10.4102,-0.8184,-8.3247,-10.0207,-0.7886,-6.2038
,-10.0382,1.2108,-6.214,-9.047,1.2025,-7.3076]
,"normals":[-0.006,1,-0.013,-0.006,1,-0.013,-0.006,1,-0.013,-0.737,-0.016,-0.676,-0.737,-0.016,-0.676,-0.737,-0.016,-0.676,-0.614,-0.03,0.789,-0.614,-0.03,0.789,-0.614,-0.03,0.789,0.001,-1,0.014,0.001,-1,0.014,0.001,-1,0.014,0.608,-0.011,-0.794,0.608,-0.011,-0.794,0.608,-0.011,-0.794,0.735,0.016,0.678,0.735,0.016,0.678
,0.735,0.016,0.678,-0.002,1,-0.013,-0.002,1,-0.013,-0.002,1,-0.013,-0.756,0.005,-0.655,-0.756,0.005,-0.655,-0.756,0.005,-0.655,-0.588,-0.001,0.809,-0.588,-0.001,0.809,-0.588,-0.001,0.809,0.006,-1,0.013,0.006,-1,0.013,0.006,-1,0.013,0.61,-0.012,-0.793,0.61,-0.012,-0.793,0.61,-0.012,-0.793,0.741,0.01,0.672
,0.741,0.01,0.672,0.741,0.01,0.672]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.2,0.29,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28
,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.28
,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28]
,"matricesIndices":[656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}