{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"riffle_runstrafeleft.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[232.1761,222.9347,36.3014],"bones":[
{"name":"Hips","index":0,"matrix":[0.6426,0.1326,-0.7546,0,-0.0672,0.9909,0.1168,0,-0.7632,0.0243,-0.6457,0,-2.05,76.6246,-2.6808,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,89.0054,0,1],"parentBoneIndex":-1,"length":14.2998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6426,0.1326,-0.7546,0,-0.0672,0.9909,0.1168,0,-0.7632,0.0243,-0.6457,0,-2.05,76.6246,-2.6808,1]},
{"frame":2,"values":[0.5838,0.1046,-0.8051,0,-0.0537,0.9945,0.0902,0,-0.8101,0.0094,-0.5862,0,-0.6491,77.6296,-3.3094,1]},
{"frame":3,"values":[0.5145,0.0653,-0.855,0,-0.0401,0.9978,0.052,0,-0.8566,-0.0075,-0.516,0,-0.6196,81.0421,-4.5083,1]},
{"frame":4,"values":[0.4435,0.0287,-0.8958,0,-0.0279,0.9994,0.0182,0,-0.8958,-0.0169,-0.4441,0,-1.37,82.8749,-5.4796,1]},
{"frame":5,"values":[0.3732,-0.0031,-0.9277,0,-0.0121,0.9999,-0.0082,0,-0.9277,-0.0143,-0.3732,0,-1.1375,81.625,-6.3316,1]},
{"frame":6,"values":[0.3139,-0.0158,-0.9493,0,0.0031,0.9999,-0.0156,0,-0.9495,-0.002,-0.3139,0,-1.8037,78.7931,-6.8713,1]},
{"frame":7,"values":[0.3237,-0.0113,-0.9461,0,0.0184,0.9998,-0.0057,0,-0.946,0.0155,-0.3238,0,-1.8469,77.9153,-7.1023,1]},
{"frame":8,"values":[0.4032,0.0284,-0.9147,0,0.0259,0.9988,0.0424,0,-0.9147,0.0408,-0.402,0,-2.1344,79.7958,-6.5849,1]},
{"frame":9,"values":[0.5143,0.0711,-0.8547,0,0.0068,0.9962,0.087,0,-0.8576,0.0505,-0.5119,0,-2.777,82.2837,-5.5693,1]},
{"frame":10,"values":[0.6116,0.103,-0.7845,0,-0.0743,0.9946,0.0726,0,-0.7877,-0.0138,-0.6159,0,-4.3002,82.7328,-4.8575,1]},
{"frame":11,"values":[0.6862,0.1299,-0.7157,0,-0.1129,0.991,0.0717,0,-0.7186,-0.0316,-0.6947,0,-4.1852,81.39,-3.8298,1]},
{"frame":12,"values":[0.6842,0.145,-0.7147,0,-0.0885,0.9893,0.116,0,-0.7239,0.0161,-0.6897,0,-3.4874,78.7549,-3.0131,1]},
{"frame":13,"values":[0.6426,0.1326,-0.7546,0,-0.0672,0.9909,0.1168,0,-0.7632,0.0243,-0.6457,0,-2.0499,76.6246,-2.6808,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9978,0.0647,-0.0138,0,-0.0596,0.9692,0.2389,0,0.0288,-0.2376,0.9709,0,0.1169,10.681,0.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1169,10.681,0.3734,1],"parentBoneIndex":0,"length":13.8405
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9978,0.0647,-0.0138,0,-0.0596,0.9692,0.2389,0,0.0288,-0.2376,0.9709,0,0.1169,10.681,0.3734,1]},
{"frame":2,"values":[0.9947,0.1029,0.0026,0,-0.1003,0.9638,0.2469,0,0.0228,-0.2458,0.969,0,0.1169,10.681,0.3734,1]},
{"frame":3,"values":[0.9913,0.1313,0.0071,0,-0.1286,0.9568,0.2607,0,0.0275,-0.2593,0.9654,0,0.1169,10.681,0.3734,1]},
{"frame":4,"values":[0.9911,0.133,0.0057,0,-0.1297,0.9552,0.2662,0,0.03,-0.2646,0.9639,0,0.1169,10.681,0.3734,1]},
{"frame":5,"values":[0.9946,0.1036,-0.0101,0,-0.0979,0.9642,0.2463,0,0.0353,-0.244,0.9691,0,0.1169,10.681,0.3734,1]},
{"frame":6,"values":[0.998,0.0588,-0.0234,0,-0.0513,0.9678,0.2465,0,0.0371,-0.2448,0.9689,0,0.1169,10.681,0.3734,1]},
{"frame":7,"values":[0.9989,0.0233,-0.0412,0,-0.0128,0.9711,0.2384,0,0.0455,-0.2376,0.9703,0,0.1169,10.681,0.3734,1]},
{"frame":8,"values":[0.9982,0.0168,-0.0569,0,-0.0022,0.9689,0.2476,0,0.0592,-0.247,0.9672,0,0.1169,10.681,0.3734,1]},
{"frame":9,"values":[0.9974,0.03,-0.0658,0,-0.0124,0.9675,0.2525,0,0.0712,-0.251,0.9654,0,0.1169,10.681,0.3734,1]},
{"frame":10,"values":[0.997,0.0511,-0.0585,0,-0.0387,0.9797,0.1968,0,0.0673,-0.1939,0.9787,0,0.1169,10.681,0.3734,1]},
{"frame":11,"values":[0.9972,0.0593,-0.0462,0,-0.0513,0.9861,0.1578,0,0.0549,-0.155,0.9864,0,0.1169,10.681,0.3734,1]},
{"frame":12,"values":[0.998,0.0558,-0.0307,0,-0.0487,0.9791,0.1974,0,0.041,-0.1955,0.9799,0,0.1169,10.681,0.3734,1]},
{"frame":13,"values":[0.9978,0.0647,-0.0138,0,-0.0596,0.9692,0.2389,0,0.0288,-0.2376,0.9709,0,0.1169,10.681,0.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0,13.8404,0.0535,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8404,0.0535,1],"parentBoneIndex":1,"length":14.7173
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0,13.8404,0.0535,1]},
{"frame":2,"values":[0.9954,-0.0859,-0.0427,0,0.0914,0.9842,0.1519,0,0.029,-0.1551,0.9875,0,0,13.8404,0.0535,1]},
{"frame":3,"values":[0.9945,-0.0933,-0.0481,0,0.0993,0.9847,0.143,0,0.0341,-0.147,0.9886,0,0,13.8404,0.0535,1]},
{"frame":4,"values":[0.994,-0.0973,-0.0501,0,0.1029,0.9868,0.1253,0,0.0372,-0.1297,0.9908,0,0,13.8404,0.0535,1]},
{"frame":5,"values":[0.9937,-0.0986,-0.0541,0,0.1049,0.986,0.1293,0,0.0406,-0.1342,0.9901,0,0,13.8404,0.0535,1]},
{"frame":6,"values":[0.9951,-0.0789,-0.0591,0,0.0856,0.9888,0.1221,0,0.0488,-0.1266,0.9908,0,0,13.8404,0.0535,1]},
{"frame":7,"values":[0.9963,-0.0485,-0.0709,0,0.0552,0.9938,0.0964,0,0.0657,-0.1,0.9928,0,0,13.8404,0.0535,1]},
{"frame":8,"values":[0.9948,-0.0491,-0.0895,0,0.059,0.992,0.1115,0,0.0833,-0.1162,0.9897,0,0,13.8404,0.0535,1]},
{"frame":9,"values":[0.9925,-0.0651,-0.1034,0,0.0781,0.9887,0.1279,0,0.094,-0.135,0.9864,0,0,13.8404,0.0535,1]},
{"frame":10,"values":[0.9935,-0.0726,-0.0871,0,0.0836,0.988,0.13,0,0.0767,-0.1364,0.9877,0,0,13.8404,0.0535,1]},
{"frame":11,"values":[0.9958,-0.0627,-0.0665,0,0.0718,0.9869,0.1447,0,0.0565,-0.1489,0.9872,0,0,13.8404,0.0535,1]},
{"frame":12,"values":[0.9964,-0.0651,-0.0545,0,0.073,0.9843,0.1606,0,0.0432,-0.164,0.9855,0,0,13.8404,0.0535,1]},
{"frame":13,"values":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0,13.8404,0.0535,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.0329,-0.1549,0.9874,0,0,14.7127,-0.3662,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,14.7127,-0.3662,1],"parentBoneIndex":2,"length":31.8652
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.0329,-0.1549,0.9874,0,0,14.7127,-0.3662,1]},
{"frame":2,"values":[0.9954,-0.0897,-0.0349,0,0.0941,0.9835,0.1547,0,0.0204,-0.1573,0.9873,0,0,14.7127,-0.3662,1]},
{"frame":3,"values":[0.9947,-0.0949,-0.0386,0,0.0996,0.9841,0.147,0,0.0241,-0.1501,0.9884,0,0,14.7127,-0.3662,1]},
{"frame":4,"values":[0.9944,-0.0972,-0.0408,0,0.1017,0.9862,0.1306,0,0.0276,-0.134,0.9906,0,0,14.7127,-0.3662,1]},
{"frame":5,"values":[0.9941,-0.0965,-0.049,0,0.1024,0.9854,0.1361,0,0.0351,-0.1403,0.9895,0,0,14.7127,-0.3662,1]},
{"frame":6,"values":[0.9955,-0.0771,-0.055,0,0.0837,0.988,0.1297,0,0.0443,-0.1338,0.99,0,0,14.7127,-0.3662,1]},
{"frame":7,"values":[0.9969,-0.0486,-0.0623,0,0.0548,0.9933,0.102,0,0.0569,-0.1051,0.9928,0,0,14.7127,-0.3662,1]},
{"frame":8,"values":[0.9955,-0.0481,-0.0817,0,0.0575,0.9916,0.1162,0,0.0755,-0.1203,0.9899,0,0,14.7127,-0.3662,1]},
{"frame":9,"values":[0.9931,-0.0633,-0.0983,0,0.0761,0.9882,0.1326,0,0.0887,-0.1392,0.9863,0,0,14.7127,-0.3662,1]},
{"frame":10,"values":[0.9937,-0.0729,-0.0852,0,0.0838,0.9876,0.1328,0,0.0744,-0.1391,0.9875,0,0,14.7127,-0.3662,1]},
{"frame":11,"values":[0.9955,-0.0677,-0.0659,0,0.0767,0.9864,0.1453,0,0.0552,-0.1497,0.9872,0,0,14.7127,-0.3662,1]},
{"frame":12,"values":[0.9959,-0.073,-0.0529,0,0.0807,0.9836,0.1611,0,0.0402,-0.1647,0.9855,0,0,14.7127,-0.3662,1]},
{"frame":13,"values":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.033,-0.1549,0.9874,0,0,14.7127,-0.3662,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0,35.4155,-3.3142,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,35.4155,-3.3142,1],"parentBoneIndex":3,"length":16.9431
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0,35.4155,-3.3142,1]},
{"frame":2,"values":[0.9934,0.0336,-0.1095,0,-0.0281,0.9983,0.0514,0,0.1111,-0.048,0.9927,0,0,35.4155,-3.3142,1]},
{"frame":3,"values":[0.9928,0.037,-0.1137,0,-0.0316,0.9983,0.0497,0,0.1154,-0.0458,0.9923,0,0,35.4155,-3.3142,1]},
{"frame":4,"values":[0.9922,0.0367,-0.1193,0,-0.0311,0.9983,0.0485,0,0.1209,-0.0444,0.9917,0,0,35.4155,-3.3142,1]},
{"frame":5,"values":[0.9914,0.028,-0.1278,0,-0.0227,0.9988,0.0428,0,0.1289,-0.0395,0.9909,0,0,35.4155,-3.3142,1]},
{"frame":6,"values":[0.9908,0.0149,-0.1343,0,-0.0095,0.9991,0.0412,0,0.1348,-0.0396,0.9901,0,0,35.4155,-3.3142,1]},
{"frame":7,"values":[0.9913,0.0177,-0.1302,0,-0.0124,0.9991,0.0415,0,0.1309,-0.0396,0.9906,0,0,35.4155,-3.3142,1]},
{"frame":8,"values":[0.9922,0.0284,-0.1212,0,-0.0234,0.9988,0.0428,0,0.1223,-0.0397,0.9917,0,0,35.4155,-3.3142,1]},
{"frame":9,"values":[0.9929,0.0277,-0.1155,0,-0.0224,0.9987,0.0464,0,0.1167,-0.0435,0.9922,0,0,35.4155,-3.3142,1]},
{"frame":10,"values":[0.9935,0.0225,-0.1112,0,-0.017,0.9986,0.0501,0,0.1122,-0.0479,0.9925,0,0,35.4155,-3.3142,1]},
{"frame":11,"values":[0.994,0.0227,-0.1073,0,-0.0172,0.9985,0.0522,0,0.1084,-0.0501,0.9929,0,0,35.4155,-3.3142,1]},
{"frame":12,"values":[0.9941,0.0255,-0.1051,0,-0.02,0.9984,0.0532,0,0.1063,-0.0508,0.993,0,0,35.4155,-3.3142,1]},
{"frame":13,"values":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0,35.4155,-3.3142,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.8272,-0.2868,-0.4833,0,0.2424,0.958,-0.1536,0,0.507,0.0099,0.8619,0,0,16.8992,1.2183,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.8992,1.2183,1],"parentBoneIndex":4,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8272,-0.2868,-0.4833,0,0.2424,0.958,-0.1536,0,0.507,0.0099,0.8619,0,0,16.8992,1.2183,1]},
{"frame":2,"values":[0.7929,-0.3064,-0.5266,0,0.2489,0.9518,-0.1791,0,0.5561,0.011,0.831,0,0,16.8992,1.2183,1]},
{"frame":3,"values":[0.7639,-0.2971,-0.5728,0,0.2319,0.9548,-0.186,0,0.6022,0.0093,0.7983,0,0,16.8992,1.2183,1]},
{"frame":4,"values":[0.7383,-0.2559,-0.624,0,0.1959,0.9667,-0.1646,0,0.6454,-0.0007,0.7639,0,0,16.8992,1.2183,1]},
{"frame":5,"values":[0.7236,-0.2356,-0.6488,0,0.169,0.9718,-0.1644,0,0.6692,0.0093,0.743,0,0,16.8992,1.2183,1]},
{"frame":6,"values":[0.712,-0.2252,-0.6651,0,0.1677,0.9743,-0.1504,0,0.6819,-0.0044,0.7314,0,0,16.8992,1.2183,1]},
{"frame":7,"values":[0.7348,-0.183,-0.6532,0,0.1886,0.9801,-0.0624,0,0.6516,-0.0773,0.7546,0,0,16.8992,1.2183,1]},
{"frame":8,"values":[0.7826,-0.1955,-0.591,0,0.2033,0.9776,-0.0541,0,0.5884,-0.0778,0.8048,0,0,16.8992,1.2183,1]},
{"frame":9,"values":[0.8403,-0.1987,-0.5044,0,0.1895,0.9794,-0.0701,0,0.5079,-0.0367,0.8606,0,0,16.8992,1.2183,1]},
{"frame":10,"values":[0.8669,-0.2061,-0.4539,0,0.1817,0.9785,-0.0973,0,0.4642,0.0018,0.8857,0,0,16.8992,1.2183,1]},
{"frame":11,"values":[0.8843,-0.2229,-0.4102,0,0.1855,0.9741,-0.1293,0,0.4284,0.0383,0.9028,0,0,16.8992,1.2183,1]},
{"frame":12,"values":[0.8652,-0.2516,-0.4337,0,0.2194,0.9678,-0.1237,0,0.4508,0.0118,0.8925,0,0,16.8992,1.2183,1]},
{"frame":13,"values":[0.8272,-0.2868,-0.4833,0,0.2424,0.9579,-0.1536,0,0.507,0.0099,0.8619,0,0,16.8992,1.2183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"parentBoneIndex":5,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.8314,-0.0169,0.5554,0,-0.0745,0.9871,0.1416,0,-0.5506,-0.1591,0.8195,0,12.8964,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.8964,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8314,-0.0169,0.5554,0,-0.0745,0.9871,0.1416,0,-0.5506,-0.1591,0.8195,0,12.8964,26.7163,-4.5484,1]},
{"frame":2,"values":[0.8816,-0.0177,0.4716,0,-0.0523,0.9895,0.135,0,-0.4691,-0.1437,0.8714,0,12.8964,26.7163,-4.5484,1]},
{"frame":3,"values":[0.93,-0.0162,0.3673,0,-0.0275,0.9932,0.1134,0,-0.3666,-0.1156,0.9232,0,12.8964,26.7163,-4.5484,1]},
{"frame":4,"values":[0.9579,-0.013,0.2868,0,-0.0124,0.9962,0.0864,0,-0.2869,-0.0863,0.9541,0,12.8964,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9679,-0.0125,0.2511,0,-0.0082,0.9967,0.081,0,-0.2513,-0.0804,0.9646,0,12.8964,26.7163,-4.5484,1]},
{"frame":6,"values":[0.9687,-0.012,0.248,0,-0.0076,0.9969,0.0779,0,-0.2481,-0.0773,0.9656,0,12.8964,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9561,-0.013,0.2927,0,-0.0131,0.9961,0.0871,0,-0.2927,-0.0871,0.9522,0,12.8964,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9275,-0.0144,0.3736,0,-0.0262,0.9943,0.1035,0,-0.3729,-0.1058,0.9218,0,12.8964,26.7163,-4.5484,1]},
{"frame":9,"values":[0.8936,-0.0151,0.4485,0,-0.0415,0.9924,0.1161,0,-0.4469,-0.1224,0.8862,0,12.8964,26.7163,-4.5484,1]},
{"frame":10,"values":[0.8657,-0.0156,0.5003,0,-0.0551,0.9905,0.1262,0,-0.4975,-0.1368,0.8566,0,12.8964,26.7163,-4.5484,1]},
{"frame":11,"values":[0.8399,-0.0168,0.5425,0,-0.07,0.9878,0.139,0,-0.5383,-0.1547,0.8284,0,12.8964,26.7163,-4.5484,1]},
{"frame":12,"values":[0.8186,-0.0179,0.5741,0,-0.0833,0.9853,0.1493,0,-0.5684,-0.1701,0.805,0,12.8964,26.7163,-4.5484,1]},
{"frame":13,"values":[0.8314,-0.0169,0.5554,0,-0.0745,0.9871,0.1416,0,-0.5506,-0.1591,0.8195,0,12.8964,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.8821,-0.3582,0.3059,0,0.455,0.4798,-0.7502,0,0.122,0.8009,0.5862,0,19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,19.027,-4.857,-1.7184,1],"parentBoneIndex":7,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8821,-0.3582,0.3059,0,0.455,0.4798,-0.7502,0,0.122,0.8009,0.5862,0,19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.8629,-0.3587,0.3561,0,0.4901,0.4217,-0.7629,0,0.1235,0.8328,0.5397,0,19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.813,-0.4268,0.3962,0,0.5662,0.4203,-0.7091,0,0.1361,0.8008,0.5833,0,19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.7874,-0.4976,0.3639,0,0.5845,0.4152,-0.6971,0,0.1957,0.7616,0.6178,0,19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.8287,-0.4767,0.2933,0,0.5309,0.5035,-0.6816,0,0.1773,0.7206,0.6703,0,19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.8195,-0.523,0.2343,0,0.5135,0.4886,-0.7054,0,0.2545,0.6984,0.6689,0,19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.8145,-0.5477,0.1913,0,0.5256,0.5572,-0.6428,0,0.2455,0.6241,0.7418,0,19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.8232,-0.5043,0.261,0,0.5409,0.5566,-0.6306,0,0.1728,0.6602,0.7309,0,19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.8348,-0.4096,0.3678,0,0.5486,0.5632,-0.6179,0,0.046,0.7177,0.6949,0,19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.8465,-0.3896,0.3629,0,0.5314,0.5757,-0.6215,0,0.0332,0.7189,0.6943,0,19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.8544,-0.3376,0.3951,0,0.5197,0.5581,-0.6469,0,-0.0021,0.758,0.6522,0,19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.8818,-0.2963,0.3671,0,0.471,0.5114,-0.7187,0,0.0252,0.8067,0.5905,0,19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.8821,-0.3582,0.3059,0,0.455,0.4798,-0.7502,0,0.1219,0.8009,0.5862,0,19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.0436,-0.0796,0.9959,0,0.929,-0.3635,-0.0697,0,0.3676,0.9282,0.0581,0,24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,24.1799,0,0,1],"parentBoneIndex":8,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0436,-0.0796,0.9959,0,0.929,-0.3635,-0.0697,0,0.3676,0.9282,0.0581,0,24.1799,0,0,1]},
{"frame":2,"values":[0.0282,-0.1089,0.9937,0,0.9337,-0.3522,-0.0651,0,0.357,0.9296,0.0918,0,24.1799,0,0,1]},
{"frame":3,"values":[0.0097,-0.1176,0.993,0,0.9299,-0.3642,-0.0522,0,0.3678,0.9239,0.1058,0,24.1799,0,0,1]},
{"frame":4,"values":[-0.0677,-0.1073,0.9919,0,0.9065,-0.422,0.0162,0,0.4168,0.9002,0.1258,0,24.1799,0,0,1]},
{"frame":5,"values":[-0.1289,-0.0722,0.989,0,0.8826,-0.4631,0.0813,0,0.4521,0.8834,0.1234,0,24.1799,0,0,1]},
{"frame":6,"values":[-0.1876,-0.0738,0.9795,0,0.8572,-0.4991,0.1266,0,0.4795,0.8634,0.1569,0,24.1799,0,0,1]},
{"frame":7,"values":[-0.1366,-0.0711,0.9881,0,0.8786,-0.4694,0.0877,0,0.4575,0.8801,0.1266,0,24.1799,0,0,1]},
{"frame":8,"values":[-0.0414,-0.0659,0.997,0,0.8884,-0.459,0.0065,0,0.4572,0.886,0.0776,0,24.1799,0,0,1]},
{"frame":9,"values":[0.057,-0.0578,0.9967,0,0.9027,-0.4235,-0.0762,0,0.4265,0.9041,0.0281,0,24.1799,0,0,1]},
{"frame":10,"values":[0.062,-0.0418,0.9972,0,0.9031,-0.4231,-0.0739,0,0.425,0.9051,0.0116,0,24.1799,0,0,1]},
{"frame":11,"values":[0.1029,-0.0556,0.9931,0,0.8932,-0.4342,-0.1169,0,0.4377,0.8991,0.005,0,24.1799,0,0,1]},
{"frame":12,"values":[0.104,-0.0651,0.9924,0,0.9192,-0.3748,-0.1209,0,0.3799,0.9248,0.0208,0,24.1799,0,0,1]},
{"frame":13,"values":[0.0436,-0.0796,0.9959,0,0.929,-0.3636,-0.0697,0,0.3676,0.9282,0.0581,0,24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9904,0.1011,0.0947,0,0.0028,0.6689,-0.7433,0,-0.1385,0.7364,0.6622,0,27.1564,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.1564,0.0001,0,1],"parentBoneIndex":9,"length":13.2912
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9904,0.1011,0.0947,0,0.0028,0.6689,-0.7433,0,-0.1385,0.7364,0.6622,0,27.1564,0.0001,0,1]},
{"frame":2,"values":[0.9843,0.137,0.1111,0,-0.0133,0.6858,-0.7277,0,-0.1759,0.7148,0.6769,0,27.1564,0.0001,0,1]},
{"frame":3,"values":[0.9852,0.1055,0.1351,0,0.0158,0.7286,-0.6848,0,-0.1707,0.6768,0.7161,0,27.1564,0.0001,0,1]},
{"frame":4,"values":[0.9791,0.1676,0.1152,0,-0.0626,0.7874,-0.6132,0,-0.1935,0.5932,0.7815,0,27.1564,0.0001,0,1]},
{"frame":5,"values":[0.9665,0.1895,0.173,0,-0.0454,0.7899,-0.6115,0,-0.2525,0.5832,0.7721,0,27.1564,0.0001,0,1]},
{"frame":6,"values":[0.9629,0.1861,0.1955,0,-0.0385,0.8115,-0.5831,0,-0.2671,0.5539,0.7886,0,27.1564,0.0001,0,1]},
{"frame":7,"values":[0.9687,0.1125,0.2213,0,0.0507,0.7831,-0.6199,0,-0.2431,0.6117,0.7528,0,27.1564,0.0001,0,1]},
{"frame":8,"values":[0.9829,0.0597,0.1743,0,0.0645,0.7748,-0.6289,0,-0.1726,0.6293,0.7577,0,27.1564,0.0001,0,1]},
{"frame":9,"values":[0.9922,0.0662,0.106,0,0.0195,0.756,-0.6543,0,-0.1235,0.6513,0.7487,0,27.1564,0.0001,0,1]},
{"frame":10,"values":[0.995,0.0793,0.06,0,-0.0192,0.7451,-0.6667,0,-0.0975,0.6622,0.7429,0,27.1564,0.0001,0,1]},
{"frame":11,"values":[0.9944,0.0869,0.0609,0,-0.0236,0.741,-0.671,0,-0.1034,0.6658,0.7389,0,27.1564,0.0001,0,1]},
{"frame":12,"values":[0.9912,0.1146,0.0659,0,-0.0309,0.6855,-0.7274,0,-0.1286,0.719,0.683,0,27.1564,0.0001,0,1]},
{"frame":13,"values":[0.9904,0.101,0.0947,0,0.0028,0.669,-0.7433,0,-0.1384,0.7364,0.6622,0,27.1564,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":11,"matrix":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,16.4412,0,0,1],"parentBoneIndex":10,"length":4.8219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1]},
{"frame":13,"values":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":12,"matrix":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8219,0.0001,0,1],"parentBoneIndex":11,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1]},
{"frame":13,"values":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":13,"matrix":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1],"rest":[0.9994,0.0344,-0.002,0,-0.0344,0.9994,0,0,0.002,0,1,0,6.3865,0,0,1],"parentBoneIndex":12,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1]},
{"frame":13,"values":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"parentBoneIndex":13,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":15,"matrix":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.5349,-5.0326,5.9003,1],"parentBoneIndex":10,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1]},
{"frame":13,"values":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":16,"matrix":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.8182,-2.2044,2.2044,1],"parentBoneIndex":15,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1]},
{"frame":13,"values":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":17,"matrix":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2521,-1.8776,1.8776,1],"parentBoneIndex":16,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1]},
{"frame":13,"values":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"parentBoneIndex":17,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":19,"matrix":[0.9074,0.0176,-0.4199,0,0.04,0.991,0.128,0,0.4183,-0.1329,0.8985,0,-12.8963,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.8963,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9074,0.0176,-0.4199,0,0.04,0.991,0.128,0,0.4183,-0.1329,0.8985,0,-12.8963,26.7163,-4.5484,1]},
{"frame":2,"values":[0.8998,0.018,-0.4359,0,0.0441,0.9903,0.1319,0,0.434,-0.1379,0.8903,0,-12.8963,26.7163,-4.5484,1]},
{"frame":3,"values":[0.8957,0.0191,-0.4442,0,0.0482,0.989,0.1397,0,0.442,-0.1466,0.8849,0,-12.8963,26.7163,-4.5484,1]},
{"frame":4,"values":[0.9039,0.0226,-0.4272,0,0.0504,0.986,0.1588,0,0.4248,-0.1651,0.8901,0,-12.8963,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9172,0.029,-0.3973,0,0.0531,0.9795,0.1942,0,0.3948,-0.1992,0.8969,0,-12.8963,26.7163,-4.5484,1]},
{"frame":6,"values":[0.9319,0.0342,-0.361,0,0.0504,0.9737,0.2223,0,0.3591,-0.2253,0.9057,0,-12.8963,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9379,0.0356,-0.3451,0,0.0477,0.972,0.2302,0,0.3436,-0.2324,0.9099,0,-12.8963,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9236,0.032,-0.3821,0,0.0533,0.9761,0.2106,0,0.3797,-0.2149,0.8998,0,-12.8963,26.7163,-4.5484,1]},
{"frame":9,"values":[0.909,0.0271,-0.416,0,0.0551,0.9813,0.1843,0,0.4132,-0.1905,0.8905,0,-12.8963,26.7163,-4.5484,1]},
{"frame":10,"values":[0.9175,0.0251,-0.397,0,0.047,0.9842,0.1709,0,0.395,-0.1755,0.9018,0,-12.8963,26.7163,-4.5484,1]},
{"frame":11,"values":[0.9303,0.0242,-0.3659,0,0.0385,0.9859,0.163,0,0.3647,-0.1657,0.9163,0,-12.8963,26.7163,-4.5484,1]},
{"frame":12,"values":[0.9213,0.0208,-0.3883,0,0.0384,0.9888,0.1443,0,0.3869,-0.1478,0.9102,0,-12.8963,26.7163,-4.5484,1]},
{"frame":13,"values":[0.9074,0.0176,-0.4199,0,0.04,0.991,0.128,0,0.4183,-0.1329,0.8985,0,-12.8963,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":20,"matrix":[0.6485,0.389,-0.6543,0,-0.4854,0.8735,0.0381,0,0.5864,0.2929,0.7553,0,-19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-19.027,-4.857,-1.7184,1],"parentBoneIndex":19,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6485,0.389,-0.6543,0,-0.4854,0.8735,0.0381,0,0.5864,0.2929,0.7553,0,-19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.6132,0.3503,-0.708,0,-0.4715,0.8814,0.0277,0,0.6338,0.3169,0.7057,0,-19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.5818,0.3636,-0.7276,0,-0.4451,0.891,0.0894,0,0.6807,0.2718,0.6802,0,-19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.5182,0.3359,-0.7865,0,-0.4021,0.9073,0.1226,0,0.7548,0.2528,0.6052,0,-19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.4578,0.2796,-0.8439,0,-0.3766,0.9209,0.1008,0,0.8054,0.2717,0.5269,0,-19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.4005,0.2416,-0.8839,0,-0.3446,0.9335,0.099,0,0.849,0.2649,0.4572,0,-19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.4245,0.2857,-0.8592,0,-0.3177,0.9356,0.1541,0,0.8478,0.2075,0.4879,0,-19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.532,0.3429,-0.7742,0,-0.3607,0.919,0.1592,0,0.7661,0.1946,0.6126,0,-19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.6132,0.4418,-0.6549,0,-0.4778,0.8676,0.1379,0,0.6291,0.2284,0.7431,0,-19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.6073,0.492,-0.6238,0,-0.5113,0.843,0.1671,0,0.6081,0.2175,0.7635,0,-19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.6274,0.4743,-0.6176,0,-0.5214,0.8449,0.1191,0,0.5783,0.2473,0.7774,0,-19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.6548,0.4141,-0.6323,0,-0.5098,0.8596,0.0351,0,0.558,0.2994,0.7739,0,-19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.6485,0.389,-0.6543,0,-0.4854,0.8735,0.0381,0,0.5864,0.2929,0.7552,0,-19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":21,"matrix":[-0.3011,-0.1784,-0.9367,0,-0.4731,0.8808,-0.0156,0,0.8279,0.4385,-0.3497,0,-24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-24.1799,0,0,1],"parentBoneIndex":20,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.3011,-0.1784,-0.9367,0,-0.4731,0.8808,-0.0156,0,0.8279,0.4385,-0.3497,0,-24.1799,0,0,1]},
{"frame":2,"values":[-0.243,-0.22,-0.9447,0,-0.482,0.8726,-0.0792,0,0.8418,0.4361,-0.3181,0,-24.1799,0,0,1]},
{"frame":3,"values":[-0.1992,-0.2499,-0.9476,0,-0.4528,0.881,-0.1372,0,0.8691,0.4017,-0.2887,0,-24.1799,0,0,1]},
{"frame":4,"values":[-0.1584,-0.2393,-0.9579,0,-0.5345,0.8365,-0.1206,0,0.8302,0.4929,-0.2604,0,-24.1799,0,0,1]},
{"frame":5,"values":[-0.1098,-0.2289,-0.9672,0,-0.5633,0.8161,-0.1292,0,0.8189,0.5306,-0.2185,0,-24.1799,0,0,1]},
{"frame":6,"values":[-0.0787,-0.2358,-0.9686,0,-0.5278,0.8341,-0.1602,0,0.8457,0.4986,-0.1901,0,-24.1799,0,0,1]},
{"frame":7,"values":[-0.0544,-0.2484,-0.9671,0,-0.4752,0.8583,-0.1937,0,0.8782,0.4491,-0.1647,0,-24.1799,0,0,1]},
{"frame":8,"values":[-0.1445,-0.2439,-0.959,0,-0.4041,0.8992,-0.1678,0,0.9032,0.3633,-0.2285,0,-24.1799,0,0,1]},
{"frame":9,"values":[-0.2708,-0.2221,-0.9367,0,-0.3562,0.9271,-0.1168,0,0.8943,0.3021,-0.3301,0,-24.1799,0,0,1]},
{"frame":10,"values":[-0.3301,-0.2055,-0.9213,0,-0.3108,0.9452,-0.0995,0,0.8913,0.2535,-0.376,0,-24.1799,0,0,1]},
{"frame":11,"values":[-0.3524,-0.1934,-0.9156,0,-0.3643,0.9296,-0.0561,0,0.862,0.3138,-0.3981,0,-24.1799,0,0,1]},
{"frame":12,"values":[-0.3303,-0.184,-0.9258,0,-0.4453,0.8952,-0.0191,0,0.8322,0.4059,-0.3776,0,-24.1799,0,0,1]},
{"frame":13,"values":[-0.3011,-0.1784,-0.9368,0,-0.4731,0.8809,-0.0157,0,0.8279,0.4385,-0.3496,0,-24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":22,"matrix":[0.9739,-0.2172,0.0663,0,0.2219,0.9722,-0.0742,0,-0.0483,0.087,0.995,0,-27.1564,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.1564,0,0,1],"parentBoneIndex":21,"length":13.0853
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9739,-0.2172,0.0663,0,0.2219,0.9722,-0.0742,0,-0.0483,0.087,0.995,0,-27.1564,0,0,1]},
{"frame":2,"values":[0.9913,-0.1162,0.0617,0,0.1218,0.9878,-0.0971,0,-0.0497,0.1038,0.9934,0,-27.1564,0,0,1]},
{"frame":3,"values":[0.9977,-0.0672,0.0031,0,0.0671,0.9905,-0.1203,0,0.005,0.1202,0.9927,0,-27.1564,0,0,1]},
{"frame":4,"values":[0.9956,-0.0804,-0.0471,0,0.0764,0.9937,-0.0818,0,0.0534,0.0779,0.9955,0,-27.1564,0,0,1]},
{"frame":5,"values":[0.9934,-0.0515,-0.1026,0,0.0433,0.9958,-0.0812,0,0.1063,0.0762,0.9914,0,-27.1564,0,0,1]},
{"frame":6,"values":[0.9938,-0.0152,-0.1106,0,0.002,0.993,-0.1177,0,0.1116,0.1168,0.9869,0,-27.1564,0,0,1]},
{"frame":7,"values":[0.989,-0.0347,-0.1435,0,0.0087,0.9839,-0.1783,0,0.1473,0.1751,0.9735,0,-27.1564,0,0,1]},
{"frame":8,"values":[0.9859,-0.1384,-0.0942,0,0.116,0.9703,-0.2121,0,0.1207,0.1982,0.9727,0,-27.1564,0,0,1]},
{"frame":9,"values":[0.975,-0.2215,-0.0195,0,0.2136,0.9572,-0.1952,0,0.0619,0.1861,0.9806,0,-27.1564,0,0,1]},
{"frame":10,"values":[0.956,-0.2913,0.0355,0,0.2925,0.9362,-0.1951,0,0.0235,0.1969,0.9801,0,-27.1564,0,0,1]},
{"frame":11,"values":[0.9546,-0.2899,0.069,0,0.2973,0.9426,-0.1521,0,-0.0209,0.1657,0.986,0,-27.1564,0,0,1]},
{"frame":12,"values":[0.9647,-0.2524,0.0755,0,0.2597,0.9593,-0.111,0,-0.0444,0.1267,0.9909,0,-27.1564,0,0,1]},
{"frame":13,"values":[0.9739,-0.2172,0.0663,0,0.2219,0.9722,-0.0742,0,-0.0483,0.087,0.995,0,-27.1564,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":23,"matrix":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.5912,-4.8522,5.9881,1],"parentBoneIndex":22,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1]},
{"frame":13,"values":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":24,"matrix":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.8182,-2.2044,2.2044,1],"parentBoneIndex":23,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1]},
{"frame":13,"values":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":25,"matrix":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2521,-1.8776,1.8776,1],"parentBoneIndex":24,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1]},
{"frame":13,"values":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"parentBoneIndex":25,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":27,"matrix":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-16.0294,0,0,1],"parentBoneIndex":22,"length":5.2133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1]},
{"frame":13,"values":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":28,"matrix":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1],"rest":[0.9984,-0.0112,0.056,0,0.0112,0.9999,0.0003,0,-0.056,0.0003,0.9984,0,-5.2133,0,0,1],"parentBoneIndex":27,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1]},
{"frame":13,"values":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":29,"matrix":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1],"rest":[0.9994,-0.0344,0.0024,0,0.0344,0.9994,-0.0019,0,-0.0023,0.0019,1,0,-6.3761,-0.0716,0.3577,1],"parentBoneIndex":28,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1]},
{"frame":13,"values":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"parentBoneIndex":29,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":31,"matrix":[0.9676,-0.1752,0.1819,0,0.2512,0.5922,-0.7657,0,0.0264,0.7865,0.617,0,14.073,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,14.073,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9676,-0.1752,0.1819,0,0.2512,0.5922,-0.7657,0,0.0264,0.7865,0.617,0,14.073,-7.9041,-1.463,1]},
{"frame":2,"values":[0.9878,-0.0071,0.1555,0,0.1114,0.73,-0.6743,0,-0.1087,0.6834,0.7219,0,14.073,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9844,0.1134,0.1347,0,-0.0379,0.8836,-0.4667,0,-0.172,0.4543,0.8741,0,14.073,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9909,0.1343,-0.011,0,-0.1316,0.9475,-0.2914,0,-0.0287,0.2902,0.9565,0,14.073,-7.9041,-1.463,1]},
{"frame":5,"values":[0.9844,0.1634,-0.0653,0,-0.1758,0.9309,-0.3203,0,0.0084,0.3267,0.9451,0,14.073,-7.9041,-1.463,1]},
{"frame":6,"values":[0.9838,0.1466,-0.1036,0,-0.1662,0.9618,-0.2173,0,0.0678,0.231,0.9706,0,14.073,-7.9041,-1.463,1]},
{"frame":7,"values":[0.9907,0.0441,-0.1284,0,-0.0732,0.97,-0.2317,0,0.1143,0.239,0.9643,0,14.073,-7.9041,-1.463,1]},
{"frame":8,"values":[0.986,-0.1303,-0.1041,0,0.0673,0.8821,-0.4663,0,0.1526,0.4527,0.8785,0,14.073,-7.9041,-1.463,1]},
{"frame":9,"values":[0.9636,-0.2635,-0.0457,0,0.1881,0.7891,-0.5848,0,0.1902,0.5549,0.8099,0,14.073,-7.9041,-1.463,1]},
{"frame":10,"values":[0.9181,-0.3879,0.0811,0,0.3161,0.5934,-0.7403,0,0.239,0.7053,0.6674,0,14.073,-7.9041,-1.463,1]},
{"frame":11,"values":[0.881,-0.4318,0.1935,0,0.4073,0.4839,-0.7746,0,0.2408,0.7612,0.6022,0,14.073,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9198,-0.3279,0.2155,0,0.3634,0.5051,-0.7828,0,0.1478,0.7984,0.5837,0,14.073,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9676,-0.1752,0.1819,0,0.2512,0.5922,-0.7657,0,0.0264,0.7865,0.617,0,14.073,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":32,"matrix":[0.9651,-0.066,0.2535,0,-0.2262,0.2784,0.9334,0,-0.1322,-0.9582,0.2538,0,-0.104,-34.0733,4.0932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.104,-34.0733,4.0932,1],"parentBoneIndex":31,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9651,-0.066,0.2535,0,-0.2262,0.2784,0.9334,0,-0.1322,-0.9582,0.2538,0,-0.104,-34.0733,4.0932,1]},
{"frame":2,"values":[0.9692,-0.0781,0.2334,0,-0.2287,0.0653,0.9713,0,-0.0911,-0.9948,0.0454,0,-0.104,-34.0733,4.0932,1]},
{"frame":3,"values":[0.9709,-0.0312,0.2376,0,-0.2307,0.1459,0.962,0,-0.0647,-0.9888,0.1344,0,-0.104,-34.0733,4.0932,1]},
{"frame":4,"values":[0.9747,0.0934,0.203,0,-0.223,0.4579,0.8606,0,-0.0126,-0.8841,0.4672,0,-0.104,-34.0733,4.0932,1]},
{"frame":5,"values":[0.9564,0.2471,0.1557,0,-0.2507,0.421,0.8717,0,0.1498,-0.8727,0.4646,0,-0.104,-34.0733,4.0932,1]},
{"frame":6,"values":[0.9554,0.264,0.1319,0,-0.2414,0.4417,0.8641,0,0.1699,-0.8574,0.4858,0,-0.104,-34.0733,4.0932,1]},
{"frame":7,"values":[0.9727,0.2188,0.0776,0,-0.2047,0.6508,0.7311,0,0.1094,-0.7271,0.6778,0,-0.104,-34.0733,4.0932,1]},
{"frame":8,"values":[0.9798,0.1902,0.0622,0,-0.1827,0.724,0.6651,0,0.0815,-0.663,0.7441,0,-0.104,-34.0733,4.0932,1]},
{"frame":9,"values":[0.9965,0.082,0.0142,0,-0.0804,0.9056,0.4164,0,0.0213,-0.4161,0.9091,0,-0.104,-34.0733,4.0932,1]},
{"frame":10,"values":[0.9925,0.0774,0.0944,0,-0.1111,0.8935,0.4352,0,-0.0507,-0.4424,0.8954,0,-0.104,-34.0733,4.0932,1]},
{"frame":11,"values":[0.979,0.0662,0.1928,0,-0.1713,0.78,0.6019,0,-0.1105,-0.6223,0.775,0,-0.104,-34.0733,4.0932,1]},
{"frame":12,"values":[0.9696,0.0068,0.2446,0,-0.2061,0.5616,0.8014,0,-0.132,-0.8274,0.5459,0,-0.104,-34.0733,4.0932,1]},
{"frame":13,"values":[0.9651,-0.066,0.2535,0,-0.2262,0.2784,0.9334,0,-0.1322,-0.9582,0.2538,0,-0.104,-34.0733,4.0932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":33,"matrix":[0.9917,-0.0883,0.0938,0,0.0348,0.8848,0.4647,0,-0.1241,-0.4576,0.8805,0,0.1149,-29.8994,-6.319,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.1149,-29.8994,-6.319,1],"parentBoneIndex":32,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9917,-0.0883,0.0938,0,0.0348,0.8848,0.4647,0,-0.1241,-0.4576,0.8805,0,0.1149,-29.8994,-6.319,1]},
{"frame":2,"values":[0.9943,-0.085,0.0651,0,0.0653,0.9632,0.2608,0,-0.0849,-0.255,0.9632,0,0.1149,-29.8994,-6.319,1]},
{"frame":3,"values":[0.9889,-0.1449,-0.0313,0,0.1478,0.9804,0.13,0,0.0118,-0.1332,0.991,0,0.1149,-29.8994,-6.319,1]},
{"frame":4,"values":[0.9984,-0.0002,-0.0574,0,0.0204,0.9359,0.3517,0,0.0536,-0.3523,0.9344,0,0.1149,-29.8994,-6.319,1]},
{"frame":5,"values":[0.9823,-0.1679,-0.0836,0,0.1837,0.9508,0.2495,0,0.0376,-0.2604,0.9648,0,0.1149,-29.8994,-6.319,1]},
{"frame":6,"values":[0.9317,-0.3629,0.0166,0,0.3462,0.8731,-0.3433,0,0.1101,0.3256,0.9391,0,0.1149,-29.8994,-6.319,1]},
{"frame":7,"values":[0.9597,-0.2759,0.0526,0,0.2612,0.8077,-0.5285,0,0.1034,0.521,0.8473,0,0.1149,-29.8994,-6.319,1]},
{"frame":8,"values":[0.9958,-0.0865,0.0289,0,0.0907,0.9724,-0.2151,0,-0.0095,0.2168,0.9762,0,0.1149,-29.8994,-6.319,1]},
{"frame":9,"values":[0.9986,-0.0158,0.0511,0,-0.0051,0.9228,0.3852,0,-0.0532,-0.3849,0.9214,0,0.1149,-29.8994,-6.319,1]},
{"frame":10,"values":[0.9611,-0.2723,0.0464,0,0.2134,0.8386,0.5012,0,-0.1753,-0.4718,0.8641,0,0.1149,-29.8994,-6.319,1]},
{"frame":11,"values":[0.9638,-0.2488,0.0957,0,0.1824,0.8774,0.4438,0,-0.1944,-0.4103,0.891,0,0.1149,-29.8994,-6.319,1]},
{"frame":12,"values":[0.9815,-0.1709,0.0865,0,0.1062,0.8615,0.4965,0,-0.1593,-0.4781,0.8637,0,0.1149,-29.8994,-6.319,1]},
{"frame":13,"values":[0.9917,-0.0883,0.0938,0,0.0348,0.8848,0.4647,0,-0.1241,-0.4576,0.8805,0,0.1149,-29.8994,-6.319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":34,"matrix":[1,-0.0081,0.0011,0,0.0064,0.6883,-0.7254,0,0.0051,0.7254,0.6884,0,1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.5511,-14.9887,20.5358,1],"parentBoneIndex":33,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.0081,0.0011,0,0.0064,0.6883,-0.7254,0,0.0051,0.7254,0.6884,0,1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[0.985,-0.1726,-0.0037,0,0.1505,0.8688,-0.4717,0,0.0846,0.464,0.8818,0,1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[0.9672,-0.2531,-0.0194,0,0.252,0.9667,-0.0449,0,0.0301,0.0385,0.9988,0,1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[0.7892,-0.6139,-0.019,0,0.507,0.6686,-0.5439,0,0.3466,0.4196,0.8389,0,1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[0.8012,-0.598,-0.0225,0,0.4849,0.6708,-0.5611,0,0.3507,0.4387,0.8274,0,1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[0.9853,-0.1594,0.0617,0,0.1696,0.8675,-0.4677,0,0.021,0.4713,0.8817,0,1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[0.9996,-0.0205,0.0191,0,0.021,0.9995,-0.0224,0,-0.0186,0.0228,0.9996,0,1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[0.9996,-0.0205,0.0191,0,0.021,0.9995,-0.0228,0,-0.0186,0.0232,0.9996,0,1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[0.9956,0.094,0.0028,0,-0.0933,0.9908,-0.0982,0,-0.012,0.0975,0.9952,0,1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[0.9987,-0.0517,-0.0005,0,0.0517,0.9985,0.0203,0,-0.0006,-0.0203,0.9998,0,1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[0.9984,-0.0566,-0.0006,0,0.0566,0.9981,0.0223,0,-0.0007,-0.0223,0.9998,0,1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[0.986,0.1667,0.0053,0,-0.1604,0.9565,-0.2437,0,-0.0457,0.2394,0.9698,0,1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[1,-0.0081,0.0011,0,0.0064,0.6883,-0.7254,0,0.0051,0.7254,0.6884,0,1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":35,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"parentBoneIndex":34,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":36,"matrix":[0.8442,0.0085,0.536,0,0.1918,0.9289,-0.3167,0,-0.5006,0.3702,0.7825,0,-13.8393,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-13.8393,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8442,0.0085,0.536,0,0.1918,0.9289,-0.3167,0,-0.5006,0.3702,0.7825,0,-13.8393,-7.9041,-1.463,1]},
{"frame":2,"values":[0.8469,0.0082,0.5316,0,0.3614,0.7246,-0.5868,0,-0.39,0.6891,0.6107,0,-13.8393,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9475,-0.0641,0.3132,0,0.2673,0.6961,-0.6663,0,-0.1754,0.7151,0.6767,0,-13.8393,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9775,-0.1003,0.1857,0,0.2057,0.6507,-0.731,0,-0.0475,0.7527,0.6567,0,-13.8393,-7.9041,-1.463,1]},
{"frame":5,"values":[0.9837,-0.0372,0.1761,0,0.1584,0.6441,-0.7484,0,-0.0856,0.764,0.6395,0,-13.8393,-7.9041,-1.463,1]},
{"frame":6,"values":[0.9784,0.0191,0.2056,0,0.1543,0.5944,-0.7893,0,-0.1373,0.804,0.5786,0,-13.8393,-7.9041,-1.463,1]},
{"frame":7,"values":[0.9845,0.0091,0.1754,0,0.1302,0.6323,-0.7637,0,-0.1179,0.7746,0.6213,0,-13.8393,-7.9041,-1.463,1]},
{"frame":8,"values":[0.9772,0.0091,0.212,0,0.1144,0.8187,-0.5628,0,-0.1787,0.5742,0.799,0,-13.8393,-7.9041,-1.463,1]},
{"frame":9,"values":[0.9517,0.0438,0.3039,0,0.0474,0.9569,-0.2866,0,-0.3034,0.2871,0.9086,0,-13.8393,-7.9041,-1.463,1]},
{"frame":10,"values":[0.9048,0.0988,0.4142,0,-0.0314,0.9855,-0.1665,0,-0.4246,0.1377,0.8948,0,-13.8393,-7.9041,-1.463,1]},
{"frame":11,"values":[0.8494,0.1159,0.5148,0,-0.0963,0.9932,-0.0647,0,-0.5188,0.0054,0.8549,0,-13.8393,-7.9041,-1.463,1]},
{"frame":12,"values":[0.822,0.0359,0.5683,0,-0.0575,0.9981,0.0201,0,-0.5665,-0.0492,0.8226,0,-13.8393,-7.9041,-1.463,1]},
{"frame":13,"values":[0.8442,0.0085,0.536,0,0.1918,0.9289,-0.3167,0,-0.5006,0.3702,0.7825,0,-13.8393,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":37,"matrix":[0.9984,0.025,-0.0507,0,0.0355,0.4203,0.9067,0,0.044,-0.907,0.4188,0,0.1155,-34.0732,4.0933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1155,-34.0732,4.0933,1],"parentBoneIndex":36,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9984,0.025,-0.0507,0,0.0355,0.4203,0.9067,0,0.044,-0.907,0.4188,0,0.1155,-34.0732,4.0933,1]},
{"frame":2,"values":[0.9912,0.0996,-0.0869,0,0.0331,0.4499,0.8924,0,0.128,-0.8875,0.4427,0,0.1155,-34.0732,4.0933,1]},
{"frame":3,"values":[0.9977,-0.0267,-0.0624,0,0.0582,0.8096,0.5841,0,0.0349,-0.5864,0.8092,0,0.1155,-34.0732,4.0933,1]},
{"frame":4,"values":[0.9982,-0.0277,-0.0524,0,0.0462,0.918,0.3939,0,0.0372,-0.3956,0.9176,0,0.1155,-34.0732,4.0933,1]},
{"frame":5,"values":[0.9942,0.0185,-0.1055,0,0.0393,0.8536,0.5195,0,0.0997,-0.5206,0.8479,0,0.1155,-34.0732,4.0933,1]},
{"frame":6,"values":[0.9848,0.0927,-0.1469,0,0.0305,0.7402,0.6717,0,0.1711,-0.6659,0.7261,0,0.1155,-34.0732,4.0933,1]},
{"frame":7,"values":[0.9989,0.0258,-0.0393,0,0.0256,0.4022,0.9152,0,0.0394,-0.9152,0.4011,0,0.1155,-34.0732,4.0933,1]},
{"frame":8,"values":[0.9995,0.0166,-0.0277,0,0.0225,0.259,0.9656,0,0.0232,-0.9657,0.2584,0,0.1155,-34.0732,4.0933,1]},
{"frame":9,"values":[0.9968,0.0626,-0.0504,0,0.0214,0.3977,0.9173,0,0.0775,-0.9154,0.3951,0,0.1155,-34.0732,4.0933,1]},
{"frame":10,"values":[0.9922,0.0916,-0.0847,0,0.0249,0.5196,0.854,0,0.1222,-0.8495,0.5133,0,0.1155,-34.0732,4.0933,1]},
{"frame":11,"values":[0.9964,0.0341,-0.0772,0,0.0381,0.6348,0.7717,0,0.0754,-0.7719,0.6312,0,0.1155,-34.0732,4.0933,1]},
{"frame":12,"values":[0.9978,0.0008,-0.0659,0,0.0467,0.6972,0.7153,0,0.0466,-0.7168,0.6957,0,0.1155,-34.0732,4.0933,1]},
{"frame":13,"values":[0.9984,0.025,-0.0507,0,0.0355,0.4203,0.9067,0,0.044,-0.907,0.4188,0,0.1155,-34.0732,4.0933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":38,"matrix":[0.9604,-0.0228,0.2777,0,0.1942,0.7694,-0.6086,0,-0.1998,0.6384,0.7433,0,-0.1046,-29.8994,-6.3192,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-0.1046,-29.8994,-6.3192,1],"parentBoneIndex":37,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9604,-0.0228,0.2777,0,0.1942,0.7694,-0.6086,0,-0.1998,0.6384,0.7433,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":2,"values":[0.964,-0.1125,0.241,0,0.1728,0.9537,-0.2461,0,-0.2022,0.2788,0.9388,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":3,"values":[0.9822,-0.0396,0.1834,0,-0.0128,0.9611,0.2758,0,-0.1872,-0.2733,0.9436,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":4,"values":[0.9912,-0.0359,0.1276,0,-0.0372,0.8489,0.5273,0,-0.1272,-0.5274,0.84,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":5,"values":[0.9992,-0.0172,-0.0365,0,0.0233,0.9846,0.1732,0,0.033,-0.1739,0.9842,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":6,"values":[0.9948,0.032,-0.0967,0,-0.0064,0.9671,0.2543,0,0.1016,-0.2523,0.9623,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":7,"values":[0.9951,-0.0495,0.0856,0,0.0332,0.9828,0.1819,0,-0.0931,-0.1782,0.9796,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":8,"values":[0.9957,-0.0411,0.0831,0,0.0303,0.9915,0.1268,0,-0.0876,-0.1238,0.9884,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":9,"values":[0.9967,-0.0668,0.0459,0,0.0579,0.9829,0.1748,0,-0.0568,-0.1716,0.9835,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":10,"values":[0.9919,-0.1267,0.0117,0,0.1247,0.9861,0.1094,0,-0.0254,-0.1071,0.9939,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":11,"values":[0.971,-0.1992,0.1318,0,0.2248,0.9488,-0.222,0,-0.0808,0.2452,0.9661,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":12,"values":[0.962,-0.0117,0.2727,0,0.1827,0.7699,-0.6115,0,-0.2028,0.6381,0.7428,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":13,"values":[0.9604,-0.0228,0.2777,0,0.1942,0.7694,-0.6086,0,-0.1998,0.6384,0.7433,0,-0.1046,-29.8994,-6.3192,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":39,"matrix":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,-1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5511,-14.9887,20.5358,1],"parentBoneIndex":38,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,-1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[0.9981,0.0618,0.0063,0,-0.0604,0.989,-0.1352,0,-0.0146,0.1346,0.9908,0,-1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[0.9995,0.0135,0.03,0,-0.0115,0.9979,-0.063,0,-0.0308,0.0626,0.9976,0,-1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[0.9994,0.0156,0.0306,0,-0.0137,0.998,-0.0613,0,-0.0315,0.0608,0.9976,0,-1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[0.9989,0.0383,0.0266,0,-0.0361,0.9963,-0.0777,0,-0.0295,0.0767,0.9966,0,-1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[0.9949,0.0995,0.0166,0,-0.0868,0.9279,-0.3625,0,-0.0515,0.3592,0.9318,0,-1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[0.9973,0.0728,0.0139,0,-0.0409,0.697,-0.7159,0,-0.0618,0.7134,0.6981,0,-1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[0.9931,-0.1123,0.035,0,0.0886,0.519,-0.8502,0,0.0774,0.8474,0.5253,0,-1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[0.9689,-0.2412,0.055,0,0.1838,0.5533,-0.8125,0,0.1655,0.7973,0.5804,0,-1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[0.9997,-0.0193,0.0163,0,0.0253,0.7452,-0.6663,0,0.0007,0.6665,0.7455,0,-1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[0.9975,0.07,-0.0008,0,-0.0689,0.979,-0.1918,0,-0.0126,0.1914,0.9814,0,-1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,-1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"parentBoneIndex":39,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[5.5379,4.6767,-9.04,3.4735,4.4298,-7.3119,3.7021,4.354,-9.2741,3.7021,4.354,-9.2741,3.8268,2.6185,-7.1936,4.0377,2.507,-9.1538,3.8268,2.6185,-7.1936,5.3322,4.7382,-7.0736,5.6717,2.8961,-6.9546,5.8705,2.8231,-8.9209,3.8268,2.6185,-7.1936,5.6717,2.8961,-6.9546,5.5379,4.6767,-9.04,4.0377,2.507,-9.1538,5.8705,2.8231,-8.9209,5.3322,4.7382,-7.0736,5.8705,2.8231,-8.9209
,5.6717,2.8961,-6.9546,5.5379,4.6767,-9.04,5.3322,4.7382,-7.0736,3.4735,4.4298,-7.3119,3.7021,4.354,-9.2741,3.4735,4.4298,-7.3119,3.8268,2.6185,-7.1936,3.8268,2.6185,-7.1936,3.4735,4.4298,-7.3119,5.3322,4.7382,-7.0736,5.8705,2.8231,-8.9209,4.0377,2.507,-9.1538,3.8268,2.6185,-7.1936,5.5379,4.6767,-9.04,3.7021,4.354,-9.2741,4.0377,2.507,-9.1538,5.3322,4.7382,-7.0736
,5.5379,4.6767,-9.04,5.8705,2.8231,-8.9209]
,"normals":[-0.166,0.984,-0.057,-0.166,0.984,-0.057,-0.166,0.984,-0.057,-0.978,-0.184,-0.095,-0.978,-0.184,-0.095,-0.978,-0.184,-0.095,-0.134,0.039,0.99,-0.134,0.039,0.99,-0.134,0.039,0.99,0.142,-0.989,0.051,0.142,-0.989,0.051,0.142,-0.989,0.051,0.133,-0.04,-0.99,0.133,-0.04,-0.99,0.133,-0.04,-0.99,0.978,0.186,0.092,0.978,0.186,0.092
,0.978,0.186,0.092,-0.158,0.986,-0.047,-0.158,0.986,-0.047,-0.158,0.986,-0.047,-0.975,-0.197,-0.106,-0.975,-0.197,-0.106,-0.975,-0.197,-0.106,-0.133,0.039,0.99,-0.133,0.039,0.99,-0.133,0.039,0.99,0.16,-0.984,0.073,0.16,-0.984,0.073,0.16,-0.984,0.073,0.133,-0.04,-0.99,0.133,-0.04,-0.99,0.133,-0.04,-0.99,0.979,0.182,0.097
,0.979,0.182,0.097,0.979,0.182,0.097]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"matricesWeights":[0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.28
,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.27
,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28]
,"matricesIndices":[656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}