{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"riffle_walkbackwards.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[232.1761,222.9347,36.3014],"bones":[
{"name":"Hips","index":0,"matrix":[0.7828,0.0361,-0.6212,0,-0.0318,0.9993,0.0181,0,-0.6214,-0.0056,-0.7834,0,-0.8547,73.6553,-1.0185,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,89.0054,0,1],"parentBoneIndex":-1,"length":14.2998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7828,0.0361,-0.6212,0,-0.0318,0.9993,0.0181,0,-0.6214,-0.0056,-0.7834,0,-0.8547,73.6553,-1.0185,1]},
{"frame":2,"values":[0.8094,0.0406,-0.5859,0,-0.0353,0.9992,0.0205,0,-0.5862,-0.0041,-0.8101,0,-0.6284,72.3122,0.5682,1]},
{"frame":3,"values":[0.8383,0.0458,-0.5433,0,-0.0402,0.9989,0.0222,0,-0.5437,-0.0032,-0.8392,0,-0.1768,70.6132,2.2462,1]},
{"frame":4,"values":[0.8647,0.0525,-0.4996,0,-0.047,0.9986,0.0236,0,-0.5002,-0.003,-0.8659,0,0.1655,69.2133,2.6834,1]},
{"frame":5,"values":[0.8824,0.0633,-0.4662,0,-0.0577,0.998,0.0264,0,-0.4669,-0.0036,-0.8843,0,0.3038,69.2304,2.09,1]},
{"frame":6,"values":[0.8912,0.0672,-0.4486,0,-0.0623,0.9977,0.0257,0,-0.4493,-0.0051,-0.8934,0,0.524,69.9863,2.5997,1]},
{"frame":7,"values":[0.8927,0.062,-0.4463,0,-0.0587,0.998,0.0213,0,-0.4467,-0.0072,-0.8946,0,0.9367,70.3287,4.0956,1]},
{"frame":8,"values":[0.8849,0.0605,-0.4618,0,-0.0587,0.9981,0.0183,0,-0.4621,-0.0109,-0.8868,0,1.3716,71.7722,5.092,1]},
{"frame":9,"values":[0.8719,0.0637,-0.4854,0,-0.0633,0.9978,0.0173,0,-0.4855,-0.0156,-0.8741,0,1.584,73.3286,4.7674,1]},
{"frame":10,"values":[0.8541,0.0661,-0.5159,0,-0.0675,0.9976,0.0161,0,-0.5157,-0.0211,-0.8565,0,1.8079,74.796,3.898,1]},
{"frame":11,"values":[0.8324,0.067,-0.5502,0,-0.0708,0.9974,0.0143,0,-0.5497,-0.027,-0.8349,0,1.9735,75.5332,2.884,1]},
{"frame":12,"values":[0.8072,0.0674,-0.5864,0,-0.0739,0.9972,0.0128,0,-0.5856,-0.033,-0.8099,0,1.9692,75.1645,2.1894,1]},
{"frame":13,"values":[0.78,0.064,-0.6225,0,-0.0742,0.9972,0.0095,0,-0.6214,-0.0387,-0.7825,0,1.7755,74.2854,2.0494,1]},
{"frame":14,"values":[0.752,0.0564,-0.6568,0,-0.0714,0.9974,0.0039,0,-0.6553,-0.0439,-0.7541,0,1.4337,73.0641,1.9814,1]},
{"frame":15,"values":[0.724,0.0482,-0.6881,0,-0.0683,0.9977,-0.0019,0,-0.6864,-0.0484,-0.7256,0,1.0707,71.6781,1.5846,1]},
{"frame":16,"values":[0.6981,0.0434,-0.7147,0,-0.0673,0.9977,-0.0052,0,-0.7128,-0.0517,-0.6994,0,0.6631,70.3498,0.7636,1]},
{"frame":17,"values":[0.6766,0.0426,-0.7351,0,-0.0684,0.9976,-0.0052,0,-0.7332,-0.0538,-0.6779,0,0.1986,70.2965,0.1976,1]},
{"frame":18,"values":[0.6634,0.0465,-0.7468,0,-0.0714,0.9974,-0.0013,0,-0.7448,-0.0542,-0.6651,0,-0.2646,71.918,0.7716,1]},
{"frame":19,"values":[0.6583,0.052,-0.751,0,-0.0741,0.9972,0.0041,0,-0.7491,-0.0529,-0.6603,0,-0.8073,73.2641,2.1389,1]},
{"frame":20,"values":[0.6647,0.0544,-0.7452,0,-0.0728,0.9973,0.0078,0,-0.7436,-0.0491,-0.6668,0,-1.3005,74.1409,2.8898,1]},
{"frame":21,"values":[0.6819,0.0535,-0.7295,0,-0.0676,0.9977,0.01,0,-0.7283,-0.0425,-0.6839,0,-1.5822,74.8277,2.2315,1]},
{"frame":22,"values":[0.706,0.0488,-0.7066,0,-0.0584,0.9982,0.0106,0,-0.7058,-0.0338,-0.7076,0,-1.5188,75.0905,0.9112,1]},
{"frame":23,"values":[0.7328,0.0432,-0.679,0,-0.0481,0.9988,0.0116,0,-0.6787,-0.0242,-0.734,0,-1.2696,74.9998,-0.2713,1]},
{"frame":24,"values":[0.7594,0.0391,-0.6494,0,-0.0391,0.9991,0.0144,0,-0.6494,-0.0144,-0.7603,0,-1.0116,74.538,-0.9172,1]},
{"frame":25,"values":[0.7828,0.0361,-0.6212,0,-0.0318,0.9993,0.0181,0,-0.6214,-0.0056,-0.7834,0,-0.8547,73.6557,-1.0185,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9916,0.0144,0.1284,0,-0.0316,0.9906,0.1329,0,-0.1253,-0.1359,0.9828,0,0.1169,10.681,0.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1169,10.681,0.3734,1],"parentBoneIndex":0,"length":13.8405
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9916,0.0144,0.1284,0,-0.0316,0.9906,0.1329,0,-0.1253,-0.1359,0.9828,0,0.1169,10.681,0.3734,1]},
{"frame":2,"values":[0.9902,0.0066,0.1396,0,-0.0254,0.9908,0.1331,0,-0.1375,-0.1354,0.9812,0,0.1169,10.681,0.3734,1]},
{"frame":3,"values":[0.988,-0.0071,0.1543,0,-0.0132,0.9914,0.1302,0,-0.1539,-0.1307,0.9794,0,0.1169,10.681,0.3734,1]},
{"frame":4,"values":[0.9852,-0.0239,0.1697,0,0.0026,0.9921,0.1251,0,-0.1713,-0.1228,0.9775,0,0.1169,10.681,0.3734,1]},
{"frame":5,"values":[0.9831,-0.0454,0.1773,0,0.024,0.9924,0.121,0,-0.1815,-0.1147,0.9767,0,0.1169,10.681,0.3734,1]},
{"frame":6,"values":[0.9823,-0.0582,0.1783,0,0.0374,0.9923,0.1179,0,-0.1838,-0.1092,0.9769,0,0.1169,10.681,0.3734,1]},
{"frame":7,"values":[0.9826,-0.06,0.1755,0,0.0388,0.9918,0.1218,0,-0.1814,-0.1129,0.9769,0,0.1169,10.681,0.3734,1]},
{"frame":8,"values":[0.9849,-0.0602,0.1624,0,0.0392,0.9908,0.1296,0,-0.1687,-0.1213,0.9782,0,0.1169,10.681,0.3734,1]},
{"frame":9,"values":[0.9873,-0.0594,0.1472,0,0.0393,0.99,0.1358,0,-0.1538,-0.1282,0.9797,0,0.1169,10.681,0.3734,1]},
{"frame":10,"values":[0.9896,-0.0607,0.1303,0,0.043,0.99,0.1344,0,-0.1372,-0.1274,0.9823,0,0.1169,10.681,0.3734,1]},
{"frame":11,"values":[0.9915,-0.0638,0.113,0,0.0496,0.991,0.1244,0,-0.1199,-0.1177,0.9858,0,0.1169,10.681,0.3734,1]},
{"frame":12,"values":[0.9934,-0.0618,0.0963,0,0.0511,0.9927,0.1092,0,-0.1023,-0.1035,0.9894,0,0.1169,10.681,0.3734,1]},
{"frame":13,"values":[0.9954,-0.0535,0.0796,0,0.0461,0.9946,0.0927,0,-0.0842,-0.0886,0.9925,0,0.1169,10.681,0.3734,1]},
{"frame":14,"values":[0.9971,-0.0432,0.063,0,0.0385,0.9964,0.0753,0,-0.066,-0.0726,0.9952,0,0.1169,10.681,0.3734,1]},
{"frame":15,"values":[0.9985,-0.0296,0.0465,0,0.0267,0.9978,0.0611,0,-0.0482,-0.0598,0.997,0,0.1169,10.681,0.3734,1]},
{"frame":16,"values":[0.9993,-0.0183,0.0313,0,0.0166,0.9984,0.0542,0,-0.0322,-0.0536,0.998,0,0.1169,10.681,0.3734,1]},
{"frame":17,"values":[0.9998,-0.0122,0.0177,0,0.0112,0.9984,0.0562,0,-0.0184,-0.056,0.9983,0,0.1169,10.681,0.3734,1]},
{"frame":18,"values":[0.9999,-0.0116,0.0109,0,0.0109,0.9979,0.0638,0,-0.0117,-0.0637,0.9979,0,0.1169,10.681,0.3734,1]},
{"frame":19,"values":[0.9998,-0.0169,0.0095,0,0.0162,0.9973,0.0712,0,-0.0107,-0.071,0.9974,0,0.1169,10.681,0.3734,1]},
{"frame":20,"values":[0.9996,-0.0205,0.0173,0,0.0191,0.9968,0.0772,0,-0.0188,-0.0768,0.9969,0,0.1169,10.681,0.3734,1]},
{"frame":21,"values":[0.9993,-0.0171,0.0339,0,0.0141,0.9962,0.086,0,-0.0352,-0.0855,0.9957,0,0.1169,10.681,0.3734,1]},
{"frame":22,"values":[0.9984,-0.0063,0.0558,0,0.0007,0.9951,0.0989,0,-0.0561,-0.0987,0.9935,0,0.1169,10.681,0.3734,1]},
{"frame":23,"values":[0.9968,0.0044,0.0803,0,-0.0135,0.9936,0.1123,0,-0.0793,-0.1131,0.9904,0,0.1169,10.681,0.3734,1]},
{"frame":24,"values":[0.9943,0.0134,0.1055,0,-0.0267,0.9917,0.1258,0,-0.103,-0.1279,0.9864,0,0.1169,10.681,0.3734,1]},
{"frame":25,"values":[0.9916,0.0143,0.1284,0,-0.0315,0.9906,0.1328,0,-0.1253,-0.1357,0.9828,0,0.1169,10.681,0.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9932,0.088,-0.0763,0,-0.0732,0.9812,0.1787,0,0.0906,-0.1719,0.9809,0,0,13.8404,0.0535,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8404,0.0535,1],"parentBoneIndex":1,"length":14.7173
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,0.088,-0.0763,0,-0.0732,0.9812,0.1787,0,0.0906,-0.1719,0.9809,0,0,13.8404,0.0535,1]},
{"frame":2,"values":[0.9932,0.0877,-0.0762,0,-0.073,0.9813,0.1781,0,0.0904,-0.1713,0.9811,0,0,13.8404,0.0535,1]},
{"frame":3,"values":[0.9931,0.0889,-0.0759,0,-0.0744,0.9815,0.1766,0,0.0902,-0.1697,0.9814,0,0,13.8404,0.0535,1]},
{"frame":4,"values":[0.9931,0.0897,-0.0757,0,-0.0753,0.9816,0.1754,0,0.09,-0.1685,0.9816,0,0,13.8404,0.0535,1]},
{"frame":5,"values":[0.993,0.0905,-0.076,0,-0.0761,0.9818,0.1737,0,0.0904,-0.1667,0.9819,0,0,13.8404,0.0535,1]},
{"frame":6,"values":[0.993,0.0906,-0.0759,0,-0.0764,0.982,0.173,0,0.0902,-0.166,0.982,0,0,13.8404,0.0535,1]},
{"frame":7,"values":[0.993,0.0907,-0.0754,0,-0.0765,0.982,0.1727,0,0.0897,-0.1658,0.9821,0,0,13.8404,0.0535,1]},
{"frame":8,"values":[0.993,0.0905,-0.0759,0,-0.0762,0.9819,0.1734,0,0.0902,-0.1664,0.9819,0,0,13.8404,0.0535,1]},
{"frame":9,"values":[0.9929,0.0907,-0.077,0,-0.0761,0.9817,0.1747,0,0.0914,-0.1676,0.9816,0,0,13.8404,0.0535,1]},
{"frame":10,"values":[0.9924,0.0955,-0.0771,0,-0.0805,0.9806,0.1787,0,0.0926,-0.1711,0.9809,0,0,13.8404,0.0535,1]},
{"frame":11,"values":[0.9916,0.1041,-0.0763,0,-0.0884,0.9786,0.1858,0,0.094,-0.1775,0.9796,0,0,13.8404,0.0535,1]},
{"frame":12,"values":[0.9909,0.111,-0.0757,0,-0.0947,0.9767,0.1925,0,0.0953,-0.1836,0.9784,0,0,13.8404,0.0535,1]},
{"frame":13,"values":[0.9904,0.1156,-0.0759,0,-0.0986,0.9751,0.1985,0,0.097,-0.1892,0.9771,0,0,13.8404,0.0535,1]},
{"frame":14,"values":[0.9899,0.1188,-0.0769,0,-0.1011,0.9738,0.2038,0,0.0991,-0.194,0.976,0,0,13.8404,0.0535,1]},
{"frame":15,"values":[0.99,0.1174,-0.0783,0,-0.0992,0.9737,0.2049,0,0.1003,-0.1951,0.9756,0,0,13.8404,0.0535,1]},
{"frame":16,"values":[0.9905,0.1119,-0.0796,0,-0.0939,0.9749,0.2018,0,0.1001,-0.1924,0.9762,0,0,13.8404,0.0535,1]},
{"frame":17,"values":[0.9913,0.1027,-0.0823,0,-0.085,0.9772,0.1948,0,0.1004,-0.1861,0.9774,0,0,13.8404,0.0535,1]},
{"frame":18,"values":[0.9921,0.0924,-0.0845,0,-0.0755,0.9798,0.1854,0,0.0999,-0.1776,0.979,0,0,13.8404,0.0535,1]},
{"frame":19,"values":[0.9925,0.0869,-0.0857,0,-0.0704,0.9813,0.179,0,0.0997,-0.1716,0.9801,0,0,13.8404,0.0535,1]},
{"frame":20,"values":[0.9927,0.085,-0.0854,0,-0.0687,0.9816,0.1779,0,0.0989,-0.1708,0.9803,0,0,13.8404,0.0535,1]},
{"frame":21,"values":[0.9929,0.0847,-0.0838,0,-0.0688,0.9817,0.1777,0,0.0973,-0.1707,0.9805,0,0,13.8404,0.0535,1]},
{"frame":22,"values":[0.9929,0.0862,-0.0816,0,-0.0705,0.9814,0.1783,0,0.0955,-0.1713,0.9806,0,0,13.8404,0.0535,1]},
{"frame":23,"values":[0.9929,0.0882,-0.0797,0,-0.0729,0.9812,0.1787,0,0.0939,-0.1717,0.9807,0,0,13.8404,0.0535,1]},
{"frame":24,"values":[0.9931,0.0879,-0.0781,0,-0.0728,0.9812,0.1785,0,0.0924,-0.1716,0.9808,0,0,13.8404,0.0535,1]},
{"frame":25,"values":[0.9932,0.0881,-0.0762,0,-0.0733,0.9812,0.1788,0,0.0905,-0.172,0.9809,0,0,13.8404,0.0535,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9918,0.0931,-0.088,0,-0.0774,0.9829,0.1673,0,0.1021,-0.1591,0.982,0,0,14.7127,-0.3662,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,14.7127,-0.3662,1],"parentBoneIndex":2,"length":31.8652
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9918,0.0931,-0.088,0,-0.0774,0.9829,0.1673,0,0.1021,-0.1591,0.982,0,0,14.7127,-0.3662,1]},
{"frame":2,"values":[0.9918,0.0928,-0.088,0,-0.0772,0.983,0.1667,0,0.1019,-0.1585,0.9821,0,0,14.7127,-0.3662,1]},
{"frame":3,"values":[0.9917,0.0938,-0.0881,0,-0.0783,0.9832,0.1651,0,0.1021,-0.1568,0.9823,0,0,14.7127,-0.3662,1]},
{"frame":4,"values":[0.9916,0.0944,-0.0882,0,-0.079,0.9833,0.1639,0,0.1022,-0.1556,0.9825,0,0,14.7127,-0.3662,1]},
{"frame":5,"values":[0.9915,0.0949,-0.0889,0,-0.0796,0.9835,0.1623,0,0.1028,-0.1539,0.9827,0,0,14.7127,-0.3662,1]},
{"frame":6,"values":[0.9915,0.095,-0.0889,0,-0.0798,0.9836,0.1615,0,0.1028,-0.1531,0.9829,0,0,14.7127,-0.3662,1]},
{"frame":7,"values":[0.9915,0.095,-0.0884,0,-0.0798,0.9837,0.1613,0,0.1023,-0.1528,0.9829,0,0,14.7127,-0.3662,1]},
{"frame":8,"values":[0.9915,0.0948,-0.0889,0,-0.0795,0.9836,0.1619,0,0.1028,-0.1534,0.9828,0,0,14.7127,-0.3662,1]},
{"frame":9,"values":[0.9914,0.0952,-0.0899,0,-0.0796,0.9834,0.1632,0,0.1039,-0.1546,0.9825,0,0,14.7127,-0.3662,1]},
{"frame":10,"values":[0.9908,0.1003,-0.0905,0,-0.0842,0.9824,0.1669,0,0.1056,-0.1577,0.9818,0,0,14.7127,-0.3662,1]},
{"frame":11,"values":[0.9899,0.1094,-0.0905,0,-0.0925,0.9805,0.1735,0,0.1077,-0.1633,0.9807,0,0,14.7127,-0.3662,1]},
{"frame":12,"values":[0.989,0.1169,-0.0904,0,-0.0993,0.9787,0.1798,0,0.1095,-0.1688,0.9795,0,0,14.7127,-0.3662,1]},
{"frame":13,"values":[0.9884,0.122,-0.0908,0,-0.1036,0.9772,0.1855,0,0.1114,-0.174,0.9784,0,0,14.7127,-0.3662,1]},
{"frame":14,"values":[0.9878,0.1257,-0.0919,0,-0.1064,0.9759,0.1906,0,0.1136,-0.1785,0.9774,0,0,14.7127,-0.3662,1]},
{"frame":15,"values":[0.9879,0.1244,-0.0928,0,-0.1048,0.9758,0.1918,0,0.1144,-0.1798,0.977,0,0,14.7127,-0.3662,1]},
{"frame":16,"values":[0.9885,0.1187,-0.0932,0,-0.0994,0.9769,0.1891,0,0.1135,-0.1777,0.9775,0,0,14.7127,-0.3662,1]},
{"frame":17,"values":[0.9895,0.1089,-0.0951,0,-0.0902,0.979,0.1828,0,0.113,-0.1723,0.9786,0,0,14.7127,-0.3662,1]},
{"frame":18,"values":[0.9905,0.0979,-0.0963,0,-0.0801,0.9815,0.1741,0,0.1116,-0.1647,0.98,0,0,14.7127,-0.3662,1]},
{"frame":19,"values":[0.991,0.0918,-0.0972,0,-0.0746,0.983,0.168,0,0.111,-0.1592,0.981,0,0,14.7127,-0.3662,1]},
{"frame":20,"values":[0.9913,0.0898,-0.0966,0,-0.0728,0.9832,0.1671,0,0.11,-0.1586,0.9812,0,0,14.7127,-0.3662,1]},
{"frame":21,"values":[0.9914,0.0896,-0.095,0,-0.0729,0.9833,0.1668,0,0.1084,-0.1585,0.9814,0,0,14.7127,-0.3662,1]},
{"frame":22,"values":[0.9915,0.0911,-0.0931,0,-0.0746,0.9831,0.1672,0,0.1067,-0.1588,0.9815,0,0,14.7127,-0.3662,1]},
{"frame":23,"values":[0.9914,0.0933,-0.0914,0,-0.077,0.9829,0.1675,0,0.1055,-0.159,0.9816,0,0,14.7127,-0.3662,1]},
{"frame":24,"values":[0.9916,0.093,-0.0899,0,-0.077,0.9829,0.1672,0,0.1039,-0.1588,0.9818,0,0,14.7127,-0.3662,1]},
{"frame":25,"values":[0.9918,0.0932,-0.088,0,-0.0775,0.9828,0.1674,0,0.102,-0.1592,0.982,0,0,14.7127,-0.3662,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9999,0.008,-0.0063,0,-0.0084,0.9974,-0.0714,0,0.0057,0.0714,0.9974,0,0,35.4155,-3.3142,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,35.4155,-3.3142,1],"parentBoneIndex":3,"length":16.9431
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.008,-0.0063,0,-0.0084,0.9974,-0.0714,0,0.0057,0.0714,0.9974,0,0,35.4155,-3.3142,1]},
{"frame":2,"values":[1,0.0084,0.0004,0,-0.0083,0.998,-0.063,0,-0.0009,0.063,0.998,0,0,35.4155,-3.3142,1]},
{"frame":3,"values":[0.9999,0.0086,0.0078,0,-0.0082,0.9985,-0.0545,0,-0.0082,0.0545,0.9985,0,0,35.4155,-3.3142,1]},
{"frame":4,"values":[0.9998,0.0087,0.0153,0,-0.0079,0.9988,-0.0484,0,-0.0157,0.0482,0.9987,0,0,35.4155,-3.3142,1]},
{"frame":5,"values":[0.9997,0.0088,0.0221,0,-0.0077,0.9989,-0.0466,0,-0.0225,0.0464,0.9987,0,0,35.4155,-3.3142,1]},
{"frame":6,"values":[0.9996,0.009,0.0275,0,-0.0076,0.9988,-0.0492,0,-0.0279,0.049,0.9984,0,0,35.4155,-3.3142,1]},
{"frame":7,"values":[0.9995,0.0093,0.0294,0,-0.0077,0.9985,-0.0533,0,-0.0298,0.0531,0.9981,0,0,35.4155,-3.3142,1]},
{"frame":8,"values":[0.9996,0.0094,0.0272,0,-0.0078,0.9983,-0.0581,0,-0.0277,0.0578,0.9979,0,0,35.4155,-3.3142,1]},
{"frame":9,"values":[0.9997,0.0095,0.0238,0,-0.008,0.998,-0.0628,0,-0.0243,0.0625,0.9977,0,0,35.4155,-3.3142,1]},
{"frame":10,"values":[0.9998,0.0094,0.0192,0,-0.0081,0.9977,-0.0669,0,-0.0198,0.0668,0.9976,0,0,35.4155,-3.3142,1]},
{"frame":11,"values":[0.9999,0.0092,0.0138,0,-0.0082,0.9975,-0.0702,0,-0.0144,0.0701,0.9974,0,0,35.4155,-3.3142,1]},
{"frame":12,"values":[0.9999,0.0089,0.0079,0,-0.0083,0.9974,-0.0721,0,-0.0085,0.072,0.9974,0,0,35.4155,-3.3142,1]},
{"frame":13,"values":[1,0.0085,0.0017,0,-0.0083,0.9974,-0.0721,0,-0.0023,0.0721,0.9974,0,0,35.4155,-3.3142,1]},
{"frame":14,"values":[1,0.0081,-0.0046,0,-0.0084,0.9976,-0.0686,0,0.004,0.0686,0.9976,0,0,35.4155,-3.3142,1]},
{"frame":15,"values":[0.9999,0.0079,-0.0106,0,-0.0086,0.998,-0.0628,0,0.01,0.0628,0.998,0,0,35.4155,-3.3142,1]},
{"frame":16,"values":[0.9998,0.0079,-0.016,0,-0.0088,0.9983,-0.0568,0,0.0155,0.0569,0.9983,0,0,35.4155,-3.3142,1]},
{"frame":17,"values":[0.9998,0.0079,-0.0208,0,-0.009,0.9986,-0.0528,0,0.0204,0.0529,0.9984,0,0,35.4155,-3.3142,1]},
{"frame":18,"values":[0.9997,0.0079,-0.0249,0,-0.0092,0.9986,-0.0512,0,0.0244,0.0514,0.9984,0,0,35.4155,-3.3142,1]},
{"frame":19,"values":[0.9996,0.0078,-0.0281,0,-0.0092,0.9986,-0.0524,0,0.0277,0.0526,0.9982,0,0,35.4155,-3.3142,1]},
{"frame":20,"values":[0.9996,0.0076,-0.0273,0,-0.0091,0.9984,-0.0553,0,0.0268,0.0555,0.9981,0,0,35.4155,-3.3142,1]},
{"frame":21,"values":[0.9997,0.0075,-0.0242,0,-0.0089,0.9982,-0.0586,0,0.0237,0.0588,0.998,0,0,35.4155,-3.3142,1]},
{"frame":22,"values":[0.9998,0.0075,-0.0203,0,-0.0088,0.9981,-0.0617,0,0.0198,0.0619,0.9979,0,0,35.4155,-3.3142,1]},
{"frame":23,"values":[0.9998,0.0076,-0.016,0,-0.0086,0.9979,-0.0649,0,0.0154,0.065,0.9978,0,0,35.4155,-3.3142,1]},
{"frame":24,"values":[0.9999,0.0077,-0.0112,0,-0.0085,0.9976,-0.0681,0,0.0107,0.0682,0.9976,0,0,35.4155,-3.3142,1]},
{"frame":25,"values":[0.9999,0.008,-0.0063,0,-0.0084,0.9974,-0.0714,0,0.0057,0.0714,0.9974,0,0,35.4155,-3.3142,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.8999,-0.2886,-0.327,0,0.2719,0.9575,-0.0965,0,0.3409,-0.0021,0.9401,0,0,16.8992,1.2183,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.8992,1.2183,1],"parentBoneIndex":4,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8999,-0.2886,-0.327,0,0.2719,0.9575,-0.0965,0,0.3409,-0.0021,0.9401,0,0,16.8992,1.2183,1]},
{"frame":2,"values":[0.9081,-0.2834,-0.3084,0,0.2665,0.959,-0.0966,0,0.3231,0.0056,0.9463,0,0,16.8992,1.2183,1]},
{"frame":3,"values":[0.9193,-0.2754,-0.2811,0,0.2566,0.9611,-0.1024,0,0.2984,0.022,0.9542,0,0,16.8992,1.2183,1]},
{"frame":4,"values":[0.9298,-0.2631,-0.2574,0,0.2448,0.9643,-0.1012,0,0.2749,0.0311,0.961,0,0,16.8992,1.2183,1]},
{"frame":5,"values":[0.9382,-0.2493,-0.24,0,0.2329,0.9679,-0.0948,0,0.2559,0.033,0.9661,0,0,16.8992,1.2183,1]},
{"frame":6,"values":[0.9437,-0.2374,-0.2303,0,0.2229,0.9709,-0.0873,0,0.2443,0.031,0.9692,0,0,16.8992,1.2183,1]},
{"frame":7,"values":[0.9463,-0.2299,-0.2273,0,0.2154,0.9727,-0.0868,0,0.241,0.0332,0.97,0,0,16.8992,1.2183,1]},
{"frame":8,"values":[0.9457,-0.229,-0.2307,0,0.2128,0.9727,-0.0928,0,0.2456,0.0387,0.9686,0,0,16.8992,1.2183,1]},
{"frame":9,"values":[0.9428,-0.2352,-0.2362,0,0.217,0.971,-0.1007,0,0.253,0.0437,0.9665,0,0,16.8992,1.2183,1]},
{"frame":10,"values":[0.9374,-0.2478,-0.2449,0,0.2274,0.9677,-0.1085,0,0.2639,0.046,0.9635,0,0,16.8992,1.2183,1]},
{"frame":11,"values":[0.9299,-0.2639,-0.2561,0,0.2416,0.9635,-0.1152,0,0.2771,0.0453,0.9598,0,0,16.8992,1.2183,1]},
{"frame":12,"values":[0.9212,-0.2815,-0.2685,0,0.2579,0.9587,-0.1201,0,0.2912,0.0414,0.9558,0,0,16.8992,1.2183,1]},
{"frame":13,"values":[0.9121,-0.2977,-0.2818,0,0.2733,0.954,-0.1231,0,0.3055,0.0353,0.9515,0,0,16.8992,1.2183,1]},
{"frame":14,"values":[0.904,-0.3095,-0.295,0,0.2845,0.9505,-0.1252,0,0.3191,0.0292,0.9473,0,0,16.8992,1.2183,1]},
{"frame":15,"values":[0.8978,-0.315,-0.3078,0,0.2905,0.9489,-0.1236,0,0.331,0.0216,0.9434,0,0,16.8992,1.2183,1]},
{"frame":16,"values":[0.8951,-0.3131,-0.3175,0,0.29,0.9496,-0.1188,0,0.3387,0.0142,0.9408,0,0,16.8992,1.2183,1]},
{"frame":17,"values":[0.8953,-0.304,-0.3257,0,0.2831,0.9526,-0.1111,0,0.3441,0.0073,0.9389,0,0,16.8992,1.2183,1]},
{"frame":18,"values":[0.8967,-0.2915,-0.3329,0,0.2731,0.9566,-0.1021,0,0.3482,0.0006,0.9374,0,0,16.8992,1.2183,1]},
{"frame":19,"values":[0.898,-0.2806,-0.339,0,0.2636,0.9598,-0.0962,0,0.3524,-0.003,0.9358,0,0,16.8992,1.2183,1]},
{"frame":20,"values":[0.8986,-0.2741,-0.3426,0,0.2584,0.9617,-0.0917,0,0.3546,-0.0061,0.935,0,0,16.8992,1.2183,1]},
{"frame":21,"values":[0.8982,-0.274,-0.3437,0,0.2597,0.9617,-0.0878,0,0.3546,-0.0104,0.935,0,0,16.8992,1.2183,1]},
{"frame":22,"values":[0.8972,-0.2784,-0.3427,0,0.2657,0.9603,-0.0845,0,0.3526,-0.0153,0.9356,0,0,16.8992,1.2183,1]},
{"frame":23,"values":[0.8962,-0.2839,-0.341,0,0.2719,0.9587,-0.0835,0,0.3506,-0.0179,0.9363,0,0,16.8992,1.2183,1]},
{"frame":24,"values":[0.8965,-0.2878,-0.3369,0,0.2747,0.9576,-0.0869,0,0.3476,-0.0147,0.9375,0,0,16.8992,1.2183,1]},
{"frame":25,"values":[0.8999,-0.2886,-0.327,0,0.272,0.9575,-0.0965,0,0.3409,-0.0021,0.9401,0,0,16.8992,1.2183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"parentBoneIndex":5,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.8951,-0.079,0.4389,0,0.0913,0.9958,-0.007,0,-0.4365,0.0463,0.8985,0,12.8964,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.8964,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8951,-0.079,0.4389,0,0.0913,0.9958,-0.007,0,-0.4365,0.0463,0.8985,0,12.8964,26.7163,-4.5484,1]},
{"frame":2,"values":[0.8836,-0.0834,0.4607,0,0.0894,0.996,0.0089,0,-0.4595,0.0334,0.8875,0,12.8964,26.7163,-4.5484,1]},
{"frame":3,"values":[0.8698,-0.088,0.4855,0,0.0862,0.9959,0.0261,0,-0.4858,0.0191,0.8739,0,12.8964,26.7163,-4.5484,1]},
{"frame":4,"values":[0.8559,-0.0917,0.5089,0,0.0824,0.9958,0.0408,0,-0.5105,0.0071,0.8598,0,12.8964,26.7163,-4.5484,1]},
{"frame":5,"values":[0.8443,-0.0936,0.5276,0,0.0795,0.9956,0.0494,0,-0.53,0.0002,0.848,0,12.8964,26.7163,-4.5484,1]},
{"frame":6,"values":[0.8382,-0.0929,0.5374,0,0.0791,0.9957,0.0488,0,-0.5396,0.0016,0.8419,0,12.8964,26.7163,-4.5484,1]},
{"frame":7,"values":[0.8383,-0.0913,0.5376,0,0.0799,0.9958,0.0445,0,-0.5394,0.0057,0.8421,0,12.8964,26.7163,-4.5484,1]},
{"frame":8,"values":[0.844,-0.0899,0.5288,0,0.0814,0.9959,0.0394,0,-0.5301,0.0099,0.8479,0,12.8964,26.7163,-4.5484,1]},
{"frame":9,"values":[0.8534,-0.0884,0.5137,0,0.0833,0.996,0.033,0,-0.5145,0.0146,0.8574,0,12.8964,26.7163,-4.5484,1]},
{"frame":10,"values":[0.8656,-0.0866,0.4931,0,0.0851,0.996,0.0256,0,-0.4934,0.0198,0.8696,0,12.8964,26.7163,-4.5484,1]},
{"frame":11,"values":[0.8795,-0.0846,0.4684,0,0.0866,0.9961,0.0172,0,-0.468,0.0255,0.8834,0,12.8964,26.7163,-4.5484,1]},
{"frame":12,"values":[0.894,-0.0822,0.4404,0,0.0877,0.9961,0.008,0,-0.4393,0.0314,0.8978,0,12.8964,26.7163,-4.5484,1]},
{"frame":13,"values":[0.9084,-0.0797,0.4105,0,0.0881,0.9961,-0.0016,0,-0.4088,0.0376,0.9118,0,12.8964,26.7163,-4.5484,1]},
{"frame":14,"values":[0.9217,-0.077,0.3802,0,0.0879,0.9961,-0.0114,0,-0.3778,0.044,0.9248,0,12.8964,26.7163,-4.5484,1]},
{"frame":15,"values":[0.9335,-0.0746,0.3508,0,0.0874,0.996,-0.021,0,-0.3478,0.0502,0.9362,0,12.8964,26.7163,-4.5484,1]},
{"frame":16,"values":[0.9434,-0.0726,0.3237,0,0.0869,0.9958,-0.0298,0,-0.3202,0.0562,0.9457,0,12.8964,26.7163,-4.5484,1]},
{"frame":17,"values":[0.951,-0.0717,0.3008,0,0.0869,0.9955,-0.0374,0,-0.2968,0.0617,0.953,0,12.8964,26.7163,-4.5484,1]},
{"frame":18,"values":[0.9555,-0.0719,0.2861,0,0.0875,0.9953,-0.0421,0,-0.2817,0.0653,0.9573,0,12.8964,26.7163,-4.5484,1]},
{"frame":19,"values":[0.9571,-0.0732,0.2805,0,0.089,0.9951,-0.0441,0,-0.2759,0.0671,0.9588,0,12.8964,26.7163,-4.5484,1]},
{"frame":20,"values":[0.9547,-0.075,0.2879,0,0.0911,0.9949,-0.0426,0,-0.2833,0.0669,0.9567,0,12.8964,26.7163,-4.5484,1]},
{"frame":21,"values":[0.948,-0.0769,0.3088,0,0.093,0.995,-0.0377,0,-0.3044,0.0645,0.9504,0,12.8964,26.7163,-4.5484,1]},
{"frame":22,"values":[0.9373,-0.0784,0.3396,0,0.0943,0.9951,-0.0304,0,-0.3356,0.0605,0.9401,0,12.8964,26.7163,-4.5484,1]},
{"frame":23,"values":[0.9238,-0.0793,0.3745,0,0.0943,0.9953,-0.022,0,-0.371,0.0557,0.927,0,12.8964,26.7163,-4.5484,1]},
{"frame":24,"values":[0.909,-0.0794,0.4091,0,0.0932,0.9956,-0.0139,0,-0.4061,0.0507,0.9124,0,12.8964,26.7163,-4.5484,1]},
{"frame":25,"values":[0.8951,-0.079,0.4389,0,0.0913,0.9958,-0.007,0,-0.4365,0.0463,0.8985,0,12.8964,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.563,-0.6542,0.505,0,0.8147,0.3367,-0.4721,0,0.1388,0.6772,0.7226,0,19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,19.027,-4.857,-1.7184,1],"parentBoneIndex":7,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.563,-0.6542,0.505,0,0.8147,0.3367,-0.4721,0,0.1388,0.6772,0.7226,0,19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.585,-0.6208,0.5218,0,0.8039,0.3589,-0.4743,0,0.1072,0.697,0.709,0,19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.6152,-0.5793,0.5347,0,0.785,0.388,-0.4829,0,0.0723,0.7168,0.6935,0,19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.6391,-0.5428,0.5449,0,0.7683,0.4187,-0.4841,0,0.0346,0.7281,0.6846,0,19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.6627,-0.513,0.5456,0,0.7488,0.4443,-0.4919,0,0.0099,0.7345,0.6785,0,19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.6815,-0.4898,0.5438,0,0.7318,0.4639,-0.4993,0,-0.0077,0.7382,0.6746,0,19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.693,-0.4727,0.5444,0,0.7207,0.4741,-0.5058,0,-0.019,0.7428,0.6692,0,19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.6915,-0.4643,0.5534,0,0.7217,0.4781,-0.5006,0,-0.0322,0.7455,0.6657,0,19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.6795,-0.4697,0.5636,0,0.7327,0.4744,-0.488,0,-0.0382,0.7445,0.6665,0,19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.6608,-0.4801,0.5769,0,0.7494,0.4641,-0.4722,0,-0.041,0.7444,0.6664,0,19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.6379,-0.4892,0.5948,0,0.7688,0.4504,-0.4539,0,-0.0459,0.7469,0.6634,0,19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.6145,-0.5025,0.6082,0,0.7877,0.4329,-0.4383,0,-0.0431,0.7484,0.6618,0,19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.585,-0.5277,0.6158,0,0.8102,0.414,-0.4149,0,-0.036,0.7417,0.6698,0,19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.5564,-0.555,0.6183,0,0.8305,0.3951,-0.3927,0,-0.0264,0.732,0.6808,0,19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.5333,-0.5812,0.6147,0,0.8458,0.3772,-0.3772,0,-0.0127,0.7211,0.6927,0,19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.512,-0.6054,0.6094,0,0.859,0.3638,-0.3604,0,-0.0035,0.7079,0.7063,0,19.027,-4.857,-1.7184,1]},
{"frame":17,"values":[0.493,-0.6273,0.6029,0,0.87,0.3534,-0.3437,0,0.0026,0.694,0.72,0,19.027,-4.857,-1.7184,1]},
{"frame":18,"values":[0.4835,-0.6434,0.5935,0,0.8753,0.3478,-0.336,0,0.0098,0.682,0.7313,0,19.027,-4.857,-1.7184,1]},
{"frame":19,"values":[0.4771,-0.6558,0.5851,0,0.8787,0.3435,-0.3315,0,0.0164,0.6723,0.7401,0,19.027,-4.857,-1.7184,1]},
{"frame":20,"values":[0.4824,-0.6605,0.5753,0,0.8754,0.3402,-0.3434,0,0.0311,0.6693,0.7424,0,19.027,-4.857,-1.7184,1]},
{"frame":21,"values":[0.501,-0.6595,0.5605,0,0.8635,0.3377,-0.3745,0,0.0577,0.6716,0.7386,0,19.027,-4.857,-1.7184,1]},
{"frame":22,"values":[0.517,-0.6594,0.5458,0,0.8521,0.3357,-0.4016,0,0.0815,0.6727,0.7354,0,19.027,-4.857,-1.7184,1]},
{"frame":23,"values":[0.5321,-0.6601,0.5303,0,0.8401,0.3339,-0.4274,0,0.1051,0.6729,0.7322,0,19.027,-4.857,-1.7184,1]},
{"frame":24,"values":[0.5462,-0.6606,0.5151,0,0.8281,0.3333,-0.4507,0,0.1261,0.6727,0.7291,0,19.027,-4.857,-1.7184,1]},
{"frame":25,"values":[0.5631,-0.6543,0.5048,0,0.8146,0.3366,-0.4723,0,0.1391,0.6772,0.7225,0,19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[-0.069,-0.0595,0.9958,0,0.9365,-0.348,0.0441,0,0.3439,0.9356,0.0797,0,24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,24.1799,0,0,1],"parentBoneIndex":8,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.069,-0.0595,0.9958,0,0.9365,-0.348,0.0441,0,0.3439,0.9356,0.0797,0,24.1799,0,0,1]},
{"frame":2,"values":[-0.0515,-0.0623,0.9967,0,0.9312,-0.3637,0.0254,0,0.3609,0.9294,0.0767,0,24.1799,0,0,1]},
{"frame":3,"values":[-0.0362,-0.0694,0.9969,0,0.9172,-0.3984,0.0056,0,0.3968,0.9146,0.0781,0,24.1799,0,0,1]},
{"frame":4,"values":[-0.0224,-0.0604,0.9979,0,0.9291,-0.3699,-0.0016,0,0.3692,0.9271,0.0644,0,24.1799,0,0,1]},
{"frame":5,"values":[-0.01,-0.0639,0.9979,0,0.9221,-0.3867,-0.0156,0,0.3869,0.92,0.0628,0,24.1799,0,0,1]},
{"frame":6,"values":[-0.0025,-0.0685,0.9977,0,0.9126,-0.4081,-0.0257,0,0.4089,0.9104,0.0635,0,24.1799,0,0,1]},
{"frame":7,"values":[-0.0033,-0.0734,0.9973,0,0.9014,-0.4319,-0.0288,0,0.4329,0.8989,0.0676,0,24.1799,0,0,1]},
{"frame":8,"values":[0.0024,-0.0768,0.997,0,0.9046,-0.4248,-0.0349,0,0.4263,0.902,0.0685,0,24.1799,0,0,1]},
{"frame":9,"values":[0.0136,-0.0767,0.997,0,0.894,-0.4457,-0.0465,0,0.448,0.8919,0.0625,0,24.1799,0,0,1]},
{"frame":10,"values":[0.0289,-0.0747,0.9968,0,0.8999,-0.4323,-0.0584,0,0.4352,0.8987,0.0547,0,24.1799,0,0,1]},
{"frame":11,"values":[0.0487,-0.0722,0.9962,0,0.9062,-0.4163,-0.0744,0,0.4201,0.9064,0.0451,0,24.1799,0,0,1]},
{"frame":12,"values":[0.0721,-0.0794,0.9942,0,0.8942,-0.4365,-0.0997,0,0.4419,0.8962,0.0395,0,24.1799,0,0,1]},
{"frame":13,"values":[0.0945,-0.0798,0.9923,0,0.896,-0.4277,-0.1197,0,0.434,0.9004,0.031,0,24.1799,0,0,1]},
{"frame":14,"values":[0.107,-0.0803,0.991,0,0.8978,-0.4204,-0.131,0,0.4271,0.9038,0.0271,0,24.1799,0,0,1]},
{"frame":15,"values":[0.1098,-0.0853,0.9903,0,0.8901,-0.4349,-0.1361,0,0.4423,0.8964,0.0282,0,24.1799,0,0,1]},
{"frame":16,"values":[0.0947,-0.0749,0.9927,0,0.9088,-0.4005,-0.117,0,0.4063,0.9132,0.0302,0,24.1799,0,0,1]},
{"frame":17,"values":[0.0807,-0.0709,0.9942,0,0.9141,-0.3924,-0.1021,0,0.3974,0.917,0.0332,0,24.1799,0,0,1]},
{"frame":18,"values":[0.0576,-0.0665,0.9961,0,0.9195,-0.3852,-0.0789,0,0.3889,0.9205,0.039,0,24.1799,0,0,1]},
{"frame":19,"values":[0.0353,-0.0576,0.9977,0,0.9317,-0.3592,-0.0537,0,0.3615,0.9315,0.041,0,24.1799,0,0,1]},
{"frame":20,"values":[0.0089,-0.053,0.9986,0,0.9388,-0.3434,-0.0266,0,0.3443,0.9377,0.0467,0,24.1799,0,0,1]},
{"frame":21,"values":[-0.0127,-0.0636,0.9979,0,0.9244,-0.3813,-0.0125,0,0.3813,0.9223,0.0637,0,24.1799,0,0,1]},
{"frame":22,"values":[-0.0282,-0.0632,0.9976,0,0.9269,-0.3754,0.0024,0,0.3743,0.9247,0.0692,0,24.1799,0,0,1]},
{"frame":23,"values":[-0.0413,-0.0615,0.9973,0,0.932,-0.362,0.0162,0,0.36,0.9301,0.0723,0,24.1799,0,0,1]},
{"frame":24,"values":[-0.0536,-0.0599,0.9968,0,0.9363,-0.3499,0.0293,0,0.347,0.9349,0.0749,0,24.1799,0,0,1]},
{"frame":25,"values":[-0.0692,-0.0596,0.9958,0,0.9363,-0.3483,0.0442,0,0.3442,0.9355,0.0799,0,24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9749,0.2222,-0.0154,0,-0.1969,0.8273,-0.5262,0,-0.1042,0.516,0.8502,0,27.1564,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.1564,0.0001,0,1],"parentBoneIndex":9,"length":13.2912
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9749,0.2222,-0.0154,0,-0.1969,0.8273,-0.5262,0,-0.1042,0.516,0.8502,0,27.1564,0.0001,0,1]},
{"frame":2,"values":[0.9763,0.2164,-0.0065,0,-0.1881,0.8326,-0.521,0,-0.1073,0.5099,0.8535,0,27.1564,0.0001,0,1]},
{"frame":3,"values":[0.976,0.2175,0.0102,0,-0.1825,0.8427,-0.5065,0,-0.1187,0.4925,0.8622,0,27.1564,0.0001,0,1]},
{"frame":4,"values":[0.9747,0.2233,0.0024,0,-0.1863,0.819,-0.5426,0,-0.1231,0.5285,0.84,0,27.1564,0.0001,0,1]},
{"frame":5,"values":[0.9748,0.2231,0.0049,0,-0.1848,0.8193,-0.5428,0,-0.1251,0.5282,0.8399,0,27.1564,0.0001,0,1]},
{"frame":6,"values":[0.9737,0.2276,0.0086,0,-0.1872,0.8212,-0.5391,0,-0.1298,0.5233,0.8422,0,27.1564,0.0001,0,1]},
{"frame":7,"values":[0.972,0.2342,0.0177,0,-0.1896,0.8271,-0.5291,0,-0.1385,0.5109,0.8484,0,27.1564,0.0001,0,1]},
{"frame":8,"values":[0.9737,0.2266,0.0224,0,-0.1793,0.8235,-0.5382,0,-0.1404,0.52,0.8425,0,27.1564,0.0001,0,1]},
{"frame":9,"values":[0.9782,0.2055,0.0289,0,-0.1616,0.8419,-0.5149,0,-0.1301,0.4991,0.8567,0,27.1564,0.0001,0,1]},
{"frame":10,"values":[0.9824,0.1845,0.0274,0,-0.1432,0.8404,-0.5227,0,-0.1195,0.5096,0.8521,0,27.1564,0.0001,0,1]},
{"frame":11,"values":[0.9856,0.1664,0.0294,0,-0.1252,0.8361,-0.5341,0,-0.1134,0.5228,0.8449,0,27.1564,0.0001,0,1]},
{"frame":12,"values":[0.9891,0.1418,0.039,0,-0.1016,0.8509,-0.5154,0,-0.1062,0.5058,0.8561,0,27.1564,0.0001,0,1]},
{"frame":13,"values":[0.9929,0.1138,0.0356,0,-0.0792,0.8523,-0.517,0,-0.0892,0.5105,0.8553,0,27.1564,0.0001,0,1]},
{"frame":14,"values":[0.995,0.0948,0.0308,0,-0.0653,0.8534,-0.5171,0,-0.0753,0.5125,0.8554,0,27.1564,0.0001,0,1]},
{"frame":15,"values":[0.9957,0.088,0.0274,0,-0.0627,0.8649,-0.498,0,-0.0675,0.4941,0.8668,0,27.1564,0.0001,0,1]},
{"frame":16,"values":[0.9941,0.1074,0.0135,0,-0.0846,0.8488,-0.5219,0,-0.0675,0.5176,0.8529,0,27.1564,0.0001,0,1]},
{"frame":17,"values":[0.9925,0.1219,0.0034,0,-0.1027,0.851,-0.515,0,-0.0657,0.5108,0.8572,0,27.1564,0.0001,0,1]},
{"frame":18,"values":[0.9892,0.1462,-0.0055,0,-0.1286,0.851,-0.5091,0,-0.0698,0.5043,0.8607,0,27.1564,0.0001,0,1]},
{"frame":19,"values":[0.9856,0.1679,-0.0181,0,-0.1528,0.8405,-0.5198,0,-0.0721,0.5151,0.8541,0,27.1564,0.0001,0,1]},
{"frame":20,"values":[0.9813,0.1908,-0.0268,0,-0.176,0.8314,-0.527,0,-0.0783,0.5219,0.8494,0,27.1564,0.0001,0,1]},
{"frame":21,"values":[0.9788,0.2041,-0.0171,0,-0.1854,0.8473,-0.4978,0,-0.0871,0.4904,0.8671,0,27.1564,0.0001,0,1]},
{"frame":22,"values":[0.978,0.2077,-0.0176,0,-0.188,0.8424,-0.505,0,-0.0901,0.4972,0.8629,0,27.1564,0.0001,0,1]},
{"frame":23,"values":[0.978,0.2075,-0.0195,0,-0.1875,0.8351,-0.5172,0,-0.091,0.5095,0.8556,0,27.1564,0.0001,0,1]},
{"frame":24,"values":[0.9782,0.2068,-0.0207,0,-0.1867,0.8302,-0.5253,0,-0.0914,0.5177,0.8506,0,27.1564,0.0001,0,1]},
{"frame":25,"values":[0.9749,0.2222,-0.0153,0,-0.1968,0.8274,-0.5261,0,-0.1042,0.5158,0.8503,0,27.1564,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":11,"matrix":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,16.4412,0,0,1],"parentBoneIndex":10,"length":4.8219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1]},
{"frame":25,"values":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":12,"matrix":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8219,0.0001,0,1],"parentBoneIndex":11,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1]},
{"frame":25,"values":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":13,"matrix":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1],"rest":[0.9994,0.0344,-0.002,0,-0.0344,0.9994,0,0,0.002,0,1,0,6.3865,0,0,1],"parentBoneIndex":12,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1]},
{"frame":25,"values":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"parentBoneIndex":13,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":15,"matrix":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.5349,-5.0326,5.9003,1],"parentBoneIndex":10,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1]},
{"frame":25,"values":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":16,"matrix":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.8182,-2.2044,2.2044,1],"parentBoneIndex":15,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1]},
{"frame":25,"values":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":17,"matrix":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2521,-1.8776,1.8776,1],"parentBoneIndex":16,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1]},
{"frame":25,"values":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"parentBoneIndex":17,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":19,"matrix":[0.9821,-0.0045,0.1884,0,0.005,1,-0.0021,0,-0.1884,0.003,0.9821,0,-12.8963,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.8963,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9821,-0.0045,0.1884,0,0.005,1,-0.0021,0,-0.1884,0.003,0.9821,0,-12.8963,26.7163,-4.5484,1]},
{"frame":2,"values":[0.9776,-0.0043,0.2107,0,0.0036,1,0.0039,0,-0.2107,-0.0031,0.9776,0,-12.8963,26.7163,-4.5484,1]},
{"frame":3,"values":[0.9732,-0.0043,0.2299,0,0.0023,1,0.0087,0,-0.2299,-0.0079,0.9732,0,-12.8963,26.7163,-4.5484,1]},
{"frame":4,"values":[0.9702,-0.0043,0.2422,0,0.0017,0.9999,0.0112,0,-0.2422,-0.0105,0.9702,0,-12.8963,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9698,-0.0044,0.2437,0,0.0019,0.9999,0.0108,0,-0.2438,-0.0101,0.9698,0,-12.8963,26.7163,-4.5484,1]},
{"frame":6,"values":[0.973,-0.0046,0.2307,0,0.0031,1,0.0067,0,-0.2307,-0.0058,0.973,0,-12.8963,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9768,-0.0048,0.2141,0,0.0045,1,0.0018,0,-0.2141,-0.0008,0.9768,0,-12.8963,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9805,-0.0049,0.1965,0,0.0056,1,-0.003,0,-0.1965,0.004,0.9805,0,-12.8963,26.7163,-4.5484,1]},
{"frame":9,"values":[0.984,-0.005,0.1781,0,0.0065,0.9999,-0.0077,0,-0.178,0.0087,0.984,0,-12.8963,26.7163,-4.5484,1]},
{"frame":10,"values":[0.9872,-0.0051,0.1597,0,0.0071,0.9999,-0.0122,0,-0.1596,0.0132,0.9871,0,-12.8963,26.7163,-4.5484,1]},
{"frame":11,"values":[0.9898,-0.0052,0.1421,0,0.0076,0.9998,-0.0165,0,-0.1419,0.0174,0.9897,0,-12.8963,26.7163,-4.5484,1]},
{"frame":12,"values":[0.9921,-0.0054,0.1255,0,0.008,0.9998,-0.0204,0,-0.1254,0.0213,0.9919,0,-12.8963,26.7163,-4.5484,1]},
{"frame":13,"values":[0.9939,-0.0055,0.1101,0,0.0082,0.9997,-0.0242,0,-0.1099,0.0249,0.9936,0,-12.8963,26.7163,-4.5484,1]},
{"frame":14,"values":[0.9953,-0.0057,0.0965,0,0.0084,0.9996,-0.0277,0,-0.0963,0.0284,0.9949,0,-12.8963,26.7163,-4.5484,1]},
{"frame":15,"values":[0.9964,-0.0059,0.0847,0,0.0085,0.9995,-0.0308,0,-0.0844,0.0314,0.9959,0,-12.8963,26.7163,-4.5484,1]},
{"frame":16,"values":[0.9971,-0.006,0.0763,0,0.0086,0.9994,-0.033,0,-0.0761,0.0335,0.9965,0,-12.8963,26.7163,-4.5484,1]},
{"frame":17,"values":[0.997,-0.006,0.0766,0,0.0085,0.9994,-0.0328,0,-0.0764,0.0334,0.9965,0,-12.8963,26.7163,-4.5484,1]},
{"frame":18,"values":[0.9967,-0.0059,0.0812,0,0.0085,0.9995,-0.0316,0,-0.0809,0.0322,0.9962,0,-12.8963,26.7163,-4.5484,1]},
{"frame":19,"values":[0.9959,-0.0058,0.0904,0,0.0085,0.9995,-0.0293,0,-0.0902,0.0299,0.9955,0,-12.8963,26.7163,-4.5484,1]},
{"frame":20,"values":[0.9946,-0.0056,0.1033,0,0.0084,0.9996,-0.026,0,-0.1032,0.0267,0.9943,0,-12.8963,26.7163,-4.5484,1]},
{"frame":21,"values":[0.9929,-0.0054,0.119,0,0.0081,0.9997,-0.0221,0,-0.1188,0.0229,0.9927,0,-12.8963,26.7163,-4.5484,1]},
{"frame":22,"values":[0.9906,-0.0052,0.1367,0,0.0077,0.9998,-0.0174,0,-0.1366,0.0183,0.9905,0,-12.8963,26.7163,-4.5484,1]},
{"frame":23,"values":[0.9879,-0.005,0.155,0,0.007,0.9999,-0.0122,0,-0.1549,0.0132,0.9878,0,-12.8963,26.7163,-4.5484,1]},
{"frame":24,"values":[0.9851,-0.0047,0.1721,0,0.006,1,-0.007,0,-0.1721,0.0079,0.985,0,-12.8963,26.7163,-4.5484,1]},
{"frame":25,"values":[0.9821,-0.0045,0.1884,0,0.005,1,-0.0021,0,-0.1884,0.003,0.9821,0,-12.8963,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":20,"matrix":[0.3499,0.5258,-0.7753,0,-0.2569,0.8498,0.4603,0,0.9009,0.0381,0.4324,0,-19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-19.027,-4.857,-1.7184,1],"parentBoneIndex":19,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3499,0.5258,-0.7753,0,-0.2569,0.8498,0.4603,0,0.9009,0.0381,0.4324,0,-19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.3585,0.5168,-0.7774,0,-0.2503,0.8555,0.4533,0,0.8994,0.0321,0.436,0,-19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.3674,0.5132,-0.7757,0,-0.2506,0.8578,0.4488,0,0.8957,0.0295,0.4437,0,-19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.3734,0.5192,-0.7688,0,-0.2506,0.8544,0.4553,0,0.8932,0.0227,0.4492,0,-19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.3847,0.5251,-0.7591,0,-0.2596,0.8507,0.457,0,0.8858,0.0212,0.4636,0,-19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.3971,0.5284,-0.7504,0,-0.2791,0.8485,0.4497,0,0.8743,0.0309,0.4844,0,-19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.4045,0.5302,-0.7452,0,-0.3018,0.8466,0.4385,0,0.8633,0.0476,0.5024,0,-19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.4177,0.529,-0.7387,0,-0.3265,0.8461,0.4212,0,0.8479,0.0653,0.5262,0,-19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.4296,0.526,-0.734,0,-0.3426,0.847,0.4065,0,0.8355,0.0768,0.5441,0,-19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.4372,0.5181,-0.7351,0,-0.3559,0.8503,0.3877,0,0.826,0.0921,0.5562,0,-19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.4398,0.5083,-0.7405,0,-0.3733,0.8533,0.364,0,0.8169,0.1164,0.565,0,-19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.4355,0.5046,-0.7454,0,-0.3894,0.8522,0.3493,0,0.8116,0.1381,0.5677,0,-19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.4282,0.5121,-0.7446,0,-0.4015,0.846,0.3509,0,0.8096,0.1487,0.5679,0,-19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.4163,0.5284,-0.7399,0,-0.4025,0.8368,0.3712,0,0.8153,0.1432,0.5611,0,-19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.4105,0.5352,-0.7383,0,-0.3967,0.8338,0.3839,0,0.8211,0.1353,0.5545,0,-19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.4049,0.534,-0.7422,0,-0.3792,0.8367,0.3951,0,0.832,0.1215,0.5413,0,-19.027,-4.857,-1.7184,1]},
{"frame":17,"values":[0.4023,0.5384,-0.7405,0,-0.3596,0.8367,0.413,0,0.842,0.1001,0.5302,0,-19.027,-4.857,-1.7184,1]},
{"frame":18,"values":[0.3904,0.5511,-0.7375,0,-0.3459,0.8302,0.4372,0,0.8532,0.0844,0.5147,0,-19.027,-4.857,-1.7184,1]},
{"frame":19,"values":[0.3834,0.5525,-0.7401,0,-0.3283,0.8306,0.4499,0,0.8633,0.0705,0.4998,0,-19.027,-4.857,-1.7184,1]},
{"frame":20,"values":[0.3734,0.5484,-0.7483,0,-0.3112,0.8339,0.4558,0,0.8739,0.0627,0.482,0,-19.027,-4.857,-1.7184,1]},
{"frame":21,"values":[0.3622,0.5433,-0.7574,0,-0.2961,0.8375,0.4592,0,0.8838,0.058,0.4643,0,-19.027,-4.857,-1.7184,1]},
{"frame":22,"values":[0.3539,0.5382,-0.7649,0,-0.2844,0.8411,0.4602,0,0.891,0.0547,0.4507,0,-19.027,-4.857,-1.7184,1]},
{"frame":23,"values":[0.3497,0.534,-0.7698,0,-0.2732,0.844,0.4614,0,0.8961,0.049,0.4411,0,-19.027,-4.857,-1.7184,1]},
{"frame":24,"values":[0.3491,0.533,-0.7708,0,-0.2626,0.8452,0.4655,0,0.8996,0.0399,0.435,0,-19.027,-4.857,-1.7184,1]},
{"frame":25,"values":[0.3498,0.5257,-0.7754,0,-0.2569,0.8498,0.4603,0,0.9009,0.0382,0.4323,0,-19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":21,"matrix":[-0.3274,-0.2819,-0.9018,0,-0.4951,0.8641,-0.0904,0,0.8048,0.4169,-0.4225,0,-24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-24.1799,0,0,1],"parentBoneIndex":20,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.3274,-0.2819,-0.9018,0,-0.4951,0.8641,-0.0904,0,0.8048,0.4169,-0.4225,0,-24.1799,0,0,1]},
{"frame":2,"values":[-0.3306,-0.2821,-0.9006,0,-0.4809,0.8715,-0.0965,0,0.8121,0.4012,-0.4238,0,-24.1799,0,0,1]},
{"frame":3,"values":[-0.3396,-0.2828,-0.8971,0,-0.4716,0.8764,-0.0977,0,0.8138,0.3899,-0.431,0,-24.1799,0,0,1]},
{"frame":4,"values":[-0.3505,-0.2911,-0.8902,0,-0.5189,0.8516,-0.0742,0,0.7797,0.436,-0.4495,0,-24.1799,0,0,1]},
{"frame":5,"values":[-0.3623,-0.284,-0.8877,0,-0.5258,0.8487,-0.0569,0,0.7696,0.4462,-0.4568,0,-24.1799,0,0,1]},
{"frame":6,"values":[-0.3757,-0.271,-0.8862,0,-0.5161,0.8555,-0.0429,0,0.7698,0.4413,-0.4612,0,-24.1799,0,0,1]},
{"frame":7,"values":[-0.3871,-0.2602,-0.8845,0,-0.521,0.8533,-0.023,0,0.7607,0.4519,-0.4659,0,-24.1799,0,0,1]},
{"frame":8,"values":[-0.3913,-0.2425,-0.8878,0,-0.4972,0.8675,-0.0178,0,0.7744,0.4344,-0.46,0,-24.1799,0,0,1]},
{"frame":9,"values":[-0.3874,-0.2252,-0.894,0,-0.4781,0.8782,-0.014,0,0.7883,0.422,-0.4479,0,-24.1799,0,0,1]},
{"frame":10,"values":[-0.3776,-0.2117,-0.9014,0,-0.4712,0.882,-0.0098,0,0.7971,0.421,-0.4328,0,-24.1799,0,0,1]},
{"frame":11,"values":[-0.3637,-0.2022,-0.9093,0,-0.4683,0.8835,-0.0091,0,0.8052,0.4225,-0.4161,0,-24.1799,0,0,1]},
{"frame":12,"values":[-0.345,-0.1972,-0.9177,0,-0.4607,0.8874,-0.0175,0,0.8178,0.4167,-0.397,0,-24.1799,0,0,1]},
{"frame":13,"values":[-0.3247,-0.1938,-0.9258,0,-0.4388,0.898,-0.0341,0,0.8379,0.3951,-0.3766,0,-24.1799,0,0,1]},
{"frame":14,"values":[-0.3123,-0.2082,-0.9269,0,-0.49,0.8712,-0.0306,0,0.8139,0.4446,-0.374,0,-24.1799,0,0,1]},
{"frame":15,"values":[-0.3057,-0.2116,-0.9283,0,-0.4781,0.8773,-0.0425,0,0.8234,0.4308,-0.3694,0,-24.1799,0,0,1]},
{"frame":16,"values":[-0.3096,-0.2187,-0.9254,0,-0.4849,0.8735,-0.0442,0,0.8179,0.435,-0.3765,0,-24.1799,0,0,1]},
{"frame":17,"values":[-0.3132,-0.2244,-0.9228,0,-0.4867,0.8723,-0.0469,0,0.8155,0.4344,-0.3824,0,-24.1799,0,0,1]},
{"frame":18,"values":[-0.3205,-0.2365,-0.9173,0,-0.5141,0.8568,-0.0413,0,0.7956,0.4583,-0.3961,0,-24.1799,0,0,1]},
{"frame":19,"values":[-0.3261,-0.2417,-0.9139,0,-0.5024,0.8633,-0.049,0,0.8008,0.4431,-0.4029,0,-24.1799,0,0,1]},
{"frame":20,"values":[-0.3315,-0.248,-0.9103,0,-0.4995,0.8647,-0.0537,0,0.8004,0.4368,-0.4105,0,-24.1799,0,0,1]},
{"frame":21,"values":[-0.3325,-0.256,-0.9077,0,-0.5057,0.8608,-0.0575,0,0.796,0.4399,-0.4157,0,-24.1799,0,0,1]},
{"frame":22,"values":[-0.33,-0.2638,-0.9064,0,-0.5099,0.8579,-0.064,0,0.7944,0.441,-0.4176,0,-24.1799,0,0,1]},
{"frame":23,"values":[-0.3275,-0.2708,-0.9052,0,-0.5108,0.8567,-0.0715,0,0.7949,0.439,-0.4189,0,-24.1799,0,0,1]},
{"frame":24,"values":[-0.3256,-0.2783,-0.9036,0,-0.5126,0.855,-0.0787,0,0.7945,0.4376,-0.421,0,-24.1799,0,0,1]},
{"frame":25,"values":[-0.3273,-0.2819,-0.9019,0,-0.4951,0.8641,-0.0905,0,0.8048,0.4169,-0.4224,0,-24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":22,"matrix":[0.9851,-0.1497,0.0843,0,0.1553,0.9858,-0.0636,0,-0.0736,0.0757,0.9944,0,-27.1564,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.1564,0,0,1],"parentBoneIndex":21,"length":13.0853
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9851,-0.1497,0.0843,0,0.1553,0.9858,-0.0636,0,-0.0736,0.0757,0.9944,0,-27.1564,0,0,1]},
{"frame":2,"values":[0.9837,-0.1661,0.0691,0,0.1718,0.9813,-0.0869,0,-0.0533,0.0974,0.9938,0,-27.1564,0,0,1]},
{"frame":3,"values":[0.9807,-0.1854,0.0623,0,0.1911,0.9761,-0.1034,0,-0.0417,0.1133,0.9927,0,-27.1564,0,0,1]},
{"frame":4,"values":[0.977,-0.2083,0.0465,0,0.2103,0.9767,-0.0424,0,-0.0366,0.0512,0.998,0,-27.1564,0,0,1]},
{"frame":5,"values":[0.9708,-0.2368,0.038,0,0.2379,0.9708,-0.0294,0,-0.0299,0.0375,0.9988,0,-27.1564,0,0,1]},
{"frame":6,"values":[0.9642,-0.261,0.0464,0,0.2628,0.9641,-0.037,0,-0.035,0.0479,0.9982,0,-27.1564,0,0,1]},
{"frame":7,"values":[0.961,-0.2709,0.0551,0,0.2725,0.9619,-0.0233,0,-0.0467,0.0374,0.9982,0,-27.1564,0,0,1]},
{"frame":8,"values":[0.9617,-0.2673,0.0612,0,0.2703,0.9615,-0.0486,0,-0.0458,0.0633,0.9969,0,-27.1564,0,0,1]},
{"frame":9,"values":[0.9634,-0.2612,0.0604,0,0.265,0.962,-0.0663,0,-0.0408,0.0799,0.996,0,-27.1564,0,0,1]},
{"frame":10,"values":[0.9672,-0.2454,0.065,0,0.25,0.9654,-0.0745,0,-0.0445,0.0883,0.9951,0,-27.1564,0,0,1]},
{"frame":11,"values":[0.9733,-0.2152,0.08,0,0.2216,0.9716,-0.0826,0,-0.06,0.0981,0.9934,0,-27.1564,0,0,1]},
{"frame":12,"values":[0.9792,-0.1777,0.0976,0,0.1868,0.9779,-0.0934,0,-0.0789,0.1097,0.9908,0,-27.1564,0,0,1]},
{"frame":13,"values":[0.984,-0.1421,0.1073,0,0.154,0.9817,-0.1122,0,-0.0894,0.127,0.9879,0,-27.1564,0,0,1]},
{"frame":14,"values":[0.9867,-0.1197,0.1096,0,0.1244,0.9916,-0.0364,0,-0.1044,0.0495,0.9933,0,-27.1564,0,0,1]},
{"frame":15,"values":[0.9867,-0.1102,0.1193,0,0.1169,0.9919,-0.05,0,-0.1128,0.0633,0.9916,0,-27.1564,0,0,1]},
{"frame":16,"values":[0.9841,-0.1194,0.1313,0,0.127,0.9906,-0.0507,0,-0.124,0.0666,0.99,0,-27.1564,0,0,1]},
{"frame":17,"values":[0.9836,-0.1314,0.1232,0,0.1391,0.9887,-0.0565,0,-0.1144,0.0727,0.9908,0,-27.1564,0,0,1]},
{"frame":18,"values":[0.9829,-0.142,0.1172,0,0.1456,0.9891,-0.0225,0,-0.1127,0.0392,0.9929,0,-27.1564,0,0,1]},
{"frame":19,"values":[0.9819,-0.1519,0.1129,0,0.1576,0.9866,-0.0433,0,-0.1048,0.0603,0.9927,0,-27.1564,0,0,1]},
{"frame":20,"values":[0.9806,-0.1608,0.1122,0,0.1673,0.9845,-0.0517,0,-0.1021,0.0695,0.9923,0,-27.1564,0,0,1]},
{"frame":21,"values":[0.9801,-0.1644,0.1115,0,0.1702,0.9844,-0.0453,0,-0.1023,0.0634,0.9927,0,-27.1564,0,0,1]},
{"frame":22,"values":[0.981,-0.1605,0.1087,0,0.1655,0.9855,-0.0384,0,-0.1009,0.0557,0.9933,0,-27.1564,0,0,1]},
{"frame":23,"values":[0.9825,-0.156,0.1019,0,0.1603,0.9864,-0.0351,0,-0.095,0.0508,0.9942,0,-27.1564,0,0,1]},
{"frame":24,"values":[0.9844,-0.1523,0.0878,0,0.1555,0.9874,-0.0306,0,-0.0821,0.0438,0.9957,0,-27.1564,0,0,1]},
{"frame":25,"values":[0.9851,-0.1496,0.0843,0,0.1551,0.9858,-0.0636,0,-0.0736,0.0757,0.9944,0,-27.1564,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":23,"matrix":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.5912,-4.8522,5.9881,1],"parentBoneIndex":22,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1]},
{"frame":25,"values":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":24,"matrix":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.8182,-2.2044,2.2044,1],"parentBoneIndex":23,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1]},
{"frame":25,"values":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":25,"matrix":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2521,-1.8776,1.8776,1],"parentBoneIndex":24,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1]},
{"frame":25,"values":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"parentBoneIndex":25,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":27,"matrix":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.003,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-16.0294,0,0,1],"parentBoneIndex":22,"length":5.2133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.003,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1]},
{"frame":25,"values":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.003,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":28,"matrix":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1],"rest":[0.9984,-0.0112,0.056,0,0.0112,0.9999,0.0003,0,-0.056,0.0003,0.9984,0,-5.2133,0,0,1],"parentBoneIndex":27,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1]},
{"frame":25,"values":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":29,"matrix":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1],"rest":[0.9994,-0.0344,0.0024,0,0.0344,0.9994,-0.0019,0,-0.0023,0.0019,1,0,-6.3761,-0.0716,0.3577,1],"parentBoneIndex":28,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1]},
{"frame":25,"values":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"parentBoneIndex":29,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":31,"matrix":[0.9848,-0.0603,-0.163,0,-0.0343,0.8518,-0.5227,0,0.1704,0.5204,0.8368,0,14.073,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,14.073,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9848,-0.0603,-0.163,0,-0.0343,0.8518,-0.5227,0,0.1704,0.5204,0.8368,0,14.073,-7.9041,-1.463,1]},
{"frame":2,"values":[0.9696,-0.2001,-0.1409,0,0.1482,0.9383,-0.3124,0,0.1947,0.282,0.9394,0,14.073,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9382,-0.308,-0.1575,0,0.3022,0.9513,-0.0605,0,0.1685,0.0091,0.9857,0,14.073,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9152,-0.3578,-0.1854,0,0.3918,0.8977,0.2016,0,0.0943,-0.2571,0.9618,0,14.073,-7.9041,-1.463,1]},
{"frame":5,"values":[0.8895,-0.3964,-0.2271,0,0.4556,0.7331,0.505,0,-0.0338,-0.5527,0.8327,0,14.073,-7.9041,-1.463,1]},
{"frame":6,"values":[0.8952,-0.382,-0.2295,0,0.4419,0.6937,0.5688,0,-0.0581,-0.6106,0.7898,0,14.073,-7.9041,-1.463,1]},
{"frame":7,"values":[0.9253,-0.3284,-0.1898,0,0.3724,0.8816,0.29,0,0.0721,-0.339,0.938,0,14.073,-7.9041,-1.463,1]},
{"frame":8,"values":[0.9401,-0.2935,-0.1734,0,0.309,0.9485,0.0696,0,0.1441,-0.1191,0.9824,0,14.073,-7.9041,-1.463,1]},
{"frame":9,"values":[0.9497,-0.2648,-0.1673,0,0.2527,0.9633,-0.0901,0,0.185,0.0433,0.9818,0,14.073,-7.9041,-1.463,1]},
{"frame":10,"values":[0.9577,-0.236,-0.1646,0,0.198,0.9557,-0.2178,0,0.2087,0.176,0.962,0,14.073,-7.9041,-1.463,1]},
{"frame":11,"values":[0.966,-0.2007,-0.1632,0,0.1368,0.9318,-0.3363,0,0.2195,0.3025,0.9275,0,14.073,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9746,-0.1523,-0.1639,0,0.0611,0.886,-0.4596,0,0.2152,0.4379,0.8729,0,14.073,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9823,-0.0796,-0.1694,0,-0.0329,0.8174,-0.5751,0,0.1843,0.5705,0.8004,0,14.073,-7.9041,-1.463,1]},
{"frame":14,"values":[0.9833,0.0141,-0.1813,0,-0.1336,0.7324,-0.6676,0,0.1234,0.6807,0.7221,0,14.073,-7.9041,-1.463,1]},
{"frame":15,"values":[0.9735,0.114,-0.1981,0,-0.2243,0.6437,-0.7317,0,0.0442,0.7567,0.6522,0,14.073,-7.9041,-1.463,1]},
{"frame":16,"values":[0.9537,0.21,-0.2154,0,-0.2983,0.5679,-0.7672,0,-0.0387,0.7959,0.6042,0,14.073,-7.9041,-1.463,1]},
{"frame":17,"values":[0.9287,0.2922,-0.2284,0,-0.3566,0.5352,-0.7658,0,-0.1015,0.7926,0.6012,0,14.073,-7.9041,-1.463,1]},
{"frame":18,"values":[0.9237,0.2199,-0.3137,0,-0.3825,0.5751,-0.7232,0,0.0214,0.788,0.6153,0,14.073,-7.9041,-1.463,1]},
{"frame":19,"values":[0.9114,0.256,-0.3223,0,-0.4116,0.5702,-0.7109,0,0.0018,0.7806,0.6251,0,14.073,-7.9041,-1.463,1]},
{"frame":20,"values":[0.9161,0.2518,-0.312,0,-0.4009,0.5737,-0.7142,0,-0.0008,0.7794,0.6265,0,14.073,-7.9041,-1.463,1]},
{"frame":21,"values":[0.9435,0.2071,-0.2588,0,-0.3314,0.5841,-0.7409,0,-0.0023,0.7848,0.6197,0,14.073,-7.9041,-1.463,1]},
{"frame":22,"values":[0.9568,0.1859,-0.2236,0,-0.29,0.5536,-0.7806,0,-0.0213,0.8118,0.5836,0,14.073,-7.9041,-1.463,1]},
{"frame":23,"values":[0.9716,0.1509,-0.1821,0,-0.2361,0.5756,-0.7829,0,-0.0134,0.8037,0.5949,0,14.073,-7.9041,-1.463,1]},
{"frame":24,"values":[0.9853,0.0789,-0.1518,0,-0.1637,0.6916,-0.7034,0,0.0495,0.7179,0.6944,0,14.073,-7.9041,-1.463,1]},
{"frame":25,"values":[0.9848,-0.0603,-0.163,0,-0.0343,0.8518,-0.5227,0,0.1704,0.5204,0.8368,0,14.073,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":32,"matrix":[0.9993,-0.0331,-0.0185,0,0.0221,0.1117,0.9935,0,-0.0308,-0.9932,0.1123,0,-0.104,-34.0733,4.0932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.104,-34.0733,4.0932,1],"parentBoneIndex":31,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,-0.0331,-0.0185,0,0.0221,0.1117,0.9935,0,-0.0308,-0.9932,0.1123,0,-0.104,-34.0733,4.0932,1]},
{"frame":2,"values":[0.9992,0.03,-0.0275,0,0.0223,0.1612,0.9867,0,0.034,-0.9865,0.1603,0,-0.104,-34.0733,4.0932,1]},
{"frame":3,"values":[0.9993,-0.0142,-0.0339,0,0.0366,0.2933,0.9553,0,-0.0036,-0.9559,0.2936,0,-0.104,-34.0733,4.0932,1]},
{"frame":4,"values":[0.9853,-0.1696,0.0191,0,0.0731,0.5208,0.8505,0,-0.1542,-0.8366,0.5256,0,-0.104,-34.0733,4.0932,1]},
{"frame":5,"values":[0.9833,-0.1374,0.1191,0,0.0819,0.9195,0.3844,0,-0.1623,-0.3682,0.9155,0,-0.104,-34.0733,4.0932,1]},
{"frame":6,"values":[0.9881,-0.0605,0.1412,0,0.0585,0.9981,0.0183,0,-0.1421,-0.0098,0.9898,0,-0.104,-34.0733,4.0932,1]},
{"frame":7,"values":[0.9783,-0.1916,0.079,0,0.1303,0.8651,0.4843,0,-0.1612,-0.4635,0.8713,0,-0.104,-34.0733,4.0932,1]},
{"frame":8,"values":[0.976,-0.2172,0.0155,0,0.1514,0.7282,0.6684,0,-0.1565,-0.65,0.7436,0,-0.104,-34.0733,4.0932,1]},
{"frame":9,"values":[0.9754,-0.2201,-0.0153,0,0.1595,0.6555,0.7381,0,-0.1524,-0.7224,0.6745,0,-0.104,-34.0733,4.0932,1]},
{"frame":10,"values":[0.9768,-0.2113,-0.035,0,0.1618,0.621,0.7669,0,-0.1403,-0.7548,0.6408,0,-0.104,-34.0733,4.0932,1]},
{"frame":11,"values":[0.9789,-0.1961,-0.0575,0,0.1639,0.5851,0.7942,0,-0.1221,-0.7869,0.6049,0,-0.104,-34.0733,4.0932,1]},
{"frame":12,"values":[0.9775,-0.1971,-0.0757,0,0.1703,0.5239,0.8346,0,-0.1248,-0.8286,0.5457,0,-0.104,-34.0733,4.0932,1]},
{"frame":13,"values":[0.9769,-0.1907,-0.0963,0,0.1763,0.4652,0.8674,0,-0.1206,-0.8644,0.4881,0,-0.104,-34.0733,4.0932,1]},
{"frame":14,"values":[0.9761,-0.1875,-0.11,0,0.1815,0.4243,0.8872,0,-0.1197,-0.8859,0.4482,0,-0.104,-34.0733,4.0932,1]},
{"frame":15,"values":[0.9759,-0.1846,-0.1163,0,0.1841,0.411,0.8928,0,-0.117,-0.8927,0.4351,0,-0.104,-34.0733,4.0932,1]},
{"frame":16,"values":[0.9769,-0.181,-0.1134,0,0.1827,0.4327,0.8828,0,-0.1107,-0.8832,0.4558,0,-0.104,-34.0733,4.0932,1]},
{"frame":17,"values":[0.9806,-0.1742,-0.0899,0,0.1715,0.5399,0.8241,0,-0.095,-0.8235,0.5593,0,-0.104,-34.0733,4.0932,1]},
{"frame":18,"values":[0.9998,-0.0062,0.02,0,-0.0095,0.7168,0.6972,0,-0.0186,-0.6972,0.7166,0,-0.104,-34.0733,4.0932,1]},
{"frame":19,"values":[0.9967,-0.0308,0.0751,0,-0.0221,0.7876,0.6158,0,-0.0781,-0.6154,0.7843,0,-0.104,-34.0733,4.0932,1]},
{"frame":20,"values":[0.9949,-0.0419,0.0922,0,-0.0196,0.8135,0.5813,0,-0.0994,-0.5801,0.8085,0,-0.104,-34.0733,4.0932,1]},
{"frame":21,"values":[0.9941,-0.0052,0.1085,0,-0.0664,0.7614,0.6449,0,-0.086,-0.6483,0.7565,0,-0.104,-34.0733,4.0932,1]},
{"frame":22,"values":[0.9943,-0.0414,0.0987,0,-0.0556,0.5878,0.8071,0,-0.0914,-0.8079,0.5821,0,-0.104,-34.0733,4.0932,1]},
{"frame":23,"values":[0.9939,-0.0938,0.0579,0,-0.0233,0.3343,0.9422,0,-0.1077,-0.9378,0.33,0,-0.104,-34.0733,4.0932,1]},
{"frame":24,"values":[0.9974,-0.0721,0.0069,0,0.0057,0.1724,0.985,0,-0.0722,-0.9824,0.1723,0,-0.104,-34.0733,4.0932,1]},
{"frame":25,"values":[0.9993,-0.033,-0.0185,0,0.0221,0.1117,0.9935,0,-0.0308,-0.9932,0.1123,0,-0.104,-34.0733,4.0932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":33,"matrix":[0.9988,0.0188,0.0447,0,-0.0013,0.9321,-0.3621,0,-0.0485,0.3616,0.9311,0,0.1149,-29.8994,-6.319,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.1149,-29.8994,-6.319,1],"parentBoneIndex":32,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9988,0.0188,0.0447,0,-0.0013,0.9321,-0.3621,0,-0.0485,0.3616,0.9311,0,0.1149,-29.8994,-6.319,1]},
{"frame":2,"values":[0.9938,0.1067,0.0311,0,-0.0778,0.8675,-0.4913,0,-0.0794,0.4858,0.8704,0,0.1149,-29.8994,-6.319,1]},
{"frame":3,"values":[0.9824,0.1866,-0.005,0,-0.163,0.8445,-0.5101,0,-0.091,0.502,0.8601,0,0.1149,-29.8994,-6.319,1]},
{"frame":4,"values":[0.9655,0.2587,0.0297,0,-0.2163,0.8604,-0.4614,0,-0.1449,0.4391,0.8867,0,0.1149,-29.8994,-6.319,1]},
{"frame":5,"values":[0.8657,0.4951,0.0741,0,-0.4102,0.7865,-0.4617,0,-0.2869,0.3692,0.884,0,0.1149,-29.8994,-6.319,1]},
{"frame":6,"values":[0.8588,0.5092,-0.0564,0,-0.4682,0.7355,-0.4897,0,-0.2078,0.4469,0.8701,0,0.1149,-29.8994,-6.319,1]},
{"frame":7,"values":[0.8519,0.5001,-0.1555,0,-0.4742,0.6105,-0.6343,0,-0.2223,0.6141,0.7573,0,0.1149,-29.8994,-6.319,1]},
{"frame":8,"values":[0.8667,0.4755,-0.1507,0,-0.4511,0.6182,-0.6437,0,-0.2129,0.6259,0.7503,0,0.1149,-29.8994,-6.319,1]},
{"frame":9,"values":[0.8881,0.4409,-0.1299,0,-0.422,0.6701,-0.6107,0,-0.1822,0.5971,0.7812,0,0.1149,-29.8994,-6.319,1]},
{"frame":10,"values":[0.9121,0.3963,-0.1051,0,-0.3837,0.7345,-0.5597,0,-0.1446,0.5508,0.822,0,0.1149,-29.8994,-6.319,1]},
{"frame":11,"values":[0.9352,0.3442,-0.0838,0,-0.3369,0.7912,-0.5103,0,-0.1093,0.5055,0.8559,0,0.1149,-29.8994,-6.319,1]},
{"frame":12,"values":[0.9545,0.2849,-0.0877,0,-0.2923,0.8368,-0.463,0,-0.0585,0.4675,0.882,0,0.1149,-29.8994,-6.319,1]},
{"frame":13,"values":[0.9747,0.2082,-0.0808,0,-0.2229,0.8861,-0.4064,0,-0.013,0.4141,0.9101,0,0.1149,-29.8994,-6.319,1]},
{"frame":14,"values":[0.9902,0.1167,-0.0769,0,-0.1359,0.9324,-0.335,0,0.0327,0.3422,0.9391,0,0.1149,-29.8994,-6.319,1]},
{"frame":15,"values":[0.9967,0.0181,-0.0795,0,-0.0376,0.9675,-0.2502,0,0.0724,0.2524,0.9649,0,0.1149,-29.8994,-6.319,1]},
{"frame":16,"values":[0.9924,-0.0826,-0.0916,0,0.0675,0.9853,-0.1572,0,0.1032,0.1498,0.9833,0,0.1149,-29.8994,-6.319,1]},
{"frame":17,"values":[0.9761,-0.1792,-0.1229,0,0.178,0.9838,-0.0212,0,0.1248,-0.0012,0.9922,0,0.1149,-29.8994,-6.319,1]},
{"frame":18,"values":[0.962,-0.2732,0.0009,0,0.2732,0.962,0,0,-0.0009,0.0003,1,0,0.1149,-29.8994,-6.319,1]},
{"frame":19,"values":[0.9728,-0.231,0.0176,0,0.2313,0.9644,-0.1284,0,0.0127,0.129,0.9916,0,0.1149,-29.8994,-6.319,1]},
{"frame":20,"values":[0.9866,-0.1399,0.084,0,0.1533,0.9711,-0.1831,0,-0.056,0.1935,0.9795,0,0.1149,-29.8994,-6.319,1]},
{"frame":21,"values":[0.9933,-0.0804,0.0835,0,0.0992,0.9619,-0.2549,0,-0.0598,0.2614,0.9634,0,0.1149,-29.8994,-6.319,1]},
{"frame":22,"values":[0.9933,-0.1025,0.0527,0,0.113,0.9556,-0.272,0,-0.0225,0.2762,0.9609,0,0.1149,-29.8994,-6.319,1]},
{"frame":23,"values":[0.991,-0.1321,0.021,0,0.1325,0.9485,-0.2876,0,0.0181,0.2878,0.9575,0,0.1149,-29.8994,-6.319,1]},
{"frame":24,"values":[0.9911,-0.1263,0.0431,0,0.1333,0.953,-0.2722,0,-0.0067,0.2755,0.9613,0,0.1149,-29.8994,-6.319,1]},
{"frame":25,"values":[0.9988,0.0188,0.0447,0,-0.0013,0.9321,-0.3621,0,-0.0485,0.3616,0.9311,0,0.1149,-29.8994,-6.319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":34,"matrix":[0.995,0.0994,0.0006,0,-0.0869,0.8728,-0.4803,0,-0.0482,0.4779,0.8771,0,1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.5511,-14.9887,20.5358,1],"parentBoneIndex":33,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.995,0.0994,0.0006,0,-0.0869,0.8728,-0.4803,0,-0.0482,0.4779,0.8771,0,1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[0.9802,0.1871,0.0648,0,-0.1279,0.8483,-0.5139,0,-0.1511,0.4954,0.8554,0,1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[0.9388,0.3236,0.1182,0,-0.208,0.806,-0.5542,0,-0.2746,0.4957,0.824,0,1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[0.9362,0.3291,0.1233,0,-0.2228,0.8272,-0.5158,0,-0.2718,0.4554,0.8478,0,1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[0.9978,0.0597,0.0291,0,-0.0472,0.9459,-0.321,0,-0.0467,0.3189,0.9466,0,1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[0.9994,0.0176,0.0313,0,-0.0092,0.9683,-0.2498,0,-0.0347,0.2494,0.9678,0,1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[0.9991,0.0183,-0.0388,0,-0.0246,0.9855,-0.1678,0,0.0352,0.1686,0.985,0,1.5511,-14.9887,20.5358,1]},
{"frame":18,"values":[0.9987,-0.0513,0.0047,0,0.0513,0.9987,-0.0003,0,-0.0047,0.0005,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":19,"values":[0.9937,-0.1103,0.0189,0,0.1089,0.9919,0.0662,0,-0.0261,-0.0637,0.9976,0,1.5511,-14.9887,20.5358,1]},
{"frame":20,"values":[0.9973,-0.0733,-0.0046,0,0.0734,0.9958,0.055,0,0.0006,-0.0552,0.9985,0,1.5511,-14.9887,20.5358,1]},
{"frame":21,"values":[0.9991,-0.0411,-0.0059,0,0.0414,0.9973,0.0613,0,0.0034,-0.0615,0.9981,0,1.5511,-14.9887,20.5358,1]},
{"frame":22,"values":[0.996,-0.0887,-0.0095,0,0.0892,0.9918,0.0912,0,0.0013,-0.0917,0.9958,0,1.5511,-14.9887,20.5358,1]},
{"frame":23,"values":[0.9973,-0.0624,-0.0385,0,0.0662,0.9919,0.1085,0,0.0314,-0.1107,0.9934,0,1.5511,-14.9887,20.5358,1]},
{"frame":24,"values":[0.9984,0.0477,-0.0294,0,-0.0512,0.9901,-0.131,0,0.0229,0.1323,0.9909,0,1.5511,-14.9887,20.5358,1]},
{"frame":25,"values":[0.9951,0.0994,0.0006,0,-0.0869,0.8728,-0.4803,0,-0.0482,0.4779,0.8771,0,1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":35,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"parentBoneIndex":34,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":36,"matrix":[0.997,0.0766,-0.0132,0,-0.0671,0.7622,-0.6438,0,-0.0392,0.6428,0.7651,0,-13.8393,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-13.8393,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.997,0.0766,-0.0132,0,-0.0671,0.7622,-0.6438,0,-0.0392,0.6428,0.7651,0,-13.8393,-7.9041,-1.463,1]},
{"frame":2,"values":[0.9865,0.1534,-0.0565,0,-0.1457,0.6683,-0.7295,0,-0.0742,0.7279,0.6817,0,-13.8393,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9741,0.2067,-0.0918,0,-0.1965,0.5724,-0.7961,0,-0.112,0.7935,0.5982,0,-13.8393,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9662,0.2359,-0.1042,0,-0.2147,0.5121,-0.8317,0,-0.1428,0.8259,0.5454,0,-13.8393,-7.9041,-1.463,1]},
{"frame":5,"values":[0.9624,0.2574,-0.0869,0,-0.2135,0.5192,-0.8276,0,-0.1679,0.815,0.5546,0,-13.8393,-7.9041,-1.463,1]},
{"frame":6,"values":[0.9639,0.2474,-0.0981,0,-0.2179,0.5218,-0.8248,0,-0.1529,0.8164,0.5569,0,-13.8393,-7.9041,-1.463,1]},
{"frame":7,"values":[0.9695,0.2316,-0.0802,0,-0.1833,0.4676,-0.8647,0,-0.1627,0.8531,0.4958,0,-13.8393,-7.9041,-1.463,1]},
{"frame":8,"values":[0.9805,0.1966,-0.0035,0,-0.0926,0.446,-0.8902,0,-0.1734,0.8732,0.4555,0,-13.8393,-7.9041,-1.463,1]},
{"frame":9,"values":[0.9947,0.0973,0.0348,0,-0.015,0.4696,-0.8827,0,-0.1022,0.8775,0.4686,0,-13.8393,-7.9041,-1.463,1]},
{"frame":10,"values":[0.9986,0.0093,0.052,0,0.0381,0.5544,-0.8314,0,-0.0365,0.8322,0.5532,0,-13.8393,-7.9041,-1.463,1]},
{"frame":11,"values":[0.9984,-0.0188,0.0532,0,0.053,0.6324,-0.7728,0,-0.0191,0.7744,0.6324,0,-13.8393,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9938,-0.0766,0.0811,0,0.1114,0.7238,-0.6809,0,-0.0065,0.6857,0.7278,0,-13.8393,-7.9041,-1.463,1]},
{"frame":13,"values":[0.973,-0.2037,0.1083,0,0.2292,0.8003,-0.5541,0,0.0262,0.564,0.8254,0,-13.8393,-7.9041,-1.463,1]},
{"frame":14,"values":[0.9328,-0.3484,0.0921,0,0.3556,0.8486,-0.3916,0,0.0583,0.398,0.9155,0,-13.8393,-7.9041,-1.463,1]},
{"frame":15,"values":[0.8785,-0.476,0.0407,0,0.4742,0.8586,-0.1948,0,0.0578,0.1904,0.98,0,-13.8393,-7.9041,-1.463,1]},
{"frame":16,"values":[0.8339,-0.5498,-0.0473,0,0.546,0.8345,-0.0745,0,0.0804,0.0363,0.9961,0,-13.8393,-7.9041,-1.463,1]},
{"frame":17,"values":[0.8282,-0.5492,-0.1114,0,0.5465,0.8356,-0.0564,0,0.124,-0.0142,0.9922,0,-13.8393,-7.9041,-1.463,1]},
{"frame":18,"values":[0.8752,-0.4659,-0.1303,0,0.4583,0.8847,-0.0852,0,0.155,0.0148,0.9878,0,-13.8393,-7.9041,-1.463,1]},
{"frame":19,"values":[0.9082,-0.39,-0.1519,0,0.3673,0.9167,-0.1573,0,0.2006,0.087,0.9758,0,-13.8393,-7.9041,-1.463,1]},
{"frame":20,"values":[0.9333,-0.3239,-0.1548,0,0.283,0.9291,-0.2381,0,0.2209,0.1784,0.9588,0,-13.8393,-7.9041,-1.463,1]},
{"frame":21,"values":[0.9603,-0.2515,-0.121,0,0.1991,0.9211,-0.3344,0,0.1956,0.297,0.9346,0,-13.8393,-7.9041,-1.463,1]},
{"frame":22,"values":[0.9809,-0.1788,-0.0765,0,0.1324,0.9021,-0.4107,0,0.1424,0.3927,0.9086,0,-13.8393,-7.9041,-1.463,1]},
{"frame":23,"values":[0.9945,-0.0982,-0.0366,0,0.0682,0.8716,-0.4855,0,0.0796,0.4803,0.8735,0,-13.8393,-7.9041,-1.463,1]},
{"frame":24,"values":[0.9999,-0.0111,-0.013,0,0.0018,0.8256,-0.5643,0,0.0171,0.5641,0.8255,0,-13.8393,-7.9041,-1.463,1]},
{"frame":25,"values":[0.997,0.0766,-0.0132,0,-0.0671,0.7622,-0.6438,0,-0.0392,0.6428,0.7651,0,-13.8393,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":37,"matrix":[0.9966,0.0144,-0.0814,0,0.0672,0.4327,0.899,0,0.0482,-0.9014,0.4302,0,0.1155,-34.0732,4.0933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1155,-34.0732,4.0933,1],"parentBoneIndex":36,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9966,0.0144,-0.0814,0,0.0672,0.4327,0.899,0,0.0482,-0.9014,0.4302,0,0.1155,-34.0732,4.0933,1]},
{"frame":2,"values":[0.9974,-0.0316,-0.0647,0,0.072,0.4608,0.8846,0,0.0019,-0.8869,0.4619,0,0.1155,-34.0732,4.0933,1]},
{"frame":3,"values":[0.9969,-0.0599,-0.051,0,0.075,0.5271,0.8465,0,-0.0238,-0.8477,0.53,0,0.1155,-34.0732,4.0933,1]},
{"frame":4,"values":[0.9965,-0.0763,-0.0352,0,0.0753,0.6257,0.7765,0,-0.0373,-0.7764,0.6292,0,0.1155,-34.0732,4.0933,1]},
{"frame":5,"values":[0.9979,-0.0596,-0.0235,0,0.0611,0.7729,0.6316,0,-0.0195,-0.6318,0.7749,0,0.1155,-34.0732,4.0933,1]},
{"frame":6,"values":[0.9998,-0.0157,-0.0137,0,0.0204,0.8763,0.4814,0,0.0045,-0.4815,0.8764,0,0.1155,-34.0732,4.0933,1]},
{"frame":7,"values":[0.9999,0.01,0.0061,0,-0.0117,0.848,0.5299,0,0.0001,-0.5299,0.848,0,0.1155,-34.0732,4.0933,1]},
{"frame":8,"values":[0.9977,-0.0175,0.0649,0,-0.0335,0.7076,0.7058,0,-0.0583,-0.7064,0.7054,0,0.1155,-34.0732,4.0933,1]},
{"frame":9,"values":[0.9994,-0.0025,0.0353,0,-0.0276,0.5688,0.822,0,-0.0221,-0.8225,0.5684,0,0.1155,-34.0732,4.0933,1]},
{"frame":10,"values":[0.9991,0.0383,-0.017,0,-0.0035,0.4798,0.8774,0,0.0418,-0.8766,0.4795,0,0.1155,-34.0732,4.0933,1]},
{"frame":11,"values":[0.9983,0.0221,-0.0541,0,0.0429,0.3514,0.9352,0,0.0397,-0.936,0.3498,0,0.1155,-34.0732,4.0933,1]},
{"frame":12,"values":[0.9949,-0.0144,-0.0995,0,0.0999,0.2544,0.9619,0,0.0115,-0.967,0.2546,0,0.1155,-34.0732,4.0933,1]},
{"frame":13,"values":[0.9877,-0.0296,-0.1534,0,0.1562,0.1522,0.9759,0,-0.0055,-0.9879,0.1549,0,0.1155,-34.0732,4.0933,1]},
{"frame":14,"values":[0.9785,0.0171,-0.2053,0,0.1987,0.185,0.9624,0,0.0544,-0.9826,0.1776,0,0.1155,-34.0732,4.0933,1]},
{"frame":15,"values":[0.9689,0.0135,-0.2469,0,0.2261,0.3559,0.9067,0,0.1001,-0.9344,0.3418,0,0.1155,-34.0732,4.0933,1]},
{"frame":16,"values":[0.9803,-0.009,-0.1972,0,0.1746,0.5054,0.845,0,0.0921,-0.8628,0.4971,0,0.1155,-34.0732,4.0933,1]},
{"frame":17,"values":[0.9898,0.049,-0.1339,0,0.0797,0.5887,0.8044,0,0.1182,-0.8069,0.5788,0,0.1155,-34.0732,4.0933,1]},
{"frame":18,"values":[0.988,0.0224,-0.1525,0,0.103,0.6403,0.7612,0,0.1147,-0.7678,0.6303,0,0.1155,-34.0732,4.0933,1]},
{"frame":19,"values":[0.9893,0.0177,-0.1448,0,0.0977,0.6573,0.7472,0,0.1084,-0.7534,0.6486,0,0.1155,-34.0732,4.0933,1]},
{"frame":20,"values":[0.9929,0.0072,-0.1185,0,0.0871,0.6339,0.7685,0,0.0807,-0.7734,0.6288,0,0.1155,-34.0732,4.0933,1]},
{"frame":21,"values":[0.9944,0.0219,-0.1031,0,0.073,0.5625,0.8236,0,0.076,-0.8265,0.5578,0,0.1155,-34.0732,4.0933,1]},
{"frame":22,"values":[0.9949,0.0315,-0.0954,0,0.0657,0.5141,0.8552,0,0.076,-0.8571,0.5094,0,0.1155,-34.0732,4.0933,1]},
{"frame":23,"values":[0.9944,0.0456,-0.0954,0,0.0624,0.4749,0.8778,0,0.0853,-0.8789,0.4694,0,0.1155,-34.0732,4.0933,1]},
{"frame":24,"values":[0.9945,0.0464,-0.0934,0,0.0631,0.4455,0.893,0,0.083,-0.8941,0.4402,0,0.1155,-34.0732,4.0933,1]},
{"frame":25,"values":[0.9966,0.0144,-0.0814,0,0.0672,0.4327,0.899,0,0.0482,-0.9014,0.4302,0,0.1155,-34.0732,4.0933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":38,"matrix":[0.9958,-0.0888,-0.0237,0,0.0714,0.9101,-0.4082,0,0.0578,0.4047,0.9126,0,-0.1046,-29.8994,-6.3192,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-0.1046,-29.8994,-6.3192,1],"parentBoneIndex":37,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9958,-0.0888,-0.0237,0,0.0714,0.9101,-0.4082,0,0.0578,0.4047,0.9126,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":2,"values":[0.9919,-0.1265,0.0121,0,0.1254,0.9585,-0.256,0,0.0207,0.2554,0.9666,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":3,"values":[0.9839,-0.1742,0.0404,0,0.1767,0.9818,-0.0689,0,-0.0276,0.0749,0.9968,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":4,"values":[0.9738,-0.224,0.0388,0,0.2185,0.9694,0.1123,0,-0.0628,-0.1009,0.9929,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":5,"values":[0.9593,-0.2824,0.0057,0,0.2688,0.9187,0.2893,0,-0.0869,-0.276,0.9572,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":6,"values":[0.9714,-0.2369,-0.0132,0,0.2272,0.9127,0.3397,0,-0.0684,-0.333,0.9404,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":7,"values":[0.9958,-0.091,0.0132,0,0.0883,0.9866,0.1375,0,-0.0255,-0.1357,0.9904,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":8,"values":[0.9984,0.0103,0.0565,0,0.0035,0.9709,-0.2395,0,-0.0573,0.2393,0.9693,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":9,"values":[0.9959,0.0909,-0.0029,0,-0.0871,0.9433,-0.3205,0,-0.0264,0.3194,0.9473,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":10,"values":[0.9922,0.1245,-0.0083,0,-0.1191,0.9249,-0.3611,0,-0.0373,0.3593,0.9325,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":11,"values":[0.9979,-0.0379,0.0516,0,0.0557,0.9113,-0.4079,0,-0.0316,0.4099,0.9116,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":12,"values":[0.9849,-0.1508,0.0853,0,0.1726,0.8978,-0.4051,0,-0.0154,0.4137,0.9103,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":13,"values":[0.9897,-0.118,0.0804,0,0.1425,0.8554,-0.498,0,-0.01,0.5044,0.8634,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":14,"values":[0.9927,-0.0994,0.0689,0,0.1203,0.8708,-0.4768,0,-0.0126,0.4816,0.8763,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":15,"values":[0.9987,-0.047,-0.0216,0,0.0321,0.8903,-0.4543,0,0.0405,0.453,0.8906,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":16,"values":[0.9925,0.0851,-0.0879,0,-0.119,0.8383,-0.5321,0,0.0284,0.5385,0.8421,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":17,"values":[0.9853,0.1128,-0.1286,0,-0.17,0.7295,-0.6625,0,0.0191,0.6746,0.7379,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":18,"values":[0.9793,0.1313,-0.1541,0,-0.2021,0.6765,-0.7081,0,0.0112,0.7246,0.6891,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":19,"values":[0.9678,0.1733,-0.1825,0,-0.2517,0.671,-0.6975,0,0.0016,0.7209,0.693,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":20,"values":[0.9621,0.1863,-0.1991,0,-0.2724,0.6917,-0.6689,0,0.0131,0.6978,0.7162,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":21,"values":[0.9786,0.118,-0.1687,0,-0.2001,0.7369,-0.6457,0,0.0481,0.6657,0.7447,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":22,"values":[0.9884,0.0595,-0.1397,0,-0.1334,0.7801,-0.6113,0,0.0726,0.6228,0.779,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":23,"values":[0.9956,0.0053,-0.0938,0,-0.0576,0.8227,-0.5655,0,0.0742,0.5684,0.8194,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":24,"values":[0.9979,-0.0442,-0.0467,0,0.015,0.8664,-0.4992,0,0.0625,0.4974,0.8652,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":25,"values":[0.9958,-0.0888,-0.0237,0,0.0714,0.9101,-0.4081,0,0.0578,0.4047,0.9126,0,-0.1046,-29.8994,-6.3192,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":39,"matrix":[0.9997,0.0168,-0.0161,0,-0.0171,0.9997,-0.0194,0,0.0158,0.0196,0.9997,0,-1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5511,-14.9887,20.5358,1],"parentBoneIndex":38,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,0.0168,-0.0161,0,-0.0171,0.9997,-0.0194,0,0.0158,0.0196,0.9997,0,-1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[0.9997,0.0168,-0.0161,0,-0.0171,0.9997,-0.0191,0,0.0158,0.0193,0.9997,0,-1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[0.9997,0.0168,-0.0161,0,-0.0171,0.9997,-0.019,0,0.0158,0.0193,0.9997,0,-1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[0.9997,0.0169,-0.0161,0,-0.0172,0.9997,-0.0192,0,0.0158,0.0194,0.9997,0,-1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[0.9996,0.0261,-0.0147,0,-0.0264,0.9994,-0.023,0,0.0141,0.0233,0.9996,0,-1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[0.9831,0.1825,0.0103,0,-0.1792,0.9734,-0.143,0,-0.0361,0.1387,0.9897,0,-1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[0.9664,0.2569,-0.0051,0,-0.2532,0.9489,-0.1881,0,-0.0435,0.1831,0.9821,0,-1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[0.9693,0.2317,-0.0826,0,-0.2298,0.9727,0.0321,0,0.0878,-0.0121,0.9961,0,-1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[0.9913,0.1304,-0.017,0,-0.13,0.9912,0.0235,0,0.02,-0.0211,0.9996,0,-1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[0.9982,0.0533,0.0263,0,-0.0544,0.9975,0.0442,0,-0.0239,-0.0456,0.9987,0,-1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[0.9985,0.055,0.0039,0,-0.0552,0.996,0.0708,0,0,-0.0709,0.9975,0,-1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[0.9856,0.1653,-0.0359,0,-0.1663,0.9857,-0.027,0,0.0309,0.0326,0.999,0,-1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[0.9677,0.2423,-0.0698,0,-0.2499,0.9586,-0.1367,0,0.0338,0.1497,0.9882,0,-1.5511,-14.9887,20.5358,1]},
{"frame":14,"values":[0.9318,0.3607,-0.0418,0,-0.3579,0.8928,-0.2737,0,-0.0614,0.27,0.9609,0,-1.5511,-14.9887,20.5358,1]},
{"frame":15,"values":[0.8945,0.4471,0.0043,0,-0.4153,0.8343,-0.3626,0,-0.1657,0.3226,0.9319,0,-1.5511,-14.9887,20.5358,1]},
{"frame":16,"values":[0.9719,0.2339,-0.0276,0,-0.2265,0.8957,-0.3826,0,-0.0648,0.3781,0.9235,0,-1.5511,-14.9887,20.5358,1]},
{"frame":17,"values":[0.9981,0.0617,0.0012,0,-0.0569,0.9287,-0.3664,0,-0.0237,0.3656,0.9305,0,-1.5511,-14.9887,20.5358,1]},
{"frame":18,"values":[0.9975,0.0701,-0.0031,0,-0.0683,0.9595,-0.2733,0,-0.0162,0.2728,0.9619,0,-1.5511,-14.9887,20.5358,1]},
{"frame":19,"values":[0.9993,0.0362,-0.0075,0,-0.0368,0.9929,-0.1127,0,0.0034,0.1129,0.9936,0,-1.5511,-14.9887,20.5358,1]},
{"frame":20,"values":[0.9997,0.0169,-0.016,0,-0.0172,0.9997,-0.0195,0,0.0157,0.0198,0.9997,0,-1.5511,-14.9887,20.5358,1]},
{"frame":21,"values":[0.9997,0.0169,-0.0162,0,-0.0173,0.9997,-0.0194,0,0.0159,0.0197,0.9997,0,-1.5511,-14.9887,20.5358,1]},
{"frame":25,"values":[0.9997,0.0169,-0.0162,0,-0.0173,0.9997,-0.0194,0,0.0159,0.0197,0.9997,0,-1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"parentBoneIndex":39,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":25}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[1.8841,3.4786,0.9293,-0.8177,3.3437,0.4303,0.855,3.2851,-0.723,0.855,3.2851,-0.723,-0.7143,1.433,0.6547,0.9454,1.3463,-0.5465,-0.7143,1.433,0.6547,0.2261,3.5213,2.1191,0.3207,1.5877,2.3105,1.9744,1.5365,1.1055,-0.7143,1.433,0.6547,0.3207,1.5877,2.3105,1.8841,3.4786,0.9293,0.9454,1.3463,-0.5465,1.9744,1.5365,1.1055,0.3207,1.5877,2.3105,1.8841,3.4786,0.9293
,1.9744,1.5365,1.1055,1.8841,3.4786,0.9293,0.2261,3.5213,2.1191,-0.8177,3.3437,0.4303,0.855,3.2851,-0.723,-0.8177,3.3437,0.4303,-0.7143,1.433,0.6547,-0.7143,1.433,0.6547,-0.8177,3.3437,0.4303,0.2261,3.5213,2.1191,1.9744,1.5365,1.1055,0.9454,1.3463,-0.5465,-0.7143,1.433,0.6547,1.8841,3.4786,0.9293,0.855,3.2851,-0.723,0.9454,1.3463,-0.5465,0.3207,1.5877,2.3105
,0.2261,3.5213,2.1191,1.8841,3.4786,0.9293]
,"normals":[-0.032,0.995,-0.097,-0.032,0.995,-0.097,-0.032,0.995,-0.097,-0.587,-0.101,-0.804,-0.587,-0.101,-0.804,-0.587,-0.101,-0.804,-0.848,0.011,0.529,-0.848,0.011,0.529,-0.848,0.011,0.529,0.025,-0.997,0.077,0.025,-0.997,0.077,0.025,-0.997,0.077,0.849,-0.008,-0.528,0.849,-0.008,-0.528,0.849,-0.008,-0.528,0.588,0.1,0.803,0.588,0.1,0.803
,0.588,0.1,0.803,-0.034,0.996,-0.084,-0.034,0.996,-0.084,-0.034,0.996,-0.084,-0.566,-0.126,-0.815,-0.566,-0.126,-0.815,-0.566,-0.126,-0.815,-0.851,0.016,0.525,-0.851,0.016,0.525,-0.851,0.016,0.525,0.021,-0.995,0.101,0.021,-0.995,0.101,0.021,-0.995,0.101,0.849,-0.008,-0.528,0.849,-0.008,-0.528,0.849,-0.008,-0.528,0.581,0.108,0.806
,0.581,0.108,0.806,0.581,0.108,0.806]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.28
,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.27
,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28]
,"matricesIndices":[656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}