{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"riffle_strafeleft.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[232.1761,222.9347,36.3014],"bones":[
{"name":"Hips","index":0,"matrix":[0.6622,0.0535,-0.7474,0,-0.0623,0.9979,0.0163,0,-0.7467,-0.0358,-0.6642,0,-2.0106,74.0022,-1.8328,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,89.0054,0,1],"parentBoneIndex":-1,"length":14.2998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6622,0.0535,-0.7474,0,-0.0623,0.9979,0.0163,0,-0.7467,-0.0358,-0.6642,0,-2.0106,74.0022,-1.8328,1]},
{"frame":2,"values":[0.6848,0.0496,-0.727,0,-0.0631,0.998,0.0085,0,-0.726,-0.0401,-0.6866,0,-2.6385,74.4523,-1.7836,1]},
{"frame":3,"values":[0.7062,0.048,-0.7064,0,-0.0657,0.9978,0.0021,0,-0.7049,-0.045,-0.7078,0,-3.0408,73.8739,-1.8835,1]},
{"frame":4,"values":[0.7264,0.0496,-0.6855,0,-0.0703,0.9975,-0.0023,0,-0.6837,-0.0499,-0.7281,0,-3.6915,72.5642,-2.082,1]},
{"frame":5,"values":[0.7453,0.0544,-0.6645,0,-0.0766,0.9971,-0.0043,0,-0.6623,-0.0541,-0.7473,0,-4.7183,70.6493,-2.2834,1]},
{"frame":6,"values":[0.7631,0.0586,-0.6436,0,-0.0815,0.9967,-0.0058,0,-0.6411,-0.0569,-0.7654,0,-5.9075,68.0628,-2.557,1]},
{"frame":7,"values":[0.7798,0.0595,-0.6232,0,-0.0819,0.9966,-0.0073,0,-0.6206,-0.0568,-0.7821,0,-6.1639,65.9438,-2.9668,1]},
{"frame":8,"values":[0.7844,0.0548,-0.6178,0,-0.0762,0.9971,-0.0083,0,-0.6156,-0.0536,-0.7863,0,-5.3817,65.8824,-3.2348,1]},
{"frame":9,"values":[0.7562,0.0424,-0.653,0,-0.0649,0.9978,-0.0103,0,-0.6512,-0.0502,-0.7573,0,-3.8813,67.7317,-3.2225,1]},
{"frame":10,"values":[0.726,0.0317,-0.687,0,-0.0533,0.9985,-0.0102,0,-0.6857,-0.044,-0.7266,0,-3.1634,69.1554,-3.4066,1]},
{"frame":11,"values":[0.6946,0.0236,-0.719,0,-0.0428,0.999,-0.0086,0,-0.7181,-0.0368,-0.695,0,-3.1298,70.4604,-3.6226,1]},
{"frame":12,"values":[0.6624,0.0201,-0.7489,0,-0.0344,0.9994,-0.0036,0,-0.7484,-0.0281,-0.6627,0,-3.7318,72.1388,-3.7619,1]},
{"frame":13,"values":[0.6296,0.0215,-0.7766,0,-0.028,0.9996,0.005,0,-0.7764,-0.0186,-0.6299,0,-4.3419,73.5266,-3.7823,1]},
{"frame":14,"values":[0.5952,0.0224,-0.8033,0,-0.0203,0.9997,0.0129,0,-0.8033,-0.0087,-0.5955,0,-4.7025,74.1811,-3.7372,1]},
{"frame":15,"values":[0.5583,0.0198,-0.8294,0,-0.0099,0.9998,0.0172,0,-0.8296,0.0014,-0.5584,0,-4.885,74.3376,-3.6953,1]},
{"frame":16,"values":[0.5182,0.0176,-0.8551,0,0.0004,0.9998,0.0208,0,-0.8553,0.0111,-0.5181,0,-5.2036,73.7291,-3.5661,1]},
{"frame":17,"values":[0.4741,0.014,-0.8804,0,0.0111,0.9997,0.0219,0,-0.8804,0.0202,-0.4738,0,-5.4913,72.1223,-3.3468,1]},
{"frame":18,"values":[0.4257,0.0082,-0.9048,0,0.022,0.9996,0.0194,0,-0.9046,0.0282,-0.4254,0,-6.0072,70.25,-3.0516,1]},
{"frame":19,"values":[0.3734,0.0019,-0.9277,0,0.0316,0.9994,0.0147,0,-0.9271,0.0348,-0.3731,0,-6.6574,68.746,-2.7273,1]},
{"frame":20,"values":[0.3433,0.0024,-0.9392,0,0.0317,0.9994,0.0141,0,-0.9387,0.0346,-0.343,0,-7.0881,67.9752,-2.4176,1]},
{"frame":21,"values":[0.3905,0.0103,-0.9205,0,0.0178,0.9997,0.0187,0,-0.9204,0.0236,-0.3902,0,-7.4103,67.7139,-2.3192,1]},
{"frame":22,"values":[0.4533,0.0204,-0.8911,0,-0.0019,0.9998,0.0219,0,-0.8913,0.0082,-0.4533,0,-6.8695,68.099,-2.3666,1]},
{"frame":23,"values":[0.5273,0.033,-0.849,0,-0.0242,0.9994,0.0239,0,-0.8493,-0.0079,-0.5278,0,-5.5945,69.8862,-2.1126,1]},
{"frame":24,"values":[0.5994,0.0433,-0.7993,0,-0.0444,0.9988,0.0208,0,-0.7993,-0.023,-0.6006,0,-3.9646,72.1295,-1.8938,1]},
{"frame":25,"values":[0.6622,0.0535,-0.7474,0,-0.0623,0.9979,0.0163,0,-0.7467,-0.0358,-0.6642,0,-2.0106,74.0022,-1.8319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9978,-0.0667,-0.0047,0,0.0667,0.9978,-0.0004,0,0.0047,0.0001,1,0,0.1169,10.681,0.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1169,10.681,0.3734,1],"parentBoneIndex":0,"length":13.8405
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9978,-0.0667,-0.0047,0,0.0667,0.9978,-0.0004,0,0.0047,0.0001,1,0,0.1169,10.681,0.3734,1]},
{"frame":2,"values":[0.9979,-0.0636,0.0123,0,0.0636,0.998,-0.0015,0,-0.0122,0.0023,0.9999,0,0.1169,10.681,0.3734,1]},
{"frame":3,"values":[0.9976,-0.0625,0.0287,0,0.0626,0.998,-0.0029,0,-0.0285,0.0047,0.9996,0,0.1169,10.681,0.3734,1]},
{"frame":4,"values":[0.9969,-0.0649,0.0445,0,0.0652,0.9979,-0.0052,0,-0.044,0.008,0.999,0,0.1169,10.681,0.3734,1]},
{"frame":5,"values":[0.9957,-0.0707,0.0595,0,0.0712,0.9974,-0.0067,0,-0.0589,0.0109,0.9982,0,0.1169,10.681,0.3734,1]},
{"frame":6,"values":[0.9944,-0.0765,0.0733,0,0.0772,0.997,-0.0075,0,-0.0725,0.0131,0.9973,0,0.1169,10.681,0.3734,1]},
{"frame":7,"values":[0.993,-0.0818,0.0852,0,0.0829,0.9965,-0.0095,0,-0.0841,0.0165,0.9963,0,0.1169,10.681,0.3734,1]},
{"frame":8,"values":[0.9932,-0.0816,0.0835,0,0.0826,0.9965,-0.009,0,-0.0824,0.0159,0.9965,0,0.1169,10.681,0.3734,1]},
{"frame":9,"values":[0.9956,-0.0661,0.066,0,0.0667,0.9977,-0.0068,0,-0.0654,0.0112,0.9978,0,0.1169,10.681,0.3734,1]},
{"frame":10,"values":[0.9972,-0.0589,0.0463,0,0.0592,0.9982,-0.0051,0,-0.0459,0.0078,0.9989,0,0.1169,10.681,0.3734,1]},
{"frame":11,"values":[0.9981,-0.0567,0.026,0,0.0567,0.9984,-0.0019,0,-0.0259,0.0034,0.9997,0,0.1169,10.681,0.3734,1]},
{"frame":12,"values":[0.998,-0.0636,0.0034,0,0.0636,0.998,0.0027,0,-0.0035,-0.0025,1,0,0.1169,10.681,0.3734,1]},
{"frame":13,"values":[0.9969,-0.0767,-0.0199,0,0.0768,0.997,0.0066,0,0.0194,-0.0082,0.9998,0,0.1169,10.681,0.3734,1]},
{"frame":14,"values":[0.9951,-0.0877,-0.0447,0,0.0883,0.996,0.0105,0,0.0436,-0.0144,0.9989,0,0.1169,10.681,0.3734,1]},
{"frame":15,"values":[0.993,-0.0942,-0.0706,0,0.0955,0.9953,0.0154,0,0.0688,-0.0221,0.9974,0,0.1169,10.681,0.3734,1]},
{"frame":16,"values":[0.9905,-0.0978,-0.0964,0,0.1002,0.9947,0.0209,0,0.0938,-0.0304,0.9951,0,0.1169,10.681,0.3734,1]},
{"frame":17,"values":[0.9878,-0.0949,-0.1232,0,0.0988,0.9948,0.0263,0,0.12,-0.0382,0.992,0,0.1169,10.681,0.3734,1]},
{"frame":18,"values":[0.9853,-0.0816,-0.1504,0,0.0873,0.9957,0.0321,0,0.1471,-0.0447,0.9881,0,0.1169,10.681,0.3734,1]},
{"frame":19,"values":[0.9835,-0.06,-0.171,0,0.0673,0.997,0.0376,0,0.1682,-0.0485,0.9846,0,0.1169,10.681,0.3734,1]},
{"frame":20,"values":[0.984,-0.0418,-0.1729,0,0.0496,0.9979,0.0411,0,0.1708,-0.049,0.9841,0,0.1169,10.681,0.3734,1]},
{"frame":21,"values":[0.9871,-0.0527,-0.1511,0,0.0585,0.9977,0.0345,0,0.149,-0.0429,0.9879,0,0.1169,10.681,0.3734,1]},
{"frame":22,"values":[0.9909,-0.0606,-0.1205,0,0.0642,0.9976,0.0265,0,0.1186,-0.034,0.9924,0,0.1169,10.681,0.3734,1]},
{"frame":23,"values":[0.9946,-0.0654,-0.0805,0,0.0669,0.9976,0.017,0,0.0792,-0.0223,0.9966,0,0.1169,10.681,0.3734,1]},
{"frame":24,"values":[0.997,-0.0665,-0.0395,0,0.0668,0.9977,0.0072,0,0.039,-0.0098,0.9992,0,0.1169,10.681,0.3734,1]},
{"frame":25,"values":[0.9978,-0.0667,-0.0047,0,0.0667,0.9978,-0.0004,0,0.0047,0.0001,1,0,0.1169,10.681,0.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9806,0.1105,-0.1619,0,-0.0408,0.923,0.3826,0,0.1917,-0.3686,0.9096,0,0,13.8404,0.0535,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8404,0.0535,1],"parentBoneIndex":1,"length":14.7173
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9806,0.1105,-0.1619,0,-0.0408,0.923,0.3826,0,0.1917,-0.3686,0.9096,0,0,13.8404,0.0535,1]},
{"frame":2,"values":[0.9807,0.1101,-0.1618,0,-0.0405,0.923,0.3828,0,0.1915,-0.3688,0.9096,0,0,13.8404,0.0535,1]},
{"frame":3,"values":[0.9807,0.1102,-0.1614,0,-0.0405,0.9226,0.3836,0,0.1912,-0.3696,0.9093,0,0,13.8404,0.0535,1]},
{"frame":4,"values":[0.9807,0.1109,-0.1612,0,-0.0409,0.922,0.3851,0,0.1914,-0.3711,0.9087,0,0,13.8404,0.0535,1]},
{"frame":5,"values":[0.9806,0.1113,-0.1612,0,-0.0411,0.9215,0.3861,0,0.1916,-0.372,0.9083,0,0,13.8404,0.0535,1]},
{"frame":6,"values":[0.9804,0.111,-0.1628,0,-0.0403,0.9217,0.3857,0,0.1928,-0.3716,0.9082,0,0,13.8404,0.0535,1]},
{"frame":7,"values":[0.9803,0.1123,-0.1623,0,-0.0414,0.9211,0.3871,0,0.193,-0.3728,0.9076,0,0,13.8404,0.0535,1]},
{"frame":8,"values":[0.981,0.1117,-0.1585,0,-0.0423,0.921,0.3872,0,0.1893,-0.3731,0.9083,0,0,13.8404,0.0535,1]},
{"frame":9,"values":[0.9804,0.1056,-0.1666,0,-0.0338,0.9222,0.3853,0,0.1943,-0.3721,0.9076,0,0,13.8404,0.0535,1]},
{"frame":10,"values":[0.9802,0.1023,-0.1696,0,-0.0299,0.9228,0.3842,0,0.1958,-0.3715,0.9075,0,0,13.8404,0.0535,1]},
{"frame":11,"values":[0.9804,0.1,-0.1697,0,-0.028,0.9236,0.3824,0,0.195,-0.3702,0.9083,0,0,13.8404,0.0535,1]},
{"frame":12,"values":[0.9808,0.0999,-0.1673,0,-0.0294,0.9246,0.3798,0,0.1926,-0.3676,0.9098,0,0,13.8404,0.0535,1]},
{"frame":13,"values":[0.9811,0.1021,-0.1645,0,-0.0328,0.925,0.3785,0,0.1908,-0.3659,0.9109,0,0,13.8404,0.0535,1]},
{"frame":14,"values":[0.981,0.1042,-0.1634,0,-0.0354,0.9253,0.3775,0,0.1905,-0.3646,0.9115,0,0,13.8404,0.0535,1]},
{"frame":15,"values":[0.9809,0.1068,-0.1627,0,-0.0384,0.9259,0.3759,0,0.1907,-0.3625,0.9123,0,0,13.8404,0.0535,1]},
{"frame":16,"values":[0.9807,0.1089,-0.1624,0,-0.0411,0.9267,0.3735,0,0.1912,-0.3596,0.9133,0,0,13.8404,0.0535,1]},
{"frame":17,"values":[0.9804,0.1095,-0.1635,0,-0.0416,0.9274,0.3717,0,0.1924,-0.3577,0.9138,0,0,13.8404,0.0535,1]},
{"frame":18,"values":[0.98,0.1071,-0.1675,0,-0.0383,0.9284,0.3697,0,0.195,-0.3559,0.9139,0,0,13.8404,0.0535,1]},
{"frame":19,"values":[0.9787,0.1019,-0.1781,0,-0.0296,0.929,0.3689,0,0.2031,-0.3557,0.9123,0,0,13.8404,0.0535,1]},
{"frame":20,"values":[0.9773,0.0949,-0.1896,0,-0.0188,0.9295,0.3682,0,0.2112,-0.3563,0.9102,0,0,13.8404,0.0535,1]},
{"frame":21,"values":[0.9792,0.0984,-0.1775,0,-0.0263,0.9289,0.3694,0,0.2012,-0.3571,0.9122,0,0,13.8404,0.0535,1]},
{"frame":22,"values":[0.9808,0.1008,-0.1671,0,-0.0321,0.928,0.3713,0,0.1925,-0.3587,0.9134,0,0,13.8404,0.0535,1]},
{"frame":23,"values":[0.9809,0.1039,-0.1647,0,-0.0352,0.9265,0.3747,0,0.1915,-0.3617,0.9124,0,0,13.8404,0.0535,1]},
{"frame":24,"values":[0.9807,0.1077,-0.1631,0,-0.0384,0.9243,0.3797,0,0.1917,-0.3661,0.9106,0,0,13.8404,0.0535,1]},
{"frame":25,"values":[0.9806,0.1105,-0.1618,0,-0.0409,0.923,0.3825,0,0.1916,-0.3685,0.9097,0,0,13.8404,0.0535,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9681,0.1589,-0.1936,0,-0.0831,0.933,0.3503,0,0.2363,-0.323,0.9164,0,0,14.7127,-0.3662,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,14.7127,-0.3662,1],"parentBoneIndex":2,"length":31.8652
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9681,0.1589,-0.1936,0,-0.0831,0.933,0.3503,0,0.2363,-0.323,0.9164,0,0,14.7127,-0.3662,1]},
{"frame":2,"values":[0.9682,0.1585,-0.1936,0,-0.0827,0.933,0.3503,0,0.2361,-0.3231,0.9164,0,0,14.7127,-0.3662,1]},
{"frame":3,"values":[0.9682,0.1587,-0.1936,0,-0.0827,0.9327,0.3511,0,0.2363,-0.3239,0.9161,0,0,14.7127,-0.3662,1]},
{"frame":4,"values":[0.968,0.1597,-0.1936,0,-0.0833,0.9321,0.3525,0,0.2367,-0.3251,0.9156,0,0,14.7127,-0.3662,1]},
{"frame":5,"values":[0.9679,0.1602,-0.1936,0,-0.0835,0.9317,0.3535,0,0.237,-0.326,0.9152,0,0,14.7127,-0.3662,1]},
{"frame":6,"values":[0.9679,0.1588,-0.1948,0,-0.0817,0.9319,0.3535,0,0.2377,-0.3262,0.9149,0,0,14.7127,-0.3662,1]},
{"frame":7,"values":[0.9678,0.1598,-0.1945,0,-0.0825,0.9313,0.3549,0,0.2378,-0.3274,0.9145,0,0,14.7127,-0.3662,1]},
{"frame":8,"values":[0.9684,0.1608,-0.1909,0,-0.0848,0.9312,0.3544,0,0.2347,-0.3271,0.9154,0,0,14.7127,-0.3662,1]},
{"frame":9,"values":[0.9686,0.1527,-0.1963,0,-0.0751,0.9321,0.3543,0,0.2371,-0.3284,0.9143,0,0,14.7127,-0.3662,1]},
{"frame":10,"values":[0.9689,0.1486,-0.1978,0,-0.0708,0.9326,0.354,0,0.2371,-0.329,0.9141,0,0,14.7127,-0.3662,1]},
{"frame":11,"values":[0.9694,0.1461,-0.1971,0,-0.069,0.9332,0.3525,0,0.2355,-0.3282,0.9148,0,0,14.7127,-0.3662,1]},
{"frame":12,"values":[0.9697,0.1466,-0.1953,0,-0.0708,0.9342,0.3495,0,0.2337,-0.3251,0.9163,0,0,14.7127,-0.3662,1]},
{"frame":13,"values":[0.9696,0.1495,-0.1938,0,-0.0747,0.9348,0.3473,0,0.2331,-0.3223,0.9175,0,0,14.7127,-0.3662,1]},
{"frame":14,"values":[0.9692,0.1519,-0.1938,0,-0.0775,0.9351,0.3457,0,0.2338,-0.3201,0.9181,0,0,14.7127,-0.3662,1]},
{"frame":15,"values":[0.9686,0.1548,-0.1945,0,-0.0806,0.9357,0.3434,0,0.2352,-0.3169,0.9188,0,0,14.7127,-0.3662,1]},
{"frame":16,"values":[0.9681,0.1568,-0.1957,0,-0.0829,0.9367,0.3403,0,0.2366,-0.3132,0.9197,0,0,14.7127,-0.3662,1]},
{"frame":17,"values":[0.9677,0.157,-0.1973,0,-0.0831,0.9373,0.3384,0,0.2381,-0.3111,0.9201,0,0,14.7127,-0.3662,1]},
{"frame":18,"values":[0.9677,0.1534,-0.2003,0,-0.079,0.9382,0.3371,0,0.2396,-0.3104,0.9199,0,0,14.7127,-0.3662,1]},
{"frame":19,"values":[0.9674,0.1448,-0.2079,0,-0.0677,0.9385,0.3386,0,0.2441,-0.3134,0.9177,0,0,14.7127,-0.3662,1]},
{"frame":20,"values":[0.9673,0.1341,-0.2154,0,-0.0542,0.9385,0.3409,0,0.2479,-0.318,0.9151,0,0,14.7127,-0.3662,1]},
{"frame":21,"values":[0.9684,0.141,-0.2055,0,-0.0645,0.9382,0.34,0,0.2408,-0.316,0.9177,0,0,14.7127,-0.3662,1]},
{"frame":22,"values":[0.9694,0.1467,-0.1967,0,-0.0728,0.9375,0.3402,0,0.2344,-0.3155,0.9195,0,0,14.7127,-0.3662,1]},
{"frame":23,"values":[0.9691,0.1508,-0.1952,0,-0.0766,0.9362,0.343,0,0.2345,-0.3174,0.9188,0,0,14.7127,-0.3662,1]},
{"frame":24,"values":[0.9685,0.1555,-0.1947,0,-0.0802,0.9342,0.3475,0,0.2359,-0.3209,0.9173,0,0,14.7127,-0.3662,1]},
{"frame":25,"values":[0.9681,0.1588,-0.1941,0,-0.0829,0.9331,0.3499,0,0.2366,-0.3227,0.9164,0,0,14.7127,-0.3662,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9992,0.036,-0.0201,0,-0.0384,0.9897,-0.1378,0,0.0149,0.1385,0.9903,0,0,35.4155,-3.3142,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,35.4155,-3.3142,1],"parentBoneIndex":3,"length":16.9431
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9992,0.036,-0.0201,0,-0.0384,0.9897,-0.1378,0,0.0149,0.1385,0.9903,0,0,35.4155,-3.3142,1]},
{"frame":2,"values":[0.9992,0.0354,-0.0162,0,-0.0373,0.9898,-0.1378,0,0.0112,0.1383,0.9903,0,0,35.4155,-3.3142,1]},
{"frame":3,"values":[0.9993,0.0349,-0.0132,0,-0.0364,0.9898,-0.1378,0,0.0083,0.1382,0.9904,0,0,35.4155,-3.3142,1]},
{"frame":4,"values":[0.9993,0.0345,-0.011,0,-0.0357,0.9898,-0.1378,0,0.0061,0.1381,0.9904,0,0,35.4155,-3.3142,1]},
{"frame":5,"values":[0.9994,0.0344,-0.0095,0,-0.0353,0.9898,-0.1378,0,0.0046,0.1381,0.9904,0,0,35.4155,-3.3142,1]},
{"frame":6,"values":[0.9994,0.0343,-0.0087,0,-0.0352,0.9898,-0.1378,0,0.0039,0.1381,0.9904,0,0,35.4155,-3.3142,1]},
{"frame":7,"values":[0.9994,0.0343,-0.0085,0,-0.0351,0.9898,-0.1378,0,0.0037,0.1381,0.9904,0,0,35.4155,-3.3142,1]},
{"frame":8,"values":[0.9994,0.0343,-0.0089,0,-0.0352,0.9898,-0.1378,0,0.0041,0.1381,0.9904,0,0,35.4155,-3.3142,1]},
{"frame":9,"values":[0.9994,0.0344,-0.0101,0,-0.0355,0.9898,-0.1378,0,0.0052,0.1381,0.9904,0,0,35.4155,-3.3142,1]},
{"frame":10,"values":[0.9993,0.0348,-0.0125,0,-0.0362,0.9898,-0.1378,0,0.0076,0.1382,0.9904,0,0,35.4155,-3.3142,1]},
{"frame":11,"values":[0.9993,0.0353,-0.0154,0,-0.037,0.9898,-0.1378,0,0.0104,0.1383,0.9903,0,0,35.4155,-3.3142,1]},
{"frame":12,"values":[0.9992,0.0358,-0.019,0,-0.0381,0.9897,-0.1378,0,0.0138,0.1384,0.9903,0,0,35.4155,-3.3142,1]},
{"frame":13,"values":[0.9991,0.0364,-0.0228,0,-0.0392,0.9897,-0.1378,0,0.0176,0.1386,0.9902,0,0,35.4155,-3.3142,1]},
{"frame":14,"values":[0.9989,0.0371,-0.0271,0,-0.0405,0.9896,-0.1378,0,0.0217,0.1388,0.9901,0,0,35.4155,-3.3142,1]},
{"frame":15,"values":[0.9988,0.0378,-0.0316,0,-0.0418,0.9896,-0.1378,0,0.026,0.1389,0.99,0,0,35.4155,-3.3142,1]},
{"frame":16,"values":[0.9986,0.0385,-0.0359,0,-0.0431,0.9895,-0.1378,0,0.0303,0.1391,0.9898,0,0,35.4155,-3.3142,1]},
{"frame":17,"values":[0.9984,0.0391,-0.0399,0,-0.0443,0.9895,-0.1377,0,0.0341,0.1393,0.9897,0,0,35.4155,-3.3142,1]},
{"frame":18,"values":[0.9983,0.0396,-0.043,0,-0.0452,0.9894,-0.1377,0,0.0371,0.1394,0.9895,0,0,35.4155,-3.3142,1]},
{"frame":19,"values":[0.9982,0.0399,-0.0451,0,-0.0458,0.9894,-0.1377,0,0.0391,0.1395,0.9894,0,0,35.4155,-3.3142,1]},
{"frame":20,"values":[0.9982,0.04,-0.0455,0,-0.0459,0.9894,-0.1377,0,0.0395,0.1395,0.9894,0,0,35.4155,-3.3142,1]},
{"frame":21,"values":[0.9983,0.0396,-0.0431,0,-0.0452,0.9894,-0.1377,0,0.0372,0.1394,0.9895,0,0,35.4155,-3.3142,1]},
{"frame":22,"values":[0.9985,0.0388,-0.038,0,-0.0437,0.9895,-0.1378,0,0.0323,0.1392,0.9897,0,0,35.4155,-3.3142,1]},
{"frame":23,"values":[0.9988,0.0378,-0.0316,0,-0.0418,0.9896,-0.1378,0,0.026,0.1389,0.99,0,0,35.4155,-3.3142,1]},
{"frame":24,"values":[0.999,0.0368,-0.0252,0,-0.0399,0.9897,-0.1378,0,0.0198,0.1387,0.9901,0,0,35.4155,-3.3142,1]},
{"frame":25,"values":[0.9992,0.036,-0.0201,0,-0.0384,0.9897,-0.1378,0,0.0149,0.1385,0.9903,0,0,35.4155,-3.3142,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9081,-0.2306,-0.3496,0,0.1611,0.9628,-0.2169,0,0.3866,0.1407,0.9115,0,0,16.8992,1.2183,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.8992,1.2183,1],"parentBoneIndex":4,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9081,-0.2306,-0.3496,0,0.1611,0.9628,-0.2169,0,0.3866,0.1407,0.9115,0,0,16.8992,1.2183,1]},
{"frame":2,"values":[0.9106,-0.2309,-0.3428,0,0.1632,0.9629,-0.2151,0,0.3797,0.1399,0.9145,0,0,16.8992,1.2183,1]},
{"frame":3,"values":[0.9126,-0.2311,-0.3374,0,0.1649,0.9629,-0.2137,0,0.3742,0.1394,0.9168,0,0,16.8992,1.2183,1]},
{"frame":4,"values":[0.914,-0.2313,-0.3334,0,0.1661,0.9629,-0.2126,0,0.3702,0.1389,0.9185,0,0,16.8992,1.2183,1]},
{"frame":5,"values":[0.9149,-0.2314,-0.3307,0,0.1669,0.9629,-0.2119,0,0.3674,0.1387,0.9196,0,0,16.8992,1.2183,1]},
{"frame":6,"values":[0.9155,-0.2314,-0.3292,0,0.1673,0.9629,-0.2116,0,0.366,0.1386,0.9202,0,0,16.8992,1.2183,1]},
{"frame":7,"values":[0.9156,-0.2314,-0.3289,0,0.1674,0.9629,-0.2114,0,0.3656,0.1386,0.9204,0,0,16.8992,1.2183,1]},
{"frame":8,"values":[0.9153,-0.2314,-0.3296,0,0.1672,0.9629,-0.2116,0,0.3663,0.1386,0.9201,0,0,16.8992,1.2183,1]},
{"frame":9,"values":[0.9146,-0.2313,-0.3318,0,0.1666,0.9629,-0.2122,0,0.3686,0.1388,0.9192,0,0,16.8992,1.2183,1]},
{"frame":10,"values":[0.913,-0.2312,-0.3361,0,0.1653,0.9629,-0.2134,0,0.373,0.1393,0.9173,0,0,16.8992,1.2183,1]},
{"frame":11,"values":[0.9111,-0.231,-0.3413,0,0.1636,0.9629,-0.2147,0,0.3782,0.1398,0.9151,0,0,16.8992,1.2183,1]},
{"frame":12,"values":[0.9088,-0.2307,-0.3477,0,0.1616,0.9628,-0.2164,0,0.3847,0.1405,0.9123,0,0,16.8992,1.2183,1]},
{"frame":13,"values":[0.9063,-0.2302,-0.3545,0,0.1592,0.9628,-0.2182,0,0.3916,0.1413,0.9092,0,0,16.8992,1.2183,1]},
{"frame":14,"values":[0.9034,-0.2298,-0.3621,0,0.1566,0.9628,-0.2202,0,0.3992,0.1422,0.9058,0,0,16.8992,1.2183,1]},
{"frame":15,"values":[0.9003,-0.2293,-0.3701,0,0.1538,0.9628,-0.2223,0,0.4072,0.1432,0.902,0,0,16.8992,1.2183,1]},
{"frame":16,"values":[0.8972,-0.2288,-0.3778,0,0.1511,0.9627,-0.2243,0,0.415,0.1441,0.8983,0,0,16.8992,1.2183,1]},
{"frame":17,"values":[0.8943,-0.2284,-0.3848,0,0.1485,0.9627,-0.2261,0,0.4221,0.145,0.8949,0,0,16.8992,1.2183,1]},
{"frame":18,"values":[0.892,-0.2281,-0.3903,0,0.1466,0.9627,-0.2275,0,0.4276,0.1457,0.8921,0,0,16.8992,1.2183,1]},
{"frame":19,"values":[0.8905,-0.2279,-0.3939,0,0.1454,0.9627,-0.2284,0,0.4312,0.1461,0.8903,0,0,16.8992,1.2183,1]},
{"frame":20,"values":[0.8901,-0.2279,-0.3946,0,0.1451,0.9626,-0.2286,0,0.432,0.1462,0.8899,0,0,16.8992,1.2183,1]},
{"frame":21,"values":[0.8919,-0.2281,-0.3905,0,0.1465,0.9627,-0.2275,0,0.4278,0.1457,0.8921,0,0,16.8992,1.2183,1]},
{"frame":22,"values":[0.8957,-0.2286,-0.3814,0,0.1498,0.9627,-0.2252,0,0.4187,0.1446,0.8965,0,0,16.8992,1.2183,1]},
{"frame":23,"values":[0.9003,-0.2293,-0.3701,0,0.1538,0.9628,-0.2223,0,0.4073,0.1432,0.902,0,0,16.8992,1.2183,1]},
{"frame":24,"values":[0.9047,-0.23,-0.3587,0,0.1578,0.9628,-0.2193,0,0.3958,0.1418,0.9073,0,0,16.8992,1.2183,1]},
{"frame":25,"values":[0.9081,-0.2305,-0.3496,0,0.1609,0.9628,-0.2169,0,0.3866,0.1407,0.9114,0,0,16.8992,1.2183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"parentBoneIndex":5,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.8277,-0.0603,0.558,0,0.085,0.9962,-0.0183,0,-0.5548,0.0625,0.8296,0,12.8964,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.8964,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8277,-0.0603,0.558,0,0.085,0.9962,-0.0183,0,-0.5548,0.0625,0.8296,0,12.8964,26.7163,-4.5484,1]},
{"frame":2,"values":[0.8158,-0.0711,0.5739,0,0.1065,0.9939,-0.0283,0,-0.5684,0.0843,0.8184,0,12.8964,26.7163,-4.5484,1]},
{"frame":3,"values":[0.8013,-0.0798,0.593,0,0.128,0.991,-0.0395,0,-0.5845,0.1076,0.8042,0,12.8964,26.7163,-4.5484,1]},
{"frame":4,"values":[0.7858,-0.0764,0.6137,0,0.1335,0.9899,-0.0477,0,-0.6038,0.1194,0.7881,0,12.8964,26.7163,-4.5484,1]},
{"frame":5,"values":[0.7717,-0.0602,0.6332,0,0.1193,0.9915,-0.0512,0,-0.6247,0.1151,0.7723,0,12.8964,26.7163,-4.5484,1]},
{"frame":6,"values":[0.76,-0.0372,0.6489,0,0.0919,0.9945,-0.0506,0,-0.6434,0.0981,0.7592,0,12.8964,26.7163,-4.5484,1]},
{"frame":7,"values":[0.7509,-0.0126,0.6603,0,0.0578,0.9972,-0.0467,0,-0.6579,0.0733,0.7495,0,12.8964,26.7163,-4.5484,1]},
{"frame":8,"values":[0.7364,0.0107,0.6764,0,0.0231,0.9989,-0.0409,0,-0.6761,0.0458,0.7354,0,12.8964,26.7163,-4.5484,1]},
{"frame":9,"values":[0.732,0.0134,0.6812,0,0.0099,0.9995,-0.0303,0,-0.6812,0.0289,0.7315,0,12.8964,26.7163,-4.5484,1]},
{"frame":10,"values":[0.7724,0.0102,0.6351,0,0.0049,0.9997,-0.022,0,-0.6351,0.0201,0.7721,0,12.8964,26.7163,-4.5484,1]},
{"frame":11,"values":[0.7922,0.0049,0.6102,0,0.0083,0.9998,-0.0188,0,-0.6102,0.0199,0.792,0,12.8964,26.7163,-4.5484,1]},
{"frame":12,"values":[0.814,-0.0188,0.5806,0,0.0332,0.9993,-0.0143,0,-0.58,0.0309,0.8141,0,12.8964,26.7163,-4.5484,1]},
{"frame":13,"values":[0.8354,-0.0449,0.5479,0,0.0598,0.9982,-0.0094,0,-0.5464,0.0406,0.8365,0,12.8964,26.7163,-4.5484,1]},
{"frame":14,"values":[0.8549,-0.0692,0.5141,0,0.0829,0.9966,-0.0036,0,-0.5121,0.0457,0.8577,0,12.8964,26.7163,-4.5484,1]},
{"frame":15,"values":[0.8722,-0.0874,0.4813,0,0.0978,0.9952,0.0036,0,-0.4793,0.044,0.8766,0,12.8964,26.7163,-4.5484,1]},
{"frame":16,"values":[0.8874,-0.0936,0.4514,0,0.0984,0.9951,0.0127,0,-0.4503,0.0331,0.8922,0,12.8964,26.7163,-4.5484,1]},
{"frame":17,"values":[0.9005,-0.0872,0.4261,0,0.0854,0.9961,0.0234,0,-0.4265,0.0154,0.9044,0,12.8964,26.7163,-4.5484,1]},
{"frame":18,"values":[0.9101,-0.0721,0.4081,0,0.064,0.9974,0.0336,0,-0.4094,-0.0045,0.9123,0,12.8964,26.7163,-4.5484,1]},
{"frame":19,"values":[0.9157,-0.0541,0.3983,0,0.0409,0.9983,0.0416,0,-0.3999,-0.0218,0.9163,0,12.8964,26.7163,-4.5484,1]},
{"frame":20,"values":[0.9154,-0.0391,0.4006,0,0.0229,0.9987,0.0451,0,-0.4019,-0.0321,0.9151,0,12.8964,26.7163,-4.5484,1]},
{"frame":21,"values":[0.909,-0.0317,0.4157,0,0.0158,0.999,0.0417,0,-0.4166,-0.0313,0.9086,0,12.8964,26.7163,-4.5484,1]},
{"frame":22,"values":[0.893,-0.035,0.4488,0,0.024,0.9993,0.0301,0,-0.4495,-0.0162,0.8931,0,12.8964,26.7163,-4.5484,1]},
{"frame":23,"values":[0.873,-0.0435,0.4857,0,0.0418,0.999,0.0145,0,-0.4859,0.0077,0.874,0,12.8964,26.7163,-4.5484,1]},
{"frame":24,"values":[0.8498,-0.0532,0.5244,0,0.0642,0.9979,-0.0028,0,-0.5232,0.036,0.8515,0,12.8964,26.7163,-4.5484,1]},
{"frame":25,"values":[0.8277,-0.0603,0.558,0,0.085,0.9962,-0.0183,0,-0.5548,0.0625,0.8296,0,12.8964,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.6239,-0.371,0.6878,0,0.7764,0.3945,-0.4915,0,-0.089,0.8407,0.5341,0,19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,19.027,-4.857,-1.7184,1],"parentBoneIndex":7,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6239,-0.371,0.6878,0,0.7764,0.3945,-0.4915,0,-0.089,0.8407,0.5341,0,19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.6281,-0.3719,0.6835,0,0.7728,0.401,-0.492,0,-0.0911,0.8372,0.5393,0,19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.637,-0.3716,0.6754,0,0.7658,0.4054,-0.4992,0,-0.0883,0.8352,0.5428,0,19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.6466,-0.3739,0.6649,0,0.7591,0.4018,-0.5122,0,-0.0756,0.8359,0.5436,0,19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.657,-0.3769,0.6529,0,0.7519,0.3896,-0.5318,0,-0.0539,0.8404,0.5394,0,19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.6665,-0.3717,0.6462,0,0.7445,0.3772,-0.5509,0,-0.039,0.8483,0.5281,0,19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.6778,-0.3606,0.6407,0,0.7346,0.368,-0.57,0,-0.0302,0.8571,0.5143,0,19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.694,-0.3661,0.62,0,0.7199,0.3604,-0.5931,0,-0.0063,0.858,0.5137,0,19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.7057,-0.3768,0.6,0,0.7084,0.3611,-0.6065,0,0.0119,0.853,0.5217,0,19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.6715,-0.3753,0.6389,0,0.7409,0.3533,-0.5711,0,-0.0114,0.8569,0.5154,0,19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.6604,-0.3857,0.6443,0,0.7509,0.347,-0.562,0,-0.0068,0.8549,0.5188,0,19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.6539,-0.3885,0.6493,0,0.7561,0.365,-0.5432,0,-0.026,0.8461,0.5324,0,19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.6478,-0.3855,0.6571,0,0.7602,0.3834,-0.5245,0,-0.0498,0.8393,0.5414,0,19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.6404,-0.3826,0.6659,0,0.7645,0.4006,-0.5051,0,-0.0735,0.8326,0.549,0,19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.6315,-0.3897,0.6703,0,0.7705,0.4123,-0.4861,0,-0.0869,0.8235,0.5607,0,19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.6247,-0.4008,0.6701,0,0.7759,0.4147,-0.4754,0,-0.0873,0.8169,0.5701,0,19.027,-4.857,-1.7184,1]},
{"frame":17,"values":[0.6156,-0.4148,0.6701,0,0.784,0.4089,-0.4671,0,-0.0803,0.8128,0.577,0,19.027,-4.857,-1.7184,1]},
{"frame":18,"values":[0.6029,-0.4166,0.6804,0,0.7936,0.4012,-0.4574,0,-0.0824,0.8157,0.5725,0,19.027,-4.857,-1.7184,1]},
{"frame":19,"values":[0.5878,-0.4119,0.6963,0,0.8049,0.3845,-0.452,0,-0.0815,0.8262,0.5575,0,19.027,-4.857,-1.7184,1]},
{"frame":20,"values":[0.5798,-0.4189,0.6988,0,0.8126,0.3605,-0.458,0,-0.0601,0.8334,0.5494,0,19.027,-4.857,-1.7184,1]},
{"frame":21,"values":[0.59,-0.4194,0.6899,0,0.8055,0.3634,-0.468,0,-0.0544,0.8319,0.5523,0,19.027,-4.857,-1.7184,1]},
{"frame":22,"values":[0.6062,-0.4168,0.6774,0,0.7941,0.3642,-0.4865,0,-0.0439,0.8328,0.5518,0,19.027,-4.857,-1.7184,1]},
{"frame":23,"values":[0.61,-0.4029,0.6823,0,0.7904,0.3695,-0.4885,0,-0.0553,0.8373,0.5439,0,19.027,-4.857,-1.7184,1]},
{"frame":24,"values":[0.615,-0.388,0.6864,0,0.7852,0.3805,-0.4885,0,-0.0716,0.8395,0.5387,0,19.027,-4.857,-1.7184,1]},
{"frame":25,"values":[0.6245,-0.3715,0.687,0,0.776,0.3946,-0.492,0,-0.0883,0.8404,0.5347,0,19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.1333,-0.0591,0.9893,0,0.9342,-0.3259,-0.1453,0,0.331,0.9435,0.0117,0,24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,24.1799,0,0,1],"parentBoneIndex":8,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1333,-0.0591,0.9893,0,0.9342,-0.3259,-0.1453,0,0.331,0.9435,0.0117,0,24.1799,0,0,1]},
{"frame":2,"values":[0.1288,-0.0561,0.9901,0,0.948,-0.286,-0.1396,0,0.291,0.9566,0.0164,0,24.1799,0,0,1]},
{"frame":3,"values":[0.1207,-0.0545,0.9912,0,0.9555,-0.2643,-0.1309,0,0.2691,0.9629,0.0202,0,24.1799,0,0,1]},
{"frame":4,"values":[0.1203,-0.0577,0.9911,0,0.9427,-0.3063,-0.1322,0,0.3112,0.9502,0.0175,0,24.1799,0,0,1]},
{"frame":5,"values":[0.1152,-0.059,0.9916,0,0.9391,-0.3188,-0.1281,0,0.3237,0.946,0.0187,0,24.1799,0,0,1]},
{"frame":6,"values":[0.1097,-0.0596,0.9922,0,0.9394,-0.3199,-0.1231,0,0.3247,0.9456,0.0209,0,24.1799,0,0,1]},
{"frame":7,"values":[0.09,-0.0607,0.9941,0,0.938,-0.3304,-0.1051,0,0.3348,0.9419,0.0271,0,24.1799,0,0,1]},
{"frame":8,"values":[0.0717,-0.0612,0.9955,0,0.9373,-0.3372,-0.0882,0,0.3411,0.9394,0.0332,0,24.1799,0,0,1]},
{"frame":9,"values":[0.0719,-0.061,0.9955,0,0.9424,-0.3227,-0.0879,0,0.3266,0.9445,0.0343,0,24.1799,0,0,1]},
{"frame":10,"values":[0.0887,-0.0604,0.9942,0,0.9453,-0.3096,-0.1031,0,0.314,0.949,0.0297,0,24.1799,0,0,1]},
{"frame":11,"values":[0.078,-0.0601,0.9951,0,0.9466,-0.3088,-0.0928,0,0.3128,0.9492,0.0328,0,24.1799,0,0,1]},
{"frame":12,"values":[0.0763,-0.0601,0.9953,0,0.9423,-0.3221,-0.0917,0,0.3261,0.9448,0.0321,0,24.1799,0,0,1]},
{"frame":13,"values":[0.069,-0.0603,0.9958,0,0.936,-0.3415,-0.0856,0,0.3452,0.9379,0.0329,0,24.1799,0,0,1]},
{"frame":14,"values":[0.0486,-0.0606,0.997,0,0.93,-0.3613,-0.0673,0,0.3643,0.9305,0.0388,0,24.1799,0,0,1]},
{"frame":15,"values":[0.0298,-0.0609,0.9977,0,0.9238,-0.3796,-0.0508,0,0.3818,0.9231,0.045,0,24.1799,0,0,1]},
{"frame":16,"values":[0.0091,-0.0613,0.9981,0,0.9187,-0.3937,-0.0325,0,0.3949,0.9172,0.0528,0,24.1799,0,0,1]},
{"frame":17,"values":[-0.0049,-0.0615,0.9981,0,0.9179,-0.3963,-0.0199,0,0.3968,0.9161,0.0584,0,24.1799,0,0,1]},
{"frame":18,"values":[-0.0017,-0.0588,0.9983,0,0.9352,-0.3537,-0.0192,0,0.3542,0.9335,0.0556,0,24.1799,0,0,1]},
{"frame":19,"values":[0.0186,-0.0586,0.9981,0,0.9411,-0.3361,-0.0373,0,0.3376,0.94,0.0489,0,24.1799,0,0,1]},
{"frame":20,"values":[0.0346,-0.059,0.9977,0,0.9476,-0.3151,-0.0515,0,0.3175,0.9472,0.045,0,24.1799,0,0,1]},
{"frame":21,"values":[0.0257,-0.0582,0.998,0,0.9516,-0.3044,-0.0423,0,0.3063,0.9508,0.0475,0,24.1799,0,0,1]},
{"frame":22,"values":[0.0297,-0.058,0.9979,0,0.9502,-0.3083,-0.0462,0,0.3103,0.9495,0.0459,0,24.1799,0,0,1]},
{"frame":23,"values":[0.0692,-0.0585,0.9959,0,0.9458,-0.3138,-0.0841,0,0.3174,0.9477,0.0336,0,24.1799,0,0,1]},
{"frame":24,"values":[0.1084,-0.0551,0.9926,0,0.9564,-0.2666,-0.1192,0,0.2712,0.9622,0.0238,0,24.1799,0,0,1]},
{"frame":25,"values":[0.1324,-0.0591,0.9894,0,0.9341,-0.3264,-0.1445,0,0.3315,0.9434,0.012,0,24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9974,0.0715,0.0108,0,-0.0542,0.838,-0.543,0,-0.0479,0.541,0.8396,0,27.1564,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.1564,0.0001,0,1],"parentBoneIndex":9,"length":13.2912
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9974,0.0715,0.0108,0,-0.0542,0.838,-0.543,0,-0.0479,0.541,0.8396,0,27.1564,0.0001,0,1]},
{"frame":2,"values":[0.9962,0.0867,-0.007,0,-0.0756,0.8228,-0.5633,0,-0.043,0.5617,0.8262,0,27.1564,0.0001,0,1]},
{"frame":3,"values":[0.9941,0.1059,-0.0246,0,-0.1009,0.8152,-0.5703,0,-0.0403,0.5694,0.821,0,27.1564,0.0001,0,1]},
{"frame":4,"values":[0.9935,0.1096,-0.0298,0,-0.1088,0.8436,-0.5259,0,-0.0325,0.5257,0.85,0,27.1564,0.0001,0,1]},
{"frame":5,"values":[0.9934,0.1096,-0.0353,0,-0.1121,0.8509,-0.5132,0,-0.0262,0.5137,0.8576,0,27.1564,0.0001,0,1]},
{"frame":6,"values":[0.9929,0.1129,-0.0369,0,-0.1156,0.8478,-0.5175,0,-0.0271,0.5182,0.8549,0,27.1564,0.0001,0,1]},
{"frame":7,"values":[0.9916,0.1274,-0.0244,0,-0.1213,0.844,-0.5224,0,-0.046,0.521,0.8523,0,27.1564,0.0001,0,1]},
{"frame":8,"values":[0.992,0.1261,-0.0054,0,-0.11,0.8424,-0.5275,0,-0.062,0.5239,0.8495,0,27.1564,0.0001,0,1]},
{"frame":9,"values":[0.9945,0.1046,0.0002,0,-0.0876,0.8342,-0.5445,0,-0.0571,0.5415,0.8387,0,27.1564,0.0001,0,1]},
{"frame":10,"values":[0.9955,0.0944,0.0017,0,-0.0779,0.8317,-0.5498,0,-0.0533,0.5472,0.8353,0,27.1564,0.0001,0,1]},
{"frame":11,"values":[0.9946,0.1038,0.0037,0,-0.0849,0.8324,-0.5476,0,-0.06,0.5443,0.8367,0,27.1564,0.0001,0,1]},
{"frame":12,"values":[0.9941,0.1081,0.0112,0,-0.0854,0.8409,-0.5344,0,-0.0672,0.5303,0.8451,0,27.1564,0.0001,0,1]},
{"frame":13,"values":[0.9926,0.1197,0.0204,0,-0.0918,0.8495,-0.5195,0,-0.0795,0.5138,0.8542,0,27.1564,0.0001,0,1]},
{"frame":14,"values":[0.9897,0.1392,0.0332,0,-0.1035,0.8564,-0.5059,0,-0.0988,0.4972,0.862,0,27.1564,0.0001,0,1]},
{"frame":15,"values":[0.9884,0.1449,0.046,0,-0.1038,0.864,-0.4927,0,-0.1111,0.4822,0.869,0,27.1564,0.0001,0,1]},
{"frame":16,"values":[0.9873,0.147,0.0601,0,-0.0993,0.8669,-0.4885,0,-0.1239,0.4763,0.8705,0,27.1564,0.0001,0,1]},
{"frame":17,"values":[0.9874,0.139,0.0752,0,-0.0841,0.865,-0.4946,0,-0.1339,0.4821,0.8658,0,27.1564,0.0001,0,1]},
{"frame":18,"values":[0.9867,0.1359,0.0889,0,-0.0668,0.8384,-0.5409,0,-0.1481,0.5278,0.8364,0,27.1564,0.0001,0,1]},
{"frame":19,"values":[0.9869,0.127,0.0995,0,-0.0503,0.8282,-0.5581,0,-0.1533,0.5458,0.8238,0,27.1564,0.0001,0,1]},
{"frame":20,"values":[0.9894,0.113,0.0916,0,-0.0402,0.8178,-0.574,0,-0.1398,0.5643,0.8137,0,27.1564,0.0001,0,1]},
{"frame":21,"values":[0.9881,0.1176,0.0993,0,-0.0364,0.8055,-0.5915,0,-0.1495,0.5808,0.8002,0,27.1564,0.0001,0,1]},
{"frame":22,"values":[0.9891,0.1181,0.0879,0,-0.0443,0.8082,-0.5872,0,-0.1403,0.5769,0.8047,0,27.1564,0.0001,0,1]},
{"frame":23,"values":[0.9933,0.0976,0.0615,0,-0.0453,0.8202,-0.5702,0,-0.1061,0.5636,0.8192,0,27.1564,0.0001,0,1]},
{"frame":24,"values":[0.9964,0.0801,0.0276,0,-0.0477,0.7999,-0.5983,0,-0.07,0.5948,0.8008,0,27.1564,0.0001,0,1]},
{"frame":25,"values":[0.9974,0.0717,0.0107,0,-0.0543,0.8379,-0.5431,0,-0.0479,0.5411,0.8396,0,27.1564,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":11,"matrix":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,16.4412,0,0,1],"parentBoneIndex":10,"length":4.8219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1]},
{"frame":25,"values":[0.9347,-0.3535,-0.0377,0,0.3548,0.9208,0.1619,0,-0.0225,-0.1647,0.9861,0,16.4412,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":12,"matrix":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8219,0.0001,0,1],"parentBoneIndex":11,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1]},
{"frame":25,"values":[0.8781,-0.4761,-0.0488,0,0.4761,0.8793,-0.0124,0,0.0488,-0.0124,0.9987,0,4.8219,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":13,"matrix":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1],"rest":[0.9994,0.0344,-0.002,0,-0.0344,0.9994,0,0,0.002,0,1,0,6.3865,0,0,1],"parentBoneIndex":12,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1]},
{"frame":25,"values":[0.8931,-0.4469,-0.0513,0,0.447,0.8945,-0.0107,0,0.0507,-0.0134,0.9986,0,6.3865,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"parentBoneIndex":13,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":15,"matrix":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.5349,-5.0326,5.9003,1],"parentBoneIndex":10,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1]},
{"frame":25,"values":[0.9854,-0.0402,-0.1655,0,0.0416,0.9991,0.0052,0,0.1651,-0.012,0.9862,0,6.5349,-5.0326,5.9003,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":16,"matrix":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.8182,-2.2044,2.2044,1],"parentBoneIndex":15,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1]},
{"frame":25,"values":[0.9755,0.0462,-0.2153,0,-0.023,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":17,"matrix":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2521,-1.8776,1.8776,1],"parentBoneIndex":16,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1]},
{"frame":25,"values":[0.9525,0.1484,0.266,0,-0.0267,0.9106,-0.4123,0,-0.3034,0.3856,0.8713,0,3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"parentBoneIndex":17,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":19,"matrix":[0.9931,-0.0023,0.1169,0,0.0025,1,-0.0011,0,-0.1169,0.0014,0.9931,0,-12.8963,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.8963,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9931,-0.0023,0.1169,0,0.0025,1,-0.0011,0,-0.1169,0.0014,0.9931,0,-12.8963,26.7163,-4.5484,1]},
{"frame":2,"values":[0.9901,0.0112,0.1396,0,-0.007,0.9995,-0.0304,0,-0.1399,0.0291,0.9897,0,-12.8963,26.7163,-4.5484,1]},
{"frame":3,"values":[0.9864,0.022,0.1627,0,-0.0134,0.9985,-0.0538,0,-0.1637,0.0509,0.9852,0,-12.8963,26.7163,-4.5484,1]},
{"frame":4,"values":[0.9826,0.0253,0.1841,0,-0.0145,0.9981,-0.0594,0,-0.1852,0.0556,0.9811,0,-12.8963,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9794,0.0265,0.2,0,-0.0142,0.9979,-0.0626,0,-0.2013,0.0585,0.9778,0,-12.8963,26.7163,-4.5484,1]},
{"frame":6,"values":[0.9763,0.0266,0.2146,0,-0.0135,0.998,-0.0622,0,-0.2158,0.0579,0.9747,0,-12.8963,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9743,0.0246,0.2239,0,-0.012,0.9983,-0.0573,0,-0.2249,0.0532,0.9729,0,-12.8963,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9739,0.0323,0.2247,0,-0.0223,0.9986,-0.0472,0,-0.2259,0.041,0.9733,0,-12.8963,26.7163,-4.5484,1]},
{"frame":9,"values":[0.9756,0.0472,0.2145,0,-0.0413,0.9986,-0.0318,0,-0.2157,0.0222,0.9762,0,-12.8963,26.7163,-4.5484,1]},
{"frame":10,"values":[0.9794,0.0398,0.1981,0,-0.0386,0.9992,-0.0101,0,-0.1983,0.0022,0.9801,0,-12.8963,26.7163,-4.5484,1]},
{"frame":11,"values":[0.984,0.0253,0.1763,0,-0.0281,0.9995,0.0137,0,-0.1759,-0.0184,0.9842,0,-12.8963,26.7163,-4.5484,1]},
{"frame":12,"values":[0.9888,0.0142,0.1489,0,-0.0206,0.9989,0.0414,0,-0.1481,-0.044,0.988,0,-12.8963,26.7163,-4.5484,1]},
{"frame":13,"values":[0.9929,0.0096,0.1188,0,-0.0181,0.9973,0.0705,0,-0.1178,-0.0722,0.9904,0,-12.8963,26.7163,-4.5484,1]},
{"frame":14,"values":[0.9961,0.0045,0.0882,0,-0.0132,0.9951,0.0981,0,-0.0873,-0.0988,0.9913,0,-12.8963,26.7163,-4.5484,1]},
{"frame":15,"values":[0.9983,0.002,0.0578,0,-0.009,0.9927,0.1205,0,-0.0571,-0.1208,0.991,0,-12.8963,26.7163,-4.5484,1]},
{"frame":16,"values":[0.9995,0.0009,0.0311,0,-0.0051,0.9906,0.1366,0,-0.0307,-0.1367,0.9901,0,-12.8963,26.7163,-4.5484,1]},
{"frame":17,"values":[1,0.0008,0.0085,0,-0.0021,0.9888,0.1493,0,-0.0083,-0.1493,0.9888,0,-12.8963,26.7163,-4.5484,1]},
{"frame":18,"values":[0.9998,0.0203,-0.0093,0,-0.0185,0.9863,0.1636,0,0.0125,-0.1634,0.9865,0,-12.8963,26.7163,-4.5484,1]},
{"frame":19,"values":[0.9994,0.0291,-0.021,0,-0.0249,0.9837,0.178,0,0.0258,-0.1774,0.9838,0,-12.8963,26.7163,-4.5484,1]},
{"frame":20,"values":[0.9994,0.0206,-0.026,0,-0.0153,0.9814,0.1911,0,0.0294,-0.1906,0.9812,0,-12.8963,26.7163,-4.5484,1]},
{"frame":21,"values":[0.9999,0.0056,-0.0156,0,-0.0028,0.9838,0.1792,0,0.0163,-0.1791,0.9837,0,-12.8963,26.7163,-4.5484,1]},
{"frame":22,"values":[0.9999,-0.0081,0.013,0,0.0063,0.9909,0.1342,0,-0.0139,-0.1341,0.9909,0,-12.8963,26.7163,-4.5484,1]},
{"frame":23,"values":[0.9986,-0.015,0.0498,0,0.0107,0.9963,0.0851,0,-0.0509,-0.0845,0.9951,0,-12.8963,26.7163,-4.5484,1]},
{"frame":24,"values":[0.9962,-0.0068,0.0865,0,0.0034,0.9993,0.0384,0,-0.0867,-0.0379,0.9955,0,-12.8963,26.7163,-4.5484,1]},
{"frame":25,"values":[0.9931,-0.0023,0.1169,0,0.0025,1,-0.0011,0,-0.1169,0.0014,0.9931,0,-12.8963,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":20,"matrix":[0.4927,0.4509,-0.7443,0,-0.4256,0.8709,0.2458,0,0.759,0.1957,0.6209,0,-19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-19.027,-4.857,-1.7184,1],"parentBoneIndex":19,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4927,0.4509,-0.7443,0,-0.4256,0.8709,0.2458,0,0.759,0.1957,0.6209,0,-19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.4965,0.4518,-0.7411,0,-0.3986,0.8772,0.2677,0,0.7711,0.1625,0.6157,0,-19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.4931,0.4499,-0.7446,0,-0.3779,0.8817,0.2824,0,0.7836,0.1422,0.6048,0,-19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.479,0.4558,-0.7502,0,-0.3803,0.878,0.2907,0,0.7911,0.1461,0.5939,0,-19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.4568,0.473,-0.7534,0,-0.3975,0.8662,0.3028,0,0.7958,0.1611,0.5837,0,-19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.4305,0.4947,-0.755,0,-0.4239,0.8493,0.3147,0,0.7968,0.1846,0.5753,0,-19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.4105,0.5114,-0.7549,0,-0.455,0.8324,0.3164,0,0.7902,0.2136,0.5744,0,-19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.4022,0.5198,-0.7537,0,-0.4721,0.8231,0.3157,0,0.7844,0.2289,0.5765,0,-19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.4049,0.5108,-0.7584,0,-0.4636,0.8296,0.3112,0,0.7881,0.2256,0.5727,0,-19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.4084,0.4929,-0.7683,0,-0.4565,0.8391,0.2957,0,0.7904,0.23,0.5677,0,-19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.4134,0.4744,-0.7772,0,-0.4507,0.8483,0.278,0,0.7912,0.2353,0.5645,0,-19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.4302,0.4506,-0.7822,0,-0.4388,0.8616,0.255,0,0.7889,0.2335,0.5684,0,-19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.4493,0.4208,-0.7881,0,-0.4266,0.8761,0.2246,0,0.7849,0.2353,0.5732,0,-19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.4687,0.4021,-0.7865,0,-0.4242,0.8834,0.1989,0,0.7748,0.2405,0.5846,0,-19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.4828,0.3992,-0.7795,0,-0.4277,0.8842,0.1879,0,0.7642,0.2426,0.5976,0,-19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.4838,0.4052,-0.7757,0,-0.4386,0.8793,0.1857,0,0.7573,0.2504,0.6032,0,-19.027,-4.857,-1.7184,1]},
{"frame":17,"values":[0.4798,0.4158,-0.7726,0,-0.4557,0.8706,0.1855,0,0.7498,0.2631,0.6072,0,-19.027,-4.857,-1.7184,1]},
{"frame":18,"values":[0.4845,0.4022,-0.7768,0,-0.4686,0.8692,0.1578,0,0.7387,0.2876,0.6097,0,-19.027,-4.857,-1.7184,1]},
{"frame":19,"values":[0.487,0.3815,-0.7857,0,-0.4819,0.8676,0.1225,0,0.7284,0.3189,0.6064,0,-19.027,-4.857,-1.7184,1]},
{"frame":20,"values":[0.4794,0.3709,-0.7954,0,-0.4897,0.8651,0.1083,0,0.7283,0.3376,0.5964,0,-19.027,-4.857,-1.7184,1]},
{"frame":21,"values":[0.4739,0.3806,-0.7941,0,-0.4947,0.8611,0.1174,0,0.7285,0.3372,0.5963,0,-19.027,-4.857,-1.7184,1]},
{"frame":22,"values":[0.4606,0.4085,-0.788,0,-0.4909,0.8569,0.1572,0,0.7395,0.3144,0.5953,0,-19.027,-4.857,-1.7184,1]},
{"frame":23,"values":[0.4638,0.434,-0.7724,0,-0.4769,0.857,0.1952,0,0.7466,0.2778,0.6044,0,-19.027,-4.857,-1.7184,1]},
{"frame":24,"values":[0.4753,0.4447,-0.7591,0,-0.4482,0.8649,0.2261,0,0.7571,0.2328,0.6104,0,-19.027,-4.857,-1.7184,1]},
{"frame":25,"values":[0.4926,0.451,-0.7443,0,-0.4255,0.8708,0.2461,0,0.7591,0.1955,0.6209,0,-19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":21,"matrix":[-0.3477,-0.2795,-0.895,0,-0.4678,0.8789,-0.0928,0,0.8126,0.3864,-0.4363,0,-24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-24.1799,0,0,1],"parentBoneIndex":20,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.3477,-0.2795,-0.895,0,-0.4678,0.8789,-0.0928,0,0.8126,0.3864,-0.4363,0,-24.1799,0,0,1]},
{"frame":2,"values":[-0.3474,-0.2835,-0.8938,0,-0.4924,0.8664,-0.0835,0,0.798,0.4111,-0.4406,0,-24.1799,0,0,1]},
{"frame":3,"values":[-0.3481,-0.2869,-0.8925,0,-0.5177,0.8525,-0.0721,0,0.7815,0.437,-0.4452,0,-24.1799,0,0,1]},
{"frame":4,"values":[-0.3395,-0.2867,-0.8958,0,-0.5059,0.8586,-0.0831,0,0.793,0.425,-0.4365,0,-24.1799,0,0,1]},
{"frame":5,"values":[-0.3338,-0.2857,-0.8983,0,-0.4649,0.8789,-0.1068,0,0.82,0.382,-0.4262,0,-24.1799,0,0,1]},
{"frame":6,"values":[-0.3351,-0.2863,-0.8976,0,-0.46,0.8812,-0.1093,0,0.8223,0.3763,-0.427,0,-24.1799,0,0,1]},
{"frame":7,"values":[-0.3521,-0.286,-0.8912,0,-0.4606,0.8818,-0.101,0,0.8148,0.3749,-0.4422,0,-24.1799,0,0,1]},
{"frame":8,"values":[-0.3506,-0.2867,-0.8916,0,-0.4593,0.8823,-0.1032,0,0.8162,0.3733,-0.441,0,-24.1799,0,0,1]},
{"frame":9,"values":[-0.3265,-0.2867,-0.9007,0,-0.4594,0.8809,-0.1139,0,0.8261,0.3765,-0.4193,0,-24.1799,0,0,1]},
{"frame":10,"values":[-0.3205,-0.2862,-0.903,0,-0.4552,0.8825,-0.1181,0,0.8307,0.3732,-0.4131,0,-24.1799,0,0,1]},
{"frame":11,"values":[-0.3203,-0.2855,-0.9033,0,-0.45,0.8849,-0.1202,0,0.8336,0.368,-0.4119,0,-24.1799,0,0,1]},
{"frame":12,"values":[-0.3181,-0.2853,-0.9041,0,-0.4492,0.8851,-0.1213,0,0.8349,0.3676,-0.4097,0,-24.1799,0,0,1]},
{"frame":13,"values":[-0.3269,-0.285,-0.9011,0,-0.4446,0.8877,-0.1195,0,0.8339,0.3616,-0.4169,0,-24.1799,0,0,1]},
{"frame":14,"values":[-0.3523,-0.2838,-0.8918,0,-0.4331,0.8942,-0.1134,0,0.8296,0.3463,-0.438,0,-24.1799,0,0,1]},
{"frame":15,"values":[-0.3721,-0.2823,-0.8842,0,-0.4157,0.9024,-0.1132,0,0.8299,0.3254,-0.4532,0,-24.1799,0,0,1]},
{"frame":16,"values":[-0.3874,-0.2811,-0.878,0,-0.4047,0.9076,-0.112,0,0.8283,0.312,-0.4653,0,-24.1799,0,0,1]},
{"frame":17,"values":[-0.3941,-0.2801,-0.8753,0,-0.4006,0.9095,-0.1106,0,0.8271,0.3071,-0.4707,0,-24.1799,0,0,1]},
{"frame":18,"values":[-0.3919,-0.2798,-0.8764,0,-0.4175,0.903,-0.1016,0,0.8198,0.3261,-0.4707,0,-24.1799,0,0,1]},
{"frame":19,"values":[-0.3769,-0.2793,-0.8832,0,-0.4499,0.8886,-0.089,0,0.8097,0.3638,-0.4606,0,-24.1799,0,0,1]},
{"frame":20,"values":[-0.3588,-0.2776,-0.8912,0,-0.4686,0.8793,-0.0852,0,0.8073,0.387,-0.4455,0,-24.1799,0,0,1]},
{"frame":21,"values":[-0.3631,-0.279,-0.889,0,-0.4853,0.8711,-0.0751,0,0.7954,0.4042,-0.4517,0,-24.1799,0,0,1]},
{"frame":22,"values":[-0.3565,-0.2807,-0.8911,0,-0.4987,0.8637,-0.0725,0,0.7901,0.4186,-0.4479,0,-24.1799,0,0,1]},
{"frame":23,"values":[-0.3459,-0.2808,-0.8952,0,-0.4985,0.8634,-0.0782,0,0.7949,0.4192,-0.4387,0,-24.1799,0,0,1]},
{"frame":24,"values":[-0.3387,-0.2838,-0.8971,0,-0.5174,0.8525,-0.0744,0,0.7859,0.4389,-0.4356,0,-24.1799,0,0,1]},
{"frame":25,"values":[-0.3477,-0.2795,-0.895,0,-0.4677,0.879,-0.0928,0,0.8126,0.3864,-0.4363,0,-24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":22,"matrix":[0.9962,-0.0869,0.0087,0,0.0868,0.9962,0.0104,0,-0.0095,-0.0096,0.9999,0,-27.1564,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.1564,0,0,1],"parentBoneIndex":21,"length":13.0853
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9962,-0.0869,0.0087,0,0.0868,0.9962,0.0104,0,-0.0095,-0.0096,0.9999,0,-27.1564,0,0,1]},
{"frame":2,"values":[0.995,-0.0993,-0.0049,0,0.0994,0.9947,0.0261,0,0.0023,-0.0265,0.9996,0,-27.1564,0,0,1]},
{"frame":3,"values":[0.9939,-0.1098,-0.0109,0,0.1102,0.9928,0.0467,0,0.0057,-0.0476,0.9989,0,-27.1564,0,0,1]},
{"frame":4,"values":[0.9942,-0.1052,-0.0207,0,0.1059,0.9938,0.0351,0,0.0169,-0.0371,0.9992,0,-27.1564,0,0,1]},
{"frame":5,"values":[0.9952,-0.0957,-0.0188,0,0.0958,0.9954,0.0019,0,0.0185,-0.0037,0.9998,0,-27.1564,0,0,1]},
{"frame":6,"values":[0.9964,-0.0836,-0.0113,0,0.0838,0.9963,0.0174,0,0.0098,-0.0182,0.9998,0,-27.1564,0,0,1]},
{"frame":7,"values":[0.9973,-0.0722,0.0104,0,0.0717,0.9967,0.0374,0,-0.013,-0.0366,0.9992,0,-27.1564,0,0,1]},
{"frame":8,"values":[0.9988,-0.0479,0.0112,0,0.0473,0.9978,0.0463,0,-0.0134,-0.0457,0.9989,0,-27.1564,0,0,1]},
{"frame":9,"values":[0.9995,-0.0301,-0.0115,0,0.0306,0.9983,0.0488,0,0.01,-0.0491,0.9987,0,-27.1564,0,0,1]},
{"frame":10,"values":[0.9993,-0.0345,-0.0175,0,0.0351,0.9988,0.0335,0,0.0163,-0.0341,0.9993,0,-27.1564,0,0,1]},
{"frame":11,"values":[0.9988,-0.0445,-0.0195,0,0.0448,0.9989,0.0146,0,0.0188,-0.0155,0.9997,0,-27.1564,0,0,1]},
{"frame":12,"values":[0.9981,-0.0544,-0.0295,0,0.0543,0.9985,-0.0034,0,0.0297,0.0018,0.9996,0,-27.1564,0,0,1]},
{"frame":13,"values":[0.9976,-0.0654,-0.022,0,0.0649,0.9976,-0.0222,0,0.0234,0.0207,0.9995,0,-27.1564,0,0,1]},
{"frame":14,"values":[0.9971,-0.076,-0.0018,0,0.0759,0.9964,-0.0381,0,0.0047,0.0379,0.9993,0,-27.1564,0,0,1]},
{"frame":15,"values":[0.997,-0.0762,0.013,0,0.0768,0.9958,-0.049,0,-0.0092,0.0499,0.9987,0,-27.1564,0,0,1]},
{"frame":16,"values":[0.9972,-0.0662,0.0351,0,0.0678,0.9966,-0.0459,0,-0.0319,0.0481,0.9983,0,-27.1564,0,0,1]},
{"frame":17,"values":[0.9976,-0.0452,0.0525,0,0.0471,0.9983,-0.0341,0,-0.0509,0.0365,0.998,0,-27.1564,0,0,1]},
{"frame":18,"values":[0.9968,-0.0096,0.0797,0,0.0111,0.9998,-0.0178,0,-0.0795,0.0187,0.9967,0,-27.1564,0,0,1]},
{"frame":19,"values":[0.9953,0.0195,0.0951,0,-0.0202,0.9998,0.0061,0,-0.095,-0.008,0.9954,0,-27.1564,0,0,1]},
{"frame":20,"values":[0.9956,0.0251,0.0902,0,-0.0277,0.9992,0.0281,0,-0.0894,-0.0304,0.9955,0,-27.1564,0,0,1]},
{"frame":21,"values":[0.9956,0.0198,0.0918,0,-0.0242,0.9986,0.0472,0,-0.0907,-0.0492,0.9947,0,-27.1564,0,0,1]},
{"frame":22,"values":[0.9967,0.007,0.0809,0,-0.0121,0.998,0.0623,0,-0.0803,-0.0631,0.9948,0,-27.1564,0,0,1]},
{"frame":23,"values":[0.9987,-0.0171,0.0488,0,0.0142,0.9982,0.0591,0,-0.0498,-0.0583,0.9971,0,-27.1564,0,0,1]},
{"frame":24,"values":[0.9987,-0.0462,0.0213,0,0.0444,0.9959,0.0782,0,-0.0249,-0.0772,0.9967,0,-27.1564,0,0,1]},
{"frame":25,"values":[0.9962,-0.0869,0.0087,0,0.0868,0.9962,0.0104,0,-0.0095,-0.0096,0.9999,0,-27.1564,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":23,"matrix":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.5912,-4.8522,5.9881,1],"parentBoneIndex":22,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1]},
{"frame":25,"values":[0.993,-0.1075,0.0498,0,0.0921,0.9647,0.2466,0,-0.0745,-0.2403,0.9678,0,-6.5912,-4.8522,5.9881,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":24,"matrix":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.8182,-2.2044,2.2044,1],"parentBoneIndex":23,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1]},
{"frame":25,"values":[0.934,-0.0892,0.3458,0,0.0427,0.9893,0.1398,0,-0.3546,-0.1158,0.9278,0,-3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":25,"matrix":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2521,-1.8776,1.8776,1],"parentBoneIndex":24,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1]},
{"frame":25,"values":[0.8594,-0.2953,0.4175,0,0.2902,0.9538,0.0772,0,-0.421,0.0548,0.9054,0,-3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"parentBoneIndex":25,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":27,"matrix":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-16.0294,0,0,1],"parentBoneIndex":22,"length":5.2133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1]},
{"frame":25,"values":[0.9908,0.0896,0.1018,0,-0.0897,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-16.0294,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":28,"matrix":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1],"rest":[0.9984,-0.0112,0.056,0,0.0112,0.9999,0.0003,0,-0.056,0.0003,0.9984,0,-5.2133,0,0,1],"parentBoneIndex":27,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1]},
{"frame":25,"values":[0.9794,0.1886,0.0723,0,-0.189,0.982,-0.0011,0,-0.0712,-0.0125,0.9974,0,-5.2133,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":29,"matrix":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1],"rest":[0.9994,-0.0344,0.0024,0,0.0344,0.9994,-0.0019,0,-0.0023,0.0019,1,0,-6.3761,-0.0716,0.3577,1],"parentBoneIndex":28,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1]},
{"frame":25,"values":[0.8514,0.5215,0.056,0,-0.5231,0.8521,0.0179,0,-0.0383,-0.0446,0.9983,0,-6.3761,-0.0716,0.3577,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"parentBoneIndex":29,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":31,"matrix":[0.9745,-0.2054,-0.0898,0,0.0524,0.5981,-0.7997,0,0.218,0.7747,0.5936,0,14.073,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,14.073,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9745,-0.2054,-0.0898,0,0.0524,0.5981,-0.7997,0,0.218,0.7747,0.5936,0,14.073,-7.9041,-1.463,1]},
{"frame":2,"values":[0.9884,0.0032,-0.1516,0,-0.1143,0.6729,-0.7308,0,0.0996,0.7397,0.6655,0,14.073,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9738,0.1532,-0.1682,0,-0.226,0.7378,-0.636,0,0.0267,0.6574,0.7531,0,14.073,-7.9041,-1.463,1]},
{"frame":4,"values":[0.942,0.2807,-0.1842,0,-0.3357,0.7788,-0.53,0,-0.0053,0.561,0.8278,0,14.073,-7.9041,-1.463,1]},
{"frame":5,"values":[0.8971,0.3833,-0.2199,0,-0.4415,0.7969,-0.4122,0,0.0172,0.4669,0.8841,0,14.073,-7.9041,-1.463,1]},
{"frame":6,"values":[0.8451,0.4758,-0.2436,0,-0.5334,0.7801,-0.3269,0,0.0345,0.4062,0.9131,0,14.073,-7.9041,-1.463,1]},
{"frame":7,"values":[0.8011,0.5817,-0.141,0,-0.596,0.7535,-0.2776,0,-0.0553,0.3064,0.9503,0,14.073,-7.9041,-1.463,1]},
{"frame":8,"values":[0.8048,0.5767,-0.1403,0,-0.5933,0.7882,-0.1636,0,0.0162,0.2149,0.9765,0,14.073,-7.9041,-1.463,1]},
{"frame":9,"values":[0.8338,0.4255,-0.3517,0,-0.4954,0.8578,-0.1368,0,0.2435,0.2883,0.9261,0,14.073,-7.9041,-1.463,1]},
{"frame":10,"values":[0.8784,0.3176,-0.3571,0,-0.3969,0.9011,-0.1749,0,0.2662,0.2953,0.9176,0,14.073,-7.9041,-1.463,1]},
{"frame":11,"values":[0.9048,0.2462,-0.3476,0,-0.3363,0.9137,-0.2283,0,0.2614,0.3235,0.9094,0,14.073,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9284,0.1417,-0.3435,0,-0.2499,0.9222,-0.295,0,0.275,0.3597,0.8916,0,14.073,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9389,0.0276,-0.3432,0,-0.1599,0.9176,-0.3639,0,0.3049,0.3966,0.8659,0,14.073,-7.9041,-1.463,1]},
{"frame":14,"values":[0.9393,-0.0825,-0.333,0,-0.078,0.8939,-0.4413,0,0.3341,0.4405,0.8333,0,14.073,-7.9041,-1.463,1]},
{"frame":15,"values":[0.9316,-0.1852,-0.3127,0,-0.0049,0.854,-0.5202,0,0.3634,0.4861,0.7947,0,14.073,-7.9041,-1.463,1]},
{"frame":16,"values":[0.9198,-0.2725,-0.2823,0,0.0525,0.7984,-0.5999,0,0.3888,0.537,0.7486,0,14.073,-7.9041,-1.463,1]},
{"frame":17,"values":[0.9064,-0.3467,-0.2411,0,0.094,0.7223,-0.6851,0,0.4117,0.5984,0.6873,0,14.073,-7.9041,-1.463,1]},
{"frame":18,"values":[0.8966,-0.3976,-0.1951,0,0.1183,0.6395,-0.7596,0,0.4268,0.658,0.6204,0,14.073,-7.9041,-1.463,1]},
{"frame":19,"values":[0.8801,-0.4382,-0.1829,0,0.1168,0.5731,-0.8111,0,0.4602,0.6925,0.5555,0,14.073,-7.9041,-1.463,1]},
{"frame":20,"values":[0.908,-0.3879,-0.1584,0,0.0922,0.5538,-0.8276,0,0.4087,0.7368,0.5386,0,14.073,-7.9041,-1.463,1]},
{"frame":21,"values":[0.9391,-0.3352,-0.0755,0,0.1068,0.4935,-0.8632,0,0.3266,0.8026,0.4992,0,14.073,-7.9041,-1.463,1]},
{"frame":22,"values":[0.9706,-0.2393,-0.0251,0,0.0771,0.4083,-0.9096,0,0.2279,0.8809,0.4148,0,14.073,-7.9041,-1.463,1]},
{"frame":23,"values":[0.9623,-0.2717,-0.009,0,0.1073,0.4101,-0.9057,0,0.2498,0.8706,0.4238,0,14.073,-7.9041,-1.463,1]},
{"frame":24,"values":[0.9572,-0.2881,-0.0284,0,0.119,0.4812,-0.8685,0,0.2639,0.8279,0.4949,0,14.073,-7.9041,-1.463,1]},
{"frame":25,"values":[0.9745,-0.2054,-0.0898,0,0.0524,0.5981,-0.7997,0,0.218,0.7746,0.5936,0,14.073,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":32,"matrix":[0.9833,0.1582,0.0903,0,-0.1315,0.2732,0.9529,0,0.1261,-0.9489,0.2894,0,-0.104,-34.0733,4.0932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.104,-34.0733,4.0932,1],"parentBoneIndex":31,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9833,0.1582,0.0903,0,-0.1315,0.2732,0.9529,0,0.1261,-0.9489,0.2894,0,-0.104,-34.0733,4.0932,1]},
{"frame":2,"values":[0.9909,0.0839,0.105,0,-0.1173,0.1587,0.9803,0,0.0655,-0.9838,0.1671,0,-0.104,-34.0733,4.0932,1]},
{"frame":3,"values":[0.9835,0.13,0.1255,0,-0.1393,0.1029,0.9849,0,0.1152,-0.9862,0.1193,0,-0.104,-34.0733,4.0932,1]},
{"frame":4,"values":[0.9678,0.2053,0.1453,0,-0.1799,0.1617,0.9703,0,0.1758,-0.9652,0.1934,0,-0.104,-34.0733,4.0932,1]},
{"frame":5,"values":[0.9558,0.2479,0.1578,0,-0.2272,0.2829,0.9318,0,0.1864,-0.9265,0.3267,0,-0.104,-34.0733,4.0932,1]},
{"frame":6,"values":[0.9675,0.1716,0.1855,0,-0.2373,0.3641,0.9006,0,0.087,-0.9154,0.393,0,-0.104,-34.0733,4.0932,1]},
{"frame":7,"values":[0.9875,0.0463,0.151,0,-0.1569,0.3956,0.9049,0,-0.0179,-0.9173,0.3979,0,-0.104,-34.0733,4.0932,1]},
{"frame":8,"values":[0.9849,-0.0503,0.1656,0,-0.1159,0.5194,0.8466,0,-0.1286,-0.853,0.5058,0,-0.104,-34.0733,4.0932,1]},
{"frame":9,"values":[0.9644,-0.0192,0.2637,0,-0.2135,0.5319,0.8194,0,-0.156,-0.8466,0.5089,0,-0.104,-34.0733,4.0932,1]},
{"frame":10,"values":[0.9686,0.0267,0.247,0,-0.2242,0.5219,0.823,0,-0.1069,-0.8526,0.5115,0,-0.104,-34.0733,4.0932,1]},
{"frame":11,"values":[0.9794,0.0261,0.2002,0,-0.1852,0.5111,0.8393,0,-0.0804,-0.8591,0.5054,0,-0.104,-34.0733,4.0932,1]},
{"frame":12,"values":[0.9839,0.0688,0.165,0,-0.1776,0.4824,0.8578,0,-0.0205,-0.8733,0.4868,0,-0.104,-34.0733,4.0932,1]},
{"frame":13,"values":[0.9815,0.1318,0.1386,0,-0.1851,0.4725,0.8617,0,0.0481,-0.8714,0.4882,0,-0.104,-34.0733,4.0932,1]},
{"frame":14,"values":[0.9743,0.1948,0.1134,0,-0.1931,0.4621,0.8656,0,0.1162,-0.8652,0.4878,0,-0.104,-34.0733,4.0932,1]},
{"frame":15,"values":[0.9663,0.2387,0.0966,0,-0.2004,0.4618,0.8641,0,0.1616,-0.8543,0.494,0,-0.104,-34.0733,4.0932,1]},
{"frame":16,"values":[0.9533,0.293,0.0727,0,-0.2074,0.4609,0.8629,0,0.2193,-0.8377,0.5001,0,-0.104,-34.0733,4.0932,1]},
{"frame":17,"values":[0.9372,0.3448,0.052,0,-0.2138,0.4504,0.8669,0,0.2754,-0.8236,0.4958,0,-0.104,-34.0733,4.0932,1]},
{"frame":18,"values":[0.9209,0.3889,0.0272,0,-0.2185,0.457,0.8622,0,0.3229,-0.7999,0.5059,0,-0.104,-34.0733,4.0932,1]},
{"frame":19,"values":[0.9186,0.3952,-0.0005,0,-0.2175,0.5067,0.8342,0,0.33,-0.7662,0.5514,0,-0.104,-34.0733,4.0932,1]},
{"frame":20,"values":[0.9037,0.3785,-0.2,0,-0.0913,0.6269,0.7738,0,0.4183,-0.681,0.6011,0,-0.104,-34.0733,4.0932,1]},
{"frame":21,"values":[0.9021,0.3133,-0.2967,0,-0.0142,0.7089,0.7052,0,0.4312,-0.632,0.6439,0,-0.104,-34.0733,4.0932,1]},
{"frame":22,"values":[0.9619,0.2074,-0.178,0,-0.0027,0.6583,0.7527,0,0.2733,-0.7236,0.6338,0,-0.104,-34.0733,4.0932,1]},
{"frame":23,"values":[0.9762,0.2112,-0.0501,0,-0.0736,0.5391,0.839,0,0.2042,-0.8153,0.5418,0,-0.104,-34.0733,4.0932,1]},
{"frame":24,"values":[0.9733,0.225,0.0441,0,-0.1294,0.3799,0.9159,0,0.1894,-0.8972,0.3989,0,-0.104,-34.0733,4.0932,1]},
{"frame":25,"values":[0.9833,0.1582,0.0903,0,-0.1315,0.2732,0.9529,0,0.1261,-0.9489,0.2894,0,-0.104,-34.0733,4.0932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":33,"matrix":[0.9993,-0.0237,0.029,0,0.0244,0.9994,-0.0226,0,-0.0284,0.0233,0.9993,0,0.1149,-29.8994,-6.319,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.1149,-29.8994,-6.319,1],"parentBoneIndex":32,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,-0.0237,0.029,0,0.0244,0.9994,-0.0226,0,-0.0284,0.0233,0.9993,0,0.1149,-29.8994,-6.319,1]},
{"frame":2,"values":[0.9887,-0.1498,-0.0097,0,0.1492,0.9878,-0.0454,0,0.0164,0.0435,0.9989,0,0.1149,-29.8994,-6.319,1]},
{"frame":3,"values":[0.9977,-0.0663,-0.011,0,0.0645,0.9903,-0.1233,0,0.019,0.1223,0.9923,0,0.1149,-29.8994,-6.319,1]},
{"frame":4,"values":[0.9997,-0.0182,-0.0158,0,0.0166,0.9955,-0.0936,0,0.0174,0.0933,0.9955,0,0.1149,-29.8994,-6.319,1]},
{"frame":5,"values":[0.9997,-0.0248,-0.0017,0,0.0245,0.9942,-0.1049,0,0.0043,0.1048,0.9945,0,0.1149,-29.8994,-6.319,1]},
{"frame":6,"values":[0.9979,-0.0646,-0.0013,0,0.0631,0.9787,-0.1954,0,0.0139,0.1949,0.9807,0,0.1149,-29.8994,-6.319,1]},
{"frame":7,"values":[0.9784,-0.2027,0.0409,0,0.2053,0.9277,-0.3118,0,0.0253,0.3135,0.9493,0,0.1149,-29.8994,-6.319,1]},
{"frame":8,"values":[0.9184,-0.3787,0.1142,0,0.3798,0.7638,-0.5218,0,0.1104,0.5226,0.8454,0,0.1149,-29.8994,-6.319,1]},
{"frame":9,"values":[0.9451,-0.3131,0.0941,0,0.2962,0.6982,-0.6517,0,0.1384,0.6438,0.7526,0,0.1149,-29.8994,-6.319,1]},
{"frame":10,"values":[0.9341,-0.3409,0.1064,0,0.3187,0.6613,-0.679,0,0.1612,0.6682,0.7264,0,0.1149,-29.8994,-6.319,1]},
{"frame":11,"values":[0.9312,-0.3438,0.1214,0,0.3343,0.6721,-0.6608,0,0.1456,0.6559,0.7407,0,0.1149,-29.8994,-6.319,1]},
{"frame":12,"values":[0.9539,-0.2931,0.0646,0,0.2635,0.7151,-0.6475,0,0.1436,0.6346,0.7593,0,0.1149,-29.8994,-6.319,1]},
{"frame":13,"values":[0.97,-0.2423,0.0205,0,0.2039,0.7646,-0.6115,0,0.1325,0.5973,0.791,0,0.1149,-29.8994,-6.319,1]},
{"frame":14,"values":[0.9819,-0.1882,-0.0218,0,0.143,0.8116,-0.5665,0,0.1243,0.5531,0.8238,0,0.1149,-29.8994,-6.319,1]},
{"frame":15,"values":[0.9884,-0.1257,-0.0849,0,0.0653,0.8579,-0.5096,0,0.1368,0.4981,0.8562,0,0.1149,-29.8994,-6.319,1]},
{"frame":16,"values":[0.9898,-0.0626,-0.1278,0,-0.0003,0.8972,-0.4415,0,0.1423,0.4371,0.8881,0,0.1149,-29.8994,-6.319,1]},
{"frame":17,"values":[0.9858,0.0033,-0.1677,0,-0.0656,0.9278,-0.3672,0,0.1544,0.373,0.9149,0,0.1149,-29.8994,-6.319,1]},
{"frame":18,"values":[0.9766,0.0742,-0.2018,0,-0.1291,0.9529,-0.2744,0,0.1719,0.2941,0.9402,0,0.1149,-29.8994,-6.319,1]},
{"frame":19,"values":[0.9582,0.1763,-0.2253,0,-0.2159,0.9624,-0.165,0,0.1878,0.2068,0.9602,0,0.1149,-29.8994,-6.319,1]},
{"frame":20,"values":[0.9425,0.3124,-0.119,0,-0.3213,0.9448,-0.0647,0,0.0922,0.0992,0.9908,0,0.1149,-29.8994,-6.319,1]},
{"frame":21,"values":[0.9391,0.3348,0.078,0,-0.3433,0.9246,0.1649,0,-0.0169,-0.1817,0.9832,0,0.1149,-29.8994,-6.319,1]},
{"frame":22,"values":[0.9938,-0.0236,0.1084,0,-0.015,0.9395,0.3423,0,-0.11,-0.3418,0.9333,0,0.1149,-29.8994,-6.319,1]},
{"frame":23,"values":[0.9923,-0.117,0.0418,0,0.1041,0.9666,0.2344,0,-0.0678,-0.2282,0.9713,0,0.1149,-29.8994,-6.319,1]},
{"frame":24,"values":[0.9973,-0.051,0.053,0,0.0471,0.9962,0.0732,0,-0.0565,-0.0705,0.9959,0,0.1149,-29.8994,-6.319,1]},
{"frame":25,"values":[0.9993,-0.0237,0.029,0,0.0244,0.9994,-0.0227,0,-0.0284,0.0233,0.9993,0,0.1149,-29.8994,-6.319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":34,"matrix":[0.9999,0.0105,-0.0062,0,-0.012,0.9263,-0.3765,0,0.0018,0.3765,0.9264,0,1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.5511,-14.9887,20.5358,1],"parentBoneIndex":33,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0105,-0.0062,0,-0.012,0.9263,-0.3765,0,0.0018,0.3765,0.9264,0,1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[0.996,-0.089,-0.0042,0,0.0758,0.8709,-0.4855,0,0.0469,0.4833,0.8742,0,1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[0.9095,-0.4156,-0.0111,0,0.3931,0.8684,-0.3021,0,0.1351,0.2704,0.9532,0,1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[0.8933,-0.4493,-0.013,0,0.4238,0.8514,-0.309,0,0.1499,0.2705,0.951,0,1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[0.9146,-0.4041,-0.0136,0,0.3847,0.8801,-0.2783,0,0.1245,0.2493,0.9604,0,1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[0.9485,-0.3077,0.0749,0,0.3158,0.9016,-0.2956,0,0.0234,0.3041,0.9524,0,1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[0.9761,-0.2072,0.0654,0,0.2146,0.8718,-0.4404,0,0.0342,0.444,0.8954,0,1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[0.9948,-0.0963,0.0318,0,0.1009,0.9082,-0.4063,0,0.0103,0.4074,0.9132,0,1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[0.9861,-0.165,0.0199,0,0.1659,0.9704,-0.1754,0,0.0097,0.1763,0.9843,0,1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[0.9936,-0.1129,0.0089,0,0.1132,0.9923,-0.0498,0,-0.0032,0.0504,0.9987,0,1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[0.999,-0.0451,-0.0014,0,0.0451,0.9989,0.0089,0,0.001,-0.009,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[0.999,-0.0455,0,0,0.0455,0.9989,0.0082,0,-0.0004,-0.0082,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[0.9989,-0.0459,0,0,0.0459,0.9989,0.0085,0,-0.0004,-0.0085,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":15,"values":[0.999,-0.0458,0,0,0.0458,0.9989,0.0084,0,-0.0004,-0.0084,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":16,"values":[0.9989,-0.0464,0,0,0.0464,0.9989,0.009,0,-0.0004,-0.009,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":17,"values":[0.9989,-0.046,0,0,0.046,0.9989,0.0087,0,-0.0004,-0.0087,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":18,"values":[0.999,-0.0454,0,0,0.0454,0.9989,0.0082,0,-0.0004,-0.0082,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":19,"values":[0.9989,-0.046,0,0,0.046,0.9989,0.0087,0,-0.0004,-0.0087,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":20,"values":[0.9998,-0.0197,-0.0001,0,0.0197,0.9998,-0.0091,0,0.0003,0.0091,1,0,1.5511,-14.9887,20.5358,1]},
{"frame":21,"values":[0.9991,0.0414,-0.0026,0,-0.0414,0.9979,-0.0492,0,0.0006,0.0493,0.9988,0,1.5511,-14.9887,20.5358,1]},
{"frame":22,"values":[0.9983,0.0562,-0.0132,0,-0.0569,0.9965,-0.0611,0,0.0097,0.0618,0.998,0,1.5511,-14.9887,20.5358,1]},
{"frame":23,"values":[0.9974,0.0713,0.0041,0,-0.0706,0.9932,-0.0922,0,-0.0106,0.0917,0.9957,0,1.5511,-14.9887,20.5358,1]},
{"frame":24,"values":[0.9856,0.1229,-0.1159,0,-0.1392,0.9796,-0.1448,0,0.0958,0.1588,0.9826,0,1.5511,-14.9887,20.5358,1]},
{"frame":25,"values":[0.9999,0.0105,-0.0062,0,-0.012,0.9263,-0.3765,0,0.0018,0.3765,0.9264,0,1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":35,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"parentBoneIndex":34,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":36,"matrix":[0.9583,-0.0619,0.2791,0,0.1733,0.9023,-0.3947,0,-0.2274,0.4266,0.8754,0,-13.8393,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-13.8393,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9583,-0.0619,0.2791,0,0.1733,0.9023,-0.3947,0,-0.2274,0.4266,0.8754,0,-13.8393,-7.9041,-1.463,1]},
{"frame":2,"values":[0.9506,-0.1109,0.2899,0,0.2442,0.8437,-0.478,0,-0.1916,0.5252,0.8291,0,-13.8393,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9375,-0.1734,0.3016,0,0.3208,0.7662,-0.5568,0,-0.1345,0.6188,0.774,0,-13.8393,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9166,-0.2455,0.3155,0,0.3951,0.6769,-0.621,0,-0.0611,0.6939,0.7175,0,-13.8393,-7.9041,-1.463,1]},
{"frame":5,"values":[0.886,-0.3223,0.3335,0,0.4632,0.5799,-0.6702,0,0.0226,0.7482,0.6631,0,-13.8393,-7.9041,-1.463,1]},
{"frame":6,"values":[0.8427,-0.4007,0.3595,0,0.5267,0.4756,-0.7045,0,0.1113,0.7831,0.6119,0,-13.8393,-7.9041,-1.463,1]},
{"frame":7,"values":[0.7897,-0.4574,0.4087,0,0.5908,0.3879,-0.7074,0,0.165,0.8002,0.5766,0,-13.8393,-7.9041,-1.463,1]},
{"frame":8,"values":[0.7565,-0.4523,0.4724,0,0.6395,0.36,-0.6793,0,0.1372,0.816,0.5615,0,-13.8393,-7.9041,-1.463,1]},
{"frame":9,"values":[0.7706,-0.437,0.4639,0,0.6227,0.3611,-0.6942,0,0.1359,0.8238,0.5504,0,-13.8393,-7.9041,-1.463,1]},
{"frame":10,"values":[0.8137,-0.3659,0.4516,0,0.5746,0.389,-0.7201,0,0.0878,0.8455,0.5268,0,-13.8393,-7.9041,-1.463,1]},
{"frame":11,"values":[0.8549,-0.2777,0.4383,0,0.5184,0.4219,-0.7438,0,0.0216,0.8631,0.5046,0,-13.8393,-7.9041,-1.463,1]},
{"frame":12,"values":[0.8884,-0.2161,0.405,0,0.4574,0.4907,-0.7416,0,-0.0384,0.8441,0.5349,0,-13.8393,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9114,-0.1738,0.373,0,0.4001,0.586,-0.7046,0,-0.0961,0.7915,0.6036,0,-13.8393,-7.9041,-1.463,1]},
{"frame":14,"values":[0.9281,-0.1388,0.3454,0,0.3404,0.6919,-0.6367,0,-0.1506,0.7085,0.6894,0,-13.8393,-7.9041,-1.463,1]},
{"frame":15,"values":[0.9392,-0.0443,0.3404,0,0.2212,0.8364,-0.5015,0,-0.2625,0.5463,0.7954,0,-13.8393,-7.9041,-1.463,1]},
{"frame":16,"values":[0.9438,-0.0105,0.3305,0,0.1374,0.9215,-0.3633,0,-0.3007,0.3883,0.8711,0,-13.8393,-7.9041,-1.463,1]},
{"frame":17,"values":[0.9487,0.0392,0.3139,0,0.0228,0.9812,-0.1916,0,-0.3155,0.1889,0.9299,0,-13.8393,-7.9041,-1.463,1]},
{"frame":18,"values":[0.9436,0.1092,0.3125,0,-0.1111,0.9937,-0.0119,0,-0.3119,-0.0235,0.9498,0,-13.8393,-7.9041,-1.463,1]},
{"frame":19,"values":[0.9302,0.1589,0.3308,0,-0.2343,0.9509,0.2021,0,-0.2824,-0.2655,0.9218,0,-13.8393,-7.9041,-1.463,1]},
{"frame":20,"values":[0.9415,0.155,0.2992,0,-0.2224,0.9528,0.2064,0,-0.2531,-0.2609,0.9316,0,-13.8393,-7.9041,-1.463,1]},
{"frame":21,"values":[0.9541,0.1493,0.2597,0,-0.1901,0.9717,0.1399,0,-0.2315,-0.1828,0.9555,0,-13.8393,-7.9041,-1.463,1]},
{"frame":22,"values":[0.9667,0.1223,0.2247,0,-0.1438,0.9862,0.0817,0,-0.2116,-0.1113,0.971,0,-13.8393,-7.9041,-1.463,1]},
{"frame":23,"values":[0.9692,0.065,0.2376,0,-0.0465,0.9955,-0.0828,0,-0.2419,0.0692,0.9678,0,-13.8393,-7.9041,-1.463,1]},
{"frame":24,"values":[0.9626,0.0049,0.2709,0,0.0664,0.9652,-0.2531,0,-0.2627,0.2616,0.9287,0,-13.8393,-7.9041,-1.463,1]},
{"frame":25,"values":[0.9583,-0.0619,0.2791,0,0.1733,0.9023,-0.3947,0,-0.2274,0.4266,0.8754,0,-13.8393,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":37,"matrix":[0.9976,0.0132,0.0676,0,-0.0664,0.4447,0.8932,0,-0.0183,-0.8956,0.4445,0,0.1155,-34.0732,4.0933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1155,-34.0732,4.0933,1],"parentBoneIndex":36,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9976,0.0132,0.0676,0,-0.0664,0.4447,0.8932,0,-0.0183,-0.8956,0.4445,0,0.1155,-34.0732,4.0933,1]},
{"frame":2,"values":[0.9977,0.0106,0.0674,0,-0.0651,0.444,0.8936,0,-0.0205,-0.8959,0.4437,0,0.1155,-34.0732,4.0933,1]},
{"frame":3,"values":[0.9976,0.0095,0.0691,0,-0.0664,0.4324,0.8992,0,-0.0213,-0.9016,0.4319,0,0.1155,-34.0732,4.0933,1]},
{"frame":4,"values":[0.9975,0.0196,0.0684,0,-0.0703,0.4222,0.9038,0,-0.0112,-0.9063,0.4225,0,0.1155,-34.0732,4.0933,1]},
{"frame":5,"values":[0.9972,0.034,0.0668,0,-0.0749,0.4154,0.9066,0,0.003,-0.909,0.4167,0,0.1155,-34.0732,4.0933,1]},
{"frame":6,"values":[0.9969,0.0428,0.0662,0,-0.078,0.414,0.9069,0,0.0114,-0.9093,0.416,0,0.1155,-34.0732,4.0933,1]},
{"frame":7,"values":[0.9972,0.0579,0.0463,0,-0.0684,0.4779,0.8758,0,0.0286,-0.8765,0.4805,0,0.1155,-34.0732,4.0933,1]},
{"frame":8,"values":[0.998,0.0627,-0.0094,0,-0.0324,0.6318,0.7744,0,0.0545,-0.7726,0.6326,0,0.1155,-34.0732,4.0933,1]},
{"frame":9,"values":[0.9999,-0.009,-0.0105,0,0.0138,0.6994,0.7146,0,0.001,-0.7147,0.6994,0,0.1155,-34.0732,4.0933,1]},
{"frame":10,"values":[0.9954,-0.0937,-0.0173,0,0.075,0.6583,0.749,0,-0.0588,-0.7469,0.6624,0,0.1155,-34.0732,4.0933,1]},
{"frame":11,"values":[0.9876,-0.1483,-0.0517,0,0.1284,0.5723,0.81,0,-0.0905,-0.8065,0.5842,0,0.1155,-34.0732,4.0933,1]},
{"frame":12,"values":[0.9863,-0.1552,-0.0563,0,0.117,0.4165,0.9016,0,-0.1164,-0.8958,0.4289,0,0.1155,-34.0732,4.0933,1]},
{"frame":13,"values":[0.9947,-0.0852,-0.0567,0,0.0775,0.2646,0.9612,0,-0.0669,-0.9606,0.2699,0,0.1155,-34.0732,4.0933,1]},
{"frame":14,"values":[0.9901,0.1333,-0.0434,0,0.0246,0.1396,0.9899,0,0.138,-0.9812,0.1349,0,0.1155,-34.0732,4.0933,1]},
{"frame":15,"values":[0.9689,0.2474,-0.0065,0,-0.0136,0.0794,0.9968,0,0.2471,-0.9657,0.0803,0,0.1155,-34.0732,4.0933,1]},
{"frame":16,"values":[0.945,0.3255,0.0315,0,-0.0543,0.0612,0.9966,0,0.3225,-0.9436,0.0755,0,0.1155,-34.0732,4.0933,1]},
{"frame":17,"values":[0.9359,0.3517,0.0205,0,-0.0621,0.1073,0.9923,0,0.3468,-0.9299,0.1222,0,0.1155,-34.0732,4.0933,1]},
{"frame":18,"values":[0.9377,0.3416,-0.0638,0,-0.0117,0.2145,0.9766,0,0.3473,-0.915,0.2051,0,0.1155,-34.0732,4.0933,1]},
{"frame":19,"values":[0.9694,0.1758,-0.1716,0,0.0714,0.4665,0.8816,0,0.235,-0.8669,0.4396,0,0.1155,-34.0732,4.0933,1]},
{"frame":20,"values":[0.9856,0.0998,-0.1367,0,0.0704,0.4931,0.8671,0,0.1539,-0.8642,0.479,0,0.1155,-34.0732,4.0933,1]},
{"frame":21,"values":[0.992,0.1082,-0.0657,0,0.0052,0.4841,0.875,0,0.1265,-0.8683,0.4797,0,0.1155,-34.0732,4.0933,1]},
{"frame":22,"values":[0.9944,0.1056,-0.0034,0,-0.0536,0.5321,0.845,0,0.0911,-0.8401,0.5347,0,0.1155,-34.0732,4.0933,1]},
{"frame":23,"values":[0.9972,0.0585,0.0461,0,-0.069,0.4922,0.8677,0,0.028,-0.8685,0.4949,0,0.1155,-34.0732,4.0933,1]},
{"frame":24,"values":[0.9976,0.0328,0.0615,0,-0.0697,0.4525,0.8891,0,0.0013,-0.8912,0.4537,0,0.1155,-34.0732,4.0933,1]},
{"frame":25,"values":[0.9976,0.0132,0.0676,0,-0.0664,0.4447,0.8932,0,-0.0183,-0.8956,0.4445,0,0.1155,-34.0732,4.0933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":38,"matrix":[0.9985,-0.0469,-0.027,0,0.0176,0.7536,-0.6571,0,0.0511,0.6557,0.7533,0,-0.1046,-29.8994,-6.3192,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-0.1046,-29.8994,-6.3192,1],"parentBoneIndex":37,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9985,-0.0469,-0.027,0,0.0176,0.7536,-0.6571,0,0.0511,0.6557,0.7533,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":2,"values":[0.9991,0.0122,-0.041,0,-0.0333,0.8229,-0.5672,0,0.0268,0.5681,0.8225,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":3,"values":[0.9956,0.0801,-0.0489,0,-0.0938,0.8756,-0.4739,0,0.0049,0.4764,0.8792,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":4,"values":[0.9875,0.1524,-0.039,0,-0.1558,0.912,-0.3794,0,-0.0223,0.3807,0.9244,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":5,"values":[0.9741,0.2253,-0.0186,0,-0.2211,0.9324,-0.2859,0,-0.0471,0.2826,0.9581,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":6,"values":[0.9536,0.3011,-0.0017,0,-0.2961,0.9367,-0.1868,0,-0.0546,0.1787,0.9824,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":7,"values":[0.9291,0.3692,0.02,0,-0.3676,0.9282,-0.0581,0,-0.04,0.0467,0.9981,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":8,"values":[0.9128,0.4082,0.0135,0,-0.4083,0.9114,0.0514,0,0.0087,-0.0524,0.9986,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":9,"values":[0.9292,0.3651,-0.0572,0,-0.3692,0.9106,-0.1857,0,-0.0157,0.1936,0.9809,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":10,"values":[0.9637,0.257,-0.0726,0,-0.2671,0.9265,-0.2651,0,-0.0009,0.2749,0.9615,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":11,"values":[0.9862,0.1432,-0.0832,0,-0.1592,0.9586,-0.2362,0,0.046,0.2462,0.9681,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":12,"values":[0.9993,0.0034,-0.0363,0,-0.0097,0.9847,-0.174,0,0.0352,0.1742,0.9841,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":13,"values":[0.9992,-0.0408,-0.0009,0,0.0401,0.9857,-0.1634,0,0.0075,0.1632,0.9866,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":14,"values":[0.9997,0.0244,0.0044,0,-0.0233,0.9849,-0.1714,0,-0.0086,0.1712,0.9852,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":15,"values":[0.989,-0.1464,-0.0217,0,0.1326,0.9416,-0.3094,0,0.0657,0.3031,0.9507,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":16,"values":[0.9802,-0.1929,-0.0448,0,0.1616,0.9098,-0.3824,0,0.1145,0.3676,0.9229,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":17,"values":[0.9581,-0.2783,-0.0674,0,0.2168,0.8588,-0.4642,0,0.1871,0.4301,0.8832,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":18,"values":[0.9008,-0.4324,-0.0386,0,0.3468,0.7702,-0.5354,0,0.2612,0.4689,0.8437,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":19,"values":[0.7871,-0.6151,0.0458,0,0.5045,0.5992,-0.6216,0,0.3549,0.5124,0.782,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":20,"values":[0.8709,-0.4792,0.1092,0,0.4052,0.5743,-0.7113,0,0.2781,0.6638,0.6943,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":21,"values":[0.9219,-0.3546,0.1562,0,0.3371,0.5349,-0.7748,0,0.1911,0.7669,0.6126,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":22,"values":[0.9407,-0.2999,0.1587,0,0.2903,0.4692,-0.834,0,0.1757,0.8306,0.5285,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":23,"values":[0.973,-0.2251,0.0514,0,0.1667,0.5306,-0.8311,0,0.1598,0.8172,0.5538,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":24,"values":[0.9888,-0.1484,-0.0129,0,0.0862,0.6405,-0.7631,0,0.1215,0.7535,0.6462,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":25,"values":[0.9985,-0.0469,-0.027,0,0.0176,0.7536,-0.6571,0,0.0511,0.6557,0.7533,0,-0.1046,-29.8994,-6.3192,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":39,"matrix":[0.9998,0,-0.0187,0,0,1,0,0,0.0187,0.0001,0.9998,0,-1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5511,-14.9887,20.5358,1],"parentBoneIndex":38,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0,-0.0187,0,0,1,0,0,0.0187,0.0001,0.9998,0,-1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[0.9998,0,-0.0187,0,0,1,-0.0001,0,0.0187,0.0001,0.9998,0,-1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[0.9998,0,-0.0187,0,0,1,0,0,0.0187,0,0.9998,0,-1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[0.9998,0,-0.0187,0,0,1,-0.0001,0,0.0187,0.0001,0.9998,0,-1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[0.9998,0.0016,-0.0173,0,-0.0016,1,0.0007,0,0.0173,-0.0007,0.9998,0,-1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[0.9999,0.0078,-0.0131,0,-0.0078,1,0.0029,0,0.0132,-0.0028,0.9999,0,-1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[0.9978,0.0646,-0.0112,0,-0.0646,0.9979,0.0015,0,0.0113,-0.0007,0.9999,0,-1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[0.9973,0.0728,-0.0098,0,-0.0729,0.9973,-0.0103,0,0.0091,0.0109,0.9999,0,-1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[0.9982,0.0592,-0.0062,0,-0.0593,0.9981,-0.0172,0,0.0051,0.0175,0.9998,0,-1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[0.9981,0.0616,-0.0084,0,-0.0617,0.9981,-0.0096,0,0.0078,0.0101,0.9999,0,-1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[0.9858,0.1673,-0.0106,0,-0.1676,0.9826,-0.08,0,-0.0029,0.0807,0.9967,0,-1.5511,-14.9887,20.5358,1]},
{"frame":14,"values":[0.9992,0.0402,-0.0088,0,-0.0398,0.8896,-0.455,0,-0.0105,0.455,0.8904,0,-1.5511,-14.9887,20.5358,1]},
{"frame":15,"values":[0.9923,-0.1237,0.003,0,0.1084,0.8572,-0.5035,0,0.0597,0.4999,0.864,0,-1.5511,-14.9887,20.5358,1]},
{"frame":16,"values":[0.9469,-0.3209,-0.0203,0,0.2766,0.845,-0.4577,0,0.164,0.4278,0.8889,0,-1.5511,-14.9887,20.5358,1]},
{"frame":17,"values":[0.9132,-0.4067,-0.0252,0,0.3621,0.8384,-0.4074,0,0.1868,0.363,0.9129,0,-1.5511,-14.9887,20.5358,1]},
{"frame":18,"values":[0.938,-0.3466,0.0114,0,0.3264,0.8712,-0.3667,0,0.1172,0.3477,0.9303,0,-1.5511,-14.9887,20.5358,1]},
{"frame":19,"values":[0.9929,-0.1181,-0.0171,0,0.1021,0.9145,-0.3915,0,0.0619,0.387,0.92,0,-1.5511,-14.9887,20.5358,1]},
{"frame":20,"values":[0.9784,-0.2065,-0.0083,0,0.174,0.845,-0.5056,0,0.1114,0.4933,0.8627,0,-1.5511,-14.9887,20.5358,1]},
{"frame":21,"values":[0.9954,-0.0667,-0.0691,0,0.0332,0.914,-0.4044,0,0.0901,0.4003,0.912,0,-1.5511,-14.9887,20.5358,1]},
{"frame":22,"values":[0.9979,0.0152,-0.0632,0,-0.0233,0.9913,-0.1296,0,0.0606,0.1308,0.9896,0,-1.5511,-14.9887,20.5358,1]},
{"frame":23,"values":[0.9993,0.0161,-0.0336,0,-0.0162,0.9999,-0.003,0,0.0336,0.0036,0.9994,0,-1.5511,-14.9887,20.5358,1]},
{"frame":24,"values":[0.9998,0,-0.022,0,0,1,0,0,0.022,0,0.9998,0,-1.5511,-14.9887,20.5358,1]},
{"frame":25,"values":[0.9998,0,-0.0187,0,0,1,-0.0001,0,0.0187,0.0001,0.9998,0,-1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"parentBoneIndex":39,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":25}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[-4.6286,2.3284,-2.7093,-4.9055,2.1817,-5.4036,-3.3637,2.3166,-4.2398,-4.8095,0.2134,-5.2877,-6.1494,2.2059,-3.871,-6.0752,0.2549,-3.7618,-6.0752,0.2549,-3.7618,-4.6286,2.3284,-2.7093,-4.5402,0.3632,-2.596,-4.5402,0.3632,-2.596,-4.8095,0.2134,-5.2877,-6.0752,0.2549,-3.7618,-3.3637,2.3166,-4.2398,-4.8095,0.2134,-5.2877,-3.2684,0.3461,-4.1249,-4.6286,2.3284,-2.7093,-3.2684,0.3461,-4.1249
,-4.5402,0.3632,-2.596,-4.6286,2.3284,-2.7093,-6.1494,2.2059,-3.871,-4.9055,2.1817,-5.4036,-4.8095,0.2134,-5.2877,-4.9055,2.1817,-5.4036,-6.1494,2.2059,-3.871,-6.0752,0.2549,-3.7618,-6.1494,2.2059,-3.871,-4.6286,2.3284,-2.7093,-4.5402,0.3632,-2.596,-3.2684,0.3461,-4.1249,-4.8095,0.2134,-5.2877,-3.3637,2.3166,-4.2398,-4.9055,2.1817,-5.4036,-4.8095,0.2134,-5.2877,-4.6286,2.3284,-2.7093
,-3.3637,2.3166,-4.2398,-3.2684,0.3461,-4.1249]
,"normals":[-0.05,0.998,-0.049,-0.05,0.998,-0.049,-0.05,0.998,-0.049,-0.769,-0.065,-0.636,-0.769,-0.065,-0.636,-0.769,-0.065,-0.636,-0.606,0.019,0.796,-0.606,0.019,0.796,-0.606,0.019,0.796,0.031,-0.998,0.052,0.031,-0.998,0.052,0.031,-0.998,0.052,0.603,-0.017,-0.797,0.603,-0.017,-0.797,0.603,-0.017,-0.797,0.767,0.071,0.637,0.767,0.071,0.637
,0.767,0.071,0.637,-0.042,0.998,-0.05,-0.042,0.998,-0.05,-0.042,0.998,-0.05,-0.775,-0.075,-0.628,-0.775,-0.075,-0.628,-0.775,-0.075,-0.628,-0.608,0.021,0.794,-0.608,0.021,0.794,-0.608,0.021,0.794,0.048,-0.998,0.051,0.048,-0.998,0.051,0.048,-0.998,0.051,0.603,-0.018,-0.797,0.603,-0.018,-0.797,0.603,-0.018,-0.797,0.769,0.074,0.635
,0.769,0.074,0.635,0.769,0.074,0.635]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.625,1,0.375,1,0.375,0,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.5,0.875,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0
,0.625,0,0.625,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"matricesWeights":[0.2,0.29,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28
,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27
,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28]
,"matricesIndices":[656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}