{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"runbackwards.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[232.1761,222.9347,36.3014],"bones":[
{"name":"Hips","index":0,"matrix":[0.9993,0.0022,0.0368,0,-0.0021,1,-0.0019,0,0.0368,-0.0018,-0.9993,0,0.3724,75.3751,-2.1282,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,89.0054,0,1],"parentBoneIndex":-1,"length":14.2998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,0.0022,0.0368,0,-0.0021,1,-0.0019,0,0.0368,-0.0018,-0.9993,0,0.3724,75.3751,-2.1282,1]},
{"frame":2,"values":[0.9983,-0.0179,0.056,0,0.0163,0.9994,0.0299,0,0.0565,0.0289,-0.998,0,-0.0165,74.4954,-3.3277,1]},
{"frame":3,"values":[0.9873,-0.0331,0.1553,0,0.0221,0.9971,0.0724,0,0.1572,0.0681,-0.9852,0,-0.0414,75.0708,-4.3113,1]},
{"frame":4,"values":[0.981,-0.041,0.1898,0,0.0299,0.9977,0.0606,0,0.1919,0.0537,-0.9799,0,0.0353,76.5035,-4.847,1]},
{"frame":5,"values":[0.9883,-0.0449,0.1459,0,0.0442,0.999,0.008,0,0.1461,0.0014,-0.9893,0,0.2464,78.2445,-5.6622,1]},
{"frame":6,"values":[0.9927,-0.0578,0.1058,0,0.0623,0.9972,-0.0403,0,0.1032,-0.0466,-0.9936,0,0.6644,78.9642,-5.1113,1]},
{"frame":7,"values":[0.9945,-0.0651,0.0824,0,0.0689,0.9966,-0.0442,0,0.0792,-0.0497,-0.9956,0,1.103,78.0448,-4.2777,1]},
{"frame":8,"values":[0.9971,-0.0478,0.0587,0,0.0483,0.9988,-0.0064,0,0.0583,-0.0092,-0.9983,0,1.3339,75.0229,-3.6814,1]},
{"frame":9,"values":[0.9998,-0.0108,0.0172,0,0.0105,0.9998,0.0166,0,0.0174,0.0164,-0.9997,0,1.5576,72.9286,-3.487,1]},
{"frame":10,"values":[0.9998,0.0039,-0.021,0,-0.003,0.9992,0.0401,0,-0.0212,0.0401,-0.999,0,1.69,73.4026,-3.776,1]},
{"frame":11,"values":[0.9997,0.0163,-0.017,0,-0.0151,0.9977,0.0663,0,-0.0181,0.066,-0.9977,0,1.2574,75.0903,-3.5601,1]},
{"frame":12,"values":[0.9986,0.0307,0.0424,0,-0.0323,0.9988,0.0371,0,0.0412,0.0384,-0.9984,0,0.5807,77.4722,-3.82,1]},
{"frame":13,"values":[0.9939,0.0374,0.104,0,-0.0348,0.999,-0.0264,0,0.1049,-0.0227,-0.9942,0,0.2117,78.9487,-3.3562,1]},
{"frame":14,"values":[0.9914,0.0307,0.1269,0,-0.0245,0.9985,-0.0499,0,0.1282,-0.0464,-0.9907,0,0.3088,78.7353,-3.268,1]},
{"frame":15,"values":[0.9962,0.0226,0.0841,0,-0.0209,0.9996,-0.0212,0,0.0846,-0.0193,-0.9962,0,0.5016,77.322,-2.8679,1]},
{"frame":16,"values":[0.9993,0.0022,0.0368,0,-0.0021,1,-0.0019,0,0.0368,-0.0018,-0.9993,0,0.3724,75.3751,-2.1282,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9991,0.0241,-0.0348,0,-0.0137,0.9625,0.2709,0,0.0401,-0.2702,0.962,0,0.1169,10.681,0.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1169,10.681,0.3734,1],"parentBoneIndex":0,"length":13.8405
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9991,0.0241,-0.0348,0,-0.0137,0.9625,0.2709,0,0.0401,-0.2702,0.962,0,0.1169,10.681,0.3734,1]},
{"frame":2,"values":[0.9993,0.0239,0.0278,0,-0.0303,0.965,0.2605,0,-0.0206,-0.2612,0.9651,0,0.1169,10.681,0.3734,1]},
{"frame":3,"values":[0.9908,0.0132,0.1347,0,-0.048,0.9648,0.2584,0,-0.1266,-0.2625,0.9566,0,0.1169,10.681,0.3734,1]},
{"frame":4,"values":[0.9838,-0.0042,0.1794,0,-0.0367,0.9738,0.2243,0,-0.1756,-0.2272,0.9579,0,0.1169,10.681,0.3734,1]},
{"frame":5,"values":[0.9909,-0.0129,0.134,0,-0.0085,0.9875,0.1577,0,-0.1343,-0.1574,0.9784,0,0.1169,10.681,0.3734,1]},
{"frame":6,"values":[0.9971,-0.0101,0.0749,0,-0.0015,0.9882,0.1534,0,-0.0755,-0.1531,0.9853,0,0.1169,10.681,0.3734,1]},
{"frame":7,"values":[0.9984,-0.0083,0.0553,0,-0.0033,0.9784,0.2069,0,-0.0558,-0.2067,0.9768,0,0.1169,10.681,0.3734,1]},
{"frame":8,"values":[0.9986,-0.0331,0.0409,0,0.0213,0.9652,0.2607,0,-0.0481,-0.2595,0.9645,0,0.1169,10.681,0.3734,1]},
{"frame":9,"values":[0.9982,-0.0555,-0.022,0,0.0595,0.9581,0.2802,0,0.0056,-0.281,0.9597,0,0.1169,10.681,0.3734,1]},
{"frame":10,"values":[0.9929,-0.0483,-0.109,0,0.077,0.9577,0.2774,0,0.091,-0.2838,0.9546,0,0.1169,10.681,0.3734,1]},
{"frame":11,"values":[0.9868,-0.0374,-0.1576,0,0.0791,0.9603,0.2675,0,0.1413,-0.2764,0.9506,0,0.1169,10.681,0.3734,1]},
{"frame":12,"values":[0.9879,-0.0425,-0.1494,0,0.0742,0.9742,0.2132,0,0.1365,-0.2216,0.9655,0,0.1169,10.681,0.3734,1]},
{"frame":13,"values":[0.9932,-0.0336,-0.1118,0,0.0539,0.9815,0.1837,0,0.1035,-0.1885,0.9766,0,0.1169,10.681,0.3734,1]},
{"frame":14,"values":[0.9959,-0.0101,-0.0896,0,0.0283,0.9784,0.2046,0,0.0856,-0.2063,0.9747,0,0.1169,10.681,0.3734,1]},
{"frame":15,"values":[0.9974,0.0083,-0.0715,0,0.0092,0.9706,0.2405,0,0.0714,-0.2405,0.968,0,0.1169,10.681,0.3734,1]},
{"frame":16,"values":[0.9991,0.0241,-0.0348,0,-0.0137,0.9625,0.2709,0,0.0401,-0.2702,0.962,0,0.1169,10.681,0.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9999,0.0084,-0.0087,0,-0.008,0.9989,0.0452,0,0.0091,-0.0451,0.9989,0,0,13.8404,0.0535,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8404,0.0535,1],"parentBoneIndex":1,"length":14.7173
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0084,-0.0087,0,-0.008,0.9989,0.0452,0,0.0091,-0.0451,0.9989,0,0,13.8404,0.0535,1]},
{"frame":2,"values":[0.9999,0.011,0.008,0,-0.0114,0.999,0.0435,0,-0.0075,-0.0436,0.999,0,0,13.8404,0.0535,1]},
{"frame":3,"values":[0.9993,0.0072,0.0365,0,-0.0086,0.9992,0.0387,0,-0.0362,-0.039,0.9986,0,0,13.8404,0.0535,1]},
{"frame":4,"values":[0.9988,0.0027,0.0488,0,-0.005,0.9989,0.0474,0,-0.0486,-0.0476,0.9977,0,0,13.8404,0.0535,1]},
{"frame":5,"values":[0.9993,0.0032,0.0367,0,-0.0055,0.9979,0.065,0,-0.0364,-0.0652,0.9972,0,0,13.8404,0.0535,1]},
{"frame":6,"values":[0.9998,0.0052,0.021,0,-0.0064,0.9984,0.0565,0,-0.0207,-0.0566,0.9982,0,0,13.8404,0.0535,1]},
{"frame":7,"values":[0.9999,0.0056,0.0155,0,-0.0063,0.9991,0.0428,0,-0.0152,-0.0429,0.999,0,0,13.8404,0.0535,1]},
{"frame":8,"values":[0.9999,0.0049,0.0114,0,-0.0054,0.999,0.0446,0,-0.0111,-0.0446,0.9989,0,0,13.8404,0.0535,1]},
{"frame":9,"values":[1,0.0029,-0.0052,0,-0.0027,0.9989,0.0475,0,0.0053,-0.0474,0.9989,0,0,13.8404,0.0535,1]},
{"frame":10,"values":[0.9996,0.0028,-0.0286,0,-0.0015,0.9989,0.0472,0,0.0287,-0.0472,0.9985,0,0,13.8404,0.0535,1]},
{"frame":11,"values":[0.9991,0.0051,-0.0412,0,-0.003,0.9988,0.0495,0,0.0414,-0.0493,0.9979,0,0,13.8404,0.0535,1]},
{"frame":12,"values":[0.9992,0.0067,-0.0387,0,-0.0043,0.9981,0.0608,0,0.039,-0.0606,0.9974,0,0,13.8404,0.0535,1]},
{"frame":13,"values":[0.9996,0.0053,-0.0293,0,-0.0037,0.9984,0.0565,0,0.0295,-0.0564,0.998,0,0,13.8404,0.0535,1]},
{"frame":14,"values":[0.9997,0.0072,-0.0233,0,-0.0061,0.9989,0.0465,0,0.0236,-0.0464,0.9986,0,0,13.8404,0.0535,1]},
{"frame":15,"values":[0.9998,0.0079,-0.0182,0,-0.0071,0.9989,0.0465,0,0.0186,-0.0464,0.9988,0,0,13.8404,0.0535,1]},
{"frame":16,"values":[0.9999,0.0084,-0.0087,0,-0.008,0.9989,0.0452,0,0.0091,-0.0451,0.9989,0,0,13.8404,0.0535,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9999,0.0082,-0.0083,0,-0.0079,0.9989,0.0453,0,0.0087,-0.0452,0.9989,0,0,14.7127,-0.3662,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,14.7127,-0.3662,1],"parentBoneIndex":2,"length":31.8652
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0082,-0.0083,0,-0.0079,0.9989,0.0453,0,0.0087,-0.0452,0.9989,0,0,14.7127,-0.3662,1]},
{"frame":2,"values":[0.9999,0.0114,0.0084,0,-0.0117,0.999,0.0434,0,-0.0079,-0.0435,0.999,0,0,14.7127,-0.3662,1]},
{"frame":3,"values":[0.9993,0.0083,0.0365,0,-0.0097,0.9992,0.0387,0,-0.0362,-0.039,0.9986,0,0,14.7127,-0.3662,1]},
{"frame":4,"values":[0.9988,0.0035,0.0486,0,-0.0058,0.9989,0.0475,0,-0.0484,-0.0478,0.9977,0,0,14.7127,-0.3662,1]},
{"frame":5,"values":[0.9993,0.0032,0.0368,0,-0.0056,0.9979,0.0651,0,-0.0365,-0.0653,0.9972,0,0,14.7127,-0.3662,1]},
{"frame":6,"values":[0.9998,0.0054,0.0212,0,-0.0066,0.9984,0.0565,0,-0.0209,-0.0566,0.9982,0,0,14.7127,-0.3662,1]},
{"frame":7,"values":[0.9999,0.0061,0.0157,0,-0.0068,0.9991,0.0428,0,-0.0154,-0.0429,0.999,0,0,14.7127,-0.3662,1]},
{"frame":8,"values":[0.9999,0.0052,0.0117,0,-0.0058,0.999,0.0446,0,-0.0115,-0.0446,0.9989,0,0,14.7127,-0.3662,1]},
{"frame":9,"values":[1,0.0029,-0.0046,0,-0.0026,0.9989,0.0475,0,0.0048,-0.0475,0.9989,0,0,14.7127,-0.3662,1]},
{"frame":10,"values":[0.9996,0.0021,-0.0279,0,-0.0008,0.9989,0.0473,0,0.028,-0.0473,0.9985,0,0,14.7127,-0.3662,1]},
{"frame":11,"values":[0.9992,0.0042,-0.0404,0,-0.0022,0.9988,0.0497,0,0.0406,-0.0495,0.9979,0,0,14.7127,-0.3662,1]},
{"frame":12,"values":[0.9993,0.0063,-0.038,0,-0.004,0.9981,0.061,0,0.0383,-0.0608,0.9974,0,0,14.7127,-0.3662,1]},
{"frame":13,"values":[0.9996,0.005,-0.0288,0,-0.0033,0.9984,0.0566,0,0.029,-0.0565,0.998,0,0,14.7127,-0.3662,1]},
{"frame":14,"values":[0.9997,0.0067,-0.0227,0,-0.0056,0.9989,0.0467,0,0.023,-0.0465,0.9987,0,0,14.7127,-0.3662,1]},
{"frame":15,"values":[0.9998,0.0075,-0.0177,0,-0.0067,0.9989,0.0466,0,0.018,-0.0465,0.9988,0,0,14.7127,-0.3662,1]},
{"frame":16,"values":[0.9999,0.0082,-0.0083,0,-0.0079,0.9989,0.0453,0,0.0087,-0.0452,0.9989,0,0,14.7127,-0.3662,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9998,0.0152,0.0134,0,-0.0154,0.9998,0.0149,0,-0.0132,-0.0151,0.9998,0,0,35.4155,-3.3142,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,35.4155,-3.3142,1],"parentBoneIndex":3,"length":16.9431
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0152,0.0134,0,-0.0154,0.9998,0.0149,0,-0.0132,-0.0151,0.9998,0,0,35.4155,-3.3142,1]},
{"frame":2,"values":[0.9999,0.0107,0.0042,0,-0.0108,0.9997,0.021,0,-0.004,-0.0211,0.9998,0,0,35.4155,-3.3142,1]},
{"frame":3,"values":[0.9999,0.0107,-0.0041,0,-0.0106,0.9995,0.031,0,0.0045,-0.0309,0.9995,0,0,35.4155,-3.3142,1]},
{"frame":4,"values":[0.9999,0.0121,-0.0079,0,-0.0118,0.9993,0.0344,0,0.0083,-0.0343,0.9994,0,0,35.4155,-3.3142,1]},
{"frame":5,"values":[0.9999,0.0127,-0.0062,0,-0.0125,0.9994,0.0337,0,0.0066,-0.0337,0.9994,0,0,35.4155,-3.3142,1]},
{"frame":6,"values":[0.9999,0.0146,-0.0015,0,-0.0145,0.9994,0.0314,0,0.0019,-0.0314,0.9995,0,0,35.4155,-3.3142,1]},
{"frame":7,"values":[0.9999,0.0171,0.0013,0,-0.0172,0.9995,0.0258,0,-0.0009,-0.0258,0.9997,0,0,35.4155,-3.3142,1]},
{"frame":8,"values":[0.9998,0.0206,0.0025,0,-0.0207,0.9996,0.0181,0,-0.0022,-0.0182,0.9998,0,0,35.4155,-3.3142,1]},
{"frame":9,"values":[0.9997,0.0237,0.0089,0,-0.0239,0.9996,0.0148,0,-0.0085,-0.015,0.9999,0,0,35.4155,-3.3142,1]},
{"frame":10,"values":[0.9995,0.023,0.0196,0,-0.0234,0.9995,0.0218,0,-0.0191,-0.0223,0.9996,0,0,35.4155,-3.3142,1]},
{"frame":11,"values":[0.9995,0.0197,0.0263,0,-0.0205,0.9992,0.033,0,-0.0257,-0.0335,0.9991,0,0,35.4155,-3.3142,1]},
{"frame":12,"values":[0.9994,0.0183,0.0281,0,-0.0193,0.9992,0.0358,0,-0.0274,-0.0363,0.999,0,0,35.4155,-3.3142,1]},
{"frame":13,"values":[0.9994,0.0198,0.0284,0,-0.0206,0.9994,0.0272,0,-0.0279,-0.0278,0.9992,0,0,35.4155,-3.3142,1]},
{"frame":14,"values":[0.9995,0.0178,0.027,0,-0.0183,0.9997,0.0186,0,-0.0266,-0.019,0.9995,0,0,35.4155,-3.3142,1]},
{"frame":15,"values":[0.9996,0.0165,0.0219,0,-0.0169,0.9997,0.0179,0,-0.0216,-0.0183,0.9996,0,0,35.4155,-3.3142,1]},
{"frame":16,"values":[0.9998,0.0152,0.0134,0,-0.0154,0.9998,0.0149,0,-0.0132,-0.0151,0.9998,0,0,35.4155,-3.3142,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9936,-0.0667,0.0913,0,0.0844,0.9749,-0.2058,0,-0.0752,0.2122,0.9743,0,0,16.8992,1.2183,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.8992,1.2183,1],"parentBoneIndex":4,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9936,-0.0667,0.0913,0,0.0844,0.9749,-0.2058,0,-0.0752,0.2122,0.9743,0,0,16.8992,1.2183,1]},
{"frame":2,"values":[0.997,-0.0722,0.0293,0,0.0763,0.9813,-0.177,0,-0.016,0.1787,0.9838,0,0,16.8992,1.2183,1]},
{"frame":3,"values":[0.9977,-0.0632,-0.0231,0,0.0594,0.9889,-0.1365,0,0.0314,0.1348,0.9904,0,0,16.8992,1.2183,1]},
{"frame":4,"values":[0.9981,-0.041,-0.047,0,0.0355,0.9929,-0.1134,0,0.0513,0.1115,0.9924,0,0,16.8992,1.2183,1]},
{"frame":5,"values":[0.9993,-0.0117,-0.0357,0,0.0068,0.9909,-0.1344,0,0.0369,0.1341,0.9903,0,0,16.8992,1.2183,1]},
{"frame":6,"values":[0.9999,0.0092,-0.0053,0,-0.01,0.9852,-0.1713,0,0.0036,0.1713,0.9852,0,0,16.8992,1.2183,1]},
{"frame":7,"values":[0.9998,0.0156,0.0107,0,-0.0132,0.9805,-0.1962,0,-0.0135,0.196,0.9805,0,0,16.8992,1.2183,1]},
{"frame":8,"values":[0.9997,0.0213,0.0143,0,-0.0178,0.9768,-0.2135,0,-0.0185,0.2132,0.9768,0,0,16.8992,1.2183,1]},
{"frame":9,"values":[0.9983,0.0226,0.0537,0,-0.0099,0.9741,-0.2258,0,-0.0574,0.2248,0.9727,0,0,16.8992,1.2183,1]},
{"frame":10,"values":[0.9917,0.009,0.1283,0,0.0178,0.9783,-0.2064,0,-0.1274,0.207,0.97,0,0,16.8992,1.2183,1]},
{"frame":11,"values":[0.9828,0.0046,0.1847,0,0.0236,0.9884,-0.1499,0,-0.1832,0.1517,0.9713,0,0,16.8992,1.2183,1]},
{"frame":12,"values":[0.9774,0.0049,0.2115,0,0.0236,0.991,-0.1321,0,-0.2102,0.1341,0.9684,0,0,16.8992,1.2183,1]},
{"frame":13,"values":[0.9752,-0.0042,0.2211,0,0.0441,0.9834,-0.1759,0,-0.2167,0.1813,0.9592,0,0,16.8992,1.2183,1]},
{"frame":14,"values":[0.9752,-0.0193,0.2203,0,0.0674,0.9748,-0.2128,0,-0.2107,0.2223,0.9519,0,0,16.8992,1.2183,1]},
{"frame":15,"values":[0.9842,-0.0434,0.1719,0,0.0803,0.9735,-0.2139,0,-0.1581,0.2243,0.9616,0,0,16.8992,1.2183,1]},
{"frame":16,"values":[0.9936,-0.0667,0.0913,0,0.0844,0.9749,-0.2058,0,-0.0752,0.2122,0.9743,0,0,16.8992,1.2183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"parentBoneIndex":5,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9635,-0.2581,0.0705,0,0.2567,0.9661,0.0285,0,-0.0755,-0.0094,0.9971,0,12.8964,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.8964,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9635,-0.2581,0.0705,0,0.2567,0.9661,0.0285,0,-0.0755,-0.0094,0.9971,0,12.8964,26.7163,-4.5484,1]},
{"frame":2,"values":[0.9669,-0.2428,0.0788,0,0.2413,0.97,0.0291,0,-0.0835,-0.0091,0.9965,0,12.8964,26.7163,-4.5484,1]},
{"frame":3,"values":[0.968,-0.2232,0.1152,0,0.2207,0.9747,0.0343,0,-0.1199,-0.0078,0.9928,0,12.8964,26.7163,-4.5484,1]},
{"frame":4,"values":[0.967,-0.2133,0.1391,0,0.2101,0.977,0.0377,0,-0.144,-0.0072,0.9896,0,12.8964,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9636,-0.2324,0.1321,0,0.2293,0.9726,0.0383,0,-0.1373,-0.0066,0.9905,0,12.8964,26.7163,-4.5484,1]},
{"frame":6,"values":[0.9558,-0.2631,0.1315,0,0.2599,0.9647,0.0415,0,-0.1378,-0.0054,0.9904,0,12.8964,26.7163,-4.5484,1]},
{"frame":7,"values":[0.953,-0.2709,0.1355,0,0.2675,0.9626,0.043,0,-0.142,-0.0048,0.9898,0,12.8964,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9594,-0.2502,0.1301,0,0.2471,0.9682,0.0397,0,-0.1359,-0.0059,0.9907,0,12.8964,26.7163,-4.5484,1]},
{"frame":9,"values":[0.9618,-0.245,0.1218,0,0.2422,0.9695,0.0373,0,-0.1273,-0.0064,0.9918,0,12.8964,26.7163,-4.5484,1]},
{"frame":10,"values":[0.9616,-0.2567,0.0973,0,0.2546,0.9665,0.0338,0,-0.1027,-0.0077,0.9947,0,12.8964,26.7163,-4.5484,1]},
{"frame":11,"values":[0.9715,-0.2251,0.0744,0,0.2237,0.9743,0.0267,0,-0.0785,-0.0093,0.9969,0,12.8964,26.7163,-4.5484,1]},
{"frame":12,"values":[0.976,-0.2008,0.0848,0,0.1993,0.9796,0.0264,0,-0.0883,-0.0089,0.9961,0,12.8964,26.7163,-4.5484,1]},
{"frame":13,"values":[0.9664,-0.2393,0.0934,0,0.2374,0.9709,0.0313,0,-0.0982,-0.0081,0.9951,0,12.8964,26.7163,-4.5484,1]},
{"frame":14,"values":[0.9512,-0.295,0.0907,0,0.2929,0.9555,0.0359,0,-0.0973,-0.0076,0.9952,0,12.8964,26.7163,-4.5484,1]},
{"frame":15,"values":[0.9533,-0.2908,0.0816,0,0.2889,0.9568,0.0336,0,-0.0878,-0.0085,0.9961,0,12.8964,26.7163,-4.5484,1]},
{"frame":16,"values":[0.9635,-0.2581,0.0705,0,0.2567,0.9661,0.0285,0,-0.0755,-0.0094,0.9971,0,12.8964,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.369,-0.7661,-0.5262,0,0.9046,0.4259,0.0142,0,0.2133,-0.4812,0.8502,0,19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,19.027,-4.857,-1.7184,1],"parentBoneIndex":7,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.369,-0.7661,-0.5262,0,0.9046,0.4259,0.0142,0,0.2133,-0.4812,0.8502,0,19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.4576,-0.7672,-0.4495,0,0.8678,0.4954,0.038,0,0.1935,-0.4075,0.8925,0,19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.5703,-0.6858,-0.4521,0,0.783,0.6203,0.0468,0,0.2484,-0.3807,0.8907,0,19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.705,-0.5796,-0.4086,0,0.6286,0.7775,-0.0183,0,0.3283,-0.244,0.9125,0,19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.8309,-0.4808,-0.28,0,0.4648,0.8765,-0.1255,0,0.3058,-0.0258,0.9518,0,19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.8679,-0.4533,-0.2032,0,0.4262,0.8896,-0.164,0,0.2551,0.0557,0.9653,0,19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.8456,-0.4877,-0.2172,0,0.4855,0.8717,-0.0674,0,0.2222,-0.0485,0.9738,0,19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.801,-0.5532,-0.2289,0,0.5848,0.8048,0.1015,0,0.128,-0.2152,0.9681,0,19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.7281,-0.6242,-0.2833,0,0.6838,0.6904,0.2361,0,0.0482,-0.3656,0.9295,0,19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.6651,-0.6117,-0.4283,0,0.7441,0.5915,0.3106,0,0.0633,-0.5253,0.8485,0,19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.5855,-0.5324,-0.6114,0,0.7942,0.528,0.3007,0,0.1627,-0.6616,0.732,0,19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.4681,-0.4355,-0.7689,0,0.8381,0.4946,0.2301,0,0.2801,-0.7521,0.5965,0,19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.4098,-0.4398,-0.7991,0,0.858,0.4833,0.174,0,0.3097,-0.7569,0.5754,0,19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.4083,-0.5446,-0.7326,0,0.8692,0.4772,0.1297,0,0.279,-0.6897,0.6682,0,19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.3735,-0.6765,-0.6347,0,0.8963,0.4396,0.0588,0,0.2392,-0.5908,0.7705,0,19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.369,-0.7661,-0.5262,0,0.9046,0.4259,0.0142,0,0.2133,-0.4812,0.8502,0,19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.5726,0.0472,0.8185,0,0.0472,0.9948,-0.0904,0,-0.8185,0.0904,0.5674,0,24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,24.1799,0,0,1],"parentBoneIndex":8,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5726,0.0472,0.8185,0,0.0472,0.9948,-0.0904,0,-0.8185,0.0904,0.5674,0,24.1799,0,0,1]},
{"frame":2,"values":[0.3473,0.0721,0.935,0,0.0721,0.992,-0.1032,0,-0.935,0.1032,0.3393,0,24.1799,0,0,1]},
{"frame":3,"values":[-0.035,0.1143,0.9928,0,0.1143,0.9874,-0.1096,0,-0.9928,0.1096,-0.0476,0,24.1799,0,0,1]},
{"frame":4,"values":[-0.3567,0.1498,0.9221,0,0.1498,0.9835,-0.1018,0,-0.9221,0.1018,-0.3732,0,24.1799,0,0,1]},
{"frame":5,"values":[-0.4571,0.1609,0.8748,0,0.1609,0.9822,-0.0966,0,-0.8748,0.0966,-0.4748,0,24.1799,0,0,1]},
{"frame":6,"values":[-0.3447,0.1485,0.9269,0,0.1485,0.9836,-0.1023,0,-0.9269,0.1023,-0.3611,0,24.1799,0,0,1]},
{"frame":7,"values":[-0.1003,0.1215,0.9875,0,0.1215,0.9866,-0.109,0,-0.9875,0.109,-0.1137,0,24.1799,0,0,1]},
{"frame":8,"values":[0.2475,0.0831,0.9653,0,0.0831,0.9908,-0.1066,0,-0.9653,0.1066,0.2383,0,24.1799,0,0,1]},
{"frame":9,"values":[0.536,0.0512,0.8427,0,0.0512,0.9943,-0.093,0,-0.8427,0.093,0.5303,0,24.1799,0,0,1]},
{"frame":10,"values":[0.6173,0.0422,0.7856,0,0.0423,0.9953,-0.0867,0,-0.7856,0.0867,0.6126,0,24.1799,0,0,1]},
{"frame":11,"values":[0.5496,0.0497,0.8339,0,0.0497,0.9945,-0.0921,0,-0.8339,0.0921,0.5441,0,24.1799,0,0,1]},
{"frame":12,"values":[0.4498,0.0607,0.8911,0,0.0607,0.9933,-0.0984,0,-0.8911,0.0984,0.4431,0,24.1799,0,0,1]},
{"frame":13,"values":[0.4786,0.0576,0.8761,0,0.0576,0.9936,-0.0967,0,-0.8761,0.0967,0.4723,0,24.1799,0,0,1]},
{"frame":14,"values":[0.5817,0.0462,0.8121,0,0.0462,0.9949,-0.0897,0,-0.8121,0.0897,0.5766,0,24.1799,0,0,1]},
{"frame":15,"values":[0.6343,0.0404,0.772,0,0.0404,0.9955,-0.0852,0,-0.772,0.0852,0.6298,0,24.1799,0,0,1]},
{"frame":16,"values":[0.5726,0.0472,0.8185,0,0.0472,0.9948,-0.0904,0,-0.8185,0.0904,0.5674,0,24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9991,0.0009,-0.0433,0,0.0033,0.9953,0.097,0,0.0432,-0.0971,0.9943,0,27.1564,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.1564,0.0001,0,1],"parentBoneIndex":9,"length":13.2912
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9991,0.0009,-0.0433,0,0.0033,0.9953,0.097,0,0.0432,-0.0971,0.9943,0,27.1564,0.0001,0,1]},
{"frame":2,"values":[0.998,0.0594,0.0193,0,-0.0612,0.9919,0.1112,0,-0.0125,-0.1121,0.9936,0,27.1564,0.0001,0,1]},
{"frame":3,"values":[0.9872,0.1466,0.0631,0,-0.1563,0.9677,0.1978,0,-0.032,-0.2052,0.9782,0,27.1564,0.0001,0,1]},
{"frame":4,"values":[0.9821,0.1811,0.0524,0,-0.1885,0.9391,0.2872,0,0.0028,-0.292,0.9564,0,27.1564,0.0001,0,1]},
{"frame":5,"values":[0.9868,0.1525,0.0548,0,-0.162,0.9174,0.3635,0,0.0052,-0.3676,0.93,0,27.1564,0.0001,0,1]},
{"frame":6,"values":[0.9875,0.1378,0.0769,0,-0.1571,0.9052,0.395,0,-0.0151,-0.4021,0.9155,0,27.1564,0.0001,0,1]},
{"frame":7,"values":[0.995,0.0851,0.0527,0,-0.0995,0.9005,0.4234,0,-0.0114,-0.4265,0.9044,0,27.1564,0.0001,0,1]},
{"frame":8,"values":[0.994,-0.0927,-0.0575,0,0.109,0.8651,0.4896,0,0.0043,-0.4929,0.8701,0,27.1564,0.0001,0,1]},
{"frame":9,"values":[0.9453,-0.2543,-0.2042,0,0.3218,0.8289,0.4575,0,0.0529,-0.4983,0.8654,0,27.1564,0.0001,0,1]},
{"frame":10,"values":[0.9104,-0.327,-0.2534,0,0.3992,0.8554,0.3302,0,0.1088,-0.4018,0.9093,0,27.1564,0.0001,0,1]},
{"frame":11,"values":[0.8865,-0.3885,-0.2513,0,0.4419,0.8719,0.2109,0,0.1371,-0.298,0.9447,0,27.1564,0.0001,0,1]},
{"frame":12,"values":[0.8738,-0.3801,-0.3032,0,0.4332,0.8918,0.1306,0,0.2207,-0.2454,0.9439,0,27.1564,0.0001,0,1]},
{"frame":13,"values":[0.9071,-0.2973,-0.2981,0,0.3431,0.9323,0.1143,0,0.2439,-0.206,0.9477,0,27.1564,0.0001,0,1]},
{"frame":14,"values":[0.9525,-0.2022,-0.2277,0,0.2302,0.9676,0.1037,0,0.1993,-0.1512,0.9682,0,27.1564,0.0001,0,1]},
{"frame":15,"values":[0.9867,-0.0888,-0.1365,0,0.1005,0.9916,0.0818,0,0.1281,-0.0944,0.9873,0,27.1564,0.0001,0,1]},
{"frame":16,"values":[0.9991,0.0009,-0.0433,0,0.0033,0.9953,0.097,0,0.0432,-0.0971,0.9943,0,27.1564,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":11,"matrix":[0.8747,-0.484,-0.0264,0,0.483,0.8748,-0.0381,0,0.0416,0.0206,0.9989,0,16.4412,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,16.4412,0,0,1],"parentBoneIndex":10,"length":4.8219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8747,-0.484,-0.0264,0,0.483,0.8748,-0.0381,0,0.0416,0.0206,0.9989,0,16.4412,0,0,1]},
{"frame":2,"values":[0.8484,-0.5291,-0.0187,0,0.5282,0.8483,-0.0381,0,0.036,0.0225,0.9991,0,16.4412,0,0,1]},
{"frame":3,"values":[0.7471,-0.6645,-0.017,0,0.6632,0.7468,-0.0493,0,0.0455,0.0256,0.9986,0,16.4412,0,0,1]},
{"frame":4,"values":[0.7322,-0.6809,-0.0196,0,0.6793,0.732,-0.0521,0,0.0499,0.0248,0.9984,0,16.4412,0,0,1]},
{"frame":5,"values":[0.7792,-0.6266,-0.0162,0,0.6254,0.779,-0.0452,0,0.0409,0.0251,0.9988,0,16.4412,0,0,1]},
{"frame":6,"values":[0.8233,-0.5667,-0.0332,0,0.5651,0.8237,-0.0453,0,0.053,0.0186,0.9984,0,16.4412,0,0,1]},
{"frame":7,"values":[0.9215,-0.3844,-0.0557,0,0.3835,0.9232,-0.0252,0,0.0611,0.0018,0.9981,0,16.4412,0,0,1]},
{"frame":8,"values":[0.9827,-0.1783,-0.0508,0,0.1781,0.984,-0.0088,0,0.0516,-0.0004,0.9987,0,16.4412,0,0,1]},
{"frame":9,"values":[0.9705,-0.2363,-0.0479,0,0.2359,0.9717,-0.0134,0,0.0497,0.0017,0.9988,0,16.4412,0,0,1]},
{"frame":10,"values":[0.9703,-0.2388,-0.0386,0,0.2384,0.9711,-0.0145,0,0.041,0.0049,0.9991,0,16.4412,0,0,1]},
{"frame":11,"values":[0.9351,-0.3502,-0.0544,0,0.3495,0.9367,-0.022,0,0.0587,0.0016,0.9983,0,16.4412,0,0,1]},
{"frame":12,"values":[0.8582,-0.5088,-0.0684,0,0.5075,0.8609,-0.0364,0,0.0774,-0.0035,0.997,0,16.4412,0,0,1]},
{"frame":13,"values":[0.8589,-0.51,-0.0468,0,0.5086,0.8601,-0.0388,0,0.06,0.0095,0.9982,0,16.4412,0,0,1]},
{"frame":14,"values":[0.8812,-0.4713,-0.0379,0,0.4701,0.8819,-0.0356,0,0.0502,0.0135,0.9986,0,16.4412,0,0,1]},
{"frame":15,"values":[0.8991,-0.4358,-0.0414,0,0.4348,0.9,-0.0316,0,0.051,0.0104,0.9986,0,16.4412,0,0,1]},
{"frame":16,"values":[0.8747,-0.484,-0.0264,0,0.483,0.8748,-0.0382,0,0.0416,0.0206,0.9989,0,16.4412,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":12,"matrix":[0.8719,-0.4872,-0.0499,0,0.4872,0.8732,-0.013,0,0.0499,-0.013,0.9987,0,4.8219,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8219,0.0001,0,1],"parentBoneIndex":11,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8719,-0.4872,-0.0499,0,0.4872,0.8732,-0.013,0,0.0499,-0.013,0.9987,0,4.8219,0.0001,0,1]},
{"frame":2,"values":[0.846,-0.5304,-0.0544,0,0.5304,0.8476,-0.0156,0,0.0544,-0.0156,0.9984,0,4.8219,0.0001,0,1]},
{"frame":3,"values":[0.8026,-0.5934,-0.0608,0,0.5934,0.8046,-0.02,0,0.0608,-0.02,0.9979,0,4.8219,0.0001,0,1]},
{"frame":4,"values":[0.8044,-0.591,-0.0606,0,0.591,0.8064,-0.0198,0,0.0606,-0.0198,0.998,0,4.8219,0.0001,0,1]},
{"frame":5,"values":[0.8112,-0.5817,-0.0596,0,0.5817,0.8132,-0.0191,0,0.0596,-0.0191,0.998,0,4.8219,0.0001,0,1]},
{"frame":6,"values":[0.8476,-0.5279,-0.0541,0,0.5279,0.8492,-0.0155,0,0.0541,-0.0155,0.9984,0,4.8219,0.0001,0,1]},
{"frame":7,"values":[0.8796,-0.4732,-0.0485,0,0.4732,0.8809,-0.0122,0,0.0485,-0.0122,0.9987,0,4.8219,0.0001,0,1]},
{"frame":8,"values":[0.8201,-0.5692,-0.0583,0,0.5692,0.822,-0.0182,0,0.0583,-0.0182,0.9981,0,4.8219,0.0001,0,1]},
{"frame":9,"values":[0.8145,-0.5771,-0.0591,0,0.5771,0.8164,-0.0188,0,0.0591,-0.0188,0.9981,0,4.8219,0.0001,0,1]},
{"frame":10,"values":[0.82,-0.5695,-0.0584,0,0.5695,0.8218,-0.0183,0,0.0584,-0.0183,0.9981,0,4.8219,0.0001,0,1]},
{"frame":11,"values":[0.8331,-0.5502,-0.0564,0,0.5502,0.8348,-0.0169,0,0.0564,-0.0169,0.9983,0,4.8219,0.0001,0,1]},
{"frame":12,"values":[0.8741,-0.4833,-0.0495,0,0.4833,0.8754,-0.0128,0,0.0495,-0.0128,0.9987,0,4.8219,0.0001,0,1]},
{"frame":13,"values":[0.8405,-0.539,-0.0552,0,0.539,0.8422,-0.0162,0,0.0552,-0.0162,0.9983,0,4.8219,0.0001,0,1]},
{"frame":14,"values":[0.8317,-0.5524,-0.0566,0,0.5524,0.8334,-0.0171,0,0.0566,-0.0171,0.9983,0,4.8219,0.0001,0,1]},
{"frame":15,"values":[0.8801,-0.4723,-0.0484,0,0.4723,0.8814,-0.0122,0,0.0484,-0.0122,0.9988,0,4.8219,0.0001,0,1]},
{"frame":16,"values":[0.8719,-0.4872,-0.0499,0,0.4872,0.8732,-0.013,0,0.0499,-0.013,0.9987,0,4.8219,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":13,"matrix":[0.9671,-0.2526,-0.0314,0,0.2526,0.9676,-0.0032,0,0.0312,-0.0048,0.9995,0,6.3865,0,0,1],"rest":[0.9994,0.0344,-0.002,0,-0.0344,0.9994,0,0,0.002,0,1,0,6.3865,0,0,1],"parentBoneIndex":12,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9671,-0.2526,-0.0314,0,0.2526,0.9676,-0.0032,0,0.0312,-0.0048,0.9995,0,6.3865,0,0,1]},
{"frame":2,"values":[0.9709,-0.2378,-0.0299,0,0.2378,0.9713,-0.0028,0,0.0297,-0.0043,0.9995,0,6.3865,0,0,1]},
{"frame":3,"values":[0.9731,-0.2284,-0.0289,0,0.2284,0.9736,-0.0026,0,0.0287,-0.0041,0.9996,0,6.3865,0,0,1]},
{"frame":4,"values":[0.9727,-0.2304,-0.0291,0,0.2304,0.9731,-0.0027,0,0.0289,-0.0041,0.9996,0,6.3865,0,0,1]},
{"frame":5,"values":[0.9683,-0.248,-0.0309,0,0.2481,0.9687,-0.0031,0,0.0307,-0.0047,0.9995,0,6.3865,0,0,1]},
{"frame":6,"values":[0.954,-0.2976,-0.036,0,0.2976,0.9547,-0.0045,0,0.0357,-0.0064,0.9993,0,6.3865,0,0,1]},
{"frame":7,"values":[0.9394,-0.3405,-0.0404,0,0.3405,0.9402,-0.006,0,0.04,-0.0081,0.9992,0,6.3865,0,0,1]},
{"frame":8,"values":[0.9428,-0.3309,-0.0394,0,0.331,0.9436,-0.0057,0,0.0391,-0.0077,0.9992,0,6.3865,0,0,1]},
{"frame":9,"values":[0.9486,-0.3143,-0.0377,0,0.3143,0.9493,-0.0051,0,0.0374,-0.007,0.9993,0,6.3865,0,0,1]},
{"frame":10,"values":[0.9508,-0.3077,-0.037,0,0.3077,0.9515,-0.0049,0,0.0367,-0.0068,0.9993,0,6.3865,0,0,1]},
{"frame":11,"values":[0.9513,-0.3059,-0.0369,0,0.306,0.952,-0.0048,0,0.0366,-0.0067,0.9993,0,6.3865,0,0,1]},
{"frame":12,"values":[0.951,-0.3071,-0.037,0,0.3071,0.9517,-0.0049,0,0.0367,-0.0067,0.9993,0,6.3865,0,0,1]},
{"frame":13,"values":[0.9552,-0.2938,-0.0356,0,0.2938,0.9559,-0.0044,0,0.0353,-0.0062,0.9994,0,6.3865,0,0,1]},
{"frame":14,"values":[0.9595,-0.2795,-0.0342,0,0.2795,0.9601,-0.004,0,0.0339,-0.0057,0.9994,0,6.3865,0,0,1]},
{"frame":15,"values":[0.9654,-0.2587,-0.032,0,0.2588,0.9659,-0.0034,0,0.0318,-0.005,0.9995,0,6.3865,0,0,1]},
{"frame":16,"values":[0.9671,-0.2526,-0.0314,0,0.2526,0.9676,-0.0032,0,0.0312,-0.0048,0.9995,0,6.3865,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"parentBoneIndex":13,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":15,"matrix":[0.9718,0.2351,0.02,0,-0.2341,0.9712,-0.0435,0,-0.0296,0.0376,0.9989,0,6.5349,-5.0326,5.9003,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.5349,-5.0326,5.9003,1],"parentBoneIndex":10,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9718,0.2351,0.02,0,-0.2341,0.9712,-0.0435,0,-0.0296,0.0376,0.9989,0,6.5349,-5.0326,5.9003,1]},
{"frame":16,"values":[0.9718,0.2351,0.02,0,-0.2341,0.9712,-0.0435,0,-0.0296,0.0376,0.9989,0,6.5349,-5.0326,5.9003,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":16,"matrix":[0.9423,-0.0094,-0.3348,0,0.1164,0.9465,0.301,0,0.314,-0.3225,0.8929,0,3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.8182,-2.2044,2.2044,1],"parentBoneIndex":15,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9423,-0.0094,-0.3348,0,0.1164,0.9465,0.301,0,0.314,-0.3225,0.8929,0,3.8182,-2.2044,2.2044,1]},
{"frame":2,"values":[0.946,-0.0092,-0.324,0,0.1108,0.9485,0.2967,0,0.3046,-0.3166,0.8983,0,3.8182,-2.2044,2.2044,1]},
{"frame":3,"values":[0.9415,-0.0094,-0.3369,0,0.1173,0.9462,0.3014,0,0.3159,-0.3233,0.892,0,3.8182,-2.2044,2.2044,1]},
{"frame":4,"values":[0.9389,-0.0096,-0.3441,0,0.1208,0.9453,0.3031,0,0.3224,-0.3262,0.8886,0,3.8182,-2.2044,2.2044,1]},
{"frame":5,"values":[0.9398,-0.0095,-0.3417,0,0.1196,0.9456,0.3026,0,0.3202,-0.3252,0.8898,0,3.8182,-2.2044,2.2044,1]},
{"frame":6,"values":[0.9381,-0.0096,-0.3461,0,0.1217,0.945,0.3036,0,0.3242,-0.3269,0.8877,0,3.8182,-2.2044,2.2044,1]},
{"frame":7,"values":[0.9554,-0.0084,-0.2953,0,0.0965,0.9536,0.2851,0,0.2792,-0.3009,0.9119,0,3.8182,-2.2044,2.2044,1]},
{"frame":8,"values":[0.9697,-0.0061,-0.2441,0,0.0723,0.962,0.2633,0,0.2332,-0.273,0.9333,0,3.8182,-2.2044,2.2044,1]},
{"frame":9,"values":[0.9649,-0.007,-0.2627,0,0.0809,0.9591,0.2714,0,0.25,-0.2831,0.9259,0,3.8182,-2.2044,2.2044,1]},
{"frame":10,"values":[0.9588,-0.0079,-0.2839,0,0.0909,0.9556,0.2803,0,0.2691,-0.2946,0.917,0,3.8182,-2.2044,2.2044,1]},
{"frame":11,"values":[0.9499,-0.0088,-0.3125,0,0.105,0.9506,0.2922,0,0.2945,-0.3103,0.9039,0,3.8182,-2.2044,2.2044,1]},
{"frame":12,"values":[0.9406,-0.0095,-0.3394,0,0.1185,0.9459,0.302,0,0.3181,-0.3243,0.8909,0,3.8182,-2.2044,2.2044,1]},
{"frame":13,"values":[0.9363,-0.0099,-0.3511,0,0.1242,0.9443,0.3047,0,0.3286,-0.3289,0.8854,0,3.8182,-2.2044,2.2044,1]},
{"frame":14,"values":[0.9355,-0.01,-0.3532,0,0.1253,0.944,0.3052,0,0.3304,-0.3297,0.8844,0,3.8182,-2.2044,2.2044,1]},
{"frame":15,"values":[0.9473,-0.0091,-0.3203,0,0.1089,0.9492,0.2952,0,0.3013,-0.3145,0.9001,0,3.8182,-2.2044,2.2044,1]},
{"frame":16,"values":[0.9423,-0.0094,-0.3348,0,0.1164,0.9465,0.301,0,0.314,-0.3225,0.8929,0,3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":17,"matrix":[0.928,0.3149,0.1993,0,-0.2143,0.8884,-0.406,0,-0.3049,0.3341,0.8919,0,3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2521,-1.8776,1.8776,1],"parentBoneIndex":16,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.928,0.3149,0.1993,0,-0.2143,0.8884,-0.406,0,-0.3049,0.3341,0.8919,0,3.2521,-1.8776,1.8776,1]},
{"frame":2,"values":[0.9512,0.2638,0.1604,0,-0.1817,0.8984,-0.3999,0,-0.2496,0.3512,0.9024,0,3.2521,-1.8776,1.8776,1]},
{"frame":3,"values":[0.9906,0.1215,0.0636,0,-0.0912,0.9302,-0.3557,0,-0.1024,0.3465,0.9324,0,3.2521,-1.8776,1.8776,1]},
{"frame":4,"values":[0.9925,0.1097,0.0548,0,-0.0837,0.9327,-0.3509,0,-0.0896,0.3436,0.9348,0,3.2521,-1.8776,1.8776,1]},
{"frame":5,"values":[0.9902,0.1241,0.0642,0,-0.0934,0.9298,-0.356,0,-0.1039,0.3466,0.9323,0,3.2521,-1.8776,1.8776,1]},
{"frame":6,"values":[0.9546,0.2525,0.1579,0,-0.1733,0.9022,-0.3951,0,-0.2422,0.3498,0.905,0,3.2521,-1.8776,1.8776,1]},
{"frame":7,"values":[0.8678,0.4206,0.2647,0,-0.2886,0.8602,-0.4205,0,-0.4045,0.2885,0.8678,0,3.2521,-1.8776,1.8776,1]},
{"frame":8,"values":[0.8935,0.3847,0.2315,0,-0.2666,0.8694,-0.416,0,-0.3613,0.3101,0.8794,0,3.2521,-1.8776,1.8776,1]},
{"frame":9,"values":[0.9163,0.3427,0.2071,0,-0.2367,0.8807,-0.4102,0,-0.323,0.3269,0.8882,0,3.2521,-1.8776,1.8776,1]},
{"frame":10,"values":[0.9646,0.2312,0.1266,0,-0.1659,0.9058,-0.3899,0,-0.2048,0.3551,0.9121,0,3.2521,-1.8776,1.8776,1]},
{"frame":11,"values":[0.9656,0.2266,0.1274,0,-0.1616,0.9071,-0.3887,0,-0.2036,0.3548,0.9125,0,3.2521,-1.8776,1.8776,1]},
{"frame":12,"values":[0.9353,0.2988,0.1893,0,-0.2035,0.8923,-0.403,0,-0.2894,0.3385,0.8954,0,3.2521,-1.8776,1.8776,1]},
{"frame":13,"values":[0.921,0.3261,0.2131,0,-0.2198,0.8867,-0.4068,0,-0.3216,0.3278,0.8883,0,3.2521,-1.8776,1.8776,1]},
{"frame":14,"values":[0.9066,0.3518,0.233,0,-0.2359,0.8804,-0.4113,0,-0.3499,0.3179,0.8812,0,3.2521,-1.8776,1.8776,1]},
{"frame":15,"values":[0.8896,0.3833,0.2485,0,-0.2582,0.8707,-0.4186,0,-0.3768,0.3082,0.8735,0,3.2521,-1.8776,1.8776,1]},
{"frame":16,"values":[0.928,0.3149,0.1993,0,-0.2143,0.8884,-0.406,0,-0.3049,0.3341,0.8919,0,3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"parentBoneIndex":17,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":19,"matrix":[0.9508,0.2952,-0.0939,0,-0.293,0.9554,0.0365,0,0.1005,-0.0071,0.9949,0,-12.8963,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.8963,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9508,0.2952,-0.0939,0,-0.293,0.9554,0.0365,0,0.1005,-0.0071,0.9949,0,-12.8963,26.7163,-4.5484,1]},
{"frame":2,"values":[0.9509,0.2998,-0.0766,0,-0.2981,0.954,0.0329,0,0.0829,-0.0084,0.9965,0,-12.8963,26.7163,-4.5484,1]},
{"frame":3,"values":[0.9646,0.262,-0.0306,0,-0.2614,0.965,0.0206,0,0.0349,-0.0119,0.9993,0,-12.8963,26.7163,-4.5484,1]},
{"frame":4,"values":[0.9755,0.2193,-0.0168,0,-0.219,0.9756,0.0156,0,0.0198,-0.0115,0.9997,0,-12.8963,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9744,0.2237,-0.0236,0,-0.2233,0.9746,0.0172,0,0.0268,-0.0115,0.9996,0,-12.8963,26.7163,-4.5484,1]},
{"frame":6,"values":[0.9653,0.2602,-0.0229,0,-0.2598,0.9655,0.0186,0,0.0269,-0.012,0.9996,0,-12.8963,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9577,0.2868,-0.0232,0,-0.2864,0.9579,0.0199,0,0.0279,-0.0124,0.9995,0,-12.8963,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9565,0.2878,-0.0473,0,-0.2869,0.9576,0.0253,0,0.0526,-0.0106,0.9986,0,-12.8963,26.7163,-4.5484,1]},
{"frame":9,"values":[0.9603,0.266,-0.0842,0,-0.2643,0.9639,0.0318,0,0.0896,-0.0083,0.9959,0,-12.8963,26.7163,-4.5484,1]},
{"frame":10,"values":[0.9654,0.2428,-0.095,0,-0.2408,0.97,0.0322,0,0.1,-0.0082,0.995,0,-12.8963,26.7163,-4.5484,1]},
{"frame":11,"values":[0.9686,0.2306,-0.0935,0,-0.2287,0.973,0.0308,0,0.098,-0.0085,0.9951,0,-12.8963,26.7163,-4.5484,1]},
{"frame":12,"values":[0.9688,0.2336,-0.0826,0,-0.232,0.9723,0.0289,0,0.0871,-0.0089,0.9962,0,-12.8963,26.7163,-4.5484,1]},
{"frame":13,"values":[0.9629,0.2645,-0.054,0,-0.2635,0.9643,0.025,0,0.0587,-0.0099,0.9982,0,-12.8963,26.7163,-4.5484,1]},
{"frame":14,"values":[0.9593,0.2804,-0.0342,0,-0.2798,0.9598,0.0216,0,0.0388,-0.0112,0.9992,0,-12.8963,26.7163,-4.5484,1]},
{"frame":15,"values":[0.9582,0.2799,-0.059,0,-0.2787,0.96,0.0272,0,0.0642,-0.0096,0.9979,0,-12.8963,26.7163,-4.5484,1]},
{"frame":16,"values":[0.9508,0.2952,-0.0939,0,-0.293,0.9554,0.0365,0,0.1005,-0.0071,0.9949,0,-12.8963,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":20,"matrix":[0.6435,0.7614,0.0781,0,-0.7653,0.6418,0.0482,0,-0.0135,-0.0908,0.9958,0,-19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-19.027,-4.857,-1.7184,1],"parentBoneIndex":19,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6435,0.7614,0.0781,0,-0.7653,0.6418,0.0482,0,-0.0135,-0.0908,0.9958,0,-19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.5657,0.7487,0.3456,0,-0.8107,0.5816,0.067,0,-0.1509,-0.318,0.936,0,-19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.4495,0.6837,0.5749,0,-0.8585,0.5084,0.0668,0,-0.2466,-0.5236,0.8155,0,-19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.3437,0.6164,0.7085,0,-0.8886,0.4576,0.033,0,-0.3039,-0.6409,0.7049,0,-19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.3379,0.5863,0.7363,0,-0.8898,0.454,0.0468,0,-0.3068,-0.6709,0.6751,0,-19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.4707,0.6451,0.6019,0,-0.8525,0.5082,0.122,0,-0.2272,-0.5706,0.7892,0,-19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.6324,0.706,0.3188,0,-0.7716,0.6106,0.1783,0,-0.0687,-0.3587,0.9309,0,-19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.7204,0.6929,0.0309,0,-0.6881,0.7084,0.1572,0,0.087,-0.1346,0.9871,0,-19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.7513,0.6516,-0.1049,0,-0.648,0.7584,0.0705,0,0.1255,0.015,0.992,0,-19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.7762,0.6184,-0.1228,0,-0.6231,0.7821,-0.0001,0,0.096,0.0766,0.9924,0,-19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.8111,0.5735,-0.1152,0,-0.5782,0.8159,-0.009,0,0.0888,0.0739,0.9933,0,-19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.8426,0.532,-0.083,0,-0.534,0.8455,-0.0015,0,0.0694,0.0456,0.9965,0,-19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.8404,0.5402,-0.0441,0,-0.5384,0.8414,0.0469,0,0.0624,-0.0157,0.9979,0,-19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.7788,0.6237,-0.0662,0,-0.6038,0.7741,0.1904,0,0.17,-0.1083,0.9795,0,-19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.6904,0.7199,-0.0712,0,-0.6952,0.6874,0.21,0,0.2002,-0.0955,0.9751,0,-19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.6435,0.7614,0.0781,0,-0.7653,0.6418,0.0482,0,-0.0135,-0.0908,0.9958,0,-19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":21,"matrix":[0.7626,-0.0262,-0.6463,0,-0.0262,0.9971,-0.0714,0,0.6463,0.0714,0.7598,0,-24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-24.1799,0,0,1],"parentBoneIndex":20,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7626,-0.0262,-0.6463,0,-0.0262,0.9971,-0.0714,0,0.6463,0.0714,0.7598,0,-24.1799,0,0,1]},
{"frame":2,"values":[0.7169,-0.0313,-0.6965,0,-0.0313,0.9965,-0.0769,0,0.6965,0.0769,0.7135,0,-24.1799,0,0,1]},
{"frame":3,"values":[0.5587,-0.0487,-0.8279,0,-0.0487,0.9946,-0.0914,0,0.8279,0.0914,0.5533,0,-24.1799,0,0,1]},
{"frame":4,"values":[0.3892,-0.0674,-0.9187,0,-0.0674,0.9926,-0.1014,0,0.9187,0.1014,0.3817,0,-24.1799,0,0,1]},
{"frame":5,"values":[0.3021,-0.0771,-0.9502,0,-0.0771,0.9915,-0.1049,0,0.9502,0.1049,0.2935,0,-24.1799,0,0,1]},
{"frame":6,"values":[0.3692,-0.0696,-0.9267,0,-0.0696,0.9923,-0.1023,0,0.9267,0.1023,0.3615,0,-24.1799,0,0,1]},
{"frame":7,"values":[0.4953,-0.0557,-0.8669,0,-0.0557,0.9938,-0.0957,0,0.8669,0.0957,0.4892,0,-24.1799,0,0,1]},
{"frame":8,"values":[0.5651,-0.048,-0.8236,0,-0.048,0.9947,-0.0909,0,0.8236,0.0909,0.5598,0,-24.1799,0,0,1]},
{"frame":9,"values":[0.5109,-0.054,-0.8579,0,-0.054,0.994,-0.0947,0,0.8579,0.0947,0.5049,0,-24.1799,0,0,1]},
{"frame":10,"values":[0.3619,-0.0705,-0.9296,0,-0.0705,0.9922,-0.1026,0,0.9296,0.1026,0.3541,0,-24.1799,0,0,1]},
{"frame":11,"values":[0.1912,-0.0893,-0.9775,0,-0.0893,0.9901,-0.1079,0,0.9775,0.1079,0.1813,0,-24.1799,0,0,1]},
{"frame":12,"values":[0.0267,-0.1075,-0.9939,0,-0.1075,0.9881,-0.1097,0,0.9939,0.1097,0.0148,0,-24.1799,0,0,1]},
{"frame":13,"values":[0.0176,-0.1085,-0.9939,0,-0.1085,0.988,-0.1097,0,0.9939,0.1097,0.0056,0,-24.1799,0,0,1]},
{"frame":14,"values":[0.2658,-0.0811,-0.9606,0,-0.0811,0.9911,-0.1061,0,0.9606,0.1061,0.2568,0,-24.1799,0,0,1]},
{"frame":15,"values":[0.6239,-0.0415,-0.7804,0,-0.0415,0.9954,-0.0862,0,0.7804,0.0862,0.6193,0,-24.1799,0,0,1]},
{"frame":16,"values":[0.7626,-0.0262,-0.6463,0,-0.0262,0.9971,-0.0714,0,0.6463,0.0714,0.7598,0,-24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":22,"matrix":[0.9868,-0.051,-0.1537,0,0.0825,0.975,0.2064,0,0.1394,-0.2164,0.9663,0,-27.1564,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.1564,0,0,1],"parentBoneIndex":21,"length":13.0853
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9868,-0.051,-0.1537,0,0.0825,0.975,0.2064,0,0.1394,-0.2164,0.9663,0,-27.1564,0,0,1]},
{"frame":2,"values":[0.9941,0.0166,-0.1073,0,0.0045,0.9811,0.1933,0,0.1084,-0.1926,0.9753,0,-27.1564,0,0,1]},
{"frame":3,"values":[0.996,0.0584,-0.0671,0,-0.0467,0.9852,0.1651,0,0.0758,-0.1613,0.984,0,-27.1564,0,0,1]},
{"frame":4,"values":[0.9954,0.0959,-0.0033,0,-0.0946,0.9862,0.1355,0,0.0163,-0.1346,0.9908,0,-27.1564,0,0,1]},
{"frame":5,"values":[0.9933,0.1155,0.0044,0,-0.115,0.9838,0.1376,0,0.0116,-0.1371,0.9905,0,-27.1564,0,0,1]},
{"frame":6,"values":[0.9916,0.0885,-0.0939,0,-0.0742,0.9865,0.1459,0,0.1056,-0.1377,0.9848,0,-27.1564,0,0,1]},
{"frame":7,"values":[0.975,0.0344,-0.2195,0,-0.0103,0.9939,0.1099,0,0.2219,-0.1049,0.9694,0,-27.1564,0,0,1]},
{"frame":8,"values":[0.9586,-0.0146,-0.2843,0,0.0321,0.9979,0.057,0,0.2829,-0.0637,0.957,0,-27.1564,0,0,1]},
{"frame":9,"values":[0.9522,-0.0715,-0.2971,0,0.072,0.9974,-0.0093,0,0.297,-0.0125,0.9548,0,-27.1564,0,0,1]},
{"frame":10,"values":[0.9332,-0.1493,-0.3268,0,0.1276,0.988,-0.0873,0,0.3359,0.0397,0.9411,0,-27.1564,0,0,1]},
{"frame":11,"values":[0.9089,-0.2,-0.3661,0,0.1718,0.9792,-0.1083,0,0.3801,0.0356,0.9243,0,-27.1564,0,0,1]},
{"frame":12,"values":[0.908,-0.1286,-0.3988,0,0.137,0.9905,-0.0075,0,0.396,-0.0478,0.917,0,-27.1564,0,0,1]},
{"frame":13,"values":[0.9115,-0.0754,-0.4042,0,0.0914,0.9956,0.0204,0,0.4009,-0.0556,0.9144,0,-27.1564,0,0,1]},
{"frame":14,"values":[0.8448,-0.455,-0.2817,0,0.3436,0.8647,-0.3663,0,0.4102,0.2126,0.8868,0,-27.1564,0,0,1]},
{"frame":15,"values":[0.7968,-0.5606,-0.2256,0,0.4382,0.7931,-0.4231,0,0.4161,0.2382,0.8775,0,-27.1564,0,0,1]},
{"frame":16,"values":[0.9868,-0.051,-0.1537,0,0.0825,0.975,0.2064,0,0.1394,-0.2164,0.9663,0,-27.1564,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":23,"matrix":[0.9853,-0.1617,-0.0553,0,0.1514,0.976,-0.1563,0,0.0792,0.1457,0.9862,0,-6.5912,-4.8522,5.9881,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.5912,-4.8522,5.9881,1],"parentBoneIndex":22,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9853,-0.1617,-0.0553,0,0.1514,0.976,-0.1563,0,0.0792,0.1457,0.9862,0,-6.5912,-4.8522,5.9881,1]},
{"frame":16,"values":[0.9853,-0.1617,-0.0553,0,0.1514,0.976,-0.1563,0,0.0792,0.1457,0.9862,0,-6.5912,-4.8522,5.9881,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":24,"matrix":[0.8934,-0.1646,0.4179,0,0.0158,0.9414,0.337,0,-0.4489,-0.2945,0.8436,0,-3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.8182,-2.2044,2.2044,1],"parentBoneIndex":23,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8934,-0.1646,0.4179,0,0.0158,0.9414,0.337,0,-0.4489,-0.2945,0.8436,0,-3.8182,-2.2044,2.2044,1]},
{"frame":2,"values":[0.9491,-0.19,0.2514,0,0.1328,0.9646,0.2279,0,-0.2858,-0.1829,0.9407,0,-3.8182,-2.2044,2.2044,1]},
{"frame":3,"values":[0.9664,-0.2105,0.1473,0,0.186,0.9687,0.1641,0,-0.1773,-0.1312,0.9754,0,-3.8182,-2.2044,2.2044,1]},
{"frame":4,"values":[0.962,-0.2033,0.1826,0,0.1691,0.9678,0.1864,0,-0.2146,-0.1485,0.9654,0,-3.8182,-2.2044,2.2044,1]},
{"frame":5,"values":[0.949,-0.1898,0.2516,0,0.1319,0.9643,0.2298,0,-0.2862,-0.1849,0.9401,0,-3.8182,-2.2044,2.2044,1]},
{"frame":6,"values":[0.9182,-0.1723,0.3566,0,0.0635,0.9528,0.2969,0,-0.391,-0.25,0.8858,0,-3.8182,-2.2044,2.2044,1]},
{"frame":7,"values":[0.9032,-0.1673,0.3952,0,0.0343,0.9461,0.3221,0,-0.4278,-0.2774,0.8603,0,-3.8182,-2.2044,2.2044,1]},
{"frame":8,"values":[0.904,-0.1675,0.3932,0,0.0357,0.9464,0.321,0,-0.4259,-0.2761,0.8616,0,-3.8182,-2.2044,2.2044,1]},
{"frame":9,"values":[0.8998,-0.1663,0.4034,0,0.0277,0.9444,0.3277,0,-0.4355,-0.2837,0.8543,0,-3.8182,-2.2044,2.2044,1]},
{"frame":10,"values":[0.9134,-0.1704,0.3696,0,0.0531,0.9503,0.3069,0,-0.4035,-0.2606,0.8771,0,-3.8182,-2.2044,2.2044,1]},
{"frame":11,"values":[0.9272,-0.1758,0.3306,0,0.08,0.9555,0.2838,0,-0.3658,-0.2367,0.9001,0,-3.8182,-2.2044,2.2044,1]},
{"frame":12,"values":[0.9158,-0.1711,0.3633,0,0.0572,0.951,0.3038,0,-0.3975,-0.2574,0.8807,0,-3.8182,-2.2044,2.2044,1]},
{"frame":13,"values":[0.872,-0.1596,0.4627,0,-0.0194,0.9333,0.3585,0,-0.4891,-0.3216,0.8108,0,-3.8182,-2.2044,2.2044,1]},
{"frame":14,"values":[0.8111,-0.1457,0.5665,0,-0.1026,0.918,0.3831,0,-0.5758,-0.3689,0.7296,0,-3.8182,-2.2044,2.2044,1]},
{"frame":15,"values":[0.8584,-0.1568,0.4885,0,-0.0398,0.929,0.3681,0,-0.5115,-0.3354,0.7911,0,-3.8182,-2.2044,2.2044,1]},
{"frame":16,"values":[0.8934,-0.1646,0.4179,0,0.0158,0.9414,0.337,0,-0.4489,-0.2945,0.8436,0,-3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":25,"matrix":[0.9341,-0.2454,-0.2593,0,0.1957,0.9594,-0.203,0,0.2986,0.1389,0.9442,0,-3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2521,-1.8776,1.8776,1],"parentBoneIndex":24,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9341,-0.2454,-0.2593,0,0.1957,0.9594,-0.203,0,0.2986,0.1389,0.9442,0,-3.2521,-1.8776,1.8776,1]},
{"frame":2,"values":[0.9139,-0.2772,-0.2964,0,0.2214,0.9527,-0.2083,0,0.3401,0.1247,0.9321,0,-3.2521,-1.8776,1.8776,1]},
{"frame":3,"values":[0.9418,-0.2208,-0.2536,0,0.1721,0.9645,-0.2004,0,0.2889,0.1451,0.9463,0,-3.2521,-1.8776,1.8776,1]},
{"frame":4,"values":[0.936,-0.2333,-0.2637,0,0.1828,0.9621,-0.2024,0,0.3009,0.1412,0.9431,0,-3.2521,-1.8776,1.8776,1]},
{"frame":5,"values":[0.9324,-0.2429,-0.2678,0,0.1915,0.9601,-0.2039,0,0.3066,0.1388,0.9416,0,-3.2521,-1.8776,1.8776,1]},
{"frame":6,"values":[0.963,-0.1775,-0.203,0,0.1377,0.9709,-0.1959,0,0.2319,0.1607,0.9594,0,-3.2521,-1.8776,1.8776,1]},
{"frame":7,"values":[0.906,-0.2952,-0.3034,0,0.2388,0.9482,-0.2095,0,0.3495,0.1174,0.9295,0,-3.2521,-1.8776,1.8776,1]},
{"frame":8,"values":[0.891,-0.3183,-0.3238,0,0.26,0.9423,-0.211,0,0.3723,0.1038,0.9223,0,-3.2521,-1.8776,1.8776,1]},
{"frame":9,"values":[0.9388,-0.2349,-0.252,0,0.1858,0.9612,-0.2038,0,0.2901,0.1445,0.946,0,-3.2521,-1.8776,1.8776,1]},
{"frame":10,"values":[0.9399,-0.2307,-0.2517,0,0.1817,0.9621,-0.2033,0,0.2891,0.1454,0.9462,0,-3.2521,-1.8776,1.8776,1]},
{"frame":11,"values":[0.9428,-0.222,-0.2487,0,0.1736,0.9638,-0.2024,0,0.2846,0.1476,0.9472,0,-3.2521,-1.8776,1.8776,1]},
{"frame":12,"values":[0.9311,-0.2476,-0.2679,0,0.1965,0.9592,-0.2035,0,0.3074,0.1368,0.9417,0,-3.2521,-1.8776,1.8776,1]},
{"frame":13,"values":[0.968,-0.164,-0.1898,0,0.1264,0.9725,-0.1954,0,0.2166,0.1651,0.9622,0,-3.2521,-1.8776,1.8776,1]},
{"frame":14,"values":[0.9428,-0.2262,-0.2447,0,0.1876,0.9672,-0.1715,0,0.2755,0.1158,0.9543,0,-3.2521,-1.8776,1.8776,1]},
{"frame":15,"values":[0.9441,-0.226,-0.2401,0,0.1813,0.964,-0.1945,0,0.2754,0.1401,0.9511,0,-3.2521,-1.8776,1.8776,1]},
{"frame":16,"values":[0.9341,-0.2454,-0.2593,0,0.1957,0.9594,-0.203,0,0.2986,0.1389,0.9442,0,-3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"parentBoneIndex":25,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":27,"matrix":[0.9231,0.3829,0.035,0,-0.3822,0.9238,-0.0243,0,-0.0416,0.009,0.9991,0,-16.0294,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-16.0294,0,0,1],"parentBoneIndex":22,"length":5.2133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9231,0.3829,0.035,0,-0.3822,0.9238,-0.0243,0,-0.0416,0.009,0.9991,0,-16.0294,0,0,1]},
{"frame":2,"values":[0.935,0.3536,0.0277,0,-0.3532,0.9354,-0.0181,0,-0.0323,0.0071,0.9995,0,-16.0294,0,0,1]},
{"frame":3,"values":[0.9509,0.3089,0.0206,0,-0.3087,0.9511,-0.0118,0,-0.0232,0.0049,0.9997,0,-16.0294,0,0,1]},
{"frame":4,"values":[0.9435,0.3308,0.0206,0,-0.3306,0.9437,-0.012,0,-0.0235,0.0045,0.9997,0,-16.0294,0,0,1]},
{"frame":5,"values":[0.9322,0.3611,0.0239,0,-0.3608,0.9325,-0.015,0,-0.0277,0.0054,0.9996,0,-16.0294,0,0,1]},
{"frame":6,"values":[0.9317,0.3618,0.0312,0,-0.3613,0.9322,-0.0209,0,-0.0366,0.0082,0.9993,0,-16.0294,0,0,1]},
{"frame":7,"values":[0.9534,0.2997,0.0347,0,-0.2992,0.954,-0.0179,0,-0.0385,0.0067,0.9992,0,-16.0294,0,0,1]},
{"frame":8,"values":[0.9198,0.3915,0.0266,0,-0.3911,0.9202,-0.0175,0,-0.0313,0.0057,0.9995,0,-16.0294,0,0,1]},
{"frame":9,"values":[0.8994,0.4367,0.0167,0,-0.4366,0.8996,-0.01,0,-0.0194,0.0017,0.9998,0,-16.0294,0,0,1]},
{"frame":10,"values":[0.8673,0.4977,0.0055,0,-0.4977,0.8674,-0.0019,0,-0.0057,-0.0011,1,0,-16.0294,0,0,1]},
{"frame":11,"values":[0.8408,0.5413,-0.004,0,-0.5413,0.8408,0.0052,0,0.0061,-0.0022,1,0,-16.0294,0,0,1]},
{"frame":12,"values":[0.892,0.4519,-0.0052,0,-0.4519,0.892,0.0098,0,0.009,-0.0064,0.9999,0,-16.0294,0,0,1]},
{"frame":13,"values":[0.8879,0.46,-0.0012,0,-0.46,0.8879,0.0064,0,0.004,-0.0051,1,0,-16.0294,0,0,1]},
{"frame":14,"values":[0.9287,0.3698,0.0258,0,-0.3695,0.9291,-0.0159,0,-0.0299,0.0053,0.9995,0,-16.0294,0,0,1]},
{"frame":15,"values":[0.9334,0.3564,0.041,0,-0.3558,0.9343,-0.0215,0,-0.046,0.0055,0.9989,0,-16.0294,0,0,1]},
{"frame":16,"values":[0.9231,0.3829,0.035,0,-0.3822,0.9238,-0.0243,0,-0.0416,0.009,0.9991,0,-16.0294,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":28,"matrix":[0.7565,0.6447,0.1094,0,-0.6469,0.7623,-0.019,0,-0.0957,-0.0564,0.9938,0,-5.2133,0,0,1],"rest":[0.9984,-0.0112,0.056,0,0.0112,0.9999,0.0003,0,-0.056,0.0003,0.9984,0,-5.2133,0,0,1],"parentBoneIndex":27,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7565,0.6447,0.1094,0,-0.6469,0.7623,-0.019,0,-0.0957,-0.0564,0.9938,0,-5.2133,0,0,1]},
{"frame":2,"values":[0.7649,0.6349,0.1086,0,-0.637,0.7706,-0.0184,0,-0.0954,-0.0552,0.9939,0,-5.2133,0,0,1]},
{"frame":3,"values":[0.7785,0.6184,0.1073,0,-0.6204,0.7841,-0.0173,0,-0.0948,-0.0531,0.9941,0,-5.2133,0,0,1]},
{"frame":4,"values":[0.8038,0.5856,0.1046,0,-0.5875,0.8091,-0.0152,0,-0.0936,-0.0492,0.9944,0,-5.2133,0,0,1]},
{"frame":5,"values":[0.8032,0.5864,0.1047,0,-0.5883,0.8085,-0.0153,0,-0.0936,-0.0493,0.9944,0,-5.2133,0,0,1]},
{"frame":6,"values":[0.7717,0.6268,0.108,0,-0.6288,0.7773,-0.0178,0,-0.0951,-0.0541,0.994,0,-5.2133,0,0,1]},
{"frame":7,"values":[0.7813,0.6149,0.107,0,-0.6169,0.7868,-0.017,0,-0.0947,-0.0527,0.9941,0,-5.2133,0,0,1]},
{"frame":8,"values":[0.8068,0.5816,0.1043,0,-0.5835,0.812,-0.015,0,-0.0934,-0.0488,0.9944,0,-5.2133,0,0,1]},
{"frame":9,"values":[0.7613,0.6392,0.109,0,-0.6413,0.7671,-0.0187,0,-0.0955,-0.0557,0.9939,0,-5.2133,0,0,1]},
{"frame":10,"values":[0.7507,0.6515,0.11,0,-0.6537,0.7565,-0.0195,0,-0.0959,-0.0572,0.9937,0,-5.2133,0,0,1]},
{"frame":11,"values":[0.7503,0.6519,0.11,0,-0.6541,0.7561,-0.0195,0,-0.0959,-0.0573,0.9937,0,-5.2133,0,0,1]},
{"frame":12,"values":[0.7443,0.6586,0.1106,0,-0.6609,0.7502,-0.02,0,-0.0961,-0.0582,0.9937,0,-5.2133,0,0,1]},
{"frame":13,"values":[0.7145,0.6904,0.1132,0,-0.6929,0.7207,-0.0224,0,-0.097,-0.0624,0.9933,0,-5.2133,0,0,1]},
{"frame":14,"values":[0.7463,0.6564,0.1104,0,-0.6586,0.7522,-0.0199,0,-0.0961,-0.0579,0.9937,0,-5.2133,0,0,1]},
{"frame":15,"values":[0.7457,0.6571,0.1105,0,-0.6594,0.7516,-0.0199,0,-0.0961,-0.058,0.9937,0,-5.2133,0,0,1]},
{"frame":16,"values":[0.7565,0.6447,0.1094,0,-0.6469,0.7623,-0.019,0,-0.0957,-0.0564,0.9938,0,-5.2133,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":29,"matrix":[0.9583,0.284,0.0306,0,-0.2845,0.9586,0.013,0,-0.0256,-0.0212,0.9994,0,-6.3761,-0.0716,0.3577,1],"rest":[0.9994,-0.0344,0.0024,0,0.0344,0.9994,-0.0019,0,-0.0023,0.0019,1,0,-6.3761,-0.0716,0.3577,1],"parentBoneIndex":28,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9583,0.284,0.0306,0,-0.2845,0.9586,0.013,0,-0.0256,-0.0212,0.9994,0,-6.3761,-0.0716,0.3577,1]},
{"frame":2,"values":[0.9593,0.2806,0.0302,0,-0.2811,0.9596,0.0129,0,-0.0254,-0.0209,0.9995,0,-6.3761,-0.0716,0.3577,1]},
{"frame":3,"values":[0.9584,0.2838,0.0306,0,-0.2843,0.9587,0.013,0,-0.0256,-0.0211,0.9994,0,-6.3761,-0.0716,0.3577,1]},
{"frame":4,"values":[0.9585,0.2834,0.0305,0,-0.2839,0.9588,0.013,0,-0.0256,-0.0211,0.9994,0,-6.3761,-0.0716,0.3577,1]},
{"frame":5,"values":[0.9582,0.2844,0.0306,0,-0.2849,0.9585,0.013,0,-0.0256,-0.0212,0.9994,0,-6.3761,-0.0716,0.3577,1]},
{"frame":6,"values":[0.9541,0.2978,0.0319,0,-0.2984,0.9544,0.0134,0,-0.0265,-0.0224,0.9994,0,-6.3761,-0.0716,0.3577,1]},
{"frame":7,"values":[0.9533,0.3004,0.0322,0,-0.3009,0.9535,0.0135,0,-0.0266,-0.0226,0.9994,0,-6.3761,-0.0716,0.3577,1]},
{"frame":8,"values":[0.9545,0.2965,0.0318,0,-0.297,0.9548,0.0134,0,-0.0264,-0.0222,0.9994,0,-6.3761,-0.0716,0.3577,1]},
{"frame":9,"values":[0.952,0.3042,0.0326,0,-0.3048,0.9523,0.0136,0,-0.0269,-0.0229,0.9994,0,-6.3761,-0.0716,0.3577,1]},
{"frame":10,"values":[0.9524,0.3031,0.0325,0,-0.3037,0.9527,0.0136,0,-0.0268,-0.0228,0.9994,0,-6.3761,-0.0716,0.3577,1]},
{"frame":11,"values":[0.9557,0.2926,0.0314,0,-0.2932,0.956,0.0133,0,-0.0262,-0.0219,0.9994,0,-6.3761,-0.0716,0.3577,1]},
{"frame":12,"values":[0.9561,0.2913,0.0313,0,-0.2919,0.9564,0.0132,0,-0.0261,-0.0218,0.9994,0,-6.3761,-0.0716,0.3577,1]},
{"frame":13,"values":[0.9549,0.2953,0.0317,0,-0.2958,0.9551,0.0134,0,-0.0263,-0.0221,0.9994,0,-6.3761,-0.0716,0.3577,1]},
{"frame":14,"values":[0.9535,0.2997,0.0321,0,-0.3003,0.9538,0.0135,0,-0.0266,-0.0225,0.9994,0,-6.3761,-0.0716,0.3577,1]},
{"frame":15,"values":[0.9556,0.293,0.0315,0,-0.2936,0.9559,0.0133,0,-0.0262,-0.0219,0.9994,0,-6.3761,-0.0716,0.3577,1]},
{"frame":16,"values":[0.9583,0.284,0.0306,0,-0.2845,0.9586,0.013,0,-0.0256,-0.0212,0.9994,0,-6.3761,-0.0716,0.3577,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"parentBoneIndex":29,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":31,"matrix":[0.9917,0.1246,-0.0319,0,-0.1099,0.6919,-0.7136,0,-0.0668,0.7112,0.6998,0,14.073,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,14.073,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9917,0.1246,-0.0319,0,-0.1099,0.6919,-0.7136,0,-0.0668,0.7112,0.6998,0,14.073,-7.9041,-1.463,1]},
{"frame":2,"values":[0.98,0.1947,-0.0417,0,-0.1876,0.8332,-0.5201,0,-0.0665,0.5175,0.8531,0,14.073,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9735,0.2262,0.0329,0,-0.2034,0.923,-0.3268,0,-0.1043,0.3114,0.9445,0,14.073,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9759,0.2113,0.0553,0,-0.1938,0.9546,-0.2263,0,-0.1006,0.2102,0.9725,0,14.073,-7.9041,-1.463,1]},
{"frame":5,"values":[0.9828,0.183,0.0246,0,-0.1752,0.9664,-0.1882,0,-0.0582,0.1807,0.9818,0,14.073,-7.9041,-1.463,1]},
{"frame":6,"values":[0.9886,0.1497,0.0156,0,-0.142,0.962,-0.2331,0,-0.0499,0.2282,0.9723,0,14.073,-7.9041,-1.463,1]},
{"frame":7,"values":[0.993,0.1149,0.0276,0,-0.1023,0.9527,-0.2862,0,-0.0592,0.2814,0.9578,0,14.073,-7.9041,-1.463,1]},
{"frame":8,"values":[0.9983,0.0588,0.0038,0,-0.0529,0.9229,-0.3813,0,-0.026,0.3804,0.9245,0,14.073,-7.9041,-1.463,1]},
{"frame":9,"values":[0.9992,0.0407,0.006,0,-0.0301,0.8234,-0.5666,0,-0.028,0.5659,0.824,0,14.073,-7.9041,-1.463,1]},
{"frame":10,"values":[0.9992,0.0408,-0.0008,0,-0.0305,0.7339,-0.6785,0,-0.0271,0.678,0.7346,0,14.073,-7.9041,-1.463,1]},
{"frame":11,"values":[0.9996,0.0271,-0.0111,0,-0.0271,0.713,-0.7007,0,-0.0111,0.7007,0.7134,0,14.073,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9998,0.0169,0.0091,0,-0.0059,0.7241,-0.6896,0,-0.0183,0.6895,0.7241,0,14.073,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9984,0.0187,0.0537,0,0.0272,0.6711,-0.7408,0,-0.0499,0.7411,0.6695,0,14.073,-7.9041,-1.463,1]},
{"frame":14,"values":[0.9959,0.0495,0.0754,0,0.0318,0.5893,-0.8073,0,-0.0844,0.8064,0.5853,0,14.073,-7.9041,-1.463,1]},
{"frame":15,"values":[0.9959,0.0835,0.0346,0,-0.0243,0.6158,-0.7876,0,-0.0871,0.7835,0.6153,0,14.073,-7.9041,-1.463,1]},
{"frame":16,"values":[0.9917,0.1246,-0.0319,0,-0.1099,0.6919,-0.7136,0,-0.0668,0.7112,0.6998,0,14.073,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":32,"matrix":[0.9874,0.1568,0.0207,0,-0.0424,0.1358,0.9898,0,0.1523,-0.9782,0.1408,0,-0.104,-34.0733,4.0932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.104,-34.0733,4.0932,1],"parentBoneIndex":31,"length":30.56
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9874,0.1568,0.0207,0,-0.0424,0.1358,0.9898,0,0.1523,-0.9782,0.1408,0,-0.104,-34.0733,4.0932,1]},
{"frame":2,"values":[0.9939,0.1047,0.0333,0,-0.0366,0.0301,0.9989,0,0.1036,-0.994,0.0337,0,-0.104,-34.0733,4.0932,1]},
{"frame":3,"values":[0.9975,0.0387,0.0596,0,-0.0617,0.0559,0.9965,0,0.0352,-0.9977,0.0581,0,-0.104,-34.0733,4.0932,1]},
{"frame":4,"values":[0.9943,-0.0436,0.0972,0,-0.0887,0.1654,0.9822,0,-0.0589,-0.9853,0.1606,0,-0.104,-34.0733,4.0932,1]},
{"frame":5,"values":[0.9884,-0.0774,0.1307,0,-0.0959,0.3492,0.9321,0,-0.1177,-0.9339,0.3377,0,-0.104,-34.0733,4.0932,1]},
{"frame":6,"values":[0.9924,0.0088,0.1231,0,-0.1159,0.4085,0.9054,0,-0.0423,-0.9127,0.4064,0,-0.104,-34.0733,4.0932,1]},
{"frame":7,"values":[0.9907,0.1004,0.0917,0,-0.1276,0.453,0.8824,0,0.047,-0.8859,0.4616,0,-0.104,-34.0733,4.0932,1]},
{"frame":8,"values":[0.9895,0.1399,0.0361,0,-0.0928,0.424,0.9009,0,0.1107,-0.8948,0.4325,0,-0.104,-34.0733,4.0932,1]},
{"frame":9,"values":[0.9922,0.1233,0.0168,0,-0.0623,0.3749,0.925,0,0.1077,-0.9188,0.3797,0,-0.104,-34.0733,4.0932,1]},
{"frame":10,"values":[0.9916,0.1294,-0.0066,0,-0.0558,0.4722,0.8797,0,0.1169,-0.8719,0.4755,0,-0.104,-34.0733,4.0932,1]},
{"frame":11,"values":[0.9942,0.1043,-0.0273,0,-0.0574,0.7269,0.6843,0,0.0912,-0.6787,0.7287,0,-0.104,-34.0733,4.0932,1]},
{"frame":12,"values":[0.9923,0.1076,-0.061,0,-0.082,0.9415,0.3268,0,0.0926,-0.3193,0.9431,0,-0.104,-34.0733,4.0932,1]},
{"frame":13,"values":[0.9868,0.1359,-0.0883,0,-0.1005,0.9404,0.3248,0,0.1272,-0.3116,0.9417,0,-0.104,-34.0733,4.0932,1]},
{"frame":14,"values":[0.988,0.1492,-0.0393,0,-0.0881,0.7546,0.6503,0,0.1267,-0.639,0.7587,0,-0.104,-34.0733,4.0932,1]},
{"frame":15,"values":[0.9872,0.1591,-0.011,0,-0.0638,0.4572,0.8871,0,0.1462,-0.875,0.4615,0,-0.104,-34.0733,4.0932,1]},
{"frame":16,"values":[0.9874,0.1567,0.0207,0,-0.0424,0.1358,0.9898,0,0.1523,-0.9783,0.1408,0,-0.104,-34.0733,4.0932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":33,"matrix":[0.9941,-0.1019,-0.038,0,0.0994,0.9931,-0.0614,0,0.044,0.0573,0.9974,0,0.1149,-29.8994,-6.319,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.1149,-29.8994,-6.319,1],"parentBoneIndex":32,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9941,-0.1019,-0.038,0,0.0994,0.9931,-0.0614,0,0.044,0.0573,0.9974,0,0.1149,-29.8994,-6.319,1]},
{"frame":2,"values":[0.9902,-0.1396,-0.0061,0,0.1388,0.9877,-0.0726,0,0.0162,0.0711,0.9973,0,0.1149,-29.8994,-6.319,1]},
{"frame":3,"values":[0.9817,-0.19,-0.0116,0,0.1893,0.9809,-0.0444,0,0.0198,0.0414,0.9989,0,0.1149,-29.8994,-6.319,1]},
{"frame":4,"values":[0.9792,-0.2024,-0.0095,0,0.2009,0.9759,-0.0852,0,0.0265,0.0815,0.9963,0,0.1149,-29.8994,-6.319,1]},
{"frame":5,"values":[0.9775,-0.2105,-0.0105,0,0.2084,0.9729,-0.1001,0,0.0312,0.0956,0.9949,0,0.1149,-29.8994,-6.319,1]},
{"frame":6,"values":[0.9783,-0.2069,0.0079,0,0.2013,0.9417,-0.2697,0,0.0483,0.2654,0.9629,0,0.1149,-29.8994,-6.319,1]},
{"frame":7,"values":[0.9749,-0.2213,0.0241,0,0.2034,0.8416,-0.5003,0,0.0904,0.4927,0.8655,0,0.1149,-29.8994,-6.319,1]},
{"frame":8,"values":[0.9967,-0.0809,0.0039,0,0.0647,0.7661,-0.6394,0,0.0488,0.6376,0.7688,0,0.1149,-29.8994,-6.319,1]},
{"frame":9,"values":[0.9928,-0.1194,0.0064,0,0.1049,0.8443,-0.5255,0,0.0574,0.5224,0.8508,0,0.1149,-29.8994,-6.319,1]},
{"frame":10,"values":[0.9916,-0.1286,-0.0104,0,0.1209,0.954,-0.2742,0,0.0452,0.2707,0.9616,0,0.1149,-29.8994,-6.319,1]},
{"frame":11,"values":[0.9963,-0.0814,-0.0277,0,0.0838,0.9915,0.0992,0,0.0194,-0.1011,0.9947,0,0.1149,-29.8994,-6.319,1]},
{"frame":12,"values":[0.9862,-0.1557,-0.0566,0,0.1652,0.8983,0.4072,0,-0.0125,-0.4109,0.9116,0,0.1149,-29.8994,-6.319,1]},
{"frame":13,"values":[0.9877,-0.147,-0.0539,0,0.1565,0.9164,0.3683,0,-0.0048,-0.3722,0.9281,0,0.1149,-29.8994,-6.319,1]},
{"frame":14,"values":[0.9937,-0.1042,-0.041,0,0.1102,0.975,0.1929,0,0.0199,-0.1962,0.9804,0,0.1149,-29.8994,-6.319,1]},
{"frame":15,"values":[0.9941,-0.0925,-0.0568,0,0.0973,0.9913,0.0885,0,0.0481,-0.0935,0.9945,0,0.1149,-29.8994,-6.319,1]},
{"frame":16,"values":[0.9941,-0.1018,-0.038,0,0.0994,0.9931,-0.0614,0,0.044,0.0573,0.9974,0,0.1149,-29.8994,-6.319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":34,"matrix":[0.9742,-0.2252,-0.0153,0,0.2037,0.9062,-0.3706,0,0.0973,0.3579,0.9287,0,1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.5511,-14.9887,20.5358,1],"parentBoneIndex":33,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9742,-0.2252,-0.0153,0,0.2037,0.9062,-0.3706,0,0.0973,0.3579,0.9287,0,1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[0.9489,-0.3148,-0.0201,0,0.2376,0.7552,-0.6109,0,0.2075,0.575,0.7914,0,1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[0.9396,-0.3414,-0.0239,0,0.2465,0.7234,-0.645,0,0.2375,0.6001,0.7638,0,1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[0.9872,-0.1592,-0.0073,0,0.108,0.7019,-0.704,0,0.1172,0.6942,0.7101,0,1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[0.9996,0.0263,0.0038,0,-0.0129,0.6059,-0.7955,0,-0.0232,0.7951,0.606,0,1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[1,0.0043,0.0024,0,-0.0017,0.7469,-0.6649,0,-0.0047,0.6649,0.7469,0,1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[1,0,0,0,0,0.9013,-0.4331,0,0,0.4331,0.9013,0,1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[1,0,0,0,0,0.9859,-0.1674,0,0,0.1674,0.9859,0,1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[1,0,0,0,0,0.996,-0.0894,0,0,0.0894,0.996,0,1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[1,0,0,0,0,0.9992,-0.0399,0,0,0.0399,0.9992,0,1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[1,0,0,0,0,0.9993,-0.0383,0,0,0.0383,0.9993,0,1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[1,0,0,0,0,0.997,0.0769,0,0,-0.0769,0.997,0,1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[1,0,0,0,0,0.9966,0.0827,0,0,-0.0827,0.9966,0,1.5511,-14.9887,20.5358,1]},
{"frame":14,"values":[1,0,0,0,0,0.9961,0.0878,0,0,-0.0878,0.9961,0,1.5511,-14.9887,20.5358,1]},
{"frame":15,"values":[0.9923,-0.1232,-0.0127,0,0.1213,0.9874,-0.1019,0,0.0251,0.0996,0.9947,0,1.5511,-14.9887,20.5358,1]},
{"frame":16,"values":[0.9742,-0.2252,-0.0153,0,0.2037,0.9062,-0.3706,0,0.0973,0.3579,0.9287,0,1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":35,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"parentBoneIndex":34,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":36,"matrix":[0.99,-0.0858,0.1123,0,0.1347,0.8131,-0.5663,0,-0.0427,0.5758,0.8165,0,-13.8393,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-13.8393,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.99,-0.0858,0.1123,0,0.1347,0.8131,-0.5663,0,-0.0427,0.5758,0.8165,0,-13.8393,-7.9041,-1.463,1]},
{"frame":2,"values":[0.9919,-0.0666,0.1083,0,0.1221,0.736,-0.6659,0,-0.0354,0.6738,0.7381,0,-13.8393,-7.9041,-1.463,1]},
{"frame":3,"values":[0.981,-0.085,0.1747,0,0.1825,0.7112,-0.6789,0,-0.0665,0.6978,0.7132,0,-13.8393,-7.9041,-1.463,1]},
{"frame":4,"values":[0.976,-0.1032,0.1916,0,0.2077,0.7045,-0.6786,0,-0.065,0.7021,0.7091,0,-13.8393,-7.9041,-1.463,1]},
{"frame":5,"values":[0.9763,-0.1089,0.1868,0,0.2103,0.68,-0.7024,0,-0.0505,0.7251,0.6868,0,-13.8393,-7.9041,-1.463,1]},
{"frame":6,"values":[0.984,-0.0928,0.1522,0,0.1769,0.6156,-0.7679,0,-0.0224,0.7825,0.6222,0,-13.8393,-7.9041,-1.463,1]},
{"frame":7,"values":[0.9872,-0.0848,0.1352,0,0.1589,0.5996,-0.7843,0,-0.0146,0.7958,0.6054,0,-13.8393,-7.9041,-1.463,1]},
{"frame":8,"values":[0.9852,-0.0721,0.1555,0,0.169,0.5628,-0.8091,0,-0.0292,0.8234,0.5667,0,-13.8393,-7.9041,-1.463,1]},
{"frame":9,"values":[0.9759,-0.1211,0.1817,0,0.2179,0.5934,-0.7749,0,-0.014,0.7958,0.6055,0,-13.8393,-7.9041,-1.463,1]},
{"frame":10,"values":[0.9694,-0.1637,0.1827,0,0.2419,0.7618,-0.6009,0,-0.0408,0.6268,0.7781,0,-13.8393,-7.9041,-1.463,1]},
{"frame":11,"values":[0.9692,-0.2018,0.1409,0,0.241,0.8945,-0.3766,0,-0.0501,0.399,0.9156,0,-13.8393,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9772,-0.1766,0.1177,0,0.2004,0.9504,-0.2378,0,-0.0698,0.256,0.9642,0,-13.8393,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9843,-0.129,0.1206,0,0.1553,0.9573,-0.2438,0,-0.084,0.2587,0.9623,0,-13.8393,-7.9041,-1.463,1]},
{"frame":14,"values":[0.9844,-0.125,0.1242,0,0.1543,0.9518,-0.265,0,-0.0851,0.28,0.9562,0,-13.8393,-7.9041,-1.463,1]},
{"frame":15,"values":[0.9844,-0.1186,0.1299,0,0.1589,0.9165,-0.3671,0,-0.0756,0.3821,0.921,0,-13.8393,-7.9041,-1.463,1]},
{"frame":16,"values":[0.99,-0.0858,0.1123,0,0.1347,0.8131,-0.5663,0,-0.0427,0.5758,0.8165,0,-13.8393,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":37,"matrix":[0.9934,0.0971,-0.0604,0,0.0159,0.4058,0.9138,0,0.1133,-0.9088,0.4016,0,0.1155,-34.0732,4.0933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1155,-34.0732,4.0933,1],"parentBoneIndex":36,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9934,0.0971,-0.0604,0,0.0159,0.4058,0.9138,0,0.1133,-0.9088,0.4016,0,0.1155,-34.0732,4.0933,1]},
{"frame":2,"values":[0.994,0.0954,-0.0543,0,0.0031,0.47,0.8827,0,0.1097,-0.8775,0.4669,0,0.1155,-34.0732,4.0933,1]},
{"frame":3,"values":[0.9952,0.0909,-0.0366,0,-0.0285,0.6262,0.7791,0,0.0937,-0.7743,0.6258,0,0.1155,-34.0732,4.0933,1]},
{"frame":4,"values":[0.9985,0.05,-0.0229,0,-0.0327,0.875,0.483,0,0.0442,-0.4816,0.8753,0,0.1155,-34.0732,4.0933,1]},
{"frame":5,"values":[0.9996,0.0291,0.0031,0,-0.0292,0.9799,0.1971,0,0.0027,-0.1971,0.9804,0,0.1155,-34.0732,4.0933,1]},
{"frame":6,"values":[0.9982,-0.0038,0.0603,0,-0.0146,0.9532,0.3019,0,-0.0586,-0.3022,0.9514,0,0.1155,-34.0732,4.0933,1]},
{"frame":7,"values":[0.9944,-0.052,0.092,0,-0.0078,0.8325,0.5539,0,-0.1054,-0.5515,0.8275,0,0.1155,-34.0732,4.0933,1]},
{"frame":8,"values":[0.9965,-0.0637,0.0548,0,-0.0191,0.463,0.8862,0,-0.0818,-0.8841,0.4601,0,0.1155,-34.0732,4.0933,1]},
{"frame":9,"values":[0.9999,0.0074,0.0141,0,-0.0148,0.1035,0.9945,0,0.0059,-0.9946,0.1036,0,0.1155,-34.0732,4.0933,1]},
{"frame":10,"values":[0.9957,0.0928,0.0038,0,-0.0081,0.0462,0.9989,0,0.0926,-0.9946,0.0468,0,0.1155,-34.0732,4.0933,1]},
{"frame":11,"values":[0.9925,0.1183,-0.0308,0,0.0126,0.1519,0.9883,0,0.1216,-0.9813,0.1493,0,0.1155,-34.0732,4.0933,1]},
{"frame":12,"values":[0.9857,0.1523,-0.0724,0,0.0236,0.3009,0.9534,0,0.167,-0.9414,0.293,0,0.1155,-34.0732,4.0933,1]},
{"frame":13,"values":[0.9927,0.1001,-0.0671,0,0.0271,0.3573,0.9336,0,0.1174,-0.9286,0.352,0,0.1155,-34.0732,4.0933,1]},
{"frame":14,"values":[0.9981,0.0286,-0.0554,0,0.0391,0.4045,0.9137,0,0.0485,-0.9141,0.4026,0,0.1155,-34.0732,4.0933,1]},
{"frame":15,"values":[0.9939,0.0807,-0.0756,0,0.0333,0.434,0.9003,0,0.1055,-0.8973,0.4286,0,0.1155,-34.0732,4.0933,1]},
{"frame":16,"values":[0.9934,0.0971,-0.0604,0,0.0159,0.4058,0.9138,0,0.1133,-0.9088,0.4016,0,0.1155,-34.0732,4.0933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":38,"matrix":[0.9996,0.0283,-0.0029,0,-0.0271,0.9146,-0.4035,0,-0.0088,0.4034,0.915,0,-0.1046,-29.8994,-6.3192,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-0.1046,-29.8994,-6.3192,1],"parentBoneIndex":37,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,0.0283,-0.0029,0,-0.0271,0.9146,-0.4035,0,-0.0088,0.4034,0.915,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":2,"values":[0.9986,0.0529,0,0,-0.0515,0.9731,-0.2245,0,-0.0119,0.2242,0.9745,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":3,"values":[0.9973,0.073,0.0087,0,-0.0733,0.9968,0.031,0,-0.0065,-0.0315,0.9995,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":4,"values":[0.9873,0.1545,0.0357,0,-0.155,0.8928,0.4228,0,0.0334,-0.423,0.9055,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":5,"values":[0.9531,0.283,0.107,0,-0.2942,0.784,0.5466,0,0.0708,-0.5525,0.8305,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":6,"values":[0.9646,0.2541,0.0701,0,-0.2608,0.8811,0.3945,0,0.0385,-0.3989,0.9162,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":7,"values":[0.9668,0.2174,0.134,0,-0.2514,0.9021,0.3507,0,-0.0447,-0.3728,0.9269,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":8,"values":[0.9905,0.1206,0.0657,0,-0.133,0.9619,0.2389,0,-0.0343,-0.2454,0.9688,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":9,"values":[0.9903,0.138,0.0136,0,-0.1386,0.9815,0.1318,0,0.0049,-0.1325,0.9912,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":10,"values":[0.9906,0.1363,0.007,0,-0.1361,0.9824,0.1283,0,0.0106,-0.1281,0.9917,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":11,"values":[0.9783,0.2065,0.0189,0,-0.2069,0.9661,0.1541,0,0.0136,-0.1546,0.9879,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":12,"values":[0.9788,0.2045,0.0146,0,-0.2043,0.9667,0.154,0,0.0173,-0.1538,0.988,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":13,"values":[0.9965,0.0812,-0.0221,0,-0.0813,0.9967,-0.0047,0,0.0216,0.0065,0.9997,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":14,"values":[0.9935,0.1079,-0.0352,0,-0.1134,0.932,-0.3444,0,-0.0044,0.3461,0.9382,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":15,"values":[0.9985,0.0498,-0.0225,0,-0.0545,0.8727,-0.4851,0,-0.0045,0.4856,0.8741,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":16,"values":[0.9996,0.0283,-0.0029,0,-0.027,0.9146,-0.4035,0,-0.0088,0.4034,0.915,0,-0.1046,-29.8994,-6.3192,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":39,"matrix":[1,0,0,0,0,0.9797,-0.2003,0,0,0.2003,0.9797,0,-1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5511,-14.9887,20.5358,1],"parentBoneIndex":38,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9797,-0.2003,0,0,0.2003,0.9797,0,-1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[1,0,0,0,0,0.9899,-0.1415,0,0,0.1415,0.9899,0,-1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[1,0,0,0,0,0.9928,-0.1194,0,0,0.1194,0.9928,0,-1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[0.9993,-0.0368,0.0018,0,0.0369,0.9959,-0.0823,0,0.0012,0.0823,0.9966,0,-1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[1,0,0,0,0,0.9937,0.1121,0,0,-0.1121,0.9937,0,-1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[1,0,0,0,0,0.9982,0.06,0,0,-0.06,0.9982,0,-1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[1,0,0,0,0,0.9998,0.0223,0,0,-0.0223,0.9998,0,-1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[1,-0.0022,-0.0005,0,0.0019,0.9356,-0.3531,0,0.0012,0.3531,0.9356,0,-1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[1,-0.0016,-0.0012,0,0.0004,0.7779,-0.6284,0,0.0019,0.6284,0.7779,0,-1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[0.9999,-0.0142,-0.0012,0,0.0068,0.5485,-0.8361,0,0.0125,0.836,0.5486,0,-1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[0.9991,-0.0428,-0.0024,0,0.0158,0.4179,-0.9083,0,0.0399,0.9075,0.4182,0,-1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[0.9837,-0.1797,0.0041,0,0.0726,0.3763,-0.9237,0,0.1644,0.9089,0.3832,0,-1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[0.9971,-0.0758,0.0056,0,0.0447,0.5247,-0.8501,0,0.0615,0.8479,0.5265,0,-1.5511,-14.9887,20.5358,1]},
{"frame":14,"values":[1,-0.0065,0.0041,0,0.0076,0.8314,-0.5556,0,0.0002,0.5556,0.8314,0,-1.5511,-14.9887,20.5358,1]},
{"frame":15,"values":[1,0,0,0,0,0.9147,-0.4041,0,0,0.4041,0.9147,0,-1.5511,-14.9887,20.5358,1]},
{"frame":16,"values":[1,0,0,0,0,0.979,-0.204,0,0,0.204,0.979,0,-1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"parentBoneIndex":39,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":16}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[1.8615,4.039,-2.3757,0.3559,3.725,-4.5642,2.2157,3.7599,-4.2447,2.1738,1.8354,-3.9343,0.3559,3.725,-4.5642,0.3465,1.8158,-4.2422,0.3465,1.8158,-4.2422,0.0175,4.0194,-2.6958,-0.0152,2.0963,-2.3837,1.8199,2.1092,-2.0695,0.3465,1.8158,-4.2422,-0.0152,2.0963,-2.3837,1.8615,4.039,-2.3757,2.1738,1.8354,-3.9343,1.8199,2.1092,-2.0695,0.0175,4.0194,-2.6958,1.8199,2.1092,-2.0695
,-0.0152,2.0963,-2.3837,1.8615,4.039,-2.3757,0.0175,4.0194,-2.6958,0.3559,3.725,-4.5642,2.1738,1.8354,-3.9343,2.2157,3.7599,-4.2447,0.3559,3.725,-4.5642,0.3465,1.8158,-4.2422,0.3559,3.725,-4.5642,0.0175,4.0194,-2.6958,1.8199,2.1092,-2.0695,2.1738,1.8354,-3.9343,0.3465,1.8158,-4.2422,1.8615,4.039,-2.3757,2.2157,3.7599,-4.2447,2.1738,1.8354,-3.9343,0.0175,4.0194,-2.6958
,1.8615,4.039,-2.3757,1.8199,2.1092,-2.0695]
,"normals":[0.007,0.989,-0.146,0.007,0.989,-0.146,0.007,0.989,-0.146,0.166,-0.165,-0.972,0.166,-0.165,-0.972,0.166,-0.165,-0.972,-0.982,-0.014,-0.189,-0.982,-0.014,-0.189,-0.982,-0.014,-0.189,-0.018,-0.989,0.146,-0.018,-0.989,0.146,-0.018,-0.989,0.146,0.983,0.008,0.185,0.983,0.008,0.185,0.983,0.008,0.185,-0.168,0.161,0.973,-0.168,0.161,0.973
,-0.168,0.161,0.973,0.016,0.988,-0.153,0.016,0.988,-0.153,0.016,0.988,-0.153,0.17,-0.161,-0.972,0.17,-0.161,-0.972,0.17,-0.161,-0.972,-0.984,-0.025,-0.174,-0.984,-0.025,-0.174,-0.984,-0.025,-0.174,-0.013,-0.99,0.143,-0.013,-0.99,0.143,-0.013,-0.99,0.143,0.983,0.008,0.185,0.983,0.008,0.185,0.983,0.008,0.185,-0.17,0.158,0.973
,-0.17,0.158,0.973,-0.17,0.158,0.973]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.875,0.5,0.875,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"matricesWeights":[0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.28
,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27
,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28]
,"matricesIndices":[656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}