{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"runstraferight.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[232.1761,222.9347,36.3014],"bones":[
{"name":"Hips","index":0,"matrix":[0.1633,-0.0348,-0.986,0,-0.3367,0.9374,-0.0888,0,-0.9273,-0.3465,-0.1413,0,-0.307,74.1535,-1.4896,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,89.0054,0,1],"parentBoneIndex":-1,"length":14.2998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1633,-0.0348,-0.986,0,-0.3367,0.9374,-0.0888,0,-0.9273,-0.3465,-0.1413,0,-0.307,74.1535,-1.4896,1]},
{"frame":2,"values":[0.1361,0.01,-0.9906,0,-0.3537,0.9345,-0.0392,0,-0.9254,-0.3557,-0.1308,0,-1.4818,74.7599,-1.346,1]},
{"frame":3,"values":[0.1187,0.068,-0.9906,0,-0.3633,0.9315,0.0205,0,-0.9241,-0.3574,-0.1353,0,-3.026,76.4495,-0.9604,1]},
{"frame":4,"values":[0.1329,0.1008,-0.986,0,-0.3609,0.9314,0.0466,0,-0.9231,-0.3496,-0.1602,0,-4.9904,77.846,-0.7028,1]},
{"frame":5,"values":[0.163,0.0905,-0.9825,0,-0.3433,0.9388,0.0295,0,-0.925,-0.3325,-0.1841,0,-5.1493,76.5373,-0.6426,1]},
{"frame":6,"values":[0.202,0.0569,-0.9777,0,-0.3099,0.9507,-0.0087,0,-0.9291,-0.3047,-0.2097,0,-4.6153,76.1892,-0.8343,1]},
{"frame":7,"values":[0.2308,0.0569,-0.9713,0,-0.2907,0.9567,-0.0131,0,-0.9286,-0.2854,-0.2373,0,-4.3694,76.0247,-1.2294,1]},
{"frame":8,"values":[0.2415,0.0953,-0.9657,0,-0.3137,0.9494,0.0152,0,-0.9183,-0.2993,-0.2592,0,-3.8346,74.406,-1.6059,1]},
{"frame":9,"values":[0.2596,0.1344,-0.9563,0,-0.3453,0.9377,0.0381,0,-0.9019,-0.3203,-0.2899,0,-3.5654,73.6091,-1.8885,1]},
{"frame":10,"values":[0.2776,0.1224,-0.9529,0,-0.3431,0.9391,0.0207,0,-0.8974,-0.3212,-0.3026,0,-3.8349,74.0059,-1.743,1]},
{"frame":11,"values":[0.2814,0.0592,-0.9578,0,-0.3264,0.9445,-0.0375,0,-0.9024,-0.3231,-0.2851,0,-3.8475,75.2725,-1.4799,1]},
{"frame":12,"values":[0.2669,-0.0034,-0.9637,0,-0.3287,0.9397,-0.0944,0,-0.9059,-0.342,-0.2497,0,-4.3562,77.2139,-1.3242,1]},
{"frame":13,"values":[0.2423,-0.0247,-0.9699,0,-0.3434,0.9328,-0.1096,0,-0.9074,-0.3596,-0.2175,0,-4.0205,78.0984,-1.2323,1]},
{"frame":14,"values":[0.2181,-0.0157,-0.9758,0,-0.345,0.9341,-0.0921,0,-0.9129,-0.3567,-0.1983,0,-2.3021,77.5853,-1.3381,1]},
{"frame":15,"values":[0.1944,-0.0124,-0.9808,0,-0.3333,0.9396,-0.0779,0,-0.9226,-0.342,-0.1785,0,-1.54,76.0531,-1.4081,1]},
{"frame":16,"values":[0.173,-0.0283,-0.9845,0,-0.3282,0.9408,-0.0847,0,-0.9286,-0.3378,-0.1535,0,-0.7842,74.773,-1.4346,1]},
{"frame":17,"values":[0.1633,-0.0348,-0.986,0,-0.3367,0.9374,-0.0888,0,-0.9273,-0.3465,-0.1413,0,-0.307,74.1536,-1.4896,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.983,-0.0006,-0.1838,0,0.0287,0.9882,0.1505,0,0.1815,-0.1532,0.9714,0,0.1169,10.681,0.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1169,10.681,0.3734,1],"parentBoneIndex":0,"length":13.8405
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.983,-0.0006,-0.1838,0,0.0287,0.9882,0.1505,0,0.1815,-0.1532,0.9714,0,0.1169,10.681,0.3734,1]},
{"frame":2,"values":[0.9695,-0.055,-0.239,0,0.0919,0.985,0.146,0,0.2273,-0.1635,0.96,0,0.1169,10.681,0.3734,1]},
{"frame":3,"values":[0.9465,-0.1212,-0.299,0,0.1657,0.9778,0.1282,0,0.2768,-0.1709,0.9456,0,0.1169,10.681,0.3734,1]},
{"frame":4,"values":[0.9244,-0.1541,-0.3488,0,0.2032,0.9731,0.1085,0,0.3227,-0.1712,0.9309,0,0.1169,10.681,0.3734,1]},
{"frame":5,"values":[0.913,-0.1468,-0.3806,0,0.1968,0.9758,0.0957,0,0.3574,-0.1623,0.9198,0,0.1169,10.681,0.3734,1]},
{"frame":6,"values":[0.9213,-0.1143,-0.3716,0,0.1602,0.9825,0.095,0,0.3543,-0.1471,0.9235,0,0.1169,10.681,0.3734,1]},
{"frame":7,"values":[0.9446,-0.1044,-0.3112,0,0.1435,0.984,0.1054,0,0.2953,-0.1442,0.9445,0,0.1169,10.681,0.3734,1]},
{"frame":8,"values":[0.9664,-0.1223,-0.2261,0,0.1527,0.9806,0.1226,0,0.2067,-0.153,0.9664,0,0.1169,10.681,0.3734,1]},
{"frame":9,"values":[0.979,-0.1327,-0.1548,0,0.1549,0.9778,0.1411,0,0.1327,-0.1621,0.9778,0,0.1169,10.681,0.3734,1]},
{"frame":10,"values":[0.9879,-0.103,-0.1156,0,0.1196,0.9818,0.1474,0,0.0983,-0.1594,0.9823,0,0.1169,10.681,0.3734,1]},
{"frame":11,"values":[0.9957,-0.043,-0.0822,0,0.054,0.9892,0.136,0,0.0755,-0.1398,0.9873,0,0.1169,10.681,0.3734,1]},
{"frame":12,"values":[0.9991,0.0065,-0.0415,0,-0.0015,0.9929,0.1187,0,0.042,-0.1185,0.9921,0,0.1169,10.681,0.3734,1]},
{"frame":13,"values":[0.9997,0.0208,-0.0101,0,-0.0195,0.9934,0.1127,0,0.0124,-0.1125,0.9936,0,0.1169,10.681,0.3734,1]},
{"frame":14,"values":[0.9999,0.0045,-0.0113,0,-0.0031,0.9929,0.1187,0,0.0117,-0.1187,0.9929,0,0.1169,10.681,0.3734,1]},
{"frame":15,"values":[0.9987,-0.0124,-0.0491,0,0.0186,0.9917,0.1271,0,0.0471,-0.1279,0.9907,0,0.1169,10.681,0.3734,1]},
{"frame":16,"values":[0.993,-0.0053,-0.1182,0,0.0216,0.9903,0.1372,0,0.1163,-0.1388,0.9835,0,0.1169,10.681,0.3734,1]},
{"frame":17,"values":[0.983,-0.0006,-0.1838,0,0.0287,0.9882,0.1505,0,0.1815,-0.1532,0.9714,0,0.1169,10.681,0.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.997,-0.0189,-0.0744,0,0.0234,0.9979,0.06,0,0.0731,-0.0616,0.9954,0,0,13.8404,0.0535,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8404,0.0535,1],"parentBoneIndex":1,"length":14.7173
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.997,-0.0189,-0.0744,0,0.0234,0.9979,0.06,0,0.0731,-0.0616,0.9954,0,0,13.8404,0.0535,1]},
{"frame":2,"values":[0.9945,-0.034,-0.0992,0,0.04,0.9975,0.0585,0,0.0969,-0.0621,0.9934,0,0,13.8404,0.0535,1]},
{"frame":3,"values":[0.9913,-0.0495,-0.122,0,0.0565,0.9969,0.054,0,0.119,-0.0604,0.9911,0,0,13.8404,0.0535,1]},
{"frame":4,"values":[0.9891,-0.056,-0.1364,0,0.0631,0.9968,0.0487,0,0.1333,-0.0568,0.9895,0,0,13.8404,0.0535,1]},
{"frame":5,"values":[0.9887,-0.053,-0.1402,0,0.0596,0.9973,0.0433,0,0.1376,-0.0511,0.9892,0,0,13.8404,0.0535,1]},
{"frame":6,"values":[0.99,-0.0482,-0.1328,0,0.054,0.9977,0.0401,0,0.1306,-0.0469,0.9903,0,0,13.8404,0.0535,1]},
{"frame":7,"values":[0.9924,-0.0465,-0.1138,0,0.0516,0.9978,0.0423,0,0.1116,-0.0478,0.9926,0,0,13.8404,0.0535,1]},
{"frame":8,"values":[0.9952,-0.0461,-0.0866,0,0.0504,0.9975,0.0486,0,0.0841,-0.0527,0.9951,0,0,13.8404,0.0535,1]},
{"frame":9,"values":[0.997,-0.0437,-0.0634,0,0.0472,0.9974,0.0548,0,0.0608,-0.0576,0.9965,0,0,13.8404,0.0535,1]},
{"frame":10,"values":[0.9982,-0.036,-0.0483,0,0.0387,0.9976,0.0567,0,0.0462,-0.0584,0.9972,0,0,13.8404,0.0535,1]},
{"frame":11,"values":[0.9992,-0.0211,-0.0341,0,0.0229,0.9983,0.0537,0,0.0329,-0.0544,0.998,0,0,13.8404,0.0535,1]},
{"frame":12,"values":[0.9998,-0.006,-0.0191,0,0.0069,0.9988,0.0494,0,0.0188,-0.0496,0.9986,0,0,13.8404,0.0535,1]},
{"frame":13,"values":[1,-0.0021,-0.0092,0,0.0026,0.9989,0.0474,0,0.0091,-0.0474,0.9988,0,0,13.8404,0.0535,1]},
{"frame":14,"values":[0.9999,-0.009,-0.0124,0,0.0096,0.9988,0.0476,0,0.012,-0.0477,0.9988,0,0,13.8404,0.0535,1]},
{"frame":15,"values":[0.9995,-0.0145,-0.0285,0,0.0159,0.9986,0.0495,0,0.0278,-0.0499,0.9984,0,0,13.8404,0.0535,1]},
{"frame":16,"values":[0.9986,-0.0157,-0.0514,0,0.0184,0.9984,0.054,0,0.0505,-0.0549,0.9972,0,0,13.8404,0.0535,1]},
{"frame":17,"values":[0.997,-0.0189,-0.0744,0,0.0234,0.9979,0.06,0,0.0731,-0.0616,0.9954,0,0,13.8404,0.0535,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.997,-0.0198,-0.0743,0,0.0243,0.9979,0.0599,0,0.0729,-0.0615,0.9954,0,0,14.7127,-0.3662,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,14.7127,-0.3662,1],"parentBoneIndex":2,"length":31.8652
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.997,-0.0198,-0.0743,0,0.0243,0.9979,0.0599,0,0.0729,-0.0615,0.9954,0,0,14.7127,-0.3662,1]},
{"frame":2,"values":[0.9945,-0.0353,-0.0988,0,0.0412,0.9975,0.0582,0,0.0965,-0.0619,0.9934,0,0,14.7127,-0.3662,1]},
{"frame":3,"values":[0.9913,-0.051,-0.1217,0,0.0578,0.9969,0.0532,0,0.1186,-0.0598,0.9911,0,0,14.7127,-0.3662,1]},
{"frame":4,"values":[0.989,-0.0577,-0.1361,0,0.0647,0.9968,0.0476,0,0.1329,-0.0558,0.9896,0,0,14.7127,-0.3662,1]},
{"frame":5,"values":[0.9886,-0.0552,-0.1397,0,0.0617,0.9972,0.0422,0,0.137,-0.0504,0.9893,0,0,14.7127,-0.3662,1]},
{"frame":6,"values":[0.9899,-0.0507,-0.1321,0,0.0564,0.9976,0.0395,0,0.1298,-0.0466,0.9904,0,0,14.7127,-0.3662,1]},
{"frame":7,"values":[0.9924,-0.0487,-0.1131,0,0.0537,0.9977,0.0419,0,0.1108,-0.0477,0.9927,0,0,14.7127,-0.3662,1]},
{"frame":8,"values":[0.9952,-0.0475,-0.0861,0,0.0518,0.9975,0.0482,0,0.0836,-0.0525,0.9951,0,0,14.7127,-0.3662,1]},
{"frame":9,"values":[0.997,-0.0446,-0.0631,0,0.048,0.9974,0.0544,0,0.0605,-0.0572,0.9965,0,0,14.7127,-0.3662,1]},
{"frame":10,"values":[0.9982,-0.0366,-0.0482,0,0.0393,0.9976,0.0563,0,0.046,-0.0581,0.9972,0,0,14.7127,-0.3662,1]},
{"frame":11,"values":[0.9992,-0.0215,-0.0343,0,0.0234,0.9983,0.0534,0,0.0331,-0.0541,0.998,0,0,14.7127,-0.3662,1]},
{"frame":12,"values":[0.9998,-0.0061,-0.0195,0,0.0071,0.9988,0.0492,0,0.0192,-0.0494,0.9986,0,0,14.7127,-0.3662,1]},
{"frame":13,"values":[1,-0.0022,-0.0096,0,0.0026,0.9989,0.0473,0,0.0095,-0.0473,0.9988,0,0,14.7127,-0.3662,1]},
{"frame":14,"values":[0.9999,-0.0091,-0.0126,0,0.0097,0.9988,0.0475,0,0.0122,-0.0476,0.9988,0,0,14.7127,-0.3662,1]},
{"frame":15,"values":[0.9995,-0.0148,-0.0286,0,0.0162,0.9987,0.0493,0,0.0278,-0.0498,0.9984,0,0,14.7127,-0.3662,1]},
{"frame":16,"values":[0.9985,-0.0162,-0.0514,0,0.0189,0.9984,0.0539,0,0.0504,-0.0547,0.9972,0,0,14.7127,-0.3662,1]},
{"frame":17,"values":[0.997,-0.0198,-0.0743,0,0.0243,0.9979,0.0599,0,0.0729,-0.0615,0.9954,0,0,14.7127,-0.3662,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9919,0.0242,-0.1248,0,-0.0294,0.9988,-0.0399,0,0.1237,0.0433,0.9914,0,0,35.4155,-3.3142,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,35.4155,-3.3142,1],"parentBoneIndex":3,"length":16.943
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9919,0.0242,-0.1248,0,-0.0294,0.9988,-0.0399,0,0.1237,0.0433,0.9914,0,0,35.4155,-3.3142,1]},
{"frame":2,"values":[0.9936,0.0422,-0.1048,0,-0.0463,0.9983,-0.0363,0,0.1031,0.0409,0.9938,0,0,35.4155,-3.3142,1]},
{"frame":3,"values":[0.995,0.0585,-0.0812,0,-0.0602,0.998,-0.0192,0,0.08,0.024,0.9965,0,0,35.4155,-3.3142,1]},
{"frame":4,"values":[0.9961,0.0648,-0.0605,0,-0.0647,0.9979,0.0035,0,0.0607,0.0004,0.9982,0,0,35.4155,-3.3142,1]},
{"frame":5,"values":[0.9964,0.0679,-0.0499,0,-0.067,0.9975,0.0207,0,0.0512,-0.0173,0.9985,0,0,35.4155,-3.3142,1]},
{"frame":6,"values":[0.9958,0.0724,-0.0558,0,-0.0713,0.9972,0.022,0,0.0573,-0.018,0.9982,0,0,35.4155,-3.3142,1]},
{"frame":7,"values":[0.9947,0.0664,-0.0787,0,-0.066,0.9978,0.0073,0,0.079,-0.0021,0.9969,0,0,35.4155,-3.3142,1]},
{"frame":8,"values":[0.9932,0.0467,-0.1063,0,-0.0481,0.9988,-0.0111,0,0.1057,0.0162,0.9943,0,0,35.4155,-3.3142,1]},
{"frame":9,"values":[0.9919,0.0344,-0.1219,0,-0.0369,0.9992,-0.0182,0,0.1212,0.0225,0.9924,0,0,35.4155,-3.3142,1]},
{"frame":10,"values":[0.9909,0.0344,-0.1303,0,-0.0365,0.9992,-0.0133,0,0.1297,0.0179,0.9914,0,0,35.4155,-3.3142,1]},
{"frame":11,"values":[0.9889,0.0285,-0.1457,0,-0.0303,0.9995,-0.0102,0,0.1454,0.0145,0.9893,0,0,35.4155,-3.3142,1]},
{"frame":12,"values":[0.9859,0.0137,-0.1669,0,-0.0172,0.9997,-0.0195,0,0.1666,0.0221,0.9858,0,0,35.4155,-3.3142,1]},
{"frame":13,"values":[0.9835,0.0033,-0.1811,0,-0.0096,0.9994,-0.0341,0,0.1809,0.0352,0.9829,0,0,35.4155,-3.3142,1]},
{"frame":14,"values":[0.9839,0.0045,-0.1788,0,-0.0113,0.9992,-0.0372,0,0.1785,0.0386,0.9832,0,0,35.4155,-3.3142,1]},
{"frame":15,"values":[0.9866,0.0112,-0.163,0,-0.0164,0.9994,-0.0301,0,0.1626,0.0324,0.9862,0,0,35.4155,-3.3142,1]},
{"frame":16,"values":[0.9896,0.0177,-0.1427,0,-0.0221,0.9993,-0.0292,0,0.1421,0.032,0.9893,0,0,35.4155,-3.3142,1]},
{"frame":17,"values":[0.9919,0.0242,-0.1248,0,-0.0294,0.9988,-0.0399,0,0.1237,0.0433,0.9914,0,0,35.4155,-3.3142,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.6191,-0.5008,-0.6049,0,0.2105,0.8479,-0.4866,0,0.7566,0.1739,0.6303,0,0,16.8992,1.2183,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.8992,1.2183,1],"parentBoneIndex":4,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6191,-0.5008,-0.6049,0,0.2105,0.8479,-0.4866,0,0.7566,0.1739,0.6303,0,0,16.8992,1.2183,1]},
{"frame":2,"values":[0.6635,-0.4783,-0.5754,0,0.2109,0.8574,-0.4695,0,0.7179,0.1902,0.6697,0,0,16.8992,1.2183,1]},
{"frame":3,"values":[0.7138,-0.4458,-0.5402,0,0.2113,0.8724,-0.4408,0,0.6677,0.2005,0.7169,0,0,16.8992,1.2183,1]},
{"frame":4,"values":[0.7531,-0.4231,-0.5038,0,0.2236,0.8848,-0.4089,0,0.6187,0.1954,0.7609,0,0,16.8992,1.2183,1]},
{"frame":5,"values":[0.7704,-0.4096,-0.4886,0,0.2377,0.8956,-0.376,0,0.5916,0.1735,0.7873,0,0,16.8992,1.2183,1]},
{"frame":6,"values":[0.761,-0.3961,-0.5137,0,0.2316,0.9056,-0.3552,0,0.6059,0.1513,0.781,0,0,16.8992,1.2183,1]},
{"frame":7,"values":[0.7266,-0.3958,-0.5616,0,0.2067,0.9054,-0.3708,0,0.6552,0.1533,0.7397,0,0,16.8992,1.2183,1]},
{"frame":8,"values":[0.6826,-0.4274,-0.5928,0,0.1852,0.8858,-0.4254,0,0.7069,0.1806,0.6838,0,0,16.8992,1.2183,1]},
{"frame":9,"values":[0.6558,-0.4635,-0.5959,0,0.1791,0.8623,-0.4736,0,0.7333,0.2039,0.6486,0,0,16.8992,1.2183,1]},
{"frame":10,"values":[0.6346,-0.4702,-0.6134,0,0.1828,0.8624,-0.472,0,0.751,0.1874,0.6332,0,0,16.8992,1.2183,1]},
{"frame":11,"values":[0.5856,-0.4621,-0.666,0,0.1928,0.8774,-0.4393,0,0.7873,0.1289,0.6029,0,0,16.8992,1.2183,1]},
{"frame":12,"values":[0.5202,-0.4624,-0.718,0,0.2002,0.8833,-0.4238,0,0.8303,0.0767,0.5521,0,0,16.8992,1.2183,1]},
{"frame":13,"values":[0.4858,-0.467,-0.7389,0,0.1873,0.8813,-0.4339,0,0.8538,0.0724,0.5155,0,0,16.8992,1.2183,1]},
{"frame":14,"values":[0.5052,-0.4635,-0.7279,0,0.1666,0.88,-0.4447,0,0.8467,0.1034,0.5219,0,0,16.8992,1.2183,1]},
{"frame":15,"values":[0.5492,-0.4624,-0.6961,0,0.1663,0.8768,-0.4513,0,0.819,0.1321,0.5584,0,0,16.8992,1.2183,1]},
{"frame":16,"values":[0.5885,-0.4795,-0.651,0,0.188,0.8643,-0.4666,0,0.7863,0.1522,0.5987,0,0,16.8992,1.2183,1]},
{"frame":17,"values":[0.6191,-0.5008,-0.6049,0,0.2105,0.8479,-0.4866,0,0.7566,0.1739,0.6303,0,0,16.8992,1.2183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"parentBoneIndex":5,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.981,-0.1901,-0.038,0,0.1904,0.9817,0.0041,0,0.0366,-0.0113,0.9993,0,12.8964,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.8964,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.981,-0.1901,-0.038,0,0.1904,0.9817,0.0041,0,0.0366,-0.0113,0.9993,0,12.8964,26.7163,-4.5484,1]},
{"frame":2,"values":[0.9824,-0.1551,-0.1039,0,0.1554,0.9878,-0.006,0,0.1036,-0.0103,0.9946,0,12.8964,26.7163,-4.5484,1]},
{"frame":3,"values":[0.9829,-0.0723,-0.1692,0,0.0711,0.9974,-0.0133,0,0.1697,0.001,0.9855,0,12.8964,26.7163,-4.5484,1]},
{"frame":4,"values":[0.9789,0.0282,-0.2024,0,-0.0319,0.9994,-0.0151,0,0.2019,0.0212,0.9792,0,12.8964,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9753,0.0961,-0.199,0,-0.101,0.9948,-0.0146,0,0.1966,0.0344,0.9799,0,12.8964,26.7163,-4.5484,1]},
{"frame":6,"values":[0.9799,0.0942,-0.1761,0,-0.0986,0.995,-0.0159,0,0.1737,0.0329,0.9843,0,12.8964,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9899,0.0127,-0.1411,0,-0.0151,0.9998,-0.0155,0,0.1409,0.0175,0.9899,0,12.8964,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9888,-0.1308,-0.0723,0,0.1309,0.9914,-0.004,0,0.0722,-0.0055,0.9974,0,12.8964,26.7163,-4.5484,1]},
{"frame":9,"values":[0.9673,-0.2521,0.028,0,0.2516,0.9676,0.0196,0,-0.032,-0.0119,0.9994,0,12.8964,26.7163,-4.5484,1]},
{"frame":10,"values":[0.9542,-0.2799,0.1059,0,0.2775,0.96,0.037,0,-0.112,-0.006,0.9937,0,12.8964,26.7163,-4.5484,1]},
{"frame":11,"values":[0.9629,-0.2408,0.1215,0,0.238,0.9706,0.0372,0,-0.1269,-0.0069,0.9919,0,12.8964,26.7163,-4.5484,1]},
{"frame":12,"values":[0.978,-0.1911,0.0831,0,0.1896,0.9815,0.0258,0,-0.0865,-0.0095,0.9962,0,12.8964,26.7163,-4.5484,1]},
{"frame":13,"values":[0.9852,-0.168,0.0345,0,0.1676,0.9857,0.0154,0,-0.0366,-0.0094,0.9993,0,12.8964,26.7163,-4.5484,1]},
{"frame":14,"values":[0.985,-0.172,0.0115,0,0.1718,0.9851,0.0119,0,-0.0133,-0.0098,0.9999,0,12.8964,26.7163,-4.5484,1]},
{"frame":15,"values":[0.9833,-0.1819,0.0083,0,0.1818,0.9833,0.0121,0,-0.0104,-0.0104,0.9999,0,12.8964,26.7163,-4.5484,1]},
{"frame":16,"values":[0.9822,-0.1878,-0.0035,0,0.1878,0.9821,0.0102,0,0.0015,-0.0107,0.9999,0,12.8964,26.7163,-4.5484,1]},
{"frame":17,"values":[0.981,-0.1901,-0.038,0,0.1904,0.9817,0.0041,0,0.0366,-0.0113,0.9993,0,12.8964,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.7635,-0.6435,-0.0537,0,0.6379,0.7386,0.2181,0,-0.1007,-0.2008,0.9744,0,19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,19.027,-4.857,-1.7184,1],"parentBoneIndex":7,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7635,-0.6435,-0.0537,0,0.6379,0.7386,0.2181,0,-0.1007,-0.2008,0.9744,0,19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.7246,-0.6541,-0.2173,0,0.6892,0.687,0.2303,0,-0.0013,-0.3166,0.9486,0,19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.6699,-0.6281,-0.3959,0,0.7378,0.6228,0.2603,0,0.0831,-0.4664,0.8806,0,19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.606,-0.5848,-0.5392,0,0.7826,0.5596,0.2726,0,0.1423,-0.5872,0.7969,0,19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.5604,-0.5585,-0.6116,0,0.8087,0.5284,0.2585,0,0.1788,-0.6395,0.7477,0,19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.5402,-0.5728,-0.6166,0,0.8191,0.5259,0.229,0,0.1931,-0.6287,0.7533,0,19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.5516,-0.6121,-0.5667,0,0.8103,0.5545,0.1898,0,0.1981,-0.5638,0.8018,0,19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.6377,-0.6349,-0.4361,0,0.7495,0.6421,0.1612,0,0.1777,-0.4297,0.8853,0,19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.7669,-0.6056,-0.2124,0,0.6387,0.7526,0.1602,0,0.0629,-0.2585,0.964,0,19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.844,-0.5342,0.048,0,0.5179,0.835,0.1859,0,-0.1394,-0.1321,0.9814,0,19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.8578,-0.4563,0.2365,0,0.4136,0.8861,0.2094,0,-0.3051,-0.0818,0.9488,0,19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.8575,-0.3881,0.3378,0,0.3428,0.9205,0.1875,0,-0.3837,-0.045,0.9223,0,19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.8564,-0.3488,0.3806,0,0.3235,0.9371,0.1309,0,-0.4024,0.0111,0.9154,0,19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.8562,-0.388,0.3412,0,0.3711,0.9213,0.1164,0,-0.3595,0.027,0.9328,0,19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.8426,-0.4895,0.2244,0,0.4626,0.8713,0.1639,0,-0.2757,-0.0344,0.9606,0,19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.8054,-0.5874,0.0792,0,0.5621,0.7994,0.2124,0,-0.1881,-0.1265,0.974,0,19.027,-4.857,-1.7184,1]},
{"frame":17,"values":[0.7635,-0.6435,-0.0537,0,0.6379,0.7386,0.2181,0,-0.1007,-0.2008,0.9744,0,19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.5056,0.0572,0.8609,0,0.0572,0.9934,-0.0996,0,-0.8609,0.0996,0.4989,0,24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,24.1799,0,0,1],"parentBoneIndex":8,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5056,0.0572,0.8609,0,0.0572,0.9934,-0.0996,0,-0.8609,0.0996,0.4989,0,24.1799,0,0,1]},
{"frame":2,"values":[0.6404,0.0416,0.7669,0,0.0416,0.9952,-0.0887,0,-0.7669,0.0887,0.6356,0,24.1799,0,0,1]},
{"frame":3,"values":[0.6567,0.0397,0.7531,0,0.0397,0.9954,-0.0871,0,-0.7531,0.0871,0.6521,0,24.1799,0,0,1]},
{"frame":4,"values":[0.5929,0.0471,0.8039,0,0.0471,0.9945,-0.093,0,-0.8039,0.093,0.5874,0,24.1799,0,0,1]},
{"frame":5,"values":[0.5329,0.054,0.8444,0,0.054,0.9937,-0.0977,0,-0.8444,0.0977,0.5267,0,24.1799,0,0,1]},
{"frame":6,"values":[0.5037,0.0574,0.862,0,0.0574,0.9934,-0.0997,0,-0.862,0.0997,0.497,0,24.1799,0,0,1]},
{"frame":7,"values":[0.4746,0.0608,0.8781,0,0.0608,0.993,-0.1016,0,-0.8781,0.1016,0.4676,0,24.1799,0,0,1]},
{"frame":8,"values":[0.4538,0.0632,0.8889,0,0.0632,0.9927,-0.1028,0,-0.8889,0.1028,0.4465,0,24.1799,0,0,1]},
{"frame":9,"values":[0.4526,0.0633,0.8895,0,0.0633,0.9927,-0.1029,0,-0.8895,0.1029,0.4452,0,24.1799,0,0,1]},
{"frame":10,"values":[0.4181,0.0673,0.9059,0,0.0673,0.9922,-0.1048,0,-0.9059,0.1048,0.4104,0,24.1799,0,0,1]},
{"frame":11,"values":[0.3162,0.0791,0.9454,0,0.0791,0.9908,-0.1094,0,-0.9454,0.1094,0.3071,0,24.1799,0,0,1]},
{"frame":12,"values":[0.1905,0.0937,0.9772,0,0.0937,0.9892,-0.1131,0,-0.9772,0.1131,0.1797,0,24.1799,0,0,1]},
{"frame":13,"values":[0.1055,0.1035,0.989,0,0.1035,0.988,-0.1144,0,-0.989,0.1144,0.0935,0,24.1799,0,0,1]},
{"frame":14,"values":[0.0915,0.1051,0.9902,0,0.1051,0.9878,-0.1146,0,-0.9902,0.1146,0.0794,0,24.1799,0,0,1]},
{"frame":15,"values":[0.1529,0.098,0.9834,0,0.098,0.9887,-0.1138,0,-0.9834,0.1138,0.1415,0,24.1799,0,0,1]},
{"frame":16,"values":[0.303,0.0806,0.9496,0,0.0806,0.9907,-0.1099,0,-0.9496,0.1099,0.2937,0,24.1799,0,0,1]},
{"frame":17,"values":[0.5056,0.0572,0.8609,0,0.0572,0.9934,-0.0996,0,-0.8609,0.0996,0.4989,0,24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9634,0.0633,0.2606,0,-0.1558,0.9231,0.3517,0,-0.2183,-0.3794,0.8991,0,27.1564,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.1564,0.0001,0,1],"parentBoneIndex":9,"length":13.2912
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9634,0.0633,0.2606,0,-0.1558,0.9231,0.3517,0,-0.2183,-0.3794,0.8991,0,27.1564,0.0001,0,1]},
{"frame":2,"values":[0.9163,0.0593,0.3961,0,-0.2342,0.8816,0.4098,0,-0.3249,-0.4682,0.8217,0,27.1564,0.0001,0,1]},
{"frame":3,"values":[0.8633,0.1087,0.4929,0,-0.3373,0.8507,0.4032,0,-0.3755,-0.5143,0.7711,0,27.1564,0.0001,0,1]},
{"frame":4,"values":[0.861,0.132,0.4911,0,-0.358,0.8432,0.401,0,-0.3612,-0.5211,0.7733,0,27.1564,0.0001,0,1]},
{"frame":5,"values":[0.8971,0.0943,0.4316,0,-0.301,0.8456,0.4408,0,-0.3234,-0.5254,0.787,0,27.1564,0.0001,0,1]},
{"frame":6,"values":[0.9313,0.0369,0.3625,0,-0.2247,0.8413,0.4917,0,-0.2868,-0.5394,0.7917,0,27.1564,0.0001,0,1]},
{"frame":7,"values":[0.9601,-0.0239,0.2785,0,-0.1313,0.8411,0.5248,0,-0.2468,-0.5404,0.8044,0,27.1564,0.0001,0,1]},
{"frame":8,"values":[0.9733,-0.1409,0.1815,0,0.0218,0.8429,0.5376,0,-0.2287,-0.5192,0.8235,0,27.1564,0.0001,0,1]},
{"frame":9,"values":[0.9528,-0.2775,0.1228,0,0.1813,0.845,0.503,0,-0.2434,-0.457,0.8555,0,27.1564,0.0001,0,1]},
{"frame":10,"values":[0.9234,-0.3675,0.1106,0,0.2975,0.8675,0.3986,0,-0.2424,-0.3352,0.9104,0,27.1564,0.0001,0,1]},
{"frame":11,"values":[0.9028,-0.4178,0.1022,0,0.3771,0.8831,0.2791,0,-0.2069,-0.2135,0.9548,0,27.1564,0.0001,0,1]},
{"frame":12,"values":[0.9288,-0.3503,0.1212,0,0.3203,0.9231,0.213,0,-0.1865,-0.159,0.9695,0,27.1564,0.0001,0,1]},
{"frame":13,"values":[0.9768,-0.0881,0.1954,0,0.0501,0.9802,0.1914,0,-0.2084,-0.1772,0.9619,0,27.1564,0.0001,0,1]},
{"frame":14,"values":[0.9388,0.2098,0.273,0,-0.2646,0.9471,0.1818,0,-0.2205,-0.2429,0.9447,0,27.1564,0.0001,0,1]},
{"frame":15,"values":[0.9084,0.3043,0.2867,0,-0.3658,0.9105,0.1928,0,-0.2024,-0.2801,0.9384,0,27.1564,0.0001,0,1]},
{"frame":16,"values":[0.946,0.1989,0.2561,0,-0.2645,0.9302,0.2546,0,-0.1876,-0.3086,0.9325,0,27.1564,0.0001,0,1]},
{"frame":17,"values":[0.9634,0.0633,0.2606,0,-0.1558,0.9231,0.3517,0,-0.2183,-0.3794,0.8991,0,27.1564,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":11,"matrix":[0.9968,-0.0155,0.0788,0,0.0166,0.9998,-0.0128,0,-0.0786,0.0141,0.9968,0,16.4412,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,16.4412,0,0,1],"parentBoneIndex":10,"length":4.8219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9968,-0.0155,0.0788,0,0.0166,0.9998,-0.0128,0,-0.0786,0.0141,0.9968,0,16.4412,0,0,1]},
{"frame":2,"values":[0.9941,-0.0755,0.0779,0,0.077,0.9969,-0.0161,0,-0.0764,0.022,0.9968,0,16.4412,0,0,1]},
{"frame":3,"values":[0.9828,-0.1686,0.0752,0,0.1707,0.9851,-0.0219,0,-0.0703,0.0343,0.9969,0,16.4412,0,0,1]},
{"frame":4,"values":[0.9552,-0.2876,0.0702,0,0.2902,0.9565,-0.0304,0,-0.0584,0.0494,0.9971,0,16.4412,0,0,1]},
{"frame":5,"values":[0.9079,-0.4145,0.0634,0,0.4173,0.9078,-0.0411,0,-0.0405,0.0638,0.9971,0,16.4412,0,0,1]},
{"frame":6,"values":[0.8441,-0.5334,0.0554,0,0.5359,0.8426,-0.0529,0,-0.0184,0.0744,0.9971,0,16.4412,0,0,1]},
{"frame":7,"values":[0.774,-0.6314,0.0474,0,0.6332,0.7713,-0.0643,0,0.004,0.0797,0.9968,0,16.4412,0,0,1]},
{"frame":8,"values":[0.7134,-0.6996,0.0409,0,0.7004,0.71,-0.0732,0,0.0222,0.0809,0.9965,0,16.4412,0,0,1]},
{"frame":9,"values":[0.6778,-0.7343,0.0374,0,0.7345,0.674,-0.0782,0,0.0322,0.0805,0.9962,0,16.4412,0,0,1]},
{"frame":10,"values":[0.6904,-0.7225,0.0373,0,0.7229,0.6868,-0.0762,0,0.0294,0.0796,0.9964,0,16.4412,0,0,1]},
{"frame":11,"values":[0.7493,-0.661,0.0396,0,0.6621,0.7465,-0.0671,0,0.0148,0.0765,0.997,0,16.4412,0,0,1]},
{"frame":12,"values":[0.8297,-0.5566,0.0431,0,0.5582,0.828,-0.0535,0,-0.0059,0.0684,0.9976,0,16.4412,0,0,1]},
{"frame":13,"values":[0.9018,-0.4295,0.048,0,0.4314,0.9013,-0.0397,0,-0.0262,0.0565,0.9981,0,16.4412,0,0,1]},
{"frame":14,"values":[0.9566,-0.286,0.0556,0,0.2878,0.9573,-0.0277,0,-0.0453,0.0425,0.9981,0,16.4412,0,0,1]},
{"frame":15,"values":[0.988,-0.14,0.0659,0,0.1415,0.9898,-0.0185,0,-0.0626,0.0276,0.9977,0,16.4412,0,0,1]},
{"frame":16,"values":[0.9964,-0.0399,0.0747,0,0.041,0.9991,-0.0137,0,-0.0741,0.0167,0.9971,0,16.4412,0,0,1]},
{"frame":17,"values":[0.9968,-0.0155,0.0788,0,0.0166,0.9998,-0.0128,0,-0.0786,0.0141,0.9968,0,16.4412,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":12,"matrix":[0.9997,-0.0227,-0.0023,0,0.0227,0.9997,0,0,0.0023,0,1,0,4.8219,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8219,0.0001,0,1],"parentBoneIndex":11,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0227,-0.0023,0,0.0227,0.9997,0,0,0.0023,0,1,0,4.8219,0.0001,0,1]},
{"frame":2,"values":[0.9969,-0.0784,-0.008,0,0.0784,0.9969,-0.0003,0,0.008,-0.0003,1,0,4.8219,0.0001,0,1]},
{"frame":3,"values":[0.9883,-0.152,-0.0156,0,0.152,0.9884,-0.0012,0,0.0156,-0.0012,0.9999,0,4.8219,0.0001,0,1]},
{"frame":4,"values":[0.9706,-0.2393,-0.0245,0,0.2393,0.9709,-0.003,0,0.0245,-0.003,0.9997,0,4.8219,0.0001,0,1]},
{"frame":5,"values":[0.9436,-0.3295,-0.0338,0,0.3295,0.9441,-0.0057,0,0.0338,-0.0057,0.9994,0,4.8219,0.0001,0,1]},
{"frame":6,"values":[0.9096,-0.4132,-0.0423,0,0.4132,0.9106,-0.0092,0,0.0424,-0.0092,0.9991,0,4.8219,0.0001,0,1]},
{"frame":7,"values":[0.8739,-0.4835,-0.0496,0,0.4835,0.8752,-0.0128,0,0.0496,-0.0128,0.9987,0,4.8219,0.0001,0,1]},
{"frame":8,"values":[0.8428,-0.5354,-0.0549,0,0.5354,0.8445,-0.0159,0,0.0549,-0.0159,0.9984,0,4.8219,0.0001,0,1]},
{"frame":9,"values":[0.8245,-0.5629,-0.0577,0,0.5629,0.8264,-0.0178,0,0.0577,-0.0178,0.9982,0,4.8219,0.0001,0,1]},
{"frame":10,"values":[0.8392,-0.5411,-0.0554,0,0.5411,0.8408,-0.0163,0,0.0554,-0.0163,0.9983,0,4.8219,0.0001,0,1]},
{"frame":11,"values":[0.8892,-0.4551,-0.0466,0,0.4551,0.8904,-0.0112,0,0.0466,-0.0112,0.9988,0,4.8219,0.0001,0,1]},
{"frame":12,"values":[0.9485,-0.3152,-0.0323,0,0.3152,0.949,-0.0052,0,0.0323,-0.0052,0.9995,0,4.8219,0.0001,0,1]},
{"frame":13,"values":[0.9851,-0.1709,-0.0175,0,0.1709,0.9853,-0.0015,0,0.0175,-0.0015,0.9998,0,4.8219,0.0001,0,1]},
{"frame":14,"values":[0.9977,-0.0673,-0.0069,0,0.0673,0.9977,-0.0002,0,0.0069,-0.0002,1,0,4.8219,0.0001,0,1]},
{"frame":15,"values":[0.9999,-0.0126,-0.0013,0,0.0126,0.9999,0,0,0.0013,0,1,0,4.8219,0.0001,0,1]},
{"frame":16,"values":[1,-0.0022,-0.0002,0,0.0022,1,0,0,0.0002,0,1,0,4.8219,0.0001,0,1]},
{"frame":17,"values":[0.9997,-0.0227,-0.0023,0,0.0227,0.9997,0,0,0.0023,0,1,0,4.8219,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":13,"matrix":[0.9638,0.2659,0.0217,0,-0.2658,0.964,-0.0036,0,-0.0219,-0.0023,0.9998,0,6.3865,0,0,1],"rest":[0.9994,0.0344,-0.002,0,-0.0344,0.9994,0,0,0.002,0,1,0,6.3865,0,0,1],"parentBoneIndex":12,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9638,0.2659,0.0217,0,-0.2658,0.964,-0.0036,0,-0.0219,-0.0023,0.9998,0,6.3865,0,0,1]},
{"frame":2,"values":[0.9768,0.2135,0.0164,0,-0.2135,0.9769,-0.0023,0,-0.0165,-0.0013,0.9999,0,6.3865,0,0,1]},
{"frame":3,"values":[0.9895,0.1441,0.0093,0,-0.1441,0.9896,-0.001,0,-0.0093,-0.0004,1,0,6.3865,0,0,1]},
{"frame":4,"values":[0.9981,0.0613,0.0008,0,-0.0613,0.9981,-0.0001,0,-0.0008,0.0001,1,0,6.3865,0,0,1]},
{"frame":5,"values":[0.9996,-0.0256,-0.0081,0,0.0256,0.9997,0.0001,0,0.0081,-0.0003,1,0,6.3865,0,0,1]},
{"frame":6,"values":[0.994,-0.1078,-0.0166,0,0.1078,0.9942,-0.0005,0,0.0165,-0.0013,0.9999,0,6.3865,0,0,1]},
{"frame":7,"values":[0.9837,-0.1785,-0.0238,0,0.1785,0.9839,-0.0016,0,0.0237,-0.0027,0.9997,0,6.3865,0,0,1]},
{"frame":8,"values":[0.9722,-0.2322,-0.0293,0,0.2322,0.9727,-0.0027,0,0.0291,-0.0042,0.9996,0,6.3865,0,0,1]},
{"frame":9,"values":[0.9648,-0.2611,-0.0323,0,0.2612,0.9653,-0.0035,0,0.0321,-0.0051,0.9995,0,6.3865,0,0,1]},
{"frame":10,"values":[0.9715,-0.2352,-0.0296,0,0.2352,0.9719,-0.0028,0,0.0294,-0.0043,0.9996,0,6.3865,0,0,1]},
{"frame":11,"values":[0.9903,-0.1379,-0.0196,0,0.1379,0.9905,-0.0009,0,0.0196,-0.0018,0.9998,0,6.3865,0,0,1]},
{"frame":12,"values":[0.9999,0.0135,-0.0041,0,-0.0135,0.9999,0.0001,0,0.0041,0,1,0,6.3865,0,0,1]},
{"frame":13,"values":[0.9871,0.1595,0.0108,0,-0.1595,0.9872,-0.0012,0,-0.0109,-0.0005,0.9999,0,6.3865,0,0,1]},
{"frame":14,"values":[0.9675,0.2522,0.0203,0,-0.2522,0.9677,-0.0032,0,-0.0205,-0.002,0.9998,0,6.3865,0,0,1]},
{"frame":15,"values":[0.9567,0.2901,0.0242,0,-0.2901,0.957,-0.0043,0,-0.0244,-0.0029,0.9997,0,6.3865,0,0,1]},
{"frame":16,"values":[0.9573,0.2882,0.024,0,-0.2882,0.9576,-0.0043,0,-0.0242,-0.0029,0.9997,0,6.3865,0,0,1]},
{"frame":17,"values":[0.9638,0.2659,0.0217,0,-0.2658,0.964,-0.0036,0,-0.0219,-0.0023,0.9998,0,6.3865,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"parentBoneIndex":13,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":15,"matrix":[0.9771,-0.1139,0.1798,0,0.1328,0.9864,-0.0967,0,-0.1663,0.1184,0.9789,0,6.5349,-5.0326,5.9003,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.5349,-5.0326,5.9003,1],"parentBoneIndex":10,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9771,-0.1139,0.1798,0,0.1328,0.9864,-0.0967,0,-0.1663,0.1184,0.9789,0,6.5349,-5.0326,5.9003,1]},
{"frame":2,"values":[0.9823,-0.1077,0.1534,0,0.1217,0.989,-0.0846,0,-0.1426,0.1017,0.9845,0,6.5349,-5.0326,5.9003,1]},
{"frame":3,"values":[0.9876,-0.0996,0.121,0,0.1084,0.9917,-0.0692,0,-0.1131,0.0814,0.9902,0,6.5349,-5.0326,5.9003,1]},
{"frame":4,"values":[0.9924,-0.0894,0.084,0,0.0939,0.9943,-0.051,0,-0.079,0.0585,0.9952,0,6.5349,-5.0326,5.9003,1]},
{"frame":5,"values":[0.9959,-0.0781,0.0462,0,0.0796,0.9963,-0.0319,0,-0.0435,0.0355,0.9984,0,6.5349,-5.0326,5.9003,1]},
{"frame":6,"values":[0.9977,-0.0668,0.0112,0,0.0669,0.9977,-0.0136,0,-0.0102,0.0143,0.9998,0,6.5349,-5.0326,5.9003,1]},
{"frame":7,"values":[0.9982,-0.0565,-0.0186,0,0.0566,0.9984,0.0024,0,0.0184,-0.0034,0.9998,0,6.5349,-5.0326,5.9003,1]},
{"frame":8,"values":[0.998,-0.0482,-0.0415,0,0.0488,0.9987,0.0149,0,0.0407,-0.0169,0.999,0,6.5349,-5.0326,5.9003,1]},
{"frame":9,"values":[0.9976,-0.0435,-0.054,0,0.0447,0.9988,0.0219,0,0.0529,-0.0242,0.9983,0,6.5349,-5.0326,5.9003,1]},
{"frame":10,"values":[0.998,-0.0488,-0.04,0,0.0494,0.9987,0.0141,0,0.0393,-0.016,0.9991,0,6.5349,-5.0326,5.9003,1]},
{"frame":11,"values":[0.9978,-0.0663,0.0097,0,0.0664,0.9977,-0.0128,0,-0.0088,0.0135,0.9999,0,6.5349,-5.0326,5.9003,1]},
{"frame":12,"values":[0.9922,-0.09,0.0861,0,0.0947,0.9941,-0.0521,0,-0.0809,0.0598,0.9949,0,6.5349,-5.0326,5.9003,1]},
{"frame":13,"values":[0.9814,-0.1089,0.1583,0,0.1237,0.9885,-0.0868,0,-0.1471,0.1048,0.9836,0,6.5349,-5.0326,5.9003,1]},
{"frame":14,"values":[0.9727,-0.1183,0.1996,0,0.1414,0.9843,-0.1057,0,-0.184,0.1311,0.9742,0,6.5349,-5.0326,5.9003,1]},
{"frame":15,"values":[0.9705,-0.1202,0.2092,0,0.1455,0.9832,-0.11,0,-0.1925,0.1372,0.9717,0,6.5349,-5.0326,5.9003,1]},
{"frame":16,"values":[0.9731,-0.1179,0.1981,0,0.1407,0.9845,-0.105,0,-0.1826,0.13,0.9745,0,6.5349,-5.0326,5.9003,1]},
{"frame":17,"values":[0.9771,-0.1139,0.1798,0,0.1328,0.9864,-0.0967,0,-0.1663,0.1184,0.9789,0,6.5349,-5.0326,5.9003,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":16,"matrix":[0.9621,0.2622,-0.0757,0,-0.2557,0.963,0.0856,0,0.0953,-0.063,0.9934,0,3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.8182,-2.2044,2.2044,1],"parentBoneIndex":15,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9621,0.2622,-0.0757,0,-0.2557,0.963,0.0856,0,0.0953,-0.063,0.9934,0,3.8182,-2.2044,2.2044,1]},
{"frame":2,"values":[0.9582,0.2674,-0.1017,0,-0.2584,0.9615,0.0934,0,0.1227,-0.0632,0.9904,0,3.8182,-2.2044,2.2044,1]},
{"frame":3,"values":[0.9525,0.2739,-0.1334,0,-0.2616,0.9597,0.103,0,0.1562,-0.0632,0.9857,0,3.8182,-2.2044,2.2044,1]},
{"frame":4,"values":[0.9446,0.2813,-0.1693,0,-0.2647,0.9576,0.114,0,0.1942,-0.0629,0.9789,0,3.8182,-2.2044,2.2044,1]},
{"frame":5,"values":[0.935,0.2888,-0.2058,0,-0.2675,0.9554,0.1255,0,0.2328,-0.0623,0.9705,0,3.8182,-2.2044,2.2044,1]},
{"frame":6,"values":[0.9248,0.2958,-0.2393,0,-0.2696,0.9533,0.1363,0,0.2685,-0.0615,0.9613,0,3.8182,-2.2044,2.2044,1]},
{"frame":7,"values":[0.9151,0.3017,-0.2677,0,-0.2711,0.9515,0.1455,0,0.2986,-0.0606,0.9524,0,3.8182,-2.2044,2.2044,1]},
{"frame":8,"values":[0.9069,0.3062,-0.2894,0,-0.2721,0.9501,0.1527,0,0.3217,-0.0598,0.9449,0,3.8182,-2.2044,2.2044,1]},
{"frame":9,"values":[0.9022,0.3087,-0.3012,0,-0.2725,0.9493,0.1566,0,0.3343,-0.0592,0.9406,0,3.8182,-2.2044,2.2044,1]},
{"frame":10,"values":[0.9074,0.306,-0.288,0,-0.2721,0.9502,0.1522,0,0.3202,-0.0598,0.9455,0,3.8182,-2.2044,2.2044,1]},
{"frame":11,"values":[0.9243,0.296,-0.2407,0,-0.2697,0.9532,0.1367,0,0.27,-0.0615,0.9609,0,3.8182,-2.2044,2.2044,1]},
{"frame":12,"values":[0.9451,0.2808,-0.1673,0,-0.2645,0.9577,0.1134,0,0.1921,-0.0629,0.9794,0,3.8182,-2.2044,2.2044,1]},
{"frame":13,"values":[0.959,0.2665,-0.0969,0,-0.258,0.9618,0.0919,0,0.1176,-0.0631,0.991,0,3.8182,-2.2044,2.2044,1]},
{"frame":14,"values":[0.9645,0.2582,-0.0561,0,-0.2535,0.964,0.0798,0,0.0747,-0.0628,0.9952,0,3.8182,-2.2044,2.2044,1]},
{"frame":15,"values":[0.9655,0.2563,-0.0466,0,-0.2523,0.9646,0.077,0,0.0647,-0.0626,0.9959,0,3.8182,-2.2044,2.2044,1]},
{"frame":16,"values":[0.9643,0.2585,-0.0576,0,-0.2536,0.964,0.0803,0,0.0763,-0.0628,0.9951,0,3.8182,-2.2044,2.2044,1]},
{"frame":17,"values":[0.9621,0.2622,-0.0757,0,-0.2557,0.963,0.0856,0,0.0953,-0.063,0.9934,0,3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":17,"matrix":[0.8219,0.3648,0.4375,0,-0.0979,0.8471,-0.5224,0,-0.5611,0.3865,0.7319,0,3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2521,-1.8776,1.8776,1],"parentBoneIndex":16,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8219,0.3648,0.4375,0,-0.0979,0.8471,-0.5224,0,-0.5611,0.3865,0.7319,0,3.2521,-1.8776,1.8776,1]},
{"frame":2,"values":[0.8307,0.3626,0.4225,0,-0.1072,0.8489,-0.5176,0,-0.5463,0.3846,0.744,0,3.2521,-1.8776,1.8776,1]},
{"frame":3,"values":[0.841,0.3599,0.4039,0,-0.1186,0.8511,-0.5115,0,-0.5279,0.3822,0.7585,0,3.2521,-1.8776,1.8776,1]},
{"frame":4,"values":[0.8522,0.357,0.3824,0,-0.1314,0.8536,-0.5041,0,-0.5064,0.3794,0.7744,0,3.2521,-1.8776,1.8776,1]},
{"frame":5,"values":[0.8631,0.3541,0.36,0,-0.1443,0.8561,-0.4962,0,-0.4839,0.3763,0.7901,0,3.2521,-1.8776,1.8776,1]},
{"frame":6,"values":[0.8727,0.3515,0.3388,0,-0.1561,0.8585,-0.4885,0,-0.4626,0.3734,0.8041,0,3.2521,-1.8776,1.8776,1]},
{"frame":7,"values":[0.8804,0.3493,0.3206,0,-0.166,0.8605,-0.4817,0,-0.4441,0.3709,0.8156,0,3.2521,-1.8776,1.8776,1]},
{"frame":8,"values":[0.8862,0.3477,0.3064,0,-0.1736,0.862,-0.4762,0,-0.4297,0.3688,0.8242,0,3.2521,-1.8776,1.8776,1]},
{"frame":9,"values":[0.8892,0.3468,0.2985,0,-0.1777,0.8628,-0.4732,0,-0.4217,0.3677,0.8288,0,3.2521,-1.8776,1.8776,1]},
{"frame":10,"values":[0.8858,0.3478,0.3073,0,-0.1731,0.8619,-0.4766,0,-0.4306,0.369,0.8237,0,3.2521,-1.8776,1.8776,1]},
{"frame":11,"values":[0.8731,0.3514,0.338,0,-0.1566,0.8586,-0.4882,0,-0.4617,0.3733,0.8047,0,3.2521,-1.8776,1.8776,1]},
{"frame":12,"values":[0.8516,0.3572,0.3836,0,-0.1307,0.8535,-0.5045,0,-0.5076,0.3795,0.7735,0,3.2521,-1.8776,1.8776,1]},
{"frame":13,"values":[0.8291,0.363,0.4253,0,-0.1055,0.8485,-0.5185,0,-0.5491,0.385,0.7418,0,3.2521,-1.8776,1.8776,1]},
{"frame":14,"values":[0.8151,0.3664,0.4486,0,-0.0908,0.8457,-0.5259,0,-0.5721,0.3879,0.7226,0,3.2521,-1.8776,1.8776,1]},
{"frame":15,"values":[0.8118,0.3672,0.454,0,-0.0873,0.8451,-0.5275,0,-0.5774,0.3886,0.7181,0,3.2521,-1.8776,1.8776,1]},
{"frame":16,"values":[0.8157,0.3663,0.4478,0,-0.0913,0.8458,-0.5256,0,-0.5712,0.3878,0.7234,0,3.2521,-1.8776,1.8776,1]},
{"frame":17,"values":[0.8219,0.3648,0.4375,0,-0.0979,0.8471,-0.5224,0,-0.5611,0.3865,0.7319,0,3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"parentBoneIndex":17,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":19,"matrix":[0.9402,0.2135,-0.2653,0,-0.2045,0.9769,0.0612,0,0.2722,-0.0033,0.9622,0,-12.8963,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.8963,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9402,0.2135,-0.2653,0,-0.2045,0.9769,0.0612,0,0.2722,-0.0033,0.9622,0,-12.8963,26.7163,-4.5484,1]},
{"frame":2,"values":[0.9424,0.1888,-0.2762,0,-0.1795,0.982,0.0589,0,0.2824,-0.0059,0.9593,0,-12.8963,26.7163,-4.5484,1]},
{"frame":3,"values":[0.9483,0.1564,-0.2762,0,-0.1473,0.9876,0.0535,0,0.2811,-0.01,0.9596,0,-12.8963,26.7163,-4.5484,1]},
{"frame":4,"values":[0.9572,0.1335,-0.2569,0,-0.1257,0.991,0.0467,0,0.2608,-0.0125,0.9653,0,-12.8963,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9641,0.1291,-0.232,0,-0.1226,0.9916,0.0422,0,0.2354,-0.0122,0.9718,0,-12.8963,26.7163,-4.5484,1]},
{"frame":6,"values":[0.9646,0.1406,-0.2233,0,-0.1345,0.99,0.0427,0,0.227,-0.0111,0.9738,0,-12.8963,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9597,0.157,-0.2333,0,-0.1501,0.9876,0.0468,0,0.2377,-0.0099,0.9713,0,-12.8963,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9556,0.1707,-0.2402,0,-0.1634,0.9853,0.05,0,0.2452,-0.0085,0.9694,0,-12.8963,26.7163,-4.5484,1]},
{"frame":9,"values":[0.9578,0.179,-0.2247,0,-0.1725,0.9838,0.0485,0,0.2297,-0.0077,0.9732,0,-12.8963,26.7163,-4.5484,1]},
{"frame":10,"values":[0.9636,0.1771,-0.2002,0,-0.1718,0.9842,0.0439,0,0.2049,-0.0079,0.9788,0,-12.8963,26.7163,-4.5484,1]},
{"frame":11,"values":[0.967,0.1654,-0.1937,0,-0.1605,0.9862,0.0412,0,0.1978,-0.0088,0.9802,0,-12.8963,26.7163,-4.5484,1]},
{"frame":12,"values":[0.9652,0.153,-0.2123,0,-0.1473,0.9882,0.0424,0,0.2163,-0.0096,0.9763,0,-12.8963,26.7163,-4.5484,1]},
{"frame":13,"values":[0.9592,0.1492,-0.2402,0,-0.1423,0.9887,0.0462,0,0.2444,-0.0101,0.9696,0,-12.8963,26.7163,-4.5484,1]},
{"frame":14,"values":[0.9527,0.159,-0.259,0,-0.151,0.9872,0.0507,0,0.2637,-0.0092,0.9646,0,-12.8963,26.7163,-4.5484,1]},
{"frame":15,"values":[0.9475,0.1802,-0.2643,0,-0.1717,0.9836,0.0552,0,0.2699,-0.0069,0.9629,0,-12.8963,26.7163,-4.5484,1]},
{"frame":16,"values":[0.9431,0.2031,-0.2634,0,-0.1944,0.9791,0.0591,0,0.2699,-0.0045,0.9629,0,-12.8963,26.7163,-4.5484,1]},
{"frame":17,"values":[0.9402,0.2135,-0.2653,0,-0.2045,0.9769,0.0612,0,0.2722,-0.0033,0.9622,0,-12.8963,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":20,"matrix":[0.7033,0.7015,0.1151,0,-0.6982,0.7121,-0.0738,0,-0.1338,-0.0285,0.9906,0,-19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-19.027,-4.857,-1.7184,1],"parentBoneIndex":19,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7033,0.7015,0.1151,0,-0.6982,0.7121,-0.0738,0,-0.1338,-0.0285,0.9906,0,-19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.793,0.6079,-0.0411,0,-0.6074,0.7836,-0.1302,0,-0.047,0.1282,0.9906,0,-19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.8427,0.5314,-0.0868,0,-0.5358,0.8116,-0.2328,0,-0.0532,0.2427,0.9686,0,-19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.8595,0.5103,0.0278,0,-0.4622,0.7995,-0.3837,0,-0.218,0.3169,0.9231,0,-19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.8261,0.5317,0.1866,0,-0.38,0.7701,-0.5124,0,-0.4162,0.3523,0.8383,0,-19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.7874,0.5567,0.2647,0,-0.3878,0.7812,-0.4893,0,-0.4792,0.2826,0.831,0,-19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.7674,0.5802,0.273,0,-0.5159,0.8115,-0.2746,0,-0.3808,0.0699,0.922,0,-19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.7198,0.6295,0.2925,0,-0.6588,0.7523,0.002,0,-0.2188,-0.1942,0.9563,0,-19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.6231,0.6994,0.35,0,-0.7704,0.6261,0.1204,0,-0.1349,-0.3447,0.929,0,-19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.5095,0.7638,0.3962,0,-0.8465,0.5276,0.0714,0,-0.1545,-0.3718,0.9154,0,-19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.4303,0.7865,0.4431,0,-0.8724,0.4883,-0.0196,0,-0.2318,-0.3781,0.8963,0,-19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.4081,0.7599,0.506,0,-0.8482,0.5206,-0.0977,0,-0.3376,-0.3893,0.857,0,-19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.4292,0.7319,0.5292,0,-0.807,0.5739,-0.1391,0,-0.4056,-0.3674,0.837,0,-19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.4671,0.7412,0.4821,0,-0.7979,0.5883,-0.1312,0,-0.3809,-0.3234,0.8662,0,-19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.512,0.7626,0.3952,0,-0.8048,0.5868,-0.0897,0,-0.3003,-0.2722,0.9142,0,-19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.594,0.7545,0.2792,0,-0.7743,0.6304,-0.0561,0,-0.2184,-0.1828,0.9586,0,-19.027,-4.857,-1.7184,1]},
{"frame":17,"values":[0.7033,0.7015,0.1151,0,-0.6982,0.7121,-0.0738,0,-0.1338,-0.0285,0.9906,0,-19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":21,"matrix":[0.4266,-0.0663,-0.902,0,-0.0663,0.9923,-0.1044,0,0.902,0.1044,0.4189,0,-24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-24.1799,0,0,1],"parentBoneIndex":20,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4266,-0.0663,-0.902,0,-0.0663,0.9923,-0.1044,0,0.902,0.1044,0.4189,0,-24.1799,0,0,1]},
{"frame":2,"values":[0.0657,-0.1081,-0.992,0,-0.1081,0.9875,-0.1148,0,0.992,0.1148,0.0532,0,-24.1799,0,0,1]},
{"frame":3,"values":[-0.2873,-0.1489,-0.9462,0,-0.1489,0.9828,-0.1095,0,0.9462,0.1095,-0.3046,0,-24.1799,0,0,1]},
{"frame":4,"values":[-0.5572,-0.1802,-0.8106,0,-0.1802,0.9792,-0.0938,0,0.8106,0.0938,-0.578,0,-24.1799,0,0,1]},
{"frame":5,"values":[-0.7127,-0.1982,-0.6729,0,-0.1982,0.9771,-0.0779,0,0.6729,0.0779,-0.7356,0,-24.1799,0,0,1]},
{"frame":6,"values":[-0.7563,-0.2032,-0.6218,0,-0.2032,0.9765,-0.0719,0,0.6218,0.0719,-0.7798,0,-24.1799,0,0,1]},
{"frame":7,"values":[-0.7024,-0.197,-0.684,0,-0.197,0.9772,-0.0791,0,0.684,0.0791,-0.7252,0,-24.1799,0,0,1]},
{"frame":8,"values":[-0.5081,-0.1745,-0.8434,0,-0.1745,0.9798,-0.0976,0,0.8434,0.0976,-0.5283,0,-24.1799,0,0,1]},
{"frame":9,"values":[-0.0949,-0.1267,-0.9874,0,-0.1267,0.9853,-0.1142,0,0.9874,0.1142,-0.1095,0,-24.1799,0,0,1]},
{"frame":10,"values":[0.4962,-0.0583,-0.8662,0,-0.0583,0.9933,-0.1002,0,0.8662,0.1002,0.4895,0,-24.1799,0,0,1]},
{"frame":11,"values":[0.8643,-0.0157,-0.5027,0,-0.0157,0.9982,-0.0582,0,0.5027,0.0582,0.8625,0,-24.1799,0,0,1]},
{"frame":12,"values":[0.9537,-0.0054,-0.3008,0,-0.0054,0.9994,-0.0348,0,0.3008,0.0348,0.9531,0,-24.1799,0,0,1]},
{"frame":13,"values":[0.967,-0.0038,-0.2548,0,-0.0038,0.9996,-0.0295,0,0.2548,0.0295,0.9665,0,-24.1799,0,0,1]},
{"frame":14,"values":[0.9615,-0.0045,-0.2748,0,-0.0045,0.9995,-0.0318,0,0.2748,0.0318,0.961,0,-24.1799,0,0,1]},
{"frame":15,"values":[0.9136,-0.01,-0.4064,0,-0.01,0.9988,-0.047,0,0.4064,0.047,0.9125,0,-24.1799,0,0,1]},
{"frame":16,"values":[0.744,-0.0296,-0.6675,0,-0.0296,0.9966,-0.0772,0,0.6675,0.0772,0.7406,0,-24.1799,0,0,1]},
{"frame":17,"values":[0.4266,-0.0663,-0.902,0,-0.0663,0.9923,-0.1044,0,0.902,0.1044,0.4189,0,-24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":22,"matrix":[0.8213,0.2958,0.4878,0,-0.4889,0.8056,0.3347,0,-0.294,-0.5133,0.8063,0,-27.1564,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.1564,0,0,1],"parentBoneIndex":21,"length":13.0853
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8213,0.2958,0.4878,0,-0.4889,0.8056,0.3347,0,-0.294,-0.5133,0.8063,0,-27.1564,0,0,1]},
{"frame":2,"values":[0.7965,0.2304,0.559,0,-0.4259,0.8701,0.2482,0,-0.4292,-0.4358,0.7911,0,-27.1564,0,0,1]},
{"frame":3,"values":[0.8363,0.1523,0.5267,0,-0.3586,0.8786,0.3154,0,-0.4148,-0.4526,0.7894,0,-27.1564,0,0,1]},
{"frame":4,"values":[0.9509,0.0505,0.3055,0,-0.1986,0.8564,0.4766,0,-0.2376,-0.5138,0.8243,0,-27.1564,0,0,1]},
{"frame":5,"values":[0.9997,-0.0245,0.009,0,0.0137,0.7864,0.6175,0,-0.0222,-0.6172,0.7865,0,-27.1564,0,0,1]},
{"frame":6,"values":[0.9943,-0.0515,-0.0929,0,0.1035,0.6675,0.7374,0,0.024,-0.7429,0.669,0,-27.1564,0,0,1]},
{"frame":7,"values":[0.9863,-0.1651,0.0058,0,0.0853,0.5391,0.8379,0,-0.1415,-0.8259,0.5458,0,-27.1564,0,0,1]},
{"frame":8,"values":[0.9215,-0.3814,0.0736,0,0.1477,0.5192,0.8418,0,-0.3592,-0.7648,0.5348,0,-27.1564,0,0,1]},
{"frame":9,"values":[0.8709,-0.4893,-0.0454,0,0.3435,0.54,0.7684,0,-0.3514,-0.6848,0.6384,0,-27.1564,0,0,1]},
{"frame":10,"values":[0.8839,-0.3388,-0.3225,0,0.4653,0.5661,0.6805,0,-0.0479,-0.7515,0.658,0,-27.1564,0,0,1]},
{"frame":11,"values":[0.8308,-0.0786,-0.5511,0,0.4841,0.5906,0.6456,0,0.2747,-0.8031,0.5287,0,-27.1564,0,0,1]},
{"frame":12,"values":[0.8407,0.1445,-0.5218,0,0.3504,0.5895,0.7278,0,0.4128,-0.7948,0.4449,0,-27.1564,0,0,1]},
{"frame":13,"values":[0.9057,0.3684,-0.2099,0,0.0041,0.4874,0.8732,0,0.424,-0.7916,0.44,0,-27.1564,0,0,1]},
{"frame":14,"values":[0.8582,0.4827,0.1748,0,-0.3589,0.3206,0.8766,0,0.367,-0.815,0.4484,0,-27.1564,0,0,1]},
{"frame":15,"values":[0.8041,0.4603,0.3763,0,-0.5519,0.3427,0.7602,0,0.221,-0.819,0.5296,0,-27.1564,0,0,1]},
{"frame":16,"values":[0.8169,0.3821,0.4321,0,-0.576,0.581,0.5751,0,-0.0313,-0.7186,0.6947,0,-27.1564,0,0,1]},
{"frame":17,"values":[0.8213,0.2958,0.4878,0,-0.4889,0.8056,0.3347,0,-0.294,-0.5133,0.8063,0,-27.1564,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":23,"matrix":[0.9983,0.0562,0.0163,0,-0.0562,0.9984,0.0002,0,-0.0162,-0.0011,0.9999,0,-6.5912,-4.8522,5.9881,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.5912,-4.8522,5.9881,1],"parentBoneIndex":22,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9983,0.0562,0.0163,0,-0.0562,0.9984,0.0002,0,-0.0162,-0.0011,0.9999,0,-6.5912,-4.8522,5.9881,1]},
{"frame":2,"values":[0.9983,0.0554,0.0183,0,-0.0554,0.9985,0.0012,0,-0.0182,-0.0022,0.9998,0,-6.5912,-4.8522,5.9881,1]},
{"frame":3,"values":[0.9983,0.0557,0.0176,0,-0.0557,0.9984,0.0008,0,-0.0175,-0.0018,0.9998,0,-6.5912,-4.8522,5.9881,1]},
{"frame":4,"values":[0.9983,0.0551,0.0192,0,-0.0551,0.9985,0.0017,0,-0.0191,-0.0027,0.9998,0,-6.5912,-4.8522,5.9881,1]},
{"frame":5,"values":[0.9983,0.0532,0.0248,0,-0.0534,0.9986,0.0046,0,-0.0245,-0.0059,0.9997,0,-6.5912,-4.8522,5.9881,1]},
{"frame":6,"values":[0.9983,0.0581,0.0104,0,-0.0581,0.9983,-0.003,0,-0.0106,0.0024,0.9999,0,-6.5912,-4.8522,5.9881,1]},
{"frame":7,"values":[0.9957,0.0768,-0.0512,0,-0.0786,0.9963,-0.0343,0,0.0484,0.0381,0.9981,0,-6.5912,-4.8522,5.9881,1]},
{"frame":8,"values":[0.9841,0.1012,-0.1459,0,-0.1136,0.9904,-0.0793,0,0.1365,0.0946,0.9861,0,-6.5912,-4.8522,5.9881,1]},
{"frame":9,"values":[0.9696,0.1159,-0.2156,0,-0.142,0.9837,-0.1099,0,0.1993,0.1372,0.9703,0,-6.5912,-4.8522,5.9881,1]},
{"frame":10,"values":[0.9639,0.1197,-0.2379,0,-0.1514,0.9812,-0.1195,0,0.2192,0.1512,0.9639,0,-6.5912,-4.8522,5.9881,1]},
{"frame":11,"values":[0.9619,0.1208,-0.2453,0,-0.1544,0.9804,-0.1227,0,0.2256,0.1559,0.9617,0,-6.5912,-4.8522,5.9881,1]},
{"frame":12,"values":[0.9662,0.1183,-0.2289,0,-0.1476,0.9823,-0.1157,0,0.2112,0.1456,0.9665,0,-6.5912,-4.8522,5.9881,1]},
{"frame":13,"values":[0.9828,0.1029,-0.1532,0,-0.1165,0.9898,-0.0824,0,0.1432,0.0988,0.9847,0,-6.5912,-4.8522,5.9881,1]},
{"frame":14,"values":[0.9963,0.0746,-0.0432,0,-0.0759,0.9967,-0.0302,0,0.0408,0.0333,0.9986,0,-6.5912,-4.8522,5.9881,1]},
{"frame":15,"values":[0.9983,0.0538,0.0235,0,-0.0539,0.9985,0.0039,0,-0.0233,-0.0051,0.9997,0,-6.5912,-4.8522,5.9881,1]},
{"frame":16,"values":[0.9983,0.0523,0.0274,0,-0.0524,0.9986,0.006,0,-0.0271,-0.0074,0.9996,0,-6.5912,-4.8522,5.9881,1]},
{"frame":17,"values":[0.9983,0.0562,0.0163,0,-0.0562,0.9984,0.0002,0,-0.0162,-0.0011,0.9999,0,-6.5912,-4.8522,5.9881,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":24,"matrix":[0.888,-0.3248,0.3255,0,0.2815,0.9437,0.1738,0,-0.3636,-0.0627,0.9294,0,-3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.8182,-2.2044,2.2044,1],"parentBoneIndex":23,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.888,-0.3248,0.3255,0,0.2815,0.9437,0.1738,0,-0.3636,-0.0627,0.9294,0,-3.8182,-2.2044,2.2044,1]},
{"frame":2,"values":[0.8872,-0.3252,0.3274,0,0.2815,0.9436,0.1744,0,-0.3656,-0.0625,0.9287,0,-3.8182,-2.2044,2.2044,1]},
{"frame":3,"values":[0.8875,-0.325,0.3267,0,0.2815,0.9436,0.1742,0,-0.3649,-0.0626,0.9289,0,-3.8182,-2.2044,2.2044,1]},
{"frame":4,"values":[0.8868,-0.3253,0.3282,0,0.2814,0.9436,0.1746,0,-0.3665,-0.0625,0.9283,0,-3.8182,-2.2044,2.2044,1]},
{"frame":5,"values":[0.8845,-0.3264,0.3333,0,0.2816,0.9432,0.1763,0,-0.3719,-0.0621,0.9262,0,-3.8182,-2.2044,2.2044,1]},
{"frame":6,"values":[0.8903,-0.3238,0.3201,0,0.2815,0.944,0.172,0,-0.3579,-0.063,0.9316,0,-3.8182,-2.2044,2.2044,1]},
{"frame":7,"values":[0.9129,-0.3121,0.2632,0,0.2797,0.9477,0.1535,0,-0.2974,-0.0665,0.9524,0,-3.8182,-2.2044,2.2044,1]},
{"frame":8,"values":[0.9398,-0.2941,0.1738,0,0.275,0.9532,0.1256,0,-0.2026,-0.0703,0.9767,0,-3.8182,-2.2044,2.2044,1]},
{"frame":9,"values":[0.9538,-0.281,0.1064,0,0.2701,0.957,0.1054,0,-0.1315,-0.0718,0.9887,0,-3.8182,-2.2044,2.2044,1]},
{"frame":10,"values":[0.9573,-0.2764,0.0845,0,0.268,0.9583,0.099,0,-0.1083,-0.0721,0.9915,0,-3.8182,-2.2044,2.2044,1]},
{"frame":11,"values":[0.9583,-0.275,0.0772,0,0.2673,0.9587,0.0969,0,-0.1007,-0.0722,0.9923,0,-3.8182,-2.2044,2.2044,1]},
{"frame":12,"values":[0.9559,-0.2784,0.0933,0,0.269,0.9578,0.1016,0,-0.1176,-0.072,0.9904,0,-3.8182,-2.2044,2.2044,1]},
{"frame":13,"values":[0.9416,-0.2926,0.1669,0,0.2744,0.9536,0.1235,0,-0.1953,-0.0705,0.9782,0,-3.8182,-2.2044,2.2044,1]},
{"frame":14,"values":[0.9102,-0.3135,0.2708,0,0.2799,0.9473,0.1559,0,-0.3054,-0.0661,0.9499,0,-3.8182,-2.2044,2.2044,1]},
{"frame":15,"values":[0.885,-0.3264,0.332,0,0.2818,0.9432,0.176,0,-0.3706,-0.0622,0.9267,0,-3.8182,-2.2044,2.2044,1]},
{"frame":16,"values":[0.8834,-0.3269,0.3357,0,0.2816,0.943,0.1771,0,-0.3745,-0.0619,0.9252,0,-3.8182,-2.2044,2.2044,1]},
{"frame":17,"values":[0.888,-0.3248,0.3255,0,0.2815,0.9437,0.1738,0,-0.3636,-0.0627,0.9294,0,-3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":25,"matrix":[0.9158,-0.3441,-0.2073,0,0.2297,0.8719,-0.4325,0,0.3296,0.3484,0.8775,0,-3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2521,-1.8776,1.8776,1],"parentBoneIndex":24,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9158,-0.3441,-0.2073,0,0.2297,0.8719,-0.4325,0,0.3296,0.3484,0.8775,0,-3.2521,-1.8776,1.8776,1]},
{"frame":2,"values":[0.9161,-0.344,-0.206,0,0.2303,0.872,-0.4319,0,0.3282,0.3482,0.8781,0,-3.2521,-1.8776,1.8776,1]},
{"frame":3,"values":[0.916,-0.344,-0.2065,0,0.2301,0.872,-0.4321,0,0.3287,0.3483,0.8778,0,-3.2521,-1.8776,1.8776,1]},
{"frame":4,"values":[0.9162,-0.3439,-0.2055,0,0.2305,0.8721,-0.4317,0,0.3277,0.3481,0.8783,0,-3.2521,-1.8776,1.8776,1]},
{"frame":5,"values":[0.9172,-0.3436,-0.2019,0,0.2321,0.8724,-0.4301,0,0.3239,0.3476,0.8799,0,-3.2521,-1.8776,1.8776,1]},
{"frame":6,"values":[0.9147,-0.3445,-0.2111,0,0.2281,0.8715,-0.4341,0,0.3335,0.349,0.8758,0,-3.2521,-1.8776,1.8776,1]},
{"frame":7,"values":[0.9033,-0.3487,-0.2498,0,0.2103,0.8677,-0.4505,0,0.3739,0.3544,0.8571,0,-3.2521,-1.8776,1.8776,1]},
{"frame":8,"values":[0.8825,-0.3556,-0.3079,0,0.1818,0.8616,-0.4739,0,0.4338,0.3623,0.825,0,-3.2521,-1.8776,1.8776,1]},
{"frame":9,"values":[0.8646,-0.3611,-0.3495,0,0.1599,0.857,-0.4899,0,0.4764,0.3677,0.7986,0,-3.2521,-1.8776,1.8776,1]},
{"frame":10,"values":[0.8583,-0.3629,-0.3628,0,0.1525,0.8555,-0.4948,0,0.4899,0.3694,0.7897,0,-3.2521,-1.8776,1.8776,1]},
{"frame":11,"values":[0.8562,-0.3635,-0.3671,0,0.1501,0.855,-0.4964,0,0.4943,0.3699,0.7866,0,-3.2521,-1.8776,1.8776,1]},
{"frame":12,"values":[0.8608,-0.3622,-0.3575,0,0.1555,0.8561,-0.4929,0,0.4845,0.3687,0.7933,0,-3.2521,-1.8776,1.8776,1]},
{"frame":13,"values":[0.8807,-0.3561,-0.3123,0,0.1795,0.8612,-0.4756,0,0.4383,0.3628,0.8224,0,-3.2521,-1.8776,1.8776,1]},
{"frame":14,"values":[0.9049,-0.3481,-0.2448,0,0.2126,0.8682,-0.4484,0,0.3686,0.3537,0.8597,0,-3.2521,-1.8776,1.8776,1]},
{"frame":15,"values":[0.9169,-0.3437,-0.2027,0,0.2318,0.8723,-0.4305,0,0.3248,0.3477,0.8795,0,-3.2521,-1.8776,1.8776,1]},
{"frame":16,"values":[0.9176,-0.3434,-0.2002,0,0.2328,0.8726,-0.4294,0,0.3221,0.3474,0.8806,0,-3.2521,-1.8776,1.8776,1]},
{"frame":17,"values":[0.9158,-0.3441,-0.2073,0,0.2297,0.8719,-0.4325,0,0.3296,0.3484,0.8775,0,-3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"parentBoneIndex":25,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":27,"matrix":[0.8379,0.5426,-0.0585,0,-0.5453,0.8368,-0.0493,0,0.0222,0.0732,0.9971,0,-16.0294,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-16.0294,0,0,1],"parentBoneIndex":22,"length":5.2133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8379,0.5426,-0.0585,0,-0.5453,0.8368,-0.0493,0,0.0222,0.0732,0.9971,0,-16.0294,0,0,1]},
{"frame":2,"values":[0.8368,0.5444,-0.0585,0,-0.5471,0.8356,-0.0495,0,0.0219,0.0734,0.9971,0,-16.0294,0,0,1]},
{"frame":3,"values":[0.8372,0.5437,-0.0585,0,-0.5464,0.836,-0.0494,0,0.022,0.0733,0.9971,0,-16.0294,0,0,1]},
{"frame":4,"values":[0.8363,0.5452,-0.0584,0,-0.5478,0.8351,-0.0496,0,0.0218,0.0734,0.9971,0,-16.0294,0,0,1]},
{"frame":5,"values":[0.8331,0.5501,-0.0584,0,-0.5528,0.8318,-0.0501,0,0.021,0.074,0.997,0,-16.0294,0,0,1]},
{"frame":6,"values":[0.8413,0.5374,-0.0588,0,-0.5401,0.8402,-0.0488,0,0.0231,0.0728,0.9971,0,-16.0294,0,0,1]},
{"frame":7,"values":[0.8739,0.4824,-0.0597,0,-0.4851,0.8734,-0.0434,0,0.0312,0.0669,0.9973,0,-16.0294,0,0,1]},
{"frame":8,"values":[0.9168,0.3947,-0.061,0,-0.3971,0.9171,-0.0354,0,0.0419,0.0566,0.9975,0,-16.0294,0,0,1]},
{"frame":9,"values":[0.9428,0.3275,-0.0618,0,-0.3298,0.9436,-0.0297,0,0.0486,0.0484,0.9976,0,-16.0294,0,0,1]},
{"frame":10,"values":[0.9502,0.3055,-0.0619,0,-0.3076,0.9511,-0.0278,0,0.0503,0.0455,0.9977,0,-16.0294,0,0,1]},
{"frame":11,"values":[0.9525,0.2982,-0.062,0,-0.3002,0.9535,-0.0273,0,0.051,0.0446,0.9977,0,-16.0294,0,0,1]},
{"frame":12,"values":[0.9473,0.3144,-0.062,0,-0.3165,0.9482,-0.0286,0,0.0498,0.0467,0.9977,0,-16.0294,0,0,1]},
{"frame":13,"values":[0.9197,0.3878,-0.0609,0,-0.3902,0.9201,-0.0347,0,0.0425,0.0557,0.9975,0,-16.0294,0,0,1]},
{"frame":14,"values":[0.8698,0.4898,-0.0594,0,-0.4924,0.8692,-0.0441,0,0.03,0.0676,0.9973,0,-16.0294,0,0,1]},
{"frame":15,"values":[0.8338,0.5489,-0.0586,0,-0.5516,0.8326,-0.05,0,0.0214,0.074,0.997,0,-16.0294,0,0,1]},
{"frame":16,"values":[0.8316,0.5524,-0.0584,0,-0.5551,0.8303,-0.0503,0,0.0207,0.0742,0.997,0,-16.0294,0,0,1]},
{"frame":17,"values":[0.8379,0.5426,-0.0585,0,-0.5453,0.8368,-0.0493,0,0.0222,0.0732,0.9971,0,-16.0294,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":28,"matrix":[0.9394,0.3323,0.084,0,-0.3331,0.9429,-0.0043,0,-0.0806,-0.0239,0.9965,0,-5.2133,0,0,1],"rest":[0.9984,-0.0112,0.056,0,0.0112,0.9999,0.0003,0,-0.056,0.0003,0.9984,0,-5.2133,0,0,1],"parentBoneIndex":27,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9394,0.3323,0.084,0,-0.3331,0.9429,-0.0043,0,-0.0806,-0.0239,0.9965,0,-5.2133,0,0,1]},
{"frame":2,"values":[0.9387,0.3344,0.0842,0,-0.3352,0.9421,-0.0044,0,-0.0808,-0.0241,0.9964,0,-5.2133,0,0,1]},
{"frame":3,"values":[0.939,0.3336,0.0841,0,-0.3344,0.9424,-0.0044,0,-0.0807,-0.024,0.9964,0,-5.2133,0,0,1]},
{"frame":4,"values":[0.9384,0.3352,0.0842,0,-0.3361,0.9418,-0.0044,0,-0.0808,-0.0242,0.9964,0,-5.2133,0,0,1]},
{"frame":5,"values":[0.9363,0.3409,0.0847,0,-0.3418,0.9398,-0.0046,0,-0.0812,-0.0247,0.9964,0,-5.2133,0,0,1]},
{"frame":6,"values":[0.9416,0.3263,0.0835,0,-0.3271,0.945,-0.0042,0,-0.0803,-0.0234,0.9965,0,-5.2133,0,0,1]},
{"frame":7,"values":[0.9614,0.2636,0.0784,0,-0.2643,0.9644,-0.0026,0,-0.0763,-0.0182,0.9969,0,-5.2133,0,0,1]},
{"frame":8,"values":[0.9837,0.1656,0.0704,0,-0.166,0.9861,-0.0008,0,-0.0696,-0.0109,0.9975,0,-5.2133,0,0,1]},
{"frame":9,"values":[0.9936,0.0923,0.0644,0,-0.0925,0.9957,0,0,-0.0642,-0.0059,0.9979,0,-5.2133,0,0,1]},
{"frame":10,"values":[0.9957,0.0685,0.0625,0,-0.0686,0.9976,0.0001,0,-0.0623,-0.0044,0.998,0,-5.2133,0,0,1]},
{"frame":11,"values":[0.9962,0.0606,0.0619,0,-0.0607,0.9982,0.0002,0,-0.0617,-0.0039,0.9981,0,-5.2133,0,0,1]},
{"frame":12,"values":[0.9949,0.078,0.0633,0,-0.0782,0.9969,0.0001,0,-0.0631,-0.005,0.998,0,-5.2133,0,0,1]},
{"frame":13,"values":[0.985,0.1581,0.0698,0,-0.1584,0.9874,-0.0007,0,-0.069,-0.0104,0.9976,0,-5.2133,0,0,1]},
{"frame":14,"values":[0.9591,0.2719,0.0791,0,-0.2725,0.9621,-0.0028,0,-0.0768,-0.0189,0.9969,0,-5.2133,0,0,1]},
{"frame":15,"values":[0.9368,0.3396,0.0846,0,-0.3404,0.9403,-0.0045,0,-0.0811,-0.0245,0.9964,0,-5.2133,0,0,1]},
{"frame":16,"values":[0.9353,0.3436,0.0849,0,-0.3444,0.9388,-0.0047,0,-0.0813,-0.0249,0.9964,0,-5.2133,0,0,1]},
{"frame":17,"values":[0.9394,0.3323,0.084,0,-0.3331,0.9429,-0.0043,0,-0.0806,-0.0239,0.9965,0,-5.2133,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":29,"matrix":[0.9998,0.0203,0.0068,0,-0.0203,0.9998,0.0013,0,-0.0068,-0.0014,1,0,-6.3761,-0.0716,0.3577,1],"rest":[0.9994,-0.0344,0.0024,0,0.0344,0.9994,-0.0019,0,-0.0023,0.0019,1,0,-6.3761,-0.0716,0.3577,1],"parentBoneIndex":28,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0203,0.0068,0,-0.0203,0.9998,0.0013,0,-0.0068,-0.0014,1,0,-6.3761,-0.0716,0.3577,1]},
{"frame":2,"values":[0.9997,0.0225,0.007,0,-0.0225,0.9997,0.0014,0,-0.0069,-0.0016,1,0,-6.3761,-0.0716,0.3577,1]},
{"frame":3,"values":[0.9997,0.0217,0.0069,0,-0.0217,0.9998,0.0014,0,-0.0069,-0.0015,1,0,-6.3761,-0.0716,0.3577,1]},
{"frame":4,"values":[0.9997,0.0234,0.007,0,-0.0234,0.9997,0.0015,0,-0.007,-0.0016,1,0,-6.3761,-0.0716,0.3577,1]},
{"frame":5,"values":[0.9995,0.0293,0.0075,0,-0.0293,0.9996,0.0018,0,-0.0075,-0.002,1,0,-6.3761,-0.0716,0.3577,1]},
{"frame":6,"values":[0.9999,0.0141,0.0063,0,-0.0141,0.9999,0.0009,0,-0.0063,-0.001,1,0,-6.3761,-0.0716,0.3577,1]},
{"frame":7,"values":[0.9987,-0.0507,0.0011,0,0.0507,0.9987,-0.0029,0,-0.0009,0.0029,1,0,-6.3761,-0.0716,0.3577,1]},
{"frame":8,"values":[0.9888,-0.1493,-0.0064,0,0.1492,0.9888,-0.0093,0,0.0077,0.0082,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":9,"values":[0.9752,-0.2211,-0.0114,0,0.2209,0.9752,-0.0145,0,0.0143,0.0116,0.9998,0,-6.3761,-0.0716,0.3577,1]},
{"frame":10,"values":[0.9697,-0.244,-0.013,0,0.2438,0.9697,-0.0162,0,0.0165,0.0126,0.9998,0,-6.3761,-0.0716,0.3577,1]},
{"frame":11,"values":[0.9677,-0.2516,-0.0135,0,0.2513,0.9678,-0.0168,0,0.0173,0.0129,0.9998,0,-6.3761,-0.0716,0.3577,1]},
{"frame":12,"values":[0.972,-0.2348,-0.0124,0,0.2346,0.972,-0.0155,0,0.0157,0.0122,0.9998,0,-6.3761,-0.0716,0.3577,1]},
{"frame":13,"values":[0.9876,-0.1568,-0.0069,0,0.1567,0.9876,-0.0098,0,0.0084,0.0086,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":14,"values":[0.9991,-0.0423,0.0017,0,0.0423,0.9991,-0.0023,0,-0.0016,0.0024,1,0,-6.3761,-0.0716,0.3577,1]},
{"frame":15,"values":[0.9996,0.0279,0.0074,0,-0.0279,0.9996,0.0017,0,-0.0074,-0.0019,1,0,-6.3761,-0.0716,0.3577,1]},
{"frame":16,"values":[0.9995,0.0321,0.0078,0,-0.0321,0.9995,0.0019,0,-0.0077,-0.0022,1,0,-6.3761,-0.0716,0.3577,1]},
{"frame":17,"values":[0.9998,0.0203,0.0068,0,-0.0203,0.9998,0.0013,0,-0.0068,-0.0014,1,0,-6.3761,-0.0716,0.3577,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"parentBoneIndex":29,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":31,"matrix":[0.9917,0.1226,0.0378,0,-0.0521,0.654,-0.7547,0,-0.1172,0.7465,0.655,0,14.073,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,14.073,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9917,0.1226,0.0378,0,-0.0521,0.654,-0.7547,0,-0.1172,0.7465,0.655,0,14.073,-7.9041,-1.463,1]},
{"frame":2,"values":[0.9997,0.0203,0.0114,0,0.0043,0.3189,-0.9478,0,-0.0229,0.9476,0.3187,0,14.073,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9948,-0.0898,0.0471,0,0.0563,0.1027,-0.9931,0,0.0844,0.9907,0.1072,0,14.073,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9841,-0.1394,0.1099,0,0.1198,0.0648,-0.9907,0,0.131,0.9881,0.0804,0,14.073,-7.9041,-1.463,1]},
{"frame":5,"values":[0.9814,-0.1404,0.1309,0,0.1538,0.1673,-0.9738,0,0.1148,0.9759,0.1858,0,14.073,-7.9041,-1.463,1]},
{"frame":6,"values":[0.978,-0.1728,0.1166,0,0.1835,0.4484,-0.8748,0,0.0989,0.877,0.4702,0,14.073,-7.9041,-1.463,1]},
{"frame":7,"values":[0.961,-0.2598,0.0952,0,0.2197,0.5074,-0.8332,0,0.1682,0.8216,0.5446,0,14.073,-7.9041,-1.463,1]},
{"frame":8,"values":[0.9569,-0.2863,0.0492,0,0.1894,0.4864,-0.853,0,0.2203,0.8255,0.5196,0,14.073,-7.9041,-1.463,1]},
{"frame":9,"values":[0.9609,-0.2717,0.0535,0,0.2076,0.5786,-0.7887,0,0.1833,0.769,0.6124,0,14.073,-7.9041,-1.463,1]},
{"frame":10,"values":[0.9791,-0.2033,0.0081,0,0.1703,0.7972,-0.5792,0,0.1113,0.5685,0.8151,0,14.073,-7.9041,-1.463,1]},
{"frame":11,"values":[0.994,-0.0527,-0.0954,0,0.029,0.9717,-0.2345,0,0.105,0.2303,0.9674,0,14.073,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9791,0.09,-0.1825,0,-0.073,0.9925,0.0979,0,0.1899,-0.0826,0.9783,0,14.073,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9758,0.1216,-0.1819,0,-0.0885,0.9796,0.1802,0,0.2001,-0.1597,0.9667,0,14.073,-7.9041,-1.463,1]},
{"frame":14,"values":[0.9911,0.1103,-0.0739,0,-0.1031,0.9901,0.0952,0,0.0837,-0.0867,0.9927,0,14.073,-7.9041,-1.463,1]},
{"frame":15,"values":[0.9967,0.0809,0.0039,0,-0.0805,0.9948,-0.0624,0,-0.0089,0.0618,0.998,0,14.073,-7.9041,-1.463,1]},
{"frame":16,"values":[0.9932,0.112,0.0306,0,-0.0927,0.9234,-0.3726,0,-0.07,0.3672,0.9275,0,14.073,-7.9041,-1.463,1]},
{"frame":17,"values":[0.9917,0.1226,0.0378,0,-0.0521,0.654,-0.7547,0,-0.1172,0.7465,0.655,0,14.073,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":32,"matrix":[0.9956,0.0929,0.0115,0,0.022,-0.3513,0.936,0,0.091,-0.9317,-0.3518,0,-0.104,-34.0733,4.0932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.104,-34.0733,4.0932,1],"parentBoneIndex":31,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9956,0.0929,0.0115,0,0.022,-0.3513,0.936,0,0.091,-0.9317,-0.3518,0,-0.104,-34.0733,4.0932,1]},
{"frame":2,"values":[0.9986,0.0515,-0.0082,0,0.0261,-0.3583,0.9333,0,0.0452,-0.9322,-0.3591,0,-0.104,-34.0733,4.0932,1]},
{"frame":3,"values":[0.9981,0.055,-0.0294,0,0.0358,-0.1195,0.9922,0,0.0511,-0.9913,-0.1212,0,-0.104,-34.0733,4.0932,1]},
{"frame":4,"values":[0.9965,-0.0841,-0.0025,0,0.03,0.3265,0.9447,0,-0.0787,-0.9414,0.3279,0,-0.104,-34.0733,4.0932,1]},
{"frame":5,"values":[0.9964,-0.0652,0.0545,0,0.0174,0.7844,0.62,0,-0.0832,-0.6168,0.7827,0,-0.104,-34.0733,4.0932,1]},
{"frame":6,"values":[0.9963,-0.0337,0.0796,0,0.0296,0.9982,0.0521,0,-0.0812,-0.0496,0.9955,0,-0.104,-34.0733,4.0932,1]},
{"frame":7,"values":[0.991,-0.0901,0.0986,0,0.0749,0.9861,0.1481,0,-0.1106,-0.1394,0.984,0,-0.104,-34.0733,4.0932,1]},
{"frame":8,"values":[0.9921,-0.1256,-0.0013,0,0.1022,0.8019,0.5886,0,-0.0729,-0.5841,0.8084,0,-0.104,-34.0733,4.0932,1]},
{"frame":9,"values":[0.9912,-0.1318,0.0102,0,0.0713,0.5981,0.7982,0,-0.1113,-0.7905,0.6023,0,-0.104,-34.0733,4.0932,1]},
{"frame":10,"values":[0.9883,-0.1337,0.0729,0,0.0207,0.5925,0.8053,0,-0.1509,-0.7944,0.5884,0,-0.104,-34.0733,4.0932,1]},
{"frame":11,"values":[0.986,-0.0867,0.1424,0,-0.0215,0.7809,0.6243,0,-0.1654,-0.6186,0.7681,0,-0.104,-34.0733,4.0932,1]},
{"frame":12,"values":[0.99,0.0622,0.1268,0,-0.1017,0.9368,0.3347,0,-0.098,-0.3442,0.9338,0,-0.104,-34.0733,4.0932,1]},
{"frame":13,"values":[0.9723,0.1331,0.1923,0,-0.1901,0.9288,0.3182,0,-0.1362,-0.3459,0.9283,0,-0.104,-34.0733,4.0932,1]},
{"frame":14,"values":[0.9806,0.0411,0.1915,0,-0.14,0.8311,0.5383,0,-0.137,-0.5546,0.8207,0,-0.104,-34.0733,4.0932,1]},
{"frame":15,"values":[0.9944,0.0639,0.0844,0,-0.1045,0.469,0.877,0,0.0165,-0.8809,0.473,0,-0.104,-34.0733,4.0932,1]},
{"frame":16,"values":[0.9934,0.1114,0.0272,0,-0.0262,-0.0103,0.9996,0,0.1116,-0.9937,-0.0073,0,-0.104,-34.0733,4.0932,1]},
{"frame":17,"values":[0.9956,0.0929,0.0115,0,0.022,-0.3513,0.936,0,0.091,-0.9317,-0.3518,0,-0.104,-34.0733,4.0932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":33,"matrix":[0.9972,0.0738,0.0085,0,-0.0742,0.9942,0.0773,0,-0.0027,-0.0777,0.997,0,0.1149,-29.8994,-6.319,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.1149,-29.8994,-6.319,1],"parentBoneIndex":32,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9972,0.0738,0.0085,0,-0.0742,0.9942,0.0773,0,-0.0027,-0.0777,0.997,0,0.1149,-29.8994,-6.319,1]},
{"frame":2,"values":[0.9944,0.1056,0.0093,0,-0.1046,0.9917,-0.075,0,-0.0171,0.0736,0.9971,0,0.1149,-29.8994,-6.319,1]},
{"frame":3,"values":[0.992,0.1262,-0.0014,0,-0.1246,0.977,-0.1732,0,-0.0205,0.172,0.9849,0,0.1149,-29.8994,-6.319,1]},
{"frame":4,"values":[0.9997,-0.0227,-0.0133,0,0.02,0.9835,-0.1799,0,0.0171,0.1796,0.9836,0,0.1149,-29.8994,-6.319,1]},
{"frame":5,"values":[0.9516,-0.3069,-0.0153,0,0.3048,0.9491,-0.0793,0,0.0389,0.0708,0.9967,0,0.1149,-29.8994,-6.319,1]},
{"frame":6,"values":[0.9446,-0.3211,-0.0677,0,0.3272,0.9058,0.2692,0,-0.0251,-0.2764,0.9607,0,0.1149,-29.8994,-6.319,1]},
{"frame":7,"values":[0.9946,0.0596,0.0853,0,-0.0905,0.8997,0.427,0,-0.0513,-0.4324,0.9002,0,0.1149,-29.8994,-6.319,1]},
{"frame":8,"values":[0.9579,0.2856,0.0281,0,-0.287,0.9516,0.1097,0,0.0046,-0.1132,0.9936,0,0.1149,-29.8994,-6.319,1]},
{"frame":9,"values":[0.9693,0.2395,-0.0551,0,-0.2448,0.9208,-0.3038,0,-0.0221,0.308,0.9511,0,0.1149,-29.8994,-6.319,1]},
{"frame":10,"values":[0.9813,0.1861,-0.049,0,-0.1787,0.786,-0.5918,0,-0.0716,0.5895,0.8046,0,0.1149,-29.8994,-6.319,1]},
{"frame":11,"values":[0.9952,0.0969,0.0152,0,-0.0615,0.7378,-0.6722,0,-0.0764,0.668,0.7402,0,0.1149,-29.8994,-6.319,1]},
{"frame":12,"values":[0.9889,-0.0824,0.124,0,0.1348,0.8489,-0.5111,0,-0.0631,0.5221,0.8505,0,0.1149,-29.8994,-6.319,1]},
{"frame":13,"values":[0.9798,-0.1726,0.1013,0,0.1833,0.9771,-0.1083,0,-0.0803,0.1246,0.989,0,0.1149,-29.8994,-6.319,1]},
{"frame":14,"values":[0.9776,-0.2101,-0.0121,0,0.2067,0.9477,0.2432,0,-0.0396,-0.2402,0.9699,0,0.1149,-29.8994,-6.319,1]},
{"frame":15,"values":[0.9881,-0.1493,-0.0378,0,0.1539,0.967,0.203,0,0.0062,-0.2063,0.9785,0,0.1149,-29.8994,-6.319,1]},
{"frame":16,"values":[0.9974,-0.0661,-0.0283,0,0.0693,0.9886,0.1335,0,0.0191,-0.1351,0.9906,0,0.1149,-29.8994,-6.319,1]},
{"frame":17,"values":[0.9972,0.0738,0.0085,0,-0.0742,0.9942,0.0773,0,-0.0027,-0.0777,0.997,0,0.1149,-29.8994,-6.319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":34,"matrix":[1,0,0,0,0,0.9894,-0.1452,0,0,0.1452,0.9894,0,1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.5511,-14.9887,20.5358,1],"parentBoneIndex":33,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9894,-0.1452,0,0,0.1452,0.9894,0,1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[1,0,0,0,0,0.9918,-0.1278,0,0,0.1278,0.9918,0,1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[1,0,0,0,0,0.9946,-0.1034,0,0,0.1034,0.9946,0,1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[1,0,0,0,0,0.9948,-0.1016,0,0,0.1016,0.9948,0,1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[1,0,0,0,0,0.9927,-0.1209,0,0,0.1209,0.9927,0,1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[1,0,0,0,0,0.99,-0.1409,0,0,0.1409,0.99,0,1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[1,0,0,0,0,0.9871,-0.1603,0,0,0.1603,0.9871,0,1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[1,0,0,0,0,0.9852,-0.1712,0,0,0.1712,0.9852,0,1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[1,0,0,0,0,0.9882,-0.153,0,0,0.153,0.9882,0,1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[1,0,0,0,0,0.9901,-0.1406,0,0,0.1406,0.9901,0,1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[1,0,0,0,0,0.9699,-0.2435,0,0,0.2435,0.9699,0,1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[0.9999,0.0129,-0.0059,0,-0.0142,0.9091,-0.4163,0,-0.0001,0.4163,0.9092,0,1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[0.9998,0.0191,-0.0064,0,-0.0176,0.675,-0.7376,0,-0.0098,0.7376,0.6752,0,1.5511,-14.9887,20.5358,1]},
{"frame":14,"values":[0.9983,0.0572,-0.0099,0,-0.0372,0.4995,-0.8655,0,-0.0445,0.8644,0.5007,0,1.5511,-14.9887,20.5358,1]},
{"frame":15,"values":[1,0,0,0,0,0.9948,-0.1018,0,0,0.1018,0.9948,0,1.5511,-14.9887,20.5358,1]},
{"frame":16,"values":[1,0,0,0,0,0.9883,-0.1523,0,0,0.1523,0.9883,0,1.5511,-14.9887,20.5358,1]},
{"frame":17,"values":[1,0,0,0,0,0.9894,-0.1452,0,0,0.1452,0.9894,0,1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":35,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"parentBoneIndex":34,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":36,"matrix":[0.9787,0.2038,0.026,0,-0.1133,0.6409,-0.7592,0,-0.1714,0.7401,0.6503,0,-13.8393,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-13.8393,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9787,0.2038,0.026,0,-0.1133,0.6409,-0.7592,0,-0.1714,0.7401,0.6503,0,-13.8393,-7.9041,-1.463,1]},
{"frame":2,"values":[0.9781,0.1972,0.0664,0,-0.146,0.8779,-0.456,0,-0.1482,0.4363,0.8875,0,-13.8393,-7.9041,-1.463,1]},
{"frame":3,"values":[0.978,0.1573,0.1369,0,-0.1551,0.9875,-0.0268,0,-0.1394,0.0049,0.9902,0,-13.8393,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9681,0.1329,0.2122,0,-0.2001,0.9201,0.3368,0,-0.1505,-0.3685,0.9174,0,-13.8393,-7.9041,-1.463,1]},
{"frame":5,"values":[0.9612,0.0723,0.2663,0,-0.1582,0.9351,0.317,0,-0.2261,-0.3469,0.9102,0,-13.8393,-7.9041,-1.463,1]},
{"frame":6,"values":[0.931,0.0185,0.3646,0,-0.1551,0.9242,0.349,0,-0.3305,-0.3814,0.8633,0,-13.8393,-7.9041,-1.463,1]},
{"frame":7,"values":[0.8959,-0.0409,0.4424,0,-0.0653,0.9728,0.2222,0,-0.4395,-0.228,0.8689,0,-13.8393,-7.9041,-1.463,1]},
{"frame":8,"values":[0.8806,-0.0143,0.4737,0,0.0544,0.996,-0.071,0,-0.4708,0.0883,0.8778,0,-13.8393,-7.9041,-1.463,1]},
{"frame":9,"values":[0.8939,0.0826,0.4407,0,0.1409,0.8814,-0.4509,0,-0.4256,0.4651,0.7762,0,-13.8393,-7.9041,-1.463,1]},
{"frame":10,"values":[0.9417,0.1135,0.3166,0,0.1775,0.632,-0.7544,0,-0.2858,0.7666,0.575,0,-13.8393,-7.9041,-1.463,1]},
{"frame":11,"values":[0.9797,0.0767,0.1855,0,0.1473,0.3527,-0.9241,0,-0.1363,0.9326,0.3342,0,-13.8393,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9947,0.0725,0.0732,0,0.0565,0.2105,-0.976,0,-0.0861,0.9749,0.2053,0,-13.8393,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9987,0.047,0.018,0,0.0056,0.2509,-0.968,0,-0.05,0.9669,0.2503,0,-13.8393,-7.9041,-1.463,1]},
{"frame":14,"values":[0.9994,0.0348,0.0043,0,-0.0097,0.3924,-0.9197,0,-0.0337,0.9191,0.3925,0,-13.8393,-7.9041,-1.463,1]},
{"frame":15,"values":[0.9958,0.0913,-0.0112,0,-0.0446,0.3726,-0.9269,0,-0.0805,0.9235,0.375,0,-13.8393,-7.9041,-1.463,1]},
{"frame":16,"values":[0.9872,0.1588,0.0155,0,-0.0602,0.4611,-0.8853,0,-0.1477,0.873,0.4648,0,-13.8393,-7.9041,-1.463,1]},
{"frame":17,"values":[0.9787,0.2038,0.026,0,-0.1133,0.6409,-0.7592,0,-0.1714,0.7401,0.6503,0,-13.8393,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":37,"matrix":[0.9962,0.0837,-0.025,0,-0.0244,0.5414,0.8404,0,0.0838,-0.8366,0.5414,0,0.1155,-34.0732,4.0933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1155,-34.0732,4.0933,1],"parentBoneIndex":36,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9962,0.0837,-0.025,0,-0.0244,0.5414,0.8404,0,0.0838,-0.8366,0.5414,0,0.1155,-34.0732,4.0933,1]},
{"frame":2,"values":[0.9974,0.0402,-0.0601,0,0.0178,0.6684,0.7436,0,0.07,-0.7428,0.6659,0,0.1155,-34.0732,4.0933,1]},
{"frame":3,"values":[0.995,-0.0697,-0.0715,0,0.0929,0.9095,0.4051,0,0.0368,-0.4097,0.9115,0,0.1155,-34.0732,4.0933,1]},
{"frame":4,"values":[0.9914,-0.1197,-0.0525,0,0.1208,0.9925,0.0178,0,0.0499,-0.024,0.9985,0,0.1155,-34.0732,4.0933,1]},
{"frame":5,"values":[0.9812,-0.0459,-0.1875,0,0.0985,0.9544,0.2819,0,0.166,-0.295,0.941,0,0.1155,-34.0732,4.0933,1]},
{"frame":6,"values":[0.9876,0.0644,-0.1432,0,0.029,0.8214,0.5696,0,0.1543,-0.5667,0.8094,0,0.1155,-34.0732,4.0933,1]},
{"frame":7,"values":[0.9992,0.0351,0.0177,0,-0.0315,0.4448,0.8951,0,0.0235,-0.8949,0.4456,0,0.1155,-34.0732,4.0933,1]},
{"frame":8,"values":[0.995,-0.0961,0.0264,0,-0.03,-0.0362,0.9989,0,-0.0951,-0.9947,-0.0389,0,0.1155,-34.0732,4.0933,1]},
{"frame":9,"values":[0.9891,-0.139,-0.049,0,-0.003,-0.3516,0.9361,0,-0.1474,-0.9258,-0.3482,0,0.1155,-34.0732,4.0933,1]},
{"frame":10,"values":[0.9976,-0.0608,-0.0316,0,0.0024,-0.4304,0.9026,0,-0.0685,-0.9006,-0.4292,0,0.1155,-34.0732,4.0933,1]},
{"frame":11,"values":[0.9994,-0.0336,-0.0028,0,-0.0072,-0.2948,0.9555,0,-0.0329,-0.955,-0.2948,0,0.1155,-34.0732,4.0933,1]},
{"frame":12,"values":[0.9993,-0.0374,-0.0047,0,0.0088,0.1095,0.9939,0,-0.0366,-0.9933,0.1097,0,0.1155,-34.0732,4.0933,1]},
{"frame":13,"values":[0.9982,0.0057,-0.0589,0,0.042,0.632,0.7739,0,0.0416,-0.775,0.6306,0,0.1155,-34.0732,4.0933,1]},
{"frame":14,"values":[0.9967,-0.04,-0.0708,0,0.0653,0.9129,0.403,0,0.0485,-0.4063,0.9125,0,0.1155,-34.0732,4.0933,1]},
{"frame":15,"values":[0.9943,0.0237,-0.1039,0,0.0386,0.8286,0.5585,0,0.0993,-0.5593,0.823,0,0.1155,-34.0732,4.0933,1]},
{"frame":16,"values":[0.9969,0.0697,-0.0352,0,-0.0192,0.6551,0.7553,0,0.0757,-0.7523,0.6544,0,0.1155,-34.0732,4.0933,1]},
{"frame":17,"values":[0.9962,0.0837,-0.025,0,-0.0244,0.5414,0.8404,0,0.0838,-0.8366,0.5414,0,0.1155,-34.0732,4.0933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":38,"matrix":[0.9769,-0.207,0.0533,0,0.2082,0.8649,-0.4568,0,0.0485,0.4573,0.888,0,-0.1046,-29.8994,-6.3192,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-0.1046,-29.8994,-6.3192,1],"parentBoneIndex":37,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9769,-0.207,0.0533,0,0.2082,0.8649,-0.4568,0,0.0485,0.4573,0.888,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":2,"values":[0.9735,-0.2211,0.0579,0,0.204,0.7262,-0.6566,0,0.1031,0.651,0.752,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":3,"values":[0.9817,-0.1898,-0.0161,0,0.1395,0.774,-0.6177,0,0.1297,0.6041,0.7863,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":4,"values":[0.9775,-0.186,-0.0998,0,0.1557,0.9545,-0.2545,0,0.1426,0.2333,0.9619,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":5,"values":[0.9617,0.2737,-0.0155,0,-0.267,0.9479,0.1736,0,0.0623,-0.1628,0.9847,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":6,"values":[0.9729,0.2297,0.0273,0,-0.2295,0.9435,0.239,0,0.0292,-0.2387,0.9706,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":7,"values":[0.9913,-0.0791,0.1054,0,0.0616,0.9852,0.1602,0,-0.1165,-0.1523,0.9814,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":8,"values":[0.9632,-0.2075,0.1711,0,0.1973,0.9775,0.0748,0,-0.1828,-0.0382,0.9824,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":9,"values":[0.9632,-0.2502,0.0986,0,0.251,0.968,0.004,0,-0.0964,0.0209,0.9951,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":10,"values":[0.9926,-0.1211,0.0131,0,0.1218,0.9881,-0.0943,0,-0.0016,0.0952,0.9955,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":11,"values":[0.9986,0.0465,0.0258,0,-0.0416,0.9851,-0.1668,0,-0.0332,0.1655,0.9856,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":12,"values":[0.9966,-0.0032,0.0821,0,0.0203,0.9781,-0.2072,0,-0.0796,0.2082,0.9748,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":13,"values":[0.9975,0.0271,0.0657,0,-0.0137,0.9805,-0.1963,0,-0.0698,0.1949,0.9783,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":14,"values":[0.9955,0.0928,0.0181,0,-0.0912,0.9931,-0.073,0,-0.0248,0.071,0.9972,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":15,"values":[0.9999,-0.0155,0.0075,0,0.0154,0.9998,0.0145,0,-0.0077,-0.0144,0.9999,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":16,"values":[0.9896,-0.1428,0.0152,0,0.1436,0.9833,-0.1115,0,0.001,0.1126,0.9936,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":17,"values":[0.9769,-0.207,0.0533,0,0.2082,0.8649,-0.4568,0,0.0485,0.4573,0.888,0,-0.1046,-29.8994,-6.3192,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":39,"matrix":[1,0,0,0,0,0.9853,-0.1707,0,0,0.1707,0.9853,0,-1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5511,-14.9887,20.5358,1],"parentBoneIndex":38,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9853,-0.1707,0,0,0.1707,0.9853,0,-1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[1,0,0,0,0,0.9805,-0.1965,0,0,0.1965,0.9805,0,-1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[1,0,0,0,0,0.936,-0.352,0,0,0.352,0.936,0,-1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[0.9996,-0.0267,0.0099,0,0.0282,0.8757,-0.482,0,0.0042,0.4821,0.8761,0,-1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[0.8681,-0.4859,0.1018,0,0.3758,0.5093,-0.7742,0,0.3243,0.7103,0.6247,0,-1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[1,0,0,0,0,0.9945,-0.1049,0,0,0.1049,0.9945,0,-1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[1,0,0,0,0,0.9897,-0.1431,0,0,0.1431,0.9897,0,-1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[1,0,0,0,0,0.9844,-0.1758,0,0,0.1758,0.9844,0,-1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[1,0,0,0,0,0.9827,-0.1852,0,0,0.1852,0.9827,0,-1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[1,0,0,0,0,0.9867,-0.1628,0,0,0.1628,0.9867,0,-1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[1,0,0,0,0,0.994,-0.1093,0,0,0.1093,0.994,0,-1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[1,0,0,0,0,0.9953,-0.0967,0,0,0.0967,0.9953,0,-1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[1,0,0,0,0,0.9891,-0.1476,0,0,0.1476,0.9891,0,-1.5511,-14.9887,20.5358,1]},
{"frame":14,"values":[1,0,0,0,0,0.9773,-0.2119,0,0,0.2119,0.9773,0,-1.5511,-14.9887,20.5358,1]},
{"frame":15,"values":[1,0,0,0,0,0.9733,-0.2295,0,0,0.2295,0.9733,0,-1.5511,-14.9887,20.5358,1]},
{"frame":16,"values":[1,0,0,0,0,0.9813,-0.1922,0,0,0.1922,0.9813,0,-1.5511,-14.9887,20.5358,1]},
{"frame":17,"values":[1,0,0,0,0,0.9853,-0.1707,0,0,0.1707,0.9853,0,-1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"parentBoneIndex":39,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":17}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[16.8116,16.3609,-5.6131,15.6251,15.5819,-3.9302,15.6663,15.5445,-5.9512,15.6663,15.5445,-5.9512,16.5418,14.4863,-3.9089,16.4935,14.3595,-5.9507,16.5418,14.4863,-3.9089,16.8222,16.4772,-3.5773,17.6887,15.3276,-3.5701,17.6387,15.1722,-5.6128,16.5418,14.4863,-3.9089,17.6887,15.3276,-3.5701,17.6387,15.1722,-5.6128,15.6663,15.5445,-5.9512,16.4935,14.3595,-5.9507,17.6887,15.3276,-3.5701,16.8116,16.3609,-5.6131
,17.6387,15.1722,-5.6128,16.8116,16.3609,-5.6131,16.8222,16.4772,-3.5773,15.6251,15.5819,-3.9302,15.6663,15.5445,-5.9512,15.6251,15.5819,-3.9302,16.5418,14.4863,-3.9089,16.5418,14.4863,-3.9089,15.6251,15.5819,-3.9302,16.8222,16.4772,-3.5773,17.6387,15.1722,-5.6128,16.4935,14.3595,-5.9507,16.5418,14.4863,-3.9089,17.6387,15.1722,-5.6128,16.8116,16.3609,-5.6131,15.6663,15.5445,-5.9512,17.6887,15.3276,-3.5701
,16.8222,16.4772,-3.5773,16.8116,16.3609,-5.6131]
,"normals":[-0.575,0.818,-0.027,-0.575,0.818,-0.027,-0.575,0.818,-0.027,-0.819,-0.572,0.055,-0.819,-0.572,0.055,-0.819,-0.572,0.055,-0.188,-0.136,0.973,-0.188,-0.136,0.973,-0.188,-0.136,0.973,0.582,-0.812,0.048,0.582,-0.812,0.048,0.582,-0.812,0.048,0.192,0.134,-0.972,0.192,0.134,-0.972,0.192,0.134,-0.972,0.819,0.57,-0.063,0.819,0.57,-0.063
,0.819,0.57,-0.063,-0.59,0.806,-0.043,-0.59,0.806,-0.043,-0.59,0.806,-0.043,-0.767,-0.642,-0.004,-0.767,-0.642,-0.004,-0.767,-0.642,-0.004,-0.185,-0.136,0.973,-0.185,-0.136,0.973,-0.185,-0.136,0.973,0.571,-0.82,0.037,0.571,-0.82,0.037,0.571,-0.82,0.037,0.192,0.133,-0.972,0.192,0.133,-0.972,0.192,0.133,-0.972,0.798,0.601,-0.038
,0.798,0.601,-0.038,0.798,0.601,-0.038]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.28
,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.27
,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28]
,"matricesIndices":[656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}