{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"runstrafeleft.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[232.1761,222.9347,36.3014],"bones":[
{"name":"Hips","index":0,"matrix":[0.272,-0.128,0.9537,0,0.3441,0.9385,0.0279,0,0.8987,-0.3206,-0.2993,0,-0.6328,73.9508,-0.5487,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,89.0054,0,1],"parentBoneIndex":-1,"length":14.2998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.272,-0.128,0.9537,0,0.3441,0.9385,0.0279,0,0.8987,-0.3206,-0.2993,0,-0.6328,73.9508,-0.5487,1]},
{"frame":2,"values":[0.28,-0.1068,0.954,0,0.3362,0.9418,0.0068,0,0.8992,-0.3188,-0.2996,0,-0.6319,74.3242,-0.3262,1]},
{"frame":3,"values":[0.281,-0.0234,0.9594,0,0.3208,0.9445,-0.0709,0,0.9045,-0.3277,-0.2729,0,-0.4416,76.3446,0.1387,1]},
{"frame":4,"values":[0.2567,0.0295,0.966,0,0.3321,0.936,-0.1168,0,0.9076,-0.3508,-0.2304,0,-0.4802,77.4724,0.037,1]},
{"frame":5,"values":[0.2318,0.0174,0.9726,0,0.3505,0.9312,-0.1002,0,0.9074,-0.3642,-0.2098,0,-1.2258,78.0847,0.1072,1]},
{"frame":6,"values":[0.213,0.0053,0.977,0,0.3408,0.9368,-0.0794,0,0.9157,-0.3499,-0.1977,0,-2.7187,77.1258,0.0086,1]},
{"frame":7,"values":[0.178,0.0285,0.9836,0,0.3277,0.9408,-0.0865,0,0.9279,-0.3378,-0.1582,0,-3.1618,75.398,-0.1059,1]},
{"frame":8,"values":[0.1701,0.0326,0.9849,0,0.3326,0.9389,-0.0886,0,0.9276,-0.3426,-0.1489,0,-4.0754,74.3059,-0.0928,1]},
{"frame":9,"values":[0.1556,0.0223,0.9876,0,0.3434,0.9362,-0.0753,0,0.9262,-0.3509,-0.138,0,-3.5228,74.095,-0.1062,1]},
{"frame":10,"values":[0.1246,-0.0323,0.9917,0,0.362,0.932,-0.0151,0,0.9238,-0.3609,-0.1278,0,-2.6128,75.3504,0.0693,1]},
{"frame":11,"values":[0.1215,-0.0791,0.9894,0,0.3625,0.9315,0.0299,0,0.924,-0.355,-0.1419,0,-0.3395,77.4288,0.5048,1]},
{"frame":12,"values":[0.1472,-0.1105,0.9829,0,0.3558,0.9331,0.0516,0,0.9229,-0.3421,-0.1767,0,0.4203,77.7987,0.7909,1]},
{"frame":13,"values":[0.1729,-0.0643,0.9828,0,0.3326,0.9431,0.0032,0,0.9271,-0.3263,-0.1845,0,0.8755,76.2338,0.5699,1]},
{"frame":14,"values":[0.2214,-0.0518,0.9738,0,0.2996,0.9539,-0.0174,0,0.928,-0.2956,-0.2267,0,0.1372,76.322,0.3334,1]},
{"frame":15,"values":[0.2343,-0.0782,0.969,0,0.2912,0.9566,0.0068,0,0.9275,-0.2806,-0.2469,0,-0.5866,75.9833,0.0445,1]},
{"frame":16,"values":[0.2412,-0.1153,0.9636,0,0.3341,0.9421,0.0291,0,0.9112,-0.3149,-0.2658,0,-1.1431,73.7097,-0.3893,1]},
{"frame":17,"values":[0.272,-0.128,0.9537,0,0.3441,0.9385,0.0279,0,0.8987,-0.3206,-0.2993,0,-0.6328,73.9508,-0.5487,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9823,0.1184,0.1452,0,-0.1396,0.9793,0.1463,0,-0.1249,-0.164,0.9785,0,0.1169,10.681,0.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1169,10.681,0.3734,1],"parentBoneIndex":0,"length":13.8405
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9823,0.1184,0.1452,0,-0.1396,0.9793,0.1463,0,-0.1249,-0.164,0.9785,0,0.1169,10.681,0.3734,1]},
{"frame":2,"values":[0.9912,0.0852,0.1015,0,-0.0996,0.9843,0.1456,0,-0.0875,-0.1544,0.9841,0,0.1169,10.681,0.3734,1]},
{"frame":3,"values":[0.9976,0.0188,0.0669,0,-0.0273,0.9914,0.1279,0,-0.0639,-0.1294,0.9895,0,0.1169,10.681,0.3734,1]},
{"frame":4,"values":[0.9993,-0.0233,0.0288,0,0.0199,0.9933,0.1136,0,-0.0312,-0.113,0.9931,0,0.1169,10.681,0.3734,1]},
{"frame":5,"values":[0.9999,-0.0157,0.0049,0,0.015,0.9933,0.1147,0,-0.0067,-0.1147,0.9934,0,0.1169,10.681,0.3734,1]},
{"frame":6,"values":[0.9997,0.008,0.0209,0,-0.0106,0.9923,0.1231,0,-0.0198,-0.1233,0.9922,0,0.1169,10.681,0.3734,1]},
{"frame":7,"values":[0.9971,0.0113,0.0756,0,-0.021,0.9914,0.1295,0,-0.0735,-0.1307,0.9887,0,0.1169,10.681,0.3734,1]},
{"frame":8,"values":[0.989,-0.0031,0.1476,0,-0.0182,0.9896,0.1425,0,-0.1466,-0.1436,0.9787,0,0.1169,10.681,0.3734,1]},
{"frame":9,"values":[0.9785,0.0142,0.2056,0,-0.0463,0.9873,0.1523,0,-0.2009,-0.1585,0.9667,0,0.1169,10.681,0.3734,1]},
{"frame":10,"values":[0.9617,0.0803,0.262,0,-0.1203,0.9828,0.1402,0,-0.2463,-0.1664,0.9548,0,0.1169,10.681,0.3734,1]},
{"frame":11,"values":[0.9366,0.1409,0.3209,0,-0.1874,0.9751,0.1189,0,-0.2962,-0.1715,0.9396,0,0.1169,10.681,0.3734,1]},
{"frame":12,"values":[0.9185,0.1573,0.3627,0,-0.2073,0.9728,0.1032,0,-0.3366,-0.17,0.9262,0,0.1169,10.681,0.3734,1]},
{"frame":13,"values":[0.9141,0.1293,0.3842,0,-0.1778,0.9796,0.0934,0,-0.3643,-0.1537,0.9185,0,0.1169,10.681,0.3734,1]},
{"frame":14,"values":[0.9298,0.1038,0.3532,0,-0.1471,0.9842,0.0982,0,-0.3375,-0.1432,0.9304,0,0.1169,10.681,0.3734,1]},
{"frame":15,"values":[0.9537,0.1157,0.2777,0,-0.1519,0.982,0.1126,0,-0.2597,-0.1495,0.954,0,0.1169,10.681,0.3734,1]},
{"frame":16,"values":[0.9731,0.1309,0.1895,0,-0.1569,0.9791,0.1294,0,-0.1686,-0.1557,0.9733,0,0.1169,10.681,0.3734,1]},
{"frame":17,"values":[0.9823,0.1184,0.1452,0,-0.1396,0.9793,0.1463,0,-0.1249,-0.164,0.9785,0,0.1169,10.681,0.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9974,0.0396,0.0596,0,-0.0429,0.9975,0.0566,0,-0.0572,-0.059,0.9966,0,0,13.8404,0.0535,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8404,0.0535,1],"parentBoneIndex":1,"length":14.7173
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9974,0.0396,0.0596,0,-0.0429,0.9975,0.0566,0,-0.0572,-0.059,0.9966,0,0,13.8404,0.0535,1]},
{"frame":2,"values":[0.9986,0.032,0.0429,0,-0.0343,0.9978,0.0561,0,-0.041,-0.0575,0.9975,0,0,13.8404,0.0535,1]},
{"frame":3,"values":[0.9995,0.0143,0.0276,0,-0.0158,0.9986,0.0515,0,-0.0269,-0.0519,0.9983,0,0,13.8404,0.0535,1]},
{"frame":4,"values":[0.9999,0.0017,0.0144,0,-0.0024,0.9988,0.0482,0,-0.0143,-0.0483,0.9987,0,0,13.8404,0.0535,1]},
{"frame":5,"values":[1,0.0045,0.0083,0,-0.0049,0.9989,0.0476,0,-0.0081,-0.0476,0.9988,0,0,13.8404,0.0535,1]},
{"frame":6,"values":[0.9998,0.0126,0.0174,0,-0.0134,0.9987,0.0482,0,-0.0167,-0.0484,0.9987,0,0,13.8404,0.0535,1]},
{"frame":7,"values":[0.9992,0.015,0.0378,0,-0.0169,0.9986,0.0506,0,-0.037,-0.0512,0.998,0,0,13.8404,0.0535,1]},
{"frame":8,"values":[0.998,0.0155,0.0608,0,-0.019,0.9982,0.0567,0,-0.0598,-0.0577,0.9965,0,0,13.8404,0.0535,1]},
{"frame":9,"values":[0.9962,0.0235,0.0839,0,-0.0286,0.9977,0.0607,0,-0.0823,-0.0629,0.9946,0,0,13.8404,0.0535,1]},
{"frame":10,"values":[0.9933,0.0405,0.1086,0,-0.0468,0.9973,0.0567,0,-0.106,-0.0614,0.9925,0,0,13.8404,0.0535,1]},
{"frame":11,"values":[0.9901,0.0543,0.1297,0,-0.0614,0.9968,0.0514,0,-0.1264,-0.0589,0.9902,0,0,13.8404,0.0535,1]},
{"frame":12,"values":[0.9887,0.0556,0.1392,0,-0.0627,0.9969,0.0471,0,-0.1362,-0.0553,0.9891,0,0,13.8404,0.0535,1]},
{"frame":13,"values":[0.9892,0.0503,0.1379,0,-0.0565,0.9975,0.0413,0,-0.1355,-0.0486,0.9896,0,0,13.8404,0.0535,1]},
{"frame":14,"values":[0.9908,0.0471,0.1269,0,-0.0526,0.9978,0.0399,0,-0.1248,-0.0462,0.9911,0,0,13.8404,0.0535,1]},
{"frame":15,"values":[0.9934,0.0468,0.1046,0,-0.0518,0.9976,0.0451,0,-0.1022,-0.0502,0.9935,0,0,13.8404,0.0535,1]},
{"frame":16,"values":[0.9962,0.0456,0.0745,0,-0.0495,0.9975,0.0509,0,-0.072,-0.0544,0.9959,0,0,13.8404,0.0535,1]},
{"frame":17,"values":[0.9974,0.0396,0.0596,0,-0.0429,0.9975,0.0566,0,-0.0572,-0.059,0.9966,0,0,13.8404,0.0535,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9974,0.0404,0.0593,0,-0.0438,0.9975,0.0562,0,-0.0569,-0.0587,0.9967,0,0,14.7127,-0.3662,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,14.7127,-0.3662,1],"parentBoneIndex":2,"length":31.8652
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9974,0.0404,0.0593,0,-0.0438,0.9975,0.0562,0,-0.0569,-0.0587,0.9967,0,0,14.7127,-0.3662,1]},
{"frame":2,"values":[0.9986,0.0325,0.0428,0,-0.0349,0.9978,0.0558,0,-0.0409,-0.0573,0.9975,0,0,14.7127,-0.3662,1]},
{"frame":3,"values":[0.9995,0.0146,0.0279,0,-0.016,0.9986,0.0512,0,-0.0272,-0.0516,0.9983,0,0,14.7127,-0.3662,1]},
{"frame":4,"values":[0.9999,0.0018,0.0149,0,-0.0025,0.9988,0.0481,0,-0.0148,-0.0481,0.9987,0,0,14.7127,-0.3662,1]},
{"frame":5,"values":[1,0.0046,0.0086,0,-0.005,0.9989,0.0475,0,-0.0084,-0.0475,0.9988,0,0,14.7127,-0.3662,1]},
{"frame":6,"values":[0.9998,0.0128,0.0175,0,-0.0136,0.9988,0.0481,0,-0.0169,-0.0483,0.9987,0,0,14.7127,-0.3662,1]},
{"frame":7,"values":[0.9992,0.0153,0.0378,0,-0.0172,0.9986,0.0504,0,-0.037,-0.051,0.998,0,0,14.7127,-0.3662,1]},
{"frame":8,"values":[0.998,0.0162,0.0607,0,-0.0196,0.9982,0.0565,0,-0.0597,-0.0576,0.9966,0,0,14.7127,-0.3662,1]},
{"frame":9,"values":[0.9962,0.0245,0.0837,0,-0.0297,0.9977,0.0605,0,-0.082,-0.0628,0.9947,0,0,14.7127,-0.3662,1]},
{"frame":10,"values":[0.9932,0.0418,0.1082,0,-0.0481,0.9973,0.0563,0,-0.1056,-0.0611,0.9925,0,0,14.7127,-0.3662,1]},
{"frame":11,"values":[0.99,0.0558,0.1293,0,-0.0628,0.9967,0.0504,0,-0.1261,-0.0581,0.9903,0,0,14.7127,-0.3662,1]},
{"frame":12,"values":[0.9886,0.0574,0.1389,0,-0.0643,0.9969,0.0459,0,-0.1358,-0.0543,0.9892,0,0,14.7127,-0.3662,1]},
{"frame":13,"values":[0.9891,0.0527,0.1373,0,-0.0588,0.9975,0.0404,0,-0.1348,-0.0481,0.9897,0,0,14.7127,-0.3662,1]},
{"frame":14,"values":[0.9908,0.0496,0.1261,0,-0.055,0.9977,0.0395,0,-0.1239,-0.0461,0.9912,0,0,14.7127,-0.3662,1]},
{"frame":15,"values":[0.9934,0.0487,0.1039,0,-0.0536,0.9976,0.0448,0,-0.1015,-0.05,0.9936,0,0,14.7127,-0.3662,1]},
{"frame":16,"values":[0.9962,0.0467,0.0741,0,-0.0505,0.9974,0.0505,0,-0.0715,-0.0541,0.996,0,0,14.7127,-0.3662,1]},
{"frame":17,"values":[0.9974,0.0404,0.0593,0,-0.0438,0.9975,0.0562,0,-0.0569,-0.0587,0.9967,0,0,14.7127,-0.3662,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9921,-0.0377,0.1199,0,0.0398,0.9991,-0.015,0,-0.1192,0.0197,0.9927,0,0,35.4155,-3.3142,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,35.4155,-3.3142,1],"parentBoneIndex":3,"length":16.9431
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9921,-0.0377,0.1199,0,0.0398,0.9991,-0.015,0,-0.1192,0.0197,0.9927,0,0,35.4155,-3.3142,1]},
{"frame":2,"values":[0.9901,-0.0346,0.1357,0,0.0365,0.9993,-0.0121,0,-0.1352,0.0169,0.9907,0,0,35.4155,-3.3142,1]},
{"frame":3,"values":[0.9877,-0.0222,0.1546,0,0.0242,0.9996,-0.0113,0,-0.1543,0.0149,0.9879,0,0,35.4155,-3.3142,1]},
{"frame":4,"values":[0.9847,-0.0078,0.1738,0,0.0124,0.9996,-0.0251,0,-0.1735,0.0268,0.9845,0,0,35.4155,-3.3142,1]},
{"frame":5,"values":[0.9832,-0.0028,0.1827,0,0.0101,0.9992,-0.0389,0,-0.1824,0.0401,0.9824,0,0,35.4155,-3.3142,1]},
{"frame":6,"values":[0.9848,-0.0071,0.1737,0,0.0133,0.9993,-0.0349,0,-0.1734,0.0367,0.9842,0,0,35.4155,-3.3142,1]},
{"frame":7,"values":[0.9879,-0.0142,0.1544,0,0.0185,0.9995,-0.0265,0,-0.154,0.029,0.9877,0,0,35.4155,-3.3142,1]},
{"frame":8,"values":[0.9906,-0.0197,0.1351,0,0.0244,0.9992,-0.033,0,-0.1344,0.036,0.9903,0,0,35.4155,-3.3142,1]},
{"frame":9,"values":[0.9926,-0.0295,0.1177,0,0.0346,0.9985,-0.0418,0,-0.1163,0.0456,0.9922,0,0,35.4155,-3.3142,1]},
{"frame":10,"values":[0.9942,-0.0495,0.096,0,0.0526,0.9981,-0.031,0,-0.0943,0.0358,0.9949,0,0,35.4155,-3.3142,1]},
{"frame":11,"values":[0.9954,-0.0639,0.0714,0,0.0647,0.9979,-0.0092,0,-0.0706,0.0138,0.9974,0,0,35.4155,-3.3142,1]},
{"frame":12,"values":[0.9964,-0.0651,0.055,0,0.0646,0.9979,0.0109,0,-0.0556,-0.0074,0.9984,0,0,35.4155,-3.3142,1]},
{"frame":13,"values":[0.9964,-0.0682,0.051,0,0.0671,0.9975,0.0235,0,-0.0524,-0.02,0.9984,0,0,35.4155,-3.3142,1]},
{"frame":14,"values":[0.9954,-0.0735,0.0622,0,0.0725,0.9972,0.0185,0,-0.0634,-0.0139,0.9979,0,0,35.4155,-3.3142,1]},
{"frame":15,"values":[0.9941,-0.0612,0.0895,0,0.0615,0.9981,-0.0011,0,-0.0892,0.0066,0.996,0,0,35.4155,-3.3142,1]},
{"frame":16,"values":[0.9924,-0.0364,0.1172,0,0.0386,0.9991,-0.0165,0,-0.1165,0.0209,0.993,0,0,35.4155,-3.3142,1]},
{"frame":17,"values":[0.9921,-0.0377,0.1199,0,0.0398,0.9991,-0.015,0,-0.1192,0.0197,0.9927,0,0,35.4155,-3.3142,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.6541,0.4809,0.5839,0,-0.1944,0.8529,-0.4846,0,-0.731,0.2035,0.6513,0,0,16.8992,1.2183,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.8992,1.2183,1],"parentBoneIndex":4,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6541,0.4809,0.5839,0,-0.1944,0.8529,-0.4846,0,-0.731,0.2035,0.6513,0,0,16.8992,1.2183,1]},
{"frame":2,"values":[0.6203,0.4626,0.6335,0,-0.18,0.87,-0.4591,0,-0.7635,0.1708,0.6229,0,0,16.8992,1.2183,1]},
{"frame":3,"values":[0.5578,0.4593,0.6913,0,-0.1987,0.8826,-0.426,0,-0.8058,0.1003,0.5836,0,0,16.8992,1.2183,1]},
{"frame":4,"values":[0.4995,0.4664,0.7301,0,-0.2004,0.8821,-0.4263,0,-0.8428,0.0666,0.534,0,0,16.8992,1.2183,1]},
{"frame":5,"values":[0.4875,0.4682,0.7369,0,-0.176,0.8794,-0.4423,0,-0.8552,0.0859,0.5111,0,0,16.8992,1.2183,1]},
{"frame":6,"values":[0.5228,0.4603,0.7175,0,-0.1622,0.88,-0.4464,0,-0.8369,0.117,0.5348,0,0,16.8992,1.2183,1]},
{"frame":7,"values":[0.5671,0.4651,0.6797,0,-0.1739,0.8743,-0.4532,0,-0.8051,0.1388,0.5767,0,0,16.8992,1.2183,1]},
{"frame":8,"values":[0.6003,0.4916,0.6308,0,-0.1994,0.8558,-0.4772,0,-0.7745,0.1607,0.6118,0,0,16.8992,1.2183,1]},
{"frame":9,"values":[0.6341,0.4978,0.5917,0,-0.2133,0.8482,-0.4849,0,-0.7432,0.1812,0.644,0,0,16.8992,1.2183,1]},
{"frame":10,"values":[0.6828,0.4654,0.5632,0,-0.2104,0.8635,-0.4584,0,-0.6996,0.1945,0.6875,0,0,16.8992,1.2183,1]},
{"frame":11,"values":[0.7332,0.4324,0.5248,0,-0.2133,0.8791,-0.4263,0,-0.6456,0.2006,0.7368,0,0,16.8992,1.2183,1]},
{"frame":12,"values":[0.7627,0.4182,0.4934,0,-0.2302,0.8884,-0.3972,0,-0.6044,0.1894,0.7738,0,0,16.8992,1.2183,1]},
{"frame":13,"values":[0.7685,0.4057,0.4948,0,-0.2393,0.8994,-0.3658,0,-0.5934,0.1627,0.7883,0,0,16.8992,1.2183,1]},
{"frame":14,"values":[0.7514,0.3931,0.53,0,-0.2242,0.9075,-0.3551,0,-0.6206,0.148,0.7701,0,0,16.8992,1.2183,1]},
{"frame":15,"values":[0.7099,0.4027,0.5777,0,-0.1948,0.9006,-0.3885,0,-0.6768,0.1633,0.7179,0,0,16.8992,1.2183,1]},
{"frame":16,"values":[0.6645,0.4423,0.6023,0,-0.1779,0.8765,-0.4474,0,-0.7258,0.1901,0.6611,0,0,16.8992,1.2183,1]},
{"frame":17,"values":[0.6541,0.4809,0.5839,0,-0.1944,0.8529,-0.4846,0,-0.731,0.2035,0.6513,0,0,16.8992,1.2183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"parentBoneIndex":5,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.962,-0.183,0.2027,0,0.1776,0.9831,0.0451,0,-0.2075,-0.0074,0.9782,0,12.8964,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.8964,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.962,-0.183,0.2027,0,0.1776,0.9831,0.0451,0,-0.2075,-0.0074,0.9782,0,12.8964,26.7163,-4.5484,1]},
{"frame":2,"values":[0.9648,-0.1742,0.1968,0,0.1691,0.9847,0.043,0,-0.2013,-0.0082,0.9795,0,12.8964,26.7163,-4.5484,1]},
{"frame":3,"values":[0.967,-0.1604,0.1977,0,0.1552,0.987,0.0412,0,-0.2018,-0.0092,0.9794,0,12.8964,26.7163,-4.5484,1]},
{"frame":4,"values":[0.9629,-0.1512,0.2233,0,0.145,0.9885,0.0439,0,-0.2274,-0.0099,0.9738,0,12.8964,26.7163,-4.5484,1]},
{"frame":5,"values":[0.956,-0.1533,0.2503,0,0.1457,0.9881,0.0485,0,-0.2547,-0.0099,0.967,0,12.8964,26.7163,-4.5484,1]},
{"frame":6,"values":[0.9506,-0.1666,0.262,0,0.1583,0.986,0.0526,0,-0.2671,-0.0085,0.9636,0,12.8964,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9455,-0.1907,0.2641,0,0.182,0.9816,0.0571,0,-0.2701,-0.0059,0.9628,0,12.8964,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9411,-0.2124,0.263,0,0.2036,0.9772,0.0607,0,-0.2699,-0.0036,0.9629,0,12.8964,26.7163,-4.5484,1]},
{"frame":9,"values":[0.9403,-0.2086,0.2689,0,0.1995,0.978,0.0612,0,-0.2758,-0.0039,0.9612,0,12.8964,26.7163,-4.5484,1]},
{"frame":10,"values":[0.944,-0.1771,0.2785,0,0.1677,0.9842,0.0574,0,-0.2842,-0.0075,0.9587,0,12.8964,26.7163,-4.5484,1]},
{"frame":11,"values":[0.9515,-0.1451,0.2714,0,0.1364,0.9893,0.051,0,-0.2759,-0.0115,0.9611,0,12.8964,26.7163,-4.5484,1]},
{"frame":12,"values":[0.9605,-0.1309,0.2458,0,0.1236,0.9913,0.0447,0,-0.2495,-0.0126,0.9683,0,12.8964,26.7163,-4.5484,1]},
{"frame":13,"values":[0.965,-0.1335,0.2258,0,0.1273,0.991,0.0421,0,-0.2294,-0.0119,0.9733,0,12.8964,26.7163,-4.5484,1]},
{"frame":14,"values":[0.9631,-0.148,0.225,0,0.1417,0.9889,0.0441,0,-0.229,-0.0106,0.9734,0,12.8964,26.7163,-4.5484,1]},
{"frame":15,"values":[0.9574,-0.1647,0.237,0,0.1576,0.9863,0.0487,0,-0.2418,-0.0093,0.9703,0,12.8964,26.7163,-4.5484,1]},
{"frame":16,"values":[0.9547,-0.1747,0.2409,0,0.1674,0.9846,0.0509,0,-0.2461,-0.0083,0.9692,0,12.8964,26.7163,-4.5484,1]},
{"frame":17,"values":[0.962,-0.183,0.2027,0,0.1776,0.9831,0.0451,0,-0.2075,-0.0074,0.9782,0,12.8964,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.5689,-0.7101,-0.4149,0,0.8044,0.5854,0.101,0,0.1712,-0.3911,0.9043,0,19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,19.027,-4.857,-1.7184,1],"parentBoneIndex":7,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5689,-0.7101,-0.4149,0,0.8044,0.5854,0.101,0,0.1712,-0.3911,0.9043,0,19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.4711,-0.7875,-0.3973,0,0.8647,0.5013,0.0316,0,0.1743,-0.3584,0.9172,0,19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.407,-0.7825,-0.4712,0,0.8736,0.4841,-0.0495,0,0.2669,-0.3915,0.8806,0,19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.4076,-0.7453,-0.5276,0,0.8314,0.5419,-0.1233,0,0.3778,-0.3884,0.8405,0,19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.4444,-0.7342,-0.5133,0,0.7965,0.586,-0.1486,0,0.4099,-0.3428,0.8453,0,19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.4805,-0.7533,-0.4492,0,0.8042,0.5827,-0.1169,0,0.3498,-0.3051,0.8858,0,19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.5324,-0.768,-0.356,0,0.8038,0.5905,-0.0717,0,0.2653,-0.248,0.9317,0,19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.6319,-0.7437,-0.2182,0,0.7522,0.6563,-0.0588,0,0.1869,-0.127,0.9741,0,19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.7417,-0.6693,-0.0439,0,0.6638,0.7419,-0.0944,0,0.0958,0.0409,0.9946,0,19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.8132,-0.5765,0.0802,0,0.5811,0.7961,-0.1692,0,0.0336,0.1842,0.9823,0,19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.8537,-0.517,0.0621,0,0.5117,0.8109,-0.284,0,0.0964,0.2742,0.9568,0,19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.8505,-0.5175,-0.0939,0,0.4312,0.7882,-0.4391,0,0.3012,0.333,0.8935,0,19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.8023,-0.5512,-0.2291,0,0.3693,0.7599,-0.5349,0,0.469,0.3445,0.8132,0,19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.7779,-0.5656,-0.2737,0,0.4263,0.7951,-0.4314,0,0.4616,0.2189,0.8596,0,19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.7553,-0.5971,-0.27,0,0.58,0.8009,-0.1486,0,0.305,-0.0443,0.9513,0,19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.6808,-0.6664,-0.3038,0,0.7148,0.695,0.0772,0,0.1597,-0.2698,0.9496,0,19.027,-4.857,-1.7184,1]},
{"frame":17,"values":[0.5689,-0.7101,-0.4149,0,0.8044,0.5854,0.101,0,0.1712,-0.3911,0.9043,0,19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.0446,0.1055,0.9934,0,0.1055,0.9884,-0.1097,0,-0.9934,0.1097,0.033,0,24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,24.1799,0,0,1],"parentBoneIndex":8,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0446,0.1055,0.9934,0,0.1055,0.9884,-0.1097,0,-0.9934,0.1097,0.033,0,24.1799,0,0,1]},
{"frame":2,"values":[0.7142,0.0316,0.6993,0,0.0316,0.9965,-0.0772,0,-0.6993,0.0772,0.7107,0,24.1799,0,0,1]},
{"frame":3,"values":[0.9216,0.0086,0.388,0,0.0087,0.999,-0.0428,0,-0.388,0.0428,0.9207,0,24.1799,0,0,1]},
{"frame":4,"values":[0.9573,0.0047,0.2891,0,0.0047,0.9995,-0.0319,0,-0.2891,0.0319,0.9568,0,24.1799,0,0,1]},
{"frame":5,"values":[0.9671,0.0036,0.2544,0,0.0036,0.9996,-0.0281,0,-0.2544,0.0281,0.9667,0,24.1799,0,0,1]},
{"frame":6,"values":[0.9532,0.0052,0.3024,0,0.0052,0.9994,-0.0334,0,-0.3024,0.0334,0.9526,0,24.1799,0,0,1]},
{"frame":7,"values":[0.8659,0.0148,0.5,0,0.0148,0.9984,-0.0552,0,-0.5,0.0552,0.8643,0,24.1799,0,0,1]},
{"frame":8,"values":[0.6268,0.0412,0.7781,0,0.0412,0.9955,-0.0859,0,-0.7781,0.0859,0.6222,0,24.1799,0,0,1]},
{"frame":9,"values":[0.2832,0.0791,0.9558,0,0.0791,0.9913,-0.1055,0,-0.9558,0.1055,0.2745,0,24.1799,0,0,1]},
{"frame":10,"values":[-0.0794,0.1192,0.9897,0,0.1192,0.9868,-0.1093,0,-0.9897,0.1093,-0.0926,0,24.1799,0,0,1]},
{"frame":11,"values":[-0.4123,0.1559,0.8976,0,0.1559,0.9828,-0.0991,0,-0.8976,0.0991,-0.4295,0,24.1799,0,0,1]},
{"frame":12,"values":[-0.6348,0.1805,0.7513,0,0.1805,0.9801,-0.0829,0,-0.7513,0.0829,-0.6547,0,24.1799,0,0,1]},
{"frame":13,"values":[-0.7429,0.1924,0.6412,0,0.1924,0.9788,-0.0708,0,-0.6412,0.0708,-0.7641,0,24.1799,0,0,1]},
{"frame":14,"values":[-0.7536,0.1936,0.6281,0,0.1936,0.9786,-0.0693,0,-0.6281,0.0693,-0.775,0,24.1799,0,0,1]},
{"frame":15,"values":[-0.6445,0.1816,0.7427,0,0.1816,0.98,-0.082,0,-0.7427,0.082,-0.6645,0,24.1799,0,0,1]},
{"frame":16,"values":[-0.3565,0.1498,0.9222,0,0.1498,0.9835,-0.1018,0,-0.9222,0.1018,-0.373,0,24.1799,0,0,1]},
{"frame":17,"values":[0.0446,0.1055,0.9934,0,0.1055,0.9884,-0.1097,0,-0.9934,0.1097,0.033,0,24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.8504,0.5034,0.153,0,-0.4628,0.5771,0.6729,0,0.2504,-0.643,0.7238,0,27.1564,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.1564,0.0001,0,1],"parentBoneIndex":9,"length":13.2912
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8504,0.5034,0.153,0,-0.4628,0.5771,0.6729,0,0.2504,-0.643,0.7238,0,27.1564,0.0001,0,1]},
{"frame":2,"values":[0.8758,0.2209,0.4292,0,-0.4697,0.5954,0.6519,0,-0.1115,-0.7725,0.6252,0,27.1564,0.0001,0,1]},
{"frame":3,"values":[0.8045,-0.0003,0.594,0,-0.4771,0.5953,0.6465,0,-0.3538,-0.8035,0.4788,0,27.1564,0.0001,0,1]},
{"frame":4,"values":[0.87,-0.2199,0.4412,0,-0.2422,0.5889,0.7711,0,-0.4294,-0.7778,0.4591,0,27.1564,0.0001,0,1]},
{"frame":5,"values":[0.8995,-0.4352,0.0382,0,0.1727,0.4346,0.8839,0,-0.4013,-0.7885,0.4661,0,27.1564,0.0001,0,1]},
{"frame":6,"values":[0.8314,-0.4811,-0.2781,0,0.458,0.3099,0.8332,0,-0.3146,-0.8201,0.478,0,27.1564,0.0001,0,1]},
{"frame":7,"values":[0.8149,-0.4263,-0.3926,0,0.5673,0.4483,0.6908,0,-0.1185,-0.7856,0.6072,0,27.1564,0.0001,0,1]},
{"frame":8,"values":[0.8314,-0.3373,-0.4415,0,0.5326,0.7099,0.4607,0,0.1581,-0.6183,0.7699,0,27.1564,0.0001,0,1]},
{"frame":9,"values":[0.8178,-0.257,-0.515,0,0.4331,0.8641,0.2565,0,0.3791,-0.4328,0.8179,0,27.1564,0.0001,0,1]},
{"frame":10,"values":[0.8073,-0.1939,-0.5573,0,0.3792,0.8941,0.2382,0,0.4521,-0.4036,0.7954,0,27.1564,0.0001,0,1]},
{"frame":11,"values":[0.8769,-0.1122,-0.4673,0,0.3089,0.8766,0.3691,0,0.3682,-0.468,0.8033,0,27.1564,0.0001,0,1]},
{"frame":12,"values":[0.9835,0.0085,-0.1807,0,0.0899,0.8437,0.5292,0,0.157,-0.5367,0.829,0,27.1564,0.0001,0,1]},
{"frame":13,"values":[0.9944,0.0532,0.0912,0,-0.0994,0.7627,0.639,0,-0.0356,-0.6445,0.7637,0,27.1564,0.0001,0,1]},
{"frame":14,"values":[0.9943,0.0774,0.0737,0,-0.1061,0.6336,0.7663,0,0.0126,-0.7697,0.6382,0,27.1564,0.0001,0,1]},
{"frame":15,"values":[0.9661,0.2506,-0.0616,0,-0.0835,0.5294,0.8443,0,0.2442,-0.8105,0.5324,0,27.1564,0.0001,0,1]},
{"frame":16,"values":[0.8886,0.4577,-0.0295,0,-0.2404,0.5195,0.82,0,0.3906,-0.7216,0.5716,0,27.1564,0.0001,0,1]},
{"frame":17,"values":[0.8504,0.5034,0.153,0,-0.4628,0.5771,0.6729,0,0.2504,-0.643,0.7238,0,27.1564,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":11,"matrix":[0.9451,-0.3224,0.053,0,0.3242,0.9455,-0.0295,0,-0.0406,0.0451,0.9982,0,16.4412,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,16.4412,0,0,1],"parentBoneIndex":10,"length":4.8219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9451,-0.3224,0.053,0,0.3242,0.9455,-0.0295,0,-0.0406,0.0451,0.9982,0,16.4412,0,0,1]},
{"frame":2,"values":[0.9453,-0.3219,0.053,0,0.3237,0.9457,-0.0295,0,-0.0406,0.045,0.9982,0,16.4412,0,0,1]},
{"frame":3,"values":[0.9483,-0.3129,0.0534,0,0.3146,0.9488,-0.0287,0,-0.0417,0.044,0.9982,0,16.4412,0,0,1]},
{"frame":4,"values":[0.9373,-0.3444,0.0525,0,0.3463,0.9376,-0.0316,0,-0.0383,0.0478,0.9981,0,16.4412,0,0,1]},
{"frame":5,"values":[0.8949,-0.4435,0.0491,0,0.4455,0.8943,-0.0412,0,-0.0256,0.0588,0.9979,0,16.4412,0,0,1]},
{"frame":6,"values":[0.8421,-0.5373,0.046,0,0.5392,0.8406,-0.0516,0,-0.0109,0.0682,0.9976,0,16.4412,0,0,1]},
{"frame":7,"values":[0.8238,-0.5652,0.0449,0,0.5669,0.822,-0.0549,0,-0.0059,0.0707,0.9975,0,16.4412,0,0,1]},
{"frame":8,"values":[0.8291,-0.5573,0.045,0,0.5591,0.8274,-0.0539,0,-0.0072,0.0699,0.9975,0,16.4412,0,0,1]},
{"frame":9,"values":[0.8306,-0.555,0.0452,0,0.5568,0.8289,-0.0536,0,-0.0077,0.0697,0.9975,0,16.4412,0,0,1]},
{"frame":10,"values":[0.8292,-0.5571,0.0451,0,0.5589,0.8275,-0.0539,0,-0.0073,0.0699,0.9975,0,16.4412,0,0,1]},
{"frame":11,"values":[0.8299,-0.5562,0.0451,0,0.5579,0.8281,-0.0538,0,-0.0075,0.0698,0.9975,0,16.4412,0,0,1]},
{"frame":12,"values":[0.8288,-0.5578,0.045,0,0.5596,0.827,-0.054,0,-0.0071,0.0699,0.9975,0,16.4412,0,0,1]},
{"frame":13,"values":[0.827,-0.5604,0.045,0,0.5622,0.8252,-0.0543,0,-0.0067,0.0702,0.9975,0,16.4412,0,0,1]},
{"frame":14,"values":[0.8436,-0.5349,0.0461,0,0.5368,0.8422,-0.0513,0,-0.0114,0.068,0.9976,0,16.4412,0,0,1]},
{"frame":15,"values":[0.8851,-0.4628,0.0487,0,0.4647,0.8844,-0.0433,0,-0.023,0.061,0.9979,0,16.4412,0,0,1]},
{"frame":16,"values":[0.926,-0.3741,0.0516,0,0.376,0.926,-0.0344,0,-0.0349,0.0513,0.9981,0,16.4412,0,0,1]},
{"frame":17,"values":[0.9451,-0.3224,0.053,0,0.3242,0.9455,-0.0295,0,-0.0406,0.0451,0.9982,0,16.4412,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":12,"matrix":[0.9965,-0.0831,-0.0085,0,0.0831,0.9965,-0.0004,0,0.0085,-0.0004,1,0,4.8219,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8219,0.0001,0,1],"parentBoneIndex":11,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9965,-0.0831,-0.0085,0,0.0831,0.9965,-0.0004,0,0.0085,-0.0004,1,0,4.8219,0.0001,0,1]},
{"frame":2,"values":[0.9965,-0.0827,-0.0085,0,0.0827,0.9966,-0.0004,0,0.0085,-0.0004,1,0,4.8219,0.0001,0,1]},
{"frame":3,"values":[0.9973,-0.0729,-0.0075,0,0.0729,0.9973,-0.0003,0,0.0075,-0.0003,1,0,4.8219,0.0001,0,1]},
{"frame":4,"values":[0.9942,-0.1071,-0.011,0,0.1071,0.9942,-0.0006,0,0.011,-0.0006,0.9999,0,4.8219,0.0001,0,1]},
{"frame":5,"values":[0.976,-0.2164,-0.0222,0,0.2164,0.9763,-0.0024,0,0.0222,-0.0024,0.9998,0,4.8219,0.0001,0,1]},
{"frame":6,"values":[0.9458,-0.323,-0.0331,0,0.323,0.9464,-0.0055,0,0.0331,-0.0055,0.9994,0,4.8219,0.0001,0,1]},
{"frame":7,"values":[0.9341,-0.3552,-0.0364,0,0.3552,0.9347,-0.0067,0,0.0364,-0.0067,0.9993,0,4.8219,0.0001,0,1]},
{"frame":8,"values":[0.9375,-0.3461,-0.0355,0,0.3461,0.9382,-0.0063,0,0.0355,-0.0063,0.9994,0,4.8219,0.0001,0,1]},
{"frame":9,"values":[0.9385,-0.3435,-0.0352,0,0.3435,0.9391,-0.0062,0,0.0352,-0.0062,0.9994,0,4.8219,0.0001,0,1]},
{"frame":10,"values":[0.9376,-0.3459,-0.0355,0,0.3459,0.9382,-0.0063,0,0.0355,-0.0063,0.9994,0,4.8219,0.0001,0,1]},
{"frame":11,"values":[0.938,-0.3448,-0.0353,0,0.3448,0.9387,-0.0063,0,0.0353,-0.0063,0.9994,0,4.8219,0.0001,0,1]},
{"frame":12,"values":[0.9373,-0.3467,-0.0355,0,0.3467,0.938,-0.0064,0,0.0355,-0.0064,0.9993,0,4.8219,0.0001,0,1]},
{"frame":13,"values":[0.9362,-0.3498,-0.0358,0,0.3498,0.9368,-0.0065,0,0.0358,-0.0065,0.9993,0,4.8219,0.0001,0,1]},
{"frame":14,"values":[0.9468,-0.3202,-0.0328,0,0.3202,0.9473,-0.0054,0,0.0328,-0.0054,0.9994,0,4.8219,0.0001,0,1]},
{"frame":15,"values":[0.9709,-0.2381,-0.0244,0,0.2381,0.9712,-0.0029,0,0.0244,-0.0029,0.9997,0,4.8219,0.0001,0,1]},
{"frame":16,"values":[0.9901,-0.1395,-0.0143,0,0.1395,0.9902,-0.001,0,0.0143,-0.001,0.9999,0,4.8219,0.0001,0,1]},
{"frame":17,"values":[0.9965,-0.0831,-0.0085,0,0.0831,0.9965,-0.0004,0,0.0085,-0.0004,1,0,4.8219,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":13,"matrix":[0.9704,0.2405,0.0191,0,-0.2405,0.9706,-0.0029,0,-0.0193,-0.0018,0.9998,0,6.3865,0,0,1],"rest":[0.9994,0.0344,-0.002,0,-0.0344,0.9994,0,0,0.002,0,1,0,6.3865,0,0,1],"parentBoneIndex":12,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9704,0.2405,0.0191,0,-0.2405,0.9706,-0.0029,0,-0.0193,-0.0018,0.9998,0,6.3865,0,0,1]},
{"frame":2,"values":[0.9703,0.241,0.0192,0,-0.241,0.9705,-0.0029,0,-0.0193,-0.0018,0.9998,0,6.3865,0,0,1]},
{"frame":3,"values":[0.9679,0.2504,0.0201,0,-0.2504,0.9681,-0.0032,0,-0.0203,-0.002,0.9998,0,6.3865,0,0,1]},
{"frame":4,"values":[0.9759,0.2174,0.0168,0,-0.2174,0.9761,-0.0024,0,-0.0169,-0.0013,0.9999,0,6.3865,0,0,1]},
{"frame":5,"values":[0.9939,0.1097,0.0057,0,-0.1097,0.994,-0.0005,0,-0.0057,-0.0001,1,0,6.3865,0,0,1]},
{"frame":6,"values":[1,0.0007,-0.0054,0,-0.0006,1,0.0001,0,0.0054,-0.0001,1,0,6.3865,0,0,1]},
{"frame":7,"values":[0.9994,-0.0331,-0.0089,0,0.0331,0.9995,0,0,0.0089,-0.0003,1,0,6.3865,0,0,1]},
{"frame":8,"values":[0.9997,-0.0235,-0.0079,0,0.0235,0.9997,0.0001,0,0.0079,-0.0003,1,0,6.3865,0,0,1]},
{"frame":9,"values":[0.9998,-0.0207,-0.0076,0,0.0207,0.9998,0.0001,0,0.0076,-0.0002,1,0,6.3865,0,0,1]},
{"frame":10,"values":[0.9997,-0.0233,-0.0079,0,0.0233,0.9997,0.0001,0,0.0079,-0.0003,1,0,6.3865,0,0,1]},
{"frame":11,"values":[0.9997,-0.0221,-0.0078,0,0.0221,0.9998,0.0001,0,0.0078,-0.0002,1,0,6.3865,0,0,1]},
{"frame":12,"values":[0.9997,-0.0241,-0.008,0,0.0241,0.9997,0.0001,0,0.008,-0.0003,1,0,6.3865,0,0,1]},
{"frame":13,"values":[0.9996,-0.0273,-0.0083,0,0.0273,0.9996,0.0001,0,0.0083,-0.0003,1,0,6.3865,0,0,1]},
{"frame":14,"values":[1,0.0036,-0.0051,0,-0.0036,1,0.0001,0,0.0051,-0.0001,1,0,6.3865,0,0,1]},
{"frame":15,"values":[0.9961,0.0879,0.0035,0,-0.0879,0.9961,-0.0003,0,-0.0035,0,1,0,6.3865,0,0,1]},
{"frame":16,"values":[0.9825,0.1859,0.0135,0,-0.1859,0.9826,-0.0017,0,-0.0136,-0.0009,0.9999,0,6.3865,0,0,1]},
{"frame":17,"values":[0.9704,0.2405,0.0191,0,-0.2405,0.9706,-0.0029,0,-0.0193,-0.0018,0.9998,0,6.3865,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"parentBoneIndex":13,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":15,"matrix":[0.9735,-0.1176,0.1959,0,0.1398,0.9848,-0.1035,0,-0.1808,0.1281,0.9751,0,6.5349,-5.0326,5.9003,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.5349,-5.0326,5.9003,1],"parentBoneIndex":10,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9735,-0.1176,0.1959,0,0.1398,0.9848,-0.1035,0,-0.1808,0.1281,0.9751,0,6.5349,-5.0326,5.9003,1]},
{"frame":2,"values":[0.9734,-0.1178,0.1964,0,0.14,0.9847,-0.1036,0,-0.1812,0.1283,0.975,0,6.5349,-5.0326,5.9003,1]},
{"frame":3,"values":[0.9714,-0.1194,0.2055,0,0.1437,0.9837,-0.1079,0,-0.1893,0.1343,0.9727,0,6.5349,-5.0326,5.9003,1]},
{"frame":4,"values":[0.9784,-0.1125,0.1734,0,0.13,0.9871,-0.0935,0,-0.1607,0.114,0.9804,0,6.5349,-5.0326,5.9003,1]},
{"frame":5,"values":[0.9938,-0.0859,0.0699,0,0.0891,0.9951,-0.0438,0,-0.0658,0.0497,0.9966,0,6.5349,-5.0326,5.9003,1]},
{"frame":6,"values":[0.9981,-0.0513,-0.033,0,0.0517,0.9986,0.0091,0,0.0324,-0.0108,0.9994,0,6.5349,-5.0326,5.9003,1]},
{"frame":7,"values":[0.9972,-0.0394,-0.0643,0,0.0412,0.9988,0.0263,0,0.0632,-0.0289,0.9976,0,6.5349,-5.0326,5.9003,1]},
{"frame":8,"values":[0.9975,-0.0432,-0.0553,0,0.0444,0.9988,0.0216,0,0.0543,-0.024,0.9982,0,6.5349,-5.0326,5.9003,1]},
{"frame":9,"values":[0.9976,-0.0441,-0.0528,0,0.0452,0.9988,0.0202,0,0.0518,-0.0225,0.9984,0,6.5349,-5.0326,5.9003,1]},
{"frame":10,"values":[0.9975,-0.0431,-0.0552,0,0.0444,0.9988,0.0214,0,0.0542,-0.0238,0.9982,0,6.5349,-5.0326,5.9003,1]},
{"frame":11,"values":[0.9976,-0.0436,-0.0541,0,0.0448,0.9988,0.0208,0,0.0531,-0.0232,0.9983,0,6.5349,-5.0326,5.9003,1]},
{"frame":12,"values":[0.9975,-0.043,-0.0559,0,0.0442,0.9988,0.0219,0,0.0549,-0.0243,0.9982,0,6.5349,-5.0326,5.9003,1]},
{"frame":13,"values":[0.9974,-0.0416,-0.0589,0,0.0431,0.9988,0.0235,0,0.0579,-0.0259,0.998,0,6.5349,-5.0326,5.9003,1]},
{"frame":14,"values":[0.9982,-0.0523,-0.0302,0,0.0525,0.9986,0.0076,0,0.0298,-0.0092,0.9995,0,6.5349,-5.0326,5.9003,1]},
{"frame":15,"values":[0.9956,-0.0792,0.0491,0,0.0809,0.9962,-0.0337,0,-0.0462,0.0375,0.9982,0,6.5349,-5.0326,5.9003,1]},
{"frame":16,"values":[0.9841,-0.1052,0.1429,0,0.1173,0.9899,-0.0794,0,-0.1331,0.095,0.9865,0,6.5349,-5.0326,5.9003,1]},
{"frame":17,"values":[0.9735,-0.1176,0.1959,0,0.1398,0.9848,-0.1035,0,-0.1808,0.1281,0.9751,0,6.5349,-5.0326,5.9003,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":16,"matrix":[0.9641,0.2589,-0.0594,0,-0.2538,0.9638,0.0814,0,0.0783,-0.0634,0.9949,0,3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.8182,-2.2044,2.2044,1],"parentBoneIndex":15,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9641,0.2589,-0.0594,0,-0.2538,0.9638,0.0814,0,0.0783,-0.0634,0.9949,0,3.8182,-2.2044,2.2044,1]},
{"frame":2,"values":[0.9641,0.2588,-0.059,0,-0.2537,0.9638,0.0813,0,0.0779,-0.0634,0.9949,0,3.8182,-2.2044,2.2044,1]},
{"frame":3,"values":[0.9651,0.257,-0.0499,0,-0.2527,0.9643,0.0787,0,0.0683,-0.0633,0.9957,0,3.8182,-2.2044,2.2044,1]},
{"frame":4,"values":[0.9612,0.2634,-0.0816,0,-0.2563,0.9626,0.0878,0,0.1017,-0.0635,0.9928,0,3.8182,-2.2044,2.2044,1]},
{"frame":5,"values":[0.9413,0.284,-0.1826,0,-0.2658,0.9568,0.1181,0,0.2082,-0.0626,0.9761,0,3.8182,-2.2044,2.2044,1]},
{"frame":6,"values":[0.9103,0.3043,-0.2808,0,-0.2718,0.9507,0.1491,0,0.3123,-0.0594,0.9481,0,3.8182,-2.2044,2.2044,1]},
{"frame":7,"values":[0.8985,0.3105,-0.3104,0,-0.273,0.9488,0.1589,0,0.3438,-0.058,0.9373,0,3.8182,-2.2044,2.2044,1]},
{"frame":8,"values":[0.9019,0.3087,-0.302,0,-0.2727,0.9494,0.1561,0,0.3349,-0.0584,0.9405,0,3.8182,-2.2044,2.2044,1]},
{"frame":9,"values":[0.9029,0.3082,-0.2995,0,-0.2726,0.9495,0.1553,0,0.3323,-0.0585,0.9414,0,3.8182,-2.2044,2.2044,1]},
{"frame":10,"values":[0.902,0.3087,-0.3018,0,-0.2727,0.9494,0.156,0,0.3347,-0.0584,0.9405,0,3.8182,-2.2044,2.2044,1]},
{"frame":11,"values":[0.9024,0.3085,-0.3007,0,-0.2727,0.9494,0.1557,0,0.3336,-0.0585,0.9409,0,3.8182,-2.2044,2.2044,1]},
{"frame":12,"values":[0.9017,0.3088,-0.3025,0,-0.2727,0.9493,0.1563,0,0.3354,-0.0584,0.9403,0,3.8182,-2.2044,2.2044,1]},
{"frame":13,"values":[0.9006,0.3094,-0.3053,0,-0.2728,0.9491,0.1572,0,0.3384,-0.0583,0.9392,0,3.8182,-2.2044,2.2044,1]},
{"frame":14,"values":[0.9112,0.3038,-0.2782,0,-0.2717,0.9509,0.1483,0,0.3096,-0.0596,0.949,0,3.8182,-2.2044,2.2044,1]},
{"frame":15,"values":[0.9359,0.2881,-0.2025,0,-0.2673,0.9556,0.1243,0,0.2293,-0.0622,0.9714,0,3.8182,-2.2044,2.2044,1]},
{"frame":16,"values":[0.9565,0.2695,-0.1116,0,-0.2594,0.9609,0.0966,0,0.1332,-0.0635,0.989,0,3.8182,-2.2044,2.2044,1]},
{"frame":17,"values":[0.9641,0.2589,-0.0594,0,-0.2538,0.9638,0.0814,0,0.0783,-0.0634,0.9949,0,3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":17,"matrix":[0.8153,0.3659,0.4488,0,-0.0924,0.8474,-0.5229,0,-0.5716,0.3849,0.7247,0,3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2521,-1.8776,1.8776,1],"parentBoneIndex":16,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8153,0.3659,0.4488,0,-0.0924,0.8474,-0.5229,0,-0.5716,0.3849,0.7247,0,3.2521,-1.8776,1.8776,1]},
{"frame":2,"values":[0.8152,0.3659,0.449,0,-0.0923,0.8473,-0.523,0,-0.5718,0.3849,0.7245,0,3.2521,-1.8776,1.8776,1]},
{"frame":3,"values":[0.812,0.3667,0.4541,0,-0.089,0.8467,-0.5246,0,-0.5768,0.3855,0.7201,0,3.2521,-1.8776,1.8776,1]},
{"frame":4,"values":[0.823,0.364,0.4361,0,-0.1004,0.8488,-0.519,0,-0.5591,0.3834,0.7351,0,3.2521,-1.8776,1.8776,1]},
{"frame":5,"values":[0.8555,0.3558,0.3762,0,-0.1363,0.8556,-0.4993,0,-0.4996,0.3758,0.7805,0,3.2521,-1.8776,1.8776,1]},
{"frame":6,"values":[0.8832,0.3483,0.314,0,-0.1706,0.8623,-0.4768,0,-0.4368,0.3676,0.821,0,3.2521,-1.8776,1.8776,1]},
{"frame":7,"values":[0.8908,0.3461,0.2943,0,-0.1808,0.8643,-0.4693,0,-0.4168,0.3649,0.8326,0,3.2521,-1.8776,1.8776,1]},
{"frame":8,"values":[0.8887,0.3467,0.2999,0,-0.1779,0.8638,-0.4715,0,-0.4225,0.3656,0.8293,0,3.2521,-1.8776,1.8776,1]},
{"frame":9,"values":[0.8881,0.3469,0.3015,0,-0.1771,0.8636,-0.4721,0,-0.4242,0.3659,0.8284,0,3.2521,-1.8776,1.8776,1]},
{"frame":10,"values":[0.8887,0.3467,0.3,0,-0.1778,0.8637,-0.4715,0,-0.4227,0.3657,0.8292,0,3.2521,-1.8776,1.8776,1]},
{"frame":11,"values":[0.8884,0.3468,0.3007,0,-0.1775,0.8637,-0.4718,0,-0.4234,0.3658,0.8288,0,3.2521,-1.8776,1.8776,1]},
{"frame":12,"values":[0.8888,0.3467,0.2996,0,-0.1781,0.8638,-0.4713,0,-0.4222,0.3656,0.8295,0,3.2521,-1.8776,1.8776,1]},
{"frame":13,"values":[0.8896,0.3465,0.2977,0,-0.179,0.864,-0.4706,0,-0.4202,0.3653,0.8306,0,3.2521,-1.8776,1.8776,1]},
{"frame":14,"values":[0.8826,0.3485,0.3157,0,-0.1697,0.8621,-0.4774,0,-0.4385,0.3678,0.82,0,3.2521,-1.8776,1.8776,1]},
{"frame":15,"values":[0.8614,0.3543,0.3639,0,-0.1433,0.857,-0.495,0,-0.4872,0.3742,0.789,0,3.2521,-1.8776,1.8776,1]},
{"frame":16,"values":[0.833,0.3615,0.4187,0,-0.1111,0.8509,-0.5135,0,-0.5419,0.3812,0.749,0,3.2521,-1.8776,1.8776,1]},
{"frame":17,"values":[0.8153,0.3659,0.4488,0,-0.0924,0.8474,-0.5229,0,-0.5716,0.3849,0.7247,0,3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"parentBoneIndex":17,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":19,"matrix":[0.9569,0.2783,-0.0833,0,-0.2765,0.9604,0.0327,0,0.0891,-0.0083,0.996,0,-12.8963,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.8963,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9569,0.2783,-0.0833,0,-0.2765,0.9604,0.0327,0,0.0891,-0.0083,0.996,0,-12.8963,26.7163,-4.5484,1]},
{"frame":2,"values":[0.9565,0.2681,-0.1149,0,-0.2654,0.9634,0.0382,0,0.1209,-0.0061,0.9926,0,-12.8963,26.7163,-4.5484,1]},
{"frame":3,"values":[0.9691,0.2198,-0.1123,0,-0.2174,0.9755,0.0334,0,0.1169,-0.008,0.9931,0,-12.8963,26.7163,-4.5484,1]},
{"frame":4,"values":[0.9819,0.1788,-0.063,0,-0.1778,0.9838,0.0212,0,0.0658,-0.0096,0.9978,0,-12.8963,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9855,0.1688,-0.019,0,-0.1686,0.9856,0.0129,0,0.0209,-0.0095,0.9997,0,-12.8963,26.7163,-4.5484,1]},
{"frame":6,"values":[0.984,0.178,-0.0101,0,-0.1778,0.984,0.0121,0,0.0121,-0.0101,0.9999,0,-12.8963,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9827,0.1849,-0.0068,0,-0.1849,0.9827,0.0119,0,0.0089,-0.0105,0.9999,0,-12.8963,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9816,0.1904,0.0138,0,-0.1906,0.9816,0.0083,0,-0.012,-0.0108,0.9999,0,-12.8963,26.7163,-4.5484,1]},
{"frame":9,"values":[0.9808,0.1856,0.0605,0,-0.186,0.9826,0.0004,0,-0.0594,-0.0116,0.9982,0,-12.8963,26.7163,-4.5484,1]},
{"frame":10,"values":[0.9828,0.1309,0.1306,0,-0.1307,0.9914,-0.0096,0,-0.1307,-0.0077,0.9914,0,-12.8963,26.7163,-4.5484,1]},
{"frame":11,"values":[0.9813,0.0295,0.1901,0,-0.0271,0.9995,-0.0151,0,-0.1904,0.0097,0.9817,0,-12.8963,26.7163,-4.5484,1]},
{"frame":12,"values":[0.9769,-0.0614,0.2047,0,0.0659,0.9977,-0.0151,0,-0.2033,0.0283,0.9787,0,-12.8963,26.7163,-4.5484,1]},
{"frame":13,"values":[0.9765,-0.1015,0.19,0,0.1062,0.9942,-0.0149,0,-0.1874,0.0347,0.9817,0,-12.8963,26.7163,-4.5484,1]},
{"frame":14,"values":[0.9841,-0.0701,0.1635,0,0.0738,0.9971,-0.0162,0,-0.1619,0.028,0.9864,0,-12.8963,26.7163,-4.5484,1]},
{"frame":15,"values":[0.9923,0.039,0.1177,0,-0.0377,0.9992,-0.013,0,-0.1181,0.0084,0.993,0,-12.8963,26.7163,-4.5484,1]},
{"frame":16,"values":[0.9813,0.188,0.0407,0,-0.1883,0.9821,0.003,0,-0.0394,-0.0106,0.9992,0,-12.8963,26.7163,-4.5484,1]},
{"frame":17,"values":[0.9569,0.2783,-0.0833,0,-0.2765,0.9604,0.0327,0,0.0891,-0.0083,0.996,0,-12.8963,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":20,"matrix":[0.8105,0.5776,0.0967,0,-0.5855,0.795,0.1588,0,0.0149,-0.1853,0.9826,0,-19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-19.027,-4.857,-1.7184,1],"parentBoneIndex":19,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8105,0.5776,0.0967,0,-0.5855,0.795,0.1588,0,0.0149,-0.1853,0.9826,0,-19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.8541,0.5024,-0.1346,0,-0.4725,0.8576,0.2032,0,0.2175,-0.1099,0.9698,0,-19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.8559,0.4356,-0.2787,0,-0.3877,0.8971,0.2117,0,0.3423,-0.0731,0.9368,0,-19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.855,0.3732,-0.3602,0,-0.3337,0.9274,0.1688,0,0.397,-0.0242,0.9175,0,-19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.8557,0.3519,-0.3795,0,-0.3337,0.9356,0.1152,0,0.3956,0.028,0.918,0,-19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.852,0.4277,-0.3021,0,-0.4083,0.9038,0.128,0,0.3277,0.0143,0.9447,0,-19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.8258,0.5402,-0.162,0,-0.5105,0.8381,0.1921,0,0.2395,-0.0759,0.9679,0,-19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.7851,0.6189,-0.0236,0,-0.5995,0.769,0.2219,0,0.1555,-0.16,0.9748,0,-19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.7457,0.6567,0.1126,0,-0.6635,0.7166,0.2151,0,0.0606,-0.2351,0.9701,0,-19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.7008,0.6527,0.2879,0,-0.7124,0.6607,0.2366,0,-0.0358,-0.3709,0.928,0,-19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.6397,0.612,0.465,0,-0.7609,0.5896,0.2709,0,-0.1084,-0.5272,0.8428,0,-19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.58,0.5718,0.5803,0,-0.7987,0.5392,0.267,0,-0.1602,-0.6183,0.7694,0,-19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.5456,0.5636,0.6202,0,-0.816,0.5258,0.2401,0,-0.1908,-0.6371,0.7468,0,-19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.5415,0.5878,0.6011,0,-0.8178,0.5341,0.2144,0,-0.195,-0.6076,0.7699,0,-19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.5695,0.6257,0.533,0,-0.7984,0.5754,0.1776,0,-0.1956,-0.5267,0.8273,0,-19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.6783,0.6402,0.3607,0,-0.7196,0.6781,0.1496,0,-0.1488,-0.361,0.9206,0,-19.027,-4.857,-1.7184,1]},
{"frame":17,"values":[0.8105,0.5776,0.0967,0,-0.5855,0.795,0.1588,0,0.0149,-0.1853,0.9826,0,-19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":21,"matrix":[0.4662,-0.0589,-0.8827,0,-0.0589,0.9935,-0.0975,0,0.8827,0.0975,0.4597,0,-24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-24.1799,0,0,1],"parentBoneIndex":20,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4662,-0.0589,-0.8827,0,-0.0589,0.9935,-0.0975,0,0.8827,0.0975,0.4597,0,-24.1799,0,0,1]},
{"frame":2,"values":[0.3811,-0.0683,-0.922,0,-0.0683,0.9925,-0.1018,0,0.922,0.1018,0.3735,0,-24.1799,0,0,1]},
{"frame":3,"values":[0.2609,-0.0816,-0.9619,0,-0.0816,0.991,-0.1062,0,0.9619,0.1062,0.2519,0,-24.1799,0,0,1]},
{"frame":4,"values":[0.1481,-0.094,-0.9845,0,-0.0941,0.9896,-0.1087,0,0.9845,0.1087,0.1377,0,-24.1799,0,0,1]},
{"frame":5,"values":[0.091,-0.1004,-0.9908,0,-0.1004,0.9889,-0.1094,0,0.9908,0.1094,0.0799,0,-24.1799,0,0,1]},
{"frame":6,"values":[0.1077,-0.0985,-0.9893,0,-0.0985,0.9891,-0.1092,0,0.9893,0.1092,0.0968,0,-24.1799,0,0,1]},
{"frame":7,"values":[0.1973,-0.0886,-0.9763,0,-0.0886,0.9902,-0.1078,0,0.9763,0.1078,0.1875,0,-24.1799,0,0,1]},
{"frame":8,"values":[0.3806,-0.0684,-0.9222,0,-0.0684,0.9925,-0.1018,0,0.9222,0.1018,0.373,0,-24.1799,0,0,1]},
{"frame":9,"values":[0.5762,-0.0468,-0.8159,0,-0.0468,0.9948,-0.0901,0,0.8159,0.0901,0.5711,0,-24.1799,0,0,1]},
{"frame":10,"values":[0.6658,-0.0369,-0.7452,0,-0.0369,0.9959,-0.0823,0,0.7452,0.0823,0.6617,0,-24.1799,0,0,1]},
{"frame":11,"values":[0.6346,-0.0403,-0.7718,0,-0.0403,0.9955,-0.0852,0,0.7718,0.0852,0.6301,0,-24.1799,0,0,1]},
{"frame":12,"values":[0.5581,-0.0488,-0.8283,0,-0.0488,0.9946,-0.0915,0,0.8283,0.0914,0.5527,0,-24.1799,0,0,1]},
{"frame":13,"values":[0.5212,-0.0529,-0.8518,0,-0.0529,0.9942,-0.094,0,0.8518,0.094,0.5154,0,-24.1799,0,0,1]},
{"frame":14,"values":[0.4972,-0.0555,-0.8659,0,-0.0555,0.9939,-0.0956,0,0.8659,0.0956,0.4911,0,-24.1799,0,0,1]},
{"frame":15,"values":[0.4617,-0.0594,-0.885,0,-0.0594,0.9934,-0.0977,0,0.885,0.0977,0.4552,0,-24.1799,0,0,1]},
{"frame":16,"values":[0.4425,-0.0616,-0.8947,0,-0.0616,0.9932,-0.0988,0,0.8947,0.0988,0.4357,0,-24.1799,0,0,1]},
{"frame":17,"values":[0.4662,-0.0589,-0.8827,0,-0.0589,0.9935,-0.0975,0,0.8827,0.0975,0.4597,0,-24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":22,"matrix":[0.9305,0.3489,-0.1119,0,-0.2554,0.8365,0.4849,0,0.2628,-0.4226,0.8674,0,-27.1564,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.1564,0,0,1],"parentBoneIndex":21,"length":13.0853
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9305,0.3489,-0.1119,0,-0.2554,0.8365,0.4849,0,0.2628,-0.4226,0.8674,0,-27.1564,0,0,1]},
{"frame":2,"values":[0.9182,0.3826,-0.1031,0,-0.3223,0.8725,0.3674,0,0.2305,-0.3041,0.9243,0,-27.1564,0,0,1]},
{"frame":3,"values":[0.899,0.4282,-0.0919,0,-0.3928,0.8811,0.2633,0,0.1938,-0.2006,0.9603,0,-27.1564,0,0,1]},
{"frame":4,"values":[0.946,0.2949,-0.1348,0,-0.2607,0.9389,0.2247,0,0.1928,-0.1774,0.9651,0,-27.1564,0,0,1]},
{"frame":5,"values":[0.9733,-0.0402,-0.2258,0,0.0899,0.9726,0.2144,0,0.211,-0.2289,0.9503,0,-27.1564,0,0,1]},
{"frame":6,"values":[0.917,-0.2778,-0.2862,0,0.3415,0.9176,0.2035,0,0.2061,-0.2844,0.9363,0,-27.1564,0,0,1]},
{"frame":7,"values":[0.9278,-0.26,-0.2674,0,0.3242,0.9167,0.2337,0,0.1844,-0.3035,0.9348,0,-27.1564,0,0,1]},
{"frame":8,"values":[0.9651,-0.1184,-0.2335,0,0.1903,0.9297,0.3152,0,0.1797,-0.3486,0.9199,0,-27.1564,0,0,1]},
{"frame":9,"values":[0.956,-0.0331,-0.2914,0,0.1562,0.8985,0.4103,0,0.2482,-0.4378,0.8641,0,-27.1564,0,0,1]},
{"frame":10,"values":[0.8976,-0.0614,-0.4366,0,0.2733,0.8545,0.4417,0,0.3459,-0.5158,0.7837,0,-27.1564,0,0,1]},
{"frame":11,"values":[0.8558,-0.1218,-0.5027,0,0.3635,0.833,0.417,0,0.368,-0.5396,0.7572,0,-27.1564,0,0,1]},
{"frame":12,"values":[0.8832,-0.1201,-0.4534,0,0.3361,0.8363,0.4332,0,0.3271,-0.535,0.779,0,-27.1564,0,0,1]},
{"frame":13,"values":[0.9187,-0.0518,-0.3917,0,0.2567,0.8318,0.4922,0,0.3003,-0.5527,0.7774,0,-27.1564,0,0,1]},
{"frame":14,"values":[0.9465,-0.0014,-0.3226,0,0.1825,0.8269,0.532,0,0.266,-0.5624,0.7829,0,-27.1564,0,0,1]},
{"frame":15,"values":[0.9709,0.0517,-0.2339,0,0.0863,0.8354,0.5429,0,0.2235,-0.5473,0.8066,0,-27.1564,0,0,1]},
{"frame":16,"values":[0.9685,0.2144,-0.127,0,-0.1093,0.8233,0.557,0,0.224,-0.5256,0.8207,0,-27.1564,0,0,1]},
{"frame":17,"values":[0.9305,0.3489,-0.1119,0,-0.2554,0.8365,0.4849,0,0.2628,-0.4226,0.8674,0,-27.1564,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":23,"matrix":[0.9983,0.055,0.0197,0,-0.055,0.9985,0.0008,0,-0.0196,-0.0019,0.9998,0,-6.5912,-4.8522,5.9881,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.5912,-4.8522,5.9881,1],"parentBoneIndex":22,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9983,0.055,0.0197,0,-0.055,0.9985,0.0008,0,-0.0196,-0.0019,0.9998,0,-6.5912,-4.8522,5.9881,1]},
{"frame":2,"values":[0.9978,0.0649,-0.011,0,-0.065,0.9978,-0.0149,0,0.01,0.0156,0.9998,0,-6.5912,-4.8522,5.9881,1]},
{"frame":3,"values":[0.9937,0.0837,-0.0751,0,-0.0873,0.9951,-0.0463,0,0.0709,0.0525,0.9961,0,-6.5912,-4.8522,5.9881,1]},
{"frame":4,"values":[0.9825,0.1035,-0.1549,0,-0.1173,0.9896,-0.0831,0,0.1447,0.0999,0.9844,0,-6.5912,-4.8522,5.9881,1]},
{"frame":5,"values":[0.9689,0.1163,-0.2183,0,-0.143,0.9835,-0.1107,0,0.2018,0.1385,0.9696,0,-6.5912,-4.8522,5.9881,1]},
{"frame":6,"values":[0.9619,0.1211,-0.2451,0,-0.1545,0.9805,-0.1218,0,0.2256,0.1551,0.9618,0,-6.5912,-4.8522,5.9881,1]},
{"frame":7,"values":[0.9621,0.121,-0.2444,0,-0.1542,0.9805,-0.1215,0,0.225,0.1546,0.962,0,-6.5912,-4.8522,5.9881,1]},
{"frame":8,"values":[0.9659,0.1185,-0.23,0,-0.148,0.9822,-0.1156,0,0.2122,0.1457,0.9663,0,-6.5912,-4.8522,5.9881,1]},
{"frame":9,"values":[0.9712,0.1146,-0.2087,0,-0.1391,0.9845,-0.1066,0,0.1933,0.1326,0.9721,0,-6.5912,-4.8522,5.9881,1]},
{"frame":10,"values":[0.9778,0.1087,-0.1793,0,-0.127,0.9874,-0.094,0,0.1668,0.1147,0.9793,0,-6.5912,-4.8522,5.9881,1]},
{"frame":11,"values":[0.9844,0.1009,-0.1439,0,-0.113,0.9905,-0.0783,0,0.1346,0.0933,0.9865,0,-6.5912,-4.8522,5.9881,1]},
{"frame":12,"values":[0.9901,0.0917,-0.1058,0,-0.0985,0.9933,-0.0608,0,0.0996,0.0707,0.9925,0,-6.5912,-4.8522,5.9881,1]},
{"frame":13,"values":[0.9943,0.0818,-0.0683,0,-0.0848,0.9955,-0.0431,0,0.0645,0.0486,0.9967,0,-6.5912,-4.8522,5.9881,1]},
{"frame":14,"values":[0.9968,0.0719,-0.0341,0,-0.0728,0.997,-0.0263,0,0.0321,0.0287,0.9991,0,-6.5912,-4.8522,5.9881,1]},
{"frame":15,"values":[0.998,0.0633,-0.0059,0,-0.0634,0.9979,-0.0122,0,0.0051,0.0126,0.9999,0,-6.5912,-4.8522,5.9881,1]},
{"frame":16,"values":[0.9983,0.0575,0.0121,0,-0.0575,0.9983,-0.0031,0,-0.0122,0.0024,0.9999,0,-6.5912,-4.8522,5.9881,1]},
{"frame":17,"values":[0.9983,0.055,0.0197,0,-0.055,0.9985,0.0008,0,-0.0196,-0.0019,0.9998,0,-6.5912,-4.8522,5.9881,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":24,"matrix":[0.8869,-0.3252,0.3281,0,0.2817,0.9436,0.1738,0,-0.3662,-0.0617,0.9285,0,-3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.8182,-2.2044,2.2044,1],"parentBoneIndex":23,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8869,-0.3252,0.3281,0,0.2817,0.9436,0.1738,0,-0.3662,-0.0617,0.9285,0,-3.8182,-2.2044,2.2044,1]},
{"frame":2,"values":[0.8989,-0.3195,0.2999,0,0.2811,0.9454,0.1647,0,-0.3362,-0.0638,0.9396,0,-3.8182,-2.2044,2.2044,1]},
{"frame":3,"values":[0.9206,-0.3076,0.2404,0,0.279,0.9491,0.146,0,-0.2731,-0.0674,0.9596,0,-3.8182,-2.2044,2.2044,1]},
{"frame":4,"values":[0.942,-0.2925,0.1648,0,0.2746,0.9537,0.1231,0,-0.1931,-0.0707,0.9786,0,-3.8182,-2.2044,2.2044,1]},
{"frame":5,"values":[0.9544,-0.2802,0.1034,0,0.2697,0.9572,0.105,0,-0.1284,-0.0724,0.9891,0,-3.8182,-2.2044,2.2044,1]},
{"frame":6,"values":[0.9584,-0.275,0.0771,0,0.2672,0.9587,0.0975,0,-0.1007,-0.0728,0.9922,0,-3.8182,-2.2044,2.2044,1]},
{"frame":7,"values":[0.9583,-0.2751,0.0777,0,0.2673,0.9586,0.0977,0,-0.1014,-0.0728,0.9922,0,-3.8182,-2.2044,2.2044,1]},
{"frame":8,"values":[0.9562,-0.2779,0.0919,0,0.2686,0.9578,0.1018,0,-0.1163,-0.0726,0.9906,0,-3.8182,-2.2044,2.2044,1]},
{"frame":9,"values":[0.9527,-0.2821,0.1128,0,0.2705,0.9567,0.1078,0,-0.1383,-0.0722,0.9878,0,-3.8182,-2.2044,2.2044,1]},
{"frame":10,"values":[0.9472,-0.2878,0.1413,0,0.2728,0.955,0.1161,0,-0.1683,-0.0714,0.9831,0,-3.8182,-2.2044,2.2044,1]},
{"frame":11,"values":[0.9394,-0.2946,0.1753,0,0.2753,0.953,0.1262,0,-0.2042,-0.0703,0.9764,0,-3.8182,-2.2044,2.2044,1]},
{"frame":12,"values":[0.9296,-0.3018,0.2115,0,0.2775,0.9509,0.1371,0,-0.2425,-0.0688,0.9677,0,-3.8182,-2.2044,2.2044,1]},
{"frame":13,"values":[0.9185,-0.3089,0.2468,0,0.2793,0.9487,0.148,0,-0.2798,-0.067,0.9577,0,-3.8182,-2.2044,2.2044,1]},
{"frame":14,"values":[0.9072,-0.3152,0.2787,0,0.2805,0.9468,0.158,0,-0.3136,-0.0652,0.9473,0,-3.8182,-2.2044,2.2044,1]},
{"frame":15,"values":[0.8969,-0.3205,0.3047,0,0.2812,0.9451,0.1663,0,-0.3412,-0.0634,0.9378,0,-3.8182,-2.2044,2.2044,1]},
{"frame":16,"values":[0.89,-0.3238,0.3212,0,0.2816,0.9441,0.1716,0,-0.3588,-0.0622,0.9314,0,-3.8182,-2.2044,2.2044,1]},
{"frame":17,"values":[0.8869,-0.3252,0.3281,0,0.2817,0.9436,0.1738,0,-0.3662,-0.0617,0.9285,0,-3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":25,"matrix":[0.9157,-0.3441,-0.2075,0,0.2305,0.8728,-0.4302,0,0.3291,0.3461,0.8786,0,-3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2521,-1.8776,1.8776,1],"parentBoneIndex":24,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9157,-0.3441,-0.2075,0,0.2305,0.8728,-0.4302,0,0.3291,0.3461,0.8786,0,-3.2521,-1.8776,1.8776,1]},
{"frame":2,"values":[0.9103,-0.3462,-0.2269,0,0.2219,0.8709,-0.4385,0,0.3494,0.3488,0.8696,0,-3.2521,-1.8776,1.8776,1]},
{"frame":3,"values":[0.8977,-0.3506,-0.2669,0,0.2033,0.867,-0.4549,0,0.3909,0.3541,0.8496,0,-3.2521,-1.8776,1.8776,1]},
{"frame":4,"values":[0.8795,-0.3564,-0.3155,0,0.1793,0.862,-0.4741,0,0.4409,0.3604,0.822,0,-3.2521,-1.8776,1.8776,1]},
{"frame":5,"values":[0.8629,-0.3613,-0.3534,0,0.1593,0.858,-0.4883,0,0.4797,0.3651,0.7979,0,-3.2521,-1.8776,1.8776,1]},
{"frame":6,"values":[0.8553,-0.3635,-0.3693,0,0.1506,0.8563,-0.4941,0,0.4958,0.367,0.7871,0,-3.2521,-1.8776,1.8776,1]},
{"frame":7,"values":[0.8555,-0.3634,-0.3688,0,0.1508,0.8563,-0.4939,0,0.4954,0.3669,0.7874,0,-3.2521,-1.8776,1.8776,1]},
{"frame":8,"values":[0.8596,-0.3623,-0.3603,0,0.1555,0.8573,-0.4909,0,0.4867,0.3659,0.7932,0,-3.2521,-1.8776,1.8776,1]},
{"frame":9,"values":[0.8655,-0.3606,-0.3477,0,0.1624,0.8586,-0.4862,0,0.4739,0.3644,0.8017,0,-3.2521,-1.8776,1.8776,1]},
{"frame":10,"values":[0.8733,-0.3583,-0.3302,0,0.1717,0.8605,-0.4797,0,0.456,0.3622,0.813,0,-3.2521,-1.8776,1.8776,1]},
{"frame":11,"values":[0.8821,-0.3556,-0.3089,0,0.1826,0.8627,-0.4716,0,0.4341,0.3596,0.826,0,-3.2521,-1.8776,1.8776,1]},
{"frame":12,"values":[0.891,-0.3528,-0.2857,0,0.1942,0.8651,-0.4625,0,0.4104,0.3566,0.8393,0,-3.2521,-1.8776,1.8776,1]},
{"frame":13,"values":[0.8991,-0.3501,-0.2627,0,0.2053,0.8674,-0.4532,0,0.3865,0.3536,0.8518,0,-3.2521,-1.8776,1.8776,1]},
{"frame":14,"values":[0.906,-0.3477,-0.2414,0,0.2153,0.8695,-0.4445,0,0.3645,0.3507,0.8626,0,-3.2521,-1.8776,1.8776,1]},
{"frame":15,"values":[0.9112,-0.3458,-0.2237,0,0.2233,0.8712,-0.4371,0,0.346,0.3483,0.8712,0,-3.2521,-1.8776,1.8776,1]},
{"frame":16,"values":[0.9144,-0.3446,-0.2123,0,0.2284,0.8723,-0.4323,0,0.3342,0.3468,0.8764,0,-3.2521,-1.8776,1.8776,1]},
{"frame":17,"values":[0.9157,-0.3441,-0.2075,0,0.2305,0.8728,-0.4302,0,0.3291,0.3461,0.8786,0,-3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"parentBoneIndex":25,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":27,"matrix":[0.6834,0.7281,-0.0536,0,-0.7299,0.68,-0.0693,0,-0.014,0.0865,0.9962,0,-16.0294,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-16.0294,0,0,1],"parentBoneIndex":22,"length":5.2133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6834,0.7281,-0.0536,0,-0.7299,0.68,-0.0693,0,-0.014,0.0865,0.9962,0,-16.0294,0,0,1]},
{"frame":2,"values":[0.7184,0.6935,-0.0544,0,-0.6956,0.7155,-0.0647,0,-0.006,0.0843,0.9964,0,-16.0294,0,0,1]},
{"frame":3,"values":[0.7887,0.6122,-0.0557,0,-0.6146,0.7869,-0.055,0,0.0101,0.0776,0.9969,0,-16.0294,0,0,1]},
{"frame":4,"values":[0.8678,0.4936,-0.0574,0,-0.4961,0.8672,-0.0427,0,0.0287,0.0656,0.9974,0,-16.0294,0,0,1]},
{"frame":5,"values":[0.9305,0.3612,-0.0604,0,-0.3635,0.9311,-0.0314,0,0.0449,0.0512,0.9977,0,-16.0294,0,0,1]},
{"frame":6,"values":[0.9742,0.2157,-0.0664,0,-0.2176,0.9758,-0.0219,0,0.0601,0.0358,0.9976,0,-16.0294,0,0,1]},
{"frame":7,"values":[0.9945,0.0741,-0.0744,0,-0.0754,0.997,-0.0148,0,0.0731,0.0203,0.9971,0,-16.0294,0,0,1]},
{"frame":8,"values":[0.9968,0.0018,-0.08,0,-0.0027,0.9999,-0.0119,0,0.08,0.0121,0.9967,0,-16.0294,0,0,1]},
{"frame":9,"values":[0.9965,0.0174,-0.0819,0,-0.0185,0.9997,-0.0128,0,0.0816,0.0143,0.9966,0,-16.0294,0,0,1]},
{"frame":10,"values":[0.9922,0.0945,-0.0817,0,-0.0962,0.9952,-0.0169,0,0.0797,0.0246,0.9965,0,-16.0294,0,0,1]},
{"frame":11,"values":[0.9764,0.2005,-0.0802,0,-0.2029,0.9789,-0.0232,0,0.0739,0.0389,0.9965,0,-16.0294,0,0,1]},
{"frame":12,"values":[0.9428,0.3244,-0.0769,0,-0.3275,0.9443,-0.0315,0,0.0624,0.0549,0.9965,0,-16.0294,0,0,1]},
{"frame":13,"values":[0.8898,0.4507,-0.072,0,-0.4541,0.89,-0.0414,0,0.0455,0.0695,0.9965,0,-16.0294,0,0,1]},
{"frame":14,"values":[0.8231,0.564,-0.066,0,-0.5673,0.8219,-0.0515,0,0.0251,0.0798,0.9965,0,-16.0294,0,0,1]},
{"frame":15,"values":[0.7555,0.6524,-0.06,0,-0.6551,0.7531,-0.0606,0,0.0057,0.0851,0.9964,0,-16.0294,0,0,1]},
{"frame":16,"values":[0.706,0.706,-0.0557,0,-0.7082,0.7029,-0.0666,0,-0.0079,0.0865,0.9962,0,-16.0294,0,0,1]},
{"frame":17,"values":[0.6834,0.7281,-0.0536,0,-0.7299,0.68,-0.0693,0,-0.014,0.0865,0.9962,0,-16.0294,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":28,"matrix":[0.8258,0.5546,0.1021,0,-0.5563,0.8309,-0.0135,0,-0.0923,-0.0457,0.9947,0,-5.2133,0,0,1],"rest":[0.9984,-0.0112,0.056,0,0.0112,0.9999,0.0003,0,-0.056,0.0003,0.9984,0,-5.2133,0,0,1],"parentBoneIndex":27,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8258,0.5546,0.1021,0,-0.5563,0.8309,-0.0135,0,-0.0923,-0.0457,0.9947,0,-5.2133,0,0,1]},
{"frame":2,"values":[0.858,0.5042,0.098,0,-0.5057,0.8627,-0.0109,0,-0.09,-0.0402,0.9951,0,-5.2133,0,0,1]},
{"frame":3,"values":[0.9153,0.3929,0.0889,0,-0.3939,0.9191,-0.0063,0,-0.0842,-0.0293,0.996,0,-5.2133,0,0,1]},
{"frame":4,"values":[0.9668,0.2437,0.0768,0,-0.2443,0.9697,-0.0021,0,-0.075,-0.0167,0.997,0,-5.2133,0,0,1]},
{"frame":5,"values":[0.9916,0.1112,0.066,0,-0.1114,0.9938,-0.0002,0,-0.0656,-0.0072,0.9978,0,-5.2133,0,0,1]},
{"frame":6,"values":[0.9978,0.0299,0.0594,0,-0.03,0.9995,0.0003,0,-0.0593,-0.0021,0.9982,0,-5.2133,0,0,1]},
{"frame":7,"values":[0.9984,-0.0076,0.0563,0,0.0076,1,0.0003,0,-0.0563,0.0001,0.9984,0,-5.2133,0,0,1]},
{"frame":8,"values":[0.9984,-0.0057,0.0565,0,0.0056,1,0.0003,0,-0.0565,0,0.9984,0,-5.2133,0,0,1]},
{"frame":9,"values":[0.9978,0.03,0.0594,0,-0.03,0.9995,0.0003,0,-0.0593,-0.0021,0.9982,0,-5.2133,0,0,1]},
{"frame":10,"values":[0.9934,0.0944,0.0646,0,-0.0946,0.9955,0,0,-0.0643,-0.0061,0.9979,0,-5.2133,0,0,1]},
{"frame":11,"values":[0.9819,0.1754,0.0712,0,-0.1758,0.9844,-0.0009,0,-0.0703,-0.0116,0.9975,0,-5.2133,0,0,1]},
{"frame":12,"values":[0.9612,0.2646,0.0785,0,-0.2652,0.9642,-0.0026,0,-0.0764,-0.0183,0.9969,0,-5.2133,0,0,1]},
{"frame":13,"values":[0.9316,0.3532,0.0857,0,-0.3541,0.9352,-0.005,0,-0.0819,-0.0257,0.9963,0,-5.2133,0,0,1]},
{"frame":14,"values":[0.8965,0.4333,0.0922,0,-0.4345,0.9007,-0.0078,0,-0.0864,-0.0331,0.9957,0,-5.2133,0,0,1]},
{"frame":15,"values":[0.8619,0.4976,0.0975,0,-0.499,0.8665,-0.0106,0,-0.0897,-0.0395,0.9952,0,-5.2133,0,0,1]},
{"frame":16,"values":[0.8371,0.5377,0.1007,0,-0.5394,0.842,-0.0126,0,-0.0916,-0.0438,0.9948,0,-5.2133,0,0,1]},
{"frame":17,"values":[0.8258,0.5546,0.1021,0,-0.5563,0.8309,-0.0135,0,-0.0923,-0.0457,0.9947,0,-5.2133,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":29,"matrix":[0.9645,0.2625,0.0285,0,-0.2629,0.9647,0.0123,0,-0.0242,-0.0193,0.9995,0,-6.3761,-0.0716,0.3577,1],"rest":[0.9994,-0.0344,0.0024,0,0.0344,0.9994,-0.0019,0,-0.0023,0.0019,1,0,-6.3761,-0.0716,0.3577,1],"parentBoneIndex":28,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9645,0.2625,0.0285,0,-0.2629,0.9647,0.0123,0,-0.0242,-0.0193,0.9995,0,-6.3761,-0.0716,0.3577,1]},
{"frame":2,"values":[0.9786,0.2044,0.0229,0,-0.2046,0.9788,0.0101,0,-0.0204,-0.0146,0.9997,0,-6.3761,-0.0716,0.3577,1]},
{"frame":3,"values":[0.9966,0.081,0.0119,0,-0.081,0.9967,0.0045,0,-0.0115,-0.0054,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":4,"values":[0.9971,-0.0757,-0.0009,0,0.0757,0.9971,-0.0044,0,0.0012,0.0043,1,0,-6.3761,-0.0716,0.3577,1]},
{"frame":5,"values":[0.9787,-0.2052,-0.0103,0,0.2051,0.9787,-0.0133,0,0.0128,0.0109,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":6,"values":[0.9619,-0.2729,-0.0149,0,0.2726,0.9619,-0.0185,0,0.0194,0.0137,0.9997,0,-6.3761,-0.0716,0.3577,1]},
{"frame":7,"values":[0.9557,-0.2939,-0.0162,0,0.2935,0.9557,-0.0202,0,0.0215,0.0145,0.9997,0,-6.3761,-0.0716,0.3577,1]},
{"frame":8,"values":[0.9588,-0.2836,-0.0156,0,0.2833,0.9588,-0.0194,0,0.0204,0.0141,0.9997,0,-6.3761,-0.0716,0.3577,1]},
{"frame":9,"values":[0.9685,-0.2485,-0.0133,0,0.2483,0.9685,-0.0166,0,0.017,0.0127,0.9998,0,-6.3761,-0.0716,0.3577,1]},
{"frame":10,"values":[0.9821,-0.188,-0.0091,0,0.1879,0.9821,-0.012,0,0.0112,0.0101,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":11,"values":[0.9938,-0.1114,-0.0036,0,0.1114,0.9938,-0.0067,0,0.0043,0.0063,1,0,-6.3761,-0.0716,0.3577,1]},
{"frame":12,"values":[0.9996,-0.0265,0.003,0,0.0265,0.9996,-0.0014,0,-0.0029,0.0015,1,0,-6.3761,-0.0716,0.3577,1]},
{"frame":13,"values":[0.9982,0.0591,0.01,0,-0.0591,0.9982,0.0034,0,-0.0098,-0.004,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":14,"values":[0.9903,0.1383,0.0169,0,-0.1384,0.9903,0.0073,0,-0.0157,-0.0095,0.9998,0,-6.3761,-0.0716,0.3577,1]},
{"frame":15,"values":[0.9788,0.2034,0.0229,0,-0.2036,0.979,0.01,0,-0.0203,-0.0145,0.9997,0,-6.3761,-0.0716,0.3577,1]},
{"frame":16,"values":[0.9692,0.2449,0.0268,0,-0.2452,0.9694,0.0116,0,-0.0231,-0.0178,0.9996,0,-6.3761,-0.0716,0.3577,1]},
{"frame":17,"values":[0.9645,0.2625,0.0285,0,-0.2629,0.9647,0.0123,0,-0.0242,-0.0193,0.9995,0,-6.3761,-0.0716,0.3577,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"parentBoneIndex":29,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":31,"matrix":[0.9108,-0.0988,-0.4009,0,-0.1576,0.8143,-0.5587,0,0.3817,0.572,0.726,0,14.073,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,14.073,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9108,-0.0988,-0.4009,0,-0.1576,0.8143,-0.5587,0,0.3817,0.572,0.726,0,14.073,-7.9041,-1.463,1]},
{"frame":2,"values":[0.9608,-0.1026,-0.2576,0,-0.1748,0.4972,-0.8499,0,0.2153,0.8616,0.4597,0,14.073,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9873,-0.0495,-0.1508,0,-0.13,0.2926,-0.9474,0,0.091,0.9549,0.2825,0,14.073,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9964,-0.0775,-0.0355,0,-0.0188,0.2066,-0.9782,0,0.0832,0.9753,0.2044,0,14.073,-7.9041,-1.463,1]},
{"frame":5,"values":[0.9995,-0.0241,-0.0185,0,-0.0102,0.3078,-0.9514,0,0.0286,0.9511,0.3074,0,14.073,-7.9041,-1.463,1]},
{"frame":6,"values":[0.9991,-0.0422,0.002,0,0.0178,0.376,-0.9264,0,0.0383,0.9256,0.3764,0,14.073,-7.9041,-1.463,1]},
{"frame":7,"values":[0.9924,-0.1229,0.0078,0,0.0595,0.4226,-0.9044,0,0.1078,0.8979,0.4267,0,14.073,-7.9041,-1.463,1]},
{"frame":8,"values":[0.9829,-0.1814,-0.0327,0,0.0672,0.5179,-0.8528,0,0.1717,0.836,0.5212,0,14.073,-7.9041,-1.463,1]},
{"frame":9,"values":[0.9779,-0.2071,-0.028,0,0.1375,0.7384,-0.6602,0,0.1574,0.6418,0.7506,0,14.073,-7.9041,-1.463,1]},
{"frame":10,"values":[0.9796,-0.1794,-0.0902,0,0.1464,0.9457,-0.2902,0,0.1373,0.2711,0.9527,0,14.073,-7.9041,-1.463,1]},
{"frame":11,"values":[0.9728,-0.16,-0.1677,0,0.1877,0.9683,0.165,0,0.1359,-0.192,0.9719,0,14.073,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9641,-0.1283,-0.2326,0,0.2143,0.893,0.3957,0,0.157,-0.4314,0.8884,0,14.073,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9494,-0.0733,-0.3052,0,0.1839,0.9179,0.3516,0,0.2544,-0.39,0.885,0,14.073,-7.9041,-1.463,1]},
{"frame":14,"values":[0.9156,0.0192,-0.4016,0,0.1251,0.9356,0.3302,0,0.3821,-0.3526,0.8542,0,14.073,-7.9041,-1.463,1]},
{"frame":15,"values":[0.889,0.0525,-0.4548,0,-0.002,0.9938,0.1108,0,0.4579,-0.0975,0.8837,0,14.073,-7.9041,-1.463,1]},
{"frame":16,"values":[0.8782,-0.0503,-0.4756,0,-0.0813,0.9643,-0.2521,0,0.4713,0.26,0.8428,0,14.073,-7.9041,-1.463,1]},
{"frame":17,"values":[0.9108,-0.0988,-0.4009,0,-0.1576,0.8143,-0.5587,0,0.3817,0.572,0.726,0,14.073,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":32,"matrix":[0.9959,0.0848,0.0302,0,0.0043,-0.3803,0.9248,0,0.09,-0.921,-0.3791,0,-0.104,-34.0733,4.0932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.104,-34.0733,4.0932,1],"parentBoneIndex":31,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9959,0.0848,0.0302,0,0.0043,-0.3803,0.9248,0,0.09,-0.921,-0.3791,0,-0.104,-34.0733,4.0932,1]},
{"frame":2,"values":[0.9974,0.0656,0.0288,0,0.001,-0.4136,0.9105,0,0.0716,-0.9081,-0.4126,0,-0.104,-34.0733,4.0932,1]},
{"frame":3,"values":[0.9964,-0.0817,-0.0236,0,0.0086,-0.18,0.9836,0,-0.0846,-0.9803,-0.1787,0,-0.104,-34.0733,4.0932,1]},
{"frame":4,"values":[0.9996,0.0252,0.0108,0,-0.0183,0.3226,0.9464,0,0.0203,-0.9462,0.3229,0,-0.104,-34.0733,4.0932,1]},
{"frame":5,"values":[0.9981,0.0615,0.0095,0,-0.055,0.7995,0.5981,0,0.0291,-0.5975,0.8013,0,-0.104,-34.0733,4.0932,1]},
{"frame":6,"values":[0.993,0.023,0.1156,0,-0.0734,0.888,0.454,0,-0.0923,-0.4593,0.8835,0,-0.104,-34.0733,4.0932,1]},
{"frame":7,"values":[0.9996,-0.0025,0.0286,0,-0.0152,0.7993,0.6008,0,-0.0244,-0.601,0.7989,0,-0.104,-34.0733,4.0932,1]},
{"frame":8,"values":[0.9945,-0.1021,0.0242,0,0.0397,0.5801,0.8135,0,-0.0971,-0.8081,0.581,0,-0.104,-34.0733,4.0932,1]},
{"frame":9,"values":[0.9972,-0.0674,0.0333,0,0.0098,0.5555,0.8314,0,-0.0745,-0.8287,0.5546,0,-0.104,-34.0733,4.0932,1]},
{"frame":10,"values":[0.9971,-0.0053,0.0763,0,-0.0435,0.7814,0.6225,0,-0.063,-0.624,0.7789,0,-0.104,-34.0733,4.0932,1]},
{"frame":11,"values":[0.9917,0.1213,0.042,0,-0.1272,0.9736,0.1895,0,-0.0179,-0.1932,0.981,0,-0.104,-34.0733,4.0932,1]},
{"frame":12,"values":[0.9894,0.0999,0.1055,0,-0.1001,0.995,-0.0042,0,-0.1054,-0.0064,0.9944,0,-0.104,-34.0733,4.0932,1]},
{"frame":13,"values":[0.9764,-0.0056,0.2159,0,-0.0795,0.9202,0.3832,0,-0.2008,-0.3913,0.8981,0,-0.104,-34.0733,4.0932,1]},
{"frame":14,"values":[0.9961,-0.0701,0.0542,0,0.0118,0.711,0.703,0,-0.0878,-0.6996,0.7091,0,-0.104,-34.0733,4.0932,1]},
{"frame":15,"values":[0.999,0.0176,-0.0411,0,0.0355,0.2468,0.9684,0,0.0272,-0.9689,0.2459,0,-0.104,-34.0733,4.0932,1]},
{"frame":16,"values":[0.987,0.1591,0.0244,0,0.0095,-0.2085,0.978,0,0.1607,-0.965,-0.2073,0,-0.104,-34.0733,4.0932,1]},
{"frame":17,"values":[0.9959,0.0848,0.0302,0,0.0043,-0.3803,0.9248,0,0.09,-0.921,-0.3791,0,-0.104,-34.0733,4.0932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":33,"matrix":[0.99,0.1379,-0.0284,0,-0.1389,0.9896,-0.0376,0,0.0229,0.0412,0.9989,0,0.1149,-29.8994,-6.319,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.1149,-29.8994,-6.319,1],"parentBoneIndex":32,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.99,0.1379,-0.0284,0,-0.1389,0.9896,-0.0376,0,0.0229,0.0412,0.9989,0,0.1149,-29.8994,-6.319,1]},
{"frame":2,"values":[0.9948,0.1,-0.0176,0,-0.1014,0.9886,-0.1112,0,0.0062,0.1124,0.9936,0,0.1149,-29.8994,-6.319,1]},
{"frame":3,"values":[0.9707,-0.24,-0.01,0,0.2241,0.9197,-0.3224,0,0.0865,0.3107,0.9465,0,0.1149,-29.8994,-6.319,1]},
{"frame":4,"values":[0.9944,0.0281,-0.1016,0,-0.0464,0.9821,-0.1824,0,0.0947,0.1861,0.978,0,0.1149,-29.8994,-6.319,1]},
{"frame":5,"values":[0.9964,-0.084,-0.0133,0,0.081,0.9853,-0.1502,0,0.0257,0.1486,0.9886,0,0.1149,-29.8994,-6.319,1]},
{"frame":6,"values":[0.9961,-0.0877,0.0032,0,0.0874,0.9874,-0.1321,0,0.0084,0.1319,0.9912,0,0.1149,-29.8994,-6.319,1]},
{"frame":7,"values":[0.9973,0.0734,-0.0077,0,-0.0719,0.9898,0.123,0,0.0167,-0.1221,0.9924,0,0.1149,-29.8994,-6.319,1]},
{"frame":8,"values":[0.9814,0.1895,-0.032,0,-0.1912,0.9457,-0.263,0,-0.0195,0.2642,0.9643,0,0.1149,-29.8994,-6.319,1]},
{"frame":9,"values":[0.9747,0.2131,-0.0667,0,-0.2129,0.7963,-0.5662,0,-0.0676,0.5661,0.8216,0,0.1149,-29.8994,-6.319,1]},
{"frame":10,"values":[0.9758,0.2169,-0.0281,0,-0.1783,0.7146,-0.6764,0,-0.1266,0.665,0.736,0,0.1149,-29.8994,-6.319,1]},
{"frame":11,"values":[0.9875,0.1525,0.0402,0,-0.1144,0.8683,-0.4827,0,-0.1085,0.4721,0.8749,0,0.1149,-29.8994,-6.319,1]},
{"frame":12,"values":[0.9726,0.1932,0.1297,0,-0.1872,0.9807,-0.0565,0,-0.1381,0.0306,0.9899,0,0.1149,-29.8994,-6.319,1]},
{"frame":13,"values":[0.9757,-0.219,0.0105,0,0.2161,0.9686,0.123,0,-0.0371,-0.1178,0.9923,0,0.1149,-29.8994,-6.319,1]},
{"frame":14,"values":[0.9921,-0.1253,-0.0022,0,0.1223,0.9646,0.2338,0,-0.0272,-0.2322,0.9723,0,0.1149,-29.8994,-6.319,1]},
{"frame":15,"values":[0.9759,0.1036,-0.1918,0,-0.0639,0.9772,0.2025,0,0.2084,-0.1854,0.9603,0,0.1149,-29.8994,-6.319,1]},
{"frame":16,"values":[0.9267,0.3267,-0.1859,0,-0.3208,0.9451,0.0618,0,0.1959,0.0023,0.9806,0,0.1149,-29.8994,-6.319,1]},
{"frame":17,"values":[0.99,0.1379,-0.0284,0,-0.1389,0.9896,-0.0376,0,0.0229,0.0412,0.9989,0,0.1149,-29.8994,-6.319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":34,"matrix":[1,0,0,0,0,0.9858,-0.1677,0,0,0.1677,0.9858,0,1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.5511,-14.9887,20.5358,1],"parentBoneIndex":33,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9858,-0.1677,0,0,0.1677,0.9858,0,1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[1,0,0,0,0,0.9869,-0.1616,0,0,0.1616,0.9869,0,1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[1,0,0,0,0,0.9974,0.0722,0,0,-0.0722,0.9974,0,1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[1,0,0,0,0,0.9914,-0.1311,0,0,0.1311,0.9914,0,1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[1,0,0,0,0,0.9869,-0.1616,0,0,0.1616,0.9869,0,1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[1,0,0,0,0,0.9716,-0.2366,0,0,0.2366,0.9716,0,1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[1,0,0,0,0,0.9721,-0.2345,0,0,0.2345,0.9721,0,1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[1,0,0,0,0,0.9853,-0.1707,0,0,0.1707,0.9853,0,1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[1,0,0,0,0,0.8878,-0.4603,0,0,0.4603,0.8878,0,1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[0.9927,0.1165,-0.0314,0,-0.1094,0.7598,-0.6409,0,-0.0508,0.6396,0.767,0,1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[0.96,0.2778,-0.0339,0,-0.2624,0.8515,-0.454,0,-0.0973,0.4447,0.8904,0,1.5511,-14.9887,20.5358,1]},
{"frame":14,"values":[1,0,0,0,0,0.9893,-0.146,0,0,0.146,0.9893,0,1.5511,-14.9887,20.5358,1]},
{"frame":15,"values":[1,0,0,0,0,0.9875,-0.1578,0,0,0.1578,0.9875,0,1.5511,-14.9887,20.5358,1]},
{"frame":16,"values":[1,0,0,0,0,0.9842,-0.1772,0,0,0.1772,0.9842,0,1.5511,-14.9887,20.5358,1]},
{"frame":17,"values":[1,0,0,0,0,0.9858,-0.1677,0,0,0.1677,0.9858,0,1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":35,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"parentBoneIndex":34,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":36,"matrix":[0.9677,0.2504,-0.0304,0,-0.1953,0.6672,-0.7188,0,-0.1597,0.7015,0.6946,0,-13.8393,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-13.8393,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9677,0.2504,-0.0304,0,-0.1953,0.6672,-0.7188,0,-0.1597,0.7015,0.6946,0,-13.8393,-7.9041,-1.463,1]},
{"frame":2,"values":[0.9878,0.1536,0.0262,0,-0.1254,0.8834,-0.4515,0,-0.0924,0.4427,0.8919,0,-13.8393,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9925,-0.0142,0.1213,0,0.0235,0.9969,-0.0752,0,-0.1198,0.0775,0.9898,0,-13.8393,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9671,-0.14,0.2122,0,0.1149,0.9853,0.1264,0,-0.2268,-0.0979,0.969,0,-13.8393,-7.9041,-1.463,1]},
{"frame":5,"values":[0.9828,-0.1172,0.1426,0,0.095,0.9835,0.1538,0,-0.1582,-0.1376,0.9778,0,-13.8393,-7.9041,-1.463,1]},
{"frame":6,"values":[0.997,-0.0751,0.0207,0,0.0739,0.9959,0.0525,0,-0.0245,-0.0508,0.9984,0,-13.8393,-7.9041,-1.463,1]},
{"frame":7,"values":[0.994,-0.1098,-0.0034,0,0.1079,0.9817,-0.157,0,0.0205,0.1557,0.9876,0,-13.8393,-7.9041,-1.463,1]},
{"frame":8,"values":[0.9911,-0.1277,-0.0371,0,0.087,0.8339,-0.5451,0,0.1006,0.537,0.8376,0,-13.8393,-7.9041,-1.463,1]},
{"frame":9,"values":[0.9955,-0.091,-0.0253,0,0.0245,0.5077,-0.8612,0,0.0913,0.8567,0.5077,0,-13.8393,-7.9041,-1.463,1]},
{"frame":10,"values":[0.9994,0.0263,-0.0208,0,-0.0257,0.2027,-0.9789,0,-0.0215,0.9789,0.2033,0,-13.8393,-7.9041,-1.463,1]},
{"frame":11,"values":[0.9906,0.1223,-0.0616,0,-0.0728,0.0886,-0.9934,0,-0.116,0.9885,0.0967,0,-13.8393,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9805,0.1441,-0.1335,0,-0.1484,0.0979,-0.9841,0,-0.1288,0.9847,0.1174,0,-13.8393,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9825,0.1393,-0.124,0,-0.1558,0.2483,-0.9561,0,-0.1024,0.9586,0.2657,0,-13.8393,-7.9041,-1.463,1]},
{"frame":14,"values":[0.972,0.2052,-0.1143,0,-0.1963,0.4426,-0.875,0,-0.1289,0.8729,0.4705,0,-13.8393,-7.9041,-1.463,1]},
{"frame":15,"values":[0.9524,0.2985,-0.0628,0,-0.2337,0.5819,-0.779,0,-0.196,0.7565,0.6239,0,-13.8393,-7.9041,-1.463,1]},
{"frame":16,"values":[0.9558,0.2882,-0.0588,0,-0.1992,0.4874,-0.8502,0,-0.2164,0.8243,0.5232,0,-13.8393,-7.9041,-1.463,1]},
{"frame":17,"values":[0.9677,0.2504,-0.0304,0,-0.1953,0.6672,-0.7188,0,-0.1597,0.7015,0.6946,0,-13.8393,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":37,"matrix":[0.9913,0.1273,-0.0327,0,-0.0474,0.5786,0.8142,0,0.1226,-0.8056,0.5797,0,0.1155,-34.0732,4.0933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1155,-34.0732,4.0933,1],"parentBoneIndex":36,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9913,0.1273,-0.0327,0,-0.0474,0.5786,0.8142,0,0.1226,-0.8056,0.5797,0,0.1155,-34.0732,4.0933,1]},
{"frame":2,"values":[0.9879,0.1213,-0.0971,0,-0.0063,0.6557,0.755,0,0.1552,-0.7452,0.6485,0,0.1155,-34.0732,4.0933,1]},
{"frame":3,"values":[0.9863,0.0287,-0.1624,0,0.0544,0.8731,0.4844,0,0.1557,-0.4866,0.8596,0,0.1155,-34.0732,4.0933,1]},
{"frame":4,"values":[0.9868,-0.0856,-0.1377,0,0.1319,0.9176,0.3749,0,0.0942,-0.3881,0.9168,0,0.1155,-34.0732,4.0933,1]},
{"frame":5,"values":[0.974,-0.0836,-0.2106,0,0.1552,0.9232,0.3515,0,0.1651,-0.3751,0.9122,0,0.1155,-34.0732,4.0933,1]},
{"frame":6,"values":[0.986,-0.0422,-0.1613,0,0.1425,0.7151,0.6844,0,0.0864,-0.6978,0.7111,0,0.1155,-34.0732,4.0933,1]},
{"frame":7,"values":[0.995,-0.092,-0.0397,0,0.0643,0.2827,0.957,0,-0.0768,-0.9548,0.2872,0,0.1155,-34.0732,4.0933,1]},
{"frame":8,"values":[0.9933,-0.1137,-0.0188,0,-0.0028,-0.1865,0.9825,0,-0.1152,-0.9759,-0.1855,0,0.1155,-34.0732,4.0933,1]},
{"frame":9,"values":[0.9987,-0.0511,0.0029,0,-0.0231,-0.3982,0.917,0,-0.0457,-0.9159,-0.3988,0,0.1155,-34.0732,4.0933,1]},
{"frame":10,"values":[0.9992,-0.0352,0.0174,0,-0.0271,-0.2962,0.9547,0,-0.0284,-0.9545,-0.2969,0,0.1155,-34.0732,4.0933,1]},
{"frame":11,"values":[0.9992,0.0061,0.0388,0,-0.039,0.0367,0.9986,0,0.0047,-0.9993,0.0369,0,0.1155,-34.0732,4.0933,1]},
{"frame":12,"values":[0.9972,0.0742,-0.013,0,-0.0292,0.5406,0.8408,0,0.0694,-0.838,0.5412,0,0.1155,-34.0732,4.0933,1]},
{"frame":13,"values":[0.9941,0.0576,-0.0917,0,-0.0136,0.9066,0.4219,0,0.1075,-0.4181,0.902,0,0.1155,-34.0732,4.0933,1]},
{"frame":14,"values":[0.997,0.0547,-0.0548,0,-0.0452,0.9859,0.1612,0,0.0629,-0.1582,0.9854,0,0.1155,-34.0732,4.0933,1]},
{"frame":15,"values":[0.9878,0.1149,-0.1049,0,-0.1011,0.9866,0.1282,0,0.1182,-0.116,0.9862,0,0.1155,-34.0732,4.0933,1]},
{"frame":16,"values":[0.989,0.1473,-0.0104,0,-0.0959,0.6943,0.7133,0,0.1123,-0.7044,0.7008,0,0.1155,-34.0732,4.0933,1]},
{"frame":17,"values":[0.9913,0.1273,-0.0327,0,-0.0474,0.5786,0.8142,0,0.1226,-0.8056,0.5797,0,0.1155,-34.0732,4.0933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":38,"matrix":[0.9742,-0.2223,0.0391,0,0.2172,0.8758,-0.4311,0,0.0616,0.4284,0.9015,0,-0.1046,-29.8994,-6.3192,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-0.1046,-29.8994,-6.3192,1],"parentBoneIndex":37,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9742,-0.2223,0.0391,0,0.2172,0.8758,-0.4311,0,0.0616,0.4284,0.9015,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":2,"values":[0.9884,-0.147,0.0372,0,0.1365,0.756,-0.6401,0,0.0659,0.6378,0.7674,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":3,"values":[0.998,-0.0461,-0.0423,0,0.0082,0.7659,-0.6429,0,0.062,0.6413,0.7647,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":4,"values":[0.9804,0.1262,-0.1511,0,-0.1769,0.9016,-0.3947,0,0.0864,0.4137,0.9063,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":5,"values":[0.9849,0.1622,-0.0611,0,-0.1538,0.9803,0.1236,0,0.0799,-0.1123,0.9905,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":6,"values":[0.9819,0.1873,0.0278,0,-0.1891,0.9622,0.1962,0,0.01,-0.1979,0.9802,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":7,"values":[0.9923,0.1219,0.0206,0,-0.1235,0.9736,0.1919,0,0.0034,-0.193,0.9812,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":8,"values":[0.9995,0.0082,0.0304,0,-0.0123,0.9907,0.1356,0,-0.029,-0.1359,0.9903,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":9,"values":[0.996,-0.0892,-0.0084,0,0.0893,0.9959,0.0153,0,0.007,-0.016,0.9998,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":10,"values":[0.9952,-0.0976,-0.002,0,0.0965,0.9868,-0.13,0,0.0147,0.1292,0.9915,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":11,"values":[0.9916,-0.1293,0.0017,0,0.1267,0.9689,-0.2125,0,0.0259,0.2109,0.9772,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":12,"values":[0.9948,0.0994,0.0198,0,-0.0965,0.9887,-0.1147,0,-0.031,0.1122,0.9932,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":13,"values":[0.9239,0.3787,0.0557,0,-0.3787,0.9255,-0.0106,0,-0.0555,-0.0113,0.9984,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":14,"values":[0.9838,0.1756,-0.0355,0,-0.1625,0.9582,0.2354,0,0.0754,-0.2259,0.9712,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":15,"values":[0.9635,-0.2589,-0.0674,0,0.2579,0.8321,0.491,0,-0.071,-0.4905,0.8686,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":16,"values":[0.9595,-0.2809,0.0216,0,0.2817,0.9575,-0.0618,0,-0.0033,0.0654,0.9979,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":17,"values":[0.9742,-0.2223,0.0391,0,0.2172,0.8758,-0.4311,0,0.0616,0.4284,0.9015,0,-0.1046,-29.8994,-6.3192,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":39,"matrix":[1,0,0,0,0,0.9867,-0.1624,0,0,0.1624,0.9867,0,-1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5511,-14.9887,20.5358,1],"parentBoneIndex":38,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9867,-0.1624,0,0,0.1624,0.9867,0,-1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[1,0,0,0,0,0.9694,-0.2454,0,0,0.2454,0.9694,0,-1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[0.9974,-0.0619,0.0365,0,0.0718,0.8456,-0.529,0,0.0019,0.5303,0.8478,0,-1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[0.9983,-0.0583,0.0032,0,0.0293,0.4528,-0.8911,0,0.0505,0.8897,0.4538,0,-1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[0.9993,0.0368,-0.0092,0,-0.0365,0.8701,-0.4916,0,-0.0101,0.4916,0.8708,0,-1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[1,0,0,0,0,0.9912,-0.1325,0,0,0.1325,0.9912,0,-1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[1,0,0,0,0,0.9859,-0.1671,0,0,0.1671,0.9859,0,-1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[1,0,0,0,0,0.9896,-0.1439,0,0,0.1439,0.9896,0,-1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[1,0,0,0,0,0.9936,-0.1131,0,0,0.1131,0.9936,0,-1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[1,0,0,0,0,0.9957,-0.0929,0,0,0.0929,0.9957,0,-1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[1,0,0,0,0,0.9929,-0.1187,0,0,0.1187,0.9929,0,-1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[1,0,0,0,0,0.9924,-0.1229,0,0,0.1229,0.9924,0,-1.5511,-14.9887,20.5358,1]},
{"frame":14,"values":[1,0,0,0,0,0.9892,-0.1464,0,0,0.1464,0.9892,0,-1.5511,-14.9887,20.5358,1]},
{"frame":15,"values":[1,0,0,0,0,0.9867,-0.1624,0,0,0.1624,0.9867,0,-1.5511,-14.9887,20.5358,1]},
{"frame":17,"values":[1,0,0,0,0,0.9867,-0.1624,0,0,0.1624,0.9867,0,-1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"parentBoneIndex":39,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":17}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[-16.7872,19.7547,1.4793,-16.1438,19.1219,-0.7357,-15.7591,18.9135,1.3133,-16.5974,17.8478,1.3049,-16.1438,19.1219,-0.7357,-17.075,18.1639,-0.7704,-17.075,18.1639,-0.7704,-17.2257,20.0546,-0.5914,-18.105,19.0314,-0.6083,-17.626,18.6857,1.4702,-17.075,18.1639,-0.7704,-18.105,19.0314,-0.6083,-17.626,18.6857,1.4702,-15.7591,18.9135,1.3133,-16.5974,17.8478,1.3049,-17.2257,20.0546,-0.5914,-17.626,18.6857,1.4702
,-18.105,19.0314,-0.6083,-16.7872,19.7547,1.4793,-17.2257,20.0546,-0.5914,-16.1438,19.1219,-0.7357,-16.5974,17.8478,1.3049,-15.7591,18.9135,1.3133,-16.1438,19.1219,-0.7357,-17.075,18.1639,-0.7704,-16.1438,19.1219,-0.7357,-17.2257,20.0546,-0.5914,-17.626,18.6857,1.4702,-16.5974,17.8478,1.3049,-17.075,18.1639,-0.7704,-17.626,18.6857,1.4702,-16.7872,19.7547,1.4793,-15.7591,18.9135,1.3133,-17.2257,20.0546,-0.5914
,-16.7872,19.7547,1.4793,-17.626,18.6857,1.4702]
,"normals":[0.629,0.776,-0.039,0.629,0.776,-0.039,0.629,0.776,-0.039,0.697,-0.668,-0.262,0.697,-0.668,-0.262,0.697,-0.668,-0.262,-0.083,0.087,-0.993,-0.083,0.087,-0.993,-0.083,0.087,-0.993,-0.642,-0.766,0.021,-0.642,-0.766,0.021,-0.642,-0.766,0.021,0.093,-0.081,0.992,0.093,-0.081,0.992,0.093,-0.081,0.992,-0.732,0.625,0.273,-0.732,0.625,0.273
,-0.732,0.625,0.273,0.651,0.759,-0.028,0.651,0.759,-0.028,0.651,0.759,-0.028,0.77,-0.604,-0.206,0.77,-0.604,-0.206,0.77,-0.604,-0.206,-0.055,0.09,-0.994,-0.055,0.09,-0.994,-0.055,0.09,-0.994,-0.629,-0.777,0.026,-0.629,-0.777,0.026,-0.629,-0.777,0.026,0.093,-0.082,0.992,0.093,-0.082,0.992,0.093,-0.082,0.992,-0.763,0.597,0.248
,-0.763,0.597,0.248,-0.763,0.597,0.248]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.875,0.5,0.875,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"matricesWeights":[0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.28
,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27
,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28]
,"matricesIndices":[656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}