{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"turnleft.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[232.1761,222.9347,36.3014],"bones":[
{"name":"Hips","index":0,"matrix":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,0.5811,86.5546,-1.2593,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,89.0054,0,1],"parentBoneIndex":-1,"length":14.2998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,0.5811,86.5546,-1.2593,1]},
{"frame":2,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,0.4927,86.3173,-0.5304,1]},
{"frame":3,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,0.2122,86.1402,0.3582,1]},
{"frame":4,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-0.3813,86.3275,1.49,1]},
{"frame":5,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-1.2332,86.8113,2.6862,1]},
{"frame":6,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-2.06,86.9851,3.8227,1]},
{"frame":7,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-2.8207,86.9669,4.9066,1]},
{"frame":8,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-3.4452,86.8792,5.9434,1]},
{"frame":9,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-3.7477,86.6999,6.9057,1]},
{"frame":10,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-3.574,86.5709,7.7998,1]},
{"frame":11,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-3.2719,86.2075,8.6236,1]},
{"frame":12,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-3.255,85.6057,9.2007,1]},
{"frame":13,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-3.2652,85.2696,9.5065,1]},
{"frame":14,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-3.2803,85.3049,9.1527,1]},
{"frame":15,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-3.1645,85.6158,8.2604,1]},
{"frame":16,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-2.8461,86.1674,7.209,1]},
{"frame":17,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-2.2273,86.6558,5.9747,1]},
{"frame":18,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-1.1359,86.8037,4.4229,1]},
{"frame":19,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,-0.1292,86.7496,3.0089,1]},
{"frame":20,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,0.6017,86.7071,1.875,1]},
{"frame":21,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,1.0307,86.6311,1.1291,1]},
{"frame":22,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,1.2242,86.5772,0.6822,1]},
{"frame":23,"values":[0.9917,-0.0666,-0.1104,0,0.0733,0.9957,0.0574,0,-0.1061,0.0651,-0.9922,0,1.2594,86.5545,0.5811,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9979,0.0603,-0.0241,0,-0.0587,0.9965,0.0589,0,0.0276,-0.0574,0.998,0,0.1169,10.681,0.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1169,10.681,0.3734,1],"parentBoneIndex":0,"length":13.8405
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9979,0.0603,-0.0241,0,-0.0587,0.9965,0.0589,0,0.0276,-0.0574,0.998,0,0.1169,10.681,0.3734,1]},
{"frame":2,"values":[0.9976,0.0623,-0.029,0,-0.0604,0.9963,0.0611,0,0.0327,-0.0592,0.9977,0,0.1169,10.681,0.3734,1]},
{"frame":3,"values":[0.9975,0.0621,-0.0327,0,-0.0599,0.9961,0.0643,0,0.0366,-0.0621,0.9974,0,0.1169,10.681,0.3734,1]},
{"frame":4,"values":[0.9979,0.0543,-0.0365,0,-0.0517,0.9963,0.068,0,0.0401,-0.066,0.997,0,0.1169,10.681,0.3734,1]},
{"frame":5,"values":[0.9983,0.042,-0.0415,0,-0.039,0.9967,0.0707,0,0.0444,-0.0689,0.9966,0,0.1169,10.681,0.3734,1]},
{"frame":6,"values":[0.9984,0.0305,-0.0469,0,-0.0272,0.9971,0.0706,0,0.049,-0.0692,0.9964,0,0.1169,10.681,0.3734,1]},
{"frame":7,"values":[0.9985,0.0224,-0.0505,0,-0.019,0.9975,0.0685,0,0.0519,-0.0674,0.9964,0,0.1169,10.681,0.3734,1]},
{"frame":8,"values":[0.9984,0.0172,-0.053,0,-0.0137,0.9977,0.066,0,0.054,-0.0652,0.9964,0,0.1169,10.681,0.3734,1]},
{"frame":9,"values":[0.9981,0.0206,-0.0579,0,-0.0169,0.9978,0.0636,0,0.0591,-0.0625,0.9963,0,0.1169,10.681,0.3734,1]},
{"frame":10,"values":[0.9975,0.0305,-0.0642,0,-0.0266,0.9978,0.0606,0,0.0659,-0.0588,0.9961,0,0.1169,10.681,0.3734,1]},
{"frame":11,"values":[0.9972,0.035,-0.0661,0,-0.0311,0.9978,0.0585,0,0.068,-0.0563,0.9961,0,0.1169,10.681,0.3734,1]},
{"frame":12,"values":[0.9976,0.0298,-0.0618,0,-0.0262,0.9979,0.0588,0,0.0634,-0.0571,0.9964,0,0.1169,10.681,0.3734,1]},
{"frame":13,"values":[0.9982,0.0284,-0.0537,0,-0.0251,0.9979,0.0603,0,0.0553,-0.0589,0.9967,0,0.1169,10.681,0.3734,1]},
{"frame":14,"values":[0.9984,0.0312,-0.0465,0,-0.0283,0.9977,0.0616,0,0.0483,-0.0602,0.997,0,0.1169,10.681,0.3734,1]},
{"frame":15,"values":[0.9986,0.033,-0.0423,0,-0.0302,0.9974,0.0652,0,0.0444,-0.0638,0.997,0,0.1169,10.681,0.3734,1]},
{"frame":16,"values":[0.9987,0.0326,-0.0384,0,-0.0298,0.997,0.071,0,0.0406,-0.0698,0.9967,0,0.1169,10.681,0.3734,1]},
{"frame":17,"values":[0.9991,0.0277,-0.0314,0,-0.0253,0.9969,0.0741,0,0.0334,-0.0733,0.9968,0,0.1169,10.681,0.3734,1]},
{"frame":18,"values":[0.9995,0.0208,-0.0227,0,-0.0191,0.9972,0.0721,0,0.0242,-0.0716,0.9971,0,0.1169,10.681,0.3734,1]},
{"frame":19,"values":[0.9997,0.0155,-0.0164,0,-0.0144,0.9976,0.0681,0,0.0174,-0.0678,0.9975,0,0.1169,10.681,0.3734,1]},
{"frame":20,"values":[0.9997,0.0205,-0.0143,0,-0.0196,0.9977,0.0646,0,0.0156,-0.0643,0.9978,0,0.1169,10.681,0.3734,1]},
{"frame":21,"values":[0.9993,0.0347,-0.0164,0,-0.0336,0.9975,0.0618,0,0.0185,-0.0612,0.998,0,0.1169,10.681,0.3734,1]},
{"frame":22,"values":[0.9985,0.0502,-0.0209,0,-0.0488,0.997,0.0599,0,0.0238,-0.0588,0.998,0,0.1169,10.681,0.3734,1]},
{"frame":23,"values":[0.9979,0.0602,-0.0241,0,-0.0587,0.9965,0.0589,0,0.0276,-0.0574,0.998,0,0.1169,10.681,0.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9995,0.0296,-0.0056,0,-0.0295,0.9994,0.0204,0,0.0062,-0.0202,0.9998,0,0,13.8404,0.0535,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,13.8404,0.0535,1],"parentBoneIndex":1,"length":14.7173
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,0.0296,-0.0056,0,-0.0295,0.9994,0.0204,0,0.0062,-0.0202,0.9998,0,0,13.8404,0.0535,1]},
{"frame":2,"values":[0.9995,0.0303,-0.0088,0,-0.0301,0.9993,0.0226,0,0.0095,-0.0223,0.9997,0,0,13.8404,0.0535,1]},
{"frame":3,"values":[0.9994,0.0336,-0.0114,0,-0.0333,0.9991,0.0255,0,0.0123,-0.0251,0.9996,0,0,13.8404,0.0535,1]},
{"frame":4,"values":[0.9991,0.0391,-0.0149,0,-0.0386,0.9988,0.0292,0,0.016,-0.0286,0.9995,0,0,13.8404,0.0535,1]},
{"frame":5,"values":[0.9988,0.0456,-0.0197,0,-0.0449,0.9985,0.0323,0,0.0211,-0.0314,0.9993,0,0,13.8404,0.0535,1]},
{"frame":6,"values":[0.9983,0.053,-0.0246,0,-0.0522,0.9981,0.0332,0,0.0264,-0.0318,0.9991,0,0,13.8404,0.0535,1]},
{"frame":7,"values":[0.9977,0.0614,-0.0279,0,-0.0605,0.9976,0.0322,0,0.0298,-0.0304,0.9991,0,0,13.8404,0.0535,1]},
{"frame":8,"values":[0.997,0.0706,-0.0304,0,-0.0697,0.9971,0.0308,0,0.0325,-0.0286,0.9991,0,0,13.8404,0.0535,1]},
{"frame":9,"values":[0.9962,0.0797,-0.0355,0,-0.0787,0.9965,0.029,0,0.0377,-0.0261,0.9989,0,0,13.8404,0.0535,1]},
{"frame":10,"values":[0.9954,0.0858,-0.0422,0,-0.0848,0.9961,0.0255,0,0.0442,-0.0218,0.9988,0,0,13.8404,0.0535,1]},
{"frame":11,"values":[0.9952,0.087,-0.0453,0,-0.086,0.9961,0.0218,0,0.0471,-0.0178,0.9987,0,0,13.8404,0.0535,1]},
{"frame":12,"values":[0.9952,0.0877,-0.0428,0,-0.0868,0.996,0.0205,0,0.0444,-0.0167,0.9989,0,0,13.8404,0.0535,1]},
{"frame":13,"values":[0.9953,0.0901,-0.0365,0,-0.0894,0.9958,0.0207,0,0.0383,-0.0173,0.9991,0,0,13.8404,0.0535,1]},
{"frame":14,"values":[0.9955,0.0899,-0.0313,0,-0.0893,0.9958,0.0206,0,0.033,-0.0177,0.9993,0,0,13.8404,0.0535,1]},
{"frame":15,"values":[0.9959,0.0849,-0.0313,0,-0.0843,0.9962,0.0227,0,0.0331,-0.0199,0.9993,0,0,13.8404,0.0535,1]},
{"frame":16,"values":[0.9964,0.0783,-0.0323,0,-0.0774,0.9966,0.0269,0,0.0343,-0.0243,0.9991,0,0,13.8404,0.0535,1]},
{"frame":17,"values":[0.9973,0.0699,-0.0242,0,-0.0692,0.9972,0.0277,0,0.0261,-0.0259,0.9993,0,0,13.8404,0.0535,1]},
{"frame":18,"values":[0.9982,0.059,-0.0107,0,-0.0587,0.998,0.0244,0,0.0121,-0.0237,0.9996,0,0,13.8404,0.0535,1]},
{"frame":19,"values":[0.9988,0.0489,-0.0028,0,-0.0488,0.9986,0.0221,0,0.0038,-0.022,0.9998,0,0,13.8404,0.0535,1]},
{"frame":20,"values":[0.9991,0.0423,-0.0004,0,-0.0423,0.9989,0.0218,0,0.0013,-0.0218,0.9998,0,0,13.8404,0.0535,1]},
{"frame":21,"values":[0.9993,0.0374,-0.0007,0,-0.0374,0.9991,0.0215,0,0.0015,-0.0214,0.9998,0,0,13.8404,0.0535,1]},
{"frame":22,"values":[0.9995,0.0327,-0.0032,0,-0.0327,0.9993,0.0207,0,0.0039,-0.0206,0.9998,0,0,13.8404,0.0535,1]},
{"frame":23,"values":[0.9995,0.0296,-0.0057,0,-0.0295,0.9994,0.0204,0,0.0063,-0.0202,0.9998,0,0,13.8404,0.0535,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9995,0.0297,-0.0061,0,-0.0296,0.9994,0.0199,0,0.0067,-0.0198,0.9998,0,0,14.7127,-0.3662,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,14.7127,-0.3662,1],"parentBoneIndex":2,"length":31.8652
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,0.0297,-0.0061,0,-0.0296,0.9994,0.0199,0,0.0067,-0.0198,0.9998,0,0,14.7127,-0.3662,1]},
{"frame":2,"values":[0.9995,0.029,-0.0093,0,-0.0288,0.9993,0.022,0,0.0099,-0.0217,0.9997,0,0,14.7127,-0.3662,1]},
{"frame":3,"values":[0.9995,0.0292,-0.0118,0,-0.0289,0.9993,0.0248,0,0.0125,-0.0245,0.9996,0,0,14.7127,-0.3662,1]},
{"frame":4,"values":[0.9995,0.0296,-0.0148,0,-0.0292,0.9992,0.0285,0,0.0157,-0.028,0.9995,0,0,14.7127,-0.3662,1]},
{"frame":5,"values":[0.9994,0.0297,-0.0191,0,-0.0291,0.9991,0.0314,0,0.02,-0.0308,0.9993,0,0,14.7127,-0.3662,1]},
{"frame":6,"values":[0.9993,0.0298,-0.0234,0,-0.0291,0.9991,0.0319,0,0.0243,-0.0312,0.9992,0,0,14.7127,-0.3662,1]},
{"frame":7,"values":[0.9992,0.0302,-0.0258,0,-0.0294,0.9991,0.0307,0,0.0267,-0.0299,0.9992,0,0,14.7127,-0.3662,1]},
{"frame":8,"values":[0.9991,0.0311,-0.0275,0,-0.0303,0.9991,0.0291,0,0.0284,-0.0282,0.9992,0,0,14.7127,-0.3662,1]},
{"frame":9,"values":[0.999,0.0321,-0.0317,0,-0.0313,0.9992,0.0269,0,0.0326,-0.0258,0.9991,0,0,14.7127,-0.3662,1]},
{"frame":10,"values":[0.9988,0.0307,-0.0375,0,-0.0299,0.9993,0.0229,0,0.0382,-0.0217,0.999,0,0,14.7127,-0.3662,1]},
{"frame":11,"values":[0.9989,0.0253,-0.0398,0,-0.0245,0.9995,0.0189,0,0.0402,-0.0179,0.999,0,0,14.7127,-0.3662,1]},
{"frame":12,"values":[0.9991,0.0205,-0.0368,0,-0.0198,0.9996,0.0178,0,0.0371,-0.017,0.9992,0,0,14.7127,-0.3662,1]},
{"frame":13,"values":[0.9994,0.0187,-0.0303,0,-0.0182,0.9997,0.0185,0,0.0306,-0.0179,0.9994,0,0,14.7127,-0.3662,1]},
{"frame":14,"values":[0.9996,0.0166,-0.0247,0,-0.0161,0.9997,0.019,0,0.025,-0.0186,0.9995,0,0,14.7127,-0.3662,1]},
{"frame":15,"values":[0.9996,0.0147,-0.0247,0,-0.0142,0.9997,0.0217,0,0.025,-0.0214,0.9995,0,0,14.7127,-0.3662,1]},
{"frame":16,"values":[0.9995,0.0171,-0.0265,0,-0.0163,0.9995,0.0265,0,0.0269,-0.026,0.9993,0,0,14.7127,-0.3662,1]},
{"frame":17,"values":[0.9996,0.0214,-0.0196,0,-0.0209,0.9994,0.0276,0,0.0202,-0.0272,0.9994,0,0,14.7127,-0.3662,1]},
{"frame":18,"values":[0.9997,0.0244,-0.0074,0,-0.0243,0.9994,0.0244,0,0.008,-0.0242,0.9997,0,0,14.7127,-0.3662,1]},
{"frame":19,"values":[0.9996,0.028,-0.001,0,-0.028,0.9994,0.022,0,0.0016,-0.022,0.9998,0,0,14.7127,-0.3662,1]},
{"frame":20,"values":[0.9995,0.0324,-0.0001,0,-0.0324,0.9992,0.0215,0,0.0008,-0.0215,0.9998,0,0,14.7127,-0.3662,1]},
{"frame":21,"values":[0.9994,0.0341,-0.0012,0,-0.034,0.9992,0.021,0,0.0019,-0.021,0.9998,0,0,14.7127,-0.3662,1]},
{"frame":22,"values":[0.9995,0.0319,-0.0037,0,-0.0319,0.9993,0.0203,0,0.0044,-0.0201,0.9998,0,0,14.7127,-0.3662,1]},
{"frame":23,"values":[0.9995,0.0297,-0.0061,0,-0.0296,0.9994,0.0199,0,0.0067,-0.0198,0.9998,0,0,14.7127,-0.3662,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[1,0.0078,0.0021,0,-0.0079,0.9952,0.098,0,-0.0014,-0.098,0.9952,0,0,35.4155,-3.3142,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,35.4155,-3.3142,1],"parentBoneIndex":3,"length":16.9431
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0078,0.0021,0,-0.0079,0.9952,0.098,0,-0.0014,-0.098,0.9952,0,0,35.4155,-3.3142,1]},
{"frame":2,"values":[0.9999,0.0009,-0.0158,0,0.0007,0.9953,0.0967,0,0.0158,-0.0967,0.9952,0,0,35.4155,-3.3142,1]},
{"frame":3,"values":[0.9988,-0.0091,-0.0474,0,0.0139,0.9946,0.1024,0,0.0462,-0.1029,0.9936,0,0,35.4155,-3.3142,1]},
{"frame":4,"values":[0.996,-0.0184,-0.0871,0,0.0283,0.9931,0.1136,0,0.0844,-0.1156,0.9897,0,0,35.4155,-3.3142,1]},
{"frame":5,"values":[0.9921,-0.0235,-0.1235,0,0.0391,0.9914,0.1252,0,0.1195,-0.1291,0.9844,0,0,35.4155,-3.3142,1]},
{"frame":6,"values":[0.9887,-0.0246,-0.1476,0,0.0446,0.9901,0.1334,0,0.1429,-0.1385,0.98,0,0,35.4155,-3.3142,1]},
{"frame":7,"values":[0.987,-0.0245,-0.159,0,0.0466,0.9895,0.1369,0,0.154,-0.1425,0.9777,0,0,35.4155,-3.3142,1]},
{"frame":8,"values":[0.9865,-0.0247,-0.1622,0,0.0474,0.9894,0.1375,0,0.1571,-0.1433,0.9771,0,0,35.4155,-3.3142,1]},
{"frame":9,"values":[0.9868,-0.0253,-0.1602,0,0.0477,0.9893,0.1381,0,0.155,-0.1439,0.9774,0,0,35.4155,-3.3142,1]},
{"frame":10,"values":[0.9876,-0.0258,-0.1548,0,0.0477,0.9891,0.1392,0,0.1496,-0.1448,0.9781,0,0,35.4155,-3.3142,1]},
{"frame":11,"values":[0.9888,-0.0249,-0.1472,0,0.0455,0.9894,0.1382,0,0.1422,-0.1433,0.9794,0,0,35.4155,-3.3142,1]},
{"frame":12,"values":[0.9903,-0.0212,-0.1371,0,0.0399,0.9901,0.1349,0,0.1329,-0.139,0.9813,0,0,35.4155,-3.3142,1]},
{"frame":13,"values":[0.9922,-0.0168,-0.1239,0,0.0332,0.9907,0.1317,0,0.1205,-0.1348,0.9835,0,0,35.4155,-3.3142,1]},
{"frame":14,"values":[0.9941,-0.014,-0.108,0,0.028,0.9912,0.1291,0,0.1053,-0.1313,0.9857,0,0,35.4155,-3.3142,1]},
{"frame":15,"values":[0.9959,-0.0112,-0.0901,0,0.0224,0.992,0.1246,0,0.088,-0.1261,0.9881,0,0,35.4155,-3.3142,1]},
{"frame":16,"values":[0.9975,-0.0061,-0.0707,0,0.0144,0.9929,0.1177,0,0.0695,-0.1184,0.9905,0,0,35.4155,-3.3142,1]},
{"frame":17,"values":[0.9987,0.0004,-0.0507,0,0.0052,0.9939,0.11,0,0.0505,-0.1101,0.9926,0,0,35.4155,-3.3142,1]},
{"frame":18,"values":[0.9995,0.0062,-0.0318,0,-0.0029,0.9946,0.1033,0,0.0322,-0.1032,0.9941,0,0,35.4155,-3.3142,1]},
{"frame":19,"values":[0.9998,0.0092,-0.0164,0,-0.0075,0.995,0.0993,0,0.0172,-0.0992,0.9949,0,0,35.4155,-3.3142,1]},
{"frame":20,"values":[0.9999,0.0092,-0.0065,0,-0.0085,0.9951,0.0981,0,0.0074,-0.0981,0.9952,0,0,35.4155,-3.3142,1]},
{"frame":21,"values":[1,0.0083,-0.0012,0,-0.0081,0.9951,0.0981,0,0.002,-0.098,0.9952,0,0,35.4155,-3.3142,1]},
{"frame":22,"values":[1,0.0079,0.0012,0,-0.0079,0.9952,0.098,0,-0.0004,-0.098,0.9952,0,0,35.4155,-3.3142,1]},
{"frame":23,"values":[1,0.0078,0.0021,0,-0.0079,0.9952,0.098,0,-0.0014,-0.098,0.9952,0,0,35.4155,-3.3142,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9997,-0.0046,-0.0236,0,0.0014,0.9913,-0.1317,0,0.024,0.1316,0.991,0,0,16.8992,1.2183,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.8992,1.2183,1],"parentBoneIndex":4,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0046,-0.0236,0,0.0014,0.9913,-0.1317,0,0.024,0.1316,0.991,0,0,16.8992,1.2183,1]},
{"frame":2,"values":[0.997,-0.0252,-0.0738,0,0.0148,0.9903,-0.1384,0,0.0765,0.1369,0.9876,0,0,16.8992,1.2183,1]},
{"frame":3,"values":[0.9874,-0.0543,-0.1484,0,0.0342,0.9903,-0.1344,0,0.1543,0.1276,0.9798,0,0,16.8992,1.2183,1]},
{"frame":4,"values":[0.9676,-0.0825,-0.2386,0,0.0559,0.9916,-0.1165,0,0.2462,0.0994,0.9641,0,0,16.8992,1.2183,1]},
{"frame":5,"values":[0.9404,-0.1011,-0.3246,0,0.076,0.9931,-0.0891,0,0.3314,0.0591,0.9416,0,0,16.8992,1.2183,1]},
{"frame":6,"values":[0.9142,-0.1115,-0.3896,0,0.0937,0.9935,-0.0645,0,0.3943,0.0224,0.9187,0,0,16.8992,1.2183,1]},
{"frame":7,"values":[0.8948,-0.1209,-0.4297,0,0.1095,0.9927,-0.0513,0,0.4328,-0.0012,0.9015,0,0,16.8992,1.2183,1]},
{"frame":8,"values":[0.8836,-0.1316,-0.4493,0,0.1234,0.9912,-0.0475,0,0.4516,-0.0135,0.8921,0,0,16.8992,1.2183,1]},
{"frame":9,"values":[0.8798,-0.1407,-0.454,0,0.134,0.9899,-0.047,0,0.456,-0.0195,0.8898,0,0,16.8992,1.2183,1]},
{"frame":10,"values":[0.8803,-0.1459,-0.4515,0,0.1403,0.989,-0.0461,0,0.4532,-0.0227,0.8911,0,0,16.8992,1.2183,1]},
{"frame":11,"values":[0.8817,-0.1483,-0.448,0,0.1432,0.9887,-0.0453,0,0.4496,-0.0242,0.8929,0,0,16.8992,1.2183,1]},
{"frame":12,"values":[0.8833,-0.1522,-0.4434,0,0.1463,0.9881,-0.0478,0,0.4454,-0.0227,0.8951,0,0,16.8992,1.2183,1]},
{"frame":13,"values":[0.8883,-0.1602,-0.4303,0,0.1511,0.987,-0.0554,0,0.4336,-0.0158,0.901,0,0,16.8992,1.2183,1]},
{"frame":14,"values":[0.9005,-0.1644,-0.4026,0,0.1516,0.9864,-0.0636,0,0.4076,-0.0038,0.9131,0,0,16.8992,1.2183,1]},
{"frame":15,"values":[0.9205,-0.1546,-0.3588,0,0.1387,0.9879,-0.0699,0,0.3653,0.0146,0.9308,0,0,16.8992,1.2183,1]},
{"frame":16,"values":[0.9436,-0.1322,-0.3036,0,0.1137,0.9904,-0.078,0,0.311,0.0391,0.9496,0,0,16.8992,1.2183,1]},
{"frame":17,"values":[0.9646,-0.1038,-0.2425,0,0.0842,0.9924,-0.0897,0,0.2499,0.0661,0.966,0,0,16.8992,1.2183,1]},
{"frame":18,"values":[0.9808,-0.0741,-0.1804,0,0.0561,0.9931,-0.1027,0,0.1868,0.0906,0.9782,0,0,16.8992,1.2183,1]},
{"frame":19,"values":[0.9913,-0.0475,-0.1226,0,0.0335,0.9929,-0.1142,0,0.1272,0.1091,0.9859,0,0,16.8992,1.2183,1]},
{"frame":20,"values":[0.9967,-0.0281,-0.0764,0,0.0186,0.9923,-0.1224,0,0.0793,0.1206,0.9895,0,0,16.8992,1.2183,1]},
{"frame":21,"values":[0.9988,-0.0157,-0.0461,0,0.0097,0.9918,-0.1273,0,0.0477,0.1267,0.9908,0,0,16.8992,1.2183,1]},
{"frame":22,"values":[0.9995,-0.0083,-0.0303,0,0.0043,0.9915,-0.1302,0,0.0311,0.13,0.991,0,0,16.8992,1.2183,1]},
{"frame":23,"values":[0.9997,-0.0045,-0.0236,0,0.0014,0.9913,-0.1316,0,0.024,0.1315,0.991,0,0,16.8992,1.2183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1],"parentBoneIndex":5,"length":22.3142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,22.2062,2.1925,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9321,-0.2187,0.2889,0,0.2036,0.9756,0.0818,0,-0.2997,-0.0175,0.9539,0,12.8964,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.8964,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9321,-0.2187,0.2889,0,0.2036,0.9756,0.0818,0,-0.2997,-0.0175,0.9539,0,12.8964,26.7163,-4.5484,1]},
{"frame":2,"values":[0.93,-0.2243,0.2913,0,0.2091,0.9744,0.0829,0,-0.3024,-0.0161,0.953,0,12.8964,26.7163,-4.5484,1]},
{"frame":3,"values":[0.9269,-0.2334,0.2941,0,0.2181,0.9723,0.0844,0,-0.3056,-0.0141,0.9521,0,12.8964,26.7163,-4.5484,1]},
{"frame":4,"values":[0.9241,-0.2432,0.2949,0,0.2279,0.9699,0.0856,0,-0.3068,-0.0119,0.9517,0,12.8964,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9222,-0.252,0.2933,0,0.237,0.9677,0.0864,0,-0.3056,-0.0102,0.9521,0,12.8964,26.7163,-4.5484,1]},
{"frame":6,"values":[0.9205,-0.2613,0.2904,0,0.2466,0.9652,0.0871,0,-0.303,-0.0086,0.9529,0,12.8964,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9183,-0.2717,0.2879,0,0.2572,0.9623,0.0879,0,-0.3009,-0.0067,0.9536,0,12.8964,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9157,-0.2821,0.2863,0,0.2678,0.9594,0.089,0,-0.2998,-0.0048,0.954,0,12.8964,26.7163,-4.5484,1]},
{"frame":9,"values":[0.9141,-0.2937,0.2796,0,0.2792,0.9559,0.0912,0,-0.2941,-0.0052,0.9558,0,12.8964,26.7163,-4.5484,1]},
{"frame":10,"values":[0.9154,-0.3082,0.259,0,0.2934,0.9513,0.0947,0,-0.2756,-0.0107,0.9612,0,12.8964,26.7163,-4.5484,1]},
{"frame":11,"values":[0.9197,-0.3227,0.2239,0,0.308,0.9463,0.0987,0,-0.2437,-0.0218,0.9696,0,12.8964,26.7163,-4.5484,1]},
{"frame":12,"values":[0.9247,-0.3328,0.1851,0,0.3188,0.9424,0.1018,0,-0.2083,-0.0351,0.9774,0,12.8964,26.7163,-4.5484,1]},
{"frame":13,"values":[0.9278,-0.3408,0.152,0,0.3277,0.9389,0.1052,0,-0.1786,-0.0478,0.9828,0,12.8964,26.7163,-4.5484,1]},
{"frame":14,"values":[0.928,-0.3513,0.1238,0,0.3389,0.9343,0.1107,0,-0.1546,-0.0607,0.9861,0,12.8964,26.7163,-4.5484,1]},
{"frame":15,"values":[0.9263,-0.3639,0.0977,0,0.3523,0.9285,0.1177,0,-0.1336,-0.0746,0.9882,0,12.8964,26.7163,-4.5484,1]},
{"frame":16,"values":[0.9245,-0.3729,0.0792,0,0.3621,0.9239,0.1234,0,-0.1192,-0.0854,0.9892,0,12.8964,26.7163,-4.5484,1]},
{"frame":17,"values":[0.9278,-0.3645,0.0796,0,0.3535,0.9271,0.1247,0,-0.1193,-0.0876,0.989,0,12.8964,26.7163,-4.5484,1]},
{"frame":18,"values":[0.9375,-0.3326,0.102,0,0.3202,0.9396,0.1206,0,-0.136,-0.0804,0.9874,0,12.8964,26.7163,-4.5484,1]},
{"frame":19,"values":[0.9452,-0.2954,0.1392,0,0.2812,0.953,0.1133,0,-0.1661,-0.0679,0.9838,0,12.8964,26.7163,-4.5484,1]},
{"frame":20,"values":[0.9456,-0.2674,0.1855,0,0.2517,0.9622,0.1041,0,-0.2063,-0.0517,0.9771,0,12.8964,26.7163,-4.5484,1]},
{"frame":21,"values":[0.9409,-0.2445,0.2344,0,0.2284,0.969,0.094,0,-0.2501,-0.0349,0.9676,0,12.8964,26.7163,-4.5484,1]},
{"frame":22,"values":[0.9352,-0.2268,0.2718,0,0.2112,0.9737,0.0858,0,-0.2841,-0.0228,0.9585,0,12.8964,26.7163,-4.5484,1]},
{"frame":23,"values":[0.9321,-0.2187,0.2889,0,0.2036,0.9756,0.0818,0,-0.2997,-0.0175,0.9539,0,12.8964,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.325,-0.9442,0.0539,0,0.8818,0.3232,0.3436,0,-0.3418,-0.0642,0.9376,0,19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,19.027,-4.857,-1.7184,1],"parentBoneIndex":7,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.325,-0.9442,0.0539,0,0.8818,0.3232,0.3436,0,-0.3418,-0.0642,0.9376,0,19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.3404,-0.9362,0.0874,0,0.876,0.3496,0.3322,0,-0.3416,-0.0365,0.9392,0,19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.3645,-0.922,0.1303,0,0.8649,0.3871,0.3195,0,-0.345,-0.0037,0.9386,0,19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.3944,-0.9033,0.1688,0,0.8519,0.4283,0.3014,0,-0.3445,0.025,0.9384,0,19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.4269,-0.885,0.1858,0,0.8417,0.464,0.2763,0,-0.3307,0.0385,0.9429,0,19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.4615,-0.8697,0.1751,0,0.8334,0.4927,0.2506,0,-0.3042,0.0302,0.9521,0,19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.4966,-0.8559,0.1445,0,0.8233,0.5172,0.2337,0,-0.2748,0.0029,0.9615,0,19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.5272,-0.8436,0.1025,0,0.8129,0.5358,0.2282,0,-0.2474,-0.037,0.9682,0,19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.5451,-0.8366,0.0554,0,0.8076,0.5416,0.2332,0,-0.225,-0.0824,0.9709,0,19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.5469,-0.8371,0.0098,0,0.8098,0.5319,0.2477,0,-0.2126,-0.1275,0.9688,0,19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.5366,-0.8435,-0.0247,0,0.8156,0.5109,0.2718,0,-0.2167,-0.166,0.962,0,19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.5208,-0.8525,-0.0443,0,0.8196,0.4849,0.3053,0,-0.2388,-0.1953,0.9512,0,19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.505,-0.8616,-0.05,0,0.819,0.4601,0.3429,0,-0.2724,-0.2142,0.938,0,19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.4936,-0.8684,-0.0473,0,0.8155,0.4434,0.3719,0,-0.302,-0.2221,0.9271,0,19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.4887,-0.8716,-0.037,0,0.8098,0.4375,0.3908,0,-0.3245,-0.221,0.9197,0,19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.4867,-0.8734,-0.0199,0,0.8009,0.437,0.4093,0,-0.3488,-0.2151,0.9122,0,19.027,-4.857,-1.7184,1]},
{"frame":17,"values":[0.4751,-0.8799,-0.0004,0,0.7976,0.4305,0.4225,0,-0.3716,-0.201,0.9064,0,19.027,-4.857,-1.7184,1]},
{"frame":18,"values":[0.4469,-0.8945,0.0133,0,0.81,0.4109,0.4184,0,-0.3797,-0.1762,0.9082,0,19.027,-4.857,-1.7184,1]},
{"frame":19,"values":[0.412,-0.911,0.0208,0,0.8307,0.3849,0.4023,0,-0.3745,-0.1484,0.9152,0,19.027,-4.857,-1.7184,1]},
{"frame":20,"values":[0.3796,-0.9248,0.026,0,0.85,0.3597,0.3849,0,-0.3653,-0.124,0.9226,0,19.027,-4.857,-1.7184,1]},
{"frame":21,"values":[0.352,-0.9353,0.0362,0,0.8651,0.3399,0.3689,0,-0.3574,-0.0986,0.9287,0,19.027,-4.857,-1.7184,1]},
{"frame":22,"values":[0.3335,-0.9415,0.0484,0,0.8757,0.3283,0.3541,0,-0.3493,-0.0757,0.9339,0,19.027,-4.857,-1.7184,1]},
{"frame":23,"values":[0.325,-0.9442,0.0539,0,0.8818,0.3232,0.3436,0,-0.3418,-0.0642,0.9376,0,19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.9997,0,0.0255,0,0,1,0,0,-0.0255,0,0.9997,0,24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,24.1799,0,0,1],"parentBoneIndex":8,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,0,0.0255,0,0,1,0,0,-0.0255,0,0.9997,0,24.1799,0,0,1]},
{"frame":2,"values":[0.9992,0,0.0412,0,0,1,0,0,-0.0412,0,0.9992,0,24.1799,0,0,1]},
{"frame":3,"values":[0.9987,0,0.0503,0,0,1,0,0,-0.0503,0,0.9987,0,24.1799,0,0,1]},
{"frame":4,"values":[0.9977,0,0.0681,0,0,1,0,0,-0.0681,0,0.9977,0,24.1799,0,0,1]},
{"frame":5,"values":[0.994,0,0.1095,0,0,1,0,0,-0.1095,0,0.994,0,24.1799,0,0,1]},
{"frame":6,"values":[0.9847,0,0.1741,0,0,1,0,0,-0.1741,0,0.9847,0,24.1799,0,0,1]},
{"frame":7,"values":[0.9693,0,0.2457,0,0,1,0,0,-0.2457,0,0.9693,0,24.1799,0,0,1]},
{"frame":8,"values":[0.9497,0,0.3131,0,0,1,0,0,-0.3131,0,0.9497,0,24.1799,0,0,1]},
{"frame":9,"values":[0.9317,0,0.3633,0,0,1,0,0,-0.3633,0,0.9317,0,24.1799,0,0,1]},
{"frame":10,"values":[0.9209,0,0.3898,0,0,1,0,0,-0.3898,0,0.9209,0,24.1799,0,0,1]},
{"frame":11,"values":[0.9181,0,0.3964,0,0,1,0,0,-0.3964,0,0.9181,0,24.1799,0,0,1]},
{"frame":13,"values":[0.9207,0,0.3902,0,0,1,0,0,-0.3902,0,0.9207,0,24.1799,0,0,1]},
{"frame":14,"values":[0.9274,0,0.3741,0,0,1,0,0,-0.3741,0,0.9274,0,24.1799,0,0,1]},
{"frame":15,"values":[0.9372,0,0.3487,0,0,1,0,0,-0.3487,0,0.9372,0,24.1799,0,0,1]},
{"frame":16,"values":[0.9487,0,0.3162,0,0,1,0,0,-0.3162,0,0.9487,0,24.1799,0,0,1]},
{"frame":17,"values":[0.9613,0,0.2754,0,0,1,0,0,-0.2754,0,0.9613,0,24.1799,0,0,1]},
{"frame":18,"values":[0.9756,0,0.2196,0,0,1,0,0,-0.2196,0,0.9756,0,24.1799,0,0,1]},
{"frame":19,"values":[0.9871,0,0.16,0,0,1,0,0,-0.16,0,0.9871,0,24.1799,0,0,1]},
{"frame":20,"values":[0.9938,0,0.1113,0,0,1,0,0,-0.1113,0,0.9938,0,24.1799,0,0,1]},
{"frame":21,"values":[0.9975,0,0.0702,0,0,1,0,0,-0.0702,0,0.9975,0,24.1799,0,0,1]},
{"frame":22,"values":[0.9993,0,0.0385,0,0,1,0,0,-0.0385,0,0.9993,0,24.1799,0,0,1]},
{"frame":23,"values":[0.9997,0,0.0255,0,0,1,0,0,-0.0255,0,0.9997,0,24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9939,-0.0772,0.0789,0,0.1077,0.833,-0.5427,0,-0.0238,0.5479,0.8362,0,27.1564,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.1564,0.0001,0,1],"parentBoneIndex":9,"length":13.2912
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9939,-0.0772,0.0789,0,0.1077,0.833,-0.5427,0,-0.0238,0.5479,0.8362,0,27.1564,0.0001,0,1]},
{"frame":2,"values":[0.9954,-0.0397,0.0874,0,0.0805,0.8407,-0.5354,0,-0.0522,0.54,0.8401,0,27.1564,0.0001,0,1]},
{"frame":3,"values":[0.9973,0.0057,0.0734,0,0.0316,0.8669,-0.4975,0,-0.0665,0.4985,0.8644,0,27.1564,0.0001,0,1]},
{"frame":4,"values":[0.9969,0.0587,0.0524,0,-0.0293,0.895,-0.4451,0,-0.073,0.4422,0.894,0,27.1564,0.0001,0,1]},
{"frame":5,"values":[0.9928,0.1128,0.0415,0,-0.0867,0.9112,-0.4027,0,-0.0833,0.3962,0.9144,0,27.1564,0.0001,0,1]},
{"frame":6,"values":[0.986,0.1621,0.0391,0,-0.1354,0.9149,-0.3802,0,-0.0974,0.3696,0.9241,0,27.1564,0.0001,0,1]},
{"frame":7,"values":[0.9787,0.2023,0.0363,0,-0.1745,0.9114,-0.3728,0,-0.1085,0.3585,0.9272,0,27.1564,0.0001,0,1]},
{"frame":8,"values":[0.9744,0.222,0.0345,0,-0.1931,0.9062,-0.3761,0,-0.1148,0.3599,0.9259,0,27.1564,0.0001,0,1]},
{"frame":9,"values":[0.9734,0.2267,0.0336,0,-0.1972,0.9031,-0.3815,0,-0.1168,0.3648,0.9237,0,27.1564,0.0001,0,1]},
{"frame":10,"values":[0.973,0.2288,0.0308,0,-0.1993,0.8996,-0.3885,0,-0.1166,0.3719,0.9209,0,27.1564,0.0001,0,1]},
{"frame":11,"values":[0.9743,0.2237,0.0252,0,-0.1949,0.8943,-0.4028,0,-0.1126,0.3875,0.9149,0,27.1564,0.0001,0,1]},
{"frame":12,"values":[0.977,0.2115,0.0286,0,-0.1798,0.8877,-0.4238,0,-0.115,0.4089,0.9053,0,27.1564,0.0001,0,1]},
{"frame":13,"values":[0.9759,0.2135,0.0448,0,-0.1711,0.8764,-0.4501,0,-0.1354,0.4316,0.8919,0,27.1564,0.0001,0,1]},
{"frame":14,"values":[0.9688,0.2405,0.0605,0,-0.1823,0.856,-0.4838,0,-0.1681,0.4577,0.8731,0,27.1564,0.0001,0,1]},
{"frame":15,"values":[0.9602,0.2706,0.0693,0,-0.1959,0.8291,-0.5236,0,-0.1991,0.4892,0.8491,0,27.1564,0.0001,0,1]},
{"frame":16,"values":[0.9575,0.2782,0.0763,0,-0.1889,0.8047,-0.5629,0,-0.218,0.5245,0.823,0,27.1564,0.0001,0,1]},
{"frame":17,"values":[0.9619,0.2621,0.0776,0,-0.1656,0.7848,-0.5972,0,-0.2175,0.5616,0.7983,0,27.1564,0.0001,0,1]},
{"frame":18,"values":[0.9736,0.2189,0.0649,0,-0.1328,0.774,-0.6191,0,-0.1857,0.5941,0.7827,0,27.1564,0.0001,0,1]},
{"frame":19,"values":[0.9879,0.1455,0.0541,0,-0.0814,0.7824,-0.6175,0,-0.1322,0.6056,0.7847,0,27.1564,0.0001,0,1]},
{"frame":20,"values":[0.9966,0.0561,0.0596,0,-0.0098,0.8051,-0.5931,0,-0.0813,0.5905,0.8029,0,27.1564,0.0001,0,1]},
{"frame":21,"values":[0.9972,-0.0216,0.0718,0,0.0585,0.8236,-0.5642,0,-0.047,0.5668,0.8225,0,27.1564,0.0001,0,1]},
{"frame":22,"values":[0.9948,-0.0655,0.0781,0,0.0977,0.8313,-0.5472,0,-0.0291,0.552,0.8334,0,27.1564,0.0001,0,1]},
{"frame":23,"values":[0.9939,-0.0772,0.0789,0,0.1077,0.833,-0.5427,0,-0.0238,0.5479,0.8362,0,27.1564,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":11,"matrix":[0.9911,-0.1322,0.0167,0,0.1321,0.9912,0.0024,0,-0.0169,-0.0002,0.9999,0,16.4412,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,16.4412,0,0,1],"parentBoneIndex":10,"length":4.8219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9911,-0.1322,0.0167,0,0.1321,0.9912,0.0024,0,-0.0169,-0.0002,0.9999,0,16.4412,0,0,1]},
{"frame":2,"values":[0.9909,-0.1338,0.0169,0,0.1338,0.991,0.0023,0,-0.0171,-0.0001,0.9999,0,16.4412,0,0,1]},
{"frame":3,"values":[0.9903,-0.1382,0.0155,0,0.1382,0.9904,0.0025,0,-0.0157,-0.0004,0.9999,0,16.4412,0,0,1]},
{"frame":4,"values":[0.989,-0.1471,0.0125,0,0.1471,0.9891,0.003,0,-0.0128,-0.0011,0.9999,0,16.4412,0,0,1]},
{"frame":5,"values":[0.9879,-0.1548,0.0101,0,0.1547,0.9879,0.0033,0,-0.0105,-0.0017,0.9999,0,16.4412,0,0,1]},
{"frame":6,"values":[0.9873,-0.1584,0.0089,0,0.1583,0.9874,0.0035,0,-0.0093,-0.002,1,0,16.4412,0,0,1]},
{"frame":7,"values":[0.987,-0.1603,0.008,0,0.1603,0.9871,0.0037,0,-0.0085,-0.0023,1,0,16.4412,0,0,1]},
{"frame":8,"values":[0.9871,-0.1597,0.0078,0,0.1597,0.9872,0.0038,0,-0.0083,-0.0026,1,0,16.4412,0,0,1]},
{"frame":9,"values":[0.9878,-0.1556,0.0086,0,0.1556,0.9878,0.0039,0,-0.0091,-0.0025,1,0,16.4412,0,0,1]},
{"frame":10,"values":[0.9886,-0.1499,0.0112,0,0.1499,0.9887,0.0033,0,-0.0116,-0.0016,0.9999,0,16.4412,0,0,1]},
{"frame":11,"values":[0.9894,-0.1443,0.0141,0,0.1443,0.9895,0.0025,0,-0.0143,-0.0004,0.9999,0,16.4412,0,0,1]},
{"frame":12,"values":[0.99,-0.1402,0.0143,0,0.1401,0.9901,0.0028,0,-0.0146,-0.0008,0.9999,0,16.4412,0,0,1]},
{"frame":13,"values":[0.9902,-0.1392,0.0123,0,0.1392,0.9903,0.0039,0,-0.0128,-0.0021,0.9999,0,16.4412,0,0,1]},
{"frame":14,"values":[0.9904,-0.1379,0.0123,0,0.1379,0.9904,0.004,0,-0.0127,-0.0023,0.9999,0,16.4412,0,0,1]},
{"frame":15,"values":[0.9911,-0.1325,0.0154,0,0.1324,0.9912,0.0031,0,-0.0157,-0.0011,0.9999,0,16.4412,0,0,1]},
{"frame":16,"values":[0.9917,-0.1274,0.0183,0,0.1273,0.9919,0.0023,0,-0.0184,0,0.9998,0,16.4412,0,0,1]},
{"frame":17,"values":[0.9918,-0.126,0.0191,0,0.126,0.992,0.002,0,-0.0192,0.0004,0.9998,0,16.4412,0,0,1]},
{"frame":18,"values":[0.9919,-0.1256,0.0194,0,0.1256,0.9921,0.0019,0,-0.0195,0.0005,0.9998,0,16.4412,0,0,1]},
{"frame":19,"values":[0.992,-0.1246,0.0199,0,0.1246,0.9922,0.0019,0,-0.0199,0.0006,0.9998,0,16.4412,0,0,1]},
{"frame":20,"values":[0.992,-0.1244,0.0198,0,0.1244,0.9922,0.0019,0,-0.0199,0.0006,0.9998,0,16.4412,0,0,1]},
{"frame":21,"values":[0.9918,-0.1264,0.0188,0,0.1263,0.992,0.0022,0,-0.019,0.0002,0.9998,0,16.4412,0,0,1]},
{"frame":22,"values":[0.9914,-0.1297,0.0175,0,0.1296,0.9916,0.0025,0,-0.0177,-0.0002,0.9998,0,16.4412,0,0,1]},
{"frame":23,"values":[0.9911,-0.1322,0.0167,0,0.1321,0.9912,0.0026,0,-0.0169,-0.0003,0.9999,0,16.4412,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":12,"matrix":[0.9538,-0.2988,-0.0306,0,0.2988,0.9543,-0.0047,0,0.0306,-0.0047,0.9995,0,4.8219,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8219,0.0001,0,1],"parentBoneIndex":11,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9538,-0.2988,-0.0306,0,0.2988,0.9543,-0.0047,0,0.0306,-0.0047,0.9995,0,4.8219,0.0001,0,1]},
{"frame":15,"values":[0.9539,-0.2986,-0.0306,0,0.2986,0.9544,-0.0047,0,0.0306,-0.0047,0.9995,0,4.8219,0.0001,0,1]},
{"frame":23,"values":[0.9539,-0.2986,-0.0306,0,0.2986,0.9544,-0.0047,0,0.0306,-0.0047,0.9995,0,4.8219,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":13,"matrix":[0.9942,-0.106,-0.0164,0,0.106,0.9944,-0.0005,0,0.0163,-0.0013,0.9999,0,6.3865,0,0,1],"rest":[0.9994,0.0344,-0.002,0,-0.0344,0.9994,0,0,0.002,0,1,0,6.3865,0,0,1],"parentBoneIndex":12,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9942,-0.106,-0.0164,0,0.106,0.9944,-0.0005,0,0.0163,-0.0013,0.9999,0,6.3865,0,0,1]},
{"frame":15,"values":[0.9943,-0.1058,-0.0164,0,0.1058,0.9944,-0.0005,0,0.0163,-0.0013,0.9999,0,6.3865,0,0,1]},
{"frame":16,"values":[0.9943,-0.1057,-0.0164,0,0.1058,0.9944,-0.0005,0,0.0163,-0.0013,0.9999,0,6.3865,0,0,1]},
{"frame":23,"values":[0.9943,-0.1057,-0.0164,0,0.1058,0.9944,-0.0005,0,0.0163,-0.0013,0.9999,0,6.3865,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1],"parentBoneIndex":13,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1859,-0.1787,0.0103,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":15,"matrix":[0.9957,0.0838,-0.0385,0,-0.0842,0.9964,-0.0084,0,0.0377,0.0116,0.9992,0,6.5349,-5.0326,5.9003,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.5349,-5.0326,5.9003,1],"parentBoneIndex":10,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9957,0.0838,-0.0385,0,-0.0842,0.9964,-0.0084,0,0.0377,0.0116,0.9992,0,6.5349,-5.0326,5.9003,1]},
{"frame":23,"values":[0.9957,0.0838,-0.0385,0,-0.0842,0.9964,-0.0084,0,0.0377,0.0116,0.9992,0,6.5349,-5.0326,5.9003,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":16,"matrix":[0.8634,0.3714,-0.3415,0,-0.2649,0.9097,0.3197,0,0.4294,-0.1855,0.8838,0,3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.8182,-2.2044,2.2044,1],"parentBoneIndex":15,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8634,0.3714,-0.3415,0,-0.2649,0.9097,0.3197,0,0.4294,-0.1855,0.8838,0,3.8182,-2.2044,2.2044,1]},
{"frame":2,"values":[0.8635,0.3706,-0.3422,0,-0.2654,0.9107,0.3166,0,0.429,-0.1825,0.8847,0,3.8182,-2.2044,2.2044,1]},
{"frame":3,"values":[0.8625,0.3728,-0.3421,0,-0.2642,0.9085,0.3238,0,0.4315,-0.1889,0.8821,0,3.8182,-2.2044,2.2044,1]},
{"frame":4,"values":[0.8599,0.3777,-0.3435,0,-0.2621,0.904,0.3378,0,0.4381,-0.2004,0.8763,0,3.8182,-2.2044,2.2044,1]},
{"frame":5,"values":[0.8584,0.3801,-0.3444,0,-0.2612,0.9018,0.3442,0,0.4415,-0.2055,0.8734,0,3.8182,-2.2044,2.2044,1]},
{"frame":6,"values":[0.86,0.3793,-0.3415,0,-0.2614,0.902,0.3436,0,0.4383,-0.2062,0.8748,0,3.8182,-2.2044,2.2044,1]},
{"frame":7,"values":[0.8626,0.3778,-0.3366,0,-0.2617,0.9024,0.3422,0,0.433,-0.2071,0.8773,0,3.8182,-2.2044,2.2044,1]},
{"frame":8,"values":[0.8647,0.3765,-0.3325,0,-0.2617,0.9027,0.3416,0,0.4288,-0.2084,0.8791,0,3.8182,-2.2044,2.2044,1]},
{"frame":9,"values":[0.8673,0.3746,-0.3277,0,-0.2613,0.9031,0.3407,0,0.4236,-0.2098,0.8812,0,3.8182,-2.2044,2.2044,1]},
{"frame":10,"values":[0.8734,0.3707,-0.316,0,-0.2614,0.9041,0.3381,0,0.411,-0.2127,0.8865,0,3.8182,-2.2044,2.2044,1]},
{"frame":11,"values":[0.8838,0.3643,-0.2936,0,-0.2626,0.9055,0.3333,0,0.3873,-0.2175,0.896,0,3.8182,-2.2044,2.2044,1]},
{"frame":12,"values":[0.8915,0.3594,-0.2758,0,-0.2634,0.9065,0.33,0,0.3686,-0.2215,0.9028,0,3.8182,-2.2044,2.2044,1]},
{"frame":13,"values":[0.8887,0.3609,-0.2827,0,-0.2626,0.9062,0.3314,0,0.3758,-0.2203,0.9002,0,3.8182,-2.2044,2.2044,1]},
{"frame":14,"values":[0.8813,0.3649,-0.3002,0,-0.2616,0.9059,0.3332,0,0.3935,-0.2151,0.8938,0,3.8182,-2.2044,2.2044,1]},
{"frame":15,"values":[0.8813,0.3616,-0.3044,0,-0.2623,0.9099,0.3214,0,0.3932,-0.2034,0.8967,0,3.8182,-2.2044,2.2044,1]},
{"frame":16,"values":[0.886,0.3556,-0.2977,0,-0.2637,0.9143,0.3073,0,0.3815,-0.1938,0.9039,0,3.8182,-2.2044,2.2044,1]},
{"frame":17,"values":[0.8853,0.3552,-0.3003,0,-0.2645,0.9155,0.303,0,0.3826,-0.1888,0.9044,0,3.8182,-2.2044,2.2044,1]},
{"frame":18,"values":[0.8801,0.358,-0.3119,0,-0.2651,0.9154,0.3029,0,0.394,-0.1839,0.9005,0,3.8182,-2.2044,2.2044,1]},
{"frame":19,"values":[0.8768,0.3594,-0.3193,0,-0.2657,0.9158,0.3012,0,0.4007,-0.1792,0.8985,0,3.8182,-2.2044,2.2044,1]},
{"frame":20,"values":[0.8752,0.3606,-0.3225,0,-0.266,0.9155,0.3018,0,0.404,-0.1784,0.8972,0,3.8182,-2.2044,2.2044,1]},
{"frame":21,"values":[0.8716,0.364,-0.3283,0,-0.2658,0.9137,0.3073,0,0.4118,-0.1806,0.8932,0,3.8182,-2.2044,2.2044,1]},
{"frame":22,"values":[0.8666,0.3685,-0.3363,0,-0.2654,0.9113,0.3148,0,0.4225,-0.1836,0.8876,0,3.8182,-2.2044,2.2044,1]},
{"frame":23,"values":[0.8634,0.3714,-0.3414,0,-0.2649,0.9098,0.3196,0,0.4293,-0.1855,0.8839,0,3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":17,"matrix":[0.9857,0.1377,-0.0967,0,-0.1565,0.9614,-0.2264,0,0.0618,0.2383,0.9692,0,3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2521,-1.8776,1.8776,1],"parentBoneIndex":16,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9857,0.1377,-0.0967,0,-0.1565,0.9614,-0.2264,0,0.0618,0.2383,0.9692,0,3.2521,-1.8776,1.8776,1]},
{"frame":2,"values":[0.9856,0.1376,-0.0984,0,-0.1568,0.9613,-0.2265,0,0.0634,0.2386,0.969,0,3.2521,-1.8776,1.8776,1]},
{"frame":3,"values":[0.9858,0.1386,-0.0945,0,-0.1569,0.9612,-0.2269,0,0.0594,0.2385,0.9693,0,3.2521,-1.8776,1.8776,1]},
{"frame":4,"values":[0.9862,0.1424,-0.0841,0,-0.158,0.9615,-0.2247,0,0.0489,0.2349,0.9708,0,3.2521,-1.8776,1.8776,1]},
{"frame":5,"values":[0.9863,0.1468,-0.0747,0,-0.1599,0.9624,-0.2195,0,0.0396,0.2284,0.9728,0,3.2521,-1.8776,1.8776,1]},
{"frame":6,"values":[0.9863,0.1498,-0.0694,0,-0.1613,0.9635,-0.2137,0,0.0349,0.222,0.9744,0,3.2521,-1.8776,1.8776,1]},
{"frame":7,"values":[0.9862,0.1517,-0.0656,0,-0.1622,0.9644,-0.2088,0,0.0316,0.2165,0.9758,0,3.2521,-1.8776,1.8776,1]},
{"frame":8,"values":[0.9863,0.1521,-0.0641,0,-0.1622,0.9649,-0.2066,0,0.0304,0.2142,0.9763,0,3.2521,-1.8776,1.8776,1]},
{"frame":9,"values":[0.9864,0.1498,-0.067,0,-0.1607,0.9647,-0.2088,0,0.0334,0.2168,0.9757,0,3.2521,-1.8776,1.8776,1]},
{"frame":10,"values":[0.9866,0.1449,-0.0744,0,-0.1577,0.9638,-0.215,0,0.0405,0.2238,0.9738,0,3.2521,-1.8776,1.8776,1]},
{"frame":11,"values":[0.9869,0.1387,-0.0826,0,-0.1539,0.9631,-0.2208,0,0.0489,0.2306,0.9718,0,3.2521,-1.8776,1.8776,1]},
{"frame":12,"values":[0.9871,0.1353,-0.0862,0,-0.1514,0.9631,-0.2225,0,0.0529,0.2326,0.9711,0,3.2521,-1.8776,1.8776,1]},
{"frame":13,"values":[0.9871,0.1364,-0.0842,0,-0.152,0.9633,-0.2214,0,0.0509,0.2313,0.9715,0,3.2521,-1.8776,1.8776,1]},
{"frame":14,"values":[0.9868,0.1373,-0.0856,0,-0.1533,0.9627,-0.2228,0,0.0518,0.233,0.9711,0,3.2521,-1.8776,1.8776,1]},
{"frame":15,"values":[0.9863,0.1346,-0.0948,0,-0.153,0.9621,-0.2255,0,0.0609,0.237,0.9696,0,3.2521,-1.8776,1.8776,1]},
{"frame":16,"values":[0.9859,0.132,-0.1026,0,-0.1523,0.9623,-0.2256,0,0.069,0.238,0.9688,0,3.2521,-1.8776,1.8776,1]},
{"frame":17,"values":[0.9857,0.132,-0.1043,0,-0.1527,0.9624,-0.2247,0,0.0707,0.2374,0.9688,0,3.2521,-1.8776,1.8776,1]},
{"frame":18,"values":[0.9856,0.1332,-0.1043,0,-0.1539,0.9622,-0.2247,0,0.0705,0.2375,0.9688,0,3.2521,-1.8776,1.8776,1]},
{"frame":19,"values":[0.9854,0.1338,-0.1053,0,-0.1547,0.9621,-0.2247,0,0.0713,0.2378,0.9687,0,3.2521,-1.8776,1.8776,1]},
{"frame":20,"values":[0.9854,0.1343,-0.105,0,-0.155,0.962,-0.2248,0,0.0709,0.2378,0.9687,0,3.2521,-1.8776,1.8776,1]},
{"frame":21,"values":[0.9855,0.1354,-0.1024,0,-0.1556,0.9618,-0.2253,0,0.068,0.2379,0.9689,0,3.2521,-1.8776,1.8776,1]},
{"frame":22,"values":[0.9856,0.1369,-0.0989,0,-0.1563,0.9615,-0.226,0,0.0642,0.2382,0.9691,0,3.2521,-1.8776,1.8776,1]},
{"frame":23,"values":[0.9857,0.138,-0.0967,0,-0.1568,0.9613,-0.2264,0,0.0617,0.2383,0.9692,0,3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1],"parentBoneIndex":17,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":19,"matrix":[0.9328,0.2592,-0.2506,0,-0.2448,0.9656,0.0875,0,0.2646,-0.0202,0.9641,0,-12.8963,26.7163,-4.5484,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.8963,26.7163,-4.5484,1],"parentBoneIndex":3,"length":19.7122
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9328,0.2592,-0.2506,0,-0.2448,0.9656,0.0875,0,0.2646,-0.0202,0.9641,0,-12.8963,26.7163,-4.5484,1]},
{"frame":2,"values":[0.9338,0.2542,-0.252,0,-0.2396,0.9669,0.0875,0,0.2659,-0.0213,0.9638,0,-12.8963,26.7163,-4.5484,1]},
{"frame":3,"values":[0.9349,0.2497,-0.2521,0,-0.235,0.9681,0.0872,0,0.2659,-0.0223,0.9638,0,-12.8963,26.7163,-4.5484,1]},
{"frame":4,"values":[0.936,0.2471,-0.2508,0,-0.2325,0.9687,0.0867,0,0.2643,-0.0229,0.9642,0,-12.8963,26.7163,-4.5484,1]},
{"frame":5,"values":[0.9365,0.2467,-0.2492,0,-0.2323,0.9688,0.0863,0,0.2627,-0.023,0.9646,0,-12.8963,26.7163,-4.5484,1]},
{"frame":6,"values":[0.9365,0.2478,-0.2481,0,-0.2334,0.9686,0.0861,0,0.2617,-0.0227,0.9649,0,-12.8963,26.7163,-4.5484,1]},
{"frame":7,"values":[0.9367,0.2494,-0.246,0,-0.2352,0.9682,0.0857,0,0.2595,-0.0224,0.9655,0,-12.8963,26.7163,-4.5484,1]},
{"frame":8,"values":[0.9373,0.2513,-0.2415,0,-0.2376,0.9677,0.0847,0,0.2549,-0.022,0.9667,0,-12.8963,26.7163,-4.5484,1]},
{"frame":9,"values":[0.9382,0.2527,-0.2364,0,-0.2395,0.9673,0.0835,0,0.2497,-0.0217,0.9681,0,-12.8963,26.7163,-4.5484,1]},
{"frame":10,"values":[0.9388,0.2528,-0.2339,0,-0.2398,0.9673,0.0829,0,0.2472,-0.0217,0.9687,0,-12.8963,26.7163,-4.5484,1]},
{"frame":11,"values":[0.9382,0.2532,-0.236,0,-0.2401,0.9672,0.0834,0,0.2494,-0.0216,0.9682,0,-12.8963,26.7163,-4.5484,1]},
{"frame":12,"values":[0.9359,0.2565,-0.2413,0,-0.2429,0.9663,0.085,0,0.255,-0.0209,0.9667,0,-12.8963,26.7163,-4.5484,1]},
{"frame":13,"values":[0.9338,0.261,-0.2449,0,-0.2472,0.9651,0.0861,0,0.2588,-0.0199,0.9657,0,-12.8963,26.7163,-4.5484,1]},
{"frame":14,"values":[0.9334,0.2639,-0.2434,0,-0.2502,0.9644,0.0859,0,0.2574,-0.0193,0.9661,0,-12.8963,26.7163,-4.5484,1]},
{"frame":15,"values":[0.9338,0.2652,-0.2402,0,-0.2518,0.964,0.0852,0,0.2541,-0.019,0.967,0,-12.8963,26.7163,-4.5484,1]},
{"frame":16,"values":[0.9336,0.2665,-0.2396,0,-0.2533,0.9636,0.0851,0,0.2536,-0.0187,0.9671,0,-12.8963,26.7163,-4.5484,1]},
{"frame":17,"values":[0.9328,0.268,-0.2411,0,-0.2546,0.9633,0.0856,0,0.2552,-0.0184,0.9667,0,-12.8963,26.7163,-4.5484,1]},
{"frame":18,"values":[0.9321,0.2687,-0.2428,0,-0.2553,0.963,0.086,0,0.2569,-0.0182,0.9663,0,-12.8963,26.7163,-4.5484,1]},
{"frame":19,"values":[0.9319,0.2682,-0.2441,0,-0.2546,0.9632,0.0863,0,0.2583,-0.0183,0.9659,0,-12.8963,26.7163,-4.5484,1]},
{"frame":20,"values":[0.9322,0.2659,-0.2455,0,-0.2521,0.9638,0.0866,0,0.2597,-0.0188,0.9655,0,-12.8963,26.7163,-4.5484,1]},
{"frame":21,"values":[0.9326,0.2627,-0.2475,0,-0.2486,0.9647,0.0869,0,0.2616,-0.0195,0.965,0,-12.8963,26.7163,-4.5484,1]},
{"frame":22,"values":[0.9328,0.2601,-0.2495,0,-0.2459,0.9654,0.0873,0,0.2636,-0.02,0.9644,0,-12.8963,26.7163,-4.5484,1]},
{"frame":23,"values":[0.9328,0.2592,-0.2505,0,-0.2448,0.9656,0.0874,0,0.2646,-0.0202,0.9641,0,-12.8963,26.7163,-4.5484,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":20,"matrix":[0.4595,0.8874,-0.0388,0,-0.7582,0.4146,0.5032,0,0.4626,-0.2018,0.8633,0,-19.027,-4.857,-1.7184,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-19.027,-4.857,-1.7184,1],"parentBoneIndex":19,"length":24.1799
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4595,0.8874,-0.0388,0,-0.7582,0.4146,0.5032,0,0.4626,-0.2018,0.8633,0,-19.027,-4.857,-1.7184,1]},
{"frame":2,"values":[0.4689,0.8828,-0.028,0,-0.7535,0.4164,0.5087,0,0.4608,-0.2174,0.8605,0,-19.027,-4.857,-1.7184,1]},
{"frame":3,"values":[0.4826,0.8757,-0.0121,0,-0.7519,0.4214,0.5069,0,0.449,-0.2356,0.8619,0,-19.027,-4.857,-1.7184,1]},
{"frame":4,"values":[0.4989,0.8666,0.0066,0,-0.7516,0.4289,0.5011,0,0.4314,-0.255,0.8654,0,-19.027,-4.857,-1.7184,1]},
{"frame":5,"values":[0.5171,0.8555,0.0257,0,-0.7488,0.4377,0.4978,0,0.4146,-0.2767,0.8669,0,-19.027,-4.857,-1.7184,1]},
{"frame":6,"values":[0.5376,0.842,0.0448,0,-0.7433,0.4481,0.4967,0,0.3982,-0.3003,0.8667,0,-19.027,-4.857,-1.7184,1]},
{"frame":7,"values":[0.5596,0.8262,0.0654,0,-0.7372,0.4601,0.4948,0,0.3787,-0.3251,0.8665,0,-19.027,-4.857,-1.7184,1]},
{"frame":8,"values":[0.5823,0.8079,0.0904,0,-0.7313,0.472,0.4924,0,0.3552,-0.3528,0.8657,0,-19.027,-4.857,-1.7184,1]},
{"frame":9,"values":[0.605,0.7873,0.1192,0,-0.725,0.4827,0.4914,0,0.3293,-0.3837,0.8628,0,-19.027,-4.857,-1.7184,1]},
{"frame":10,"values":[0.6257,0.7667,0.1436,0,-0.7184,0.4947,0.4891,0,0.304,-0.4092,0.8603,0,-19.027,-4.857,-1.7184,1]},
{"frame":11,"values":[0.6419,0.7508,0.1557,0,-0.7137,0.5107,0.4794,0,0.2804,-0.4189,0.8637,0,-19.027,-4.857,-1.7184,1]},
{"frame":12,"values":[0.6553,0.7384,0.1593,0,-0.7091,0.5288,0.4664,0,0.2602,-0.4186,0.8701,0,-19.027,-4.857,-1.7184,1]},
{"frame":13,"values":[0.666,0.7284,0.1606,0,-0.7044,0.5434,0.4567,0,0.2454,-0.4173,0.875,0,-19.027,-4.857,-1.7184,1]},
{"frame":14,"values":[0.6658,0.7293,0.1576,0,-0.7071,0.5493,0.4453,0,0.2382,-0.4079,0.8814,0,-19.027,-4.857,-1.7184,1]},
{"frame":15,"values":[0.6494,0.7476,0.1393,0,-0.7187,0.5434,0.4339,0,0.2487,-0.3819,0.8901,0,-19.027,-4.857,-1.7184,1]},
{"frame":16,"values":[0.6215,0.7765,0.1039,0,-0.7309,0.527,0.4336,0,0.2819,-0.3454,0.8951,0,-19.027,-4.857,-1.7184,1]},
{"frame":17,"values":[0.5863,0.8077,0.0617,0,-0.7405,0.5035,0.445,0,0.3284,-0.3066,0.8934,0,-19.027,-4.857,-1.7184,1]},
{"frame":18,"values":[0.5462,0.8373,0.0226,0,-0.7493,0.4764,0.46,0,0.3744,-0.2682,0.8876,0,-19.027,-4.857,-1.7184,1]},
{"frame":19,"values":[0.5068,0.862,-0.0094,0,-0.7567,0.4501,0.4741,0,0.4129,-0.2332,0.8804,0,-19.027,-4.857,-1.7184,1]},
{"frame":20,"values":[0.4776,0.878,-0.0307,0,-0.7602,0.4305,0.4865,0,0.4404,-0.2091,0.8731,0,-19.027,-4.857,-1.7184,1]},
{"frame":21,"values":[0.4627,0.8856,-0.0393,0,-0.7604,0.4193,0.4959,0,0.4557,-0.1995,0.8675,0,-19.027,-4.857,-1.7184,1]},
{"frame":22,"values":[0.4589,0.8876,-0.0396,0,-0.7595,0.415,0.501,0,0.4611,-0.1998,0.8645,0,-19.027,-4.857,-1.7184,1]},
{"frame":23,"values":[0.4595,0.8874,-0.0388,0,-0.7582,0.4146,0.5032,0,0.4626,-0.2018,0.8633,0,-19.027,-4.857,-1.7184,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":21,"matrix":[0.9932,0,-0.1166,0,0,1,0,0,0.1166,0,0.9932,0,-24.1799,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-24.1799,0,0,1],"parentBoneIndex":20,"length":27.1564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,0,-0.1166,0,0,1,0,0,0.1166,0,0.9932,0,-24.1799,0,0,1]},
{"frame":2,"values":[0.9923,0,-0.1236,0,0,1,0,0,0.1236,0,0.9923,0,-24.1799,0,0,1]},
{"frame":3,"values":[0.9909,0,-0.1345,0,0,1,0,0,0.1345,0,0.9909,0,-24.1799,0,0,1]},
{"frame":4,"values":[0.9891,0,-0.147,0,0,1,0,0,0.147,0,0.9891,0,-24.1799,0,0,1]},
{"frame":5,"values":[0.9872,0,-0.1595,0,0,1,0,0,0.1595,0,0.9872,0,-24.1799,0,0,1]},
{"frame":6,"values":[0.9851,0,-0.1718,0,0,1,0,0,0.1718,0,0.9851,0,-24.1799,0,0,1]},
{"frame":7,"values":[0.9821,0,-0.1884,0,0,1,0,0,0.1884,0,0.9821,0,-24.1799,0,0,1]},
{"frame":8,"values":[0.9774,0,-0.2115,0,0,1,0,0,0.2115,0,0.9774,0,-24.1799,0,0,1]},
{"frame":9,"values":[0.9721,0,-0.2344,0,0,1,0,0,0.2344,0,0.9721,0,-24.1799,0,0,1]},
{"frame":10,"values":[0.9689,0,-0.2473,0,0,1,0,0,0.2473,0,0.9689,0,-24.1799,0,0,1]},
{"frame":11,"values":[0.9683,0,-0.2497,0,0,1,0,0,0.2497,0,0.9683,0,-24.1799,0,0,1]},
{"frame":12,"values":[0.9676,0,-0.2523,0,0,1,0,0,0.2523,0,0.9676,0,-24.1799,0,0,1]},
{"frame":13,"values":[0.9662,0,-0.2578,0,0,1,0,0,0.2578,0,0.9662,0,-24.1799,0,0,1]},
{"frame":14,"values":[0.9669,0,-0.2551,0,0,1,0,0,0.2551,0,0.9669,0,-24.1799,0,0,1]},
{"frame":15,"values":[0.971,0,-0.239,0,0,1,0,0,0.239,0,0.971,0,-24.1799,0,0,1]},
{"frame":16,"values":[0.9758,0,-0.2185,0,0,1,0,0,0.2185,0,0.9758,0,-24.1799,0,0,1]},
{"frame":17,"values":[0.98,0,-0.1989,0,0,1,0,0,0.1989,0,0.98,0,-24.1799,0,0,1]},
{"frame":18,"values":[0.9839,0,-0.1784,0,0,1,0,0,0.1784,0,0.9839,0,-24.1799,0,0,1]},
{"frame":19,"values":[0.9877,0,-0.156,0,0,1,0,0,0.156,0,0.9877,0,-24.1799,0,0,1]},
{"frame":20,"values":[0.9906,0,-0.1367,0,0,1,0,0,0.1367,0,0.9906,0,-24.1799,0,0,1]},
{"frame":21,"values":[0.9922,0,-0.1247,0,0,1,0,0,0.1247,0,0.9922,0,-24.1799,0,0,1]},
{"frame":22,"values":[0.9929,0,-0.1191,0,0,1,0,0,0.1191,0,0.9929,0,-24.1799,0,0,1]},
{"frame":23,"values":[0.9932,0,-0.1166,0,0,1,0,0,0.1166,0,0.9932,0,-24.1799,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":22,"matrix":[0.993,0.1139,-0.0324,0,-0.1181,0.9317,-0.3435,0,-0.009,0.3449,0.9386,0,-27.1564,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.1564,0,0,1],"parentBoneIndex":21,"length":13.0853
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,0.1139,-0.0324,0,-0.1181,0.9317,-0.3435,0,-0.009,0.3449,0.9386,0,-27.1564,0,0,1]},
{"frame":2,"values":[0.9932,0.1127,-0.0295,0,-0.1158,0.929,-0.3514,0,-0.0122,0.3524,0.9358,0,-27.1564,0,0,1]},
{"frame":3,"values":[0.9938,0.1098,-0.0194,0,-0.1094,0.9259,-0.3616,0,-0.0218,0.3614,0.9321,0,-27.1564,0,0,1]},
{"frame":4,"values":[0.9943,0.1066,-0.0005,0,-0.099,0.9223,-0.3736,0,-0.0393,0.3715,0.9276,0,-27.1564,0,0,1]},
{"frame":5,"values":[0.9943,0.1033,0.0264,0,-0.0853,0.9189,-0.3851,0,-0.064,0.3807,0.9225,0,-27.1564,0,0,1]},
{"frame":6,"values":[0.9932,0.1011,0.0583,0,-0.07,0.9156,-0.396,0,-0.0935,0.3892,0.9164,0,-27.1564,0,0,1]},
{"frame":7,"values":[0.9909,0.102,0.0876,0,-0.0579,0.9117,-0.4068,0,-0.1213,0.398,0.9093,0,-27.1564,0,0,1]},
{"frame":8,"values":[0.9887,0.1051,0.1066,0,-0.0513,0.9069,-0.4182,0,-0.1406,0.408,0.9021,0,-27.1564,0,0,1]},
{"frame":9,"values":[0.987,0.1076,0.1196,0,-0.046,0.9011,-0.4311,0,-0.1541,0.42,0.8943,0,-27.1564,0,0,1]},
{"frame":10,"values":[0.984,0.1121,0.1383,0,-0.0399,0.8962,-0.4419,0,-0.1735,0.4293,0.8863,0,-27.1564,0,0,1]},
{"frame":11,"values":[0.9791,0.1212,0.1636,0,-0.0361,0.8943,-0.4461,0,-0.2004,0.4308,0.8799,0,-27.1564,0,0,1]},
{"frame":12,"values":[0.9748,0.1278,0.183,0,-0.0324,0.8922,-0.4506,0,-0.2208,0.4333,0.8738,0,-27.1564,0,0,1]},
{"frame":13,"values":[0.9737,0.123,0.1919,0,-0.0214,0.8876,-0.4602,0,-0.2269,0.4439,0.8668,0,-27.1564,0,0,1]},
{"frame":14,"values":[0.974,0.1139,0.1958,0,-0.0103,0.8858,-0.464,0,-0.2263,0.4499,0.8639,0,-27.1564,0,0,1]},
{"frame":15,"values":[0.9757,0.1132,0.1874,0,-0.0163,0.8909,-0.4538,0,-0.2183,0.4398,0.8712,0,-27.1564,0,0,1]},
{"frame":16,"values":[0.9804,0.1181,0.1579,0,-0.0386,0.9002,-0.4337,0,-0.1934,0.4191,0.8871,0,-27.1564,0,0,1]},
{"frame":17,"values":[0.9861,0.1211,0.1136,0,-0.0648,0.9105,-0.4083,0,-0.1529,0.3953,0.9058,0,-27.1564,0,0,1]},
{"frame":18,"values":[0.9902,0.1228,0.0663,0,-0.0886,0.9202,-0.3813,0,-0.1078,0.3717,0.9221,0,-27.1564,0,0,1]},
{"frame":19,"values":[0.992,0.1241,0.023,0,-0.1078,0.9278,-0.3572,0,-0.0656,0.3519,0.9337,0,-27.1564,0,0,1]},
{"frame":20,"values":[0.9925,0.1221,-0.0099,0,-0.1181,0.9324,-0.3416,0,-0.0325,0.3402,0.9398,0,-27.1564,0,0,1]},
{"frame":21,"values":[0.9927,0.1175,-0.0281,0,-0.1201,0.9339,-0.3368,0,-0.0133,0.3377,0.9412,0,-27.1564,0,0,1]},
{"frame":22,"values":[0.9929,0.1144,-0.0331,0,-0.1188,0.9329,-0.3399,0,-0.008,0.3415,0.9399,0,-27.1564,0,0,1]},
{"frame":23,"values":[0.993,0.1139,-0.0324,0,-0.1181,0.9317,-0.3435,0,-0.009,0.3449,0.9386,0,-27.1564,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":23,"matrix":[0.9973,-0.0734,0.0052,0,0.0736,0.9969,-0.0288,0,-0.003,0.0291,0.9996,0,-6.5912,-4.8522,5.9881,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.5912,-4.8522,5.9881,1],"parentBoneIndex":22,"length":4.9292
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9973,-0.0734,0.0052,0,0.0736,0.9969,-0.0288,0,-0.003,0.0291,0.9996,0,-6.5912,-4.8522,5.9881,1]},
{"frame":23,"values":[0.9973,-0.0734,0.0052,0,0.0736,0.9969,-0.0288,0,-0.003,0.0291,0.9996,0,-6.5912,-4.8522,5.9881,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":24,"matrix":[0.8334,-0.3762,0.4049,0,0.2411,0.9066,0.3462,0,-0.4974,-0.1909,0.8463,0,-3.8182,-2.2044,2.2044,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.8182,-2.2044,2.2044,1],"parentBoneIndex":23,"length":4.1984
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8334,-0.3762,0.4049,0,0.2411,0.9066,0.3462,0,-0.4974,-0.1909,0.8463,0,-3.8182,-2.2044,2.2044,1]},
{"frame":2,"values":[0.8337,-0.3759,0.4046,0,0.241,0.9068,0.3458,0,-0.4969,-0.1908,0.8466,0,-3.8182,-2.2044,2.2044,1]},
{"frame":3,"values":[0.8331,-0.3755,0.406,0,0.2397,0.9068,0.3468,0,-0.4984,-0.1915,0.8455,0,-3.8182,-2.2044,2.2044,1]},
{"frame":4,"values":[0.8324,-0.3753,0.4078,0,0.2384,0.9067,0.3479,0,-0.5003,-0.1924,0.8442,0,-3.8182,-2.2044,2.2044,1]},
{"frame":5,"values":[0.8319,-0.3751,0.409,0,0.2375,0.9067,0.3486,0,-0.5016,-0.1929,0.8433,0,-3.8182,-2.2044,2.2044,1]},
{"frame":6,"values":[0.8324,-0.3747,0.4084,0,0.2376,0.9069,0.3479,0,-0.5007,-0.1926,0.8439,0,-3.8182,-2.2044,2.2044,1]},
{"frame":7,"values":[0.8351,-0.3739,0.4035,0,0.2394,0.9074,0.3454,0,-0.4953,-0.1919,0.8473,0,-3.8182,-2.2044,2.2044,1]},
{"frame":8,"values":[0.8395,-0.3731,0.395,0,0.2419,0.9076,0.3432,0,-0.4866,-0.1926,0.8522,0,-3.8182,-2.2044,2.2044,1]},
{"frame":9,"values":[0.8415,-0.3729,0.3911,0,0.242,0.9071,0.3443,0,-0.4831,-0.1951,0.8535,0,-3.8182,-2.2044,2.2044,1]},
{"frame":10,"values":[0.8399,-0.3736,0.3938,0,0.2402,0.9064,0.3476,0,-0.4867,-0.1973,0.851,0,-3.8182,-2.2044,2.2044,1]},
{"frame":11,"values":[0.8418,-0.3733,0.3899,0,0.2391,0.9054,0.3507,0,-0.484,-0.202,0.8514,0,-3.8182,-2.2044,2.2044,1]},
{"frame":12,"values":[0.8478,-0.3708,0.3791,0,0.2368,0.9043,0.3551,0,-0.4745,-0.2113,0.8545,0,-3.8182,-2.2044,2.2044,1]},
{"frame":13,"values":[0.8488,-0.3695,0.3782,0,0.2341,0.9039,0.3579,0,-0.4741,-0.2152,0.8537,0,-3.8182,-2.2044,2.2044,1]},
{"frame":14,"values":[0.8444,-0.3717,0.3857,0,0.2346,0.904,0.3575,0,-0.4816,-0.2114,0.8505,0,-3.8182,-2.2044,2.2044,1]},
{"frame":15,"values":[0.8424,-0.3737,0.3883,0,0.2371,0.904,0.3557,0,-0.484,-0.2076,0.8501,0,-3.8182,-2.2044,2.2044,1]},
{"frame":16,"values":[0.8428,-0.3738,0.3872,0,0.2371,0.9037,0.3564,0,-0.4832,-0.2085,0.8503,0,-3.8182,-2.2044,2.2044,1]},
{"frame":17,"values":[0.8417,-0.3737,0.3897,0,0.2358,0.9037,0.3574,0,-0.4857,-0.2089,0.8488,0,-3.8182,-2.2044,2.2044,1]},
{"frame":18,"values":[0.8393,-0.3742,0.3944,0,0.2356,0.9041,0.3565,0,-0.49,-0.2063,0.847,0,-3.8182,-2.2044,2.2044,1]},
{"frame":19,"values":[0.8377,-0.3745,0.3974,0,0.236,0.9046,0.355,0,-0.4925,-0.2035,0.8462,0,-3.8182,-2.2044,2.2044,1]},
{"frame":20,"values":[0.8373,-0.3746,0.3984,0,0.2369,0.9051,0.353,0,-0.4928,-0.2012,0.8466,0,-3.8182,-2.2044,2.2044,1]},
{"frame":21,"values":[0.8364,-0.3748,0.3999,0,0.2383,0.9058,0.3503,0,-0.4935,-0.1977,0.847,0,-3.8182,-2.2044,2.2044,1]},
{"frame":22,"values":[0.8345,-0.3755,0.4032,0,0.24,0.9064,0.3476,0,-0.496,-0.1933,0.8465,0,-3.8182,-2.2044,2.2044,1]},
{"frame":23,"values":[0.8334,-0.3762,0.4049,0,0.241,0.9067,0.3462,0,-0.4974,-0.1909,0.8463,0,-3.8182,-2.2044,2.2044,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":25,"matrix":[0.9736,-0.1957,0.1171,0,0.2196,0.9434,-0.2486,0,-0.0618,0.2678,0.9615,0,-3.2521,-1.8776,1.8776,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2521,-1.8776,1.8776,1],"parentBoneIndex":24,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9736,-0.1957,0.1171,0,0.2196,0.9434,-0.2486,0,-0.0618,0.2678,0.9615,0,-3.2521,-1.8776,1.8776,1]},
{"frame":10,"values":[0.9736,-0.1957,0.117,0,0.2195,0.9434,-0.2486,0,-0.0617,0.2678,0.9615,0,-3.2521,-1.8776,1.8776,1]},
{"frame":11,"values":[0.9737,-0.1959,0.1167,0,0.2196,0.9434,-0.2486,0,-0.0614,0.2677,0.9616,0,-3.2521,-1.8776,1.8776,1]},
{"frame":12,"values":[0.9737,-0.1965,0.1156,0,0.2199,0.9434,-0.2482,0,-0.0603,0.2671,0.9618,0,-3.2521,-1.8776,1.8776,1]},
{"frame":13,"values":[0.9737,-0.1967,0.1153,0,0.22,0.9434,-0.248,0,-0.06,0.2669,0.9619,0,-3.2521,-1.8776,1.8776,1]},
{"frame":14,"values":[0.9737,-0.1962,0.1162,0,0.2197,0.9434,-0.2485,0,-0.0609,0.2675,0.9616,0,-3.2521,-1.8776,1.8776,1]},
{"frame":15,"values":[0.9737,-0.1958,0.1168,0,0.2196,0.9434,-0.2487,0,-0.0615,0.2678,0.9615,0,-3.2521,-1.8776,1.8776,1]},
{"frame":16,"values":[0.9736,-0.1958,0.1169,0,0.2196,0.9433,-0.2488,0,-0.0616,0.2679,0.9615,0,-3.2521,-1.8776,1.8776,1]},
{"frame":17,"values":[0.9736,-0.1958,0.1169,0,0.2196,0.9434,-0.2487,0,-0.0616,0.2678,0.9615,0,-3.2521,-1.8776,1.8776,1]},
{"frame":18,"values":[0.9737,-0.1958,0.1169,0,0.2196,0.9434,-0.2487,0,-0.0615,0.2678,0.9615,0,-3.2521,-1.8776,1.8776,1]},
{"frame":19,"values":[0.9737,-0.1958,0.1167,0,0.2196,0.9434,-0.2486,0,-0.0615,0.2677,0.9616,0,-3.2521,-1.8776,1.8776,1]},
{"frame":20,"values":[0.9737,-0.1959,0.1166,0,0.2196,0.9435,-0.2484,0,-0.0614,0.2674,0.9616,0,-3.2521,-1.8776,1.8776,1]},
{"frame":21,"values":[0.9736,-0.1959,0.1168,0,0.2196,0.9435,-0.2483,0,-0.0615,0.2674,0.9616,0,-3.2521,-1.8776,1.8776,1]},
{"frame":22,"values":[0.9736,-0.1958,0.1171,0,0.2196,0.9434,-0.2484,0,-0.0619,0.2676,0.9616,0,-3.2521,-1.8776,1.8776,1]},
{"frame":23,"values":[0.9736,-0.1958,0.1173,0,0.2197,0.9434,-0.2484,0,-0.062,0.2676,0.9615,0,-3.2521,-1.8776,1.8776,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1],"parentBoneIndex":25,"length":6.78
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2518,-3.0321,3.0321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":27,"matrix":[0.9927,0.1188,-0.0218,0,-0.1188,0.9929,0.0031,0,0.022,-0.0005,0.9998,0,-16.0294,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-16.0294,0,0,1],"parentBoneIndex":22,"length":5.2133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9927,0.1188,-0.0218,0,-0.1188,0.9929,0.0031,0,0.022,-0.0005,0.9998,0,-16.0294,0,0,1]},
{"frame":2,"values":[0.9926,0.1197,-0.0222,0,-0.1196,0.9928,0.003,0,0.0224,-0.0003,0.9997,0,-16.0294,0,0,1]},
{"frame":3,"values":[0.9923,0.1219,-0.022,0,-0.1219,0.9925,0.0029,0,0.0222,-0.0002,0.9998,0,-16.0294,0,0,1]},
{"frame":4,"values":[0.9921,0.1236,-0.0218,0,-0.1236,0.9923,0.0028,0,0.022,-0.0001,0.9998,0,-16.0294,0,0,1]},
{"frame":5,"values":[0.992,0.1244,-0.0218,0,-0.1244,0.9922,0.0028,0,0.0219,-0.0001,0.9998,0,-16.0294,0,0,1]},
{"frame":6,"values":[0.9918,0.1262,-0.0221,0,-0.1262,0.992,0.0024,0,0.0223,0.0004,0.9998,0,-16.0294,0,0,1]},
{"frame":7,"values":[0.9914,0.1289,-0.0228,0,-0.1289,0.9917,0.0018,0,0.0228,0.0012,0.9997,0,-16.0294,0,0,1]},
{"frame":8,"values":[0.9912,0.1304,-0.0232,0,-0.1304,0.9915,0.0015,0,0.0231,0.0016,0.9997,0,-16.0294,0,0,1]},
{"frame":9,"values":[0.9911,0.1315,-0.0222,0,-0.1315,0.9913,0.0019,0,0.0223,0.0011,0.9998,0,-16.0294,0,0,1]},
{"frame":10,"values":[0.9912,0.1304,-0.021,0,-0.1303,0.9915,0.0027,0,0.0211,0.0001,0.9998,0,-16.0294,0,0,1]},
{"frame":11,"values":[0.9919,0.1249,-0.0215,0,-0.1248,0.9922,0.0029,0,0.0217,-0.0002,0.9998,0,-16.0294,0,0,1]},
{"frame":12,"values":[0.9919,0.1253,-0.0225,0,-0.1253,0.9921,0.0023,0,0.0226,0.0005,0.9997,0,-16.0294,0,0,1]},
{"frame":13,"values":[0.9906,0.1348,-0.0213,0,-0.1348,0.9909,0.0021,0,0.0214,0.0008,0.9998,0,-16.0294,0,0,1]},
{"frame":14,"values":[0.9907,0.1347,-0.02,0,-0.1346,0.9909,0.0028,0,0.0202,-0.0001,0.9998,0,-16.0294,0,0,1]},
{"frame":15,"values":[0.9918,0.1264,-0.0201,0,-0.1264,0.992,0.0035,0,0.0204,-0.001,0.9998,0,-16.0294,0,0,1]},
{"frame":16,"values":[0.9917,0.1267,-0.0203,0,-0.1267,0.9919,0.0034,0,0.0206,-0.0007,0.9998,0,-16.0294,0,0,1]},
{"frame":17,"values":[0.9911,0.1314,-0.0204,0,-0.1314,0.9913,0.0029,0,0.0206,-0.0002,0.9998,0,-16.0294,0,0,1]},
{"frame":18,"values":[0.991,0.132,-0.0206,0,-0.1319,0.9913,0.0027,0,0.0208,0,0.9998,0,-16.0294,0,0,1]},
{"frame":19,"values":[0.9912,0.1309,-0.0209,0,-0.1309,0.9914,0.0026,0,0.0211,0.0001,0.9998,0,-16.0294,0,0,1]},
{"frame":20,"values":[0.9912,0.1307,-0.0212,0,-0.1307,0.9914,0.0025,0,0.0214,0.0003,0.9998,0,-16.0294,0,0,1]},
{"frame":21,"values":[0.9915,0.1283,-0.0216,0,-0.1283,0.9917,0.0025,0,0.0217,0.0003,0.9998,0,-16.0294,0,0,1]},
{"frame":22,"values":[0.9922,0.1228,-0.0219,0,-0.1228,0.9924,0.0029,0,0.022,-0.0002,0.9998,0,-16.0294,0,0,1]},
{"frame":23,"values":[0.9927,0.1188,-0.0218,0,-0.1188,0.9929,0.0033,0,0.022,-0.0007,0.9998,0,-16.0294,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":28,"matrix":[0.9543,0.2877,0.0804,0,-0.2884,0.9575,-0.0031,0,-0.0779,-0.0202,0.9968,0,-5.2133,0,0,1],"rest":[0.9984,-0.0112,0.056,0,0.0112,0.9999,0.0003,0,-0.056,0.0003,0.9984,0,-5.2133,0,0,1],"parentBoneIndex":27,"length":6.3865
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9543,0.2877,0.0804,0,-0.2884,0.9575,-0.0031,0,-0.0779,-0.0202,0.9968,0,-5.2133,0,0,1]},
{"frame":2,"values":[0.9544,0.2876,0.0803,0,-0.2883,0.9575,-0.0031,0,-0.0778,-0.0202,0.9968,0,-5.2133,0,0,1]},
{"frame":3,"values":[0.9545,0.2871,0.0803,0,-0.2878,0.9577,-0.0031,0,-0.0778,-0.0201,0.9968,0,-5.2133,0,0,1]},
{"frame":5,"values":[0.9543,0.2877,0.0804,0,-0.2884,0.9575,-0.0031,0,-0.0778,-0.0202,0.9968,0,-5.2133,0,0,1]},
{"frame":6,"values":[0.9542,0.2881,0.0804,0,-0.2888,0.9574,-0.0032,0,-0.0779,-0.0202,0.9968,0,-5.2133,0,0,1]},
{"frame":7,"values":[0.9543,0.2879,0.0804,0,-0.2886,0.9574,-0.0031,0,-0.0779,-0.0202,0.9968,0,-5.2133,0,0,1]},
{"frame":8,"values":[0.9546,0.2869,0.0803,0,-0.2876,0.9577,-0.0031,0,-0.0778,-0.0201,0.9968,0,-5.2133,0,0,1]},
{"frame":9,"values":[0.9547,0.2865,0.0803,0,-0.2872,0.9579,-0.0031,0,-0.0778,-0.0201,0.9968,0,-5.2133,0,0,1]},
{"frame":10,"values":[0.9544,0.2874,0.0803,0,-0.2881,0.9576,-0.0031,0,-0.0778,-0.0201,0.9968,0,-5.2133,0,0,1]},
{"frame":11,"values":[0.9543,0.2877,0.0804,0,-0.2884,0.9575,-0.0031,0,-0.0779,-0.0202,0.9968,0,-5.2133,0,0,1]},
{"frame":12,"values":[0.9547,0.2866,0.0803,0,-0.2873,0.9578,-0.0031,0,-0.0778,-0.0201,0.9968,0,-5.2133,0,0,1]},
{"frame":13,"values":[0.9548,0.2862,0.0802,0,-0.2869,0.958,-0.0031,0,-0.0778,-0.0201,0.9968,0,-5.2133,0,0,1]},
{"frame":14,"values":[0.9545,0.2871,0.0803,0,-0.2878,0.9577,-0.0031,0,-0.0778,-0.0201,0.9968,0,-5.2133,0,0,1]},
{"frame":15,"values":[0.9542,0.2883,0.0804,0,-0.289,0.9573,-0.0032,0,-0.0779,-0.0202,0.9968,0,-5.2133,0,0,1]},
{"frame":16,"values":[0.9541,0.2885,0.0804,0,-0.2892,0.9573,-0.0032,0,-0.0779,-0.0202,0.9968,0,-5.2133,0,0,1]},
{"frame":17,"values":[0.9544,0.2876,0.0804,0,-0.2883,0.9575,-0.0031,0,-0.0778,-0.0202,0.9968,0,-5.2133,0,0,1]},
{"frame":18,"values":[0.9544,0.2875,0.0803,0,-0.2882,0.9576,-0.0031,0,-0.0778,-0.0202,0.9968,0,-5.2133,0,0,1]},
{"frame":19,"values":[0.9543,0.288,0.0804,0,-0.2887,0.9574,-0.0031,0,-0.0779,-0.0202,0.9968,0,-5.2133,0,0,1]},
{"frame":20,"values":[0.9543,0.288,0.0804,0,-0.2886,0.9574,-0.0031,0,-0.0779,-0.0202,0.9968,0,-5.2133,0,0,1]},
{"frame":21,"values":[0.9544,0.2877,0.0804,0,-0.2883,0.9575,-0.0031,0,-0.0778,-0.0202,0.9968,0,-5.2133,0,0,1]},
{"frame":22,"values":[0.9544,0.2876,0.0804,0,-0.2883,0.9575,-0.0031,0,-0.0778,-0.0202,0.9968,0,-5.2133,0,0,1]},
{"frame":23,"values":[0.9544,0.2876,0.0804,0,-0.2883,0.9575,-0.0031,0,-0.0778,-0.0202,0.9968,0,-5.2133,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":29,"matrix":[0.9943,0.1058,0.014,0,-0.1058,0.9944,0.0057,0,-0.0134,-0.0072,0.9999,0,-6.3761,-0.0716,0.3577,1],"rest":[0.9994,-0.0344,0.0024,0,0.0344,0.9994,-0.0019,0,-0.0023,0.0019,1,0,-6.3761,-0.0716,0.3577,1],"parentBoneIndex":28,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9943,0.1058,0.014,0,-0.1058,0.9944,0.0057,0,-0.0134,-0.0072,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":2,"values":[0.9943,0.1056,0.014,0,-0.1057,0.9944,0.0057,0,-0.0133,-0.0072,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":3,"values":[0.9944,0.1051,0.014,0,-0.1052,0.9944,0.0057,0,-0.0133,-0.0071,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":5,"values":[0.9943,0.1057,0.014,0,-0.1058,0.9944,0.0057,0,-0.0134,-0.0072,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":6,"values":[0.9943,0.1061,0.0141,0,-0.1062,0.9943,0.0057,0,-0.0134,-0.0072,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":7,"values":[0.9943,0.1059,0.0141,0,-0.106,0.9943,0.0057,0,-0.0134,-0.0072,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":8,"values":[0.9944,0.1049,0.014,0,-0.105,0.9945,0.0057,0,-0.0133,-0.0071,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":9,"values":[0.9944,0.1045,0.0139,0,-0.1046,0.9945,0.0057,0,-0.0133,-0.0071,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":10,"values":[0.9943,0.1054,0.014,0,-0.1055,0.9944,0.0057,0,-0.0133,-0.0071,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":11,"values":[0.9943,0.1058,0.014,0,-0.1058,0.9944,0.0057,0,-0.0134,-0.0072,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":12,"values":[0.9944,0.1046,0.0139,0,-0.1047,0.9945,0.0057,0,-0.0133,-0.0071,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":13,"values":[0.9945,0.1042,0.0139,0,-0.1043,0.9945,0.0056,0,-0.0132,-0.0071,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":14,"values":[0.9944,0.1051,0.014,0,-0.1052,0.9944,0.0057,0,-0.0133,-0.0071,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":15,"values":[0.9942,0.1064,0.0141,0,-0.1064,0.9943,0.0058,0,-0.0134,-0.0072,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":16,"values":[0.9942,0.1065,0.0141,0,-0.1066,0.9943,0.0058,0,-0.0134,-0.0072,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":17,"values":[0.9943,0.1056,0.014,0,-0.1057,0.9944,0.0057,0,-0.0133,-0.0072,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":18,"values":[0.9943,0.1055,0.014,0,-0.1056,0.9944,0.0057,0,-0.0133,-0.0072,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":19,"values":[0.9943,0.106,0.0141,0,-0.1061,0.9943,0.0057,0,-0.0134,-0.0072,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":21,"values":[0.9943,0.1057,0.014,0,-0.1058,0.9944,0.0057,0,-0.0133,-0.0072,0.9999,0,-6.3761,-0.0716,0.3577,1]},
{"frame":23,"values":[0.9943,0.1057,0.014,0,-0.1058,0.9944,0.0057,0,-0.0133,-0.0072,0.9999,0,-6.3761,-0.0716,0.3577,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1],"parentBoneIndex":29,"length":5.189
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1748,-0.2367,0.3024,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":31,"matrix":[0.8119,0.1078,-0.5737,0,-0.2503,0.9522,-0.1753,0,0.5274,0.2859,0.8001,0,14.073,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,14.073,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8119,0.1078,-0.5737,0,-0.2503,0.9522,-0.1753,0,0.5274,0.2859,0.8001,0,14.073,-7.9041,-1.463,1]},
{"frame":2,"values":[0.8108,0.0925,-0.578,0,-0.2686,0.9362,-0.2268,0,0.5201,0.3391,0.7839,0,14.073,-7.9041,-1.463,1]},
{"frame":3,"values":[0.8077,0.0872,-0.5831,0,-0.2948,0.9162,-0.2714,0,0.5105,0.3911,0.7657,0,14.073,-7.9041,-1.463,1]},
{"frame":4,"values":[0.8008,0.0896,-0.5922,0,-0.291,0.9224,-0.2541,0,0.5234,0.3758,0.7647,0,14.073,-7.9041,-1.463,1]},
{"frame":5,"values":[0.7962,0.1214,-0.5927,0,-0.3013,0.9291,-0.2143,0,0.5247,0.3493,0.7763,0,14.073,-7.9041,-1.463,1]},
{"frame":6,"values":[0.7928,0.1545,-0.5896,0,-0.3091,0.9356,-0.1704,0,0.5253,0.3173,0.7895,0,14.073,-7.9041,-1.463,1]},
{"frame":7,"values":[0.7988,0.1699,-0.5771,0,-0.293,0.9477,-0.1267,0,0.5254,0.2703,0.8068,0,14.073,-7.9041,-1.463,1]},
{"frame":8,"values":[0.7968,0.1735,-0.5788,0,-0.261,0.9627,-0.0707,0,0.545,0.2074,0.8124,0,14.073,-7.9041,-1.463,1]},
{"frame":9,"values":[0.7839,0.17,-0.5972,0,-0.2203,0.9754,-0.0115,0,0.5806,0.1406,0.802,0,14.073,-7.9041,-1.463,1]},
{"frame":10,"values":[0.7839,0.1515,-0.6021,0,-0.1837,0.9829,0.0081,0,0.5931,0.1043,0.7984,0,14.073,-7.9041,-1.463,1]},
{"frame":11,"values":[0.7874,0.1138,-0.6058,0,-0.1587,0.9871,-0.0208,0,0.5956,0.1125,0.7953,0,14.073,-7.9041,-1.463,1]},
{"frame":12,"values":[0.799,0.0886,-0.5948,0,-0.1505,0.9871,-0.0552,0,0.5822,0.1337,0.802,0,14.073,-7.9041,-1.463,1]},
{"frame":13,"values":[0.8084,0.0743,-0.584,0,-0.1515,0.9848,-0.0844,0,0.5688,0.1567,0.8074,0,14.073,-7.9041,-1.463,1]},
{"frame":14,"values":[0.812,0.0701,-0.5795,0,-0.1595,0.9816,-0.1048,0,0.5615,0.1775,0.8082,0,14.073,-7.9041,-1.463,1]},
{"frame":15,"values":[0.8119,0.0763,-0.5788,0,-0.1703,0.9793,-0.1098,0,0.5585,0.1877,0.808,0,14.073,-7.9041,-1.463,1]},
{"frame":16,"values":[0.8109,0.0854,-0.579,0,-0.1828,0.9768,-0.1119,0,0.556,0.1966,0.8076,0,14.073,-7.9041,-1.463,1]},
{"frame":17,"values":[0.8117,0.0923,-0.5768,0,-0.1971,0.9728,-0.1216,0,0.5499,0.2124,0.8078,0,14.073,-7.9041,-1.463,1]},
{"frame":18,"values":[0.8149,0.1002,-0.5708,0,-0.2148,0.967,-0.1369,0,0.5383,0.2342,0.8096,0,14.073,-7.9041,-1.463,1]},
{"frame":19,"values":[0.8143,0.1016,-0.5715,0,-0.2252,0.9627,-0.1497,0,0.535,0.2507,0.8068,0,14.073,-7.9041,-1.463,1]},
{"frame":20,"values":[0.8123,0.099,-0.5748,0,-0.2315,0.9593,-0.1619,0,0.5354,0.2646,0.8021,0,14.073,-7.9041,-1.463,1]},
{"frame":21,"values":[0.8127,0.0956,-0.5748,0,-0.2353,0.9563,-0.1736,0,0.5331,0.2763,0.7997,0,14.073,-7.9041,-1.463,1]},
{"frame":22,"values":[0.812,0.0997,-0.5751,0,-0.2423,0.954,-0.1766,0,0.531,0.2827,0.7988,0,14.073,-7.9041,-1.463,1]},
{"frame":23,"values":[0.8119,0.1078,-0.5737,0,-0.2502,0.9522,-0.1753,0,0.5274,0.2859,0.8001,0,14.073,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":32,"matrix":[0.9865,0.0527,0.1553,0,-0.1041,0.9329,0.3447,0,-0.1267,-0.3562,0.9258,0,-0.104,-34.0733,4.0932,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.104,-34.0733,4.0932,1],"parentBoneIndex":31,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9865,0.0527,0.1553,0,-0.1041,0.9329,0.3447,0,-0.1267,-0.3562,0.9258,0,-0.104,-34.0733,4.0932,1]},
{"frame":2,"values":[0.989,0.0177,0.1469,0,-0.0723,0.924,0.3755,0,-0.1291,-0.382,0.9151,0,-0.104,-34.0733,4.0932,1]},
{"frame":3,"values":[0.9899,-0.0187,0.1409,0,-0.0435,0.904,0.4254,0,-0.1353,-0.4272,0.894,0,-0.104,-34.0733,4.0932,1]},
{"frame":4,"values":[0.99,-0.0523,0.1313,0,-0.0088,0.9043,0.4268,0,-0.1411,-0.4237,0.8948,0,-0.104,-34.0733,4.0932,1]},
{"frame":5,"values":[0.9994,-0.0237,-0.0258,0,0.0327,0.8971,0.4406,0,0.0127,-0.4412,0.8973,0,-0.104,-34.0733,4.0932,1]},
{"frame":6,"values":[0.9966,-0.0281,-0.0775,0,0.0613,0.8815,0.4682,0,0.0552,-0.4714,0.8802,0,-0.104,-34.0733,4.0932,1]},
{"frame":7,"values":[0.9936,-0.0347,-0.1079,0,0.0823,0.8754,0.4764,0,0.0779,-0.4822,0.8726,0,-0.104,-34.0733,4.0932,1]},
{"frame":8,"values":[0.9916,-0.0324,-0.1253,0,0.0874,0.8819,0.4633,0,0.0955,-0.4704,0.8773,0,-0.104,-34.0733,4.0932,1]},
{"frame":9,"values":[0.9937,-0.0132,-0.1115,0,0.0598,0.903,0.4255,0,0.0951,-0.4295,0.898,0,-0.104,-34.0733,4.0932,1]},
{"frame":10,"values":[0.9909,0.0546,-0.1226,0,-0.0035,0.9237,0.383,0,0.1342,-0.3791,0.9156,0,-0.104,-34.0733,4.0932,1]},
{"frame":11,"values":[0.9896,0.1089,-0.0941,0,-0.0657,0.9235,0.378,0,0.1281,-0.3678,0.921,0,-0.104,-34.0733,4.0932,1]},
{"frame":12,"values":[0.9857,0.1356,-0.1,0,-0.0817,0.9039,0.4198,0,0.1473,-0.4056,0.9021,0,-0.104,-34.0733,4.0932,1]},
{"frame":13,"values":[0.9813,0.1649,-0.0989,0,-0.1039,0.8877,0.4486,0,0.1618,-0.4299,0.8882,0,-0.104,-34.0733,4.0932,1]},
{"frame":14,"values":[0.9788,0.1854,-0.087,0,-0.1269,0.8825,0.4529,0,0.1607,-0.4323,0.8873,0,-0.104,-34.0733,4.0932,1]},
{"frame":15,"values":[0.977,0.1955,-0.0847,0,-0.1402,0.8892,0.4355,0,0.1604,-0.4137,0.8962,0,-0.104,-34.0733,4.0932,1]},
{"frame":16,"values":[0.976,0.1989,-0.0884,0,-0.1477,0.9036,0.4022,0,0.1599,-0.3795,0.9113,0,-0.104,-34.0733,4.0932,1]},
{"frame":17,"values":[0.9756,0.1979,-0.0946,0,-0.15,0.9168,0.37,0,0.16,-0.3468,0.9242,0,-0.104,-34.0733,4.0932,1]},
{"frame":18,"values":[0.981,0.1818,-0.0673,0,-0.1463,0.9223,0.3577,0,0.1271,-0.3411,0.9314,0,-0.104,-34.0733,4.0932,1]},
{"frame":19,"values":[0.9893,0.1445,0.0187,0,-0.1418,0.9253,0.3518,0,0.0335,-0.3508,0.9359,0,-0.104,-34.0733,4.0932,1]},
{"frame":20,"values":[0.9896,0.1134,0.0887,0,-0.1373,0.9292,0.3432,0,-0.0435,-0.3518,0.935,0,-0.104,-34.0733,4.0932,1]},
{"frame":21,"values":[0.9867,0.0877,0.1371,0,-0.13,0.9316,0.3396,0,-0.0979,-0.3529,0.9305,0,-0.104,-34.0733,4.0932,1]},
{"frame":22,"values":[0.9852,0.0707,0.1559,0,-0.1208,0.9325,0.3405,0,-0.1213,-0.3543,0.9272,0,-0.104,-34.0733,4.0932,1]},
{"frame":23,"values":[0.9865,0.0527,0.1553,0,-0.1041,0.9329,0.3446,0,-0.1267,-0.3561,0.9258,0,-0.104,-34.0733,4.0932,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":33,"matrix":[0.9832,-0.1,0.1526,0,0.1106,0.9919,-0.0623,0,-0.1452,0.0781,0.9863,0,0.1149,-29.8994,-6.319,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.1149,-29.8994,-6.319,1],"parentBoneIndex":32,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9832,-0.1,0.1526,0,0.1106,0.9919,-0.0623,0,-0.1452,0.0781,0.9863,0,0.1149,-29.8994,-6.319,1]},
{"frame":2,"values":[0.9727,-0.1056,0.2069,0,0.1158,0.9926,-0.0379,0,-0.2013,0.0608,0.9776,0,0.1149,-29.8994,-6.319,1]},
{"frame":3,"values":[0.9657,-0.1599,0.2045,0,0.168,0.9855,-0.0228,0,-0.1979,0.0564,0.9786,0,0.1149,-29.8994,-6.319,1]},
{"frame":4,"values":[0.988,-0.1422,0.0607,0,0.1454,0.9881,-0.051,0,-0.0527,0.0592,0.9969,0,0.1149,-29.8994,-6.319,1]},
{"frame":5,"values":[0.9898,-0.0946,-0.106,0,0.0915,0.9952,-0.0342,0,0.1088,0.0242,0.9938,0,0.1149,-29.8994,-6.319,1]},
{"frame":6,"values":[0.9072,-0.1125,-0.4053,0,0.1007,0.9936,-0.0506,0,0.4084,0.0051,0.9128,0,0.1149,-29.8994,-6.319,1]},
{"frame":7,"values":[0.8678,-0.1253,-0.4808,0,0.0835,0.9907,-0.1075,0,0.4898,0.0532,0.8702,0,0.1149,-29.8994,-6.319,1]},
{"frame":8,"values":[0.859,-0.149,-0.4898,0,0.0565,0.9784,-0.1986,0,0.5088,0.1429,0.8489,0,0.1149,-29.8994,-6.319,1]},
{"frame":9,"values":[0.8587,-0.1853,-0.4778,0,0.051,0.9586,-0.2802,0,0.51,0.2163,0.8326,0,0.1149,-29.8994,-6.319,1]},
{"frame":10,"values":[0.8633,-0.2285,-0.4501,0,0.0942,0.949,-0.301,0,0.4959,0.2175,0.8407,0,0.1149,-29.8994,-6.319,1]},
{"frame":11,"values":[0.8641,-0.232,-0.4467,0,0.1354,0.9619,-0.2377,0,0.4848,0.1449,0.8625,0,0.1149,-29.8994,-6.319,1]},
{"frame":12,"values":[0.8884,-0.227,-0.3991,0,0.1373,0.9608,-0.2408,0,0.4381,0.1591,0.8847,0,0.1149,-29.8994,-6.319,1]},
{"frame":13,"values":[0.9147,-0.221,-0.3383,0,0.1432,0.9601,-0.2401,0,0.3779,0.1711,0.9099,0,0.1149,-29.8994,-6.319,1]},
{"frame":14,"values":[0.941,-0.2089,-0.2664,0,0.1505,0.963,-0.2235,0,0.3032,0.1702,0.9376,0,0.1149,-29.8994,-6.319,1]},
{"frame":15,"values":[0.965,-0.1935,-0.177,0,0.1585,0.9681,-0.1943,0,0.209,0.1595,0.9648,0,0.1149,-29.8994,-6.319,1]},
{"frame":16,"values":[0.9814,-0.176,-0.0773,0,0.1625,0.9744,-0.1552,0,0.1027,0.1398,0.9848,0,0.1149,-29.8994,-6.319,1]},
{"frame":17,"values":[0.9864,-0.1574,0.0468,0,0.1618,0.9803,-0.1135,0,-0.0281,0.1196,0.9924,0,0.1149,-29.8994,-6.319,1]},
{"frame":18,"values":[0.9788,-0.141,0.1486,0,0.1553,0.9838,-0.0898,0,-0.1335,0.1109,0.9848,0,0.1149,-29.8994,-6.319,1]},
{"frame":19,"values":[0.98,-0.1299,0.1505,0,0.1437,0.986,-0.0848,0,-0.1374,0.1047,0.985,0,0.1149,-29.8994,-6.319,1]},
{"frame":20,"values":[0.981,-0.1217,0.1512,0,0.1342,0.9881,-0.0751,0,-0.1403,0.094,0.9856,0,0.1149,-29.8994,-6.319,1]},
{"frame":21,"values":[0.9819,-0.1133,0.1515,0,0.1245,0.99,-0.0665,0,-0.1425,0.0842,0.9862,0,0.1149,-29.8994,-6.319,1]},
{"frame":22,"values":[0.9824,-0.1088,0.1517,0,0.1194,0.9909,-0.0628,0,-0.1435,0.0798,0.9864,0,0.1149,-29.8994,-6.319,1]},
{"frame":23,"values":[0.9832,-0.1,0.1526,0,0.1105,0.9919,-0.0621,0,-0.1452,0.078,0.9863,0,0.1149,-29.8994,-6.319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":34,"matrix":[1,0,0,0,0,0.9963,-0.0859,0,0,0.0859,0.9963,0,1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.5511,-14.9887,20.5358,1],"parentBoneIndex":33,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9963,-0.0859,0,0,0.0859,0.9963,0,1.5511,-14.9887,20.5358,1]},
{"frame":2,"values":[1,0,0,0,0,0.9972,-0.075,0,0,0.075,0.9972,0,1.5511,-14.9887,20.5358,1]},
{"frame":3,"values":[1,0,0,0,0,0.9979,-0.0644,0,0,0.0644,0.9979,0,1.5511,-14.9887,20.5358,1]},
{"frame":4,"values":[1,0,0,0,0,0.9978,-0.0657,0,0,0.0657,0.9978,0,1.5511,-14.9887,20.5358,1]},
{"frame":5,"values":[1,0,0,0,0,0.9974,-0.0715,0,0,0.0715,0.9974,0,1.5511,-14.9887,20.5358,1]},
{"frame":6,"values":[1,0.0001,0,0,-0.0001,0.9938,-0.1115,0,0,0.1115,0.9938,0,1.5511,-14.9887,20.5358,1]},
{"frame":7,"values":[1,0,0,0,0,0.9951,-0.0987,0,0,0.0987,0.9951,0,1.5511,-14.9887,20.5358,1]},
{"frame":8,"values":[1,0,0,0,0,0.993,-0.118,0,0,0.118,0.993,0,1.5511,-14.9887,20.5358,1]},
{"frame":9,"values":[1,0,0,0,0,0.9916,-0.1292,0,0,0.1292,0.9916,0,1.5511,-14.9887,20.5358,1]},
{"frame":10,"values":[1,0,0,0,0,0.9905,-0.1375,0,0,0.1375,0.9905,0,1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[1,0,0,0,0,0.9958,-0.092,0,0,0.092,0.9958,0,1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[1,0,0,0,0,0.9963,-0.0859,0,0,0.0859,0.9963,0,1.5511,-14.9887,20.5358,1]},
{"frame":23,"values":[1,0,0,0,0,0.9963,-0.0859,0,0,0.0859,0.9963,0,1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":35,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1],"parentBoneIndex":34,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2212,0.5708,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":36,"matrix":[0.9829,0.0443,0.1786,0,-0.0486,0.9986,0.0199,0,-0.1775,-0.0283,0.9837,0,-13.8393,-7.9041,-1.463,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-13.8393,-7.9041,-1.463,1],"parentBoneIndex":0,"length":34.3184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9829,0.0443,0.1786,0,-0.0486,0.9986,0.0199,0,-0.1775,-0.0283,0.9837,0,-13.8393,-7.9041,-1.463,1]},
{"frame":2,"values":[0.9653,0.0377,0.2583,0,-0.0381,0.9993,-0.0034,0,-0.2582,-0.0066,0.9661,0,-13.8393,-7.9041,-1.463,1]},
{"frame":3,"values":[0.9399,0.0338,0.3398,0,-0.0295,0.9994,-0.018,0,-0.3402,0.0069,0.9403,0,-13.8393,-7.9041,-1.463,1]},
{"frame":4,"values":[0.9088,0.0336,0.4159,0,-0.0289,0.9994,-0.0175,0,-0.4163,0.0039,0.9092,0,-13.8393,-7.9041,-1.463,1]},
{"frame":5,"values":[0.8758,0.0338,0.4814,0,-0.0347,0.9994,-0.0071,0,-0.4814,-0.0105,0.8764,0,-13.8393,-7.9041,-1.463,1]},
{"frame":6,"values":[0.8456,0.0397,0.5323,0,-0.042,0.9991,-0.0077,0,-0.5321,-0.0158,0.8465,0,-13.8393,-7.9041,-1.463,1]},
{"frame":7,"values":[0.8152,0.0462,0.5774,0,-0.0447,0.9989,-0.0168,0,-0.5775,-0.0121,0.8163,0,-13.8393,-7.9041,-1.463,1]},
{"frame":8,"values":[0.7813,0.0484,0.6223,0,-0.0427,0.9988,-0.0241,0,-0.6227,-0.0077,0.7824,0,-13.8393,-7.9041,-1.463,1]},
{"frame":9,"values":[0.7491,0.0464,0.6608,0,-0.0391,0.9989,-0.0258,0,-0.6613,-0.0065,0.7501,0,-13.8393,-7.9041,-1.463,1]},
{"frame":10,"values":[0.723,0.0379,0.6898,0,-0.0326,0.9993,-0.0208,0,-0.69,-0.0074,0.7237,0,-13.8393,-7.9041,-1.463,1]},
{"frame":11,"values":[0.7574,0.0374,0.6518,0,-0.0017,0.9985,-0.0554,0,-0.6529,0.0409,0.7563,0,-13.8393,-7.9041,-1.463,1]},
{"frame":12,"values":[0.9013,0.0464,0.4307,0,0.0319,0.9844,-0.1728,0,-0.432,0.1694,0.8858,0,-13.8393,-7.9041,-1.463,1]},
{"frame":13,"values":[0.9335,0.025,0.3577,0,0.0684,0.9668,-0.2461,0,-0.3519,0.2542,0.9008,0,-13.8393,-7.9041,-1.463,1]},
{"frame":14,"values":[0.937,0.0206,0.3488,0,0.084,0.9557,-0.2821,0,-0.3392,0.2936,0.8937,0,-13.8393,-7.9041,-1.463,1]},
{"frame":15,"values":[0.9555,0.0282,0.2937,0,0.0597,0.9564,-0.2859,0,-0.2889,0.2907,0.9122,0,-13.8393,-7.9041,-1.463,1]},
{"frame":16,"values":[0.977,0.0549,0.2062,0,0.0008,0.9654,-0.2608,0,-0.2134,0.255,0.9431,0,-13.8393,-7.9041,-1.463,1]},
{"frame":17,"values":[0.9888,0.0549,0.139,0,-0.0262,0.9793,-0.2005,0,-0.1472,0.1946,0.9698,0,-13.8393,-7.9041,-1.463,1]},
{"frame":18,"values":[0.9863,0.0347,0.1613,0,-0.0195,0.9953,-0.0953,0,-0.1639,0.0909,0.9823,0,-13.8393,-7.9041,-1.463,1]},
{"frame":19,"values":[0.9838,0.031,0.1766,0,-0.0248,0.999,-0.0376,0,-0.1776,0.0327,0.9836,0,-13.8393,-7.9041,-1.463,1]},
{"frame":20,"values":[0.9836,0.0351,0.1771,0,-0.0342,0.9994,-0.0081,0,-0.1773,0.0019,0.9842,0,-13.8393,-7.9041,-1.463,1]},
{"frame":21,"values":[0.9833,0.0387,0.1776,0,-0.0411,0.9991,0.01,0,-0.1771,-0.0171,0.9841,0,-13.8393,-7.9041,-1.463,1]},
{"frame":22,"values":[0.983,0.0431,0.1783,0,-0.0471,0.9987,0.018,0,-0.1773,-0.0261,0.9838,0,-13.8393,-7.9041,-1.463,1]},
{"frame":23,"values":[0.9829,0.0443,0.1786,0,-0.0486,0.9986,0.0198,0,-0.1775,-0.0281,0.9837,0,-13.8393,-7.9041,-1.463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":37,"matrix":[0.9846,-0.0871,0.1516,0,0.0551,0.9775,0.2038,0,-0.1659,-0.1923,0.9672,0,0.1155,-34.0732,4.0933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1155,-34.0732,4.0933,1],"parentBoneIndex":36,"length":30.5601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9846,-0.0871,0.1516,0,0.0551,0.9775,0.2038,0,-0.1659,-0.1923,0.9672,0,0.1155,-34.0732,4.0933,1]},
{"frame":2,"values":[0.9844,-0.0921,0.1501,0,0.055,0.9705,0.2348,0,-0.1673,-0.2229,0.9604,0,0.1155,-34.0732,4.0933,1]},
{"frame":3,"values":[0.9845,-0.0957,0.1472,0,0.0552,0.9645,0.2582,0,-0.1667,-0.2461,0.9548,0,0.1155,-34.0732,4.0933,1]},
{"frame":4,"values":[0.9844,-0.0944,0.1482,0,0.0556,0.9674,0.2472,0,-0.1667,-0.2352,0.9576,0,0.1155,-34.0732,4.0933,1]},
{"frame":5,"values":[0.9845,-0.0892,0.1508,0,0.0564,0.9763,0.2088,0,-0.1659,-0.1971,0.9662,0,0.1155,-34.0732,4.0933,1]},
{"frame":6,"values":[0.9845,-0.0873,0.152,0,0.0568,0.9793,0.1944,0,-0.1659,-0.1827,0.9691,0,0.1155,-34.0732,4.0933,1]},
{"frame":7,"values":[0.9844,-0.0887,0.1522,0,0.0575,0.9784,0.1986,0,-0.1665,-0.1867,0.9682,0,0.1155,-34.0732,4.0933,1]},
{"frame":8,"values":[0.9841,-0.0912,0.1522,0,0.058,0.9761,0.2095,0,-0.1677,-0.1974,0.9659,0,0.1155,-34.0732,4.0933,1]},
{"frame":9,"values":[0.9838,-0.0935,0.1528,0,0.0576,0.9727,0.2246,0,-0.1696,-0.2122,0.9624,0,0.1155,-34.0732,4.0933,1]},
{"frame":10,"values":[0.9841,-0.0931,0.1514,0,0.0558,0.9707,0.2336,0,-0.1687,-0.2215,0.9605,0,0.1155,-34.0732,4.0933,1]},
{"frame":11,"values":[0.9841,-0.1072,0.1419,0,0.0566,0.9451,0.3219,0,-0.1686,-0.3087,0.9361,0,0.1155,-34.0732,4.0933,1]},
{"frame":12,"values":[0.9832,-0.1172,0.1402,0,0.024,0.8435,0.5366,0,-0.1811,-0.5242,0.8321,0,0.1155,-34.0732,4.0933,1]},
{"frame":13,"values":[0.9915,-0.0586,0.1159,0,-0.0349,0.7397,0.672,0,-0.1251,-0.6704,0.7314,0,0.1155,-34.0732,4.0933,1]},
{"frame":14,"values":[0.9976,-0.0188,0.0667,0,-0.0353,0.6901,0.7228,0,-0.0596,-0.7234,0.6878,0,0.1155,-34.0732,4.0933,1]},
{"frame":15,"values":[0.9996,-0.011,0.0247,0,-0.0091,0.7237,0.69,0,-0.0255,-0.69,0.7234,0,0.1155,-34.0732,4.0933,1]},
{"frame":16,"values":[0.9987,-0.0475,-0.0179,0,0.0491,0.8118,0.5819,0,-0.0131,-0.582,0.8131,0,0.1155,-34.0732,4.0933,1]},
{"frame":17,"values":[0.996,-0.0857,-0.0271,0,0.0892,0.9061,0.4135,0,-0.0109,-0.4143,0.9101,0,0.1155,-34.0732,4.0933,1]},
{"frame":18,"values":[0.9974,-0.0606,-0.0385,0,0.068,0.9693,0.2363,0,0.023,-0.2384,0.9709,0,0.1155,-34.0732,4.0933,1]},
{"frame":19,"values":[0.9984,-0.0574,-0.0005,0,0.0565,0.9805,0.1882,0,-0.0103,-0.1879,0.9821,0,0.1155,-34.0732,4.0933,1]},
{"frame":20,"values":[0.995,-0.0696,0.0713,0,0.0547,0.9797,0.193,0,-0.0833,-0.1881,0.9786,0,0.1155,-34.0732,4.0933,1]},
{"frame":21,"values":[0.989,-0.0802,0.1242,0,0.0544,0.9785,0.1988,0,-0.1375,-0.1898,0.9721,0,0.1155,-34.0732,4.0933,1]},
{"frame":22,"values":[0.9857,-0.0853,0.1456,0,0.0548,0.9778,0.202,0,-0.1596,-0.1912,0.9685,0,0.1155,-34.0732,4.0933,1]},
{"frame":23,"values":[0.9846,-0.0871,0.1517,0,0.0551,0.9774,0.2039,0,-0.1661,-0.1924,0.9672,0,0.1155,-34.0732,4.0933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":38,"matrix":[0.9952,0.094,0.0258,0,-0.0894,0.9855,-0.1443,0,-0.039,0.1413,0.9892,0,-0.1046,-29.8994,-6.3192,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-0.1046,-29.8994,-6.3192,1],"parentBoneIndex":37,"length":25.4713
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9952,0.094,0.0258,0,-0.0894,0.9855,-0.1443,0,-0.039,0.1413,0.9892,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":2,"values":[0.9949,0.0972,0.0255,0,-0.0916,0.9816,-0.1674,0,-0.0413,0.1642,0.9856,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":3,"values":[0.9948,0.0977,0.0281,0,-0.0908,0.9782,-0.1865,0,-0.0457,0.183,0.9821,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":4,"values":[0.9956,0.0891,0.0291,0,-0.0823,0.9795,-0.184,0,-0.0449,0.1808,0.9825,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":5,"values":[0.9968,0.0739,0.0294,0,-0.0681,0.984,-0.1647,0,-0.0411,0.1622,0.9859,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":6,"values":[0.9977,0.0607,0.0307,0,-0.0552,0.9861,-0.157,0,-0.0398,0.1549,0.9871,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":7,"values":[0.9982,0.051,0.0316,0,-0.0454,0.9863,-0.1585,0,-0.0392,0.1568,0.9869,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":8,"values":[0.9985,0.0452,0.032,0,-0.0394,0.9857,-0.1636,0,-0.039,0.1621,0.986,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":9,"values":[0.9985,0.0443,0.0319,0,-0.0383,0.9848,-0.1692,0,-0.0389,0.1677,0.9851,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":10,"values":[0.9982,0.0477,0.0352,0,-0.0412,0.9849,-0.1679,0,-0.0426,0.1661,0.9852,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":11,"values":[0.9908,0.0517,0.125,0,-0.0269,0.9809,-0.1928,0,-0.1326,0.1877,0.9732,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":12,"values":[0.9192,0.0417,0.3915,0,0.043,0.9778,-0.2052,0,-0.3914,0.2054,0.897,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":13,"values":[0.8662,0.0013,0.4997,0,0.0912,0.9828,-0.1607,0,-0.4913,0.1848,0.8512,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":14,"values":[0.8676,0.015,0.497,0,0.0497,0.9919,-0.1167,0,-0.4947,0.1259,0.8599,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":15,"values":[0.8942,0.0426,0.4456,0,0.0002,0.9954,-0.0955,0,-0.4476,0.0855,0.8901,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":16,"values":[0.8895,0.082,0.4495,0,-0.0545,0.9958,-0.0737,0,-0.4536,0.0411,0.8903,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":17,"values":[0.9345,0.1123,0.3378,0,-0.1065,0.9937,-0.0355,0,-0.3396,-0.0028,0.9406,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":18,"values":[0.9897,0.0947,0.1072,0,-0.0912,0.9952,-0.0365,0,-0.1102,0.0263,0.9936,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":19,"values":[0.996,0.0853,0.0261,0,-0.0832,0.9939,-0.0718,0,-0.0321,0.0694,0.9971,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":20,"values":[0.9958,0.0883,0.0259,0,-0.0851,0.9907,-0.106,0,-0.035,0.1033,0.994,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":21,"values":[0.9954,0.0927,0.0257,0,-0.0887,0.9876,-0.1298,0,-0.0374,0.1269,0.9912,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":22,"values":[0.9953,0.0934,0.0257,0,-0.0889,0.986,-0.141,0,-0.0385,0.1381,0.9897,0,-0.1046,-29.8994,-6.3192,1]},
{"frame":23,"values":[0.9953,0.0939,0.0256,0,-0.0893,0.9855,-0.1443,0,-0.0388,0.1413,0.9892,0,-0.1046,-29.8994,-6.3192,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":39,"matrix":[1,0,0,0,0,0.9919,-0.1268,0,0,0.1268,0.9919,0,-1.5511,-14.9887,20.5358,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5511,-14.9887,20.5358,1],"parentBoneIndex":38,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9919,-0.1268,0,0,0.1268,0.9919,0,-1.5511,-14.9887,20.5358,1]},
{"frame":11,"values":[1,0,0,0,0,0.9918,-0.1281,0,0,0.1281,0.9918,0,-1.5511,-14.9887,20.5358,1]},
{"frame":12,"values":[1,0,0,0,0,0.9912,-0.1326,0,0,0.1326,0.9912,0,-1.5511,-14.9887,20.5358,1]},
{"frame":13,"values":[0.9997,0.0244,-0.0033,0,-0.0246,0.9884,-0.1497,0,-0.0004,0.1497,0.9887,0,-1.5511,-14.9887,20.5358,1]},
{"frame":14,"values":[0.9971,0.0756,-0.0105,0,-0.0762,0.9787,-0.1905,0,-0.0041,0.1907,0.9816,0,-1.5511,-14.9887,20.5358,1]},
{"frame":15,"values":[0.9969,0.0775,-0.0104,0,-0.0781,0.9795,-0.1859,0,-0.0043,0.1862,0.9825,0,-1.5511,-14.9887,20.5358,1]},
{"frame":16,"values":[0.9993,0.0369,-0.0047,0,-0.0372,0.9876,-0.1527,0,-0.0009,0.1527,0.9883,0,-1.5511,-14.9887,20.5358,1]},
{"frame":17,"values":[1,0,0,0,0,0.9921,-0.1254,0,0,0.1254,0.9921,0,-1.5511,-14.9887,20.5358,1]},
{"frame":18,"values":[1,0,0,0,0,0.992,-0.1263,0,0,0.1263,0.992,0,-1.5511,-14.9887,20.5358,1]},
{"frame":19,"values":[1,0,0,0,0,0.9919,-0.1268,0,0,0.1268,0.9919,0,-1.5511,-14.9887,20.5358,1]},
{"frame":23,"values":[1,0,0,0,0,0.9919,-0.1268,0,0,0.1268,0.9919,0,-1.5511,-14.9887,20.5358,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1],"parentBoneIndex":39,"length":13.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2212,0.5709,13.2483,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":23}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[1.9881,-0.0609,-6.4331,3.4958,0.0692,-8.4853,3.7645,-0.0622,-6.6366,3.469,-1.9216,-8.5879,1.7089,0.0668,-8.2679,1.7101,-1.9225,-8.3913,1.7101,-1.9225,-8.3913,1.9881,-0.0609,-6.4331,1.9703,-2.0531,-6.5434,1.9703,-2.0531,-6.5434,3.469,-1.9216,-8.5879,1.7101,-1.9225,-8.3913,3.7645,-0.0622,-6.6366,3.469,-1.9216,-8.5879,3.7381,-2.0556,-6.7416,1.9881,-0.0609,-6.4331,3.7381,-2.0556,-6.7416
,1.9703,-2.0531,-6.5434,1.9881,-0.0609,-6.4331,1.7089,0.0668,-8.2679,3.4958,0.0692,-8.4853,3.469,-1.9216,-8.5879,3.4958,0.0692,-8.4853,1.7089,0.0668,-8.2679,1.7101,-1.9225,-8.3913,1.7089,0.0668,-8.2679,1.9881,-0.0609,-6.4331,1.9703,-2.0531,-6.5434,3.7381,-2.0556,-6.7416,3.469,-1.9216,-8.5879,3.7645,-0.0622,-6.6366,3.4958,0.0692,-8.4853,3.469,-1.9216,-8.5879,1.9881,-0.0609,-6.4331
,3.7645,-0.0622,-6.6366,3.7381,-2.0556,-6.7416]
,"normals":[0.009,0.998,0.07,0.009,0.998,0.07,0.009,0.998,0.07,-0.111,0.061,-0.992,-0.111,0.061,-0.992,-0.111,0.061,-0.992,-0.99,0.001,0.14,-0.99,0.001,0.14,-0.99,0.001,0.14,-0.007,-0.998,-0.069,-0.007,-0.998,-0.069,-0.007,-0.998,-0.069,0.989,-0.005,-0.145,0.989,-0.005,-0.145,0.989,-0.005,-0.145,0.111,-0.056,0.992,0.111,-0.056,0.992
,0.111,-0.056,0.992,0.007,0.998,0.068,0.007,0.998,0.068,0.007,0.998,0.068,-0.121,0.053,-0.991,-0.121,0.053,-0.991,-0.121,0.053,-0.991,-0.989,-0.01,0.15,-0.989,-0.01,0.15,-0.989,-0.01,0.15,-0.009,-0.997,-0.071,-0.009,-0.997,-0.071,-0.009,-0.997,-0.071,0.99,-0.006,-0.144,0.99,-0.006,-0.144,0.99,-0.006,-0.144,0.114,-0.054,0.992
,0.114,-0.054,0.992,0.114,-0.054,0.992]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.625,1,0.375,1,0.375,0,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.5,0.875,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0
,0.625,0,0.625,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"matricesWeights":[0.2,0.29,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27,0.2,0.28,0.24,0.27,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.27,0.2,0.28
,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.27
,0.2,0.28,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.25,0.28,0.2,0.28,0.25,0.28,0.2,0.29,0.24,0.28,0.2,0.28,0.24,0.28,0.2,0.28,0.24,0.28]
,"matricesIndices":[656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529,656810529]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}