{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"cornerstore_rightdoor.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"glass","id":"glass","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2079,0.2079,0.2079],"roughness":0.2,"alpha":0.2,"transparencyMode":2,"alphaCutOff":0.45},
{"name":"cement dark green","id":"cement dark green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"cementgreendark_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"cementgreen_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"cementgreen_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"metal","id":"metal","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"metal006_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"metal006_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"metal006_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"blackmetal","id":"blackmetal","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"yellowwood","id":"yellowwood","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"yellowwood_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"yellowwood_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"yellowwood_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"cornerstore_rightdoor.Multimaterial#0","id":"cornerstore_rightdoor.Multimaterial#0","materials":["glass","cement dark green","metal","blackmetal","yellowwood"]}],
"skeletons":[],
"meshes":[{"name":"rightdoor","id":"rightdoor","materialId":"cornerstore_rightdoor.Multimaterial#0","billboardMode":0,"position":[0,0,71.4794],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-9.9154,21.6921,-1.8936,-2.397,5.7406,-1.8936,-9.9154,5.7406,-1.8936,-9.9154,5.7406,-2.2113,-2.397,21.6921,-2.2113,-9.9154,21.6921,-2.2113,-2.397,21.6921,-1.8936,-2.397,5.7406,-2.2113,-9.9154,5.7406,-2.2113,-2.397,5.7406,-1.8936,-9.9154,5.7406,-1.8936,-2.397,5.7406,-2.2113,-2.397,21.6921,-1.8936,-2.397,5.7406,-1.8936,-9.9154,21.6921,-1.8936,-9.9154,5.7406,-2.2113,-9.9154,5.7406,-1.8936
,-2.397,21.6921,-1.8936,-9.9154,21.6921,-2.2113,-9.9154,21.6921,-1.8936,-9.9154,5.7406,-2.2113,-2.397,5.7406,-2.2113,-2.397,5.7406,-1.8936,-2.397,5.7406,-2.2113,-2.397,21.6921,-2.2113,-2.397,21.6921,-1.8936,-9.9154,21.6921,-1.8936,-9.9154,21.6921,-2.2113,-9.9154,5.7406,-2.2113,-2.397,21.6921,-1.8936,-2.397,21.6921,-2.2113,-9.9154,21.6921,-2.2113,-10.1329,5.3214,-2.5289,-12.3105,23.9248,-2.5289
,-12.3105,0.5,-2.5289,-2.1795,5.3214,-1.576,-0.0019,23.9248,-1.576,-0.0019,0.5,-1.576,-0.0019,0.5,-2.5289,-0.0019,23.9248,-1.576,-0.0019,23.9248,-2.5289,-12.3105,23.9248,-2.5289,-12.3105,0.5,-1.576,-12.3105,0.5,-2.5289,-12.3105,23.9248,-1.576,-2.1795,22.1959,-1.576,-10.1329,22.1959,-1.576,-12.3105,23.9248,-1.576,-10.1329,5.3214,-1.576,-12.3105,0.5,-1.576,-9.9154,21.6921,-2.2113
,-2.1795,22.1959,-2.5289,-10.1329,22.1959,-2.5289,-0.0019,0.5,-1.576,-12.3105,0.5,-2.5289,-12.3105,0.5,-1.576,-12.3105,0.5,-1.576,-2.1795,5.3214,-1.576,-0.0019,0.5,-1.576,-12.3105,23.9248,-1.576,-0.0019,23.9248,-2.5289,-0.0019,23.9248,-1.576,-0.0019,23.9248,-2.5289,-2.1795,5.3214,-2.5289,-0.0019,0.5,-2.5289,-9.9154,21.6921,-2.2113,-10.1329,5.3214,-2.5289,-9.9154,5.7406,-2.2113
,-0.0019,23.9248,-2.5289,-10.1329,22.1959,-2.5289,-2.1795,22.1959,-2.5289,-2.1795,5.3214,-2.5289,-12.3105,0.5,-2.5289,-0.0019,0.5,-2.5289,-2.1795,5.3214,-2.5289,-2.397,21.6921,-2.2113,-2.397,5.7406,-2.2113,-10.1329,5.3214,-2.5289,-2.397,5.7406,-2.2113,-9.9154,5.7406,-2.2113,-9.9154,5.7406,-1.8936,-2.1795,5.3214,-1.576,-10.1329,5.3214,-1.576,-2.1795,5.3214,-1.576,-2.397,21.6921,-1.8936
,-2.1795,22.1959,-1.576,-10.1329,5.3214,-1.576,-9.9154,21.6921,-1.8936,-9.9154,5.7406,-1.8936,-10.1329,22.1959,-1.576,-2.397,21.6921,-1.8936,-9.9154,21.6921,-1.8936,-10.1329,22.1959,-2.5289,-2.1795,22.1959,-1.576,-0.0019,0.5,-1.576,-0.0019,23.9248,-1.576,-12.3105,23.9248,-2.5289,-12.3105,23.9248,-1.576,-0.0019,23.9248,-1.576,-12.3105,23.9248,-1.576,-10.1329,22.1959,-1.576,-9.9154,21.6921,-2.2113
,-2.397,21.6921,-2.2113,-0.0019,0.5,-1.576,-0.0019,0.5,-2.5289,-12.3105,0.5,-2.5289,-12.3105,0.5,-1.576,-10.1329,5.3214,-1.576,-2.1795,5.3214,-1.576,-12.3105,23.9248,-1.576,-12.3105,23.9248,-2.5289,-0.0019,23.9248,-2.5289,-0.0019,23.9248,-2.5289,-2.1795,22.1959,-2.5289,-9.9154,21.6921,-2.2113,-10.1329,22.1959,-2.5289,-10.1329,5.3214,-2.5289,-0.0019,23.9248,-2.5289,-12.3105,23.9248,-2.5289
,-10.1329,22.1959,-2.5289,-2.1795,5.3214,-2.5289,-10.1329,5.3214,-2.5289,-12.3105,0.5,-2.5289,-2.1795,5.3214,-2.5289,-2.1795,22.1959,-2.5289,-2.397,21.6921,-2.2113,-10.1329,5.3214,-2.5289,-2.1795,5.3214,-2.5289,-2.397,5.7406,-2.2113,-9.9154,5.7406,-1.8936,-2.397,5.7406,-1.8936,-2.1795,5.3214,-1.576,-2.1795,5.3214,-1.576,-2.397,5.7406,-1.8936,-2.397,21.6921,-1.8936,-10.1329,5.3214,-1.576
,-10.1329,22.1959,-1.576,-9.9154,21.6921,-1.8936,-10.1329,22.1959,-1.576,-2.1795,22.1959,-1.576,-2.397,21.6921,-1.8936,-0.8374,11.9339,-3.2686,-1.0388,11.734,-3.3337,-0.9961,11.7134,-3.3679,-1.6524,12.5043,-2.5803,-1.9587,12.4564,-2.4873,-1.6527,12.4505,-2.6035,-1.6524,12.5043,-2.5803,-0.5793,12.4458,-2.6025,-0.579,12.4995,-2.5793,-0.2757,12.4283,-2.8355,-0.3472,12.4891,-2.6577,-0.3342,12.4289,-2.8339
,-0.4467,12.4363,-2.68,-0.4515,12.3307,-2.7677,-0.4293,12.3761,-2.7973,-0.8771,11.9534,-3.2303,-1.0705,11.7408,-3.285,-1.0388,11.734,-3.3337,-1.084,11.7112,-3.1749,-0.9222,11.8559,-3.0474,-1.0638,11.6792,-3.1303,-1.6522,12.5667,-2.484,-1.9582,12.551,-2.4873,-1.6522,12.5451,-2.5384,-1.6527,12.4505,-2.6035,-1.959,12.3979,-2.4873,-1.653,12.392,-2.6043,-1.6522,12.5667,-2.484,-0.5788,12.5403,-2.5374
,-0.5787,12.562,-2.483,-1.6527,12.4505,-2.6035,-0.5796,12.3873,-2.6033,-0.5793,12.4458,-2.6025,-0.3342,12.4289,-2.8339,-0.3996,12.4708,-2.6765,-0.3882,12.4106,-2.8205,-0.4815,12.3909,-2.6677,-0.4512,12.2813,-2.7364,-0.4515,12.3307,-2.7677,-1.0705,11.7408,-3.285,-0.9292,11.9358,-3.1295,-1.0864,11.7328,-3.2292,-1.0638,11.6792,-3.1303,-0.8964,11.8064,-3.0297,-1.0287,11.6417,-3.1022,-1.6522,12.5451,-2.5384
,-1.9584,12.5102,-2.4873,-1.6524,12.5043,-2.5803,-1.959,12.3979,-2.4873,-1.6534,12.3376,-2.5827,-1.653,12.392,-2.6043,-1.6522,12.5451,-2.5384,-0.579,12.4995,-2.5793,-0.5788,12.5403,-2.5374,-1.653,12.392,-2.6043,-0.58,12.3329,-2.5817,-0.5796,12.3873,-2.6033,-0.3882,12.4106,-2.8205,-0.4467,12.4363,-2.68,-0.4293,12.3761,-2.7973,-0.4512,12.2813,-2.7364,-0.4955,12.2955,-2.6053,-0.4286,12.2353,-2.7081
,-1.0287,11.6417,-3.1022,-0.8602,11.7605,-3.032,-0.9841,11.6045,-3.0948,-1.0864,11.7328,-3.2292,-0.9337,11.9013,-3.0824,-1.084,11.7112,-3.1749,-1.1481,10.7715,-3.1508,-0.9521,10.7715,-3.232,-1.0333,10.7715,-3.428,-0.2216,12.4087,-2.8249,-0.2977,12.4885,-2.6266,-0.2757,12.4283,-2.8355,-0.7963,11.8984,-3.2906,-0.9961,11.7134,-3.3679,-0.9488,11.682,-3.3825,-0.18,12.3733,-2.8039,-0.2585,12.4689,-2.5878
,-0.2216,12.4087,-2.8249,-0.7601,11.8525,-3.2929,-0.9488,11.682,-3.3825,-0.9042,11.6448,-3.3751,-0.1574,12.3274,-2.7755,-0.2356,12.4335,-2.5472,-0.18,12.3733,-2.8039,-0.7343,11.8031,-3.2752,-0.9042,11.6448,-3.3751,-0.8692,11.6074,-3.347,-0.1571,12.2779,-2.7442,-0.2324,12.3876,-2.5111,-0.1574,12.3274,-2.7755,-0.7228,11.7576,-3.2402,-0.8692,11.6074,-3.347,-0.8489,11.5754,-3.3024,-0.1792,12.2325,-2.7147
,-0.2496,12.3381,-2.4849,-0.1571,12.2779,-2.7442,-0.7273,11.7232,-3.1931,-0.8489,11.5754,-3.3024,-0.8465,11.5537,-3.2481,-0.2204,12.198,-2.6914,-0.2844,12.2927,-2.4726,-0.1792,12.2325,-2.7147,-0.7472,11.7049,-3.1412,-0.8465,11.5537,-3.2481,-0.8624,11.5457,-3.1923,-0.2744,12.1797,-2.678,-0.3315,12.2582,-2.476,-0.2204,12.198,-2.6914,-0.7794,11.7055,-3.0923,-0.8624,11.5457,-3.1923,-0.8941,11.5525,-3.1436
,-0.3329,12.1804,-2.6765,-0.3839,12.2399,-2.4948,-0.2744,12.1797,-2.678,-0.9368,11.5732,-3.1094,-0.7794,11.7055,-3.0923,-0.8941,11.5525,-3.1436,-0.387,12.1999,-2.687,-0.4334,12.2406,-2.5259,-0.3329,12.1804,-2.6765,-1.6537,12.2957,-2.5419,-0.5805,12.2678,-2.4872,-0.5803,12.2909,-2.5409,-1.9597,12.3016,-2.4873,-1.6539,12.2725,-2.4882,-1.6537,12.2957,-2.5419,-0.9841,11.6045,-3.0948,-0.8191,11.7251,-3.054
,-0.9368,11.5732,-3.1094,-0.4286,12.2353,-2.7081,-0.4726,12.2601,-2.5647,-0.387,12.1999,-2.687,-1.6534,12.3376,-2.5827,-0.5803,12.2909,-2.5409,-0.58,12.3329,-2.5817,-1.9594,12.3435,-2.4873,-1.6537,12.2957,-2.5419,-1.6534,12.3376,-2.5827,-1.0907,10.9715,-3.1394,-1.0333,10.7715,-3.1508,-1.0907,10.7715,-3.1394,-1.0333,11.1715,-3.1508,-1.0333,10.9715,-3.1508,-1.0905,11.1764,-3.1394,-1.0121,11.3808,-3.1378
,-1.0333,11.1715,-3.1508,-1.0661,11.4,-3.1261,-0.9368,11.5732,-3.1094,-1.0121,11.3808,-3.1378,-1.0333,10.9715,-3.1508,-0.9846,10.7715,-3.1833,-1.0333,10.7715,-3.1508,-1.0333,10.9715,-3.1508,-0.9846,11.1689,-3.1832,-0.9846,10.9715,-3.1833,-1.0333,11.1715,-3.1508,-0.9653,11.3675,-3.1703,-0.9846,11.1689,-3.1832,-1.0121,11.3808,-3.1378,-0.8941,11.5525,-3.1436,-0.9653,11.3675,-3.1703,-0.9846,10.9715,-3.1833
,-0.9521,10.7715,-3.232,-0.9846,10.7715,-3.1833,-0.9846,10.9715,-3.1833,-0.952,11.1689,-3.2318,-0.9521,10.9715,-3.232,-0.9846,11.1689,-3.1832,-0.9329,11.3621,-3.2188,-0.952,11.1689,-3.2318,-0.9653,11.3675,-3.1703,-0.8624,11.5457,-3.1923,-0.9329,11.3621,-3.2188,-0.9521,10.9715,-3.232,-0.9407,10.7715,-3.2894,-0.9521,10.7715,-3.232,-0.952,11.1689,-3.2318,-0.9407,10.9715,-3.2894,-0.9521,10.9715,-3.232
,-0.9329,11.3621,-3.2188,-0.9403,11.1715,-3.2891,-0.952,11.1689,-3.2318,-0.8624,11.5457,-3.1923,-0.9199,11.3653,-3.2757,-0.9329,11.3621,-3.2188,-0.9407,10.9715,-3.2894,-0.9521,10.7715,-3.3468,-0.9407,10.7715,-3.2894,-0.9403,11.1715,-3.2891,-0.9521,10.9715,-3.3468,-0.9407,10.9715,-3.2894,-0.9199,11.3653,-3.2757,-0.9513,11.1763,-3.3464,-0.9403,11.1715,-3.2891,-0.8465,11.5537,-3.2481,-0.9281,11.3766,-3.3325
,-0.9199,11.3653,-3.2757,-0.9521,10.9715,-3.3468,-0.9846,10.7715,-3.3954,-0.9521,10.7715,-3.3468,-0.9513,11.1763,-3.3464,-0.9846,10.9715,-3.3954,-0.9521,10.9715,-3.3468,-0.9281,11.3766,-3.3325,-0.9833,11.1825,-3.3949,-0.9513,11.1763,-3.3464,-0.8489,11.5754,-3.3024,-0.9565,11.3945,-3.3805,-0.9281,11.3766,-3.3325,-0.9846,10.9715,-3.3954,-1.0333,10.7715,-3.428,-0.9846,10.7715,-3.3954,-0.9833,11.1825,-3.3949
,-1.0333,10.9715,-3.428,-0.9846,10.9715,-3.3954,-0.9565,11.3945,-3.3805,-1.0315,11.1894,-3.4274,-0.9833,11.1825,-3.3949,-0.8692,11.6074,-3.347,-1.0005,11.416,-3.4124,-0.9565,11.3945,-3.3805,-1.0333,10.9715,-3.428,-1.0907,10.7715,-3.4394,-1.0333,10.7715,-3.428,-1.0315,11.1894,-3.4274,-1.0907,10.9715,-3.4394,-1.0333,10.9715,-3.428,-1.0005,11.416,-3.4124,-1.0886,11.1957,-3.4388,-1.0315,11.1894,-3.4274
,-0.9042,11.6448,-3.3751,-1.0537,11.438,-3.4234,-1.0005,11.416,-3.4124,-1.0907,10.9715,-3.4394,-1.1481,10.7715,-3.428,-1.0907,10.7715,-3.4394,-1.0886,11.1957,-3.4388,-1.1481,10.9715,-3.428,-1.0907,10.9715,-3.4394,-1.0537,11.438,-3.4234,-1.1458,11.2005,-3.4274,-1.0886,11.1957,-3.4388,-0.9488,11.682,-3.3825,-1.1077,11.4572,-3.4117,-1.0537,11.438,-3.4234,-1.2407,10.9715,-3.2894,-1.2293,10.7715,-3.232
,-1.2407,10.7715,-3.2894,-1.2407,10.9715,-3.2894,-1.2278,11.1958,-3.2318,-1.2293,10.9715,-3.232,-1.2388,11.2006,-3.2891,-1.1917,11.4614,-3.2169,-1.2278,11.1958,-3.2318,-1.1999,11.4727,-3.2737,-1.084,11.7112,-3.1749,-1.1917,11.4614,-3.2169,-1.1481,10.7715,-3.1508,-1.0907,10.9715,-3.1394,-1.0907,10.7715,-3.1394,-1.1481,10.9715,-3.1508,-1.0905,11.1764,-3.1394,-1.0907,10.9715,-3.1394,-1.1475,11.1827,-3.1508
,-1.0661,11.4,-3.1261,-1.0905,11.1764,-3.1394,-1.1192,11.422,-3.137,-0.9841,11.6045,-3.0948,-1.0661,11.4,-3.1261,-1.1968,10.9715,-3.1833,-1.1481,10.7715,-3.1508,-1.1968,10.7715,-3.1833,-1.1968,10.9715,-3.1833,-1.1475,11.1827,-3.1508,-1.1481,10.9715,-3.1508,-1.1958,11.1895,-3.1832,-1.1192,11.422,-3.137,-1.1475,11.1827,-3.1508,-1.1633,11.4435,-3.1689,-1.0287,11.6417,-3.1022,-1.1192,11.422,-3.137
,-1.2293,10.9715,-3.3468,-1.2407,10.7715,-3.2894,-1.2293,10.7715,-3.3468,-1.2293,10.9715,-3.3468,-1.2388,11.2006,-3.2891,-1.2407,10.9715,-3.2894,-1.2271,11.2031,-3.3464,-1.1999,11.4727,-3.2737,-1.2388,11.2006,-3.2891,-1.1869,11.4759,-3.3307,-1.0864,11.7328,-3.2292,-1.1999,11.4727,-3.2737,-1.2293,10.9715,-3.232,-1.1968,10.7715,-3.1833,-1.2293,10.7715,-3.232,-1.2293,10.9715,-3.232,-1.1958,11.1895,-3.1832
,-1.1968,10.9715,-3.1833,-1.2278,11.1958,-3.2318,-1.1633,11.4435,-3.1689,-1.1958,11.1895,-3.1832,-1.1917,11.4614,-3.2169,-1.0638,11.6792,-3.1303,-1.1633,11.4435,-3.1689,-1.1968,10.9715,-3.3954,-1.2293,10.7715,-3.3468,-1.1968,10.7715,-3.3954,-1.1968,10.9715,-3.3954,-1.2271,11.2031,-3.3464,-1.2293,10.9715,-3.3468,-1.1545,11.4705,-3.3791,-1.2271,11.2031,-3.3464,-1.1944,11.2031,-3.3949,-1.0388,11.734,-3.3337
,-1.1869,11.4759,-3.3307,-1.1545,11.4705,-3.3791,-1.1481,10.9715,-3.428,-1.1968,10.7715,-3.3954,-1.1481,10.7715,-3.428,-1.1458,11.2005,-3.4274,-1.1968,10.9715,-3.3954,-1.1481,10.9715,-3.428,-1.1077,11.4572,-3.4117,-1.1944,11.2031,-3.3949,-1.1458,11.2005,-3.4274,-0.9961,11.7134,-3.3679,-1.1545,11.4705,-3.3791,-1.1077,11.4572,-3.4117,-0.4472,12.1743,-2.8091,-0.387,12.1999,-2.687,-0.4007,12.1389,-2.8054
,-0.4007,12.1389,-2.8054,-0.3329,12.1804,-2.6765,-0.3466,12.1193,-2.8161,-0.3466,12.1193,-2.8161,-0.2744,12.1797,-2.678,-0.2931,12.1187,-2.8397,-0.2931,12.1187,-2.8397,-0.2204,12.198,-2.6914,-0.2482,12.137,-2.8725,-0.2482,12.137,-2.8725,-0.1792,12.2325,-2.7147,-0.2189,12.1715,-2.9096,-0.2189,12.1715,-2.9096,-0.1571,12.2779,-2.7442,-0.2096,12.2169,-2.9454,-0.2096,12.2169,-2.9454,-0.1574,12.3274,-2.7755
,-0.2217,12.2663,-2.9742,-0.2217,12.2663,-2.9742,-0.18,12.3733,-2.8039,-0.2534,12.3123,-2.9919,-0.2534,12.3123,-2.9919,-0.2216,12.4087,-2.8249,-0.2998,12.3477,-2.9957,-0.2998,12.3477,-2.9957,-0.2757,12.4283,-2.8355,-0.3539,12.3672,-2.9849,-0.4512,12.2813,-2.7364,-0.4472,12.1743,-2.8091,-0.4789,12.2202,-2.8268,-0.4523,12.3496,-2.9285,-0.4293,12.3761,-2.7973,-0.4817,12.3151,-2.8914,-0.491,12.2697,-2.8557
,-0.4512,12.2813,-2.7364,-0.4789,12.2202,-2.8268,-0.4075,12.3679,-2.9613,-0.3882,12.4106,-2.8205,-0.4523,12.3496,-2.9285,-0.4817,12.3151,-2.8914,-0.4515,12.3307,-2.7677,-0.491,12.2697,-2.8557,-0.3539,12.3672,-2.9849,-0.3342,12.4289,-2.8339,-0.4075,12.3679,-2.9613,-0.4464,12.3205,-3.0749,-0.4075,12.3679,-2.9613,-0.4907,12.3212,-3.0367,-0.5411,12.2684,-2.9481,-0.491,12.2697,-2.8557,-0.5396,12.2229,-2.9112
,-0.4907,12.3212,-3.0367,-0.4523,12.3496,-2.9285,-0.5239,12.3029,-2.9921,-0.5396,12.2229,-2.9112,-0.4789,12.2202,-2.8268,-0.5195,12.1735,-2.8871,-0.5239,12.3029,-2.9921,-0.4817,12.3151,-2.8914,-0.5411,12.2684,-2.9481,-0.5195,12.1735,-2.8871,-0.4472,12.1743,-2.8091,-0.4841,12.1276,-2.8795,-0.3977,12.301,-3.101,-0.3539,12.3672,-2.9849,-0.4464,12.3205,-3.0749,-0.3523,12.2655,-3.111,-0.2998,12.3477,-2.9957
,-0.3977,12.301,-3.101,-0.3168,12.2196,-3.1034,-0.2534,12.3123,-2.9919,-0.3523,12.2655,-3.111,-0.2968,12.1702,-3.0793,-0.2217,12.2663,-2.9742,-0.3168,12.2196,-3.1034,-0.2952,12.1247,-3.0424,-0.2096,12.2169,-2.9454,-0.2968,12.1702,-3.0793,-0.3124,12.0902,-2.9984,-0.2189,12.1715,-2.9096,-0.2952,12.1247,-3.0424,-0.3456,12.0719,-2.9538,-0.2482,12.137,-2.8725,-0.3124,12.0902,-2.9984,-0.39,12.0726,-2.9156
,-0.2931,12.1187,-2.8397,-0.3456,12.0719,-2.9538,-0.4386,12.0921,-2.8895,-0.3466,12.1193,-2.8161,-0.39,12.0726,-2.9156,-0.4841,12.1276,-2.8795,-0.4007,12.1389,-2.8054,-0.4386,12.0921,-2.8895,-0.4841,12.1276,-2.8795,-0.8191,11.7251,-3.054,-0.8602,11.7605,-3.032,-0.4386,12.0921,-2.8895,-0.7794,11.7055,-3.0923,-0.8191,11.7251,-3.054,-0.39,12.0726,-2.9156,-0.7472,11.7049,-3.1412,-0.7794,11.7055,-3.0923
,-0.3456,12.0719,-2.9538,-0.7273,11.7232,-3.1931,-0.7472,11.7049,-3.1412,-0.3124,12.0902,-2.9984,-0.7228,11.7576,-3.2402,-0.7273,11.7232,-3.1931,-0.2952,12.1247,-3.0424,-0.7343,11.8031,-3.2752,-0.7228,11.7576,-3.2402,-0.2968,12.1702,-3.0793,-0.7601,11.8525,-3.2929,-0.7343,11.8031,-3.2752,-0.3168,12.2196,-3.1034,-0.7963,11.8984,-3.2906,-0.7601,11.8525,-3.2929,-0.7963,11.8984,-3.2906,-0.3977,12.301,-3.101
,-0.8374,11.9339,-3.2686,-0.8374,11.9339,-3.2686,-0.4464,12.3205,-3.0749,-0.8771,11.9534,-3.2303,-0.8964,11.8064,-3.0297,-0.4841,12.1276,-2.8795,-0.8602,11.7605,-3.032,-0.9292,11.9358,-3.1295,-0.5411,12.2684,-2.9481,-0.9337,11.9013,-3.0824,-0.9222,11.8559,-3.0474,-0.5195,12.1735,-2.8871,-0.8964,11.8064,-3.0297,-0.9093,11.9541,-3.1814,-0.5239,12.3029,-2.9921,-0.9292,11.9358,-3.1295,-0.9337,11.9013,-3.0824
,-0.5396,12.2229,-2.9112,-0.9222,11.8559,-3.0474,-0.8771,11.9534,-3.2303,-0.4907,12.3212,-3.0367,-0.9093,11.9541,-3.1814,-0.4955,12.2955,-2.6053,-0.4655,12.295,-2.5553,-0.4726,12.2601,-2.5647,-0.4726,12.2601,-2.5647,-0.4332,12.2718,-2.5123,-0.4334,12.2406,-2.5259,-0.2324,12.3876,-2.5111,-0.351,12.4998,-2.3778,-0.2356,12.4335,-2.5472,-0.2356,12.4335,-2.5472,-0.3765,12.5417,-2.4097,-0.2585,12.4689,-2.5878
,-0.2585,12.4689,-2.5878,-0.4087,12.5648,-2.4527,-0.2977,12.4885,-2.6266,-0.4987,12.3415,-2.6414,-0.4909,12.3369,-2.5872,-0.4955,12.2955,-2.6053,-0.3996,12.4708,-2.6765,-0.4964,12.5033,-2.5804,-0.4467,12.4363,-2.68,-0.4815,12.3909,-2.6677,-0.5058,12.3912,-2.6032,-0.4987,12.3415,-2.6414,-0.3472,12.4891,-2.6577,-0.4736,12.5441,-2.5451,-0.3996,12.4708,-2.6765,-0.4467,12.4363,-2.68,-0.5077,12.4496,-2.6008
,-0.4815,12.3909,-2.6677,-0.2977,12.4885,-2.6266,-0.4428,12.5656,-2.5003,-0.3472,12.4891,-2.6577,-0.4909,12.3369,-2.5872,-0.5803,12.2909,-2.5409,-0.4655,12.295,-2.5553,-0.4655,12.295,-2.5553,-0.5805,12.2678,-2.4872,-0.4332,12.2718,-2.5123,-0.5058,12.3912,-2.6032,-0.58,12.3329,-2.5817,-0.4909,12.3369,-2.5872,-0.5788,12.5403,-2.5374,-0.4964,12.5033,-2.5804,-0.4736,12.5441,-2.5451,-0.5793,12.4458,-2.6025
,-0.5058,12.3912,-2.6032,-0.5077,12.4496,-2.6008,-0.5787,12.562,-2.483,-0.4736,12.5441,-2.5451,-0.4428,12.5656,-2.5003,-0.579,12.4995,-2.5793,-0.5077,12.4496,-2.6008,-0.4964,12.5033,-2.5804,-1.649,9.6374,-1.6489,-1.649,8.5209,-1.2964,-1.649,8.5209,-1.6489,-0.5324,9.6374,-1.2964,-0.5324,8.5209,-1.6489,-0.5324,8.5209,-1.2964,-0.5324,8.5209,-1.2964,-1.649,8.5209,-1.6489,-1.649,8.5209,-1.2964
,-1.649,9.6374,-1.2964,-0.5324,9.6374,-1.6489,-0.5324,9.6374,-1.2964,-0.8374,11.9339,-3.2686,-0.8771,11.9534,-3.2303,-1.0388,11.734,-3.3337,-1.6524,12.5043,-2.5803,-1.9584,12.5102,-2.4873,-1.9587,12.4564,-2.4873,-1.6524,12.5043,-2.5803,-1.6527,12.4505,-2.6035,-0.2757,12.4283,-2.8355,-0.2977,12.4885,-2.6266,-0.3472,12.4891,-2.6577,-0.4467,12.4363,-2.68,-0.4815,12.3909,-2.6677,-0.4515,12.3307,-2.7677
,-0.8771,11.9534,-3.2303,-0.9093,11.9541,-3.1814,-1.0705,11.7408,-3.285,-1.084,11.7112,-3.1749,-0.9337,11.9013,-3.0824,-0.9222,11.8559,-3.0474,-1.6522,12.5667,-2.484,-1.9582,12.5726,-2.4873,-1.9582,12.551,-2.4873,-1.6527,12.4505,-2.6035,-1.9587,12.4564,-2.4873,-1.959,12.3979,-2.4873,-1.6522,12.5667,-2.484,-1.6522,12.5451,-2.5384,-1.6527,12.4505,-2.6035,-1.653,12.392,-2.6043,-0.3342,12.4289,-2.8339
,-0.3472,12.4891,-2.6577,-0.3996,12.4708,-2.6765,-0.4815,12.3909,-2.6677,-0.4987,12.3415,-2.6414,-0.4512,12.2813,-2.7364,-1.0705,11.7408,-3.285,-0.9093,11.9541,-3.1814,-0.9292,11.9358,-3.1295,-1.0638,11.6792,-3.1303,-0.9222,11.8559,-3.0474,-0.8964,11.8064,-3.0297,-1.6522,12.5451,-2.5384,-1.9582,12.551,-2.4873,-1.9584,12.5102,-2.4873,-1.959,12.3979,-2.4873,-1.9594,12.3435,-2.4873,-1.6534,12.3376,-2.5827
,-1.6522,12.5451,-2.5384,-1.6524,12.5043,-2.5803,-0.579,12.4995,-2.5793,-1.653,12.392,-2.6043,-1.6534,12.3376,-2.5827,-0.3882,12.4106,-2.8205,-0.3996,12.4708,-2.6765,-0.4467,12.4363,-2.68,-0.4512,12.2813,-2.7364,-0.4987,12.3415,-2.6414,-0.4955,12.2955,-2.6053,-1.0287,11.6417,-3.1022,-0.8964,11.8064,-3.0297,-0.8602,11.7605,-3.032,-1.0864,11.7328,-3.2292,-0.9292,11.9358,-3.1295,-0.9337,11.9013,-3.0824
,-1.0907,10.7715,-3.1394,-1.0333,10.7715,-3.1508,-1.0333,10.7715,-3.1508,-0.9846,10.7715,-3.1833,-0.9846,10.7715,-3.1833,-0.9407,10.7715,-3.2894,-0.9521,10.7715,-3.3468,-0.9521,10.7715,-3.3468,-0.9846,10.7715,-3.3954,-0.9846,10.7715,-3.3954,-1.0907,10.7715,-3.4394,-1.1481,10.7715,-3.428,-1.1481,10.7715,-3.428,-1.1968,10.7715,-3.3954,-1.1968,10.7715,-3.3954,-1.2293,10.7715,-3.3468,-1.2293,10.7715,-3.3468
,-1.2407,10.7715,-3.2894,-1.2293,10.7715,-3.232,-1.2293,10.7715,-3.232,-1.1968,10.7715,-3.1833,-1.2293,10.7715,-3.3468,-1.2293,10.7715,-3.232,-1.2293,10.7715,-3.232,-0.2216,12.4087,-2.8249,-0.2585,12.4689,-2.5878,-0.2977,12.4885,-2.6266,-0.7963,11.8984,-3.2906,-0.8374,11.9339,-3.2686,-0.9961,11.7134,-3.3679,-0.18,12.3733,-2.8039,-0.2356,12.4335,-2.5472,-0.2585,12.4689,-2.5878,-0.7601,11.8525,-3.2929
,-0.7963,11.8984,-3.2906,-0.9488,11.682,-3.3825,-0.1574,12.3274,-2.7755,-0.2324,12.3876,-2.5111,-0.2356,12.4335,-2.5472,-0.7343,11.8031,-3.2752,-0.7601,11.8525,-3.2929,-0.9042,11.6448,-3.3751,-0.1571,12.2779,-2.7442,-0.2496,12.3381,-2.4849,-0.2324,12.3876,-2.5111,-0.7228,11.7576,-3.2402,-0.7343,11.8031,-3.2752,-0.8692,11.6074,-3.347,-0.1792,12.2325,-2.7147,-0.2844,12.2927,-2.4726,-0.2496,12.3381,-2.4849
,-0.7273,11.7232,-3.1931,-0.7228,11.7576,-3.2402,-0.8489,11.5754,-3.3024,-0.2204,12.198,-2.6914,-0.3315,12.2582,-2.476,-0.2844,12.2927,-2.4726,-0.7472,11.7049,-3.1412,-0.7273,11.7232,-3.1931,-0.8465,11.5537,-3.2481,-0.2744,12.1797,-2.678,-0.3839,12.2399,-2.4948,-0.3315,12.2582,-2.476,-0.7794,11.7055,-3.0923,-0.7472,11.7049,-3.1412,-0.8624,11.5457,-3.1923,-0.3329,12.1804,-2.6765,-0.4334,12.2406,-2.5259
,-0.3839,12.2399,-2.4948,-0.9368,11.5732,-3.1094,-0.8191,11.7251,-3.054,-0.7794,11.7055,-3.0923,-0.387,12.1999,-2.687,-0.4726,12.2601,-2.5647,-0.4334,12.2406,-2.5259,-1.6539,12.2725,-2.4882,-1.9597,12.3016,-2.4873,-1.9599,12.2784,-2.4873,-1.6539,12.2725,-2.4882,-0.9841,11.6045,-3.0948,-0.8602,11.7605,-3.032,-0.8191,11.7251,-3.054,-0.4286,12.2353,-2.7081,-0.4955,12.2955,-2.6053,-0.4726,12.2601,-2.5647
,-1.6534,12.3376,-2.5827,-1.6537,12.2957,-2.5419,-0.5803,12.2909,-2.5409,-1.9594,12.3435,-2.4873,-1.9597,12.3016,-2.4873,-1.6537,12.2957,-2.5419,-1.0905,11.1764,-3.1394,-1.0905,11.1764,-3.1394,-1.0661,11.4,-3.1261,-1.0121,11.3808,-3.1378,-1.0661,11.4,-3.1261,-0.9841,11.6045,-3.0948,-0.9368,11.5732,-3.1094,-1.0333,10.9715,-3.1508,-1.0333,10.9715,-3.1508,-1.0333,11.1715,-3.1508,-0.9846,11.1689,-3.1832
,-1.0333,11.1715,-3.1508,-1.0121,11.3808,-3.1378,-0.9653,11.3675,-3.1703,-1.0121,11.3808,-3.1378,-0.9368,11.5732,-3.1094,-0.8941,11.5525,-3.1436,-0.9846,10.9715,-3.1833,-0.9521,10.9715,-3.232,-0.9521,10.7715,-3.232,-0.9846,10.9715,-3.1833,-0.9846,11.1689,-3.1832,-0.952,11.1689,-3.2318,-0.9846,11.1689,-3.1832,-0.9653,11.3675,-3.1703,-0.9329,11.3621,-3.2188,-0.9653,11.3675,-3.1703,-0.8941,11.5525,-3.1436
,-0.8624,11.5457,-3.1923,-0.9521,10.9715,-3.232,-0.9407,10.9715,-3.2894,-0.952,11.1689,-3.2318,-0.9403,11.1715,-3.2891,-0.9407,10.9715,-3.2894,-0.9329,11.3621,-3.2188,-0.9199,11.3653,-3.2757,-0.9403,11.1715,-3.2891,-0.8624,11.5457,-3.1923,-0.8465,11.5537,-3.2481,-0.9199,11.3653,-3.2757,-0.9407,10.9715,-3.2894,-0.9521,10.9715,-3.3468,-0.9403,11.1715,-3.2891,-0.9513,11.1763,-3.3464,-0.9521,10.9715,-3.3468
,-0.9199,11.3653,-3.2757,-0.9281,11.3766,-3.3325,-0.9513,11.1763,-3.3464,-0.8465,11.5537,-3.2481,-0.8489,11.5754,-3.3024,-0.9281,11.3766,-3.3325,-0.9521,10.9715,-3.3468,-0.9846,10.9715,-3.3954,-0.9513,11.1763,-3.3464,-0.9833,11.1825,-3.3949,-0.9846,10.9715,-3.3954,-0.9281,11.3766,-3.3325,-0.9565,11.3945,-3.3805,-0.9833,11.1825,-3.3949,-0.8489,11.5754,-3.3024,-0.8692,11.6074,-3.347,-0.9565,11.3945,-3.3805
,-0.9846,10.9715,-3.3954,-1.0333,10.9715,-3.428,-1.0333,10.7715,-3.428,-0.9833,11.1825,-3.3949,-1.0315,11.1894,-3.4274,-1.0333,10.9715,-3.428,-0.9565,11.3945,-3.3805,-1.0005,11.416,-3.4124,-1.0315,11.1894,-3.4274,-0.8692,11.6074,-3.347,-0.9042,11.6448,-3.3751,-1.0005,11.416,-3.4124,-1.0333,10.9715,-3.428,-1.0907,10.9715,-3.4394,-1.0315,11.1894,-3.4274,-1.0886,11.1957,-3.4388,-1.0907,10.9715,-3.4394
,-1.0005,11.416,-3.4124,-1.0537,11.438,-3.4234,-1.0886,11.1957,-3.4388,-0.9042,11.6448,-3.3751,-0.9488,11.682,-3.3825,-1.0537,11.438,-3.4234,-1.0907,10.9715,-3.4394,-1.1481,10.9715,-3.428,-1.0886,11.1957,-3.4388,-1.1458,11.2005,-3.4274,-1.0537,11.438,-3.4234,-1.1077,11.4572,-3.4117,-1.1458,11.2005,-3.4274,-0.9488,11.682,-3.3825,-0.9961,11.7134,-3.3679,-1.1077,11.4572,-3.4117,-1.2293,10.9715,-3.232
,-1.2407,10.9715,-3.2894,-1.2388,11.2006,-3.2891,-1.2278,11.1958,-3.2318,-1.2388,11.2006,-3.2891,-1.1999,11.4727,-3.2737,-1.1917,11.4614,-3.2169,-1.1999,11.4727,-3.2737,-1.0864,11.7328,-3.2292,-1.084,11.7112,-3.1749,-1.1481,10.7715,-3.1508,-1.0907,10.9715,-3.1394,-1.1481,10.9715,-3.1508,-1.1475,11.1827,-3.1508,-1.0905,11.1764,-3.1394,-1.1475,11.1827,-3.1508,-1.1192,11.422,-3.137,-1.0661,11.4,-3.1261
,-1.1192,11.422,-3.137,-1.0287,11.6417,-3.1022,-0.9841,11.6045,-3.0948,-1.1481,10.9715,-3.1508,-1.1481,10.7715,-3.1508,-1.1968,10.9715,-3.1833,-1.1958,11.1895,-3.1832,-1.1475,11.1827,-3.1508,-1.1958,11.1895,-3.1832,-1.1633,11.4435,-3.1689,-1.1192,11.422,-3.137,-1.1633,11.4435,-3.1689,-1.0638,11.6792,-3.1303,-1.0287,11.6417,-3.1022,-1.2407,10.9715,-3.2894,-1.2407,10.7715,-3.2894,-1.2293,10.9715,-3.3468
,-1.2271,11.2031,-3.3464,-1.2388,11.2006,-3.2891,-1.2271,11.2031,-3.3464,-1.1869,11.4759,-3.3307,-1.1999,11.4727,-3.2737,-1.1869,11.4759,-3.3307,-1.0705,11.7408,-3.285,-1.0864,11.7328,-3.2292,-1.2293,10.9715,-3.232,-1.1968,10.9715,-3.1833,-1.1968,10.7715,-3.1833,-1.2293,10.9715,-3.232,-1.2278,11.1958,-3.2318,-1.1958,11.1895,-3.1832,-1.2278,11.1958,-3.2318,-1.1917,11.4614,-3.2169,-1.1633,11.4435,-3.1689
,-1.1917,11.4614,-3.2169,-1.084,11.7112,-3.1749,-1.0638,11.6792,-3.1303,-1.2293,10.9715,-3.3468,-1.2293,10.7715,-3.3468,-1.1968,10.9715,-3.3954,-1.1944,11.2031,-3.3949,-1.2271,11.2031,-3.3464,-1.1545,11.4705,-3.3791,-1.1869,11.4759,-3.3307,-1.2271,11.2031,-3.3464,-1.0388,11.734,-3.3337,-1.0705,11.7408,-3.285,-1.1869,11.4759,-3.3307,-1.1481,10.9715,-3.428,-1.1968,10.9715,-3.3954,-1.1968,10.7715,-3.3954
,-1.1458,11.2005,-3.4274,-1.1944,11.2031,-3.3949,-1.1968,10.9715,-3.3954,-1.1077,11.4572,-3.4117,-1.1545,11.4705,-3.3791,-1.1944,11.2031,-3.3949,-0.9961,11.7134,-3.3679,-1.0388,11.734,-3.3337,-1.1545,11.4705,-3.3791,-0.4472,12.1743,-2.8091,-0.4286,12.2353,-2.7081,-0.387,12.1999,-2.687,-0.4007,12.1389,-2.8054,-0.387,12.1999,-2.687,-0.3329,12.1804,-2.6765,-0.3466,12.1193,-2.8161,-0.3329,12.1804,-2.6765
,-0.2744,12.1797,-2.678,-0.2931,12.1187,-2.8397,-0.2744,12.1797,-2.678,-0.2204,12.198,-2.6914,-0.2482,12.137,-2.8725,-0.2204,12.198,-2.6914,-0.1792,12.2325,-2.7147,-0.2189,12.1715,-2.9096,-0.1792,12.2325,-2.7147,-0.1571,12.2779,-2.7442,-0.2096,12.2169,-2.9454,-0.1571,12.2779,-2.7442,-0.1574,12.3274,-2.7755,-0.2217,12.2663,-2.9742,-0.1574,12.3274,-2.7755,-0.18,12.3733,-2.8039,-0.2534,12.3123,-2.9919
,-0.18,12.3733,-2.8039,-0.2216,12.4087,-2.8249,-0.2998,12.3477,-2.9957,-0.2216,12.4087,-2.8249,-0.2757,12.4283,-2.8355,-0.4512,12.2813,-2.7364,-0.4286,12.2353,-2.7081,-0.4472,12.1743,-2.8091,-0.4523,12.3496,-2.9285,-0.3882,12.4106,-2.8205,-0.4293,12.3761,-2.7973,-0.491,12.2697,-2.8557,-0.4515,12.3307,-2.7677,-0.4512,12.2813,-2.7364,-0.4075,12.3679,-2.9613,-0.3342,12.4289,-2.8339,-0.3882,12.4106,-2.8205
,-0.4817,12.3151,-2.8914,-0.4293,12.3761,-2.7973,-0.4515,12.3307,-2.7677,-0.3539,12.3672,-2.9849,-0.2757,12.4283,-2.8355,-0.3342,12.4289,-2.8339,-0.4464,12.3205,-3.0749,-0.3539,12.3672,-2.9849,-0.4075,12.3679,-2.9613,-0.5411,12.2684,-2.9481,-0.4817,12.3151,-2.8914,-0.491,12.2697,-2.8557,-0.4907,12.3212,-3.0367,-0.4075,12.3679,-2.9613,-0.4523,12.3496,-2.9285,-0.5396,12.2229,-2.9112,-0.491,12.2697,-2.8557
,-0.4789,12.2202,-2.8268,-0.5239,12.3029,-2.9921,-0.4523,12.3496,-2.9285,-0.4817,12.3151,-2.8914,-0.5195,12.1735,-2.8871,-0.4789,12.2202,-2.8268,-0.4472,12.1743,-2.8091,-0.3977,12.301,-3.101,-0.2998,12.3477,-2.9957,-0.3539,12.3672,-2.9849,-0.3523,12.2655,-3.111,-0.2534,12.3123,-2.9919,-0.2998,12.3477,-2.9957,-0.3168,12.2196,-3.1034,-0.2217,12.2663,-2.9742,-0.2534,12.3123,-2.9919,-0.2968,12.1702,-3.0793
,-0.2096,12.2169,-2.9454,-0.2217,12.2663,-2.9742,-0.2952,12.1247,-3.0424,-0.2189,12.1715,-2.9096,-0.2096,12.2169,-2.9454,-0.3124,12.0902,-2.9984,-0.2482,12.137,-2.8725,-0.2189,12.1715,-2.9096,-0.3456,12.0719,-2.9538,-0.2931,12.1187,-2.8397,-0.2482,12.137,-2.8725,-0.39,12.0726,-2.9156,-0.3466,12.1193,-2.8161,-0.2931,12.1187,-2.8397,-0.4386,12.0921,-2.8895,-0.4007,12.1389,-2.8054,-0.3466,12.1193,-2.8161
,-0.4841,12.1276,-2.8795,-0.4472,12.1743,-2.8091,-0.4007,12.1389,-2.8054,-0.4841,12.1276,-2.8795,-0.4386,12.0921,-2.8895,-0.8191,11.7251,-3.054,-0.4386,12.0921,-2.8895,-0.39,12.0726,-2.9156,-0.7794,11.7055,-3.0923,-0.39,12.0726,-2.9156,-0.3456,12.0719,-2.9538,-0.7472,11.7049,-3.1412,-0.3456,12.0719,-2.9538,-0.3124,12.0902,-2.9984,-0.7273,11.7232,-3.1931,-0.3124,12.0902,-2.9984,-0.2952,12.1247,-3.0424
,-0.7228,11.7576,-3.2402,-0.2952,12.1247,-3.0424,-0.2968,12.1702,-3.0793,-0.7343,11.8031,-3.2752,-0.2968,12.1702,-3.0793,-0.3168,12.2196,-3.1034,-0.7601,11.8525,-3.2929,-0.3168,12.2196,-3.1034,-0.3523,12.2655,-3.111,-0.7963,11.8984,-3.2906,-0.7963,11.8984,-3.2906,-0.3523,12.2655,-3.111,-0.3977,12.301,-3.101,-0.8374,11.9339,-3.2686,-0.3977,12.301,-3.101,-0.4464,12.3205,-3.0749,-0.8964,11.8064,-3.0297
,-0.5195,12.1735,-2.8871,-0.4841,12.1276,-2.8795,-0.9292,11.9358,-3.1295,-0.5239,12.3029,-2.9921,-0.5411,12.2684,-2.9481,-0.9222,11.8559,-3.0474,-0.5396,12.2229,-2.9112,-0.5195,12.1735,-2.8871,-0.9093,11.9541,-3.1814,-0.4907,12.3212,-3.0367,-0.5239,12.3029,-2.9921,-0.9337,11.9013,-3.0824,-0.5411,12.2684,-2.9481,-0.5396,12.2229,-2.9112,-0.8771,11.9534,-3.2303,-0.4464,12.3205,-3.0749,-0.4907,12.3212,-3.0367
,-0.4955,12.2955,-2.6053,-0.4909,12.3369,-2.5872,-0.4655,12.295,-2.5553,-0.4726,12.2601,-2.5647,-0.4655,12.295,-2.5553,-0.4332,12.2718,-2.5123,-0.2356,12.4335,-2.5472,-0.351,12.4998,-2.3778,-0.3765,12.5417,-2.4097,-0.2585,12.4689,-2.5878,-0.3765,12.5417,-2.4097,-0.4087,12.5648,-2.4527,-0.4987,12.3415,-2.6414,-0.5058,12.3912,-2.6032,-0.4909,12.3369,-2.5872,-0.3996,12.4708,-2.6765,-0.4736,12.5441,-2.5451
,-0.4964,12.5033,-2.5804,-0.4815,12.3909,-2.6677,-0.5077,12.4496,-2.6008,-0.5058,12.3912,-2.6032,-0.3472,12.4891,-2.6577,-0.4428,12.5656,-2.5003,-0.4736,12.5441,-2.5451,-0.4467,12.4363,-2.68,-0.4964,12.5033,-2.5804,-0.5077,12.4496,-2.6008,-0.2977,12.4885,-2.6266,-0.4087,12.5648,-2.4527,-0.4428,12.5656,-2.5003,-0.4909,12.3369,-2.5872,-0.58,12.3329,-2.5817,-0.5803,12.2909,-2.5409,-0.4655,12.295,-2.5553
,-0.5803,12.2909,-2.5409,-0.5805,12.2678,-2.4872,-0.5058,12.3912,-2.6032,-0.5796,12.3873,-2.6033,-0.58,12.3329,-2.5817,-0.5788,12.5403,-2.5374,-0.579,12.4995,-2.5793,-0.4964,12.5033,-2.5804,-0.5793,12.4458,-2.6025,-0.5058,12.3912,-2.6032,-0.5787,12.562,-2.483,-0.5788,12.5403,-2.5374,-0.4736,12.5441,-2.5451,-0.579,12.4995,-2.5793,-0.5793,12.4458,-2.6025,-0.5077,12.4496,-2.6008,-1.649,9.6374,-1.2964
,-0.5324,9.6374,-1.6489,-0.5324,8.5209,-1.2964,-0.5324,8.5209,-1.6489,-1.649,8.5209,-1.6489,-1.649,9.6374,-1.6489,-0.8956,10.0599,-1.3964,-0.708,10.003,-1.1959,-0.8956,10.0599,-1.1959,-0.708,10.003,-1.3964,-0.5351,9.9106,-1.1959,-0.708,10.003,-1.1959,-0.5351,9.9106,-1.3964,-0.3836,9.7863,-1.1959,-0.5351,9.9106,-1.1959,-1.0907,8.0792,-1.3964,-0.8956,8.0984,-1.3964,-1.0907,9.0792,-1.3964
,-0.3836,9.7863,-1.3964,-0.2592,9.6347,-1.1959,-0.3836,9.7863,-1.1959,-0.2592,9.6347,-1.3964,-0.1668,9.4618,-1.1959,-0.2592,9.6347,-1.1959,-0.1668,9.4618,-1.3964,-0.1099,9.2742,-1.1959,-0.1668,9.4618,-1.1959,-4.1969,8.6675,-1.3964,-4.0725,8.5552,-1.3964,-1.0907,9.0792,-1.3964,-0.1099,9.2742,-1.3964,-0.0907,9.0792,-1.1959,-0.1099,9.2742,-1.1959,-0.0907,9.0792,-1.3964,-0.1099,8.8841,-1.1959
,-0.0907,9.0792,-1.1959,-4.2893,9.3627,-1.3964,-4.3462,9.2237,-1.3964,-1.0907,9.0792,-1.3964,-0.1099,8.8841,-1.3964,-0.1668,8.6965,-1.1959,-0.1099,8.8841,-1.1959,-0.2592,9.6347,-1.3964,-0.3836,9.7863,-1.3964,-1.0907,9.0792,-1.3964,-0.1668,8.6965,-1.3964,-0.2592,8.5236,-1.1959,-0.1668,8.6965,-1.1959,-0.2592,8.5236,-1.3964,-0.3836,8.372,-1.1959,-0.2592,8.5236,-1.1959,-3.5605,9.8059,-1.3964
,-3.7481,9.7637,-1.3964,-1.0907,9.0792,-1.3964,-0.3836,8.372,-1.3964,-0.5351,8.2477,-1.1959,-0.3836,8.372,-1.1959,-0.1668,8.6965,-1.3964,-0.1099,8.8841,-1.3964,-1.0907,9.0792,-1.3964,-0.5351,8.2477,-1.3964,-0.708,8.1553,-1.1959,-0.5351,8.2477,-1.1959,-0.708,8.1553,-1.3964,-0.8956,8.0984,-1.1959,-0.708,8.1553,-1.1959,-0.8956,8.0984,-1.3964,-1.0907,8.0792,-1.1959,-0.8956,8.0984,-1.1959
,-0.708,8.1553,-1.3964,-1.0907,9.0792,-1.3964,-1.0907,8.0792,-1.3964,-3.5605,8.3524,-1.1959,-1.0907,8.0792,-1.1959,-3.5605,8.3524,-1.3964,-3.7481,8.3946,-1.1959,-3.5605,8.3524,-1.1959,-3.7481,8.3946,-1.3964,-3.921,8.463,-1.1959,-3.7481,8.3946,-1.1959,-3.921,8.463,-1.3964,-1.0907,9.0792,-1.3964,-3.921,8.463,-1.3964,-4.0725,8.5552,-1.1959,-3.921,8.463,-1.1959,-4.0725,8.5552,-1.3964
,-4.1969,8.6675,-1.1959,-4.0725,8.5552,-1.1959,-4.3654,9.0792,-1.3964,-1.0907,9.0792,-1.3964,-4.1969,8.6675,-1.3964,-4.2893,8.7956,-1.1959,-4.1969,8.6675,-1.1959,-0.3836,9.7863,-1.3964,-0.5351,9.9106,-1.3964,-1.0907,9.0792,-1.3964,-4.2893,8.7956,-1.3964,-4.3462,8.9346,-1.1959,-4.2893,8.7956,-1.1959,-4.3462,8.9346,-1.3964,-4.3654,9.0792,-1.1959,-4.3462,8.9346,-1.1959,-3.921,9.6953,-1.3964
,-1.0907,9.0792,-1.3964,-4.3654,9.0792,-1.3964,-4.3462,9.2237,-1.1959,-4.3654,9.0792,-1.1959,-0.1099,8.8841,-1.3964,-0.0907,9.0792,-1.3964,-1.0907,9.0792,-1.3964,-4.3462,9.2237,-1.3964,-4.2893,9.3627,-1.1959,-4.3462,9.2237,-1.1959,-4.2893,9.3627,-1.3964,-4.1969,9.4908,-1.1959,-4.2893,9.3627,-1.1959,-4.1969,9.4908,-1.3964,-4.0725,9.6031,-1.1959,-4.1969,9.4908,-1.1959,-0.708,8.1553,-1.3964
,-0.5351,8.2477,-1.3964,-1.0907,9.0792,-1.3964,-4.0725,9.6031,-1.3964,-3.921,9.6953,-1.1959,-4.0725,9.6031,-1.1959,-3.921,9.6953,-1.3964,-3.7481,9.7637,-1.1959,-3.921,9.6953,-1.1959,-3.7481,9.7637,-1.3964,-3.5605,9.8059,-1.1959,-3.7481,9.7637,-1.1959,-3.7481,8.3946,-1.3964,-1.0907,9.0792,-1.3964,-3.5605,9.8059,-1.3964,-1.0907,10.0792,-1.1959,-3.5605,9.8059,-1.1959,-1.0907,10.0792,-1.3964
,-0.8956,10.0599,-1.1959,-1.0907,10.0792,-1.1959,-4.3462,8.9346,-1.3964,-1.0907,9.0792,-1.3964,-0.5351,9.9106,-1.1959,-0.1099,9.2742,-1.1959,-0.8956,8.0984,-1.1959,-0.2592,8.5236,-1.3964,-0.1668,8.6965,-1.3964,-1.0907,9.0792,-1.3964,-1.0907,10.0792,-1.3964,-1.0907,9.0792,-1.3964,-0.1668,9.4618,-1.3964,-0.2592,9.6347,-1.3964,-1.0907,9.0792,-1.3964,-4.1969,9.4908,-1.3964,-1.0907,9.0792,-1.3964
,-4.2893,8.7956,-1.3964,-1.0907,9.0792,-1.3964,-3.5605,8.3524,-1.3964,-1.0907,9.0792,-1.3964,-0.8956,10.0599,-1.3964,-1.0907,10.0792,-1.3964,-1.0907,9.0792,-1.3964,-0.3836,8.372,-1.3964,-0.2592,8.5236,-1.3964,-1.0907,9.0792,-1.3964,-0.708,10.003,-1.3964,-0.8956,10.0599,-1.3964,-1.0907,9.0792,-1.3964,-0.1099,9.2742,-1.3964,-0.1668,9.4618,-1.3964,-1.0907,9.0792,-1.3964,-4.0725,9.6031,-1.3964
,-4.1969,9.4908,-1.3964,-1.0907,9.0792,-1.3964,-4.3462,8.9346,-1.3964,-4.2893,8.7956,-1.3964,-1.0907,9.0792,-1.3964,-3.7481,8.3946,-1.3964,-3.5605,8.3524,-1.3964,-1.0907,9.0792,-1.3964,-0.5351,8.2477,-1.3964,-0.3836,8.372,-1.3964,-1.0907,9.0792,-1.3964,-0.0907,9.0792,-1.3964,-0.1099,9.2742,-1.3964,-1.0907,9.0792,-1.3964,-4.0725,9.6031,-1.3964,-1.0907,9.0792,-1.3964,-0.5351,9.9106,-1.3964
,-0.708,10.003,-1.3964,-1.0907,9.0792,-1.3964,-1.0907,10.9745,-2.9894,-0.9759,7.9745,-3.0122,-1.0907,7.9745,-2.9894,-0.9759,10.9745,-3.0122,-0.8786,7.9745,-3.0772,-0.9759,7.9745,-3.0122,-0.8786,10.9745,-3.0772,-0.8135,7.9745,-3.1746,-0.8786,7.9745,-3.0772,-0.8135,10.9745,-3.1746,-0.7907,7.9745,-3.2894,-0.8135,7.9745,-3.1746,-0.7907,10.9745,-3.2894,-0.8135,7.9745,-3.4042,-0.7907,7.9745,-3.2894
,-0.8135,10.9745,-3.4042,-0.8786,7.9745,-3.5015,-0.8135,7.9745,-3.4042,-0.8786,10.9745,-3.5015,-0.9759,7.9745,-3.5665,-0.8786,7.9745,-3.5015,-0.9759,10.9745,-3.5665,-1.0907,7.9745,-3.5894,-0.9759,7.9745,-3.5665,-1.0907,10.9745,-3.5894,-1.2055,7.9745,-3.5665,-1.0907,7.9745,-3.5894,-1.2055,10.9745,-3.5665,-1.3028,7.9745,-3.5015,-1.2055,7.9745,-3.5665,-1.3028,10.9745,-3.5015,-1.3679,7.9745,-3.4042
,-1.3028,7.9745,-3.5015,-1.3679,10.9745,-3.4042,-1.3907,7.9745,-3.2894,-1.3679,7.9745,-3.4042,-1.3907,10.9745,-3.2894,-1.3679,7.9745,-3.1746,-1.3907,7.9745,-3.2894,-1.3679,10.9745,-3.1746,-1.3028,7.9745,-3.0772,-1.3679,7.9745,-3.1746,-1.0907,10.9745,-3.5894,-0.8786,10.9745,-3.5015,-0.8786,10.9745,-3.0772,-1.3028,10.9745,-3.0772,-1.2055,7.9745,-3.0122,-1.3028,7.9745,-3.0772,-1.2055,10.9745,-3.0122
,-1.0907,7.9745,-2.9894,-1.2055,7.9745,-3.0122,-0.9759,7.9745,-3.5665,-1.3679,7.9745,-3.4042,-1.2055,7.9745,-3.0122,-0.708,10.003,-1.3964,-0.5351,9.9106,-1.3964,-0.3836,9.7863,-1.3964,-0.2592,9.6347,-1.3964,-0.1668,9.4618,-1.3964,-0.1099,9.2742,-1.3964,-0.0907,9.0792,-1.3964,-0.1099,8.8841,-1.3964,-0.1668,8.6965,-1.3964,-0.2592,8.5236,-1.3964,-0.3836,8.372,-1.3964,-0.5351,8.2477,-1.3964
,-0.708,8.1553,-1.3964,-0.8956,8.0984,-1.3964,-0.8956,8.0984,-1.3964,-1.0907,8.0792,-1.3964,-1.0907,8.0792,-1.3964,-3.5605,8.3524,-1.3964,-3.7481,8.3946,-1.3964,-3.921,8.463,-1.3964,-3.921,8.463,-1.3964,-4.0725,8.5552,-1.3964,-4.0725,8.5552,-1.3964,-4.1969,8.6675,-1.3964,-4.1969,8.6675,-1.3964,-4.2893,8.7956,-1.3964,-4.3462,8.9346,-1.3964,-4.3654,9.0792,-1.3964,-4.3654,9.0792,-1.3964
,-4.3462,9.2237,-1.3964,-4.3462,9.2237,-1.3964,-4.2893,9.3627,-1.3964,-4.2893,9.3627,-1.3964,-4.1969,9.4908,-1.3964,-4.0725,9.6031,-1.3964,-3.921,9.6953,-1.3964,-3.921,9.6953,-1.3964,-3.7481,9.7637,-1.3964,-3.7481,9.7637,-1.3964,-3.5605,9.8059,-1.3964,-3.5605,9.8059,-1.3964,-1.0907,10.0792,-1.3964,-0.8956,10.0599,-1.3964,-0.8956,10.0599,-1.1959,-3.5605,9.8059,-1.1959,-1.0907,10.0792,-1.1959
,-1.0907,8.0792,-1.1959,-1.0907,10.0792,-1.1959,-0.8956,10.0599,-1.1959,-0.8956,8.0984,-1.1959,-0.8956,10.0599,-1.1959,-0.708,10.003,-1.1959,-0.5351,9.9106,-1.1959,-0.5351,9.9106,-1.1959,-0.3836,9.7863,-1.1959,-0.2592,9.6347,-1.1959,-0.2592,9.6347,-1.1959,-0.1668,9.4618,-1.1959,-0.1099,9.2742,-1.1959,-0.1099,9.2742,-1.1959,-0.0907,9.0792,-1.1959,-0.1099,8.8841,-1.1959,-0.1099,8.8841,-1.1959
,-0.1668,8.6965,-1.1959,-0.1099,9.2742,-1.1959,-0.1668,8.6965,-1.1959,-0.2592,8.5236,-1.1959,-0.1099,9.2742,-1.1959,-0.2592,8.5236,-1.1959,-0.3836,8.372,-1.1959,-0.5351,8.2477,-1.1959,-0.5351,8.2477,-1.1959,-0.708,8.1553,-1.1959,-0.8956,8.0984,-1.1959,-0.8956,8.0984,-1.1959,-1.0907,8.0792,-1.1959,-1.0907,10.0792,-1.1959,-1.0907,8.0792,-1.1959,-3.5605,8.3524,-1.1959,-3.5605,9.8059,-1.1959
,-3.5605,8.3524,-1.1959,-3.7481,8.3946,-1.1959,-3.5605,9.8059,-1.1959,-3.7481,8.3946,-1.1959,-3.921,8.463,-1.1959,-3.7481,9.7637,-1.1959,-3.5605,9.8059,-1.1959,-3.7481,8.3946,-1.1959,-3.7481,9.7637,-1.1959,-3.921,8.463,-1.1959,-4.0725,8.5552,-1.1959,-4.0725,9.6031,-1.1959,-4.0725,8.5552,-1.1959,-4.1969,8.6675,-1.1959,-4.1969,9.4908,-1.1959,-4.1969,8.6675,-1.1959,-4.2893,8.7956,-1.1959
,-4.1969,9.4908,-1.1959,-4.2893,8.7956,-1.1959,-4.3462,8.9346,-1.1959,-4.2893,9.3627,-1.1959,-4.1969,9.4908,-1.1959,-4.2893,8.7956,-1.1959,-4.2893,9.3627,-1.1959,-4.3462,8.9346,-1.1959,-4.3654,9.0792,-1.1959,-4.3462,9.2237,-1.1959,-4.3462,9.2237,-1.1959,-4.2893,9.3627,-1.1959,-4.3462,8.9346,-1.1959,-4.1969,9.4908,-1.1959,-4.0725,9.6031,-1.1959,-4.0725,8.5552,-1.1959,-4.0725,9.6031,-1.1959
,-3.921,9.6953,-1.1959,-3.921,8.463,-1.1959,-3.921,9.6953,-1.1959,-3.7481,9.7637,-1.1959,-3.921,8.463,-1.1959,-0.8956,10.0599,-1.1959,-0.5351,9.9106,-1.1959,-0.8956,8.0984,-1.1959,-0.5351,9.9106,-1.1959,-0.2592,9.6347,-1.1959,-0.1099,9.2742,-1.1959,-0.2592,8.5236,-1.1959,-0.5351,8.2477,-1.1959,-0.1099,9.2742,-1.1959,-0.5351,8.2477,-1.1959,-0.8956,8.0984,-1.1959,-0.1099,9.2742,-1.1959
,-0.9759,10.9745,-3.0122,-0.8786,10.9745,-3.0772,-0.8135,10.9745,-3.1746,-0.7907,10.9745,-3.2894,-0.8135,10.9745,-3.4042,-0.8786,10.9745,-3.5015,-0.9759,10.9745,-3.5665,-1.0907,10.9745,-3.5894,-1.2055,10.9745,-3.5665,-1.3028,10.9745,-3.5015,-1.3679,10.9745,-3.4042,-1.3907,10.9745,-3.2894,-1.3679,10.9745,-3.1746,-1.3028,10.9745,-3.0772,-0.8786,10.9745,-3.0772,-0.9759,10.9745,-3.0122,-1.0907,10.9745,-2.9894
,-1.0907,10.9745,-2.9894,-1.2055,10.9745,-3.0122,-0.8786,10.9745,-3.0772,-1.2055,10.9745,-3.0122,-1.3028,10.9745,-3.0772,-0.8786,10.9745,-3.0772,-1.3028,10.9745,-3.0772,-1.3679,10.9745,-3.1746,-1.3907,10.9745,-3.2894,-1.3907,10.9745,-3.2894,-1.3679,10.9745,-3.4042,-1.3028,10.9745,-3.5015,-1.3028,10.9745,-3.5015,-1.2055,10.9745,-3.5665,-1.0907,10.9745,-3.5894,-1.0907,10.9745,-3.5894,-0.9759,10.9745,-3.5665
,-0.8786,10.9745,-3.5015,-0.8786,10.9745,-3.5015,-0.8135,10.9745,-3.4042,-0.8786,10.9745,-3.0772,-0.8135,10.9745,-3.4042,-0.7907,10.9745,-3.2894,-0.8786,10.9745,-3.0772,-0.7907,10.9745,-3.2894,-0.8135,10.9745,-3.1746,-0.8786,10.9745,-3.0772,-1.3028,10.9745,-3.0772,-1.3907,10.9745,-3.2894,-0.8786,10.9745,-3.0772,-1.3907,10.9745,-3.2894,-1.3028,10.9745,-3.5015,-0.8786,10.9745,-3.0772,-1.3028,10.9745,-3.5015
,-1.0907,10.9745,-3.5894,-0.8786,10.9745,-3.0772,-1.2055,10.9745,-3.0122,-1.0907,10.9745,-2.9894,-1.0907,7.9745,-2.9894,-1.2055,7.9745,-3.0122,-1.0907,7.9745,-2.9894,-0.9759,7.9745,-3.0122,-0.9759,7.9745,-3.0122,-0.8786,7.9745,-3.0772,-1.2055,7.9745,-3.0122,-0.8786,7.9745,-3.0772,-0.8135,7.9745,-3.1746,-1.2055,7.9745,-3.0122,-0.8135,7.9745,-3.1746,-0.7907,7.9745,-3.2894,-0.8135,7.9745,-3.4042
,-0.8135,7.9745,-3.4042,-0.8786,7.9745,-3.5015,-0.9759,7.9745,-3.5665,-0.9759,7.9745,-3.5665,-1.0907,7.9745,-3.5894,-1.3679,7.9745,-3.4042,-1.0907,7.9745,-3.5894,-1.2055,7.9745,-3.5665,-1.3679,7.9745,-3.4042,-1.2055,7.9745,-3.5665,-1.3028,7.9745,-3.5015,-1.3679,7.9745,-3.4042,-1.3679,7.9745,-3.4042,-1.3907,7.9745,-3.2894,-1.2055,7.9745,-3.0122,-1.3907,7.9745,-3.2894,-1.3679,7.9745,-3.1746
,-1.2055,7.9745,-3.0122,-1.3679,7.9745,-3.1746,-1.3028,7.9745,-3.0772,-1.2055,7.9745,-3.0122,-0.8135,7.9745,-3.1746,-0.8135,7.9745,-3.4042,-1.2055,7.9745,-3.0122,-0.8135,7.9745,-3.4042,-0.9759,7.9745,-3.5665,-1.2055,7.9745,-3.0122]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.533,-0.846
,0,-0.533,-0.846,0,-0.533,-0.846,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0.825,0,-0.565,0.825,0,-0.565,0.825,0,-0.565
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.825,0,-0.565,-0.825,0,-0.565,-0.825,0,-0.565,0,0.604,-0.797,0,0.604,-0.797,0,0.604,-0.797,0,0.604,0.797,0,0.604,0.797,0,0.604,0.797,-0.825,0,0.565,-0.825,0,0.565
,-0.825,0,0.565,0.825,0,0.565,0.825,0,0.565,0.825,0,0.565,0,-0.533,0.846,0,-0.533,0.846,0,-0.533,0.846,0,0,-1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,-0.533,-0.846
,0,-0.533,-0.846,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0.825,0,-0.565,0.825,0,-0.565,0.825,0,-0.565,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.825,0,-0.565,-0.825,0,-0.565,-0.825,0,-0.565,0,0.604,-0.797,0,0.604,-0.797,0,0.604,-0.797,0,0.604,0.797,0,0.604,0.797,0,0.604,0.797,-0.825,0,0.565,-0.825,0,0.565,-0.825,0,0.565,0.825,0,0.565
,0.825,0,0.565,0.825,0,0.565,0,-0.533,0.846,0,-0.533,0.846,0,-0.533,0.846,-0.326,0.573,-0.752,-0.326,0.573,-0.752,-0.326,0.573,-0.752,-0.323,0.376,-0.869,-0.323,0.376,-0.869,-0.323,0.376,-0.869,0.003,0.396,-0.918,0.003,0.396,-0.918,0.003,0.396,-0.918,0.002,0.946,-0.323,0.002,0.946,-0.323,0.002,0.946,-0.323
,-0.922,0.271,-0.276,-0.922,0.271,-0.276,-0.922,0.271,-0.276,-0.587,0.656,-0.474,-0.587,0.656,-0.474,-0.587,0.656,-0.474,-0.748,0.329,0.576,-0.748,0.329,0.576,-0.748,0.329,0.576,-0.044,0.928,-0.369,-0.044,0.928,-0.369,-0.044,0.928,-0.369,-0.357,0.015,-0.934,-0.357,0.015,-0.934,-0.357,0.015,-0.934,0.004,0.929,-0.37,0.004,0.929,-0.37
,0.004,0.929,-0.37,0.001,0.014,-1,0.001,0.014,-1,0.001,0.014,-1,-0.381,0.842,-0.382,-0.381,0.842,-0.382,-0.381,0.842,-0.382,-0.968,-0.137,-0.208,-0.968,-0.137,-0.208,-0.968,-0.137,-0.208,-0.755,0.645,-0.122,-0.755,0.645,-0.122,-0.755,0.645,-0.122,-0.562,0.09,0.822,-0.562,0.09,0.822,-0.562,0.09,0.822,-0.194,0.704,-0.683
,-0.194,0.704,-0.683,-0.194,0.704,-0.683,-0.341,-0.345,-0.874,-0.341,-0.345,-0.874,-0.341,-0.345,-0.874,0.004,0.717,-0.697,0.004,0.717,-0.697,0.004,0.717,-0.697,-0.001,-0.369,-0.929,-0.001,-0.369,-0.929,-0.001,-0.369,-0.929,-0.711,0.578,-0.402,-0.711,0.578,-0.402,-0.711,0.578,-0.402,-0.816,-0.536,-0.217,-0.816,-0.536,-0.217,-0.816,-0.536,-0.217
,-0.285,-0.155,0.946,-0.285,-0.155,0.946,-0.285,-0.155,0.946,-0.815,0.525,0.245,-0.815,0.525,0.245,-0.815,0.525,0.245,0,-1,0,0,-1,0,0,-1,0,0.369,0.903,-0.221,0.369,0.903,-0.221,0.369,0.903,-0.221,-0.017,0.401,-0.916,-0.017,0.401,-0.916,-0.017,0.401,-0.916,0.671,0.737,-0.083,0.671,0.737,-0.083
,0.671,0.737,-0.083,0.295,0.168,-0.941,0.295,0.168,-0.941,0.295,0.168,-0.941,0.875,0.479,0.077,0.875,0.479,0.077,0.875,0.479,0.077,0.564,-0.088,-0.821,0.564,-0.088,-0.821,0.564,-0.088,-0.821,0.959,0.155,0.237,0.959,0.155,0.237,0.959,0.155,0.237,0.752,-0.324,-0.574,0.752,-0.324,-0.574,0.752,-0.324,-0.574,0.907,-0.201,0.37
,0.907,-0.201,0.37,0.907,-0.201,0.37,0.829,-0.506,-0.238,0.829,-0.506,-0.238,0.829,-0.506,-0.238,0.709,-0.548,0.444,0.709,-0.548,0.444,0.709,-0.548,0.444,0.782,-0.609,0.135,0.782,-0.609,0.135,0.782,-0.609,0.135,0.384,-0.819,0.427,0.384,-0.819,0.427,0.384,-0.819,0.427,0.613,-0.622,0.487,0.613,-0.622,0.487,0.613,-0.622,0.487
,-0.003,-0.95,0.311,-0.003,-0.95,0.311,-0.003,-0.95,0.311,0.361,-0.528,0.769,0.361,-0.528,0.769,0.361,-0.528,0.769,-0.359,-0.924,0.13,-0.359,-0.924,0.13,-0.359,-0.924,0.13,-0.004,-0.918,-0.396,-0.004,-0.918,-0.396,-0.004,-0.918,-0.396,-0.088,-0.915,-0.395,-0.088,-0.915,-0.395,-0.088,-0.915,-0.395,0.041,-0.37,0.928,0.041,-0.37,0.928
,0.041,-0.37,0.928,-0.63,-0.774,-0.06,-0.63,-0.774,-0.06,-0.63,-0.774,-0.06,-0.002,-0.697,-0.717,-0.002,-0.697,-0.717,-0.002,-0.697,-0.717,-0.231,-0.677,-0.699,-0.231,-0.677,-0.699,-0.231,-0.677,-0.699,0.195,0,0.981,0.195,0,0.981,0.195,0,0.981,0.195,0,0.981,0.195,0,0.981,0.188,-0.08,0.979,0.188,-0.08,0.979
,0.188,-0.08,0.979,0.14,-0.198,0.97,0.14,-0.198,0.97,0.14,-0.198,0.97,0.556,0,0.831,0.556,0,0.831,0.556,0,0.831,0.556,0,0.831,0.556,0,0.831,0.556,0,0.831,0.548,-0.107,0.83,0.548,-0.107,0.83,0.548,-0.107,0.83,0.484,-0.305,0.82,0.484,-0.305,0.82,0.484,-0.305,0.82,0.831,0,0.556
,0.831,0,0.556,0.831,0,0.556,0.831,-0.001,0.556,0.831,-0.001,0.556,0.831,-0.001,0.556,0.824,-0.119,0.554,0.824,-0.119,0.554,0.824,-0.119,0.554,0.753,-0.368,0.545,0.753,-0.368,0.545,0.753,-0.368,0.545,0.981,0,0.195,0.981,0,0.195,0.981,0,0.195,0.981,-0.001,0.195,0.981,-0.001,0.195,0.981,-0.001,0.195
,0.975,-0.109,0.195,0.975,-0.109,0.195,0.975,-0.109,0.195,0.908,-0.376,0.187,0.908,-0.376,0.187,0.908,-0.376,0.187,0.981,0,-0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,-0.002,-0.195,0.981,-0.002,-0.195,0.981,-0.002,-0.195,0.977,-0.089,-0.195,0.977,-0.089,-0.195,0.977,-0.089,-0.195,0.923,-0.33,-0.2,0.923,-0.33,-0.2
,0.923,-0.33,-0.2,0.831,0,-0.556,0.831,0,-0.556,0.831,0,-0.556,0.831,-0.002,-0.556,0.831,-0.002,-0.556,0.831,-0.002,-0.556,0.83,-0.057,-0.555,0.83,-0.057,-0.555,0.83,-0.057,-0.555,0.797,-0.233,-0.557,0.797,-0.233,-0.557,0.797,-0.233,-0.557,0.556,0,-0.831,0.556,0,-0.831,0.556,0,-0.831,0.556,-0.001,-0.831
,0.556,-0.001,-0.831,0.556,-0.001,-0.831,0.557,-0.014,-0.831,0.557,-0.014,-0.831,0.557,-0.014,-0.831,0.552,-0.096,-0.828,0.552,-0.096,-0.828,0.552,-0.096,-0.828,0.195,0,-0.981,0.195,0,-0.981,0.195,0,-0.981,0.195,0.001,-0.981,0.195,0.001,-0.981,0.195,0.001,-0.981,0.2,0.037,-0.979,0.2,0.037,-0.979,0.2,0.037,-0.979
,0.226,0.063,-0.972,0.226,0.063,-0.972,0.226,0.063,-0.972,-0.195,0,-0.981,-0.195,0,-0.981,-0.195,0,-0.981,-0.195,0.004,-0.981,-0.195,0.004,-0.981,-0.195,0.004,-0.981,-0.187,0.089,-0.978,-0.187,0.089,-0.978,-0.187,0.089,-0.978,-0.132,0.219,-0.967,-0.132,0.219,-0.967,-0.132,0.219,-0.967,-0.981,0,0.195,-0.981,0,0.195
,-0.981,0,0.195,-0.981,0.006,0.195,-0.981,0.006,0.195,-0.981,0.006,0.195,-0.973,0.121,0.197,-0.973,0.121,0.197,-0.973,0.121,0.197,-0.911,0.358,0.204,-0.911,0.358,0.204,-0.911,0.358,0.204,-0.195,0,0.981,-0.195,0,0.981,-0.195,0,0.981,-0.195,0,0.981,-0.195,0,0.981,-0.195,0,0.981,-0.2,-0.037,0.979
,-0.2,-0.037,0.979,-0.2,-0.037,0.979,-0.224,-0.059,0.973,-0.224,-0.059,0.973,-0.224,-0.059,0.973,-0.556,0,0.831,-0.556,0,0.831,-0.556,0,0.831,-0.556,0.001,0.831,-0.556,0.001,0.831,-0.556,0.001,0.831,-0.556,0.018,0.831,-0.556,0.018,0.831,-0.556,0.018,0.831,-0.552,0.096,0.828,-0.552,0.096,0.828,-0.552,0.096,0.828
,-0.981,0,-0.195,-0.981,0,-0.195,-0.981,0,-0.195,-0.981,0.008,-0.195,-0.981,0.008,-0.195,-0.981,0.008,-0.195,-0.97,0.149,-0.192,-0.97,0.149,-0.192,-0.97,0.149,-0.192,-0.89,0.419,-0.18,-0.89,0.419,-0.18,-0.89,0.419,-0.18,-0.831,0,0.556,-0.831,0,0.556,-0.831,0,0.556,-0.831,0.004,0.556,-0.831,0.004,0.556
,-0.831,0.004,0.556,-0.828,0.074,0.556,-0.828,0.074,0.556,-0.828,0.074,0.556,-0.793,0.244,0.558,-0.793,0.244,0.558,-0.793,0.244,0.558,-0.831,0,-0.556,-0.831,0,-0.556,-0.831,0,-0.556,-0.831,0.009,-0.556,-0.831,0.009,-0.556,-0.831,0.009,-0.556,-0.82,0.155,-0.551,-0.82,0.155,-0.551,-0.82,0.155,-0.551,-0.734,0.415,-0.538
,-0.734,0.415,-0.538,-0.734,0.415,-0.538,-0.556,0,-0.831,-0.556,0,-0.831,-0.556,0,-0.831,-0.556,0.008,-0.831,-0.556,0.008,-0.831,-0.556,0.008,-0.831,-0.545,0.132,-0.828,-0.545,0.132,-0.828,-0.545,0.132,-0.828,-0.469,0.343,-0.814,-0.469,0.343,-0.814,-0.469,0.343,-0.814,-0.57,-0.702,0.428,-0.57,-0.702,0.428,-0.57,-0.702,0.428
,-0.237,-0.881,0.409,-0.237,-0.881,0.409,-0.237,-0.881,0.409,0.136,-0.932,0.336,0.136,-0.932,0.336,0.136,-0.932,0.336,0.496,-0.843,0.208,0.496,-0.843,0.208,0.496,-0.843,0.208,0.781,-0.624,0.037,0.781,-0.624,0.037,0.781,-0.624,0.037,0.938,-0.311,-0.151,0.938,-0.311,-0.151,0.938,-0.311,-0.151,0.946,0.045,-0.32,0.946,0.045,-0.32
,0.946,0.045,-0.32,0.809,0.388,-0.442,0.809,0.388,-0.442,0.809,0.388,-0.442,0.552,0.672,-0.493,0.552,0.672,-0.493,0.552,0.672,-0.493,0.218,0.858,-0.465,0.218,0.858,-0.465,0.218,0.858,-0.465,-0.795,-0.361,0.487,-0.795,-0.361,0.487,-0.795,-0.361,0.487,-0.761,0.649,0.002,-0.761,0.649,0.002,-0.761,0.649,0.002,-0.946,-0.045,0.32
,-0.946,-0.045,0.32,-0.946,-0.045,0.32,-0.488,0.852,-0.192,-0.488,0.852,-0.192,-0.488,0.852,-0.192,-0.925,0.334,0.183,-0.925,0.334,0.183,-0.925,0.334,0.183,-0.146,0.922,-0.358,-0.146,0.922,-0.358,-0.146,0.922,-0.358,-0.246,0.922,-0.301,-0.246,0.922,-0.301,-0.246,0.922,-0.301,-0.83,0.334,0.446,-0.83,0.334,0.446,-0.83,0.334,0.446
,-0.521,0.852,-0.039,-0.521,0.852,-0.039,-0.521,0.852,-0.039,-0.812,-0.045,0.582,-0.812,-0.045,0.582,-0.812,-0.045,0.582,-0.726,0.65,0.226,-0.726,0.65,0.226,-0.726,0.65,0.226,-0.666,-0.411,0.622,-0.666,-0.411,0.622,-0.666,-0.411,0.622,0.068,0.855,-0.514,0.068,0.855,-0.514,0.068,0.855,-0.514,0.376,0.665,-0.645,0.376,0.665,-0.645
,0.376,0.665,-0.645,0.634,0.378,-0.675,0.634,0.378,-0.675,0.634,0.378,-0.675,0.799,0.032,-0.6,0.799,0.032,-0.6,0.799,0.032,-0.6,0.841,-0.324,-0.434,0.841,-0.324,-0.434,0.841,-0.324,-0.434,0.746,-0.634,-0.206,0.746,-0.634,-0.206,0.746,-0.634,-0.206,0.528,-0.848,0.046,0.528,-0.848,0.046,0.528,-0.848,0.046,0.226,-0.934,0.278
,0.226,-0.934,0.278,0.226,-0.934,0.278,-0.107,-0.881,0.46,-0.107,-0.881,0.46,-0.107,-0.881,0.46,-0.419,-0.701,0.578,-0.419,-0.701,0.578,-0.419,-0.701,0.578,0.084,-0.454,0.887,0.084,-0.454,0.887,0.084,-0.454,0.887,0.336,-0.652,0.679,0.336,-0.652,0.679,0.336,-0.652,0.679,0.543,-0.754,0.369,0.543,-0.754,0.369,0.543,-0.754,0.369
,0.675,-0.738,-0.001,0.675,-0.738,-0.001,0.675,-0.738,-0.001,0.707,-0.601,-0.373,0.707,-0.601,-0.373,0.707,-0.601,-0.373,0.631,-0.367,-0.683,0.631,-0.367,-0.683,0.631,-0.367,-0.683,0.46,-0.077,-0.884,0.46,-0.077,-0.884,0.46,-0.077,-0.884,0.222,0.223,-0.949,0.222,0.223,-0.949,0.222,0.223,-0.949,-0.061,0.474,-0.878,-0.061,0.474,-0.878
,-0.061,0.474,-0.878,-0.324,0.665,-0.673,-0.324,0.665,-0.673,-0.324,0.665,-0.673,-0.193,-0.201,0.96,-0.193,-0.201,0.96,-0.193,-0.201,0.96,-0.698,0.608,0.378,-0.698,0.608,0.378,-0.698,0.608,0.378,-0.432,0.095,0.897,-0.432,0.095,0.897,-0.432,0.095,0.897,-0.672,0.741,0.004,-0.672,0.741,0.004,-0.672,0.741,0.004,-0.612,0.38,0.694
,-0.612,0.38,0.694,-0.612,0.38,0.694,-0.539,0.759,-0.366,-0.539,0.759,-0.366,-0.539,0.759,-0.366,-0.856,0.036,0.515,-0.856,0.036,0.515,-0.856,0.036,0.515,-0.742,-0.265,0.616,-0.742,-0.265,0.616,-0.742,-0.265,0.616,0.826,0.382,0.414,0.826,0.382,0.414,0.826,0.382,0.414,0.709,0.679,0.192,0.709,0.679,0.192,0.709,0.679,0.192
,0.495,0.866,-0.064,0.495,0.866,-0.064,0.495,0.866,-0.064,-0.988,0.047,0.145,-0.988,0.047,0.145,-0.988,0.047,0.145,-0.421,0.641,-0.642,-0.421,0.641,-0.642,-0.421,0.641,-0.642,-0.927,0.136,-0.349,-0.927,0.136,-0.349,-0.927,0.136,-0.349,-0.105,0.842,-0.529,-0.105,0.842,-0.529,-0.105,0.842,-0.529,-0.703,0.375,-0.604,-0.703,0.375,-0.604
,-0.703,0.375,-0.604,0.213,0.923,-0.319,0.213,0.923,-0.319,0.213,0.923,-0.319,-0.074,-0.633,-0.771,-0.074,-0.633,-0.771,-0.074,-0.633,-0.771,-0.051,-0.895,-0.443,-0.051,-0.895,-0.443,-0.051,-0.895,-0.443,-0.046,-0.294,-0.955,-0.046,-0.294,-0.955,-0.046,-0.294,-0.955,-0.078,0.678,-0.731,-0.078,0.678,-0.731,-0.078,0.678,-0.731,0.021,0.042,-0.999
,0.021,0.042,-0.999,0.021,0.042,-0.999,-0.075,0.918,-0.391,-0.075,0.918,-0.391,-0.075,0.918,-0.391,-0.029,0.361,-0.932,-0.029,0.361,-0.932,-0.029,0.361,-0.932,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,-0.377,0.607,-0.699,-0.377,0.607,-0.699,-0.377,0.607,-0.699,-0.291,0.002,-0.957,-0.291,0.002,-0.957,-0.291,0.002,-0.957,0.003,0.396,-0.918,0.003,0.396,-0.918,0.174,0.951,-0.256,0.174,0.951,-0.256,0.174,0.951,-0.256,-0.751,0.442,-0.491,-0.751,0.442,-0.491,-0.751,0.442,-0.491
,-0.617,0.668,-0.416,-0.617,0.668,-0.416,-0.617,0.668,-0.416,-0.737,0.285,0.612,-0.737,0.285,0.612,-0.737,0.285,0.612,0.011,0,-1,0.011,0,-1,0.011,0,-1,-0.355,0.002,-0.935,-0.355,0.002,-0.935,-0.355,0.002,-0.935,0.004,0.929,-0.37,0.004,0.929,-0.37,0.001,0.014,-1,0.001,0.014,-1,-0.204,0.922,-0.33
,-0.204,0.922,-0.33,-0.204,0.922,-0.33,-0.879,0.054,-0.473,-0.879,0.054,-0.473,-0.879,0.054,-0.473,-0.777,0.625,-0.077,-0.777,0.625,-0.077,-0.777,0.625,-0.077,-0.53,0.027,0.848,-0.53,0.027,0.848,-0.53,0.027,0.848,-0.165,0.001,-0.986,-0.165,0.001,-0.986,-0.165,0.001,-0.986,-0.298,0.002,-0.955,-0.298,0.002,-0.955,-0.298,0.002,-0.955
,0.004,0.717,-0.697,0.004,0.717,-0.697,0.004,0.717,-0.697,-0.001,-0.369,-0.929,-0.001,-0.369,-0.929,-0.533,0.765,-0.362,-0.533,0.765,-0.362,-0.533,0.765,-0.362,-0.918,-0.282,-0.28,-0.918,-0.282,-0.28,-0.918,-0.282,-0.28,-0.231,-0.23,0.945,-0.231,-0.23,0.945,-0.231,-0.23,0.945,-0.82,0.496,0.284,-0.82,0.496,0.284,-0.82,0.496,0.284
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.54,0.832,-0.127,0.54,0.832,-0.127,0.54,0.832,-0.127,-0.081,0.457,-0.886,-0.081,0.457,-0.886,-0.081,0.457,-0.886,0.817,0.576,0.042,0.817,0.576,0.042,0.817,0.576,0.042,0.236,0.234,-0.943
,0.236,0.234,-0.943,0.236,0.234,-0.943,0.948,0.234,0.216,0.948,0.234,0.216,0.948,0.234,0.216,0.527,-0.029,-0.85,0.527,-0.029,-0.85,0.527,-0.029,-0.85,0.924,-0.13,0.36,0.924,-0.13,0.36,0.924,-0.13,0.36,0.738,-0.284,-0.611,0.738,-0.284,-0.611,0.738,-0.284,-0.611,0.764,-0.464,0.447,0.764,-0.464,0.447,0.764,-0.464,0.447
,0.832,-0.482,-0.273,0.832,-0.482,-0.273,0.832,-0.482,-0.273,0.501,-0.731,0.463,0.501,-0.731,0.463,0.501,-0.731,0.463,0.799,-0.593,0.097,0.799,-0.593,0.097,0.799,-0.593,0.097,0.172,-0.901,0.399,0.172,-0.901,0.399,0.172,-0.901,0.399,0.654,-0.615,0.44,0.654,-0.615,0.44,0.654,-0.615,0.44,-0.177,-0.949,0.261,-0.177,-0.949,0.261
,-0.177,-0.949,0.261,0.405,-0.574,0.712,0.405,-0.574,0.712,0.405,-0.574,0.712,-0.502,-0.862,0.073,-0.502,-0.862,0.073,-0.502,-0.862,0.073,-0.004,-0.918,-0.396,-0.003,0,-1,-0.003,0,-1,-0.003,0,-1,0.1,-0.439,0.893,0.1,-0.439,0.893,0.1,-0.439,0.893,-0.762,-0.635,-0.124,-0.762,-0.635,-0.124,-0.762,-0.635,-0.124
,-0.002,-0.697,-0.717,-0.002,-0.697,-0.717,-0.002,-0.697,-0.717,-0.176,0.001,-0.984,-0.176,0.001,-0.984,-0.176,0.001,-0.984,0.195,0,0.981,0.184,-0.079,0.98,0.184,-0.079,0.98,0.184,-0.079,0.98,0.158,-0.211,0.965,0.158,-0.211,0.965,0.158,-0.211,0.965,0.556,0,0.831,0.555,0,0.832,0.555,0,0.832,0.555,0,0.832
,0.547,-0.107,0.83,0.547,-0.107,0.83,0.547,-0.107,0.83,0.497,-0.314,0.809,0.497,-0.314,0.809,0.497,-0.314,0.809,0.831,0,0.556,0.831,0,0.556,0.831,0,0.556,0.83,0,0.558,0.83,0,0.558,0.83,0,0.558,0.82,-0.116,0.561,0.82,-0.116,0.561,0.82,-0.116,0.561,0.754,-0.369,0.543,0.754,-0.369,0.543
,0.754,-0.369,0.543,0.981,0,0.195,0.981,0,0.195,0.98,-0.002,0.2,0.98,-0.002,0.2,0.98,-0.002,0.2,0.969,-0.117,0.215,0.969,-0.117,0.215,0.969,-0.117,0.215,0.902,-0.381,0.202,0.902,-0.381,0.202,0.902,-0.381,0.202,0.981,0,-0.195,0.981,0,-0.195,0.982,-0.004,-0.189,0.982,-0.004,-0.189,0.982,-0.004,-0.189
,0.981,-0.102,-0.163,0.981,-0.102,-0.163,0.981,-0.102,-0.163,0.923,-0.341,-0.177,0.923,-0.341,-0.177,0.923,-0.341,-0.177,0.831,0,-0.556,0.831,0,-0.556,0.834,-0.004,-0.551,0.834,-0.004,-0.551,0.834,-0.004,-0.551,0.847,-0.072,-0.527,0.847,-0.072,-0.527,0.847,-0.072,-0.527,0.805,-0.245,-0.541,0.805,-0.245,-0.541,0.805,-0.245,-0.541
,0.556,0,-0.831,0.556,0,-0.831,0.556,0,-0.831,0.558,-0.002,-0.83,0.558,-0.002,-0.83,0.558,-0.002,-0.83,0.578,-0.025,-0.816,0.578,-0.025,-0.816,0.578,-0.025,-0.816,0.556,-0.099,-0.826,0.556,-0.099,-0.826,0.556,-0.099,-0.826,0.195,0,-0.981,0.195,0,-0.981,0.196,0.001,-0.981,0.196,0.001,-0.981,0.196,0.001,-0.981
,0.214,0.031,-0.976,0.214,0.031,-0.976,0.214,0.031,-0.976,0.218,0.069,-0.973,0.218,0.069,-0.973,0.218,0.069,-0.973,-0.195,0,-0.981,-0.195,0,-0.981,-0.195,0.004,-0.981,-0.195,0.004,-0.981,-0.181,0.087,-0.98,-0.181,0.087,-0.98,-0.181,0.087,-0.98,-0.146,0.228,-0.963,-0.146,0.228,-0.963,-0.146,0.228,-0.963,-0.981,0,0.195
,-0.982,0.008,0.189,-0.982,0.008,0.189,-0.982,0.008,0.189,-0.977,0.13,0.168,-0.977,0.13,0.168,-0.977,0.13,0.168,-0.912,0.366,0.186,-0.912,0.366,0.186,-0.912,0.366,0.186,-0.195,0,0.981,-0.195,0,0.981,-0.196,0.001,0.981,-0.196,0.001,0.981,-0.196,0.001,0.981,-0.214,-0.031,0.976,-0.214,-0.031,0.976,-0.214,-0.031,0.976
,-0.215,-0.066,0.974,-0.215,-0.066,0.974,-0.215,-0.066,0.974,-0.556,0,0.831,-0.556,0,0.831,-0.558,0.002,0.83,-0.558,0.002,0.83,-0.558,0.002,0.83,-0.577,0.028,0.816,-0.577,0.028,0.816,-0.577,0.028,0.816,-0.555,0.099,0.826,-0.555,0.099,0.826,-0.555,0.099,0.826,-0.981,0,-0.195,-0.981,0,-0.195,-0.98,0.009,-0.2
,-0.98,0.009,-0.2,-0.98,0.009,-0.2,-0.965,0.155,-0.212,-0.965,0.155,-0.212,-0.965,0.155,-0.212,-0.886,0.422,-0.192,-0.886,0.422,-0.192,-0.886,0.422,-0.192,-0.831,0,0.556,-0.831,0,0.556,-0.831,0,0.556,-0.834,0.005,0.551,-0.834,0.005,0.551,-0.834,0.005,0.551,-0.844,0.085,0.53,-0.844,0.085,0.53,-0.844,0.085,0.53
,-0.8,0.253,0.545,-0.8,0.253,0.545,-0.8,0.253,0.545,-0.831,0,-0.556,-0.831,0,-0.556,-0.83,0.009,-0.558,-0.83,0.009,-0.558,-0.83,0.009,-0.558,-0.814,0.152,-0.561,-0.814,0.152,-0.561,-0.814,0.152,-0.561,-0.735,0.415,-0.537,-0.735,0.415,-0.537,-0.735,0.415,-0.537,-0.556,0,-0.831,-0.556,0,-0.831,-0.556,0,-0.831
,-0.555,0.007,-0.832,-0.555,0.007,-0.832,-0.555,0.007,-0.832,-0.541,0.13,-0.831,-0.541,0.13,-0.831,-0.541,0.13,-0.831,-0.478,0.349,-0.806,-0.478,0.349,-0.806,-0.478,0.349,-0.806,-0.699,-0.547,0.459,-0.699,-0.547,0.459,-0.699,-0.547,0.459,-0.379,-0.804,0.459,-0.379,-0.804,0.459,-0.379,-0.804,0.459,0,-0.916,0.401,0,-0.916,0.401
,0,-0.916,0.401,0.371,-0.882,0.29,0.371,-0.882,0.29,0.371,-0.882,0.29,0.681,-0.72,0.138,0.681,-0.72,0.138,0.681,-0.72,0.138,0.888,-0.457,-0.037,0.888,-0.457,-0.037,0.888,-0.457,-0.037,0.968,-0.13,-0.213,0.968,-0.13,-0.213,0.968,-0.13,-0.213,0.905,0.223,-0.362,0.905,0.223,-0.362,0.905,0.223,-0.362,0.7,0.552,-0.453
,0.7,0.552,-0.453,0.7,0.552,-0.453,0.379,0.802,-0.461,0.379,0.802,-0.461,0.379,0.802,-0.461,-0.913,-0.252,0.32,-0.913,-0.252,0.32,-0.913,-0.252,0.32,-0.654,0.755,-0.038,-0.654,0.755,-0.038,-0.654,0.755,-0.038,-0.938,0.182,0.295,-0.938,0.182,0.295,-0.938,0.182,0.295,-0.363,0.904,-0.225,-0.363,0.904,-0.225,-0.363,0.904,-0.225
,-0.85,0.507,0.143,-0.85,0.507,0.143,-0.85,0.507,0.143,0.001,0.926,-0.378,0.001,0.926,-0.378,0.001,0.926,-0.378,-0.138,0.93,-0.341,-0.138,0.93,-0.341,-0.138,0.93,-0.341,-0.773,0.483,0.413,-0.773,0.483,0.413,-0.773,0.483,0.413,-0.429,0.899,-0.084,-0.429,0.899,-0.084,-0.429,0.899,-0.084,-0.801,0.143,0.581,-0.801,0.143,0.581
,-0.801,0.143,0.581,-0.645,0.743,0.181,-0.645,0.743,0.181,-0.645,0.743,0.181,-0.711,-0.236,0.662,-0.711,-0.236,0.662,-0.711,-0.236,0.662,0.189,0.82,-0.54,0.189,0.82,-0.54,0.189,0.82,-0.54,0.497,0.584,-0.642,0.497,0.584,-0.642,0.497,0.584,-0.642,0.73,0.261,-0.632,0.73,0.261,-0.632,0.73,0.261,-0.632,0.849,-0.095,-0.519
,0.849,-0.095,-0.519,0.849,-0.095,-0.519,0.839,-0.432,-0.33,0.839,-0.432,-0.33,0.839,-0.432,-0.33,0.704,-0.703,-0.098,0.704,-0.703,-0.098,0.704,-0.703,-0.098,0.463,-0.875,0.145,0.463,-0.875,0.145,0.463,-0.875,0.145,0.15,-0.918,0.366,0.15,-0.918,0.366,0.15,-0.918,0.366,-0.189,-0.82,0.54,-0.189,-0.82,0.54,-0.189,-0.82,0.54
,-0.496,-0.581,0.646,-0.496,-0.581,0.646,-0.496,-0.581,0.646,-0.067,-0.35,0.935,-0.067,-0.35,0.935,-0.067,-0.35,0.935,0.19,-0.582,0.79,0.19,-0.582,0.79,0.19,-0.582,0.79,0.434,-0.738,0.516,0.434,-0.738,0.516,0.434,-0.738,0.516,0.617,-0.774,0.143,0.617,-0.774,0.143,0.617,-0.774,0.143,0.695,-0.672,-0.255,0.695,-0.672,-0.255
,0.695,-0.672,-0.255,0.655,-0.462,-0.597,0.655,-0.462,-0.597,0.655,-0.462,-0.597,0.518,-0.196,-0.833,0.518,-0.196,-0.833,0.518,-0.196,-0.833,0.313,0.085,-0.946,0.313,0.085,-0.946,0.313,0.085,-0.946,0.077,0.361,-0.929,0.077,0.361,-0.929,0.077,0.361,-0.929,-0.188,0.585,-0.789,-0.188,0.585,-0.789,-0.188,0.585,-0.789,-0.294,-0.069,0.953
,-0.294,-0.069,0.953,-0.294,-0.069,0.953,-0.695,0.672,0.255,-0.695,0.672,0.255,-0.695,0.672,0.255,-0.499,0.208,0.841,-0.499,0.208,0.841,-0.499,0.208,0.841,-0.622,0.768,-0.149,-0.622,0.768,-0.149,-0.622,0.768,-0.149,-0.645,0.468,0.604,-0.645,0.468,0.604,-0.645,0.468,0.604,-0.438,0.734,-0.52,-0.438,0.734,-0.52,-0.438,0.734,-0.52
,-0.851,-0.128,0.51,-0.851,-0.128,0.51,-0.851,-0.128,0.51,-0.8,0.002,0.6,-0.8,0.002,0.6,-0.8,0.002,0.6,0.731,0.635,0.25,0.731,0.635,0.25,0.731,0.635,0.25,0.556,0.83,0.03,0.556,0.83,0.03,0.556,0.83,0.03,-0.966,-0.229,0.118,-0.966,-0.229,0.118,-0.966,-0.229,0.118,-0.354,0.718,-0.6,-0.354,0.718,-0.6
,-0.354,0.718,-0.6,-0.936,-0.016,-0.352,-0.936,-0.016,-0.352,-0.936,-0.016,-0.352,0.003,0.9,-0.436,0.003,0.9,-0.436,0.003,0.9,-0.436,-0.702,0.377,-0.604,-0.702,0.377,-0.604,-0.702,0.377,-0.604,0.312,0.927,-0.208,0.312,0.927,-0.208,0.312,0.927,-0.208,-0.013,-0.697,-0.717,-0.013,-0.697,-0.717,-0.013,-0.697,-0.717,-0.017,-0.918,-0.396
,-0.017,-0.918,-0.396,-0.017,-0.918,-0.396,0.021,-0.37,-0.929,0.021,-0.37,-0.929,0.021,-0.37,-0.929,-0.042,0.717,-0.696,-0.042,0.717,-0.696,-0.042,0.717,-0.696,0.001,0.014,-1,0.001,0.014,-1,-0.06,0.928,-0.369,-0.06,0.928,-0.369,-0.06,0.928,-0.369,0,0.396,-0.918,0,0.396,-0.918,0,0.396,-0.918,-1,0,0
,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0.29,0.957,0,0.29,0.957,0,0.29,0.957,0,0.471,0.882,0,0.471,0.882,0,0.471,0.882,0,0.634,0.773,0,0.634,0.773,0,0.634,0.773,0,0,0,-1,0,0,-1,0,0,-1
,0.773,0.634,0,0.773,0.634,0,0.773,0.634,0,0.882,0.471,0,0.882,0.471,0,0.882,0.471,0,0.957,0.29,0,0.957,0.29,0,0.957,0.29,0,0,0,-1,0,0,-1,0,0,-1,0.995,0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,-0.098,0,0.995,-0.098,0
,0.995,-0.098,0,0,0,-1,0,0,-1,0,0,-1,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0,0,-1,0,0,-1,0,0,-1,0.882,-0.471,0,0.882,-0.471,0,0.882,-0.471,0,0.773,-0.634,0,0.773,-0.634,0,0.773,-0.634,0,0,0,-1
,0,0,-1,0,0,-1,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0,0,-1,0,0,-1,0,0,-1,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.995,0
,0,0,-1,0,0,-1,-0.11,-0.994,0,-0.11,-0.994,0,-0.11,-0.994,0,-0.219,-0.976,0,-0.219,-0.976,0,-0.219,-0.976,0,-0.368,-0.93,0,-0.368,-0.93,0,-0.368,-0.93,0,0,0,-1,0,0,-1,-0.52,-0.854,0,-0.52,-0.854,0,-0.52,-0.854,0,-0.67,-0.742,0
,-0.67,-0.742,0,-0.67,-0.742,0,0,0,-1,0,0,-1,-0.811,-0.585,0,-0.811,-0.585,0,-0.811,-0.585,0,0,0,-1,0,0,-1,0,0,-1,-0.925,-0.379,0,-0.925,-0.379,0,-0.925,-0.379,0,-0.991,-0.132,0,-0.991,-0.132,0,-0.991,-0.132,0,0,0,-1
,0,0,-1,-0.991,0.132,0,-0.991,0.132,0,-0.991,0.132,0,0,0,-1,0,0,-1,0,0,-1,-0.925,0.379,0,-0.925,0.379,0,-0.925,0.379,0,-0.811,0.585,0,-0.811,0.585,0,-0.811,0.585,0,-0.67,0.742,0,-0.67,0.742,0,-0.67,0.742,0,0,0,-1
,0,0,-1,0,0,-1,-0.52,0.854,0,-0.52,0.854,0,-0.52,0.854,0,-0.368,0.93,0,-0.368,0.93,0,-0.368,0.93,0,-0.219,0.976,0,-0.219,0.976,0,-0.219,0.976,0,0,0,-1,0,0,-1,-0.11,0.994,0,-0.11,0.994,0,-0.11,0.994,0,0.098,0.995,0
,0.098,0.995,0,0.098,0.995,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0.195,0,0.981,0.195,0,0.981,0.195,0,0.981,0.556,0,0.831,0.556,0,0.831,0.556,0,0.831,0.831,0,0.556,0.831,0,0.556,0.831,0,0.556,0.981,0,0.195,0.981,0,0.195,0.981,0,0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,0,-0.195
,0.831,0,-0.556,0.831,0,-0.556,0.831,0,-0.556,0.556,0,-0.831,0.556,0,-0.831,0.556,0,-0.831,0.195,0,-0.981,0.195,0,-0.981,0.195,0,-0.981,-0.195,0,-0.981,-0.195,0,-0.981,-0.195,0,-0.981,-0.556,0,-0.831,-0.556,0,-0.831,-0.556,0,-0.831,-0.831,0,-0.556,-0.831,0,-0.556
,-0.831,0,-0.556,-0.981,0,-0.195,-0.981,0,-0.195,-0.981,0,-0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.831,0,0.556,-0.831,0,0.556,-0.831,0,0.556,0,1,0,0,1,0,0,1,0,-0.556,0,0.831,-0.556,0,0.831,-0.556,0,0.831,-0.195,0,0.981
,-0.195,0,0.981,-0.195,0,0.981,0,-1,0,0,-1,0,0,-1,0,0.29,0.957,0,0.471,0.882,0,0.634,0.773,0,0.773,0.634,0,0.882,0.471,0,0.957,0.29,0,0.995,0.098,0,0.995,-0.098,0,0.957,-0.29,0,0.882,-0.471,0,0.773,-0.634,0,0.634,-0.773,0
,0.471,-0.882,0,0.29,-0.957,0,0.098,-0.995,0,0.098,-0.995,0,-0.11,-0.994,0,-0.11,-0.994,0,-0.219,-0.976,0,-0.368,-0.93,0,-0.52,-0.854,0,-0.52,-0.854,0,-0.67,-0.742,0,-0.67,-0.742,0,-0.811,-0.585,0,-0.811,-0.585,0,-0.925,-0.379,0,-0.991,-0.132,0,-0.991,0.132,0
,-0.991,0.132,0,-0.925,0.379,0,-0.925,0.379,0,-0.811,0.585,0,-0.811,0.585,0,-0.67,0.742,0,-0.52,0.854,0,-0.368,0.93,0,-0.368,0.93,0,-0.219,0.976,0,-0.219,0.976,0,-0.11,0.994,0,-0.11,0.994,0,0.098,0.995,0,0.098,0.995,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0.195,0,0.981,0.556,0,0.831,0.831,0,0.556,0.981,0,0.195,0.981,0,-0.195,0.831,0,-0.556,0.556,0,-0.831,0.195,0,-0.981,-0.195,0,-0.981,-0.556,0,-0.831,-0.831,0,-0.556,-0.981,0,-0.195,-0.981,0,0.195,-0.831,0,0.556,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,-0.556,0,0.831,-0.195,0,0.981,-0.195,0,0.981,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[-1.39,-1.5,-1.39,-1.5,-1.39,-1.5,-1.39,-1.5,-1.39,-1.5,-1.39,-1.5,-1.39,-1.5,-1.39,-1.5,0.444,1.445,0.444,0.611,0.444,0.556,0.444,1.389,0.777,0.611,0.444,0.611,0.777,0.556,0.444,1.445,0.444,0.556,0.777,0.611,0.777,1.445,0.777,0.556,0.444,1.445,0.444,1.389,0.444,0.611,0.444,1.389,0.777,1.389
,0.777,0.611,0.777,0.556,0.777,1.445,0.444,1.445,0.777,0.611,0.777,1.389,0.777,1.445,0.333,1.521,0.687,-1.499,0.687,2.304,2.058,-0.716,1.705,2.304,1.705,-1.499,1.55,-1.499,1.705,2.304,1.55,2.304,0.687,-1.499,0.841,2.304,0.687,2.304,-0.953,2.499,-0.673,0.855,-0.673,2.146,0.841,-1.499,1.195,1.521,0.841,2.304
,-0.574,0.537,-0.671,1.792,-0.671,0.501,-0.451,0.499,-0.606,-1.499,-0.451,-1.499,-0.451,-1.499,0.331,0.146,-0.451,0.499,-0.953,2.499,-1.108,0.501,-0.953,0.501,1.55,2.304,1.197,-0.716,1.55,-1.499,2.06,-1.417,2.123,1.241,2.06,1.172,-1.108,0.501,-1.389,2.146,-1.389,0.855,-1.389,0.146,-0.606,-1.499,-0.606,0.499,2.252,-1.499
,2.189,1.159,2.189,-1.431,-0.301,0.501,-0.386,1.757,-0.386,0.537,-0.388,0.537,-0.474,1.792,-0.474,0.501,2.187,1.241,2.125,-1.417,2.187,-1.499,2.316,-1.499,2.254,1.159,2.254,-1.431,-0.476,0.501,-0.572,1.757,-0.572,0.537,0.333,-1.218,2.058,2.023,1.705,-1.499,1.705,2.304,0.687,-1.499,0.841,-1.499,-0.953,0.501,0.841,-1.499
,1.195,-1.218,-0.574,0.537,-0.574,1.757,-0.451,0.499,-0.606,0.499,-0.606,-1.499,-0.451,-1.499,0.331,-1.145,0.331,0.146,-0.953,2.499,-1.108,2.499,-1.108,0.501,1.55,2.304,1.197,2.023,2.06,-1.417,2.123,-1.499,2.123,1.241,-1.108,0.501,-1.108,2.499,-1.389,2.146,-1.389,0.146,-1.389,-1.145,-0.606,-1.499,2.252,-1.499,2.252,1.241
,2.189,1.159,-0.301,0.501,-0.301,1.792,-0.386,1.757,-0.388,0.537,-0.388,1.757,-0.474,1.792,2.187,1.241,2.125,1.172,2.125,-1.417,2.316,-1.499,2.316,1.24,2.254,1.159,-0.476,0.501,-0.476,1.792,-0.572,1.757,0.438,0.583,0.375,0.567,0.438,0.567,0.188,0.75,0.125,0.833,0.125,0.75,0.188,0.75,0.125,0.683,0.188,0.683
,0.375,0.657,0.312,0.667,0.312,0.657,0.188,0.667,0.125,0.657,0.188,0.657,0.375,0.583,0.312,0.567,0.375,0.567,0.188,0.567,0.125,0.583,0.125,0.567,0.312,0.75,0.25,0.833,0.25,0.75,0.125,0.75,0.062,0.833,0.062,0.75,0.312,0.75,0.25,0.683,0.313,0.683,0.125,0.75,0.063,0.683,0.125,0.683,0.312,0.657
,0.25,0.667,0.25,0.657,0.125,0.667,0.062,0.657,0.125,0.657,0.312,0.567,0.25,0.583,0.25,0.567,0.125,0.567,0.062,0.583,0.062,0.567,0.25,0.75,0.188,0.833,0.188,0.75,0.062,0.833,0,0.75,0.062,0.75,0.25,0.75,0.188,0.683,0.25,0.683,0.062,0.75,0,0.683,0.063,0.683,0.25,0.657,0.188,0.667
,0.188,0.657,0.062,0.657,0,0.667,0,0.657,0.062,0.567,0,0.583,0,0.567,0.25,0.567,0.188,0.583,0.188,0.567,0.658,0.472,0.972,0.342,0.842,0.028,0.438,0.657,0.375,0.667,0.375,0.657,0.5,0.583,0.438,0.567,0.5,0.567,0.5,0.657,0.438,0.667,0.438,0.657,0.562,0.583,0.5,0.567,0.562,0.567
,0.562,0.657,0.5,0.667,0.5,0.657,0.625,0.583,0.562,0.567,0.625,0.567,0.625,0.657,0.562,0.667,0.562,0.657,0.688,0.583,0.625,0.567,0.688,0.567,0.687,0.657,0.625,0.667,0.625,0.657,0.75,0.583,0.688,0.567,0.75,0.567,0.75,0.657,0.687,0.667,0.687,0.657,0.812,0.583,0.75,0.567,0.813,0.567,0.812,0.657
,0.75,0.667,0.75,0.657,0.875,0.583,0.813,0.567,0.875,0.567,0.875,0.657,0.812,0.667,0.812,0.657,0.938,0.567,0.875,0.583,0.875,0.567,0.938,0.657,0.875,0.667,0.875,0.657,0.938,0.75,0.875,0.683,0.938,0.683,0.938,0.833,0.875,0.75,0.938,0.75,1,0.567,0.938,0.583,0.938,0.567,1,0.657,0.938,0.667
,0.938,0.657,1,0.75,0.938,0.683,1,0.683,1,0.833,0.938,0.75,1,0.75,1,0.517,0.938,0.5,1,0.5,0.937,0.533,0.938,0.517,1,0.533,0.938,0.55,0.937,0.533,1,0.55,0.938,0.567,0.938,0.55,0.938,0.517,0.875,0.5,0.938,0.5,0.938,0.517,0.875,0.533,0.875,0.517,0.937,0.533
,0.875,0.55,0.875,0.533,0.938,0.55,0.875,0.567,0.875,0.55,0.875,0.517,0.812,0.5,0.875,0.5,0.875,0.517,0.812,0.533,0.812,0.517,0.875,0.533,0.813,0.55,0.812,0.533,0.875,0.55,0.813,0.567,0.813,0.55,0.812,0.517,0.75,0.5,0.812,0.5,0.812,0.533,0.75,0.517,0.812,0.517,0.813,0.55,0.75,0.533
,0.812,0.533,0.813,0.567,0.75,0.55,0.813,0.55,0.75,0.517,0.688,0.5,0.75,0.5,0.75,0.533,0.688,0.517,0.75,0.517,0.75,0.55,0.688,0.533,0.75,0.533,0.75,0.567,0.688,0.55,0.75,0.55,0.688,0.517,0.625,0.5,0.688,0.5,0.688,0.533,0.625,0.517,0.688,0.517,0.688,0.55,0.625,0.533,0.688,0.533
,0.688,0.567,0.625,0.55,0.688,0.55,0.625,0.517,0.562,0.5,0.625,0.5,0.625,0.533,0.562,0.517,0.625,0.517,0.625,0.55,0.562,0.533,0.625,0.533,0.625,0.567,0.562,0.55,0.625,0.55,0.562,0.517,0.5,0.5,0.562,0.5,0.562,0.533,0.5,0.517,0.562,0.517,0.562,0.55,0.5,0.533,0.562,0.533,0.562,0.567
,0.5,0.55,0.562,0.55,0.5,0.517,0.438,0.5,0.5,0.5,0.5,0.533,0.438,0.517,0.5,0.517,0.5,0.55,0.438,0.533,0.5,0.533,0.5,0.567,0.438,0.55,0.5,0.55,0.25,0.517,0.188,0.5,0.25,0.5,0.25,0.517,0.188,0.533,0.188,0.517,0.25,0.533,0.188,0.55,0.188,0.533,0.25,0.55,0.188,0.567
,0.188,0.55,0.062,0.5,0,0.517,0,0.5,0.062,0.517,0,0.533,0,0.517,0.062,0.533,0,0.55,0,0.533,0.062,0.55,0,0.567,0,0.55,0.125,0.517,0.062,0.5,0.125,0.5,0.125,0.517,0.062,0.533,0.062,0.517,0.125,0.533,0.062,0.55,0.062,0.533,0.125,0.55,0.062,0.567,0.062,0.55
,0.312,0.517,0.25,0.5,0.312,0.5,0.312,0.517,0.25,0.533,0.25,0.517,0.312,0.533,0.25,0.55,0.25,0.533,0.312,0.55,0.25,0.567,0.25,0.55,0.188,0.517,0.125,0.5,0.188,0.5,0.188,0.517,0.125,0.533,0.125,0.517,0.188,0.533,0.125,0.55,0.125,0.533,0.188,0.55,0.125,0.567,0.125,0.55,0.375,0.517
,0.312,0.5,0.375,0.5,0.375,0.517,0.312,0.533,0.312,0.517,0.375,0.55,0.312,0.533,0.375,0.533,0.375,0.567,0.312,0.55,0.375,0.55,0.438,0.517,0.375,0.5,0.438,0.5,0.438,0.533,0.375,0.517,0.438,0.517,0.438,0.55,0.375,0.533,0.438,0.533,0.438,0.567,0.375,0.55,0.438,0.55,1,0.648,0.938,0.657
,0.938,0.648,0.938,0.648,0.875,0.657,0.875,0.648,0.875,0.648,0.812,0.657,0.813,0.648,0.813,0.648,0.75,0.657,0.75,0.648,0.75,0.648,0.687,0.657,0.688,0.648,0.688,0.648,0.625,0.657,0.625,0.648,0.625,0.648,0.562,0.657,0.562,0.648,0.562,0.648,0.5,0.657,0.5,0.648,0.5,0.648,0.438,0.657,0.438,0.648
,0.438,0.648,0.375,0.657,0.375,0.648,0.062,0.657,0,0.648,0.062,0.648,0.25,0.648,0.188,0.657,0.188,0.648,0.125,0.648,0.062,0.657,0.062,0.648,0.312,0.648,0.25,0.657,0.25,0.648,0.188,0.648,0.125,0.657,0.125,0.648,0.375,0.648,0.312,0.657,0.312,0.648,0.375,0.641,0.312,0.648,0.312,0.641,0.188,0.641
,0.125,0.648,0.125,0.641,0.312,0.641,0.25,0.648,0.25,0.641,0.125,0.641,0.062,0.648,0.062,0.641,0.25,0.641,0.188,0.648,0.188,0.641,0.062,0.641,0,0.648,0,0.641,0.438,0.641,0.375,0.648,0.375,0.641,0.5,0.641,0.438,0.648,0.438,0.641,0.562,0.641,0.5,0.648,0.5,0.641,0.625,0.641,0.562,0.648
,0.562,0.641,0.688,0.641,0.625,0.648,0.625,0.641,0.75,0.641,0.688,0.648,0.688,0.641,0.812,0.641,0.75,0.648,0.75,0.641,0.875,0.641,0.813,0.648,0.812,0.641,0.938,0.641,0.875,0.648,0.875,0.641,1,0.641,0.938,0.648,0.938,0.641,1,0.641,0.938,0.583,1,0.583,0.938,0.641,0.875,0.583,0.938,0.583
,0.875,0.641,0.812,0.583,0.875,0.583,0.812,0.641,0.75,0.583,0.812,0.583,0.75,0.641,0.688,0.583,0.75,0.583,0.688,0.641,0.625,0.583,0.688,0.583,0.625,0.641,0.562,0.583,0.625,0.583,0.562,0.641,0.5,0.583,0.562,0.583,0.5,0.583,0.438,0.641,0.438,0.583,0.438,0.583,0.375,0.641,0.375,0.583,0.062,0.583
,0,0.641,0,0.583,0.25,0.583,0.188,0.641,0.188,0.583,0.125,0.583,0.062,0.641,0.062,0.583,0.312,0.583,0.25,0.641,0.25,0.583,0.188,0.583,0.125,0.641,0.125,0.583,0.375,0.583,0.312,0.641,0.312,0.583,1,0.667,0.938,0.676,0.938,0.667,0.938,0.667,0.875,0.676,0.875,0.667,0.562,0.676,0.5,0.676
,0.5,0.667,0.5,0.667,0.438,0.676,0.438,0.667,0.438,0.667,0.375,0.676,0.375,0.667,0.062,0.667,0,0.676,0,0.667,0.25,0.667,0.188,0.676,0.188,0.667,0.125,0.667,0.062,0.676,0.062,0.667,0.312,0.667,0.25,0.676,0.25,0.667,0.188,0.667,0.125,0.676,0.125,0.667,0.375,0.667,0.312,0.676,0.312,0.667
,1,0.676,0.938,0.683,0.938,0.676,0.938,0.676,0.875,0.683,0.875,0.676,0.062,0.676,0,0.683,0,0.676,0.25,0.683,0.188,0.676,0.25,0.676,0.125,0.683,0.062,0.676,0.125,0.676,0.313,0.683,0.25,0.676,0.312,0.676,0.188,0.683,0.125,0.676,0.188,0.676,0.5,0.079,0.75,0,0.75,0.079,0.25,0
,0,0.079,0,0,1,0,0.75,0.079,0.75,0,0.5,0,0.25,0.079,0.25,0,0.438,0.583,0.375,0.583,0.375,0.567,0.188,0.75,0.188,0.833,0.125,0.833,0.188,0.75,0.125,0.75,0.375,0.657,0.375,0.667,0.312,0.667,0.188,0.667,0.125,0.667,0.125,0.657,0.375,0.583,0.312,0.583,0.312,0.567
,0.188,0.567,0.188,0.583,0.125,0.583,0.312,0.75,0.312,0.833,0.25,0.833,0.125,0.75,0.125,0.833,0.062,0.833,0.312,0.75,0.25,0.75,0.125,0.75,0.062,0.75,0.312,0.657,0.312,0.667,0.25,0.667,0.125,0.667,0.062,0.667,0.062,0.657,0.312,0.567,0.312,0.583,0.25,0.583,0.125,0.567,0.125,0.583,0.062,0.583
,0.25,0.75,0.25,0.833,0.188,0.833,0.062,0.833,0,0.833,0,0.75,0.25,0.75,0.188,0.75,0.188,0.683,0.062,0.75,0,0.75,0.25,0.657,0.25,0.667,0.188,0.667,0.062,0.657,0.062,0.667,0,0.667,0.062,0.567,0.062,0.583,0,0.583,0.25,0.567,0.25,0.583,0.188,0.583,0.75,0.49,0.842,0.472
,0.842,0.472,0.92,0.42,0.92,0.42,0.99,0.25,0.972,0.158,0.972,0.158,0.92,0.08,0.92,0.08,0.75,0.01,0.658,0.028,0.658,0.028,0.58,0.08,0.58,0.08,0.528,0.158,0.528,0.158,0.51,0.25,0.528,0.342,0.528,0.342,0.58,0.42,0.528,0.158,0.528,0.342,0.528,0.342,0.438,0.657,0.438,0.667,0.375,0.667
,0.5,0.583,0.438,0.583,0.438,0.567,0.5,0.657,0.5,0.667,0.438,0.667,0.562,0.583,0.5,0.583,0.5,0.567,0.562,0.657,0.562,0.667,0.5,0.667,0.625,0.583,0.562,0.583,0.562,0.567,0.625,0.657,0.625,0.667,0.562,0.667,0.688,0.583,0.625,0.583,0.625,0.567,0.687,0.657,0.687,0.667,0.625,0.667,0.75,0.583
,0.688,0.583,0.688,0.567,0.75,0.657,0.75,0.667,0.687,0.667,0.812,0.583,0.75,0.583,0.75,0.567,0.812,0.657,0.812,0.667,0.75,0.667,0.875,0.583,0.812,0.583,0.813,0.567,0.875,0.657,0.875,0.667,0.812,0.667,0.938,0.567,0.938,0.583,0.875,0.583,0.938,0.657,0.938,0.667,0.875,0.667,0.875,0.75,0.938,0.833
,0.875,0.833,0.875,0.75,1,0.567,1,0.583,0.938,0.583,1,0.657,1,0.667,0.938,0.667,1,0.75,0.938,0.75,0.938,0.683,1,0.833,0.938,0.833,0.938,0.75,1,0.533,1,0.533,1,0.55,0.938,0.55,1,0.55,1,0.567,0.938,0.567,0.938,0.517,0.938,0.517,0.937,0.533,0.875,0.533
,0.937,0.533,0.938,0.55,0.875,0.55,0.938,0.55,0.938,0.567,0.875,0.567,0.875,0.517,0.812,0.517,0.812,0.5,0.875,0.517,0.875,0.533,0.812,0.533,0.875,0.533,0.875,0.55,0.813,0.55,0.875,0.55,0.875,0.567,0.813,0.567,0.812,0.517,0.75,0.517,0.812,0.533,0.75,0.533,0.75,0.517,0.813,0.55,0.75,0.55
,0.75,0.533,0.813,0.567,0.75,0.567,0.75,0.55,0.75,0.517,0.688,0.517,0.75,0.533,0.688,0.533,0.688,0.517,0.75,0.55,0.688,0.55,0.688,0.533,0.75,0.567,0.688,0.567,0.688,0.55,0.688,0.517,0.625,0.517,0.688,0.533,0.625,0.533,0.625,0.517,0.688,0.55,0.625,0.55,0.625,0.533,0.688,0.567,0.625,0.567
,0.625,0.55,0.625,0.517,0.562,0.517,0.562,0.5,0.625,0.533,0.562,0.533,0.562,0.517,0.625,0.55,0.562,0.55,0.562,0.533,0.625,0.567,0.562,0.567,0.562,0.55,0.562,0.517,0.5,0.517,0.562,0.533,0.5,0.533,0.5,0.517,0.562,0.55,0.5,0.55,0.5,0.533,0.562,0.567,0.5,0.567,0.5,0.55,0.5,0.517
,0.438,0.517,0.5,0.533,0.438,0.533,0.5,0.55,0.438,0.55,0.438,0.533,0.5,0.567,0.438,0.567,0.438,0.55,0.188,0.517,0.25,0.517,0.25,0.533,0.188,0.533,0.25,0.533,0.25,0.55,0.188,0.55,0.25,0.55,0.25,0.567,0.188,0.567,0.062,0.5,0,0.517,0.062,0.517,0.062,0.533,0,0.533,0.062,0.533
,0.062,0.55,0,0.55,0.062,0.55,0.062,0.567,0,0.567,0.062,0.517,0.062,0.5,0.125,0.517,0.125,0.533,0.062,0.533,0.125,0.533,0.125,0.55,0.062,0.55,0.125,0.55,0.125,0.567,0.062,0.567,0.25,0.517,0.25,0.5,0.312,0.517,0.312,0.533,0.25,0.533,0.312,0.533,0.312,0.55,0.25,0.55,0.312,0.55
,0.312,0.567,0.25,0.567,0.188,0.517,0.125,0.517,0.125,0.5,0.188,0.517,0.188,0.533,0.125,0.533,0.188,0.533,0.188,0.55,0.125,0.55,0.188,0.55,0.188,0.567,0.125,0.567,0.312,0.517,0.312,0.5,0.375,0.517,0.375,0.533,0.312,0.533,0.375,0.55,0.312,0.55,0.312,0.533,0.375,0.567,0.312,0.567,0.312,0.55
,0.438,0.517,0.375,0.517,0.375,0.5,0.438,0.533,0.375,0.533,0.375,0.517,0.438,0.55,0.375,0.55,0.375,0.533,0.438,0.567,0.375,0.567,0.375,0.55,1,0.648,1,0.657,0.938,0.657,0.938,0.648,0.938,0.657,0.875,0.657,0.875,0.648,0.875,0.657,0.812,0.657,0.813,0.648,0.812,0.657,0.75,0.657,0.75,0.648
,0.75,0.657,0.687,0.657,0.688,0.648,0.687,0.657,0.625,0.657,0.625,0.648,0.625,0.657,0.562,0.657,0.562,0.648,0.562,0.657,0.5,0.657,0.5,0.648,0.5,0.657,0.438,0.657,0.438,0.648,0.438,0.657,0.375,0.657,0.062,0.657,0,0.657,0,0.648,0.25,0.648,0.25,0.657,0.188,0.657,0.125,0.648,0.125,0.657
,0.062,0.657,0.312,0.648,0.312,0.657,0.25,0.657,0.188,0.648,0.188,0.657,0.125,0.657,0.375,0.648,0.375,0.657,0.312,0.657,0.375,0.641,0.375,0.648,0.312,0.648,0.188,0.641,0.188,0.648,0.125,0.648,0.312,0.641,0.312,0.648,0.25,0.648,0.125,0.641,0.125,0.648,0.062,0.648,0.25,0.641,0.25,0.648,0.188,0.648
,0.062,0.641,0.062,0.648,0,0.648,0.438,0.641,0.438,0.648,0.375,0.648,0.5,0.641,0.5,0.648,0.438,0.648,0.562,0.641,0.562,0.648,0.5,0.648,0.625,0.641,0.625,0.648,0.562,0.648,0.688,0.641,0.688,0.648,0.625,0.648,0.75,0.641,0.75,0.648,0.688,0.648,0.812,0.641,0.813,0.648,0.75,0.648,0.875,0.641
,0.875,0.648,0.813,0.648,0.938,0.641,0.938,0.648,0.875,0.648,1,0.641,1,0.648,0.938,0.648,1,0.641,0.938,0.641,0.938,0.583,0.938,0.641,0.875,0.641,0.875,0.583,0.875,0.641,0.812,0.641,0.812,0.583,0.812,0.641,0.75,0.641,0.75,0.583,0.75,0.641,0.688,0.641,0.688,0.583,0.688,0.641,0.625,0.641
,0.625,0.583,0.625,0.641,0.562,0.641,0.562,0.583,0.562,0.641,0.5,0.641,0.5,0.583,0.5,0.583,0.5,0.641,0.438,0.641,0.438,0.583,0.438,0.641,0.375,0.641,0.062,0.583,0.062,0.641,0,0.641,0.25,0.583,0.25,0.641,0.188,0.641,0.125,0.583,0.125,0.641,0.062,0.641,0.312,0.583,0.312,0.641,0.25,0.641
,0.188,0.583,0.188,0.641,0.125,0.641,0.375,0.583,0.375,0.641,0.312,0.641,1,0.667,1,0.676,0.938,0.676,0.938,0.667,0.938,0.676,0.875,0.676,0.5,0.667,0.5,0.676,0.438,0.676,0.438,0.667,0.438,0.676,0.375,0.676,0.062,0.667,0.062,0.676,0,0.676,0.25,0.667,0.25,0.676,0.188,0.676,0.125,0.667
,0.125,0.676,0.062,0.676,0.312,0.667,0.312,0.676,0.25,0.676,0.188,0.667,0.188,0.676,0.125,0.676,0.375,0.667,0.375,0.676,0.312,0.676,1,0.676,1,0.683,0.938,0.683,0.938,0.676,0.938,0.683,0.875,0.683,0.062,0.676,0.063,0.683,0,0.683,0.25,0.683,0.188,0.683,0.188,0.676,0.125,0.683,0.062,0.676
,0.313,0.683,0.25,0.683,0.25,0.676,0.188,0.683,0.125,0.683,0.125,0.676,0.5,0,0.25,0.079,1,0,1,0.079,0.75,0.079,0.5,0.079,0.202,0.618,0.197,0.606,0.206,0.609,0.192,0.614,0.189,0.601,0.197,0.606,0.182,0.608,0.182,0.595,0.189,0.601,0.5,0.7,0.531,0.7,0.5,0.7,0.174,0.601
,0.176,0.587,0.182,0.595,0.168,0.592,0.172,0.579,0.176,0.587,0.163,0.581,0.17,0.57,0.172,0.579,0.344,0.7,0.375,0.7,0.344,0.7,0.161,0.571,0.17,0.561,0.17,0.57,0.16,0.559,0.171,0.552,0.17,0.561,0.188,0.7,0.219,0.7,0.188,0.7,0.162,0.548,0.174,0.543,0.171,0.552,0.844,0.7,0.875,0.7
,0.844,0.7,0.166,0.538,0.179,0.535,0.174,0.543,0.172,0.529,0.185,0.528,0.179,0.535,0.031,0.7,0.062,0.7,0.031,0.7,0.179,0.52,0.192,0.522,0.185,0.528,0.687,0.7,0.719,0.7,0.687,0.7,0.188,0.514,0.201,0.518,0.192,0.522,0.198,0.509,0.21,0.516,0.201,0.518,0.209,0.507,0.219,0.516,0.21,0.516
,0.562,0.7,0.531,0.7,0.22,0.506,0.335,0.534,0.219,0.516,0.338,0.525,0.344,0.536,0.335,0.534,0.348,0.528,0.352,0.54,0.344,0.536,0.406,0.7,0.375,0.7,0.357,0.532,0.359,0.544,0.352,0.54,0.366,0.538,0.365,0.55,0.359,0.544,0.25,0.7,0.219,0.7,0.373,0.545,0.369,0.556,0.365,0.55,0.875,0.7
,0.906,0.7,0.875,0.7,0.378,0.553,0.371,0.563,0.369,0.556,0.381,0.562,0.372,0.57,0.371,0.563,0.094,0.7,0.062,0.7,0.381,0.572,0.371,0.577,0.372,0.57,0.719,0.7,0.75,0.7,0.719,0.7,0.379,0.581,0.368,0.583,0.371,0.577,0.375,0.589,0.363,0.589,0.368,0.583,0.369,0.596,0.357,0.594,0.363,0.589
,0.562,0.7,0.594,0.7,0.562,0.7,0.362,0.602,0.35,0.598,0.357,0.594,0.353,0.607,0.341,0.601,0.35,0.598,0.343,0.61,0.332,0.603,0.341,0.601,0.438,0.7,0.406,0.7,0.333,0.612,0.215,0.61,0.332,0.603,0.213,0.62,0.206,0.609,0.215,0.61,0.281,0.7,0.25,0.7,0.189,0.601,0.17,0.57,0.21,0.516
,0.656,0.7,0.687,0.7,0.656,0.7,0,0.7,0,0.7,0.812,0.7,0.844,0.7,0.812,0.7,0.156,0.7,0.156,0.7,0.312,0.7,0.312,0.7,0.469,0.7,0.469,0.7,0.969,0.7,1,0.7,0.969,0.7,0.625,0.7,0.656,0.7,0.625,0.7,0.937,0.7,0.969,0.7,0.937,0.7,0.781,0.7,0.812,0.7
,0.781,0.7,0.125,0.7,0.156,0.7,0.125,0.7,0.281,0.7,0.312,0.7,0.281,0.7,0.438,0.7,0.469,0.7,0.438,0.7,0.594,0.7,0.625,0.7,0.594,0.7,0.75,0.7,0.781,0.7,0.75,0.7,0.125,0.7,0.094,0.7,0.906,0.7,0.937,0.7,0.906,0.7,1,0,0,0.039,0,0,1,0.039
,0,0.078,0,0.039,1,0.078,0,0.117,0,0.078,1,0.117,0,0.156,0,0.117,1,0.156,0,0.195,0,0.156,1,0.195,0,0.234,0,0.195,1,0.234,0,0.273,0,0.234,1,0.273,0,0.312,0,0.273,1,0.312,0,0.351,0,0.312,1,0.351,0,0.39
,0,0.351,1,0.39,0,0.429,0,0.39,1,0.429,0,0.468,0,0.429,1,0.468,0,0.507,0,0.468,1,0.507,0,0.546,0,0.507,0.015,0.667,0.079,0.624,0.196,0.703,1,0.546,0,0.585,0,0.546,1,0.585,0,0.624,0,0.585,0.239,0.806,0.211,0.667,0.35,0.639
,0.194,0.615,0.184,0.609,0.176,0.602,0.169,0.593,0.164,0.583,0.161,0.572,0.16,0.561,0.161,0.55,0.165,0.54,0.171,0.53,0.178,0.522,0.187,0.515,0.197,0.51,0.207,0.507,0.209,0.507,0.219,0.506,0.22,0.506,0.337,0.524,0.347,0.527,0.356,0.531,0.357,0.532,0.364,0.537,0.366,0.538,0.372,0.543,0.373,0.545
,0.377,0.551,0.38,0.56,0.381,0.569,0.381,0.572,0.38,0.578,0.379,0.581,0.376,0.587,0.375,0.589,0.371,0.595,0.363,0.601,0.354,0.606,0.353,0.607,0.344,0.61,0.343,0.61,0.334,0.612,0.333,0.612,0.215,0.62,0.204,0.618,0.206,0.609,0.332,0.603,0.215,0.61,0.219,0.516,0.215,0.61,0.206,0.609,0.21,0.516
,0.206,0.609,0.197,0.606,0.189,0.601,0.189,0.601,0.182,0.595,0.176,0.587,0.176,0.587,0.172,0.579,0.17,0.57,0.17,0.57,0.17,0.561,0.171,0.552,0.171,0.552,0.174,0.543,0.17,0.57,0.174,0.543,0.179,0.535,0.17,0.57,0.179,0.535,0.185,0.528,0.192,0.522,0.192,0.522,0.201,0.518,0.21,0.516,0.21,0.516
,0.219,0.516,0.215,0.61,0.219,0.516,0.335,0.534,0.332,0.603,0.335,0.534,0.344,0.536,0.332,0.603,0.344,0.536,0.352,0.54,0.341,0.601,0.332,0.603,0.344,0.536,0.341,0.601,0.352,0.54,0.359,0.544,0.357,0.594,0.359,0.544,0.365,0.55,0.363,0.589,0.365,0.55,0.369,0.556,0.363,0.589,0.369,0.556,0.371,0.563
,0.368,0.583,0.363,0.589,0.369,0.556,0.368,0.583,0.371,0.563,0.372,0.57,0.371,0.577,0.371,0.577,0.368,0.583,0.371,0.563,0.363,0.589,0.357,0.594,0.359,0.544,0.357,0.594,0.35,0.598,0.352,0.54,0.35,0.598,0.341,0.601,0.352,0.54,0.206,0.609,0.189,0.601,0.21,0.516,0.189,0.601,0.176,0.587,0.17,0.57
,0.179,0.535,0.192,0.522,0.17,0.57,0.192,0.522,0.21,0.516,0.17,0.57,1,0.039,1,0.078,1,0.117,1,0.156,1,0.195,1,0.234,1,0.273,1,0.312,1,0.351,1,0.39,1,0.429,1,0.468,1,0.507,1,0.546,0.196,0.703,0.196,0.742,0.181,0.778,0.181,0.778,0.154,0.806
,0.196,0.703,0.154,0.806,0.118,0.821,0.196,0.703,0.118,0.821,0.079,0.821,0.043,0.806,0.043,0.806,0.015,0.778,0,0.742,0,0.742,0,0.703,0.015,0.667,0.015,0.667,0.043,0.639,0.079,0.624,0.079,0.624,0.118,0.624,0.196,0.703,0.118,0.624,0.154,0.639,0.196,0.703,0.154,0.639,0.181,0.667,0.196,0.703
,0.118,0.821,0.043,0.806,0.196,0.703,0.043,0.806,0,0.742,0.196,0.703,0,0.742,0.015,0.667,0.196,0.703,1,0.585,1,0.624,0,0.624,0.35,0.639,0.378,0.667,0.393,0.703,0.393,0.703,0.393,0.742,0.35,0.639,0.393,0.742,0.378,0.778,0.35,0.639,0.378,0.778,0.35,0.806,0.314,0.821,0.314,0.821
,0.275,0.821,0.239,0.806,0.239,0.806,0.211,0.778,0.211,0.667,0.211,0.778,0.196,0.742,0.211,0.667,0.196,0.742,0.196,0.703,0.211,0.667,0.211,0.667,0.239,0.639,0.35,0.639,0.239,0.639,0.275,0.624,0.35,0.639,0.275,0.624,0.314,0.624,0.35,0.639,0.378,0.778,0.314,0.821,0.35,0.639,0.314,0.821,0.239,0.806
,0.35,0.639]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,32,92,33,35,93,36
,38,94,95,96,97,42,44,98,45,99,100,48,101,102,51,103,104,105,106,107,108,109,110,111,112,113,63,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137
,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188
,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239
,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,282,285,286,287,288,289
,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340
,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391
,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442
,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493
,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544
,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595
,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646
,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,148,691,692,693,694,695,696
,697,698,699,700,701,702,703,704,705,706,707,708,709,710,169,711,712,172,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,196,736,737,738,739,740,741,742,743,744
,745,746,747,210,748,749,750,751,210,752,211,210,211,753,754,755,756,211,757,212,211,212,758,759,760,761,212,762,763,212,764,765,766,767,768,210,769,770,212,771,210,212,772,773,774,775,776,777,778,779,780
,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,264,823,265,824,825,826,827,828,829
,830,831,832,833,834,835,836,837,838,282,286,283,282,839,285,840,841,842,843,844,845,846,298,294,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,318,870,871,872
,873,874,875,876,877,878,879,880,330,881,882,883,884,885,886,887,888,889,890,891,342,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,366,915,916,917,918,919,920
,921,922,923,924,925,378,926,927,381,928,929,930,931,932,933,389,934,390,935,936,937,938,939,940,941,942,943,944,404,945,946,947,948,949,950,951,952,953,954,413,955,956,957,958,959,960,961,962,963,964,965
,425,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,449,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014
,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065
,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116
,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167
,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,172,1199,1200,1201,1202,1203,1204,1205,671,1206,672,674,1207,675,1208,1209,1210,680,1211,681
,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262
,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1222,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1234,1286,1287,1288,1289,1290,1291,1292,1293,1243,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1258,1308,1309
,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1286,1337,1338,1339,1340,1341,1342,1343,1344,1294,1345,1346,1347,1348,1349,1350,1351,1352,1353,1257,1354,1355,1356,1357
,1358,1242,1359,1360,1233,1361,1362,1221,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1308,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404
,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1212,1450,1213,1215,1451,1216
,1218,1452,1219,1224,1453,1225,1227,1454,1228,1230,1455,1231,1236,1456,1237,1239,1457,1240,1245,1458,1246,1251,1459,1252,1254,1460,1255,1260,1461,1261,1266,1462,1267,1269,1463,1270,1464,1465,1273,1466,1467,1278,1280,1468,1281,1283,1469,1284,1470,1471,1289
,1472,1473,1292,1474,1475,1297,1302,1476,1303,1305,1477,1306,1478,1479,1311,1480,1481,1317,1482,1483,1320,1322,1484,1323,1328,1485,1329,1486,1487,1332,1488,1489,1335,1490,1491,1340,1342,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505
,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556
,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1396,1581,1397,1399,1582,1400,1402,1583,1403,1405,1584,1406,1408,1585,1409,1411,1586,1412,1414,1587,1415,1417,1588,1418,1420,1589,1421
,1423,1590,1424,1426,1591,1427,1429,1592,1430,1432,1593,1433,1435,1594,1436,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630
,1631,1632,1633,1441,1634,1442,1444,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":24,"indexStart":12,"indexCount":24},{"materialIndex":2,"verticesStart":32,"verticesCount":109,"indexStart":36,"indexCount":120},{"materialIndex":3,"verticesStart":141,"verticesCount":1071,"indexStart":156,"indexCount":1119},{"materialIndex":4,"verticesStart":1212,"verticesCount":464,"indexStart":1275,"indexCount":558}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}