{"producer":{"name":"Blender","version":"3.2.1","exporter_version":"2.93.5","file":"vintagestore_frontleftdoor.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wood049_1K_Color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"Wood049_1K_NormalDX.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"Wood049_1K_Roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"glass","id":"glass","customType":"BABYLON.PBRMaterial","albedo":[0,0,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.6,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"awningbars","id":"awningbars","customType":"BABYLON.PBRMaterial","albedo":[0.0352,0.0352,0.0352],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"vintagestore_frontleftdoor.Multimaterial#0","id":"vintagestore_frontleftdoor.Multimaterial#0","materials":["Material","glass","awningbars"]}],
"meshes":[{"name":"frontleftdoor","id":"frontleftdoor","materialId":"vintagestore_frontleftdoor.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true
,"positions":[48.3333,20.95,40.755,48.3333,2.05,40.755,48.3333,1,41.95,47.6667,20.95,40.755,47.6667,22,41.95,47.6667,1,41.95,47.6667,1,30,48.3333,22,30,47.6667,22,30,47.6667,1,41.95,48.3333,22,41.95,48.3333,1,41.95,48.3333,1,31.195,47.6667,1,30,47.6667,1,31.195,47.6667,22,30,47.6667,20.95,31.195
,47.6667,2.05,31.195,47.6667,22,31.195,47.6667,20.95,40.755,47.6667,20.95,31.195,48.3333,20.95,31.195,48.3333,22,31.195,48.3333,22,30,48.3333,20.95,40.755,48.3333,22,31.195,48.3333,20.95,31.195,48.3333,1,40.755,48.3333,2.05,31.195,48.3333,1,31.195,47.6667,2.05,31.195,47.6667,1,40.755,47.6667,1,31.195,47.6667,20.95,40.755
,47.8667,20.95,31.195,47.6667,20.95,31.195,48.3333,20.95,31.195,48.1333,20.95,40.755,48.3333,20.95,40.755,48.3333,20.95,40.755,48.1333,2.05,40.755,48.3333,2.05,40.755,48.3333,2.05,31.195,48.1333,20.95,31.195,48.3333,20.95,31.195,48.3333,2.05,40.755,48.1333,2.05,31.195,48.3333,2.05,31.195,47.6667,2.05,40.755,47.8667,20.95,40.755,47.6667,20.95,40.755
,47.6667,20.95,31.195,47.8667,2.05,31.195,47.6667,2.05,31.195,47.6667,2.05,31.195,47.8667,2.05,40.755,47.6667,2.05,40.755,47.5753,8.7054,41.1791,47.6667,8.7054,41.255,47.4753,8.7054,41.2169,47.6667,8.1105,41.255,47.5753,8.1105,41.1791,47.4753,8.1105,41.2169,47.7667,8.1105,41.2168,47.5753,8.7054,41.1791,47.5753,8.1105,41.1791,47.4131,8.1105,41.0718,47.5753,8.1105,41.1791
,47.4131,8.1105,41.0718,47.3047,8.7054,40.9112,47.3047,8.1105,40.9112,47.3047,8.1105,40.9112,47.3131,8.1105,41.1086,47.4131,8.1105,41.0718,47.3047,8.1105,40.9112,47.2667,8.7054,40.7217,47.2667,8.1105,40.7217,47.1667,8.1105,40.755,47.3047,8.1105,40.9112,47.2667,8.1105,40.7217,47.2667,8.1105,40.7217,47.3047,8.7054,36.7167,47.3047,8.1105,36.7167,47.2667,8.1105,40.7217,47.2047,8.1105,36.71
,47.3047,8.1105,36.7167,47.4131,8.7054,33.3213,47.4131,8.1105,33.3213,47.4131,8.1105,33.3213,47.3131,8.1105,33.2809,47.4131,8.1105,33.3213,47.5753,8.7054,31.0526,47.5753,8.1105,31.0526,47.5753,8.1105,31.0526,47.4753,8.1105,30.9896,47.5753,8.1105,31.0526,47.7667,8.7054,30.256,47.7667,8.1105,30.256,47.7667,8.1105,30.256,47.6667,8.1105,30.185,47.6667,8.7054,30.185,47.4753,8.1105,30.9896
,47.6667,8.1105,30.185,47.7667,8.7054,30.256,47.4753,8.7054,30.9896,47.6667,8.7054,30.185,47.4753,8.7054,30.9896,47.3131,8.1105,33.2809,47.4753,8.1105,30.9896,47.5753,8.7054,31.0526,47.3131,8.7054,33.2809,47.3131,8.7054,33.2809,47.2047,8.1105,36.71,47.3131,8.1105,33.2809,47.4131,8.7054,33.3213,47.2047,8.7054,36.71,47.2047,8.7054,36.71,47.1667,8.1105,40.755,47.2047,8.1105,36.71
,47.2667,8.7054,40.7217,47.3047,8.7054,36.7167,47.1667,8.7054,40.755,47.2047,8.1105,40.9463,47.1667,8.1105,40.755,47.3047,8.7054,40.9112,47.1667,8.7054,40.755,47.2667,8.7054,40.7217,47.2047,8.7054,40.9463,47.3131,8.1105,41.1086,47.2047,8.1105,40.9463,47.5753,8.1105,41.1791,47.4131,8.7054,41.0718,47.4131,8.1105,41.0718,47.3047,8.7054,40.9112,47.3131,8.7054,41.1086,47.2047,8.7054,40.9463
,47.3131,8.7054,41.1086,47.4753,8.1105,41.2169,47.3131,8.1105,41.1086,47.4753,8.7054,41.2169,47.6667,8.1105,41.255,47.4753,8.1105,41.2169,47.4131,8.7054,41.0718,48.3282,8.7054,41.255,48.4196,8.7054,41.1791,48.5196,8.7054,41.2169,48.3282,8.1105,41.255,48.4196,8.1105,41.1791,48.2282,8.1105,41.2168,48.4196,8.7054,41.1791,48.2282,8.1105,41.2168,48.4196,8.1105,41.1791,48.5196,8.1105,41.2169
,48.5818,8.1105,41.0718,48.4196,8.1105,41.1791,48.6902,8.7054,40.9112,48.5818,8.1105,41.0718,48.6902,8.1105,40.9112,48.6818,8.1105,41.1086,48.6902,8.1105,40.9112,48.5818,8.1105,41.0718,48.7282,8.7054,40.7217,48.6902,8.1105,40.9112,48.7282,8.1105,40.7217,48.8282,8.1105,40.755,48.6902,8.1105,40.9112,48.7902,8.1105,40.9463,48.6902,8.7054,36.7167,48.7282,8.1105,40.7217,48.6902,8.1105,36.7167
,48.7902,8.1105,36.71,48.7282,8.1105,40.7217,48.5818,8.7054,33.3213,48.6902,8.1105,36.7167,48.5818,8.1105,33.3213,48.5818,8.1105,33.3213,48.6902,8.1105,36.7167,48.4196,8.7054,31.0526,48.5818,8.1105,33.3213,48.4196,8.1105,31.0526,48.6818,8.1105,33.2809,48.4196,8.1105,31.0526,48.5818,8.1105,33.3213,48.2282,8.7054,30.256,48.4196,8.1105,31.0526,48.2282,8.1105,30.256,48.5196,8.1105,30.9896
,48.2282,8.1105,30.256,48.4196,8.1105,31.0526,48.5196,8.1105,30.9896,48.3282,8.7054,30.185,48.3282,8.1105,30.185,48.5196,8.7054,30.9896,48.2282,8.7054,30.256,48.3282,8.7054,30.185,48.6818,8.1105,33.2809,48.5196,8.7054,30.9896,48.5196,8.1105,30.9896,48.6818,8.7054,33.2809,48.4196,8.7054,31.0526,48.7902,8.1105,36.71,48.6818,8.7054,33.2809,48.6818,8.1105,33.2809,48.5818,8.7054,33.3213
,48.7902,8.7054,36.71,48.6902,8.7054,36.7167,48.8282,8.1105,40.755,48.7902,8.7054,36.71,48.7902,8.1105,36.71,48.7282,8.7054,40.7217,48.6902,8.7054,36.7167,48.7902,8.1105,40.9463,48.8282,8.7054,40.755,48.8282,8.1105,40.755,48.8282,8.7054,40.755,48.6902,8.7054,40.9112,48.7282,8.7054,40.7217,48.6818,8.1105,41.1086,48.7902,8.7054,40.9463,48.7902,8.1105,40.9463,48.5818,8.7054,41.0718
,48.4196,8.1105,41.1791,48.5818,8.1105,41.0718,48.6902,8.7054,40.9112,48.6818,8.7054,41.1086,48.5818,8.7054,41.0718,48.5196,8.1105,41.2169,48.6818,8.7054,41.1086,48.6818,8.1105,41.1086,48.3282,8.1105,41.255,48.5196,8.7054,41.2169,48.5196,8.1105,41.2169,48.5818,8.7054,41.0718,48.4196,8.7054,41.1791,47.6667,22,31.195,48.3333,22,30,48.3333,22,31.195,48.3333,1,40.755
,48.3333,22,41.95,48.3333,22,41.95,48.3333,22,40.755,47.6667,1,40.755,47.6667,2.05,40.755,47.6667,22,40.755,47.6667,2.05,40.755,48.3333,1,30,47.6667,1,41.95,47.6667,22,41.95,47.6667,1,40.755,47.6667,1,40.755,47.6667,1,41.95,48.3333,1,40.755,47.6667,1,40.755,48.3333,1,40.755,47.6667,1,41.95
,48.3333,1,41.95,48.3333,1,40.755,48.3333,1,30,47.6667,1,30,47.6667,1,31.195,47.6667,1,30,47.6667,1,30,47.6667,22,30,47.6667,22,30,47.6667,22,31.195,47.6667,22,40.755,47.6667,20.95,40.755,48.3333,22,30,48.3333,1,30,48.3333,2.05,31.195,48.3333,1,30,48.3333,1,31.195
,48.3333,2.05,31.195,48.3333,2.05,31.195,48.3333,22,30,48.3333,20.95,40.755,48.3333,22,40.755,48.3333,22,31.195,48.3333,2.05,40.755,47.6667,2.05,31.195,47.6667,2.05,40.755,47.6667,20.95,40.755,47.8667,20.95,40.755,48.3333,20.95,31.195,48.1333,20.95,31.195,48.3333,20.95,40.755,48.1333,20.95,40.755,48.3333,2.05,31.195,48.1333,2.05,31.195
,48.3333,2.05,40.755,48.1333,2.05,40.755,47.8667,2.05,40.755,47.6667,20.95,31.195,47.8667,20.95,31.195,47.6667,2.05,31.195,47.8667,2.05,31.195,47.7667,8.7054,41.2168,47.7667,8.1105,41.2168,47.7667,8.7054,41.2168,47.5753,8.7054,41.1791,47.4131,8.1105,41.0718,47.4131,8.7054,41.0718,47.3047,8.1105,40.9112,47.2047,8.1105,40.9463,47.3047,8.1105,40.9112,47.3047,8.7054,40.9112
,47.2047,8.1105,40.9463,47.3047,8.1105,40.9112,47.2667,8.1105,40.7217,47.2667,8.7054,40.7217,47.2667,8.1105,40.7217,47.3047,8.1105,36.7167,47.3047,8.1105,36.7167,47.3047,8.7054,36.7167,47.3047,8.1105,36.7167,47.4131,8.1105,33.3213,47.4131,8.1105,33.3213,47.4131,8.7054,33.3213,47.4131,8.1105,33.3213,47.5753,8.1105,31.0526,47.5753,8.1105,31.0526,47.5753,8.7054,31.0526,47.5753,8.1105,31.0526
,47.7667,8.1105,30.256,47.4753,8.7054,30.9896,47.4753,8.1105,30.9896,47.7667,8.7054,30.256,47.5753,8.7054,31.0526,47.4753,8.7054,30.9896,47.3131,8.7054,33.2809,47.3131,8.1105,33.2809,47.5753,8.7054,31.0526,47.4131,8.7054,33.3213,47.3131,8.7054,33.2809,47.2047,8.7054,36.71,47.2047,8.1105,36.71,47.4131,8.7054,33.3213,47.3047,8.7054,36.7167,47.2047,8.7054,36.71,47.1667,8.7054,40.755
,47.1667,8.1105,40.755,47.2667,8.7054,40.7217,47.1667,8.7054,40.755,47.2047,8.7054,40.9463,47.3047,8.7054,40.9112,47.2047,8.7054,40.9463,47.1667,8.7054,40.755,47.3131,8.7054,41.1086,47.3131,8.1105,41.1086,47.5753,8.1105,41.1791,47.5753,8.7054,41.1791,47.3047,8.7054,40.9112,47.4131,8.7054,41.0718,47.3131,8.7054,41.1086,47.4753,8.7054,41.2169,47.4753,8.1105,41.2169,47.4753,8.7054,41.2169
,47.6667,8.7054,41.255,47.6667,8.1105,41.255,47.4131,8.7054,41.0718,47.5753,8.7054,41.1791,48.2282,8.7054,41.2168,48.4196,8.7054,41.1791,48.2282,8.7054,41.2168,48.2282,8.1105,41.2168,48.5818,8.7054,41.0718,48.5818,8.1105,41.0718,48.6902,8.1105,40.9112,48.6902,8.7054,40.9112,48.6902,8.1105,40.9112,48.7282,8.1105,40.7217,48.6902,8.1105,40.9112,48.7282,8.7054,40.7217,48.7282,8.1105,40.7217
,48.6902,8.1105,36.7167,48.7282,8.1105,40.7217,48.6902,8.7054,36.7167,48.6902,8.1105,36.7167,48.5818,8.1105,33.3213,48.5818,8.7054,33.3213,48.5818,8.1105,33.3213,48.4196,8.1105,31.0526,48.4196,8.7054,31.0526,48.4196,8.1105,31.0526,48.3282,8.1105,30.185,48.2282,8.1105,30.256,48.5196,8.1105,30.9896,48.5196,8.7054,30.9896,48.4196,8.7054,31.0526,48.2282,8.7054,30.256,48.6818,8.1105,33.2809
,48.6818,8.7054,33.2809,48.5196,8.7054,30.9896,48.5818,8.7054,33.3213,48.4196,8.7054,31.0526,48.7902,8.1105,36.71,48.7902,8.7054,36.71,48.6818,8.7054,33.2809,48.5818,8.7054,33.3213,48.8282,8.1105,40.755,48.8282,8.7054,40.755,48.7902,8.7054,36.71,48.8282,8.7054,40.755,48.7282,8.7054,40.7217,48.7902,8.1105,40.9463,48.7902,8.7054,40.9463,48.8282,8.7054,40.755,48.7902,8.7054,40.9463
,48.6902,8.7054,40.9112,48.6818,8.1105,41.1086,48.6818,8.7054,41.1086,48.4196,8.7054,41.1791,48.4196,8.1105,41.1791,48.6902,8.7054,40.9112,48.7902,8.7054,40.9463,48.5196,8.1105,41.2169,48.5196,8.7054,41.2169,48.6818,8.7054,41.1086,48.3282,8.1105,41.255,48.3282,8.7054,41.255,48.5196,8.7054,41.2169,48.5818,8.7054,41.0718,48.3333,22,31.195,48.3333,22,40.755,47.6667,22,31.195
,48.3333,22,40.755,48.3333,22,41.95,47.6667,22,40.755,47.6667,22,31.195,48.3333,22,40.755,47.6667,22,40.755,48.3333,22,41.95,47.6667,22,41.95,47.6667,22,40.755,47.6667,22,31.195,47.6667,22,30,48.3333,22,30,48.1333,2.05,40.755,48.1333,20.95,31.195,48.1333,2.05,31.195,47.8667,20.95,31.195,47.8667,2.05,40.755
,47.8667,2.05,31.195,48.1333,2.05,40.755,48.1333,20.95,40.755,48.1333,20.95,31.195,47.8667,20.95,31.195,47.8667,20.95,40.755,47.8667,2.05,40.755,48.1333,20.95,31.195,47.8667,2.05,31.195,47.8667,20.95,31.195,48.1333,20.95,40.755,47.8667,20.95,31.195,47.8667,20.95,40.755,48.1333,2.05,40.755,47.8667,20.95,40.755,47.8667,2.05,40.755,47.8667,2.05,40.755
,48.1333,2.05,31.195,48.1333,2.05,40.755,48.1333,20.95,31.195,48.1333,2.05,31.195,47.8667,2.05,31.195,48.1333,20.95,40.755,48.1333,20.95,31.195,47.8667,20.95,31.195,48.1333,2.05,40.755,48.1333,20.95,40.755,47.8667,20.95,40.755,47.8667,2.05,40.755,47.8667,2.05,31.195,48.1333,2.05,31.195]
,"normals":[1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0.193,0,-0.981,0.193,0,-0.981,0.193,0,-0.981,0,-1,0,0,-1,0
,0.829,0,-0.559,0.829,0,-0.559,0.829,0,-0.559,0,-1,0,0,-1,0,0,-1,0,0.98,0,-0.197,0.98,0,-0.197,0.98,0,-0.197,0,-1,0,0,-1,0,0,-1,0,1,0,0.01,1,0,0.01,1,0,0.01,0,-1,0,0,-1,0
,0.999,0,0.032,0.999,0,0.032,0.999,0,0.032,0,-1,0,0,-1,0,0.997,0,0.071,0.997,0,0.071,0.997,0,0.071,0,-1,0,0,-1,0,0.972,0,0.234,0.972,0,0.234,0.972,0,0.234,0,-1,0,0,-1,0,-0.973,0,-0.231,-0.973,0,-0.231
,-0.973,0,-0.231,0,1,0,0,1,0,0,1,0,-0.998,0,-0.071,-0.998,0,-0.071,-0.998,0,-0.071,0,1,0,0,1,0,-1,0,-0.032,-1,0,-0.032,-1,0,-0.032,0,1,0,0,1,0,-1,0,-0.009,-1,0,-0.009,-1,0,-0.009
,0,1,0,0,1,0,-0.981,0,0.195,-0.981,0,0.195,-0.981,0,0.195,0,1,0,0,1,0,0,1,0,-0.831,0,0.556,-0.831,0,0.556,-0.831,0,0.556,0.552,0,-0.834,0.552,0,-0.834,0.552,0,-0.834,0,1,0,0,1,0,0,1,0
,-0.556,0,0.831,-0.556,0,0.831,-0.556,0,0.831,-0.195,0,0.981,-0.195,0,0.981,-0.195,0,0.981,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-0.193,0,-0.981,-0.193,0,-0.981,-0.193,0,-0.981,0,-1,0
,0,-1,0,0,-1,0,-0.829,0,-0.559,-0.829,0,-0.559,-0.829,0,-0.559,0,-1,0,0,-1,0,0,-1,0,-0.98,0,-0.197,-0.98,0,-0.197,-0.98,0,-0.197,0,-1,0,0,-1,0,0,-1,0,-1,0,0.01,-1,0,0.01,-1,0,0.01
,0,-1,0,0,-1,0,-0.999,0,0.032,-0.999,0,0.032,-0.999,0,0.032,0,-1,0,0,-1,0,-0.997,0,0.071,-0.997,0,0.071,-0.997,0,0.071,0,-1,0,0,-1,0,0,-1,0,-0.972,0,0.234,-0.972,0,0.234,-0.972,0,0.234,0,-1,0
,0,-1,0,0,-1,0,0.973,0,-0.231,0.973,0,-0.231,0.973,0,-0.231,0,1,0,0,1,0,0,1,0,0.998,0,-0.071,0.998,0,-0.071,0.998,0,-0.071,0,1,0,0,1,0,1,0,-0.032,1,0,-0.032,1,0,-0.032,0,1,0
,0,1,0,0,1,0,1,0,-0.009,1,0,-0.009,1,0,-0.009,0,1,0,0,1,0,0.981,0,0.195,0.981,0,0.195,0.981,0,0.195,0,1,0,0,1,0,0,1,0,0.831,0,0.556,0.831,0,0.556,0.831,0,0.556,-0.552,0,-0.834
,-0.552,0,-0.834,-0.552,0,-0.834,0,1,0,0,1,0,0,1,0,0.556,0,0.831,0.556,0,0.831,0.556,0,0.831,0.195,0,0.981,0.195,0,0.981,0.195,0,0.981,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,1,0,0,1,0,0,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0.193,0,-0.981,0.193,0,-0.981,0.829,0,-0.559,0.829,0,-0.559,0,-1,0,0,-1,0,0.98,0,-0.197,0.98,0,-0.197
,0,-1,0,0,-1,0,1,0,0.01,1,0,0.01,0,-1,0,0,-1,0,0.999,0,0.032,0.999,0,0.032,0,-1,0,0,-1,0,0.997,0,0.071,0.997,0,0.071,0,-1,0,0,-1,0,0.972,0,0.234,0.972,0,0.234,0,-1,0
,0,-1,0,-0.973,0,-0.231,-0.973,0,-0.231,0,1,0,0,1,0,-0.998,0,-0.071,-0.998,0,-0.071,-0.998,0,-0.071,0,1,0,0,1,0,-1,0,-0.032,-1,0,-0.032,-1,0,-0.032,0,1,0,0,1,0,-1,0,-0.009,-1,0,-0.009
,-1,0,-0.009,0,1,0,0,1,0,-0.981,0,0.195,0,1,0,0,1,0,0,1,0,-0.831,0,0.556,-0.831,0,0.556,0.552,0,-0.834,0.552,0,-0.834,0,1,0,0,1,0,-0.556,0,0.831,-0.556,0,0.831,-0.556,0,0.831,-0.195,0,0.981
,-0.195,0,0.981,-0.195,0,0.981,0,1,0,0,1,0,0,1,0,-0.193,0,-0.981,-0.193,0,-0.981,-0.193,0,-0.981,-0.829,0,-0.559,-0.829,0,-0.559,0,-1,0,-0.98,0,-0.197,-0.98,0,-0.197,0,-1,0,0,-1,0,-1,0,0.01,-1,0,0.01
,0,-1,0,0,-1,0,-0.999,0,0.032,-0.999,0,0.032,0,-1,0,-0.997,0,0.071,-0.997,0,0.071,0,-1,0,-0.972,0,0.234,-0.972,0,0.234,0,-1,0,0,-1,0,0.973,0,-0.231,0.973,0,-0.231,0,1,0,0,1,0,0.998,0,-0.071
,0.998,0,-0.071,0.998,0,-0.071,0,1,0,0,1,0,1,0,-0.032,1,0,-0.032,1,0,-0.032,0,1,0,1,0,-0.009,1,0,-0.009,1,0,-0.009,0,1,0,0,1,0,0.981,0,0.195,0.981,0,0.195,0,1,0,0,1,0
,0,1,0,0.831,0,0.556,0.831,0,0.556,-0.552,0,-0.834,-0.552,0,-0.834,0,1,0,0,1,0,0.556,0,0.831,0.556,0,0.831,0.556,0,0.831,0.195,0,0.981,0.195,0,0.981,0.195,0,0.981,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0]
,"uvs":[0.701,0.119,0.037,0.119,0,0.077,0.701,0.012,0.738,0.054,0,0.054,-0.172,0.643,0.565,0.619,0.565,0.643,0,0.054,0.738,0.077,0,0.077,0.261,0.491,0.218,0.467,0.261,0.467,0.565,0.643,0.528,0.685,-0.135,0.685,0.377,0.491,0.724,0.529,0.377,0.529,0.528,0.577,0.565,0.577,0.565,0.619,0.724,0.429
,0.377,0.467,0.377,0.429,0.609,0.491,0.261,0.529,0.261,0.491,0.261,0.429,0.609,0.467,0.261,0.467,0.724,0.529,0.377,0.537,0.377,0.529,0.377,0.429,0.724,0.422,0.724,0.429,0.701,0.119,0.037,0.131,0.037,0.119,-0.135,0.577,0.528,0.566,0.528,0.577,0.609,0.529,0.261,0.537,0.261,0.529,0.037,0.012,0.701,0
,0.701,0.012,0.528,0.685,-0.135,0.696,-0.135,0.685,0.261,0.429,0.609,0.422,0.609,0.429,0.017,0.067,0.008,0.062,0.025,0.062,0.008,0.01,0.017,0.005,0.025,0.01,0,0.119,0.017,0.067,0.017,0.119,0.036,0.002,0.02,0.002,0.04,0.123,0.057,0.071,0.057,0.123,0.057,0.001,0.042,0.01,0.04,0.001,0.06,0.123
,0.077,0.071,0.077,0.123,0.076,0.01,0.06,0.001,0.077,0.001,0.079,0.122,0.428,0.071,0.428,0.122,0.079,0.001,0.429,0.01,0.428,0.122,0.724,0.071,0.724,0.122,0.724,0.001,0.728,0.01,0.725,0.123,0.923,0.071,0.923,0.123,0.923,0.001,0.928,0.01,0.924,0.123,0.996,0.072,0.996,0.124,0.996,0,1,0.01
,1,0.062,0.928,0.01,1,0.01,0.996,0.072,0.928,0.062,1,0.062,0.928,0.062,0.728,0.01,0.928,0.01,0.923,0.071,0.728,0.062,0.728,0.062,0.429,0.01,0.728,0.01,0.724,0.071,0.429,0.062,0.429,0.062,0.076,0.01,0.429,0.01,0.079,0.07,0.428,0.071,0.076,0.062,0.059,0.01,0.076,0.01,0.06,0.071
,0.076,0.062,0.077,0.071,0.059,0.062,0.042,0.01,0.059,0.01,0.02,0.121,0.036,0.069,0.037,0.121,0.057,0.071,0.042,0.062,0.059,0.062,0.042,0.062,0.025,0.01,0.042,0.01,0.025,0.062,0.008,0.01,0.025,0.01,0.036,0.069,0.008,0.062,0.017,0.067,0.025,0.062,0.008,0.01,0.017,0.005,0,0.005,0.017,0.067
,0,0.119,0.017,0.119,0.025,0.01,0.036,0.002,0.02,0.002,0.057,0.071,0.04,0.123,0.057,0.123,0.042,0.01,0.057,0.001,0.04,0.001,0.077,0.071,0.06,0.123,0.077,0.123,0.076,0.01,0.06,0.001,0.059,0.01,0.428,0.071,0.079,0.122,0.428,0.122,0.429,0.01,0.079,0.001,0.724,0.071,0.428,0.122,0.724,0.122
,0.724,0.001,0.428,0.001,0.923,0.071,0.725,0.123,0.923,0.123,0.728,0.01,0.923,0.001,0.725,0.001,0.996,0.072,0.924,0.123,0.996,0.124,0.928,0.01,0.996,0,0.925,0,0.928,0.01,1,0.062,1,0.01,0.928,0.062,0.996,0.072,1,0.062,0.728,0.01,0.928,0.062,0.928,0.01,0.728,0.062,0.923,0.071
,0.429,0.01,0.728,0.062,0.728,0.01,0.724,0.071,0.429,0.062,0.428,0.071,0.076,0.01,0.429,0.062,0.429,0.01,0.079,0.07,0.428,0.071,0.059,0.01,0.076,0.062,0.076,0.01,0.076,0.062,0.06,0.071,0.077,0.071,0.042,0.01,0.059,0.062,0.059,0.01,0.036,0.069,0.02,0.121,0.037,0.121,0.057,0.071,0.042,0.062
,0.04,0.071,0.025,0.01,0.042,0.062,0.042,0.01,0.008,0.01,0.025,0.062,0.025,0.01,0.036,0.069,0.02,0.069,0.377,0.491,0.333,0.467,0.377,0.467,0,0.119,0.738,0.077,0.738,0.077,0.738,0.119,0,0.012,0.037,0.012,0.738,0.012,0.037,0.012,-0.172,0.619,0,0.054,0.738,0.054,0.609,0.467,0.609,0.467
,0.652,0.467,0.609,0.491,0.609,0.467,0.609,0.491,0.652,0.467,0.652,0.491,0.609,0.491,0.218,0.491,0.218,0.467,-0.172,0.685,-0.172,0.643,-0.172,0.643,0.565,0.643,0.565,0.643,0.565,0.685,0.724,0.491,0.724,0.529,0.565,0.619,-0.172,0.619,-0.135,0.577,-0.172,0.619,-0.172,0.577,-0.135,0.577,-0.135,0.577,0.565,0.619
,0.724,0.429,0.724,0.467,0.377,0.467,0.609,0.529,0.261,0.429,0.609,0.429,0.724,0.529,0.724,0.537,0.377,0.429,0.377,0.422,0.701,0.119,0.701,0.131,-0.135,0.577,-0.136,0.566,0.609,0.529,0.609,0.537,0.037,0,0.528,0.685,0.528,0.696,0.261,0.429,0.261,0.422,0,0.067,0,0.005,0,0.067,0.017,0.067
,0.04,0.123,0.04,0.071,0.057,0.001,0.059,0.01,0.06,0.123,0.06,0.071,0.059,0.01,0.06,0.001,0.079,0.122,0.079,0.07,0.079,0.001,0.428,0.001,0.428,0.122,0.428,0.071,0.428,0.001,0.724,0.001,0.725,0.123,0.725,0.071,0.725,0.001,0.923,0.001,0.924,0.123,0.925,0.072,0.925,0,0.996,0,0.928,0.062
,0.928,0.01,0.996,0.072,0.925,0.072,0.928,0.062,0.728,0.062,0.728,0.01,0.923,0.071,0.725,0.071,0.728,0.062,0.429,0.062,0.429,0.01,0.724,0.071,0.428,0.071,0.429,0.062,0.076,0.062,0.076,0.01,0.079,0.07,0.076,0.062,0.059,0.062,0.06,0.071,0.059,0.062,0.076,0.062,0.042,0.062,0.042,0.01,0.02,0.121
,0.02,0.069,0.057,0.071,0.04,0.071,0.042,0.062,0.025,0.062,0.025,0.01,0.025,0.062,0.008,0.062,0.008,0.01,0.036,0.069,0.02,0.069,0,0.067,0.017,0.067,0,0.067,0,0.119,0.04,0.071,0.04,0.123,0.057,0.001,0.06,0.071,0.06,0.123,0.077,0.001,0.06,0.001,0.079,0.07,0.079,0.122,0.428,0.001
,0.079,0.001,0.428,0.071,0.428,0.122,0.724,0.001,0.725,0.071,0.725,0.123,0.923,0.001,0.925,0.072,0.924,0.123,1,0.01,0.996,0,0.928,0.01,0.928,0.062,0.925,0.072,0.996,0.072,0.728,0.01,0.728,0.062,0.928,0.062,0.725,0.071,0.923,0.071,0.429,0.01,0.429,0.062,0.728,0.062,0.724,0.071,0.076,0.01
,0.076,0.062,0.429,0.062,0.076,0.062,0.079,0.07,0.059,0.01,0.059,0.062,0.076,0.062,0.059,0.062,0.06,0.071,0.042,0.01,0.042,0.062,0.02,0.069,0.02,0.121,0.057,0.071,0.059,0.062,0.025,0.01,0.025,0.062,0.042,0.062,0.008,0.01,0.008,0.062,0.025,0.062,0.036,0.069,0.377,0.467,0.724,0.467,0.377,0.491
,0.724,0.467,0.767,0.467,0.724,0.491,0.377,0.491,0.724,0.467,0.724,0.491,0.767,0.467,0.767,0.491,0.724,0.491,0.377,0.491,0.333,0.491,0.333,0.467,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,62,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,77,85,86,87,84,88,89,90,91,92,89,93,94,95,96,97
,94,98,99,100,101,102,103,104,105,106,107,108,109,110,104,111,112,113,114,115,110,116,117,118,119,115,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,59,134
,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,164,172,173,174,170,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191
,192,193,194,195,196,197,198,199,192,200,201,202,203,204,205,206,207,208,204,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,145,233,234,235,236,1,237,2
,2,238,0,239,240,0,5,241,242,3,243,4,5,244,3,6,245,7,246,247,10,14,248,12,249,250,251,12,252,253,254,255,256,12,257,258,259,260,17,261,262,17,263,264,16,18,265,266,267,268,269
,270,271,272,273,21,274,275,276,277,27,278,28,279,280,31,281,282,34,283,284,37,285,286,40,287,288,43,289,290,46,48,291,49,292,293,52,294,295,55,57,296,58,60,297,61,63,298,299,66,72,62
,300,301,69,302,303,72,304,305,75,77,306,307,308,309,81,310,311,84,312,313,86,84,314,315,316,317,91,89,318,319,320,321,96,94,322,323,100,324,325,326,327,104,328,329,330,331,332,110,333,334,335
,336,337,115,338,339,340,341,342,115,121,343,122,344,345,346,127,347,348,349,350,131,351,352,134,353,354,355,356,357,358,359,360,59,143,361,144,146,152,147,362,363,364,152,158,153,155,365,366,158,166,367
,161,368,369,164,370,371,167,372,373,170,374,375,172,376,377,170,180,378,177,379,380,180,186,381,183,382,383,186,384,385,386,387,190,192,388,389,390,391,392,198,393,394,395,396,397,398,198,204,399,400,401
,204,402,403,404,405,212,406,407,408,409,410,218,220,411,412,413,414,224,415,416,417,418,419,420,421,224,145,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445
,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":437,"indexStart":0,"indexCount":552},{"materialIndex":1,"verticesStart":437,"verticesCount":12,"indexStart":552,"indexCount":12},{"materialIndex":2,"verticesStart":449,"verticesCount":24,"indexStart":564,"indexCount":24}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}]
}