{"producer":{"name":"Blender","version":"3.2.1","exporter_version":"2.93.5","file":"ushapedcheckoutcounter_leftdoor.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wood049_1K_Color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"Wood049_1K_NormalDX.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"Wood049_1K_Roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"meshes":[{"name":"leftdoor","id":"leftdoor","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":true
,"positions":[9.5,0.442,-4.9741,9.5,4.8468,-0.0775,9.5,4.8468,-4.9741,9.5,4.8468,-4.9741,9.1715,4.8468,-0.0775,9.1715,4.8468,-4.9741,9.1715,0.442,-4.9741,9.5,0.442,-0.0775,9.5,0.442,-4.9741,9.1715,4.8468,-4.9741,9.1715,0.442,-0.0775,9.1715,0.442,-4.9741,9.1715,4.8468,-0.0775,9.5,0.442,-0.0775,9.1715,0.442,-0.0775,9.5,4.8468,-4.9741,9.1715,0.442,-4.9741
,9.5,0.442,-4.9741,9.5,0.442,-0.0775,9.5,4.8468,-4.9741,9.5,4.8468,-0.0775,9.1715,0.442,-0.0775,9.1715,4.8468,-4.9741,9.1715,4.8468,-0.0775,9.1715,4.8468,-0.0775,9.5,4.8468,-0.0775,9.5,0.442,-0.0775,9.5,4.8468,-4.9741,9.1715,4.8468,-4.9741,9.1715,0.442,-4.9741]
,"normals":[1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,0,1,0,0,1,0,0,-1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.035,0.035,0.552,0.5,0.035,0.5,0.035,0.5,0.552,0.535,0.035,0.535,0.035,0,0.552,0.035,0.035,0.035,0.035,0.535,0.552,1,0.035,1,0.587,0.5,0.552,0.035,0.587,0.035,0.035,0.5,0,0.035,0.035,0.035,0.552,0.035,0.035,0.5,0.552,0.5,0.552,0,0.035,0.535,0.552,0.535,0.587,0.5
,0.552,0.5,0.552,0.035,0.035,0.5,0,0.5,0,0.035]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,22,23,10,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}]
}