{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"checkoutcounter.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"counter_baked","id":"counter_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"yellowwood_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"yellowwood_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"yellowwood_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"bottomrunner","id":"bottomrunner","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"yellowwood_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"yellowwood_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"yellowwood_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"checkoutcounter.Multimaterial#0","id":"checkoutcounter.Multimaterial#0","materials":["counter_baked","bottomrunner"]}],
"skeletons":[],
"meshes":[{"name":"counter","id":"counter","materialId":"checkoutcounter.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-8.9831,7.4326,-2.9076,8.9831,7.865,-2.9076,-8.9831,7.865,-2.9076,8.9831,7.865,2.9006,8.9831,7.4326,-2.9076,8.9831,7.4326,2.9006,-8.58,0.8365,-2.4877,8.2091,0.8365,-2.0657,8.58,0.8365,-2.4877,-8.58,7.4326,-2.4877,-8.58,7.4326,2.4877,-8.58,1.1675,2.4877,8.2091,0.8365,2.0657,8.58,0.8365,2.4877,8.2091,0.8365,2.0657,8.2091,0,-2.0657,8.2091,0,2.0657
,8.58,0.8365,-2.4877,-8.58,7.4326,-2.4877,-8.58,0.8365,-2.4877,-8.2091,0,2.0657,8.2091,0.8365,2.0657,8.2091,0,2.0657,8.58,0.8365,2.4877,-8.2091,0.8365,2.0657,-8.58,0.8365,2.4877,-8.58,7.4326,2.4877,-8.272,7.4326,2.4877,-8.272,4.1006,2.4877,-8.2091,0.8365,-2.0657,8.2091,0,-2.0657,8.2091,0.8365,-2.0657,8.272,1.1675,2.4877,8.272,3.7832,-0.7603
,8.272,3.7832,2.4877,-8.272,4.1006,2.4877,8.272,3.7832,2.4877,-8.272,3.7832,2.4877,8.272,4.1006,2.4877,8.58,7.4326,2.4877,8.58,1.1675,2.4877,-8.272,7.4326,2.4877,-8.272,4.1006,-0.7603,-8.272,4.1006,2.4877,-8.58,0.8365,2.4877,-8.2091,0.8365,-2.0657,8.58,1.1675,2.4877,-8.58,0.8365,2.4877,-8.58,1.1675,2.4877,-8.9831,7.865,-2.9076,-8.9831,7.4326,2.9006
,-8.9831,7.4326,-2.9076,8.9831,7.4326,2.9006,-8.9831,7.865,2.9006,8.9831,7.865,2.9006,-8.2091,0.8365,-2.0657,-8.2091,0,2.0657,-8.2091,0,-2.0657,8.58,7.4326,-2.4877,8.9831,7.4326,2.9006,8.9831,7.4326,-2.9076,8.58,1.1675,2.4877,8.58,7.4326,-2.4877,8.58,0.8365,-2.4877,-8.272,7.4326,-0.7603,8.272,4.1006,-0.7603,-8.272,4.1006,-0.7603,-8.272,3.7832,-0.7603
,8.272,1.1675,-0.7603,-8.272,1.1675,-0.7603,8.272,7.4326,2.4877,-8.272,7.4326,-0.7603,-8.272,7.4326,2.4877,-8.272,4.1006,2.4877,8.272,4.1006,-0.7603,8.272,4.1006,2.4877,8.272,4.1006,2.4877,8.272,7.4326,-0.7603,8.272,7.4326,2.4877,8.272,3.7832,2.4877,-8.272,3.7832,-0.7603,-8.272,3.7832,2.4877,-8.272,1.1675,2.4877,8.272,1.1675,-0.7603,8.272,1.1675,2.4877
,-8.272,3.7832,2.4877,-8.272,1.1675,-0.7603,-8.272,1.1675,2.4877,8.9831,7.4326,2.9006,8.58,7.4326,2.4877,8.272,7.4326,2.4877,-8.58,7.4326,-2.4877,8.9831,7.4326,-2.9076,-8.9831,7.4326,-2.9076,-8.58,7.4326,-2.4877,-8.9831,7.4326,2.9006,-8.58,7.4326,2.4877,-8.9831,7.865,2.9006,8.9831,7.865,-2.9076,8.9831,7.865,2.9006,8.9831,7.4326,-2.9076,8.9831,7.865,-2.9076
,-8.2091,0.8365,-2.0657,-8.58,0.8365,2.4877,-8.58,0.8365,-2.4877,-8.58,0.8365,-2.4877,8.2091,0.8365,-2.0657,8.2091,0.8365,2.0657,8.2091,0.8365,-2.0657,8.58,0.8365,-2.4877,8.58,7.4326,-2.4877,-8.58,7.4326,-2.4877,-8.2091,0.8365,2.0657,8.2091,0.8365,2.0657,8.58,0.8365,2.4877,8.2091,0.8365,2.0657,-8.272,1.1675,2.4877,-8.58,1.1675,2.4877,-8.272,3.7832,2.4877
,-8.58,1.1675,2.4877,-8.58,7.4326,2.4877,-8.272,3.7832,2.4877,-8.58,1.1675,2.4877,-8.2091,0,-2.0657,8.2091,0,-2.0657,8.272,1.1675,-0.7603,-8.272,4.1006,2.4877,8.272,4.1006,2.4877,8.272,3.7832,2.4877,8.272,1.1675,2.4877,8.272,3.7832,2.4877,8.272,7.4326,2.4877,8.272,3.7832,2.4877,-8.272,7.4326,2.4877,-8.272,7.4326,-0.7603,-8.58,0.8365,2.4877
,-8.2091,0.8365,2.0657,-8.2091,0.8365,-2.0657,8.58,1.1675,2.4877,8.58,0.8365,2.4877,-8.58,0.8365,2.4877,-8.9831,7.865,-2.9076,-8.9831,7.865,2.9006,8.9831,7.4326,2.9006,-8.9831,7.4326,2.9006,-8.2091,0.8365,-2.0657,-8.2091,0.8365,2.0657,-8.2091,0,2.0657,8.58,7.4326,2.4877,8.9831,7.4326,2.9006,8.58,0.8365,-2.4877,8.58,0.8365,2.4877,8.58,1.1675,2.4877
,8.58,1.1675,2.4877,8.58,7.4326,2.4877,8.58,7.4326,-2.4877,8.272,7.4326,-0.7603,8.272,3.7832,-0.7603,8.272,7.4326,-0.7603,-8.272,7.4326,-0.7603,-8.272,4.1006,2.4877,-8.272,4.1006,-0.7603,8.272,4.1006,-0.7603,8.272,4.1006,2.4877,8.272,4.1006,-0.7603,8.272,3.7832,2.4877,8.272,3.7832,-0.7603,-8.272,3.7832,-0.7603,-8.272,1.1675,-0.7603,8.272,1.1675,-0.7603
,-8.272,3.7832,2.4877,-8.272,3.7832,-0.7603,-8.272,1.1675,-0.7603,8.272,7.4326,2.4877,-8.272,7.4326,2.4877,8.9831,7.4326,2.9006,-8.272,7.4326,2.4877,-8.58,7.4326,2.4877,-8.9831,7.4326,2.9006,8.9831,7.4326,2.9006,-8.272,7.4326,2.4877,-8.9831,7.4326,2.9006,-8.58,7.4326,-2.4877,8.58,7.4326,-2.4877,8.9831,7.4326,-2.9076,-8.58,7.4326,-2.4877,-8.9831,7.4326,-2.9076
,-8.9831,7.4326,2.9006,-8.9831,7.865,2.9006,-8.9831,7.865,-2.9076,8.9831,7.865,-2.9076]
,"normals":[0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,1,0,0
,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.618,-0.722,0.58,0.849,0.58,-0.722,0.072,0.849,0.58,0.887,0.072,0.887,-0.866,1.251,-0.903,-0.22,-0.866,-0.252,-0.288,1.251,-0.288,1.687,-0.837,1.687,-0.898,-0.651,-0.866,-0.688,0.371,0.57,0.732,0.643,0.371,0.643,-0.866,-0.252,-0.288,1.251,-0.866,1.251,1.807,0.645,0.371,0.718,0.371,0.645,1.513,0.959,0.045,0.996
,0.012,0.959,-0.288,1.687,-0.288,1.714,-0.58,1.714,1.149,1.602,-0.287,1.675,-0.287,1.602,-0.837,-0.714,-0.62,-0.986,-0.619,-0.715,-0.29,0.997,1.157,1.025,-0.29,1.025,-0.58,-0.715,-0.288,-0.688,-0.837,-0.688,-0.288,1.714,-0.58,1.998,-0.58,1.714,-0.866,1.687,-0.898,1.288,1.513,0.93,0.012,0.959,0.012,0.93,0.58,-0.722
,0.072,-0.759,0.58,-0.759,0.035,0.849,0.072,-0.722,0.072,0.849,1.234,0.719,1.161,1.081,1.161,0.719,0.544,0.922,0.072,0.887,0.58,0.887,-0.837,-0.688,-0.288,-0.252,-0.866,-0.252,0.371,0.447,0.662,-0.999,0.662,0.447,1.178,-0.999,0.949,0.447,0.949,-0.999,0.948,0.447,0.664,-0.999,0.948,-0.999,-0.29,0.997,1.157,0.713
,1.157,0.997,-0.58,-0.715,-0.288,-0.999,-0.288,-0.715,1.157,1.025,-0.29,1.309,-0.29,1.025,1.138,1.239,-0.309,1.523,-0.309,1.239,-0.608,1.715,-0.838,1.998,-0.837,1.714,0.035,0.849,-0.002,0.814,-0.002,0.787,0.655,-0.686,0.618,0.849,0.618,-0.722,0.544,-0.795,0.072,-0.759,0.108,-0.795,0.072,-0.722,0.58,0.849,0.072,0.849
,0.618,0.849,0.58,0.849,-0.903,1.218,-0.866,1.687,-0.866,1.251,-0.866,1.251,-0.898,-0.289,0.371,0.57,0.732,0.57,-0.866,-0.252,-0.288,-0.252,-0.288,1.251,1.807,0.718,0.371,0.718,1.513,0.959,1.481,0.996,-0.837,1.714,-0.837,1.687,-0.608,1.715,-0.837,1.687,-0.288,1.687,-0.608,1.715,-0.837,1.687,1.149,1.675,-0.287,1.675
,-0.839,-0.985,-0.29,0.997,1.157,0.997,1.157,1.025,-0.837,-0.714,-0.619,-0.715,-0.288,-0.715,-0.619,-0.715,-0.288,1.714,-0.288,1.998,-0.866,1.687,-0.898,1.65,-0.898,1.288,1.513,0.93,1.513,0.959,0.012,0.959,0.58,-0.722,0.072,-0.722,0.035,0.849,0.035,-0.722,1.234,0.719,1.234,1.081,1.161,1.081,0.108,0.922,0.072,0.887
,-0.866,-0.252,-0.866,-0.688,-0.837,-0.688,-0.837,-0.688,-0.288,-0.688,-0.288,-0.252,0.371,-0.999,1.178,0.447,0.664,0.447,0.664,-0.999,-0.29,0.997,-0.29,0.713,1.157,0.713,-0.58,-0.715,-0.58,-0.999,1.157,1.025,1.157,1.309,-0.29,1.309,1.138,1.523,-0.309,1.523,-0.608,1.715,-0.609,1.999,-0.838,1.998,-0.002,0.787,-0.002,-0.659
,0.035,0.849,-0.002,-0.659,-0.002,-0.686,0.035,-0.722,0.035,0.849,-0.002,-0.659,0.035,-0.722,0.655,-0.686,0.655,0.814,0.618,0.849,0.544,-0.795,0.58,-0.759,0.072,-0.759,0.072,-0.722,0.58,-0.722,0.58,0.849]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,8,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,6,46,47,48
,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,0,100,1,3,101,4,6,102,7,103,104,11,105,9,11,8,106,12,107,108,15,109,110,111,20,112,113,114,115,24,116,117,118,119,120,28,121,122,28,29,123,124,32,125,33,126,127,128,40,129,130
,38,131,39,40,132,38,133,134,42,135,136,137,138,139,140,141,142,50,143,144,53,145,146,147,58,148,149,150,151,152,153,154,155,64,156,65,67,157,68,70,158,159,160,161,162,163,164,77,165,166,167
,82,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":191,"indexStart":0,"indexCount":228},{"materialIndex":1,"verticesStart":191,"verticesCount":0,"indexStart":228,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-30.8951],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":1,"position":[-2.3508,12.9082,-26.4641],"direction":[0.0548,-0.3585,0.9319],"intensityMode":0,"intensity":0.15,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}