{"producer":{"name":"Blender","version":"3.2.1","exporter_version":"2.93.5","file":"ushapedcheckoutcounter.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wood049_1K_Color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"Wood049_1K_NormalDX.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"Wood049_1K_Roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"marble","id":"marble","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Marble011_1K_Color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"Marble011_1K_NormalGL.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"Marble011_1K_Roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"gold","id":"gold","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Metal034_1K_Color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"Metal034_1K_Metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"Metal034_1K_NormalDX.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"Metal034_1K_Roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"ushapedcheckoutcounter.Multimaterial#0","id":"ushapedcheckoutcounter.Multimaterial#0","materials":["Material","marble","gold"]},{"name":"ushapedcheckoutcounter.Multimaterial#1","id":"ushapedcheckoutcounter.Multimaterial#1","materials":["Material","marble","gold"]},{"name":"ushapedcheckoutcounter.Multimaterial#2","id":"ushapedcheckoutcounter.Multimaterial#2","materials":["Material","marble","gold"]}],
"meshes":[{"name":"counter","id":"counter","materialId":"ushapedcheckoutcounter.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true
,"positions":[-10,0,-10,-10.1414,0,-9.6414,-10,0,-9.5,10,1,9.5,10,0,5.5,10,0,9.5,-9.8,4.2888,4.358,-9.8,4.2888,4.9741,-9.8,2.601,9.5,9.5,1,-10,-9.5,1,-9.8,-9.5,1,-10,-9.5,4.2888,-9.8,9.5,2.601,-9.8,9.5,4.2888,-9.8,-5.0187,1,4.358,-7.0187,1,-4.358
,-5.0187,1,-4.358,-5.0187,2.399,4.358,-5.0187,2.601,-4.358,-5.0187,2.399,-4.358,-5.0187,2.601,4.358,-7.0187,2.601,-4.358,-5.0187,2.601,-4.358,-5.0187,4.2888,-4.9741,-5.0187,1,-4.9741,-5.0187,2.601,-4.358,8.7572,4.2888,-4.9741,-3.7759,4.2888,-6.9741,-3.7759,4.2888,-4.9741,-3.7759,2.601,-4.9741,8.7572,2.399,-4.9741,-3.7759,2.399,-4.9741,-3.7759,4.2888,-4.9741
,-3.7759,2.601,-6.9741,-3.7759,2.601,-4.9741,-9.5,4.2888,-10,9.5,4.2888,-9.8,9.5,4.2888,-10,-3.7759,2.601,4.9741,-3.7759,4.2888,6.9741,-3.7759,4.2888,4.9741,8.7572,2.399,4.9741,-3.7759,2.601,4.9741,-3.7759,2.399,4.9741,-3.7759,4.2888,4.9741,8.7572,4.2888,6.9741,8.7572,4.2888,4.9741,-5.0187,0,-4.9741,-5.0187,0,4.9741,-5.0187,1,4.358
,-3.7759,2.601,-4.9741,-3.7759,2.399,-4.9741,-5.0187,1,-4.9741,9.5,2.399,-9.8,-9.5,1,-9.8,9.5,1,-9.8,-10,0,10,-9.6414,0,10.1414,-9.5,0,10,-10.1414,0,9.6414,-10.1414,0,10.1414,-9.6414,0,-10.1414,-10.1414,0,-10.1414,10,2.601,5.5,10,4.2888,5.5,10,5,4.9741,-3.7759,2.399,-6.9741
,8.7572,1,-6.9741,-3.7759,1,-6.9741,-3.7759,4.2888,-6.9741,8.7572,2.601,-6.9741,-3.7759,2.601,-6.9741,8.7572,2.399,-4.9741,-3.7759,2.399,-6.9741,-3.7759,2.399,-4.9741,-3.7759,2.601,-4.9741,8.7572,2.601,-6.9741,8.7572,2.601,-4.9741,-3.7759,1,-4.9741,8.7572,1,-6.9741,8.7572,1,-4.9741,8.7572,1,-4.9741,8.7572,2.399,-6.9741,8.7572,2.399,-4.9741
,8.7572,2.601,-4.9741,8.7572,4.2888,-6.9741,8.7572,4.2888,-4.9741,-3.7759,2.399,-4.9741,-3.7759,1,-6.9741,-3.7759,1,-4.9741,-7.0187,1,4.358,-7.0187,2.399,-4.358,-7.0187,1,-4.358,-7.0187,4.2888,4.358,-7.0187,2.601,-4.358,-7.0187,2.601,4.358,-5.0187,1,-4.358,-7.0187,2.399,-4.358,-5.0187,2.399,-4.358,-5.0187,4.2888,-4.358,-7.0187,4.2888,4.358
,-5.0187,4.2888,4.358,-5.0187,2.601,-4.358,-7.0187,4.2888,-4.358,-5.0187,4.2888,-4.358,-5.0187,2.399,-4.358,-7.0187,2.399,4.358,-5.0187,2.399,4.358,-5.0187,2.399,4.358,-7.0187,1,4.358,-5.0187,1,4.358,-5.0187,4.2888,4.358,-7.0187,2.601,4.358,-5.0187,2.601,4.358,8.7572,1,6.9741,-3.7759,2.399,6.9741,-3.7759,1,6.9741,8.7572,2.601,6.9741
,-3.7759,4.2888,6.9741,-3.7759,2.601,6.9741,-3.7759,2.399,4.9741,8.7572,2.399,6.9741,8.7572,2.399,4.9741,-3.7759,1,4.9741,-3.7759,2.399,6.9741,-3.7759,2.399,4.9741,8.7572,2.601,4.9741,-3.7759,2.601,6.9741,-3.7759,2.601,4.9741,8.7572,1,4.9741,-3.7759,1,6.9741,-3.7759,1,4.9741,8.7572,2.601,4.9741,8.7572,4.2888,6.9741,8.7572,2.601,6.9741
,8.7572,2.399,4.9741,8.7572,1,6.9741,8.7572,1,4.9741,10,5,4.9741,9.5,0,4.9741,10,0,4.9741,10,4.2888,9.5,9.8,2.601,9.5,10,2.601,9.5,9.5,1,-10,-9.5,0,-10,9.5,0,-10,10,5,-4.9741,10,4.2888,-5.5,10,2.601,-5.5,-5.0187,0,-4.9741,-9.5,0,-10
,-10,0,-9.5,9.5,1,-4.9741,8.7572,1,-4.9741,8.7572,2.399,-4.9741,-10,0,-4.9741,-5.0187,0,4.9741,-5.0187,0,-4.9741,10,2.399,-5.5,9.8,1,-5.5,10,1,-5.5,10,1,-5.5,9.8,1,-9.5,10,1,-9.5,10,1,-5.5,10,0,-9.5,10,0,-5.5,-5.0187,2.601,4.358
,-5.0187,2.399,4.358,-5.0187,1,4.9741,10,5,-4.9741,9.5,0,-4.9741,9.5,5.1561,-4.9741,-9.5,1,10,9.5,1,9.8,9.5,1,10,9.5,0,10,-5.0187,0,4.9741,-9.5,0,10,-10,0,-4.9741,-10,0,-9.5,-10,1,-9.5,9.5,0,10,-9.5,1,10,9.5,1,10
,10,0,10,9.6414,0,10.1414,10.1414,0,10.1414,-3.7759,2.601,4.9741,-3.7759,4.2888,4.9741,-5.0187,4.2888,4.9741,8.7572,2.601,4.9741,8.7572,2.399,4.9741,9.5,1,4.9741,9.5,0,-4.9741,-5.0187,0,-4.9741,-3.7759,1,-4.9741,9.5,0,4.9741,8.7572,1,4.9741,-3.7759,1,4.9741,-9.8,1,9.5,-9.8,2.399,-9.5
,-9.8,2.399,9.5,-10,1,-9.5,-9.8,1,9.5,-10,1,9.5,9.5,2.601,9.8,-9.5,4.2888,9.8,9.5,4.2888,9.8,9.5,1,9.8,-9.5,2.399,9.8,9.5,2.399,9.8,9.5,4.2888,10,-9.5,4.2888,9.8,-9.5,4.2888,10,9.8,2.399,9.5,9.8,1,5.5,9.8,1,9.5,9.8,4.2888,9.5
,9.8,2.601,5.5,9.8,2.601,9.5,9.8,4.2888,-5.5,9.8,2.601,-9.5,9.8,2.601,-5.5,9.8,2.399,-5.5,9.8,1,-9.5,9.8,1,-5.5,10,1,9.5,9.8,1,5.5,10,1,5.5,10,4.2888,-5.5,9.8,2.601,-5.5,10,2.601,-5.5,10,2.601,5.5,9.8,4.2888,5.5,10,4.2888,5.5
,10,2.399,9.5,9.8,1,9.5,10,1,9.5,10,4.2888,-9.5,9.8,4.2888,-5.5,10,4.2888,-5.5,10,1,5.5,9.8,2.399,5.5,10,2.399,5.5,10,4.2888,5.5,9.8,4.2888,9.5,10,4.2888,9.5,10.1414,0,9.6414,10,0,9.5,10,0,-10,10.1414,0,-9.6414,10.1414,0,-10.1414
,9.6414,0,-10.1414,9.5,0,-10,10,1,5.5,-9.8,4.2888,-4.9741,-9.8,4.2888,-4.358,-9.8,2.601,-9.5,-9.8,4.2888,9.5,-9.8,4.2888,-9.5,9.5,1,-9.8,-9.5,2.601,-9.8,-7.0187,1,4.358,-5.0187,2.601,4.358,-7.0187,2.601,4.358,-5.0187,1,-4.358,-5.0187,2.399,-4.358,-5.0187,2.399,-4.358,-5.0187,2.601,-4.358
,-5.0187,2.601,-4.358,-5.0187,4.2888,-4.358,8.7572,4.2888,-6.9741,8.7572,2.601,-4.9741,-3.7759,4.2888,-4.9741,-3.7759,4.2888,-6.9741,-9.5,4.2888,-9.8,9.5,4.2888,-9.8,-3.7759,2.601,6.9741,8.7572,2.601,4.9741,-3.7759,2.601,4.9741,-3.7759,4.2888,4.9741,-3.7759,4.2888,6.9741,-5.0187,1,4.9741,-5.0187,1,4.358,-5.0187,1,4.358,-5.0187,1,-4.358
,-5.0187,1,-4.358,-5.0187,1,-4.9741,-3.7759,2.399,-4.9741,-3.7759,1,-4.9741,-5.0187,1,-4.9741,-5.0187,1,-4.9741,-5.0187,4.2888,-4.9741,-3.7759,2.601,-4.9741,-5.0187,4.2888,-4.9741,-3.7759,4.2888,-4.9741,-3.7759,2.601,-4.9741,-9.5,2.399,-9.8,-9.5,1,-9.8,-10,0,9.5,-9.5,0,-10,10,5,5.5,10,0,4.9741
,10,2.399,5.5,10,0,4.9741,10,0,5.5,10,1,5.5,10,1,5.5,10,2.399,5.5,10,0,4.9741,10,2.399,5.5,8.7572,2.399,-6.9741,-3.7759,4.2888,-6.9741,8.7572,4.2888,-6.9741,8.7572,2.399,-4.9741,8.7572,2.399,-6.9741,-3.7759,2.399,-6.9741,-3.7759,2.601,-4.9741,-3.7759,2.601,-6.9741,8.7572,2.601,-6.9741
,-3.7759,1,-6.9741,8.7572,1,-6.9741,8.7572,1,-4.9741,8.7572,1,-6.9741,8.7572,2.601,-4.9741,8.7572,2.601,-6.9741,-3.7759,2.399,-4.9741,-3.7759,2.399,-6.9741,-3.7759,1,-6.9741,-7.0187,2.399,4.358,-7.0187,4.2888,-4.358,-7.0187,2.601,-4.358,-5.0187,1,-4.358,-7.0187,1,-4.358,-7.0187,2.399,-4.358,-7.0187,4.2888,-4.358,-7.0187,4.2888,4.358
,-5.0187,2.601,-4.358,-7.0187,2.601,-4.358,-5.0187,2.399,-4.358,-7.0187,2.399,-4.358,-5.0187,2.399,4.358,-7.0187,2.399,4.358,-7.0187,1,4.358,-5.0187,4.2888,4.358,-7.0187,4.2888,4.358,-7.0187,2.601,4.358,8.7572,2.399,6.9741,8.7572,4.2888,6.9741,-3.7759,4.2888,6.9741,-3.7759,2.399,4.9741,-3.7759,2.399,6.9741,-3.7759,1,6.9741,-3.7759,2.399,6.9741
,8.7572,2.601,6.9741,-3.7759,2.601,6.9741,8.7572,1,6.9741,-3.7759,1,6.9741,8.7572,2.601,4.9741,8.7572,4.2888,4.9741,8.7572,4.2888,6.9741,8.7572,2.399,4.9741,8.7572,2.399,6.9741,8.7572,1,6.9741,10,5,4.9741,9.5,5.1561,4.9741,9.8,4.2888,9.5,9.5,1,-10,-9.5,1,-10,10,0,-5.5,10,0,-4.9741
,10,1,-5.5,10,2.399,-5.5,10,1,-5.5,10,2.399,-5.5,10,5,-5.5,10,2.399,-5.5,10,0,-5.5,10,0,-9.5,9.5,0,-10,10,0,-9.5,10,0,-10,9.5,0,-10,9.5,0,-10,-9.5,0,-10,-5.0187,0,-4.9741,-9.5,0,-10,-10,0,-10
,-10,0,-9.5,9.5,0,-10,-5.0187,0,-4.9741,9.5,0,-4.9741,9.5,0,-4.9741,10,0,-4.9741,10,0,-5.5,-10,0,-9.5,-10,0,-4.9741,-5.0187,0,-4.9741,9.5,0,-4.9741,10,0,-5.5,9.5,0,-10,8.7572,2.399,-4.9741,8.7572,2.601,-4.9741,8.7572,2.601,-4.9741,8.7572,4.2888,-4.9741
,9.5,4.2888,-4.9741,8.7572,2.601,-4.9741,-10,0,4.9741,-5.0187,0,4.9741,9.8,2.399,-5.5,10,1,-5.5,9.8,1,-5.5,10,1,-5.5,10,1,-9.5,-5.0187,2.399,4.358,-5.0187,1,4.358,-5.0187,4.2888,4.9741,-5.0187,2.601,4.358,-5.0187,4.2888,4.9741,-5.0187,4.2888,4.358,-5.0187,2.601,4.358,10,5,-4.9741
,10,0,-4.9741,-9.5,1,9.8,10,0,10,10,0,9.5,10,0,9.5,10,0,5.5,10,0,5.5,9.5,0,4.9741,10,0,5.5,10,0,4.9741,9.5,0,4.9741,9.5,0,4.9741,-5.0187,0,4.9741,-5.0187,0,4.9741,-10,0,4.9741,-10,0,9.5,-10,0,9.5
,-10,0,10,-9.5,0,10,-5.0187,0,4.9741,-10,0,9.5,-9.5,0,10,-10,1,9.5,-10,0,4.9741,-10,1,9.5,-10,0,9.5,-10,0,4.9741,-10,0,4.9741,-10,0,-4.9741,9.5,0,10,-9.5,0,10,-9.5,1,10,9.5,0,10,-5.0187,1,4.9741
,-3.7759,2.601,4.9741,-5.0187,1,4.9741,-3.7759,1,4.9741,-3.7759,2.399,4.9741,-3.7759,2.399,4.9741,-3.7759,2.601,4.9741,-5.0187,1,4.9741,8.7572,2.399,4.9741,8.7572,1,4.9741,9.5,4.2888,4.9741,8.7572,2.601,4.9741,8.7572,4.2888,4.9741,8.7572,2.601,4.9741,-5.0187,1,-4.9741,-3.7759,1,-4.9741,-5.0187,0,-4.9741,-3.7759,1,-4.9741
,8.7572,1,-4.9741,9.5,0,-4.9741,8.7572,1,-4.9741,9.5,1,-4.9741,9.5,0,-4.9741,-5.0187,1,4.9741,-5.0187,0,4.9741,-3.7759,1,4.9741,-5.0187,0,4.9741,9.5,0,4.9741,-3.7759,1,4.9741,9.5,0,4.9741,9.5,1,4.9741,8.7572,1,4.9741,-9.8,1,-9.5,-10,1,-9.5,-9.8,1,-9.5
,-9.8,1,9.5,-9.5,2.601,9.8,9.5,1,9.8,-9.5,1,9.8,9.5,4.2888,9.8,-9.5,4.2888,9.8,9.8,2.399,5.5,9.8,4.2888,5.5,9.8,4.2888,-9.5,9.8,2.399,-9.5,9.8,1,-9.5,10,1,9.5,9.8,1,9.5,9.8,1,5.5,10,4.2888,-5.5,9.8,4.2888,-5.5,9.8,2.601,-5.5
,10,2.601,5.5,9.8,2.601,5.5,9.8,2.399,9.5,9.8,1,9.5,9.8,4.2888,-9.5,9.8,4.2888,-5.5,10,1,5.5,9.8,1,5.5,10,4.2888,5.5,9.8,4.2888,5.5,9.8,4.2888,9.5,10,0,-9.5,-9.5,5.1561,-9.5,-10,5,-9.5,-10,5,-10,-9.5,5.1561,4.9741,-5.0187,4.5816,4.358
,-5.0187,5.1561,4.9741,-10,5,-9.5,-10,4.2888,-4.9741,-10,4.2888,-9.5,-10,4.5816,4.358,-10,4.2888,4.9741,-10,4.2888,4.358,-10,5,9.5,-9.5,5.1561,4.9741,-9.5,5.1561,9.5,-9.5,4.5816,-4.358,-10,5,-4.9741,-9.5,5.1561,-4.9741,-5.0187,4.5816,-4.358,-5.0187,4.2888,-4.9741,-5.0187,4.2888,-4.358,-9.5,5,-10
,9.5,4.2888,-10,9.5,5,-10,-5.0187,4.2888,4.9741,-5.0187,4.5816,4.358,-5.0187,4.2888,4.358,-5.0187,4.2888,4.358,-5.0187,4.5816,-4.358,-5.0187,4.2888,-4.358,-10,5,4.9741,-9.5,4.5816,4.358,-9.5,5.1561,4.9741,-10,4.5816,4.358,-9.5,4.5816,-4.358,-9.5,4.5816,4.358,-10,4.2888,-4.9741,-10,4.5816,-4.358,-10,4.2888,-4.358
,-10,4.5816,-4.358,-10,4.2888,4.358,-10,4.2888,-4.358,-5.0187,4.5816,4.358,-9.5,4.5816,-4.358,-5.0187,4.5816,-4.358,-9.5,5.1561,-9.5,9.5,5,-10,9.5,5.1561,-9.5,9.5,5.1561,-9.5,9.5,5.1561,-4.9741,-5.0187,5.1561,-4.9741,9.5,5.1561,4.9741,10,5,4.9741,10,5,5.5,10,5,-9.5,9.5,5.1561,-9.5
,10,5,-10,-9.5,5.1561,9.5,-9.5,5.1561,4.9741,-5.0187,5.1561,4.9741,-9.5,5,10,9.5,5.1561,9.5,9.5,5,10,-5.0187,4.5816,-4.358,-9.5,5.1561,-4.9741,-5.0187,5.1561,-4.9741,10,5,9.5,10,4.2888,5.5,10,4.2888,9.5,9.5,5.1561,-9.5,10,5,-5.5,10,5,-5.5,10,4.2888,-9.5
,10,4.2888,-5.5,-10,5,-4.9741,-9.5,5.1561,-4.9741,10,5,10,9.5,5.1561,9.5,10,5,9.5,-10,5,10,-9.5,5.1561,9.5,-10,5,4.9741,-10,4.2888,9.5,-10,4.2888,4.9741,-9.5,5,10,9.5,4.2888,10,-9.5,4.2888,10,-3.7759,4.2888,4.9741,8.7572,4.2888,4.9741,9.5,5.1561,4.9741
,8.7572,4.2888,-4.9741,-3.7759,4.2888,-4.9741,9.5,5.1561,-4.9741,10,5,-10,9.5,5,-10,10,5,10,-10,5,10,-10,5,-10,-9.5,5,-10,-9.5,5.1561,-9.5,-9.5,4.5816,4.358,-10,5,-9.5,-10,5,-4.9741,-10,5,4.9741,-10,5,4.9741,-9.5,5.1561,4.9741,-9.5,4.5816,-4.358
,-10,4.5816,-4.358,-10,5,-4.9741,-5.0187,5.1561,-4.9741,-5.0187,4.2888,-4.9741,-9.5,4.2888,-10,9.5,4.2888,-10,-5.0187,4.2888,4.9741,-5.0187,5.1561,4.9741,-5.0187,4.5816,4.358,-5.0187,4.2888,4.358,-5.0187,4.5816,4.358,-5.0187,4.5816,-4.358,-10,5,4.9741,-10,4.5816,4.358,-9.5,4.5816,4.358,-10,4.5816,4.358,-10,4.5816,-4.358
,-9.5,4.5816,-4.358,-10,4.2888,-4.9741,-10,5,-4.9741,-10,4.5816,-4.358,-10,4.5816,4.358,-10,4.2888,4.358,-5.0187,4.5816,4.358,-9.5,4.5816,4.358,-9.5,4.5816,-4.358,-9.5,5.1561,-9.5,-9.5,5,-10,9.5,5,-10,-9.5,5.1561,-4.9741,-9.5,5.1561,-9.5,-9.5,5.1561,-9.5,9.5,5.1561,-9.5,10,5,5.5
,10,5,9.5,9.5,5.1561,9.5,9.5,5.1561,9.5,9.5,5.1561,4.9741,10,5,5.5,9.5,5.1561,4.9741,9.5,5.1561,9.5,-5.0187,5.1561,4.9741,9.5,5.1561,9.5,-9.5,5.1561,9.5,-5.0187,5.1561,4.9741,-9.5,5.1561,9.5,-5.0187,4.5816,-4.358,-9.5,4.5816,-4.358,-9.5,5.1561,-4.9741,10,5,5.5,10,4.2888,5.5
,10,5,-5.5,10,5,-4.9741,9.5,5.1561,-4.9741,9.5,5.1561,-4.9741,9.5,5.1561,-9.5,10,5,-5.5,10,5,-5.5,10,5,-9.5,10,4.2888,-9.5,-10,5,-4.9741,-10,5,4.9741,-10,5,9.5,-9.5,5,10,9.5,5,10,9.5,4.2888,10,-5.0187,5.1561,4.9741,-5.0187,4.2888,4.9741
,-3.7759,4.2888,4.9741,8.7572,4.2888,4.9741,9.5,4.2888,4.9741,9.5,5.1561,4.9741,-5.0187,5.1561,4.9741,-3.7759,4.2888,4.9741,9.5,5.1561,4.9741,-3.7759,4.2888,-4.9741,-5.0187,4.2888,-4.9741,-5.0187,5.1561,-4.9741,-5.0187,5.1561,-4.9741,9.5,5.1561,-4.9741,-3.7759,4.2888,-4.9741,9.5,5.1561,-4.9741,9.5,4.2888,-4.9741,8.7572,4.2888,-4.9741]
,"normals":[0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,0,-1,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,-1,0,0,0,1,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,1,0,0,1,0,0
,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.298,0.955,0,-0.298,0.955,0,-0.298,0.955,0,0,0.731,-0.682,0,0.731,-0.682
,0,0.731,-0.682,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.298,0.955,0,-0.298,0.955,0,-0.298,0.955,0,-0.223,0.713,0.665,-0.223,0.713,0.665,-0.223,0.713,0.665,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.223,0.713,-0.665,-0.223,0.713,-0.665,-0.223,0.713,-0.665,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0.955,-0.298,0,0.955,-0.298,0,0.955,-0.298,0,1,0,0,1,0,0,1,0,0.298,0.955,0,0.298,0.955,0,0.298,0.955,0,0.298,0.955,0,0.298,0.955,0
,0.298,0.955,0,0,1,0,0,1,0,0,1,0,0,0.955,0.298,0,0.955,0.298,0,0.955,0.298,0,0.731,0.682,0,0.731,0.682,0,0.731,0.682,1,0,0,1,0,0,1,0,0,0.298,0.955,0,0.298,0.955,0,1,0,0,1,0,0
,1,0,0,-0.298,0.955,0,-0.298,0.955,0,0.298,0.955,0,0.298,0.955,0,0.298,0.955,0,0,0.955,0.298,0,0.955,0.298,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,0,0.955,-0.298,0,0.955,-0.298,0,0.955,0.298,-0.298,0.955,0,0,0.955,-0.298,0,0.955,-0.298,0,0.955,-0.298,0,0.731,-0.682,-1,0,0,-1,0,0,-1,0,0,-0.298,0.955,0,-0.298,0.955,0,0,0.827,0.562
,0,0.827,0.562,0,0.827,0.562,1,0,0,1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.827,-0.562,0,0.827,-0.562,0,0.827,-0.562,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0.955,-0.298,0,0.955,-0.298,0,0.955,-0.298,0,1,0,0,1,0,0,1,0,0,1,0,0.298,0.955,0
,0.298,0.955,0,0.298,0.955,0,0.298,0.955,0,0.298,0.955,0,0.298,0.955,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.955,0.298,0,0.731,0.682,0,0.731,0.682,0,0.731,0.682,1,0,0,1,0,0
,0.298,0.955,0,0.298,0.955,0,0.298,0.955,0,0.298,0.955,0,0.298,0.955,0,0.298,0.955,0,1,0,0,1,0,0,1,0,0,-0.298,0.955,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1.137,-0.849,1.098,-0.866,1.098,-0.888,1.185,-1.599,0.744,-1.71,1.185,-1.71,0.565,0.994,0.497,0.994,-0.004,0.807,3.616,2.003,1.623,2.038,1.623,2.003,-0.866,-1.065,1.233,-1.251,1.233,-1.065,1.102,1.639,0.139,1.86,0.139,1.639,1.102,2.235,0.139,2.257,0.139,2.235,1.102,2.257,0.139,2.478,0.139,2.257,2.101,0.613
,2.464,0.613,2.288,0.681,-0.23,1.717,-1.614,1.937,-1.614,1.717,-1.614,2.344,-0.23,2.369,-1.614,2.369,-1.834,1.937,-1.614,2.124,-1.834,2.124,-0.866,-2.001,0.764,-2.03,0.764,-2.001,-1.834,1.304,-1.614,1.49,-1.834,1.49,-0.23,1.059,-1.614,1.083,-1.614,1.059,-1.614,1.711,-0.23,1.49,-0.23,1.711,0.548,-0.793,1.647,-0.793
,1.579,-0.683,2.732,-0.824,2.732,-0.802,2.595,-0.647,3.516,1.992,1.417,1.838,3.516,1.838,1.137,-0.915,1.098,-0.932,1.098,-0.954,1.176,-0.932,1.137,-0.893,1.176,-0.866,1.137,-0.827,2.531,-1.245,2.345,-1.246,2.266,-1.304,-1.614,2.589,-0.23,2.744,-1.614,2.744,-1.614,1.937,-0.23,2.124,-1.614,2.124,-0.23,2.369,-1.614,2.589
,-1.614,2.369,-1.614,2.344,-0.23,2.124,-0.23,2.344,-1.614,2.965,-0.23,2.744,-0.23,2.965,-0.009,2.744,-0.23,2.589,-0.009,2.589,-0.009,2.124,-0.23,1.937,-0.009,1.937,-1.834,2.589,-1.614,2.744,-1.834,2.744,1.102,1.86,0.139,2.014,0.139,1.86,1.102,2.665,0.139,2.478,1.102,2.478,-0.082,1.86,0.139,2.014,-0.082,2.014
,0.139,2.886,1.102,2.665,1.102,2.886,-0.082,2.478,0.139,2.665,-0.082,2.665,0.139,2.235,1.102,2.014,1.102,2.235,1.322,2.014,1.102,1.86,1.322,1.86,1.322,2.665,1.102,2.478,1.322,2.478,-0.23,0.684,-1.614,0.838,-1.614,0.684,-0.23,1.304,-1.614,1.49,-1.614,1.304,-1.614,1.059,-0.23,0.838,-0.23,1.059,-1.834,0.684
,-1.614,0.838,-1.834,0.838,-0.23,1.083,-1.614,1.304,-1.614,1.083,-0.23,0.463,-1.614,0.684,-1.614,0.463,-0.009,1.304,-0.23,1.49,-0.23,1.304,-0.009,0.838,-0.23,0.684,-0.009,0.684,2.266,-1.304,2.818,-1.359,2.818,-1.304,0.99,-0.799,1.176,-0.821,1.176,-0.799,3.616,2.003,1.623,1.898,3.616,1.898,2.547,1.257,2.469,1.315
,2.283,1.315,2.243,-1.202,1.688,-1.697,1.743,-1.752,-3.899,0.479,-3.899,0.24,-3.448,0.24,2.249,0.457,2.799,-0.642,2.799,0.457,2.26,1.315,2.105,1.337,2.105,1.315,2.302,-0.912,2.744,-0.934,2.744,-0.912,2.302,-0.912,2.744,-0.802,2.302,-0.802,2.028,1.632,2.006,1.632,1.851,1.564,2.547,1.257,2.043,1.202,2.564,1.202
,3.761,2.003,1.768,2.038,1.768,2.003,2.151,0.999,0.547,1.554,0.052,0.999,1.514,0.463,1.989,0.463,1.989,0.568,1.768,1.898,3.761,2.003,1.768,2.003,1.137,-0.982,1.176,-0.999,1.137,-0.96,1.444,-1.372,1.258,-1.372,1.258,-1.51,-1.005,-1.266,-0.94,-1.266,-0.489,-1.027,-3.899,0.761,0.777,0.761,0.377,1.083,2.693,-1.999
,2.454,-1.677,-1.582,-1.677,1.233,-1.257,-0.866,-1.411,1.233,-1.411,1.989,0.568,-0.003,0.603,-0.004,0.568,2.096,0.802,-0.004,0.615,2.096,0.615,-0.866,-1.572,1.233,-1.417,-0.866,-1.417,2.374,-1.804,0.744,-1.775,0.744,-1.804,2.249,-1.519,2.691,-1.365,2.249,-1.365,1.691,1.824,1.249,1.638,1.691,1.638,2.138,1.824,1.697,1.638
,2.138,1.638,2.691,-1.525,2.249,-1.679,2.691,-1.679,1.185,-1.599,0.744,-1.577,0.744,-1.599,2.469,1.315,2.283,1.337,2.283,1.315,2.531,-1.245,2.345,-1.224,2.345,-1.246,1.691,1.588,1.846,1.566,1.846,1.588,1.191,-1.577,1.633,-1.599,1.633,-1.577,2.708,-1.246,2.553,-1.224,2.553,-1.246,0.548,-0.799,0.99,-0.821,0.99,-0.799
,1.098,-0.999,1.098,-1.021,1.204,-0.838,1.221,-0.799,1.182,-0.838,1.221,-0.877,1.243,-0.877,0.744,-1.599,1.596,0.994,1.527,0.994,2.096,0.807,-0.004,0.994,2.096,0.994,3.616,2.038,-0.866,-1.251,1.102,1.86,1.102,2.257,1.102,2.478,2.464,0.681,2.31,0.681,2.31,0.681,2.288,0.681,2.288,0.681,2.101,0.681,-0.23,1.937
,-0.23,2.344,-1.834,1.937,-1.614,1.937,-0.866,-2.03,0.764,-2.03,-1.614,1.304,-0.23,1.083,-1.614,1.083,-1.614,1.711,-1.614,1.49,1.647,-0.683,1.579,-0.683,1.579,-0.683,0.616,-0.683,0.616,-0.683,0.548,-0.683,2.732,-0.802,2.732,-0.647,2.595,-0.647,2.595,-0.647,2.595,-1.011,2.732,-0.824,2.595,-1.011,2.732,-1.011,2.732,-0.824
,1.417,1.992,1.417,1.838,1.176,-0.954,1.176,-0.888,2.266,-1.246,2.818,-1.304,2.553,-1.246,2.818,-1.304,2.818,-1.246,2.708,-1.246,2.708,-1.246,2.553,-1.246,2.818,-1.304,2.553,-1.246,-0.23,2.589,-1.614,1.937,-0.23,1.937,-0.23,2.369,-0.23,2.589,-1.614,2.589,-1.614,2.344,-1.614,2.124,-0.23,2.124,-1.614,2.744,-0.23,2.744
,-0.009,2.744,-0.23,2.744,-0.009,2.124,-0.23,2.124,-1.834,2.589,-1.614,2.589,-1.614,2.744,1.102,2.014,0.139,2.665,0.139,2.478,-0.082,1.86,0.139,1.86,0.139,2.014,0.139,2.665,1.102,2.665,-0.082,2.478,0.139,2.478,0.139,2.235,0.139,2.014,1.322,2.014,1.102,2.014,1.102,1.86,1.322,2.665,1.102,2.665,1.102,2.478
,-0.23,0.838,-0.23,1.49,-1.614,1.49,-1.614,1.059,-1.614,0.838,-1.614,0.684,-1.614,0.838,-0.23,1.304,-1.614,1.304,-0.23,0.684,-1.614,0.684,-0.009,1.304,-0.009,1.49,-0.23,1.49,-0.009,0.838,-0.23,0.838,-0.23,0.684,2.266,-1.304,2.283,-1.359,0.99,-0.821,3.616,2.003,1.623,2.003,1.994,1.315,1.994,1.257,2.105,1.315
,2.26,1.315,2.105,1.315,2.26,1.315,2.547,1.315,2.26,1.315,2.185,0.457,1.743,0.457,1.688,0.402,1.743,0.457,1.688,0.457,1.688,0.402,1.688,0.402,1.688,-1.697,2.243,-1.202,1.688,-1.697,1.688,-1.752,1.743,-1.752,1.688,0.402,2.243,-1.202,2.243,0.402,2.243,0.402,2.243,0.457,2.185,0.457,1.743,-1.752,2.243,-1.752
,2.243,-1.202,2.243,0.402,2.185,0.457,1.688,0.402,-3.448,0.24,-3.383,0.24,-3.383,0.24,-2.84,0.24,-2.84,0.479,-3.383,0.24,2.249,-0.642,2.799,-0.642,2.26,1.337,2.302,-0.912,2.302,-0.934,2.302,-0.912,2.744,-0.912,2.006,1.632,1.851,1.632,2.214,1.564,2.028,1.632,2.214,1.564,2.214,1.632,2.028,1.632,2.547,1.257
,1.994,1.257,3.761,2.038,2.206,0.999,2.206,1.054,2.206,1.054,2.206,1.496,2.206,1.496,2.115,1.554,2.206,1.496,2.206,1.554,2.115,1.554,2.115,1.554,0.547,1.554,0.547,1.554,-0.004,1.554,-0.004,1.054,-0.004,1.054,-0.004,0.999,0.052,0.999,0.547,1.554,-0.004,1.054,0.052,0.999,-0.004,0.568,0.471,0.463,-0.004,0.568
,-0.004,0.463,0.471,0.463,0.471,0.463,1.514,0.463,1.768,1.898,3.761,1.898,3.761,2.003,1.176,-1.021,1.621,-1.51,1.444,-1.372,1.621,-1.51,1.621,-1.372,1.467,-1.372,1.467,-1.372,1.444,-1.372,1.621,-1.51,-0.94,-1.266,-0.489,-1.266,-1.548,-1.027,-1.005,-1.266,-1.548,-1.266,-1.005,-1.266,0.777,1.083,0.377,1.083,0.777,0.761
,0.377,1.083,-3.66,1.083,-3.899,0.761,-3.66,1.083,-3.899,1.083,-3.899,0.761,-1.982,-1.677,-1.982,-1.999,-1.582,-1.677,-1.982,-1.999,2.693,-1.999,-1.582,-1.677,2.693,-1.999,2.693,-1.677,2.454,-1.677,-0.866,-1.257,1.989,0.568,1.989,0.603,-0.003,0.603,-0.004,0.802,-0.866,-1.572,1.233,-1.572,2.374,-1.775,0.744,-1.775,2.691,-1.519
,1.249,1.824,1.697,1.824,2.249,-1.525,2.249,-1.679,1.185,-1.599,1.185,-1.577,0.744,-1.577,2.469,1.315,2.469,1.337,2.283,1.337,2.531,-1.245,2.531,-1.223,1.691,1.566,1.846,1.566,1.191,-1.599,1.633,-1.599,2.708,-1.246,2.708,-1.224,0.548,-0.799,0.548,-0.821,0.99,-0.821,1.243,-0.799,-1.759,1.433,-1.88,1.43,-1.877,1.313
,0.22,-0.403,1.263,-0.594,1.262,-0.399,-1.88,1.43,-2.061,2.477,-2.045,1.427,0.105,-0.601,-0.033,-0.524,0.05,-0.641,2.756,-0.113,2.649,0.935,2.635,-0.111,1.155,-0.842,1.275,-0.672,1.156,-0.647,0.114,-0.838,-0.033,-0.779,0.064,-0.884,-1.76,1.311,2.641,1.147,2.641,1.311,1.41,-0.536,1.263,-0.594,1.313,-0.641,-2.061,-0.399
,-0.035,-0.467,-0.035,-0.399,0.101,-0.428,0.221,-0.599,0.22,-0.403,-2.061,-1.624,-0.035,-1.508,-2.061,-1.508,1.41,-0.768,1.271,-0.845,1.327,-0.884,-0.035,-1.624,-2.061,-1.692,-0.035,-1.692,-2.061,-0.467,-0.035,-1.508,-0.035,-0.467,-1.759,1.433,2.641,1.311,2.639,1.433,2.639,1.433,2.652,2.484,-0.727,2.491,-1.773,0.943,-1.895,0.943
,-1.895,0.82,2.761,1.431,2.639,1.433,2.758,1.313,2.635,-0.111,2.649,0.935,1.606,0.943,2.636,-0.232,-1.773,-0.11,-1.773,-0.232,0.114,-0.838,1.156,-0.647,0.115,-0.642,-1.895,-0.11,-2.061,0.82,-2.06,-0.11,2.639,1.433,2.773,2.36,2.773,2.36,2.926,1.429,2.938,2.358,-1.896,2.48,-1.773,2.481,-1.895,-0.227,-1.773,-0.11
,-1.895,-0.11,2.753,-0.23,2.635,-0.111,2.77,0.934,2.921,-0.116,2.935,0.931,2.636,-0.232,-1.773,-0.397,2.636,-0.397,1.316,1.145,-1.6,1.145,-1.773,0.943,2.479,2.686,-0.437,2.692,2.652,2.484,2.758,1.313,2.641,1.311,-1.889,-0.232,2.753,-0.23,-1.877,1.313,-1.76,1.311,-1.759,1.433,0.221,-0.599,-1.88,1.43,-1.896,2.48
,0.101,-0.428,2.77,0.934,2.649,0.935,1.155,-0.842,1.271,-0.845,1.275,-0.672,0.115,-0.642,-0.033,-0.779,-1.76,1.147,2.641,1.147,1.41,-0.536,1.262,-0.399,1.263,-0.594,-2.061,-0.399,-2.061,-0.467,-0.035,-0.467,0.101,-0.428,0.105,-0.601,0.221,-0.599,-2.061,-1.624,-0.035,-1.624,-0.035,-1.508,1.41,-0.768,1.275,-0.672,-0.035,-1.624
,-2.061,-1.624,-2.061,-1.692,-2.061,-0.467,-2.061,-1.508,-0.035,-1.508,-1.759,1.433,-1.76,1.311,2.641,1.311,-1.773,2.481,-1.759,1.433,-1.759,1.433,2.639,1.433,-1.895,0.82,-1.895,-0.11,-1.773,-0.11,-1.773,-0.11,-1.773,0.943,-1.895,0.82,-1.773,0.943,-1.773,-0.11,1.606,0.943,-1.773,-0.11,2.635,-0.111,1.606,0.943,2.635,-0.111
,0.114,-0.838,1.155,-0.842,1.156,-0.647,-1.895,0.82,-2.061,0.82,2.773,2.36,2.774,2.483,2.652,2.484,2.652,2.484,2.639,1.433,2.773,2.36,2.773,2.36,2.761,1.431,2.926,1.429,-1.896,2.48,2.77,0.934,2.756,-0.113,2.636,-0.232,-1.773,-0.232,-1.773,-0.397,1.606,0.943,1.606,1.145,1.316,1.145,-1.6,1.145,-1.773,1.145
,-1.773,0.943,1.606,0.943,1.316,1.145,-1.773,0.943,-0.437,2.692,-0.726,2.692,-0.727,2.491,-0.727,2.491,2.652,2.484,-0.437,2.692,2.652,2.484,2.652,2.686,2.479,2.686]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,57,60,61,0,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150
,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201
,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,187,250,251
,252,253,254,252,255,256,0,63,1,3,257,4,258,259,260,259,6,8,7,261,8,262,258,260,259,8,260,9,263,10,12,264,13,15,265,16,18,266,19,21,267,22,25,268,269,270,271,25,272,273,24
,27,274,28,30,275,31,276,277,34,36,278,279,39,280,40,42,281,282,283,284,46,285,286,49,287,288,48,289,290,48,291,292,293,294,295,296,297,298,299,54,300,301,57,61,58,57,302,60,0,303,62
,65,304,66,66,305,306,307,308,309,310,311,312,313,64,66,67,314,68,315,316,71,317,318,319,320,321,322,79,323,324,325,326,83,327,328,86,329,330,331,91,332,92,94,333,334,335,336,337,100,338,339
,340,341,104,342,343,107,344,345,346,347,348,349,115,350,116,118,351,352,353,354,122,124,355,356,127,357,358,130,359,360,361,362,363,364,365,366,367,368,140,142,369,143,370,371,146,372,373,374,373,148,375
,376,373,377,148,378,149,150,379,148,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,154,406,407,408,154,409,408,157,410,411,160,412,161,413,414,164
,415,416,167,417,418,171,171,419,420,421,422,423,424,425,173,175,426,176,427,428,178,429,430,178,178,431,432,433,434,435,436,437,178,438,439,440,441,442,443,444,445,446,183,447,448,449,450,451,452,453,183
,454,455,456,187,457,188,192,458,459,460,461,462,463,464,465,466,467,195,195,468,469,468,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,202,490,203,491,492,493,208,494,209
,495,496,212,214,497,498,217,499,218,220,500,221,223,501,224,226,502,503,504,505,506,507,508,509,510,511,236,238,512,513,241,514,515,516,517,245,518,519,520,187,189,250,252,521,253,252,254,255,522,523,524
,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575
,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,576,592,593,594,595,596,522,597,598,599,600,582,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,569,616,583,617,584,536,618,534
,619,620,621,525,622,526,623,624,529,531,625,532,534,626,627,628,629,630,540,631,632,543,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,559,649,650,651,652,653,654,655,656,657,572,658,659
,660,661,572,662,663,664,665,666,667,668,669,670,671,672,673,582,674,583,675,676,677,588,678,679,680,681,682,683,684,685,686,687,688,689,523,522,690,691,604,692,693,694,695,696,697,698,699,700,701,702,703
,704,705,706,707,708,709,710,711,712]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":522,"indexStart":0,"indexCount":660},{"materialIndex":1,"verticesStart":522,"verticesCount":191,"indexStart":660,"indexCount":216},{"materialIndex":2,"verticesStart":713,"verticesCount":0,"indexStart":876,"indexCount":0}]
,"instances":[]}
,{"name":"rightdoor","id":"rightdoor","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"pickable":false
,"positions":[9.5,4.8468,4.9741,9.5,0.442,0.0775,9.5,0.442,4.9741,9.1715,4.8468,4.9741,9.5,4.8468,0.0775,9.5,4.8468,4.9741,9.5,0.442,4.9741,9.1715,4.8468,4.9741,9.5,4.8468,4.9741,9.5,4.8468,0.0775,9.1715,0.442,0.0775,9.5,0.442,0.0775,9.5,0.442,4.9741,9.1715,0.442,0.0775,9.1715,0.442,4.9741,9.1715,0.442,4.9741,9.1715,4.8468,0.0775
,9.1715,4.8468,4.9741,9.5,4.8468,0.0775,9.1715,4.8468,0.0775,9.5,0.442,4.9741,9.1715,0.442,4.9741,9.1715,4.8468,4.9741,9.5,4.8468,0.0775,9.1715,4.8468,0.0775,9.5,0.442,4.9741,9.5,0.442,0.0775,9.1715,0.442,0.0775,9.1715,0.442,4.9741,9.1715,0.442,0.0775]
,"normals":[1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0]
,"uvs":[0.759,0.293,0.241,-0.172,0.759,-0.172,0.759,0.328,0.241,0.293,0.759,0.293,0.759,-0.172,0.793,0.293,0.759,0.293,0.241,0.293,0.207,-0.172,0.241,-0.172,0.759,-0.172,0.241,-0.207,0.759,-0.207,0.759,0.793,0.241,0.328,0.759,0.328,0.241,0.293,0.241,0.328,0.759,-0.172,0.793,-0.172,0.793,0.293,0.241,0.293,0.207,0.293
,0.759,-0.172,0.241,-0.172,0.241,-0.207,0.759,0.793,0.241,0.793]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"leftdoor","id":"leftdoor","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"pickable":false
,"positions":[9.5,0.442,-4.9741,9.5,4.8468,-0.0775,9.5,4.8468,-4.9741,9.5,4.8468,-4.9741,9.1715,4.8468,-0.0775,9.1715,4.8468,-4.9741,9.1715,0.442,-4.9741,9.5,0.442,-0.0775,9.5,0.442,-4.9741,9.1715,4.8468,-4.9741,9.1715,0.442,-0.0775,9.1715,0.442,-4.9741,9.1715,4.8468,-0.0775,9.5,0.442,-0.0775,9.1715,0.442,-0.0775,9.5,4.8468,-4.9741,9.1715,0.442,-4.9741
,9.5,0.442,-4.9741,9.5,0.442,-0.0775,9.5,4.8468,-4.9741,9.5,4.8468,-0.0775,9.1715,0.442,-0.0775,9.1715,4.8468,-4.9741,9.1715,4.8468,-0.0775,9.1715,4.8468,-0.0775,9.5,4.8468,-0.0775,9.5,0.442,-0.0775,9.5,4.8468,-4.9741,9.1715,4.8468,-4.9741,9.1715,0.442,-4.9741]
,"normals":[1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,0,1,0,0,1,0,0,-1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.035,0.035,0.552,0.5,0.035,0.5,0.035,0.5,0.552,0.535,0.035,0.535,0.035,0,0.552,0.035,0.035,0.035,0.035,0.535,0.552,1,0.035,1,0.587,0.5,0.552,0.035,0.587,0.035,0.035,0.5,0,0.035,0.035,0.035,0.552,0.035,0.035,0.5,0.552,0.5,0.552,0,0.035,0.535,0.552,0.535,0.587,0.5
,0.552,0.5,0.552,0.035,0.035,0.5,0,0.5,0,0.035]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,22,23,10,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"corners","id":"corners","materialId":"ushapedcheckoutcounter.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":true
,"positions":[10,5,10,9.6414,5,10.1414,9.5,5,10,-9.5,2.601,-10,-9.5,4.2888,-9.8,-9.5,4.2888,-10,9.5,4.2888,-10,9.5,2.601,-9.8,9.5,2.601,-10,9.5,2.399,-10,9.5,1,-9.8,9.5,1,-10,-9.5,1,-10,-9.5,2.399,-9.8,-9.5,2.399,-10,-10.1414,5,10.1414,-9.6414,0,10.1414
,-10.1414,0,10.1414,9.5,1,10,9.5,2.399,10,9.6414,0,10.1414,-9.5,2.399,10,-9.5,1,10,10,5,10,10.1414,5,9.6414,10.1414,5,10.1414,-10,5,-10,-9.6414,5,-10.1414,-9.5,5,-10,9.6414,5,-10.1414,10.1414,0,10.1414,-10,1,9.5,-10,2.399,9.5,-10.1414,0,9.6414
,-10,4.2888,4.9741,-9.8,4.2888,4.358,-10,4.2888,4.358,10,0,9.5,10.1414,0,9.6414,10,1,9.5,-9.5,5,-10,10.1414,5,-9.6414,10.1414,0,-10.1414,10.1414,0,-9.6414,-10,5,-10,-10.1414,5,-9.6414,-10.1414,5,-10.1414,-10.1414,0,-10.1414,-9.6414,0,-10.1414,-10,5,10,-9.6414,5,10.1414
,-10,5,10,-10.1414,5,9.6414,-10,5,9.5,-10,4.2888,-4.9741,-9.8,4.2888,-9.5,-10,4.2888,-9.5,-9.8,2.601,-9.5,-10,2.601,-9.5,-10,2.601,9.5,-9.8,4.2888,9.5,-10,4.2888,9.5,-9.8,4.2888,-4.358,-10,4.2888,-4.358,-9.8,2.399,9.5,-9.8,4.2888,-4.9741,-10,4.2888,9.5,-9.8,4.2888,4.9741
,-10,2.399,-9.5,-9.8,1,-9.5,-10,1,-9.5,9.5,2.399,9.8,-9.5,1,9.8,9.5,2.601,10,9.5,4.2888,9.8,9.5,4.2888,10,-9.5,4.2888,10,-9.5,2.601,9.8,-9.5,2.601,10,10,2.601,-9.5,9.8,4.2888,-9.5,10,4.2888,-9.5,10,1,-9.5,9.8,2.399,-9.5,10,2.399,-9.5
,10.1414,5,-10.1414,9.6414,0,-10.1414,10,5,-10,10,5,-9.5,10,5,-10,-10.1414,0,-9.6414,-9.5,2.601,-9.8,9.5,4.2888,-9.8,9.5,2.399,-9.8,-9.5,1,-9.8,9.5,5,10,9.5,0,10,-9.5,0,10,-9.5,5,10,10,5,10,10,5,9.5,9.5,0,-10
,9.5,5,-10,-10,5,9.5,-10,0,9.5,10,5,9.5,10,4.2888,9.5,10,2.601,9.5,10,2.399,9.5,-9.5,0,-10,-10,5,-10,-10,5,-9.5,-9.5,5,10,-10,5,10,-9.8,2.601,9.5,-9.8,1,9.5,-10,4.2888,9.5,-9.8,4.2888,9.5,-9.8,2.399,-9.5
,9.5,1,9.8,-9.5,2.399,9.8,9.5,2.601,9.8,-9.5,4.2888,9.8,9.8,2.601,-9.5,9.8,1,-9.5,10,5,-10,9.5,5,-10,10,5,-9.5,10,0,-9.5,-10,0,-9.5,-10,5,-9.5,-10,2.601,-9.5,-9.8,2.601,9.5,-10,2.601,9.5,-10,2.399,9.5,-10,2.601,-9.5
,-10,2.601,9.5,-10,2.399,9.5,-9.8,2.399,-9.5,-10,2.399,-9.5,-10,2.601,-9.5,-9.8,2.601,-9.5,-9.8,2.601,9.5,-10,2.399,9.5,-10,2.399,-9.5,-10,2.601,-9.5,-10,2.399,9.5,-9.8,2.399,9.5,-9.8,2.399,-9.5]
,"normals":[0,1,0,-0.297,0.63,0.717,-0.632,0.447,0.632,0.863,0,-0.505,1,0,0,0.863,0,-0.505,-0.863,0,-0.505,-1,0,0,-0.863,0,-0.505,-0.863,0,-0.505,-1,0,0,-0.863,0,-0.505,0.863,0,-0.505,1,0,0,0.863,0,-0.505,-0.577,0.577,0.577,0.383,0,0.924
,-0.707,0,0.707,-0.863,0,0.505,-0.863,0,0.505,-0.383,0,0.924,0.863,0,0.505,0.863,0,0.505,0,1,0,0.717,0.63,-0.297,0.577,0.577,0.577,0,1,0,0.297,0.63,-0.717,0.632,0.447,-0.632,-0.297,0.63,-0.717,0.707,0,0.707,-0.505,0,-0.863,-0.679,-0.281,-0.679,-0.924,0,-0.383
,0,-1,0,0,-1,0,0,-1,0,0.707,0,-0.707,0.924,0,-0.383,0.707,0,-0.707,0.632,0.447,-0.632,0.717,0.63,0.297,0.707,0,-0.707,0.924,0,0.383,0,1,0,-0.717,0.63,0.297,-0.577,0.577,-0.577,-0.707,0,-0.707,0.383,0,-0.924,0,1,0,0.297,0.63,0.717
,0,1,0,-0.717,0.63,-0.297,-0.632,0.447,-0.632,0,-1,0,0,-0.707,0.707,-0.476,-0.337,0.813,0,0.707,0.707,-0.679,0.281,0.679,-0.679,0.281,-0.679,0,-0.707,-0.707,-0.476,-0.337,-0.813,0,-1,0,0,-1,0,0,-0.707,-0.707,0,-1,0,-0.476,-0.337,-0.813,0,-1,0
,-0.679,-0.281,0.679,0,0,1,-0.505,0,0.863,-1,0,0,1,0,0,-0.863,0,0.505,-1,0,0,-0.863,0,0.505,0.863,0,0.505,1,0,0,0.863,0,0.505,0.505,0,0.863,0,0,1,0.505,0,0.863,0.505,0,0.863,0,0,1,0.505,0,0.863
,0.577,0.577,-0.577,-0.383,0,-0.924,0,1,0,0.632,0.447,0.632,0,1,0,-0.924,0,0.383,1,0,0,-1,0,0,-1,0,0,1,0,0,-0.632,0.447,0.632,-0.707,0,0.707,0.707,0,0.707,0.632,0.447,0.632,0,1,0,0.632,0.447,-0.632,-0.707,0,-0.707
,-0.632,0.447,-0.632,-0.632,0.447,-0.632,-0.707,0,-0.707,0.632,0.447,-0.632,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,1,0,-0.632,0.447,0.632,0.632,0.447,0.632,0,1,0,0,0.707,-0.707,0,0,-1,-0.476,-0.337,-0.813,0,-0.707,-0.707,0,-0.707,0.707
,-1,0,0,1,0,0,-1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,-0.632,0.447,-0.632,0.632,0.447,0.632,0.707,0,0.707,-0.707,0,0.707,-0.632,0.447,0.632,-0.679,0.281,0.679,0,0.707,-0.707,-0.679,0.281,-0.679,-0.679,-0.281,-0.679,-0.679,0.281,0.679
,-0.679,0.281,-0.679,-0.679,-0.281,-0.679,0,-0.707,0.707,-0.679,-0.281,0.679,-0.679,0.281,0.679,0,0.707,0.707,0,0.707,-0.707,-0.679,-0.281,-0.679,-0.679,-0.281,0.679,-0.679,0.281,0.679,-0.679,-0.281,-0.679,0,-0.707,-0.707,0,-0.707,0.707]
,"uvs":[1.064,-1.08,1.079,-1.04,1.064,-1.024,0.718,-0.858,0.51,-0.83,0.51,-0.854,2.541,-0.856,2.354,-0.834,2.354,-0.856,2.331,-0.853,2.175,-0.833,2.176,-0.855,0.933,-0.863,0.786,-0.838,0.785,-0.859,1.277,-1.082,1.828,-1.137,1.828,-1.082,1.521,-1.018,1.367,-1.018,1.632,-1.04,1.564,-1.162,1.718,-1.16,1.064,-1.111,1.079,-1.151
,1.079,-1.095,0.404,-0.922,0.422,-0.878,0.405,-0.86,2.62,-0.878,1.632,-1.095,1.718,-1.005,1.564,-1.005,1.828,-1.027,-1.276,-0.999,-1.201,-1.024,-1.2,-1,1.632,-1.173,1.632,-1.151,1.521,-1.173,0.422,-0.853,2.62,-0.989,2.065,-0.934,2.065,-0.989,0.403,-0.956,0.42,-1.001,0.421,-0.939,1.037,-0.949,1.038,-0.888,1.262,-1.097
,1.277,-1.137,1.262,-1.066,1.277,-1.027,1.262,-1.011,-0.051,-1.018,0.507,-1.052,0.507,-1.027,0.715,-1.055,0.715,-1.03,1.541,-1.002,1.355,-0.982,1.355,-1.004,-0.127,-1.042,-0.127,-1.017,1.564,-0.983,-0.051,-1.043,-1.834,-0.99,-1.277,-1.023,0.74,-1.034,0.912,-1.059,0.912,-1.035,1.367,-0.996,1.718,-1.182,1.344,-1.015,1.157,-0.995
,1.158,-1.017,1.356,-1.159,1.541,-1.181,1.541,-1.159,2.354,-1.012,2.541,-1.034,2.541,-1.012,2.16,-1.01,2.293,-1.031,2.293,-1.012,2.62,-0.934,2.065,-0.879,2.635,-0.95,2.635,-1.005,2.635,-0.918,1.036,-1.011,0.718,-0.833,2.541,-0.834,2.331,-0.831,0.933,-0.842,1.079,-1.018,1.632,-1.018,1.828,-1.159,1.277,-1.159,1.064,-1.111
,1.064,-1.166,2.065,-0.856,2.62,-0.856,1.277,-1.005,1.828,-1.005,1.079,-1.169,1.146,-1.17,1.306,-1.173,1.367,-1.173,1.038,-0.866,0.403,-0.956,0.402,-1.018,1.262,-1.152,1.262,-1.066,1.541,-0.98,1.718,-0.983,-1.834,-0.99,-1.834,-1.014,0.74,-1.059,1.521,-0.996,1.564,-1.184,1.344,-0.993,1.356,-1.181,2.354,-1.034,2.16,-1.029
,2.635,-0.918,2.635,-0.863,2.62,-1.012,2.065,-1.008,1.036,-1.035,0.419,-1.026,0.417,-1.837,-2.407,-1.789,-2.407,-1.839,-2.407,-1.888,0.417,-1.837,-2.407,-1.839,-2.407,-1.888,0.417,-1.935,0.417,-1.886,0.417,-1.837,0.417,-1.788,-2.407,-1.789,-2.407,-1.888,0.417,-1.886,0.417,-1.837,-2.407,-1.888,-2.407,-1.937,0.417,-1.935]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,16,23,24,25,26,27,28,6,8,29,1,30,20,31,32,33,34,35,36,37,38,39,40,27,5,41,42,43
,44,45,46,27,47,48,49,50,15,51,52,53,54,55,56,56,57,58,59,60,61,36,62,63,31,64,32,63,65,54,66,67,34,68,69,70,18,71,19,21,72,22,73,74,75,76,77,78,79,80,81
,82,83,84,85,86,42,25,38,30,52,17,33,87,41,88,89,29,85,46,90,47,43,82,84,56,58,45,0,25,1,3,91,4,6,92,7,9,93,10,12,94,13,15,50,16,19,73,1,73,75,1
,75,95,1,1,20,19,20,96,18,76,78,50,78,21,16,22,97,16,98,76,50,78,16,50,99,100,24,26,46,27,8,9,86,9,11,86,11,101,86,86,29,8,29,102,6,1,25,30,32,59,52
,59,61,52,61,103,52,52,33,32,33,104,31,34,67,35,24,105,106,107,108,24,108,39,38,24,108,38,24,106,107,48,109,12,14,3,48,3,5,27,48,3,27,48,12,14,41,85,42,110,111,45
,27,46,47,49,112,50,113,15,52,54,65,55,56,55,57,59,114,60,36,35,62,31,115,64,63,62,65,116,117,67,68,118,69,18,119,71,21,120,72,73,121,74,76,122,77,79,123,80,82,124,83
,85,29,86,25,24,38,52,15,17,87,85,41,125,126,29,46,45,90,79,81,41,81,127,41,79,41,43,43,128,82,84,79,43,58,68,90,68,70,90,70,129,90,90,45,58,45,130,56,131,132,133
,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":131,"indexStart":0,"indexCount":354},{"materialIndex":1,"verticesStart":131,"verticesCount":0,"indexStart":354,"indexCount":0},{"materialIndex":2,"verticesStart":131,"verticesCount":18,"indexStart":354,"indexCount":18}]
,"instances":[]}
,{"name":"goldtrim","id":"goldtrim","materialId":"ushapedcheckoutcounter.Multimaterial#2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true
,"positions":[9.5,2.601,-10,-9.5,2.399,-10,9.5,2.399,-10,10,2.601,9.5,10,2.399,5.5,10,2.399,9.5,10,2.399,-9.5,9.8,2.399,-5.5,10,2.399,-5.5,9.5,2.399,-9.8,-9.5,2.601,-9.8,-9.5,2.601,-10,9.5,2.399,10,-9.5,2.601,10,9.5,2.601,10,10,2.601,-5.5,9.5,2.601,9.8
,-9.5,2.399,9.8,-9.5,2.399,10,9.8,2.601,-9.5,10,2.601,-9.5,9.8,2.399,9.5,9.8,2.601,5.5,10,2.601,5.5,9.8,2.399,-9.5,-9.5,2.399,-9.8,9.5,2.601,-9.8,-9.5,2.601,9.8,9.5,2.399,9.8,9.8,2.601,-5.5,9.8,2.399,5.5,9.8,2.601,9.5]
,"normals":[0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0,-1,0,0,1,0,0,0.707,-0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0.707,0,0,1,0
,0,-1,0,0,-0.707,0.707,0,1,0,0.707,0.707,0,0,-1,0,0,1,0,0.707,0.707,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0]
,"uvs":[0.471,-3.696,-2.794,-3.753,0.471,-3.753,2.319,3.402,1.435,3.358,2.319,3.358,4.037,-1.577,4.921,-1.621,4.921,-1.577,0.471,-3.81,-2.795,-3.639,-2.795,-3.696,3.748,-3.696,0.483,-3.753,3.749,-3.753,4.921,-1.532,3.749,-3.81,0.483,-3.639,0.483,-3.696,4.037,-1.488,4.037,-1.532,2.319,3.314,1.435,3.447,1.435,3.402,4.037,-1.621
,-2.795,-3.81,0.471,-3.639,0.483,-3.81,3.749,-3.639,4.921,-1.488,1.435,3.314,2.319,3.447]
,"indices":[0,1,2,3,4,5,6,7,8,1,9,2,0,10,11,12,13,14,15,6,8,13,16,14,12,17,18,15,19,20,4,21,5,3,22,23,0,11,1,3,23,4,6,24,7,1,25,9,0,26,10
,12,18,13,15,20,6,13,27,16,12,28,17,15,29,19,4,30,21,3,31,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":2,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}]
}