{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"run.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[128.1663,151.4482,19.1351],"bones":[
{"name":"Hips","index":0,"matrix":[0.963,-0.1246,-0.2389,0,0.0333,0.9349,-0.3534,0,-0.2674,-0.3323,-0.9045,0,-0.3275,71.5362,-0.9485,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,81.0629,0,1],"parentBoneIndex":-1,"length":7.701
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.963,-0.1247,-0.2389,0,0.0333,0.9349,-0.3534,0,-0.2674,-0.3323,-0.9045,0,-0.3003,71.536,-0.9484,1]},
{"frame":2,"values":[0.9734,-0.093,-0.2094,0,0.0116,0.9328,-0.3602,0,-0.2288,-0.3482,-0.9091,0,-0.291,71.2405,0.255,1]},
{"frame":3,"values":[0.9886,-0.0353,-0.1466,0,-0.0214,0.9293,-0.3687,0,-0.1492,-0.3676,-0.9179,0,-0.0859,72.2196,-0.0067,1]},
{"frame":4,"values":[0.9954,0.003,-0.0958,0,-0.0386,0.927,-0.373,0,-0.0877,-0.3749,-0.9229,0,0.1359,73.4046,-0.4093,1]},
{"frame":5,"values":[0.9967,0.0125,-0.0796,0,-0.0409,0.9294,-0.3667,0,-0.0694,-0.3688,-0.9269,0,0.322,73.4029,0.1438,1]},
{"frame":6,"values":[0.9976,0.0251,-0.0644,0,-0.0462,0.9351,-0.3515,0,-0.0515,-0.3536,-0.934,0,0.4719,72.4673,1.5173,1]},
{"frame":7,"values":[0.9984,0.049,-0.0286,0,-0.0557,0.9404,-0.3356,0,-0.0104,-0.3366,-0.9416,0,0.5176,71.0882,2.7641,1]},
{"frame":8,"values":[0.9994,0.0351,0,0,-0.0332,0.9456,-0.3237,0,0.0114,-0.3235,-0.9462,0,0.4881,70.3289,2.7087,1]},
{"frame":9,"values":[0.9992,-0.0385,-0.0138,0,0.032,0.9465,-0.321,0,-0.0254,-0.3203,-0.947,0,0.5801,70.801,1.5086,1]},
{"frame":10,"values":[0.9907,-0.1215,-0.0618,0,0.0939,0.9369,-0.3366,0,-0.0988,-0.3277,-0.9396,0,0.7922,72.4311,-0.0735,1]},
{"frame":11,"values":[0.9833,-0.15,-0.1026,0,0.1037,0.9268,-0.3609,0,-0.1492,-0.3443,-0.9269,0,0.995,74.2537,-1.1606,1]},
{"frame":12,"values":[0.9849,-0.1209,-0.1243,0,0.067,0.9264,-0.3706,0,-0.1599,-0.3567,-0.9204,0,1.0001,75.0611,-1.8362,1]},
{"frame":13,"values":[0.9826,-0.0981,-0.1575,0,0.0349,0.9314,-0.3623,0,-0.1823,-0.3505,-0.9186,0,0.6066,74.405,-2.0046,1]},
{"frame":14,"values":[0.9713,-0.1109,-0.2103,0,0.0304,0.9352,-0.3528,0,-0.2358,-0.3363,-0.9117,0,0.028,72.7614,-1.626,1]},
{"frame":15,"values":[0.963,-0.1246,-0.2389,0,0.0333,0.9349,-0.3534,0,-0.2674,-0.3323,-0.9045,0,-0.3275,71.5362,-0.9485,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9988,0.011,-0.0473,0,-0.0057,0.9938,0.111,0,0.0482,-0.1106,0.9927,0,0.009,7.0626,-0.9847,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.009,7.0626,-0.9847,1],"parentBoneIndex":0,"length":8.3194
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9988,0.011,-0.0473,0,-0.0057,0.9938,0.111,0,0.0482,-0.1106,0.9927,0,0.009,7.0626,-0.9847,1]},
{"frame":2,"values":[0.9924,-0.0078,-0.1227,0,0.0208,0.9943,0.1047,0,0.1211,-0.1065,0.9869,0,0.009,7.0626,-0.9847,1]},
{"frame":3,"values":[0.982,-0.0422,-0.1841,0,0.0584,0.9948,0.0837,0,0.1796,-0.0929,0.9793,0,0.009,7.0626,-0.9847,1]},
{"frame":4,"values":[0.9759,-0.0715,-0.2063,0,0.0878,0.9936,0.0708,0,0.2,-0.0872,0.9759,0,0.009,7.0626,-0.9847,1]},
{"frame":5,"values":[0.9812,-0.0792,-0.1759,0,0.0941,0.9925,0.0781,0,0.1684,-0.0932,0.9813,0,0.009,7.0626,-0.9847,1]},
{"frame":6,"values":[0.9929,-0.0764,-0.0911,0,0.0852,0.9916,0.0972,0,0.0829,-0.1042,0.9911,0,0.009,7.0626,-0.9847,1]},
{"frame":7,"values":[0.9966,-0.0825,0.0081,0,0.0811,0.9908,0.1081,0,-0.017,-0.1071,0.9941,0,0.009,7.0626,-0.9847,1]},
{"frame":8,"values":[0.9926,-0.0691,0.0996,0,0.0588,0.9929,0.103,0,-0.106,-0.0964,0.9897,0,0.009,7.0626,-0.9847,1]},
{"frame":9,"values":[0.9823,-0.007,0.1872,0,-0.0089,0.9964,0.0839,0,-0.1871,-0.0841,0.9787,0,0.009,7.0626,-0.9847,1]},
{"frame":10,"values":[0.964,0.0759,0.2547,0,-0.0926,0.9942,0.054,0,-0.2491,-0.0756,0.9655,0,0.009,7.0626,-0.9847,1]},
{"frame":11,"values":[0.9556,0.1155,0.271,0,-0.1284,0.9913,0.0303,0,-0.2651,-0.0637,0.9621,0,0.009,7.0626,-0.9847,1]},
{"frame":12,"values":[0.97,0.0866,0.2273,0,-0.0962,0.9949,0.0313,0,-0.2234,-0.0522,0.9733,0,0.009,7.0626,-0.9847,1]},
{"frame":13,"values":[0.9892,0.0384,0.1415,0,-0.0469,0.9973,0.0568,0,-0.1389,-0.0629,0.9883,0,0.009,7.0626,-0.9847,1]},
{"frame":14,"values":[0.999,0.0154,0.042,0,-0.0191,0.9957,0.091,0,-0.0404,-0.0917,0.995,0,0.009,7.0626,-0.9847,1]},
{"frame":15,"values":[0.9988,0.011,-0.0473,0,-0.0057,0.9938,0.111,0,0.0482,-0.1106,0.9927,0,0.009,7.0626,-0.9847,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9999,0.0031,-0.0167,0,-0.0019,0.9973,0.073,0,0.0169,-0.0729,0.9972,0,0.0124,8.2397,-1.1488,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0124,8.2397,-1.1488,1],"parentBoneIndex":1,"length":9.5079
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0031,-0.0167,0,-0.0019,0.9973,0.073,0,0.0169,-0.0729,0.9972,0,0.0124,8.2397,-1.1488,1]},
{"frame":2,"values":[0.9993,-0.0004,-0.038,0,0.0032,0.9974,0.072,0,0.0379,-0.0721,0.9967,0,0.0124,8.2397,-1.1488,1]},
{"frame":3,"values":[0.9985,-0.0062,-0.0543,0,0.0096,0.998,0.0628,0,0.0538,-0.0633,0.9965,0,0.0124,8.2397,-1.1488,1]},
{"frame":4,"values":[0.9983,-0.009,-0.0567,0,0.012,0.9985,0.0538,0,0.0562,-0.0544,0.9969,0,0.0124,8.2397,-1.1488,1]},
{"frame":5,"values":[0.999,-0.0079,-0.0436,0,0.0102,0.9986,0.0528,0,0.0431,-0.0532,0.9977,0,0.0124,8.2397,-1.1488,1]},
{"frame":6,"values":[0.9997,-0.0082,-0.021,0,0.0095,0.9982,0.0596,0,0.0205,-0.0598,0.998,0,0.0124,8.2397,-1.1488,1]},
{"frame":7,"values":[0.9999,-0.0118,0.0043,0,0.0115,0.9978,0.0658,0,-0.005,-0.0657,0.9978,0,0.0124,8.2397,-1.1488,1]},
{"frame":8,"values":[0.9994,-0.0105,0.032,0,0.0083,0.9977,0.0667,0,-0.0326,-0.0664,0.9973,0,0.0124,8.2397,-1.1488,1]},
{"frame":9,"values":[0.9983,0.0026,0.0582,0,-0.0063,0.998,0.0635,0,-0.0579,-0.0637,0.9963,0,0.0124,8.2397,-1.1488,1]},
{"frame":10,"values":[0.9972,0.0206,0.0722,0,-0.0247,0.9982,0.0552,0,-0.0709,-0.0568,0.9959,0,0.0124,8.2397,-1.1488,1]},
{"frame":11,"values":[0.9972,0.0274,0.0693,0,-0.0305,0.9986,0.044,0,-0.068,-0.046,0.9966,0,0.0124,8.2397,-1.1488,1]},
{"frame":12,"values":[0.9984,0.0176,0.0532,0,-0.0197,0.999,0.039,0,-0.0524,-0.04,0.9978,0,0.0124,8.2397,-1.1488,1]},
{"frame":13,"values":[0.9995,0.0059,0.031,0,-0.0073,0.9989,0.0464,0,-0.0307,-0.0466,0.9984,0,0.0124,8.2397,-1.1488,1]},
{"frame":14,"values":[1,0.0029,0.0067,0,-0.0033,0.9981,0.0619,0,-0.0065,-0.062,0.9981,0,0.0124,8.2397,-1.1488,1]},
{"frame":15,"values":[0.9999,0.0031,-0.0167,0,-0.0019,0.9973,0.073,0,0.0169,-0.0729,0.9972,0,0.0124,8.2397,-1.1488,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9999,0.0041,-0.0137,0,-0.0031,0.9973,0.0734,0,0.014,-0.0733,0.9972,0,0.0142,9.4168,-1.313,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0142,9.4168,-1.313,1],"parentBoneIndex":2,"length":9.9132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0041,-0.0137,0,-0.0031,0.9973,0.0734,0,0.014,-0.0733,0.9972,0,0.0142,9.4168,-1.313,1]},
{"frame":2,"values":[0.9994,0.0015,-0.0355,0,0.0011,0.9974,0.0726,0,0.0355,-0.0726,0.9967,0,0.0142,9.4168,-1.313,1]},
{"frame":3,"values":[0.9986,-0.0038,-0.053,0,0.0071,0.998,0.0634,0,0.0527,-0.0637,0.9966,0,0.0142,9.4168,-1.313,1]},
{"frame":4,"values":[0.9984,-0.0068,-0.0564,0,0.0099,0.9985,0.0541,0,0.056,-0.0546,0.9969,0,0.0142,9.4168,-1.313,1]},
{"frame":5,"values":[0.999,-0.0065,-0.0435,0,0.0088,0.9986,0.0528,0,0.0431,-0.0531,0.9977,0,0.0142,9.4168,-1.313,1]},
{"frame":6,"values":[0.9998,-0.0076,-0.0207,0,0.0088,0.9982,0.0595,0,0.0202,-0.0597,0.998,0,0.0142,9.4168,-1.313,1]},
{"frame":7,"values":[0.9999,-0.0119,0.0043,0,0.0116,0.9978,0.0657,0,-0.005,-0.0657,0.9978,0,0.0142,9.4168,-1.313,1]},
{"frame":8,"values":[0.9994,-0.0117,0.0315,0,0.0096,0.9977,0.067,0,-0.0323,-0.0667,0.9973,0,0.0142,9.4168,-1.313,1]},
{"frame":9,"values":[0.9983,0.0001,0.058,0,-0.0038,0.9979,0.0642,0,-0.0579,-0.0643,0.9962,0,0.0142,9.4168,-1.313,1]},
{"frame":10,"values":[0.9972,0.0175,0.0729,0,-0.0217,0.9982,0.056,0,-0.0718,-0.0574,0.9958,0,0.0142,9.4168,-1.313,1]},
{"frame":11,"values":[0.9972,0.0248,0.0707,0,-0.028,0.9986,0.0446,0,-0.0695,-0.0465,0.9965,0,0.0142,9.4168,-1.313,1]},
{"frame":12,"values":[0.9984,0.0159,0.0544,0,-0.0181,0.9991,0.0392,0,-0.0537,-0.0401,0.9977,0,0.0142,9.4168,-1.313,1]},
{"frame":13,"values":[0.9995,0.0051,0.0324,0,-0.0066,0.9989,0.0464,0,-0.0321,-0.0466,0.9984,0,0.0142,9.4168,-1.313,1]},
{"frame":14,"values":[1,0.003,0.009,0,-0.0035,0.9981,0.0621,0,-0.0088,-0.0622,0.998,0,0.0142,9.4168,-1.313,1]},
{"frame":15,"values":[0.9999,0.0041,-0.0137,0,-0.0031,0.9973,0.0734,0,0.014,-0.0733,0.9972,0,0.0142,9.4168,-1.313,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9999,0.0166,-0.0043,0,-0.0171,0.9836,-0.1795,0,0.0012,0.1795,0.9838,0,0.016,10.5938,-1.4771,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.016,10.5938,-1.4771,1],"parentBoneIndex":3,"length":5.1073
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0166,-0.0043,0,-0.0171,0.9836,-0.1795,0,0.0012,0.1795,0.9838,0,0.016,10.5938,-1.4771,1]},
{"frame":2,"values":[0.9997,0.0202,0.0108,0,-0.0179,0.9829,-0.1831,0,-0.0143,0.1829,0.983,0,0.016,10.5938,-1.4771,1]},
{"frame":3,"values":[0.9992,0.0274,0.0287,0,-0.0216,0.9827,-0.1841,0,-0.0333,0.1834,0.9825,0,0.016,10.5938,-1.4771,1]},
{"frame":4,"values":[0.9985,0.0377,0.0401,0,-0.0295,0.9815,-0.1889,0,-0.0465,0.1874,0.9812,0,0.016,10.5938,-1.4771,1]},
{"frame":5,"values":[0.9986,0.0377,0.0375,0,-0.0298,0.9809,-0.192,0,-0.044,0.1906,0.9807,0,0.016,10.5938,-1.4771,1]},
{"frame":6,"values":[0.9995,0.0214,0.0238,0,-0.0166,0.9823,-0.1868,0,-0.0274,0.1863,0.9821,0,0.016,10.5938,-1.4771,1]},
{"frame":7,"values":[0.9999,0.0063,0.0099,0,-0.0044,0.9844,-0.1758,0,-0.0109,0.1758,0.9844,0,0.016,10.5938,-1.4771,1]},
{"frame":8,"values":[1,0.0043,-0.0013,0,-0.0045,0.9869,-0.1613,0,0.0006,0.1613,0.9869,0,0.016,10.5938,-1.4771,1]},
{"frame":9,"values":[0.9999,0.0037,-0.015,0,-0.0059,0.9893,-0.146,0,0.0143,0.1461,0.9892,0,0.016,10.5938,-1.4771,1]},
{"frame":10,"values":[0.9995,-0.0073,-0.0312,0,0.0029,0.9906,-0.1371,0,0.0319,0.1369,0.9901,0,0.016,10.5938,-1.4771,1]},
{"frame":11,"values":[0.999,-0.0188,-0.0403,0,0.0131,0.9906,-0.1364,0,0.0425,0.1358,0.9898,0,0.016,10.5938,-1.4771,1]},
{"frame":12,"values":[0.9993,-0.0152,-0.0356,0,0.01,0.99,-0.1409,0,0.0374,0.1405,0.9894,0,0.016,10.5938,-1.4771,1]},
{"frame":13,"values":[0.9997,-0.001,-0.0243,0,-0.0027,0.9886,-0.1506,0,0.0241,0.1506,0.9883,0,0.016,10.5938,-1.4771,1]},
{"frame":14,"values":[0.9998,0.0107,-0.0143,0,-0.0129,0.986,-0.1663,0,0.0123,0.1665,0.986,0,0.016,10.5938,-1.4771,1]},
{"frame":15,"values":[0.9999,0.0166,-0.0043,0,-0.0171,0.9836,-0.1795,0,0.0012,0.1795,0.9838,0,0.016,10.5938,-1.4771,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9849,-0.0586,-0.1632,0,-0.009,0.9226,-0.3856,0,0.1731,0.3813,0.9081,0,0,5.0564,0.7196,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,5.0564,0.7196,1],"parentBoneIndex":4,"length":15.2963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9849,-0.0586,-0.1632,0,-0.009,0.9226,-0.3856,0,0.1731,0.3813,0.9081,0,0,5.0564,0.7196,1]},
{"frame":2,"values":[0.999,-0.0089,-0.0439,0,-0.0092,0.9178,-0.397,0,0.0438,0.397,0.9168,0,0,5.0564,0.7196,1]},
{"frame":3,"values":[0.9947,0.05,0.0896,0,-0.0113,0.9213,-0.3887,0,-0.102,0.3856,0.917,0,0,5.0564,0.7196,1]},
{"frame":4,"values":[0.9825,0.0852,0.1657,0,-0.0181,0.9286,-0.3705,0,-0.1854,0.361,0.9139,0,0,5.0564,0.7196,1]},
{"frame":5,"values":[0.9849,0.0924,0.1466,0,-0.0331,0.9309,-0.3639,0,-0.1701,0.3535,0.9198,0,0,5.0564,0.7196,1]},
{"frame":6,"values":[0.994,0.0879,0.0645,0,-0.0572,0.9238,-0.3785,0,-0.0929,0.3726,0.9234,0,0,5.0564,0.7196,1]},
{"frame":7,"values":[0.9965,0.0814,-0.0201,0,-0.0827,0.9157,-0.3934,0,-0.0136,0.3937,0.9192,0,0,5.0564,0.7196,1]},
{"frame":8,"values":[0.9924,0.0544,-0.1104,0,-0.0937,0.9155,-0.3912,0,0.0798,0.3985,0.9137,0,0,5.0564,0.7196,1]},
{"frame":9,"values":[0.9726,-0.0098,-0.2321,0,-0.0808,0.9225,-0.3774,0,0.2178,0.3858,0.8965,0,0,5.0564,0.7196,1]},
{"frame":10,"values":[0.9309,-0.0882,-0.3544,0,-0.0482,0.9323,-0.3586,0,0.3621,0.3509,0.8636,0,0,5.0564,0.7196,1]},
{"frame":11,"values":[0.9012,-0.1297,-0.4135,0,-0.0173,0.9427,-0.3333,0,0.433,0.3076,0.8473,0,0,5.0564,0.7196,1]},
{"frame":12,"values":[0.9148,-0.1205,-0.3856,0,-0.0061,0.9503,-0.3114,0,0.404,0.2872,0.8685,0,0,5.0564,0.7196,1]},
{"frame":13,"values":[0.9437,-0.0974,-0.3162,0,-0.0083,0.9485,-0.3167,0,0.3308,0.3015,0.8942,0,0,5.0564,0.7196,1]},
{"frame":14,"values":[0.966,-0.0819,-0.2451,0,-0.0099,0.9359,-0.3521,0,0.2582,0.3425,0.9033,0,0,5.0564,0.7196,1]},
{"frame":15,"values":[0.9849,-0.0586,-0.1632,0,-0.009,0.9226,-0.3856,0,0.1731,0.3813,0.9081,0,0,5.0564,0.7196,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1],"parentBoneIndex":5,"length":15.2963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9895,-0.1395,-0.0383,0,0.1398,0.9902,0.0035,0,0.0374,-0.0088,0.9993,0,3.5285,8.7304,-1.4561,1],"rest":[1,-0.0017,0,0,0.0017,1,0,0,0,0,1,0,3.5285,8.7304,-1.4561,1],"parentBoneIndex":3,"length":7.9526
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9895,-0.1395,-0.0383,0,0.1398,0.9902,0.0035,0,0.0374,-0.0088,0.9993,0,3.5285,8.7304,-1.4561,1]},
{"frame":2,"values":[0.9967,-0.0782,-0.0212,0,0.0783,0.9969,0.0042,0,0.0208,-0.0058,0.9998,0,3.5285,8.7304,-1.4561,1]},
{"frame":3,"values":[0.9996,-0.019,0.0198,0,0.0188,0.9998,0.0078,0,-0.0199,-0.0074,0.9998,0,3.5285,8.7304,-1.4561,1]},
{"frame":4,"values":[0.9993,-0.0108,0.0366,0,0.0104,0.9999,0.0097,0,-0.0367,-0.0093,0.9993,0,3.5285,8.7304,-1.4561,1]},
{"frame":5,"values":[0.997,-0.0775,0.0055,0,0.0775,0.997,0.0073,0,-0.006,-0.0069,1,0,3.5285,8.7304,-1.4561,1]},
{"frame":6,"values":[0.9845,-0.1729,-0.0294,0,0.1732,0.9849,0.0052,0,0.028,-0.0102,0.9996,0,3.5285,8.7304,-1.4561,1]},
{"frame":7,"values":[0.9772,-0.2123,-0.0086,0,0.2124,0.9771,0.0097,0,0.0063,-0.0113,0.9999,0,3.5285,8.7304,-1.4561,1]},
{"frame":8,"values":[0.9844,-0.1682,0.0514,0,0.1675,0.9857,0.0179,0,-0.0537,-0.009,0.9985,0,3.5285,8.7304,-1.4561,1]},
{"frame":9,"values":[0.9921,-0.1008,0.0747,0,0.0997,0.9948,0.0192,0,-0.0762,-0.0116,0.997,0,3.5285,8.7304,-1.4561,1]},
{"frame":10,"values":[0.9962,-0.0797,0.0364,0,0.0793,0.9968,0.0128,0,-0.0373,-0.0099,0.9993,0,3.5285,8.7304,-1.4561,1]},
{"frame":11,"values":[0.9926,-0.1215,-0.0017,0,0.1215,0.9925,0.0085,0,0.0007,-0.0087,1,0,3.5285,8.7304,-1.4561,1]},
{"frame":12,"values":[0.9825,-0.1861,0.0018,0,0.1861,0.9825,0.0108,0,-0.0038,-0.0103,0.9999,0,3.5285,8.7304,-1.4561,1]},
{"frame":13,"values":[0.977,-0.213,0.0079,0,0.2129,0.977,0.0123,0,-0.0103,-0.0103,0.9999,0,3.5285,8.7304,-1.4561,1]},
{"frame":14,"values":[0.982,-0.1881,-0.0164,0,0.1882,0.9821,0.0079,0,0.0146,-0.0109,0.9998,0,3.5285,8.7304,-1.4561,1]},
{"frame":15,"values":[0.9895,-0.1395,-0.0383,0,0.1398,0.9902,0.0035,0,0.0374,-0.0088,0.9993,0,3.5285,8.7304,-1.4561,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.5181,-0.798,-0.3078,0,0.8241,0.3695,0.4292,0,-0.2287,-0.4761,0.8491,0,7.6132,-2.2982,0.0421,1],"rest":[0.9965,-0.0092,0.0835,0,0.0092,1,0.0007,0,-0.0835,0.0001,0.9965,0,7.6132,-2.2982,0.0421,1],"parentBoneIndex":7,"length":18.9821
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5166,-0.7986,-0.3089,0,0.8196,0.3567,0.4484,0,-0.2478,-0.4848,0.8388,0,7.6132,-2.2982,0.0421,1]},
{"frame":2,"values":[0.5218,-0.6693,-0.5289,0,0.8354,0.2753,0.4758,0,-0.1729,-0.6901,0.7028,0,7.6132,-2.2982,0.0421,1]},
{"frame":3,"values":[0.5319,-0.4835,-0.6952,0,0.8465,0.2825,0.4513,0,-0.0218,-0.8285,0.5595,0,7.6132,-2.2982,0.0421,1]},
{"frame":4,"values":[0.5258,-0.4289,-0.7346,0,0.8382,0.4081,0.3617,0,0.1447,-0.8059,0.574,0,7.6132,-2.2982,0.0421,1]},
{"frame":5,"values":[0.553,-0.577,-0.601,0,0.7954,0.5803,0.1748,0,0.2479,-0.5748,0.7799,0,7.6132,-2.2982,0.0421,1]},
{"frame":6,"values":[0.5925,-0.7682,-0.2425,0,0.7809,0.6217,-0.0612,0,0.1978,-0.1531,0.9682,0,7.6132,-2.2982,0.0421,1]},
{"frame":7,"values":[0.55,-0.8197,0.1599,0,0.8336,0.527,-0.1655,0,0.0514,0.2243,0.9732,0,7.6132,-2.2982,0.0421,1]},
{"frame":8,"values":[0.4988,-0.6989,0.5125,0,0.8621,0.4612,-0.2099,0,-0.0897,0.5466,0.8326,0,7.6132,-2.2982,0.0421,1]},
{"frame":9,"values":[0.4883,-0.4499,0.7477,0,0.8517,0.4325,-0.2959,0,-0.1902,0.7813,0.5944,0,7.6132,-2.2982,0.0421,1]},
{"frame":10,"values":[0.5587,-0.3134,0.7679,0,0.7724,0.534,-0.344,0,-0.3022,0.7853,0.5404,0,7.6132,-2.2982,0.0421,1]},
{"frame":11,"values":[0.6193,-0.426,0.6596,0,0.6966,0.6856,-0.2112,0,-0.3622,0.5903,0.7214,0,7.6132,-2.2982,0.0421,1]},
{"frame":12,"values":[0.6161,-0.6513,0.4429,0,0.7076,0.7047,0.052,0,-0.346,0.2814,0.895,0,7.6132,-2.2982,0.0421,1]},
{"frame":13,"values":[0.5867,-0.7896,0.1798,0,0.7551,0.6136,0.2308,0,-0.2925,0.0004,0.9563,0,7.6132,-2.2982,0.0421,1]},
{"frame":14,"values":[0.553,-0.8299,-0.0738,0,0.7978,0.5019,0.3342,0,-0.2403,-0.2437,0.9396,0,7.6132,-2.2982,0.0421,1]},
{"frame":15,"values":[0.5181,-0.798,-0.3078,0,0.8241,0.3695,0.4292,0,-0.2287,-0.4761,0.8491,0,7.6132,-2.2982,0.0421,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.5529,0.0058,0.8332,0,-0.011,0.9999,0.0004,0,-0.8332,-0.0094,0.553,0,18.9146,0.2055,-1.5856,1],"rest":[0.9964,0.0108,-0.0835,0,-0.0108,0.9999,0.0005,0,0.0835,0.0005,0.9965,0,18.9146,0.2055,-1.5856,1],"parentBoneIndex":8,"length":18.4362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5529,0.0058,0.8332,0,-0.011,0.9999,0.0004,0,-0.8332,-0.0094,0.553,0,18.9146,0.2055,-1.5856,1]},
{"frame":2,"values":[0.4059,0.0042,0.9139,0,-0.0111,0.9999,0.0003,0,-0.9138,-0.0102,0.4059,0,18.9146,0.2055,-1.5856,1]},
{"frame":3,"values":[0.1648,0.0016,0.9863,0,-0.0111,0.9999,0.0003,0,-0.9863,-0.011,0.1648,0,18.9146,0.2055,-1.5856,1]},
{"frame":4,"values":[0.0552,0.0004,0.9985,0,-0.0111,0.9999,0.0002,0,-0.9984,-0.0111,0.0552,0,18.9146,0.2055,-1.5856,1]},
{"frame":5,"values":[0.1101,0.001,0.9939,0,-0.0111,0.9999,0.0002,0,-0.9939,-0.011,0.1101,0,18.9146,0.2055,-1.5856,1]},
{"frame":6,"values":[0.1955,0.0019,0.9807,0,-0.0111,0.9999,0.0003,0,-0.9807,-0.0109,0.1955,0,18.9146,0.2055,-1.5856,1]},
{"frame":7,"values":[0.2007,0.002,0.9797,0,-0.0111,0.9999,0.0003,0,-0.9796,-0.0109,0.2007,0,18.9146,0.2055,-1.5856,1]},
{"frame":8,"values":[0.0989,0.0009,0.9951,0,-0.0111,0.9999,0.0002,0,-0.995,-0.011,0.0989,0,18.9146,0.2055,-1.5856,1]},
{"frame":9,"values":[-0.0791,-0.0011,0.9969,0,-0.0111,0.9999,0.0002,0,-0.9968,-0.011,-0.0791,0,18.9146,0.2055,-1.5856,1]},
{"frame":10,"values":[-0.2611,-0.003,0.9653,0,-0.0111,0.9999,0.0002,0,-0.9652,-0.0106,-0.2611,0,18.9146,0.2055,-1.5856,1]},
{"frame":11,"values":[-0.3108,-0.0036,0.9505,0,-0.0111,0.9999,0.0002,0,-0.9504,-0.0105,-0.3108,0,18.9146,0.2055,-1.5856,1]},
{"frame":12,"values":[-0.1153,-0.0015,0.9933,0,-0.0111,0.9999,0.0002,0,-0.9933,-0.011,-0.1153,0,18.9146,0.2055,-1.5856,1]},
{"frame":13,"values":[0.2238,0.0022,0.9746,0,-0.0111,0.9999,0.0003,0,-0.9746,-0.0109,0.2238,0,18.9146,0.2055,-1.5856,1]},
{"frame":14,"values":[0.4837,0.0051,0.8752,0,-0.011,0.9999,0.0003,0,-0.8752,-0.0098,0.4837,0,18.9146,0.2055,-1.5856,1]},
{"frame":15,"values":[0.5529,0.0058,0.8332,0,-0.011,0.9999,0.0004,0,-0.8332,-0.0094,0.553,0,18.9146,0.2055,-1.5856,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9783,-0.1901,0.082,0,0.202,0.7906,-0.578,0,0.045,0.5821,0.8119,0,18.4362,0,0,1],"rest":[0.9824,-0.1864,-0.0127,0,0.1846,0.9789,-0.0878,0,0.0288,0.0839,0.9961,0,18.4362,0,0,1],"parentBoneIndex":9,"length":6.699
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9783,-0.1901,0.082,0,0.202,0.7906,-0.578,0,0.045,0.5821,0.8119,0,18.4362,0,0,1]},
{"frame":2,"values":[0.975,-0.2214,0.0209,0,0.1995,0.8294,-0.5218,0,0.0982,0.5129,0.8528,0,18.4362,0,0,1]},
{"frame":3,"values":[0.9651,-0.2437,-0.0955,0,0.1909,0.9051,-0.3799,0,0.1791,0.3484,0.9201,0,18.4362,0,0,1]},
{"frame":4,"values":[0.9524,-0.232,-0.1976,0,0.1835,0.9542,-0.2363,0,0.2434,0.1888,0.9514,0,18.4362,0,0,1]},
{"frame":5,"values":[0.9573,-0.1899,-0.218,0,0.1578,0.975,-0.1564,0,0.2423,0.1154,0.9633,0,18.4362,0,0,1]},
{"frame":6,"values":[0.9817,-0.1328,-0.1362,0,0.115,0.9847,-0.1313,0,0.1515,0.1132,0.9819,0,18.4362,0,0,1]},
{"frame":7,"values":[0.9969,-0.0758,-0.0208,0,0.0725,0.989,-0.1291,0,0.0304,0.1272,0.9914,0,18.4362,0,0,1]},
{"frame":8,"values":[0.9986,-0.0244,0.0473,0,0.0319,0.9857,-0.1653,0,-0.0426,0.1666,0.9851,0,18.4362,0,0,1]},
{"frame":9,"values":[0.9987,0.0237,0.0448,0,-0.0131,0.9746,-0.2234,0,-0.049,0.2225,0.9737,0,18.4362,0,0,1]},
{"frame":10,"values":[0.9986,0.0525,-0.0092,0,-0.0531,0.968,-0.2454,0,-0.0039,0.2456,0.9694,0,18.4362,0,0,1]},
{"frame":11,"values":[0.9974,0.0354,-0.0635,0,-0.0495,0.9702,-0.2372,0,0.0532,0.2397,0.9694,0,18.4362,0,0,1]},
{"frame":12,"values":[0.997,-0.0361,-0.0685,0,0.0161,0.9622,-0.272,0,0.0757,0.2701,0.9598,0,18.4362,0,0,1]},
{"frame":13,"values":[0.9931,-0.1165,-0.0161,0,0.1016,0.9186,-0.3818,0,0.0593,0.3775,0.9241,0,18.4362,0,0,1]},
{"frame":14,"values":[0.985,-0.1632,0.056,0,0.1686,0.8405,-0.515,0,0.037,0.5167,0.8554,0,18.4362,0,0,1]},
{"frame":15,"values":[0.9783,-0.1901,0.082,0,0.202,0.7906,-0.578,0,0.045,0.5821,0.8119,0,18.4362,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9586,0.2843,-0.0184,0,-0.2832,0.9579,0.047,0,0.031,-0.0399,0.9987,0,3.0862,-1.2837,1.4227,1],"rest":[0.9923,0.1154,-0.0442,0,-0.1172,0.9923,-0.0407,0,0.0392,0.0455,0.9982,0,3.0862,-1.2837,1.4227,1],"parentBoneIndex":10,"length":2.9063
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9586,0.2843,-0.0184,0,-0.2832,0.9579,0.047,0,0.031,-0.0399,0.9987,0,3.0862,-1.2837,1.4227,1]},
{"frame":15,"values":[0.9586,0.2843,-0.0184,0,-0.2832,0.9579,0.047,0,0.031,-0.0399,0.9987,0,3.0862,-1.2837,1.4227,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.8858,0.1401,-0.4424,0,-0.1245,0.9901,0.0642,0,0.447,-0.0018,0.8945,0,2.2512,-1.2997,1.2997,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2512,-1.2997,1.2997,1],"parentBoneIndex":11,"length":2.9053
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8858,0.1401,-0.4424,0,-0.1245,0.9901,0.0642,0,0.447,-0.0018,0.8945,0,2.2512,-1.2997,1.2997,1]},
{"frame":15,"values":[0.8858,0.1401,-0.4424,0,-0.1245,0.9901,0.0642,0,0.447,-0.0018,0.8945,0,2.2512,-1.2997,1.2997,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9621,0.0353,-0.2705,0,-0.0202,0.9981,0.0584,0,0.2721,-0.0507,0.9609,0,2.2504,-1.2993,1.2993,1],"rest":[0.9996,-0.0265,-0.0043,0,0.0265,0.9995,0.0176,0,0.0038,-0.0177,0.9998,0,2.2504,-1.2993,1.2993,1],"parentBoneIndex":12,"length":2.0937
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9621,0.0353,-0.2705,0,-0.0202,0.9981,0.0584,0,0.2721,-0.0507,0.9609,0,2.2504,-1.2993,1.2993,1]},
{"frame":15,"values":[0.9621,0.0353,-0.2705,0,-0.0202,0.9981,0.0584,0,0.2721,-0.0507,0.9609,0,2.2504,-1.2993,1.2993,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1],"parentBoneIndex":13,"length":2.0937
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9989,-0.0227,0.0407,0,0.0239,0.9993,-0.0283,0,-0.04,0.0293,0.9988,0,7.464,1.013,1.9108,1],"rest":[0.9467,0.3125,0.078,0,-0.3129,0.9497,-0.0071,0,-0.0763,-0.0177,0.9969,0,7.464,1.013,1.9108,1],"parentBoneIndex":10,"length":3.1738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,-0.0227,0.0407,0,0.0239,0.9993,-0.0283,0,-0.04,0.0293,0.9988,0,7.464,1.013,1.9108,1]},
{"frame":15,"values":[0.9989,-0.0227,0.0407,0,0.0239,0.9993,-0.0283,0,-0.04,0.0293,0.9988,0,7.464,1.013,1.9108,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.926,-0.3707,-0.0712,0,0.3697,0.9287,-0.027,0,0.0762,-0.0013,0.9971,0,3.142,-0.4199,-0.157,1],"rest":[0.9998,-0.0181,0.007,0,0.0181,0.9998,-0.0018,0,-0.007,0.0019,1,0,3.142,-0.4199,-0.157,1],"parentBoneIndex":15,"length":2.1038
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.926,-0.3707,-0.0712,0,0.3697,0.9287,-0.027,0,0.0762,-0.0013,0.9971,0,3.142,-0.4199,-0.157,1]},
{"frame":15,"values":[0.926,-0.3707,-0.0712,0,0.3697,0.9287,-0.027,0,0.0762,-0.0013,0.9971,0,3.142,-0.4199,-0.157,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.9999,0.014,0.0083,0,-0.014,0.9999,-0.0002,0,-0.0083,0.0001,1,0,2.0866,-0.2403,-0.1191,1],"rest":[0.9985,-0.0544,-0.0084,0,0.0544,0.9985,-0.0024,0,0.0085,0.0019,1,0,2.0866,-0.2403,-0.1191,1],"parentBoneIndex":16,"length":1.9464
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.014,0.0083,0,-0.014,0.9999,-0.0002,0,-0.0083,0.0001,1,0,2.0866,-0.2403,-0.1191,1]},
{"frame":15,"values":[0.9999,0.014,0.0083,0,-0.014,0.9999,-0.0002,0,-0.0083,0.0001,1,0,2.0866,-0.2403,-0.1191,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1],"parentBoneIndex":17,"length":1.9464
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.998,-0.0514,-0.0356,0,0.0506,0.9984,-0.0232,0,0.0367,0.0214,0.9991,0,7.4859,1.4067,0.2197,1],"rest":[0.92,0.3717,0.1241,0,-0.3732,0.9277,-0.0117,0,-0.1194,-0.0356,0.9922,0,7.4859,1.4067,0.2197,1],"parentBoneIndex":10,"length":3.6612
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.998,-0.0514,-0.0356,0,0.0506,0.9984,-0.0232,0,0.0367,0.0214,0.9991,0,7.4859,1.4067,0.2197,1]},
{"frame":15,"values":[0.998,-0.0514,-0.0356,0,0.0506,0.9984,-0.0232,0,0.0367,0.0214,0.9991,0,7.4859,1.4067,0.2197,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.9174,-0.3708,-0.1445,0,0.3712,0.9282,-0.0255,0,0.1436,-0.0302,0.9892,0,3.5734,-0.7167,-0.3489,1],"rest":[0.9979,0.0003,-0.065,0,0.0005,0.9999,0.013,0,0.065,-0.013,0.9978,0,3.5734,-0.7167,-0.3489,1],"parentBoneIndex":19,"length":2.307
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9174,-0.3708,-0.1445,0,0.3712,0.9282,-0.0255,0,0.1436,-0.0302,0.9892,0,3.5734,-0.7167,-0.3489,1]},
{"frame":15,"values":[0.9174,-0.3708,-0.1445,0,0.3712,0.9282,-0.0255,0,0.1436,-0.0302,0.9892,0,3.5734,-0.7167,-0.3489,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.9989,-0.0415,-0.0201,0,0.0415,0.9991,0.002,0,0.02,-0.0028,0.9998,0,2.261,-0.4533,-0.0672,1],"rest":[0.9953,-0.0937,-0.0244,0,0.0937,0.9956,0.001,0,0.0242,-0.0032,0.9997,0,2.261,-0.4533,-0.0672,1],"parentBoneIndex":20,"length":2.0715
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,-0.0415,-0.0201,0,0.0415,0.9991,0.002,0,0.02,-0.0028,0.9998,0,2.261,-0.4533,-0.0672,1]},
{"frame":15,"values":[0.9989,-0.0415,-0.0201,0,0.0415,0.9991,0.002,0,0.02,-0.0028,0.9998,0,2.261,-0.4533,-0.0672,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1],"parentBoneIndex":21,"length":2.0715
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.99,-0.1332,-0.0458,0,0.1323,0.9909,-0.0233,0,0.0485,0.017,0.9987,0,7.12,1.5184,-1.0829,1],"rest":[0.8973,0.3994,0.1882,0,-0.4037,0.9147,-0.0161,0,-0.1786,-0.0615,0.982,0,7.12,1.5184,-1.0829,1],"parentBoneIndex":10,"length":3.3429
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.99,-0.1332,-0.0458,0,0.1323,0.9909,-0.0233,0,0.0485,0.017,0.9987,0,7.12,1.5184,-1.0829,1]},
{"frame":15,"values":[0.99,-0.1332,-0.0458,0,0.1323,0.9909,-0.0233,0,0.0485,0.017,0.9987,0,7.12,1.5184,-1.0829,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.9248,-0.3717,-0.0809,0,0.3684,0.9282,-0.0529,0,0.0948,0.0191,0.9953,0,3.2113,-0.763,-0.5297,1],"rest":[0.9976,-0.0644,-0.0249,0,0.0643,0.9979,-0.0055,0,0.0252,0.0038,0.9997,0,3.2113,-0.763,-0.5297,1],"parentBoneIndex":23,"length":2.0362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9248,-0.3717,-0.0809,0,0.3684,0.9282,-0.0529,0,0.0948,0.0191,0.9953,0,3.2113,-0.763,-0.5297,1]},
{"frame":15,"values":[0.9248,-0.3717,-0.0809,0,0.3684,0.9282,-0.0529,0,0.0948,0.0191,0.9953,0,3.2113,-0.763,-0.5297,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.9913,-0.0538,-0.12,0,0.0557,0.9984,0.0124,0,0.1192,-0.019,0.9927,0,1.9893,-0.3363,-0.275,1],"rest":[0.9933,-0.0196,-0.1141,0,0.0214,0.9997,0.0153,0,0.1138,-0.0176,0.9934,0,1.9893,-0.3363,-0.275,1],"parentBoneIndex":24,"length":2.0532
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9913,-0.0538,-0.12,0,0.0557,0.9984,0.0124,0,0.1192,-0.019,0.9927,0,1.9893,-0.3363,-0.275,1]},
{"frame":15,"values":[0.9913,-0.0538,-0.12,0,0.0557,0.9984,0.0124,0,0.1192,-0.019,0.9927,0,1.9893,-0.3363,-0.275,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1],"parentBoneIndex":25,"length":2.0532
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.9614,-0.2697,-0.0539,0,0.2666,0.9621,-0.0576,0,0.0674,0.041,0.9969,0,6.5764,1.1849,-2.4314,1],"rest":[0.9177,0.3245,0.2292,0,-0.332,0.9433,-0.0059,0,-0.2181,-0.0707,0.9734,0,6.5764,1.1849,-2.4314,1],"parentBoneIndex":10,"length":3.1503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9614,-0.2697,-0.0539,0,0.2666,0.9621,-0.0576,0,0.0674,0.041,0.9969,0,6.5764,1.1849,-2.4314,1]},
{"frame":15,"values":[0.9614,-0.2697,-0.0539,0,0.2666,0.9621,-0.0576,0,0.0674,0.041,0.9969,0,6.5764,1.1849,-2.4314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.9665,-0.2267,-0.1206,0,0.2248,0.974,-0.0294,0,0.1242,0.0013,0.9923,0,3.0496,-0.4795,-0.6278,1],"rest":[0.9937,0.0882,-0.0691,0,-0.0861,0.9958,0.0321,0,0.0716,-0.0259,0.9971,0,3.0496,-0.4795,-0.6278,1],"parentBoneIndex":27,"length":1.8503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9665,-0.2267,-0.1206,0,0.2248,0.974,-0.0294,0,0.1242,0.0013,0.9923,0,3.0496,-0.4795,-0.6278,1]},
{"frame":15,"values":[0.9665,-0.2267,-0.1206,0,0.2248,0.974,-0.0294,0,0.1242,0.0013,0.9923,0,3.0496,-0.4795,-0.6278,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.9702,-0.1778,-0.1644,0,0.1802,0.9836,-0.0001,0,0.1617,-0.0295,0.9864,0,1.7805,-0.4465,-0.2321,1],"rest":[0.9686,-0.1965,-0.1523,0,0.1983,0.9801,-0.003,0,0.1498,-0.0273,0.9883,0,1.7805,-0.4465,-0.2321,1],"parentBoneIndex":28,"length":1.8564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9702,-0.1778,-0.1644,0,0.1802,0.9836,-0.0001,0,0.1617,-0.0295,0.9864,0,1.7805,-0.4465,-0.2321,1]},
{"frame":15,"values":[0.9702,-0.1778,-0.1644,0,0.1802,0.9836,-0.0001,0,0.1617,-0.0295,0.9864,0,1.7805,-0.4465,-0.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1],"parentBoneIndex":29,"length":1.8564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9672,0.2536,-0.0172,0,-0.2533,0.9672,0.0164,0,0.0208,-0.0115,0.9997,0,-3.4743,8.7304,-1.4981,1],"rest":[1,0.0005,0,0,-0.0005,1,0,0,0,0,1,0,-3.4743,8.7304,-1.4981,1],"parentBoneIndex":3,"length":7.9131
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9672,0.2536,-0.0172,0,-0.2533,0.9672,0.0164,0,0.0208,-0.0115,0.9997,0,-3.4743,8.7304,-1.4981,1]},
{"frame":2,"values":[0.9843,0.1586,-0.0771,0,-0.1575,0.9873,0.0209,0,0.0795,-0.0084,0.9968,0,-3.4743,8.7304,-1.4981,1]},
{"frame":3,"values":[0.9933,0.0531,-0.1031,0,-0.0516,0.9985,0.0177,0,0.1039,-0.0122,0.9945,0,-3.4743,8.7304,-1.4981,1]},
{"frame":4,"values":[0.9947,0.0368,-0.096,0,-0.0354,0.9992,0.0167,0,0.0965,-0.0133,0.9952,0,-3.4743,8.7304,-1.4981,1]},
{"frame":5,"values":[0.9903,0.1049,-0.0909,0,-0.1033,0.9944,0.0223,0,0.0927,-0.0127,0.9956,0,-3.4743,8.7304,-1.4981,1]},
{"frame":6,"values":[0.9813,0.1739,-0.0824,0,-0.1723,0.9847,0.0255,0,0.0856,-0.0108,0.9963,0,-3.4743,8.7304,-1.4981,1]},
{"frame":7,"values":[0.9817,0.1886,-0.0273,0,-0.1882,0.982,0.0166,0,0.03,-0.0112,0.9995,0,-3.4743,8.7304,-1.4981,1]},
{"frame":8,"values":[0.9895,0.1367,0.0477,0,-0.137,0.9906,0.0032,0,-0.0468,-0.0097,0.9989,0,-3.4743,8.7304,-1.4981,1]},
{"frame":9,"values":[0.9964,0.0425,0.0732,0,-0.0426,0.9991,-0.0001,0,-0.0732,-0.003,0.9973,0,-3.4743,8.7304,-1.4981,1]},
{"frame":10,"values":[0.9973,-0.0357,0.0644,0,0.0355,0.9994,0.0035,0,-0.0645,-0.0012,0.9979,0,-3.4743,8.7304,-1.4981,1]},
{"frame":11,"values":[0.9954,-0.0267,0.0921,0,0.0267,0.9996,0.0004,0,-0.092,0.002,0.9958,0,-3.4743,8.7304,-1.4981,1]},
{"frame":12,"values":[0.9861,0.0846,0.1431,0,-0.084,0.9964,-0.01,0,-0.1435,-0.0022,0.9897,0,-3.4743,8.7304,-1.4981,1]},
{"frame":13,"values":[0.9679,0.2091,0.1398,0,-0.2094,0.9777,-0.0126,0,-0.1393,-0.0171,0.9901,0,-3.4743,8.7304,-1.4981,1]},
{"frame":14,"values":[0.9605,0.2702,0.067,0,-0.2709,0.9626,0.001,0,-0.0643,-0.0191,0.9977,0,-3.4743,8.7304,-1.4981,1]},
{"frame":15,"values":[0.9672,0.2536,-0.0172,0,-0.2533,0.9672,0.0164,0,0.0208,-0.0115,0.9997,0,-3.4743,8.7304,-1.4981,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.4769,0.7032,-0.5274,0,-0.7255,0.6536,0.2154,0,0.4962,0.2799,0.8219,0,-7.5693,-2.3069,-0.0421,1],"rest":[0.997,0.0108,-0.0769,0,-0.0108,0.9999,0.0006,0,0.077,0.0002,0.997,0,-7.5693,-2.3069,-0.0421,1],"parentBoneIndex":31,"length":18.9652
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4769,0.7032,-0.5274,0,-0.7255,0.6536,0.2154,0,0.4962,0.2799,0.8219,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":2,"values":[0.4476,0.5195,-0.7279,0,-0.7731,0.6338,-0.0231,0,0.4494,0.5731,0.6853,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":3,"values":[0.4779,0.3013,-0.8251,0,-0.7742,0.5883,-0.2335,0,0.4151,0.7504,0.5144,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":4,"values":[0.4991,0.2737,-0.8222,0,-0.7503,0.6113,-0.2519,0,0.4336,0.7426,0.5104,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":5,"values":[0.5331,0.485,-0.6932,0,-0.7323,0.6749,-0.091,0,0.4237,0.5562,0.715,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":6,"values":[0.5582,0.7385,-0.3782,0,-0.7806,0.6219,0.0623,0,0.2812,0.2604,0.9236,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":7,"values":[0.524,0.8509,-0.0374,0,-0.8498,0.5253,0.0438,0,0.057,0.0088,0.9983,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":8,"values":[0.5045,0.8238,0.2585,0,-0.855,0.5183,0.0168,0,-0.1202,-0.2295,0.9659,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":9,"values":[0.5044,0.693,0.5151,0,-0.841,0.5295,0.1112,0,-0.1957,-0.4892,0.8499,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":10,"values":[0.5218,0.5613,0.6423,0,-0.8361,0.4861,0.2544,0,-0.1694,-0.6698,0.723,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":11,"values":[0.5313,0.5584,0.6371,0,-0.8457,0.3942,0.3598,0,-0.0503,-0.7299,0.6817,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":12,"values":[0.56,0.6776,0.4767,0,-0.8189,0.3656,0.4423,0,0.1254,-0.6381,0.7597,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":13,"values":[0.6115,0.7745,0.1616,0,-0.7356,0.4813,0.4768,0,0.2915,-0.4104,0.8641,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":14,"values":[0.5801,0.7837,-0.2221,0,-0.6861,0.6171,0.3854,0,0.4391,-0.0712,0.8956,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":15,"values":[0.4769,0.7032,-0.5274,0,-0.7255,0.6536,0.2154,0,0.4962,0.2799,0.8219,0,-7.5693,-2.3069,-0.0421,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[0.103,-0.0014,-0.9947,0,0.0116,0.9999,-0.0002,0,0.9946,-0.0115,0.103,0,-18.9078,0.2142,-1.4594,1],"rest":[0.9975,-0.0118,0.0692,0,0.0117,0.9999,0.0005,0,-0.0692,0.0003,0.9976,0,-18.9078,0.2142,-1.4594,1],"parentBoneIndex":32,"length":18.4625
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.103,-0.0014,-0.9947,0,0.0116,0.9999,-0.0002,0,0.9946,-0.0115,0.103,0,-18.9078,0.2142,-1.4594,1]},
{"frame":2,"values":[-0.0642,0.0005,-0.9979,0,0.0116,0.9999,-0.0003,0,0.9979,-0.0115,-0.0642,0,-18.9078,0.2142,-1.4594,1]},
{"frame":3,"values":[-0.278,0.0029,-0.9606,0,0.0114,0.9999,-0.0003,0,0.9605,-0.0111,-0.2781,0,-18.9078,0.2142,-1.4594,1]},
{"frame":4,"values":[-0.4042,0.0043,-0.9146,0,0.0114,0.9999,-0.0003,0,0.9146,-0.0105,-0.4043,0,-18.9078,0.2142,-1.4594,1]},
{"frame":5,"values":[-0.3701,0.0039,-0.929,0,0.0114,0.9999,-0.0003,0,0.9289,-0.0107,-0.3702,0,-18.9078,0.2142,-1.4594,1]},
{"frame":6,"values":[-0.1807,0.0018,-0.9835,0,0.0115,0.9999,-0.0003,0,0.9835,-0.0114,-0.1807,0,-18.9078,0.2142,-1.4594,1]},
{"frame":7,"values":[0.022,-0.0005,-0.9998,0,0.0116,0.9999,-0.0002,0,0.9997,-0.0116,0.022,0,-18.9078,0.2142,-1.4594,1]},
{"frame":8,"values":[0.0589,-0.0009,-0.9983,0,0.0116,0.9999,-0.0002,0,0.9982,-0.0116,0.0589,0,-18.9078,0.2142,-1.4594,1]},
{"frame":9,"values":[-0.0825,0.0007,-0.9966,0,0.0115,0.9999,-0.0003,0,0.9965,-0.0115,-0.0826,0,-18.9078,0.2142,-1.4594,1]},
{"frame":10,"values":[-0.2537,0.0026,-0.9673,0,0.0115,0.9999,-0.0003,0,0.9672,-0.0112,-0.2537,0,-18.9078,0.2142,-1.4594,1]},
{"frame":11,"values":[-0.2792,0.0029,-0.9602,0,0.0114,0.9999,-0.0003,0,0.9602,-0.0111,-0.2792,0,-18.9078,0.2142,-1.4594,1]},
{"frame":12,"values":[-0.1222,0.0011,-0.9925,0,0.0115,0.9999,-0.0003,0,0.9924,-0.0115,-0.1222,0,-18.9078,0.2142,-1.4594,1]},
{"frame":13,"values":[0.0676,-0.001,-0.9977,0,0.0116,0.9999,-0.0002,0,0.9976,-0.0116,0.0676,0,-18.9078,0.2142,-1.4594,1]},
{"frame":14,"values":[0.1478,-0.0019,-0.989,0,0.0117,0.9999,-0.0002,0,0.9889,-0.0115,0.1479,0,-18.9078,0.2142,-1.4594,1]},
{"frame":15,"values":[0.103,-0.0014,-0.9947,0,0.0116,0.9999,-0.0002,0,0.9946,-0.0115,0.103,0,-18.9078,0.2142,-1.4594,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.953,-0.0725,-0.2942,0,0.0371,0.9916,-0.1242,0,0.3007,0.1074,0.9476,0,-18.4619,-0.0085,-0.144,1],"rest":[0.9813,0.1865,0.0476,0,-0.177,0.9715,-0.1575,0,-0.0756,0.1461,0.9864,0,-18.4619,-0.0085,-0.144,1],"parentBoneIndex":33,"length":6.6358
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.953,-0.0725,-0.2942,0,0.0371,0.9916,-0.1242,0,0.3007,0.1074,0.9476,0,-18.4619,-0.0085,-0.144,1]},
{"frame":2,"values":[0.9757,-0.0043,-0.2192,0,-0.0234,0.9921,-0.1235,0,0.218,0.1256,0.9678,0,-18.4619,-0.0085,-0.144,1]},
{"frame":3,"values":[0.9914,0.0913,-0.0939,0,-0.1042,0.9841,-0.1438,0,0.0793,0.1523,0.9851,0,-18.4619,-0.0085,-0.144,1]},
{"frame":4,"values":[0.9855,0.1694,0.0033,0,-0.1679,0.9788,-0.1176,0,-0.0231,0.1153,0.9931,0,-18.4619,-0.0085,-0.144,1]},
{"frame":5,"values":[0.9787,0.2047,0.0161,0,-0.2036,0.9776,-0.0528,0,-0.0265,0.0484,0.9985,0,-18.4619,-0.0085,-0.144,1]},
{"frame":6,"values":[0.9798,0.1933,-0.0519,0,-0.1948,0.9805,-0.025,0,0.0461,0.0346,0.9983,0,-18.4619,-0.0085,-0.144,1]},
{"frame":7,"values":[0.979,0.1607,-0.1257,0,-0.171,0.9824,-0.0757,0,0.1114,0.0956,0.9892,0,-18.4619,-0.0085,-0.144,1]},
{"frame":8,"values":[0.9795,0.1408,-0.144,0,-0.1659,0.9695,-0.1804,0,0.1142,0.2005,0.973,0,-18.4619,-0.0085,-0.144,1]},
{"frame":9,"values":[0.9838,0.1375,-0.1149,0,-0.1651,0.945,-0.2824,0,0.0697,0.2968,0.9524,0,-18.4619,-0.0085,-0.144,1]},
{"frame":10,"values":[0.9897,0.1198,-0.0784,0,-0.1396,0.9283,-0.3447,0,0.0314,0.3521,0.9354,0,-18.4619,-0.0085,-0.144,1]},
{"frame":11,"values":[0.9953,0.0644,-0.0724,0,-0.0865,0.9275,-0.3637,0,0.0437,0.3682,0.9287,0,-18.4619,-0.0085,-0.144,1]},
{"frame":12,"values":[0.9926,-0.0143,-0.1209,0,-0.0278,0.94,-0.34,0,0.1185,0.3409,0.9326,0,-18.4619,-0.0085,-0.144,1]},
{"frame":13,"values":[0.9758,-0.0745,-0.2058,0,0.0152,0.9611,-0.2758,0,0.2183,0.266,0.9389,0,-18.4619,-0.0085,-0.144,1]},
{"frame":14,"values":[0.9554,-0.0935,-0.28,0,0.0414,0.9816,-0.1866,0,0.2922,0.1667,0.9417,0,-18.4619,-0.0085,-0.144,1]},
{"frame":15,"values":[0.953,-0.0725,-0.2942,0,0.0371,0.9916,-0.1242,0,0.3007,0.1074,0.9476,0,-18.4619,-0.0085,-0.144,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":35,"matrix":[0.9679,-0.1882,0.1667,0,0.1939,0.9808,-0.0186,0,-0.16,0.0503,0.9858,0,-3.0374,-1.2064,1.3591,1],"rest":[0.9957,-0.0848,0.0384,0,0.0859,0.996,-0.0262,0,-0.036,0.0294,0.9989,0,-3.0374,-1.2064,1.3591,1],"parentBoneIndex":34,"length":2.8316
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9679,-0.1882,0.1667,0,0.1939,0.9808,-0.0186,0,-0.16,0.0503,0.9858,0,-3.0374,-1.2064,1.3591,1]},
{"frame":15,"values":[0.9679,-0.1882,0.1667,0,0.1939,0.9808,-0.0186,0,-0.16,0.0503,0.9858,0,-3.0374,-1.2064,1.3591,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":36,"matrix":[0.96,-0.1959,0.2001,0,0.2001,0.9798,-0.0005,0,-0.196,0.0406,0.9798,0,-2.1933,-1.2663,1.2664,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1933,-1.2663,1.2664,1],"parentBoneIndex":35,"length":2.9175
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.96,-0.1959,0.2001,0,0.2001,0.9798,-0.0005,0,-0.196,0.0406,0.9798,0,-2.1933,-1.2663,1.2664,1]},
{"frame":15,"values":[0.96,-0.1959,0.2001,0,0.2001,0.9798,-0.0005,0,-0.196,0.0406,0.9798,0,-2.1933,-1.2663,1.2664,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":37,"matrix":[0.9606,-0.0668,0.2698,0,0.0576,0.9975,0.0418,0,-0.2719,-0.0247,0.962,0,-2.2599,-1.3048,1.3047,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2599,-1.3048,1.3047,1],"parentBoneIndex":36,"length":2.1695
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9606,-0.0668,0.2698,0,0.0576,0.9975,0.0418,0,-0.2719,-0.0247,0.962,0,-2.2599,-1.3048,1.3047,1]},
{"frame":15,"values":[0.9606,-0.0668,0.2698,0,0.0576,0.9975,0.0418,0,-0.2719,-0.0247,0.962,0,-2.2599,-1.3048,1.3047,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1],"parentBoneIndex":37,"length":2.1695
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":39,"matrix":[0.9972,-0.0167,-0.0729,0,0.015,0.9996,-0.0229,0,0.0733,0.0218,0.9971,0,-7.3978,1.0155,2.1724,1],"rest":[0.9414,-0.3013,-0.1518,0,0.3023,0.9531,-0.017,0,0.1498,-0.0299,0.9883,0,-7.3978,1.0155,2.1724,1],"parentBoneIndex":34,"length":3.2209
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9972,-0.0167,-0.0729,0,0.015,0.9996,-0.0229,0,0.0733,0.0218,0.9971,0,-7.3978,1.0155,2.1724,1]},
{"frame":15,"values":[0.9972,-0.0167,-0.0729,0,0.015,0.9996,-0.0229,0,0.0733,0.0218,0.9971,0,-7.3978,1.0155,2.1724,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":40,"matrix":[0.9235,0.3614,0.1286,0,-0.3598,0.9323,-0.0365,0,-0.1331,-0.0125,0.991,0,-3.1824,-0.4139,-0.2747,1],"rest":[0.9995,0.0146,0.0287,0,-0.0146,0.9999,0.0023,0,-0.0286,-0.0027,0.9996,0,-3.1824,-0.4139,-0.2747,1],"parentBoneIndex":39,"length":2.1038
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9235,0.3614,0.1286,0,-0.3598,0.9323,-0.0365,0,-0.1331,-0.0125,0.991,0,-3.1824,-0.4139,-0.2747,1]},
{"frame":15,"values":[0.9235,0.3614,0.1286,0,-0.3598,0.9323,-0.0365,0,-0.1331,-0.0125,0.991,0,-3.1824,-0.4139,-0.2747,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":41,"matrix":[0.9802,0.1895,0.0572,0,-0.1892,0.9819,-0.0098,0,-0.058,-0.0012,0.9983,0,-2.0866,-0.2403,-0.1191,1],"rest":[0.9986,0.0357,0.0401,0,-0.0358,0.9994,0.0019,0,-0.04,-0.0033,0.9992,0,-2.0866,-0.2403,-0.1191,1],"parentBoneIndex":40,"length":1.9886
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9802,0.1895,0.0572,0,-0.1892,0.9819,-0.0098,0,-0.058,-0.0012,0.9983,0,-2.0866,-0.2403,-0.1191,1]},
{"frame":15,"values":[0.9802,0.1895,0.0572,0,-0.1892,0.9819,-0.0098,0,-0.058,-0.0012,0.9983,0,-2.0866,-0.2403,-0.1191,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1],"parentBoneIndex":41,"length":1.9886
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.9985,0.0539,-0.0024,0,-0.054,0.9983,-0.0233,0,0.0012,0.0234,0.9997,0,-7.2919,1.3203,0.5041,1],"rest":[0.9084,-0.3714,-0.1922,0,0.3731,0.9274,-0.0284,0,0.1888,-0.0459,0.9809,0,-7.2919,1.3203,0.5041,1],"parentBoneIndex":34,"length":3.854
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9985,0.0539,-0.0024,0,-0.054,0.9983,-0.0233,0,0.0012,0.0234,0.9997,0,-7.2919,1.3203,0.5041,1]},
{"frame":15,"values":[0.9985,0.0539,-0.0024,0,-0.054,0.9983,-0.0233,0,0.0012,0.0234,0.9997,0,-7.2919,1.3203,0.5041,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[0.8785,0.4351,0.1973,0,-0.4342,0.8994,-0.05,0,-0.1992,-0.0418,0.9791,0,-3.7416,-0.7838,-0.4893,1],"rest":[0.9922,0.0772,0.0977,0,-0.0782,0.9969,0.0064,0,-0.0969,-0.014,0.9952,0,-3.7416,-0.7838,-0.4893,1],"parentBoneIndex":43,"length":2.2807
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8785,0.4351,0.1973,0,-0.4342,0.8994,-0.05,0,-0.1992,-0.0418,0.9791,0,-3.7416,-0.7838,-0.4893,1]},
{"frame":15,"values":[0.8785,0.4351,0.1973,0,-0.4342,0.8994,-0.05,0,-0.1992,-0.0418,0.9791,0,-3.7416,-0.7838,-0.4893,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.9811,0.166,0.0996,0,-0.1672,0.9859,0.004,0,-0.0975,-0.0206,0.995,0,-2.261,-0.2912,-0.0672,1],"rest":[0.9984,-0.0004,0.0562,0,0,1,0.0073,0,-0.0562,-0.0072,0.9984,0,-2.261,-0.2912,-0.0672,1],"parentBoneIndex":44,"length":1.9181
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9811,0.166,0.0996,0,-0.1672,0.9859,0.004,0,-0.0975,-0.0206,0.995,0,-2.261,-0.2912,-0.0672,1]},
{"frame":15,"values":[0.9811,0.166,0.0996,0,-0.1672,0.9859,0.004,0,-0.0975,-0.0206,0.995,0,-2.261,-0.2912,-0.0672,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1],"parentBoneIndex":45,"length":1.9181
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.9959,0.0707,0.0558,0,-0.0702,0.9975,-0.0117,0,-0.0565,0.0077,0.9984,0,-7.0942,1.6558,-0.9389,1],"rest":[0.8766,-0.4275,-0.221,0,0.4298,0.9021,-0.04,0,0.2164,-0.0599,0.9745,0,-7.0942,1.6558,-0.9389,1],"parentBoneIndex":34,"length":3.3747
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9959,0.0707,0.0558,0,-0.0702,0.9975,-0.0117,0,-0.0565,0.0077,0.9984,0,-7.0942,1.6558,-0.9389,1]},
{"frame":15,"values":[0.9959,0.0707,0.0558,0,-0.0702,0.9975,-0.0117,0,-0.0565,0.0077,0.9984,0,-7.0942,1.6558,-0.9389,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[0.9102,0.4013,0.1025,0,-0.3974,0.9159,-0.0567,0,-0.1167,0.0109,0.9931,0,-3.2113,-0.8919,-0.5297,1],"rest":[0.9946,0.1012,0.0243,0,-0.1009,0.9948,-0.011,0,-0.0253,0.0085,0.9996,0,-3.2113,-0.8919,-0.5297,1],"parentBoneIndex":47,"length":2.0362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9102,0.4013,0.1025,0,-0.3974,0.9159,-0.0567,0,-0.1167,0.0109,0.9931,0,-3.2113,-0.8919,-0.5297,1]},
{"frame":15,"values":[0.9102,0.4013,0.1025,0,-0.3974,0.9159,-0.0567,0,-0.1167,0.0109,0.9931,0,-3.2113,-0.8919,-0.5297,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.9862,0.1196,0.1148,0,-0.1208,0.9927,0.0034,0,-0.1135,-0.0173,0.9934,0,-1.9893,-0.3363,-0.275,1],"rest":[0.9934,-0.0498,0.103,0,0.0473,0.9985,0.0268,0,-0.1042,-0.0217,0.9943,0,-1.9893,-0.3363,-0.275,1],"parentBoneIndex":48,"length":2.0844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9862,0.1196,0.1148,0,-0.1208,0.9927,0.0034,0,-0.1135,-0.0173,0.9934,0,-1.9893,-0.3363,-0.275,1]},
{"frame":15,"values":[0.9862,0.1196,0.1148,0,-0.1208,0.9927,0.0034,0,-0.1135,-0.0173,0.9934,0,-1.9893,-0.3363,-0.275,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1],"parentBoneIndex":49,"length":2.0844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.9834,0.1311,0.1252,0,-0.1288,0.9913,-0.0264,0,-0.1276,0.0099,0.9918,0,-6.5506,1.4579,-2.2874,1],"rest":[0.8848,-0.3939,-0.2487,0,0.3983,0.9166,-0.0345,0,0.2416,-0.0685,0.968,0,-6.5506,1.4579,-2.2874,1],"parentBoneIndex":34,"length":3.2813
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9834,0.1311,0.1252,0,-0.1288,0.9913,-0.0264,0,-0.1276,0.0099,0.9918,0,-6.5506,1.4579,-2.2874,1]},
{"frame":15,"values":[0.9834,0.1311,0.1252,0,-0.1288,0.9913,-0.0264,0,-0.1276,0.0099,0.9918,0,-6.5506,1.4579,-2.2874,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[0.957,0.2883,0.0319,0,-0.2861,0.9563,-0.06,0,-0.0478,0.0483,0.9977,0,-3.1356,-0.7563,-0.6027,1],"rest":[0.999,-0.0173,-0.0415,0,0.0171,0.9998,-0.0071,0,0.0416,0.0064,0.9991,0,-3.1356,-0.7563,-0.6027,1],"parentBoneIndex":51,"length":1.769
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.957,0.2883,0.0319,0,-0.2861,0.9563,-0.06,0,-0.0478,0.0483,0.9977,0,-3.1356,-0.7563,-0.6027,1]},
{"frame":15,"values":[0.957,0.2883,0.0319,0,-0.2861,0.9563,-0.06,0,-0.0478,0.0483,0.9977,0,-3.1356,-0.7563,-0.6027,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.9233,0.3822,0.0375,0,-0.3777,0.9214,-0.092,0,-0.0697,0.0707,0.9951,0,-1.6682,-0.4342,-0.3976,1],"rest":[0.9743,0.2219,0.04,0,-0.22,0.9744,-0.046,0,-0.0492,0.036,0.9981,0,-1.6682,-0.4342,-0.3976,1],"parentBoneIndex":52,"length":1.9199
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9233,0.3822,0.0375,0,-0.3777,0.9214,-0.092,0,-0.0697,0.0707,0.9951,0,-1.6682,-0.4342,-0.3976,1]},
{"frame":15,"values":[0.9233,0.3822,0.0375,0,-0.3777,0.9214,-0.092,0,-0.0697,0.0707,0.9951,0,-1.6682,-0.4342,-0.3976,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1],"parentBoneIndex":53,"length":1.9199
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9756,0.0055,-0.2195,0,-0.1853,0.5568,-0.8097,0,0.1178,0.8306,0.5443,0,6.9759,-3.922,-0.9751,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,6.9759,-3.922,-0.9751,1],"parentBoneIndex":0,"length":33.508
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9756,0.005,-0.2195,0,-0.185,0.5568,-0.8098,0,0.1182,0.8306,0.5441,0,6.9759,-3.922,-0.9751,1]},
{"frame":2,"values":[0.9865,0.0372,-0.1594,0,-0.1636,0.2607,-0.9515,0,0.0062,0.9647,0.2632,0,6.9759,-3.922,-0.9751,1]},
{"frame":3,"values":[0.9983,0.0319,-0.0487,0,-0.0534,0.167,-0.9845,0,-0.0233,0.9854,0.1684,0,6.9759,-3.922,-0.9751,1]},
{"frame":4,"values":[0.9999,-0.0053,0.0131,0,0.0141,0.2633,-0.9646,0,0.0017,0.9647,0.2634,0,6.9759,-3.922,-0.9751,1]},
{"frame":5,"values":[0.9976,-0.0698,-0.0003,0,0.0259,0.3734,-0.9273,0,0.0648,0.925,0.3743,0,6.9759,-3.922,-0.9751,1]},
{"frame":6,"values":[0.9923,-0.1233,-0.0119,0,0.0538,0.5149,-0.8555,0,0.1116,0.8483,0.5176,0,6.9759,-3.922,-0.9751,1]},
{"frame":7,"values":[0.9878,-0.1554,-0.006,0,0.0994,0.6609,-0.7439,0,0.1196,0.7342,0.6683,0,6.9759,-3.922,-0.9751,1]},
{"frame":8,"values":[0.9901,-0.1305,-0.0523,0,0.0853,0.8534,-0.5143,0,0.1117,0.5047,0.856,0,6.9759,-3.922,-0.9751,1]},
{"frame":9,"values":[0.9938,-0.0241,-0.1083,0,0.0056,0.9857,-0.1687,0,0.1108,0.167,0.9797,0,6.9759,-3.922,-0.9751,1]},
{"frame":10,"values":[0.9943,0.0453,-0.0967,0,-0.024,0.9771,0.2115,0,0.1041,-0.208,0.9726,0,6.9759,-3.922,-0.9751,1]},
{"frame":11,"values":[0.9962,0.0305,-0.0813,0,-0.0039,0.9509,0.3095,0,0.0867,-0.308,0.9474,0,6.9759,-3.922,-0.9751,1]},
{"frame":12,"values":[0.9947,-0.0178,-0.1013,0,0.0268,0.9958,0.0881,0,0.0993,-0.0903,0.991,0,6.9759,-3.922,-0.9751,1]},
{"frame":13,"values":[0.9881,-0.0455,-0.1469,0,0.0145,0.9786,-0.2054,0,0.1531,0.2008,0.9676,0,6.9759,-3.922,-0.9751,1]},
{"frame":14,"values":[0.9786,-0.027,-0.2038,0,-0.0853,0.8486,-0.5221,0,0.1871,0.5283,0.8282,0,6.9759,-3.922,-0.9751,1]},
{"frame":15,"values":[0.9756,0.0055,-0.2195,0,-0.1853,0.5568,-0.8097,0,0.1178,0.8306,0.5443,0,6.9759,-3.922,-0.9751,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9889,0.1431,0.0392,0,-0.0185,-0.1429,0.9896,0,0.1472,-0.9793,-0.1387,0,-0.5855,-33.4707,1.4675,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.5855,-33.4707,1.4675,1],"parentBoneIndex":55,"length":34.863
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9889,0.1431,0.0392,0,-0.0185,-0.1429,0.9896,0,0.1472,-0.9793,-0.1387,0,-0.5855,-33.4707,1.4675,1]},
{"frame":2,"values":[0.9931,0.1157,0.0165,0,-0.0152,-0.0123,0.9998,0,0.1159,-0.9932,-0.0105,0,-0.5855,-33.4707,1.4675,1]},
{"frame":3,"values":[0.9957,0.089,-0.0255,0,-0.0101,0.3778,0.9258,0,0.092,-0.9216,0.3771,0,-0.5855,-33.4707,1.4675,1]},
{"frame":4,"values":[0.9965,0.0624,-0.0563,0,-0.0074,0.7327,0.6805,0,0.0838,-0.6777,0.7305,0,-0.5855,-33.4707,1.4675,1]},
{"frame":5,"values":[0.9949,0.0676,-0.0755,0,-0.0089,0.8003,0.5996,0,0.1009,-0.5958,0.7968,0,-0.5855,-33.4707,1.4675,1]},
{"frame":6,"values":[0.9925,0.0914,-0.0816,0,-0.0108,0.7285,0.685,0,0.122,-0.679,0.724,0,-0.5855,-33.4707,1.4675,1]},
{"frame":7,"values":[0.9922,0.1039,-0.0685,0,-0.0095,0.6122,0.7906,0,0.124,-0.7838,0.6085,0,-0.5855,-33.4707,1.4675,1]},
{"frame":8,"values":[0.9929,0.0952,-0.0709,0,-0.0051,0.6311,0.7757,0,0.1186,-0.7698,0.6272,0,-0.5855,-33.4707,1.4675,1]},
{"frame":9,"values":[0.9968,0.0465,-0.0648,0,-0.0003,0.8143,0.5804,0,0.0798,-0.5786,0.8117,0,-0.5855,-33.4707,1.4675,1]},
{"frame":10,"values":[0.9999,-0.0015,-0.0129,0,0.0039,0.9816,0.1907,0,0.0124,-0.1908,0.9816,0,-0.5855,-33.4707,1.4675,1]},
{"frame":11,"values":[0.9998,-0.0053,0.021,0,0.0015,0.9843,0.1764,0,-0.0217,-0.1763,0.9841,0,-0.5855,-33.4707,1.4675,1]},
{"frame":12,"values":[0.9997,0.0209,-0.0152,0,-0.0065,0.7725,0.635,0,0.025,-0.6347,0.7724,0,-0.5855,-33.4707,1.4675,1]},
{"frame":13,"values":[0.9954,0.0937,-0.0219,0,-0.0138,0.3643,0.9312,0,0.0952,-0.9266,0.3639,0,-0.5855,-33.4707,1.4675,1]},
{"frame":14,"values":[0.9899,0.141,0.0173,0,-0.0184,0.0066,0.9998,0,0.1409,-0.99,0.0091,0,-0.5855,-33.4707,1.4675,1]},
{"frame":15,"values":[0.9889,0.1431,0.0392,0,-0.0185,-0.1429,0.9896,0,0.1472,-0.9793,-0.1387,0,-0.5855,-33.4707,1.4675,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9785,0.1158,-0.1707,0,-0.0979,0.9891,0.1101,0,0.1816,-0.091,0.9791,0,0.5981,-34.7494,-2.7481,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.5981,-34.7494,-2.7481,1],"parentBoneIndex":56,"length":11.0791
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9785,0.1158,-0.1708,0,-0.0979,0.9891,0.11,0,0.1816,-0.091,0.9792,0,0.5981,-34.7494,-2.7481,1]},
{"frame":2,"values":[0.9889,0.0762,-0.1275,0,-0.0842,0.9947,-0.0592,0,0.1224,0.0693,0.9901,0,0.5981,-34.7494,-2.7481,1]},
{"frame":3,"values":[0.9989,-0.0081,-0.0456,0,0.0002,0.9854,-0.1704,0,0.0463,0.1702,0.9843,0,0.5981,-34.7494,-2.7481,1]},
{"frame":4,"values":[0.9944,-0.1053,-0.0116,0,0.1018,0.9805,-0.1683,0,0.029,0.1661,0.9857,0,0.5981,-34.7494,-2.7481,1]},
{"frame":5,"values":[0.9913,-0.1266,-0.0358,0,0.12,0.9818,-0.1474,0,0.0538,0.1418,0.9884,0,0.5981,-34.7494,-2.7481,1]},
{"frame":6,"values":[0.9986,-0.0125,-0.0519,0,0.0014,0.9778,-0.2094,0,0.0534,0.209,0.9765,0,0.5981,-34.7494,-2.7481,1]},
{"frame":7,"values":[0.9985,0.0207,-0.0497,0,-0.0396,0.9081,-0.4168,0,0.0365,0.4182,0.9076,0,0.5981,-34.7494,-2.7481,1]},
{"frame":8,"values":[0.9996,-0.0048,-0.0292,0,-0.0121,0.8343,-0.5511,0,0.027,0.5512,0.8339,0,0.5981,-34.7494,-2.7481,1]},
{"frame":9,"values":[0.9982,-0.0579,-0.0159,0,0.0501,0.9487,-0.3121,0,0.0332,0.3108,0.9499,0,0.5981,-34.7494,-2.7481,1]},
{"frame":10,"values":[0.9954,-0.0838,-0.0468,0,0.093,0.9621,0.2565,0,0.0235,-0.2596,0.9654,0,0.5981,-34.7494,-2.7481,1]},
{"frame":11,"values":[0.9905,-0.1097,-0.0824,0,0.1372,0.7931,0.5934,0,0.0003,-0.5991,0.8007,0,0.5981,-34.7494,-2.7481,1]},
{"frame":12,"values":[0.9861,-0.1271,-0.1067,0,0.1651,0.8165,0.5532,0,0.0168,-0.5632,0.8262,0,0.5981,-34.7494,-2.7481,1]},
{"frame":13,"values":[0.9895,-0.073,-0.1245,0,0.118,0.9059,0.4067,0,0.0831,-0.4172,0.905,0,0.5981,-34.7494,-2.7481,1]},
{"frame":14,"values":[0.9871,0.0449,-0.154,0,-0.0046,0.9675,0.2526,0,0.1603,-0.2487,0.9552,0,0.5981,-34.7494,-2.7481,1]},
{"frame":15,"values":[0.9785,0.1158,-0.1707,0,-0.0979,0.9891,0.1101,0,0.1816,-0.091,0.9791,0,0.5981,-34.7494,-2.7481,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[1,0,0,0,0,0.9969,-0.0784,0,0,0.0784,0.9969,0,0.7361,-8.4968,7.0717,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.7361,-8.4968,7.0717,1],"parentBoneIndex":57,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9969,-0.0785,0,0,0.0785,0.9969,0,0.7361,-8.4968,7.0717,1]},
{"frame":2,"values":[1,0,0,0,0,0.9988,-0.0494,0,0,0.0494,0.9988,0,0.7361,-8.4968,7.0717,1]},
{"frame":3,"values":[1,0,0,0,0,0.9984,-0.0557,0,0,0.0557,0.9984,0,0.7361,-8.4968,7.0717,1]},
{"frame":4,"values":[1,0,0,0,0,0.9994,-0.0334,0,0,0.0334,0.9994,0,0.7361,-8.4968,7.0717,1]},
{"frame":5,"values":[1,0,0,0,0,0.9927,-0.1202,0,0,0.1202,0.9927,0,0.7361,-8.4968,7.0717,1]},
{"frame":6,"values":[1,0,0,0,0,0.9969,-0.0789,0,0,0.0789,0.9969,0,0.7361,-8.4968,7.0717,1]},
{"frame":7,"values":[1,0,0,0,0,0.9978,-0.066,0,0,0.066,0.9978,0,0.7361,-8.4968,7.0717,1]},
{"frame":8,"values":[1,0,0,0,0,0.9829,-0.1839,0,0,0.1839,0.9829,0,0.7361,-8.4968,7.0717,1]},
{"frame":9,"values":[1,0,0,0,0,0.8523,-0.523,0,0,0.523,0.8523,0,0.7361,-8.4968,7.0717,1]},
{"frame":10,"values":[1,0,0,0,0,0.8951,-0.446,0,0,0.446,0.8951,0,0.7361,-8.4968,7.0717,1]},
{"frame":11,"values":[1,0,0,0,0,0.9982,-0.06,0,0,0.06,0.9982,0,0.7361,-8.4968,7.0717,1]},
{"frame":12,"values":[1,0,0,0,0,0.9994,-0.0345,0,0,0.0345,0.9994,0,0.7361,-8.4968,7.0717,1]},
{"frame":13,"values":[1,0,0,0,0,0.9968,-0.0802,0,0,0.0802,0.9968,0,0.7361,-8.4968,7.0717,1]},
{"frame":14,"values":[1,0,0,0,0,0.9992,-0.0392,0,0,0.0392,0.9992,0,0.7361,-8.4968,7.0717,1]},
{"frame":15,"values":[1,0,0,0,0,0.9969,-0.0784,0,0,0.0784,0.9969,0,0.7361,-8.4968,7.0717,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1],"parentBoneIndex":58,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.9846,0.1565,-0.0786,0,-0.1719,0.7786,-0.6035,0,-0.0332,0.6077,0.7935,0,-6.7997,-3.922,-0.9751,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-6.7997,-3.922,-0.9751,1],"parentBoneIndex":0,"length":33.508
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9846,0.1561,-0.0785,0,-0.1716,0.7785,-0.6037,0,-0.0331,0.6079,0.7934,0,-6.7997,-3.922,-0.9751,1]},
{"frame":2,"values":[0.996,0.0868,0.0194,0,-0.0721,0.9159,-0.3948,0,-0.052,0.3919,0.9186,0,-6.7997,-3.922,-0.9751,1]},
{"frame":3,"values":[0.998,-0.0009,0.0638,0,0.0004,1,0.0077,0,-0.0638,-0.0077,0.9979,0,-6.7997,-3.922,-0.9751,1]},
{"frame":4,"values":[0.9985,-0.03,0.046,0,0.0208,0.9821,0.1871,0,-0.0508,-0.1858,0.9813,0,-6.7997,-3.922,-0.9751,1]},
{"frame":5,"values":[0.9993,-0.0303,0.0199,0,0.0315,0.9975,-0.0631,0,-0.018,0.0637,0.9978,0,-6.7997,-3.922,-0.9751,1]},
{"frame":6,"values":[0.9986,-0.0455,0.0279,0,0.0528,0.9164,-0.3967,0,-0.0075,0.3976,0.9175,0,-6.7997,-3.922,-0.9751,1]},
{"frame":7,"values":[0.9926,-0.1017,0.0666,0,0.1169,0.6482,-0.7524,0,0.0334,0.7546,0.6553,0,-6.7997,-3.922,-0.9751,1]},
{"frame":8,"values":[0.9898,-0.11,0.0907,0,0.1164,0.256,-0.9596,0,0.0824,0.9604,0.2662,0,-6.7997,-3.922,-0.9751,1]},
{"frame":9,"values":[0.9998,-0.0184,0.0028,0,0.0034,0.0333,-0.9994,0,0.0183,0.9993,0.0334,0,-6.7997,-3.922,-0.9751,1]},
{"frame":10,"values":[0.9888,0.0583,-0.1371,0,-0.1405,0.0577,-0.9884,0,-0.0497,0.9966,0.0653,0,-6.7997,-3.922,-0.9751,1]},
{"frame":11,"values":[0.975,0.1093,-0.1934,0,-0.2147,0.239,-0.947,0,-0.0573,0.9649,0.2565,0,-6.7997,-3.922,-0.9751,1]},
{"frame":12,"values":[0.9766,0.1246,-0.1754,0,-0.2129,0.4426,-0.8711,0,-0.0309,0.888,0.4587,0,-6.7997,-3.922,-0.9751,1]},
{"frame":13,"values":[0.9793,0.1366,-0.1491,0,-0.2014,0.5934,-0.7793,0,-0.0179,0.7932,0.6087,0,-6.7997,-3.922,-0.9751,1]},
{"frame":14,"values":[0.9789,0.1565,-0.1317,0,-0.2017,0.6322,-0.7481,0,-0.0338,0.7589,0.6504,0,-6.7997,-3.922,-0.9751,1]},
{"frame":15,"values":[0.9846,0.1565,-0.0786,0,-0.1719,0.7786,-0.6035,0,-0.0332,0.6077,0.7935,0,-6.7997,-3.922,-0.9751,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9993,-0.0291,0.0214,0,0.001,0.6128,0.7903,0,-0.0361,-0.7897,0.6124,0,0.5855,-33.4707,1.4675,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.5855,-33.4707,1.4675,1],"parentBoneIndex":60,"length":34.863
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,-0.0291,0.0214,0,0.001,0.6127,0.7903,0,-0.0361,-0.7898,0.6123,0,0.5855,-33.4707,1.4675,1]},
{"frame":2,"values":[0.9998,0.0143,-0.0113,0,-0.0019,0.6975,0.7166,0,0.0181,-0.7165,0.6974,0,0.5855,-33.4707,1.4675,1]},
{"frame":3,"values":[0.9976,0.0275,-0.0637,0,-0.0039,0.9391,0.3437,0,0.0693,-0.3426,0.9369,0,0.5855,-33.4707,1.4675,1]},
{"frame":4,"values":[0.9987,0.0158,-0.0482,0,-0.0014,0.9586,0.2848,0,0.0507,-0.2844,0.9574,0,0.5855,-33.4707,1.4675,1]},
{"frame":5,"values":[0.9993,-0.0328,0.0159,0,0.0051,0.5573,0.8303,0,-0.0361,-0.8297,0.5571,0,0.5855,-33.4707,1.4675,1]},
{"frame":6,"values":[0.9916,-0.128,-0.0188,0,0.0121,-0.0531,0.9985,0,-0.1288,-0.9903,-0.0511,0,0.5855,-33.4707,1.4675,1]},
{"frame":7,"values":[0.99,-0.12,-0.0743,0,0.0113,-0.4575,0.8891,0,-0.1407,-0.8811,-0.4516,0,0.5855,-33.4707,1.4675,1]},
{"frame":8,"values":[0.9954,-0.0789,-0.054,0,0.008,-0.4943,0.8693,0,-0.0952,-0.8657,-0.4914,0,0.5855,-33.4707,1.4675,1]},
{"frame":9,"values":[0.9967,-0.0769,-0.0257,0,0.0066,-0.2392,0.9709,0,-0.0808,-0.9679,-0.2379,0,0.5855,-33.4707,1.4675,1]},
{"frame":10,"values":[0.9935,-0.111,0.0262,0,0.0058,0.2783,0.9605,0,-0.1139,-0.954,0.2771,0,0.5855,-33.4707,1.4675,1]},
{"frame":11,"values":[0.9903,-0.0899,0.1056,0,0.0036,0.7782,0.628,0,-0.1386,-0.6215,0.771,0,0.5855,-33.4707,1.4675,1]},
{"frame":12,"values":[0.9931,-0.0413,0.1099,0,0.0006,0.9378,0.3473,0,-0.1174,-0.3448,0.9313,0,0.5855,-33.4707,1.4675,1]},
{"frame":13,"values":[0.997,-0.0313,0.0702,0,-0.0001,0.9127,0.4086,0,-0.0769,-0.4074,0.91,0,0.5855,-33.4707,1.4675,1]},
{"frame":14,"values":[0.9984,-0.0417,0.0379,0,0.0008,0.6824,0.7309,0,-0.0564,-0.7297,0.6814,0,0.5855,-33.4707,1.4675,1]},
{"frame":15,"values":[0.9993,-0.0291,0.0214,0,0.001,0.6128,0.7903,0,-0.0361,-0.7897,0.6124,0,0.5855,-33.4707,1.4675,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[1,0.0028,0.0045,0,-0.0006,0.9005,-0.4348,0,-0.0052,0.4348,0.9005,0,-0.5981,-34.7494,-2.7481,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-0.5981,-34.7494,-2.7481,1],"parentBoneIndex":61,"length":11.0791
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0028,0.0045,0,-0.0006,0.9005,-0.4348,0,-0.0052,0.4348,0.9005,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":2,"values":[0.9998,-0.0173,0.0061,0,0.0183,0.9575,-0.2878,0,-0.0009,0.2878,0.9577,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":3,"values":[0.9986,-0.0531,-0.001,0,0.0529,0.9939,0.0969,0,-0.0041,-0.0968,0.9953,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":4,"values":[0.9963,-0.0838,-0.0204,0,0.0841,0.8917,0.4447,0,-0.019,-0.4448,0.8954,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":5,"values":[0.9933,-0.1157,-0.0013,0,0.1032,0.8807,0.4622,0,-0.0523,-0.4592,0.8868,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":6,"values":[0.9867,-0.1583,0.0373,0,0.1257,0.8876,0.4432,0,-0.1033,-0.4326,0.8957,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":7,"values":[0.9789,-0.1992,0.0459,0,0.1653,0.9035,0.3954,0,-0.1202,-0.3795,0.9174,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":8,"values":[0.9844,-0.1726,0.0341,0,0.155,0.9425,0.2962,0,-0.0832,-0.2863,0.9545,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":9,"values":[0.9983,-0.0477,0.0346,0,0.0423,0.9889,0.1425,0,-0.041,-0.1408,0.9892,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":10,"values":[0.9924,0.1183,0.0333,0,-0.119,0.9927,0.0203,0,-0.0307,-0.0241,0.9992,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":11,"values":[0.9786,0.201,0.0452,0,-0.2028,0.9784,0.0396,0,-0.0362,-0.0479,0.9982,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":12,"values":[0.9863,0.1547,0.0581,0,-0.1603,0.9809,0.1103,0,-0.0399,-0.1181,0.9922,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":13,"values":[0.9991,-0.0239,0.0355,0,0.0208,0.9962,0.0851,0,-0.0374,-0.0843,0.9957,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":14,"values":[0.9995,0.0281,0.0137,0,-0.0231,0.9599,-0.2794,0,-0.021,0.279,0.9601,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":15,"values":[1,0.0028,0.0045,0,-0.0006,0.9005,-0.4348,0,-0.0052,0.4348,0.9005,0,-0.5981,-34.7494,-2.7481,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[1,0,0,0,0,0.995,-0.0997,0,0,0.0997,0.995,0,-0.7361,-8.4968,7.0717,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7361,-8.4968,7.0717,1],"parentBoneIndex":62,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.995,-0.0997,0,0,0.0997,0.995,0,-0.7361,-8.4968,7.0717,1]},
{"frame":2,"values":[1,0,0,0,0,0.9181,-0.3964,0,0,0.3964,0.9181,0,-0.7361,-8.4968,7.0717,1]},
{"frame":3,"values":[1,0,0,0,0,0.8894,-0.4571,0,0,0.4571,0.8894,0,-0.7361,-8.4968,7.0717,1]},
{"frame":4,"values":[1,0,0,0,0,0.9632,-0.2689,0,0,0.2689,0.9632,0,-0.7361,-8.4968,7.0717,1]},
{"frame":5,"values":[1,0,0,0,0,0.9978,-0.0668,0,0,0.0668,0.9978,0,-0.7361,-8.4968,7.0717,1]},
{"frame":6,"values":[1,0,0,0,0,0.9976,0.0687,0,0,-0.0687,0.9976,0,-0.7361,-8.4968,7.0717,1]},
{"frame":7,"values":[1,0,0,0,0,0.9998,0.0198,0,0,-0.0198,0.9998,0,-0.7361,-8.4968,7.0717,1]},
{"frame":8,"values":[1,0,0,0,0,0.9973,-0.074,0,0,0.074,0.9973,0,-0.7361,-8.4968,7.0717,1]},
{"frame":9,"values":[1,0,0,0,0,0.9999,0.0137,0,0,-0.0137,0.9999,0,-0.7361,-8.4968,7.0717,1]},
{"frame":10,"values":[1,0,0,0,0,0.9992,-0.0391,0,0,0.0391,0.9992,0,-0.7361,-8.4968,7.0717,1]},
{"frame":11,"values":[1,0,0,0,0,0.9942,-0.1071,0,0,0.1071,0.9942,0,-0.7361,-8.4968,7.0717,1]},
{"frame":12,"values":[1,0,0,0,0,0.9873,-0.159,0,0,0.159,0.9873,0,-0.7361,-8.4968,7.0717,1]},
{"frame":13,"values":[1,0,0,0,0,0.9964,0.0848,0,0,-0.0848,0.9964,0,-0.7361,-8.4968,7.0717,1]},
{"frame":14,"values":[1,0,0,0,0,0.9998,0.0218,0,0,-0.0218,0.9998,0,-0.7361,-8.4968,7.0717,1]},
{"frame":15,"values":[1,0,0,0,0,0.995,-0.0997,0,0,0.0997,0.995,0,-0.7361,-8.4968,7.0717,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1],"parentBoneIndex":63,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":15}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[3.8049,11.2499,14.0267,1.7283,10.6305,13.1476,3.7857,10.3531,12.562,3.7857,10.3531,12.562,1.8836,9.3399,14.1669,3.9471,8.9709,13.493,1.8836,9.3399,14.1669,1.6805,11.7023,14.6267,1.87,10.267,15.5727,3.9932,9.7404,14.8902,1.8836,9.3399,14.1669,1.87,10.267,15.5727,3.8049,11.2499,14.0267,3.9471,8.9709,13.493,3.9932,9.7404,14.8902,1.87,10.267,15.5727,3.8049,11.2499,14.0267
,3.9932,9.7404,14.8902,3.8049,11.2499,14.0267,1.6805,11.7023,14.6267,1.7283,10.6305,13.1476,3.7857,10.3531,12.562,1.7283,10.6305,13.1476,1.8836,9.3399,14.1669,1.8836,9.3399,14.1669,1.7283,10.6305,13.1476,1.6805,11.7023,14.6267,3.9932,9.7404,14.8902,3.9471,8.9709,13.493,1.8836,9.3399,14.1669,3.8049,11.2499,14.0267,3.7857,10.3531,12.562,3.9471,8.9709,13.493,1.87,10.267,15.5727
,1.6805,11.7023,14.6267,3.8049,11.2499,14.0267]
,"normals":[-0.033,0.853,-0.522,-0.033,0.853,-0.522,-0.033,0.853,-0.522,-0.346,-0.552,-0.759,-0.346,-0.552,-0.759,-0.346,-0.552,-0.759,-0.994,-0.096,0.054,-0.994,-0.096,0.054,-0.994,-0.096,0.054,-0.03,-0.835,0.55,-0.03,-0.835,0.55,-0.03,-0.835,0.55,0.994,0.08,-0.077,0.994,0.08,-0.077,0.994,0.08,-0.077,0.375,0.495,0.784,0.375,0.495,0.784
,0.375,0.495,0.784,0.007,0.81,-0.587,0.007,0.81,-0.587,0.007,0.81,-0.587,-0.292,-0.614,-0.733,-0.292,-0.614,-0.733,-0.292,-0.614,-0.733,-0.995,-0.092,0.035,-0.995,-0.092,0.035,-0.995,-0.092,0.035,0.001,-0.876,0.482,0.001,-0.876,0.482,0.001,-0.876,0.482,0.995,0.076,-0.06,0.995,0.076,-0.06,0.995,0.076,-0.06,0.333,0.549,0.766
,0.333,0.549,0.766,0.333,0.549,0.766]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.46,0.09,0.44,0,0.49,0.1,0.41,0,0.46,0.1,0.44,0,0.46,0.1,0.44,0,0.5,0.1,0.4,0,0.46,0.12,0.42,0,0.5,0.1,0.4,0,0.5,0.09,0.41,0,0.5,0.09,0.41,0,0.46,0.1,0.44,0,0.5,0.1,0.4,0,0.5,0.09,0.41,0,0.46,0.09
,0.44,0,0.46,0.12,0.42,0,0.46,0.1,0.44,0,0.5,0.09,0.41,0,0.46,0.09,0.44,0,0.46,0.1,0.44,0,0.46,0.09,0.44,0,0.5,0.09,0.41,0,0.49,0.1,0.41,0,0.46,0.1,0.44,0,0.49,0.1,0.41,0,0.5,0.1,0.4,0,0.5,0.1,0.4,0
,0.49,0.1,0.41,0,0.5,0.09,0.41,0,0.46,0.1,0.44,0,0.46,0.12,0.42,0,0.5,0.1,0.4,0,0.46,0.09,0.44,0,0.46,0.1,0.44,0,0.46,0.12,0.42,0,0.5,0.09,0.41,0,0.5,0.09,0.41,0,0.46,0.09,0.44,0]
,"matricesIndices":[4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}