{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"runbackwards.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[128.1663,151.4482,19.1351],"bones":[
{"name":"Hips","index":0,"matrix":[0.9972,0.0369,-0.0646,0,-0.0391,0.9987,-0.0341,0,-0.0633,-0.0365,-0.9973,0,-0.0978,72.5853,-1.0206,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,81.0629,0,1],"parentBoneIndex":-1,"length":7.701
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9972,0.0369,-0.0646,0,-0.0391,0.9987,-0.0341,0,-0.0633,-0.0365,-0.9973,0,-0.0978,72.5853,-1.0206,1]},
{"frame":2,"values":[0.9938,0.0654,-0.0901,0,-0.064,0.9978,0.018,0,-0.0911,0.0122,-0.9958,0,-0.3829,72.7126,-2.0536,1]},
{"frame":3,"values":[0.993,0.0853,-0.0816,0,-0.0814,0.9954,0.0502,0,-0.0855,0.0432,-0.9954,0,-0.1277,74.0388,-3.3845,1]},
{"frame":4,"values":[0.9912,0.1088,-0.0755,0,-0.1058,0.9935,0.0423,0,-0.0796,0.034,-0.9962,0,0.4369,75.7649,-4.104,1]},
{"frame":5,"values":[0.9843,0.1267,-0.1227,0,-0.1272,0.9919,0.0039,0,-0.1222,-0.0118,-0.9924,0,0.998,76.7224,-3.8371,1]},
{"frame":6,"values":[0.9722,0.1186,-0.2019,0,-0.128,0.9912,-0.0339,0,-0.1961,-0.0588,-0.9788,0,1.4521,76.2013,-3.1376,1]},
{"frame":7,"values":[0.966,0.0965,-0.2399,0,-0.1113,0.9926,-0.049,0,-0.2334,-0.074,-0.9696,0,1.835,74.6356,-2.3413,1]},
{"frame":8,"values":[0.9697,0.0882,-0.2278,0,-0.1003,0.9941,-0.0422,0,-0.2227,-0.0638,-0.9728,0,2.1314,73.1474,-1.912,1]},
{"frame":9,"values":[0.9721,0.0915,-0.2162,0,-0.0984,0.9949,-0.0215,0,-0.2131,-0.0422,-0.9761,0,2.2085,72.7485,-2.1489,1]},
{"frame":10,"values":[0.9713,0.0816,-0.2234,0,-0.0849,0.9964,-0.0053,0,-0.2221,-0.0241,-0.9747,0,1.9866,73.6444,-2.6418,1]},
{"frame":11,"values":[0.9779,0.0532,-0.2024,0,-0.0577,0.9982,-0.0164,0,-0.2011,-0.0277,-0.9792,0,1.5923,74.9849,-2.8181,1]},
{"frame":12,"values":[0.9917,0.0335,-0.1241,0,-0.0403,0.9978,-0.0528,0,-0.1221,-0.0574,-0.9909,0,1.1588,75.4206,-2.5309,1]},
{"frame":13,"values":[0.9985,0.0362,-0.0416,0,-0.0395,0.996,-0.0805,0,-0.0385,-0.082,-0.9959,0,0.7218,74.4708,-2.0043,1]},
{"frame":14,"values":[0.9989,0.0424,-0.0223,0,-0.0439,0.9965,-0.0715,0,-0.0192,-0.0724,-0.9972,0,0.2913,73.1283,-1.3323,1]},
{"frame":15,"values":[0.9972,0.0369,-0.0646,0,-0.0391,0.9987,-0.0341,0,-0.0633,-0.0365,-0.9973,0,-0.0978,72.5853,-1.0206,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9996,0.0014,-0.027,0,0.001,0.996,0.0893,0,0.027,-0.0893,0.9956,0,0.009,7.0626,-0.9847,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.009,7.0626,-0.9847,1],"parentBoneIndex":0,"length":8.3194
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,0.0014,-0.027,0,0.001,0.996,0.0893,0,0.027,-0.0893,0.9956,0,0.009,7.0626,-0.9847,1]},
{"frame":2,"values":[0.9991,-0.0387,0.0168,0,0.0369,0.9945,0.0985,0,-0.0206,-0.0978,0.995,0,0.009,7.0626,-0.9847,1]},
{"frame":3,"values":[0.9938,-0.0566,0.0958,0,0.0476,0.9944,0.0944,0,-0.1006,-0.0893,0.9909,0,0.009,7.0626,-0.9847,1]},
{"frame":4,"values":[0.9831,-0.0696,0.1693,0,0.0567,0.9952,0.0798,0,-0.1741,-0.0689,0.9823,0,0.009,7.0626,-0.9847,1]},
{"frame":5,"values":[0.9806,-0.0767,0.1806,0,0.0656,0.9956,0.0663,0,-0.1849,-0.0531,0.9813,0,0.009,7.0626,-0.9847,1]},
{"frame":6,"values":[0.989,-0.0684,0.1311,0,0.0607,0.9962,0.0622,0,-0.1349,-0.0535,0.9894,0,0.009,7.0626,-0.9847,1]},
{"frame":7,"values":[0.996,-0.0505,0.0736,0,0.0457,0.9968,0.0649,0,-0.0767,-0.0613,0.9952,0,0.009,7.0626,-0.9847,1]},
{"frame":8,"values":[0.9987,-0.043,0.0257,0,0.0412,0.9969,0.0677,0,-0.0286,-0.0665,0.9974,0,0.009,7.0626,-0.9847,1]},
{"frame":9,"values":[0.998,-0.0434,-0.0453,0,0.0466,0.9965,0.0701,0,0.0421,-0.0721,0.9965,0,0.009,7.0626,-0.9847,1]},
{"frame":10,"values":[0.9896,-0.0273,-0.1414,0,0.038,0.9966,0.0737,0,0.1389,-0.0783,0.9872,0,0.009,7.0626,-0.9847,1]},
{"frame":11,"values":[0.9779,0.0035,-0.2088,0,0.0117,0.9974,0.0718,0,0.2085,-0.0726,0.9753,0,0.009,7.0626,-0.9847,1]},
{"frame":12,"values":[0.9785,0.0198,-0.2055,0,-0.0074,0.9981,0.0609,0,0.2063,-0.0581,0.9768,0,0.009,7.0626,-0.9847,1]},
{"frame":13,"values":[0.9888,0.0179,-0.1485,0,-0.0099,0.9985,0.0547,0,0.1492,-0.0526,0.9874,0,0.009,7.0626,-0.9847,1]},
{"frame":14,"values":[0.9966,0.0087,-0.0814,0,-0.0033,0.9978,0.0662,0,0.0818,-0.0657,0.9945,0,0.009,7.0626,-0.9847,1]},
{"frame":15,"values":[0.9996,0.0014,-0.027,0,0.001,0.996,0.0893,0,0.027,-0.0893,0.9956,0,0.009,7.0626,-0.9847,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[1,-0.001,-0.0089,0,0.0015,0.9985,0.0545,0,0.0089,-0.0545,0.9985,0,0.0124,8.2397,-1.1488,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0124,8.2397,-1.1488,1],"parentBoneIndex":1,"length":9.5079
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.001,-0.0089,0,0.0015,0.9985,0.0545,0,0.0089,-0.0545,0.9985,0,0.0124,8.2397,-1.1488,1]},
{"frame":2,"values":[1,-0.0044,0.0057,0,0.004,0.9984,0.0573,0,-0.0059,-0.0572,0.9983,0,0.0124,8.2397,-1.1488,1]},
{"frame":3,"values":[0.9995,-0.0032,0.031,0,0.0015,0.9986,0.0532,0,-0.0311,-0.0531,0.9981,0,0.0124,8.2397,-1.1488,1]},
{"frame":4,"values":[0.9987,-0.0021,0.0509,0,-0.0003,0.9989,0.046,0,-0.051,-0.046,0.9976,0,0.0124,8.2397,-1.1488,1]},
{"frame":5,"values":[0.9987,-0.0034,0.0499,0,0.0015,0.9992,0.0388,0,-0.05,-0.0387,0.998,0,0.0124,8.2397,-1.1488,1]},
{"frame":6,"values":[0.9994,-0.0048,0.0344,0,0.0036,0.9994,0.0354,0,-0.0346,-0.0353,0.9988,0,0.0124,8.2397,-1.1488,1]},
{"frame":7,"values":[0.9998,-0.004,0.0215,0,0.0032,0.9993,0.0385,0,-0.0216,-0.0384,0.999,0,0.0124,8.2397,-1.1488,1]},
{"frame":8,"values":[0.9999,-0.0034,0.0109,0,0.0029,0.999,0.0443,0,-0.0111,-0.0443,0.999,0,0.0124,8.2397,-1.1488,1]},
{"frame":9,"values":[0.9999,-0.0052,-0.0113,0,0.0058,0.9988,0.0486,0,0.011,-0.0487,0.9988,0,0.0124,8.2397,-1.1488,1]},
{"frame":10,"values":[0.9991,-0.0056,-0.0431,0,0.0078,0.9987,0.0511,0,0.0428,-0.0514,0.9978,0,0.0124,8.2397,-1.1488,1]},
{"frame":11,"values":[0.998,-0.0016,-0.0639,0,0.0048,0.9988,0.0488,0,0.0638,-0.049,0.9968,0,0.0124,8.2397,-1.1488,1]},
{"frame":12,"values":[0.9981,0.0022,-0.0612,0,0.0003,0.9992,0.0411,0,0.0613,-0.0411,0.9973,0,0.0124,8.2397,-1.1488,1]},
{"frame":13,"values":[0.999,0.0022,-0.0439,0,-0.0006,0.9993,0.0373,0,0.044,-0.0372,0.9983,0,0.0124,8.2397,-1.1488,1]},
{"frame":14,"values":[0.9997,0.0001,-0.0255,0,0.0011,0.999,0.0439,0,0.0254,-0.0439,0.9987,0,0.0124,8.2397,-1.1488,1]},
{"frame":15,"values":[1,-0.001,-0.0089,0,0.0015,0.9985,0.0545,0,0.0089,-0.0545,0.9985,0,0.0124,8.2397,-1.1488,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[1,-0.0008,-0.0087,0,0.0012,0.9985,0.0545,0,0.0087,-0.0545,0.9985,0,0.0142,9.4168,-1.313,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0142,9.4168,-1.313,1],"parentBoneIndex":2,"length":9.9132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.0008,-0.0087,0,0.0012,0.9985,0.0545,0,0.0087,-0.0545,0.9985,0,0.0142,9.4168,-1.313,1]},
{"frame":2,"values":[1,-0.0044,0.006,0,0.0041,0.9984,0.0572,0,-0.0062,-0.0572,0.9983,0,0.0142,9.4168,-1.313,1]},
{"frame":3,"values":[0.9995,-0.0038,0.0311,0,0.0021,0.9986,0.0532,0,-0.0312,-0.0531,0.9981,0,0.0142,9.4168,-1.313,1]},
{"frame":4,"values":[0.9987,-0.0031,0.0508,0,0.0007,0.9989,0.0461,0,-0.0509,-0.046,0.9976,0,0.0142,9.4168,-1.313,1]},
{"frame":5,"values":[0.9987,-0.0043,0.0498,0,0.0024,0.9992,0.0389,0,-0.05,-0.0387,0.998,0,0.0142,9.4168,-1.313,1]},
{"frame":6,"values":[0.9994,-0.0053,0.0345,0,0.0041,0.9994,0.0353,0,-0.0347,-0.0352,0.9988,0,0.0142,9.4168,-1.313,1]},
{"frame":7,"values":[0.9998,-0.0043,0.0217,0,0.0035,0.9993,0.0382,0,-0.0219,-0.0382,0.999,0,0.0142,9.4168,-1.313,1]},
{"frame":8,"values":[0.9999,-0.0036,0.0114,0,0.0031,0.999,0.0441,0,-0.0116,-0.0441,0.999,0,0.0142,9.4168,-1.313,1]},
{"frame":9,"values":[0.9999,-0.0048,-0.0106,0,0.0053,0.9988,0.0489,0,0.0103,-0.0489,0.9987,0,0.0142,9.4168,-1.313,1]},
{"frame":10,"values":[0.9991,-0.0041,-0.0422,0,0.0063,0.9986,0.0519,0,0.0419,-0.0521,0.9978,0,0.0142,9.4168,-1.313,1]},
{"frame":11,"values":[0.998,0.0004,-0.063,0,0.0028,0.9988,0.0498,0,0.0629,-0.0498,0.9968,0,0.0142,9.4168,-1.313,1]},
{"frame":12,"values":[0.9981,0.0038,-0.0607,0,-0.0013,0.9991,0.0418,0,0.0608,-0.0416,0.9973,0,0.0142,9.4168,-1.313,1]},
{"frame":13,"values":[0.999,0.0032,-0.0437,0,-0.0016,0.9993,0.0375,0,0.0438,-0.0374,0.9983,0,0.0142,9.4168,-1.313,1]},
{"frame":14,"values":[0.9997,0.0007,-0.0253,0,0.0004,0.999,0.0439,0,0.0253,-0.0439,0.9987,0,0.0142,9.4168,-1.313,1]},
{"frame":15,"values":[1,-0.0008,-0.0087,0,0.0012,0.9985,0.0545,0,0.0087,-0.0545,0.9985,0,0.0142,9.4168,-1.313,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9997,-0.0129,-0.0206,0,0.0112,0.9967,-0.08,0,0.0216,0.0797,0.9966,0,0.016,10.5938,-1.4771,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.016,10.5938,-1.4771,1],"parentBoneIndex":3,"length":5.1073
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0129,-0.0206,0,0.0112,0.9967,-0.08,0,0.0216,0.0797,0.9966,0,0.016,10.5938,-1.4771,1]},
{"frame":2,"values":[0.9995,-0.0128,-0.0301,0,0.0107,0.9975,-0.0695,0,0.0309,0.0692,0.9971,0,0.016,10.5938,-1.4771,1]},
{"frame":3,"values":[0.999,-0.0154,-0.0413,0,0.0132,0.9985,-0.0536,0,0.042,0.053,0.9977,0,0.016,10.5938,-1.4771,1]},
{"frame":4,"values":[0.9985,-0.0204,-0.0512,0,0.0182,0.9989,-0.0427,0,0.052,0.0417,0.9978,0,0.016,10.5938,-1.4771,1]},
{"frame":5,"values":[0.9981,-0.0252,-0.0563,0,0.0228,0.9988,-0.0434,0,0.0574,0.042,0.9975,0,0.016,10.5938,-1.4771,1]},
{"frame":6,"values":[0.9982,-0.0245,-0.0553,0,0.0216,0.9984,-0.0527,0,0.0565,0.0514,0.9971,0,0.016,10.5938,-1.4771,1]},
{"frame":7,"values":[0.9987,-0.0144,-0.049,0,0.0112,0.9979,-0.0638,0,0.0499,0.0631,0.9968,0,0.016,10.5938,-1.4771,1]},
{"frame":8,"values":[0.9992,-0.0011,-0.0393,0,-0.0018,0.9974,-0.0724,0,0.0393,0.0725,0.9966,0,0.016,10.5938,-1.4771,1]},
{"frame":9,"values":[0.9996,0.0062,-0.0268,0,-0.0082,0.9971,-0.0755,0,0.0262,0.0757,0.9968,0,0.016,10.5938,-1.4771,1]},
{"frame":10,"values":[0.9999,0.0084,-0.0124,0,-0.0093,0.9973,-0.0725,0,0.0118,0.0726,0.9973,0,0.016,10.5938,-1.4771,1]},
{"frame":11,"values":[0.9999,0.012,0.0009,0,-0.0119,0.9976,-0.0683,0,-0.0017,0.0682,0.9977,0,0.016,10.5938,-1.4771,1]},
{"frame":12,"values":[0.9999,0.0141,0.0079,0,-0.0135,0.9974,-0.0702,0,-0.0089,0.0701,0.9975,0,0.016,10.5938,-1.4771,1]},
{"frame":13,"values":[1,0.0069,0.0048,0,-0.0065,0.9969,-0.0781,0,-0.0053,0.0781,0.9969,0,0.016,10.5938,-1.4771,1]},
{"frame":14,"values":[1,-0.006,-0.0065,0,0.0054,0.9965,-0.0833,0,0.0069,0.0833,0.9965,0,0.016,10.5938,-1.4771,1]},
{"frame":15,"values":[0.9997,-0.0129,-0.0206,0,0.0112,0.9967,-0.08,0,0.0216,0.0797,0.9966,0,0.016,10.5938,-1.4771,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9994,-0.033,0.007,0,0.0336,0.9914,-0.1267,0,-0.0028,0.1268,0.9919,0,0,5.0564,0.7196,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,5.0564,0.7196,1],"parentBoneIndex":4,"length":15.2963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,-0.033,0.007,0,0.0336,0.9914,-0.1267,0,-0.0028,0.1268,0.9919,0,0,5.0564,0.7196,1]},
{"frame":2,"values":[0.9967,-0.0367,-0.0722,0,0.0294,0.9945,-0.1006,0,0.0755,0.0981,0.9923,0,0,5.0564,0.7196,1]},
{"frame":3,"values":[0.9846,-0.0633,-0.1632,0,0.0517,0.9959,-0.0744,0,0.1672,0.0648,0.9838,0,0,5.0564,0.7196,1]},
{"frame":4,"values":[0.9674,-0.0852,-0.2383,0,0.0711,0.9952,-0.067,0,0.2429,0.0479,0.9689,0,0,5.0564,0.7196,1]},
{"frame":5,"values":[0.957,-0.0873,-0.2767,0,0.0675,0.9945,-0.0805,0,0.2822,0.0584,0.9576,0,0,5.0564,0.7196,1]},
{"frame":6,"values":[0.9564,-0.0823,-0.2802,0,0.056,0.9933,-0.1007,0,0.2866,0.0806,0.9547,0,0,5.0564,0.7196,1]},
{"frame":7,"values":[0.9635,-0.0823,-0.2548,0,0.0521,0.991,-0.123,0,0.2626,0.1052,0.9591,0,0,5.0564,0.7196,1]},
{"frame":8,"values":[0.9773,-0.0758,-0.198,0,0.0461,0.9875,-0.1506,0,0.207,0.138,0.9686,0,0,5.0564,0.7196,1]},
{"frame":9,"values":[0.9933,-0.049,-0.1049,0,0.031,0.9855,-0.167,0,0.1116,0.1626,0.9804,0,0,5.0564,0.7196,1]},
{"frame":10,"values":[0.9998,-0.0176,0.0074,0,0.0186,0.9877,-0.155,0,-0.0046,0.1551,0.9879,0,0,5.0564,0.7196,1]},
{"frame":11,"values":[0.994,-0.0026,0.1091,0,0.0165,0.9918,-0.1267,0,-0.1079,0.1277,0.9859,0,0,5.0564,0.7196,1]},
{"frame":12,"values":[0.9853,-0.0026,0.171,0,0.0216,0.9937,-0.1096,0,-0.1696,0.1117,0.9792,0,0,5.0564,0.7196,1]},
{"frame":13,"values":[0.9844,-0.009,0.1755,0,0.0289,0.9934,-0.1113,0,-0.1733,0.1146,0.9782,0,0,5.0564,0.7196,1]},
{"frame":14,"values":[0.9931,-0.0195,0.1158,0,0.0336,0.9921,-0.1212,0,-0.1125,0.1242,0.9859,0,0,5.0564,0.7196,1]},
{"frame":15,"values":[0.9994,-0.033,0.007,0,0.0336,0.9914,-0.1267,0,-0.0028,0.1268,0.9919,0,0,5.0564,0.7196,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1],"parentBoneIndex":5,"length":15.2963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9911,-0.1317,-0.0206,0,0.1319,0.9912,0.0061,0,0.0196,-0.0087,0.9998,0,3.5285,8.7304,-1.4561,1],"rest":[1,-0.0017,0,0,0.0017,1,0,0,0,0,1,0,3.5285,8.7304,-1.4561,1],"parentBoneIndex":3,"length":7.9526
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9911,-0.1317,-0.0206,0,0.1319,0.9912,0.0061,0,0.0196,-0.0087,0.9998,0,3.5285,8.7304,-1.4561,1]},
{"frame":2,"values":[0.9919,-0.1272,0.0069,0,0.1271,0.9918,0.01,0,-0.0081,-0.0091,0.9999,0,3.5285,8.7304,-1.4561,1]},
{"frame":3,"values":[0.9924,-0.1184,0.0345,0,0.1179,0.9929,0.0137,0,-0.0359,-0.0095,0.9993,0,3.5285,8.7304,-1.4561,1]},
{"frame":4,"values":[0.9928,-0.1127,0.0397,0,0.1123,0.9936,0.0142,0,-0.041,-0.0096,0.9991,0,3.5285,8.7304,-1.4561,1]},
{"frame":5,"values":[0.9921,-0.1242,0.0199,0,0.124,0.9922,0.0118,0,-0.0212,-0.0092,0.9997,0,3.5285,8.7304,-1.4561,1]},
{"frame":6,"values":[0.988,-0.1543,-0.0014,0,0.1543,0.988,0.0098,0,-0.0001,-0.0099,1,0,3.5285,8.7304,-1.4561,1]},
{"frame":7,"values":[0.983,-0.183,-0.0134,0,0.1831,0.9831,0.0086,0,0.0116,-0.0109,0.9999,0,3.5285,8.7304,-1.4561,1]},
{"frame":8,"values":[0.9817,-0.1881,-0.0303,0,0.1883,0.9821,0.0056,0,0.0287,-0.0112,0.9995,0,3.5285,8.7304,-1.4561,1]},
{"frame":9,"values":[0.9859,-0.1583,-0.0548,0,0.1586,0.9873,0.0011,0,0.0539,-0.0098,0.9985,0,3.5285,8.7304,-1.4561,1]},
{"frame":10,"values":[0.9921,-0.1038,-0.0698,0,0.104,0.9946,-0.0014,0,0.0696,-0.0059,0.9976,0,3.5285,8.7304,-1.4561,1]},
{"frame":11,"values":[0.9962,-0.0534,-0.0684,0,0.0535,0.9986,-0.0011,0,0.0683,-0.0025,0.9977,0,3.5285,8.7304,-1.4561,1]},
{"frame":12,"values":[0.9975,-0.0433,-0.0555,0,0.0434,0.9991,0.0005,0,0.0555,-0.0029,0.9985,0,3.5285,8.7304,-1.4561,1]},
{"frame":13,"values":[0.9964,-0.0759,-0.0368,0,0.0761,0.9971,0.003,0,0.0364,-0.0058,0.9993,0,3.5285,8.7304,-1.4561,1]},
{"frame":14,"values":[0.9931,-0.1149,-0.0228,0,0.1151,0.9933,0.0054,0,0.022,-0.0079,0.9997,0,3.5285,8.7304,-1.4561,1]},
{"frame":15,"values":[0.9911,-0.1317,-0.0206,0,0.1319,0.9912,0.0061,0,0.0196,-0.0087,0.9998,0,3.5285,8.7304,-1.4561,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.6032,-0.7973,-0.0241,0,0.7058,0.5194,0.4818,0,-0.3716,-0.3076,0.876,0,7.6132,-2.2982,0.0421,1],"rest":[0.9965,-0.0092,0.0835,0,0.0092,1,0.0007,0,-0.0835,0.0001,0.9965,0,7.6132,-2.2982,0.0421,1],"parentBoneIndex":7,"length":18.9821
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6032,-0.7973,-0.0241,0,0.7058,0.5194,0.4818,0,-0.3716,-0.3076,0.876,0,7.6132,-2.2982,0.0421,1]},
{"frame":2,"values":[0.6052,-0.7425,0.2872,0,0.6346,0.6678,0.3891,0,-0.4807,-0.0532,0.8753,0,7.6132,-2.2982,0.0421,1]},
{"frame":3,"values":[0.6356,-0.5884,0.4999,0,0.5689,0.7946,0.212,0,-0.522,0.1496,0.8397,0,7.6132,-2.2982,0.0421,1]},
{"frame":4,"values":[0.7158,-0.3827,0.5841,0,0.4849,0.8743,-0.0215,0,-0.5025,0.2987,0.8114,0,7.6132,-2.2982,0.0421,1]},
{"frame":5,"values":[0.7778,-0.2769,0.5642,0,0.4385,0.8822,-0.1715,0,-0.4503,0.3808,0.8076,0,7.6132,-2.2982,0.0421,1]},
{"frame":6,"values":[0.7897,-0.3769,0.484,0,0.4926,0.8599,-0.1342,0,-0.3656,0.3444,0.8647,0,7.6132,-2.2982,0.0421,1]},
{"frame":7,"values":[0.7421,-0.6019,0.2951,0,0.6128,0.7875,0.0651,0,-0.2716,0.1325,0.9532,0,7.6132,-2.2982,0.0421,1]},
{"frame":8,"values":[0.6463,-0.7629,0.0172,0,0.7276,0.6228,0.2875,0,-0.2301,-0.1733,0.9576,0,7.6132,-2.2982,0.0421,1]},
{"frame":9,"values":[0.5651,-0.7809,-0.2662,0,0.7879,0.4152,0.4548,0,-0.2447,-0.4668,0.8499,0,7.6132,-2.2982,0.0421,1]},
{"frame":10,"values":[0.5219,-0.679,-0.5164,0,0.8163,0.2219,0.5333,0,-0.2475,-0.6998,0.67,0,7.6132,-2.2982,0.0421,1]},
{"frame":11,"values":[0.5184,-0.5375,-0.6651,0,0.8363,0.1563,0.5256,0,-0.1786,-0.8286,0.5305,0,7.6132,-2.2982,0.0421,1]},
{"frame":12,"values":[0.5382,-0.4728,-0.6977,0,0.8395,0.2274,0.4935,0,-0.0747,-0.8513,0.5193,0,7.6132,-2.2982,0.0421,1]},
{"frame":13,"values":[0.5774,-0.5439,-0.6089,0,0.8151,0.3405,0.4687,0,-0.0476,-0.767,0.6399,0,7.6132,-2.2982,0.0421,1]},
{"frame":14,"values":[0.6228,-0.6909,-0.3671,0,0.7653,0.4408,0.469,0,-0.1622,-0.573,0.8033,0,7.6132,-2.2982,0.0421,1]},
{"frame":15,"values":[0.6032,-0.7973,-0.0241,0,0.7058,0.5194,0.4818,0,-0.3716,-0.3076,0.876,0,7.6132,-2.2982,0.0421,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.2163,0.0021,0.9763,0,-0.0111,0.9999,0.0003,0,-0.9763,-0.0109,0.2164,0,18.9146,0.2055,-1.5856,1],"rest":[0.9964,0.0108,-0.0835,0,-0.0108,0.9999,0.0005,0,0.0835,0.0005,0.9965,0,18.9146,0.2055,-1.5856,1],"parentBoneIndex":8,"length":18.4362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2163,0.0021,0.9763,0,-0.0111,0.9999,0.0003,0,-0.9763,-0.0109,0.2164,0,18.9146,0.2055,-1.5856,1]},
{"frame":2,"values":[0.2101,0.0021,0.9777,0,-0.0111,0.9999,0.0003,0,-0.9776,-0.0109,0.2101,0,18.9146,0.2055,-1.5856,1]},
{"frame":3,"values":[0.1377,0.0013,0.9905,0,-0.0111,0.9999,0.0003,0,-0.9904,-0.011,0.1377,0,18.9146,0.2055,-1.5856,1]},
{"frame":4,"values":[0.0097,-0.0001,1,0,-0.0111,0.9999,0.0002,0,-0.9999,-0.0111,0.0097,0,18.9146,0.2055,-1.5856,1]},
{"frame":5,"values":[-0.0902,-0.0012,0.9959,0,-0.0111,0.9999,0.0002,0,-0.9959,-0.011,-0.0903,0,18.9146,0.2055,-1.5856,1]},
{"frame":6,"values":[-0.0573,-0.0008,0.9984,0,-0.0111,0.9999,0.0002,0,-0.9983,-0.011,-0.0573,0,18.9146,0.2055,-1.5856,1]},
{"frame":7,"values":[0.1273,0.0012,0.9919,0,-0.0111,0.9999,0.0003,0,-0.9918,-0.011,0.1273,0,18.9146,0.2055,-1.5856,1]},
{"frame":8,"values":[0.3283,0.0033,0.9446,0,-0.0111,0.9999,0.0003,0,-0.9445,-0.0105,0.3283,0,18.9146,0.2055,-1.5856,1]},
{"frame":9,"values":[0.3981,0.0041,0.9173,0,-0.0111,0.9999,0.0003,0,-0.9173,-0.0103,0.3981,0,18.9146,0.2055,-1.5856,1]},
{"frame":10,"values":[0.3362,0.0034,0.9418,0,-0.0111,0.9999,0.0003,0,-0.9417,-0.0105,0.3362,0,18.9146,0.2055,-1.5856,1]},
{"frame":11,"values":[0.2109,0.0021,0.9775,0,-0.0111,0.9999,0.0003,0,-0.9775,-0.0109,0.2109,0,18.9146,0.2055,-1.5856,1]},
{"frame":12,"values":[0.1122,0.001,0.9937,0,-0.0111,0.9999,0.0002,0,-0.9936,-0.011,0.1122,0,18.9146,0.2055,-1.5856,1]},
{"frame":13,"values":[0.097,0.0008,0.9953,0,-0.0111,0.9999,0.0002,0,-0.9952,-0.011,0.097,0,18.9146,0.2055,-1.5856,1]},
{"frame":14,"values":[0.1523,0.0014,0.9883,0,-0.0111,0.9999,0.0003,0,-0.9883,-0.011,0.1523,0,18.9146,0.2055,-1.5856,1]},
{"frame":15,"values":[0.2163,0.0021,0.9763,0,-0.0111,0.9999,0.0003,0,-0.9763,-0.0109,0.2164,0,18.9146,0.2055,-1.5856,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.6963,0.5244,0.49,0,-0.1326,0.765,-0.6303,0,-0.7054,0.3739,0.6022,0,18.4362,0,0,1],"rest":[0.9824,-0.1864,-0.0127,0,0.1846,0.9789,-0.0878,0,0.0288,0.0839,0.9961,0,18.4362,0,0,1],"parentBoneIndex":9,"length":6.699
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6963,0.5244,0.49,0,-0.1326,0.765,-0.6303,0,-0.7054,0.3739,0.6022,0,18.4362,0,0,1]},
{"frame":2,"values":[0.6835,0.4853,0.5453,0,-0.148,0.8237,-0.5474,0,-0.7148,0.2934,0.6348,0,18.4362,0,0,1]},
{"frame":3,"values":[0.6931,0.4527,0.5609,0,-0.1732,0.86,-0.4801,0,-0.6997,0.2356,0.6745,0,18.4362,0,0,1]},
{"frame":4,"values":[0.7203,0.4415,0.535,0,-0.1884,0.8668,-0.4616,0,-0.6675,0.2317,0.7076,0,18.4362,0,0,1]},
{"frame":5,"values":[0.748,0.442,0.4951,0,-0.1871,0.8562,-0.4816,0,-0.6368,0.2676,0.7231,0,18.4362,0,0,1]},
{"frame":6,"values":[0.758,0.4432,0.4785,0,-0.183,0.8487,-0.4961,0,-0.626,0.2885,0.7245,0,18.4362,0,0,1]},
{"frame":7,"values":[0.7541,0.4431,0.4848,0,-0.1844,0.8513,-0.4912,0,-0.6304,0.281,0.7236,0,18.4362,0,0,1]},
{"frame":8,"values":[0.7582,0.4405,0.4807,0,-0.1776,0.849,-0.4977,0,-0.6273,0.292,0.7219,0,18.4362,0,0,1]},
{"frame":9,"values":[0.7716,0.4372,0.462,0,-0.1521,0.8321,-0.5334,0,-0.6176,0.3413,0.7086,0,18.4362,0,0,1]},
{"frame":10,"values":[0.7741,0.4413,0.4538,0,-0.1212,0.807,-0.578,0,-0.6213,0.3925,0.6782,0,18.4362,0,0,1]},
{"frame":11,"values":[0.7698,0.4545,0.4482,0,-0.1003,0.7795,-0.6183,0,-0.6303,0.431,0.6457,0,18.4362,0,0,1]},
{"frame":12,"values":[0.7721,0.4748,0.4223,0,-0.099,0.7464,-0.6581,0,-0.6277,0.4663,0.6233,0,18.4362,0,0,1]},
{"frame":13,"values":[0.7661,0.5014,0.4021,0,-0.11,0.7187,-0.6866,0,-0.6333,0.4817,0.6057,0,18.4362,0,0,1]},
{"frame":14,"values":[0.7363,0.5232,0.4291,0,-0.1192,0.7245,-0.6789,0,-0.6661,0.4487,0.5958,0,18.4362,0,0,1]},
{"frame":15,"values":[0.6963,0.5244,0.49,0,-0.1326,0.765,-0.6303,0,-0.7054,0.3739,0.6022,0,18.4362,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9586,0.2843,-0.0184,0,-0.2832,0.9579,0.047,0,0.031,-0.0399,0.9987,0,3.0862,-1.2837,1.4227,1],"rest":[0.9923,0.1154,-0.0442,0,-0.1172,0.9923,-0.0407,0,0.0392,0.0455,0.9982,0,3.0862,-1.2837,1.4227,1],"parentBoneIndex":10,"length":2.9063
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9586,0.2843,-0.0184,0,-0.2832,0.9579,0.047,0,0.031,-0.0399,0.9987,0,3.0862,-1.2837,1.4227,1]},
{"frame":15,"values":[0.9586,0.2843,-0.0184,0,-0.2832,0.9579,0.047,0,0.031,-0.0399,0.9987,0,3.0862,-1.2837,1.4227,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.8858,0.1401,-0.4424,0,-0.1245,0.9901,0.0642,0,0.447,-0.0018,0.8945,0,2.2512,-1.2997,1.2997,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2512,-1.2997,1.2997,1],"parentBoneIndex":11,"length":2.9053
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8858,0.1401,-0.4424,0,-0.1245,0.9901,0.0642,0,0.447,-0.0018,0.8945,0,2.2512,-1.2997,1.2997,1]},
{"frame":15,"values":[0.8858,0.1401,-0.4424,0,-0.1245,0.9901,0.0642,0,0.447,-0.0018,0.8945,0,2.2512,-1.2997,1.2997,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9621,0.0353,-0.2705,0,-0.0202,0.9981,0.0584,0,0.2721,-0.0507,0.9609,0,2.2504,-1.2993,1.2993,1],"rest":[0.9996,-0.0265,-0.0043,0,0.0265,0.9995,0.0176,0,0.0038,-0.0177,0.9998,0,2.2504,-1.2993,1.2993,1],"parentBoneIndex":12,"length":2.0937
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9621,0.0353,-0.2705,0,-0.0202,0.9981,0.0584,0,0.2721,-0.0507,0.9609,0,2.2504,-1.2993,1.2993,1]},
{"frame":15,"values":[0.9621,0.0353,-0.2705,0,-0.0202,0.9981,0.0584,0,0.2721,-0.0507,0.9609,0,2.2504,-1.2993,1.2993,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1],"parentBoneIndex":13,"length":2.0937
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9989,-0.0227,0.0407,0,0.0239,0.9993,-0.0283,0,-0.04,0.0293,0.9988,0,7.464,1.013,1.9108,1],"rest":[0.9467,0.3125,0.078,0,-0.3129,0.9497,-0.0071,0,-0.0763,-0.0177,0.9969,0,7.464,1.013,1.9108,1],"parentBoneIndex":10,"length":3.1738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,-0.0227,0.0407,0,0.0239,0.9993,-0.0283,0,-0.04,0.0293,0.9988,0,7.464,1.013,1.9108,1]},
{"frame":15,"values":[0.9989,-0.0227,0.0407,0,0.0239,0.9993,-0.0283,0,-0.04,0.0293,0.9988,0,7.464,1.013,1.9108,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.926,-0.3707,-0.0712,0,0.3697,0.9287,-0.027,0,0.0762,-0.0013,0.9971,0,3.142,-0.4199,-0.157,1],"rest":[0.9998,-0.0181,0.007,0,0.0181,0.9998,-0.0018,0,-0.007,0.0019,1,0,3.142,-0.4199,-0.157,1],"parentBoneIndex":15,"length":2.1038
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.926,-0.3707,-0.0712,0,0.3697,0.9287,-0.027,0,0.0762,-0.0013,0.9971,0,3.142,-0.4199,-0.157,1]},
{"frame":15,"values":[0.926,-0.3707,-0.0712,0,0.3697,0.9287,-0.027,0,0.0762,-0.0013,0.9971,0,3.142,-0.4199,-0.157,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.9999,0.014,0.0083,0,-0.014,0.9999,-0.0002,0,-0.0083,0.0001,1,0,2.0866,-0.2403,-0.1191,1],"rest":[0.9985,-0.0544,-0.0084,0,0.0544,0.9985,-0.0024,0,0.0085,0.0019,1,0,2.0866,-0.2403,-0.1191,1],"parentBoneIndex":16,"length":1.9464
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.014,0.0083,0,-0.014,0.9999,-0.0002,0,-0.0083,0.0001,1,0,2.0866,-0.2403,-0.1191,1]},
{"frame":15,"values":[0.9999,0.014,0.0083,0,-0.014,0.9999,-0.0002,0,-0.0083,0.0001,1,0,2.0866,-0.2403,-0.1191,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1],"parentBoneIndex":17,"length":1.9464
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.998,-0.0514,-0.0356,0,0.0506,0.9984,-0.0232,0,0.0367,0.0214,0.9991,0,7.4859,1.4067,0.2197,1],"rest":[0.92,0.3717,0.1241,0,-0.3732,0.9277,-0.0117,0,-0.1194,-0.0356,0.9922,0,7.4859,1.4067,0.2197,1],"parentBoneIndex":10,"length":3.6612
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.998,-0.0514,-0.0356,0,0.0506,0.9984,-0.0232,0,0.0367,0.0214,0.9991,0,7.4859,1.4067,0.2197,1]},
{"frame":15,"values":[0.998,-0.0514,-0.0356,0,0.0506,0.9984,-0.0232,0,0.0367,0.0214,0.9991,0,7.4859,1.4067,0.2197,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.9174,-0.3708,-0.1445,0,0.3712,0.9282,-0.0255,0,0.1436,-0.0302,0.9892,0,3.5734,-0.7167,-0.3489,1],"rest":[0.9979,0.0003,-0.065,0,0.0005,0.9999,0.013,0,0.065,-0.013,0.9978,0,3.5734,-0.7167,-0.3489,1],"parentBoneIndex":19,"length":2.307
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9174,-0.3708,-0.1445,0,0.3712,0.9282,-0.0255,0,0.1436,-0.0302,0.9892,0,3.5734,-0.7167,-0.3489,1]},
{"frame":15,"values":[0.9174,-0.3708,-0.1445,0,0.3712,0.9282,-0.0255,0,0.1436,-0.0302,0.9892,0,3.5734,-0.7167,-0.3489,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.9989,-0.0415,-0.0201,0,0.0415,0.9991,0.002,0,0.02,-0.0028,0.9998,0,2.261,-0.4533,-0.0672,1],"rest":[0.9953,-0.0937,-0.0244,0,0.0937,0.9956,0.001,0,0.0242,-0.0032,0.9997,0,2.261,-0.4533,-0.0672,1],"parentBoneIndex":20,"length":2.0715
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,-0.0415,-0.0201,0,0.0415,0.9991,0.002,0,0.02,-0.0028,0.9998,0,2.261,-0.4533,-0.0672,1]},
{"frame":15,"values":[0.9989,-0.0415,-0.0201,0,0.0415,0.9991,0.002,0,0.02,-0.0028,0.9998,0,2.261,-0.4533,-0.0672,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1],"parentBoneIndex":21,"length":2.0715
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.99,-0.1332,-0.0458,0,0.1323,0.9909,-0.0233,0,0.0485,0.017,0.9987,0,7.12,1.5184,-1.0829,1],"rest":[0.8973,0.3994,0.1882,0,-0.4037,0.9147,-0.0161,0,-0.1786,-0.0615,0.982,0,7.12,1.5184,-1.0829,1],"parentBoneIndex":10,"length":3.3429
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.99,-0.1332,-0.0458,0,0.1323,0.9909,-0.0233,0,0.0485,0.017,0.9987,0,7.12,1.5184,-1.0829,1]},
{"frame":15,"values":[0.99,-0.1332,-0.0458,0,0.1323,0.9909,-0.0233,0,0.0485,0.017,0.9987,0,7.12,1.5184,-1.0829,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.9248,-0.3717,-0.0809,0,0.3684,0.9282,-0.0529,0,0.0948,0.0191,0.9953,0,3.2113,-0.763,-0.5297,1],"rest":[0.9976,-0.0644,-0.0249,0,0.0643,0.9979,-0.0055,0,0.0252,0.0038,0.9997,0,3.2113,-0.763,-0.5297,1],"parentBoneIndex":23,"length":2.0362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9248,-0.3717,-0.0809,0,0.3684,0.9282,-0.0529,0,0.0948,0.0191,0.9953,0,3.2113,-0.763,-0.5297,1]},
{"frame":15,"values":[0.9248,-0.3717,-0.0809,0,0.3684,0.9282,-0.0529,0,0.0948,0.0191,0.9953,0,3.2113,-0.763,-0.5297,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.9913,-0.0538,-0.12,0,0.0557,0.9984,0.0124,0,0.1192,-0.019,0.9927,0,1.9893,-0.3363,-0.275,1],"rest":[0.9933,-0.0196,-0.1141,0,0.0214,0.9997,0.0153,0,0.1138,-0.0176,0.9934,0,1.9893,-0.3363,-0.275,1],"parentBoneIndex":24,"length":2.0532
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9913,-0.0538,-0.12,0,0.0557,0.9984,0.0124,0,0.1192,-0.019,0.9927,0,1.9893,-0.3363,-0.275,1]},
{"frame":15,"values":[0.9913,-0.0538,-0.12,0,0.0557,0.9984,0.0124,0,0.1192,-0.019,0.9927,0,1.9893,-0.3363,-0.275,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1],"parentBoneIndex":25,"length":2.0532
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.9614,-0.2697,-0.0539,0,0.2666,0.9621,-0.0576,0,0.0674,0.041,0.9969,0,6.5764,1.1849,-2.4314,1],"rest":[0.9177,0.3245,0.2292,0,-0.332,0.9433,-0.0059,0,-0.2181,-0.0707,0.9734,0,6.5764,1.1849,-2.4314,1],"parentBoneIndex":10,"length":3.1503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9614,-0.2697,-0.0539,0,0.2666,0.9621,-0.0576,0,0.0674,0.041,0.9969,0,6.5764,1.1849,-2.4314,1]},
{"frame":15,"values":[0.9614,-0.2697,-0.0539,0,0.2666,0.9621,-0.0576,0,0.0674,0.041,0.9969,0,6.5764,1.1849,-2.4314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.9665,-0.2267,-0.1206,0,0.2248,0.974,-0.0294,0,0.1242,0.0013,0.9923,0,3.0496,-0.4795,-0.6278,1],"rest":[0.9937,0.0882,-0.0691,0,-0.0861,0.9958,0.0321,0,0.0716,-0.0259,0.9971,0,3.0496,-0.4795,-0.6278,1],"parentBoneIndex":27,"length":1.8503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9665,-0.2267,-0.1206,0,0.2248,0.974,-0.0294,0,0.1242,0.0013,0.9923,0,3.0496,-0.4795,-0.6278,1]},
{"frame":15,"values":[0.9665,-0.2267,-0.1206,0,0.2248,0.974,-0.0294,0,0.1242,0.0013,0.9923,0,3.0496,-0.4795,-0.6278,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.9702,-0.1778,-0.1644,0,0.1802,0.9836,-0.0001,0,0.1617,-0.0295,0.9864,0,1.7805,-0.4465,-0.2321,1],"rest":[0.9686,-0.1965,-0.1523,0,0.1983,0.9801,-0.003,0,0.1498,-0.0273,0.9883,0,1.7805,-0.4465,-0.2321,1],"parentBoneIndex":28,"length":1.8564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9702,-0.1778,-0.1644,0,0.1802,0.9836,-0.0001,0,0.1617,-0.0295,0.9864,0,1.7805,-0.4465,-0.2321,1]},
{"frame":15,"values":[0.9702,-0.1778,-0.1644,0,0.1802,0.9836,-0.0001,0,0.1617,-0.0295,0.9864,0,1.7805,-0.4465,-0.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1],"parentBoneIndex":29,"length":1.8564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9753,0.2196,0.0242,0,-0.2199,0.9755,0.0073,0,-0.022,-0.0124,0.9997,0,-3.4743,8.7304,-1.4981,1],"rest":[1,0.0005,0,0,-0.0005,1,0,0,0,0,1,0,-3.4743,8.7304,-1.4981,1],"parentBoneIndex":3,"length":7.9131
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9753,0.2196,0.0242,0,-0.2199,0.9755,0.0073,0,-0.022,-0.0124,0.9997,0,-3.4743,8.7304,-1.4981,1]},
{"frame":2,"values":[0.9834,0.1671,0.0713,0,-0.1674,0.9859,-0.0019,0,-0.0706,-0.0101,0.9975,0,-3.4743,8.7304,-1.4981,1]},
{"frame":3,"values":[0.9905,0.0829,0.1094,0,-0.0827,0.9966,-0.0063,0,-0.1096,-0.0029,0.994,0,-3.4743,8.7304,-1.4981,1]},
{"frame":4,"values":[0.9911,0.0047,0.1334,0,-0.0038,1,-0.0067,0,-0.1334,0.0062,0.991,0,-3.4743,8.7304,-1.4981,1]},
{"frame":5,"values":[0.9902,-0.0157,0.1389,0,0.0168,0.9998,-0.0065,0,-0.1388,0.0088,0.9903,0,-3.4743,8.7304,-1.4981,1]},
{"frame":6,"values":[0.9926,0.0317,0.1175,0,-0.0313,0.9995,-0.0057,0,-0.1176,0.002,0.9931,0,-3.4743,8.7304,-1.4981,1]},
{"frame":7,"values":[0.9917,0.1039,0.0762,0,-0.1041,0.9946,-0.002,0,-0.076,-0.006,0.9971,0,-3.4743,8.7304,-1.4981,1]},
{"frame":8,"values":[0.9881,0.1494,0.0366,0,-0.1497,0.9887,0.0038,0,-0.0356,-0.0092,0.9993,0,-3.4743,8.7304,-1.4981,1]},
{"frame":9,"values":[0.9891,0.1471,-0.0017,0,-0.147,0.9891,0.0099,0,0.0031,-0.0095,0.9999,0,-3.4743,8.7304,-1.4981,1]},
{"frame":10,"values":[0.9914,0.1223,-0.0461,0,-0.1217,0.9924,0.0158,0,0.0477,-0.01,0.9988,0,-3.4743,8.7304,-1.4981,1]},
{"frame":11,"values":[0.9905,0.115,-0.075,0,-0.1138,0.9933,0.0197,0,0.0767,-0.011,0.997,0,-3.4743,8.7304,-1.4981,1]},
{"frame":12,"values":[0.988,0.1399,-0.0658,0,-0.1389,0.9901,0.0197,0,0.068,-0.0104,0.9976,0,-3.4743,8.7304,-1.4981,1]},
{"frame":13,"values":[0.9834,0.1784,-0.0315,0,-0.178,0.9839,0.0162,0,0.0338,-0.0103,0.9994,0,-3.4743,8.7304,-1.4981,1]},
{"frame":14,"values":[0.9783,0.2074,0.0014,0,-0.2074,0.9782,0.0115,0,0.0011,-0.0115,0.9999,0,-3.4743,8.7304,-1.4981,1]},
{"frame":15,"values":[0.9753,0.2196,0.0242,0,-0.2199,0.9755,0.0073,0,-0.022,-0.0124,0.9997,0,-3.4743,8.7304,-1.4981,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.6003,0.7943,-0.0934,0,-0.7271,0.5907,0.3497,0,0.3329,-0.1421,0.9322,0,-7.5693,-2.3069,-0.0421,1],"rest":[0.997,0.0108,-0.0769,0,-0.0108,0.9999,0.0006,0,0.077,0.0002,0.997,0,-7.5693,-2.3069,-0.0421,1],"parentBoneIndex":31,"length":18.9653
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6003,0.7943,-0.0934,0,-0.7271,0.5907,0.3497,0,0.3329,-0.1421,0.9322,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":2,"values":[0.6406,0.75,0.1647,0,-0.7352,0.5372,0.4135,0,0.2216,-0.3859,0.8955,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":3,"values":[0.6927,0.6026,0.3962,0,-0.7081,0.4641,0.5321,0,0.1368,-0.6492,0.7482,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":4,"values":[0.7321,0.4258,0.5318,0,-0.6781,0.3807,0.6287,0,0.0652,-0.8209,0.5674,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":5,"values":[0.7472,0.3497,0.5652,0,-0.6637,0.347,0.6627,0,0.0356,-0.8703,0.4913,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":6,"values":[0.7499,0.418,0.5127,0,-0.6572,0.3819,0.6498,0,0.0758,-0.8243,0.5611,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":7,"values":[0.7423,0.5753,0.3435,0,-0.6446,0.473,0.6007,0,0.1831,-0.6673,0.722,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":8,"values":[0.6875,0.7225,0.0736,0,-0.652,0.5693,0.5008,0,0.3199,-0.3923,0.8624,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":9,"values":[0.5904,0.7829,-0.1964,0,-0.6983,0.6175,0.3621,0,0.4048,-0.0766,0.9112,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":10,"values":[0.5422,0.7211,-0.4312,0,-0.7137,0.6661,0.2166,0,0.4434,0.1903,0.8759,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":11,"values":[0.5402,0.5672,-0.6217,0,-0.6622,0.7424,0.1019,0,0.5193,0.3566,0.7766,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":12,"values":[0.5366,0.4944,-0.6838,0,-0.5967,0.7953,0.1068,0,0.5967,0.3508,0.7218,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":13,"values":[0.5463,0.6035,-0.5808,0,-0.59,0.7694,0.2446,0,0.5945,0.2091,0.7764,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":14,"values":[0.5664,0.7458,-0.3507,0,-0.6571,0.6655,0.3539,0,0.4973,0.03,0.8671,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":15,"values":[0.6003,0.7943,-0.0934,0,-0.7271,0.5907,0.3497,0,0.3329,-0.1421,0.9322,0,-7.5693,-2.3069,-0.0421,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[0.1042,-0.0014,-0.9946,0,0.0116,0.9999,-0.0002,0,0.9945,-0.0115,0.1042,0,-18.9078,0.2142,-1.4594,1],"rest":[0.9975,-0.0118,0.0692,0,0.0117,0.9999,0.0005,0,-0.0692,0.0003,0.9976,0,-18.9078,0.2142,-1.4594,1],"parentBoneIndex":32,"length":18.4625
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1042,-0.0014,-0.9946,0,0.0116,0.9999,-0.0002,0,0.9945,-0.0115,0.1042,0,-18.9078,0.2142,-1.4594,1]},
{"frame":2,"values":[0.1806,-0.0023,-0.9836,0,0.0117,0.9999,-0.0002,0,0.9835,-0.0114,0.1806,0,-18.9078,0.2142,-1.4594,1]},
{"frame":3,"values":[0.0578,-0.0009,-0.9983,0,0.0116,0.9999,-0.0002,0,0.9983,-0.0116,0.0578,0,-18.9078,0.2142,-1.4594,1]},
{"frame":4,"values":[-0.131,0.0012,-0.9914,0,0.0115,0.9999,-0.0003,0,0.9913,-0.0115,-0.131,0,-18.9078,0.2142,-1.4594,1]},
{"frame":5,"values":[-0.2379,0.0025,-0.9713,0,0.0115,0.9999,-0.0003,0,0.9712,-0.0112,-0.2379,0,-18.9078,0.2142,-1.4594,1]},
{"frame":6,"values":[-0.2303,0.0024,-0.9731,0,0.0115,0.9999,-0.0003,0,0.9731,-0.0112,-0.2303,0,-18.9078,0.2142,-1.4594,1]},
{"frame":7,"values":[-0.1568,0.0015,-0.9876,0,0.0115,0.9999,-0.0003,0,0.9876,-0.0114,-0.1568,0,-18.9078,0.2142,-1.4594,1]},
{"frame":8,"values":[-0.0946,0.0008,-0.9955,0,0.0115,0.9999,-0.0003,0,0.9954,-0.0115,-0.0946,0,-18.9078,0.2142,-1.4594,1]},
{"frame":9,"values":[-0.1021,0.0009,-0.9948,0,0.0115,0.9999,-0.0003,0,0.9947,-0.0115,-0.1021,0,-18.9078,0.2142,-1.4594,1]},
{"frame":10,"values":[-0.1847,0.0019,-0.9828,0,0.0115,0.9999,-0.0003,0,0.9827,-0.0114,-0.1847,0,-18.9078,0.2142,-1.4594,1]},
{"frame":11,"values":[-0.3218,0.0034,-0.9468,0,0.0114,0.9999,-0.0003,0,0.9467,-0.0109,-0.3219,0,-18.9078,0.2142,-1.4594,1]},
{"frame":12,"values":[-0.4298,0.0046,-0.9029,0,0.0114,0.9999,-0.0003,0,0.9029,-0.0104,-0.4298,0,-18.9078,0.2142,-1.4594,1]},
{"frame":13,"values":[-0.3965,0.0042,-0.918,0,0.0114,0.9999,-0.0003,0,0.918,-0.0106,-0.3965,0,-18.9078,0.2142,-1.4594,1]},
{"frame":14,"values":[-0.1821,0.0018,-0.9833,0,0.0115,0.9999,-0.0003,0,0.9832,-0.0114,-0.1821,0,-18.9078,0.2142,-1.4594,1]},
{"frame":15,"values":[0.1042,-0.0014,-0.9946,0,0.0116,0.9999,-0.0002,0,0.9945,-0.0115,0.1042,0,-18.9078,0.2142,-1.4594,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.8782,0.1021,-0.4673,0,-0.2963,0.8831,-0.3638,0,0.3755,0.458,0.8057,0,-18.4619,-0.0085,-0.144,1],"rest":[0.9813,0.1865,0.0476,0,-0.177,0.9715,-0.1575,0,-0.0756,0.1461,0.9864,0,-18.4619,-0.0085,-0.144,1],"parentBoneIndex":33,"length":6.6358
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8782,0.1021,-0.4673,0,-0.2963,0.8831,-0.3638,0,0.3755,0.458,0.8057,0,-18.4619,-0.0085,-0.144,1]},
{"frame":2,"values":[0.8804,0.081,-0.4673,0,-0.2955,0.8644,-0.4068,0,0.371,0.4962,0.785,0,-18.4619,-0.0085,-0.144,1]},
{"frame":3,"values":[0.8889,0.0564,-0.4547,0,-0.2971,0.8264,-0.4783,0,0.3487,0.5602,0.7513,0,-18.4619,-0.0085,-0.144,1]},
{"frame":4,"values":[0.896,0.0339,-0.4427,0,-0.2991,0.783,-0.5454,0,0.3281,0.6211,0.7117,0,-18.4619,-0.0085,-0.144,1]},
{"frame":5,"values":[0.9055,-0.0082,-0.4243,0,-0.2703,0.7596,-0.5915,0,0.3272,0.6503,0.6856,0,-18.4619,-0.0085,-0.144,1]},
{"frame":6,"values":[0.9138,-0.0755,-0.3991,0,-0.1998,0.7719,-0.6036,0,0.3536,0.6313,0.6902,0,-18.4619,-0.0085,-0.144,1]},
{"frame":7,"values":[0.9136,-0.105,-0.3929,0,-0.1414,0.8239,-0.5488,0,0.3813,0.557,0.7378,0,-18.4619,-0.0085,-0.144,1]},
{"frame":8,"values":[0.9105,-0.0536,-0.4101,0,-0.1431,0.8895,-0.434,0,0.3881,0.4538,0.8022,0,-18.4619,-0.0085,-0.144,1]},
{"frame":9,"values":[0.9041,0.0212,-0.4269,0,-0.182,0.9228,-0.3397,0,0.3867,0.3848,0.8381,0,-18.4619,-0.0085,-0.144,1]},
{"frame":10,"values":[0.9028,0.044,-0.4278,0,-0.2013,0.9223,-0.33,0,0.38,0.384,0.8415,0,-18.4619,-0.0085,-0.144,1]},
{"frame":11,"values":[0.9153,0.0299,-0.4016,0,-0.1941,0.9066,-0.3748,0,0.3528,0.421,0.8356,0,-18.4619,-0.0085,-0.144,1]},
{"frame":12,"values":[0.9312,0.04,-0.3624,0,-0.192,0.8987,-0.3942,0,0.3099,0.4366,0.8446,0,-18.4619,-0.0085,-0.144,1]},
{"frame":13,"values":[0.9283,0.0793,-0.3632,0,-0.2209,0.9035,-0.3673,0,0.2991,0.4212,0.8563,0,-18.4619,-0.0085,-0.144,1]},
{"frame":14,"values":[0.9028,0.1051,-0.4169,0,-0.2642,0.9007,-0.345,0,0.3392,0.4216,0.8409,0,-18.4619,-0.0085,-0.144,1]},
{"frame":15,"values":[0.8782,0.1021,-0.4673,0,-0.2963,0.8831,-0.3638,0,0.3755,0.458,0.8057,0,-18.4619,-0.0085,-0.144,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":35,"matrix":[0.9679,-0.1882,0.1667,0,0.1939,0.9808,-0.0186,0,-0.16,0.0503,0.9858,0,-3.0374,-1.2064,1.3591,1],"rest":[0.9957,-0.0848,0.0384,0,0.0859,0.996,-0.0262,0,-0.036,0.0294,0.9989,0,-3.0374,-1.2064,1.3591,1],"parentBoneIndex":34,"length":2.8316
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9679,-0.1882,0.1667,0,0.1939,0.9808,-0.0186,0,-0.16,0.0503,0.9858,0,-3.0374,-1.2064,1.3591,1]},
{"frame":15,"values":[0.9679,-0.1882,0.1667,0,0.1939,0.9808,-0.0186,0,-0.16,0.0503,0.9858,0,-3.0374,-1.2064,1.3591,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":36,"matrix":[0.96,-0.1959,0.2001,0,0.2001,0.9798,-0.0005,0,-0.196,0.0406,0.9798,0,-2.1933,-1.2663,1.2664,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1933,-1.2663,1.2664,1],"parentBoneIndex":35,"length":2.9175
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.96,-0.1959,0.2001,0,0.2001,0.9798,-0.0005,0,-0.196,0.0406,0.9798,0,-2.1933,-1.2663,1.2664,1]},
{"frame":15,"values":[0.96,-0.1959,0.2001,0,0.2001,0.9798,-0.0005,0,-0.196,0.0406,0.9798,0,-2.1933,-1.2663,1.2664,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":37,"matrix":[0.9606,-0.0668,0.2698,0,0.0576,0.9975,0.0418,0,-0.2719,-0.0247,0.962,0,-2.2599,-1.3048,1.3047,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2599,-1.3048,1.3047,1],"parentBoneIndex":36,"length":2.1695
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9606,-0.0668,0.2698,0,0.0576,0.9975,0.0418,0,-0.2719,-0.0247,0.962,0,-2.2599,-1.3048,1.3047,1]},
{"frame":15,"values":[0.9606,-0.0668,0.2698,0,0.0576,0.9975,0.0418,0,-0.2719,-0.0247,0.962,0,-2.2599,-1.3048,1.3047,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1],"parentBoneIndex":37,"length":2.1695
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":39,"matrix":[0.9972,-0.0167,-0.0729,0,0.015,0.9996,-0.0229,0,0.0733,0.0218,0.9971,0,-7.3978,1.0155,2.1724,1],"rest":[0.9414,-0.3013,-0.1518,0,0.3023,0.9531,-0.017,0,0.1498,-0.0299,0.9883,0,-7.3978,1.0155,2.1724,1],"parentBoneIndex":34,"length":3.2209
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9972,-0.0167,-0.0729,0,0.015,0.9996,-0.0229,0,0.0733,0.0218,0.9971,0,-7.3978,1.0155,2.1724,1]},
{"frame":15,"values":[0.9972,-0.0167,-0.0729,0,0.015,0.9996,-0.0229,0,0.0733,0.0218,0.9971,0,-7.3978,1.0155,2.1724,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":40,"matrix":[0.9235,0.3614,0.1286,0,-0.3598,0.9323,-0.0365,0,-0.1331,-0.0125,0.991,0,-3.1824,-0.4139,-0.2747,1],"rest":[0.9995,0.0146,0.0287,0,-0.0146,0.9999,0.0023,0,-0.0286,-0.0027,0.9996,0,-3.1824,-0.4139,-0.2747,1],"parentBoneIndex":39,"length":2.1038
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9235,0.3614,0.1286,0,-0.3598,0.9323,-0.0365,0,-0.1331,-0.0125,0.991,0,-3.1824,-0.4139,-0.2747,1]},
{"frame":15,"values":[0.9235,0.3614,0.1286,0,-0.3598,0.9323,-0.0365,0,-0.1331,-0.0125,0.991,0,-3.1824,-0.4139,-0.2747,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":41,"matrix":[0.9802,0.1895,0.0572,0,-0.1892,0.9819,-0.0098,0,-0.058,-0.0012,0.9983,0,-2.0866,-0.2403,-0.1191,1],"rest":[0.9986,0.0357,0.0401,0,-0.0358,0.9994,0.0019,0,-0.04,-0.0033,0.9992,0,-2.0866,-0.2403,-0.1191,1],"parentBoneIndex":40,"length":1.9886
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9802,0.1895,0.0572,0,-0.1892,0.9819,-0.0098,0,-0.058,-0.0012,0.9983,0,-2.0866,-0.2403,-0.1191,1]},
{"frame":15,"values":[0.9802,0.1895,0.0572,0,-0.1892,0.9819,-0.0098,0,-0.058,-0.0012,0.9983,0,-2.0866,-0.2403,-0.1191,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1],"parentBoneIndex":41,"length":1.9886
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.9985,0.0539,-0.0024,0,-0.054,0.9983,-0.0233,0,0.0012,0.0234,0.9997,0,-7.2919,1.3203,0.5041,1],"rest":[0.9084,-0.3714,-0.1922,0,0.3731,0.9274,-0.0284,0,0.1888,-0.0459,0.9809,0,-7.2919,1.3203,0.5041,1],"parentBoneIndex":34,"length":3.854
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9985,0.0539,-0.0024,0,-0.054,0.9983,-0.0233,0,0.0012,0.0234,0.9997,0,-7.2919,1.3203,0.5041,1]},
{"frame":15,"values":[0.9985,0.0539,-0.0024,0,-0.054,0.9983,-0.0233,0,0.0012,0.0234,0.9997,0,-7.2919,1.3203,0.5041,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[0.8785,0.4351,0.1973,0,-0.4342,0.8994,-0.05,0,-0.1992,-0.0418,0.9791,0,-3.7416,-0.7838,-0.4893,1],"rest":[0.9922,0.0772,0.0977,0,-0.0782,0.9969,0.0064,0,-0.0969,-0.014,0.9952,0,-3.7416,-0.7838,-0.4893,1],"parentBoneIndex":43,"length":2.2807
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8785,0.4351,0.1973,0,-0.4342,0.8994,-0.05,0,-0.1992,-0.0418,0.9791,0,-3.7416,-0.7838,-0.4893,1]},
{"frame":15,"values":[0.8785,0.4351,0.1973,0,-0.4342,0.8994,-0.05,0,-0.1992,-0.0418,0.9791,0,-3.7416,-0.7838,-0.4893,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.9811,0.166,0.0996,0,-0.1672,0.9859,0.004,0,-0.0975,-0.0206,0.995,0,-2.261,-0.2912,-0.0672,1],"rest":[0.9984,-0.0004,0.0562,0,0,1,0.0073,0,-0.0562,-0.0072,0.9984,0,-2.261,-0.2912,-0.0672,1],"parentBoneIndex":44,"length":1.9181
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9811,0.166,0.0996,0,-0.1672,0.9859,0.004,0,-0.0975,-0.0206,0.995,0,-2.261,-0.2912,-0.0672,1]},
{"frame":15,"values":[0.9811,0.166,0.0996,0,-0.1672,0.9859,0.004,0,-0.0975,-0.0206,0.995,0,-2.261,-0.2912,-0.0672,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1],"parentBoneIndex":45,"length":1.9181
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.9959,0.0707,0.0558,0,-0.0702,0.9975,-0.0117,0,-0.0565,0.0077,0.9984,0,-7.0942,1.6558,-0.9389,1],"rest":[0.8766,-0.4275,-0.221,0,0.4298,0.9021,-0.04,0,0.2164,-0.0599,0.9745,0,-7.0942,1.6558,-0.9389,1],"parentBoneIndex":34,"length":3.3747
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9959,0.0707,0.0558,0,-0.0702,0.9975,-0.0117,0,-0.0565,0.0077,0.9984,0,-7.0942,1.6558,-0.9389,1]},
{"frame":15,"values":[0.9959,0.0707,0.0558,0,-0.0702,0.9975,-0.0117,0,-0.0565,0.0077,0.9984,0,-7.0942,1.6558,-0.9389,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[0.9102,0.4013,0.1025,0,-0.3974,0.9159,-0.0567,0,-0.1167,0.0109,0.9931,0,-3.2113,-0.8919,-0.5297,1],"rest":[0.9946,0.1012,0.0243,0,-0.1009,0.9948,-0.011,0,-0.0253,0.0085,0.9996,0,-3.2113,-0.8919,-0.5297,1],"parentBoneIndex":47,"length":2.0362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9102,0.4013,0.1025,0,-0.3974,0.9159,-0.0567,0,-0.1167,0.0109,0.9931,0,-3.2113,-0.8919,-0.5297,1]},
{"frame":15,"values":[0.9102,0.4013,0.1025,0,-0.3974,0.9159,-0.0567,0,-0.1167,0.0109,0.9931,0,-3.2113,-0.8919,-0.5297,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.9862,0.1196,0.1148,0,-0.1208,0.9927,0.0034,0,-0.1135,-0.0173,0.9934,0,-1.9893,-0.3363,-0.275,1],"rest":[0.9934,-0.0498,0.103,0,0.0473,0.9985,0.0268,0,-0.1042,-0.0217,0.9943,0,-1.9893,-0.3363,-0.275,1],"parentBoneIndex":48,"length":2.0844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9862,0.1196,0.1148,0,-0.1208,0.9927,0.0034,0,-0.1135,-0.0173,0.9934,0,-1.9893,-0.3363,-0.275,1]},
{"frame":15,"values":[0.9862,0.1196,0.1148,0,-0.1208,0.9927,0.0034,0,-0.1135,-0.0173,0.9934,0,-1.9893,-0.3363,-0.275,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1],"parentBoneIndex":49,"length":2.0844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.9834,0.1311,0.1252,0,-0.1288,0.9913,-0.0264,0,-0.1276,0.0099,0.9918,0,-6.5506,1.4579,-2.2874,1],"rest":[0.8848,-0.3939,-0.2487,0,0.3983,0.9166,-0.0345,0,0.2416,-0.0685,0.968,0,-6.5506,1.4579,-2.2874,1],"parentBoneIndex":34,"length":3.2813
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9834,0.1311,0.1252,0,-0.1288,0.9913,-0.0264,0,-0.1276,0.0099,0.9918,0,-6.5506,1.4579,-2.2874,1]},
{"frame":15,"values":[0.9834,0.1311,0.1252,0,-0.1288,0.9913,-0.0264,0,-0.1276,0.0099,0.9918,0,-6.5506,1.4579,-2.2874,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[0.957,0.2883,0.0319,0,-0.2861,0.9563,-0.06,0,-0.0478,0.0483,0.9977,0,-3.1356,-0.7563,-0.6027,1],"rest":[0.999,-0.0173,-0.0415,0,0.0171,0.9998,-0.0071,0,0.0416,0.0064,0.9991,0,-3.1356,-0.7563,-0.6027,1],"parentBoneIndex":51,"length":1.769
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.957,0.2883,0.0319,0,-0.2861,0.9563,-0.06,0,-0.0478,0.0483,0.9977,0,-3.1356,-0.7563,-0.6027,1]},
{"frame":15,"values":[0.957,0.2883,0.0319,0,-0.2861,0.9563,-0.06,0,-0.0478,0.0483,0.9977,0,-3.1356,-0.7563,-0.6027,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.9233,0.3822,0.0375,0,-0.3777,0.9214,-0.092,0,-0.0697,0.0707,0.9951,0,-1.6682,-0.4342,-0.3976,1],"rest":[0.9743,0.2219,0.04,0,-0.22,0.9744,-0.046,0,-0.0492,0.036,0.9981,0,-1.6682,-0.4342,-0.3976,1],"parentBoneIndex":52,"length":1.9199
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9233,0.3822,0.0375,0,-0.3777,0.9214,-0.092,0,-0.0697,0.0707,0.9951,0,-1.6682,-0.4342,-0.3976,1]},
{"frame":15,"values":[0.9233,0.3822,0.0375,0,-0.3777,0.9214,-0.092,0,-0.0697,0.0707,0.9951,0,-1.6682,-0.4342,-0.3976,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1],"parentBoneIndex":53,"length":1.9199
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9923,0.0347,-0.119,0,-0.1094,0.6971,-0.7086,0,0.0584,0.7161,0.6955,0,6.9759,-3.922,-0.9751,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,6.9759,-3.922,-0.9751,1],"parentBoneIndex":0,"length":33.508
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9923,0.0347,-0.119,0,-0.1094,0.6971,-0.7086,0,0.0584,0.7161,0.6955,0,6.9759,-3.922,-0.9751,1]},
{"frame":2,"values":[0.9816,0.0424,-0.1864,0,-0.1262,0.8762,-0.4652,0,0.1436,0.4801,0.8654,0,6.9759,-3.922,-0.9751,1]},
{"frame":3,"values":[0.9851,0.018,-0.1709,0,-0.049,0.9826,-0.1791,0,0.1647,0.1848,0.9689,0,6.9759,-3.922,-0.9751,1]},
{"frame":4,"values":[0.9896,-0.0685,-0.1263,0,0.0698,0.9975,0.0057,0,0.1256,-0.0145,0.992,0,6.9759,-3.922,-0.9751,1]},
{"frame":5,"values":[0.981,-0.1594,-0.1107,0,0.1656,0.985,0.0484,0,0.1014,-0.0658,0.9927,0,6.9759,-3.922,-0.9751,1]},
{"frame":6,"values":[0.9713,-0.2043,-0.1216,0,0.2045,0.9788,-0.0111,0,0.1212,-0.0141,0.9925,0,6.9759,-3.922,-0.9751,1]},
{"frame":7,"values":[0.9707,-0.2065,-0.123,0,0.1896,0.9724,-0.1363,0,0.1477,0.109,0.983,0,6.9759,-3.922,-0.9751,1]},
{"frame":8,"values":[0.9763,-0.1933,-0.0969,0,0.1545,0.9372,-0.3128,0,0.1512,0.2904,0.9449,0,6.9759,-3.922,-0.9751,1]},
{"frame":9,"values":[0.9818,-0.1764,-0.0703,0,0.1254,0.8804,-0.4573,0,0.1425,0.4402,0.8865,0,6.9759,-3.922,-0.9751,1]},
{"frame":10,"values":[0.988,-0.1367,-0.0713,0,0.0768,0.8374,-0.5412,0,0.1337,0.5293,0.8379,0,6.9759,-3.922,-0.9751,1]},
{"frame":11,"values":[0.9952,-0.0678,-0.0708,0,0.0126,0.8049,-0.5933,0,0.0972,0.5896,0.8018,0,6.9759,-3.922,-0.9751,1]},
{"frame":12,"values":[0.9991,-0.0173,-0.0387,0,-0.0132,0.7401,-0.6723,0,0.0403,0.6722,0.7392,0,6.9759,-3.922,-0.9751,1]},
{"frame":13,"values":[1,-0.006,-0.0035,0,0.001,0.6255,-0.7802,0,0.0069,0.7802,0.6255,0,6.9759,-3.922,-0.9751,1]},
{"frame":14,"values":[0.9994,0.0033,-0.0342,0,-0.0293,0.5992,-0.8001,0,0.0179,0.8006,0.5989,0,6.9759,-3.922,-0.9751,1]},
{"frame":15,"values":[0.9923,0.0347,-0.119,0,-0.1094,0.6971,-0.7086,0,0.0584,0.7161,0.6955,0,6.9759,-3.922,-0.9751,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9871,0.1589,-0.0191,0,-0.0094,0.1767,0.9842,0,0.1598,-0.9714,0.1759,0,-0.5855,-33.4707,1.4675,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.5855,-33.4707,1.4675,1],"parentBoneIndex":55,"length":34.863
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9871,0.1589,-0.0191,0,-0.0094,0.1767,0.9842,0,0.1598,-0.9714,0.1759,0,-0.5855,-33.4707,1.4675,1]},
{"frame":2,"values":[0.989,0.1476,-0.0102,0,-0.0034,0.0916,0.9958,0,0.1479,-0.9848,0.0911,0,-0.5855,-33.4707,1.4675,1]},
{"frame":3,"values":[0.9974,0.0698,-0.0185,0,0.0029,0.217,0.9762,0,0.0721,-0.9737,0.2162,0,-0.5855,-33.4707,1.4675,1]},
{"frame":4,"values":[0.9996,0.0223,-0.0172,0,0.0051,0.4585,0.8887,0,0.0277,-0.8884,0.4582,0,-0.5855,-33.4707,1.4675,1]},
{"frame":5,"values":[0.9968,0.0577,-0.0553,0,0.0015,0.6789,0.7343,0,0.0799,-0.732,0.6766,0,-0.5855,-33.4707,1.4675,1]},
{"frame":6,"values":[0.9884,0.0932,-0.1198,0,-0.003,0.801,0.5986,0,0.1518,-0.5913,0.792,0,-0.5855,-33.4707,1.4675,1]},
{"frame":7,"values":[0.9855,0.104,-0.134,0,-0.004,0.8039,0.5948,0,0.1696,-0.5856,0.7926,0,-0.5855,-33.4707,1.4675,1]},
{"frame":8,"values":[0.9868,0.1156,-0.1134,0,-0.0036,0.716,0.6981,0,0.1619,-0.6885,0.7069,0,-0.5855,-33.4707,1.4675,1]},
{"frame":9,"values":[0.9884,0.1152,-0.0993,0,-0.0056,0.6799,0.7333,0,0.1519,-0.7242,0.6726,0,-0.5855,-33.4707,1.4675,1]},
{"frame":10,"values":[0.9915,0.0932,-0.0912,0,-0.0078,0.7406,0.6719,0,0.1301,-0.6655,0.735,0,-0.5855,-33.4707,1.4675,1]},
{"frame":11,"values":[0.995,0.0586,-0.0805,0,-0.0078,0.8519,0.5236,0,0.0993,-0.5204,0.8481,0,-0.5855,-33.4707,1.4675,1]},
{"frame":12,"values":[0.9966,0.0435,-0.0696,0,-0.0062,0.8855,0.4647,0,0.0818,-0.4627,0.8828,0,-0.5855,-33.4707,1.4675,1]},
{"frame":13,"values":[0.996,0.0669,-0.0588,0,-0.006,0.7087,0.7055,0,0.0889,-0.7023,0.7063,0,-0.5855,-33.4707,1.4675,1]},
{"frame":14,"values":[0.9924,0.115,-0.0428,0,-0.0079,0.4083,0.9128,0,0.1225,-0.9056,0.4061,0,-0.5855,-33.4707,1.4675,1]},
{"frame":15,"values":[0.9871,0.1589,-0.0191,0,-0.0094,0.1767,0.9842,0,0.1598,-0.9714,0.1759,0,-0.5855,-33.4707,1.4675,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.998,-0.0623,-0.0136,0,0.0627,0.9975,0.0317,0,0.0116,-0.0325,0.9994,0,0.5981,-34.7494,-2.7481,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.5981,-34.7494,-2.7481,1],"parentBoneIndex":56,"length":11.0791
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.998,-0.0623,-0.0136,0,0.0627,0.9975,0.0317,0,0.0116,-0.0325,0.9994,0,0.5981,-34.7494,-2.7481,1]},
{"frame":2,"values":[0.9935,-0.0843,0.0769,0,0.0821,0.9961,0.0314,0,-0.0793,-0.0248,0.9965,0,0.5981,-34.7494,-2.7481,1]},
{"frame":3,"values":[0.983,-0.1516,0.1039,0,0.1504,0.9884,0.019,0,-0.1056,-0.003,0.9944,0,0.5981,-34.7494,-2.7481,1]},
{"frame":4,"values":[0.9727,-0.2145,0.0889,0,0.2144,0.9767,0.0104,0,-0.089,0.0089,0.996,0,0.5981,-34.7494,-2.7481,1]},
{"frame":5,"values":[0.974,-0.2165,0.0669,0,0.2138,0.9758,0.0459,0,-0.0752,-0.0304,0.9967,0,0.5981,-34.7494,-2.7481,1]},
{"frame":6,"values":[0.9875,-0.1416,0.0693,0,0.1397,0.9897,0.0318,0,-0.0731,-0.0217,0.9971,0,0.5981,-34.7494,-2.7481,1]},
{"frame":7,"values":[0.997,0.0004,0.0771,0,0.0148,0.9805,-0.1958,0,-0.0757,0.1964,0.9776,0,0.5981,-34.7494,-2.7481,1]},
{"frame":8,"values":[0.9968,0.0524,0.0601,0,-0.0216,0.9034,-0.4283,0,-0.0767,0.4257,0.9016,0,0.5981,-34.7494,-2.7481,1]},
{"frame":9,"values":[0.998,0.0403,0.0477,0,-0.0184,0.9202,-0.391,0,-0.0597,0.3894,0.9191,0,0.5981,-34.7494,-2.7481,1]},
{"frame":10,"values":[0.9991,0.0201,0.0364,0,-0.0129,0.982,-0.1883,0,-0.0396,0.1877,0.9814,0,0.5981,-34.7494,-2.7481,1]},
{"frame":11,"values":[0.9996,-0.0032,0.0292,0,0.0007,0.9961,0.088,0,-0.0293,-0.0879,0.9957,0,0.5981,-34.7494,-2.7481,1]},
{"frame":12,"values":[0.9996,-0.006,0.0259,0,0.0007,0.9797,0.2004,0,-0.0265,-0.2003,0.9794,0,0.5981,-34.7494,-2.7481,1]},
{"frame":13,"values":[0.9996,-0.0237,0.0168,0,0.0218,0.9945,0.1025,0,-0.0191,-0.1021,0.9946,0,0.5981,-34.7494,-2.7481,1]},
{"frame":14,"values":[0.9988,-0.0485,0.005,0,0.0484,0.9986,0.02,0,-0.006,-0.0197,0.9998,0,0.5981,-34.7494,-2.7481,1]},
{"frame":15,"values":[0.998,-0.0623,-0.0136,0,0.0627,0.9975,0.0317,0,0.0116,-0.0325,0.9994,0,0.5981,-34.7494,-2.7481,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[1,0,0,0,0,1,-0.0031,0,0,0.0031,1,0,0.7361,-8.4968,7.0717,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.7361,-8.4968,7.0717,1],"parentBoneIndex":57,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,-0.0031,0,0,0.0031,1,0,0.7361,-8.4968,7.0717,1]},
{"frame":2,"values":[1,0,0,0,0,1,-0.0083,0,0,0.0083,1,0,0.7361,-8.4968,7.0717,1]},
{"frame":3,"values":[1,0,0,0,0,1,0.0089,0,0,-0.0089,1,0,0.7361,-8.4968,7.0717,1]},
{"frame":4,"values":[1,0,0,0,0,1,0.005,0,0,-0.005,1,0,0.7361,-8.4968,7.0717,1]},
{"frame":5,"values":[1,0,0,0,0,0.9999,-0.0141,0,0,0.0141,0.9999,0,0.7361,-8.4968,7.0717,1]},
{"frame":6,"values":[1,0,0,0,0,0.9825,-0.1865,0,0,0.1865,0.9825,0,0.7361,-8.4968,7.0717,1]},
{"frame":7,"values":[1,0,0,0,0,0.8921,-0.4517,0,0,0.4517,0.8921,0,0.7361,-8.4968,7.0717,1]},
{"frame":8,"values":[1,0,0,0,0,0.9736,-0.2281,0,0,0.2281,0.9736,0,0.7361,-8.4968,7.0717,1]},
{"frame":9,"values":[1,0,0,0,0,0.9935,-0.1142,0,0,0.1142,0.9935,0,0.7361,-8.4968,7.0717,1]},
{"frame":10,"values":[1,0,0,0,0,0.9892,-0.1463,0,0,0.1463,0.9892,0,0.7361,-8.4968,7.0717,1]},
{"frame":11,"values":[1,0,0,0,0,0.9928,-0.1201,0,0,0.1201,0.9928,0,0.7361,-8.4968,7.0717,1]},
{"frame":12,"values":[1,0,0,0,0,0.9999,-0.0166,0,0,0.0166,0.9999,0,0.7361,-8.4968,7.0717,1]},
{"frame":13,"values":[1,0,0,0,0,1,-0.0028,0,0,0.0028,1,0,0.7361,-8.4968,7.0717,1]},
{"frame":14,"values":[1,0,0,0,0,0.9998,-0.019,0,0,0.019,0.9998,0,0.7361,-8.4968,7.0717,1]},
{"frame":15,"values":[1,0,0,0,0,1,-0.0031,0,0,0.0031,1,0,0.7361,-8.4968,7.0717,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1],"parentBoneIndex":58,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.9992,0.041,-0.0041,0,-0.04,0.9422,-0.3326,0,-0.0098,0.3325,0.9431,0,-6.7997,-3.922,-0.9751,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-6.7997,-3.922,-0.9751,1],"parentBoneIndex":0,"length":33.508
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9992,0.041,-0.0041,0,-0.04,0.9422,-0.3326,0,-0.0098,0.3325,0.9431,0,-6.7997,-3.922,-0.9751,1]},
{"frame":2,"values":[0.9997,0.0247,-0.009,0,-0.0261,0.8912,-0.4529,0,-0.0032,0.453,0.8915,0,-6.7997,-3.922,-0.9751,1]},
{"frame":3,"values":[0.9988,0.0138,0.0461,0,0.0111,0.8652,-0.5013,0,-0.0468,0.5013,0.864,0,-6.7997,-3.922,-0.9751,1]},
{"frame":4,"values":[0.9957,0.0013,0.0924,0,0.0501,0.8327,-0.5515,0,-0.0777,0.5538,0.829,0,-6.7997,-3.922,-0.9751,1]},
{"frame":5,"values":[0.9981,-0.0086,0.0611,0,0.0454,0.7723,-0.6336,0,-0.0417,0.6352,0.7712,0,-6.7997,-3.922,-0.9751,1]},
{"frame":6,"values":[0.9992,-0.0371,-0.0137,0,0.0152,0.6792,-0.7338,0,0.0366,0.733,0.6792,0,-6.7997,-3.922,-0.9751,1]},
{"frame":7,"values":[0.9966,-0.07,-0.0429,0,0.0137,0.6567,-0.7541,0,0.081,0.7509,0.6554,0,-6.7997,-3.922,-0.9751,1]},
{"frame":8,"values":[0.992,-0.1255,-0.0125,0,0.0866,0.7501,-0.6557,0,0.0916,0.6493,0.755,0,-6.7997,-3.922,-0.9751,1]},
{"frame":9,"values":[0.9821,-0.1862,-0.0274,0,0.1552,0.8834,-0.4423,0,0.1065,0.4301,0.8965,0,-6.7997,-3.922,-0.9751,1]},
{"frame":10,"values":[0.9794,-0.1756,-0.1,0,0.1524,0.9668,-0.205,0,0.1327,0.1856,0.9736,0,-6.7997,-3.922,-0.9751,1]},
{"frame":11,"values":[0.9867,-0.1054,-0.1236,0,0.1015,0.9941,-0.0374,0,0.1268,0.0244,0.9916,0,-6.7997,-3.922,-0.9751,1]},
{"frame":12,"values":[0.9975,-0.0413,-0.0574,0,0.0425,0.9989,0.0198,0,0.0565,-0.0222,0.9982,0,-6.7997,-3.922,-0.9751,1]},
{"frame":13,"values":[0.9998,-0.0012,0.0209,0,0.002,0.9992,-0.04,0,-0.0209,0.04,0.999,0,-6.7997,-3.922,-0.9751,1]},
{"frame":14,"values":[0.999,0.023,0.0378,0,-0.015,0.9797,-0.2001,0,-0.0416,0.1993,0.979,0,-6.7997,-3.922,-0.9751,1]},
{"frame":15,"values":[0.9992,0.041,-0.0041,0,-0.04,0.9422,-0.3326,0,-0.0098,0.3325,0.9431,0,-6.7997,-3.922,-0.9751,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9926,-0.0952,0.0757,0,0.006,0.6599,0.7514,0,-0.1215,-0.7453,0.6555,0,0.5855,-33.4707,1.4675,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.5855,-33.4707,1.4675,1],"parentBoneIndex":60,"length":34.863
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9926,-0.0952,0.0757,0,0.006,0.6599,0.7514,0,-0.1215,-0.7453,0.6555,0,0.5855,-33.4707,1.4675,1]},
{"frame":2,"values":[0.9958,-0.0739,0.0543,0,0.0038,0.6251,0.7806,0,-0.0916,-0.7771,0.6227,0,0.5855,-33.4707,1.4675,1]},
{"frame":3,"values":[0.9999,-0.0051,0.0089,0,-0.0026,0.7148,0.6993,0,-0.0099,-0.6993,0.7148,0,0.5855,-33.4707,1.4675,1]},
{"frame":4,"values":[0.9949,0.0637,-0.0783,0,-0.0108,0.8385,0.5448,0,0.1003,-0.5412,0.8349,0,0.5855,-33.4707,1.4675,1]},
{"frame":5,"values":[0.9872,0.0868,-0.1341,0,-0.0147,0.8852,0.4649,0,0.159,-0.457,0.8752,0,0.5855,-33.4707,1.4675,1]},
{"frame":6,"values":[0.9937,0.0853,-0.0726,0,-0.0093,0.7088,0.7053,0,0.1117,-0.7002,0.7052,0,0.5855,-33.4707,1.4675,1]},
{"frame":7,"values":[0.9999,-0.0139,0.0039,0,0.0015,0.3673,0.9301,0,-0.0144,-0.93,0.3673,0,0.5855,-33.4707,1.4675,1]},
{"frame":8,"values":[0.9919,-0.127,0.0053,0,0.0084,0.1075,0.9942,0,-0.1268,-0.9861,0.1077,0,0.5855,-33.4707,1.4675,1]},
{"frame":9,"values":[0.9893,-0.1456,0.0012,0,0.0087,0.0671,0.9977,0,-0.1454,-0.9871,0.0676,0,0.5855,-33.4707,1.4675,1]},
{"frame":10,"values":[0.9971,-0.0753,0.0138,0,0.0029,0.2172,0.9761,0,-0.0765,-0.9732,0.2168,0,0.5855,-33.4707,1.4675,1]},
{"frame":11,"values":[1,-0.0069,0.006,0,-0.002,0.4682,0.8836,0,-0.0089,-0.8836,0.4681,0,0.5855,-33.4707,1.4675,1]},
{"frame":12,"values":[0.9996,-0.0193,0.0198,0,-0.0011,0.6876,0.7261,0,-0.0277,-0.7259,0.6873,0,0.5855,-33.4707,1.4675,1]},
{"frame":13,"values":[0.995,-0.0657,0.0757,0,0.0035,0.7771,0.6293,0,-0.1002,-0.6259,0.7734,0,0.5855,-33.4707,1.4675,1]},
{"frame":14,"values":[0.9898,-0.1049,0.0961,0,0.006,0.7059,0.7083,0,-0.1421,-0.7005,0.6994,0,0.5855,-33.4707,1.4675,1]},
{"frame":15,"values":[0.9926,-0.0952,0.0757,0,0.006,0.6599,0.7514,0,-0.1215,-0.7453,0.6555,0,0.5855,-33.4707,1.4675,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9997,-0.02,-0.0148,0,0.0092,0.8517,-0.5239,0,0.0231,0.5236,0.8517,0,-0.5981,-34.7494,-2.7481,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-0.5981,-34.7494,-2.7481,1],"parentBoneIndex":61,"length":11.0791
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.02,-0.0148,0,0.0092,0.8517,-0.5239,0,0.0231,0.5236,0.8517,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":2,"values":[0.9983,-0.0571,-0.0069,0,0.0494,0.9127,-0.4055,0,0.0294,0.4045,0.9141,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":3,"values":[0.9945,-0.1048,0.0048,0,0.1035,0.9726,-0.2083,0,0.0172,0.2077,0.978,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":4,"values":[0.9985,-0.0535,0.0119,0,0.0528,0.9973,0.051,0,-0.0146,-0.0503,0.9986,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":5,"values":[0.9963,0.0678,0.0526,0,-0.0776,0.9738,0.2135,0,-0.0367,-0.2168,0.9755,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":6,"values":[0.9885,0.1394,0.0581,0,-0.1462,0.98,0.1349,0,-0.0381,-0.1418,0.9892,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":7,"values":[0.9955,0.0912,0.026,0,-0.0914,0.9958,0.0068,0,-0.0252,-0.0092,0.9996,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":8,"values":[0.9999,0.0123,0.0116,0,-0.0118,0.9989,-0.0453,0,-0.0121,0.0451,0.9989,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":9,"values":[1,0.001,0.0069,0,-0.0007,0.9987,-0.0515,0,-0.0069,0.0515,0.9986,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":10,"values":[0.9997,0.022,0.0049,0,-0.0218,0.9988,-0.0449,0,-0.0059,0.0448,0.999,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":11,"values":[0.9997,0.022,0.005,0,-0.0219,0.9997,-0.0116,0,-0.0053,0.0115,0.9999,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":12,"values":[1,0.0068,0.0028,0,-0.0068,1,0.0013,0,-0.0028,-0.0014,1,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":13,"values":[1,0.0018,-0.0037,0,-0.0022,0.9925,-0.1224,0,0.0034,0.1224,0.9925,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":14,"values":[0.9999,-0.0002,-0.0138,0,-0.0056,0.9097,-0.4152,0,0.0127,0.4152,0.9096,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":15,"values":[0.9997,-0.02,-0.0148,0,0.0092,0.8517,-0.5239,0,0.0231,0.5236,0.8517,0,-0.5981,-34.7494,-2.7481,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[1,0,0,0,0,0.9971,-0.0757,0,0,0.0757,0.9971,0,-0.7361,-8.4968,7.0717,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7361,-8.4968,7.0717,1],"parentBoneIndex":62,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9971,-0.0757,0,0,0.0757,0.9971,0,-0.7361,-8.4968,7.0717,1]},
{"frame":2,"values":[1,0,0,0,0,0.9973,-0.0739,0,0,0.0739,0.9973,0,-0.7361,-8.4968,7.0717,1]},
{"frame":3,"values":[1,0,0,0,0,0.9969,-0.0785,0,0,0.0785,0.9969,0,-0.7361,-8.4968,7.0717,1]},
{"frame":4,"values":[1,0,0,0,0,0.9998,-0.0184,0,0,0.0184,0.9998,0,-0.7361,-8.4968,7.0717,1]},
{"frame":5,"values":[1,0,0,0,0,0.9959,0.0906,0,0,-0.0906,0.9959,0,-0.7361,-8.4968,7.0717,1]},
{"frame":6,"values":[1,0,0,0,0,0.9976,0.0693,0,0,-0.0693,0.9976,0,-0.7361,-8.4968,7.0717,1]},
{"frame":7,"values":[1,0,0,0,0,0.9998,0.0197,0,0,-0.0197,0.9998,0,-0.7361,-8.4968,7.0717,1]},
{"frame":8,"values":[1,0,0,0,0,1,0.0059,0,0,-0.0059,1,0,-0.7361,-8.4968,7.0717,1]},
{"frame":9,"values":[1,0,0,0,0,0.9998,0.0221,0,0,-0.0221,0.9998,0,-0.7361,-8.4968,7.0717,1]},
{"frame":10,"values":[1,0,0,0,0,0.9998,-0.0178,0,0,0.0178,0.9998,0,-0.7361,-8.4968,7.0717,1]},
{"frame":11,"values":[1,0,0,0,0,0.9997,-0.023,0,0,0.023,0.9997,0,-0.7361,-8.4968,7.0717,1]},
{"frame":12,"values":[1,0,0,0,0,0.9992,-0.0411,0,0,0.0411,0.9992,0,-0.7361,-8.4968,7.0717,1]},
{"frame":13,"values":[1,0.0026,-0.0011,0,-0.0028,0.9221,-0.3869,0,0,0.3869,0.9221,0,-0.7361,-8.4968,7.0717,1]},
{"frame":14,"values":[1,0,0,0,0,0.9464,-0.3229,0,0,0.3229,0.9464,0,-0.7361,-8.4968,7.0717,1]},
{"frame":15,"values":[1,0,0,0,0,0.9971,-0.0757,0,0,0.0757,0.9971,0,-0.7361,-8.4968,7.0717,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1],"parentBoneIndex":63,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":15}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[3.7099,6.0176,3.7448,5.7982,5.2187,2.3203,5.7095,5.7087,4.0825,5.7982,5.2187,2.3203,3.793,3.684,2.5361,5.7617,3.4479,2.7892,3.8319,5.4145,2.044,3.674,4.2075,4.2914,3.793,3.684,2.5361,3.674,4.2075,4.2914,5.7617,3.4479,2.7892,3.793,3.684,2.5361,5.7095,5.7087,4.0825,5.7617,3.4479,2.7892,5.6767,3.8677,4.5817,3.674,4.2075,4.2914,5.7095,5.7087,4.0825
,5.6767,3.8677,4.5817,3.7099,6.0176,3.7448,3.8319,5.4145,2.044,5.7982,5.2187,2.3203,5.7982,5.2187,2.3203,3.8319,5.4145,2.044,3.793,3.684,2.5361,3.8319,5.4145,2.044,3.7099,6.0176,3.7448,3.674,4.2075,4.2914,3.674,4.2075,4.2914,5.6767,3.8677,4.5817,5.7617,3.4479,2.7892,5.7095,5.7087,4.0825,5.7982,5.2187,2.3203,5.7617,3.4479,2.7892,3.674,4.2075,4.2914
,3.7099,6.0176,3.7448,5.7095,5.7087,4.0825]
,"normals":[0.189,0.948,-0.254,0.189,0.948,-0.254,0.189,0.948,-0.254,0.093,-0.257,-0.962,0.093,-0.257,-0.962,0.093,-0.257,-0.962,-0.998,0.003,-0.069,-0.998,0.003,-0.069,-0.998,0.003,-0.069,-0.149,-0.95,0.273,-0.149,-0.95,0.273,-0.149,-0.95,0.273,0.999,-0.005,0.048,0.999,-0.005,0.048,0.999,-0.005,0.048,-0.095,0.262,0.96,-0.095,0.262,0.96
,-0.095,0.262,0.96,0.139,0.936,-0.322,0.139,0.936,-0.322,0.139,0.936,-0.322,0.107,-0.274,-0.956,0.107,-0.274,-0.956,0.107,-0.274,-0.956,-0.997,-0.002,-0.071,-0.997,-0.002,-0.071,-0.997,-0.002,-0.071,-0.194,-0.957,0.215,-0.194,-0.957,0.215,-0.194,-0.957,0.215,0.999,-0.007,0.052,0.999,-0.007,0.052,0.999,-0.007,0.052,-0.116,0.289,0.95
,-0.116,0.289,0.95,-0.116,0.289,0.95]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.5,0.09,0.41,0,0.46,0.1,0.44,0,0.46,0.09,0.44,0,0.46,0.1,0.44,0,0.5,0.1,0.4,0,0.46,0.12,0.42,0,0.49,0.1,0.41,0,0.5,0.09,0.41,0,0.5,0.1,0.4,0,0.5,0.09,0.41,0,0.46,0.12,0.42,0,0.5,0.1,0.4,0,0.46,0.09
,0.44,0,0.46,0.12,0.42,0,0.46,0.1,0.44,0,0.5,0.09,0.41,0,0.46,0.09,0.44,0,0.46,0.1,0.44,0,0.5,0.09,0.41,0,0.49,0.1,0.41,0,0.46,0.1,0.44,0,0.46,0.1,0.44,0,0.49,0.1,0.41,0,0.5,0.1,0.4,0,0.49,0.1,0.41,0
,0.5,0.09,0.41,0,0.5,0.09,0.41,0,0.5,0.09,0.41,0,0.46,0.1,0.44,0,0.46,0.12,0.42,0,0.46,0.09,0.44,0,0.46,0.1,0.44,0,0.46,0.12,0.42,0,0.5,0.09,0.41,0,0.5,0.09,0.41,0,0.46,0.09,0.44,0]
,"matricesIndices":[4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}