{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"runbackwards_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[128.1663,151.4482,19.1351],"bones":[
{"name":"Hips","index":0,"matrix":[0.9432,0.0469,-0.3289,0,0.0226,0.9786,0.2043,0,-0.3315,0.2002,-0.922,0,-0.2881,68.3035,-0.4649,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,81.0629,0,1],"parentBoneIndex":-1,"length":7.701
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9432,0.0469,-0.3289,0,0.0226,0.9786,0.2043,0,-0.3315,0.2002,-0.922,0,-0.2881,68.3035,-0.4649,1]},
{"frame":2,"values":[0.944,0.024,-0.3289,0,0.0556,0.9715,0.2305,0,-0.3251,0.2359,-0.9158,0,-1.4553,70.9212,-1.8706,1]},
{"frame":3,"values":[0.9193,0.0486,-0.3906,0,0.0335,0.9791,0.2008,0,-0.3922,0.1977,-0.8984,0,-2.41,74.1828,-3.1384,1]},
{"frame":4,"values":[0.8583,0.0885,-0.5054,0,-0.0184,0.9897,0.142,0,-0.5127,0.1126,-0.8511,0,-2.0252,74.5696,-3.5736,1]},
{"frame":5,"values":[0.8111,0.105,-0.5754,0,-0.0106,0.9862,0.165,0,-0.5848,0.1278,-0.8011,0,-1.1728,73.4888,-3.3496,1]},
{"frame":6,"values":[0.8092,0.0523,-0.5853,0,0.0467,0.9872,0.1528,0,-0.5857,0.151,-0.7963,0,-1.0069,70.6832,-2.6716,1]},
{"frame":7,"values":[0.7961,0.08,-0.5998,0,-0.0054,0.9921,0.1252,0,-0.6051,0.0964,-0.7903,0,-0.9159,69.639,-1.746,1]},
{"frame":8,"values":[0.8369,0.0967,-0.5388,0,-0.0219,0.9894,0.1434,0,-0.547,0.1082,-0.8301,0,-0.0354,71.0059,-1.57,1]},
{"frame":9,"values":[0.8952,0.094,-0.4357,0,-0.015,0.9833,0.1815,0,-0.4455,0.156,-0.8816,0,1.4767,73.3558,-1.6935,1]},
{"frame":10,"values":[0.9496,0.0669,-0.3061,0,-0.0003,0.9772,0.2124,0,-0.3133,0.2016,-0.928,0,2.162,74.027,-0.4265,1]},
{"frame":11,"values":[0.9792,0.0497,-0.1969,0,-0.0057,0.976,0.2178,0,-0.203,0.2121,-0.9559,0,1.8161,71.8258,-0.1439,1]},
{"frame":12,"values":[0.9643,0.0672,-0.256,0,-0.0126,0.9778,0.209,0,-0.2644,0.1983,-0.9438,0,0.9467,68.7947,0.0227,1]},
{"frame":13,"values":[0.9432,0.0469,-0.3289,0,0.0226,0.9786,0.2043,0,-0.3315,0.2002,-0.922,0,-0.2881,68.3035,-0.4649,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9993,0.0237,0.0305,0,-0.0273,0.9916,0.1262,0,-0.0273,-0.1269,0.9915,0,0.009,7.0626,-0.9847,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.009,7.0626,-0.9847,1],"parentBoneIndex":0,"length":8.3194
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,0.0237,0.0305,0,-0.0273,0.9916,0.1262,0,-0.0273,-0.1269,0.9915,0,0.009,7.0626,-0.9847,1]},
{"frame":2,"values":[0.9975,-0.0252,0.0653,0,0.0191,0.9956,0.0922,0,-0.0673,-0.0907,0.9936,0,0.009,7.0626,-0.9847,1]},
{"frame":3,"values":[0.9946,-0.0772,0.07,0,0.0742,0.9963,0.0445,0,-0.0732,-0.0391,0.9965,0,0.009,7.0626,-0.9847,1]},
{"frame":4,"values":[0.9946,-0.0871,0.0562,0,0.0865,0.9962,0.0133,0,-0.0571,-0.0084,0.9983,0,0.009,7.0626,-0.9847,1]},
{"frame":5,"values":[0.9969,-0.0689,0.0369,0,0.0669,0.9964,0.0511,0,-0.0403,-0.0485,0.998,0,0.009,7.0626,-0.9847,1]},
{"frame":6,"values":[0.9996,-0.0267,0.0125,0,0.0256,0.9962,0.083,0,-0.0147,-0.0826,0.9965,0,0.009,7.0626,-0.9847,1]},
{"frame":7,"values":[0.9996,-0.0265,-0.0116,0,0.0271,0.9977,0.0623,0,0.01,-0.0626,0.998,0,0.009,7.0626,-0.9847,1]},
{"frame":8,"values":[0.9994,0.0208,-0.0281,0,-0.0185,0.9964,0.0829,0,0.0297,-0.0824,0.9962,0,0.009,7.0626,-0.9847,1]},
{"frame":9,"values":[0.9947,0.0994,-0.0281,0,-0.0953,0.9882,0.12,0,0.0397,-0.1167,0.9924,0,0.009,7.0626,-0.9847,1]},
{"frame":10,"values":[0.9889,0.1485,-0.0019,0,-0.1469,0.9803,0.1322,0,0.0215,-0.1305,0.9912,0,0.009,7.0626,-0.9847,1]},
{"frame":11,"values":[0.9906,0.1347,0.0254,0,-0.1369,0.9808,0.1385,0,-0.0062,-0.1407,0.99,0,0.009,7.0626,-0.9847,1]},
{"frame":12,"values":[0.9967,0.0779,0.0229,0,-0.0804,0.9863,0.1443,0,-0.0114,-0.1456,0.9893,0,0.009,7.0626,-0.9847,1]},
{"frame":13,"values":[0.9993,0.0237,0.0305,0,-0.0274,0.9916,0.1262,0,-0.0273,-0.1269,0.9915,0,0.009,7.0626,-0.9847,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9993,0.0167,0.0331,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0.0124,8.2397,-1.1488,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0124,8.2397,-1.1488,1],"parentBoneIndex":1,"length":9.5079
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,0.0167,0.0331,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0.0124,8.2397,-1.1488,1]},
{"frame":2,"values":[0.9964,0.0483,0.069,0,-0.0567,0.9905,0.1251,0,-0.0623,-0.1285,0.9897,0,0.0124,8.2397,-1.1488,1]},
{"frame":3,"values":[0.9954,0.0651,0.0697,0,-0.0734,0.9894,0.125,0,-0.0608,-0.1296,0.9897,0,0.0124,8.2397,-1.1488,1]},
{"frame":4,"values":[0.9972,0.0598,0.0443,0,-0.0644,0.9916,0.1126,0,-0.0372,-0.1151,0.9927,0,0.0124,8.2397,-1.1488,1]},
{"frame":5,"values":[0.9988,0.0449,0.0188,0,-0.0468,0.9921,0.1168,0,-0.0134,-0.1175,0.993,0,0.0124,8.2397,-1.1488,1]},
{"frame":6,"values":[0.9988,0.0475,0.0137,0,-0.0488,0.9918,0.1185,0,-0.008,-0.119,0.9929,0,0.0124,8.2397,-1.1488,1]},
{"frame":7,"values":[0.999,0.0408,-0.0167,0,-0.0391,0.9951,0.0911,0,0.0203,-0.0904,0.9957,0,0.0124,8.2397,-1.1488,1]},
{"frame":8,"values":[0.9992,0.0157,-0.037,0,-0.013,0.9973,0.0728,0,0.038,-0.0723,0.9967,0,0.0124,8.2397,-1.1488,1]},
{"frame":9,"values":[0.9992,-0.0219,-0.0345,0,0.0243,0.9972,0.0702,0,0.0329,-0.071,0.9969,0,0.0124,8.2397,-1.1488,1]},
{"frame":10,"values":[0.9989,-0.046,-0.007,0,0.0465,0.9936,0.1026,0,0.0023,-0.1028,0.9947,0,0.0124,8.2397,-1.1488,1]},
{"frame":11,"values":[0.9987,-0.0425,0.0285,0,0.0388,0.9921,0.119,0,-0.0333,-0.1178,0.9925,0,0.0124,8.2397,-1.1488,1]},
{"frame":12,"values":[0.9994,-0.0242,0.0264,0,0.0211,0.9935,0.1117,0,-0.0289,-0.1111,0.9934,0,0.0124,8.2397,-1.1488,1]},
{"frame":13,"values":[0.9993,0.0167,0.0332,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0.0124,8.2397,-1.1488,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9994,0.0131,0.0329,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9931,0,0.0142,9.4168,-1.313,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0142,9.4168,-1.313,1],"parentBoneIndex":2,"length":9.9132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,0.0131,0.0329,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9931,0,0.0142,9.4168,-1.313,1]},
{"frame":2,"values":[0.9973,0.0384,0.0626,0,-0.0463,0.9905,0.1295,0,-0.057,-0.1321,0.9896,0,0.0142,9.4168,-1.313,1]},
{"frame":3,"values":[0.9969,0.051,0.0597,0,-0.0585,0.9896,0.1317,0,-0.0523,-0.1348,0.9895,0,0.0142,9.4168,-1.313,1]},
{"frame":4,"values":[0.9981,0.0493,0.0375,0,-0.0534,0.9918,0.1162,0,-0.0315,-0.1179,0.9925,0,0.0142,9.4168,-1.313,1]},
{"frame":5,"values":[0.9991,0.0387,0.0157,0,-0.0403,0.9922,0.1179,0,-0.011,-0.1185,0.9929,0,0.0142,9.4168,-1.313,1]},
{"frame":6,"values":[0.9988,0.0468,0.0115,0,-0.0478,0.9917,0.1194,0,-0.0058,-0.1198,0.9928,0,0.0142,9.4168,-1.313,1]},
{"frame":7,"values":[0.9989,0.0425,-0.0175,0,-0.0407,0.995,0.0911,0,0.0213,-0.0903,0.9957,0,0.0142,9.4168,-1.313,1]},
{"frame":8,"values":[0.9993,0.0153,-0.0348,0,-0.0127,0.9972,0.0733,0,0.0358,-0.0728,0.9967,0,0.0142,9.4168,-1.313,1]},
{"frame":9,"values":[0.9994,-0.0233,-0.0262,0,0.0252,0.9971,0.0719,0,0.0245,-0.0726,0.9971,0,0.0142,9.4168,-1.313,1]},
{"frame":10,"values":[0.9988,-0.0497,0.0041,0,0.049,0.9934,0.1037,0,-0.0092,-0.1034,0.9946,0,0.0142,9.4168,-1.313,1]},
{"frame":11,"values":[0.9981,-0.0467,0.039,0,0.0419,0.9922,0.1172,0,-0.0442,-0.1153,0.9923,0,0.0142,9.4168,-1.313,1]},
{"frame":12,"values":[0.9992,-0.0248,0.0325,0,0.0211,0.9937,0.1103,0,-0.035,-0.1095,0.9934,0,0.0142,9.4168,-1.313,1]},
{"frame":13,"values":[0.9994,0.0131,0.033,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9932,0,0.0142,9.4168,-1.313,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.013,0.9996,0,0.016,10.5938,-1.4771,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.016,10.5938,-1.4771,1],"parentBoneIndex":3,"length":5.1073
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.013,0.9996,0,0.016,10.5938,-1.4771,1]},
{"frame":2,"values":[0.9989,0.0121,-0.0454,0,-0.0124,0.9999,-0.0076,0,0.0453,0.0082,0.9989,0,0.016,10.5938,-1.4771,1]},
{"frame":3,"values":[0.9972,0.0335,-0.0673,0,-0.0356,0.9989,-0.03,0,0.0662,0.0323,0.9973,0,0.016,10.5938,-1.4771,1]},
{"frame":4,"values":[0.9951,0.0499,-0.0856,0,-0.0541,0.9974,-0.048,0,0.083,0.0524,0.9952,0,0.016,10.5938,-1.4771,1]},
{"frame":5,"values":[0.994,0.0567,-0.0936,0,-0.0621,0.9965,-0.0556,0,0.0901,0.0611,0.9941,0,0.016,10.5938,-1.4771,1]},
{"frame":6,"values":[0.9952,0.043,-0.0876,0,-0.0474,0.9977,-0.0491,0,0.0853,0.053,0.9949,0,0.016,10.5938,-1.4771,1]},
{"frame":7,"values":[0.9971,0.0223,-0.0723,0,-0.0249,0.9991,-0.0345,0,0.0715,0.0362,0.9968,0,0.016,10.5938,-1.4771,1]},
{"frame":8,"values":[0.9988,0.0214,-0.0433,0,-0.022,0.9997,-0.0129,0,0.0431,0.0138,0.999,0,0.016,10.5938,-1.4771,1]},
{"frame":9,"values":[0.9994,0.0333,0.0001,0,-0.0333,0.9993,0.0167,0,0.0004,-0.0167,0.9999,0,0.016,10.5938,-1.4771,1]},
{"frame":10,"values":[0.9991,0.0378,0.0167,0,-0.0382,0.9989,0.0278,0,-0.0156,-0.0285,0.9995,0,0.016,10.5938,-1.4771,1]},
{"frame":11,"values":[0.9996,0.0279,0.0073,0,-0.0281,0.9993,0.0246,0,-0.0066,-0.0248,0.9997,0,0.016,10.5938,-1.4771,1]},
{"frame":12,"values":[0.9999,0.0096,-0.0099,0,-0.0095,0.9998,0.0187,0,0.0101,-0.0186,0.9998,0,0.016,10.5938,-1.4771,1]},
{"frame":13,"values":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.0131,0.9996,0,0.016,10.5938,-1.4771,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1125,0,0.271,-0.1192,0.9552,0,0,5.0564,0.7196,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,5.0564,0.7196,1],"parentBoneIndex":4,"length":15.2963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1125,0,0.271,-0.1192,0.9552,0,0,5.0564,0.7196,1]},
{"frame":2,"values":[0.9441,-0.0351,-0.3278,0,0.084,0.9871,0.1362,0,0.3188,-0.1561,0.9349,0,0,5.0564,0.7196,1]},
{"frame":3,"values":[0.9194,-0.0627,-0.3883,0,0.1339,0.9782,0.159,0,0.3699,-0.1982,0.9077,0,0,5.0564,0.7196,1]},
{"frame":4,"values":[0.8954,-0.083,-0.4374,0,0.1751,0.969,0.1746,0,0.4093,-0.2329,0.8822,0,0,5.0564,0.7196,1]},
{"frame":5,"values":[0.8841,-0.0912,-0.4584,0,0.193,0.9645,0.1804,0,0.4257,-0.248,0.8702,0,0,5.0564,0.7196,1]},
{"frame":6,"values":[0.8958,-0.0806,-0.4371,0,0.1706,0.9704,0.1709,0,0.4104,-0.2276,0.8831,0,0,5.0564,0.7196,1]},
{"frame":7,"values":[0.9167,-0.0692,-0.3936,0,0.1381,0.979,0.1496,0,0.375,-0.1915,0.907,0,0,5.0564,0.7196,1]},
{"frame":8,"values":[0.9373,-0.0838,-0.3384,0,0.1332,0.9831,0.1256,0,0.3222,-0.1628,0.9326,0,0,5.0564,0.7196,1]},
{"frame":9,"values":[0.959,-0.1064,-0.2627,0,0.1366,0.9856,0.0997,0,0.2483,-0.1315,0.9597,0,0,5.0564,0.7196,1]},
{"frame":10,"values":[0.9657,-0.1132,-0.2335,0,0.1376,0.9863,0.0911,0,0.22,-0.1201,0.9681,0,0,5.0564,0.7196,1]},
{"frame":11,"values":[0.9659,-0.0904,-0.2428,0,0.1165,0.9886,0.095,0,0.2314,-0.1201,0.9654,0,0,5.0564,0.7196,1]},
{"frame":12,"values":[0.9646,-0.0487,-0.259,0,0.0778,0.9916,0.1033,0,0.2518,-0.1198,0.9603,0,0,5.0564,0.7196,1]},
{"frame":13,"values":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1124,0,0.271,-0.1192,0.9552,0,0,5.0564,0.7196,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1],"parentBoneIndex":5,"length":15.2963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.8779,-0.049,0.4764,0,-0.0006,0.9946,0.1033,0,-0.4789,-0.091,0.8731,0,3.5285,8.7304,-1.4561,1],"rest":[1,-0.0017,0,0,0.0017,1,0,0,0,0,1,0,3.5285,8.7304,-1.4561,1],"parentBoneIndex":3,"length":7.9526
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8779,-0.049,0.4764,0,-0.0006,0.9946,0.1033,0,-0.4789,-0.091,0.8731,0,3.5285,8.7304,-1.4561,1]},
{"frame":13,"values":[0.8779,-0.049,0.4764,0,-0.0006,0.9946,0.1033,0,-0.4789,-0.091,0.8731,0,3.5285,8.7304,-1.4561,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.6373,-0.5017,0.5849,0,0.7122,0.6734,-0.1984,0,-0.2943,0.543,0.7864,0,7.6132,-2.2982,0.0421,1],"rest":[0.9965,-0.0092,0.0835,0,0.0092,1,0.0007,0,-0.0835,0.0001,0.9965,0,7.6132,-2.2982,0.0421,1],"parentBoneIndex":7,"length":18.9821
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6373,-0.5017,0.5849,0,0.7122,0.6734,-0.1984,0,-0.2943,0.543,0.7864,0,7.6132,-2.2982,0.0421,1]},
{"frame":2,"values":[0.672,-0.5796,0.4609,0,0.7088,0.6838,-0.1735,0,-0.2146,0.4433,0.8703,0,7.6132,-2.2982,0.0421,1]},
{"frame":3,"values":[0.6854,-0.6389,0.3493,0,0.7163,0.6779,-0.1657,0,-0.1309,0.3638,0.9222,0,7.6132,-2.2982,0.0421,1]},
{"frame":4,"values":[0.6875,-0.6738,0.2709,0,0.7252,0.6566,-0.2072,0,-0.0383,0.3389,0.94,0,7.6132,-2.2982,0.0421,1]},
{"frame":5,"values":[0.6895,-0.6702,0.2746,0,0.7238,0.6513,-0.228,0,-0.026,0.356,0.9341,0,7.6132,-2.2982,0.0421,1]},
{"frame":6,"values":[0.6883,-0.6446,0.3328,0,0.7236,0.6421,-0.253,0,-0.0506,0.415,0.9084,0,7.6132,-2.2982,0.0421,1]},
{"frame":7,"values":[0.6638,-0.6375,0.3912,0,0.7391,0.6393,-0.2124,0,-0.1147,0.4301,0.8955,0,7.6132,-2.2982,0.0421,1]},
{"frame":8,"values":[0.5902,-0.5922,0.5486,0,0.757,0.6421,-0.1212,0,-0.2804,0.4868,0.8273,0,7.6132,-2.2982,0.0421,1]},
{"frame":9,"values":[0.5105,-0.5276,0.679,0,0.7704,0.6314,-0.0886,0,-0.382,0.5683,0.7288,0,7.6132,-2.2982,0.0421,1]},
{"frame":10,"values":[0.4739,-0.4316,0.7676,0,0.7716,0.6236,-0.1258,0,-0.4243,0.6518,0.6285,0,7.6132,-2.2982,0.0421,1]},
{"frame":11,"values":[0.5108,-0.3892,0.7665,0,0.7494,0.6386,-0.1751,0,-0.4213,0.6639,0.6179,0,7.6132,-2.2982,0.0421,1]},
{"frame":12,"values":[0.5879,-0.4293,0.6857,0,0.7226,0.6598,-0.2064,0,-0.3638,0.6168,0.698,0,7.6132,-2.2982,0.0421,1]},
{"frame":13,"values":[0.6373,-0.5017,0.5849,0,0.7122,0.6733,-0.1984,0,-0.2943,0.543,0.7865,0,7.6132,-2.2982,0.0421,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.1902,0.0142,0.9816,0,0.9797,-0.0668,-0.1889,0,0.0629,0.9977,-0.0267,0,18.9146,0.2055,-1.5856,1],"rest":[0.9964,0.0108,-0.0835,0,-0.0108,0.9999,0.0005,0,0.0835,0.0005,0.9965,0,18.9146,0.2055,-1.5856,1],"parentBoneIndex":8,"length":18.4362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1902,0.0142,0.9816,0,0.9797,-0.0668,-0.1889,0,0.0629,0.9977,-0.0267,0,18.9146,0.2055,-1.5856,1]},
{"frame":2,"values":[0.1069,0.0134,0.9942,0,0.9901,-0.093,-0.1052,0,0.0911,0.9956,-0.0232,0,18.9146,0.2055,-1.5856,1]},
{"frame":3,"values":[0.0216,0.0125,0.9997,0,0.9941,-0.1063,-0.0201,0,0.106,0.9943,-0.0147,0,18.9146,0.2055,-1.5856,1]},
{"frame":4,"values":[-0.0517,0.0116,0.9986,0,0.9936,-0.1004,0.0526,0,0.1008,0.9949,-0.0063,0,18.9146,0.2055,-1.5856,1]},
{"frame":5,"values":[-0.0378,0.0117,0.9992,0,0.9953,-0.0886,0.0387,0,0.089,0.996,-0.0083,0,18.9146,0.2055,-1.5856,1]},
{"frame":6,"values":[-0.0098,0.0121,0.9999,0,0.9965,-0.083,0.0108,0,0.0831,0.9965,-0.0112,0,18.9146,0.2055,-1.5856,1]},
{"frame":7,"values":[0.0735,0.013,0.9972,0,0.9943,-0.0782,-0.0723,0,0.0771,0.9968,-0.0187,0,18.9146,0.2055,-1.5856,1]},
{"frame":8,"values":[0.2842,0.015,0.9586,0,0.9572,-0.0622,-0.2828,0,0.0553,0.998,-0.032,0,18.9146,0.2055,-1.5856,1]},
{"frame":9,"values":[0.4451,0.0162,0.8954,0,0.8952,-0.0349,-0.4443,0,0.024,0.9993,-0.03,0,18.9146,0.2055,-1.5856,1]},
{"frame":10,"values":[0.5389,0.0167,0.8422,0,0.8423,-0.0213,-0.5386,0,0.009,0.9996,-0.0255,0,18.9146,0.2055,-1.5856,1]},
{"frame":11,"values":[0.4801,0.0164,0.8771,0,0.8771,-0.0271,-0.4796,0,0.0159,0.9995,-0.0274,0,18.9146,0.2055,-1.5856,1]},
{"frame":12,"values":[0.317,0.0153,0.9483,0,0.9478,-0.0413,-0.3162,0,0.0343,0.999,-0.0276,0,18.9146,0.2055,-1.5856,1]},
{"frame":13,"values":[0.1902,0.0142,0.9817,0,0.9797,-0.0668,-0.1888,0,0.0629,0.9977,-0.0267,0,18.9146,0.2055,-1.5856,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9787,0.0593,0.1965,0,0.1489,0.4536,-0.8787,0,-0.1413,0.8892,0.4351,0,18.4362,0,0,1],"rest":[0.9824,-0.1864,-0.0127,0,0.1846,0.9789,-0.0878,0,0.0288,0.0839,0.9961,0,18.4362,0,0,1],"parentBoneIndex":9,"length":6.699
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9787,0.0593,0.1965,0,0.1489,0.4536,-0.8787,0,-0.1413,0.8892,0.4351,0,18.4362,0,0,1]},
{"frame":2,"values":[0.9558,0.0755,0.2841,0,0.2163,0.4742,-0.8535,0,-0.1991,0.8772,0.4369,0,18.4362,0,0,1]},
{"frame":3,"values":[0.9377,0.0777,0.3386,0,0.2573,0.4997,-0.8271,0,-0.2335,0.8627,0.4486,0,18.4362,0,0,1]},
{"frame":4,"values":[0.9297,0.0856,0.3583,0,0.2661,0.5168,-0.8137,0,-0.2548,0.8518,0.4577,0,18.4362,0,0,1]},
{"frame":5,"values":[0.9292,0.0724,0.3625,0,0.2784,0.5079,-0.8152,0,-0.2431,0.8584,0.4518,0,18.4362,0,0,1]},
{"frame":6,"values":[0.9431,0.087,0.3209,0,0.235,0.5084,-0.8284,0,-0.2352,0.8567,0.4591,0,18.4362,0,0,1]},
{"frame":7,"values":[0.9536,0.0445,0.2977,0,0.2398,0.4858,-0.8406,0,-0.182,0.873,0.4526,0,18.4362,0,0,1]},
{"frame":8,"values":[0.9629,-0.0533,0.2647,0,0.2602,0.4451,-0.8569,0,-0.0722,0.8939,0.4424,0,18.4362,0,0,1]},
{"frame":9,"values":[0.9742,-0.1205,0.1906,0,0.2239,0.4148,-0.8819,0,0.0273,0.9019,0.4311,0,18.4362,0,0,1]},
{"frame":10,"values":[0.9814,-0.1608,0.1046,0,0.1647,0.4273,-0.889,0,0.0982,0.8897,0.4459,0,18.4362,0,0,1]},
{"frame":11,"values":[0.9913,-0.1134,0.0673,0,0.1103,0.4339,-0.8942,0,0.0722,0.8938,0.4426,0,18.4362,0,0,1]},
{"frame":12,"values":[0.9942,-0.0078,0.1072,0,0.1001,0.4299,-0.8973,0,-0.0391,0.9029,0.4282,0,18.4362,0,0,1]},
{"frame":13,"values":[0.9787,0.0593,0.1965,0,0.1489,0.4536,-0.8787,0,-0.1413,0.8892,0.4351,0,18.4362,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9735,0.0862,-0.2117,0,-0.0977,0.9942,-0.0444,0,0.2067,0.0639,0.9763,0,3.0862,-1.2837,1.4227,1],"rest":[0.9923,0.1154,-0.0442,0,-0.1172,0.9923,-0.0407,0,0.0392,0.0455,0.9982,0,3.0862,-1.2837,1.4227,1],"parentBoneIndex":10,"length":2.9063
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9735,0.0862,-0.2117,0,-0.0977,0.9942,-0.0444,0,0.2067,0.0639,0.9763,0,3.0862,-1.2837,1.4227,1]},
{"frame":13,"values":[0.9735,0.0862,-0.2117,0,-0.0977,0.9942,-0.0444,0,0.2067,0.0639,0.9763,0,3.0862,-1.2837,1.4227,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.9736,0.078,-0.2146,0,-0.0589,0.9939,0.0937,0,0.2206,-0.0785,0.9722,0,2.2512,-1.2997,1.2997,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2512,-1.2997,1.2997,1],"parentBoneIndex":11,"length":2.9053
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9736,0.078,-0.2146,0,-0.0589,0.9939,0.0937,0,0.2206,-0.0785,0.9722,0,2.2512,-1.2997,1.2997,1]},
{"frame":13,"values":[0.9736,0.078,-0.2146,0,-0.0589,0.9939,0.0937,0,0.2206,-0.0785,0.9722,0,2.2512,-1.2997,1.2997,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.945,0.0612,0.3214,0,0.0626,0.9304,-0.3612,0,-0.3211,0.3615,0.8753,0,2.2504,-1.2993,1.2993,1],"rest":[0.9996,-0.0265,-0.0043,0,0.0265,0.9995,0.0176,0,0.0038,-0.0177,0.9998,0,2.2504,-1.2993,1.2993,1],"parentBoneIndex":12,"length":2.0937
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.945,0.0612,0.3214,0,0.0626,0.9304,-0.3612,0,-0.3211,0.3615,0.8753,0,2.2504,-1.2993,1.2993,1]},
{"frame":13,"values":[0.945,0.0612,0.3214,0,0.0626,0.9304,-0.3612,0,-0.3211,0.3615,0.8753,0,2.2504,-1.2993,1.2993,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1],"parentBoneIndex":13,"length":2.0937
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9983,-0.0486,0.031,0,0.0427,0.985,0.1673,0,-0.0387,-0.1656,0.9854,0,7.464,1.013,1.9108,1],"rest":[0.9467,0.3125,0.078,0,-0.3129,0.9497,-0.0071,0,-0.0763,-0.0177,0.9969,0,7.464,1.013,1.9108,1],"parentBoneIndex":10,"length":3.1738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9983,-0.0486,0.031,0,0.0427,0.985,0.1673,0,-0.0387,-0.1656,0.9854,0,7.464,1.013,1.9108,1]},
{"frame":13,"values":[0.9983,-0.0486,0.031,0,0.0427,0.985,0.1673,0,-0.0387,-0.1656,0.9854,0,7.464,1.013,1.9108,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.8701,-0.4866,-0.0787,0,0.4852,0.8736,-0.0372,0,0.0869,-0.0058,0.9962,0,3.142,-0.4199,-0.157,1],"rest":[0.9998,-0.0181,0.007,0,0.0181,0.9998,-0.0018,0,-0.007,0.0019,1,0,3.142,-0.4199,-0.157,1],"parentBoneIndex":15,"length":2.1038
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8701,-0.4866,-0.0787,0,0.4852,0.8736,-0.0372,0,0.0869,-0.0058,0.9962,0,3.142,-0.4199,-0.157,1]},
{"frame":13,"values":[0.8701,-0.4866,-0.0787,0,0.4852,0.8736,-0.0372,0,0.0869,-0.0058,0.9962,0,3.142,-0.4199,-0.157,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.8497,-0.5191,-0.0921,0,0.5172,0.8546,-0.0461,0,0.1026,-0.0084,0.9947,0,2.0866,-0.2403,-0.1191,1],"rest":[0.9985,-0.0544,-0.0084,0,0.0544,0.9985,-0.0024,0,0.0085,0.0019,1,0,2.0866,-0.2403,-0.1191,1],"parentBoneIndex":16,"length":1.9464
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8497,-0.5191,-0.0921,0,0.5172,0.8546,-0.0461,0,0.1026,-0.0084,0.9947,0,2.0866,-0.2403,-0.1191,1]},
{"frame":13,"values":[0.8497,-0.5191,-0.0921,0,0.5172,0.8546,-0.0461,0,0.1026,-0.0084,0.9947,0,2.0866,-0.2403,-0.1191,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1],"parentBoneIndex":17,"length":1.9464
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.9954,0.0065,0.0952,0,-0.0233,0.984,0.1765,0,-0.0925,-0.1779,0.9797,0,7.4859,1.4067,0.2197,1],"rest":[0.92,0.3717,0.1241,0,-0.3732,0.9277,-0.0117,0,-0.1194,-0.0356,0.9922,0,7.4859,1.4067,0.2197,1],"parentBoneIndex":10,"length":3.6612
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9954,0.0065,0.0952,0,-0.0233,0.984,0.1765,0,-0.0925,-0.1779,0.9797,0,7.4859,1.4067,0.2197,1]},
{"frame":13,"values":[0.9954,0.0065,0.0952,0,-0.0233,0.984,0.1765,0,-0.0925,-0.1779,0.9797,0,7.4859,1.4067,0.2197,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.6855,-0.7052,-0.1812,0,0.7035,0.7056,-0.0849,0,0.1877,-0.0692,0.9798,0,3.5734,-0.7167,-0.3489,1],"rest":[0.9979,0.0003,-0.065,0,0.0005,0.9999,0.013,0,0.065,-0.013,0.9978,0,3.5734,-0.7167,-0.3489,1],"parentBoneIndex":19,"length":2.307
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6855,-0.7052,-0.1812,0,0.7035,0.7056,-0.0849,0,0.1877,-0.0692,0.9798,0,3.5734,-0.7167,-0.3489,1]},
{"frame":13,"values":[0.6855,-0.7052,-0.1812,0,0.7035,0.7056,-0.0849,0,0.1877,-0.0692,0.9798,0,3.5734,-0.7167,-0.3489,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.6495,-0.747,-0.1422,0,0.7483,0.6611,-0.0545,0,0.1347,-0.071,0.9883,0,2.261,-0.4533,-0.0672,1],"rest":[0.9953,-0.0937,-0.0244,0,0.0937,0.9956,0.001,0,0.0242,-0.0032,0.9997,0,2.261,-0.4533,-0.0672,1],"parentBoneIndex":20,"length":2.0715
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6495,-0.747,-0.1422,0,0.7483,0.6611,-0.0545,0,0.1347,-0.071,0.9883,0,2.261,-0.4533,-0.0672,1]},
{"frame":13,"values":[0.6495,-0.747,-0.1422,0,0.7483,0.6611,-0.0545,0,0.1347,-0.071,0.9883,0,2.261,-0.4533,-0.0672,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1],"parentBoneIndex":21,"length":2.0715
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.9816,0.1002,0.1627,0,-0.1042,0.9944,0.0166,0,-0.1601,-0.0333,0.9865,0,7.12,1.5184,-1.0829,1],"rest":[0.8973,0.3994,0.1882,0,-0.4037,0.9147,-0.0161,0,-0.1786,-0.0615,0.982,0,7.12,1.5184,-1.0829,1],"parentBoneIndex":10,"length":3.3429
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1002,0.1627,0,-0.1042,0.9944,0.0166,0,-0.1601,-0.0333,0.9865,0,7.12,1.5184,-1.0829,1]},
{"frame":13,"values":[0.9816,0.1002,0.1627,0,-0.1042,0.9944,0.0166,0,-0.1601,-0.0333,0.9865,0,7.12,1.5184,-1.0829,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.3011,-0.9468,-0.1136,0,0.9169,0.3202,-0.2384,0,0.2621,-0.0324,0.9645,0,3.2113,-0.763,-0.5297,1],"rest":[0.9976,-0.0644,-0.0249,0,0.0643,0.9979,-0.0055,0,0.0252,0.0038,0.9997,0,3.2113,-0.763,-0.5297,1],"parentBoneIndex":23,"length":2.0362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3011,-0.9468,-0.1136,0,0.9169,0.3202,-0.2384,0,0.2621,-0.0324,0.9645,0,3.2113,-0.763,-0.5297,1]},
{"frame":13,"values":[0.3011,-0.9468,-0.1136,0,0.9169,0.3202,-0.2384,0,0.2621,-0.0324,0.9645,0,3.2113,-0.763,-0.5297,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.7784,-0.5366,-0.3257,0,0.5522,0.8321,-0.0514,0,0.2986,-0.1398,0.9441,0,1.9893,-0.3363,-0.275,1],"rest":[0.9933,-0.0196,-0.1141,0,0.0214,0.9997,0.0153,0,0.1138,-0.0176,0.9934,0,1.9893,-0.3363,-0.275,1],"parentBoneIndex":24,"length":2.0532
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7784,-0.5366,-0.3257,0,0.5522,0.8321,-0.0514,0,0.2986,-0.1398,0.9441,0,1.9893,-0.3363,-0.275,1]},
{"frame":13,"values":[0.7784,-0.5366,-0.3257,0,0.5522,0.8321,-0.0514,0,0.2986,-0.1398,0.9441,0,1.9893,-0.3363,-0.275,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1],"parentBoneIndex":25,"length":2.0532
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.9519,0.2438,0.1857,0,-0.2203,0.9655,-0.1386,0,-0.2131,0.091,0.9728,0,6.5764,1.1849,-2.4314,1],"rest":[0.9177,0.3245,0.2292,0,-0.332,0.9433,-0.0059,0,-0.2181,-0.0707,0.9734,0,6.5764,1.1849,-2.4314,1],"parentBoneIndex":10,"length":3.1503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9519,0.2438,0.1857,0,-0.2203,0.9655,-0.1386,0,-0.2131,0.091,0.9728,0,6.5764,1.1849,-2.4314,1]},
{"frame":13,"values":[0.9519,0.2438,0.1857,0,-0.2203,0.9655,-0.1386,0,-0.2131,0.091,0.9728,0,6.5764,1.1849,-2.4314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.6794,-0.7146,-0.1665,0,0.696,0.6995,-0.1619,0,0.2322,-0.0059,0.9727,0,3.0496,-0.4795,-0.6278,1],"rest":[0.9937,0.0882,-0.0691,0,-0.0861,0.9958,0.0321,0,0.0716,-0.0259,0.9971,0,3.0496,-0.4795,-0.6278,1],"parentBoneIndex":27,"length":1.8503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6794,-0.7146,-0.1665,0,0.696,0.6995,-0.1619,0,0.2322,-0.0059,0.9727,0,3.0496,-0.4795,-0.6278,1]},
{"frame":13,"values":[0.6794,-0.7146,-0.1665,0,0.696,0.6995,-0.1619,0,0.2322,-0.0059,0.9727,0,3.0496,-0.4795,-0.6278,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.7054,-0.6768,-0.2109,0,0.676,0.7317,-0.0871,0,0.2133,-0.0811,0.9736,0,1.7805,-0.4465,-0.2321,1],"rest":[0.9686,-0.1965,-0.1523,0,0.1983,0.9801,-0.003,0,0.1498,-0.0273,0.9883,0,1.7805,-0.4465,-0.2321,1],"parentBoneIndex":28,"length":1.8564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7054,-0.6768,-0.2109,0,0.676,0.7317,-0.0871,0,0.2133,-0.0811,0.9736,0,1.7805,-0.4465,-0.2321,1]},
{"frame":13,"values":[0.7054,-0.6768,-0.2109,0,0.676,0.7317,-0.0871,0,0.2133,-0.0811,0.9736,0,1.7805,-0.4465,-0.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1],"parentBoneIndex":29,"length":1.8564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9985,0.0081,-0.0548,0,-0.0055,0.9988,0.0482,0,0.0552,-0.0479,0.9973,0,-3.4743,8.7304,-1.4981,1],"rest":[1,0.0005,0,0,-0.0005,1,0,0,0,0,1,0,-3.4743,8.7304,-1.4981,1],"parentBoneIndex":3,"length":7.9131
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9985,0.0081,-0.0548,0,-0.0055,0.9988,0.0482,0,0.0552,-0.0479,0.9973,0,-3.4743,8.7304,-1.4981,1]},
{"frame":2,"values":[0.9978,0.0082,-0.0651,0,-0.0051,0.9988,0.0484,0,0.0654,-0.048,0.9967,0,-3.4743,8.7304,-1.4981,1]},
{"frame":3,"values":[0.9962,0.0099,-0.0861,0,-0.0048,0.9983,0.0585,0,0.0866,-0.0578,0.9946,0,-3.4743,8.7304,-1.4981,1]},
{"frame":4,"values":[0.9941,0.0139,-0.108,0,-0.0047,0.9964,0.0846,0,0.1087,-0.0836,0.9906,0,-3.4743,8.7304,-1.4981,1]},
{"frame":5,"values":[0.9899,0.0208,-0.1405,0,-0.0025,0.9916,0.1294,0,0.142,-0.1277,0.9816,0,-3.4743,8.7304,-1.4981,1]},
{"frame":6,"values":[0.9831,0.029,-0.1808,0,0.0044,0.9833,0.1818,0,0.183,-0.1795,0.9666,0,-3.4743,8.7304,-1.4981,1]},
{"frame":7,"values":[0.9728,0.0373,-0.2285,0,0.0174,0.9723,0.2329,0,0.2308,-0.2306,0.9453,0,-3.4743,8.7304,-1.4981,1]},
{"frame":8,"values":[0.9603,0.0446,-0.2752,0,0.0349,0.9602,0.2773,0,0.2766,-0.2759,0.9205,0,-3.4743,8.7304,-1.4981,1]},
{"frame":9,"values":[0.9499,0.0502,-0.3084,0,0.0506,0.9492,0.3105,0,0.3084,-0.3106,0.8991,0,-3.4743,8.7304,-1.4981,1]},
{"frame":10,"values":[0.9504,0.0506,-0.3068,0,0.0505,0.9484,0.3129,0,0.3068,-0.3129,0.8989,0,-3.4743,8.7304,-1.4981,1]},
{"frame":11,"values":[0.981,0.0357,-0.1909,0,0.0079,0.9748,0.2229,0,0.1941,-0.2201,0.956,0,-3.4743,8.7304,-1.4981,1]},
{"frame":12,"values":[0.996,0.0157,-0.0878,0,-0.0071,0.9952,0.0979,0,0.0889,-0.0969,0.9913,0,-3.4743,8.7304,-1.4981,1]},
{"frame":13,"values":[0.9985,0.0081,-0.0548,0,-0.0055,0.9988,0.0482,0,0.0552,-0.0479,0.9973,0,-3.4743,8.7304,-1.4981,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.6173,0.6148,-0.491,0,-0.3338,0.7697,0.5442,0,0.7124,-0.172,0.6803,0,-7.5693,-2.3069,-0.0421,1],"rest":[0.997,0.0108,-0.0769,0,-0.0108,0.9999,0.0006,0,0.077,0.0002,0.997,0,-7.5693,-2.3069,-0.0421,1],"parentBoneIndex":31,"length":18.9653
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6173,0.6148,-0.491,0,-0.3338,0.7697,0.5442,0,0.7124,-0.172,0.6803,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":2,"values":[0.6107,0.622,-0.4901,0,-0.302,0.755,0.582,0,0.732,-0.2074,0.6489,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":3,"values":[0.6204,0.6061,-0.4978,0,-0.2463,0.7531,0.61,0,0.7446,-0.2559,0.6165,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":4,"values":[0.5987,0.6111,-0.5178,0,-0.2594,0.7596,0.5964,0,0.7578,-0.2228,0.6133,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":5,"values":[0.5849,0.6186,-0.5246,0,-0.3153,0.7693,0.5557,0,0.7473,-0.1596,0.645,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":6,"values":[0.6011,0.6011,-0.5266,0,-0.3717,0.7937,0.4816,0,0.7075,-0.0937,0.7005,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":7,"values":[0.6453,0.5921,-0.4827,0,-0.3976,0.7998,0.4496,0,0.6523,-0.0982,0.7516,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":8,"values":[0.7195,0.5819,-0.379,0,-0.4351,0.8031,0.4071,0,0.5413,-0.128,0.831,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":9,"values":[0.7646,0.5624,-0.3147,0,-0.452,0.816,0.3603,0,0.4595,-0.1333,0.8781,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":10,"values":[0.7798,0.5205,-0.3478,0,-0.4343,0.85,0.2981,0,0.4508,-0.0814,0.8889,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":11,"values":[0.7265,0.5068,-0.4641,0,-0.3626,0.8564,0.3677,0,0.5838,-0.0989,0.8059,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":12,"values":[0.6459,0.5699,-0.508,0,-0.3316,0.8088,0.4858,0,0.6877,-0.1453,0.7113,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":13,"values":[0.6177,0.6141,-0.4913,0,-0.3328,0.7701,0.5442,0,0.7125,-0.1726,0.6801,0,-7.5693,-2.3069,-0.0421,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[-0.412,-0.2027,-0.8884,0,-0.5659,0.821,0.0752,0,0.7141,0.5337,-0.453,0,-18.9078,0.2142,-1.4594,1],"rest":[0.9975,-0.0118,0.0692,0,0.0117,0.9999,0.0005,0,-0.0692,0.0003,0.9976,0,-18.9078,0.2142,-1.4594,1],"parentBoneIndex":32,"length":18.4625
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.412,-0.2027,-0.8884,0,-0.5659,0.821,0.0752,0,0.7141,0.5337,-0.453,0,-18.9078,0.2142,-1.4594,1]},
{"frame":2,"values":[-0.3675,-0.199,-0.9085,0,-0.5579,0.8288,0.0441,0,0.7441,0.523,-0.4156,0,-18.9078,0.2142,-1.4594,1]},
{"frame":3,"values":[-0.3529,-0.1954,-0.9151,0,-0.5032,0.8641,0.0096,0,0.7888,0.4639,-0.4032,0,-18.9078,0.2142,-1.4594,1]},
{"frame":4,"values":[-0.3408,-0.2082,-0.9168,0,-0.5038,0.8638,-0.0088,0,0.7938,0.4588,-0.3993,0,-18.9078,0.2142,-1.4594,1]},
{"frame":5,"values":[-0.3209,-0.2277,-0.9194,0,-0.5231,0.8518,-0.0284,0,0.7896,0.4718,-0.3924,0,-18.9078,0.2142,-1.4594,1]},
{"frame":6,"values":[-0.3489,-0.2342,-0.9074,0,-0.5331,0.8459,-0.0133,0,0.7707,0.4791,-0.42,0,-18.9078,0.2142,-1.4594,1]},
{"frame":7,"values":[-0.3795,-0.2359,-0.8946,0,-0.537,0.8436,0.0053,0,0.7534,0.4824,-0.4468,0,-18.9078,0.2142,-1.4594,1]},
{"frame":8,"values":[-0.4003,-0.2288,-0.8873,0,-0.5704,0.8201,0.0459,0,0.7172,0.5245,-0.4588,0,-18.9078,0.2142,-1.4594,1]},
{"frame":9,"values":[-0.4394,-0.2307,-0.8682,0,-0.5641,0.823,0.0668,0,0.6991,0.5191,-0.4918,0,-18.9078,0.2142,-1.4594,1]},
{"frame":10,"values":[-0.4393,-0.2216,-0.8706,0,-0.5878,0.8038,0.092,0,0.6794,0.5521,-0.4834,0,-18.9078,0.2142,-1.4594,1]},
{"frame":11,"values":[-0.4294,-0.2145,-0.8773,0,-0.5948,0.7981,0.096,0,0.6796,0.563,-0.4703,0,-18.9078,0.2142,-1.4594,1]},
{"frame":12,"values":[-0.4314,-0.2087,-0.8777,0,-0.5718,0.8157,0.0871,0,0.6978,0.5395,-0.4712,0,-18.9078,0.2142,-1.4594,1]},
{"frame":13,"values":[-0.412,-0.2027,-0.8884,0,-0.5659,0.821,0.0751,0,0.7141,0.5337,-0.4529,0,-18.9078,0.2142,-1.4594,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.9577,-0.2826,-0.0541,0,0.2681,0.9447,-0.1889,0,0.1045,0.1665,0.9805,0,-18.4619,-0.0085,-0.144,1],"rest":[0.9813,0.1865,0.0476,0,-0.177,0.9715,-0.1575,0,-0.0756,0.1461,0.9864,0,-18.4619,-0.0085,-0.144,1],"parentBoneIndex":33,"length":6.6358
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9577,-0.2826,-0.0541,0,0.2681,0.9447,-0.1889,0,0.1045,0.1665,0.9805,0,-18.4619,-0.0085,-0.144,1]},
{"frame":2,"values":[0.973,-0.2137,-0.0877,0,0.1873,0.952,-0.2422,0,0.1352,0.2192,0.9663,0,-18.4619,-0.0085,-0.144,1]},
{"frame":3,"values":[0.969,-0.2152,-0.1215,0,0.1657,0.9304,-0.3269,0,0.1834,0.2966,0.9372,0,-18.4619,-0.0085,-0.144,1]},
{"frame":4,"values":[0.9826,-0.147,-0.1137,0,0.1075,0.9486,-0.2977,0,0.1516,0.2803,0.9479,0,-18.4619,-0.0085,-0.144,1]},
{"frame":5,"values":[0.9922,-0.0744,-0.0995,0,0.0494,0.9711,-0.2337,0,0.114,0.2269,0.9672,0,-18.4619,-0.0085,-0.144,1]},
{"frame":6,"values":[0.9956,-0.0745,-0.0576,0,0.0615,0.9776,-0.2014,0,0.0713,0.1969,0.9778,0,-18.4619,-0.0085,-0.144,1]},
{"frame":7,"values":[0.9894,-0.1341,-0.0557,0,0.123,0.9777,-0.17,0,0.0773,0.1614,0.9839,0,-18.4619,-0.0085,-0.144,1]},
{"frame":8,"values":[0.9686,-0.2148,-0.1249,0,0.1996,0.9721,-0.1235,0,0.148,0.0947,0.9844,0,-18.4619,-0.0085,-0.144,1]},
{"frame":9,"values":[0.9383,-0.3157,-0.141,0,0.2977,0.945,-0.1351,0,0.1759,0.0848,0.9807,0,-18.4619,-0.0085,-0.144,1]},
{"frame":10,"values":[0.91,-0.383,-0.1589,0,0.3651,0.9218,-0.1304,0,0.1964,0.0607,0.9786,0,-18.4619,-0.0085,-0.144,1]},
{"frame":11,"values":[0.8963,-0.4254,-0.1252,0,0.4095,0.9024,-0.1343,0,0.1701,0.0691,0.983,0,-18.4619,-0.0085,-0.144,1]},
{"frame":12,"values":[0.9192,-0.389,-0.0607,0,0.3758,0.9129,-0.1593,0,0.1173,0.1237,0.9854,0,-18.4619,-0.0085,-0.144,1]},
{"frame":13,"values":[0.9575,-0.2833,-0.0545,0,0.2686,0.9444,-0.1896,0,0.1052,0.1669,0.9803,0,-18.4619,-0.0085,-0.144,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":35,"matrix":[0.9703,-0.2239,0.0915,0,0.2012,0.957,0.209,0,-0.1344,-0.1844,0.9736,0,-3.0374,-1.2064,1.3591,1],"rest":[0.9957,-0.0848,0.0384,0,0.0859,0.996,-0.0262,0,-0.036,0.0294,0.9989,0,-3.0374,-1.2064,1.3591,1],"parentBoneIndex":34,"length":2.8316
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9703,-0.2239,0.0915,0,0.2012,0.957,0.209,0,-0.1344,-0.1844,0.9736,0,-3.0374,-1.2064,1.3591,1]},
{"frame":13,"values":[0.9703,-0.2239,0.0915,0,0.2012,0.957,0.209,0,-0.1344,-0.1844,0.9736,0,-3.0374,-1.2064,1.3591,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":36,"matrix":[0.9291,-0.1519,0.3371,0,0.1225,0.9867,0.107,0,-0.3489,-0.0581,0.9354,0,-2.1933,-1.2663,1.2664,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1933,-1.2663,1.2664,1],"parentBoneIndex":35,"length":2.9175
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9291,-0.1519,0.3371,0,0.1225,0.9867,0.107,0,-0.3489,-0.0581,0.9354,0,-2.1933,-1.2663,1.2664,1]},
{"frame":13,"values":[0.9291,-0.1519,0.3371,0,0.1225,0.9867,0.107,0,-0.3489,-0.0581,0.9354,0,-2.1933,-1.2663,1.2664,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":37,"matrix":[0.8613,-0.3465,0.3716,0,0.3701,0.9289,0.0084,0,-0.3481,0.1303,0.9284,0,-2.2599,-1.3048,1.3047,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2599,-1.3048,1.3047,1],"parentBoneIndex":36,"length":2.1695
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8613,-0.3465,0.3716,0,0.3701,0.9289,0.0084,0,-0.3481,0.1303,0.9284,0,-2.2599,-1.3048,1.3047,1]},
{"frame":13,"values":[0.8613,-0.3465,0.3716,0,0.3701,0.9289,0.0084,0,-0.3481,0.1303,0.9284,0,-2.2599,-1.3048,1.3047,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1],"parentBoneIndex":37,"length":2.1695
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":39,"matrix":[0.9719,-0.2319,-0.0394,0,0.2321,0.9727,0.0001,0,0.0383,-0.0092,0.9992,0,-7.3978,1.0155,2.1724,1],"rest":[0.9414,-0.3013,-0.1518,0,0.3023,0.9531,-0.017,0,0.1498,-0.0299,0.9883,0,-7.3978,1.0155,2.1724,1],"parentBoneIndex":34,"length":3.2209
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9719,-0.2319,-0.0394,0,0.2321,0.9727,0.0001,0,0.0383,-0.0092,0.9992,0,-7.3978,1.0155,2.1724,1]},
{"frame":13,"values":[0.9719,-0.2319,-0.0394,0,0.2321,0.9727,0.0001,0,0.0383,-0.0092,0.9992,0,-7.3978,1.0155,2.1724,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":40,"matrix":[0.975,0.2095,0.0739,0,-0.2091,0.9778,-0.0138,0,-0.0752,-0.002,0.9972,0,-3.1824,-0.4139,-0.2747,1],"rest":[0.9995,0.0146,0.0287,0,-0.0146,0.9999,0.0023,0,-0.0286,-0.0027,0.9996,0,-3.1824,-0.4139,-0.2747,1],"parentBoneIndex":39,"length":2.1038
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.975,0.2095,0.0739,0,-0.2091,0.9778,-0.0138,0,-0.0752,-0.002,0.9972,0,-3.1824,-0.4139,-0.2747,1]},
{"frame":13,"values":[0.975,0.2095,0.0739,0,-0.2091,0.9778,-0.0138,0,-0.0752,-0.002,0.9972,0,-3.1824,-0.4139,-0.2747,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":41,"matrix":[0.8069,0.5686,0.1599,0,-0.5677,0.8214,-0.056,0,-0.1632,-0.0456,0.9855,0,-2.0866,-0.2403,-0.1191,1],"rest":[0.9986,0.0357,0.0401,0,-0.0358,0.9994,0.0019,0,-0.04,-0.0033,0.9992,0,-2.0866,-0.2403,-0.1191,1],"parentBoneIndex":40,"length":1.9886
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8069,0.5686,0.1599,0,-0.5677,0.8214,-0.056,0,-0.1632,-0.0456,0.9855,0,-2.0866,-0.2403,-0.1191,1]},
{"frame":13,"values":[0.8069,0.5686,0.1599,0,-0.5677,0.8214,-0.056,0,-0.1632,-0.0456,0.9855,0,-2.0866,-0.2403,-0.1191,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1],"parentBoneIndex":41,"length":1.9886
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.921,-0.3896,-0.0003,0,0.3885,0.9182,0.0769,0,-0.0297,-0.0709,0.997,0,-7.2919,1.3203,0.5041,1],"rest":[0.9084,-0.3714,-0.1922,0,0.3731,0.9274,-0.0284,0,0.1888,-0.0459,0.9809,0,-7.2919,1.3203,0.5041,1],"parentBoneIndex":34,"length":3.854
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.921,-0.3896,-0.0003,0,0.3885,0.9182,0.0769,0,-0.0297,-0.0709,0.997,0,-7.2919,1.3203,0.5041,1]},
{"frame":13,"values":[0.921,-0.3896,-0.0003,0,0.3885,0.9182,0.0769,0,-0.0297,-0.0709,0.997,0,-7.2919,1.3203,0.5041,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[-0.3199,0.9262,0.1993,0,-0.9034,-0.2348,-0.3589,0,-0.2857,-0.2949,0.9118,0,-3.7416,-0.7838,-0.4893,1],"rest":[0.9922,0.0772,0.0977,0,-0.0782,0.9969,0.0064,0,-0.0969,-0.014,0.9952,0,-3.7416,-0.7838,-0.4893,1],"parentBoneIndex":43,"length":2.2807
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.3199,0.9262,0.1993,0,-0.9034,-0.2348,-0.3589,0,-0.2857,-0.2949,0.9118,0,-3.7416,-0.7838,-0.4893,1]},
{"frame":13,"values":[-0.3199,0.9262,0.1993,0,-0.9034,-0.2348,-0.3589,0,-0.2857,-0.2949,0.9118,0,-3.7416,-0.7838,-0.4893,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.3087,0.9136,0.2647,0,-0.9249,0.3533,-0.1407,0,-0.222,-0.2014,0.954,0,-2.261,-0.2912,-0.0672,1],"rest":[0.9984,-0.0004,0.0562,0,0,1,0.0073,0,-0.0562,-0.0072,0.9984,0,-2.261,-0.2912,-0.0672,1],"parentBoneIndex":44,"length":1.9181
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3087,0.9136,0.2647,0,-0.9249,0.3533,-0.1407,0,-0.222,-0.2014,0.954,0,-2.261,-0.2912,-0.0672,1]},
{"frame":13,"values":[0.3087,0.9136,0.2647,0,-0.9249,0.3533,-0.1407,0,-0.222,-0.2014,0.954,0,-2.261,-0.2912,-0.0672,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1],"parentBoneIndex":45,"length":1.9181
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.9542,-0.296,0.0426,0,0.2983,0.9315,-0.2082,0,0.0219,0.2113,0.9772,0,-7.0942,1.6558,-0.9389,1],"rest":[0.8766,-0.4275,-0.221,0,0.4298,0.9021,-0.04,0,0.2164,-0.0599,0.9745,0,-7.0942,1.6558,-0.9389,1],"parentBoneIndex":34,"length":3.3747
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9542,-0.296,0.0426,0,0.2983,0.9315,-0.2082,0,0.0219,0.2113,0.9772,0,-7.0942,1.6558,-0.9389,1]},
{"frame":13,"values":[0.9542,-0.296,0.0426,0,0.2983,0.9315,-0.2082,0,0.0219,0.2113,0.9772,0,-7.0942,1.6558,-0.9389,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[-0.4894,0.8691,0.072,0,-0.8021,-0.4163,-0.4281,0,-0.3421,-0.2672,0.9009,0,-3.2113,-0.8919,-0.5297,1],"rest":[0.9946,0.1012,0.0243,0,-0.1009,0.9948,-0.011,0,-0.0253,0.0085,0.9996,0,-3.2113,-0.8919,-0.5297,1],"parentBoneIndex":47,"length":2.0362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4894,0.8691,0.072,0,-0.8021,-0.4163,-0.4281,0,-0.3421,-0.2672,0.9009,0,-3.2113,-0.8919,-0.5297,1]},
{"frame":13,"values":[-0.4894,0.8691,0.072,0,-0.8021,-0.4163,-0.4281,0,-0.3421,-0.2672,0.9009,0,-3.2113,-0.8919,-0.5297,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.2136,0.9381,0.2728,0,-0.9276,0.2824,-0.2447,0,-0.3065,-0.2007,0.9305,0,-1.9893,-0.3363,-0.275,1],"rest":[0.9934,-0.0498,0.103,0,0.0473,0.9985,0.0268,0,-0.1042,-0.0217,0.9943,0,-1.9893,-0.3363,-0.275,1],"parentBoneIndex":48,"length":2.0844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2136,0.9381,0.2728,0,-0.9276,0.2824,-0.2447,0,-0.3065,-0.2007,0.9305,0,-1.9893,-0.3363,-0.275,1]},
{"frame":13,"values":[0.2136,0.9381,0.2728,0,-0.9276,0.2824,-0.2447,0,-0.3065,-0.2007,0.9305,0,-1.9893,-0.3363,-0.275,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1],"parentBoneIndex":49,"length":2.0844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.9318,-0.363,-0.0049,0,0.3456,0.8912,-0.2936,0,0.111,0.2719,0.9559,0,-6.5506,1.4579,-2.2874,1],"rest":[0.8848,-0.3939,-0.2487,0,0.3983,0.9166,-0.0345,0,0.2416,-0.0685,0.968,0,-6.5506,1.4579,-2.2874,1],"parentBoneIndex":34,"length":3.2813
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9318,-0.363,-0.0049,0,0.3456,0.8912,-0.2936,0,0.111,0.2719,0.9559,0,-6.5506,1.4579,-2.2874,1]},
{"frame":13,"values":[0.9318,-0.363,-0.0049,0,0.3456,0.8912,-0.2936,0,0.111,0.2719,0.9559,0,-6.5506,1.4579,-2.2874,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[-0.0232,0.997,0.0742,0,-0.9258,0.0066,-0.3779,0,-0.3773,-0.0774,0.9229,0,-3.1356,-0.7563,-0.6027,1],"rest":[0.999,-0.0173,-0.0415,0,0.0171,0.9998,-0.0071,0,0.0416,0.0064,0.9991,0,-3.1356,-0.7563,-0.6027,1],"parentBoneIndex":51,"length":1.769
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0232,0.997,0.0742,0,-0.9258,0.0066,-0.3779,0,-0.3773,-0.0774,0.9229,0,-3.1356,-0.7563,-0.6027,1]},
{"frame":13,"values":[-0.0232,0.997,0.0742,0,-0.9258,0.0066,-0.3779,0,-0.3773,-0.0774,0.9229,0,-3.1356,-0.7563,-0.6027,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.0168,0.9969,0.077,0,-0.9132,0.0466,-0.4048,0,-0.4071,-0.0636,0.9112,0,-1.6682,-0.4342,-0.3976,1],"rest":[0.9743,0.2219,0.04,0,-0.22,0.9744,-0.046,0,-0.0492,0.036,0.9981,0,-1.6682,-0.4342,-0.3976,1],"parentBoneIndex":52,"length":1.9199
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0168,0.9969,0.077,0,-0.9132,0.0466,-0.4048,0,-0.4071,-0.0636,0.9112,0,-1.6682,-0.4342,-0.3976,1]},
{"frame":13,"values":[0.0168,0.9969,0.077,0,-0.9132,0.0466,-0.4048,0,-0.4071,-0.0636,0.9112,0,-1.6682,-0.4342,-0.3976,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1],"parentBoneIndex":53,"length":1.9199
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9765,0.0863,-0.1972,0,-0.1651,0.8884,-0.4283,0,0.1382,0.4508,0.8818,0,6.9759,-3.922,-0.9751,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,6.9759,-3.922,-0.9751,1],"parentBoneIndex":0,"length":33.508
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9765,0.0863,-0.1972,0,-0.1651,0.8884,-0.4283,0,0.1382,0.4508,0.8818,0,6.9759,-3.922,-0.9751,1]},
{"frame":2,"values":[0.9757,0.1053,-0.192,0,-0.101,0.9944,0.0323,0,0.1943,-0.0122,0.9809,0,6.9759,-3.922,-0.9751,1]},
{"frame":3,"values":[0.9704,0.0219,-0.2407,0,0.0696,0.9283,0.3651,0,0.2314,-0.3711,0.8993,0,6.9759,-3.922,-0.9751,1]},
{"frame":4,"values":[0.9279,-0.1468,-0.3428,0,0.2754,0.8896,0.3644,0,0.2514,-0.4326,0.8658,0,6.9759,-3.922,-0.9751,1]},
{"frame":5,"values":[0.8963,-0.2258,-0.3818,0,0.3454,0.8952,0.2816,0,0.2782,-0.3843,0.8803,0,6.9759,-3.922,-0.9751,1]},
{"frame":6,"values":[0.9373,-0.1334,-0.322,0,0.1733,0.9799,0.0986,0,0.3024,-0.1482,0.9416,0,6.9759,-3.922,-0.9751,1]},
{"frame":7,"values":[0.9526,-0.0931,-0.2897,0,0.0224,0.9709,-0.2383,0,0.3034,0.2205,0.927,0,6.9759,-3.922,-0.9751,1]},
{"frame":8,"values":[0.9666,-0.0379,-0.2535,0,-0.0795,0.896,-0.4369,0,0.2437,0.4425,0.863,0,6.9759,-3.922,-0.9751,1]},
{"frame":9,"values":[0.9763,-0.0677,-0.2057,0,-0.0318,0.8948,-0.4452,0,0.2142,0.4412,0.8715,0,6.9759,-3.922,-0.9751,1]},
{"frame":10,"values":[0.979,-0.0353,-0.2008,0,-0.087,0.8184,-0.568,0,0.1844,0.5736,0.7981,0,6.9759,-3.922,-0.9751,1]},
{"frame":11,"values":[0.9775,-0.0331,-0.2084,0,-0.119,0.7291,-0.674,0,0.1743,0.6836,0.7087,0,6.9759,-3.922,-0.9751,1]},
{"frame":12,"values":[0.977,0.0158,-0.2129,0,-0.1604,0.7124,-0.6832,0,0.1408,0.7016,0.6985,0,6.9759,-3.922,-0.9751,1]},
{"frame":13,"values":[0.9765,0.0863,-0.1972,0,-0.1651,0.8884,-0.4283,0,0.1382,0.4508,0.8818,0,6.9759,-3.922,-0.9751,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9871,0.1117,-0.1146,0,0.1179,-0.0229,0.9928,0,0.1083,-0.9935,-0.0358,0,-0.5855,-33.4707,1.4675,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.5855,-33.4707,1.4675,1],"parentBoneIndex":55,"length":34.863
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9871,0.1117,-0.1146,0,0.1179,-0.0229,0.9928,0,0.1083,-0.9935,-0.0358,0,-0.5855,-33.4707,1.4675,1]},
{"frame":2,"values":[0.9904,0.0532,-0.1273,0,0.114,0.204,0.9723,0,0.0777,-0.9775,0.1959,0,-0.5855,-33.4707,1.4675,1]},
{"frame":3,"values":[0.9912,-0.0194,-0.1306,0,0.113,0.6359,0.7635,0,0.0682,-0.7715,0.6325,0,-0.5855,-33.4707,1.4675,1]},
{"frame":4,"values":[0.9908,-0.04,-0.129,0,0.1027,0.8431,0.5279,0,0.0876,-0.5363,0.8395,0,-0.5855,-33.4707,1.4675,1]},
{"frame":5,"values":[0.9902,-0.0277,-0.1367,0,0.0908,0.8722,0.4807,0,0.1059,-0.4884,0.8662,0,-0.5855,-33.4707,1.4675,1]},
{"frame":6,"values":[0.9834,-0.0197,-0.1801,0,0.1362,0.7361,0.663,0,0.1195,-0.6766,0.7266,0,-0.5855,-33.4707,1.4675,1]},
{"frame":7,"values":[0.9761,0.0061,-0.217,0,0.1749,0.5705,0.8025,0,0.1287,-0.8213,0.5558,0,-0.5855,-33.4707,1.4675,1]},
{"frame":8,"values":[0.9752,0.0129,-0.2209,0,0.1701,0.5947,0.7857,0,0.1415,-0.8038,0.5778,0,-0.5855,-33.4707,1.4675,1]},
{"frame":9,"values":[0.9886,0.0293,-0.1475,0,0.0493,0.8636,0.5018,0,0.1421,-0.5034,0.8523,0,-0.5855,-33.4707,1.4675,1]},
{"frame":10,"values":[0.9869,0.0327,-0.158,0,0.0679,0.8044,0.5902,0,0.1464,-0.5932,0.7916,0,-0.5855,-33.4707,1.4675,1]},
{"frame":11,"values":[0.9884,0.0412,-0.1465,0,0.1008,0.5442,0.8329,0,0.114,-0.838,0.5337,0,-0.5855,-33.4707,1.4675,1]},
{"frame":12,"values":[0.9882,0.0859,-0.1271,0,0.1122,0.1602,0.9807,0,0.1046,-0.9833,0.1486,0,-0.5855,-33.4707,1.4675,1]},
{"frame":13,"values":[0.9871,0.1117,-0.1146,0,0.1179,-0.0229,0.9928,0,0.1083,-0.9935,-0.0358,0,-0.5855,-33.4707,1.4675,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9948,0.057,0.0842,0,-0.0598,0.9977,0.031,0,-0.0822,-0.0358,0.996,0,0.5981,-34.7494,-2.7481,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.5981,-34.7494,-2.7481,1],"parentBoneIndex":56,"length":11.0791
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9948,0.057,0.0842,0,-0.0598,0.9977,0.031,0,-0.0822,-0.0358,0.996,0,0.5981,-34.7494,-2.7481,1]},
{"frame":2,"values":[0.9946,0.0582,0.0854,0,-0.0634,0.9962,0.0591,0,-0.0817,-0.0642,0.9946,0,0.5981,-34.7494,-2.7481,1]},
{"frame":3,"values":[0.9999,0.0033,0.0169,0,-0.0082,0.9548,0.2973,0,-0.0152,-0.2974,0.9546,0,0.5981,-34.7494,-2.7481,1]},
{"frame":4,"values":[0.9934,0.039,-0.1076,0,-0.0074,0.9602,0.2793,0,0.1142,-0.2766,0.9542,0,0.5981,-34.7494,-2.7481,1]},
{"frame":5,"values":[0.9788,0.0568,-0.1966,0,-0.0455,0.9971,0.0615,0,0.1995,-0.0512,0.9786,0,0.5981,-34.7494,-2.7481,1]},
{"frame":6,"values":[0.9746,0.0062,-0.2237,0,-0.1028,0.9002,-0.4231,0,0.1988,0.4354,0.878,0,0.5981,-34.7494,-2.7481,1]},
{"frame":7,"values":[0.977,-0.0166,-0.2127,0,-0.112,0.8086,-0.5776,0,0.1816,0.5881,0.7881,0,0.5981,-34.7494,-2.7481,1]},
{"frame":8,"values":[0.9837,0.0296,-0.1773,0,-0.0874,0.9407,-0.3278,0,0.1571,0.338,0.9279,0,0.5981,-34.7494,-2.7481,1]},
{"frame":9,"values":[0.9858,0.0889,-0.1426,0,-0.0736,0.9912,0.1097,0,0.1511,-0.0977,0.9837,0,0.5981,-34.7494,-2.7481,1]},
{"frame":10,"values":[0.9952,0.058,-0.0791,0,-0.0339,0.9601,0.2777,0,0.0921,-0.2737,0.9574,0,0.5981,-34.7494,-2.7481,1]},
{"frame":11,"values":[0.9915,0.1296,0.0066,0,-0.1279,0.9675,0.2183,0,0.0219,-0.2173,0.9759,0,0.5981,-34.7494,-2.7481,1]},
{"frame":12,"values":[0.9924,0.1176,0.0364,0,-0.1222,0.9761,0.1796,0,-0.0145,-0.1827,0.9831,0,0.5981,-34.7494,-2.7481,1]},
{"frame":13,"values":[0.9948,0.057,0.0842,0,-0.0598,0.9977,0.031,0,-0.0822,-0.0358,0.996,0,0.5981,-34.7494,-2.7481,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,0.7361,-8.4968,7.0717,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.7361,-8.4968,7.0717,1],"parentBoneIndex":57,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,0.7361,-8.4968,7.0717,1]},
{"frame":2,"values":[0.9949,-0.1004,-0.0064,0,0.1006,0.9927,0.0662,0,-0.0003,-0.0665,0.9978,0,0.7361,-8.4968,7.0717,1]},
{"frame":3,"values":[0.9952,-0.0977,0.0004,0,0.0977,0.9952,0.01,0,-0.0014,-0.0099,0.9999,0,0.7361,-8.4968,7.0717,1]},
{"frame":4,"values":[0.9968,-0.0794,0.0028,0,0.0794,0.9968,-0.0055,0,-0.0023,0.0057,1,0,0.7361,-8.4968,7.0717,1]},
{"frame":5,"values":[0.9979,-0.0599,0.024,0,0.0645,0.9426,-0.3276,0,-0.003,0.3285,0.9445,0,0.7361,-8.4968,7.0717,1]},
{"frame":6,"values":[0.9997,-0.02,0.0132,0,0.0231,0.9488,-0.315,0,-0.0062,0.3152,0.949,0,0.7361,-8.4968,7.0717,1]},
{"frame":7,"values":[1,-0.006,0.0031,0,0.0061,0.9998,-0.021,0,-0.0029,0.021,0.9998,0,0.7361,-8.4968,7.0717,1]},
{"frame":8,"values":[1,-0.0063,0.0027,0,0.0064,0.9996,-0.0269,0,-0.0025,0.0269,0.9996,0,0.7361,-8.4968,7.0717,1]},
{"frame":9,"values":[1,0.0073,0.0015,0,-0.0073,0.9994,-0.0345,0,-0.0017,0.0345,0.9994,0,0.7361,-8.4968,7.0717,1]},
{"frame":10,"values":[0.997,0.0776,-0.0035,0,-0.0776,0.9969,-0.0125,0,0.0025,0.0127,0.9999,0,0.7361,-8.4968,7.0717,1]},
{"frame":11,"values":[0.9983,0.0572,-0.015,0,-0.0581,0.9961,-0.0669,0,0.0111,0.0677,0.9976,0,0.7361,-8.4968,7.0717,1]},
{"frame":12,"values":[0.9998,0.0181,-0.0098,0,-0.0193,0.9913,-0.1299,0,0.0074,0.1301,0.9915,0,0.7361,-8.4968,7.0717,1]},
{"frame":13,"values":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,0.7361,-8.4968,7.0717,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1],"parentBoneIndex":58,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.9751,0.1719,0.1399,0,-0.0912,0.8866,-0.4534,0,-0.2019,0.4294,0.8803,0,-6.7997,-3.922,-0.9751,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-6.7997,-3.922,-0.9751,1],"parentBoneIndex":0,"length":33.508
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9751,0.1719,0.1399,0,-0.0912,0.8866,-0.4534,0,-0.2019,0.4294,0.8803,0,-6.7997,-3.922,-0.9751,1]},
{"frame":2,"values":[0.9322,0.3118,0.1839,0,-0.1955,0.8611,-0.4693,0,-0.3047,0.4016,0.8637,0,-6.7997,-3.922,-0.9751,1]},
{"frame":3,"values":[0.9279,0.3637,0.0813,0,-0.2734,0.8127,-0.5146,0,-0.2533,0.4553,0.8536,0,-6.7997,-3.922,-0.9751,1]},
{"frame":4,"values":[0.9362,0.2999,-0.1832,0,-0.3389,0.632,-0.6969,0,-0.0932,0.7146,0.6933,0,-6.7997,-3.922,-0.9751,1]},
{"frame":5,"values":[0.9523,0.219,-0.2127,0,-0.3029,0.5899,-0.7485,0,-0.0384,0.7772,0.6281,0,-6.7997,-3.922,-0.9751,1]},
{"frame":6,"values":[0.9646,0.1891,-0.1839,0,-0.2624,0.6165,-0.7423,0,-0.027,0.7643,0.6443,0,-6.7997,-3.922,-0.9751,1]},
{"frame":7,"values":[0.9752,0.0369,-0.2181,0,-0.1803,0.7041,-0.6868,0,0.1282,0.7091,0.6933,0,-6.7997,-3.922,-0.9751,1]},
{"frame":8,"values":[0.9723,-0.0733,-0.2219,0,-0.0557,0.8496,-0.5245,0,0.2269,0.5223,0.822,0,-6.7997,-3.922,-0.9751,1]},
{"frame":9,"values":[0.987,-0.1188,-0.1085,0,0.0864,0.9603,-0.2653,0,0.1357,0.2524,0.9581,0,-6.7997,-3.922,-0.9751,1]},
{"frame":10,"values":[0.9876,-0.1214,0.1,0,0.1287,0.9893,-0.0692,0,-0.0905,0.0812,0.9926,0,-6.7997,-3.922,-0.9751,1]},
{"frame":11,"values":[0.9483,-0.1187,0.2945,0,0.1161,0.9929,0.0263,0,-0.2955,0.0093,0.9553,0,-6.7997,-3.922,-0.9751,1]},
{"frame":12,"values":[0.978,0.001,0.2087,0,0.0484,0.9717,-0.2314,0,-0.203,0.2364,0.9502,0,-6.7997,-3.922,-0.9751,1]},
{"frame":13,"values":[0.9751,0.1719,0.1399,0,-0.0912,0.8866,-0.4534,0,-0.2019,0.4294,0.8803,0,-6.7997,-3.922,-0.9751,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9684,0.0737,-0.2381,0,0.1861,0.4216,0.8875,0,0.1658,-0.9038,0.3946,0,0.5855,-33.4707,1.4675,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.5855,-33.4707,1.4675,1],"parentBoneIndex":60,"length":34.863
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9684,0.0737,-0.2381,0,0.1861,0.4216,0.8875,0,0.1658,-0.9038,0.3946,0,0.5855,-33.4707,1.4675,1]},
{"frame":2,"values":[0.953,0.0012,-0.3031,0,0.2187,0.6898,0.6902,0,0.2099,-0.724,0.6571,0,0.5855,-33.4707,1.4675,1]},
{"frame":3,"values":[0.959,-0.0586,-0.2774,0,0.1892,0.8611,0.4719,0,0.2112,-0.505,0.8369,0,0.5855,-33.4707,1.4675,1]},
{"frame":4,"values":[0.9726,-0.0694,-0.2219,0,0.2119,0.6572,0.7233,0,0.0956,-0.7505,0.6539,0,0.5855,-33.4707,1.4675,1]},
{"frame":5,"values":[0.9794,-0.0274,-0.2001,0,0.1933,0.4137,0.8896,0,0.0584,-0.91,0.4105,0,0.5855,-33.4707,1.4675,1]},
{"frame":6,"values":[0.9814,0.0136,-0.1917,0,0.1838,0.225,0.9569,0,0.0561,-0.9743,0.2183,0,0.5855,-33.4707,1.4675,1]},
{"frame":7,"values":[0.9833,0.0141,-0.1813,0,0.1792,0.0935,0.9794,0,0.0307,-0.9955,0.0894,0,0.5855,-33.4707,1.4675,1]},
{"frame":8,"values":[0.9834,0.0182,-0.1803,0,0.1784,0.0788,0.9808,0,0.0321,-0.9967,0.0742,0,0.5855,-33.4707,1.4675,1]},
{"frame":9,"values":[0.9809,0.0149,-0.1939,0,0.1836,0.2574,0.9487,0,0.0641,-0.9662,0.2498,0,0.5855,-33.4707,1.4675,1]},
{"frame":10,"values":[0.9724,0.0379,-0.2304,0,0.1878,0.4595,0.8681,0,0.1388,-0.8874,0.4397,0,0.5855,-33.4707,1.4675,1]},
{"frame":11,"values":[0.9562,0.0744,-0.2831,0,0.1878,0.5858,0.7884,0,0.2245,-0.8071,0.5461,0,0.5855,-33.4707,1.4675,1]},
{"frame":12,"values":[0.9647,0.1007,-0.2434,0,0.1818,0.4142,0.8919,0,0.1906,-0.9046,0.3813,0,0.5855,-33.4707,1.4675,1]},
{"frame":13,"values":[0.9684,0.0737,-0.2381,0,0.1861,0.4216,0.8875,0,0.1658,-0.9038,0.3946,0,0.5855,-33.4707,1.4675,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9871,-0.1577,0.0266,0,0.1555,0.9066,-0.3922,0,0.0377,0.3913,0.9195,0,-0.5981,-34.7494,-2.7481,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-0.5981,-34.7494,-2.7481,1],"parentBoneIndex":61,"length":11.0791
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9871,-0.1577,0.0266,0,0.1555,0.9066,-0.3922,0,0.0377,0.3913,0.9195,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":2,"values":[0.9798,-0.1792,-0.0882,0,0.183,0.9824,0.0369,0,0.08,-0.0523,0.9954,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":3,"values":[0.9798,-0.0832,-0.1819,0,0.1541,0.8937,0.4213,0,0.1275,-0.4408,0.8885,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":4,"values":[0.9993,-0.0152,0.0348,0,0.0065,0.9715,0.237,0,-0.0374,-0.2366,0.9709,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":5,"values":[0.9902,0.0466,0.1313,0,-0.0653,0.9878,0.1414,0,-0.1231,-0.1486,0.9812,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":6,"values":[0.9733,0.0704,0.2185,0,-0.1238,0.9625,0.2413,0,-0.1933,-0.2619,0.9455,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":7,"values":[0.9653,0.1471,0.2156,0,-0.2015,0.9451,0.2573,0,-0.1659,-0.2918,0.942,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":8,"values":[0.9496,0.2626,0.171,0,-0.2984,0.9244,0.2374,0,-0.0957,-0.2765,0.9563,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":9,"values":[0.9836,0.1627,0.0773,0,-0.175,0.9646,0.1972,0,-0.0425,-0.2076,0.9773,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":10,"values":[0.998,-0.0533,-0.0336,0,0.058,0.9859,0.1568,0,0.0248,-0.1584,0.9871,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":11,"values":[0.9921,-0.1172,-0.0443,0,0.1171,0.9931,-0.0057,0,0.0447,0.0005,0.999,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":12,"values":[0.9904,-0.1331,0.0369,0,0.1327,0.8427,-0.5218,0,0.0383,0.5217,0.8522,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":13,"values":[0.9871,-0.1577,0.0266,0,0.1555,0.9066,-0.3923,0,0.0377,0.3913,0.9195,0,-0.5981,-34.7494,-2.7481,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,-0.7361,-8.4968,7.0717,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7361,-8.4968,7.0717,1],"parentBoneIndex":62,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,-0.7361,-8.4968,7.0717,1]},
{"frame":2,"values":[0.9988,-0.014,-0.0467,0,0.0072,0.9897,-0.1426,0,0.0482,0.1421,0.9887,0,-0.7361,-8.4968,7.0717,1]},
{"frame":3,"values":[0.9959,0.0223,-0.0876,0,-0.0161,0.9974,0.0709,0,0.089,-0.0692,0.9936,0,-0.7361,-8.4968,7.0717,1]},
{"frame":4,"values":[0.9971,0.0342,-0.0679,0,-0.0307,0.9981,0.0527,0,0.0696,-0.0505,0.9963,0,-0.7361,-8.4968,7.0717,1]},
{"frame":5,"values":[0.9983,0.0481,-0.0337,0,-0.0469,0.9983,0.0356,0,0.0353,-0.0339,0.9988,0,-0.7361,-8.4968,7.0717,1]},
{"frame":6,"values":[0.9989,0.0417,-0.0214,0,-0.0414,0.999,0.0136,0,0.0219,-0.0127,0.9997,0,-0.7361,-8.4968,7.0717,1]},
{"frame":7,"values":[0.9992,0.0355,-0.0198,0,-0.0357,0.9993,-0.0132,0,0.0193,0.0139,0.9997,0,-0.7361,-8.4968,7.0717,1]},
{"frame":8,"values":[0.9992,0.0375,-0.016,0,-0.0383,0.9978,-0.0533,0,0.0139,0.0538,0.9985,0,-0.7361,-8.4968,7.0717,1]},
{"frame":9,"values":[0.999,0.0425,-0.0106,0,-0.0431,0.9968,-0.068,0,0.0077,0.0684,0.9976,0,-0.7361,-8.4968,7.0717,1]},
{"frame":10,"values":[0.9975,0.0522,-0.0471,0,-0.0603,0.9798,-0.1908,0,0.0362,0.1932,0.9805,0,-0.7361,-8.4968,7.0717,1]},
{"frame":11,"values":[0.999,0.0333,-0.029,0,-0.0441,0.7367,-0.6748,0,-0.0012,0.6754,0.7375,0,-0.7361,-8.4968,7.0717,1]},
{"frame":12,"values":[0.9991,0.0353,-0.0245,0,-0.039,0.9839,-0.1743,0,0.018,0.1751,0.9844,0,-0.7361,-8.4968,7.0717,1]},
{"frame":13,"values":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,-0.7361,-8.4968,7.0717,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1],"parentBoneIndex":63,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[3.6817,7.2563,1.5093,1.4841,6.829,0.584,3.5812,6.5103,-0.1337,3.5812,6.5103,-0.1337,1.5377,5.3301,1.4849,3.6439,4.943,0.6477,1.5377,5.3301,1.4849,1.5528,7.7171,2.2993,1.6332,6.1203,3.0649,3.7644,5.6068,2.1822,1.5377,5.3301,1.4849,1.6332,6.1203,3.0649,3.6817,7.2563,1.5093,3.6439,4.943,0.6477,3.7644,5.6068,2.1822,1.6332,6.1203,3.0649,3.6817,7.2563,1.5093
,3.7644,5.6068,2.1822,3.6817,7.2563,1.5093,1.5528,7.7171,2.2993,1.4841,6.829,0.584,3.5812,6.5103,-0.1337,1.4841,6.829,0.584,1.5377,5.3301,1.4849,1.5377,5.3301,1.4849,1.4841,6.829,0.584,1.5528,7.7171,2.2993,3.7644,5.6068,2.1822,3.6439,4.943,0.6477,1.5377,5.3301,1.4849,3.6817,7.2563,1.5093,3.5812,6.5103,-0.1337,3.6439,4.943,0.6477,1.6332,6.1203,3.0649
,1.5528,7.7171,2.2993,3.6817,7.2563,1.5093]
,"normals":[-0.003,0.911,-0.413,-0.003,0.911,-0.413,-0.003,0.911,-0.413,-0.401,-0.422,-0.813,-0.401,-0.422,-0.813,-0.401,-0.422,-0.813,-0.997,-0.017,0.069,-0.997,-0.017,0.069,-0.997,-0.017,0.069,-0.029,-0.893,0.449,-0.029,-0.893,0.449,-0.029,-0.893,0.449,0.996,0.015,-0.085,0.996,0.015,-0.085,0.996,0.015,-0.085,0.43,0.359,0.828,0.43,0.359,0.828
,0.43,0.359,0.828,0.021,0.887,-0.46,0.021,0.887,-0.46,0.021,0.887,-0.46,-0.348,-0.492,-0.798,-0.348,-0.492,-0.798,-0.348,-0.492,-0.798,-0.999,-0.009,0.045,-0.999,-0.009,0.045,-0.999,-0.009,0.045,-0.011,-0.917,0.398,-0.011,-0.917,0.398,-0.011,-0.917,0.398,0.998,0.008,-0.065,0.998,0.008,-0.065,0.998,0.008,-0.065,0.394,0.413,0.821
,0.394,0.413,0.821,0.394,0.413,0.821]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.46,0.09,0.44,0,0.49,0.1,0.41,0,0.46,0.1,0.44,0,0.46,0.1,0.44,0,0.5,0.1,0.4,0,0.46,0.12,0.42,0,0.5,0.1,0.4,0,0.5,0.09,0.41,0,0.5,0.09,0.41,0,0.46,0.1,0.44,0,0.5,0.1,0.4,0,0.5,0.09,0.41,0,0.46,0.09
,0.44,0,0.46,0.12,0.42,0,0.46,0.1,0.44,0,0.5,0.09,0.41,0,0.46,0.09,0.44,0,0.46,0.1,0.44,0,0.46,0.09,0.44,0,0.5,0.09,0.41,0,0.49,0.1,0.41,0,0.46,0.1,0.44,0,0.49,0.1,0.41,0,0.5,0.1,0.4,0,0.5,0.1,0.4,0
,0.49,0.1,0.41,0,0.5,0.09,0.41,0,0.46,0.1,0.44,0,0.46,0.12,0.42,0,0.5,0.1,0.4,0,0.46,0.09,0.44,0,0.46,0.1,0.44,0,0.46,0.12,0.42,0,0.5,0.09,0.41,0,0.5,0.09,0.41,0,0.46,0.09,0.44,0]
,"matricesIndices":[4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}