{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"runstrafeleft_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[128.1663,151.4482,19.1351],"bones":[
{"name":"Hips","index":0,"matrix":[0.6451,0.1626,-0.7466,0,-0.0869,0.9864,0.1397,0,-0.7591,0.0253,-0.6504,0,-0.8606,72.7999,-0.6546,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,81.0629,0,1],"parentBoneIndex":-1,"length":7.701
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6451,0.1626,-0.7466,0,-0.0869,0.9864,0.1397,0,-0.7591,0.0253,-0.6504,0,-0.8606,72.7999,-0.6546,1]},
{"frame":2,"values":[0.5869,0.1171,-0.8011,0,-0.0611,0.9931,0.1004,0,-0.8073,0.01,-0.59,0,-0.2245,73.2582,-1.3138,1]},
{"frame":3,"values":[0.5191,0.0632,-0.8524,0,-0.039,0.998,0.0503,0,-0.8538,-0.0071,-0.5205,0,-0.4157,76.2681,-2.5194,1]},
{"frame":4,"values":[0.4465,0.0305,-0.8943,0,-0.0287,0.9994,0.0198,0,-0.8943,-0.0168,-0.4471,0,-0.8225,78.4663,-3.6367,1]},
{"frame":5,"values":[0.3757,0.0066,-0.9267,0,-0.0157,0.9999,0.0008,0,-0.9266,-0.0143,-0.3757,0,-0.5315,77.526,-4.4783,1]},
{"frame":6,"values":[0.3141,-0.0195,-0.9492,0,0.0042,0.9998,-0.0191,0,-0.9494,-0.002,-0.3141,0,-0.3015,74.4593,-5.4446,1]},
{"frame":7,"values":[0.3228,-0.0171,-0.9463,0,0.0202,0.9997,-0.0112,0,-0.9462,0.0155,-0.3231,0,-0.6183,73.1447,-6.0824,1]},
{"frame":8,"values":[0.4019,0.0231,-0.9154,0,0.0281,0.9989,0.0375,0,-0.9152,0.0408,-0.4008,0,-1.2362,74.6905,-5.7834,1]},
{"frame":9,"values":[0.5157,0.0738,-0.8536,0,0.0054,0.996,0.0893,0,-0.8568,0.0506,-0.5132,0,-1.8756,77.2813,-4.7179,1]},
{"frame":10,"values":[0.6192,0.1132,-0.777,0,-0.0806,0.9935,0.0805,0,-0.7811,-0.0128,-0.6243,0,-2.4353,78.4048,-3.6183,1]},
{"frame":11,"values":[0.6949,0.1472,-0.7039,0,-0.1246,0.9887,0.0837,0,-0.7082,-0.0296,-0.7054,0,-1.9566,77.2313,-2.431,1]},
{"frame":12,"values":[0.6908,0.1671,-0.7035,0,-0.104,0.9858,0.132,0,-0.7155,0.018,-0.6983,0,-1.5527,74.9979,-1.2411,1]},
{"frame":13,"values":[0.6451,0.1626,-0.7466,0,-0.0869,0.9864,0.1397,0,-0.7591,0.0253,-0.6504,0,-0.8606,72.7999,-0.6546,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9994,0.0342,-0.0074,0,-0.0315,0.9706,0.2386,0,0.0154,-0.2383,0.9711,0,0.009,7.0626,-0.9847,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.009,7.0626,-0.9847,1],"parentBoneIndex":0,"length":8.3194
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,0.0342,-0.0074,0,-0.0315,0.9706,0.2386,0,0.0154,-0.2383,0.9711,0,0.009,7.0626,-0.9847,1]},
{"frame":2,"values":[0.9959,0.0902,0.0074,0,-0.0893,0.965,0.2465,0,0.0151,-0.2461,0.9691,0,0.009,7.0626,-0.9847,1]},
{"frame":3,"values":[0.991,0.1334,0.0124,0,-0.132,0.9565,0.26,0,0.0228,-0.2593,0.9655,0,0.009,7.0626,-0.9847,1]},
{"frame":4,"values":[0.9913,0.1313,0.009,0,-0.129,0.9554,0.2658,0,0.0263,-0.2646,0.964,0,0.009,7.0626,-0.9847,1]},
{"frame":5,"values":[0.9955,0.094,-0.0074,0,-0.0893,0.9651,0.2461,0,0.0302,-0.2444,0.9692,0,0.009,7.0626,-0.9847,1]},
{"frame":6,"values":[0.9978,0.0625,-0.0231,0,-0.0549,0.9676,0.2465,0,0.0377,-0.2446,0.9689,0,0.009,7.0626,-0.9847,1]},
{"frame":7,"values":[0.9987,0.0291,-0.0419,0,-0.0183,0.971,0.2384,0,0.0476,-0.2373,0.9703,0,0.009,7.0626,-0.9847,1]},
{"frame":8,"values":[0.9981,0.0222,-0.0581,0,-0.0071,0.9688,0.2476,0,0.0618,-0.2467,0.9671,0,0.009,7.0626,-0.9847,1]},
{"frame":9,"values":[0.9976,0.0272,-0.0642,0,-0.0101,0.9675,0.2525,0,0.069,-0.2512,0.9655,0,0.009,7.0626,-0.9847,1]},
{"frame":10,"values":[0.998,0.041,-0.0478,0,-0.0309,0.9801,0.1963,0,0.0549,-0.1944,0.9794,0,0.009,7.0626,-0.9847,1]},
{"frame":11,"values":[0.9986,0.0423,-0.0312,0,-0.0369,0.9869,0.1571,0,0.0375,-0.1557,0.9871,0,0.009,7.0626,-0.9847,1]},
{"frame":12,"values":[0.9993,0.0333,-0.0186,0,-0.029,0.98,0.1969,0,0.0247,-0.1962,0.9802,0,0.009,7.0626,-0.9847,1]},
{"frame":13,"values":[0.9994,0.0343,-0.0074,0,-0.0315,0.9706,0.2386,0,0.0154,-0.2383,0.9711,0,0.009,7.0626,-0.9847,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0.0124,8.2397,-1.1488,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0124,8.2397,-1.1488,1],"parentBoneIndex":1,"length":9.5079
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0.0124,8.2397,-1.1488,1]},
{"frame":2,"values":[0.9954,-0.0859,-0.0427,0,0.0914,0.9842,0.1519,0,0.029,-0.1551,0.9875,0,0.0124,8.2397,-1.1488,1]},
{"frame":3,"values":[0.9945,-0.0933,-0.0481,0,0.0993,0.9847,0.143,0,0.0341,-0.147,0.9886,0,0.0124,8.2397,-1.1488,1]},
{"frame":4,"values":[0.994,-0.0973,-0.0501,0,0.1029,0.9868,0.1253,0,0.0372,-0.1297,0.9908,0,0.0124,8.2397,-1.1488,1]},
{"frame":5,"values":[0.9937,-0.0986,-0.0541,0,0.1049,0.986,0.1293,0,0.0406,-0.1342,0.9901,0,0.0124,8.2397,-1.1488,1]},
{"frame":6,"values":[0.9951,-0.0789,-0.0591,0,0.0856,0.9888,0.1221,0,0.0488,-0.1266,0.9908,0,0.0124,8.2397,-1.1488,1]},
{"frame":7,"values":[0.9963,-0.0485,-0.0709,0,0.0552,0.9938,0.0964,0,0.0657,-0.1,0.9928,0,0.0124,8.2397,-1.1488,1]},
{"frame":8,"values":[0.9948,-0.0491,-0.0895,0,0.059,0.992,0.1115,0,0.0833,-0.1162,0.9897,0,0.0124,8.2397,-1.1488,1]},
{"frame":9,"values":[0.9925,-0.0651,-0.1034,0,0.0781,0.9887,0.1279,0,0.094,-0.135,0.9864,0,0.0124,8.2397,-1.1488,1]},
{"frame":10,"values":[0.9935,-0.0726,-0.0871,0,0.0836,0.988,0.13,0,0.0767,-0.1364,0.9877,0,0.0124,8.2397,-1.1488,1]},
{"frame":11,"values":[0.9958,-0.0627,-0.0665,0,0.0718,0.9869,0.1447,0,0.0565,-0.1489,0.9872,0,0.0124,8.2397,-1.1488,1]},
{"frame":12,"values":[0.9964,-0.0651,-0.0545,0,0.073,0.9843,0.1606,0,0.0432,-0.164,0.9855,0,0.0124,8.2397,-1.1488,1]},
{"frame":13,"values":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0.0124,8.2397,-1.1488,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.0329,-0.1549,0.9874,0,0.0142,9.4168,-1.313,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0142,9.4168,-1.313,1],"parentBoneIndex":2,"length":9.9132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.0329,-0.1549,0.9874,0,0.0142,9.4168,-1.313,1]},
{"frame":2,"values":[0.9954,-0.0897,-0.0349,0,0.0941,0.9835,0.1547,0,0.0204,-0.1573,0.9873,0,0.0142,9.4168,-1.313,1]},
{"frame":3,"values":[0.9947,-0.0949,-0.0386,0,0.0996,0.9841,0.147,0,0.0241,-0.1501,0.9884,0,0.0142,9.4168,-1.313,1]},
{"frame":4,"values":[0.9944,-0.0972,-0.0408,0,0.1017,0.9862,0.1306,0,0.0276,-0.134,0.9906,0,0.0142,9.4168,-1.313,1]},
{"frame":5,"values":[0.9941,-0.0965,-0.049,0,0.1024,0.9854,0.1361,0,0.0351,-0.1403,0.9895,0,0.0142,9.4168,-1.313,1]},
{"frame":6,"values":[0.9955,-0.0771,-0.055,0,0.0837,0.988,0.1297,0,0.0443,-0.1338,0.99,0,0.0142,9.4168,-1.313,1]},
{"frame":7,"values":[0.9969,-0.0486,-0.0623,0,0.0548,0.9933,0.102,0,0.0569,-0.1051,0.9928,0,0.0142,9.4168,-1.313,1]},
{"frame":8,"values":[0.9955,-0.0481,-0.0817,0,0.0575,0.9916,0.1162,0,0.0755,-0.1203,0.9899,0,0.0142,9.4168,-1.313,1]},
{"frame":9,"values":[0.9931,-0.0633,-0.0983,0,0.0761,0.9882,0.1326,0,0.0887,-0.1392,0.9863,0,0.0142,9.4168,-1.313,1]},
{"frame":10,"values":[0.9937,-0.0729,-0.0852,0,0.0838,0.9876,0.1328,0,0.0744,-0.1391,0.9875,0,0.0142,9.4168,-1.313,1]},
{"frame":11,"values":[0.9955,-0.0677,-0.0659,0,0.0767,0.9864,0.1453,0,0.0552,-0.1497,0.9872,0,0.0142,9.4168,-1.313,1]},
{"frame":12,"values":[0.9959,-0.073,-0.0529,0,0.0807,0.9836,0.1611,0,0.0402,-0.1647,0.9855,0,0.0142,9.4168,-1.313,1]},
{"frame":13,"values":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.033,-0.1549,0.9874,0,0.0142,9.4168,-1.313,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0.016,10.5938,-1.4771,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.016,10.5938,-1.4771,1],"parentBoneIndex":3,"length":5.1073
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0.016,10.5938,-1.4771,1]},
{"frame":2,"values":[0.9934,0.0336,-0.1095,0,-0.0281,0.9983,0.0514,0,0.1111,-0.048,0.9927,0,0.016,10.5938,-1.4771,1]},
{"frame":3,"values":[0.9928,0.037,-0.1137,0,-0.0316,0.9983,0.0497,0,0.1154,-0.0458,0.9923,0,0.016,10.5938,-1.4771,1]},
{"frame":4,"values":[0.9922,0.0367,-0.1193,0,-0.0311,0.9983,0.0485,0,0.1209,-0.0444,0.9917,0,0.016,10.5938,-1.4771,1]},
{"frame":5,"values":[0.9914,0.028,-0.1278,0,-0.0227,0.9988,0.0428,0,0.1289,-0.0395,0.9909,0,0.016,10.5938,-1.4771,1]},
{"frame":6,"values":[0.9908,0.0149,-0.1343,0,-0.0095,0.9991,0.0412,0,0.1348,-0.0396,0.9901,0,0.016,10.5938,-1.4771,1]},
{"frame":7,"values":[0.9913,0.0177,-0.1302,0,-0.0124,0.9991,0.0415,0,0.1309,-0.0396,0.9906,0,0.016,10.5938,-1.4771,1]},
{"frame":8,"values":[0.9922,0.0284,-0.1212,0,-0.0234,0.9988,0.0428,0,0.1223,-0.0397,0.9917,0,0.016,10.5938,-1.4771,1]},
{"frame":9,"values":[0.9929,0.0277,-0.1155,0,-0.0224,0.9987,0.0464,0,0.1167,-0.0435,0.9922,0,0.016,10.5938,-1.4771,1]},
{"frame":10,"values":[0.9935,0.0225,-0.1112,0,-0.017,0.9986,0.0501,0,0.1122,-0.0479,0.9925,0,0.016,10.5938,-1.4771,1]},
{"frame":11,"values":[0.994,0.0227,-0.1073,0,-0.0172,0.9985,0.0522,0,0.1084,-0.0501,0.9929,0,0.016,10.5938,-1.4771,1]},
{"frame":12,"values":[0.9941,0.0255,-0.1051,0,-0.02,0.9984,0.0532,0,0.1063,-0.0508,0.993,0,0.016,10.5938,-1.4771,1]},
{"frame":13,"values":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0.016,10.5938,-1.4771,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.8272,-0.2868,-0.4833,0,0.2424,0.958,-0.1536,0,0.507,0.0099,0.8619,0,0,5.0564,0.7196,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,5.0564,0.7196,1],"parentBoneIndex":4,"length":15.2963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8272,-0.2868,-0.4833,0,0.2424,0.958,-0.1536,0,0.507,0.0099,0.8619,0,0,5.0564,0.7196,1]},
{"frame":2,"values":[0.7929,-0.3064,-0.5266,0,0.2489,0.9518,-0.1791,0,0.5561,0.011,0.831,0,0,5.0564,0.7196,1]},
{"frame":3,"values":[0.7639,-0.2971,-0.5728,0,0.2319,0.9548,-0.186,0,0.6022,0.0093,0.7983,0,0,5.0564,0.7196,1]},
{"frame":4,"values":[0.7383,-0.2559,-0.624,0,0.1959,0.9667,-0.1646,0,0.6454,-0.0007,0.7639,0,0,5.0564,0.7196,1]},
{"frame":5,"values":[0.7236,-0.2356,-0.6488,0,0.169,0.9718,-0.1644,0,0.6692,0.0093,0.743,0,0,5.0564,0.7196,1]},
{"frame":6,"values":[0.712,-0.2252,-0.6651,0,0.1677,0.9743,-0.1504,0,0.6819,-0.0044,0.7314,0,0,5.0564,0.7196,1]},
{"frame":7,"values":[0.7348,-0.183,-0.6532,0,0.1886,0.9801,-0.0624,0,0.6516,-0.0773,0.7546,0,0,5.0564,0.7196,1]},
{"frame":8,"values":[0.7826,-0.1955,-0.591,0,0.2033,0.9776,-0.0541,0,0.5884,-0.0778,0.8048,0,0,5.0564,0.7196,1]},
{"frame":9,"values":[0.8403,-0.1987,-0.5044,0,0.1895,0.9794,-0.0701,0,0.5079,-0.0367,0.8606,0,0,5.0564,0.7196,1]},
{"frame":10,"values":[0.8669,-0.2061,-0.4539,0,0.1817,0.9785,-0.0973,0,0.4642,0.0018,0.8857,0,0,5.0564,0.7196,1]},
{"frame":11,"values":[0.8843,-0.2229,-0.4102,0,0.1855,0.9741,-0.1293,0,0.4284,0.0383,0.9028,0,0,5.0564,0.7196,1]},
{"frame":12,"values":[0.8652,-0.2516,-0.4337,0,0.2194,0.9678,-0.1237,0,0.4508,0.0118,0.8925,0,0,5.0564,0.7196,1]},
{"frame":13,"values":[0.8272,-0.2868,-0.4833,0,0.2424,0.9579,-0.1536,0,0.507,0.0099,0.8619,0,0,5.0564,0.7196,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1],"parentBoneIndex":5,"length":15.2963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.8316,-0.0186,0.5551,0,-0.0731,0.9871,0.1425,0,-0.5506,-0.1591,0.8195,0,3.5285,8.7304,-1.4561,1],"rest":[1,-0.0017,0,0,0.0017,1,0,0,0,0,1,0,3.5285,8.7304,-1.4561,1],"parentBoneIndex":3,"length":7.9526
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8316,-0.0186,0.5551,0,-0.0731,0.9871,0.1425,0,-0.5506,-0.1591,0.8195,0,3.5285,8.7304,-1.4561,1]},
{"frame":2,"values":[0.8817,-0.0194,0.4714,0,-0.0509,0.9894,0.1358,0,-0.4691,-0.1437,0.8714,0,3.5285,8.7304,-1.4561,1]},
{"frame":3,"values":[0.93,-0.0178,0.3671,0,-0.026,0.9931,0.114,0,-0.3666,-0.1156,0.9232,0,3.5285,8.7304,-1.4561,1]},
{"frame":4,"values":[0.9579,-0.0146,0.2867,0,-0.0108,0.9962,0.0869,0,-0.2869,-0.0863,0.9541,0,3.5285,8.7304,-1.4561,1]},
{"frame":5,"values":[0.9679,-0.0141,0.2509,0,-0.0065,0.9967,0.0814,0,-0.2513,-0.0804,0.9646,0,3.5285,8.7304,-1.4561,1]},
{"frame":6,"values":[0.9687,-0.0137,0.2478,0,-0.0059,0.9969,0.0783,0,-0.2481,-0.0773,0.9656,0,3.5285,8.7304,-1.4561,1]},
{"frame":7,"values":[0.9561,-0.0147,0.2925,0,-0.0115,0.9961,0.0876,0,-0.2927,-0.0871,0.9522,0,3.5285,8.7304,-1.4561,1]},
{"frame":8,"values":[0.9275,-0.0161,0.3734,0,-0.0247,0.9943,0.1042,0,-0.3729,-0.1058,0.9218,0,3.5285,8.7304,-1.4561,1]},
{"frame":9,"values":[0.8937,-0.0168,0.4483,0,-0.04,0.9923,0.1169,0,-0.4469,-0.1224,0.8862,0,3.5285,8.7304,-1.4561,1]},
{"frame":10,"values":[0.8658,-0.0173,0.5001,0,-0.0536,0.9904,0.1271,0,-0.4975,-0.1368,0.8566,0,3.5285,8.7304,-1.4561,1]},
{"frame":11,"values":[0.84,-0.0185,0.5423,0,-0.0686,0.9878,0.1399,0,-0.5383,-0.1547,0.8284,0,3.5285,8.7304,-1.4561,1]},
{"frame":12,"values":[0.8187,-0.0195,0.5739,0,-0.0819,0.9852,0.1503,0,-0.5684,-0.1701,0.805,0,3.5285,8.7304,-1.4561,1]},
{"frame":13,"values":[0.8316,-0.0186,0.5551,0,-0.0731,0.9871,0.1425,0,-0.5506,-0.1591,0.8195,0,3.5285,8.7304,-1.4561,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.8847,-0.2938,0.3619,0,0.4638,0.4772,-0.7464,0,0.0466,0.8282,0.5584,0,7.6132,-2.2982,0.0421,1],"rest":[0.9965,-0.0092,0.0835,0,0.0092,1,0.0007,0,-0.0835,0.0001,0.9965,0,7.6132,-2.2982,0.0421,1],"parentBoneIndex":7,"length":18.9821
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8847,-0.2938,0.3619,0,0.4638,0.4772,-0.7464,0,0.0466,0.8282,0.5584,0,7.6132,-2.2982,0.0421,1]},
{"frame":2,"values":[0.8653,-0.291,0.4082,0,0.4988,0.4192,-0.7586,0,0.0496,0.86,0.5079,0,7.6132,-2.2982,0.0421,1]},
{"frame":3,"values":[0.8159,-0.3616,0.4512,0,0.5743,0.4172,-0.7043,0,0.0664,0.8338,0.548,0,7.6132,-2.2982,0.0421,1]},
{"frame":4,"values":[0.7954,-0.4353,0.4218,0,0.5925,0.4113,-0.6927,0,0.1281,0.8008,0.5851,0,7.6132,-2.2982,0.0421,1]},
{"frame":5,"values":[0.8355,-0.4189,0.3556,0,0.5391,0.4997,-0.678,0,0.1063,0.7582,0.6433,0,7.6132,-2.2982,0.0421,1]},
{"frame":6,"values":[0.8331,-0.4667,0.297,0,0.5217,0.4842,-0.7024,0,0.184,0.7401,0.6469,0,7.6132,-2.2982,0.0421,1]},
{"frame":7,"values":[0.8273,-0.4983,0.2596,0,0.5337,0.5526,-0.6402,0,0.1756,0.6681,0.723,0,7.6132,-2.2982,0.0421,1]},
{"frame":8,"values":[0.8295,-0.452,0.3279,0,0.549,0.5524,-0.6272,0,0.1024,0.7004,0.7064,0,7.6132,-2.2982,0.0421,1]},
{"frame":9,"values":[0.8303,-0.3529,0.4313,0,0.5567,0.5601,-0.6134,0,-0.0251,0.7495,0.6616,0,7.6132,-2.2982,0.0421,1]},
{"frame":10,"values":[0.841,-0.333,0.4263,0,0.5396,0.5728,-0.617,0,-0.0388,0.749,0.6614,0,7.6132,-2.2982,0.0421,1]},
{"frame":11,"values":[0.846,-0.2777,0.4552,0,0.528,0.5558,-0.6421,0,-0.0747,0.7836,0.6168,0,7.6132,-2.2982,0.0421,1]},
{"frame":12,"values":[0.876,-0.2319,0.4229,0,0.4797,0.5095,-0.7143,0,-0.0498,0.8286,0.5576,0,7.6132,-2.2982,0.0421,1]},
{"frame":13,"values":[0.8847,-0.2937,0.3619,0,0.4638,0.4772,-0.7464,0,0.0466,0.8282,0.5584,0,7.6132,-2.2982,0.0421,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.1275,-0.0784,0.9887,0,0.9239,-0.3533,-0.1471,0,0.3608,0.9322,0.0274,0,18.9146,0.2055,-1.5856,1],"rest":[0.9964,0.0108,-0.0835,0,-0.0108,0.9999,0.0005,0,0.0835,0.0005,0.9965,0,18.9146,0.2055,-1.5856,1],"parentBoneIndex":8,"length":18.4362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1275,-0.0784,0.9887,0,0.9239,-0.3533,-0.1471,0,0.3608,0.9322,0.0274,0,18.9146,0.2055,-1.5856,1]},
{"frame":2,"values":[0.1123,-0.1079,0.9878,0,0.9288,-0.3419,-0.143,0,0.3531,0.9335,0.0618,0,18.9146,0.2055,-1.5856,1]},
{"frame":3,"values":[0.0939,-0.1168,0.9887,0,0.9262,-0.3539,-0.1297,0,0.3651,0.9279,0.075,0,18.9146,0.2055,-1.5856,1]},
{"frame":4,"values":[0.0166,-0.1074,0.9941,0,0.9093,-0.4119,-0.0597,0,0.4159,0.9049,0.0908,0,18.9146,0.2055,-1.5856,1]},
{"frame":5,"values":[-0.0451,-0.0729,0.9963,0,0.8914,-0.4532,0.0072,0,0.451,0.8884,0.0854,0,18.9146,0.2055,-1.5856,1]},
{"frame":6,"values":[-0.1043,-0.0751,0.9917,0,0.8703,-0.4895,0.0544,0,0.4814,0.8688,0.1164,0,18.9146,0.2055,-1.5856,1]},
{"frame":7,"values":[-0.0528,-0.0719,0.996,0,0.888,-0.4596,0.0139,0,0.4567,0.8852,0.0881,0,18.9146,0.2055,-1.5856,1]},
{"frame":8,"values":[0.0428,-0.0657,0.9969,0,0.8909,-0.4492,-0.0678,0,0.4523,0.891,0.0393,0,18.9146,0.2055,-1.5856,1]},
{"frame":9,"values":[0.1406,-0.0565,0.9884,0,0.8978,-0.4135,-0.1514,0,0.4173,0.9087,-0.0074,0,18.9146,0.2055,-1.5856,1]},
{"frame":10,"values":[0.1455,-0.0405,0.9885,0,0.8984,-0.4131,-0.1491,0,0.4144,0.9098,-0.0237,0,18.9146,0.2055,-1.5856,1]},
{"frame":11,"values":[0.1861,-0.0538,0.981,0,0.8851,-0.4243,-0.1912,0,0.4266,0.9039,-0.0313,0,18.9146,0.2055,-1.5856,1]},
{"frame":12,"values":[0.1872,-0.0633,0.9803,0,0.91,-0.3647,-0.1973,0,0.37,0.929,-0.0107,0,18.9146,0.2055,-1.5856,1]},
{"frame":13,"values":[0.1275,-0.0784,0.9887,0,0.9239,-0.3533,-0.1472,0,0.3609,0.9322,0.0274,0,18.9146,0.2055,-1.5856,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9742,-0.0348,0.2231,0,0.1977,0.6088,-0.7683,0,-0.1091,0.7926,0.5999,0,18.4362,0,0,1],"rest":[0.9824,-0.1864,-0.0127,0,0.1846,0.9789,-0.0878,0,0.0288,0.0839,0.9961,0,18.4362,0,0,1],"parentBoneIndex":9,"length":6.699
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9742,-0.0348,0.2231,0,0.1977,0.6088,-0.7683,0,-0.1091,0.7926,0.5999,0,18.4362,0,0,1]},
{"frame":2,"values":[0.9717,-0.0023,0.2362,0,0.1841,0.6338,-0.7512,0,-0.1479,0.7735,0.6163,0,18.4362,0,0,1]},
{"frame":3,"values":[0.9671,-0.0407,0.2512,0,0.2123,0.6732,-0.7083,0,-0.1403,0.7383,0.6597,0,18.4362,0,0,1]},
{"frame":4,"values":[0.976,0.0103,0.2175,0,0.1364,0.7496,-0.6477,0,-0.1697,0.6618,0.7302,0,18.4362,0,0,1]},
{"frame":5,"values":[0.9612,0.0315,0.2741,0,0.1561,0.757,-0.6345,0,-0.2275,0.6527,0.7227,0,18.4362,0,0,1]},
{"frame":6,"values":[0.9565,0.0245,0.2906,0,0.1635,0.7801,-0.6039,0,-0.2415,0.6252,0.7421,0,18.4362,0,0,1]},
{"frame":7,"values":[0.9453,-0.0432,0.3234,0,0.2497,0.7336,-0.6321,0,-0.2099,0.6782,0.7042,0,18.4362,0,0,1]},
{"frame":8,"values":[0.9558,-0.0938,0.2788,0,0.2597,0.7142,-0.65,0,-0.1382,0.6936,0.707,0,18.4362,0,0,1]},
{"frame":9,"values":[0.9726,-0.0842,0.2166,0,0.2131,0.695,-0.6867,0,-0.0927,0.714,0.6939,0,18.4362,0,0,1]},
{"frame":10,"values":[0.9823,-0.0694,0.1737,0,0.1735,0.6859,-0.7068,0,-0.0701,0.7244,0.6858,0,18.4362,0,0,1]},
{"frame":11,"values":[0.9826,-0.0613,0.1755,0,0.1695,0.683,-0.7105,0,-0.0763,0.7279,0.6814,0,18.4362,0,0,1]},
{"frame":12,"values":[0.9812,-0.0243,0.1917,0,0.164,0.629,-0.7599,0,-0.1021,0.777,0.6212,0,18.4362,0,0,1]},
{"frame":13,"values":[0.9742,-0.0348,0.2231,0,0.1977,0.6088,-0.7683,0,-0.1091,0.7926,0.6,0,18.4362,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9735,0.0862,-0.2117,0,-0.0977,0.9942,-0.0444,0,0.2067,0.0639,0.9763,0,3.0862,-1.2837,1.4227,1],"rest":[0.9923,0.1154,-0.0442,0,-0.1172,0.9923,-0.0407,0,0.0392,0.0455,0.9982,0,3.0862,-1.2837,1.4227,1],"parentBoneIndex":10,"length":2.9063
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9735,0.0862,-0.2117,0,-0.0977,0.9942,-0.0444,0,0.2067,0.0639,0.9763,0,3.0862,-1.2837,1.4227,1]},
{"frame":13,"values":[0.9735,0.0862,-0.2117,0,-0.0977,0.9942,-0.0444,0,0.2067,0.0639,0.9763,0,3.0862,-1.2837,1.4227,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.9736,0.078,-0.2146,0,-0.0589,0.9939,0.0937,0,0.2206,-0.0785,0.9722,0,2.2512,-1.2997,1.2997,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2512,-1.2997,1.2997,1],"parentBoneIndex":11,"length":2.9053
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9736,0.078,-0.2146,0,-0.0589,0.9939,0.0937,0,0.2206,-0.0785,0.9722,0,2.2512,-1.2997,1.2997,1]},
{"frame":13,"values":[0.9736,0.078,-0.2146,0,-0.0589,0.9939,0.0937,0,0.2206,-0.0785,0.9722,0,2.2512,-1.2997,1.2997,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.945,0.0612,0.3214,0,0.0626,0.9304,-0.3612,0,-0.3211,0.3615,0.8753,0,2.2504,-1.2993,1.2993,1],"rest":[0.9996,-0.0265,-0.0043,0,0.0265,0.9995,0.0176,0,0.0038,-0.0177,0.9998,0,2.2504,-1.2993,1.2993,1],"parentBoneIndex":12,"length":2.0937
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.945,0.0612,0.3214,0,0.0626,0.9304,-0.3612,0,-0.3211,0.3615,0.8753,0,2.2504,-1.2993,1.2993,1]},
{"frame":13,"values":[0.945,0.0612,0.3214,0,0.0626,0.9304,-0.3612,0,-0.3211,0.3615,0.8753,0,2.2504,-1.2993,1.2993,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1],"parentBoneIndex":13,"length":2.0937
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9983,-0.0486,0.031,0,0.0427,0.985,0.1673,0,-0.0387,-0.1656,0.9854,0,7.464,1.013,1.9108,1],"rest":[0.9467,0.3125,0.078,0,-0.3129,0.9497,-0.0071,0,-0.0763,-0.0177,0.9969,0,7.464,1.013,1.9108,1],"parentBoneIndex":10,"length":3.1738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9983,-0.0486,0.031,0,0.0427,0.985,0.1673,0,-0.0387,-0.1656,0.9854,0,7.464,1.013,1.9108,1]},
{"frame":13,"values":[0.9983,-0.0486,0.031,0,0.0427,0.985,0.1673,0,-0.0387,-0.1656,0.9854,0,7.464,1.013,1.9108,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.8701,-0.4866,-0.0787,0,0.4852,0.8736,-0.0372,0,0.0869,-0.0058,0.9962,0,3.142,-0.4199,-0.157,1],"rest":[0.9998,-0.0181,0.007,0,0.0181,0.9998,-0.0018,0,-0.007,0.0019,1,0,3.142,-0.4199,-0.157,1],"parentBoneIndex":15,"length":2.1038
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8701,-0.4866,-0.0787,0,0.4852,0.8736,-0.0372,0,0.0869,-0.0058,0.9962,0,3.142,-0.4199,-0.157,1]},
{"frame":13,"values":[0.8701,-0.4866,-0.0787,0,0.4852,0.8736,-0.0372,0,0.0869,-0.0058,0.9962,0,3.142,-0.4199,-0.157,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.8497,-0.5191,-0.0921,0,0.5172,0.8546,-0.0461,0,0.1026,-0.0084,0.9947,0,2.0866,-0.2403,-0.1191,1],"rest":[0.9985,-0.0544,-0.0084,0,0.0544,0.9985,-0.0024,0,0.0085,0.0019,1,0,2.0866,-0.2403,-0.1191,1],"parentBoneIndex":16,"length":1.9464
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8497,-0.5191,-0.0921,0,0.5172,0.8546,-0.0461,0,0.1026,-0.0084,0.9947,0,2.0866,-0.2403,-0.1191,1]},
{"frame":13,"values":[0.8497,-0.5191,-0.0921,0,0.5172,0.8546,-0.0461,0,0.1026,-0.0084,0.9947,0,2.0866,-0.2403,-0.1191,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1],"parentBoneIndex":17,"length":1.9464
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.9954,0.0065,0.0952,0,-0.0233,0.984,0.1765,0,-0.0925,-0.1779,0.9797,0,7.4859,1.4067,0.2197,1],"rest":[0.92,0.3717,0.1241,0,-0.3732,0.9277,-0.0117,0,-0.1194,-0.0356,0.9922,0,7.4859,1.4067,0.2197,1],"parentBoneIndex":10,"length":3.6612
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9954,0.0065,0.0952,0,-0.0233,0.984,0.1765,0,-0.0925,-0.1779,0.9797,0,7.4859,1.4067,0.2197,1]},
{"frame":13,"values":[0.9954,0.0065,0.0952,0,-0.0233,0.984,0.1765,0,-0.0925,-0.1779,0.9797,0,7.4859,1.4067,0.2197,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.6855,-0.7052,-0.1812,0,0.7035,0.7056,-0.0849,0,0.1877,-0.0693,0.9798,0,3.5734,-0.7167,-0.3489,1],"rest":[0.9979,0.0003,-0.065,0,0.0005,0.9999,0.013,0,0.065,-0.013,0.9978,0,3.5734,-0.7167,-0.3489,1],"parentBoneIndex":19,"length":2.307
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6855,-0.7052,-0.1812,0,0.7035,0.7056,-0.0849,0,0.1877,-0.0693,0.9798,0,3.5734,-0.7167,-0.3489,1]},
{"frame":13,"values":[0.6855,-0.7052,-0.1812,0,0.7035,0.7056,-0.0849,0,0.1877,-0.0693,0.9798,0,3.5734,-0.7167,-0.3489,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.6495,-0.747,-0.1422,0,0.7483,0.6611,-0.0545,0,0.1347,-0.071,0.9883,0,2.261,-0.4533,-0.0672,1],"rest":[0.9953,-0.0937,-0.0244,0,0.0937,0.9956,0.001,0,0.0242,-0.0032,0.9997,0,2.261,-0.4533,-0.0672,1],"parentBoneIndex":20,"length":2.0715
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6495,-0.747,-0.1422,0,0.7483,0.6611,-0.0545,0,0.1347,-0.071,0.9883,0,2.261,-0.4533,-0.0672,1]},
{"frame":13,"values":[0.6495,-0.747,-0.1422,0,0.7483,0.6611,-0.0545,0,0.1347,-0.071,0.9883,0,2.261,-0.4533,-0.0672,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1],"parentBoneIndex":21,"length":2.0715
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.9816,0.1002,0.1627,0,-0.1042,0.9944,0.0166,0,-0.1601,-0.0333,0.9865,0,7.12,1.5184,-1.0829,1],"rest":[0.8973,0.3994,0.1882,0,-0.4037,0.9147,-0.0161,0,-0.1786,-0.0615,0.982,0,7.12,1.5184,-1.0829,1],"parentBoneIndex":10,"length":3.3429
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1002,0.1627,0,-0.1042,0.9944,0.0166,0,-0.1601,-0.0333,0.9865,0,7.12,1.5184,-1.0829,1]},
{"frame":13,"values":[0.9816,0.1002,0.1627,0,-0.1042,0.9944,0.0166,0,-0.1601,-0.0333,0.9865,0,7.12,1.5184,-1.0829,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.3011,-0.9468,-0.1136,0,0.9169,0.3202,-0.2384,0,0.2621,-0.0324,0.9645,0,3.2113,-0.763,-0.5297,1],"rest":[0.9976,-0.0644,-0.0249,0,0.0643,0.9979,-0.0055,0,0.0252,0.0038,0.9997,0,3.2113,-0.763,-0.5297,1],"parentBoneIndex":23,"length":2.0362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3011,-0.9468,-0.1136,0,0.9169,0.3202,-0.2384,0,0.2621,-0.0324,0.9645,0,3.2113,-0.763,-0.5297,1]},
{"frame":13,"values":[0.3011,-0.9468,-0.1136,0,0.9169,0.3202,-0.2384,0,0.2621,-0.0324,0.9645,0,3.2113,-0.763,-0.5297,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.7784,-0.5366,-0.3257,0,0.5522,0.8321,-0.0514,0,0.2986,-0.1398,0.9441,0,1.9893,-0.3363,-0.275,1],"rest":[0.9933,-0.0196,-0.1141,0,0.0214,0.9997,0.0153,0,0.1138,-0.0176,0.9934,0,1.9893,-0.3363,-0.275,1],"parentBoneIndex":24,"length":2.0532
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7784,-0.5366,-0.3257,0,0.5522,0.8321,-0.0514,0,0.2986,-0.1398,0.9441,0,1.9893,-0.3363,-0.275,1]},
{"frame":13,"values":[0.7784,-0.5366,-0.3257,0,0.5522,0.8321,-0.0514,0,0.2986,-0.1398,0.9441,0,1.9893,-0.3363,-0.275,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1],"parentBoneIndex":25,"length":2.0532
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.9519,0.2438,0.1857,0,-0.2203,0.9655,-0.1386,0,-0.2131,0.091,0.9728,0,6.5764,1.1849,-2.4314,1],"rest":[0.9177,0.3245,0.2292,0,-0.332,0.9433,-0.0059,0,-0.2181,-0.0707,0.9734,0,6.5764,1.1849,-2.4314,1],"parentBoneIndex":10,"length":3.1503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9519,0.2438,0.1857,0,-0.2203,0.9655,-0.1386,0,-0.2131,0.091,0.9728,0,6.5764,1.1849,-2.4314,1]},
{"frame":13,"values":[0.9519,0.2438,0.1857,0,-0.2203,0.9655,-0.1386,0,-0.2131,0.091,0.9728,0,6.5764,1.1849,-2.4314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.6794,-0.7146,-0.1665,0,0.696,0.6995,-0.1619,0,0.2322,-0.0059,0.9727,0,3.0496,-0.4795,-0.6278,1],"rest":[0.9937,0.0882,-0.0691,0,-0.0861,0.9958,0.0321,0,0.0716,-0.0259,0.9971,0,3.0496,-0.4795,-0.6278,1],"parentBoneIndex":27,"length":1.8503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6794,-0.7146,-0.1665,0,0.696,0.6995,-0.1619,0,0.2322,-0.0059,0.9727,0,3.0496,-0.4795,-0.6278,1]},
{"frame":3,"values":[0.6794,-0.7146,-0.1665,0,0.696,0.6995,-0.1619,0,0.2322,-0.0059,0.9726,0,3.0496,-0.4795,-0.6278,1]},
{"frame":5,"values":[0.6794,-0.7146,-0.1665,0,0.696,0.6995,-0.1619,0,0.2322,-0.0059,0.9727,0,3.0496,-0.4795,-0.6278,1]},
{"frame":6,"values":[0.6794,-0.7146,-0.1665,0,0.696,0.6995,-0.1619,0,0.2322,-0.0059,0.9726,0,3.0496,-0.4795,-0.6278,1]},
{"frame":7,"values":[0.6794,-0.7146,-0.1665,0,0.696,0.6995,-0.1619,0,0.2322,-0.0059,0.9727,0,3.0496,-0.4795,-0.6278,1]},
{"frame":11,"values":[0.6794,-0.7146,-0.1665,0,0.696,0.6995,-0.1619,0,0.2322,-0.0059,0.9726,0,3.0496,-0.4795,-0.6278,1]},
{"frame":13,"values":[0.6794,-0.7146,-0.1665,0,0.696,0.6995,-0.1619,0,0.2322,-0.0059,0.9727,0,3.0496,-0.4795,-0.6278,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.7054,-0.6768,-0.2109,0,0.676,0.7317,-0.0871,0,0.2133,-0.0811,0.9736,0,1.7805,-0.4465,-0.2321,1],"rest":[0.9686,-0.1965,-0.1523,0,0.1983,0.9801,-0.003,0,0.1498,-0.0273,0.9883,0,1.7805,-0.4465,-0.2321,1],"parentBoneIndex":28,"length":1.8564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7054,-0.6768,-0.2109,0,0.676,0.7317,-0.0871,0,0.2133,-0.0811,0.9736,0,1.7805,-0.4465,-0.2321,1]},
{"frame":13,"values":[0.7054,-0.6768,-0.2109,0,0.676,0.7317,-0.0871,0,0.2133,-0.0811,0.9736,0,1.7805,-0.4465,-0.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1],"parentBoneIndex":29,"length":1.8564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9074,0.0182,-0.4198,0,0.0395,0.991,0.1282,0,0.4183,-0.1329,0.8985,0,-3.4743,8.7304,-1.4981,1],"rest":[1,0.0005,0,0,-0.0005,1,0,0,0,0,1,0,-3.4743,8.7304,-1.4981,1],"parentBoneIndex":3,"length":7.9131
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9074,0.0182,-0.4198,0,0.0395,0.991,0.1282,0,0.4183,-0.1329,0.8985,0,-3.4743,8.7304,-1.4981,1]},
{"frame":2,"values":[0.8999,0.0185,-0.4358,0,0.0436,0.9903,0.1321,0,0.434,-0.1379,0.8903,0,-3.4743,8.7304,-1.4981,1]},
{"frame":3,"values":[0.8957,0.0196,-0.4442,0,0.0477,0.989,0.14,0,0.442,-0.1466,0.8849,0,-3.4743,8.7304,-1.4981,1]},
{"frame":4,"values":[0.9039,0.0231,-0.4271,0,0.0499,0.986,0.159,0,0.4248,-0.1651,0.8901,0,-3.4743,8.7304,-1.4981,1]},
{"frame":5,"values":[0.9173,0.0295,-0.3972,0,0.0527,0.9795,0.1944,0,0.3948,-0.1992,0.8969,0,-3.4743,8.7304,-1.4981,1]},
{"frame":6,"values":[0.932,0.0347,-0.3609,0,0.0499,0.9737,0.2224,0,0.3591,-0.2253,0.9057,0,-3.4743,8.7304,-1.4981,1]},
{"frame":7,"values":[0.9379,0.0362,-0.3449,0,0.0473,0.972,0.2304,0,0.3436,-0.2324,0.9099,0,-3.4743,8.7304,-1.4981,1]},
{"frame":8,"values":[0.9236,0.0325,-0.3819,0,0.0528,0.9761,0.2108,0,0.3797,-0.2149,0.8998,0,-3.4743,8.7304,-1.4981,1]},
{"frame":9,"values":[0.909,0.0276,-0.4159,0,0.0546,0.9813,0.1846,0,0.4132,-0.1905,0.8905,0,-3.4743,8.7304,-1.4981,1]},
{"frame":10,"values":[0.9175,0.0256,-0.3969,0,0.0466,0.9842,0.1711,0,0.395,-0.1755,0.9018,0,-3.4743,8.7304,-1.4981,1]},
{"frame":11,"values":[0.9303,0.0247,-0.3658,0,0.038,0.9859,0.1632,0,0.3647,-0.1657,0.9163,0,-3.4743,8.7304,-1.4981,1]},
{"frame":12,"values":[0.9213,0.0214,-0.3882,0,0.0379,0.9888,0.1445,0,0.3869,-0.1478,0.9102,0,-3.4743,8.7304,-1.4981,1]},
{"frame":13,"values":[0.9074,0.0182,-0.4198,0,0.0395,0.991,0.1282,0,0.4183,-0.1329,0.8985,0,-3.4743,8.7304,-1.4981,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.5961,0.3748,-0.71,0,-0.4918,0.8695,0.046,0,0.6346,0.3218,0.7027,0,-7.5693,-2.3069,-0.0421,1],"rest":[0.997,0.0108,-0.0769,0,-0.0108,0.9999,0.0006,0,0.077,0.0002,0.997,0,-7.5693,-2.3069,-0.0421,1],"parentBoneIndex":31,"length":18.9653
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5961,0.3748,-0.71,0,-0.4918,0.8695,0.046,0,0.6346,0.3218,0.7027,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":2,"values":[0.5574,0.3346,-0.7599,0,-0.4776,0.8778,0.0362,0,0.6791,0.3427,0.6491,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":3,"values":[0.5228,0.3514,-0.7767,0,-0.4507,0.8873,0.098,0,0.7236,0.2988,0.6222,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":4,"values":[0.4541,0.3255,-0.8294,0,-0.407,0.9039,0.1318,0,0.7925,0.2777,0.543,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":5,"values":[0.3903,0.2681,-0.8808,0,-0.3807,0.918,0.1107,0,0.8383,0.2922,0.4604,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":6,"values":[0.3302,0.2309,-0.9152,0,-0.348,0.9311,0.1093,0,0.8774,0.2824,0.3878,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":7,"values":[0.3546,0.2793,-0.8924,0,-0.3214,0.9326,0.1641,0,0.8781,0.2286,0.4204,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":8,"values":[0.4675,0.337,-0.8172,0,-0.3657,0.9154,0.1683,0,0.8048,0.2202,0.5512,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":9,"values":[0.5577,0.4324,-0.7085,0,-0.4838,0.8629,0.1458,0,0.6744,0.2615,0.6905,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":10,"values":[0.5531,0.483,-0.6788,0,-0.5173,0.8378,0.1746,0,0.6531,0.2546,0.7132,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":11,"values":[0.5754,0.4631,-0.6742,0,-0.5277,0.84,0.1266,0,0.6249,0.2829,0.7276,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":12,"values":[0.6043,0.3993,-0.6895,0,-0.5164,0.8553,0.0427,0,0.6068,0.3302,0.723,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":13,"values":[0.5961,0.3748,-0.71,0,-0.4919,0.8695,0.046,0,0.6346,0.3218,0.7027,0,-7.5693,-2.3069,-0.0421,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[-0.2366,-0.1793,-0.9549,0,-0.4604,0.8862,-0.0523,0,0.8556,0.4273,-0.2923,0,-18.9078,0.2142,-1.4594,1],"rest":[0.9975,-0.0118,0.0692,0,0.0117,0.9999,0.0005,0,-0.0692,0.0003,0.9976,0,-18.9078,0.2142,-1.4594,1],"parentBoneIndex":32,"length":18.4625
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2366,-0.1793,-0.9549,0,-0.4604,0.8862,-0.0523,0,0.8556,0.4273,-0.2923,0,-18.9078,0.2142,-1.4594,1]},
{"frame":2,"values":[-0.1786,-0.2216,-0.9586,0,-0.4644,0.878,-0.1164,0,0.8674,0.4244,-0.2597,0,-18.9078,0.2142,-1.4594,1]},
{"frame":3,"values":[-0.1353,-0.2517,-0.9583,0,-0.4307,0.886,-0.1719,0,0.8923,0.3895,-0.2283,0,-18.9078,0.2142,-1.4594,1]},
{"frame":4,"values":[-0.0933,-0.2423,-0.9657,0,-0.514,0.8424,-0.1617,0,0.8527,0.4813,-0.2032,0,-18.9078,0.2142,-1.4594,1]},
{"frame":5,"values":[-0.0439,-0.2327,-0.9716,0,-0.5422,0.8224,-0.1725,0,0.8391,0.5192,-0.1623,0,-18.9078,0.2142,-1.4594,1]},
{"frame":6,"values":[-0.0131,-0.2397,-0.9708,0,-0.5042,0.84,-0.2006,0,0.8635,0.4868,-0.1319,0,-18.9078,0.2142,-1.4594,1]},
{"frame":7,"values":[0.0106,-0.2522,-0.9676,0,-0.4489,0.8635,-0.23,0,0.8935,0.4368,-0.104,0,-18.9078,0.2142,-1.4594,1]},
{"frame":8,"values":[-0.0801,-0.246,-0.966,0,-0.3796,0.9036,-0.1986,0,0.9217,0.3508,-0.1657,0,-18.9078,0.2142,-1.4594,1]},
{"frame":9,"values":[-0.2074,-0.2223,-0.9527,0,-0.3355,0.9309,-0.1442,0,0.9189,0.2898,-0.2677,0,-18.9078,0.2142,-1.4594,1]},
{"frame":10,"values":[-0.2676,-0.2047,-0.9415,0,-0.2914,0.9486,-0.1234,0,0.9184,0.2413,-0.3135,0,-18.9078,0.2142,-1.4594,1]},
{"frame":11,"values":[-0.2899,-0.1928,-0.9374,0,-0.3483,0.9336,-0.0843,0,0.8914,0.3021,-0.3378,0,-18.9078,0.2142,-1.4594,1]},
{"frame":12,"values":[-0.2667,-0.1844,-0.946,0,-0.4322,0.9002,-0.0536,0,0.8614,0.3946,-0.3197,0,-18.9078,0.2142,-1.4594,1]},
{"frame":13,"values":[-0.2366,-0.1793,-0.9549,0,-0.4604,0.8862,-0.0523,0,0.8556,0.4273,-0.2922,0,-18.9078,0.2142,-1.4594,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.9947,-0.0284,0.0989,0,0.0514,0.9697,-0.2389,0,-0.0891,0.2427,0.966,0,-18.4619,-0.0085,-0.144,1],"rest":[0.9813,0.1865,0.0476,0,-0.177,0.9715,-0.1575,0,-0.0756,0.1461,0.9864,0,-18.4619,-0.0085,-0.144,1],"parentBoneIndex":33,"length":6.6358
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9947,-0.0284,0.0989,0,0.0514,0.9697,-0.2389,0,-0.0891,0.2427,0.966,0,-18.4619,-0.0085,-0.144,1]},
{"frame":2,"values":[0.9932,0.0743,0.09,0,-0.0485,0.9642,-0.2608,0,-0.1062,0.2546,0.9612,0,-18.4619,-0.0085,-0.144,1]},
{"frame":3,"values":[0.9919,0.1236,0.0281,0,-0.1113,0.9555,-0.2733,0,-0.0606,0.2679,0.9615,0,-18.4619,-0.0085,-0.144,1]},
{"frame":4,"values":[0.9939,0.1095,-0.0139,0,-0.1097,0.9676,-0.2274,0,-0.0114,0.2275,0.9737,0,-18.4619,-0.0085,-0.144,1]},
{"frame":5,"values":[0.988,0.1381,-0.0684,0,-0.1498,0.9647,-0.2166,0,0.0361,0.2243,0.9739,0,-18.4619,-0.0085,-0.144,1]},
{"frame":6,"values":[0.981,0.1749,-0.0833,0,-0.1905,0.9492,-0.2503,0,0.0353,0.2614,0.9646,0,-18.4619,-0.0085,-0.144,1]},
{"frame":7,"values":[0.9794,0.1564,-0.1275,0,-0.1884,0.9348,-0.3012,0,0.0721,0.319,0.945,0,-18.4619,-0.0085,-0.144,1]},
{"frame":8,"values":[0.995,0.053,-0.0852,0,-0.0791,0.9364,-0.3418,0,0.0617,0.3469,0.9359,0,-18.4619,-0.0085,-0.144,1]},
{"frame":9,"values":[0.9995,-0.0315,-0.0084,0,0.0268,0.9404,-0.339,0,0.0186,0.3386,0.9407,0,-18.4619,-0.0085,-0.144,1]},
{"frame":10,"values":[0.9936,-0.1035,0.0456,0,0.1129,0.9307,-0.348,0,-0.0064,0.3509,0.9364,0,-18.4619,-0.0085,-0.144,1]},
{"frame":11,"values":[0.991,-0.1021,0.0866,0,0.1244,0.9416,-0.313,0,-0.0496,0.321,0.9458,0,-18.4619,-0.0085,-0.144,1]},
{"frame":12,"values":[0.9928,-0.0638,0.1009,0,0.0895,0.9572,-0.2753,0,-0.079,0.2823,0.9561,0,-18.4619,-0.0085,-0.144,1]},
{"frame":13,"values":[0.9947,-0.0284,0.0989,0,0.0514,0.9697,-0.2389,0,-0.0891,0.2427,0.966,0,-18.4619,-0.0085,-0.144,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":35,"matrix":[0.9703,-0.2239,0.0915,0,0.2012,0.957,0.209,0,-0.1344,-0.1844,0.9736,0,-3.0374,-1.2064,1.3591,1],"rest":[0.9957,-0.0848,0.0384,0,0.0859,0.996,-0.0262,0,-0.036,0.0294,0.9989,0,-3.0374,-1.2064,1.3591,1],"parentBoneIndex":34,"length":2.8316
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9703,-0.2239,0.0915,0,0.2012,0.957,0.209,0,-0.1344,-0.1844,0.9736,0,-3.0374,-1.2064,1.3591,1]},
{"frame":13,"values":[0.9703,-0.2239,0.0915,0,0.2012,0.957,0.209,0,-0.1344,-0.1844,0.9736,0,-3.0374,-1.2064,1.3591,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":36,"matrix":[0.9291,-0.1519,0.3371,0,0.1225,0.9867,0.107,0,-0.3489,-0.0581,0.9354,0,-2.1933,-1.2663,1.2664,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1933,-1.2663,1.2664,1],"parentBoneIndex":35,"length":2.9175
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9291,-0.1519,0.3371,0,0.1225,0.9867,0.107,0,-0.3489,-0.0581,0.9354,0,-2.1933,-1.2663,1.2664,1]},
{"frame":13,"values":[0.9291,-0.1519,0.3371,0,0.1225,0.9867,0.107,0,-0.3489,-0.0581,0.9354,0,-2.1933,-1.2663,1.2664,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":37,"matrix":[0.8613,-0.3465,0.3716,0,0.3701,0.9289,0.0084,0,-0.3481,0.1303,0.9284,0,-2.2599,-1.3048,1.3047,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2599,-1.3048,1.3047,1],"parentBoneIndex":36,"length":2.1695
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8613,-0.3465,0.3716,0,0.3701,0.9289,0.0084,0,-0.3481,0.1303,0.9284,0,-2.2599,-1.3048,1.3047,1]},
{"frame":13,"values":[0.8613,-0.3465,0.3716,0,0.3701,0.9289,0.0084,0,-0.3481,0.1303,0.9284,0,-2.2599,-1.3048,1.3047,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1],"parentBoneIndex":37,"length":2.1695
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":39,"matrix":[0.9719,-0.2319,-0.0394,0,0.2321,0.9727,0.0001,0,0.0383,-0.0092,0.9992,0,-7.3978,1.0155,2.1724,1],"rest":[0.9414,-0.3013,-0.1518,0,0.3023,0.9531,-0.017,0,0.1498,-0.0299,0.9883,0,-7.3978,1.0155,2.1724,1],"parentBoneIndex":34,"length":3.2209
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9719,-0.2319,-0.0394,0,0.2321,0.9727,0.0001,0,0.0383,-0.0092,0.9992,0,-7.3978,1.0155,2.1724,1]},
{"frame":13,"values":[0.9719,-0.2319,-0.0394,0,0.2321,0.9727,0.0001,0,0.0383,-0.0092,0.9992,0,-7.3978,1.0155,2.1724,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":40,"matrix":[0.975,0.2095,0.0739,0,-0.2091,0.9778,-0.0138,0,-0.0752,-0.002,0.9972,0,-3.1824,-0.4139,-0.2747,1],"rest":[0.9995,0.0146,0.0287,0,-0.0146,0.9999,0.0023,0,-0.0286,-0.0027,0.9996,0,-3.1824,-0.4139,-0.2747,1],"parentBoneIndex":39,"length":2.1038
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.975,0.2095,0.0739,0,-0.2091,0.9778,-0.0138,0,-0.0752,-0.002,0.9972,0,-3.1824,-0.4139,-0.2747,1]},
{"frame":13,"values":[0.975,0.2095,0.0739,0,-0.2091,0.9778,-0.0138,0,-0.0752,-0.002,0.9972,0,-3.1824,-0.4139,-0.2747,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":41,"matrix":[0.8069,0.5686,0.1599,0,-0.5677,0.8214,-0.056,0,-0.1632,-0.0456,0.9855,0,-2.0866,-0.2403,-0.1191,1],"rest":[0.9986,0.0357,0.0401,0,-0.0358,0.9994,0.0019,0,-0.04,-0.0033,0.9992,0,-2.0866,-0.2403,-0.1191,1],"parentBoneIndex":40,"length":1.9886
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8069,0.5686,0.1599,0,-0.5677,0.8214,-0.056,0,-0.1632,-0.0456,0.9855,0,-2.0866,-0.2403,-0.1191,1]},
{"frame":13,"values":[0.8069,0.5686,0.1599,0,-0.5677,0.8214,-0.056,0,-0.1632,-0.0456,0.9855,0,-2.0866,-0.2403,-0.1191,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1],"parentBoneIndex":41,"length":1.9886
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.921,-0.3896,-0.0003,0,0.3885,0.9182,0.0769,0,-0.0297,-0.0709,0.997,0,-7.2919,1.3203,0.5041,1],"rest":[0.9084,-0.3714,-0.1922,0,0.3731,0.9274,-0.0284,0,0.1888,-0.0459,0.9809,0,-7.2919,1.3203,0.5041,1],"parentBoneIndex":34,"length":3.854
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.921,-0.3896,-0.0003,0,0.3885,0.9182,0.0769,0,-0.0297,-0.0709,0.997,0,-7.2919,1.3203,0.5041,1]},
{"frame":13,"values":[0.921,-0.3896,-0.0003,0,0.3885,0.9182,0.0769,0,-0.0297,-0.0709,0.997,0,-7.2919,1.3203,0.5041,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[-0.3199,0.9262,0.1993,0,-0.9034,-0.2348,-0.3589,0,-0.2857,-0.2949,0.9118,0,-3.7416,-0.7838,-0.4893,1],"rest":[0.9922,0.0772,0.0977,0,-0.0782,0.9969,0.0064,0,-0.0969,-0.014,0.9952,0,-3.7416,-0.7838,-0.4893,1],"parentBoneIndex":43,"length":2.2807
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.3199,0.9262,0.1993,0,-0.9034,-0.2348,-0.3589,0,-0.2857,-0.2949,0.9118,0,-3.7416,-0.7838,-0.4893,1]},
{"frame":13,"values":[-0.3199,0.9262,0.1993,0,-0.9034,-0.2348,-0.3589,0,-0.2857,-0.2949,0.9118,0,-3.7416,-0.7838,-0.4893,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.3087,0.9136,0.2647,0,-0.9249,0.3533,-0.1407,0,-0.222,-0.2014,0.954,0,-2.261,-0.2912,-0.0672,1],"rest":[0.9984,-0.0004,0.0562,0,0,1,0.0073,0,-0.0562,-0.0072,0.9984,0,-2.261,-0.2912,-0.0672,1],"parentBoneIndex":44,"length":1.9181
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3087,0.9136,0.2647,0,-0.9249,0.3533,-0.1407,0,-0.222,-0.2014,0.954,0,-2.261,-0.2912,-0.0672,1]},
{"frame":13,"values":[0.3087,0.9136,0.2647,0,-0.9249,0.3533,-0.1407,0,-0.222,-0.2014,0.954,0,-2.261,-0.2912,-0.0672,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1],"parentBoneIndex":45,"length":1.9181
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.9542,-0.296,0.0426,0,0.2983,0.9315,-0.2082,0,0.0219,0.2113,0.9772,0,-7.0942,1.6558,-0.9389,1],"rest":[0.8766,-0.4275,-0.221,0,0.4298,0.9021,-0.04,0,0.2164,-0.0599,0.9745,0,-7.0942,1.6558,-0.9389,1],"parentBoneIndex":34,"length":3.3747
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9542,-0.296,0.0426,0,0.2983,0.9315,-0.2082,0,0.0219,0.2113,0.9772,0,-7.0942,1.6558,-0.9389,1]},
{"frame":13,"values":[0.9542,-0.296,0.0426,0,0.2983,0.9315,-0.2082,0,0.0219,0.2113,0.9772,0,-7.0942,1.6558,-0.9389,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[-0.4894,0.8691,0.072,0,-0.8021,-0.4163,-0.4281,0,-0.3421,-0.2672,0.9009,0,-3.2113,-0.8919,-0.5297,1],"rest":[0.9946,0.1012,0.0243,0,-0.1009,0.9948,-0.011,0,-0.0253,0.0085,0.9996,0,-3.2113,-0.8919,-0.5297,1],"parentBoneIndex":47,"length":2.0362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4894,0.8691,0.072,0,-0.8021,-0.4163,-0.4281,0,-0.3421,-0.2672,0.9009,0,-3.2113,-0.8919,-0.5297,1]},
{"frame":13,"values":[-0.4894,0.8691,0.072,0,-0.8021,-0.4163,-0.4281,0,-0.3421,-0.2672,0.9009,0,-3.2113,-0.8919,-0.5297,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.2136,0.9381,0.2728,0,-0.9276,0.2824,-0.2447,0,-0.3065,-0.2007,0.9305,0,-1.9893,-0.3363,-0.275,1],"rest":[0.9934,-0.0498,0.103,0,0.0473,0.9985,0.0268,0,-0.1042,-0.0217,0.9943,0,-1.9893,-0.3363,-0.275,1],"parentBoneIndex":48,"length":2.0844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2136,0.9381,0.2728,0,-0.9276,0.2824,-0.2447,0,-0.3065,-0.2007,0.9305,0,-1.9893,-0.3363,-0.275,1]},
{"frame":13,"values":[0.2136,0.9381,0.2728,0,-0.9276,0.2824,-0.2447,0,-0.3065,-0.2007,0.9305,0,-1.9893,-0.3363,-0.275,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1],"parentBoneIndex":49,"length":2.0844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.9318,-0.363,-0.0049,0,0.3456,0.8912,-0.2936,0,0.111,0.2719,0.9559,0,-6.5506,1.4579,-2.2874,1],"rest":[0.8848,-0.3939,-0.2487,0,0.3983,0.9166,-0.0345,0,0.2416,-0.0685,0.968,0,-6.5506,1.4579,-2.2874,1],"parentBoneIndex":34,"length":3.2813
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9318,-0.363,-0.0049,0,0.3456,0.8912,-0.2936,0,0.111,0.2719,0.9559,0,-6.5506,1.4579,-2.2874,1]},
{"frame":13,"values":[0.9318,-0.363,-0.0049,0,0.3456,0.8912,-0.2936,0,0.111,0.2719,0.9559,0,-6.5506,1.4579,-2.2874,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[-0.0232,0.997,0.0742,0,-0.9258,0.0066,-0.3779,0,-0.3773,-0.0774,0.9229,0,-3.1356,-0.7563,-0.6027,1],"rest":[0.999,-0.0173,-0.0415,0,0.0171,0.9998,-0.0071,0,0.0416,0.0064,0.9991,0,-3.1356,-0.7563,-0.6027,1],"parentBoneIndex":51,"length":1.769
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0232,0.997,0.0742,0,-0.9258,0.0066,-0.3779,0,-0.3773,-0.0774,0.9229,0,-3.1356,-0.7563,-0.6027,1]},
{"frame":13,"values":[-0.0232,0.997,0.0742,0,-0.9258,0.0066,-0.3779,0,-0.3773,-0.0774,0.9229,0,-3.1356,-0.7563,-0.6027,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.0168,0.9969,0.077,0,-0.9132,0.0466,-0.4048,0,-0.4071,-0.0636,0.9112,0,-1.6682,-0.4342,-0.3976,1],"rest":[0.9743,0.2219,0.04,0,-0.22,0.9744,-0.046,0,-0.0492,0.036,0.9981,0,-1.6682,-0.4342,-0.3976,1],"parentBoneIndex":52,"length":1.9199
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0168,0.9969,0.077,0,-0.9132,0.0466,-0.4048,0,-0.4071,-0.0636,0.9112,0,-1.6682,-0.4342,-0.3976,1]},
{"frame":13,"values":[0.0168,0.9969,0.077,0,-0.9132,0.0466,-0.4048,0,-0.4071,-0.0636,0.9112,0,-1.6682,-0.4342,-0.3976,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1],"parentBoneIndex":53,"length":1.9199
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9711,-0.1715,0.1657,0,0.238,0.6541,-0.7179,0,0.0148,0.7367,0.6761,0,6.9759,-3.922,-0.9751,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,6.9759,-3.922,-0.9751,1],"parentBoneIndex":0,"length":33.508
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9711,-0.1715,0.1657,0,0.238,0.6541,-0.7179,0,0.0148,0.7367,0.6761,0,6.9759,-3.922,-0.9751,1]},
{"frame":2,"values":[0.9895,-0.0021,0.1442,0,0.0937,0.7696,-0.6317,0,-0.1096,0.6386,0.7617,0,6.9759,-3.922,-0.9751,1]},
{"frame":3,"values":[0.9859,0.1043,0.1308,0,-0.0344,0.8915,-0.4517,0,-0.1637,0.4408,0.8825,0,6.9759,-3.922,-0.9751,1]},
{"frame":4,"values":[0.9918,0.1274,-0.0128,0,-0.1257,0.9497,-0.2869,0,-0.0244,0.2861,0.9579,0,6.9759,-3.922,-0.9751,1]},
{"frame":5,"values":[0.9891,0.119,-0.0863,0,-0.1358,0.9644,-0.227,0,0.0562,0.2363,0.9701,0,6.9759,-3.922,-0.9751,1]},
{"frame":6,"values":[0.9889,0.0953,-0.114,0,-0.1194,0.9663,-0.228,0,0.0884,0.2391,0.967,0,6.9759,-3.922,-0.9751,1]},
{"frame":7,"values":[0.992,0.0072,-0.1263,0,-0.0455,0.9518,-0.3034,0,0.118,0.3067,0.9445,0,6.9759,-3.922,-0.9751,1]},
{"frame":8,"values":[0.9857,-0.1309,-0.1059,0,0.0702,0.8911,-0.4483,0,0.153,0.4345,0.8876,0,6.9759,-3.922,-0.9751,1]},
{"frame":9,"values":[0.9677,-0.2452,-0.0578,0,0.1799,0.8334,-0.5226,0,0.1763,0.4953,0.8506,0,6.9759,-3.922,-0.9751,1]},
{"frame":10,"values":[0.9181,-0.3893,0.0741,0,0.3293,0.6453,-0.6893,0,0.2206,0.6573,0.7207,0,6.9759,-3.922,-0.9751,1]},
{"frame":11,"values":[0.8815,-0.4349,0.1837,0,0.4189,0.5412,-0.7291,0,0.2177,0.7197,0.6593,0,6.9759,-3.922,-0.9751,1]},
{"frame":12,"values":[0.9225,-0.3289,0.2022,0,0.3649,0.5713,-0.7352,0,0.1263,0.7519,0.647,0,6.9759,-3.922,-0.9751,1]},
{"frame":13,"values":[0.9711,-0.1715,0.1657,0,0.238,0.6541,-0.7179,0,0.0148,0.7367,0.6761,0,6.9759,-3.922,-0.9751,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9664,-0.0845,0.2429,0,-0.223,0.1954,0.955,0,-0.1281,-0.9771,0.17,0,-0.5855,-33.4707,1.4675,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.5855,-33.4707,1.4675,1],"parentBoneIndex":55,"length":34.863
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9664,-0.0845,0.2429,0,-0.223,0.1954,0.955,0,-0.1281,-0.9771,0.17,0,-0.5855,-33.4707,1.4675,1]},
{"frame":2,"values":[0.9705,-0.0864,0.225,0,-0.2238,0.023,0.9744,0,-0.0894,-0.996,0.003,0,-0.5855,-33.4707,1.4675,1]},
{"frame":3,"values":[0.9719,-0.0239,0.2341,0,-0.2296,0.1233,0.9654,0,-0.0519,-0.9921,0.1144,0,-0.5855,-33.4707,1.4675,1]},
{"frame":4,"values":[0.9745,0.0952,0.203,0,-0.2242,0.428,0.8755,0,-0.0036,-0.8987,0.4385,0,-0.5855,-33.4707,1.4675,1]},
{"frame":5,"values":[0.9792,0.1253,0.1594,0,-0.2026,0.6391,0.742,0,-0.0089,-0.7589,0.6512,0,-0.5855,-33.4707,1.4675,1]},
{"frame":6,"values":[0.9777,0.1839,0.1017,0,-0.2011,0.6783,0.7067,0,0.061,-0.7114,0.7002,0,-0.5855,-33.4707,1.4675,1]},
{"frame":7,"values":[0.9712,0.2308,0.0599,0,-0.2048,0.6789,0.7051,0,0.1221,-0.697,0.7066,0,-0.5855,-33.4707,1.4675,1]},
{"frame":8,"values":[0.9806,0.1893,0.0515,0,-0.1795,0.7598,0.6249,0,0.0791,-0.622,0.779,0,-0.5855,-33.4707,1.4675,1]},
{"frame":9,"values":[0.9966,0.0777,0.0277,0,-0.0821,0.9016,0.4247,0,0.008,-0.4255,0.9049,0,-0.5855,-33.4707,1.4675,1]},
{"frame":10,"values":[0.9905,0.0645,0.1213,0,-0.1193,0.8417,0.5266,0,-0.0681,-0.5361,0.8414,0,-0.5855,-33.4707,1.4675,1]},
{"frame":11,"values":[0.9764,0.045,0.2111,0,-0.1817,0.6994,0.6912,0,-0.1165,-0.7133,0.6911,0,-0.5855,-33.4707,1.4675,1]},
{"frame":12,"values":[0.9693,-0.0142,0.2456,0,-0.2107,0.4674,0.8586,0,-0.127,-0.8839,0.45,0,-0.5855,-33.4707,1.4675,1]},
{"frame":13,"values":[0.9664,-0.0845,0.243,0,-0.223,0.1954,0.955,0,-0.1281,-0.9771,0.17,0,-0.5855,-33.4707,1.4675,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.992,-0.0645,0.1084,0,0.0287,0.9522,0.304,0,-0.1228,-0.2985,0.9465,0,0.5981,-34.7494,-2.7481,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.5981,-34.7494,-2.7481,1],"parentBoneIndex":56,"length":11.0791
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.992,-0.0645,0.1084,0,0.0287,0.9522,0.304,0,-0.1228,-0.2985,0.9465,0,0.5981,-34.7494,-2.7481,1]},
{"frame":2,"values":[0.9952,-0.0632,0.0744,0,0.051,0.9864,0.1565,0,-0.0833,-0.152,0.9849,0,0.5981,-34.7494,-2.7481,1]},
{"frame":3,"values":[0.9914,-0.1286,-0.0259,0,0.1305,0.987,0.0937,0,0.0135,-0.0963,0.9953,0,0.5981,-34.7494,-2.7481,1]},
{"frame":4,"values":[0.9984,0.0041,-0.0572,0,0.0142,0.9488,0.3156,0,0.0556,-0.3159,0.9472,0,0.5981,-34.7494,-2.7481,1]},
{"frame":5,"values":[0.9987,-0.0289,-0.0427,0,0.0462,0.8699,0.4911,0,0.0229,-0.4925,0.87,0,0.5981,-34.7494,-2.7481,1]},
{"frame":6,"values":[0.9889,-0.1474,-0.0184,0,0.1482,0.9713,0.1862,0,-0.0095,-0.1868,0.9823,0,0.5981,-34.7494,-2.7481,1]},
{"frame":7,"values":[0.9714,-0.2345,0.036,0,0.2264,0.8709,-0.4363,0,0.071,0.432,0.8991,0,0.5981,-34.7494,-2.7481,1]},
{"frame":8,"values":[0.9967,-0.0755,0.029,0,0.0796,0.9799,-0.1832,0,-0.0146,0.1849,0.9827,0,0.5981,-34.7494,-2.7481,1]},
{"frame":9,"values":[0.996,-0.0862,0.0234,0,0.073,0.9368,0.3422,0,-0.0514,-0.3392,0.9393,0,0.5981,-34.7494,-2.7481,1]},
{"frame":10,"values":[0.9595,-0.2726,0.0714,0,0.2336,0.911,0.3398,0,-0.1577,-0.3093,0.9378,0,0.5981,-34.7494,-2.7481,1]},
{"frame":11,"values":[0.9643,-0.2339,0.1239,0,0.1957,0.9452,0.2612,0,-0.1782,-0.2276,0.9573,0,0.5981,-34.7494,-2.7481,1]},
{"frame":12,"values":[0.9826,-0.1495,0.11,0,0.1079,0.9423,0.3169,0,-0.151,-0.2996,0.9421,0,0.5981,-34.7494,-2.7481,1]},
{"frame":13,"values":[0.992,-0.0645,0.1084,0,0.0287,0.9522,0.304,0,-0.1228,-0.2985,0.9465,0,0.5981,-34.7494,-2.7481,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,0.7361,-8.4968,7.0717,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.7361,-8.4968,7.0717,1],"parentBoneIndex":57,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,0.7361,-8.4968,7.0717,1]},
{"frame":2,"values":[0.9958,-0.0913,-0.0021,0,0.0913,0.995,0.04,0,-0.0016,-0.04,0.9992,0,0.7361,-8.4968,7.0717,1]},
{"frame":3,"values":[0.9955,-0.0941,-0.0083,0,0.0945,0.9931,0.0692,0,0.0017,-0.0697,0.9976,0,0.7361,-8.4968,7.0717,1]},
{"frame":4,"values":[0.9948,-0.1014,-0.0065,0,0.1016,0.9932,0.0566,0,0.0007,-0.057,0.9984,0,0.7361,-8.4968,7.0717,1]},
{"frame":5,"values":[0.9947,-0.1028,-0.0037,0,0.1029,0.9933,0.0535,0,-0.0018,-0.0536,0.9986,0,0.7361,-8.4968,7.0717,1]},
{"frame":6,"values":[0.9845,-0.1634,0.0639,0,0.1694,0.7903,-0.5888,0,0.0457,0.5905,0.8058,0,0.7361,-8.4968,7.0717,1]},
{"frame":7,"values":[0.9996,-0.0205,0.0191,0,0.021,0.9995,-0.0224,0,-0.0186,0.0228,0.9996,0,0.7361,-8.4968,7.0717,1]},
{"frame":8,"values":[0.9996,-0.0205,0.0191,0,0.021,0.9995,-0.0228,0,-0.0186,0.0232,0.9996,0,0.7361,-8.4968,7.0717,1]},
{"frame":9,"values":[0.9998,-0.0187,0.002,0,0.0187,0.9998,0.0074,0,-0.0021,-0.0073,1,0,0.7361,-8.4968,7.0717,1]},
{"frame":10,"values":[0.9987,-0.0517,-0.0005,0,0.0517,0.9985,0.0203,0,-0.0006,-0.0203,0.9998,0,0.7361,-8.4968,7.0717,1]},
{"frame":11,"values":[0.9984,-0.0566,-0.0006,0,0.0566,0.9981,0.0223,0,-0.0007,-0.0223,0.9998,0,0.7361,-8.4968,7.0717,1]},
{"frame":12,"values":[0.9978,-0.0663,-0.0008,0,0.0663,0.9975,0.0263,0,-0.001,-0.0263,0.9997,0,0.7361,-8.4968,7.0717,1]},
{"frame":13,"values":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,0.7361,-8.4968,7.0717,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1],"parentBoneIndex":58,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.8473,-0.0176,0.5308,0,0.2669,0.8782,-0.3969,0,-0.4592,0.478,0.7488,0,-6.7997,-3.922,-0.9751,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-6.7997,-3.922,-0.9751,1],"parentBoneIndex":0,"length":33.508
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8473,-0.0176,0.5308,0,0.2669,0.8782,-0.3969,0,-0.4592,0.478,0.7488,0,-6.7997,-3.922,-0.9751,1]},
{"frame":2,"values":[0.845,0.0007,0.5348,0,0.3521,0.7518,-0.5574,0,-0.4025,0.6593,0.635,0,-6.7997,-3.922,-0.9751,1]},
{"frame":3,"values":[0.9496,-0.0439,0.3104,0,0.2173,0.8056,-0.5511,0,-0.2259,0.5908,0.7746,0,-6.7997,-3.922,-0.9751,1]},
{"frame":4,"values":[0.9811,-0.0785,0.1769,0,0.1747,0.7521,-0.6354,0,-0.0831,0.6543,0.7516,0,-6.7997,-3.922,-0.9751,1]},
{"frame":5,"values":[0.9832,-0.035,0.1794,0,0.1471,0.7338,-0.6633,0,-0.1084,0.6785,0.7266,0,-6.7997,-3.922,-0.9751,1]},
{"frame":6,"values":[0.9776,0.0189,0.2096,0,0.1444,0.6642,-0.7334,0,-0.1531,0.7473,0.6466,0,-6.7997,-3.922,-0.9751,1]},
{"frame":7,"values":[0.9845,0.0112,0.1751,0,0.1223,0.672,-0.7304,0,-0.1258,0.7405,0.6602,0,-6.7997,-3.922,-0.9751,1]},
{"frame":8,"values":[0.9775,0.0084,0.211,0,0.1121,0.8261,-0.5523,0,-0.1789,0.5635,0.8065,0,-6.7997,-3.922,-0.9751,1]},
{"frame":9,"values":[0.9549,0.0214,0.2963,0,0.0784,0.9439,-0.3207,0,-0.2865,0.3294,0.8997,0,-6.7997,-3.922,-0.9751,1]},
{"frame":10,"values":[0.915,0.0571,0.3995,0,0.0415,0.9714,-0.2337,0,-0.4014,0.2304,0.8864,0,-6.7997,-3.922,-0.9751,1]},
{"frame":11,"values":[0.8667,0.0641,0.4948,0,0.0317,0.9826,-0.1828,0,-0.4979,0.1742,0.8496,0,-6.7997,-3.922,-0.9751,1]},
{"frame":12,"values":[0.8306,0.0152,0.5567,0,0.0685,0.9893,-0.1292,0,-0.5527,0.1454,0.8206,0,-6.7997,-3.922,-0.9751,1]},
{"frame":13,"values":[0.8473,-0.0176,0.5308,0,0.2669,0.8782,-0.3969,0,-0.4592,0.478,0.7488,0,-6.7997,-3.922,-0.9751,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9971,0.044,-0.0623,0,0.0284,0.5442,0.8384,0,0.0708,-0.8378,0.5414,0,0.5855,-33.4707,1.4675,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.5855,-33.4707,1.4675,1],"parentBoneIndex":60,"length":34.863
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9971,0.044,-0.0623,0,0.0284,0.5442,0.8384,0,0.0708,-0.8378,0.5414,0,0.5855,-33.4707,1.4675,1]},
{"frame":2,"values":[0.9889,0.1012,-0.1087,0,0.0254,0.606,0.7951,0,0.1463,-0.789,0.5967,0,0.5855,-33.4707,1.4675,1]},
{"frame":3,"values":[0.9984,-0.0314,-0.0475,0,0.0475,0.9198,0.3895,0,0.0314,-0.3912,0.9198,0,0.5855,-33.4707,1.4675,1]},
{"frame":4,"values":[0.9988,-0.0367,-0.031,0,0.0449,0.9431,0.3295,0,0.0172,-0.3305,0.9437,0,0.5855,-33.4707,1.4675,1]},
{"frame":5,"values":[0.9949,0.0119,-0.1002,0,0.0352,0.8898,0.4549,0,0.0946,-0.4561,0.8849,0,0.5855,-33.4707,1.4675,1]},
{"frame":6,"values":[0.9856,0.0907,-0.1426,0,0.0309,0.7328,0.6797,0,0.1661,-0.6744,0.7195,0,0.5855,-33.4707,1.4675,1]},
{"frame":7,"values":[0.9986,0.0338,-0.0411,0,0.0236,0.4104,0.9116,0,0.0476,-0.9113,0.409,0,0.5855,-33.4707,1.4675,1]},
{"frame":8,"values":[0.999,0.0352,-0.0293,0,0.0185,0.2747,0.9613,0,0.0419,-0.9609,0.2738,0,0.5855,-33.4707,1.4675,1]},
{"frame":9,"values":[0.9956,0.0788,-0.05,0,0.0179,0.3648,0.9309,0,0.0916,-0.9277,0.3618,0,0.5855,-33.4707,1.4675,1]},
{"frame":10,"values":[0.9901,0.1088,-0.0888,0,0.0209,0.5114,0.8591,0,0.1389,-0.8524,0.5041,0,0.5855,-33.4707,1.4675,1]},
{"frame":11,"values":[0.9926,0.0723,-0.0971,0,0.0285,0.6402,0.7677,0,0.1177,-0.7648,0.6334,0,0.5855,-33.4707,1.4675,1]},
{"frame":12,"values":[0.9965,0.02,-0.081,0,0.0393,0.7442,0.6668,0,0.0737,-0.6676,0.7408,0,0.5855,-33.4707,1.4675,1]},
{"frame":13,"values":[0.9971,0.044,-0.0623,0,0.0284,0.5442,0.8385,0,0.0708,-0.8378,0.5414,0,0.5855,-33.4707,1.4675,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9554,-0.0857,0.2828,0,0.1765,0.9329,-0.3138,0,-0.2369,0.3497,0.9064,0,-0.5981,-34.7494,-2.7481,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-0.5981,-34.7494,-2.7481,1],"parentBoneIndex":61,"length":11.0791
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9554,-0.0857,0.2828,0,0.1765,0.9329,-0.3138,0,-0.2369,0.3497,0.9064,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":2,"values":[0.9632,-0.1402,0.2293,0,0.1502,0.9883,-0.027,0,-0.2229,0.0604,0.973,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":3,"values":[0.9832,-0.0762,0.1657,0,-0.0002,0.908,0.419,0,-0.1824,-0.412,0.8927,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":4,"values":[0.9916,-0.0569,0.1163,0,-0.0039,0.8847,0.4661,0,-0.1294,-0.4627,0.877,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":5,"values":[0.9983,-0.0394,-0.0422,0,0.0443,0.9914,0.1235,0,0.037,-0.1251,0.9915,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":6,"values":[0.9945,0.0098,-0.1038,0,0.0067,0.9876,0.1569,0,0.1041,-0.1567,0.9821,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":7,"values":[0.995,-0.0511,0.0858,0,0.0358,0.9845,0.1716,0,-0.0932,-0.1677,0.9814,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":8,"values":[0.9952,-0.0589,0.078,0,0.0451,0.9848,0.168,0,-0.0867,-0.1637,0.9827,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":9,"values":[0.9976,-0.0447,0.0529,0,0.0343,0.9823,0.1841,0,-0.0602,-0.1818,0.9815,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":10,"values":[0.9987,-0.0345,0.0362,0,0.0261,0.9769,0.2119,0,-0.0427,-0.2107,0.9766,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":11,"values":[0.9879,-0.0582,0.144,0,0.0549,0.9981,0.0269,0,-0.1453,-0.0187,0.9892,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":12,"values":[0.9569,-0.077,0.2799,0,0.1559,0.9495,-0.2721,0,-0.2448,0.304,0.9207,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":13,"values":[0.9554,-0.0857,0.2828,0,0.1765,0.9329,-0.3138,0,-0.2369,0.3497,0.9064,0,-0.5981,-34.7494,-2.7481,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,-0.7361,-8.4968,7.0717,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7361,-8.4968,7.0717,1],"parentBoneIndex":62,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,-0.7361,-8.4968,7.0717,1]},
{"frame":3,"values":[0.9981,0.0618,0.0063,0,-0.0604,0.989,-0.1352,0,-0.0146,0.1346,0.9908,0,-0.7361,-8.4968,7.0717,1]},
{"frame":4,"values":[0.9995,0.0135,0.03,0,-0.0115,0.9979,-0.063,0,-0.0308,0.0626,0.9976,0,-0.7361,-8.4968,7.0717,1]},
{"frame":5,"values":[0.9994,0.0156,0.0306,0,-0.0137,0.998,-0.0613,0,-0.0315,0.0608,0.9976,0,-0.7361,-8.4968,7.0717,1]},
{"frame":6,"values":[0.9989,0.0383,0.0266,0,-0.0361,0.9963,-0.0777,0,-0.0295,0.0767,0.9966,0,-0.7361,-8.4968,7.0717,1]},
{"frame":7,"values":[0.9975,0.0677,0.0199,0,-0.0654,0.9928,-0.1002,0,-0.0265,0.0986,0.9948,0,-0.7361,-8.4968,7.0717,1]},
{"frame":8,"values":[0.9954,0.095,0.0112,0,-0.0929,0.988,-0.1235,0,-0.0228,0.1219,0.9923,0,-0.7361,-8.4968,7.0717,1]},
{"frame":9,"values":[0.9937,0.112,0.0032,0,-0.1104,0.9836,-0.1426,0,-0.0191,0.1413,0.9898,0,-0.7361,-8.4968,7.0717,1]},
{"frame":10,"values":[0.9939,0.1102,-0.0018,0,-0.1091,0.9815,-0.1571,0,-0.0156,0.1564,0.9876,0,-0.7361,-8.4968,7.0717,1]},
{"frame":11,"values":[0.9953,0.0964,-0.0037,0,-0.0956,0.9807,-0.1708,0,-0.0128,0.1703,0.9853,0,-0.7361,-8.4968,7.0717,1]},
{"frame":12,"values":[0.9981,0.0614,0.0007,0,-0.0595,0.9695,-0.2377,0,-0.0153,0.2372,0.9713,0,-0.7361,-8.4968,7.0717,1]},
{"frame":13,"values":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,-0.7361,-8.4968,7.0717,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1],"parentBoneIndex":63,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[4.3972,7.9146,-8.5519,2.5402,7.5753,-6.8245,2.7596,7.1034,-8.7345,2.7596,7.1034,-8.7345,3.3605,6.0454,-6.5482,3.5222,5.5055,-8.4724,2.5402,7.5753,-6.8245,4.9588,6.8915,-6.3548,3.3605,6.0454,-6.5482,5.1296,6.232,-8.2868,3.3605,6.0454,-6.5482,4.9588,6.8915,-6.3548,4.3972,7.9146,-8.5519,3.5222,5.5055,-8.4724,5.1296,6.232,-8.2868,4.9588,6.8915,-6.3548,4.3972,7.9146,-8.5519
,5.1296,6.232,-8.2868,4.3972,7.9146,-8.5519,4.1644,8.5248,-6.6406,2.5402,7.5753,-6.8245,2.7596,7.1034,-8.7345,2.5402,7.5753,-6.8245,3.3605,6.0454,-6.5482,2.5402,7.5753,-6.8245,4.1644,8.5248,-6.6406,4.9588,6.8915,-6.3548,5.1296,6.232,-8.2868,3.5222,5.5055,-8.4724,3.3605,6.0454,-6.5482,4.3972,7.9146,-8.5519,2.7596,7.1034,-8.7345,3.5222,5.5055,-8.4724,4.9588,6.8915,-6.3548
,4.1644,8.5248,-6.6406,4.3972,7.9146,-8.5519]
,"normals":[-0.405,0.876,-0.263,-0.405,0.876,-0.263,-0.405,0.876,-0.263,-0.904,-0.425,0.043,-0.904,-0.425,0.043,-0.904,-0.425,0.043,-0.166,0.089,0.982,-0.166,0.089,0.982,-0.166,0.089,0.982,0.411,-0.851,0.327,0.411,-0.851,0.327,0.411,-0.851,0.327,0.154,-0.088,-0.984,0.154,-0.088,-0.984,0.154,-0.088,-0.984,0.919,0.392,-0.052,0.919,0.392,-0.052
,0.919,0.392,-0.052,-0.451,0.833,-0.321,-0.451,0.833,-0.321,-0.451,0.833,-0.321,-0.882,-0.47,0.015,-0.882,-0.47,0.015,-0.882,-0.47,0.015,-0.165,0.092,0.982,-0.165,0.092,0.982,-0.165,0.092,0.982,0.368,-0.887,0.28,0.368,-0.887,0.28,0.368,-0.887,0.28,0.153,-0.088,-0.984,0.153,-0.088,-0.984,0.153,-0.088,-0.984,0.901,0.433,-0.029
,0.901,0.433,-0.029,0.901,0.433,-0.029]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.46,0.09,0.44,0,0.49,0.1,0.41,0,0.46,0.1,0.44,0,0.46,0.1,0.44,0,0.5,0.1,0.4,0,0.46,0.12,0.42,0,0.49,0.1,0.41,0,0.5,0.09,0.41,0,0.5,0.1,0.4,0,0.46,0.1,0.44,0,0.5,0.1,0.4,0,0.5,0.09,0.41,0,0.46,0.09
,0.44,0,0.46,0.12,0.42,0,0.46,0.1,0.44,0,0.5,0.09,0.41,0,0.46,0.09,0.44,0,0.46,0.1,0.44,0,0.46,0.09,0.44,0,0.5,0.09,0.41,0,0.49,0.1,0.41,0,0.46,0.1,0.44,0,0.49,0.1,0.41,0,0.5,0.1,0.4,0,0.49,0.1,0.41,0
,0.5,0.09,0.41,0,0.5,0.09,0.41,0,0.46,0.1,0.44,0,0.46,0.12,0.42,0,0.5,0.1,0.4,0,0.46,0.09,0.44,0,0.46,0.1,0.44,0,0.46,0.12,0.42,0,0.5,0.09,0.41,0,0.5,0.09,0.41,0,0.46,0.09,0.44,0]
,"matricesIndices":[4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}