{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"walkbackwards.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[128.1663,151.4482,19.1351],"bones":[
{"name":"Hips","index":0,"matrix":[0.999,-0.019,-0.0412,0,0.0167,0.9982,-0.0572,0,-0.0422,-0.0565,-0.9975,0,-0.0829,77.3234,-1.0968,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,81.0629,0,1],"parentBoneIndex":-1,"length":7.701
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.999,-0.019,-0.0412,0,0.0167,0.9982,-0.0572,0,-0.0422,-0.0565,-0.9975,0,-0.0829,77.3234,-1.0968,1]},
{"frame":2,"values":[0.9978,-0.0133,-0.065,0,0.0096,0.9984,-0.0557,0,-0.0657,-0.055,-0.9963,0,0.006,76.876,-1.6385,1]},
{"frame":3,"values":[0.9957,-0.0084,-0.0918,0,0.0041,0.9989,-0.0466,0,-0.0921,-0.0461,-0.9947,0,0.2286,76.0473,-2.2046,1]},
{"frame":4,"values":[0.9932,-0.0043,-0.1161,0,0.0003,0.9994,-0.0348,0,-0.1161,-0.0345,-0.9926,0,0.6173,75.0884,-2.6767,1]},
{"frame":5,"values":[0.9914,-0.0014,-0.131,0,-0.003,0.9994,-0.0336,0,-0.131,-0.0337,-0.9908,0,1.0867,74.4598,-2.8018,1]},
{"frame":6,"values":[0.9909,0.0009,-0.1345,0,-0.0077,0.9987,-0.0501,0,-0.1343,-0.0507,-0.9896,0,1.5247,74.4896,-2.2979,1]},
{"frame":7,"values":[0.9909,0.0113,-0.1341,0,-0.0209,0.9973,-0.0705,0,-0.133,-0.0727,-0.9885,0,1.8882,74.9168,-1.2934,1]},
{"frame":8,"values":[0.9893,0.0311,-0.1426,0,-0.0424,0.9962,-0.0762,0,-0.1397,-0.0814,-0.9868,0,2.1991,75.4109,-0.3855,1]},
{"frame":9,"values":[0.9856,0.0556,-0.1594,0,-0.0665,0.9957,-0.064,0,-0.1552,-0.0737,-0.9851,0,2.463,75.8046,-0.2412,1]},
{"frame":10,"values":[0.9834,0.0726,-0.1663,0,-0.0815,0.9955,-0.0475,0,-0.1621,-0.0603,-0.9849,0,2.6368,76.2724,-0.5919,1]},
{"frame":11,"values":[0.986,0.0799,-0.1461,0,-0.0864,0.9955,-0.0391,0,-0.1423,-0.0512,-0.9885,0,2.6848,76.6142,-1.0549,1]},
{"frame":12,"values":[0.9914,0.0783,-0.1048,0,-0.0827,0.9958,-0.0383,0,-0.1014,-0.0466,-0.9938,0,2.6332,76.6751,-1.4726,1]},
{"frame":13,"values":[0.9951,0.075,-0.0648,0,-0.0775,0.9963,-0.0371,0,-0.0618,-0.042,-0.9972,0,2.5246,76.372,-1.8793,1]},
{"frame":14,"values":[0.9964,0.0738,-0.0409,0,-0.0751,0.9966,-0.0325,0,-0.0384,-0.0355,-0.9986,0,2.3555,75.698,-2.2645,1]},
{"frame":15,"values":[0.9968,0.0733,-0.0328,0,-0.0743,0.9968,-0.0297,0,-0.0305,-0.032,-0.999,0,2.0785,74.8556,-2.5238,1]},
{"frame":16,"values":[0.9972,0.0667,-0.0339,0,-0.068,0.997,-0.0377,0,-0.0313,-0.0399,-0.9987,0,1.6747,74.2282,-2.4643,1]},
{"frame":17,"values":[0.998,0.0502,-0.039,0,-0.0525,0.9969,-0.0591,0,-0.0359,-0.0611,-0.9975,0,1.1662,74.0073,-1.8856,1]},
{"frame":18,"values":[0.9987,0.0279,-0.0422,0,-0.0313,0.9962,-0.0815,0,-0.0397,-0.0827,-0.9958,0,0.6289,74.0834,-0.8353,1]},
{"frame":19,"values":[0.9994,0.0019,-0.0357,0,-0.0051,0.9959,-0.0898,0,-0.0354,-0.0899,-0.9953,0,0.189,74.3548,0.2261,1]},
{"frame":20,"values":[0.9996,-0.0239,-0.0163,0,0.0225,0.9962,-0.0846,0,-0.0183,-0.0842,-0.9963,0,-0.0875,74.7361,0.8165,1]},
{"frame":21,"values":[0.9991,-0.0417,0.006,0,0.0421,0.9962,-0.0757,0,0.0028,-0.0759,-0.9971,0,-0.2237,75.2329,0.801,1]},
{"frame":22,"values":[0.9989,-0.0451,0.0126,0,0.0459,0.9966,-0.0689,0,0.0095,-0.0694,-0.9975,0,-0.2553,75.9146,0.3804,1]},
{"frame":23,"values":[0.9994,-0.0341,-0.0061,0,0.0337,0.9974,-0.0633,0,-0.0082,-0.063,-0.998,0,-0.2039,76.6743,-0.2761,1]},
{"frame":24,"values":[0.999,-0.019,-0.0412,0,0.0167,0.9982,-0.0572,0,-0.0422,-0.0565,-0.9975,0,-0.0829,77.3234,-1.0968,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9996,-0.0015,-0.0283,0,0.0027,0.999,0.0456,0,0.0282,-0.0457,0.9986,0,0.009,7.0626,-0.9847,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.009,7.0626,-0.9847,1],"parentBoneIndex":0,"length":8.3194
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,-0.0015,-0.0283,0,0.0027,0.999,0.0456,0,0.0282,-0.0457,0.9986,0,0.009,7.0626,-0.9847,1]},
{"frame":2,"values":[0.9998,-0.008,-0.016,0,0.0087,0.9991,0.0415,0,0.0157,-0.0416,0.999,0,0.009,7.0626,-0.9847,1]},
{"frame":3,"values":[0.9999,-0.0106,-0.0042,0,0.0108,0.9991,0.0399,0,0.0038,-0.04,0.9992,0,0.009,7.0626,-0.9847,1]},
{"frame":4,"values":[0.9999,-0.009,0.0063,0,0.0087,0.9992,0.0394,0,-0.0066,-0.0393,0.9992,0,0.009,7.0626,-0.9847,1]},
{"frame":5,"values":[0.9999,-0.0065,0.0154,0,0.0059,0.9993,0.0362,0,-0.0156,-0.0361,0.9992,0,0.009,7.0626,-0.9847,1]},
{"frame":6,"values":[0.9997,-0.0077,0.0221,0,0.0069,0.9995,0.0319,0,-0.0223,-0.0317,0.9992,0,0.009,7.0626,-0.9847,1]},
{"frame":7,"values":[0.9995,-0.0196,0.0249,0,0.0188,0.9993,0.0331,0,-0.0255,-0.0326,0.9991,0,0.009,7.0626,-0.9847,1]},
{"frame":8,"values":[0.999,-0.0399,0.0215,0,0.0389,0.9984,0.0413,0,-0.0231,-0.0404,0.9989,0,0.009,7.0626,-0.9847,1]},
{"frame":9,"values":[0.998,-0.0605,0.0164,0,0.0597,0.997,0.0487,0,-0.0193,-0.0476,0.9987,0,0.009,7.0626,-0.9847,1]},
{"frame":10,"values":[0.9974,-0.0705,0.0157,0,0.0697,0.9964,0.0479,0,-0.019,-0.0467,0.9987,0,0.009,7.0626,-0.9847,1]},
{"frame":11,"values":[0.9972,-0.0718,0.0194,0,0.071,0.9967,0.0406,0,-0.0223,-0.0391,0.999,0,0.009,7.0626,-0.9847,1]},
{"frame":12,"values":[0.9975,-0.0671,0.0206,0,0.0664,0.9973,0.0324,0,-0.0227,-0.031,0.9993,0,0.009,7.0626,-0.9847,1]},
{"frame":13,"values":[0.9979,-0.063,0.0144,0,0.0626,0.9977,0.0271,0,-0.016,-0.0262,0.9995,0,0.009,7.0626,-0.9847,1]},
{"frame":14,"values":[0.998,-0.063,0.0019,0,0.0629,0.9977,0.0246,0,-0.0034,-0.0244,0.9997,0,0.009,7.0626,-0.9847,1]},
{"frame":15,"values":[0.9978,-0.0648,-0.0125,0,0.0651,0.9976,0.0223,0,0.011,-0.0231,0.9997,0,0.009,7.0626,-0.9847,1]},
{"frame":16,"values":[0.9978,-0.0607,-0.0251,0,0.0612,0.998,0.0181,0,0.024,-0.0196,0.9995,0,0.009,7.0626,-0.9847,1]},
{"frame":17,"values":[0.9983,-0.048,-0.0334,0,0.0485,0.9987,0.0148,0,0.0327,-0.0164,0.9993,0,0.009,7.0626,-0.9847,1]},
{"frame":18,"values":[0.9989,-0.0313,-0.0354,0,0.0321,0.9993,0.0198,0,0.0348,-0.0209,0.9992,0,0.009,7.0626,-0.9847,1]},
{"frame":19,"values":[0.9995,-0.0092,-0.031,0,0.0103,0.9993,0.0347,0,0.0307,-0.035,0.9989,0,0.009,7.0626,-0.9847,1]},
{"frame":20,"values":[0.9996,0.0163,-0.0235,0,-0.0151,0.9986,0.0505,0,0.0243,-0.0501,0.9984,0,0.009,7.0626,-0.9847,1]},
{"frame":21,"values":[0.9992,0.0337,-0.0193,0,-0.0325,0.9978,0.0585,0,0.0213,-0.0579,0.9981,0,0.009,7.0626,-0.9847,1]},
{"frame":22,"values":[0.9992,0.0342,-0.0218,0,-0.0329,0.9977,0.0586,0,0.0238,-0.0578,0.998,0,0.009,7.0626,-0.9847,1]},
{"frame":23,"values":[0.9995,0.0185,-0.0268,0,-0.0171,0.9984,0.0533,0,0.0278,-0.0529,0.9982,0,0.009,7.0626,-0.9847,1]},
{"frame":24,"values":[0.9996,-0.0015,-0.0283,0,0.0027,0.999,0.0456,0,0.0282,-0.0457,0.9986,0,0.009,7.0626,-0.9847,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9999,-0.0059,-0.0147,0,0.0064,0.9993,0.038,0,0.0145,-0.0381,0.9992,0,0.0124,8.2397,-1.1488,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0124,8.2397,-1.1488,1],"parentBoneIndex":1,"length":9.5079
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,-0.0059,-0.0147,0,0.0064,0.9993,0.038,0,0.0145,-0.0381,0.9992,0,0.0124,8.2397,-1.1488,1]},
{"frame":2,"values":[0.9999,-0.0057,-0.0098,0,0.006,0.9994,0.0342,0,0.0096,-0.0343,0.9994,0,0.0124,8.2397,-1.1488,1]},
{"frame":3,"values":[1,-0.0043,-0.0049,0,0.0044,0.9995,0.0318,0,0.0048,-0.0318,0.9995,0,0.0124,8.2397,-1.1488,1]},
{"frame":4,"values":[1,-0.0023,-0.0004,0,0.0023,0.9995,0.0302,0,0.0003,-0.0302,0.9995,0,0.0124,8.2397,-1.1488,1]},
{"frame":5,"values":[1,-0.0007,0.0044,0,0.0006,0.9996,0.0275,0,-0.0044,-0.0275,0.9996,0,0.0124,8.2397,-1.1488,1]},
{"frame":6,"values":[1,-0.0015,0.0087,0,0.0013,0.9997,0.0249,0,-0.0088,-0.0249,0.9997,0,0.0124,8.2397,-1.1488,1]},
{"frame":7,"values":[0.9999,-0.0065,0.0104,0,0.0063,0.9996,0.0261,0,-0.0105,-0.0261,0.9996,0,0.0124,8.2397,-1.1488,1]},
{"frame":8,"values":[0.9999,-0.0128,0.0073,0,0.0126,0.9994,0.0309,0,-0.0077,-0.0308,0.9995,0,0.0124,8.2397,-1.1488,1]},
{"frame":9,"values":[0.9999,-0.0145,0.0023,0,0.0144,0.9993,0.0345,0,-0.0028,-0.0344,0.9994,0,0.0124,8.2397,-1.1488,1]},
{"frame":10,"values":[0.9999,-0.011,0.0007,0,0.011,0.9994,0.034,0,-0.001,-0.034,0.9994,0,0.0124,8.2397,-1.1488,1]},
{"frame":11,"values":[1,-0.0074,0.0038,0,0.0073,0.9995,0.0313,0,-0.004,-0.0313,0.9995,0,0.0124,8.2397,-1.1488,1]},
{"frame":12,"values":[0.9999,-0.007,0.0073,0,0.0068,0.9996,0.0282,0,-0.0075,-0.0282,0.9996,0,0.0124,8.2397,-1.1488,1]},
{"frame":13,"values":[0.9999,-0.0088,0.0067,0,0.0087,0.9996,0.0255,0,-0.007,-0.0254,0.9997,0,0.0124,8.2397,-1.1488,1]},
{"frame":14,"values":[0.9999,-0.0111,0.0024,0,0.011,0.9997,0.0236,0,-0.0026,-0.0235,0.9997,0,0.0124,8.2397,-1.1488,1]},
{"frame":15,"values":[0.9999,-0.0134,-0.0033,0,0.0135,0.9997,0.022,0,0.003,-0.022,0.9998,0,0.0124,8.2397,-1.1488,1]},
{"frame":16,"values":[0.9998,-0.0149,-0.0095,0,0.0151,0.9997,0.019,0,0.0092,-0.0191,0.9998,0,0.0124,8.2397,-1.1488,1]},
{"frame":17,"values":[0.9998,-0.0134,-0.016,0,0.0136,0.9998,0.0159,0,0.0158,-0.0161,0.9997,0,0.0124,8.2397,-1.1488,1]},
{"frame":18,"values":[0.9998,-0.0077,-0.0197,0,0.008,0.9998,0.0177,0,0.0196,-0.0179,0.9996,0,0.0124,8.2397,-1.1488,1]},
{"frame":19,"values":[0.9999,0.0005,-0.0167,0,-0.0001,0.9997,0.0263,0,0.0167,-0.0263,0.9995,0,0.0124,8.2397,-1.1488,1]},
{"frame":20,"values":[0.9999,0.0072,-0.0093,0,-0.0069,0.9993,0.0354,0,0.0095,-0.0354,0.9993,0,0.0124,8.2397,-1.1488,1]},
{"frame":21,"values":[0.9999,0.0091,-0.0046,0,-0.0089,0.9992,0.0396,0,0.005,-0.0395,0.9992,0,0.0124,8.2397,-1.1488,1]},
{"frame":22,"values":[1,0.0062,-0.0065,0,-0.0059,0.9992,0.0402,0,0.0068,-0.0402,0.9992,0,0.0124,8.2397,-1.1488,1]},
{"frame":23,"values":[0.9999,0.0002,-0.0116,0,0.0003,0.9992,0.0398,0,0.0116,-0.0398,0.9991,0,0.0124,8.2397,-1.1488,1]},
{"frame":24,"values":[0.9999,-0.0059,-0.0147,0,0.0064,0.9993,0.038,0,0.0145,-0.0381,0.9992,0,0.0124,8.2397,-1.1488,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9999,-0.0054,-0.014,0,0.006,0.9992,0.0383,0,0.0138,-0.0384,0.9992,0,0.0142,9.4168,-1.313,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0142,9.4168,-1.313,1],"parentBoneIndex":2,"length":9.9132
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,-0.0054,-0.014,0,0.006,0.9992,0.0383,0,0.0138,-0.0384,0.9992,0,0.0142,9.4168,-1.313,1]},
{"frame":2,"values":[0.9999,-0.0054,-0.0091,0,0.0057,0.9994,0.0344,0,0.0089,-0.0345,0.9994,0,0.0142,9.4168,-1.313,1]},
{"frame":3,"values":[1,-0.0041,-0.0042,0,0.0042,0.9995,0.0319,0,0.0041,-0.0319,0.9995,0,0.0142,9.4168,-1.313,1]},
{"frame":4,"values":[1,-0.0022,0.0003,0,0.0022,0.9995,0.0302,0,-0.0003,-0.0302,0.9995,0,0.0142,9.4168,-1.313,1]},
{"frame":5,"values":[1,-0.0007,0.0049,0,0.0006,0.9996,0.0274,0,-0.0049,-0.0274,0.9996,0,0.0142,9.4168,-1.313,1]},
{"frame":6,"values":[1,-0.0016,0.0092,0,0.0014,0.9997,0.0248,0,-0.0092,-0.0248,0.9996,0,0.0142,9.4168,-1.313,1]},
{"frame":7,"values":[0.9999,-0.0066,0.0107,0,0.0063,0.9996,0.026,0,-0.0109,-0.0259,0.9996,0,0.0142,9.4168,-1.313,1]},
{"frame":8,"values":[0.9999,-0.0129,0.0076,0,0.0127,0.9994,0.0308,0,-0.008,-0.0307,0.9995,0,0.0142,9.4168,-1.313,1]},
{"frame":9,"values":[0.9999,-0.0145,0.0026,0,0.0144,0.9993,0.0345,0,-0.0031,-0.0344,0.9994,0,0.0142,9.4168,-1.313,1]},
{"frame":10,"values":[0.9999,-0.011,0.001,0,0.0109,0.9994,0.034,0,-0.0013,-0.034,0.9994,0,0.0142,9.4168,-1.313,1]},
{"frame":11,"values":[1,-0.0075,0.0041,0,0.0073,0.9995,0.0313,0,-0.0044,-0.0312,0.9995,0,0.0142,9.4168,-1.313,1]},
{"frame":12,"values":[0.9999,-0.0071,0.0076,0,0.0069,0.9996,0.0282,0,-0.0078,-0.0281,0.9996,0,0.0142,9.4168,-1.313,1]},
{"frame":13,"values":[0.9999,-0.0089,0.0069,0,0.0087,0.9996,0.0255,0,-0.0072,-0.0254,0.9997,0,0.0142,9.4168,-1.313,1]},
{"frame":14,"values":[0.9999,-0.0111,0.0025,0,0.0111,0.9997,0.0235,0,-0.0027,-0.0235,0.9997,0,0.0142,9.4168,-1.313,1]},
{"frame":15,"values":[0.9999,-0.0133,-0.0033,0,0.0134,0.9997,0.022,0,0.003,-0.022,0.9998,0,0.0142,9.4168,-1.313,1]},
{"frame":16,"values":[0.9998,-0.0148,-0.0095,0,0.0149,0.9997,0.0191,0,0.0092,-0.0192,0.9998,0,0.0142,9.4168,-1.313,1]},
{"frame":17,"values":[0.9998,-0.0132,-0.0161,0,0.0135,0.9998,0.0159,0,0.0158,-0.0162,0.9997,0,0.0142,9.4168,-1.313,1]},
{"frame":18,"values":[0.9998,-0.0075,-0.0197,0,0.0079,0.9998,0.0178,0,0.0196,-0.018,0.9996,0,0.0142,9.4168,-1.313,1]},
{"frame":19,"values":[0.9999,0.0007,-0.0166,0,-0.0002,0.9997,0.0264,0,0.0166,-0.0264,0.9995,0,0.0142,9.4168,-1.313,1]},
{"frame":20,"values":[0.9999,0.0073,-0.009,0,-0.007,0.9993,0.0355,0,0.0093,-0.0354,0.9993,0,0.0142,9.4168,-1.313,1]},
{"frame":21,"values":[0.9999,0.0092,-0.0044,0,-0.009,0.9992,0.0396,0,0.0047,-0.0395,0.9992,0,0.0142,9.4168,-1.313,1]},
{"frame":22,"values":[1,0.0063,-0.0061,0,-0.006,0.9992,0.0403,0,0.0064,-0.0402,0.9992,0,0.0142,9.4168,-1.313,1]},
{"frame":23,"values":[0.9999,0.0004,-0.011,0,0,0.9992,0.04,0,0.011,-0.04,0.9991,0,0.0142,9.4168,-1.313,1]},
{"frame":24,"values":[0.9999,-0.0054,-0.014,0,0.006,0.9992,0.0383,0,0.0138,-0.0384,0.9992,0,0.0142,9.4168,-1.313,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[1,0.0008,0.0057,0,-0.0006,0.9995,-0.0313,0,-0.0057,0.0313,0.9995,0,0.016,10.5938,-1.4771,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.016,10.5938,-1.4771,1],"parentBoneIndex":3,"length":5.1073
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0008,0.0057,0,-0.0006,0.9995,-0.0313,0,-0.0057,0.0313,0.9995,0,0.016,10.5938,-1.4771,1]},
{"frame":2,"values":[1,0.0005,0.0016,0,-0.0004,0.9995,-0.0307,0,-0.0016,0.0307,0.9995,0,0.016,10.5938,-1.4771,1]},
{"frame":3,"values":[1,-0.0011,-0.0031,0,0.001,0.9996,-0.0272,0,0.0031,0.0272,0.9996,0,0.016,10.5938,-1.4771,1]},
{"frame":4,"values":[1,-0.0029,-0.0071,0,0.0027,0.9998,-0.0213,0,0.0072,0.0213,0.9997,0,0.016,10.5938,-1.4771,1]},
{"frame":5,"values":[0.9999,-0.0034,-0.0097,0,0.0033,0.9999,-0.017,0,0.0097,0.0169,0.9998,0,0.016,10.5938,-1.4771,1]},
{"frame":6,"values":[0.9999,-0.0019,-0.0109,0,0.0017,0.9998,-0.0177,0,0.0109,0.0177,0.9998,0,0.016,10.5938,-1.4771,1]},
{"frame":7,"values":[0.9999,0.0015,-0.0111,0,-0.0018,0.9998,-0.0222,0,0.011,0.0222,0.9997,0,0.016,10.5938,-1.4771,1]},
{"frame":8,"values":[0.9999,0.004,-0.0105,0,-0.0042,0.9997,-0.0256,0,0.0104,0.0257,0.9996,0,0.016,10.5938,-1.4771,1]},
{"frame":9,"values":[0.9999,0.0021,-0.0101,0,-0.0024,0.9997,-0.0243,0,0.0101,0.0243,0.9997,0,0.016,10.5938,-1.4771,1]},
{"frame":10,"values":[0.9999,-0.003,-0.0105,0,0.0028,0.9998,-0.019,0,0.0106,0.0189,0.9998,0,0.016,10.5938,-1.4771,1]},
{"frame":11,"values":[0.9999,-0.007,-0.0105,0,0.0069,0.9999,-0.0143,0,0.0106,0.0142,0.9998,0,0.016,10.5938,-1.4771,1]},
{"frame":12,"values":[0.9999,-0.0075,-0.0087,0,0.0074,0.9999,-0.0135,0,0.0088,0.0134,0.9999,0,0.016,10.5938,-1.4771,1]},
{"frame":13,"values":[1,-0.0056,-0.0052,0,0.0055,0.9999,-0.0157,0,0.0053,0.0156,0.9999,0,0.016,10.5938,-1.4771,1]},
{"frame":14,"values":[1,-0.0033,-0.0016,0,0.0032,0.9998,-0.018,0,0.0017,0.018,0.9998,0,0.016,10.5938,-1.4771,1]},
{"frame":15,"values":[1,-0.0018,0.0012,0,0.0019,0.9998,-0.0193,0,-0.0011,0.0193,0.9998,0,0.016,10.5938,-1.4771,1]},
{"frame":16,"values":[1,-0.0025,0.003,0,0.0026,0.9998,-0.0214,0,-0.003,0.0214,0.9998,0,0.016,10.5938,-1.4771,1]},
{"frame":17,"values":[1,-0.0053,0.0042,0,0.0054,0.9996,-0.0263,0,-0.0041,0.0263,0.9996,0,0.016,10.5938,-1.4771,1]},
{"frame":18,"values":[1,-0.009,0.0043,0,0.0091,0.9994,-0.0327,0,-0.004,0.0327,0.9995,0,0.016,10.5938,-1.4771,1]},
{"frame":19,"values":[0.9999,-0.0125,0.0029,0,0.0126,0.9992,-0.0371,0,-0.0025,0.0371,0.9993,0,0.016,10.5938,-1.4771,1]},
{"frame":20,"values":[0.9999,-0.0146,0.0017,0,0.0146,0.9992,-0.0382,0,-0.0011,0.0383,0.9993,0,0.016,10.5938,-1.4771,1]},
{"frame":21,"values":[0.9999,-0.0136,0.0026,0,0.0137,0.9992,-0.0376,0,-0.0021,0.0376,0.9993,0,0.016,10.5938,-1.4771,1]},
{"frame":22,"values":[0.9999,-0.0096,0.0051,0,0.0097,0.9993,-0.0364,0,-0.0047,0.0364,0.9993,0,0.016,10.5938,-1.4771,1]},
{"frame":23,"values":[1,-0.004,0.0065,0,0.0042,0.9994,-0.0343,0,-0.0064,0.0343,0.9994,0,0.016,10.5938,-1.4771,1]},
{"frame":24,"values":[1,0.0008,0.0057,0,-0.0006,0.9995,-0.0313,0,-0.0057,0.0313,0.9995,0,0.016,10.5938,-1.4771,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9953,0.0642,0.0729,0,-0.0541,0.9897,-0.1327,0,-0.0807,0.1281,0.9885,0,0,5.0564,0.7196,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,5.0564,0.7196,1],"parentBoneIndex":4,"length":15.2963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9953,0.0642,0.0729,0,-0.0541,0.9897,-0.1327,0,-0.0807,0.1281,0.9885,0,0,5.0564,0.7196,1]},
{"frame":2,"values":[0.9977,0.0574,0.0358,0,-0.052,0.9893,-0.1367,0,-0.0432,0.1345,0.99,0,0,5.0564,0.7196,1]},
{"frame":3,"values":[0.9989,0.0462,-0.0053,0,-0.0464,0.9891,-0.1394,0,-0.0012,0.1395,0.9902,0,0,5.0564,0.7196,1]},
{"frame":4,"values":[0.9986,0.033,-0.0409,0,-0.0383,0.9899,-0.1366,0,0.036,0.138,0.9898,0,0,5.0564,0.7196,1]},
{"frame":5,"values":[0.9976,0.0249,-0.0646,0,-0.0332,0.9909,-0.1306,0,0.0608,0.1325,0.9893,0,0,5.0564,0.7196,1]},
{"frame":6,"values":[0.9966,0.0291,-0.0767,0,-0.0395,0.9898,-0.1371,0,0.0719,0.1397,0.9876,0,0,5.0564,0.7196,1]},
{"frame":7,"values":[0.9956,0.0436,-0.0828,0,-0.0568,0.9848,-0.1642,0,0.0743,0.1682,0.9829,0,0,5.0564,0.7196,1]},
{"frame":8,"values":[0.9948,0.0551,-0.0858,0,-0.0705,0.9794,-0.1892,0,0.0736,0.1942,0.9782,0,0,5.0564,0.7196,1]},
{"frame":9,"values":[0.9949,0.0529,-0.086,0,-0.0676,0.9818,-0.1777,0,0.0751,0.1826,0.9803,0,0,5.0564,0.7196,1]},
{"frame":10,"values":[0.9957,0.0446,-0.0814,0,-0.0549,0.9901,-0.1295,0,0.0748,0.1334,0.9882,0,0,5.0564,0.7196,1]},
{"frame":11,"values":[0.9969,0.0432,-0.0656,0,-0.0486,0.9954,-0.0825,0,0.0618,0.0855,0.9944,0,0,5.0564,0.7196,1]},
{"frame":12,"values":[0.9981,0.0493,-0.0369,0,-0.0516,0.9967,-0.063,0,0.0337,0.0648,0.9973,0,0,5.0564,0.7196,1]},
{"frame":13,"values":[0.9984,0.0568,-0.004,0,-0.0569,0.9962,-0.0665,0,0.0002,0.0666,0.9978,0,0,5.0564,0.7196,1]},
{"frame":14,"values":[0.9977,0.0642,0.0232,0,-0.0622,0.9948,-0.0806,0,-0.0283,0.0789,0.9965,0,0,5.0564,0.7196,1]},
{"frame":15,"values":[0.9965,0.0729,0.0412,0,-0.0686,0.9928,-0.0985,0,-0.0481,0.0954,0.9943,0,0,5.0564,0.7196,1]},
{"frame":16,"values":[0.9954,0.0804,0.053,0,-0.0736,0.9902,-0.1188,0,-0.062,0.1143,0.9915,0,0,5.0564,0.7196,1]},
{"frame":17,"values":[0.9949,0.0813,0.0597,0,-0.0717,0.9864,-0.1476,0,-0.0709,0.1425,0.9872,0,0,5.0564,0.7196,1]},
{"frame":18,"values":[0.9956,0.074,0.0573,0,-0.0619,0.9799,-0.1897,0,-0.0702,0.1853,0.9802,0,0,5.0564,0.7196,1]},
{"frame":19,"values":[0.997,0.0609,0.0473,0,-0.0483,0.9716,-0.2317,0,-0.0601,0.2288,0.9716,0,0,5.0564,0.7196,1]},
{"frame":20,"values":[0.9978,0.0487,0.044,0,-0.0361,0.967,-0.2522,0,-0.0548,0.2501,0.9667,0,0,5.0564,0.7196,1]},
{"frame":21,"values":[0.9973,0.0446,0.0585,0,-0.0292,0.9699,-0.2418,0,-0.0675,0.2394,0.9686,0,0,5.0564,0.7196,1]},
{"frame":22,"values":[0.9956,0.0486,0.08,0,-0.0308,0.9772,-0.2102,0,-0.0884,0.2069,0.9744,0,0,5.0564,0.7196,1]},
{"frame":23,"values":[0.9946,0.0568,0.0873,0,-0.0412,0.9845,-0.1704,0,-0.0956,0.1659,0.9815,0,0,5.0564,0.7196,1]},
{"frame":24,"values":[0.9953,0.0642,0.0729,0,-0.0541,0.9897,-0.1327,0,-0.0807,0.1281,0.9885,0,0,5.0564,0.7196,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1],"parentBoneIndex":5,"length":15.2963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,15.1437,2.155,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9856,-0.1671,0.0264,0,0.1667,0.9859,0.015,0,-0.0285,-0.0104,0.9995,0,3.5285,8.7304,-1.4561,1],"rest":[1,-0.0017,0,0,0.0017,1,0,0,0,0,1,0,3.5285,8.7304,-1.4561,1],"parentBoneIndex":3,"length":7.9526
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9856,-0.1671,0.0264,0,0.1667,0.9859,0.015,0,-0.0285,-0.0104,0.9995,0,3.5285,8.7304,-1.4561,1]},
{"frame":2,"values":[0.9865,-0.1614,0.027,0,0.1611,0.9868,0.0149,0,-0.0291,-0.0103,0.9995,0,3.5285,8.7304,-1.4561,1]},
{"frame":3,"values":[0.9869,-0.1586,0.0294,0,0.1582,0.9873,0.0151,0,-0.0314,-0.0103,0.9995,0,3.5285,8.7304,-1.4561,1]},
{"frame":4,"values":[0.9867,-0.1592,0.0324,0,0.1587,0.9872,0.0156,0,-0.0344,-0.0103,0.9994,0,3.5285,8.7304,-1.4561,1]},
{"frame":5,"values":[0.9862,-0.1621,0.0333,0,0.1616,0.9867,0.0159,0,-0.0354,-0.0103,0.9993,0,3.5285,8.7304,-1.4561,1]},
{"frame":6,"values":[0.9858,-0.1651,0.0323,0,0.1646,0.9862,0.0159,0,-0.0345,-0.0104,0.9994,0,3.5285,8.7304,-1.4561,1]},
{"frame":7,"values":[0.9856,-0.1655,0.0335,0,0.1651,0.9862,0.0161,0,-0.0357,-0.0104,0.9993,0,3.5285,8.7304,-1.4561,1]},
{"frame":8,"values":[0.9857,-0.1646,0.0372,0,0.164,0.9863,0.0167,0,-0.0394,-0.0103,0.9992,0,3.5285,8.7304,-1.4561,1]},
{"frame":9,"values":[0.9854,-0.1659,0.0371,0,0.1654,0.9861,0.0167,0,-0.0393,-0.0104,0.9992,0,3.5285,8.7304,-1.4561,1]},
{"frame":10,"values":[0.985,-0.1697,0.0311,0,0.1693,0.9854,0.0159,0,-0.0334,-0.0104,0.9994,0,3.5285,8.7304,-1.4561,1]},
{"frame":11,"values":[0.9848,-0.1718,0.0268,0,0.1714,0.9851,0.0153,0,-0.029,-0.0105,0.9995,0,3.5285,8.7304,-1.4561,1]},
{"frame":12,"values":[0.9849,-0.1703,0.0296,0,0.1699,0.9853,0.0157,0,-0.0318,-0.0104,0.9994,0,3.5285,8.7304,-1.4561,1]},
{"frame":13,"values":[0.9854,-0.1667,0.034,0,0.1663,0.9859,0.0163,0,-0.0362,-0.0104,0.9993,0,3.5285,8.7304,-1.4561,1]},
{"frame":14,"values":[0.9861,-0.1627,0.0324,0,0.1622,0.9866,0.0158,0,-0.0345,-0.0103,0.9993,0,3.5285,8.7304,-1.4561,1]},
{"frame":15,"values":[0.9868,-0.1603,0.0249,0,0.16,0.987,0.0145,0,-0.0269,-0.0103,0.9996,0,3.5285,8.7304,-1.4561,1]},
{"frame":16,"values":[0.9866,-0.162,0.0168,0,0.1618,0.9867,0.0133,0,-0.0187,-0.0104,0.9998,0,3.5285,8.7304,-1.4561,1]},
{"frame":17,"values":[0.9858,-0.1675,0.0111,0,0.1673,0.9858,0.0125,0,-0.0131,-0.0105,0.9999,0,3.5285,8.7304,-1.4561,1]},
{"frame":18,"values":[0.9848,-0.1736,0.0079,0,0.1735,0.9848,0.0122,0,-0.0099,-0.0107,0.9999,0,3.5285,8.7304,-1.4561,1]},
{"frame":19,"values":[0.9839,-0.1785,0.0083,0,0.1784,0.9839,0.0124,0,-0.0104,-0.0108,0.9999,0,3.5285,8.7304,-1.4561,1]},
{"frame":20,"values":[0.9834,-0.1809,0.0141,0,0.1807,0.9834,0.0135,0,-0.0163,-0.0107,0.9998,0,3.5285,8.7304,-1.4561,1]},
{"frame":21,"values":[0.9835,-0.1796,0.0233,0,0.1793,0.9837,0.015,0,-0.0256,-0.0106,0.9996,0,3.5285,8.7304,-1.4561,1]},
{"frame":22,"values":[0.984,-0.1758,0.0293,0,0.1754,0.9844,0.0159,0,-0.0317,-0.0105,0.9994,0,3.5285,8.7304,-1.4561,1]},
{"frame":23,"values":[0.9848,-0.1714,0.0293,0,0.171,0.9852,0.0157,0,-0.0316,-0.0105,0.9994,0,3.5285,8.7304,-1.4561,1]},
{"frame":24,"values":[0.9856,-0.1671,0.0264,0,0.1667,0.9859,0.015,0,-0.0285,-0.0104,0.9995,0,3.5285,8.7304,-1.4561,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.314,-0.9492,-0.0183,0,0.8759,0.2822,0.3913,0,-0.3663,-0.139,0.9201,0,7.6132,-2.2982,0.0421,1],"rest":[0.9965,-0.0092,0.0835,0,0.0092,1,0.0007,0,-0.0835,0.0001,0.9965,0,7.6132,-2.2982,0.0421,1],"parentBoneIndex":7,"length":18.9821
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.314,-0.9492,-0.0183,0,0.8759,0.2822,0.3913,0,-0.3663,-0.139,0.9201,0,7.6132,-2.2982,0.0421,1]},
{"frame":2,"values":[0.2957,-0.9483,-0.1149,0,0.8867,0.2277,0.4024,0,-0.3555,-0.2209,0.9082,0,7.6132,-2.2982,0.0421,1]},
{"frame":3,"values":[0.2699,-0.9441,-0.1894,0,0.8947,0.1731,0.4117,0,-0.3559,-0.2806,0.8914,0,7.6132,-2.2982,0.0421,1]},
{"frame":4,"values":[0.2516,-0.9432,-0.217,0,0.8975,0.1434,0.4171,0,-0.3623,-0.2997,0.8826,0,7.6132,-2.2982,0.0421,1]},
{"frame":5,"values":[0.2519,-0.9488,-0.1907,0,0.8936,0.1524,0.4222,0,-0.3715,-0.2768,0.8862,0,7.6132,-2.2982,0.0421,1]},
{"frame":6,"values":[0.2724,-0.9549,-0.1179,0,0.8802,0.1978,0.4315,0,-0.3888,-0.2213,0.8944,0,7.6132,-2.2982,0.0421,1]},
{"frame":7,"values":[0.3051,-0.952,-0.0225,0,0.8562,0.2639,0.4441,0,-0.4169,-0.1548,0.8957,0,7.6132,-2.2982,0.0421,1]},
{"frame":8,"values":[0.3448,-0.9352,0.081,0,0.8216,0.3424,0.4557,0,-0.4539,-0.0906,0.8864,0,7.6132,-2.2982,0.0421,1]},
{"frame":9,"values":[0.3818,-0.9057,0.1843,0,0.7799,0.4227,0.4616,0,-0.4959,-0.0325,0.8677,0,7.6132,-2.2982,0.0421,1]},
{"frame":10,"values":[0.409,-0.87,0.2753,0,0.7377,0.4928,0.4615,0,-0.5372,0.0143,0.8433,0,7.6132,-2.2982,0.0421,1]},
{"frame":11,"values":[0.4265,-0.835,0.3476,0,0.6994,0.5482,0.4586,0,-0.5735,0.0475,0.8178,0,7.6132,-2.2982,0.0421,1]},
{"frame":12,"values":[0.4358,-0.8047,0.4032,0,0.667,0.5895,0.4555,0,-0.6043,0.0704,0.7937,0,7.6132,-2.2982,0.0421,1]},
{"frame":13,"values":[0.4382,-0.781,0.4451,0,0.6441,0.6182,0.4506,0,-0.6271,0.0892,0.7738,0,7.6132,-2.2982,0.0421,1]},
{"frame":14,"values":[0.4369,-0.7669,0.4701,0,0.6369,0.6328,0.4404,0,-0.6352,0.107,0.7649,0,7.6132,-2.2982,0.0421,1]},
{"frame":15,"values":[0.4373,-0.7662,0.4708,0,0.648,0.6315,0.4258,0,-0.6236,0.1188,0.7727,0,7.6132,-2.2982,0.0421,1]},
{"frame":16,"values":[0.4402,-0.7787,0.447,0,0.6724,0.6158,0.4107,0,-0.5951,0.1197,0.7947,0,7.6132,-2.2982,0.0421,1]},
{"frame":17,"values":[0.4388,-0.801,0.4071,0,0.707,0.5874,0.3937,0,-0.5545,0.1151,0.8242,0,7.6132,-2.2982,0.0421,1]},
{"frame":18,"values":[0.4273,-0.8298,0.359,0,0.7522,0.5466,0.3681,0,-0.5016,0.1127,0.8577,0,7.6132,-2.2982,0.0421,1]},
{"frame":19,"values":[0.4066,-0.8614,0.3044,0,0.8006,0.4965,0.3354,0,-0.44,0.1074,0.8915,0,7.6132,-2.2982,0.0421,1]},
{"frame":20,"values":[0.3822,-0.8895,0.2502,0,0.837,0.448,0.3141,0,-0.3915,0.0894,0.9158,0,7.6132,-2.2982,0.0421,1]},
{"frame":21,"values":[0.3581,-0.9111,0.2043,0,0.8533,0.4081,0.3244,0,-0.3789,0.0581,0.9236,0,7.6132,-2.2982,0.0421,1]},
{"frame":22,"values":[0.3379,-0.928,0.1571,0,0.8567,0.3723,0.3569,0,-0.3897,0.0141,0.9208,0,7.6132,-2.2982,0.0421,1]},
{"frame":23,"values":[0.3263,-0.9413,0.0863,0,0.8607,0.3336,0.3844,0,-0.3907,-0.0512,0.9191,0,7.6132,-2.2982,0.0421,1]},
{"frame":24,"values":[0.314,-0.9492,-0.0183,0,0.8759,0.2822,0.3913,0,-0.3663,-0.139,0.9201,0,7.6132,-2.2982,0.0421,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.9964,0.0108,-0.0835,0,-0.0108,0.9999,0.0005,0,0.0835,0.0005,0.9965,0,18.9146,0.2055,-1.5856,1],"rest":[0.9964,0.0108,-0.0835,0,-0.0108,0.9999,0.0005,0,0.0835,0.0005,0.9965,0,18.9146,0.2055,-1.5856,1],"parentBoneIndex":8,"length":18.4362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9964,0.0108,-0.0835,0,-0.0108,0.9999,0.0005,0,0.0835,0.0005,0.9965,0,18.9146,0.2055,-1.5856,1]},
{"frame":2,"values":[0.9966,0.0108,-0.0812,0,-0.0108,0.9999,0.0003,0,0.0812,0.0006,0.9967,0,18.9146,0.2055,-1.5856,1]},
{"frame":3,"values":[0.997,0.0108,-0.0769,0,-0.0109,0.9999,0,0,0.0769,0.0008,0.997,0,18.9146,0.2055,-1.5856,1]},
{"frame":4,"values":[0.9969,0.0108,-0.0783,0,-0.0109,0.9999,0.0001,0,0.0783,0.0007,0.9969,0,18.9146,0.2055,-1.5856,1]},
{"frame":5,"values":[0.9965,0.0108,-0.0825,0,-0.0108,0.9999,0.0004,0,0.0825,0.0005,0.9966,0,18.9146,0.2055,-1.5856,1]},
{"frame":6,"values":[0.9964,0.0108,-0.0835,0,-0.0108,0.9999,0.0005,0,0.0835,0.0005,0.9965,0,18.9146,0.2055,-1.5856,1]},
{"frame":7,"values":[0.9965,0.0108,-0.0831,0,-0.0108,0.9999,0.0004,0,0.0831,0.0005,0.9965,0,18.9146,0.2055,-1.5856,1]},
{"frame":8,"values":[0.998,0.0109,-0.0628,0,-0.0109,0.9999,-0.0009,0,0.0628,0.0015,0.998,0,18.9146,0.2055,-1.5856,1]},
{"frame":9,"values":[0.9998,0.011,-0.0189,0,-0.011,0.9999,-0.0036,0,0.0188,0.0038,0.9998,0,18.9146,0.2055,-1.5856,1]},
{"frame":10,"values":[0.9993,0.0113,0.0366,0,-0.011,0.9999,-0.0071,0,-0.0367,0.0067,0.9993,0,18.9146,0.2055,-1.5856,1]},
{"frame":11,"values":[0.9938,0.0119,0.1108,0,-0.0107,0.9999,-0.0118,0,-0.111,0.0105,0.9938,0,18.9146,0.2055,-1.5856,1]},
{"frame":12,"values":[0.9771,0.0133,0.2122,0,-0.0097,0.9998,-0.0182,0,-0.2124,0.0157,0.9771,0,18.9146,0.2055,-1.5856,1]},
{"frame":13,"values":[0.9443,0.0156,0.3286,0,-0.0076,0.9996,-0.0255,0,-0.3289,0.0216,0.9441,0,18.9146,0.2055,-1.5856,1]},
{"frame":14,"values":[0.8943,0.0188,0.447,0,-0.0045,0.9994,-0.033,0,-0.4474,0.0274,0.8939,0,18.9146,0.2055,-1.5856,1]},
{"frame":15,"values":[0.8262,0.0229,0.5629,0,-0.0003,0.9992,-0.0403,0,-0.5633,0.0331,0.8256,0,18.9146,0.2055,-1.5856,1]},
{"frame":16,"values":[0.7478,0.0275,0.6634,0,0.0046,0.9989,-0.0466,0,-0.6639,0.0379,0.7468,0,18.9146,0.2055,-1.5856,1]},
{"frame":17,"values":[0.6889,0.0308,0.7242,0,0.0083,0.9987,-0.0504,0,-0.7248,0.0408,0.6878,0,18.9146,0.2055,-1.5856,1]},
{"frame":18,"values":[0.6847,0.0311,0.7282,0,0.0086,0.9987,-0.0507,0,-0.7288,0.041,0.6835,0,18.9146,0.2055,-1.5856,1]},
{"frame":19,"values":[0.745,0.0276,0.6665,0,0.0048,0.9989,-0.0468,0,-0.6671,0.0381,0.744,0,18.9146,0.2055,-1.5856,1]},
{"frame":20,"values":[0.8414,0.022,0.5399,0,-0.0012,0.9992,-0.0388,0,-0.5404,0.032,0.8408,0,18.9146,0.2055,-1.5856,1]},
{"frame":21,"values":[0.9377,0.016,0.347,0,-0.0072,0.9996,-0.0266,0,-0.3473,0.0225,0.9375,0,18.9146,0.2055,-1.5856,1]},
{"frame":22,"values":[0.9925,0.0121,0.1219,0,-0.0106,0.9999,-0.0125,0,-0.122,0.0111,0.9925,0,18.9146,0.2055,-1.5856,1]},
{"frame":23,"values":[0.9991,0.0109,-0.0414,0,-0.011,0.9999,-0.0022,0,0.0414,0.0027,0.9991,0,18.9146,0.2055,-1.5856,1]},
{"frame":24,"values":[0.9964,0.0108,-0.0835,0,-0.0108,0.9999,0.0005,0,0.0835,0.0005,0.9965,0,18.9146,0.2055,-1.5856,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9782,0.007,0.2077,0,0.0927,0.8798,-0.4661,0,-0.186,0.4752,0.86,0,18.4362,0,0,1],"rest":[0.9824,-0.1864,-0.0127,0,0.1846,0.9789,-0.0878,0,0.0288,0.0839,0.9961,0,18.4362,0,0,1],"parentBoneIndex":9,"length":6.699
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9782,0.007,0.2077,0,0.0927,0.8798,-0.4661,0,-0.186,0.4752,0.86,0,18.4362,0,0,1]},
{"frame":2,"values":[0.9704,0.0317,0.2393,0,0.0829,0.8873,-0.4537,0,-0.2267,0.4602,0.8584,0,18.4362,0,0,1]},
{"frame":3,"values":[0.9615,0.0481,0.2706,0,0.0882,0.8785,-0.4696,0,-0.2603,0.4754,0.8404,0,18.4362,0,0,1]},
{"frame":4,"values":[0.9605,0.0189,0.2777,0,0.1255,0.861,-0.4928,0,-0.2484,0.5082,0.8246,0,18.4362,0,0,1]},
{"frame":5,"values":[0.9662,-0.0278,0.2564,0,0.1618,0.8396,-0.5185,0,-0.2008,0.5425,0.8157,0,18.4362,0,0,1]},
{"frame":6,"values":[0.9711,-0.0287,0.2367,0,0.1604,0.813,-0.5597,0,-0.1764,0.5815,0.7942,0,18.4362,0,0,1]},
{"frame":7,"values":[0.9687,0.0299,0.2465,0,0.1308,0.7822,-0.6091,0,-0.211,0.6223,0.7538,0,18.4362,0,0,1]},
{"frame":8,"values":[0.9578,0.1027,0.2684,0,0.0976,0.7623,-0.6398,0,-0.2703,0.639,0.7201,0,18.4362,0,0,1]},
{"frame":9,"values":[0.9489,0.1467,0.2794,0,0.0683,0.7691,-0.6355,0,-0.3081,0.6221,0.7197,0,18.4362,0,0,1]},
{"frame":10,"values":[0.9442,0.1669,0.2838,0,0.0387,0.7999,-0.5989,0,-0.327,0.5765,0.7488,0,18.4362,0,0,1]},
{"frame":11,"values":[0.9382,0.1956,0.2855,0,-0.0046,0.8319,-0.5549,0,-0.3461,0.5193,0.7813,0,18.4362,0,0,1]},
{"frame":12,"values":[0.9256,0.2462,0.2876,0,-0.0583,0.8433,-0.5343,0,-0.3741,0.4777,0.7949,0,18.4362,0,0,1]},
{"frame":13,"values":[0.9054,0.3005,0.2999,0,-0.0967,0.8338,-0.5435,0,-0.4134,0.4631,0.784,0,18.4362,0,0,1]},
{"frame":14,"values":[0.8834,0.3407,0.3217,0,-0.1127,0.8209,-0.5599,0,-0.4548,0.4584,0.7636,0,18.4362,0,0,1]},
{"frame":15,"values":[0.8648,0.3681,0.3415,0,-0.1272,0.8185,-0.5602,0,-0.4857,0.441,0.7547,0,18.4362,0,0,1]},
{"frame":16,"values":[0.8505,0.3883,0.3549,0,-0.1486,0.8245,-0.546,0,-0.5046,0.4116,0.7589,0,18.4362,0,0,1]},
{"frame":17,"values":[0.8405,0.3972,0.3684,0,-0.1586,0.8306,-0.5338,0,-0.518,0.3903,0.7611,0,18.4362,0,0,1]},
{"frame":18,"values":[0.8365,0.3891,0.3857,0,-0.1447,0.8359,-0.5295,0,-0.5285,0.3872,0.7555,0,18.4362,0,0,1]},
{"frame":19,"values":[0.8416,0.3685,0.3949,0,-0.1208,0.8411,-0.5273,0,-0.5265,0.396,0.7523,0,18.4362,0,0,1]},
{"frame":20,"values":[0.8566,0.3459,0.3829,0,-0.1036,0.8422,-0.5291,0,-0.5055,0.4135,0.7573,0,18.4362,0,0,1]},
{"frame":21,"values":[0.8822,0.3079,0.3561,0,-0.0751,0.8387,-0.5393,0,-0.4648,0.4491,0.7631,0,18.4362,0,0,1]},
{"frame":22,"values":[0.9161,0.2287,0.3294,0,-0.0144,0.8396,-0.543,0,-0.4007,0.4927,0.7725,0,18.4362,0,0,1]},
{"frame":23,"values":[0.9512,0.1139,0.2868,0,0.0541,0.8535,-0.5184,0,-0.3038,0.5086,0.8056,0,18.4362,0,0,1]},
{"frame":24,"values":[0.9782,0.007,0.2077,0,0.0927,0.8798,-0.4661,0,-0.186,0.4752,0.86,0,18.4362,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9596,0.2814,-0.0088,0,-0.2806,0.9584,0.0515,0,0.0229,-0.047,0.9986,0,3.0862,-1.2837,1.4227,1],"rest":[0.9923,0.1154,-0.0442,0,-0.1172,0.9923,-0.0407,0,0.0392,0.0455,0.9982,0,3.0862,-1.2837,1.4227,1],"parentBoneIndex":10,"length":2.9063
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9596,0.2814,-0.0088,0,-0.2806,0.9584,0.0515,0,0.0229,-0.047,0.9986,0,3.0862,-1.2837,1.4227,1]},
{"frame":24,"values":[0.9596,0.2814,-0.0088,0,-0.2806,0.9584,0.0515,0,0.0229,-0.047,0.9986,0,3.0862,-1.2837,1.4227,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.8877,0.1428,-0.4377,0,-0.1188,0.9895,0.0819,0,0.4448,-0.0208,0.8954,0,2.2512,-1.2997,1.2997,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2512,-1.2997,1.2997,1],"parentBoneIndex":11,"length":2.9053
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8877,0.1428,-0.4377,0,-0.1188,0.9895,0.0819,0,0.4448,-0.0208,0.8954,0,2.2512,-1.2997,1.2997,1]},
{"frame":24,"values":[0.8877,0.1428,-0.4377,0,-0.1188,0.9895,0.0819,0,0.4448,-0.0208,0.8954,0,2.2512,-1.2997,1.2997,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9632,0.0372,-0.2661,0,-0.0154,0.9964,0.0835,0,0.2682,-0.0763,0.9603,0,2.2504,-1.2993,1.2993,1],"rest":[0.9996,-0.0265,-0.0043,0,0.0265,0.9995,0.0176,0,0.0038,-0.0177,0.9998,0,2.2504,-1.2993,1.2993,1],"parentBoneIndex":12,"length":2.0937
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.0372,-0.2661,0,-0.0154,0.9964,0.0835,0,0.2682,-0.0763,0.9603,0,2.2504,-1.2993,1.2993,1]},
{"frame":24,"values":[0.9632,0.0372,-0.2661,0,-0.0154,0.9964,0.0835,0,0.2682,-0.0763,0.9603,0,2.2504,-1.2993,1.2993,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1],"parentBoneIndex":13,"length":2.0937
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.642,-0.8764,0.9589,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.999,-0.022,0.0399,0,0.0234,0.9991,-0.035,0,-0.0391,0.0359,0.9986,0,7.464,1.013,1.9108,1],"rest":[0.9467,0.3125,0.078,0,-0.3129,0.9497,-0.0071,0,-0.0763,-0.0177,0.9969,0,7.464,1.013,1.9108,1],"parentBoneIndex":10,"length":3.1738
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.999,-0.022,0.0399,0,0.0234,0.9991,-0.035,0,-0.0391,0.0359,0.9986,0,7.464,1.013,1.9108,1]},
{"frame":24,"values":[0.999,-0.022,0.0399,0,0.0234,0.9991,-0.035,0,-0.0391,0.0359,0.9986,0,7.464,1.013,1.9108,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.926,-0.3707,-0.0712,0,0.3697,0.9287,-0.027,0,0.0762,-0.0013,0.9971,0,3.142,-0.4199,-0.157,1],"rest":[0.9998,-0.0181,0.007,0,0.0181,0.9998,-0.0018,0,-0.007,0.0019,1,0,3.142,-0.4199,-0.157,1],"parentBoneIndex":15,"length":2.1038
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.926,-0.3707,-0.0712,0,0.3697,0.9287,-0.027,0,0.0762,-0.0013,0.9971,0,3.142,-0.4199,-0.157,1]},
{"frame":24,"values":[0.926,-0.3707,-0.0712,0,0.3697,0.9287,-0.027,0,0.0762,-0.0013,0.9971,0,3.142,-0.4199,-0.157,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.9999,0.014,0.0083,0,-0.014,0.9999,-0.0002,0,-0.0083,0.0001,1,0,2.0866,-0.2403,-0.1191,1],"rest":[0.9985,-0.0544,-0.0084,0,0.0544,0.9985,-0.0024,0,0.0085,0.0019,1,0,2.0866,-0.2403,-0.1191,1],"parentBoneIndex":16,"length":1.9464
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.014,0.0083,0,-0.014,0.9999,-0.0002,0,-0.0083,0.0001,1,0,2.0866,-0.2403,-0.1191,1]},
{"frame":24,"values":[0.9999,0.014,0.0083,0,-0.014,0.9999,-0.0002,0,-0.0083,0.0001,1,0,2.0866,-0.2403,-0.1191,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1],"parentBoneIndex":17,"length":1.9464
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9406,-0.1168,-0.0942,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.998,-0.0514,-0.0356,0,0.0506,0.9984,-0.0232,0,0.0367,0.0214,0.9991,0,7.4859,1.4067,0.2197,1],"rest":[0.92,0.3717,0.1241,0,-0.3732,0.9277,-0.0117,0,-0.1194,-0.0356,0.9922,0,7.4859,1.4067,0.2197,1],"parentBoneIndex":10,"length":3.6612
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.998,-0.0514,-0.0356,0,0.0506,0.9984,-0.0232,0,0.0367,0.0214,0.9991,0,7.4859,1.4067,0.2197,1]},
{"frame":24,"values":[0.998,-0.0514,-0.0356,0,0.0506,0.9984,-0.0232,0,0.0367,0.0214,0.9991,0,7.4859,1.4067,0.2197,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.9174,-0.3708,-0.1445,0,0.3712,0.9282,-0.0255,0,0.1436,-0.0302,0.9892,0,3.5734,-0.7167,-0.3489,1],"rest":[0.9979,0.0003,-0.065,0,0.0005,0.9999,0.013,0,0.065,-0.013,0.9978,0,3.5734,-0.7167,-0.3489,1],"parentBoneIndex":19,"length":2.307
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9174,-0.3708,-0.1445,0,0.3712,0.9282,-0.0255,0,0.1436,-0.0302,0.9892,0,3.5734,-0.7167,-0.3489,1]},
{"frame":24,"values":[0.9174,-0.3708,-0.1445,0,0.3712,0.9282,-0.0255,0,0.1436,-0.0302,0.9892,0,3.5734,-0.7167,-0.3489,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.9989,-0.0415,-0.0201,0,0.0415,0.9991,0.002,0,0.02,-0.0028,0.9998,0,2.261,-0.4533,-0.0672,1],"rest":[0.9953,-0.0937,-0.0244,0,0.0937,0.9956,0.001,0,0.0242,-0.0032,0.9997,0,2.261,-0.4533,-0.0672,1],"parentBoneIndex":20,"length":2.0715
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,-0.0415,-0.0201,0,0.0415,0.9991,0.002,0,0.02,-0.0028,0.9998,0,2.261,-0.4533,-0.0672,1]},
{"frame":24,"values":[0.9989,-0.0415,-0.0201,0,0.0415,0.9991,0.002,0,0.02,-0.0028,0.9998,0,2.261,-0.4533,-0.0672,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1],"parentBoneIndex":21,"length":2.0715
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0603,-0.215,-0.0098,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.99,-0.1335,-0.0453,0,0.1327,0.9909,-0.0211,0,0.0477,0.0149,0.9988,0,7.12,1.5184,-1.0829,1],"rest":[0.8973,0.3994,0.1882,0,-0.4037,0.9147,-0.0161,0,-0.1786,-0.0615,0.982,0,7.12,1.5184,-1.0829,1],"parentBoneIndex":10,"length":3.3429
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.99,-0.1335,-0.0453,0,0.1327,0.9909,-0.0211,0,0.0477,0.0149,0.9988,0,7.12,1.5184,-1.0829,1]},
{"frame":24,"values":[0.99,-0.1335,-0.0453,0,0.1327,0.9909,-0.0211,0,0.0477,0.0149,0.9988,0,7.12,1.5184,-1.0829,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.9248,-0.3717,-0.0809,0,0.3684,0.9282,-0.0529,0,0.0948,0.0191,0.9953,0,3.2113,-0.763,-0.5297,1],"rest":[0.9976,-0.0644,-0.0249,0,0.0643,0.9979,-0.0055,0,0.0252,0.0038,0.9997,0,3.2113,-0.763,-0.5297,1],"parentBoneIndex":23,"length":2.0362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9248,-0.3717,-0.0809,0,0.3684,0.9282,-0.0529,0,0.0948,0.0191,0.9953,0,3.2113,-0.763,-0.5297,1]},
{"frame":24,"values":[0.9248,-0.3717,-0.0809,0,0.3684,0.9282,-0.0529,0,0.0948,0.0191,0.9953,0,3.2113,-0.763,-0.5297,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.9913,-0.0538,-0.12,0,0.0557,0.9984,0.0124,0,0.1192,-0.019,0.9927,0,1.9893,-0.3363,-0.275,1],"rest":[0.9933,-0.0196,-0.1141,0,0.0214,0.9997,0.0153,0,0.1138,-0.0176,0.9934,0,1.9893,-0.3363,-0.275,1],"parentBoneIndex":24,"length":2.0532
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9913,-0.0538,-0.12,0,0.0557,0.9984,0.0124,0,0.1192,-0.019,0.9927,0,1.9893,-0.3363,-0.275,1]},
{"frame":24,"values":[0.9913,-0.0538,-0.12,0,0.0557,0.9984,0.0124,0,0.1192,-0.019,0.9927,0,1.9893,-0.3363,-0.275,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1],"parentBoneIndex":25,"length":2.0532
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.0307,-0.3002,-0.0413,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.9612,-0.2703,-0.0544,0,0.2676,0.9621,-0.0523,0,0.0665,0.0357,0.9971,0,6.5764,1.1849,-2.4314,1],"rest":[0.9177,0.3245,0.2292,0,-0.332,0.9433,-0.0059,0,-0.2181,-0.0707,0.9734,0,6.5764,1.1849,-2.4314,1],"parentBoneIndex":10,"length":3.1503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9612,-0.2703,-0.0544,0,0.2676,0.9621,-0.0523,0,0.0665,0.0357,0.9971,0,6.5764,1.1849,-2.4314,1]},
{"frame":24,"values":[0.9612,-0.2703,-0.0544,0,0.2676,0.9621,-0.0523,0,0.0665,0.0357,0.9971,0,6.5764,1.1849,-2.4314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.9665,-0.2267,-0.1206,0,0.2248,0.974,-0.0294,0,0.1242,0.0013,0.9923,0,3.0496,-0.4795,-0.6278,1],"rest":[0.9937,0.0882,-0.0691,0,-0.0861,0.9958,0.0321,0,0.0716,-0.0259,0.9971,0,3.0496,-0.4795,-0.6278,1],"parentBoneIndex":27,"length":1.8503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9665,-0.2267,-0.1206,0,0.2248,0.974,-0.0294,0,0.1242,0.0013,0.9923,0,3.0496,-0.4795,-0.6278,1]},
{"frame":24,"values":[0.9665,-0.2267,-0.1206,0,0.2248,0.974,-0.0294,0,0.1242,0.0013,0.9923,0,3.0496,-0.4795,-0.6278,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.9702,-0.1778,-0.1644,0,0.1802,0.9836,-0.0001,0,0.1617,-0.0295,0.9864,0,1.7805,-0.4465,-0.2321,1],"rest":[0.9686,-0.1965,-0.1523,0,0.1983,0.9801,-0.003,0,0.1498,-0.0273,0.9883,0,1.7805,-0.4465,-0.2321,1],"parentBoneIndex":28,"length":1.8564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9702,-0.1778,-0.1644,0,0.1802,0.9836,-0.0001,0,0.1617,-0.0295,0.9864,0,1.7805,-0.4465,-0.2321,1]},
{"frame":24,"values":[0.9702,-0.1778,-0.1644,0,0.1802,0.9836,-0.0001,0,0.1617,-0.0295,0.9864,0,1.7805,-0.4465,-0.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1],"parentBoneIndex":29,"length":1.8564
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.8538,-0.0841,0.0497,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.979,0.1932,-0.0653,0,-0.1921,0.9811,0.0231,0,0.0685,-0.0101,0.9976,0,-3.4743,8.7304,-1.4981,1],"rest":[1,0.0005,0,0,-0.0005,1,0,0,0,0,1,0,-3.4743,8.7304,-1.4981,1],"parentBoneIndex":3,"length":7.9131
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.979,0.1932,-0.0653,0,-0.1921,0.9811,0.0231,0,0.0685,-0.0101,0.9976,0,-3.4743,8.7304,-1.4981,1]},
{"frame":2,"values":[0.9793,0.1928,-0.0612,0,-0.1917,0.9812,0.0224,0,0.0643,-0.0102,0.9979,0,-3.4743,8.7304,-1.4981,1]},
{"frame":3,"values":[0.9803,0.1894,-0.0566,0,-0.1885,0.9818,0.0213,0,0.0596,-0.0103,0.9982,0,-3.4743,8.7304,-1.4981,1]},
{"frame":4,"values":[0.9806,0.1891,-0.0522,0,-0.1883,0.9819,0.0206,0,0.0552,-0.0103,0.9984,0,-3.4743,8.7304,-1.4981,1]},
{"frame":5,"values":[0.9795,0.1961,-0.0463,0,-0.1954,0.9805,0.0199,0,0.0493,-0.0105,0.9987,0,-3.4743,8.7304,-1.4981,1]},
{"frame":6,"values":[0.9772,0.2087,-0.0378,0,-0.2081,0.9779,0.019,0,0.0409,-0.0108,0.9991,0,-3.4743,8.7304,-1.4981,1]},
{"frame":7,"values":[0.9748,0.2207,-0.0313,0,-0.2202,0.9753,0.0185,0,0.0346,-0.0111,0.9993,0,-3.4743,8.7304,-1.4981,1]},
{"frame":8,"values":[0.9742,0.223,-0.0352,0,-0.2225,0.9748,0.0193,0,0.0386,-0.011,0.9992,0,-3.4743,8.7304,-1.4981,1]},
{"frame":9,"values":[0.976,0.2116,-0.0521,0,-0.2108,0.9773,0.0218,0,0.0555,-0.0103,0.9984,0,-3.4743,8.7304,-1.4981,1]},
{"frame":10,"values":[0.9779,0.196,-0.0724,0,-0.1947,0.9806,0.0246,0,0.0758,-0.0099,0.9971,0,-3.4743,8.7304,-1.4981,1]},
{"frame":11,"values":[0.9786,0.1901,-0.0792,0,-0.1887,0.9817,0.0254,0,0.0825,-0.0099,0.9965,0,-3.4743,8.7304,-1.4981,1]},
{"frame":12,"values":[0.9788,0.1932,-0.0676,0,-0.192,0.9811,0.0235,0,0.0709,-0.01,0.9974,0,-3.4743,8.7304,-1.4981,1]},
{"frame":13,"values":[0.9793,0.1959,-0.0517,0,-0.1951,0.9806,0.0209,0,0.0548,-0.0104,0.9984,0,-3.4743,8.7304,-1.4981,1]},
{"frame":14,"values":[0.9793,0.1973,-0.046,0,-0.1966,0.9803,0.0199,0,0.049,-0.0105,0.9987,0,-3.4743,8.7304,-1.4981,1]},
{"frame":15,"values":[0.9783,0.2008,-0.0509,0,-0.2,0.9796,0.021,0,0.0541,-0.0104,0.9985,0,-3.4743,8.7304,-1.4981,1]},
{"frame":16,"values":[0.977,0.2051,-0.0588,0,-0.2041,0.9787,0.0227,0,0.0622,-0.0102,0.998,0,-3.4743,8.7304,-1.4981,1]},
{"frame":17,"values":[0.9763,0.2058,-0.0676,0,-0.2046,0.9785,0.0244,0,0.0712,-0.01,0.9974,0,-3.4743,8.7304,-1.4981,1]},
{"frame":18,"values":[0.9764,0.201,-0.0787,0,-0.1995,0.9796,0.0261,0,0.0824,-0.0097,0.9966,0,-3.4743,8.7304,-1.4981,1]},
{"frame":19,"values":[0.9771,0.1937,-0.0877,0,-0.192,0.981,0.0271,0,0.0913,-0.0097,0.9958,0,-3.4743,8.7304,-1.4981,1]},
{"frame":20,"values":[0.978,0.1893,-0.0875,0,-0.1877,0.9819,0.0267,0,0.0909,-0.0097,0.9958,0,-3.4743,8.7304,-1.4981,1]},
{"frame":21,"values":[0.979,0.1882,-0.0785,0,-0.1868,0.9821,0.0251,0,0.0819,-0.0099,0.9966,0,-3.4743,8.7304,-1.4981,1]},
{"frame":22,"values":[0.9796,0.1882,-0.0701,0,-0.187,0.9821,0.0236,0,0.0733,-0.01,0.9973,0,-3.4743,8.7304,-1.4981,1]},
{"frame":23,"values":[0.9795,0.1898,-0.067,0,-0.1886,0.9818,0.0232,0,0.0702,-0.0101,0.9975,0,-3.4743,8.7304,-1.4981,1]},
{"frame":24,"values":[0.979,0.1932,-0.0653,0,-0.1921,0.9811,0.0231,0,0.0685,-0.0101,0.9976,0,-3.4743,8.7304,-1.4981,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.4163,0.8567,-0.3045,0,-0.7932,0.5059,0.3389,0,0.4443,0.1005,0.8902,0,-7.5693,-2.3069,-0.0421,1],"rest":[0.997,0.0108,-0.0769,0,-0.0108,0.9999,0.0006,0,0.077,0.0002,0.997,0,-7.5693,-2.3069,-0.0421,1],"parentBoneIndex":31,"length":18.9652
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4163,0.8567,-0.3045,0,-0.7932,0.5059,0.3389,0,0.4443,0.1005,0.8902,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":2,"values":[0.4051,0.8591,-0.3128,0,-0.7815,0.503,0.3692,0,0.4745,0.0949,0.8751,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":3,"values":[0.3951,0.864,-0.3122,0,-0.7736,0.4962,0.3942,0,0.4955,0.0858,0.8644,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":4,"values":[0.3921,0.8702,-0.2983,0,-0.774,0.4873,0.4043,0,0.4972,0.0723,0.8646,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":5,"values":[0.398,0.8758,-0.2731,0,-0.784,0.4793,0.3945,0,0.4764,0.0571,0.8774,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":6,"values":[0.4082,0.8809,-0.2397,0,-0.805,0.4711,0.3606,0,0.4306,0.0457,0.9014,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":7,"values":[0.4145,0.8875,-0.2014,0,-0.8334,0.459,0.3077,0,0.3656,0.0403,0.9299,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":8,"values":[0.4121,0.8967,-0.1617,0,-0.8598,0.4414,0.2567,0,0.3016,0.0333,0.9529,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":9,"values":[0.4049,0.9062,-0.1218,0,-0.8753,0.4226,0.2349,0,0.2643,0.0115,0.9644,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":10,"values":[0.4025,0.9123,-0.0757,0,-0.879,0.4083,0.2463,0,0.2556,-0.0326,0.9662,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":11,"values":[0.4076,0.9129,-0.0189,0,-0.8788,0.3978,0.2636,0,0.2481,-0.0909,0.9645,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":12,"values":[0.41,0.9111,0.0429,0,-0.885,0.3861,0.2602,0,0.2205,-0.1446,0.9646,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":13,"values":[0.4008,0.9111,0.0962,0,-0.8991,0.3709,0.2326,0,0.1763,-0.1797,0.9678,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":14,"values":[0.3831,0.9145,0.1301,0,-0.9139,0.3548,0.1971,0,0.1341,-0.1944,0.9717,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":15,"values":[0.3661,0.9203,0.1377,0,-0.9239,0.3417,0.1723,0,0.1115,-0.1903,0.9754,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":16,"values":[0.3552,0.9273,0.1183,0,-0.9277,0.334,0.1668,0,0.1151,-0.169,0.9789,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":17,"values":[0.3523,0.9331,0.0722,0,-0.924,0.3345,0.1852,0,0.1487,-0.132,0.98,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":18,"values":[0.3595,0.9332,0.0011,0,-0.9077,0.3494,0.2322,0,0.2163,-0.0845,0.9727,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":19,"values":[0.3757,0.9225,-0.0882,0,-0.8737,0.3843,0.2981,0,0.3089,-0.0349,0.9504,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":20,"values":[0.3935,0.9025,-0.1754,0,-0.8335,0.4307,0.3462,0,0.388,0.01,0.9216,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":21,"values":[0.4083,0.8825,-0.2336,0,-0.8123,0.468,0.3481,0,0.4165,0.0476,0.9079,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":22,"values":[0.418,0.8699,-0.2616,0,-0.8111,0.4871,0.3237,0,0.409,0.0769,0.9093,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":23,"values":[0.4206,0.8631,-0.2796,0,-0.8092,0.4962,0.3145,0,0.4102,0.094,0.9071,0,-7.5693,-2.3069,-0.0421,1]},
{"frame":24,"values":[0.4163,0.8567,-0.3045,0,-0.7932,0.5059,0.3389,0,0.4443,0.1005,0.8902,0,-7.5693,-2.3069,-0.0421,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[0.8603,-0.0215,-0.5093,0,0.0035,0.9993,-0.0362,0,0.5097,0.0294,0.8598,0,-18.9078,0.2142,-1.4594,1],"rest":[0.9975,-0.0118,0.0692,0,0.0117,0.9999,0.0005,0,-0.0692,0.0003,0.9976,0,-18.9078,0.2142,-1.4594,1],"parentBoneIndex":32,"length":18.4625
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8603,-0.0215,-0.5093,0,0.0035,0.9993,-0.0362,0,0.5097,0.0294,0.8598,0,-18.9078,0.2142,-1.4594,1]},
{"frame":2,"values":[0.8053,-0.0247,-0.5924,0,0.0001,0.9991,-0.0415,0,0.5929,0.0334,0.8046,0,-18.9078,0.2142,-1.4594,1]},
{"frame":3,"values":[0.7509,-0.0278,-0.6599,0,-0.0033,0.9989,-0.0459,0,0.6604,0.0366,0.75,0,-18.9078,0.2142,-1.4594,1]},
{"frame":4,"values":[0.7101,-0.0301,-0.7035,0,-0.0059,0.9988,-0.0487,0,0.7041,0.0387,0.709,0,-18.9078,0.2142,-1.4594,1]},
{"frame":5,"values":[0.6894,-0.0313,-0.7237,0,-0.0072,0.9987,-0.05,0,0.7244,0.0396,0.6883,0,-18.9078,0.2142,-1.4594,1]},
{"frame":6,"values":[0.6889,-0.0313,-0.7242,0,-0.0072,0.9987,-0.05,0,0.7248,0.0396,0.6878,0,-18.9078,0.2142,-1.4594,1]},
{"frame":7,"values":[0.7072,-0.0303,-0.7064,0,-0.0061,0.9988,-0.0488,0,0.707,0.0388,0.7062,0,-18.9078,0.2142,-1.4594,1]},
{"frame":8,"values":[0.7492,-0.0279,-0.6618,0,-0.0034,0.9989,-0.046,0,0.6623,0.0367,0.7483,0,-18.9078,0.2142,-1.4594,1]},
{"frame":9,"values":[0.8096,-0.0244,-0.5865,0,0.0003,0.9992,-0.0412,0,0.587,0.0331,0.8089,0,-18.9078,0.2142,-1.4594,1]},
{"frame":10,"values":[0.8695,-0.0209,-0.4935,0,0.0041,0.9994,-0.0352,0,0.4939,0.0286,0.869,0,-18.9078,0.2142,-1.4594,1]},
{"frame":11,"values":[0.9131,-0.0183,-0.4074,0,0.0068,0.9995,-0.0297,0,0.4078,0.0244,0.9128,0,-18.9078,0.2142,-1.4594,1]},
{"frame":12,"values":[0.9408,-0.0166,-0.3386,0,0.0085,0.9996,-0.0254,0,0.3389,0.021,0.9406,0,-18.9078,0.2142,-1.4594,1]},
{"frame":13,"values":[0.9605,-0.0153,-0.2779,0,0.0097,0.9997,-0.0215,0,0.2782,0.018,0.9604,0,-18.9078,0.2142,-1.4594,1]},
{"frame":14,"values":[0.9767,-0.0141,-0.214,0,0.0106,0.9998,-0.0174,0,0.2142,0.0147,0.9767,0,-18.9078,0.2142,-1.4594,1]},
{"frame":15,"values":[0.9887,-0.0132,-0.1493,0,0.0114,0.9998,-0.0133,0,0.1495,0.0115,0.9887,0,-18.9078,0.2142,-1.4594,1]},
{"frame":16,"values":[0.9941,-0.0127,-0.1077,0,0.0117,0.9999,-0.0107,0,0.1078,0.0094,0.9941,0,-18.9078,0.2142,-1.4594,1]},
{"frame":17,"values":[0.9937,-0.0128,-0.1113,0,0.0116,0.9999,-0.0109,0,0.1114,0.0095,0.9937,0,-18.9078,0.2142,-1.4594,1]},
{"frame":18,"values":[0.989,-0.0132,-0.1472,0,0.0114,0.9998,-0.0132,0,0.1474,0.0114,0.989,0,-18.9078,0.2142,-1.4594,1]},
{"frame":19,"values":[0.9815,-0.0138,-0.1909,0,0.0109,0.9998,-0.016,0,0.191,0.0136,0.9815,0,-18.9078,0.2142,-1.4594,1]},
{"frame":20,"values":[0.9698,-0.0146,-0.2434,0,0.0102,0.9998,-0.0193,0,0.2436,0.0162,0.9697,0,-18.9078,0.2142,-1.4594,1]},
{"frame":21,"values":[0.9482,-0.0161,-0.3173,0,0.0089,0.9997,-0.024,0,0.3176,0.0199,0.948,0,-18.9078,0.2142,-1.4594,1]},
{"frame":22,"values":[0.9172,-0.018,-0.3981,0,0.007,0.9996,-0.0291,0,0.3984,0.0239,0.9169,0,-18.9078,0.2142,-1.4594,1]},
{"frame":23,"values":[0.8863,-0.0199,-0.4627,0,0.0051,0.9994,-0.0333,0,0.4631,0.0271,0.8859,0,-18.9078,0.2142,-1.4594,1]},
{"frame":24,"values":[0.8603,-0.0215,-0.5093,0,0.0035,0.9993,-0.0362,0,0.5097,0.0294,0.8598,0,-18.9078,0.2142,-1.4594,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.9776,-0.0544,-0.2034,0,-0.0541,0.8687,-0.4924,0,0.2035,0.4923,0.8463,0,-18.4619,-0.0085,-0.144,1],"rest":[0.9813,0.1865,0.0476,0,-0.177,0.9715,-0.1575,0,-0.0756,0.1461,0.9864,0,-18.4619,-0.0085,-0.144,1],"parentBoneIndex":33,"length":6.6358
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9776,-0.0544,-0.2034,0,-0.0541,0.8687,-0.4924,0,0.2035,0.4923,0.8463,0,-18.4619,-0.0085,-0.144,1]},
{"frame":2,"values":[0.9757,-0.0542,-0.2121,0,-0.0553,0.8763,-0.4786,0,0.2118,0.4787,0.852,0,-18.4619,-0.0085,-0.144,1]},
{"frame":3,"values":[0.9749,-0.0481,-0.2174,0,-0.0589,0.8859,-0.4601,0,0.2147,0.4613,0.8609,0,-18.4619,-0.0085,-0.144,1]},
{"frame":4,"values":[0.9761,-0.0394,-0.2138,0,-0.0581,0.9003,-0.4313,0,0.2095,0.4334,0.8765,0,-18.4619,-0.0085,-0.144,1]},
{"frame":5,"values":[0.9792,-0.0322,-0.2004,0,-0.0516,0.9155,-0.399,0,0.1963,0.401,0.8948,0,-18.4619,-0.0085,-0.144,1]},
{"frame":6,"values":[0.9823,-0.0302,-0.1849,0,-0.0462,0.9175,-0.3949,0,0.1815,0.3965,0.8999,0,-18.4619,-0.0085,-0.144,1]},
{"frame":7,"values":[0.9837,-0.0312,-0.1773,0,-0.0502,0.8983,-0.4366,0,0.1729,0.4384,0.882,0,-18.4619,-0.0085,-0.144,1]},
{"frame":8,"values":[0.984,-0.0329,-0.1753,0,-0.0575,0.8719,-0.4864,0,0.1689,0.4887,0.856,0,-18.4619,-0.0085,-0.144,1]},
{"frame":9,"values":[0.9853,-0.0344,-0.1674,0,-0.0539,0.867,-0.4955,0,0.1622,0.4972,0.8523,0,-18.4619,-0.0085,-0.144,1]},
{"frame":10,"values":[0.9882,-0.02,-0.1516,0,-0.0534,0.8837,-0.465,0,0.1433,0.4676,0.8723,0,-18.4619,-0.0085,-0.144,1]},
{"frame":11,"values":[0.9899,0.0297,-0.1386,0,-0.0866,0.9009,-0.4252,0,0.1122,0.4329,0.8944,0,-18.4619,-0.0085,-0.144,1]},
{"frame":12,"values":[0.9865,0.0963,-0.1325,0,-0.141,0.9109,-0.3877,0,0.0833,0.4012,0.9122,0,-18.4619,-0.0085,-0.144,1]},
{"frame":13,"values":[0.9831,0.1351,-0.1237,0,-0.1707,0.9205,-0.3515,0,0.0664,0.3667,0.928,0,-18.4619,-0.0085,-0.144,1]},
{"frame":14,"values":[0.9847,0.1368,-0.1077,0,-0.1651,0.93,-0.3284,0,0.0552,0.3411,0.9384,0,-18.4619,-0.0085,-0.144,1]},
{"frame":15,"values":[0.9872,0.1313,-0.0907,0,-0.1544,0.9298,-0.3341,0,0.0405,0.3439,0.9381,0,-18.4619,-0.0085,-0.144,1]},
{"frame":16,"values":[0.9877,0.1353,-0.0786,0,-0.1549,0.9161,-0.3698,0,0.0219,0.3774,0.9258,0,-18.4619,-0.0085,-0.144,1]},
{"frame":17,"values":[0.9878,0.1356,-0.0763,0,-0.1552,0.8925,-0.4234,0,0.0107,0.4301,0.9027,0,-18.4619,-0.0085,-0.144,1]},
{"frame":18,"values":[0.9888,0.118,-0.0914,0,-0.1473,0.8716,-0.4676,0,0.0245,0.4758,0.8792,0,-18.4619,-0.0085,-0.144,1]},
{"frame":19,"values":[0.9888,0.0835,-0.1234,0,-0.1323,0.8732,-0.469,0,0.0686,0.4801,0.8745,0,-18.4619,-0.0085,-0.144,1]},
{"frame":20,"values":[0.9869,0.0439,-0.1552,0,-0.1076,0.896,-0.4308,0,0.1202,0.4418,0.889,0,-18.4619,-0.0085,-0.144,1]},
{"frame":21,"values":[0.9855,0.01,-0.1696,0,-0.0782,0.9129,-0.4006,0,0.1508,0.4081,0.9004,0,-18.4619,-0.0085,-0.144,1]},
{"frame":22,"values":[0.9849,-0.0165,-0.1721,0,-0.0577,0.907,-0.4171,0,0.163,0.4208,0.8924,0,-18.4619,-0.0085,-0.144,1]},
{"frame":23,"values":[0.9827,-0.0381,-0.1814,0,-0.051,0.8851,-0.4625,0,0.1782,0.4637,0.8679,0,-18.4619,-0.0085,-0.144,1]},
{"frame":24,"values":[0.9776,-0.0544,-0.2034,0,-0.0541,0.8687,-0.4924,0,0.2035,0.4923,0.8463,0,-18.4619,-0.0085,-0.144,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":35,"matrix":[0.969,-0.1871,0.1615,0,0.1904,0.9817,-0.005,0,-0.1576,0.0356,0.9869,0,-3.0374,-1.2064,1.3591,1],"rest":[0.9957,-0.0848,0.0384,0,0.0859,0.996,-0.0262,0,-0.036,0.0294,0.9989,0,-3.0374,-1.2064,1.3591,1],"parentBoneIndex":34,"length":2.8316
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.969,-0.1871,0.1615,0,0.1904,0.9817,-0.005,0,-0.1576,0.0356,0.9869,0,-3.0374,-1.2064,1.3591,1]},
{"frame":24,"values":[0.969,-0.1871,0.1615,0,0.1904,0.9817,-0.005,0,-0.1576,0.0356,0.9869,0,-3.0374,-1.2064,1.3591,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":36,"matrix":[0.9601,-0.1962,0.1991,0,0.1994,0.9799,0.0045,0,-0.196,0.0354,0.98,0,-2.1933,-1.2663,1.2664,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1933,-1.2663,1.2664,1],"parentBoneIndex":35,"length":2.9175
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9601,-0.1962,0.1991,0,0.1994,0.9799,0.0045,0,-0.196,0.0354,0.98,0,-2.1933,-1.2663,1.2664,1]},
{"frame":24,"values":[0.9601,-0.1962,0.1991,0,0.1994,0.9799,0.0045,0,-0.196,0.0354,0.98,0,-2.1933,-1.2663,1.2664,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":37,"matrix":[0.9617,-0.0691,0.2654,0,0.0528,0.9963,0.0683,0,-0.2691,-0.0517,0.9617,0,-2.2599,-1.3048,1.3047,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2599,-1.3048,1.3047,1],"parentBoneIndex":36,"length":2.1695
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9617,-0.0691,0.2654,0,0.0528,0.9963,0.0683,0,-0.2691,-0.0517,0.9617,0,-2.2599,-1.3048,1.3047,1]},
{"frame":24,"values":[0.9617,-0.0691,0.2654,0,0.0528,0.9963,0.0683,0,-0.2691,-0.0517,0.9617,0,-2.2599,-1.3048,1.3047,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1],"parentBoneIndex":37,"length":2.1695
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6805,-0.9702,0.9702,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":39,"matrix":[0.9972,-0.0173,-0.0722,0,0.0154,0.9995,-0.0277,0,0.0727,0.0265,0.997,0,-7.3978,1.0155,2.1724,1],"rest":[0.9414,-0.3013,-0.1518,0,0.3023,0.9531,-0.017,0,0.1498,-0.0299,0.9883,0,-7.3978,1.0155,2.1724,1],"parentBoneIndex":34,"length":3.2209
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9972,-0.0173,-0.0722,0,0.0154,0.9995,-0.0277,0,0.0727,0.0265,0.997,0,-7.3978,1.0155,2.1724,1]},
{"frame":24,"values":[0.9972,-0.0173,-0.0722,0,0.0154,0.9995,-0.0277,0,0.0727,0.0265,0.997,0,-7.3978,1.0155,2.1724,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":40,"matrix":[0.9235,0.3614,0.1286,0,-0.3598,0.9323,-0.0365,0,-0.1331,-0.0125,0.991,0,-3.1824,-0.4139,-0.2747,1],"rest":[0.9995,0.0146,0.0287,0,-0.0146,0.9999,0.0023,0,-0.0286,-0.0027,0.9996,0,-3.1824,-0.4139,-0.2747,1],"parentBoneIndex":39,"length":2.1038
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9235,0.3614,0.1286,0,-0.3598,0.9323,-0.0365,0,-0.1331,-0.0125,0.991,0,-3.1824,-0.4139,-0.2747,1]},
{"frame":24,"values":[0.9235,0.3614,0.1286,0,-0.3598,0.9323,-0.0365,0,-0.1331,-0.0125,0.991,0,-3.1824,-0.4139,-0.2747,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":41,"matrix":[0.9802,0.1895,0.0572,0,-0.1892,0.9819,-0.0098,0,-0.058,-0.0012,0.9983,0,-2.0866,-0.2403,-0.1191,1],"rest":[0.9986,0.0357,0.0401,0,-0.0358,0.9994,0.0019,0,-0.04,-0.0033,0.9992,0,-2.0866,-0.2403,-0.1191,1],"parentBoneIndex":40,"length":1.9886
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9802,0.1895,0.0572,0,-0.1892,0.9819,-0.0098,0,-0.058,-0.0012,0.9983,0,-2.0866,-0.2403,-0.1191,1]},
{"frame":24,"values":[0.9802,0.1895,0.0572,0,-0.1892,0.9819,-0.0098,0,-0.058,-0.0012,0.9983,0,-2.0866,-0.2403,-0.1191,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1],"parentBoneIndex":41,"length":1.9886
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9821,-0.1566,-0.0329,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.9985,0.0539,-0.0024,0,-0.054,0.9983,-0.0233,0,0.0012,0.0234,0.9997,0,-7.2919,1.3203,0.5041,1],"rest":[0.9084,-0.3714,-0.1922,0,0.3731,0.9274,-0.0284,0,0.1888,-0.0459,0.9809,0,-7.2919,1.3203,0.5041,1],"parentBoneIndex":34,"length":3.854
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9985,0.0539,-0.0024,0,-0.054,0.9983,-0.0233,0,0.0012,0.0234,0.9997,0,-7.2919,1.3203,0.5041,1]},
{"frame":24,"values":[0.9985,0.0539,-0.0024,0,-0.054,0.9983,-0.0233,0,0.0012,0.0234,0.9997,0,-7.2919,1.3203,0.5041,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[0.8785,0.4351,0.1973,0,-0.4342,0.8994,-0.05,0,-0.1992,-0.0418,0.9791,0,-3.7416,-0.7838,-0.4893,1],"rest":[0.9922,0.0772,0.0977,0,-0.0782,0.9969,0.0064,0,-0.0969,-0.014,0.9952,0,-3.7416,-0.7838,-0.4893,1],"parentBoneIndex":43,"length":2.2807
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8785,0.4351,0.1973,0,-0.4342,0.8994,-0.05,0,-0.1992,-0.0418,0.9791,0,-3.7416,-0.7838,-0.4893,1]},
{"frame":24,"values":[0.8785,0.4351,0.1973,0,-0.4342,0.8994,-0.05,0,-0.1992,-0.0418,0.9791,0,-3.7416,-0.7838,-0.4893,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.9811,0.166,0.0996,0,-0.1672,0.9859,0.004,0,-0.0975,-0.0206,0.995,0,-2.261,-0.2912,-0.0672,1],"rest":[0.9984,-0.0004,0.0562,0,0,1,0.0073,0,-0.0562,-0.0072,0.9984,0,-2.261,-0.2912,-0.0672,1],"parentBoneIndex":44,"length":1.9181
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9811,0.166,0.0996,0,-0.1672,0.9859,0.004,0,-0.0975,-0.0206,0.995,0,-2.261,-0.2912,-0.0672,1]},
{"frame":24,"values":[0.9811,0.166,0.0996,0,-0.1672,0.9859,0.004,0,-0.0975,-0.0206,0.995,0,-2.261,-0.2912,-0.0672,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1],"parentBoneIndex":45,"length":1.9181
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9016,-0.2453,0.0523,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.996,0.0711,0.055,0,-0.0707,0.9975,-0.0087,0,-0.0555,0.0048,0.9984,0,-7.0942,1.6558,-0.9389,1],"rest":[0.8766,-0.4275,-0.221,0,0.4298,0.9021,-0.04,0,0.2164,-0.0599,0.9745,0,-7.0942,1.6558,-0.9389,1],"parentBoneIndex":34,"length":3.3747
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.996,0.0711,0.055,0,-0.0707,0.9975,-0.0087,0,-0.0555,0.0048,0.9984,0,-7.0942,1.6558,-0.9389,1]},
{"frame":24,"values":[0.996,0.0711,0.055,0,-0.0707,0.9975,-0.0087,0,-0.0555,0.0048,0.9984,0,-7.0942,1.6558,-0.9389,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[0.9102,0.4013,0.1025,0,-0.3974,0.9159,-0.0567,0,-0.1167,0.0109,0.9931,0,-3.2113,-0.8919,-0.5297,1],"rest":[0.9946,0.1012,0.0243,0,-0.1009,0.9948,-0.011,0,-0.0253,0.0085,0.9996,0,-3.2113,-0.8919,-0.5297,1],"parentBoneIndex":47,"length":2.0362
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9102,0.4013,0.1025,0,-0.3974,0.9159,-0.0567,0,-0.1167,0.0109,0.9931,0,-3.2113,-0.8919,-0.5297,1]},
{"frame":24,"values":[0.9102,0.4013,0.1025,0,-0.3974,0.9159,-0.0567,0,-0.1167,0.0109,0.9931,0,-3.2113,-0.8919,-0.5297,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.9862,0.1196,0.1148,0,-0.1208,0.9927,0.0034,0,-0.1135,-0.0173,0.9934,0,-1.9893,-0.3363,-0.275,1],"rest":[0.9934,-0.0498,0.103,0,0.0473,0.9985,0.0268,0,-0.1042,-0.0217,0.9943,0,-1.9893,-0.3363,-0.275,1],"parentBoneIndex":48,"length":2.0844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9862,0.1196,0.1148,0,-0.1208,0.9927,0.0034,0,-0.1135,-0.0173,0.9934,0,-1.9893,-0.3363,-0.275,1]},
{"frame":24,"values":[0.9862,0.1196,0.1148,0,-0.1208,0.9927,0.0034,0,-0.1135,-0.0173,0.9934,0,-1.9893,-0.3363,-0.275,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1],"parentBoneIndex":49,"length":2.0844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0349,-0.4476,-0.0602,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.9834,0.1318,0.1246,0,-0.1306,0.9913,-0.0175,0,-0.1258,0.0009,0.9921,0,-6.5506,1.4579,-2.2874,1],"rest":[0.8848,-0.3939,-0.2487,0,0.3983,0.9166,-0.0345,0,0.2416,-0.0685,0.968,0,-6.5506,1.4579,-2.2874,1],"parentBoneIndex":34,"length":3.2813
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9834,0.1318,0.1246,0,-0.1306,0.9913,-0.0175,0,-0.1258,0.0009,0.9921,0,-6.5506,1.4579,-2.2874,1]},
{"frame":24,"values":[0.9834,0.1318,0.1246,0,-0.1306,0.9913,-0.0175,0,-0.1258,0.0009,0.9921,0,-6.5506,1.4579,-2.2874,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[0.957,0.2883,0.0319,0,-0.2861,0.9563,-0.06,0,-0.0478,0.0483,0.9977,0,-3.1356,-0.7563,-0.6027,1],"rest":[0.999,-0.0173,-0.0415,0,0.0171,0.9998,-0.0071,0,0.0416,0.0064,0.9991,0,-3.1356,-0.7563,-0.6027,1],"parentBoneIndex":51,"length":1.769
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.957,0.2883,0.0319,0,-0.2861,0.9563,-0.06,0,-0.0478,0.0483,0.9977,0,-3.1356,-0.7563,-0.6027,1]},
{"frame":24,"values":[0.957,0.2883,0.0319,0,-0.2861,0.9563,-0.06,0,-0.0478,0.0483,0.9977,0,-3.1356,-0.7563,-0.6027,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.9233,0.3822,0.0375,0,-0.3777,0.9214,-0.092,0,-0.0697,0.0707,0.9951,0,-1.6682,-0.4342,-0.3976,1],"rest":[0.9743,0.2219,0.04,0,-0.22,0.9744,-0.046,0,-0.0492,0.036,0.9981,0,-1.6682,-0.4342,-0.3976,1],"parentBoneIndex":52,"length":1.9199
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9233,0.3822,0.0375,0,-0.3777,0.9214,-0.092,0,-0.0697,0.0707,0.9951,0,-1.6682,-0.4342,-0.3976,1]},
{"frame":24,"values":[0.9233,0.3822,0.0375,0,-0.3777,0.9214,-0.092,0,-0.0697,0.0707,0.9951,0,-1.6682,-0.4342,-0.3976,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1],"parentBoneIndex":53,"length":1.9199
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8857,-0.041,-0.3586,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9979,0.0006,-0.0647,0,-0.0393,0.8009,-0.5975,0,0.0515,0.5988,0.7992,0,6.9759,-3.922,-0.9751,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,6.9759,-3.922,-0.9751,1],"parentBoneIndex":0,"length":33.508
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9979,0.0006,-0.0647,0,-0.0393,0.8009,-0.5975,0,0.0515,0.5988,0.7992,0,6.9759,-3.922,-0.9751,1]},
{"frame":2,"values":[0.9961,0.0006,-0.0882,0,-0.0448,0.8647,-0.5003,0,0.076,0.5023,0.8614,0,6.9759,-3.922,-0.9751,1]},
{"frame":3,"values":[0.9945,-0.003,-0.1051,0,-0.036,0.9296,-0.3669,0,0.0988,0.3686,0.9243,0,6.9759,-3.922,-0.9751,1]},
{"frame":4,"values":[0.9936,-0.0203,-0.1107,0,-0.0041,0.9764,-0.2159,0,0.1124,0.215,0.9701,0,6.9759,-3.922,-0.9751,1]},
{"frame":5,"values":[0.9927,-0.0492,-0.11,0,0.0377,0.9939,-0.1037,0,0.1145,0.0987,0.9885,0,6.9759,-3.922,-0.9751,1]},
{"frame":6,"values":[0.9915,-0.0735,-0.1075,0,0.0646,0.9944,-0.0836,0,0.113,0.0759,0.9907,0,6.9759,-3.922,-0.9751,1]},
{"frame":7,"values":[0.9905,-0.0899,-0.1039,0,0.074,0.9862,-0.148,0,0.1157,0.1389,0.9835,0,6.9759,-3.922,-0.9751,1]},
{"frame":8,"values":[0.9897,-0.1046,-0.0978,0,0.079,0.9685,-0.2361,0,0.1194,0.2259,0.9668,0,6.9759,-3.922,-0.9751,1]},
{"frame":9,"values":[0.9882,-0.1241,-0.0896,0,0.0923,0.9503,-0.2974,0,0.122,0.2856,0.9506,0,6.9759,-3.922,-0.9751,1]},
{"frame":10,"values":[0.9869,-0.14,-0.0796,0,0.1058,0.9364,-0.3346,0,0.1214,0.3218,0.939,0,6.9759,-3.922,-0.9751,1]},
{"frame":11,"values":[0.987,-0.1465,-0.0661,0,0.1116,0.9206,-0.3741,0,0.1157,0.3619,0.925,0,6.9759,-3.922,-0.9751,1]},
{"frame":12,"values":[0.9885,-0.143,-0.0489,0,0.1095,0.9007,-0.4204,0,0.1042,0.4103,0.906,0,6.9759,-3.922,-0.9751,1]},
{"frame":13,"values":[0.9899,-0.1385,-0.0303,0,0.1083,0.8767,-0.4686,0,0.0915,0.4606,0.8829,0,6.9759,-3.922,-0.9751,1]},
{"frame":14,"values":[0.9909,-0.1342,-0.0116,0,0.1085,0.8469,-0.5206,0,0.0797,0.5146,0.8537,0,6.9759,-3.922,-0.9751,1]},
{"frame":15,"values":[0.992,-0.1264,0.0057,0,0.1067,0.8114,-0.5746,0,0.068,0.5706,0.8184,0,6.9759,-3.922,-0.9751,1]},
{"frame":16,"values":[0.9939,-0.1098,0.013,0,0.0942,0.7795,-0.6193,0,0.0579,0.6167,0.785,0,6.9759,-3.922,-0.9751,1]},
{"frame":17,"values":[0.9965,-0.0836,-0.0029,0,0.0609,0.7488,-0.66,0,0.0573,0.6575,0.7513,0,6.9759,-3.922,-0.9751,1]},
{"frame":18,"values":[0.9977,-0.0568,-0.0374,0,0.0146,0.7167,-0.6972,0,0.0664,0.6951,0.7159,0,6.9759,-3.922,-0.9751,1]},
{"frame":19,"values":[0.9975,-0.0319,-0.0631,0,-0.0234,0.6932,-0.7203,0,0.0668,0.72,0.6908,0,6.9759,-3.922,-0.9751,1]},
{"frame":20,"values":[0.9983,-0.009,-0.0571,0,-0.0356,0.6833,-0.7293,0,0.0455,0.7301,0.6818,0,6.9759,-3.922,-0.9751,1]},
{"frame":21,"values":[0.9995,0.0077,-0.0321,0,-0.0287,0.6822,-0.7306,0,0.0162,0.7311,0.682,0,6.9759,-3.922,-0.9751,1]},
{"frame":22,"values":[0.9997,0.0133,-0.0215,0,-0.0247,0.6978,-0.7158,0,0.0055,0.7161,0.6979,0,6.9759,-3.922,-0.9751,1]},
{"frame":23,"values":[0.9993,0.0084,-0.0372,0,-0.0312,0.7391,-0.6728,0,0.0219,0.6735,0.7389,0,6.9759,-3.922,-0.9751,1]},
{"frame":24,"values":[0.9979,0.0006,-0.0647,0,-0.0393,0.8009,-0.5975,0,0.0515,0.5988,0.7992,0,6.9759,-3.922,-0.9751,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9867,0.1509,-0.0597,0,-0.0417,0.5913,0.8054,0,0.1568,-0.7922,0.5897,0,-0.5855,-33.4707,1.4675,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.5855,-33.4707,1.4675,1],"parentBoneIndex":55,"length":34.863
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9867,0.1509,-0.0597,0,-0.0417,0.5913,0.8054,0,0.1568,-0.7922,0.5897,0,-0.5855,-33.4707,1.4675,1]},
{"frame":2,"values":[0.9922,0.1191,-0.0379,0,-0.0323,0.5373,0.8428,0,0.1208,-0.8349,0.5369,0,-0.5855,-33.4707,1.4675,1]},
{"frame":3,"values":[0.999,0.0451,0.006,0,-0.0292,0.534,0.845,0,0.0349,-0.8443,0.5348,0,-0.5855,-33.4707,1.4675,1]},
{"frame":4,"values":[0.9994,0.0162,0.0317,0,-0.0351,0.6031,0.7969,0,-0.0062,-0.7975,0.6033,0,-0.5855,-33.4707,1.4675,1]},
{"frame":5,"values":[0.9983,0.0586,0.0059,0,-0.0459,0.7125,0.7002,0,0.0369,-0.6992,0.714,0,-0.5855,-33.4707,1.4675,1]},
{"frame":6,"values":[0.9931,0.1028,-0.0571,0,-0.0475,0.7947,0.6051,0,0.1075,-0.5982,0.7941,0,-0.5855,-33.4707,1.4675,1]},
{"frame":7,"values":[0.9907,0.1029,-0.0892,0,-0.0335,0.819,0.5728,0,0.132,-0.5645,0.8148,0,-0.5855,-33.4707,1.4675,1]},
{"frame":8,"values":[0.9924,0.0847,-0.0892,0,-0.0174,0.8145,0.5799,0,0.1218,-0.5739,0.8098,0,-0.5855,-33.4707,1.4675,1]},
{"frame":9,"values":[0.992,0.085,-0.093,0,-0.0151,0.8129,0.5822,0,0.1251,-0.5761,0.8077,0,-0.5855,-33.4707,1.4675,1]},
{"frame":10,"values":[0.99,0.098,-0.101,0,-0.0242,0.8254,0.564,0,0.1387,-0.5559,0.8196,0,-0.5855,-33.4707,1.4675,1]},
{"frame":11,"values":[0.9911,0.0976,-0.091,0,-0.0329,0.8397,0.5421,0,0.1293,-0.5343,0.8354,0,-0.5855,-33.4707,1.4675,1]},
{"frame":12,"values":[0.9942,0.0842,-0.0675,0,-0.0366,0.8514,0.5232,0,0.1015,-0.5177,0.8495,0,-0.5855,-33.4707,1.4675,1]},
{"frame":13,"values":[0.9964,0.0714,-0.046,0,-0.038,0.8597,0.5093,0,0.0759,-0.5057,0.8593,0,-0.5855,-33.4707,1.4675,1]},
{"frame":14,"values":[0.997,0.0684,-0.0351,0,-0.0407,0.8572,0.5133,0,0.0652,-0.5103,0.8575,0,-0.5855,-33.4707,1.4675,1]},
{"frame":15,"values":[0.9969,0.0717,-0.0313,0,-0.045,0.8521,0.5214,0,0.0641,-0.5184,0.8527,0,-0.5855,-33.4707,1.4675,1]},
{"frame":16,"values":[0.9973,0.0678,-0.0268,0,-0.0457,0.8677,0.495,0,0.0568,-0.4925,0.8685,0,-0.5855,-33.4707,1.4675,1]},
{"frame":17,"values":[0.999,0.0431,-0.0107,0,-0.0338,0.8935,0.4478,0,0.0289,-0.447,0.8941,0,-0.5855,-33.4707,1.4675,1]},
{"frame":18,"values":[0.9999,0.009,0.0088,0,-0.0118,0.9166,0.3996,0,-0.0045,-0.3997,0.9166,0,-0.5855,-33.4707,1.4675,1]},
{"frame":19,"values":[1,0.0002,0.0069,0,-0.0027,0.9307,0.3658,0,-0.0064,-0.3658,0.9307,0,-0.5855,-33.4707,1.4675,1]},
{"frame":20,"values":[0.9992,0.0342,-0.0219,0,-0.0232,0.9226,0.3851,0,0.0334,-0.3843,0.9226,0,-0.5855,-33.4707,1.4675,1]},
{"frame":21,"values":[0.994,0.0933,-0.0564,0,-0.0536,0.8688,0.4923,0,0.095,-0.4863,0.8686,0,-0.5855,-33.4707,1.4675,1]},
{"frame":22,"values":[0.9867,0.1442,-0.0757,0,-0.0648,0.7741,0.6297,0,0.1494,-0.6164,0.7732,0,-0.5855,-33.4707,1.4675,1]},
{"frame":23,"values":[0.984,0.1622,-0.0735,0,-0.0553,0.6709,0.7395,0,0.1692,-0.7236,0.6692,0,-0.5855,-33.4707,1.4675,1]},
{"frame":24,"values":[0.9867,0.1509,-0.0597,0,-0.0417,0.5913,0.8054,0,0.1568,-0.7922,0.5897,0,-0.5855,-33.4707,1.4675,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9948,-0.0871,-0.0519,0,0.0872,0.9962,0.0011,0,0.0516,-0.0056,0.9987,0,0.5981,-34.7494,-2.7481,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,0.5981,-34.7494,-2.7481,1],"parentBoneIndex":56,"length":11.0791
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9948,-0.0871,-0.0519,0,0.0872,0.9962,0.0011,0,0.0516,-0.0056,0.9987,0,0.5981,-34.7494,-2.7481,1]},
{"frame":2,"values":[0.9899,-0.1417,-0.0109,0,0.141,0.9889,-0.0458,0,0.0173,0.0438,0.9989,0,0.5981,-34.7494,-2.7481,1]},
{"frame":3,"values":[0.9849,-0.1732,-0.0026,0,0.1727,0.983,-0.0626,0,0.0134,0.0612,0.998,0,0.5981,-34.7494,-2.7481,1]},
{"frame":4,"values":[0.9868,-0.162,-0.0077,0,0.1611,0.9845,-0.0689,0,0.0187,0.0667,0.9976,0,0.5981,-34.7494,-2.7481,1]},
{"frame":5,"values":[0.9948,-0.1017,-0.0032,0,0.1003,0.9851,-0.1397,0,0.0174,0.1387,0.9902,0,0.5981,-34.7494,-2.7481,1]},
{"frame":6,"values":[0.9997,-0.0225,-0.0009,0,0.0211,0.9512,-0.3077,0,0.0078,0.3076,0.9515,0,0.5981,-34.7494,-2.7481,1]},
{"frame":7,"values":[0.9995,0.0285,-0.0112,0,-0.0305,0.8949,-0.4453,0,-0.0026,0.4454,0.8953,0,0.5981,-34.7494,-2.7481,1]},
{"frame":8,"values":[0.9992,0.0385,-0.0133,0,-0.0404,0.8934,-0.4474,0,-0.0053,0.4476,0.8942,0,0.5981,-34.7494,-2.7481,1]},
{"frame":9,"values":[0.9999,0.0141,-0.0069,0,-0.0157,0.9266,-0.3758,0,0.0011,0.3759,0.9267,0,0.5981,-34.7494,-2.7481,1]},
{"frame":10,"values":[1,-0.0043,-0.0053,0,0.0025,0.9536,-0.3012,0,0.0064,0.3012,0.9535,0,0.5981,-34.7494,-2.7481,1]},
{"frame":11,"values":[1,0.0003,-0.0071,0,-0.0019,0.9742,-0.2256,0,0.0068,0.2256,0.9742,0,0.5981,-34.7494,-2.7481,1]},
{"frame":12,"values":[0.9999,0.0103,-0.0086,0,-0.0114,0.9888,-0.1486,0,0.0069,0.1487,0.9889,0,0.5981,-34.7494,-2.7481,1]},
{"frame":13,"values":[0.9998,0.0187,-0.0097,0,-0.0194,0.9971,-0.0734,0,0.0083,0.0736,0.9973,0,0.5981,-34.7494,-2.7481,1]},
{"frame":14,"values":[0.9998,0.0195,-0.0106,0,-0.0196,0.9997,-0.0156,0,0.0103,0.0158,0.9998,0,0.5981,-34.7494,-2.7481,1]},
{"frame":15,"values":[0.9998,0.0137,-0.0121,0,-0.0133,0.9994,0.0308,0,0.0125,-0.0306,0.9995,0,0.5981,-34.7494,-2.7481,1]},
{"frame":16,"values":[0.9999,0.0085,-0.014,0,-0.0076,0.998,0.0621,0,0.0145,-0.062,0.998,0,0.5981,-34.7494,-2.7481,1]},
{"frame":17,"values":[0.9998,0.0095,-0.015,0,-0.0094,1,0.0018,0,0.0151,-0.0016,0.9999,0,0.5981,-34.7494,-2.7481,1]},
{"frame":18,"values":[0.9998,0.0137,-0.0174,0,-0.0158,0.9918,-0.127,0,0.0156,0.1272,0.9918,0,0.5981,-34.7494,-2.7481,1]},
{"frame":19,"values":[0.9998,0.0058,-0.0194,0,-0.0093,0.9822,-0.1874,0,0.018,0.1875,0.9821,0,0.5981,-34.7494,-2.7481,1]},
{"frame":20,"values":[0.9998,-0.0064,-0.0191,0,0.0039,0.9915,-0.1303,0,0.0197,0.1302,0.9913,0,0.5981,-34.7494,-2.7481,1]},
{"frame":21,"values":[0.9997,-0.0125,-0.0193,0,0.0118,0.9992,-0.0389,0,0.0197,0.0386,0.9991,0,0.5981,-34.7494,-2.7481,1]},
{"frame":22,"values":[0.9992,-0.0269,-0.0281,0,0.0272,0.9996,0.0099,0,0.0279,-0.0107,0.9996,0,0.5981,-34.7494,-2.7481,1]},
{"frame":23,"values":[0.9973,-0.0564,-0.047,0,0.0571,0.9983,0.0139,0,0.0461,-0.0165,0.9988,0,0.5981,-34.7494,-2.7481,1]},
{"frame":24,"values":[0.9948,-0.0871,-0.0519,0,0.0872,0.9962,0.0011,0,0.0516,-0.0056,0.9987,0,0.5981,-34.7494,-2.7481,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[1,0,0,0,0,0.9993,-0.0386,0,0,0.0386,0.9993,0,0.7361,-8.4968,7.0717,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.7361,-8.4968,7.0717,1],"parentBoneIndex":57,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9993,-0.0386,0,0,0.0386,0.9993,0,0.7361,-8.4968,7.0717,1]},
{"frame":2,"values":[1,0,0,0,0,0.9998,-0.019,0,0,0.019,0.9998,0,0.7361,-8.4968,7.0717,1]},
{"frame":3,"values":[0.9998,0.0212,-0.0009,0,-0.0212,0.9984,-0.0523,0,-0.0002,0.0523,0.9986,0,0.7361,-8.4968,7.0717,1]},
{"frame":4,"values":[0.9985,0.0527,-0.0109,0,-0.0538,0.973,-0.2245,0,-0.0012,0.2247,0.9744,0,0.7361,-8.4968,7.0717,1]},
{"frame":5,"values":[0.9995,0.0307,-0.0116,0,-0.0328,0.9298,-0.3665,0,-0.0004,0.3667,0.9303,0,0.7361,-8.4968,7.0717,1]},
{"frame":6,"values":[1,0,0,0,0,0.9509,-0.3096,0,0,0.3096,0.9509,0,0.7361,-8.4968,7.0717,1]},
{"frame":7,"values":[1,0,0,0,0,0.9863,-0.1649,0,0,0.1649,0.9863,0,0.7361,-8.4968,7.0717,1]},
{"frame":8,"values":[1,0,0,0,0,0.9969,-0.079,0,0,0.079,0.9969,0,0.7361,-8.4968,7.0717,1]},
{"frame":9,"values":[1,0,0,0,0,0.9979,-0.0653,0,0,0.0653,0.9979,0,0.7361,-8.4968,7.0717,1]},
{"frame":10,"values":[1,0,0,0,0,0.9983,-0.0581,0,0,0.0581,0.9983,0,0.7361,-8.4968,7.0717,1]},
{"frame":11,"values":[1,0,0,0,0,0.999,-0.0437,0,0,0.0437,0.999,0,0.7361,-8.4968,7.0717,1]},
{"frame":12,"values":[1,0,0,0,0,0.9993,-0.0381,0,0,0.0381,0.9993,0,0.7361,-8.4968,7.0717,1]},
{"frame":13,"values":[1,0,0,0,0,0.999,-0.0446,0,0,0.0446,0.999,0,0.7361,-8.4968,7.0717,1]},
{"frame":14,"values":[1,0,0,0,0,0.9982,-0.0595,0,0,0.0595,0.9982,0,0.7361,-8.4968,7.0717,1]},
{"frame":15,"values":[1,0,0,0,0,0.9967,-0.0812,0,0,0.0812,0.9967,0,0.7361,-8.4968,7.0717,1]},
{"frame":16,"values":[1,0,0,0,0,0.9944,-0.1059,0,0,0.1059,0.9944,0,0.7361,-8.4968,7.0717,1]},
{"frame":17,"values":[1,0,0,0,0,0.9933,-0.1157,0,0,0.1157,0.9933,0,0.7361,-8.4968,7.0717,1]},
{"frame":18,"values":[1,0,0,0,0,0.9957,-0.0927,0,0,0.0927,0.9957,0,0.7361,-8.4968,7.0717,1]},
{"frame":19,"values":[1,0,0,0,0,0.9985,-0.0551,0,0,0.0551,0.9985,0,0.7361,-8.4968,7.0717,1]},
{"frame":20,"values":[1,0,0,0,0,0.9993,-0.0379,0,0,0.0379,0.9993,0,0.7361,-8.4968,7.0717,1]},
{"frame":21,"values":[1,0,0,0,0,0.9993,-0.0362,0,0,0.0362,0.9993,0,0.7361,-8.4968,7.0717,1]},
{"frame":22,"values":[1,0,0,0,0,0.9995,-0.032,0,0,0.032,0.9995,0,0.7361,-8.4968,7.0717,1]},
{"frame":23,"values":[1,0,0,0,0,0.9995,-0.0316,0,0,0.0316,0.9995,0,0.7361,-8.4968,7.0717,1]},
{"frame":24,"values":[1,0,0,0,0,0.9993,-0.0386,0,0,0.0386,0.9993,0,0.7361,-8.4968,7.0717,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1],"parentBoneIndex":58,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1989,0.0453,6.0573,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.9955,0.0943,0.0103,0,-0.0809,0.901,-0.4261,0,-0.0495,0.4234,0.9046,0,-6.7997,-3.922,-0.9751,1],"rest":[1,0.0002,0,0,-0.0002,1,0,0,0,0,1,0,-6.7997,-3.922,-0.9751,1],"parentBoneIndex":0,"length":33.508
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9955,0.0943,0.0103,0,-0.0809,0.901,-0.4261,0,-0.0495,0.4234,0.9046,0,-6.7997,-3.922,-0.9751,1]},
{"frame":2,"values":[0.9954,0.0942,-0.0155,0,-0.0903,0.8764,-0.473,0,-0.031,0.4723,0.8809,0,-6.7997,-3.922,-0.9751,1]},
{"frame":3,"values":[0.9947,0.0934,-0.0418,0,-0.1015,0.8499,-0.5171,0,-0.0128,0.5186,0.8549,0,-6.7997,-3.922,-0.9751,1]},
{"frame":4,"values":[0.9942,0.0913,-0.057,0,-0.1075,0.827,-0.5518,0,-0.0032,0.5548,0.832,0,-6.7997,-3.922,-0.9751,1]},
{"frame":5,"values":[0.9945,0.0889,-0.0562,0,-0.1048,0.7975,-0.5941,0,-0.008,0.5967,0.8024,0,-6.7997,-3.922,-0.9751,1]},
{"frame":6,"values":[0.9953,0.0881,-0.0401,0,-0.0937,0.7734,-0.627,0,-0.0242,0.6278,0.778,0,-6.7997,-3.922,-0.9751,1]},
{"frame":7,"values":[0.9964,0.0824,-0.0176,0,-0.0749,0.7694,-0.6344,0,-0.0387,0.6335,0.7728,0,-6.7997,-3.922,-0.9751,1]},
{"frame":8,"values":[0.9977,0.0674,-0.0111,0,-0.0602,0.7914,-0.6083,0,-0.0322,0.6076,0.7936,0,-6.7997,-3.922,-0.9751,1]},
{"frame":9,"values":[0.9988,0.0409,-0.0258,0,-0.0479,0.7617,-0.6461,0,-0.0068,0.6466,0.7628,0,-6.7997,-3.922,-0.9751,1]},
{"frame":10,"values":[0.9991,0.0085,-0.0423,0,-0.0341,0.7572,-0.6523,0,0.0265,0.6531,0.7568,0,-6.7997,-3.922,-0.9751,1]},
{"frame":11,"values":[0.9993,-0.0216,-0.0302,0,-0.002,0.7807,-0.6249,0,0.037,0.6245,0.7801,0,-6.7997,-3.922,-0.9751,1]},
{"frame":12,"values":[0.999,-0.0431,0.0071,0,0.0395,0.8225,-0.5674,0,0.0186,0.5671,0.8234,0,-6.7997,-3.922,-0.9751,1]},
{"frame":13,"values":[0.9979,-0.054,0.037,0,0.0651,0.8764,-0.4772,0,-0.0066,0.4785,0.878,0,-6.7997,-3.922,-0.9751,1]},
{"frame":14,"values":[0.9978,-0.0508,0.0417,0,0.0623,0.9332,-0.3539,0,-0.0209,0.3557,0.9344,0,-6.7997,-3.922,-0.9751,1]},
{"frame":15,"values":[0.9988,-0.0348,0.0352,0,0.0415,0.9763,-0.2123,0,-0.027,0.2135,0.9766,0,-6.7997,-3.922,-0.9751,1]},
{"frame":16,"values":[0.9993,-0.0128,0.0355,0,0.0163,0.995,-0.099,0,-0.034,0.0995,0.9945,0,-6.7997,-3.922,-0.9751,1]},
{"frame":17,"values":[0.9991,0.0103,0.0406,0,-0.0072,0.9971,-0.0752,0,-0.0412,0.0749,0.9963,0,-6.7997,-3.922,-0.9751,1]},
{"frame":18,"values":[0.9986,0.0328,0.0413,0,-0.0265,0.9891,-0.1452,0,-0.0456,0.1439,0.9885,0,-6.7997,-3.922,-0.9751,1]},
{"frame":19,"values":[0.9975,0.0573,0.0404,0,-0.0463,0.9709,-0.2348,0,-0.0527,0.2324,0.9712,0,-6.7997,-3.922,-0.9751,1]},
{"frame":20,"values":[0.9955,0.0867,0.0376,0,-0.0707,0.9473,-0.3126,0,-0.0627,0.3085,0.9491,0,-6.7997,-3.922,-0.9751,1]},
{"frame":21,"values":[0.9934,0.1117,0.0277,0,-0.094,0.9263,-0.365,0,-0.0664,0.36,0.9306,0,-6.7997,-3.922,-0.9751,1]},
{"frame":22,"values":[0.9928,0.1186,0.0169,0,-0.1021,0.9115,-0.3983,0,-0.0626,0.3937,0.9171,0,-6.7997,-3.922,-0.9751,1]},
{"frame":23,"values":[0.9941,0.1077,0.0128,0,-0.0925,0.904,-0.4174,0,-0.0565,0.4138,0.9086,0,-6.7997,-3.922,-0.9751,1]},
{"frame":24,"values":[0.9955,0.0943,0.0103,0,-0.0809,0.901,-0.4261,0,-0.0495,0.4234,0.9046,0,-6.7997,-3.922,-0.9751,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9995,-0.0035,-0.0306,0,0.0173,0.8867,0.462,0,0.0255,-0.4623,0.8863,0,0.5855,-33.4707,1.4675,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.5855,-33.4707,1.4675,1],"parentBoneIndex":60,"length":34.863
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,-0.0035,-0.0306,0,0.0173,0.8867,0.462,0,0.0255,-0.4623,0.8863,0,0.5855,-33.4707,1.4675,1]},
{"frame":2,"values":[0.9993,-0.0122,-0.0365,0,0.0272,0.894,0.4473,0,0.0271,-0.448,0.8936,0,0.5855,-33.4707,1.4675,1]},
{"frame":3,"values":[0.9989,-0.0183,-0.0439,0,0.0359,0.8958,0.443,0,0.0312,-0.4441,0.8954,0,0.5855,-33.4707,1.4675,1]},
{"frame":4,"values":[0.9983,-0.0149,-0.0557,0,0.0371,0.9051,0.4236,0,0.0441,-0.425,0.9041,0,0.5855,-33.4707,1.4675,1]},
{"frame":5,"values":[0.9975,0.0042,-0.07,0,0.0254,0.9089,0.4163,0,0.0654,-0.4171,0.9065,0,0.5855,-33.4707,1.4675,1]},
{"frame":6,"values":[0.9952,0.0321,-0.0927,0,0.0032,0.9338,0.3578,0,0.0981,-0.3563,0.9292,0,0.5855,-33.4707,1.4675,1]},
{"frame":7,"values":[0.9917,0.0477,-0.1192,0,-0.0187,0.9721,0.2337,0,0.1271,-0.2295,0.965,0,0.5855,-33.4707,1.4675,1]},
{"frame":8,"values":[0.9923,0.0285,-0.1204,0,-0.0162,0.9947,0.1013,0,0.1227,-0.0986,0.9875,0,0.5855,-33.4707,1.4675,1]},
{"frame":9,"values":[0.9965,0.0071,-0.0837,0,0.016,0.9622,0.2718,0,0.0825,-0.2722,0.9587,0,0.5855,-33.4707,1.4675,1]},
{"frame":10,"values":[0.9988,-0.0327,-0.0364,0,0.0462,0.8729,0.4857,0,0.0159,-0.4868,0.8734,0,0.5855,-33.4707,1.4675,1]},
{"frame":11,"values":[0.9981,-0.0607,-0.0071,0,0.0503,0.7509,0.6585,0,-0.0347,-0.6576,0.7526,0,0.5855,-33.4707,1.4675,1]},
{"frame":12,"values":[0.9983,-0.0581,0.0005,0,0.0366,0.6352,0.7715,0,-0.0451,-0.7701,0.6363,0,0.5855,-33.4707,1.4675,1]},
{"frame":13,"values":[0.9992,-0.0385,-0.0094,0,0.0291,0.5545,0.8316,0,-0.0268,-0.8313,0.5552,0,0.5855,-33.4707,1.4675,1]},
{"frame":14,"values":[0.9992,-0.0229,-0.032,0,0.0393,0.5326,0.8455,0,-0.0023,-0.8461,0.5331,0,0.5855,-33.4707,1.4675,1]},
{"frame":15,"values":[0.998,-0.0261,-0.0581,0,0.0623,0.5888,0.8059,0,0.0132,-0.8079,0.5892,0,0.5855,-33.4707,1.4675,1]},
{"frame":16,"values":[0.9964,-0.0497,-0.0692,0,0.0842,0.6964,0.7126,0,0.0127,-0.7159,0.6981,0,0.5855,-33.4707,1.4675,1]},
{"frame":17,"values":[0.9962,-0.0675,-0.0555,0,0.0874,0.7741,0.627,0,0.0006,-0.6295,0.777,0,0.5855,-33.4707,1.4675,1]},
{"frame":18,"values":[0.9979,-0.0474,-0.0445,0,0.0648,0.7866,0.6141,0,0.0059,-0.6157,0.788,0,0.5855,-33.4707,1.4675,1]},
{"frame":19,"values":[0.9991,-0.0054,-0.0428,0,0.0309,0.782,0.6225,0,0.0301,-0.6232,0.7815,0,0.5855,-33.4707,1.4675,1]},
{"frame":20,"values":[0.9997,0.0042,-0.0223,0,0.0109,0.7731,0.6342,0,0.0199,-0.6343,0.7728,0,0.5855,-33.4707,1.4675,1]},
{"frame":21,"values":[0.9999,-0.0154,0.001,0,0.0114,0.7822,0.623,0,-0.0103,-0.6229,0.7822,0,0.5855,-33.4707,1.4675,1]},
{"frame":22,"values":[0.9995,-0.0295,0.0108,0,0.0175,0.8091,0.5874,0,-0.0261,-0.5869,0.8093,0,0.5855,-33.4707,1.4675,1]},
{"frame":23,"values":[0.9998,-0.0208,-0.0021,0,0.0188,0.8461,0.5327,0,-0.0093,-0.5327,0.8463,0,0.5855,-33.4707,1.4675,1]},
{"frame":24,"values":[0.9995,-0.0035,-0.0306,0,0.0173,0.8867,0.462,0,0.0255,-0.4623,0.8863,0,0.5855,-33.4707,1.4675,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9982,-0.0604,-0.0022,0,0.0599,0.9936,-0.0956,0,0.0079,0.0953,0.9954,0,-0.5981,-34.7494,-2.7481,1],"rest":[1,-0.0002,0,0,0.0002,1,0,0,0,0,1,0,-0.5981,-34.7494,-2.7481,1],"parentBoneIndex":61,"length":11.0791
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9982,-0.0604,-0.0022,0,0.0599,0.9936,-0.0956,0,0.0079,0.0953,0.9954,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":2,"values":[0.9985,-0.0553,-0.0038,0,0.0552,0.9982,-0.0235,0,0.0051,0.0233,0.9997,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":3,"values":[0.9988,-0.0496,-0.005,0,0.0498,0.9978,0.0434,0,0.0028,-0.0436,0.999,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":4,"values":[0.9989,-0.0464,-0.0066,0,0.0469,0.9917,0.1197,0,0.001,-0.1199,0.9928,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":5,"values":[0.9991,-0.0412,-0.0061,0,0.0416,0.9955,0.0855,0,0.0026,-0.0857,0.9963,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":6,"values":[0.9994,-0.033,-0.0043,0,0.033,0.9994,0.0078,0,0.0041,-0.0079,1,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":7,"values":[0.9999,-0.0153,-0.0034,0,0.0151,0.9993,-0.0339,0,0.0039,0.0339,0.9994,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":8,"values":[0.9999,0.0101,-0.0029,0,-0.01,0.9998,0.0153,0,0.0031,-0.0153,0.9999,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":9,"values":[1,0.0046,-0.0016,0,-0.0045,0.9998,0.0171,0,0.0017,-0.0171,0.9999,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":10,"values":[0.9998,-0.0177,-0.0023,0,0.0178,0.9997,0.0194,0,0.0019,-0.0194,0.9998,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":11,"values":[0.9996,-0.0273,-0.0022,0,0.0273,0.9996,-0.0089,0,0.0025,0.0088,1,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":12,"values":[1,-0.0074,-0.0009,0,0.0074,0.9979,-0.0647,0,0.0014,0.0647,0.9979,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":13,"values":[0.9995,0.0308,-0.0016,0,-0.0308,0.9927,-0.1166,0,-0.002,0.1166,0.9932,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":14,"values":[0.9985,0.0553,-0.0028,0,-0.0552,0.9905,-0.1257,0,-0.0042,0.1257,0.9921,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":15,"values":[0.9989,0.0478,-0.0009,0,-0.0476,0.9934,-0.1041,0,-0.0041,0.1041,0.9946,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":16,"values":[0.9998,0.0183,-0.0003,0,-0.0182,0.9892,-0.1456,0,-0.0024,0.1455,0.9893,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":17,"values":[1,-0.0091,0,0,0.0087,0.9511,-0.3088,0,0.0028,0.3087,0.9511,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":18,"values":[0.9996,-0.0282,0.0063,0,0.0278,0.8828,-0.4689,0,0.0077,0.4689,0.8832,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":19,"values":[0.9988,-0.0482,0.0118,0,0.0477,0.8689,-0.4926,0,0.0134,0.4926,0.8702,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":20,"values":[0.9982,-0.0597,0.0106,0,0.0583,0.897,-0.4382,0,0.0166,0.438,0.8988,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":21,"values":[0.9985,-0.0547,0.0068,0,0.0533,0.9284,-0.3677,0,0.0138,0.3675,0.9299,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":22,"values":[0.9988,-0.0492,0.0035,0,0.0481,0.9571,-0.2856,0,0.0107,0.2855,0.9583,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":23,"values":[0.9986,-0.0533,0.001,0,0.0525,0.9796,-0.1942,0,0.0093,0.194,0.981,0,-0.5981,-34.7494,-2.7481,1]},
{"frame":24,"values":[0.9982,-0.0604,-0.0022,0,0.0599,0.9936,-0.0956,0,0.0079,0.0953,0.9954,0,-0.5981,-34.7494,-2.7481,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[1,0,0,0,0,0.9977,-0.0675,0,0,0.0675,0.9977,0,-0.7361,-8.4968,7.0717,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7361,-8.4968,7.0717,1],"parentBoneIndex":62,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9977,-0.0675,0,0,0.0675,0.9977,0,-0.7361,-8.4968,7.0717,1]},
{"frame":2,"values":[1,0,0,0,0,0.9974,-0.0725,0,0,0.0725,0.9974,0,-0.7361,-8.4968,7.0717,1]},
{"frame":3,"values":[1,0,0,0,0,0.9964,-0.0845,0,0,0.0845,0.9964,0,-0.7361,-8.4968,7.0717,1]},
{"frame":4,"values":[1,0,0,0,0,0.9944,-0.1056,0,0,0.1056,0.9944,0,-0.7361,-8.4968,7.0717,1]},
{"frame":5,"values":[1,0,0,0,0,0.9917,-0.1286,0,0,0.1286,0.9917,0,-0.7361,-8.4968,7.0717,1]},
{"frame":6,"values":[1,0,0,0,0,0.9916,-0.129,0,0,0.129,0.9916,0,-0.7361,-8.4968,7.0717,1]},
{"frame":7,"values":[1,0,0,0,0,0.9954,-0.0958,0,0,0.0958,0.9954,0,-0.7361,-8.4968,7.0717,1]},
{"frame":8,"values":[1,0,0,0,0,0.9984,-0.0561,0,0,0.0561,0.9984,0,-0.7361,-8.4968,7.0717,1]},
{"frame":9,"values":[1,0,0,0,0,0.9993,-0.0365,0,0,0.0365,0.9993,0,-0.7361,-8.4968,7.0717,1]},
{"frame":10,"values":[1,0,0,0,0,0.9995,-0.0317,0,0,0.0317,0.9995,0,-0.7361,-8.4968,7.0717,1]},
{"frame":11,"values":[1,0,0,0,0,0.9992,-0.0395,0,0,0.0395,0.9992,0,-0.7361,-8.4968,7.0717,1]},
{"frame":12,"values":[1,0,0,0,0,0.9986,-0.0531,0,0,0.0531,0.9986,0,-0.7361,-8.4968,7.0717,1]},
{"frame":13,"values":[1,0,0,0,0,0.9991,-0.042,0,0,0.042,0.9991,0,-0.7361,-8.4968,7.0717,1]},
{"frame":14,"values":[0.9993,-0.0381,0.0017,0,0.0381,0.9973,-0.0624,0,0.0007,0.0624,0.9981,0,-0.7361,-8.4968,7.0717,1]},
{"frame":15,"values":[0.9992,-0.0404,0.0073,0,0.041,0.9757,-0.2153,0,0.0015,0.2154,0.9765,0,-0.7361,-8.4968,7.0717,1]},
{"frame":16,"values":[0.9999,-0.0121,0.0045,0,0.0129,0.9265,-0.3762,0,0.0003,0.3762,0.9265,0,-0.7361,-8.4968,7.0717,1]},
{"frame":17,"values":[0.9999,0.0147,-0.0052,0,-0.0156,0.9402,-0.3403,0,-0.0001,0.3404,0.9403,0,-0.7361,-8.4968,7.0717,1]},
{"frame":18,"values":[1,0,0,0,0,0.9854,-0.17,0,0,0.17,0.9854,0,-0.7361,-8.4968,7.0717,1]},
{"frame":19,"values":[1,0,0,0,0,0.9973,-0.0734,0,0,0.0734,0.9973,0,-0.7361,-8.4968,7.0717,1]},
{"frame":20,"values":[1,0,0,0,0,0.9978,-0.0659,0,0,0.0659,0.9978,0,-0.7361,-8.4968,7.0717,1]},
{"frame":21,"values":[1,0,0,0,0,0.9978,-0.066,0,0,0.066,0.9978,0,-0.7361,-8.4968,7.0717,1]},
{"frame":22,"values":[1,0,0,0,0,0.9985,-0.0545,0,0,0.0545,0.9985,0,-0.7361,-8.4968,7.0717,1]},
{"frame":23,"values":[1,0,0,0,0,0.9985,-0.0541,0,0,0.0541,0.9985,0,-0.7361,-8.4968,7.0717,1]},
{"frame":24,"values":[1,0,0,0,0,0.9977,-0.0675,0,0,0.0675,0.9977,0,-0.7361,-8.4968,7.0717,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1],"parentBoneIndex":63,"length":6.0607
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1989,0.0453,6.0573,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":24}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[2.9576,3.3374,-7.1841,1.0757,3.267,-9.1923,3.1492,3.1103,-9.122,3.1492,3.1103,-9.122,0.9962,1.352,-8.9252,3.0833,1.1793,-8.8893,1.0757,3.267,-9.1923,0.7908,1.5984,-7.001,0.9962,1.352,-8.9252,2.9125,1.3688,-6.9823,0.9962,1.352,-8.9252,0.7908,1.5984,-7.001,2.9576,3.3374,-7.1841,3.0833,1.1793,-8.8893,2.9125,1.3688,-6.9823,0.7908,1.5984,-7.001,2.9576,3.3374,-7.1841
,2.9125,1.3688,-6.9823,2.9576,3.3374,-7.1841,0.8453,3.556,-7.2383,1.0757,3.267,-9.1923,3.1492,3.1103,-9.122,1.0757,3.267,-9.1923,0.9962,1.352,-8.9252,1.0757,3.267,-9.1923,0.8453,3.556,-7.2383,0.7908,1.5984,-7.001,2.9125,1.3688,-6.9823,3.0833,1.1793,-8.8893,0.9962,1.352,-8.9252,2.9576,3.3374,-7.1841,3.1492,3.1103,-9.122,3.0833,1.1793,-8.8893,0.7908,1.5984,-7.001
,0.8453,3.556,-7.2383,2.9576,3.3374,-7.1841]
,"normals":[0.079,0.991,-0.108,0.079,0.991,-0.108,0.079,0.991,-0.108,0.007,-0.12,-0.993,0.007,-0.12,-0.993,0.007,-0.12,-0.993,-0.994,0.026,-0.109,-0.994,0.026,-0.109,-0.994,0.026,-0.109,-0.108,-0.987,0.115,-0.108,-0.987,0.115,-0.108,-0.987,0.115,0.996,-0.014,0.091,0.996,-0.014,0.091,0.996,-0.014,0.091,0.002,0.102,0.995,0.002,0.102,0.995
,0.002,0.102,0.995,0.105,0.985,-0.133,0.105,0.985,-0.133,0.105,0.985,-0.133,0.023,-0.139,-0.99,0.023,-0.139,-0.99,0.023,-0.139,-0.99,-0.993,0.013,-0.119,-0.993,0.013,-0.119,-0.993,0.013,-0.119,-0.084,-0.992,0.091,-0.084,-0.992,0.091,-0.084,-0.992,0.091,0.995,-0.022,0.101,0.995,-0.022,0.101,0.995,-0.022,0.101,-0.013,0.121,0.993
,-0.013,0.121,0.993,-0.013,0.121,0.993]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.46,0.09,0.44,0,0.49,0.1,0.41,0,0.46,0.1,0.44,0,0.46,0.1,0.44,0,0.5,0.1,0.4,0,0.46,0.12,0.42,0,0.49,0.1,0.41,0,0.5,0.09,0.41,0,0.5,0.1,0.4,0,0.46,0.1,0.44,0,0.5,0.1,0.4,0,0.5,0.09,0.41,0,0.46,0.09
,0.44,0,0.46,0.12,0.42,0,0.46,0.1,0.44,0,0.5,0.09,0.41,0,0.46,0.09,0.44,0,0.46,0.1,0.44,0,0.46,0.09,0.44,0,0.5,0.09,0.41,0,0.49,0.1,0.41,0,0.46,0.1,0.44,0,0.49,0.1,0.41,0,0.5,0.1,0.4,0,0.49,0.1,0.41,0
,0.5,0.09,0.41,0,0.5,0.09,0.41,0,0.46,0.1,0.44,0,0.46,0.12,0.42,0,0.5,0.1,0.4,0,0.46,0.09,0.44,0,0.46,0.1,0.44,0,0.46,0.12,0.42,0,0.5,0.09,0.41,0,0.5,0.09,0.41,0,0.46,0.09,0.44,0]
,"matricesIndices":[4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698,4144698]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}