{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"westernstore_inside.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"inside building_baked","id":"inside building_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"glass","id":"glass","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0484,0.0484,0.0484],"roughness":0.2,"alpha":0.4,"transparencyMode":2,"alphaCutOff":0.4},
{"name":"white window sills","id":"white window sills","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"whitewoodsiding_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"bluewoodsiding_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"bluewoodsiding_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"black metal","id":"black metal","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"wood floor","id":"wood floor","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"woodfloor_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"metallicTexture":{"name":"woodfloor_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"white paint","id":"white paint","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"whitepaint_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"whitepaint_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"whitepaint_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"westernstore_inside.Multimaterial#0","id":"westernstore_inside.Multimaterial#0","materials":["inside building_baked","glass","white window sills","black metal","wood floor","white paint"]}],
"skeletons":[],
"meshes":[{"name":"inside building","id":"inside building","materialId":"westernstore_inside.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[20,25.52,48,48,24,48,48,25.52,48,20,24,48,-47,23,48.75,-27,8.5,48.75,-27,23,48.75,47,23,48.75,21,8.5,48.75,47,8.5,48.75,-49.25,8.5,35,-49.25,23,1,-49.25,8.5,1,49.3411,23,-29,49.3411,20,-40,49.3411,20,-29,49.25,23,1
,49.25,8.5,35,49.25,8.5,1,0,20,48.75,-11,23,48.75,-11,20,48.75,-47,8.5,48.75,21,23,48.75,-49.25,23,35,49.3411,23,-40,49.25,23,35,0,23,48.75,49,20,-40,49,19,-29,49,19,-40,20,25.52,48,48,25.52,48,49,35.5,48
,1,35.5,48,-12,35.5,48,-12,30.51,48,-49,25.52,0,-49,25.52,36,-49,35.5,48,-12,35.5,48,-49,35.5,48,-26,25.52,48,49,25.52,0,49,35.5,-13,49,35.5,48,49,35.5,-13,-49,25.52,-13,-49,35.5,-13,47,24,47.5,48,7.5,47.5
,48,24,47.5,47,24,47.5,21,23,47.5,47,23,47.5,20,7.5,47.5,21,24,47.5,20,24,47.5,21,7.5,47.5,47,8.5,47.5,21,8.5,47.5,21,7.5,47.5,20,7.5,47.5,20,7.5,48,47,7.5,50,21,7.5,47.5,21,7.5,50,48,7.5,48
,48,7.5,47.5,47,7.5,47.5,48,24,48,48,7.5,47.5,48,7.5,48,20,24,48,20,24,47.5,21,24,47.5,47,24,47.5,48,24,47.5,48,24,48,21,24,50,47,24,47.5,47,24,50,20,7.5,48,20,24,47.5,20,24,48
,-11,23,47.5,0,24,47.5,-11,24,47.5,-12,24,47.5,-11,0.1,47.5,-11,24,47.5,0,0.1,47.5,1,24,47.5,0,24,47.5,-11,20,47.5,0,19,47.5,0,20,47.5,0,24,47.5,1,24,47.5,1,24,48,1,24,48,1,0,47.5
,1,0,48,-12,0,48,-12,24,47.5,-12,24,48,-12,24,48,-12,24,47.5,-11,24,47.5,-11,24,50,0,24,47.5,0,24,50,-48,24,48,-48,24,47.5,-47,24,47.5,-26,7.5,48,-26,7.5,47.5,-27,7.5,47.5,-26,7.5,47.5
,-27,24,47.5,-27,7.5,47.5,-48,24,47.5,-47,7.5,47.5,-47,24,47.5,-27,23,47.5,-47,24,47.5,-47,23,47.5,-47,7.5,47.5,-27,8.5,47.5,-47,8.5,47.5,-27,19,47.5,-47,20,47.5,-47,19,47.5,-27,24,47.5,-26,24,47.5,-26,24,48
,-47,24,50,-27,24,47.5,-27,24,50,-47,7.5,47.5,-48,7.5,47.5,-48,7.5,48,-26,24,48,-26,7.5,47.5,-26,7.5,48,-27,7.5,50,-47,7.5,47.5,-47,7.5,50,-50,24,1,-48.5,24,35,-50,24,35,-49,7.5,36,-48.5,7.5,36
,-48.5,7.5,35,-49,24,0,-48.5,24,0,-48.5,24,1,-48.5,7.5,36,-48.5,24,35,-48.5,7.5,35,-48.5,24,0,-48.5,7.5,1,-48.5,24,1,-48.5,24,1,-48.5,23,35,-48.5,24,35,-48.5,20,35,-48.5,19,1,-48.5,19,35,-48.5,8.5,35
,-48.5,7.5,1,-48.5,7.5,35,-48.5,24,35,-48.5,24,36,-49,24,36,-49,24,36,-48.5,7.5,36,-49,7.5,36,-48.5,7.5,1,-48.5,7.5,0,-49,7.5,0,-49,7.5,0,-48.5,24,0,-49,24,0,-50,7.5,35,-48.5,7.5,1,-50,7.5,1
,49,24,36,48.5,24,36,48.5,24,35,48.5,7.5,0,48.5,24,1,48.5,7.5,1,48.5,7.5,36,48.5,24,35,48.5,24,36,48.5,24,1,48.5,23,35,48.5,23,1,48.5,19,35,48.5,20,1,48.5,20,35,48.5,7.5,1,48.5,8.5,35
,48.5,7.5,35,49,7.5,0,48.5,7.5,0,48.5,7.5,1,50,24,35,48.5,24,1,50,24,1,48.5,24,1,48.5,24,0,49,24,0,48.5,7.5,35,48.5,7.5,36,49,7.5,36,49,7.5,36,48.5,24,36,49,24,36,50,7.5,1
,48.5,7.5,35,50,7.5,35,49,24,0,48.5,7.5,0,49,7.5,0,21,19,47.5,47,20,47.5,21,20,47.5,49,20,-29,1,35.5,48,1,25.52,48,20,25.52,48,48,25.52,48,49,25.52,48,1,35.5,48,20,25.52,48,-12,25.52,48
,1,25.52,48,1,25.52,48,-49,35.5,-13,-49,25.52,-13,-49,25.52,48,-49,35.5,-13,-49,35.5,48,-49,25.52,48,-48,25.52,48,-12,25.52,48,-12,30.51,48,-49,35.5,48,-12,30.51,48,-12,35.5,48,49,35.5,48,49,25.52,48,49,25.52,36
,49,25.52,-13,49,35.5,48,49,35.5,-13,49,25.52,-13,47,7.5,47.5,47,24,47.5,21,24,47.5,21,7.5,47.5,47,7.5,47.5,20,7.5,50,21,7.5,50,21,7.5,50,21,7.5,47.5,47,7.5,47.5,21,7.5,47.5,47,7.5,50,47,7.5,50
,48,7.5,50,48,7.5,48,48,7.5,50,48,24,50,48,24,48,48,24,47.5,48,7.5,47.5,48,7.5,48,48,24,48,21,24,47.5,21,24,50,20,24,48,21,24,50,20,24,50,20,24,48,48,24,48,48,24,50
,47,24,50,47,24,50,47,24,47.5,48,24,48,21,24,47.5,47,24,47.5,20,24,48,20,24,50,20,7.5,50,20,7.5,48,20,7.5,47.5,20,24,47.5,20,24,48,20,7.5,50,20,7.5,48,0,23,47.5,-12,0,47.5
,1,0,47.5,-11,19,47.5,1,24,50,0,24,50,0,24,50,0,24,47.5,1,0,50,1,24,50,1,24,48,1,24,47.5,1,24,50,1,24,48,-12,24,50,-12,0,50,-12,0,47.5,-12,24,47.5,-11,24,47.5
,-11,24,50,-12,24,48,-11,24,50,-12,24,50,-12,24,48,-11,24,47.5,0,24,47.5,-47,24,50,-47,24,50,-48,24,50,-27,7.5,50,-27,7.5,50,-26,7.5,50,-26,7.5,47.5,-26,24,47.5,-48,24,47.5,-48,7.5,47.5
,-27,24,47.5,-47,24,47.5,-47,7.5,47.5,-27,7.5,47.5,-27,20,47.5,-26,24,50,-27,24,50,-27,24,50,-27,24,47.5,-47,24,47.5,-27,24,47.5,-48,7.5,50,-47,7.5,50,-47,7.5,50,-47,7.5,47.5,-26,7.5,48,-26,7.5,50
,-26,24,50,-26,24,48,-26,24,47.5,-26,7.5,47.5,-26,7.5,48,-26,24,50,-26,24,48,-27,7.5,47.5,-47,7.5,47.5,-48.5,24,1,-50,7.5,35,-50,7.5,35,-50,7.5,36,-50,24,1,-50,24,1,-50,24,0,-48.5,7.5,36
,-48.5,24,36,-48.5,24,35,-48.5,24,0,-48.5,7.5,0,-48.5,24,1,-48.5,23,1,-48.5,20,1,-48.5,8.5,1,-48.5,7.5,1,-50,24,36,-50,24,35,-50,24,35,-48.5,24,35,-49,7.5,36,-50,7.5,36,-50,24,36,-49,24,36
,-48.5,24,36,-48.5,7.5,36,-49,7.5,36,-50,24,36,-49,24,36,-50,7.5,0,-50,7.5,1,-50,7.5,1,-48.5,7.5,1,-49,24,0,-50,24,0,-50,7.5,0,-49,7.5,0,-48.5,7.5,0,-48.5,24,0,-49,24,0,-50,7.5,0
,-49,7.5,0,-48.5,7.5,35,-48.5,7.5,1,50,24,35,50,24,35,50,24,36,48.5,24,0,48.5,7.5,35,48.5,24,35,48.5,24,1,48.5,24,35,48.5,19,1,48.5,7.5,1,48.5,8.5,1,48.5,7.5,1,50,7.5,1,50,7.5,1
,50,7.5,0,48.5,24,35,48.5,24,1,50,24,0,50,24,1,50,24,1,48.5,24,1,50,7.5,36,50,7.5,35,50,7.5,35,48.5,7.5,35,49,24,36,50,24,36,50,7.5,36,49,7.5,36,48.5,7.5,36,48.5,24,36
,49,24,36,50,7.5,36,49,7.5,36,48.5,7.5,1,48.5,7.5,35,49,7.5,0,50,7.5,0,50,24,0,49,24,0,48.5,24,0,48.5,7.5,0,49,7.5,0,50,24,0,49,24,0,47,19,47.5,49,0.1,-29,49,0.1,0
,-49,0.1,0,0,0.1,48,-11,0.1,48,-26,0.1,48,-48,0.1,48,-49,0.1,48,-49,0.1,36,20,0.1,48,-49,0.1,-49,49,0.1,-49,49,0.1,-40,49,0.1,48,48,0.1,48,49,0.1,36,49,23,-29,49,25.52,-40,49,25.52,-29
,49,0.1,-49,49,25.52,-40,49,0.1,-40,-49,25.52,48,-49,0.1,36,-49,0.1,48,-49,0.1,-49,49,25.52,-49,49,0.1,-49,-49,35.5,48,49,35.5,-13,-49,35.5,-13,-49,25.52,-49,49,25.52,-13,49,25.52,-49,49,25.52,-29,49,0.1,0
,49,0.1,-29,49,0.1,36,49,25.52,48,49,0.1,48,49,25.52,0,49,24,36,49,24,0,49,0.1,0,49,7.5,36,49,0.1,36,-49,0.1,0,-49,25.52,-49,-49,0.1,-49,-49,25.52,0,-49,24,36,-49,25.52,36,-49,0.1,0
,-49,7.5,36,-49,7.5,0,-48,0.1,48,-49,25.52,48,-49,0.1,48,-12,25.52,48,-26,0.1,48,-12,0,48,1,25.52,48,20,0.1,48,20,25.52,48,1,25.52,48,-12,24,48,1,24,48,-26,25.52,48,-48,24,48,-26,24,48
,-26,0.1,48,-48,7.5,48,-48,0.1,48,20,0.1,48,48,7.5,48,20,7.5,48,49,25.52,48,48,0.1,48,49,0.1,48,49,23,-40,49,0.1,-49,49,25.52,-49,49,25.52,-40,-49,25.52,48,-49,25.52,36,-49,0.1,36,-49,0.1,-49
,-49,25.52,-49,-49,35.5,48,49,35.5,48,49,35.5,-13,-49,25.52,-13,49,25.52,-13,49,25.52,-29,49,25.52,0,49,0.1,0,49,0.1,36,49,25.52,36,49,25.52,48,49,25.52,0,49,25.52,36,49,24,36,49,0.1,0,49,7.5,0
,49,7.5,36,-49,0.1,0,-49,25.52,0,-49,25.52,-49,-49,25.52,0,-49,24,0,-49,24,36,-49,0.1,0,-49,0.1,36,-49,7.5,36,-48,0.1,48,-48,25.52,48,-49,25.52,48,-12,25.52,48,-26,25.52,48,-26,0.1,48,1,25.52,48
,1,0,48,20,0.1,48,1,25.52,48,-12,25.52,48,-12,24,48,-26,25.52,48,-48,25.52,48,-48,24,48,-26,0.1,48,-26,7.5,48,-48,7.5,48,20,0.1,48,48,0.1,48,48,7.5,48,49,25.52,48,48,25.52,48,48,0.1,48
]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,-1,0,0,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0
,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
]
,"uvs":[4.145,3.43,4.188,4.217,4.145,4.217,4.188,3.43,1.431,3.095,0.869,3.503,0.869,3.095,-1.42,3.56,-1.012,2.83,-1.012,3.56,3.178,1.013,3.586,1.969,3.178,1.969,-2.363,3.253,-2.054,3.338,-2.363,3.338,0.839,3.208,-0.117,2.8,0.839,2.8,3.568,3.475,3.484,3.166,3.568,3.166,1.431,3.503,-1.42,2.83,3.586,1.013
,-2.054,3.253,-0.117,3.208,3.484,3.475,-2.139,4.007,-2.448,3.979,-2.139,3.979,3.468,2.672,3.468,3.459,3.187,3.487,-1.296,2.01,-1.296,2.376,-1.436,2.376,3.345,-2.2,3.345,-1.188,3.065,-0.851,3.362,-1.526,3.362,-2.566,3.642,-1.919,3.178,-0.352,3.458,-0.718,3.458,0.997,3.268,-3.488,3.549,-0.734,3.268,-0.734,-2.876,4.082
,-2.412,4.11,-2.876,4.11,-1.42,3.9,-0.689,3.928,-1.42,3.928,-1.919,4.129,-1.455,4.101,-1.455,4.129,4.052,0.181,4.783,0.209,4.052,0.209,-1.349,3.988,-1.349,4.016,-1.363,4.016,-2.804,3.734,-3.535,3.804,-3.535,3.734,-1.277,3.988,-1.263,3.988,-1.263,4.016,3.642,2.107,3.178,2.121,3.178,2.107,1.555,3.447,1.57,3.447
,1.57,3.475,3.777,-2.685,3.777,-2.657,3.763,-2.657,-3.621,3.804,-2.89,3.734,-2.89,3.804,3.803,-1.962,4.267,-1.976,4.267,-1.962,3.487,2.013,3.178,1.985,3.487,1.985,4.093,3.247,4.764,3.275,4.093,3.275,4.095,2.584,4.767,2.556,4.767,2.584,-2.054,3.47,-2.363,3.499,-2.363,3.47,3.536,3.78,3.536,3.809,3.522,3.809
,2.712,-0.768,2.038,-0.753,2.038,-0.768,2.712,-0.854,2.038,-0.84,2.038,-0.854,3.99,-1.669,3.99,-1.683,4.019,-1.683,3.626,-1.645,3.935,-1.716,3.935,-1.645,-1.191,3.988,-1.177,3.988,-1.177,4.016,2.7,3.869,2.714,3.869,2.714,3.897,3.014,4.115,2.551,4.087,3.014,4.087,-2.832,4.082,-2.368,4.11,-2.832,4.11,-2.2,4.045
,-2.762,4.073,-2.762,4.045,-0.741,4.119,-0.179,4.147,-0.741,4.147,-1.181,4.062,-1.743,4.09,-1.743,4.062,3.615,-0.748,3.615,-0.776,3.629,-0.776,-0.434,3.253,-0.996,3.324,-0.996,3.253,-1.966,3.979,-1.966,4.007,-1.98,4.007,-3.026,3.792,-2.562,3.778,-2.562,3.792,-0.996,3.41,-0.434,3.34,-0.434,3.41,0.839,3.633,-0.117,3.676
,-0.117,3.633,2.841,4,2.855,4,2.855,4.028,2.089,4.016,2.075,4.016,2.075,3.988,2.714,3.986,2.251,3.957,2.714,3.957,-2.456,4.11,-2.92,4.082,-2.456,4.082,1.825,3.78,0.869,3.809,0.869,3.78,-2.448,3.795,-1.492,3.823,-2.448,3.823,-0.229,3.839,0.726,3.867,-0.229,3.867,2.191,4.016,2.191,3.988,2.205,3.988
,0.532,4.019,0.996,4.005,0.996,4.019,-0.881,4.03,-0.909,4.03,-0.909,4.016,1.054,4.033,0.59,4.047,0.59,4.033,-0.117,3.734,0.839,3.692,0.839,3.734,2.899,4,2.913,4,2.913,4.028,-2.501,4.11,-2.964,4.082,-2.501,4.082,-1.322,4.101,-1.786,4.129,-1.786,4.101,-0.464,3.792,-1.42,3.763,-0.464,3.763,-0.229,3.794
,0.726,3.822,-0.229,3.822,3.87,1.753,4.826,1.725,4.826,1.753,1.87,3.988,1.884,3.988,1.884,4.016,-0.464,3.705,-1.42,3.747,-1.42,3.705,1.942,3.988,1.942,4.016,1.928,4.016,2.133,4.016,2.133,3.988,2.147,3.988,-3.237,4.089,-2.773,4.075,-2.773,4.089,4.718,0.287,3.762,0.329,3.762,0.287,-0.743,4.077,-0.279,4.063
,-0.279,4.077,4.028,-0.76,4.759,-0.732,4.028,-0.732,-2.448,4.007,3.187,2.137,3.468,2.137,3.468,2.672,3.468,3.459,3.468,3.487,3.187,2.137,3.468,2.672,-1.576,2.376,-1.576,2.01,-1.576,2.01,3.065,-2.566,3.345,-2.566,3.345,-0.851,3.065,-2.566,3.362,-2.566,3.642,-2.566,3.642,-2.538,3.642,-1.526,3.502,-1.526,3.362,-2.566
,3.502,-1.526,3.362,-1.526,3.458,0.997,3.178,0.997,3.178,0.66,3.178,-0.718,3.458,0.997,3.268,-3.488,3.549,-3.488,-2.412,4.082,-1.42,3.9,-0.689,3.9,-1.919,4.101,4.783,0.181,-1.42,4.016,-1.42,3.988,-1.42,3.988,-1.349,3.988,-2.804,3.804,-3.535,3.804,-1.333,4.016,-1.333,4.016,-1.333,3.988,3.178,2.107,3.178,2.051
,3.642,2.051,3.642,2.107,3.642,2.121,3.178,2.121,3.178,2.107,3.642,2.107,1.57,3.475,1.499,3.475,1.555,3.447,1.499,3.475,1.499,3.447,1.555,3.447,3.763,-2.657,3.707,-2.657,3.707,-2.685,3.707,-2.685,3.777,-2.685,3.763,-2.657,-3.621,3.734,-2.89,3.734,4.267,-1.962,4.267,-1.905,3.803,-1.905,3.803,-1.962,3.803,-1.976
,4.267,-1.976,4.267,-1.962,3.803,-1.905,3.803,-1.962,3.178,2.013,4.767,3.247,4.093,2.556,-2.054,3.499,3.465,3.809,3.465,3.78,3.465,3.78,3.536,3.78,2.038,-0.824,2.712,-0.824,2.712,-0.768,2.712,-0.754,2.712,-0.824,2.712,-0.768,2.038,-0.91,2.712,-0.91,2.712,-0.84,2.038,-0.84,4.019,-1.683,4.019,-1.612,3.99,-1.669
,4.019,-1.612,3.99,-1.612,3.99,-1.669,3.626,-1.716,3.935,-1.716,-1.247,4.016,-1.247,4.016,-1.247,3.988,2.644,3.897,2.644,3.897,2.644,3.869,3.014,4.115,2.551,4.115,-2.832,4.082,-2.368,4.082,-2.2,4.073,-2.762,4.073,-0.741,4.119,-0.179,4.119,-1.181,4.09,3.685,-0.776,3.685,-0.748,3.685,-0.748,3.615,-0.748,-0.434,3.324
,-0.996,3.324,-2.036,4.007,-2.036,3.979,-2.036,3.979,-1.966,3.979,-2.562,3.792,-2.562,3.848,-3.026,3.848,-3.026,3.792,-3.026,3.778,-2.562,3.778,-2.562,3.792,-3.026,3.848,-3.026,3.792,-0.996,3.34,-0.434,3.34,0.839,3.676,2.813,4.028,2.813,4.028,2.813,4,2.117,3.988,2.117,3.988,2.117,4.016,2.714,3.986,2.251,3.986
,2.251,3.957,-2.456,4.11,-2.92,4.11,1.825,3.78,1.825,3.809,-1.492,3.795,0.726,3.839,0.726,3.867,2.233,3.988,2.233,4.016,2.233,4.016,2.191,4.016,0.996,4.019,0.996,4.047,0.532,4.047,0.532,4.019,0.532,4.005,0.996,4.005,0.996,4.019,0.532,4.047,0.532,4.019,-0.909,3.988,-0.881,3.988,-0.881,3.988,-0.881,4.03
,0.59,4.033,0.59,4.005,1.054,4.005,1.054,4.033,1.054,4.047,0.59,4.047,0.59,4.033,1.054,4.005,1.054,4.033,-0.117,3.692,0.839,3.692,2.871,4.028,2.871,4.028,2.871,4,-2.964,4.11,-1.322,4.129,-1.786,4.129,-0.464,3.792,-1.42,3.792,0.726,3.794,3.87,1.753,3.87,1.725,1.884,4.016,1.841,4.016,1.841,4.016
,1.841,3.988,-0.464,3.747,-1.42,3.747,1.9,4.016,1.9,3.988,1.9,3.988,1.942,3.988,2.175,3.988,2.175,4.016,2.175,4.016,2.133,4.016,-2.773,4.089,-2.773,4.117,-3.237,4.117,-3.237,4.089,-3.237,4.075,-2.773,4.075,-2.773,4.089,-3.237,4.117,-3.237,4.089,4.718,0.329,3.762,0.329,-0.279,4.077,-0.279,4.105,-0.743,4.105
,-0.743,4.077,-0.743,4.063,-0.279,4.063,-0.279,4.077,-0.743,4.105,-0.743,4.077,4.759,-0.76,-3.492,-1.324,-3.492,-2.139,-0.737,-2.139,-2.115,-3.488,-1.805,-3.488,-1.384,-3.488,-0.765,-3.488,-0.737,-3.488,-0.737,-3.151,-2.677,-3.488,-0.737,-0.762,-3.492,-0.762,-3.492,-1.015,-3.492,-3.488,-3.464,-3.488,-3.492,-3.151,3.658,-1.526,3.729,-1.835
,3.729,-1.526,4.142,-2.082,3.428,-2.335,4.142,-2.335,3.888,-1.321,3.173,-0.984,3.173,-1.321,0.869,-0.718,1.584,2.037,0.869,2.037,-0.737,0.969,-3.492,-0.746,-0.737,-0.746,0.138,-1.605,2.893,-2.617,2.893,-1.605,2.752,-2.095,2.038,-1.28,2.038,-2.095,2.038,-1.264,2.752,-0.926,2.038,-0.926,-1.436,3.734,-2.448,3.692,-1.436,3.692
,3.484,2.137,3.692,3.149,3.484,3.149,2.038,-3.488,2.752,-2.111,2.038,-2.111,1.428,2.053,1.471,3.065,1.428,3.065,3.683,-0.718,3.475,0.294,3.475,-0.718,-0.382,4.42,-0.354,3.705,-0.354,4.42,0.6,3.224,-0.114,3.617,-0.117,3.224,-2.062,2.921,-1.347,3.455,-2.062,3.455,-1.11,2.01,-1.152,2.376,-1.152,2.01,3.903,3.626
,3.86,4.245,3.86,3.626,3.683,0.929,3.475,0.31,3.683,0.31,3.87,-3.488,3.662,-2.701,3.662,-3.488,-0.426,3.705,-0.398,4.42,-0.426,4.42,3.658,-1.835,4.142,-2.082,3.428,-2.082,3.428,-2.335,3.888,-1.321,3.888,-0.984,3.173,-0.984,0.869,-0.718,1.584,-0.718,-0.737,0.969,-3.492,0.969,-3.492,-0.746,0.138,-2.617,2.893,-2.617
,2.752,-2.095,2.752,-1.28,2.038,-1.28,2.038,-1.264,2.752,-1.264,2.752,-0.926,-1.436,3.734,-2.448,3.734,-2.448,3.692,3.484,2.137,3.692,2.137,3.692,3.149,2.038,-3.488,2.752,-3.488,2.752,-2.111,1.428,2.053,1.471,2.053,1.471,3.065,3.683,-0.718,3.683,0.294,3.475,0.294,-0.382,4.42,-0.382,3.705,-0.354,3.705,0.6,3.224
,0.6,3.617,-0.114,3.617,-2.062,2.921,-1.344,2.921,-1.347,3.455,-1.11,2.01,-1.11,2.376,-1.152,2.376,3.903,3.626,3.903,4.245,3.86,4.245,3.683,0.929,3.475,0.929,3.475,0.31,3.87,-3.488,3.87,-2.701,3.662,-2.701,-0.426,3.705,-0.398,3.705,-0.398,4.42]
,"indices":[0,1,2,0,3,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,4,22,5,7,23,8,10,24,11,13,25,14,16,26,17,19,27,20,28,29,30,31,32,33,34,35,36
,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138
,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189
,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,28,229,29,230,231,232,233,234,33,235,236,33
,36,237,238,239,34,36,240,241,37,38,242,39,243,37,39,244,245,246,42,247,248,249,246,42,250,251,42,252,253,254,43,255,44,256,254,43,257,258,47,49,259,50,260,261,53,55,262,56,58,263,59
,63,264,265,266,267,63,64,268,269,69,270,67,271,272,67,273,274,275,276,277,278,279,275,280,281,282,283,284,285,286,287,288,289,290,291,292,79,293,294,295,296,297,298,299,300,301,302,303,85,304,86
,88,305,89,91,306,92,94,307,95,99,308,309,310,311,99,102,312,313,314,315,101,102,316,317,105,318,319,103,320,321,105,319,103,322,323,324,325,326,327,109,328,329,114,330,112,331,332,112,117,333,115
,334,335,115,336,337,119,338,339,122,124,340,341,342,343,128,130,344,131,135,345,346,347,348,135,136,349,350,141,351,352,353,354,141,355,356,357,358,359,360,361,362,363,145,364,365,148,366,149,153,367,151
,368,369,151,156,370,154,371,372,154,373,374,375,376,377,161,378,379,164,166,380,167,169,381,382,174,383,384,385,386,174,387,388,389,390,391,392,393,394,395,180,396,397,398,399,180,400,401,402,403,404,405
,406,407,408,184,409,410,189,411,187,412,413,187,190,414,191,193,415,416,417,418,197,199,419,200,420,421,203,422,423,205,424,425,205,208,426,427,213,428,429,430,431,213,216,432,433,434,435,216,436,437,438
,439,440,441,442,443,444,220,445,446,447,448,449,450,451,452,453,454,455,226,456,227,457,458,459,460,461,459,461,462,459,463,464,465,466,460,458,462,463,465,459,467,457,467,468,469,462,465,459,470,471,472
,471,466,472,472,466,458,460,459,458,467,469,457,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511
,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,473,536,474,537,538,539,540,541,542,543,544,483,545,546,547,488,548,549,550,551,552,553,554,555,556,557,558
,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":24,"indexStart":6,"indexCount":36},{"materialIndex":2,"verticesStart":28,"verticesCount":429,"indexStart":42,"indexCount":540},{"materialIndex":3,"verticesStart":457,"verticesCount":0,"indexStart":582,"indexCount":0},{"materialIndex":4,"verticesStart":457,"verticesCount":16,"indexStart":582,"indexCount":42},{"materialIndex":5,"verticesStart":473,"verticesCount":122,"indexStart":624,"indexCount":126}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":1,"position":[13.2229,33.3133,-3.4406],"direction":[-0.5664,-0.7947,-0.2184],"intensityMode":0,"intensity":0.15,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}