{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"lifeguardbooth_door.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"BoothDoor_baked","id":"BoothDoor_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":0.8586,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"uploads_files_253169_LifeguardBooth02.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"LifeguardBooth_Alpha","id":"LifeguardBooth_Alpha","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":0.8586,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"uploads_files_253169_LifeguardBooth02.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"glass","id":"glass","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0311,0.0311,0.0311],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.3,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"lifeguardbooth_door.Multimaterial#0","id":"lifeguardbooth_door.Multimaterial#0","materials":["BoothDoor_baked","LifeguardBooth_Alpha","glass"]}],
"skeletons":[],
"meshes":[{"name":"BoothDoor","id":"BoothDoor","materialId":"lifeguardbooth_door.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[0.8886,3.2105,2.4127,0.8824,3.0776,2.5336,0.8833,2.4014,2.5336,0.8886,1.4062,2.4127,0.8886,3.2105,3.2292,0.8812,3.0776,3.1084,0.8886,1.4062,3.2292,0.8824,2.4014,3.1084,0.9096,3.2105,2.4127,0.9096,1.4062,2.4127,0.9159,2.4014,2.5336,0.9171,3.0776,2.5336,0.9096,3.2105,3.2292,0.9159,3.0776,3.1084,0.915,2.4014,3.1084,0.9096,1.4062,3.2292,0.9171,3.0776,2.5336
,0.9221,3.0363,2.5749,0.9221,3.0363,3.0671,0.9159,3.0776,3.1084,0.9171,3.0776,2.5336,0.9159,2.4014,2.5336,0.9221,2.4427,2.5749,0.9171,3.0776,2.5336,0.9159,2.4014,2.5336,0.915,2.4014,3.1084,0.9221,2.4427,3.0671,0.9159,2.4014,2.5336,0.915,2.4014,3.1084,0.9159,3.0776,3.1084,0.915,2.4014,3.1084,0.9159,3.0776,3.1084,0.8812,3.0776,3.1084,0.8762,3.0363,3.0671
,0.8762,3.0363,2.5749,0.8824,3.0776,2.5336,0.8812,3.0776,3.1084,0.8824,2.4014,3.1084,0.8762,2.4427,3.0671,0.8812,3.0776,3.1084,0.8824,2.4014,3.1084,0.8833,2.4014,2.5336,0.8762,2.4427,2.5749,0.8824,2.4014,3.1084,0.8833,2.4014,2.5336,0.8824,3.0776,2.5336,0.8833,2.4014,2.5336,0.8824,3.0776,2.5336,0.8762,3.0363,3.0671,0.9221,3.0363,2.5749,0.8762,3.0363,2.5749
,0.8762,2.4427,3.0671,0.9221,3.0363,3.0671,0.8762,3.0363,3.0671,0.8762,3.0363,2.5749,0.9221,2.4427,2.5749,0.8762,2.4427,2.5749,0.8762,2.4427,2.5749,0.9221,2.4427,3.0671,0.8762,2.4427,3.0671,0.9297,2.1918,2.4388,0.9297,2.288,2.5253,0.9297,2.2831,2.434,0.9493,2.4249,2.4909,0.9243,2.4554,2.4823,0.9614,2.4317,2.4819,0.9249,2.4267,2.4648,0.9386,2.4174,2.482
,0.9418,2.4216,2.4667,0.901,2.1918,2.5253,0.9297,2.1918,2.4388,0.901,2.1966,2.434,0.9249,2.3385,2.4648,0.9382,2.3474,2.4816,0.9251,2.3427,2.4834,0.9244,2.318,2.4629,0.9591,2.3316,2.4819,0.9576,2.3386,2.4665,0.9493,2.3401,2.4914,0.9251,2.3427,2.4834,0.9382,2.3474,2.4816,0.9429,2.3445,2.4667,0.9386,2.4174,2.482,0.9557,2.4287,2.4665,0.908,2.3151,2.4611
,0.9243,2.3098,2.4823,0.9244,2.318,2.4629,0.908,2.3391,2.4611,0.9244,2.318,2.4629,0.9249,2.3385,2.4648,0.908,2.3465,2.484,0.9249,2.3385,2.4648,0.9251,2.3427,2.4834,0.908,2.3271,2.4981,0.9251,2.3427,2.4834,0.9245,2.327,2.4948,0.908,2.4576,2.484,0.9246,2.4382,2.4948,0.908,2.4382,2.4981,0.908,2.4502,2.4611,0.9243,2.4554,2.4823,0.908,2.4262,2.4611
,0.9244,2.4472,2.4629,0.908,2.4187,2.484,0.9249,2.4267,2.4648,0.9251,2.4225,2.4834,0.908,2.4187,2.484,0.9244,2.4472,2.4629,0.9245,2.327,2.4948,0.901,2.2831,2.5301,0.9297,2.1966,2.5301,0.901,2.1966,2.434,0.9297,2.2831,2.434,0.901,2.288,2.4388,0.9297,2.288,2.5253,0.908,2.3076,2.484,0.9251,2.4225,2.4834,0.9246,2.4382,2.4948,0.9096,1.4062,2.4127
,0.8886,3.2105,2.4127,0.8886,1.4062,2.4127,0.9096,1.4062,3.2292,0.8886,3.2105,3.2292,0.9096,3.2105,3.2292,0.8886,3.2105,2.4127,0.9096,3.2105,3.2292,0.8886,3.2105,3.2292,0.9096,1.4062,3.2292,0.8886,1.4062,2.4127,0.8886,1.4062,3.2292,0.9221,3.0363,3.0671,0.9221,2.4427,3.0671,0.8762,3.0363,2.5749,0.9221,3.0363,2.5749,0.8762,2.4427,2.5749,0.9221,2.4427,2.5749
,0.9297,2.1966,2.5301,0.9246,2.4382,2.4948,0.9251,2.4225,2.4834,0.9297,2.1918,2.4388,0.9243,2.3098,2.4823,0.9245,2.327,2.4948,0.9251,2.3427,2.4834,0.9382,2.3474,2.4816,0.9386,2.4174,2.482,0.9244,2.318,2.4629,0.9249,2.3385,2.4648,0.908,2.3465,2.484,0.9251,2.3427,2.4834,0.9243,2.4554,2.4823,0.9243,2.4554,2.4823,0.9249,2.4267,2.4648,0.9251,2.4225,2.4834
,0.9249,2.4267,2.4648,0.9244,2.4472,2.4629,0.9243,2.3098,2.4823,0.9245,2.327,2.4948,0.9297,2.288,2.5253,0.901,2.1966,2.434,0.9297,2.1918,2.4388,0.9297,2.2831,2.434,0.9297,2.2831,2.434,0.9297,2.288,2.5253,0.9244,2.4472,2.4629,0.9386,2.4174,2.482,0.9251,2.4225,2.4834,0.9096,1.4062,2.4127,0.9096,3.2105,2.4127,0.8886,3.2105,2.4127,0.9096,1.4062,3.2292
,0.8886,1.4062,3.2292,0.8886,3.2105,3.2292,0.8886,3.2105,2.4127,0.9096,3.2105,2.4127,0.9096,3.2105,3.2292,0.9096,1.4062,3.2292,0.9096,1.4062,2.4127,0.8886,1.4062,2.4127,0.9012,2.4427,2.5749,0.9012,3.0363,3.0671,0.9012,3.0363,2.5749,0.9012,2.4427,3.0671]
,"normals":[-0.999,0.024,-0.024,-0.999,0.036,-0.04,-0.999,-0.023,-0.043,-0.576,-0.579,-0.578,-0.999,0.029,0.028,-0.999,0.036,0.039,-0.576,-0.579,0.578,-0.999,-0.021,0.043,0.999,0.029,-0.028,0.576,-0.579,-0.578,0.999,-0.021,-0.043,0.999,0.036,-0.039,0.999,0.024,0.024,0.999,0.036,0.04,0.999,-0.023,0.043,0.576,-0.579,0.578,0.999,0.036,-0.039
,0.996,0.059,-0.061,0.994,0.074,0.076,0.999,0.036,0.04,0.999,0.036,-0.039,0.999,-0.021,-0.043,0.994,-0.076,-0.074,0.999,0.036,-0.039,0.999,-0.021,-0.043,0.999,-0.023,0.043,0.993,-0.086,0.085,0.999,-0.021,-0.043,0.999,-0.023,0.043,0.999,0.036,0.04,0.999,-0.023,0.043,0.999,0.036,0.04,-0.999,0.036,0.039,-0.996,0.059,0.061
,-0.994,0.074,-0.076,-0.999,0.036,-0.04,-0.999,0.036,0.039,-0.999,-0.021,0.043,-0.994,-0.076,0.074,-0.999,0.036,0.039,-0.999,-0.021,0.043,-0.999,-0.023,-0.043,-0.993,-0.086,-0.085,-0.999,-0.021,0.043,-0.999,-0.023,-0.043,-0.999,0.036,-0.04,-0.999,-0.023,-0.043,-0.999,0.036,-0.04,0,-1,0,0,-1,0,0,-1,0
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0.576,-0.638,-0.511,0.576,0.638,0.511,0.576,0.511,-0.638,0.188,0.134,0.973,0.318,0.916,0.246,0.88,0.423,0.215,0.005,-0.431,-0.902,-0.701,-0.521,0.487
,0.086,-0.277,-0.957,-0.021,-0.78,0.625,0.576,-0.638,-0.511,-0.021,-0.625,-0.78,0.105,0.759,-0.642,-0.703,0.56,0.438,-0.048,0.911,0.41,0.505,-0.372,-0.779,0.781,-0.54,0.314,0.841,0.099,-0.532,0.29,-0.08,0.954,-0.048,0.911,0.41,-0.703,0.56,0.438,-0.223,-0.068,-0.972,-0.701,-0.521,0.487,0.326,0.659,-0.678,0.164,-0.585,-0.794
,0.341,-0.915,0.214,0.505,-0.372,-0.779,0.163,0.571,-0.805,0.505,-0.372,-0.779,0.105,0.759,-0.642,0.184,0.932,0.313,0.105,0.759,-0.642,-0.048,0.911,0.41,0.191,-0.001,0.982,-0.048,0.911,0.41,0.262,-0.044,0.964,0.157,0.934,0.321,0.147,0.105,0.984,0.191,0.001,0.982,0.164,0.583,-0.796,0.318,0.916,0.246,0.163,-0.571,-0.805
,0.053,0.573,-0.818,0.184,-0.932,0.312,0.005,-0.431,-0.902,-0.08,-0.913,0.399,0.184,-0.932,0.312,0.053,0.573,-0.818,0.262,-0.044,0.964,-0.021,0.625,0.78,0.576,-0.511,0.638,-0.021,-0.625,-0.78,0.576,0.511,-0.638,-0.021,0.78,-0.625,0.576,0.638,0.511,0.157,-0.933,0.323,-0.08,-0.913,0.399,0.147,0.105,0.984,0.576,-0.579,-0.578
,0,0.707,-0.707,-0.576,-0.579,-0.578,0.576,-0.579,0.578,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0.576,-0.579,0.578,-0.576,-0.579,-0.578,-0.576,-0.579,0.578,0,-1,0,0,0,-1,0,0,1,0,0,1,0,1,0,0,1,0
,0.576,-0.511,0.638,0.147,0.105,0.984,-0.08,-0.913,0.399,0.576,-0.638,-0.511,0.341,-0.915,0.214,0.262,-0.044,0.964,-0.048,0.911,0.41,-0.703,0.56,0.438,-0.701,-0.521,0.487,0.505,-0.372,-0.779,0.105,0.759,-0.642,0.184,0.932,0.313,-0.048,0.911,0.41,0.318,0.916,0.246,0.318,0.916,0.246,0.005,-0.431,-0.902,-0.08,-0.913,0.399
,0.005,-0.431,-0.902,0.053,0.573,-0.818,0.341,-0.915,0.214,0.262,-0.044,0.964,0.576,0.638,0.511,-0.021,-0.625,-0.78,0.576,-0.638,-0.511,0.576,0.511,-0.638,0.576,0.511,-0.638,0.576,0.638,0.511,0.053,0.573,-0.818,-0.701,-0.521,0.487,-0.08,-0.913,0.399,0.576,-0.579,-0.578,0,0.707,-0.707,0,0.707,-0.707,0.576,-0.579,0.578
,-0.576,-0.579,0.578,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0.576,-0.579,0.578,0.576,-0.579,-0.578,-0.576,-0.579,-0.578,1,0,0,1,0,0,1,0,0,1,0,0]
,"tangents":[-0.022,-0.994,-0.107,1,-0.032,-0.996,-0.079,1,0.023,-1,-0.004,1,0.396,-0.815,0.422,1,-0.026,-0.994,0.103,1,-0.03,-0.988,0.151,1,0.415,-0.815,-0.404,1,0.02,-1,-0.016,1,0.026,-0.994,-0.103,1,-0.415,-0.815,0.404,1,-0.02,-1,0.016,1,0.03,-0.988,-0.151,1,0.022,-0.994
,0.107,1,0.032,-0.996,0.079,1,-0.023,-1,0.004,1,-0.396,-0.815,-0.422,1,0.029,-0.985,-0.167,1,0.046,-0.978,-0.204,1,0.061,-0.986,0.155,1,0.028,-0.986,0.167,1,0.029,-0.985,-0.167,1,-0.013,-0.986,0.166,1,-0.064,-0.986,0.155,1,0.029,-0.985,-0.167,1,-0.013,-0.986,0.166,1
,-0.016,-0.986,-0.166,1,-0.068,-0.977,-0.202,1,-0.013,-0.986,0.166,1,-0.016,-0.986,-0.166,1,0.028,-0.986,0.167,1,-0.016,-0.986,-0.166,1,0.028,-0.986,0.167,1,0.029,0.985,-0.167,1,0.046,0.978,-0.204,1,0.061,0.986,0.155,1,0.028,0.986,0.167,1,0.029,0.985,-0.167,1,-0.013,0.986
,0.166,1,-0.064,0.986,0.155,1,0.029,0.985,-0.167,1,-0.013,0.986,0.166,1,-0.016,0.986,-0.166,1,-0.068,0.977,-0.202,1,-0.013,0.986,0.166,1,-0.016,0.986,-0.166,1,0.028,0.986,0.167,1,-0.016,0.986,-0.166,1,0.028,0.986,0.167,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0.34,-0.381,0.86,1,-0.34,-0.381,0.86,1,0.48,0.421
,0.77,1,0.83,0.507,-0.23,1,0.215,0.183,-0.959,1,0.197,0.087,-0.977,1,-0.471,-0.797,0.378,1,0.299,0.405,0.864,1,-0.768,-0.63,0.114,1,0.999,0.01,0.046,1,0.8,0.312,0.512,1,0.974,-0.188,0.125,1,-0.506,0.597,0.623,1,0.237,-0.395,0.887,1,-0.264,-0.407,0.874,1
,-0.5,0.61,-0.615,1,0.272,-0.157,-0.949,1,-0.525,0.391,-0.756,1,0.822,-0.489,-0.292,1,0.677,-0.272,0.684,1,0.457,-0.116,0.882,1,-0.893,0.414,0.176,1,0.502,0.123,0.856,1,-0.613,-0.398,-0.682,1,-0.002,-0.806,0.592,1,0.031,0.238,0.971,1,0.055,-0.887,0.459,1,-0.007,-0.815
,-0.579,1,0.055,-0.887,0.459,1,0.004,-0.646,-0.763,1,0.115,0.296,-0.948,1,0.004,-0.646,-0.763,1,-0.051,0.407,-0.912,1,0.008,1,-0.001,1,0.041,0.412,-0.91,1,0.039,0.999,0.035,1,0.004,-0.326,0.945,1,0.047,-0.994,0.099,1,0.008,-1,-0.001,1,-0.002,0.807,0.591,1
,0.013,-0.264,0.965,1,-0.007,0.815,-0.579,1,-0.016,0.819,0.573,1,0.114,-0.295,-0.949,1,-0.019,0.902,-0.431,1,0.061,-0.404,-0.913,1,-0.128,-0.337,-0.933,1,-0.306,-0.77,-0.56,1,0.624,-0.754,-0.204,1,0.999,0.038,-0.004,1,0.817,0.39,-0.425,1,1,-0.012,-0.017,1,0.816,-0.399
,0.418,1,0.999,-0.004,-0.038,1,0.816,-0.418,-0.399,1,0.003,0.327,0.945,1,0.64,0.26,0.723,1,0.582,0.795,-0.172,1,0.408,0.816,-0.41,1,0,0.707,0.707,1,-0.408,0.816,-0.41,1,0.408,0.816,0.41,1,0,0.707,-0.707,1,0,0.707,-0.707,1,0,0.707,0.707,1
,0,-0.707,0.707,1,0,-0.707,0.707,1,-0.407,0.41,0.816,1,-0.407,-0.41,0.816,1,0.407,0.41,0.816,1,-1,0,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,0,0,-1,1,0,0,-1,1,-0.48,0.421,0.77,1,0.582,0.795
,-0.172,1,-0.25,0.406,0.879,1,0.8,0.312,0.512,1,0.088,-0.195,-0.977,1,0.624,-0.754,-0.204,1,0.677,-0.272,0.684,1,0.457,-0.116,0.882,1,0.502,0.123,0.856,1,0.055,-0.887,0.459,1,0.004,-0.646,-0.763,1,-0.128,0.339,-0.932,1,0.041,0.412,-0.91,1,0.013,-0.264,0.965,1
,0.013,-0.264,0.965,1,-0.019,0.902,-0.431,1,-0.074,-0.394,-0.916,1,-0.019,0.902,-0.431,1,-0.306,-0.77,-0.56,1,0.088,-0.195,-0.977,1,0.624,-0.754,-0.204,1,0.816,-0.418,-0.399,1,1,-0.012,-0.017,1,0.814,0.395,0.425,1,0.816,-0.399,0.418,1,0.816,-0.399,0.418,1,0.816,-0.418
,-0.399,1,-0.306,-0.77,-0.56,1,0.502,0.123,0.856,1,0.64,0.26,0.723,1,0.408,0.816,-0.41,1,0,0.707,0.707,1,0,0.707,0.707,1,0.408,0.816,0.41,1,-0.408,0.816,0.41,1,0,0.707,-0.707,1,0,0.707,0.707,1,0,0.707,0.707,1,0,-0.707,0.707,1
,-0.407,0.41,0.816,1,0.407,-0.41,0.816,1,-0.407,-0.41,0.816,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1]
,"uvs":[0.484,0.804,0.493,0.796,0.537,0.796,0.602,0.804,0.484,0.761,0.493,0.769,0.601,0.761,0.537,0.769,0.352,0.925,0.495,0.925,0.416,0.935,0.363,0.935,0.352,0.978,0.363,0.969,0.416,0.969,0.495,0.978,0.816,0.963,0.819,0.966,0.819,0.988,0.816,0.991,0.816,0.963,0.86,0.963,0.858,0.966,0.816,0.963,0.86,0.963
,0.86,0.991,0.858,0.988,0.86,0.963,0.86,0.991,0.816,0.991,0.86,0.991,0.816,0.991,0.86,0.444,0.858,0.442,0.858,0.42,0.86,0.417,0.86,0.444,0.816,0.444,0.819,0.442,0.86,0.444,0.816,0.444,0.816,0.417,0.819,0.42,0.816,0.444,0.816,0.417,0.86,0.417,0.816,0.417,0.86,0.417,0.38,0.577,0.377,0.554
,0.38,0.554,0.189,0.967,0.147,0.969,0.147,0.967,0.393,0.482,0.39,0.441,0.393,0.441,0.37,0.538,0.347,0.541,0.347,0.538,0.979,0.898,0.99,0.911,0.978,0.91,0.985,0.933,0.987,0.926,0.988,0.933,0.994,0.928,0.996,0.933,0.993,0.932,0.972,0.989,0.976,1,0.972,1,0.994,0.952,0.996,0.948,0.997,0.951
,0.991,0.954,0.987,0.948,0.99,0.948,0.985,0.948,0.981,0.951,0.982,0.948,0.993,0.948,0.982,0.933,0.99,0.933,0.986,0.922,0.99,0.925,0.986,0.925,0.981,0.922,0.986,0.925,0.981,0.925,0.977,0.922,0.981,0.925,0.977,0.925,0.995,0.922,0.999,0.925,0.995,0.925,0.99,0.92,0.995,0.917,0.995,0.92,0.986,0.92
,0.99,0.917,0.981,0.92,0.986,0.917,0.977,0.92,0.981,0.917,0.999,0.917,0.999,0.92,0.991,0.926,0.982,0.954,0.972,0.976,0.976,0.988,0.972,0.949,0.976,0.961,0.972,0.962,0.976,0.975,0.99,0.922,0.981,0.93,0.984,0.927,0.519,0.178,0.782,0.183,0.519,0.183,0.519,0.184,0.783,0.179,0.783,0.184,0.579,0.196
,0.758,0.191,0.758,0.196,0.779,0.21,0.569,0.204,0.779,0.204,0.377,0.577,0.189,0.969,0.393,0.482,0.39,0.482,0.37,0.538,0.37,0.541,0.991,0.899,0.984,0.927,0.997,0.93,0.976,1,0.987,0.955,0.982,0.954,0.981,0.951,0.982,0.948,0.982,0.933,0.986,0.925,0.981,0.925,0.999,0.922,0.999,0.925,0.99,0.917
,0.99,0.917,0.981,0.917,0.977,0.917,0.981,0.917,0.991,0.926,0.987,0.955,0.982,0.954,0.976,0.975,0.972,0.949,0.976,0.948,0.976,0.961,0.976,0.961,0.976,0.975,0.991,0.926,0.982,0.933,0.981,0.93,0.519,0.178,0.782,0.178,0.782,0.183,0.519,0.184,0.519,0.179,0.783,0.179,0.579,0.196,0.579,0.191,0.758,0.191
,0.779,0.21,0.569,0.21,0.569,0.204,0.673,0.682,0.634,0.704,0.634,0.682,0.673,0.704]
,"indices":[0,1,2,2,3,0,4,5,1,1,0,4,4,6,7,7,5,4,8,9,10,10,11,8,12,13,14,14,15,12,8,11,13,13,12,8,16,17,18,18,19,20,21,22,17,17,23,24,25,26,22
,22,27,28,29,18,26,26,30,31,32,33,34,34,35,36,37,38,33,33,39,40,41,42,38,38,43,44,45,34,42,42,46,47,2,6,3,14,9,15,48,49,50,51,52,53,54,55,56,57,58,59
,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,65,78,63,67,81,68,78,82,63,77,65,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,96
,101,102,99,103,104,101,98,105,106,107,68,83,76,108,78,109,110,69,111,112,113,75,81,72,113,114,109,115,95,85,77,68,81,64,83,65,63,116,117,118,119,120,121,122,123,124,125,126,127,128,129
,2,7,6,14,10,9,48,130,49,51,131,52,132,133,55,134,135,58,60,136,61,63,137,64,66,138,67,69,110,139,72,81,73,75,140,76,78,141,142,65,76,78,67,73,81,78,143,144,77,76,65
,84,115,85,87,84,145,90,87,146,93,147,148,96,149,97,99,102,150,101,151,102,103,152,153,98,97,105,154,66,68,76,155,156,109,157,110,158,159,160,75,77,81,113,161,162,115,93,95,77,83,68
,64,163,83,63,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,178,181,179]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":178,"indexStart":0,"indexCount":324},{"materialIndex":1,"verticesStart":178,"verticesCount":0,"indexStart":324,"indexCount":0},{"materialIndex":2,"verticesStart":178,"verticesCount":4,"indexStart":324,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":1,"position":[1.0737,7.9443,-15.496],"direction":[-0.4521,-0.3064,0.8377],"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}