{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"dualstore_left.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"inside bottom left_baked","id":"inside bottom left_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"transparent","id":"transparent","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"alpha":0,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"window","id":"window","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.08,0.08,0.08],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.35,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"yellow tiles","id":"yellow tiles","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"yellowtiles_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"yellowtiles_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"yellowtiles_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"ceiling tiles","id":"ceiling tiles","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"ceilingtiles_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"ceilingtiles_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"ceilingtiles_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"white paint","id":"white paint","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"whitepaint_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"whitepaint_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"whitepaint_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"runner top","id":"runner top","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0272,0.0272,0.0272],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"picture frames","id":"picture frames","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"redwoodsiding_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"redwoodsiding_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"redwoodsiding_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"picture matting","id":"picture matting","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"yellowtiles_displacement.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"poster1","id":"poster1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"poster1.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"poster2","id":"poster2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"poster2.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"multiMaterials":[{"name":"dualstore_left.Multimaterial#0","id":"dualstore_left.Multimaterial#0","materials":["inside bottom left_baked","transparent","window","yellow tiles","ceiling tiles","white paint","runner top","picture frames","picture matting","poster1","poster2"]}],
"skeletons":[],
"meshes":[{"name":"inside bottom left","id":"inside bottom left","materialId":"dualstore_left.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[68,0.25,73,73.1484,21.4845,73,68,21.4845,73,47,21.4845,73,45,0.25,73,47,0.25,73,47,8.944,73,68,7.5,73,68,8.944,73,28,0.25,73,30,21.4845,73,28,21.4845,73,7,8.944,73,28,7.5,73,28,8.944,73,2,0.25,73,7,21.4845,73
,2,21.4845,73,68,0.25,73,47,1,73,47,0.25,73,28,0.25,73,7,1,73,7,0.25,73,2,25,73,73.1484,21.4845,73,73.1484,25,73,73.0484,0.7,73,73.0484,0.25,-73,73.0484,0.7,-73,2.1,0.25,-73,2.1,0.7,73,2.1,0.7,-73,73.1484,0.25,-16.9
,16.3,0.69,-16.9,73.1484,0.69,-16.9,4.7,0.25,-16.9,2,0.69,-16.9,4.7,0.69,-16.9,73.1484,0.25,-72.9,2,0.94,-72.9,73.1484,0.94,-72.9,16.3,0.69,-18.1,73.1484,0.25,-18.1,73.1484,0.69,-18.1,2,0.69,-18.1,4.7,0.25,-18.1,4.7,0.69,-18.1,73.1484,0.25,73,45,21.4845,73,47,7.5,73
,30,0.25,73,7,7.5,73,7,0.25,73,68,0.25,73,68,1,73,28,0.25,73,28,1,73,2,21.4845,73,73.1484,21.4845,73,73.0484,0.25,73,2.1,0.25,73,16.3,0.25,-16.9,2,0.25,-16.9,2,0.25,-72.9,16.3,0.25,-18.1,2,0.25,-18.1,7,1,73.6667
,28,21.4845,73.6667,7,21.4845,73.6667,47,21.4845,73.6667,68,1,73.6667,68,21.4845,73.6667,28,1,73.6667,47,1,73.6667,2,0.25,73,73.1484,0.25,-73,73.1484,0.25,73,2,0.25,73,2,0.25,-73,73.1484,25,-73,2,25,73,73.1484,25,73,2,25,-73,2,25,73
,2,0.25,-73,2,25,73,2,25,-73,73.1484,25,-73,2,0.25,-73,2,25,-73,73.1484,0.25,73,73.1484,25,-73,73.1484,25,73,2,0.25,-18,4.7,25,-18,2,25,-18,4.7,25,-17,2,0.25,-17,2,25,-17,16,20.3,-18.2,16.3,20.3,-18.2
,16.3,20.3,-18,73.1484,0.25,-17,16.3,25,-17,73.1484,25,-17,16,20,-16.8,16,20.3,-16.8,16.3,20.3,-16.8,4.7,20.3,-16.8,5,20.3,-16.8,5,20,-16.8,16,20,-18.2,5,20,-16.8,16,20,-16.8,5,20,-16.8,16,20.3,-16.8,16,20,-16.8,5,20.3,-16.8
,4.7,20.3,-16.8,4.7,20.3,-17,16.3,25,-17,4.7,20.3,-17,4.7,25,-17,4.7,20.3,-18,16.3,25,-18,4.7,25,-18,4.7,20.3,-16.8,4.7,0.25,-17,4.7,20.3,-17,16.3,20.3,-18.2,16,20.3,-18.2,16,20,-18.2,16,20.3,-18.2,5,20,-18.2,16,20,-18.2
,5,20,-18.2,4.7,20.3,-18.2,4.7,0.25,-18.2,16.3,20.3,-18.2,16.3,0.25,-18,16.3,20.3,-18,5,20,-18.2,5,0.25,-16.8,5,20,-16.8,16,0.25,-16.8,16,20,-18.2,16,20,-16.8,16.3,0.25,-17,16.3,20.3,-16.8,16.3,20.3,-17,16.3,25,-18,73.1484,0.25,-18
,73.1484,25,-18,4.7,0.25,-18,4.7,20.3,-18.2,4.7,20.3,-18,2,0.25,-73,2,0.25,73,2,25,73,73.1484,25,-73,73.1484,0.25,-73,2,0.25,-73,73.1484,0.25,73,73.1484,0.25,-73,73.1484,25,-73,4.7,0.25,-18,4.7,0.25,-17,4.7,20.3,-18,5,20.3,-18.2
,4.7,20.3,-18,4.7,20.3,-18.2,16.3,0.25,-17,16.3,0.25,-16.8,16,0.25,-16.8,5,0.25,-16.8,4.7,0.25,-16.8,5,20,-18.2,5,20,-16.8,5,20,-16.8,5,20.3,-16.8,16,20.3,-16.8,16.3,20.3,-17,16,20.3,-16.8,16.3,20.3,-17,16.3,20.3,-16.8,16,20.3,-16.8
,16,20.3,-16.8,5,20.3,-16.8,16.3,25,-17,16.3,20.3,-17,4.7,20.3,-17,16.3,20.3,-18,4.7,20.3,-16.8,4.7,0.25,-16.8,16,0.25,-18.2,16.3,0.25,-18.2,16,20,-18.2,16.3,20.3,-18.2,16,20,-18.2,16,20.3,-18.2,5,20.3,-18.2,5,0.25,-18.2,5,20,-18.2
,5,20,-18.2,5,20.3,-18.2,16.3,20.3,-18.2,16.3,0.25,-18.2,5,20,-18.2,5,0.25,-18.2,16,0.25,-18.2,16,20,-18.2,16.3,0.25,-16.8,16.3,20.3,-16.8,16.3,25,-18,16.3,0.25,-18,4.7,0.25,-18.2,4.7,20.3,-18.2,73.1484,0.7,73,73.0484,0.7,-73,73.1484,0.7,-73
,2.1,0.7,-73,2,0.7,73,2,0.7,-73,73.1484,0.69,-16.9,16.3,0.69,-18.1,73.1484,0.69,-18.1,4.7,0.69,-16.9,2,0.69,-17,4.7,0.69,-17,73.1484,0.94,-72.9,2,0.94,-73,73.1484,0.94,-73,4.7,0.69,-18.1,73.0484,0.7,73,73.0484,0.7,-73,2.1,0.7,-73,2.1,0.7,73
,73.1484,0.69,-16.9,16.3,0.69,-16.9,16.3,0.69,-18.1,4.7,0.69,-16.9,2,0.69,-16.9,73.1484,0.94,-72.9,2,0.94,-72.9,2,0.69,-18.1,4.7,0.69,-18.1,72.7848,21.7152,49.3989,73.148,21.7152,35.3113,73.148,21.7152,49.3989,72.7848,8.2415,35.9251,73.001,8.2415,48.785,72.7848,8.2415,48.785,73.148,7.6276,49.3989,72.7848,7.6276,35.3113
,72.7848,7.6276,49.3989,72.7848,21.7152,35.3113,72.7848,21.1014,48.785,72.7848,21.1014,35.9251,72.7848,8.2415,35.9251,72.7848,7.6276,49.3989,72.7848,7.6276,35.3113,72.7848,21.1014,48.785,73.001,21.1014,35.9251,72.7848,21.1014,35.9251,72.7848,21.7152,35.3113,72.7848,8.2415,35.9251,72.7848,7.6276,35.3113,72.7848,21.1014,35.9251,73.001,8.2415,35.9251,72.7848,8.2415,35.9251,73.148,21.7152,35.3113
,72.7848,7.6276,35.3113,73.148,7.6276,35.3113,72.7848,8.2415,48.785,73.001,21.1014,48.785,72.7848,21.1014,48.785,72.7848,21.7152,49.3989,73.148,7.6276,49.3989,72.7848,7.6276,49.3989,73.001,9.0519,47.9746,73.101,20.2909,47.9746,73.001,20.2909,47.9746,72.7848,21.1014,48.785,72.7848,7.6276,49.3989,72.7848,8.2415,48.785,73.001,20.2909,36.7356,73.101,9.0519,36.7356,73.001,9.0519,36.7356
,73.001,9.0519,36.7356,73.101,9.0519,47.9746,73.001,9.0519,47.9746,73.001,20.2909,47.9746,73.101,20.2909,36.7356,73.001,20.2909,36.7356,72.7848,21.7152,35.3113,73.001,8.2415,35.9251,73.148,7.6276,35.3113,72.7848,21.7152,49.3989,72.7848,8.2415,35.9251,72.7848,8.2415,48.785,72.7848,7.6276,49.3989,72.7848,21.1014,48.785,73.001,21.1014,48.785,72.7848,21.7152,35.3113,72.7848,21.1014,35.9251
,72.7848,8.2415,35.9251,72.7848,21.1014,35.9251,73.001,21.1014,35.9251,73.148,21.7152,35.3113,72.7848,21.7152,35.3113,72.7848,7.6276,35.3113,72.7848,8.2415,48.785,73.001,8.2415,48.785,72.7848,21.7152,49.3989,73.148,21.7152,49.3989,73.148,7.6276,49.3989,73.101,9.0519,47.9746,72.7848,21.1014,48.785,72.7848,21.7152,49.3989,72.7848,7.6276,49.3989,73.101,20.2909,36.7356,73.001,9.0519,36.7356
,73.101,9.0519,36.7356,73.001,20.2909,47.9746,73.101,20.2909,47.9746,73.001,21.1014,35.9251,73.001,9.0519,36.7356,73.001,8.2415,35.9251,73.001,8.2415,48.785,73.001,20.2909,47.9746,73.001,21.1014,48.785,73.001,21.1014,48.785,73.001,20.2909,36.7356,73.001,21.1014,35.9251,73.001,8.2415,35.9251,73.001,9.0519,47.9746,73.001,8.2415,48.785,73.001,21.1014,35.9251,73.001,20.2909,36.7356
,73.001,9.0519,36.7356,73.001,8.2415,48.785,73.001,9.0519,47.9746,73.001,20.2909,47.9746,73.001,21.1014,48.785,73.001,20.2909,47.9746,73.001,20.2909,36.7356,73.001,8.2415,35.9251,73.001,9.0519,36.7356,73.001,9.0519,47.9746,73.101,20.2909,36.7356,73.101,9.0519,47.9746,73.101,9.0519,36.7356,73.101,20.2909,36.7356,73.101,20.2909,47.9746,73.101,9.0519,47.9746]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,1,0,1,0,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,1,0
,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[-3.188,-4.125,2.811,-5.579,2.811,-4.125,0.33,3.5,-0.235,-2.5,0.33,-2.5,4.044,2.824,4.02,2.477,4.044,2.477,-0.235,-2.5,0.33,3.5,-0.235,3.5,4.044,2.45,4.02,2.104,4.044,2.104,-0.589,-2.5,0.824,3.5,-0.589,3.5,0.125,3.5,-0.089,-2.5,0.125,-2.5,-2.5,0.125,3.5,-0.089,3.5,0.125,-0.123,-2.5
,0.173,3.5,-0.124,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3.188,-5.579,-0.235,3.5
,4.02,2.824,0.33,-2.5,4.02,2.45,0.824,-2.5,0.125,3.5,-0.089,3.5,-2.5,0.125,-2.5,-0.089,0.173,-2.5,0.173,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,-1.705,4.499,2.193,-3.499,2.193,4.499,-1.705,4.499,-1.705,-3.499,3.598,-0.908,-3.63,2.614,-3.63,-0.908,3.598,2.614,-3.63,2.614,6.5,1.102,-5.5,-0.932,6.5,-0.932,3.5,-0.869,-2.5,1.217,-2.5,-0.869,6.5,1.102,-5.5,-0.932,6.5,-0.932,2.717,-2.493,3.001,0.112,2.717,0.112,3.001,0.115,2.717,2.72,2.717,0.115
,0.308,-2.464,0.308,-2.5,0.332,-2.5,1.796,1.801,-4.188,-0.804,1.796,-0.804,0.212,-0.513,0.212,-0.478,0.177,-0.478,-0.035,-2.497,-0.002,-2.5,0,-2.467,-0.071,-0.153,-0.237,1.153,-0.237,-0.153,0.212,-2.464,0.248,-1.157,0.212,-1.157,0.248,-2.464,0.248,-2.5,0.272,-2.5,3.862,-2.13,2.641,-1.635,2.641,-2.13,2.641,-0.411
,3.862,-0.906,2.641,-0.906,-0.035,-2.497,-0.07,-0.477,-0.07,-2.498,0.035,-0.479,0.003,-0.477,0.001,-0.509,0.308,-2.464,0.273,-1.157,0.273,-2.464,0.141,-0.513,0.106,-0.478,0.106,-2.5,0.035,-0.479,0.071,-2.499,0.071,-0.479,-0.071,1.153,-0.237,3.5,-0.237,1.153,-0.237,-2.5,-0.071,-0.153,-0.237,-0.153,0.142,-2.499,0.177,-0.478
,0.142,-0.478,-1.58,1.801,4.403,-0.804,4.403,1.801,0.071,-2.499,0.106,-0.478,0.071,-0.478,6.5,1.102,-5.5,1.102,-5.5,-0.932,3.5,-0.869,3.5,1.217,-2.5,1.217,6.5,1.102,-5.5,1.102,-5.5,-0.932,3.001,-2.493,3.001,2.72,0.332,-1.122,0.308,-1.157,0.332,-1.122,0.308,-1.122,-4.188,1.801,0.177,-2.5,0.212,-2.5
,0,-0.477,-0.035,-0.477,-0.071,1.153,-0.237,1.153,0.212,-2.464,0.248,-2.464,0.248,-1.157,0.272,-1.122,0.248,-1.157,0.272,-1.122,0.248,-1.122,0.248,-1.157,0.248,-1.157,0.248,-2.464,3.862,-2.13,3.862,-1.635,2.641,-1.635,3.862,-0.411,-0.035,-2.497,-0.035,-0.477,0.001,-2.5,0.035,-2.5,0.001,-0.509,0.035,-0.479,0.001,-0.509
,0.308,-2.464,0.308,-1.157,0.141,-2.5,0.141,-0.513,0.141,-0.513,0.141,-0.478,0.035,-0.479,0.035,-2.5,-0.071,1.153,-0.071,3.5,-0.071,-2.5,-0.071,-0.153,0.177,-2.5,0.177,-0.478,-1.58,1.801,-1.58,-0.804,0.106,-2.5,0.106,-0.478,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,1,0.085,0,0.085,1
,0.016,0.956,0,0.044,0.016,0.044,0.085,0,0.06,1,0.06,0,0.06,0,0.016,0.956,0.016,0.044,0.016,0.956,0.06,0,0.06,1,0.016,0.956,0,0.044,0.016,0.044,0.06,1,0.016,0.044,0.06,0,0.016,0.956,0,0.044,0.016,0.044,0.085,1,0.06,0,0.085,0,0.016,0.956
,0,0.044,0.016,0.044,0.06,0,0.085,1,0.06,1,0.008,0.584,0.015,1,0.008,1,0.016,0.044,0.06,1,0.016,0.956,0.997,0.416,0.99,0,0.997,0,0.99,0.417,0.997,0.833,0.99,0.833,0.008,1,0,0.584,0.008,0.584,0.06,0,0,0.956,0.085,1,0.06,1,0.016,0.956
,0.016,0.044,0.06,0,0.016,0.956,0,0.956,0.06,1,0.016,0.956,0.016,0.044,0.016,0.956,0,0.956,0.085,1,0.06,1,0.06,0,0.016,0.956,0,0.956,0.06,0,0.085,0,0.085,1,0.015,0.584,0.016,0.044,0.06,0,0.06,1,0.99,0.416,0.99,0.417,0.997,0.417,0.008,1
,0,1,0.753,0.667,0.711,0.042,0.753,0,0.711,0.667,0.669,0.042,0.711,0,0.668,0.667,0.626,0.042,0.668,0,0.626,0.667,0.584,0.042,0.626,0,0.753,0.667,0.711,0.625,0.711,0.042,0.711,0.667,0.669,0.625,0.669,0.042,0.668,0.667,0.626,0.625,0.626,0.042,0.626,0.667,0.584,0.625,0.584,0.042
,1,1,0,0,1,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,0,48,1
,3,49,4,6,50,7,9,51,10,12,52,13,15,53,16,54,55,19,56,57,22,24,58,59,27,60,28,30,61,31,33,62,34,36,63,37,39,64,40,42,65,43,45,66,46,67,68,69,70,71,72
,67,73,68,70,74,71,75,76,77,78,79,76,80,81,82,80,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117
,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,94,166,95
,97,167,98,102,168,169,170,171,169,169,100,102,103,172,104,108,173,106,173,174,106,111,175,176,176,109,111,112,177,178,179,180,181,120,182,183,184,185,186,187,188,120,189,190,191,124,192,125,193,194,128
,195,196,197,196,198,199,200,201,134,138,202,203,204,205,137,206,207,140,208,209,143,145,210,211,148,212,213,214,215,152,154,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,228,233,229
,218,234,235,236,237,222,238,239,240,241,242,228,243,244,231,228,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279
,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,247,295,248,250,296,251,253,297,254,256,298,257,299,300,301,302,303,263,304,305,306,307,308,269,309,310,311,312,313,275,314,315,316,280,317,281
,318,319,320,286,321,287,322,323,290,324,325,293,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":67,"indexStart":0,"indexCount":96},{"materialIndex":1,"verticesStart":67,"verticesCount":0,"indexStart":96,"indexCount":0},{"materialIndex":2,"verticesStart":67,"verticesCount":8,"indexStart":96,"indexCount":12},{"materialIndex":3,"verticesStart":75,"verticesCount":5,"indexStart":108,"indexCount":6},{"materialIndex":4,"verticesStart":80,"verticesCount":5,"indexStart":114,"indexCount":6},{"materialIndex":5,"verticesStart":85,"verticesCount":133,"indexStart":120,"indexCount":168},{"materialIndex":6,"verticesStart":218,"verticesCount":29,"indexStart":288,"indexCount":36},{"materialIndex":7,"verticesStart":247,"verticesCount":79,"indexStart":324,"indexCount":96},{"materialIndex":8,"verticesStart":326,"verticesCount":24,"indexStart":420,"indexCount":24},{"materialIndex":9,"verticesStart":350,"verticesCount":6,"indexStart":444,"indexCount":6},{"materialIndex":10,"verticesStart":356,"verticesCount":0,"indexStart":450,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[38.7906,19.1132,23.539],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}