{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"city_canalstreet.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"street","id":"street","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"asphalt_col.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"asphalt_nrm.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"asphalt_rgh.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"bridge rock","id":"bridge rock","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"ground21_col.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"ground21_nrm.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"ground21_rgh.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"sidewalks","id":"sidewalks","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"whiteconcrete_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"whiteconcrete_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"whiteconcrete_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"transparent","id":"transparent","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0,0,0],"roughness":0.5,"alpha":0,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"green rock","id":"green rock","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"greenrock_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"greenrock_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"greenrock_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"green rock light","id":"green rock light","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"greenrocklight_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"greenrocklight_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"greenrocklight_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"city_canalstreet.Multimaterial#0","id":"city_canalstreet.Multimaterial#0","materials":["street","bridge rock","sidewalks","transparent","green rock","green rock light"]}],
"skeletons":[],
"meshes":[{"name":"street2","id":"street2","materialId":"city_canalstreet.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[321.8868,26.8244,-1500.0006,328.9979,26.8244,-200.896,321.8868,26.8244,-200.896,328.9979,26.8244,-1500.0006,336.814,26.7779,-200.896,328.9979,26.8244,-200.896,314.7756,26.5384,-1500.0006,321.8868,26.8244,-200.896,314.7756,26.5384,-200.896,307.6646,26.7293,-1500.0006,314.7756,26.5384,-200.896,307.6646,26.7293,-200.896,279.2201,26.5384,-1500.0006,286.3312,26.7293,-200.896,279.2201,26.5384,-200.896,296.9979,26.7293,-1500.0006,307.6646,26.7293,-200.896
,296.9979,26.7293,-200.896,257.1417,26.7777,-1500.0006,264.9979,26.8244,-200.896,257.1417,26.7777,-200.896,272.109,26.8244,-1500.0006,279.2201,26.5384,-200.896,272.109,26.8244,-200.896,286.3312,26.7293,-1500.0006,296.9979,26.7293,-200.896,286.3312,26.7293,-200.896,256.9979,26.6768,-1500.0006,257.1417,26.7777,-200.896,256.9979,26.6768,-200.896,264.9979,26.8244,-1500.0006,272.109,26.8244,-200.896,264.9979,26.8244,-200.896,336.814,26.7779,-1500.0006
,336.9979,26.6768,-200.896,336.814,26.7779,-200.896,264.9979,26.0002,-1500.0006,264.9979,26.8244,-1500.0006,257.1417,26.7777,-1500.0006,272.109,26.8244,-1500.0006,264.9979,26.8244,-1500.0006,272.109,26.0002,-1500.0006,279.2201,26.5384,-1500.0006,272.109,26.8244,-1500.0006,279.2201,26.5384,-1500.0006,286.3312,26.0002,-1500.0006,286.3312,26.7293,-1500.0006,296.9979,26.7293,-1500.0006,286.3312,26.7293,-1500.0006,296.9979,26.0002,-1500.0006,307.6646,26.7293,-1500.0006
,296.9979,26.7293,-1500.0006,307.6646,26.0002,-1500.0006,314.7756,26.5384,-1500.0006,307.6646,26.7293,-1500.0006,314.7756,26.5384,-1500.0006,321.8868,26.0002,-1500.0006,321.8868,26.8244,-1500.0006,328.9979,26.8244,-1500.0006,321.8868,26.8244,-1500.0006,336.814,26.0002,-1500.0006,336.9979,26.0002,-1500.0006,336.9979,26.6768,-1500.0006,328.9979,26.8244,-1500.0006,336.814,26.7779,-1500.0006,321.8868,26.8244,-1500.0006,321.8868,26.8244,-200.896,314.7756,26.5384,-1500.0006
,314.7756,26.5384,-200.896,286.3312,26.7293,-1500.0006,307.6646,26.7293,-1500.0006,307.6646,26.7293,-200.896,264.9979,26.8244,-1500.0006,279.2201,26.5384,-1500.0006,279.2201,26.5384,-200.896,296.9979,26.7293,-1500.0006,296.9979,26.7293,-200.896,257.1417,26.7777,-1500.0006,257.1417,26.7777,-200.896,272.109,26.8244,-1500.0006,272.109,26.8244,-200.896,336.9979,26.6768,-1500.0006,257.1417,26.7777,-1500.0006,256.9979,26.6768,-1500.0006,257.1417,26.0002,-1500.0006
,256.9979,26.6768,-1500.0006,256.9979,26.0002,-1500.0006,257.1417,26.7777,-1500.0006,272.109,26.8244,-1500.0006,279.2201,26.0002,-1500.0006,279.2201,26.5384,-1500.0006,279.2201,26.5384,-1500.0006,296.9979,26.7293,-1500.0006,307.6646,26.7293,-1500.0006,314.7756,26.0002,-1500.0006,314.7756,26.5384,-1500.0006,314.7756,26.5384,-1500.0006,328.9979,26.0002,-1500.0006,328.9979,26.8244,-1500.0006,336.814,26.7779,-1500.0006,336.814,26.7779,-1500.0006,328.9979,26.8244,-1500.0006
,336.814,26.7779,-1500.0006,370,27.0002,-1500.0006,370,7,-650,370,27.0002,-650,225,27.0002,-650,225,7,-200.896,225,7,-650,227,27.0002,-650,225,34.7457,-650,225,27.0002,-650,337.1475,26.7623,-200.896,344.9979,26.0002,-1500.0006,344.9979,26.0002,-200.896,368,34.7457,-1500.0006,370,34.7457,-200.896,368,34.7457,-200.896,336.9979,26.6768,-1500.0006
,337.1475,26.7623,-200.896,336.9979,26.6768,-200.896,256.8508,26.7625,-1500.0006,256.9979,26.6768,-200.896,256.8508,26.7625,-200.896,248.9979,26.0002,-1500.0006,256.8508,26.7625,-200.896,248.9979,26.0002,-200.896,370,27.0002,-650,370,7,-200.896,370,27.0002,-200.896,225,27.0002,-200.896,225,34.7457,-650,225,34.7457,-200.896,227,27.0002,-650,225,27.0002,-1500.0006,227,26.9685,-1500.0006
,368,34.7457,-200.896,368,27.0002,-1500.0006,368,34.7457,-1500.0006,370,27.0002,-1500.0006,370,34.7457,-200.896,370,34.7457,-1500.0006,225,34.7457,-200.896,227,34.7457,-650,227,34.7457,-200.896,227,27.0002,-650,227,34.7457,-200.896,227,34.7457,-650,225,7,-1500.0006,370,26.0002,-1500.0006,225,26.0002,-1500.0006,225,27.0002,-1500.0006,227,26.0002,-1500.0006
,227,27.0002,-1500.0006,256.8508,26.0002,-1500.0006,256.9979,26.0002,-1500.0006,256.9979,26.6768,-1500.0006,337.1475,26.0002,-1500.0006,344.9979,26.0002,-1500.0006,337.1475,26.7623,-1500.0006,368,34.7457,-1500.0006,370,26.0002,-1500.0006,370,34.7457,-1500.0006,370,7,-1500.0006,225,27.0002,-200.896,227,34.7457,-650,337.1475,26.7623,-1500.0006,370,34.7457,-1500.0006,336.9979,26.6768,-1500.0006,337.1475,26.7623,-1500.0006
,337.1475,26.7623,-200.896,256.9979,26.6768,-1500.0006,256.9979,26.6768,-200.896,256.8508,26.7625,-1500.0006,256.8508,26.7625,-200.896,370,27.0002,-650,370,7,-650,225,27.0002,-650,225,34.7457,-650,227,27.0002,-650,225,27.0002,-650,225,27.0002,-1500.0006,368,34.7457,-200.896,368,27.0002,-200.896,370,27.0002,-1500.0006,370,27.0002,-200.896,370,34.7457,-200.896
,225,34.7457,-200.896,225,34.7457,-650,227,27.0002,-650,227,27.0002,-200.896,227,34.7457,-200.896,370,7,-1500.0006,225,27.0002,-1500.0006,225,26.0002,-1500.0006,256.9979,26.6768,-1500.0006,256.8508,26.7625,-1500.0006,256.8508,26.7625,-1500.0006,248.9979,26.0002,-1500.0006,336.9979,26.6768,-1500.0006,336.9979,26.6768,-1500.0006,336.9979,26.0002,-1500.0006,368,34.7457,-1500.0006,368,26.0002,-1500.0006
,370,26.0002,-1500.0006,344.9979,26.0002,-1500.0006,345.0979,26.8674,-200.896,344.9979,26.0002,-200.896,346.4379,27.0002,-1500.0006,368,27.0002,-200.896,346.4379,27.0002,-200.896,247.5579,27.0002,-1500.0006,247.7138,26.8502,-200.896,247.5579,27.0002,-200.896,247.7138,26.8502,-1500.0006,247.7903,27.0002,-200.896,247.7138,26.8502,-200.896,227,27.0002,-650,247.5579,27.0002,-1500.0006,247.5579,27.0002,-200.896,345.1979,26.9502,-1500.0006
,345.303,27.0002,-200.896,345.1979,26.9502,-200.896,345.0979,26.8674,-1500.0006,345.1979,26.9502,-200.896,345.0979,26.8674,-200.896,346.3796,26.8502,-1500.0006,346.4379,27.0002,-200.896,346.3796,26.8502,-200.896,247.7903,27.0002,-1500.0006,248.8102,26.9502,-200.896,247.7903,27.0002,-200.896,346.3046,27.0002,-1500.0006,346.3796,26.8502,-200.896,346.3046,27.0002,-200.896,248.9041,26.8502,-1500.0006,248.9979,26.7502,-200.896,248.9041,26.8502,-200.896
,345.303,27.0002,-1500.0006,346.3046,27.0002,-200.896,345.303,27.0002,-200.896,248.8102,26.9502,-1500.0006,248.9041,26.8502,-200.896,248.8102,26.9502,-200.896,248.9979,26.7502,-1500.0006,248.9979,26.0002,-200.896,248.9979,26.7502,-200.896,248.9979,26.7502,-1500.0006,248.9041,26.8502,-1500.0006,248.8102,26.0002,-1500.0006,247.5579,26.0002,-1500.0006,247.7138,26.0002,-1500.0006,247.7138,26.8502,-1500.0006,345.0979,26.8674,-1500.0006,345.303,26.0002,-1500.0006
,345.303,27.0002,-1500.0006,346.4379,26.0002,-1500.0006,368,27.0002,-1500.0006,346.4379,27.0002,-1500.0006,344.9979,26.0002,-1500.0006,345.0979,26.8674,-1500.0006,368,27.0002,-1500.0006,368,27.0002,-200.896,247.7138,26.8502,-1500.0006,247.7903,27.0002,-1500.0006,247.5579,27.0002,-200.896,227,27.0002,-200.896,227,27.0002,-650,227,27.0002,-650,227,27.0002,-1500.0006,247.5579,27.0002,-1500.0006,345.303,27.0002,-1500.0006
,345.1979,26.9502,-1500.0006,345.1979,26.9502,-200.896,346.4379,27.0002,-1500.0006,346.4379,27.0002,-200.896,248.8102,26.9502,-1500.0006,346.3796,26.8502,-1500.0006,346.3796,26.8502,-200.896,248.9979,26.7502,-1500.0006,346.3046,27.0002,-1500.0006,346.3046,27.0002,-200.896,248.9041,26.8502,-1500.0006,248.9041,26.8502,-200.896,248.9979,26.0002,-1500.0006,248.9979,26.0002,-200.896,247.7903,27.0002,-1500.0006,247.7138,26.8502,-1500.0006,248.8102,26.9502,-1500.0006
,247.7138,26.8502,-1500.0006,247.7903,26.0002,-1500.0006,247.7138,26.8502,-1500.0006,248.9041,26.0002,-1500.0006,248.9979,26.7502,-1500.0006,248.8102,26.9502,-1500.0006,247.7138,26.8502,-1500.0006,248.9041,26.8502,-1500.0006,248.8102,26.9502,-1500.0006,248.9979,26.0002,-1500.0006,248.9979,26.7502,-1500.0006,247.7138,26.8502,-1500.0006,247.5579,27.0002,-1500.0006,247.5579,27.0002,-1500.0006,227,26.9685,-1500.0006,227,26.9685,-1500.0006,227,26.0002,-1500.0006
,345.0979,26.0002,-1500.0006,345.0979,26.8674,-1500.0006,346.3046,26.0002,-1500.0006,346.3796,26.8502,-1500.0006,346.3796,26.0002,-1500.0006,346.3796,26.8502,-1500.0006,346.3796,26.8502,-1500.0006,346.3046,27.0002,-1500.0006,345.303,27.0002,-1500.0006,345.303,27.0002,-1500.0006,345.1979,26.9502,-1500.0006,345.0979,26.8674,-1500.0006,345.0979,26.8674,-1500.0006,344.9979,26.0002,-1500.0006,346.3796,26.8502,-1500.0006,345.303,27.0002,-1500.0006,346.4379,27.0002,-1500.0006
,346.3796,26.8502,-1500.0006,346.3796,26.8502,-1500.0006,368,26.0002,-1500.0006,368,27.0002,-1500.0006,248.8102,26.9502,-1500.0006,251.81,25.9502,-200.896,248.8102,26.9502,-200.896,342.303,26.0002,-1500.0006,345.303,27.0002,-200.896,342.303,26.0002,-200.896,248.8102,26.9502,-1500.0006,251.81,25.9502,-1500.0006,345.303,27.0002,-1500.0006,345.303,27.0002,-200.896,370,0,-1500.0006,370,3.5,-650,370,3.5,-1500.0006
,370,3.5,-650,370,0,-200.896,370,3.5,-200.896,370,3.5,-1500.0006,225,0,-1500.0006,370,0,-1500.0006,370,0,-650,370,0,-650,370,3.5,-1500.0006,225,3.5,-1500.0006,370,3.5,-1500.0006,370,7,-650,370,7,-1500.0006,370,7,-650,370,3.5,-200.896,370,7,-200.896,370,7,-1500.0006
,225,3.5,-1500.0006,370,3.5,-1500.0006,370,3.5,-1500.0006,370,3.5,-650,370,7,-650,370,7,-650,370,3.5,-650,370,3.5,-200.896,370,7,-1500.0006,225,7,-1500.0006]
,"normals":[0,1,0,0,1,0,0,1,0,0.006,1,0,0.006,1,0,0.006,1,0,-0.04,0.999,0,-0.04,0.999,0,-0.04,0.999,0,0.027,1,0,0.027,1,0,0.027,1,0,-0.027,1,0,-0.027,1,0,-0.027,1,0,0,1,0,0,1,0
,0,1,0,-0.006,1,0,-0.006,1,0,-0.006,1,0,0.04,0.999,0,0.04,0.999,0,0.04,0.999,0,0,1,0,0,1,0,0,1,0,-0.574,0.819,0,-0.574,0.819,0,-0.574,0.819,0,0,1,0,0,1,0,0,1,0,0.482,0.876,0
,0.482,0.876,0,0.482,0.876,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0.006,1,0,-0.04,0.999,0,-0.04,0.999,0,0.027,1,0
,0.027,1,0,-0.027,1,0,0,1,0,0,1,0,-0.006,1,0,0.04,0.999,0,0.04,0.999,0,0,1,0,0,1,0,-0.574,0.819,0,-0.574,0.819,0,0,1,0,0,1,0,0.482,0.876,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0.097,0.995,0,0.097,0.995,0,0.097,0.995,0,0,1,0,0,1,0,0,1,0,-0.496,0.868,0
,-0.496,0.868,0,-0.496,0.868,0,0.503,0.864,0,0.503,0.864,0,0.503,0.864,0,-0.097,0.995,0,-0.097,0.995,0,-0.097,0.995,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0.016,1,0,0.016,1,0,0.016,1,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,-1,0,0,0,0,-1,0.097,0.995,0,0,1,0,-0.496,0.868,0,-0.496,0.868,0
,-0.496,0.868,0,0.503,0.864,0,0.503,0.864,0,-0.097,0.995,0,-0.097,0.995,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,-0.993,0.115,0,-0.993,0.115,0,-0.993,0.115,0,0,1,0,0,1,0,0,1,0,0.693,0.721,0,0.693,0.721,0,0.693,0.721,0,-0.891,0.454,0,-0.891,0.454,0,-0.891,0.454,0,0,1,0,0,1,0,0,1,0,-0.429,0.903,0
,-0.429,0.903,0,-0.429,0.903,0,-0.638,0.77,0,-0.638,0.77,0,-0.638,0.77,0,-0.932,0.362,0,-0.932,0.362,0,-0.932,0.362,0,0.049,0.999,0,0.049,0.999,0,0.049,0.999,0,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,0.729,0.684,0,0.729,0.684,0,0.729,0.684,0
,0,1,0,0,1,0,0,1,0,0.729,0.684,0,0.729,0.684,0,0.729,0.684,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.993,0.115,0,-0.993,0.115,0,0,1,0,0,1,0,0.693,0.721,0,-0.891,0.454,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.429,0.903,0
,-0.638,0.77,0,-0.638,0.77,0,-0.932,0.362,0,-0.932,0.362,0,0.049,0.999,0,0.894,0.447,0,0.894,0.447,0,0.729,0.684,0,0,1,0,0,1,0,0.729,0.684,0,0.729,0.684,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.316,0.949,0,0.316,0.949,0,0.316,0.949,0,-0.316,0.949,0,-0.316,0.949,0,-0.316,0.949,0,0.316,0.949,0,0.316,0.949,0,-0.316,0.949,0,-0.316,0.949,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1]
,"uvs":[1.599,-9.494,1.315,6.826,1.599,6.83,-0.137,-9.494,-0.436,7.617,-0.137,7.62,-0.133,6.833,0.152,-9.494,-0.133,-9.498,1.021,-9.494,0.736,6.829,1.021,6.833,0.731,-9.494,0.446,6.829,0.731,6.833,-1.098,-9.494,-1.447,10.494,-1.098,10.498,-0.441,-9.494,-0.74,7.66,-0.441,7.664,0.442,-9.494,0.157,6.833,0.442,6.836,-0.745,-9.494
,-1.093,10.494,-0.745,10.498,2.925,-1.107,2.912,-1.107,2.925,-1.107,1.025,6.827,1.31,-9.494,1.025,-9.498,2.62,-0.144,2.606,-0.144,2.62,-0.144,-4.443,-0.889,-4.499,-0.889,-4.496,-1.431,-4.499,-0.398,-4.499,-0.889,-4.443,-0.398,-4.48,0.092,-4.499,-0.398,-4.48,0.092,-4.443,0.582,-4.493,0.582,-4.493,1.318,-4.493,0.582,-4.443,1.318
,-4.493,2.053,-4.493,1.318,-4.443,2.053,-4.48,2.544,-4.493,2.053,-4.48,2.544,-4.443,3.034,-4.499,3.034,-4.499,3.524,-4.499,3.034,-4.443,4.063,-4.443,4.076,-4.489,4.076,1.315,-9.498,-0.436,-9.498,0.152,6.837,0.152,-9.494,0.736,-9.498,0.736,6.829,0.446,-9.498,-1.447,-9.498,-1.447,10.494,-0.74,-9.498,0.157,-9.498,0.157,6.833
,-1.093,-9.498,-1.093,10.494,2.912,-1.107,2.912,-1.107,1.31,6.83,1.31,-9.494,2.606,-0.144,-4.496,-1.431,-4.489,-1.441,-4.443,-1.431,-4.489,-1.441,-4.443,-1.441,-4.496,-1.431,-4.499,-0.398,-4.443,0.092,-4.48,0.092,-4.48,0.092,-4.493,1.318,-4.493,2.053,-4.443,2.544,-4.48,2.544,-4.48,2.544,-4.443,3.524,-4.499,3.524,-4.496,4.063
,-4.496,4.063,-4.499,3.524,-4.496,4.063,-0.477,10.499,-0.105,-5.314,-0.477,-5.314,0.055,9.087,0.945,-9.977,0.945,10.022,0,1,0.258,0,0.258,1,-0.102,-9.499,0.247,10.496,0.247,-9.495,-0.27,16.491,0.288,-15.491,-0.27,-15.5,3.004,-2.767,2.992,-2.767,3.004,-2.767,3.031,1.43,3.018,1.43,3.031,1.43,-0.452,10.495
,-0.103,-9.495,-0.452,-9.499,0.055,-9.977,0.945,10.022,0.055,10.022,-1.226,0.971,-0.865,10.499,-0.865,-9.496,-0.093,10.494,0.11,-9.494,-0.093,-9.5,0.288,16.495,-0.27,-15.495,0.288,-15.5,-0.27,16.493,0.288,-15.493,0.288,16.5,0.183,-9.495,-0.166,10.495,-0.166,-9.5,0.183,-9.5,-0.166,10.5,-0.166,-9.5,-4.499,-3.304,5.499,-1.993
,-4.499,-1.993,-4.163,-1.992,-4.301,-1.923,-4.301,-1.992,-4.443,-1.451,-4.443,-1.441,-4.489,-1.441,-4.443,4.086,-4.443,4.628,-4.495,4.086,0.229,0,0,1,0,0,-0.105,10.499,0.055,-9.977,0,0,-0.102,10.492,0.288,16.5,3.004,-2.767,2.992,-2.767,2.992,-2.767,3.018,1.43,3.018,1.43,-0.103,10.499,-0.103,-9.495
,0.055,-9.977,0.945,-9.977,-1.226,10.499,-0.865,10.499,-0.093,10.494,0.11,10.5,0.11,-9.494,0.288,16.495,-0.27,16.5,-0.27,16.493,-0.27,-15.5,0.288,-15.493,0.183,-9.495,0.183,10.5,0.183,-9.5,0.183,10.5,-0.166,10.5,5.499,-3.304,-4.163,-1.992,-4.163,-1.923,-4.489,-1.441,-4.495,-1.451,-4.495,-1.451,-4.443,-1.992,-4.489,4.076
,-4.489,4.076,-4.443,4.076,0.229,0,0.229,1,0,1,0.029,-9.494,-0.32,10.494,0.029,10.499,0.028,-9.499,-0.312,10.002,0.028,10.002,3.718,-0.55,3.713,-0.55,3.718,-0.55,3.779,-2.267,3.774,-2.267,3.779,-2.267,0.345,3.909,0.029,-9.499,0.029,10.499,2.632,3.456,2.628,3.456,2.632,3.456,-0.811,3.409,-0.815,3.409
,-0.811,3.409,3.838,-1.657,3.833,-1.657,3.838,-1.657,0.019,-9.494,-0.33,10.494,0.019,10.499,3.784,-3.152,3.78,-3.152,3.784,-3.152,3.871,2.89,3.867,2.891,3.871,2.89,0.02,10.302,0.365,-9.494,0.02,-9.499,3.871,2.627,3.867,2.627,3.871,2.627,0.353,-9.494,0.03,9.032,0.353,9.038,-4.354,-0.475,-4.361,-0.482,-4.302,-0.488
,-4.302,-0.575,-4.302,-0.564,-4.361,-0.564,-4.432,-1.985,-4.373,-1.971,-4.441,-1.971,-4.373,-1.893,-4.441,-0.406,-4.441,-1.893,0.029,-9.494,-0.32,-9.499,-0.312,-9.499,-0.312,10.002,3.713,-0.55,3.774,-2.267,0.029,10.499,0.345,10.499,0.345,3.909,0.345,3.909,0.345,-9.499,0.029,-9.499,2.628,3.456,-0.815,3.409,-0.815,3.409,3.833,-1.657
,3.833,-1.657,-0.33,-9.499,3.78,-3.152,3.78,-3.152,3.867,2.891,0.365,10.308,0.365,-9.494,3.867,2.627,3.867,2.627,0.03,-9.499,0.03,9.032,-4.371,-0.559,-4.361,-0.564,-4.368,-0.488,-4.361,-0.564,-4.302,-0.559,-4.361,-0.564,-4.302,-0.482,-4.354,-0.475,-4.368,-0.488,-4.361,-0.564,-4.361,-0.482,-4.368,-0.488,-4.302,-0.475,-4.354,-0.475
,-4.361,-0.564,-4.371,-0.575,-4.371,-0.575,-4.369,-1.992,-4.369,-1.992,-4.302,-1.992,-4.373,-1.985,-4.432,-1.985,-4.373,-1.902,-4.431,-1.897,-4.373,-1.897,-4.431,-1.897,-4.431,-1.897,-4.441,-1.902,-4.441,-1.971,-4.441,-1.971,-4.438,-1.978,-4.432,-1.985,-4.432,-1.985,-4.373,-1.992,-4.431,-1.897,-4.441,-1.971,-4.441,-1.893,-4.431,-1.897,-4.431,-1.897
,-4.373,-0.406,-4.441,-0.406,3.871,2.627,3.871,2.627,3.871,2.627,2.521,3.059,2.521,3.059,2.521,3.059,3.871,2.627,3.871,2.627,2.521,3.059,2.521,3.059,-0.166,-9.497,0.183,10.497,0.183,-9.5,-0.166,-9.497,0.183,10.497,-0.166,10.5,0.5,2.524,0.621,-2.476,0.621,2.524,-0.166,10.5,0.183,-9.5,0.5,2.524,0.5,-2.476
,-0.166,-9.497,0.183,10.497,0.183,-9.5,-0.166,-9.497,0.183,10.497,-0.166,10.5,0.379,2.524,0.5,-2.476,0.5,2.524,-0.166,-9.497,-0.166,10.5,0.183,10.497,-0.166,-9.497,0.183,-9.5,0.183,10.497,0.379,2.524,0.379,-2.476]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,36,39,40,41,42,43,44,45,46,45,47,48
,49,50,51,52,53,54,55,56,57,56,58,59,60,61,62,0,63,1,3,64,4,6,65,66,9,67,68,12,69,13,15,70,71,18,72,19,21,73,74,24,75,76,27,77,78,30,79,80,33,81,34
,82,83,84,85,86,84,84,36,87,36,41,88,41,89,90,91,89,45,45,49,92,49,52,93,52,94,95,96,94,56,56,97,98,62,99,60,100,101,97,60,102,97,103,104,105,106,107,108,109,110,111
,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162
,103,163,104,106,164,107,109,165,110,112,166,113,115,167,116,168,169,170,121,171,172,124,173,174,175,176,128,130,177,178,179,180,181,182,183,137,184,185,186,187,188,143,189,190,191,148,192,149,193,194,152
,195,196,154,197,198,154,159,199,157,200,201,157,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240
,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,206,208,261,262,211,263,212,214,264,215,265,266,267,268,269,270,220,271,221,223,272,273,226,274,275,229,276,230,232,277,278
,235,279,236,238,280,281,241,282,283,244,284,285,286,287,288,289,251,290,290,249,291,249,292,293,294,295,249,296,297,249,298,299,292,300,301,250,302,303,250,304,305,250,306,254,307,254,308,309,308,310,311
,312,313,314,315,316,317,318,319,306,254,320,321,322,323,256,324,310,256,256,325,326,327,328,329,330,331,332,333,334,328,330,335,336,337,338,339,340,341,342,343,344,345,337,346,338,340,347,341,348,349,344
,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,357]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":103,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":103,"verticesCount":102,"indexStart":144,"indexCount":126},{"materialIndex":2,"verticesStart":205,"verticesCount":122,"indexStart":270,"indexCount":159},{"materialIndex":3,"verticesStart":327,"verticesCount":10,"indexStart":429,"indexCount":12},{"materialIndex":4,"verticesStart":337,"verticesCount":13,"indexStart":441,"indexCount":18},{"materialIndex":5,"verticesStart":350,"verticesCount":17,"indexStart":459,"indexCount":18}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}