{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"run_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[192.3395,226.9932,28.649],"bones":[
{"name":"Hips","index":0,"matrix":[0.8261,-0.1215,-0.5503,0,0.092,0.9925,-0.081,0,-0.556,-0.0163,-0.8311,0,0.2166,92.4848,-1.4802,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,114.0532,0,1],"parentBoneIndex":-1,"length":12.7599
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8261,-0.1215,-0.5503,0,0.092,0.9925,-0.081,0,-0.556,-0.0163,-0.8311,0,0.2166,92.4848,-1.4802,1]},
{"frame":2,"values":[0.8578,-0.0809,-0.5076,0,0.0829,0.9964,-0.0187,0,-0.5073,0.026,-0.8614,0,-1.7893,95.3297,-1.3318,1]},
{"frame":3,"values":[0.8578,-0.1049,-0.5032,0,0.0963,0.9944,-0.0431,0,-0.5049,0.0115,-0.8631,0,-2.9493,99.7988,-1.7076,1]},
{"frame":4,"values":[0.8181,-0.1692,-0.5496,0,0.1515,0.9854,-0.0777,0,-0.5548,0.0197,-0.8318,0,-2.6692,103.3973,-1.8518,1]},
{"frame":5,"values":[0.7745,-0.2147,-0.595,0,0.1918,0.9761,-0.1026,0,-0.6028,0.0346,-0.7971,0,-0.5705,101.6539,-1.6876,1]},
{"frame":6,"values":[0.7456,-0.2225,-0.6282,0,0.2147,0.9726,-0.0896,0,-0.6309,0.068,-0.7729,0,1.7892,96.4652,-1.954,1]},
{"frame":7,"values":[0.7267,-0.2122,-0.6534,0,0.2243,0.9723,-0.0663,0,-0.6494,0.0984,-0.7541,0,3.9471,93.1619,-1.4043,1]},
{"frame":8,"values":[0.7229,-0.2105,-0.6582,0,0.1981,0.9756,-0.0945,0,-0.662,0.062,-0.7469,0,5.5491,95.337,-1.234,1]},
{"frame":9,"values":[0.7339,-0.2091,-0.6463,0,0.1412,0.9776,-0.1559,0,-0.6644,-0.0231,-0.747,0,6.1636,100.1505,-1.9075,1]},
{"frame":10,"values":[0.7614,-0.1849,-0.6214,0,0.0987,0.9804,-0.1707,0,-0.6407,-0.0687,-0.7647,0,5.5457,103.3129,-2.2691,1]},
{"frame":11,"values":[0.8036,-0.1301,-0.5808,0,0.0781,0.9904,-0.1138,0,-0.5901,-0.0461,-0.806,0,4.3511,101.7803,-1.8764,1]},
{"frame":12,"values":[0.8331,-0.0885,-0.5459,0,0.0752,0.9961,-0.0467,0,-0.5479,0.0021,-0.8365,0,2.5037,95.8259,-1.5205,1]},
{"frame":13,"values":[0.8261,-0.1215,-0.5503,0,0.092,0.9925,-0.081,0,-0.556,-0.0163,-0.8311,0,0.2166,92.4848,-1.4802,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9995,0.0078,0.0306,0,-0.0134,0.982,0.1885,0,-0.0286,-0.1888,0.9816,0,-0.0057,10.8958,-1.2787,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0057,10.8958,-1.2787,1],"parentBoneIndex":0,"length":12.7989
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,0.0078,0.0306,0,-0.0134,0.982,0.1885,0,-0.0286,-0.1888,0.9816,0,-0.0057,10.8958,-1.2787,1]},
{"frame":2,"values":[0.9983,-0.0567,0.0095,0,0.0533,0.9753,0.2142,0,-0.0214,-0.2133,0.9767,0,-0.0057,10.8958,-1.2787,1]},
{"frame":3,"values":[0.9972,-0.0741,-0.0137,0,0.0753,0.9719,0.2228,0,-0.0032,-0.2232,0.9748,0,-0.0057,10.8958,-1.2787,1]},
{"frame":4,"values":[0.9983,-0.0557,-0.0145,0,0.0575,0.9728,0.2246,0,0.0016,-0.225,0.9744,0,-0.0057,10.8958,-1.2787,1]},
{"frame":5,"values":[0.9988,-0.0467,-0.015,0,0.049,0.9699,0.2385,0,0.0034,-0.239,0.971,0,-0.0057,10.8958,-1.2787,1]},
{"frame":6,"values":[0.9994,-0.0319,-0.015,0,0.0348,0.9608,0.2752,0,0.0057,-0.2755,0.9613,0,-0.0057,10.8958,-1.2787,1]},
{"frame":7,"values":[1,-0.0018,0.0012,0,0.0014,0.9513,0.3082,0,-0.0017,-0.3082,0.9513,0,-0.0057,10.8958,-1.2787,1]},
{"frame":8,"values":[0.9983,0.0493,0.0318,0,-0.0564,0.955,0.2911,0,-0.0161,-0.2924,0.9562,0,-0.0057,10.8958,-1.2787,1]},
{"frame":9,"values":[0.9942,0.0882,0.0612,0,-0.0999,0.9689,0.2265,0,-0.0393,-0.2313,0.9721,0,-0.0057,10.8958,-1.2787,1]},
{"frame":10,"values":[0.9929,0.0922,0.0753,0,-0.1042,0.9789,0.1756,0,-0.0575,-0.1822,0.9816,0,-0.0057,10.8958,-1.2787,1]},
{"frame":11,"values":[0.9955,0.0663,0.0684,0,-0.0775,0.981,0.1778,0,-0.0553,-0.1823,0.9817,0,-0.0057,10.8958,-1.2787,1]},
{"frame":12,"values":[0.9984,0.0319,0.0463,0,-0.0405,0.9791,0.1994,0,-0.039,-0.201,0.9788,0,-0.0057,10.8958,-1.2787,1]},
{"frame":13,"values":[0.9995,0.0077,0.0306,0,-0.0134,0.982,0.1886,0,-0.0286,-0.1889,0.9816,0,-0.0057,10.8958,-1.2787,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9934,0.1081,0.0372,0,-0.114,0.9625,0.2462,0,-0.0092,-0.2488,0.9685,0,-0.0066,12.7117,-1.4918,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0066,12.7117,-1.4918,1],"parentBoneIndex":1,"length":14.6274
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9934,0.1081,0.0372,0,-0.114,0.9625,0.2462,0,-0.0092,-0.2488,0.9685,0,-0.0066,12.7117,-1.4918,1]},
{"frame":2,"values":[0.9926,0.1183,0.0274,0,-0.1214,0.9626,0.2422,0,0.0023,-0.2438,0.9698,0,-0.0066,12.7117,-1.4918,1]},
{"frame":3,"values":[0.9929,0.1184,0.0089,0,-0.1169,0.9615,0.2488,0,0.0209,-0.2481,0.9685,0,-0.0066,12.7117,-1.4918,1]},
{"frame":4,"values":[0.9936,0.1115,0.0172,0,-0.1122,0.9601,0.2562,0,0.0121,-0.2565,0.9665,0,-0.0066,12.7117,-1.4918,1]},
{"frame":5,"values":[0.9933,0.1122,0.0272,0,-0.1154,0.9589,0.2591,0,0.003,-0.2605,0.9655,0,-0.0066,12.7117,-1.4918,1]},
{"frame":6,"values":[0.9926,0.116,0.0347,0,-0.121,0.9573,0.2625,0,-0.0028,-0.2648,0.9643,0,-0.0066,12.7117,-1.4918,1]},
{"frame":7,"values":[0.9925,0.1085,0.057,0,-0.1197,0.9579,0.2611,0,-0.0262,-0.2659,0.9636,0,-0.0066,12.7117,-1.4918,1]},
{"frame":8,"values":[0.9912,0.099,0.0877,0,-0.1179,0.9619,0.2467,0,-0.0599,-0.2549,0.9651,0,-0.0066,12.7117,-1.4918,1]},
{"frame":9,"values":[0.9874,0.1051,0.1179,0,-0.1305,0.9634,0.2343,0,-0.089,-0.2468,0.965,0,-0.0066,12.7117,-1.4918,1]},
{"frame":10,"values":[0.9847,0.1127,0.1331,0,-0.1425,0.9597,0.2423,0,-0.1004,-0.2575,0.961,0,-0.0066,12.7117,-1.4918,1]},
{"frame":11,"values":[0.9883,0.1037,0.1118,0,-0.1293,0.9586,0.2538,0,-0.0808,-0.2653,0.9608,0,-0.0066,12.7117,-1.4918,1]},
{"frame":12,"values":[0.9931,0.0969,0.0668,0,-0.1106,0.9621,0.2492,0,-0.0401,-0.2548,0.9662,0,-0.0066,12.7117,-1.4918,1]},
{"frame":13,"values":[0.9934,0.1081,0.0372,0,-0.114,0.9625,0.2461,0,-0.0092,-0.2487,0.9685,0,-0.0066,12.7117,-1.4918,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9949,0.1004,0.0132,0,-0.1005,0.9631,0.2496,0,0.0123,-0.2496,0.9683,0,-0.0076,14.5277,-1.7049,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0076,14.5277,-1.7049,1],"parentBoneIndex":2,"length":15.4825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9949,0.1004,0.0132,0,-0.1005,0.9631,0.2496,0,0.0123,-0.2496,0.9683,0,-0.0076,14.5277,-1.7049,1]},
{"frame":2,"values":[0.9944,0.1054,-0.0018,0,-0.1016,0.9634,0.2482,0,0.0279,-0.2466,0.9687,0,-0.0076,14.5277,-1.7049,1]},
{"frame":3,"values":[0.9938,0.1095,-0.0204,0,-0.1008,0.9623,0.2525,0,0.0473,-0.2488,0.9674,0,-0.0076,14.5277,-1.7049,1]},
{"frame":4,"values":[0.9933,0.1149,-0.0085,0,-0.109,0.9608,0.255,0,0.0374,-0.2524,0.9669,0,-0.0076,14.5277,-1.7049,1]},
{"frame":5,"values":[0.9919,0.1272,0.0037,0,-0.124,0.9595,0.2529,0,0.0286,-0.2513,0.9675,0,-0.0076,14.5277,-1.7049,1]},
{"frame":6,"values":[0.9903,0.1382,0.0123,0,-0.1368,0.9578,0.2529,0,0.0232,-0.2522,0.9674,0,-0.0076,14.5277,-1.7049,1]},
{"frame":7,"values":[0.99,0.1357,0.0374,0,-0.1408,0.9581,0.2493,0,-0.002,-0.2521,0.9677,0,-0.0076,14.5277,-1.7049,1]},
{"frame":8,"values":[0.9893,0.1278,0.0706,0,-0.141,0.962,0.234,0,-0.038,-0.2414,0.9697,0,-0.0076,14.5277,-1.7049,1]},
{"frame":9,"values":[0.9862,0.1315,0.1009,0,-0.1511,0.9635,0.2209,0,-0.0682,-0.2331,0.9701,0,-0.0076,14.5277,-1.7049,1]},
{"frame":10,"values":[0.9845,0.1318,0.1154,0,-0.1556,0.9604,0.231,0,-0.0804,-0.2454,0.9661,0,-0.0076,14.5277,-1.7049,1]},
{"frame":11,"values":[0.9894,0.1113,0.0933,0,-0.1314,0.9596,0.2487,0,-0.0619,-0.2583,0.9641,0,-0.0076,14.5277,-1.7049,1]},
{"frame":12,"values":[0.9946,0.0937,0.0456,0,-0.1022,0.963,0.2495,0,-0.0205,-0.2528,0.9673,0,-0.0076,14.5277,-1.7049,1]},
{"frame":13,"values":[0.9949,0.1004,0.0133,0,-0.1005,0.9632,0.2495,0,0.0123,-0.2495,0.9683,0,-0.0076,14.5277,-1.7049,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9957,-0.075,-0.0542,0,0.0558,0.9537,-0.2954,0,0.0739,0.2911,0.9538,0,-0.0085,16.3436,-1.918,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0085,16.3436,-1.918,1],"parentBoneIndex":3,"length":7.7098
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9957,-0.075,-0.0542,0,0.0558,0.9537,-0.2954,0,0.0739,0.2911,0.9538,0,-0.0085,16.3436,-1.918,1]},
{"frame":2,"values":[0.9966,-0.0708,-0.0432,0,0.0557,0.9573,-0.2835,0,0.0614,0.2801,0.958,0,-0.0085,16.3436,-1.918,1]},
{"frame":3,"values":[0.9971,-0.0649,-0.0391,0,0.0512,0.9577,-0.2833,0,0.0558,0.2805,0.9582,0,-0.0085,16.3436,-1.918,1]},
{"frame":4,"values":[0.9966,-0.062,-0.0535,0,0.044,0.9567,-0.2879,0,0.069,0.2846,0.9562,0,-0.0085,16.3436,-1.918,1]},
{"frame":5,"values":[0.9959,-0.0603,-0.0676,0,0.0379,0.9548,-0.2949,0,0.0823,0.2911,0.9531,0,-0.0085,16.3436,-1.918,1]},
{"frame":6,"values":[0.9951,-0.065,-0.0743,0,0.0399,0.9535,-0.2988,0,0.0902,0.2943,0.9514,0,-0.0085,16.3436,-1.918,1]},
{"frame":7,"values":[0.9935,-0.0777,-0.0826,0,0.0504,0.9549,-0.2926,0,0.1016,0.2865,0.9527,0,-0.0085,16.3436,-1.918,1]},
{"frame":8,"values":[0.9916,-0.0901,-0.0924,0,0.0599,0.9557,-0.288,0,0.1143,0.2801,0.9531,0,-0.0085,16.3436,-1.918,1]},
{"frame":9,"values":[0.99,-0.0994,-0.1004,0,0.0665,0.9547,-0.2901,0,0.1246,0.2805,0.9517,0,-0.0085,16.3436,-1.918,1]},
{"frame":10,"values":[0.9897,-0.1027,-0.0992,0,0.0692,0.9526,-0.2963,0,0.1249,0.2864,0.9499,0,-0.0085,16.3436,-1.918,1]},
{"frame":11,"values":[0.9921,-0.0948,-0.0825,0,0.0658,0.9511,-0.3019,0,0.1071,0.294,0.9498,0,-0.0085,16.3436,-1.918,1]},
{"frame":12,"values":[0.9948,-0.0828,-0.0598,0,0.0614,0.9526,-0.2979,0,0.0816,0.2927,0.9527,0,-0.0085,16.3436,-1.918,1]},
{"frame":13,"values":[0.9957,-0.075,-0.0542,0,0.0558,0.9537,-0.2954,0,0.0739,0.2911,0.9538,0,-0.0085,16.3436,-1.918,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.8833,-0.0921,-0.4596,0,0.0721,0.9955,-0.061,0,0.4631,0.0207,0.886,0,0,7.4726,1.8977,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.4726,1.8977,1],"parentBoneIndex":4,"length":26.3062
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8833,-0.0921,-0.4596,0,0.0721,0.9955,-0.061,0,0.4631,0.0207,0.886,0,0,7.4726,1.8977,1]},
{"frame":2,"values":[0.911,-0.0508,-0.4093,0,0.056,0.9984,0.0007,0,0.4086,-0.0235,0.9124,0,0,7.4726,1.8977,1]},
{"frame":3,"values":[0.9199,-0.0214,-0.3916,0,0.0239,0.9997,0.0015,0,0.3915,-0.0107,0.9201,0,0,7.4726,1.8977,1]},
{"frame":4,"values":[0.8882,-0.0151,-0.4593,0,0.0072,0.9998,-0.019,0,0.4595,0.0135,0.8881,0,0,7.4726,1.8977,1]},
{"frame":5,"values":[0.8533,-0.0264,-0.5208,0,-0.0017,0.9986,-0.0535,0,0.5214,0.0465,0.852,0,0,7.4726,1.8977,1]},
{"frame":6,"values":[0.8345,-0.0602,-0.5477,0,0.0225,0.9969,-0.0752,0,0.5505,0.0505,0.8333,0,0,7.4726,1.8977,1]},
{"frame":7,"values":[0.8083,-0.0979,-0.5806,0,0.0897,0.995,-0.0429,0,0.5819,-0.0174,0.8131,0,0,7.4726,1.8977,1]},
{"frame":8,"values":[0.7741,-0.1368,-0.6181,0,0.1535,0.9878,-0.0264,0,0.6142,-0.0744,0.7857,0,0,7.4726,1.8977,1]},
{"frame":9,"values":[0.7421,-0.1793,-0.6459,0,0.2006,0.9788,-0.0413,0,0.6396,-0.0989,0.7623,0,0,7.4726,1.8977,1]},
{"frame":10,"values":[0.7416,-0.2074,-0.638,0,0.2122,0.9747,-0.0701,0,0.6364,-0.0834,0.7668,0,0,7.4726,1.8977,1]},
{"frame":11,"values":[0.7982,-0.1876,-0.5724,0,0.1683,0.9819,-0.0871,0,0.5784,-0.0268,0.8153,0,0,7.4726,1.8977,1]},
{"frame":12,"values":[0.8672,-0.1271,-0.4815,0,0.1107,0.9919,-0.0625,0,0.4855,0.0009,0.8742,0,0,7.4726,1.8977,1]},
{"frame":13,"values":[0.8833,-0.0921,-0.4596,0,0.0721,0.9955,-0.061,0,0.4631,0.0207,0.886,0,0,7.4726,1.8977,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1],"parentBoneIndex":5,"length":26.3062
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9731,-0.0201,0.2296,0,-0.0071,0.9931,0.1168,0,-0.2303,-0.1153,0.9663,0,5.5507,13.7754,-1.9265,1],"rest":[1,-0.002,0,0,0.002,1,0,0,0,0,1,0,5.5507,13.7754,-1.9265,1],"parentBoneIndex":3,"length":12.2475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9731,-0.0201,0.2296,0,-0.0071,0.9931,0.1168,0,-0.2303,-0.1153,0.9663,0,5.5507,13.7754,-1.9265,1]},
{"frame":2,"values":[0.9158,-0.0145,0.4013,0,-0.0258,0.9952,0.0948,0,-0.4008,-0.0971,0.911,0,5.5507,13.7754,-1.9265,1]},
{"frame":3,"values":[0.8991,-0.0128,0.4375,0,-0.0292,0.9956,0.0892,0,-0.4367,-0.093,0.8948,0,5.5507,13.7754,-1.9265,1]},
{"frame":4,"values":[0.8929,-0.0121,0.4501,0,-0.0301,0.9958,0.0864,0,-0.4492,-0.0907,0.8888,0,5.5507,13.7754,-1.9265,1]},
{"frame":5,"values":[0.9186,-0.0105,0.3951,0,-0.0182,0.9975,0.0686,0,-0.3948,-0.0702,0.9161,0,5.5507,13.7754,-1.9265,1]},
{"frame":6,"values":[0.9515,-0.0075,0.3076,0,-0.0051,0.9992,0.0402,0,-0.3076,-0.0398,0.9507,0,5.5507,13.7754,-1.9265,1]},
{"frame":7,"values":[0.9757,-0.0041,0.2189,0,0.0019,0.9999,0.0099,0,-0.2189,-0.0092,0.9757,0,5.5507,13.7754,-1.9265,1]},
{"frame":8,"values":[0.9946,-0.0039,0.1039,0,0.0032,1,0.0075,0,-0.1039,-0.0072,0.9946,0,5.5507,13.7754,-1.9265,1]},
{"frame":9,"values":[0.9997,-0.0052,-0.0231,0,0.0057,0.9997,0.0239,0,0.023,-0.024,0.9994,0,5.5507,13.7754,-1.9265,1]},
{"frame":10,"values":[0.9959,-0.0073,-0.0906,0,0.0115,0.9989,0.0457,0,0.0902,-0.0466,0.9948,0,5.5507,13.7754,-1.9265,1]},
{"frame":11,"values":[0.9999,-0.0087,-0.0085,0,0.0091,0.9989,0.0462,0,0.0081,-0.0462,0.9989,0,5.5507,13.7754,-1.9265,1]},
{"frame":12,"values":[0.9812,-0.0111,0.1927,0,0.0001,0.9984,0.057,0,-0.193,-0.0559,0.9796,0,5.5507,13.7754,-1.9265,1]},
{"frame":13,"values":[0.9731,-0.0201,0.2296,0,-0.0071,0.9931,0.1168,0,-0.2303,-0.1153,0.9663,0,5.5507,13.7754,-1.9265,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.6274,-0.2103,0.7498,0,0.7377,0.4691,-0.4856,0,-0.2496,0.8578,0.4494,0,11.8394,-3.1354,-0.0171,1],"rest":[0.9973,-0.0184,0.0706,0,0.0183,0.9998,0.0011,0,-0.0707,0.0002,0.9975,0,11.8394,-3.1354,-0.0171,1],"parentBoneIndex":7,"length":29.2403
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6274,-0.2103,0.7498,0,0.7377,0.4691,-0.4856,0,-0.2496,0.8578,0.4494,0,11.8394,-3.1354,-0.0171,1]},
{"frame":2,"values":[0.7124,-0.2029,0.6718,0,0.6694,0.4842,-0.5635,0,-0.211,0.8511,0.4808,0,11.8394,-3.1354,-0.0171,1]},
{"frame":3,"values":[0.7251,-0.1822,0.6641,0,0.6544,0.4826,-0.5821,0,-0.2145,0.8567,0.4692,0,11.8394,-3.1354,-0.0171,1]},
{"frame":4,"values":[0.7903,-0.2634,0.5532,0,0.6085,0.4432,-0.6583,0,-0.0718,0.8569,0.5105,0,11.8394,-3.1354,-0.0171,1]},
{"frame":5,"values":[0.7915,-0.3293,0.515,0,0.6111,0.4438,-0.6554,0,-0.0127,0.8335,0.5524,0,11.8394,-3.1354,-0.0171,1]},
{"frame":6,"values":[0.7596,-0.3648,0.5385,0,0.6496,0.4664,-0.6004,0,-0.0321,0.8058,0.5913,0,11.8394,-3.1354,-0.0171,1]},
{"frame":7,"values":[0.7409,-0.4208,0.5235,0,0.6712,0.4912,-0.5551,0,-0.0236,0.7627,0.6464,0,11.8394,-3.1354,-0.0171,1]},
{"frame":8,"values":[0.656,-0.5228,0.5444,0,0.7545,0.437,-0.4896,0,0.0181,0.7319,0.6811,0,11.8394,-3.1354,-0.0171,1]},
{"frame":9,"values":[0.5175,-0.6151,0.5948,0,0.8544,0.3332,-0.3988,0,0.0471,0.7145,0.698,0,11.8394,-3.1354,-0.0171,1]},
{"frame":10,"values":[0.4157,-0.61,0.6746,0,0.9084,0.242,-0.3409,0,0.0447,0.7545,0.6548,0,11.8394,-3.1354,-0.0171,1]},
{"frame":11,"values":[0.4437,-0.49,0.7504,0,0.8958,0.2674,-0.3551,0,-0.0267,0.8297,0.5576,0,11.8394,-3.1354,-0.0171,1]},
{"frame":12,"values":[0.5751,-0.3184,0.7536,0,0.8029,0.3961,-0.4454,0,-0.1567,0.8612,0.4835,0,11.8394,-3.1354,-0.0171,1]},
{"frame":13,"values":[0.6274,-0.2105,0.7497,0,0.7376,0.4691,-0.4856,0,-0.2495,0.8577,0.4495,0,11.8394,-3.1354,-0.0171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.1988,-0.0647,0.9779,0,0.9437,-0.2567,-0.2089,0,0.2645,0.9643,0.01,0,29.1612,0.5949,-2.0659,1],"rest":[0.9973,0.0203,-0.0707,0,-0.0203,0.9998,0.0007,0,0.0707,0.0007,0.9975,0,29.1612,0.5949,-2.0659,1],"parentBoneIndex":8,"length":29.6649
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1988,-0.0647,0.9779,0,0.9437,-0.2567,-0.2089,0,0.2645,0.9643,0.01,0,29.1612,0.5949,-2.0659,1]},
{"frame":2,"values":[0.2306,-0.0584,0.9713,0,0.9266,-0.2915,-0.2375,0,0.297,0.9548,-0.0131,0,29.1612,0.5949,-2.0659,1]},
{"frame":3,"values":[0.1842,-0.063,0.9809,0,0.94,-0.2805,-0.1945,0,0.2873,0.9578,0.0075,0,29.1612,0.5949,-2.0659,1]},
{"frame":4,"values":[0.0651,-0.0688,0.9955,0,0.9486,-0.3054,-0.0832,0,0.3098,0.9497,0.0454,0,29.1612,0.5949,-2.0659,1]},
{"frame":5,"values":[-0.0225,-0.0709,0.9972,0,0.9451,-0.3269,-0.0019,0,0.3261,0.9424,0.0744,0,29.1612,0.5949,-2.0659,1]},
{"frame":6,"values":[-0.0399,-0.0714,0.9966,0,0.9452,-0.3261,0.0144,0,0.3239,0.9426,0.0805,0,29.1612,0.5949,-2.0659,1]},
{"frame":7,"values":[-0.0629,-0.0665,0.9958,0,0.9342,-0.3551,0.0353,0,0.3512,0.9325,0.0844,0,29.1612,0.5949,-2.0659,1]},
{"frame":8,"values":[-0.0834,-0.0667,0.9943,0,0.927,-0.3712,0.0529,0,0.3656,0.9262,0.0928,0,29.1612,0.5949,-2.0659,1]},
{"frame":9,"values":[-0.0602,-0.0696,0.9958,0,0.9276,-0.3725,0.0301,0,0.3688,0.9254,0.087,0,29.1612,0.5949,-2.0659,1]},
{"frame":10,"values":[0.0255,-0.0715,0.9971,0,0.93,-0.3641,-0.0499,0,0.3666,0.9286,0.0572,0,29.1612,0.5949,-2.0659,1]},
{"frame":11,"values":[0.1346,-0.0704,0.9884,0,0.9302,-0.3346,-0.1505,0,0.3414,0.9397,0.0205,0,29.1612,0.5949,-2.0659,1]},
{"frame":12,"values":[0.2421,-0.0657,0.968,0,0.9229,-0.2923,-0.2506,0,0.2995,0.9541,-0.0102,0,29.1612,0.5949,-2.0659,1]},
{"frame":13,"values":[0.1988,-0.0647,0.9779,0,0.9437,-0.2567,-0.2088,0,0.2645,0.9643,0.01,0,29.1612,0.5949,-2.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.989,0.0633,0.134,0,0.0467,0.7249,-0.6872,0,-0.1407,0.6859,0.714,0,29.6649,0,0,1],"rest":[1,0,0,0,0,1,-0.0011,0,0,0.0011,1,0,29.6649,0,0,1],"parentBoneIndex":9,"length":11.8196
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.989,0.0633,0.134,0,0.0467,0.7249,-0.6872,0,-0.1407,0.6859,0.714,0,29.6649,0,0,1]},
{"frame":2,"values":[0.9946,0.0688,0.078,0,-0.0012,0.757,-0.6534,0,-0.104,0.6498,0.753,0,29.6649,0,0,1]},
{"frame":3,"values":[0.9918,0.1202,0.0431,0,-0.0668,0.7762,-0.6269,0,-0.1088,0.6189,0.7779,0,29.6649,0,0,1]},
{"frame":4,"values":[0.9834,0.1784,0.0342,0,-0.1238,0.7958,-0.5928,0,-0.1329,0.5787,0.8046,0,29.6649,0,0,1]},
{"frame":5,"values":[0.9739,0.2113,0.0833,0,-0.1262,0.8084,-0.575,0,-0.1888,0.5495,0.8139,0,29.6649,0,0,1]},
{"frame":6,"values":[0.9703,0.1966,0.1409,0,-0.0766,0.8024,-0.5919,0,-0.2294,0.5635,0.7936,0,29.6649,0,0,1]},
{"frame":7,"values":[0.9648,0.1737,0.1973,0,-0.022,0.8014,-0.5977,0,-0.2619,0.5723,0.7771,0,29.6649,0,0,1]},
{"frame":8,"values":[0.9703,0.1351,0.2007,0,0.0004,0.8286,-0.5598,0,-0.2419,0.5432,0.804,0,29.6649,0,0,1]},
{"frame":9,"values":[0.9842,0.0692,0.1632,0,0.0239,0.8606,-0.5087,0,-0.1756,0.5045,0.8453,0,29.6649,0,0,1]},
{"frame":10,"values":[0.9949,-0.0014,0.1007,0,0.0501,0.8741,-0.4831,0,-0.0873,0.4857,0.8698,0,29.6649,0,0,1]},
{"frame":11,"values":[0.9978,-0.0136,0.0654,0,0.0458,0.8526,-0.5206,0,-0.0487,0.5224,0.8513,0,29.6649,0,0,1]},
{"frame":12,"values":[0.997,0.0145,0.0758,0,0.0354,0.7874,-0.6154,0,-0.0686,0.6162,0.7846,0,29.6649,0,0,1]},
{"frame":13,"values":[0.989,0.0634,0.134,0,0.0467,0.7249,-0.6873,0,-0.1407,0.6859,0.7139,0,29.6649,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1654,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1],"rest":[1,-0.0003,-0.0002,0,0.0003,1,0.0003,0,0.0002,-0.0003,1,0,6.1321,-4.043,2.9242,1],"parentBoneIndex":10,"length":2.3395
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1654,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]},
{"frame":13,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1654,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.9755,0.0463,-0.2152,0,-0.0231,0.9938,0.1091,0,0.219,-0.1015,0.9704,0,1.8122,-1.0462,1.0462,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.8122,-1.0462,1.0462,1],"parentBoneIndex":11,"length":1.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0463,-0.2152,0,-0.0231,0.9938,0.1091,0,0.219,-0.1015,0.9704,0,1.8122,-1.0462,1.0462,1]},
{"frame":13,"values":[0.9755,0.0463,-0.2152,0,-0.0231,0.9938,0.1091,0,0.219,-0.1015,0.9704,0,1.8122,-1.0462,1.0462,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9525,0.1482,0.2662,0,-0.0265,0.9107,-0.4123,0,-0.3035,0.3856,0.8713,0,1.2351,-0.713,0.713,1],"rest":[1,0.0001,-0.0001,0,-0.0001,1,0,0,0.0001,0,1,0,1.2351,-0.713,0.713,1],"parentBoneIndex":12,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1482,0.2662,0,-0.0265,0.9107,-0.4123,0,-0.3035,0.3856,0.8713,0,1.2351,-0.713,0.713,1]},
{"frame":13,"values":[0.9525,0.1482,0.2662,0,-0.0265,0.9107,-0.4123,0,-0.3035,0.3856,0.8713,0,1.2351,-0.713,0.713,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1],"parentBoneIndex":13,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9347,-0.3535,-0.038,0,0.3548,0.9208,0.1618,0,-0.0222,-0.1647,0.9861,0,13.2426,-0.3099,2.8565,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,13.2426,-0.3099,2.8565,1],"parentBoneIndex":10,"length":2.1974
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.038,0,0.3548,0.9208,0.1618,0,-0.0222,-0.1647,0.9861,0,13.2426,-0.3099,2.8565,1]},
{"frame":13,"values":[0.9347,-0.3535,-0.038,0,0.3548,0.9208,0.1618,0,-0.0222,-0.1647,0.9861,0,13.2426,-0.3099,2.8565,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.8781,-0.476,-0.0492,0,0.476,0.8794,-0.0125,0,0.0492,-0.0125,0.9987,0,2.1974,0.0001,0,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,2.1974,0.0001,0,1],"parentBoneIndex":15,"length":1.5095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8781,-0.476,-0.0492,0,0.476,0.8794,-0.0125,0,0.0492,-0.0125,0.9987,0,2.1974,0.0001,0,1]},
{"frame":13,"values":[0.8781,-0.476,-0.0492,0,0.476,0.8794,-0.0125,0,0.0492,-0.0125,0.9987,0,2.1974,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.8501,-0.5264,-0.0166,0,0.5262,0.8503,-0.0144,0,0.0216,0.0035,0.9998,0,1.5095,0,0.0001,1],"rest":[0.9979,-0.0563,0.032,0,0.0563,0.9984,0.0009,0,-0.032,0.0009,0.9995,0,1.5095,0,0.0001,1],"parentBoneIndex":16,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8501,-0.5264,-0.0166,0,0.5262,0.8503,-0.0144,0,0.0216,0.0035,0.9998,0,1.5095,0,0.0001,1]},
{"frame":13,"values":[0.8501,-0.5264,-0.0166,0,0.5262,0.8503,-0.0144,0,0.0216,0.0035,0.9998,0,1.5095,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1],"parentBoneIndex":17,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.9353,-0.3522,-0.0329,0,0.3524,0.9195,0.1743,0,-0.0312,-0.1746,0.9841,0,13.0978,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,13.0978,0,0,1],"parentBoneIndex":10,"length":2.2844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3522,-0.0329,0,0.3524,0.9195,0.1743,0,-0.0312,-0.1746,0.9841,0,13.0978,0,0,1]},
{"frame":13,"values":[0.9353,-0.3522,-0.0329,0,0.3524,0.9195,0.1743,0,-0.0312,-0.1746,0.9841,0,13.0978,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.6955,-0.7147,-0.0737,0,0.7147,0.6987,-0.0311,0,0.0737,-0.0311,0.9968,0,2.2844,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2844,-0.0001,0,1],"parentBoneIndex":19,"length":2.3882
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7147,-0.0737,0,0.7147,0.6987,-0.0311,0,0.0737,-0.0311,0.9968,0,2.2844,-0.0001,0,1]},
{"frame":13,"values":[0.6955,-0.7147,-0.0737,0,0.7147,0.6987,-0.0311,0,0.0737,-0.0311,0.9968,0,2.2844,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.7198,-0.6905,-0.0713,0,0.6905,0.7228,-0.0286,0,0.0713,-0.0286,0.997,0,2.3882,0,-0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3882,0,-0.0001,1],"parentBoneIndex":20,"length":1.7509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6905,-0.0713,0,0.6905,0.7228,-0.0286,0,0.0713,-0.0286,0.997,0,2.3882,0,-0.0001,1]},
{"frame":13,"values":[0.7198,-0.6905,-0.0713,0,0.6905,0.7228,-0.0286,0,0.0713,-0.0286,0.997,0,2.3882,0,-0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1],"parentBoneIndex":21,"length":1.7509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.9513,-0.3081,-0.0057,0,0.3082,0.9511,0.0212,0,-0.0011,-0.0219,0.9998,0,12.2164,-0.0557,-2.7524,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.2164,-0.0557,-2.7524,1],"parentBoneIndex":10,"length":2.1664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0057,0,0.3082,0.9511,0.0212,0,-0.0011,-0.0219,0.9998,0,12.2164,-0.0557,-2.7524,1]},
{"frame":13,"values":[0.9513,-0.3081,-0.0057,0,0.3082,0.9511,0.0212,0,-0.0011,-0.0219,0.9998,0,12.2164,-0.0557,-2.7524,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.3573,-0.929,-0.0959,0,0.929,0.3641,-0.0656,0,0.0959,-0.0656,0.9932,0,2.1664,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1664,0.0001,0,1],"parentBoneIndex":23,"length":1.8761
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.929,-0.0959,0,0.929,0.3641,-0.0656,0,0.0959,-0.0656,0.9932,0,2.1664,0.0001,0,1]},
{"frame":13,"values":[0.3573,-0.929,-0.0959,0,0.929,0.3641,-0.0656,0,0.0959,-0.0656,0.9932,0,2.1664,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.8114,-0.556,-0.1801,0,0.5622,0.8268,-0.0193,0,0.1596,-0.0856,0.9835,0,1.8761,0,0,1],"rest":[0.9998,-0.018,0.0101,0,0.018,0.9998,0.0001,0,-0.0101,0.0001,0.9999,0,1.8761,0,0,1],"parentBoneIndex":24,"length":2.24
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8114,-0.556,-0.1801,0,0.5622,0.8268,-0.0193,0,0.1596,-0.0856,0.9835,0,1.8761,0,0,1]},
{"frame":13,"values":[0.8114,-0.556,-0.1801,0,0.5622,0.8268,-0.0193,0,0.1596,-0.0856,0.9835,0,1.8761,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1],"parentBoneIndex":25,"length":2.24
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.9932,-0.1159,-0.0122,0,0.1131,0.9836,-0.1404,0,0.0282,0.138,0.99,0,10.9122,-0.2659,-5.0355,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,10.9122,-0.2659,-5.0355,1],"parentBoneIndex":10,"length":1.5635
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.0122,0,0.1131,0.9836,-0.1404,0,0.0282,0.138,0.99,0,10.9122,-0.2659,-5.0355,1]},
{"frame":13,"values":[0.9932,-0.1159,-0.0122,0,0.1131,0.9836,-0.1404,0,0.0282,0.138,0.99,0,10.9122,-0.2659,-5.0355,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.6208,-0.7798,-0.0804,0,0.7798,0.6248,-0.0387,0,0.0804,-0.0387,0.996,0,1.5635,0,0.0001,1],"rest":[1,-0.0001,0.0001,0,0.0001,1,0,0,-0.0001,0,1,0,1.5635,0,0.0001,1],"parentBoneIndex":27,"length":1.2784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6208,-0.7798,-0.0804,0,0.7798,0.6248,-0.0387,0,0.0804,-0.0387,0.996,0,1.5635,0,0.0001,1]},
{"frame":13,"values":[0.6208,-0.7798,-0.0804,0,0.7798,0.6248,-0.0387,0,0.0804,-0.0387,0.996,0,1.5635,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.8486,-0.5227,-0.0815,0,0.5233,0.852,-0.0152,0,0.0774,-0.0297,0.9966,0,1.2784,0.0001,0,1],"rest":[0.9996,0.0043,-0.0271,0,-0.0043,1,0.0001,0,0.0271,0.0001,0.9996,0,1.2784,0.0001,0,1],"parentBoneIndex":28,"length":1.7363
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8486,-0.5227,-0.0815,0,0.5233,0.852,-0.0152,0,0.0774,-0.0297,0.9966,0,1.2784,0.0001,0,1]},
{"frame":13,"values":[0.8486,-0.5227,-0.0815,0,0.5233,0.852,-0.0152,0,0.0774,-0.0297,0.9966,0,1.2784,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1],"parentBoneIndex":29,"length":1.7363
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9532,0.0245,-0.3012,0,0.0215,0.9887,0.1484,0,0.3015,-0.148,0.9419,0,-5.6569,13.7754,-1.9265,1],"rest":[1,0.002,0,0,-0.002,1,0,0,0,0,1,0,-5.6569,13.7754,-1.9265,1],"parentBoneIndex":3,"length":12.2475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9532,0.0245,-0.3012,0,0.0215,0.9887,0.1484,0,0.3015,-0.148,0.9419,0,-5.6569,13.7754,-1.9265,1]},
{"frame":2,"values":[0.9435,0.0236,-0.3306,0,0.026,0.9891,0.1448,0,0.3304,-0.1452,0.9326,0,-5.6569,13.7754,-1.9265,1]},
{"frame":3,"values":[0.9226,0.0294,-0.3847,0,0.0457,0.9817,0.1846,0,0.3831,-0.1879,0.9044,0,-5.6569,13.7754,-1.9265,1]},
{"frame":4,"values":[0.9065,0.0385,-0.4205,0,0.0622,0.9728,0.223,0,0.4177,-0.2283,0.8794,0,-5.6569,13.7754,-1.9265,1]},
{"frame":5,"values":[0.9152,0.0361,-0.4015,0,0.0605,0.9724,0.2252,0,0.3985,-0.2304,0.8877,0,-5.6569,13.7754,-1.9265,1]},
{"frame":6,"values":[0.9256,0.0354,-0.3769,0,0.0522,0.9742,0.2197,0,0.3749,-0.223,0.8998,0,-5.6569,13.7754,-1.9265,1]},
{"frame":7,"values":[0.9252,0.0354,-0.3778,0,0.0524,0.9742,0.2197,0,0.3758,-0.2231,0.8995,0,-5.6569,13.7754,-1.9265,1]},
{"frame":8,"values":[0.9126,0.0354,-0.4073,0,0.0612,0.9732,0.2218,0,0.4042,-0.2274,0.886,0,-5.6569,13.7754,-1.9265,1]},
{"frame":9,"values":[0.9017,0.0345,-0.4311,0,0.0672,0.9735,0.2185,0,0.4272,-0.226,0.8755,0,-5.6569,13.7754,-1.9265,1]},
{"frame":10,"values":[0.9119,0.0321,-0.4092,0,0.0565,0.9777,0.2024,0,0.4065,-0.2077,0.8897,0,-5.6569,13.7754,-1.9265,1]},
{"frame":11,"values":[0.9344,0.0297,-0.3549,0,0.0387,0.9821,0.1842,0,0.354,-0.1859,0.9166,0,-5.6569,13.7754,-1.9265,1]},
{"frame":12,"values":[0.9534,0.0258,-0.3005,0,0.0227,0.9873,0.157,0,0.3008,-0.1565,0.9408,0,-5.6569,13.7754,-1.9265,1]},
{"frame":13,"values":[0.9532,0.0245,-0.3013,0,0.0215,0.9887,0.1484,0,0.3015,-0.148,0.9419,0,-5.6569,13.7754,-1.9265,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.6492,0.1657,-0.7423,0,-0.3003,0.9525,-0.0499,0,0.6988,0.2553,0.6682,0,-11.8394,-3.1354,-0.0171,1],"rest":[0.9973,0.0184,-0.0706,0,-0.0183,0.9998,0.0011,0,0.0707,0.0002,0.9975,0,-11.8394,-3.1354,-0.0171,1],"parentBoneIndex":31,"length":29.2403
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6492,0.1657,-0.7423,0,-0.3003,0.9525,-0.0499,0,0.6988,0.2553,0.6682,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":2,"values":[0.6906,0.2409,-0.6819,0,-0.3614,0.9317,-0.0369,0,0.6265,0.2719,0.7305,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":3,"values":[0.7128,0.3289,-0.6195,0,-0.4708,0.879,-0.075,0,0.5199,0.3452,0.7814,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":4,"values":[0.6432,0.3502,-0.6809,0,-0.525,0.849,-0.0593,0,0.5574,0.3956,0.73,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":5,"values":[0.5932,0.3293,-0.7346,0,-0.5124,0.8583,-0.029,0,0.6209,0.3936,0.6779,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":6,"values":[0.5706,0.2816,-0.7714,0,-0.4769,0.8784,-0.0321,0,0.6685,0.3862,0.6355,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":7,"values":[0.5434,0.2246,-0.8089,0,-0.4329,0.9005,-0.0408,0,0.7192,0.3724,0.5865,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":8,"values":[0.5484,0.2027,-0.8112,0,-0.3781,0.9254,-0.0244,0,0.7458,0.3201,0.5842,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":9,"values":[0.555,0.2147,-0.8036,0,-0.3447,0.9386,0.0127,0,0.7571,0.27,0.595,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":10,"values":[0.5216,0.2222,-0.8238,0,-0.342,0.939,0.0367,0,0.7817,0.2625,0.5658,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":11,"values":[0.525,0.1928,-0.829,0,-0.3355,0.942,0.0066,0,0.7822,0.2747,0.5592,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":12,"values":[0.573,0.1894,-0.7974,0,-0.3434,0.9389,-0.0238,0,0.7441,0.2875,0.603,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":13,"values":[0.6492,0.1659,-0.7423,0,-0.3003,0.9525,-0.0498,0,0.6988,0.2552,0.6682,0,-11.8394,-3.1354,-0.0171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[-0.2202,-0.1221,-0.9678,0,-0.2956,0.9538,-0.053,0,0.9296,0.2744,-0.2461,0,-29.1612,0.5949,-2.0659,1],"rest":[0.9973,-0.0203,0.0707,0,0.0203,0.9998,0.0007,0,-0.0707,0.0007,0.9975,0,-29.1612,0.5949,-2.0659,1],"parentBoneIndex":32,"length":29.6649
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2202,-0.1221,-0.9678,0,-0.2956,0.9538,-0.053,0,0.9296,0.2744,-0.2461,0,-29.1612,0.5949,-2.0659,1]},
{"frame":2,"values":[-0.2373,-0.1215,-0.9638,0,-0.3032,0.9519,-0.0454,0,0.9229,0.2814,-0.2627,0,-29.1612,0.5949,-2.0659,1]},
{"frame":3,"values":[-0.3217,-0.1167,-0.9396,0,-0.3029,0.9529,-0.0146,0,0.8971,0.28,-0.3419,0,-29.1612,0.5949,-2.0659,1]},
{"frame":4,"values":[-0.281,-0.1191,-0.9523,0,-0.2986,0.9539,-0.0312,0,0.9121,0.2755,-0.3036,0,-29.1612,0.5949,-2.0659,1]},
{"frame":5,"values":[-0.2398,-0.1208,-0.9633,0,-0.2925,0.9551,-0.047,0,0.9257,0.2705,-0.2643,0,-29.1612,0.5949,-2.0659,1]},
{"frame":6,"values":[-0.211,-0.1217,-0.9699,0,-0.2969,0.9533,-0.055,0,0.9313,0.2763,-0.2373,0,-29.1612,0.5949,-2.0659,1]},
{"frame":7,"values":[-0.1761,-0.1236,-0.9766,0,-0.3064,0.9497,-0.0649,0,0.9355,0.2878,-0.2051,0,-29.1612,0.5949,-2.0659,1]},
{"frame":8,"values":[-0.1711,-0.1257,-0.9772,0,-0.3236,0.944,-0.0648,0,0.9306,0.3051,-0.2022,0,-29.1612,0.5949,-2.0659,1]},
{"frame":9,"values":[-0.1687,-0.1255,-0.9776,0,-0.3202,0.945,-0.0661,0,0.9322,0.3019,-0.1996,0,-29.1612,0.5949,-2.0659,1]},
{"frame":10,"values":[-0.1306,-0.1263,-0.9834,0,-0.3015,0.9499,-0.0819,0,0.9445,0.2858,-0.1621,0,-29.1612,0.5949,-2.0659,1]},
{"frame":11,"values":[-0.1205,-0.1268,-0.9846,0,-0.2929,0.9522,-0.0868,0,0.9485,0.2779,-0.1519,0,-29.1612,0.5949,-2.0659,1]},
{"frame":12,"values":[-0.1334,-0.1261,-0.983,0,-0.2929,0.9526,-0.0824,0,0.9468,0.2769,-0.164,0,-29.1612,0.5949,-2.0659,1]},
{"frame":13,"values":[-0.2202,-0.1221,-0.9678,0,-0.2956,0.9538,-0.053,0,0.9296,0.2744,-0.2461,0,-29.1612,0.5949,-2.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.9498,-0.3053,-0.069,0,0.2554,0.8833,-0.393,0,0.1809,0.3557,0.9169,0,-29.6649,0,0.0001,1],"rest":[1,0,0,0,0,1,-0.0011,0,0,0.0011,1,0,-29.6649,0,0.0001,1],"parentBoneIndex":33,"length":11.8196
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9498,-0.3053,-0.069,0,0.2554,0.8833,-0.393,0,0.1809,0.3557,0.9169,0,-29.6649,0,0.0001,1]},
{"frame":2,"values":[0.9357,-0.344,-0.0784,0,0.295,0.8846,-0.3613,0,0.1937,0.315,0.9291,0,-29.6649,0,0.0001,1]},
{"frame":3,"values":[0.9342,-0.3429,-0.0983,0,0.3058,0.9117,-0.2745,0,0.1837,0.2264,0.9566,0,-29.6649,0,0.0001,1]},
{"frame":4,"values":[0.9519,-0.2775,-0.1302,0,0.2412,0.9402,-0.2406,0,0.1892,0.1976,0.9619,0,-29.6649,0,0.0001,1]},
{"frame":5,"values":[0.9626,-0.2201,-0.1579,0,0.1728,0.9479,-0.2678,0,0.2086,0.2305,0.9505,0,-29.6649,0,0.0001,1]},
{"frame":6,"values":[0.9728,-0.1714,-0.156,0,0.1212,0.95,-0.2879,0,0.1976,0.2611,0.9449,0,-29.6649,0,0.0001,1]},
{"frame":7,"values":[0.9822,-0.1272,-0.1385,0,0.08,0.9492,-0.3044,0,0.1702,0.2879,0.9424,0,-29.6649,0,0.0001,1]},
{"frame":8,"values":[0.9848,-0.1166,-0.129,0,0.0732,0.951,-0.3002,0,0.1577,0.2862,0.9451,0,-29.6649,0,0.0001,1]},
{"frame":9,"values":[0.9877,-0.0991,-0.1211,0,0.0599,0.9543,-0.2928,0,0.1446,0.282,0.9485,0,-29.6649,0,0.0001,1]},
{"frame":10,"values":[0.9902,-0.0716,-0.1199,0,0.0355,0.9596,-0.2793,0,0.135,0.2723,0.9527,0,-29.6649,0,0.0001,1]},
{"frame":11,"values":[0.9848,-0.1334,-0.1115,0,0.095,0.95,-0.2974,0,0.1456,0.2823,0.9482,0,-29.6649,0,0.0001,1]},
{"frame":12,"values":[0.9705,-0.224,-0.0896,0,0.1788,0.9171,-0.3563,0,0.162,0.3298,0.93,0,-29.6649,0,0.0001,1]},
{"frame":13,"values":[0.9498,-0.3053,-0.069,0,0.2554,0.8833,-0.3931,0,0.181,0.3557,0.9169,0,-29.6649,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":35,"matrix":[0.9908,0.0895,0.1018,0,-0.0896,0.996,-0.0029,0,-0.1017,-0.0062,0.9948,0,-13.2426,-0.3098,2.8565,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-13.2426,-0.3098,2.8565,1],"parentBoneIndex":34,"length":2.1974
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0895,0.1018,0,-0.0896,0.996,-0.0029,0,-0.1017,-0.0062,0.9948,0,-13.2426,-0.3098,2.8565,1]},
{"frame":13,"values":[0.9908,0.0895,0.1018,0,-0.0896,0.996,-0.0029,0,-0.1017,-0.0062,0.9948,0,-13.2426,-0.3098,2.8565,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":36,"matrix":[0.9796,0.2001,0.0164,0,-0.2001,0.9798,-0.0017,0,-0.0164,-0.0017,0.9999,0,-2.1974,-0.0001,0,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-2.1974,-0.0001,0,1],"parentBoneIndex":35,"length":1.5095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9796,0.2001,0.0164,0,-0.2001,0.9798,-0.0017,0,-0.0164,-0.0017,0.9999,0,-2.1974,-0.0001,0,1]},
{"frame":13,"values":[0.9796,0.2001,0.0164,0,-0.2001,0.9798,-0.0017,0,-0.0164,-0.0017,0.9999,0,-2.1974,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":37,"matrix":[0.8011,0.5984,0.0127,0,-0.5982,0.8012,-0.0153,0,-0.0193,0.0047,0.9998,0,-1.5095,0.0001,0,1],"rest":[0.9979,0.0563,-0.0319,0,-0.0563,0.9984,0.0009,0,0.0319,0.0009,0.9995,0,-1.5095,0.0001,0,1],"parentBoneIndex":36,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8011,0.5984,0.0127,0,-0.5982,0.8012,-0.0153,0,-0.0193,0.0047,0.9998,0,-1.5095,0.0001,0,1]},
{"frame":13,"values":[0.8011,0.5984,0.0127,0,-0.5982,0.8012,-0.0153,0,-0.0193,0.0047,0.9998,0,-1.5095,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1],"parentBoneIndex":37,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":39,"matrix":[0.993,-0.1074,0.05,0,0.0919,0.9647,0.2469,0,-0.0748,-0.2405,0.9678,0,-6.1321,-4.0429,2.9242,1],"rest":[1,0.0002,0.0003,0,-0.0002,1,0.0003,0,-0.0003,-0.0003,1,0,-6.1321,-4.0429,2.9242,1],"parentBoneIndex":34,"length":2.3394
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1074,0.05,0,0.0919,0.9647,0.2469,0,-0.0748,-0.2405,0.9678,0,-6.1321,-4.0429,2.9242,1]},
{"frame":13,"values":[0.993,-0.1074,0.05,0,0.0919,0.9647,0.2469,0,-0.0748,-0.2405,0.9678,0,-6.1321,-4.0429,2.9242,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":40,"matrix":[0.9341,-0.0894,0.3458,0,0.0429,0.9893,0.1397,0,-0.3546,-0.1156,0.9279,0,-1.8121,-1.0462,1.0463,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8121,-1.0462,1.0463,1],"parentBoneIndex":39,"length":1.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9341,-0.0894,0.3458,0,0.0429,0.9893,0.1397,0,-0.3546,-0.1156,0.9279,0,-1.8121,-1.0462,1.0463,1]},
{"frame":13,"values":[0.9341,-0.0894,0.3458,0,0.0429,0.9893,0.1397,0,-0.3546,-0.1156,0.9279,0,-1.8121,-1.0462,1.0463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":41,"matrix":[0.8594,-0.2954,0.4174,0,0.2904,0.9538,0.0771,0,-0.4209,0.055,0.9054,0,-1.235,-0.713,0.713,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.235,-0.713,0.713,1],"parentBoneIndex":40,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2954,0.4174,0,0.2904,0.9538,0.0771,0,-0.4209,0.055,0.9054,0,-1.235,-0.713,0.713,1]},
{"frame":13,"values":[0.8594,-0.2954,0.4174,0,0.2904,0.9538,0.0771,0,-0.4209,0.055,0.9054,0,-1.235,-0.713,0.713,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1],"parentBoneIndex":41,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.9777,0.0061,0.2101,0,-0.0194,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-13.0978,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-13.0978,0.0001,0,1],"parentBoneIndex":34,"length":2.2844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0061,0.2101,0,-0.0194,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-13.0978,0.0001,0,1]},
{"frame":13,"values":[0.9777,0.0061,0.2101,0,-0.0194,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-13.0978,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[-0.2265,0.9707,0.0798,0,-0.9707,-0.2182,-0.1001,0,-0.0798,-0.1001,0.9918,0,-2.2844,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2844,0.0001,0,1],"parentBoneIndex":43,"length":2.3882
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9707,0.0798,0,-0.9707,-0.2182,-0.1001,0,-0.0798,-0.1001,0.9918,0,-2.2844,0.0001,0,1]},
{"frame":13,"values":[-0.2265,0.9707,0.0798,0,-0.9707,-0.2182,-0.1001,0,-0.0798,-0.1001,0.9918,0,-2.2844,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.3207,0.944,0.0776,0,-0.944,0.3253,-0.0555,0,-0.0776,-0.0555,0.9954,0,-2.3882,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3882,0,0,1],"parentBoneIndex":44,"length":2.3636
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.944,0.0776,0,-0.944,0.3253,-0.0555,0,-0.0776,-0.0555,0.9954,0,-2.3882,0,0,1]},
{"frame":13,"values":[0.3207,0.944,0.0776,0,-0.944,0.3253,-0.0555,0,-0.0776,-0.0555,0.9954,0,-2.3882,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1],"parentBoneIndex":45,"length":2.3636
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.9632,0.2021,0.1773,0,-0.1563,0.9576,-0.2421,0,-0.2187,0.2055,0.9539,0,-12.2164,-0.0557,-2.7524,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.2164,-0.0557,-2.7524,1],"parentBoneIndex":34,"length":2.1664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2021,0.1773,0,-0.1563,0.9576,-0.2421,0,-0.2187,0.2055,0.9539,0,-12.2164,-0.0557,-2.7524,1]},
{"frame":13,"values":[0.9632,0.2021,0.1773,0,-0.1563,0.9576,-0.2421,0,-0.2187,0.2055,0.9539,0,-12.2164,-0.0557,-2.7524,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[-0.4093,0.9093,0.0747,0,-0.9093,-0.3999,-0.115,0,-0.0747,-0.115,0.9905,0,-2.1664,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1664,0,0,1],"parentBoneIndex":47,"length":1.8761
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9093,0.0747,0,-0.9093,-0.3999,-0.115,0,-0.0747,-0.115,0.9905,0,-2.1664,0,0,1]},
{"frame":13,"values":[-0.4093,0.9093,0.0747,0,-0.9093,-0.3999,-0.115,0,-0.0747,-0.115,0.9905,0,-2.1664,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.1933,0.9778,0.0804,0,-0.9778,0.1987,-0.0659,0,-0.0804,-0.0659,0.9946,0,-1.8761,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8761,0,0,1],"parentBoneIndex":48,"length":2.0911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9778,0.0804,0,-0.9778,0.1987,-0.0659,0,-0.0804,-0.0659,0.9946,0,-1.8761,0,0,1]},
{"frame":13,"values":[0.1933,0.9778,0.0804,0,-0.9778,0.1987,-0.0659,0,-0.0804,-0.0659,0.9946,0,-1.8761,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1],"parentBoneIndex":49,"length":2.0911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.9816,0.1103,0.1558,0,-0.0569,0.9482,-0.3125,0,-0.1822,0.2979,0.937,0,-10.9122,-0.2659,-5.0355,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.9122,-0.2659,-5.0355,1],"parentBoneIndex":34,"length":1.5635
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1103,0.1558,0,-0.0569,0.9482,-0.3125,0,-0.1822,0.2979,0.937,0,-10.9122,-0.2659,-5.0355,1]},
{"frame":13,"values":[0.9816,0.1103,0.1558,0,-0.0569,0.9482,-0.3125,0,-0.1822,0.2979,0.937,0,-10.9122,-0.2659,-5.0355,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[-0.072,0.9941,0.0817,0,-0.9941,-0.0648,-0.0875,0,-0.0817,-0.0875,0.9928,0,-1.5635,0,0,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-1.5635,0,0,1],"parentBoneIndex":51,"length":1.2784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.072,0.9941,0.0817,0,-0.9941,-0.0648,-0.0875,0,-0.0817,-0.0875,0.9928,0,-1.5635,0,0,1]},
{"frame":13,"values":[-0.072,0.9941,0.0817,0,-0.9941,-0.0648,-0.0875,0,-0.0817,-0.0875,0.9928,0,-1.5635,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.2164,0.973,0.0799,0,-0.973,0.2216,-0.064,0,-0.08,-0.0639,0.9947,0,-1.2784,-0.0001,0,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,-1.2784,-0.0001,0,1],"parentBoneIndex":52,"length":1.7595
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.973,0.0799,0,-0.973,0.2216,-0.064,0,-0.08,-0.0639,0.9947,0,-1.2784,-0.0001,0,1]},
{"frame":13,"values":[0.2164,0.973,0.0799,0,-0.973,0.2216,-0.064,0,-0.08,-0.0639,0.9947,0,-1.2784,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1],"parentBoneIndex":53,"length":1.7595
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9082,0.2459,-0.3387,0,-0.4162,0.6162,-0.6687,0,0.0442,0.7483,0.6619,0,12.1043,-6.0532,-1.2332,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,12.1043,-6.0532,-1.2332,1],"parentBoneIndex":0,"length":46.6066
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9082,0.2459,-0.3387,0,-0.4162,0.6162,-0.6687,0,0.0442,0.7483,0.6619,0,12.1043,-6.0532,-1.2332,1]},
{"frame":2,"values":[0.9307,0.2413,-0.275,0,-0.3635,0.5258,-0.769,0,-0.041,0.8157,0.5771,0,12.1043,-6.0532,-1.2332,1]},
{"frame":3,"values":[0.9224,0.3006,-0.2426,0,-0.3739,0.537,-0.7562,0,-0.0971,0.7882,0.6077,0,12.1043,-6.0532,-1.2332,1]},
{"frame":4,"values":[0.8836,0.3772,-0.2775,0,-0.4614,0.6001,-0.6535,0,-0.08,0.7054,0.7043,0,12.1043,-6.0532,-1.2332,1]},
{"frame":5,"values":[0.8453,0.4016,-0.3523,0,-0.5341,0.6196,-0.5753,0,-0.0127,0.6745,0.7382,0,12.1043,-6.0532,-1.2332,1]},
{"frame":6,"values":[0.8225,0.3191,-0.4709,0,-0.5677,0.5105,-0.6458,0,0.0343,0.7985,0.601,0,12.1043,-6.0532,-1.2332,1]},
{"frame":7,"values":[0.7951,0.248,-0.5535,0,-0.5778,0.5873,-0.5668,0,0.1844,0.7705,0.6102,0,12.1043,-6.0532,-1.2332,1]},
{"frame":8,"values":[0.806,0.1657,-0.5683,0,-0.4418,0.8073,-0.3913,0,0.3939,0.5664,0.7239,0,12.1043,-6.0532,-1.2332,1]},
{"frame":9,"values":[0.8985,0.0196,-0.4386,0,-0.0994,0.9822,-0.1595,0,0.4277,0.1869,0.8844,0,12.1043,-6.0532,-1.2332,1]},
{"frame":10,"values":[0.8963,-0.0925,-0.4336,0,0.0648,0.9948,-0.0782,0,0.4386,0.042,0.8977,0,12.1043,-6.0532,-1.2332,1]},
{"frame":11,"values":[0.9077,0.018,-0.4193,0,-0.1499,0.9471,-0.2837,0,0.3921,0.3203,0.8624,0,12.1043,-6.0532,-1.2332,1]},
{"frame":12,"values":[0.9115,0.1627,-0.3777,0,-0.3375,0.8207,-0.461,0,0.235,0.5476,0.803,0,12.1043,-6.0532,-1.2332,1]},
{"frame":13,"values":[0.9082,0.2459,-0.3387,0,-0.4162,0.6162,-0.6687,0,0.0442,0.7483,0.6619,0,12.1043,-6.0532,-1.2332,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9929,-0.068,-0.0972,0,0.0861,-0.1507,0.9848,0,-0.0816,-0.9862,-0.1438,0,0.0562,-46.5991,0.8331,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0562,-46.5991,0.8331,1],"parentBoneIndex":55,"length":50.4823
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9929,-0.068,-0.0972,0,0.0861,-0.1507,0.9848,0,-0.0816,-0.9862,-0.1438,0,0.0562,-46.5991,0.8331,1]},
{"frame":2,"values":[0.9969,-0.0521,-0.0597,0,0.0707,0.2434,0.9674,0,-0.0359,-0.9685,0.2463,0,0.0562,-46.5991,0.8331,1]},
{"frame":3,"values":[0.9981,-0.0158,-0.059,0,0.0534,0.694,0.718,0,0.0297,-0.7198,0.6935,0,0.0562,-46.5991,0.8331,1]},
{"frame":4,"values":[0.9972,0.0115,-0.0733,0,0.0229,0.8921,0.4512,0,0.0706,-0.4516,0.8894,0,0.0562,-46.5991,0.8331,1]},
{"frame":5,"values":[0.9974,0.0002,-0.0716,0,0.0233,0.9448,0.3268,0,0.0677,-0.3277,0.9424,0,0.0562,-46.5991,0.8331,1]},
{"frame":6,"values":[0.9979,-0.0574,-0.0305,0,0.0585,0.5875,0.8071,0,-0.0284,-0.8072,0.5896,0,0.0562,-46.5991,0.8331,1]},
{"frame":7,"values":[0.9959,-0.0674,-0.0611,0,0.0771,0.2672,0.9606,0,-0.0484,-0.9613,0.2713,0,0.0562,-46.5991,0.8331,1]},
{"frame":8,"values":[0.9967,-0.0589,-0.0561,0,0.0727,0.3362,0.939,0,-0.0364,-0.9399,0.3394,0,0.0562,-46.5991,0.8331,1]},
{"frame":9,"values":[0.9964,0.0236,-0.0815,0,0.041,0.7071,0.7059,0,0.0743,-0.7067,0.7036,0,0.0562,-46.5991,0.8331,1]},
{"frame":10,"values":[0.9998,-0.0017,0.0182,0,-0.0106,0.7572,0.6531,0,-0.0149,-0.6532,0.757,0,0.0562,-46.5991,0.8331,1]},
{"frame":11,"values":[0.9989,0.0039,-0.0459,0,0.0446,0.1664,0.9851,0,0.0114,-0.9861,0.166,0,0.0562,-46.5991,0.8331,1]},
{"frame":12,"values":[0.996,-0.0322,-0.0832,0,0.0748,-0.2077,0.9753,0,-0.0487,-0.9777,-0.2045,0,0.0562,-46.5991,0.8331,1]},
{"frame":13,"values":[0.9929,-0.068,-0.0972,0,0.0861,-0.1507,0.9848,0,-0.0816,-0.9862,-0.1438,0,0.0562,-46.5991,0.8331,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9953,0.0494,0.0831,0,-0.0474,0.9985,-0.0261,0,-0.0843,0.022,0.9962,0,-0.0417,-50.3393,-3.797,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.0417,-50.3393,-3.797,1],"parentBoneIndex":56,"length":17.6963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9953,0.0494,0.0831,0,-0.0474,0.9985,-0.0261,0,-0.0843,0.022,0.9962,0,-0.0417,-50.3393,-3.797,1]},
{"frame":2,"values":[0.9987,-0.0354,0.0373,0,0.0366,0.9988,-0.0318,0,-0.0362,0.0331,0.9988,0,-0.0417,-50.3393,-3.797,1]},
{"frame":3,"values":[0.9961,-0.0884,0.0045,0,0.0878,0.9927,0.0826,0,-0.0118,-0.0819,0.9966,0,-0.0417,-50.3393,-3.797,1]},
{"frame":4,"values":[0.994,-0.1085,0.0106,0,0.107,0.9898,0.0944,0,-0.0207,-0.0927,0.9955,0,-0.0417,-50.3393,-3.797,1]},
{"frame":5,"values":[0.9928,-0.118,-0.0229,0,0.1202,0.97,0.2113,0,-0.0027,-0.2126,0.9771,0,-0.0417,-50.3393,-3.797,1]},
{"frame":6,"values":[0.9993,-0.0372,0.0021,0,0.0372,0.9993,-0.0082,0,-0.0018,0.0082,1,0,-0.0417,-50.3393,-3.797,1]},
{"frame":7,"values":[0.9939,0.101,0.0447,0,-0.0741,0.9097,-0.4086,0,-0.082,0.4028,0.9116,0,-0.0417,-50.3393,-3.797,1]},
{"frame":8,"values":[0.9865,0.1638,0.008,0,-0.1224,0.768,-0.6287,0,-0.1091,0.6192,0.7776,0,-0.0417,-50.3393,-3.797,1]},
{"frame":9,"values":[0.9894,0.1291,-0.067,0,-0.1411,0.7395,-0.6582,0,-0.0355,0.6607,0.7498,0,-0.0417,-50.3393,-3.797,1]},
{"frame":10,"values":[0.9894,0.1441,0.0171,0,-0.1451,0.9786,0.146,0,0.0043,-0.1469,0.9891,0,-0.0417,-50.3393,-3.797,1]},
{"frame":11,"values":[0.9849,0.1342,0.1097,0,-0.1694,0.8794,0.445,0,-0.0367,-0.4569,0.8888,0,-0.0417,-50.3393,-3.797,1]},
{"frame":12,"values":[0.9757,0.1537,0.156,0,-0.1876,0.954,0.2337,0,-0.1129,-0.2573,0.9597,0,-0.0417,-50.3393,-3.797,1]},
{"frame":13,"values":[0.9953,0.0494,0.0831,0,-0.0474,0.9985,-0.026,0,-0.0843,0.022,0.9962,0,-0.0417,-50.3393,-3.797,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[0.9941,-0.1046,0.0294,0,0.1085,0.9676,-0.2281,0,-0.0046,0.23,0.9732,0,-0.4688,-10.1973,14.4552,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.4688,-10.1973,14.4552,1],"parentBoneIndex":57,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9941,-0.1046,0.0294,0,0.1085,0.9676,-0.2281,0,-0.0046,0.23,0.9732,0,-0.4688,-10.1973,14.4552,1]},
{"frame":2,"values":[0.9971,-0.0761,0.0103,0,0.0766,0.9946,-0.0696,0,-0.0049,0.0702,0.9975,0,-0.4688,-10.1973,14.4552,1]},
{"frame":3,"values":[0.9968,-0.0794,0.005,0,0.079,0.9951,0.0599,0,-0.0097,-0.0593,0.9982,0,-0.4688,-10.1973,14.4552,1]},
{"frame":4,"values":[0.9729,-0.2312,-0.006,0,0.2309,0.9693,0.0851,0,-0.0138,-0.0842,0.9964,0,-0.4688,-10.1973,14.4552,1]},
{"frame":5,"values":[0.9648,-0.2629,0.0082,0,0.263,0.9637,-0.0459,0,0.0042,0.0464,0.9989,0,-0.4688,-10.1973,14.4552,1]},
{"frame":6,"values":[0.9947,-0.1028,0.0065,0,0.103,0.9935,-0.0482,0,-0.0015,0.0486,0.9988,0,-0.4688,-10.1973,14.4552,1]},
{"frame":7,"values":[0.9984,-0.0567,0.0087,0,0.057,0.9978,-0.033,0,-0.0068,0.0334,0.9994,0,-0.4688,-10.1973,14.4552,1]},
{"frame":8,"values":[0.9991,-0.0427,0.0083,0,0.0431,0.998,-0.0468,0,-0.0063,0.0471,0.9989,0,-0.4688,-10.1973,14.4552,1]},
{"frame":9,"values":[0.9988,-0.0483,0.0085,0,0.0486,0.998,-0.0414,0,-0.0065,0.0417,0.9991,0,-0.4688,-10.1973,14.4552,1]},
{"frame":10,"values":[0.989,0.1151,-0.0932,0,-0.1463,0.6612,-0.7358,0,-0.0231,0.7414,0.6707,0,-0.4688,-10.1973,14.4552,1]},
{"frame":11,"values":[0.9983,-0.0549,-0.0189,0,0.0507,0.9829,-0.1772,0,0.0283,0.176,0.984,0,-0.4688,-10.1973,14.4552,1]},
{"frame":12,"values":[0.9932,-0.1164,0.007,0,0.1165,0.993,-0.0171,0,-0.005,0.0178,0.9998,0,-0.4688,-10.1973,14.4552,1]},
{"frame":13,"values":[0.9941,-0.1046,0.0294,0,0.1085,0.9676,-0.2281,0,-0.0046,0.23,0.9732,0,-0.4688,-10.1973,14.4552,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1],"parentBoneIndex":58,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.941,0.334,-0.0536,0,-0.2867,0.7033,-0.6505,0,-0.1796,0.6275,0.7576,0,-12.2502,-6.0532,-1.2332,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-12.2502,-6.0532,-1.2332,1],"parentBoneIndex":0,"length":46.6066
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.941,0.334,-0.0536,0,-0.2867,0.7033,-0.6505,0,-0.1796,0.6275,0.7576,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":2,"values":[0.9859,0.146,0.0818,0,-0.1103,0.9345,-0.3385,0,-0.1258,0.3247,0.9374,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":3,"values":[0.9953,-0.0531,0.0811,0,0.0471,0.9961,0.0746,0,-0.0847,-0.0704,0.9939,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":4,"values":[0.9849,-0.1529,-0.0817,0,0.1682,0.9569,0.2368,0,0.042,-0.2469,0.9681,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":5,"values":[0.9508,-0.052,-0.3054,0,0.0069,0.9891,-0.1468,0,0.3097,0.1375,0.9408,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":6,"values":[0.9146,0.0009,-0.4043,0,-0.1776,0.8992,-0.3998,0,0.3632,0.4375,0.8226,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":7,"values":[0.8983,0.0221,-0.4388,0,-0.301,0.7585,-0.578,0,0.32,0.6513,0.688,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":8,"values":[0.8973,0.1099,-0.4275,0,-0.4106,0.5636,-0.7168,0,0.1622,0.8187,0.5508,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":9,"values":[0.8992,0.2701,-0.3441,0,-0.4334,0.4431,-0.7847,0,-0.0595,0.8548,0.5155,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":10,"values":[0.8826,0.3745,-0.2843,0,-0.4561,0.5347,-0.7114,0,-0.1144,0.7575,0.6427,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":11,"values":[0.9042,0.34,-0.2585,0,-0.4265,0.6868,-0.5885,0,-0.0226,0.6424,0.7661,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":12,"values":[0.9214,0.3758,-0.0994,0,-0.3372,0.6454,-0.6854,0,-0.1934,0.665,0.7213,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":13,"values":[0.941,0.334,-0.0536,0,-0.2867,0.7033,-0.6505,0,-0.1796,0.6275,0.7576,0,-12.2502,-6.0532,-1.2332,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9846,0.066,-0.1618,0,0.1268,0.3668,0.9216,0,0.1202,-0.9279,0.3528,0,-0.0424,-46.5991,0.8334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0424,-46.5991,0.8334,1],"parentBoneIndex":60,"length":50.4823
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9846,0.066,-0.1618,0,0.1268,0.3668,0.9216,0,0.1202,-0.9279,0.3528,0,-0.0424,-46.5991,0.8334,1]},
{"frame":2,"values":[0.9777,0.0946,-0.1873,0,0.1203,0.4786,0.8697,0,0.1719,-0.8729,0.4566,0,-0.0424,-46.5991,0.8334,1]},
{"frame":3,"values":[0.9772,0.1224,-0.1732,0,0.0041,0.8056,0.5925,0,0.2121,-0.5797,0.7867,0,-0.0424,-46.5991,0.8334,1]},
{"frame":4,"values":[0.9776,0.1991,-0.0684,0,-0.15,0.8869,0.437,0,0.1477,-0.4169,0.8969,0,-0.0424,-46.5991,0.8334,1]},
{"frame":5,"values":[0.9951,0.055,0.0819,0,-0.0965,0.3672,0.9251,0,0.0208,-0.9285,0.3707,0,-0.0424,-46.5991,0.8334,1]},
{"frame":6,"values":[0.9991,-0.0166,0.0384,0,-0.0382,0.012,0.9992,0,-0.017,-0.9998,0.0114,0,-0.0424,-46.5991,0.8334,1]},
{"frame":7,"values":[0.9995,-0.0302,-0.0021,0,-0.0009,-0.098,0.9952,0,-0.0303,-0.9947,-0.098,0,-0.0424,-46.5991,0.8334,1]},
{"frame":8,"values":[0.9986,-0.0241,-0.0467,0,0.0474,0.03,0.9984,0,-0.0227,-0.9993,0.0311,0,-0.0424,-46.5991,0.8334,1]},
{"frame":9,"values":[0.9904,0.0309,-0.1347,0,0.1113,0.4001,0.9097,0,0.082,-0.9159,0.3929,0,-0.0424,-46.5991,0.8334,1]},
{"frame":10,"values":[0.9818,-0.0195,-0.1889,0,0.1246,0.8168,0.5634,0,0.1433,-0.5767,0.8043,0,-0.0424,-46.5991,0.8334,1]},
{"frame":11,"values":[0.9944,-0.0208,-0.1031,0,0.0504,0.9547,0.2932,0,0.0924,-0.2968,0.9505,0,-0.0424,-46.5991,0.8334,1]},
{"frame":12,"values":[0.9855,0.0347,-0.1658,0,0.1051,0.6424,0.7592,0,0.1329,-0.7656,0.6294,0,-0.0424,-46.5991,0.8334,1]},
{"frame":13,"values":[0.9846,0.066,-0.1618,0,0.1268,0.3668,0.9216,0,0.1202,-0.9279,0.3528,0,-0.0424,-46.5991,0.8334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9799,-0.0906,0.1778,0,0.162,0.8814,-0.4436,0,-0.1165,0.4635,0.8784,0,0.0568,-50.3392,-3.7973,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.0568,-50.3392,-3.7973,1],"parentBoneIndex":61,"length":17.6963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9799,-0.0906,0.1778,0,0.162,0.8814,-0.4436,0,-0.1165,0.4635,0.8784,0,0.0568,-50.3392,-3.7973,1]},
{"frame":2,"values":[0.9924,-0.011,0.1227,0,0.0873,0.7653,-0.6377,0,-0.0868,0.6436,0.7604,0,0.0568,-50.3392,-3.7973,1]},
{"frame":3,"values":[0.9999,-0.0041,0.0098,0,0.0087,0.8391,-0.544,0,-0.006,0.544,0.8391,0,0.0568,-50.3392,-3.7973,1]},
{"frame":4,"values":[0.9882,-0.1351,-0.0718,0,0.148,0.9631,0.2249,0,0.0387,-0.2329,0.9717,0,0.0568,-50.3392,-3.7973,1]},
{"frame":5,"values":[0.994,-0.106,0.0251,0,0.0923,0.9422,0.3221,0,-0.0578,-0.3178,0.9464,0,0.0568,-50.3392,-3.7973,1]},
{"frame":6,"values":[0.9976,0.0018,0.0687,0,-0.0206,0.9615,0.2741,0,-0.0655,-0.2748,0.9593,0,0.0568,-50.3392,-3.7973,1]},
{"frame":7,"values":[0.9919,0.1065,0.0691,0,-0.1128,0.9891,0.0944,0,-0.0583,-0.1014,0.9931,0,0.0568,-50.3392,-3.7973,1]},
{"frame":8,"values":[0.969,0.2059,0.1368,0,-0.212,0.9767,0.0319,0,-0.1271,-0.0599,0.9901,0,0.0568,-50.3392,-3.7973,1]},
{"frame":9,"values":[0.9342,0.2761,0.2258,0,-0.2718,0.961,-0.0506,0,-0.231,-0.0141,0.9729,0,0.0568,-50.3392,-3.7973,1]},
{"frame":10,"values":[0.9308,0.2747,0.2411,0,-0.2621,0.9614,-0.0834,0,-0.2548,0.0145,0.9669,0,0.0568,-50.3392,-3.7973,1]},
{"frame":11,"values":[0.9745,0.1058,0.1977,0,-0.0783,0.9867,-0.1421,0,-0.2101,0.123,0.9699,0,0.0568,-50.3392,-3.7973,1]},
{"frame":12,"values":[0.968,-0.1886,0.1654,0,0.1986,0.979,-0.0463,0,-0.1532,0.0777,0.9851,0,0.0568,-50.3392,-3.7973,1]},
{"frame":13,"values":[0.9799,-0.0906,0.1778,0,0.162,0.8814,-0.4436,0,-0.1165,0.4635,0.8784,0,0.0568,-50.3392,-3.7973,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[0.9995,0.033,-0.0006,0,-0.033,0.9988,-0.0365,0,-0.0006,0.0365,0.9993,0,0.4688,-10.1973,14.4552,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.4688,-10.1973,14.4552,1],"parentBoneIndex":62,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,0.033,-0.0006,0,-0.033,0.9988,-0.0365,0,-0.0006,0.0365,0.9993,0,0.4688,-10.1973,14.4552,1]},
{"frame":3,"values":[0.9968,0.0659,0.0456,0,-0.0561,0.98,-0.1907,0,-0.0572,0.1876,0.9806,0,0.4688,-10.1973,14.4552,1]},
{"frame":4,"values":[0.9686,0.248,-0.0197,0,-0.2138,0.7894,-0.5754,0,-0.1272,0.5616,0.8176,0,0.4688,-10.1973,14.4552,1]},
{"frame":5,"values":[0.9882,0.1508,-0.0263,0,-0.152,0.9463,-0.2853,0,-0.0182,0.2859,0.9581,0,0.4688,-10.1973,14.4552,1]},
{"frame":6,"values":[0.9972,0.0657,-0.0352,0,-0.0703,0.9862,-0.1497,0,0.0249,0.1518,0.9881,0,0.4688,-10.1973,14.4552,1]},
{"frame":7,"values":[0.9992,-0.0206,-0.0329,0,0.0176,0.9959,-0.0885,0,0.0346,0.0878,0.9955,0,0.4688,-10.1973,14.4552,1]},
{"frame":8,"values":[0.9994,-0.005,-0.0355,0,0.0036,0.9992,-0.0394,0,0.0357,0.0392,0.9986,0,0.4688,-10.1973,14.4552,1]},
{"frame":9,"values":[0.9953,0.0922,-0.029,0,-0.0923,0.9957,-0.002,0,0.0287,0.0046,0.9996,0,0.4688,-10.1973,14.4552,1]},
{"frame":10,"values":[0.9907,0.1349,-0.0201,0,-0.1348,0.9909,0.005,0,0.0206,-0.0023,0.9998,0,0.4688,-10.1973,14.4552,1]},
{"frame":11,"values":[0.9944,0.1049,-0.0142,0,-0.1052,0.9942,-0.0227,0,0.0117,0.024,0.9996,0,0.4688,-10.1973,14.4552,1]},
{"frame":12,"values":[0.9995,0.033,-0.0006,0,-0.033,0.9988,-0.0365,0,-0.0006,0.0365,0.9993,0,0.4688,-10.1973,14.4552,1]},
{"frame":13,"values":[0.9995,0.033,-0.0006,0,-0.033,0.9988,-0.0365,0,-0.0006,0.0365,0.9993,0,0.4688,-10.1973,14.4552,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1],"parentBoneIndex":63,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[7.2864,8.3599,-1.7093,4.7363,7.968,-2.3199,6.5643,7.7624,-3.3034,6.5643,7.7624,-3.3034,4.8798,6.2696,-1.6675,6.7009,6.0123,-2.7273,4.8798,6.2696,-1.6675,5.4567,8.631,-0.661,5.5951,6.8878,-0.0669,7.4217,6.5956,-1.1526,4.8798,6.2696,-1.6675,5.5951,6.8878,-0.0669,7.4217,6.5956,-1.1526,6.5643,7.7624,-3.3034,6.7009,6.0123,-2.7273,5.5951,6.8878,-0.0669,7.2864,8.3599,-1.7093
,7.4217,6.5956,-1.1526,7.2864,8.3599,-1.7093,5.4567,8.631,-0.661,4.7363,7.968,-2.3199,6.5643,7.7624,-3.3034,4.7363,7.968,-2.3199,4.8798,6.2696,-1.6675,4.8798,6.2696,-1.6675,4.7363,7.968,-2.3199,5.4567,8.631,-0.661,7.4217,6.5956,-1.1526,6.7009,6.0123,-2.7273,4.8798,6.2696,-1.6675,7.4217,6.5956,-1.1526,7.2864,8.3599,-1.7093,6.5643,7.7624,-3.3034,5.5951,6.8878,-0.0669
,5.4567,8.631,-0.661,7.2864,8.3599,-1.7093]
,"normals":[-0.068,0.944,-0.323,-0.068,0.944,-0.323,-0.068,0.944,-0.323,-0.511,-0.304,-0.804,-0.511,-0.304,-0.804,-0.511,-0.304,-0.804,-0.92,0.059,0.388,-0.92,0.059,0.388,-0.92,0.059,0.388,0.052,-0.939,0.34,0.052,-0.939,0.34,0.052,-0.939,0.34,0.916,-0.059,-0.397,0.916,-0.059,-0.397,0.916,-0.059,-0.397,0.523,0.293,0.801,0.523,0.293,0.801
,0.523,0.293,0.801,-0.061,0.936,-0.348,-0.061,0.936,-0.348,-0.061,0.936,-0.348,-0.474,-0.35,-0.808,-0.474,-0.35,-0.808,-0.474,-0.35,-0.808,-0.925,0.066,0.375,-0.925,0.066,0.375,-0.925,0.066,0.375,0.055,-0.944,0.324,0.055,-0.944,0.324,0.055,-0.944,0.324,0.917,-0.054,-0.395,0.917,-0.054,-0.395,0.917,-0.054,-0.395,0.507,0.314,0.803
,0.507,0.314,0.803,0.507,0.314,0.803]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.19,0.29,0.12,0.4,0.2,0.29,0.12,0.39,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.4,0.2,0.29,0.13,0.38,0.19,0.29,0.13,0.39,0.2,0.29,0.13,0.38,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.4,0.2,0.29,0.13,0.38,0.19,0.3,0.12,0.38,0.19,0.29
,0.13,0.4,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.19,0.3,0.12,0.38,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.19,0.29,0.12,0.4,0.19,0.3,0.12,0.38,0.2,0.29,0.12,0.39,0.19,0.29,0.13,0.4,0.2,0.29,0.12,0.39,0.2,0.29,0.13,0.38,0.2,0.29,0.13,0.38
,0.2,0.29,0.12,0.39,0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.2,0.29,0.13,0.38,0.19,0.29,0.13,0.4,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.12,0.4]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}