{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"runbackwards.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[192.3395,226.9932,28.649],"bones":[
{"name":"Hips","index":0,"matrix":[0.9966,0.0505,-0.0648,0,-0.0528,0.9981,-0.0332,0,-0.063,-0.0365,-0.9973,0,0.3636,103.3492,-0.92,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,114.0532,0,1],"parentBoneIndex":-1,"length":12.7599
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9966,0.0505,-0.0648,0,-0.0528,0.9981,-0.0332,0,-0.063,-0.0365,-0.9973,0,0.3636,103.3492,-0.92,1]},
{"frame":2,"values":[0.9927,0.0771,-0.0924,0,-0.0757,0.9969,0.0191,0,-0.0936,0.012,-0.9955,0,-0.043,103.5259,-2.5254,1]},
{"frame":3,"values":[0.9922,0.0918,-0.084,0,-0.0877,0.9949,0.0507,0,-0.0882,0.0429,-0.9952,0,0.3224,104.9225,-4.3961,1]},
{"frame":4,"values":[0.9909,0.1108,-0.0764,0,-0.1078,0.9933,0.0425,0,-0.0806,0.0339,-0.9962,0,1.0375,106.8147,-5.4789,1]},
{"frame":5,"values":[0.9845,0.1253,-0.1223,0,-0.1258,0.992,0.0037,0,-0.1218,-0.0117,-0.9925,0,1.7117,107.881,-5.3078,1]},
{"frame":6,"values":[0.9731,0.1106,-0.202,0,-0.1202,0.9921,-0.0356,0,-0.1965,-0.0589,-0.9787,0,2.2589,107.4401,-4.1141,1]},
{"frame":7,"values":[0.9673,0.0815,-0.2403,0,-0.0968,0.9939,-0.0526,0,-0.2346,-0.0741,-0.9693,0,2.7656,105.8997,-2.6367,1]},
{"frame":8,"values":[0.9717,0.0691,-0.2257,0,-0.0816,0.9956,-0.0466,0,-0.2215,-0.0637,-0.9731,0,3.1922,104.2867,-1.9998,1]},
{"frame":9,"values":[0.9746,0.0738,-0.2116,0,-0.081,0.9964,-0.0253,0,-0.209,-0.0418,-0.977,0,3.2857,103.6099,-2.5227,1]},
{"frame":10,"values":[0.9734,0.0688,-0.2187,0,-0.0723,0.9973,-0.0081,0,-0.2175,-0.0237,-0.9758,0,2.9459,104.4076,-3.3115,1]},
{"frame":11,"values":[0.9789,0.0451,-0.1991,0,-0.0497,0.9986,-0.0181,0,-0.198,-0.0276,-0.9798,0,2.4446,105.7908,-3.714,1]},
{"frame":12,"values":[0.992,0.0297,-0.1228,0,-0.0365,0.9979,-0.0533,0,-0.1209,-0.0573,-0.991,0,1.9769,106.0559,-3.5014,1]},
{"frame":13,"values":[0.9984,0.039,-0.0405,0,-0.0422,0.9959,-0.0804,0,-0.0372,-0.0819,-0.9959,0,1.4799,104.8782,-2.6203,1]},
{"frame":14,"values":[0.9985,0.0514,-0.0211,0,-0.0527,0.9961,-0.0713,0,-0.0174,-0.0723,-0.9972,0,0.9314,103.5912,-1.4086,1]},
{"frame":15,"values":[0.9966,0.0505,-0.0648,0,-0.0528,0.9981,-0.0332,0,-0.063,-0.0365,-0.9973,0,0.3636,103.3492,-0.92,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9996,-0.0122,-0.0267,0,0.0146,0.9959,0.0893,0,0.0255,-0.0897,0.9956,0,-0.0057,10.8958,-1.2787,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0057,10.8958,-1.2787,1],"parentBoneIndex":0,"length":12.7989
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,-0.0122,-0.0267,0,0.0146,0.9959,0.0893,0,0.0255,-0.0897,0.9956,0,-0.0057,10.8958,-1.2787,1]},
{"frame":2,"values":[0.9986,-0.0505,0.0144,0,0.0488,0.994,0.0984,0,-0.0192,-0.0975,0.995,0,-0.0057,10.8958,-1.2787,1]},
{"frame":3,"values":[0.9937,-0.0629,0.0931,0,0.0541,0.9941,0.0943,0,-0.0985,-0.0887,0.9912,0,-0.0057,10.8958,-1.2787,1]},
{"frame":4,"values":[0.9831,-0.0716,0.1683,0,0.0588,0.9951,0.0798,0,-0.1732,-0.0685,0.9825,0,-0.0057,10.8958,-1.2787,1]},
{"frame":5,"values":[0.9806,-0.0753,0.181,0,0.0642,0.9957,0.0663,0,-0.1852,-0.0534,0.9812,0,-0.0057,10.8958,-1.2787,1]},
{"frame":6,"values":[0.9896,-0.0605,0.1307,0,0.0527,0.9967,0.0621,0,-0.134,-0.0546,0.9895,0,-0.0057,10.8958,-1.2787,1]},
{"frame":7,"values":[0.9967,-0.0355,0.0724,0,0.0309,0.9974,0.0649,0,-0.0746,-0.0624,0.9953,0,-0.0057,10.8958,-1.2787,1]},
{"frame":8,"values":[0.9994,-0.0238,0.027,0,0.0219,0.9975,0.0677,0,-0.0285,-0.0671,0.9973,0,-0.0057,10.8958,-1.2787,1]},
{"frame":9,"values":[0.9988,-0.0256,-0.0411,0,0.0285,0.9971,0.0703,0,0.0392,-0.0714,0.9967,0,-0.0057,10.8958,-1.2787,1]},
{"frame":10,"values":[0.9905,-0.0145,-0.1368,0,0.0248,0.997,0.0739,0,0.1353,-0.0766,0.9878,0,-0.0057,10.8958,-1.2787,1]},
{"frame":11,"values":[0.9785,0.0115,-0.2057,0,0.0033,0.9974,0.0718,0,0.206,-0.0709,0.976,0,-0.0057,10.8958,-1.2787,1]},
{"frame":12,"values":[0.9786,0.0236,-0.2043,0,-0.0114,0.9981,0.0609,0,0.2054,-0.0573,0.977,0,-0.0057,10.8958,-1.2787,1]},
{"frame":13,"values":[0.989,0.0152,-0.1472,0,-0.0072,0.9985,0.0547,0,0.1478,-0.053,0.9876,0,-0.0057,10.8958,-1.2787,1]},
{"frame":14,"values":[0.9968,-0.0002,-0.0796,0,0.0055,0.9978,0.0662,0,0.0794,-0.0664,0.9946,0,-0.0057,10.8958,-1.2787,1]},
{"frame":15,"values":[0.9996,-0.0122,-0.0267,0,0.0146,0.9959,0.0893,0,0.0255,-0.0897,0.9956,0,-0.0057,10.8958,-1.2787,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[1,-0.001,-0.0089,0,0.0015,0.9985,0.0545,0,0.0089,-0.0545,0.9985,0,-0.0066,12.7117,-1.4918,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0066,12.7117,-1.4918,1],"parentBoneIndex":1,"length":14.6274
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.001,-0.0089,0,0.0015,0.9985,0.0545,0,0.0089,-0.0545,0.9985,0,-0.0066,12.7117,-1.4918,1]},
{"frame":2,"values":[1,-0.0044,0.0057,0,0.004,0.9984,0.0573,0,-0.0059,-0.0572,0.9983,0,-0.0066,12.7117,-1.4918,1]},
{"frame":3,"values":[0.9995,-0.0032,0.031,0,0.0015,0.9986,0.0532,0,-0.0311,-0.0531,0.9981,0,-0.0066,12.7117,-1.4918,1]},
{"frame":4,"values":[0.9987,-0.0021,0.0509,0,-0.0003,0.9989,0.046,0,-0.051,-0.046,0.9976,0,-0.0066,12.7117,-1.4918,1]},
{"frame":5,"values":[0.9987,-0.0034,0.0499,0,0.0015,0.9992,0.0388,0,-0.05,-0.0387,0.998,0,-0.0066,12.7117,-1.4918,1]},
{"frame":6,"values":[0.9994,-0.0048,0.0344,0,0.0036,0.9994,0.0354,0,-0.0346,-0.0353,0.9988,0,-0.0066,12.7117,-1.4918,1]},
{"frame":7,"values":[0.9998,-0.004,0.0215,0,0.0032,0.9993,0.0385,0,-0.0216,-0.0384,0.999,0,-0.0066,12.7117,-1.4918,1]},
{"frame":8,"values":[0.9999,-0.0034,0.0109,0,0.0029,0.999,0.0443,0,-0.0111,-0.0443,0.999,0,-0.0066,12.7117,-1.4918,1]},
{"frame":9,"values":[0.9999,-0.0052,-0.0113,0,0.0058,0.9988,0.0486,0,0.011,-0.0487,0.9988,0,-0.0066,12.7117,-1.4918,1]},
{"frame":10,"values":[0.9991,-0.0056,-0.0431,0,0.0078,0.9987,0.0511,0,0.0428,-0.0514,0.9978,0,-0.0066,12.7117,-1.4918,1]},
{"frame":11,"values":[0.998,-0.0016,-0.0639,0,0.0048,0.9988,0.0488,0,0.0638,-0.049,0.9968,0,-0.0066,12.7117,-1.4918,1]},
{"frame":12,"values":[0.9981,0.0022,-0.0612,0,0.0003,0.9992,0.0411,0,0.0613,-0.0411,0.9973,0,-0.0066,12.7117,-1.4918,1]},
{"frame":13,"values":[0.999,0.0022,-0.0439,0,-0.0006,0.9993,0.0373,0,0.044,-0.0372,0.9983,0,-0.0066,12.7117,-1.4918,1]},
{"frame":14,"values":[0.9997,0.0001,-0.0255,0,0.0011,0.999,0.0439,0,0.0254,-0.0439,0.9987,0,-0.0066,12.7117,-1.4918,1]},
{"frame":15,"values":[1,-0.001,-0.0089,0,0.0015,0.9985,0.0545,0,0.0089,-0.0545,0.9985,0,-0.0066,12.7117,-1.4918,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[1,-0.0008,-0.0087,0,0.0012,0.9985,0.0545,0,0.0087,-0.0545,0.9985,0,-0.0076,14.5277,-1.7049,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0076,14.5277,-1.7049,1],"parentBoneIndex":2,"length":15.4825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.0008,-0.0087,0,0.0012,0.9985,0.0545,0,0.0087,-0.0545,0.9985,0,-0.0076,14.5277,-1.7049,1]},
{"frame":2,"values":[1,-0.0044,0.006,0,0.0041,0.9984,0.0572,0,-0.0062,-0.0572,0.9983,0,-0.0076,14.5277,-1.7049,1]},
{"frame":3,"values":[0.9995,-0.0038,0.0311,0,0.0021,0.9986,0.0532,0,-0.0312,-0.0531,0.9981,0,-0.0076,14.5277,-1.7049,1]},
{"frame":4,"values":[0.9987,-0.0031,0.0508,0,0.0007,0.9989,0.0461,0,-0.0509,-0.046,0.9976,0,-0.0076,14.5277,-1.7049,1]},
{"frame":5,"values":[0.9987,-0.0043,0.0498,0,0.0024,0.9992,0.0389,0,-0.05,-0.0387,0.998,0,-0.0076,14.5277,-1.7049,1]},
{"frame":6,"values":[0.9994,-0.0053,0.0345,0,0.0041,0.9994,0.0353,0,-0.0347,-0.0352,0.9988,0,-0.0076,14.5277,-1.7049,1]},
{"frame":7,"values":[0.9998,-0.0043,0.0217,0,0.0035,0.9993,0.0382,0,-0.0219,-0.0382,0.999,0,-0.0076,14.5277,-1.7049,1]},
{"frame":8,"values":[0.9999,-0.0036,0.0114,0,0.0031,0.999,0.0441,0,-0.0116,-0.0441,0.999,0,-0.0076,14.5277,-1.7049,1]},
{"frame":9,"values":[0.9999,-0.0048,-0.0106,0,0.0053,0.9988,0.0489,0,0.0103,-0.0489,0.9987,0,-0.0076,14.5277,-1.7049,1]},
{"frame":10,"values":[0.9991,-0.0041,-0.0422,0,0.0063,0.9986,0.0519,0,0.0419,-0.0521,0.9978,0,-0.0076,14.5277,-1.7049,1]},
{"frame":11,"values":[0.998,0.0004,-0.063,0,0.0028,0.9988,0.0498,0,0.0629,-0.0498,0.9968,0,-0.0076,14.5277,-1.7049,1]},
{"frame":12,"values":[0.9981,0.0038,-0.0607,0,-0.0013,0.9991,0.0418,0,0.0608,-0.0416,0.9973,0,-0.0076,14.5277,-1.7049,1]},
{"frame":13,"values":[0.999,0.0032,-0.0437,0,-0.0016,0.9993,0.0375,0,0.0438,-0.0374,0.9983,0,-0.0076,14.5277,-1.7049,1]},
{"frame":14,"values":[0.9997,0.0007,-0.0253,0,0.0004,0.999,0.0439,0,0.0253,-0.0439,0.9987,0,-0.0076,14.5277,-1.7049,1]},
{"frame":15,"values":[1,-0.0008,-0.0087,0,0.0012,0.9985,0.0545,0,0.0087,-0.0545,0.9985,0,-0.0076,14.5277,-1.7049,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9997,-0.0129,-0.0206,0,0.0112,0.9967,-0.08,0,0.0216,0.0797,0.9966,0,-0.0085,16.3436,-1.918,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0085,16.3436,-1.918,1],"parentBoneIndex":3,"length":7.7098
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0129,-0.0206,0,0.0112,0.9967,-0.08,0,0.0216,0.0797,0.9966,0,-0.0085,16.3436,-1.918,1]},
{"frame":2,"values":[0.9995,-0.0128,-0.0301,0,0.0107,0.9975,-0.0695,0,0.0309,0.0692,0.9971,0,-0.0085,16.3436,-1.918,1]},
{"frame":3,"values":[0.999,-0.0154,-0.0413,0,0.0132,0.9985,-0.0536,0,0.042,0.053,0.9977,0,-0.0085,16.3436,-1.918,1]},
{"frame":4,"values":[0.9985,-0.0204,-0.0512,0,0.0182,0.9989,-0.0427,0,0.052,0.0417,0.9978,0,-0.0085,16.3436,-1.918,1]},
{"frame":5,"values":[0.9981,-0.0252,-0.0563,0,0.0228,0.9988,-0.0434,0,0.0574,0.042,0.9975,0,-0.0085,16.3436,-1.918,1]},
{"frame":6,"values":[0.9982,-0.0245,-0.0553,0,0.0216,0.9984,-0.0527,0,0.0565,0.0514,0.9971,0,-0.0085,16.3436,-1.918,1]},
{"frame":7,"values":[0.9987,-0.0144,-0.049,0,0.0112,0.9979,-0.0638,0,0.0499,0.0631,0.9968,0,-0.0085,16.3436,-1.918,1]},
{"frame":8,"values":[0.9992,-0.0011,-0.0393,0,-0.0018,0.9974,-0.0724,0,0.0393,0.0725,0.9966,0,-0.0085,16.3436,-1.918,1]},
{"frame":9,"values":[0.9996,0.0062,-0.0268,0,-0.0082,0.9971,-0.0755,0,0.0262,0.0757,0.9968,0,-0.0085,16.3436,-1.918,1]},
{"frame":10,"values":[0.9999,0.0084,-0.0124,0,-0.0093,0.9973,-0.0725,0,0.0118,0.0726,0.9973,0,-0.0085,16.3436,-1.918,1]},
{"frame":11,"values":[0.9999,0.012,0.0009,0,-0.0119,0.9976,-0.0683,0,-0.0017,0.0682,0.9977,0,-0.0085,16.3436,-1.918,1]},
{"frame":12,"values":[0.9999,0.0141,0.0079,0,-0.0135,0.9974,-0.0702,0,-0.0089,0.0701,0.9975,0,-0.0085,16.3436,-1.918,1]},
{"frame":13,"values":[1,0.0069,0.0048,0,-0.0065,0.9969,-0.0781,0,-0.0053,0.0781,0.9969,0,-0.0085,16.3436,-1.918,1]},
{"frame":14,"values":[1,-0.006,-0.0065,0,0.0054,0.9965,-0.0833,0,0.0069,0.0833,0.9965,0,-0.0085,16.3436,-1.918,1]},
{"frame":15,"values":[0.9997,-0.0129,-0.0206,0,0.0112,0.9967,-0.08,0,0.0216,0.0797,0.9966,0,-0.0085,16.3436,-1.918,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9994,-0.033,0.007,0,0.0336,0.9914,-0.1267,0,-0.0028,0.1268,0.9919,0,0,7.4726,1.8977,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.4726,1.8977,1],"parentBoneIndex":4,"length":26.3062
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,-0.033,0.007,0,0.0336,0.9914,-0.1267,0,-0.0028,0.1268,0.9919,0,0,7.4726,1.8977,1]},
{"frame":2,"values":[0.9967,-0.0367,-0.0722,0,0.0294,0.9945,-0.1006,0,0.0755,0.0981,0.9923,0,0,7.4726,1.8977,1]},
{"frame":3,"values":[0.9846,-0.0633,-0.1632,0,0.0517,0.9959,-0.0744,0,0.1672,0.0648,0.9838,0,0,7.4726,1.8977,1]},
{"frame":4,"values":[0.9674,-0.0852,-0.2383,0,0.0711,0.9952,-0.067,0,0.2429,0.0479,0.9689,0,0,7.4726,1.8977,1]},
{"frame":5,"values":[0.957,-0.0873,-0.2767,0,0.0675,0.9945,-0.0805,0,0.2822,0.0584,0.9576,0,0,7.4726,1.8977,1]},
{"frame":6,"values":[0.9564,-0.0823,-0.2802,0,0.056,0.9933,-0.1007,0,0.2866,0.0806,0.9547,0,0,7.4726,1.8977,1]},
{"frame":7,"values":[0.9635,-0.0823,-0.2548,0,0.0521,0.991,-0.123,0,0.2626,0.1052,0.9591,0,0,7.4726,1.8977,1]},
{"frame":8,"values":[0.9773,-0.0758,-0.198,0,0.0461,0.9875,-0.1506,0,0.207,0.138,0.9686,0,0,7.4726,1.8977,1]},
{"frame":9,"values":[0.9933,-0.049,-0.1049,0,0.031,0.9855,-0.167,0,0.1116,0.1626,0.9804,0,0,7.4726,1.8977,1]},
{"frame":10,"values":[0.9998,-0.0176,0.0074,0,0.0186,0.9877,-0.155,0,-0.0046,0.1551,0.9879,0,0,7.4726,1.8977,1]},
{"frame":11,"values":[0.994,-0.0026,0.1091,0,0.0165,0.9918,-0.1267,0,-0.1079,0.1277,0.9859,0,0,7.4726,1.8977,1]},
{"frame":12,"values":[0.9853,-0.0026,0.171,0,0.0216,0.9937,-0.1096,0,-0.1696,0.1117,0.9792,0,0,7.4726,1.8977,1]},
{"frame":13,"values":[0.9844,-0.009,0.1755,0,0.0289,0.9934,-0.1113,0,-0.1733,0.1146,0.9782,0,0,7.4726,1.8977,1]},
{"frame":14,"values":[0.9931,-0.0195,0.1158,0,0.0336,0.9921,-0.1212,0,-0.1125,0.1242,0.9859,0,0,7.4726,1.8977,1]},
{"frame":15,"values":[0.9994,-0.033,0.007,0,0.0336,0.9914,-0.1267,0,-0.0028,0.1268,0.9919,0,0,7.4726,1.8977,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1],"parentBoneIndex":5,"length":26.3062
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.991,-0.1321,-0.0206,0,0.1322,0.9912,0.0061,0,0.0196,-0.0087,0.9998,0,5.5507,13.7754,-1.9265,1],"rest":[1,-0.002,0,0,0.002,1,0,0,0,0,1,0,5.5507,13.7754,-1.9265,1],"parentBoneIndex":3,"length":12.2475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.991,-0.1321,-0.0206,0,0.1322,0.9912,0.0061,0,0.0196,-0.0087,0.9998,0,5.5507,13.7754,-1.9265,1]},
{"frame":2,"values":[0.9918,-0.1276,0.0069,0,0.1275,0.9918,0.01,0,-0.0081,-0.0091,0.9999,0,5.5507,13.7754,-1.9265,1]},
{"frame":3,"values":[0.9923,-0.1187,0.0345,0,0.1183,0.9929,0.0137,0,-0.0359,-0.0095,0.9993,0,5.5507,13.7754,-1.9265,1]},
{"frame":4,"values":[0.9928,-0.1131,0.0397,0,0.1126,0.9935,0.0142,0,-0.041,-0.0096,0.9991,0,5.5507,13.7754,-1.9265,1]},
{"frame":5,"values":[0.992,-0.1246,0.0199,0,0.1244,0.9922,0.0118,0,-0.0212,-0.0092,0.9997,0,5.5507,13.7754,-1.9265,1]},
{"frame":6,"values":[0.988,-0.1547,-0.0014,0,0.1547,0.9879,0.0098,0,-0.0001,-0.0099,1,0,5.5507,13.7754,-1.9265,1]},
{"frame":7,"values":[0.983,-0.1833,-0.0134,0,0.1834,0.983,0.0086,0,0.0116,-0.0109,0.9999,0,5.5507,13.7754,-1.9265,1]},
{"frame":8,"values":[0.9816,-0.1884,-0.0303,0,0.1887,0.982,0.0056,0,0.0287,-0.0112,0.9995,0,5.5507,13.7754,-1.9265,1]},
{"frame":9,"values":[0.9858,-0.1587,-0.0548,0,0.159,0.9873,0.0011,0,0.0539,-0.0098,0.9985,0,5.5507,13.7754,-1.9265,1]},
{"frame":10,"values":[0.9921,-0.1042,-0.0698,0,0.1043,0.9945,-0.0014,0,0.0696,-0.0059,0.9976,0,5.5507,13.7754,-1.9265,1]},
{"frame":11,"values":[0.9962,-0.0538,-0.0684,0,0.0538,0.9986,-0.0012,0,0.0683,-0.0025,0.9977,0,5.5507,13.7754,-1.9265,1]},
{"frame":12,"values":[0.9975,-0.0437,-0.0555,0,0.0438,0.999,0.0005,0,0.0555,-0.0029,0.9985,0,5.5507,13.7754,-1.9265,1]},
{"frame":13,"values":[0.9964,-0.0763,-0.0368,0,0.0764,0.9971,0.003,0,0.0364,-0.0058,0.9993,0,5.5507,13.7754,-1.9265,1]},
{"frame":14,"values":[0.9931,-0.1153,-0.0228,0,0.1154,0.9933,0.0054,0,0.022,-0.0079,0.9997,0,5.5507,13.7754,-1.9265,1]},
{"frame":15,"values":[0.991,-0.1321,-0.0206,0,0.1322,0.9912,0.0061,0,0.0196,-0.0087,0.9998,0,5.5507,13.7754,-1.9265,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.6014,-0.7979,-0.04,0,0.7115,0.5121,0.4812,0,-0.3634,-0.3179,0.8757,0,11.8394,-3.1354,-0.0171,1],"rest":[0.9973,-0.0184,0.0706,0,0.0183,0.9998,0.0011,0,-0.0707,0.0002,0.9975,0,11.8394,-3.1354,-0.0171,1],"parentBoneIndex":7,"length":29.2403
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6014,-0.7979,-0.04,0,0.7115,0.5121,0.4812,0,-0.3634,-0.3179,0.8757,0,11.8394,-3.1354,-0.0171,1]},
{"frame":2,"values":[0.6055,-0.7478,0.2722,0,0.6403,0.6609,0.3915,0,-0.4727,-0.0628,0.879,0,11.8394,-3.1354,-0.0171,1]},
{"frame":3,"values":[0.637,-0.5976,0.487,0,0.5748,0.7891,0.2164,0,-0.5136,0.1421,0.8462,0,11.8394,-3.1354,-0.0171,1]},
{"frame":4,"values":[0.7177,-0.3945,0.5738,0,0.4916,0.8707,-0.0163,0,-0.4932,0.2938,0.8188,0,11.8394,-3.1354,-0.0171,1]},
{"frame":5,"values":[0.7795,-0.2899,0.5553,0,0.4457,0.8796,-0.1665,0,-0.4402,0.3773,0.8148,0,11.8394,-3.1354,-0.0171,1]},
{"frame":6,"values":[0.7898,-0.3892,0.4741,0,0.4999,0.8563,-0.1299,0,-0.3554,0.3396,0.8708,0,11.8394,-3.1354,-0.0171,1]},
{"frame":7,"values":[0.7398,-0.6107,0.2822,0,0.6197,0.7819,0.0675,0,-0.2619,0.1249,0.957,0,11.8394,-3.1354,-0.0171,1]},
{"frame":8,"values":[0.6425,-0.7663,0.0021,0,0.7336,0.6159,0.2873,0,-0.2214,-0.183,0.9578,0,11.8394,-3.1354,-0.0171,1]},
{"frame":9,"values":[0.561,-0.7785,-0.2814,0,0.7932,0.4082,0.4519,0,-0.237,-0.4768,0.8465,0,11.8394,-3.1354,-0.0171,1]},
{"frame":10,"values":[0.5174,-0.6718,-0.5301,0,0.8213,0.216,0.5281,0,-0.2403,-0.7086,0.6635,0,11.8394,-3.1354,-0.0171,1]},
{"frame":11,"values":[0.5129,-0.5281,-0.6768,0,0.8412,0.1518,0.519,0,-0.1713,-0.8355,0.5221,0,11.8394,-3.1354,-0.0171,1]},
{"frame":12,"values":[0.5313,-0.4637,-0.709,0,0.8445,0.2235,0.4866,0,-0.0672,-0.8573,0.5104,0,11.8394,-3.1354,-0.0171,1]},
{"frame":13,"values":[0.5704,-0.537,-0.6216,0,0.8204,0.3359,0.4627,0,-0.0396,-0.7738,0.6321,0,11.8394,-3.1354,-0.0171,1]},
{"frame":14,"values":[0.6178,-0.6874,-0.3819,0,0.7711,0.4347,0.4651,0,-0.1537,-0.5818,0.7986,0,11.8394,-3.1354,-0.0171,1]},
{"frame":15,"values":[0.6014,-0.7979,-0.04,0,0.7115,0.5121,0.4812,0,-0.3634,-0.3179,0.8757,0,11.8394,-3.1354,-0.0171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.2037,0.0038,0.979,0,-0.0207,0.9998,0.0004,0,-0.9788,-0.0204,0.2037,0,29.1612,0.5949,-2.0659,1],"rest":[0.9973,0.0203,-0.0707,0,-0.0203,0.9998,0.0007,0,0.0707,0.0007,0.9975,0,29.1612,0.5949,-2.0659,1],"parentBoneIndex":8,"length":29.6649
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2037,0.0038,0.979,0,-0.0207,0.9998,0.0004,0,-0.9788,-0.0204,0.2037,0,29.1612,0.5949,-2.0659,1]},
{"frame":2,"values":[0.1974,0.0037,0.9803,0,-0.0207,0.9998,0.0004,0,-0.9801,-0.0204,0.1974,0,29.1612,0.5949,-2.0659,1]},
{"frame":3,"values":[0.1249,0.0022,0.9922,0,-0.0207,0.9998,0.0004,0,-0.992,-0.0206,0.1249,0,29.1612,0.5949,-2.0659,1]},
{"frame":4,"values":[-0.0032,-0.0004,1,0,-0.0207,0.9998,0.0004,0,-0.9998,-0.0207,-0.0032,0,29.1612,0.5949,-2.0659,1]},
{"frame":5,"values":[-0.1031,-0.0025,0.9947,0,-0.0207,0.9998,0.0003,0,-0.9945,-0.0206,-0.1031,0,29.1612,0.5949,-2.0659,1]},
{"frame":6,"values":[-0.0702,-0.0018,0.9975,0,-0.0207,0.9998,0.0003,0,-0.9973,-0.0207,-0.0702,0,29.1612,0.5949,-2.0659,1]},
{"frame":7,"values":[0.1145,0.002,0.9934,0,-0.0207,0.9998,0.0004,0,-0.9932,-0.0206,0.1145,0,29.1612,0.5949,-2.0659,1]},
{"frame":8,"values":[0.3161,0.0061,0.9487,0,-0.0207,0.9998,0.0005,0,-0.9485,-0.0198,0.3161,0,29.1612,0.5949,-2.0659,1]},
{"frame":9,"values":[0.3861,0.0075,0.9224,0,-0.0207,0.9998,0.0005,0,-0.9222,-0.0193,0.3862,0,29.1612,0.5949,-2.0659,1]},
{"frame":10,"values":[0.3239,0.0063,0.9461,0,-0.0207,0.9998,0.0005,0,-0.9458,-0.0197,0.324,0,29.1612,0.5949,-2.0659,1]},
{"frame":11,"values":[0.1982,0.0037,0.9802,0,-0.0207,0.9998,0.0004,0,-0.9799,-0.0204,0.1982,0,29.1612,0.5949,-2.0659,1]},
{"frame":12,"values":[0.0994,0.0017,0.9951,0,-0.0207,0.9998,0.0004,0,-0.9948,-0.0207,0.0994,0,29.1612,0.5949,-2.0659,1]},
{"frame":13,"values":[0.0841,0.0014,0.9965,0,-0.0207,0.9998,0.0004,0,-0.9962,-0.0207,0.0841,0,29.1612,0.5949,-2.0659,1]},
{"frame":14,"values":[0.1395,0.0025,0.9902,0,-0.0207,0.9998,0.0004,0,-0.99,-0.0206,0.1395,0,29.1612,0.5949,-2.0659,1]},
{"frame":15,"values":[0.2037,0.0038,0.979,0,-0.0207,0.9998,0.0004,0,-0.9788,-0.0204,0.2037,0,29.1612,0.5949,-2.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.6392,0.6673,0.3823,0,-0.3181,0.6821,-0.6585,0,-0.7001,0.2993,0.6483,0,29.6649,0,0,1],"rest":[1,0,0,0,0,1,-0.0011,0,0,0.0011,1,0,29.6649,0,0,1],"parentBoneIndex":9,"length":11.8196
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6392,0.6673,0.3823,0,-0.3181,0.6821,-0.6585,0,-0.7001,0.2993,0.6483,0,29.6649,0,0,1]},
{"frame":2,"values":[0.6235,0.6373,0.4529,0,-0.3316,0.7402,-0.585,0,-0.708,0.2145,0.6729,0,29.6649,0,0,1]},
{"frame":3,"values":[0.6288,0.6103,0.4818,0,-0.3568,0.777,-0.5187,0,-0.6909,0.1542,0.7063,0,29.6649,0,0,1]},
{"frame":4,"values":[0.6536,0.6005,0.4607,0,-0.3741,0.7855,-0.493,0,-0.6579,0.1499,0.7381,0,29.6649,0,0,1]},
{"frame":5,"values":[0.682,0.6,0.4182,0,-0.3754,0.7779,-0.5039,0,-0.6277,0.1866,0.7558,0,29.6649,0,0,1]},
{"frame":6,"values":[0.6929,0.6004,0.3993,0,-0.3724,0.7722,-0.5149,0,-0.6175,0.208,0.7586,0,29.6649,0,0,1]},
{"frame":7,"values":[0.6886,0.6006,0.4064,0,-0.3734,0.774,-0.5113,0,-0.6217,0.2003,0.7572,0,29.6649,0,0,1]},
{"frame":8,"values":[0.694,0.5979,0.4011,0,-0.3673,0.7732,-0.517,0,-0.6192,0.2115,0.7562,0,29.6649,0,0,1]},
{"frame":9,"values":[0.7122,0.593,0.3758,0,-0.344,0.7614,-0.5496,0,-0.612,0.2621,0.7462,0,29.6649,0,0,1]},
{"frame":10,"values":[0.7202,0.5939,0.3586,0,-0.3145,0.7402,-0.5943,0,-0.6184,0.3152,0.7199,0,29.6649,0,0,1]},
{"frame":11,"values":[0.7196,0.6028,0.3447,0,-0.2939,0.7141,-0.6353,0,-0.6291,0.3558,0.6911,0,29.6649,0,0,1]},
{"frame":12,"values":[0.7222,0.6177,0.3113,0,-0.2929,0.6808,-0.6714,0,-0.6266,0.3936,0.6726,0,29.6649,0,0,1]},
{"frame":13,"values":[0.714,0.6392,0.2857,0,-0.303,0.65,-0.6969,0,-0.6312,0.4111,0.6578,0,29.6649,0,0,1]},
{"frame":14,"values":[0.6821,0.6608,0.3133,0,-0.3092,0.6488,-0.6953,0,-0.6627,0.3774,0.6469,0,29.6649,0,0,1]},
{"frame":15,"values":[0.6392,0.6673,0.3823,0,-0.3181,0.6821,-0.6585,0,-0.7001,0.2993,0.6483,0,29.6649,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9858,0.1667,0.018,0,-0.1676,0.9816,0.0919,0,-0.0023,-0.0936,0.9956,0,6.1321,-4.043,2.9242,1],"rest":[1,-0.0003,-0.0002,0,0.0003,1,0.0003,0,0.0002,-0.0003,1,0,6.1321,-4.043,2.9242,1],"parentBoneIndex":10,"length":2.3395
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9858,0.1667,0.018,0,-0.1676,0.9816,0.0919,0,-0.0023,-0.0936,0.9956,0,6.1321,-4.043,2.9242,1]},
{"frame":15,"values":[0.9858,0.1667,0.018,0,-0.1676,0.9816,0.0919,0,-0.0023,-0.0936,0.9956,0,6.1321,-4.043,2.9242,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.888,0.0903,-0.4508,0,-0.0555,0.9944,0.0899,0,0.4564,-0.0548,0.8881,0,1.8122,-1.0462,1.0462,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.8122,-1.0462,1.0462,1],"parentBoneIndex":11,"length":1.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.888,0.0903,-0.4508,0,-0.0555,0.9944,0.0899,0,0.4564,-0.0548,0.8881,0,1.8122,-1.0462,1.0462,1]},
{"frame":15,"values":[0.888,0.0903,-0.4508,0,-0.0555,0.9944,0.0899,0,0.4564,-0.0548,0.8881,0,1.8122,-1.0462,1.0462,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9633,0.0279,-0.2668,0,-0.0108,0.9978,0.0653,0,0.2681,-0.06,0.9615,0,1.2351,-0.713,0.713,1],"rest":[1,0.0001,-0.0001,0,-0.0001,1,0,0,0.0001,0,1,0,1.2351,-0.713,0.713,1],"parentBoneIndex":12,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9633,0.0279,-0.2668,0,-0.0108,0.9978,0.0653,0,0.2681,-0.06,0.9615,0,1.2351,-0.713,0.713,1]},
{"frame":15,"values":[0.9633,0.0279,-0.2668,0,-0.0108,0.9978,0.0653,0,0.2681,-0.06,0.9615,0,1.2351,-0.713,0.713,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1],"parentBoneIndex":13,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9413,-0.3374,-0.0045,0,0.3371,0.9409,-0.0308,0,0.0147,0.0275,0.9995,0,13.2426,-0.3099,2.8565,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,13.2426,-0.3099,2.8565,1],"parentBoneIndex":10,"length":2.1974
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9413,-0.3374,-0.0045,0,0.3371,0.9409,-0.0308,0,0.0147,0.0275,0.9995,0,13.2426,-0.3099,2.8565,1]},
{"frame":15,"values":[0.9413,-0.3374,-0.0045,0,0.3371,0.9409,-0.0308,0,0.0147,0.0275,0.9995,0,13.2426,-0.3099,2.8565,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.932,-0.3591,-0.0496,0,0.359,0.9333,-0.0115,0,0.0504,-0.0071,0.9987,0,2.1974,0.0001,0,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,2.1974,0.0001,0,1],"parentBoneIndex":15,"length":1.5095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.932,-0.3591,-0.0496,0,0.359,0.9333,-0.0115,0,0.0504,-0.0071,0.9987,0,2.1974,0.0001,0,1]},
{"frame":15,"values":[0.932,-0.3591,-0.0496,0,0.359,0.9333,-0.0115,0,0.0504,-0.0071,0.9987,0,2.1974,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.999,0.0132,0.0428,0,-0.0132,0.9999,0.0009,0,-0.0427,-0.0015,0.9991,0,1.5095,0,0.0001,1],"rest":[0.9979,-0.0563,0.032,0,0.0563,0.9984,0.0009,0,-0.032,0.0009,0.9995,0,1.5095,0,0.0001,1],"parentBoneIndex":16,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.999,0.0132,0.0428,0,-0.0132,0.9999,0.0009,0,-0.0427,-0.0015,0.9991,0,1.5095,0,0.0001,1]},
{"frame":15,"values":[0.999,0.0132,0.0428,0,-0.0132,0.9999,0.0009,0,-0.0427,-0.0015,0.9991,0,1.5095,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1],"parentBoneIndex":17,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.8945,-0.4319,-0.1158,0,0.4293,0.9019,-0.0476,0,0.125,-0.0072,0.9921,0,13.0978,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,13.0978,0,0,1],"parentBoneIndex":10,"length":2.2844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8945,-0.4319,-0.1158,0,0.4293,0.9019,-0.0476,0,0.125,-0.0072,0.9921,0,13.0978,0,0,1]},
{"frame":15,"values":[0.8945,-0.4319,-0.1158,0,0.4293,0.9019,-0.0476,0,0.125,-0.0072,0.9921,0,13.0978,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.9247,-0.3772,-0.0513,0,0.3771,0.9261,-0.013,0,0.0525,-0.0073,0.9986,0,2.2844,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2844,-0.0001,0,1],"parentBoneIndex":19,"length":2.3882
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9247,-0.3772,-0.0513,0,0.3771,0.9261,-0.013,0,0.0525,-0.0073,0.9986,0,2.2844,-0.0001,0,1]},
{"frame":15,"values":[0.9247,-0.3772,-0.0513,0,0.3771,0.9261,-0.013,0,0.0525,-0.0073,0.9986,0,2.2844,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.3882,0,-0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3882,0,-0.0001,1],"parentBoneIndex":20,"length":1.7509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.3882,0,-0.0001,1]},
{"frame":15,"values":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.3882,0,-0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1],"parentBoneIndex":21,"length":1.7509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.8255,-0.5359,-0.1769,0,0.5336,0.8433,-0.0646,0,0.1838,-0.041,0.9821,0,12.2164,-0.0557,-2.7524,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.2164,-0.0557,-2.7524,1],"parentBoneIndex":10,"length":2.1664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8255,-0.5359,-0.1769,0,0.5336,0.8433,-0.0646,0,0.1838,-0.041,0.9821,0,12.2164,-0.0557,-2.7524,1]},
{"frame":15,"values":[0.8255,-0.5359,-0.1769,0,0.5336,0.8433,-0.0646,0,0.1838,-0.041,0.9821,0,12.2164,-0.0557,-2.7524,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.9481,-0.3156,-0.0378,0,0.3157,0.9488,-0.0039,0,0.0371,-0.0083,0.9993,0,2.1664,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1664,0.0001,0,1],"parentBoneIndex":23,"length":1.8761
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9481,-0.3156,-0.0378,0,0.3157,0.9488,-0.0039,0,0.0371,-0.0083,0.9993,0,2.1664,0.0001,0,1]},
{"frame":10,"values":[0.9481,-0.3156,-0.0379,0,0.3157,0.9488,-0.0039,0,0.0371,-0.0083,0.9993,0,2.1664,0.0001,0,1]},
{"frame":11,"values":[0.9481,-0.3156,-0.0378,0,0.3157,0.9488,-0.0039,0,0.0371,-0.0083,0.9993,0,2.1664,0.0001,0,1]},
{"frame":12,"values":[0.9481,-0.3156,-0.0379,0,0.3157,0.9488,-0.0039,0,0.0371,-0.0083,0.9993,0,2.1664,0.0001,0,1]},
{"frame":13,"values":[0.9481,-0.3156,-0.0378,0,0.3157,0.9488,-0.0039,0,0.0371,-0.0083,0.9993,0,2.1664,0.0001,0,1]},
{"frame":15,"values":[0.9481,-0.3156,-0.0378,0,0.3157,0.9488,-0.0039,0,0.0371,-0.0083,0.9993,0,2.1664,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.9986,-0.0526,0.0067,0,0.0526,0.9986,0.001,0,-0.0068,-0.0007,1,0,1.8761,0,0,1],"rest":[0.9998,-0.018,0.0101,0,0.018,0.9998,0.0001,0,-0.0101,0.0001,0.9999,0,1.8761,0,0,1],"parentBoneIndex":24,"length":2.24
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,-0.0526,0.0067,0,0.0526,0.9986,0.001,0,-0.0068,-0.0007,1,0,1.8761,0,0,1]},
{"frame":15,"values":[0.9986,-0.0526,0.0067,0,0.0526,0.9986,0.001,0,-0.0068,-0.0007,1,0,1.8761,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1],"parentBoneIndex":25,"length":2.24
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.7775,-0.5904,-0.2164,0,0.5845,0.8055,-0.0977,0,0.232,-0.0505,0.9714,0,10.9122,-0.2659,-5.0355,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,10.9122,-0.2659,-5.0355,1],"parentBoneIndex":10,"length":1.5635
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7775,-0.5904,-0.2164,0,0.5845,0.8055,-0.0977,0,0.232,-0.0505,0.9714,0,10.9122,-0.2659,-5.0355,1]},
{"frame":15,"values":[0.7775,-0.5904,-0.2164,0,0.5845,0.8055,-0.0977,0,0.232,-0.0505,0.9714,0,10.9122,-0.2659,-5.0355,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.9482,-0.3163,-0.0285,0,0.3163,0.9486,-0.0069,0,0.0293,-0.0025,0.9996,0,1.5635,0,0.0001,1],"rest":[1,-0.0001,0.0001,0,0.0001,1,0,0,-0.0001,0,1,0,1.5635,0,0.0001,1],"parentBoneIndex":27,"length":1.2784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9482,-0.3163,-0.0285,0,0.3163,0.9486,-0.0069,0,0.0293,-0.0025,0.9996,0,1.5635,0,0.0001,1]},
{"frame":15,"values":[0.9482,-0.3163,-0.0285,0,0.3163,0.9486,-0.0069,0,0.0293,-0.0025,0.9996,0,1.5635,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.9989,0.0224,-0.0403,0,-0.0224,0.9997,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1],"rest":[0.9996,0.0043,-0.0271,0,-0.0043,1,0.0001,0,0.0271,0.0001,0.9996,0,1.2784,0.0001,0,1],"parentBoneIndex":28,"length":1.7363
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,0.0224,-0.0403,0,-0.0224,0.9997,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1]},
{"frame":5,"values":[0.9989,0.0224,-0.0403,0,-0.0224,0.9998,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1]},
{"frame":6,"values":[0.9989,0.0224,-0.0403,0,-0.0224,0.9997,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1]},
{"frame":8,"values":[0.9989,0.0224,-0.0403,0,-0.0224,0.9998,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1]},
{"frame":9,"values":[0.9989,0.0224,-0.0403,0,-0.0224,0.9997,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1]},
{"frame":15,"values":[0.9989,0.0224,-0.0403,0,-0.0224,0.9997,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1],"parentBoneIndex":29,"length":1.7363
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.975,0.2211,0.0242,0,-0.2213,0.9752,0.0073,0,-0.022,-0.0124,0.9997,0,-5.6569,13.7754,-1.9265,1],"rest":[1,0.002,0,0,-0.002,1,0,0,0,0,1,0,-5.6569,13.7754,-1.9265,1],"parentBoneIndex":3,"length":12.2475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.975,0.2211,0.0242,0,-0.2213,0.9752,0.0073,0,-0.022,-0.0124,0.9997,0,-5.6569,13.7754,-1.9265,1]},
{"frame":2,"values":[0.9831,0.1686,0.0713,0,-0.1689,0.9856,-0.002,0,-0.0706,-0.0101,0.9975,0,-5.6569,13.7754,-1.9265,1]},
{"frame":3,"values":[0.9904,0.0844,0.1094,0,-0.0842,0.9964,-0.0064,0,-0.1096,-0.0029,0.994,0,-5.6569,13.7754,-1.9265,1]},
{"frame":4,"values":[0.991,0.0062,0.1334,0,-0.0053,1,-0.0069,0,-0.1334,0.0062,0.991,0,-5.6569,13.7754,-1.9265,1]},
{"frame":5,"values":[0.9902,-0.0142,0.1389,0,0.0153,0.9999,-0.0068,0,-0.1388,0.0088,0.9903,0,-5.6569,13.7754,-1.9265,1]},
{"frame":6,"values":[0.9925,0.0332,0.1175,0,-0.0327,0.9994,-0.0059,0,-0.1176,0.002,0.9931,0,-5.6569,13.7754,-1.9265,1]},
{"frame":7,"values":[0.9915,0.1054,0.0762,0,-0.1056,0.9944,-0.0021,0,-0.076,-0.006,0.9971,0,-5.6569,13.7754,-1.9265,1]},
{"frame":8,"values":[0.9879,0.1509,0.0366,0,-0.1512,0.9885,0.0037,0,-0.0356,-0.0092,0.9993,0,-5.6569,13.7754,-1.9265,1]},
{"frame":9,"values":[0.9889,0.1485,-0.0017,0,-0.1485,0.9889,0.0099,0,0.0031,-0.0095,0.9999,0,-5.6569,13.7754,-1.9265,1]},
{"frame":10,"values":[0.9912,0.1238,-0.0461,0,-0.1232,0.9923,0.0158,0,0.0477,-0.01,0.9988,0,-5.6569,13.7754,-1.9265,1]},
{"frame":11,"values":[0.9904,0.1165,-0.0749,0,-0.1153,0.9931,0.0198,0,0.0767,-0.011,0.997,0,-5.6569,13.7754,-1.9265,1]},
{"frame":12,"values":[0.9878,0.1414,-0.0658,0,-0.1404,0.9899,0.0198,0,0.068,-0.0104,0.9976,0,-5.6569,13.7754,-1.9265,1]},
{"frame":13,"values":[0.9832,0.1799,-0.0314,0,-0.1795,0.9836,0.0162,0,0.0338,-0.0103,0.9994,0,-5.6569,13.7754,-1.9265,1]},
{"frame":14,"values":[0.978,0.2088,0.0014,0,-0.2088,0.9779,0.0115,0,0.0011,-0.0115,0.9999,0,-5.6569,13.7754,-1.9265,1]},
{"frame":15,"values":[0.975,0.2211,0.0242,0,-0.2213,0.9752,0.0073,0,-0.022,-0.0124,0.9997,0,-5.6569,13.7754,-1.9265,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.597,0.7978,-0.0843,0,-0.7318,0.5846,0.3503,0,0.3288,-0.1475,0.9328,0,-11.8394,-3.1354,-0.0171,1],"rest":[0.9973,0.0184,-0.0706,0,-0.0183,0.9998,0.0011,0,0.0707,0.0002,0.9975,0,-11.8394,-3.1354,-0.0171,1],"parentBoneIndex":31,"length":29.2403
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.597,0.7978,-0.0843,0,-0.7318,0.5846,0.3503,0,0.3288,-0.1475,0.9328,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":2,"values":[0.6364,0.7514,0.1741,0,-0.7402,0.5316,0.4117,0,0.2168,-0.3909,0.8945,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":3,"values":[0.688,0.6017,0.4057,0,-0.7137,0.4599,0.5283,0,0.1313,-0.6531,0.7458,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":4,"values":[0.7269,0.4229,0.541,0,-0.6842,0.3781,0.6237,0,0.0592,-0.8235,0.5642,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":5,"values":[0.7418,0.3462,0.5743,0,-0.6699,0.345,0.6574,0,0.0294,-0.8724,0.4879,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":6,"values":[0.745,0.4151,0.5221,0,-0.6634,0.3793,0.645,0,0.0697,-0.8269,0.558,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":7,"values":[0.7384,0.5743,0.3534,0,-0.6506,0.469,0.5973,0,0.1773,-0.671,0.7199,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":8,"values":[0.6846,0.7241,0.0836,0,-0.6574,0.5639,0.4999,0,0.3148,-0.3972,0.8621,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":9,"values":[0.5877,0.787,-0.1874,0,-0.7028,0.6114,0.3636,0,0.4008,-0.082,0.9125,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":10,"values":[0.5396,0.7275,-0.4237,0,-0.7177,0.6606,0.2202,0,0.4401,0.1853,0.8786,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":11,"values":[0.5383,0.5754,-0.6158,0,-0.6661,0.7381,0.1073,0,0.5163,0.3524,0.7806,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":12,"values":[0.5356,0.503,-0.6783,0,-0.6006,0.7916,0.1128,0,0.5936,0.3469,0.7261,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":13,"values":[0.5456,0.611,-0.5737,0,-0.594,0.7648,0.2496,0,0.5912,0.2046,0.7801,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":14,"values":[0.5647,0.7511,-0.342,0,-0.6614,0.6597,0.3568,0,0.4936,0.0247,0.8693,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":15,"values":[0.597,0.7978,-0.0843,0,-0.7318,0.5846,0.3503,0,0.3288,-0.1475,0.9328,0,-11.8394,-3.1354,-0.0171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[0.1057,-0.0018,-0.9944,0,0.0207,0.9998,0.0004,0,0.9942,-0.0207,0.1057,0,-29.1612,0.5949,-2.0659,1],"rest":[0.9973,-0.0203,0.0707,0,0.0203,0.9998,0.0007,0,-0.0707,0.0007,0.9975,0,-29.1612,0.5949,-2.0659,1],"parentBoneIndex":32,"length":29.6649
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1057,-0.0018,-0.9944,0,0.0207,0.9998,0.0004,0,0.9942,-0.0207,0.1057,0,-29.1612,0.5949,-2.0659,1]},
{"frame":2,"values":[0.182,-0.0034,-0.9833,0,0.0207,0.9998,0.0004,0,0.9831,-0.0205,0.1821,0,-29.1612,0.5949,-2.0659,1]},
{"frame":3,"values":[0.0593,-0.0008,-0.9982,0,0.0207,0.9998,0.0004,0,0.998,-0.0207,0.0593,0,-29.1612,0.5949,-2.0659,1]},
{"frame":4,"values":[-0.1295,0.003,-0.9916,0,0.0207,0.9998,0.0003,0,0.9914,-0.0205,-0.1296,0,-29.1612,0.5949,-2.0659,1]},
{"frame":5,"values":[-0.2364,0.0052,-0.9716,0,0.0207,0.9998,0.0003,0,0.9714,-0.0201,-0.2365,0,-29.1612,0.5949,-2.0659,1]},
{"frame":6,"values":[-0.2288,0.005,-0.9735,0,0.0207,0.9998,0.0003,0,0.9733,-0.0201,-0.2289,0,-29.1612,0.5949,-2.0659,1]},
{"frame":7,"values":[-0.1553,0.0035,-0.9879,0,0.0207,0.9998,0.0003,0,0.9877,-0.0204,-0.1553,0,-29.1612,0.5949,-2.0659,1]},
{"frame":8,"values":[-0.0931,0.0023,-0.9957,0,0.0207,0.9998,0.0003,0,0.9954,-0.0206,-0.0931,0,-29.1612,0.5949,-2.0659,1]},
{"frame":9,"values":[-0.1006,0.0024,-0.9949,0,0.0207,0.9998,0.0003,0,0.9947,-0.0206,-0.1006,0,-29.1612,0.5949,-2.0659,1]},
{"frame":10,"values":[-0.1832,0.0041,-0.9831,0,0.0207,0.9998,0.0003,0,0.9829,-0.0203,-0.1833,0,-29.1612,0.5949,-2.0659,1]},
{"frame":11,"values":[-0.3204,0.0069,-0.9473,0,0.0207,0.9998,0.0002,0,0.9471,-0.0195,-0.3205,0,-29.1612,0.5949,-2.0659,1]},
{"frame":12,"values":[-0.4284,0.0091,-0.9036,0,0.0207,0.9998,0.0002,0,0.9034,-0.0186,-0.4285,0,-29.1612,0.5949,-2.0659,1]},
{"frame":13,"values":[-0.395,0.0084,-0.9186,0,0.0207,0.9998,0.0002,0,0.9184,-0.0189,-0.3951,0,-29.1612,0.5949,-2.0659,1]},
{"frame":14,"values":[-0.1806,0.004,-0.9836,0,0.0207,0.9998,0.0003,0,0.9833,-0.0203,-0.1806,0,-29.1612,0.5949,-2.0659,1]},
{"frame":15,"values":[0.1057,-0.0018,-0.9944,0,0.0207,0.9998,0.0004,0,0.9942,-0.0207,0.1057,0,-29.1612,0.5949,-2.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.8857,-0.0883,-0.4557,0,-0.0722,0.9436,-0.323,0,0.4585,0.319,0.8294,0,-29.6649,0,0.0001,1],"rest":[1,0,0,0,0,1,-0.0011,0,0,0.0011,1,0,-29.6649,0,0.0001,1],"parentBoneIndex":33,"length":11.8196
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8857,-0.0883,-0.4557,0,-0.0722,0.9436,-0.323,0,0.4585,0.319,0.8294,0,-29.6649,0,0.0001,1]},
{"frame":2,"values":[0.8881,-0.1082,-0.4467,0,-0.072,0.9271,-0.3678,0,0.4539,0.3588,0.8156,0,-29.6649,0,0.0001,1]},
{"frame":3,"values":[0.8985,-0.13,-0.4193,0,-0.0758,0.8949,-0.4398,0,0.4324,0.4269,0.7942,0,-29.6649,0,0.0001,1]},
{"frame":4,"values":[0.9075,-0.1485,-0.393,0,-0.08,0.8573,-0.5085,0,0.4125,0.4929,0.7661,0,-29.6649,0,0.0001,1]},
{"frame":5,"values":[0.9119,-0.1877,-0.3651,0,-0.0507,0.831,-0.5539,0,0.4073,0.5236,0.7483,0,-29.6649,0,0.0001,1]},
{"frame":6,"values":[0.9059,-0.2546,-0.3384,0,0.0231,0.8276,-0.5608,0,0.4228,0.5002,0.7556,0,-29.6649,0,0.0001,1]},
{"frame":7,"values":[0.8933,-0.2877,-0.3452,0,0.0843,0.8619,-0.5001,0,0.4414,0.4176,0.7942,0,-29.6649,0,0.0001,1]},
{"frame":8,"values":[0.8898,-0.242,-0.3869,0,0.084,0.9202,-0.3823,0,0.4485,0.3077,0.8392,0,-29.6649,0,0.0001,1]},
{"frame":9,"values":[0.8903,-0.1698,-0.4225,0,0.0456,0.9565,-0.2883,0,0.4531,0.2374,0.8593,0,-29.6649,0,0.0001,1]},
{"frame":10,"values":[0.8929,-0.1473,-0.4254,0,0.0257,0.9601,-0.2783,0,0.4495,0.2376,0.8611,0,-29.6649,0,0.0001,1]},
{"frame":11,"values":[0.9061,-0.1608,-0.3914,0,0.0308,0.9476,-0.3179,0,0.422,0.276,0.8636,0,-29.6649,0,0.0001,1]},
{"frame":12,"values":[0.9245,-0.1505,-0.3503,0,0.0294,0.9442,-0.3282,0,0.3801,0.2931,0.8773,0,-29.6649,0,0.0001,1]},
{"frame":13,"values":[0.9275,-0.1118,-0.3567,0,-0.0005,0.9539,-0.3002,0,0.3738,0.2786,0.8847,0,-29.6649,0,0.0001,1]},
{"frame":14,"values":[0.9071,-0.086,-0.4121,0,-0.0414,0.956,-0.2905,0,0.419,0.2805,0.8636,0,-29.6649,0,0.0001,1]},
{"frame":15,"values":[0.8857,-0.0883,-0.4557,0,-0.0722,0.9436,-0.323,0,0.4585,0.319,0.8294,0,-29.6649,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":35,"matrix":[0.9544,0.2968,0.0321,0,-0.2959,0.9548,-0.0295,0,-0.0394,0.0186,0.999,0,-13.2426,-0.3098,2.8565,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-13.2426,-0.3098,2.8565,1],"parentBoneIndex":34,"length":2.1974
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9544,0.2968,0.0321,0,-0.2959,0.9548,-0.0295,0,-0.0394,0.0186,0.999,0,-13.2426,-0.3098,2.8565,1]},
{"frame":15,"values":[0.9544,0.2968,0.0321,0,-0.2959,0.9548,-0.0295,0,-0.0394,0.0186,0.999,0,-13.2426,-0.3098,2.8565,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":36,"matrix":[0.9319,0.3594,0.0496,0,-0.3593,0.9332,-0.0115,0,-0.0504,-0.0071,0.9987,0,-2.1974,-0.0001,0,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-2.1974,-0.0001,0,1],"parentBoneIndex":35,"length":1.5095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9319,0.3594,0.0496,0,-0.3593,0.9332,-0.0115,0,-0.0504,-0.0071,0.9987,0,-2.1974,-0.0001,0,1]},
{"frame":15,"values":[0.9319,0.3594,0.0496,0,-0.3593,0.9332,-0.0115,0,-0.0504,-0.0071,0.9987,0,-2.1974,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":37,"matrix":[0.9769,0.2104,-0.0376,0,-0.2106,0.9776,-0.0013,0,0.0364,0.0091,0.9993,0,-1.5095,0.0001,0,1],"rest":[0.9979,0.0563,-0.0319,0,-0.0563,0.9984,0.0009,0,0.0319,0.0009,0.9995,0,-1.5095,0.0001,0,1],"parentBoneIndex":36,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9769,0.2104,-0.0376,0,-0.2106,0.9776,-0.0013,0,0.0364,0.0091,0.9993,0,-1.5095,0.0001,0,1]},
{"frame":15,"values":[0.9769,0.2104,-0.0376,0,-0.2106,0.9776,-0.0013,0,0.0364,0.0091,0.9993,0,-1.5095,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1],"parentBoneIndex":37,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":39,"matrix":[0.9862,-0.0859,0.1414,0,0.0831,0.9962,0.026,0,-0.1431,-0.0139,0.9896,0,-6.1321,-4.0429,2.9242,1],"rest":[1,0.0002,0.0003,0,-0.0002,1,0.0003,0,-0.0003,-0.0003,1,0,-6.1321,-4.0429,2.9242,1],"parentBoneIndex":34,"length":2.3394
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9862,-0.0859,0.1414,0,0.0831,0.9962,0.026,0,-0.1431,-0.0139,0.9896,0,-6.1321,-4.0429,2.9242,1]},
{"frame":15,"values":[0.9862,-0.0859,0.1414,0,0.0831,0.9962,0.026,0,-0.1431,-0.0139,0.9896,0,-6.1321,-4.0429,2.9242,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":40,"matrix":[0.96,-0.163,0.2279,0,0.1585,0.9866,0.0379,0,-0.231,-0.0002,0.973,0,-1.8121,-1.0462,1.0463,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8121,-1.0462,1.0463,1],"parentBoneIndex":39,"length":1.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.96,-0.163,0.2279,0,0.1585,0.9866,0.0379,0,-0.231,-0.0002,0.973,0,-1.8121,-1.0462,1.0463,1]},
{"frame":15,"values":[0.96,-0.163,0.2279,0,0.1585,0.9866,0.0379,0,-0.231,-0.0002,0.973,0,-1.8121,-1.0462,1.0463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":41,"matrix":[0.9621,-0.0188,0.272,0,0.001,0.9978,0.0656,0,-0.2726,-0.0628,0.9601,0,-1.235,-0.713,0.713,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.235,-0.713,0.713,1],"parentBoneIndex":40,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9621,-0.0188,0.272,0,0.001,0.9978,0.0656,0,-0.2726,-0.0628,0.9601,0,-1.235,-0.713,0.713,1]},
{"frame":15,"values":[0.9621,-0.0188,0.272,0,0.001,0.9978,0.0656,0,-0.2726,-0.0628,0.9601,0,-1.235,-0.713,0.713,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1],"parentBoneIndex":41,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.887,0.4468,0.1167,0,-0.444,0.8946,-0.0498,0,-0.1266,-0.0077,0.9919,0,-13.0978,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-13.0978,0.0001,0,1],"parentBoneIndex":34,"length":2.2844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.887,0.4468,0.1167,0,-0.444,0.8946,-0.0498,0,-0.1266,-0.0077,0.9919,0,-13.0978,0.0001,0,1]},
{"frame":15,"values":[0.887,0.4468,0.1167,0,-0.444,0.8946,-0.0498,0,-0.1266,-0.0077,0.9919,0,-13.0978,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[0.9245,0.3776,0.0514,0,-0.3774,0.9259,-0.0131,0,-0.0525,-0.0073,0.9986,0,-2.2844,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2844,0.0001,0,1],"parentBoneIndex":43,"length":2.3882
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9245,0.3776,0.0514,0,-0.3774,0.9259,-0.0131,0,-0.0525,-0.0073,0.9986,0,-2.2844,0.0001,0,1]},
{"frame":15,"values":[0.9245,0.3776,0.0514,0,-0.3774,0.9259,-0.0131,0,-0.0525,-0.0073,0.9986,0,-2.2844,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.985,0.1714,0.0193,0,-0.1714,0.9852,-0.0019,0,-0.0194,-0.0014,0.9998,0,-2.3882,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3882,0,0,1],"parentBoneIndex":44,"length":2.3636
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.985,0.1714,0.0193,0,-0.1714,0.9852,-0.0019,0,-0.0194,-0.0014,0.9998,0,-2.3882,0,0,1]},
{"frame":15,"values":[0.985,0.1714,0.0193,0,-0.1714,0.9852,-0.0019,0,-0.0194,-0.0014,0.9998,0,-2.3882,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1],"parentBoneIndex":45,"length":2.3636
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.8304,0.5239,0.1894,0,-0.5221,0.8505,-0.0634,0,-0.1943,-0.0463,0.9798,0,-12.2164,-0.0557,-2.7524,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.2164,-0.0557,-2.7524,1],"parentBoneIndex":34,"length":2.1664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8304,0.5239,0.1894,0,-0.5221,0.8505,-0.0634,0,-0.1943,-0.0463,0.9798,0,-12.2164,-0.0557,-2.7524,1]},
{"frame":15,"values":[0.8304,0.5239,0.1894,0,-0.5221,0.8505,-0.0634,0,-0.1943,-0.0463,0.9798,0,-12.2164,-0.0557,-2.7524,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[0.948,0.316,0.0379,0,-0.3161,0.9487,-0.0039,0,-0.0372,-0.0083,0.9993,0,-2.1664,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1664,0,0,1],"parentBoneIndex":47,"length":1.8761
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.948,0.316,0.0379,0,-0.3161,0.9487,-0.0039,0,-0.0372,-0.0083,0.9993,0,-2.1664,0,0,1]},
{"frame":15,"values":[0.948,0.316,0.0379,0,-0.3161,0.9487,-0.0039,0,-0.0372,-0.0083,0.9993,0,-2.1664,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.9856,0.1687,-0.0153,0,-0.1687,0.9857,-0.0004,0,0.015,0.003,0.9999,0,-1.8761,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8761,0,0,1],"parentBoneIndex":48,"length":2.0911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9856,0.1687,-0.0153,0,-0.1687,0.9857,-0.0004,0,0.015,0.003,0.9999,0,-1.8761,0,0,1]},
{"frame":15,"values":[0.9856,0.1687,-0.0153,0,-0.1687,0.9857,-0.0004,0,0.015,0.003,0.9999,0,-1.8761,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1],"parentBoneIndex":49,"length":2.0911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.7871,0.5534,0.2723,0,-0.5493,0.8298,-0.0984,0,-0.2804,-0.0722,0.9572,0,-10.9122,-0.2659,-5.0355,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.9122,-0.2659,-5.0355,1],"parentBoneIndex":34,"length":1.5635
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7871,0.5534,0.2723,0,-0.5493,0.8298,-0.0984,0,-0.2804,-0.0722,0.9572,0,-10.9122,-0.2659,-5.0355,1]},
{"frame":15,"values":[0.7871,0.5534,0.2723,0,-0.5493,0.8298,-0.0984,0,-0.2804,-0.0722,0.9572,0,-10.9122,-0.2659,-5.0355,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[0.9483,0.3161,0.0286,0,-0.316,0.9487,-0.0069,0,-0.0293,-0.0025,0.9996,0,-1.5635,0,0,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-1.5635,0,0,1],"parentBoneIndex":51,"length":1.2784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9483,0.3161,0.0286,0,-0.316,0.9487,-0.0069,0,-0.0293,-0.0025,0.9996,0,-1.5635,0,0,1]},
{"frame":15,"values":[0.9483,0.3161,0.0286,0,-0.316,0.9487,-0.0069,0,-0.0293,-0.0025,0.9996,0,-1.5635,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.9851,0.1708,-0.0209,0,-0.1709,0.9853,-0.0057,0,0.0196,0.0092,0.9998,0,-1.2784,-0.0001,0,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,-1.2784,-0.0001,0,1],"parentBoneIndex":52,"length":1.7595
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9851,0.1708,-0.0209,0,-0.1709,0.9853,-0.0057,0,0.0196,0.0092,0.9998,0,-1.2784,-0.0001,0,1]},
{"frame":15,"values":[0.9851,0.1708,-0.0209,0,-0.1709,0.9853,-0.0057,0,0.0196,0.0092,0.9998,0,-1.2784,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1],"parentBoneIndex":53,"length":1.7595
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9928,0.0174,-0.1182,0,-0.0979,0.6862,-0.7208,0,0.0686,0.7272,0.683,0,12.1043,-6.0532,-1.2332,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,12.1043,-6.0532,-1.2332,1],"parentBoneIndex":0,"length":46.6066
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9928,0.0174,-0.1182,0,-0.0979,0.6862,-0.7208,0,0.0686,0.7272,0.683,0,12.1043,-6.0532,-1.2332,1]},
{"frame":2,"values":[0.9813,0.0287,-0.1904,0,-0.1155,0.8791,-0.4625,0,0.1541,0.4758,0.8659,0,12.1043,-6.0532,-1.2332,1]},
{"frame":3,"values":[0.9843,0.0092,-0.176,0,-0.0383,0.9859,-0.1626,0,0.1721,0.1668,0.9709,0,12.1043,-6.0532,-1.2332,1]},
{"frame":4,"values":[0.9885,-0.0757,-0.1312,0,0.0802,0.9963,0.0293,0,0.1285,-0.0395,0.9909,0,12.1043,-6.0532,-1.2332,1]},
{"frame":5,"values":[0.9796,-0.1656,-0.1141,0,0.1748,0.9817,0.0759,0,0.0995,-0.0943,0.9906,0,12.1043,-6.0532,-1.2332,1]},
{"frame":6,"values":[0.9714,-0.2041,-0.1215,0,0.2072,0.9782,0.0129,0,0.1162,-0.0377,0.9925,0,12.1043,-6.0532,-1.2332,1]},
{"frame":7,"values":[0.972,-0.2009,-0.1218,0,0.1871,0.9755,-0.116,0,0.1422,0.09,0.9857,0,12.1043,-6.0532,-1.2332,1]},
{"frame":8,"values":[0.9802,-0.1737,-0.0949,0,0.137,0.9413,-0.3085,0,0.1429,0.2894,0.9465,0,12.1043,-6.0532,-1.2332,1]},
{"frame":9,"values":[0.985,-0.1573,-0.0708,0,0.1076,0.8809,-0.461,0,0.1349,0.4464,0.8846,0,12.1043,-6.0532,-1.2332,1]},
{"frame":10,"values":[0.9896,-0.1235,-0.0736,0,0.0628,0.8316,-0.5518,0,0.1294,0.5415,0.8307,0,12.1043,-6.0532,-1.2332,1]},
{"frame":11,"values":[0.9955,-0.06,-0.0735,0,0.0028,0.7928,-0.6094,0,0.0949,0.6065,0.7894,0,12.1043,-6.0532,-1.2332,1]},
{"frame":12,"values":[0.9991,-0.0142,-0.0403,0,-0.0178,0.7206,-0.6932,0,0.0389,0.6932,0.7197,0,12.1043,-6.0532,-1.2332,1]},
{"frame":13,"values":[0.9999,-0.01,-0.0015,0,0.0048,0.5966,-0.8025,0,0.0089,0.8025,0.5966,0,12.1043,-6.0532,-1.2332,1]},
{"frame":14,"values":[0.9995,-0.0084,-0.0304,0,-0.0201,0.573,-0.8193,0,0.0243,0.8195,0.5726,0,12.1043,-6.0532,-1.2332,1]},
{"frame":15,"values":[0.9928,0.0174,-0.1182,0,-0.0979,0.6862,-0.7208,0,0.0686,0.7272,0.683,0,12.1043,-6.0532,-1.2332,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9866,0.1624,-0.0168,0,-0.0094,0.1592,0.9872,0,0.163,-0.9738,0.1586,0,0.0562,-46.5991,0.8331,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0562,-46.5991,0.8331,1],"parentBoneIndex":55,"length":50.4823
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9866,0.1624,-0.0168,0,-0.0094,0.1592,0.9872,0,0.163,-0.9738,0.1586,0,0.0562,-46.5991,0.8331,1]},
{"frame":2,"values":[0.9889,0.1484,-0.0083,0,-0.0032,0.0767,0.997,0,0.1486,-0.986,0.0763,0,0.0562,-46.5991,0.8331,1]},
{"frame":3,"values":[0.9974,0.0698,-0.0181,0,0.0032,0.2084,0.978,0,0.0721,-0.9756,0.2076,0,0.0562,-46.5991,0.8331,1]},
{"frame":4,"values":[0.9996,0.023,-0.0176,0,0.0051,0.4572,0.8893,0,0.0285,-0.889,0.4569,0,0.0562,-46.5991,0.8331,1]},
{"frame":5,"values":[0.9966,0.0588,-0.0568,0,0.0012,0.6839,0.7296,0,0.0818,-0.7272,0.6815,0,0.0562,-46.5991,0.8331,1]},
{"frame":6,"values":[0.9877,0.0942,-0.1251,0,-0.0035,0.8121,0.5836,0,0.1566,-0.5759,0.8024,0,0.0562,-46.5991,0.8331,1]},
{"frame":7,"values":[0.9823,0.1115,-0.1503,0,-0.0049,0.8182,0.5748,0,0.187,-0.564,0.8043,0,0.0562,-46.5991,0.8331,1]},
{"frame":8,"values":[0.9869,0.1109,-0.1169,0,-0.0035,0.7398,0.6728,0,0.1611,-0.6636,0.7305,0,0.0562,-46.5991,0.8331,1]},
{"frame":9,"values":[0.9893,0.1073,-0.099,0,-0.005,0.7028,0.7114,0,0.1459,-0.7033,0.6958,0,0.0562,-46.5991,0.8331,1]},
{"frame":10,"values":[0.9924,0.0862,-0.0882,0,-0.0071,0.7543,0.6565,0,0.1231,-0.6509,0.7491,0,0.0562,-46.5991,0.8331,1]},
{"frame":11,"values":[0.9956,0.054,-0.0768,0,-0.007,0.8585,0.5128,0,0.0936,-0.51,0.855,0,0.0562,-46.5991,0.8331,1]},
{"frame":12,"values":[0.9968,0.0417,-0.0676,0,-0.0059,0.8875,0.4608,0,0.0792,-0.459,0.8849,0,0.0562,-46.5991,0.8331,1]},
{"frame":13,"values":[0.9959,0.0684,-0.0591,0,-0.0062,0.7038,0.7104,0,0.0902,-0.7071,0.7013,0,0.0562,-46.5991,0.8331,1]},
{"frame":14,"values":[0.992,0.1188,-0.0425,0,-0.008,0.3956,0.9184,0,0.1259,-0.9107,0.3934,0,0.0562,-46.5991,0.8331,1]},
{"frame":15,"values":[0.9866,0.1624,-0.0168,0,-0.0094,0.1592,0.9872,0,0.163,-0.9738,0.1586,0,0.0562,-46.5991,0.8331,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9981,-0.0596,-0.0129,0,0.06,0.9977,0.0307,0,0.011,-0.0315,0.9994,0,-0.0417,-50.3393,-3.797,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.0417,-50.3393,-3.797,1],"parentBoneIndex":56,"length":17.6963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9981,-0.0596,-0.0129,0,0.06,0.9977,0.0307,0,0.011,-0.0315,0.9994,0,-0.0417,-50.3393,-3.797,1]},
{"frame":2,"values":[0.9935,-0.0828,0.0782,0,0.0821,0.9965,0.0132,0,-0.079,-0.0067,0.9969,0,-0.0417,-50.3393,-3.797,1]},
{"frame":3,"values":[0.9834,-0.1472,0.1065,0,0.1488,0.9888,-0.0071,0,-0.1042,0.0228,0.9943,0,-0.0417,-50.3393,-3.797,1]},
{"frame":4,"values":[0.974,-0.2071,0.0924,0,0.2093,0.9777,-0.0156,0,-0.0871,0.0345,0.9956,0,-0.0417,-50.3393,-3.797,1]},
{"frame":5,"values":[0.9753,-0.2094,0.0701,0,0.2083,0.9778,0.0238,0,-0.0735,-0.0086,0.9973,0,-0.0417,-50.3393,-3.797,1]},
{"frame":6,"values":[0.9881,-0.1368,0.0702,0,0.1354,0.9905,0.0246,0,-0.0729,-0.0148,0.9972,0,-0.0417,-50.3393,-3.797,1]},
{"frame":7,"values":[0.9961,0.05,0.0733,0,-0.0284,0.9622,-0.271,0,-0.084,0.2678,0.9598,0,-0.0417,-50.3393,-3.797,1]},
{"frame":8,"values":[0.9967,0.0543,0.06,0,-0.0244,0.909,-0.416,0,-0.0772,0.4132,0.9074,0,-0.0417,-50.3393,-3.797,1]},
{"frame":9,"values":[0.9978,0.0446,0.0482,0,-0.0245,0.9336,-0.3575,0,-0.061,0.3556,0.9327,0,-0.0417,-50.3393,-3.797,1]},
{"frame":10,"values":[0.9989,0.0272,0.0369,0,-0.0211,0.9874,-0.157,0,-0.0407,0.1561,0.9869,0,-0.0417,-50.3393,-3.797,1]},
{"frame":11,"values":[0.9996,-0.0004,0.0296,0,-0.0031,0.9927,0.1207,0,-0.0294,-0.1207,0.9922,0,-0.0417,-50.3393,-3.797,1]},
{"frame":12,"values":[0.9997,-0.0039,0.0262,0,-0.0023,0.9726,0.2324,0,-0.0263,-0.2324,0.9723,0,-0.0417,-50.3393,-3.797,1]},
{"frame":13,"values":[0.9996,-0.0204,0.0171,0,0.0179,0.9911,0.1316,0,-0.0196,-0.1313,0.9912,0,-0.0417,-50.3393,-3.797,1]},
{"frame":14,"values":[0.999,-0.0441,0.0053,0,0.0439,0.9983,0.0383,0,-0.007,-0.0381,0.9993,0,-0.0417,-50.3393,-3.797,1]},
{"frame":15,"values":[0.9981,-0.0596,-0.0129,0,0.06,0.9977,0.0307,0,0.011,-0.0315,0.9994,0,-0.0417,-50.3393,-3.797,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[1,0,0,0,0,1,-0.0031,0,0,0.0031,1,0,-0.4688,-10.1973,14.4552,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.4688,-10.1973,14.4552,1],"parentBoneIndex":57,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,-0.0031,0,0,0.0031,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":2,"values":[1,0,0,0,0,1,-0.0083,0,0,0.0083,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":3,"values":[1,0,0,0,0,1,0.0089,0,0,-0.0089,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":4,"values":[1,0,0,0,0,1,0.005,0,0,-0.005,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":5,"values":[1,0,0,0,0,0.9999,-0.0141,0,0,0.0141,0.9999,0,-0.4688,-10.1973,14.4552,1]},
{"frame":6,"values":[0.9926,0.1192,-0.0226,0,-0.1204,0.9446,-0.3053,0,-0.015,0.3058,0.952,0,-0.4688,-10.1973,14.4552,1]},
{"frame":7,"values":[1,0,0,0,0,0.8921,-0.4517,0,0,0.4517,0.8921,0,-0.4688,-10.1973,14.4552,1]},
{"frame":8,"values":[1,0,0,0,0,0.9736,-0.2281,0,0,0.2281,0.9736,0,-0.4688,-10.1973,14.4552,1]},
{"frame":9,"values":[1,0,0,0,0,0.9935,-0.1142,0,0,0.1142,0.9935,0,-0.4688,-10.1973,14.4552,1]},
{"frame":10,"values":[1,0,0,0,0,0.9892,-0.1463,0,0,0.1463,0.9892,0,-0.4688,-10.1973,14.4552,1]},
{"frame":11,"values":[1,0,0,0,0,0.9928,-0.1201,0,0,0.1201,0.9928,0,-0.4688,-10.1973,14.4552,1]},
{"frame":12,"values":[1,0,0,0,0,0.9999,-0.0166,0,0,0.0166,0.9999,0,-0.4688,-10.1973,14.4552,1]},
{"frame":13,"values":[1,0,0,0,0,1,-0.0028,0,0,0.0028,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":14,"values":[1,0,0,0,0,0.9998,-0.019,0,0,0.019,0.9998,0,-0.4688,-10.1973,14.4552,1]},
{"frame":15,"values":[1,0,0,0,0,1,-0.0031,0,0,0.0031,1,0,-0.4688,-10.1973,14.4552,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1],"parentBoneIndex":58,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.9997,0.0256,-0.0058,0,-0.0261,0.9398,-0.3408,0,-0.0032,0.3409,0.9401,0,-12.2502,-6.0532,-1.2332,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-12.2502,-6.0532,-1.2332,1],"parentBoneIndex":0,"length":46.6066
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,0.0256,-0.0058,0,-0.0261,0.9398,-0.3408,0,-0.0032,0.3409,0.9401,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":2,"values":[0.9999,0.0111,-0.009,0,-0.014,0.8838,-0.4676,0,0.0028,0.4677,0.8839,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":3,"values":[0.9989,0.0075,0.0469,0,0.0182,0.8515,-0.524,0,-0.0439,0.5243,0.8504,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":4,"values":[0.9958,0.0036,0.092,0,0.0506,0.8132,-0.5798,0,-0.0769,0.582,0.8096,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":5,"values":[0.9984,0.0005,0.057,0,0.0375,0.7471,-0.6636,0,-0.043,0.6647,0.7459,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":6,"values":[0.9996,-0.0197,-0.0211,0,-0.0033,0.6472,-0.7623,0,0.0286,0.7621,0.6469,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":7,"values":[0.9978,-0.0466,-0.0479,0,-0.008,0.628,-0.7782,0,0.0663,0.7768,0.6262,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":8,"values":[0.9947,-0.1018,-0.0107,0,0.0683,0.7376,-0.6718,0,0.0763,0.6676,0.7406,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":9,"values":[0.9854,-0.169,-0.0211,0,0.1422,0.8844,-0.4446,0,0.0938,0.4351,0.8955,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":10,"values":[0.9819,-0.1648,-0.0938,0,0.1439,0.9698,-0.1968,0,0.1234,0.1797,0.976,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":11,"values":[0.9879,-0.0986,-0.1195,0,0.0964,0.9951,-0.0238,0,0.1213,0.0119,0.9925,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":12,"values":[0.9977,-0.0381,-0.0559,0,0.0402,0.9985,0.037,0,0.0544,-0.0392,0.9977,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":13,"values":[0.9998,-0.0041,0.0199,0,0.0047,0.9996,-0.0291,0,-0.0198,0.0292,0.9994,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":14,"values":[0.9993,0.0142,0.0359,0,-0.0068,0.9797,-0.2004,0,-0.038,0.2,0.9791,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":15,"values":[0.9997,0.0256,-0.0058,0,-0.0261,0.9398,-0.3408,0,-0.0032,0.3409,0.9401,0,-12.2502,-6.0532,-1.2332,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9925,-0.0942,0.0777,0,0.0062,0.6741,0.7386,0,-0.1219,-0.7326,0.6697,0,-0.0424,-46.5991,0.8334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0424,-46.5991,0.8334,1],"parentBoneIndex":60,"length":50.4823
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9925,-0.0942,0.0777,0,0.0062,0.6741,0.7386,0,-0.1219,-0.7326,0.6697,0,-0.0424,-46.5991,0.8334,1]},
{"frame":2,"values":[0.9961,-0.0699,0.0529,0,0.0037,0.6362,0.7715,0,-0.0876,-0.7683,0.6341,0,-0.0424,-46.5991,0.8334,1]},
{"frame":3,"values":[1,-0.0013,0.0055,0,-0.0029,0.7188,0.6952,0,-0.0049,-0.6952,0.7188,0,-0.0424,-46.5991,0.8334,1]},
{"frame":4,"values":[0.9948,0.0642,-0.0793,0,-0.0108,0.839,0.544,0,0.1015,-0.5403,0.8353,0,-0.0424,-46.5991,0.8334,1]},
{"frame":5,"values":[0.9879,0.0845,-0.1297,0,-0.0142,0.8838,0.4677,0,0.1541,-0.4602,0.8743,0,-0.0424,-46.5991,0.8334,1]},
{"frame":6,"values":[0.9948,0.0785,-0.0653,0,-0.0084,0.6998,0.7142,0,0.1018,-0.71,0.6968,0,-0.0424,-46.5991,0.8334,1]},
{"frame":7,"values":[0.9997,-0.0218,0.0059,0,0.0021,0.3491,0.9371,0,-0.0224,-0.9368,0.3491,0,-0.0424,-46.5991,0.8334,1]},
{"frame":8,"values":[0.9915,-0.1304,0.0026,0,0.0085,0.0848,0.9964,0,-0.1302,-0.9878,0.0852,0,-0.0424,-46.5991,0.8334,1]},
{"frame":9,"values":[0.9895,-0.1449,-0.0019,0,0.0085,0.0449,0.999,0,-0.1446,-0.9884,0.0457,0,-0.0424,-46.5991,0.8334,1]},
{"frame":10,"values":[0.9972,-0.0734,0.0122,0,0.0026,0.1992,0.98,0,-0.0743,-0.9772,0.1989,0,-0.0424,-46.5991,0.8334,1]},
{"frame":11,"values":[1,-0.0055,0.0053,0,-0.0022,0.4567,0.8896,0,-0.0073,-0.8896,0.4567,0,-0.0424,-46.5991,0.8334,1]},
{"frame":12,"values":[0.9996,-0.0191,0.0191,0,-0.0009,0.6834,0.73,0,-0.027,-0.7298,0.6831,0,-0.0424,-46.5991,0.8334,1]},
{"frame":13,"values":[0.9943,-0.0709,0.0796,0,0.0042,0.772,0.6356,0,-0.1065,-0.6316,0.7679,0,-0.0424,-46.5991,0.8334,1]},
{"frame":14,"values":[0.9887,-0.111,0.1005,0,0.0066,0.703,0.7112,0,-0.1495,-0.7025,0.6958,0,-0.0424,-46.5991,0.8334,1]},
{"frame":15,"values":[0.9925,-0.0942,0.0777,0,0.0062,0.6741,0.7386,0,-0.1219,-0.7326,0.6697,0,-0.0424,-46.5991,0.8334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9997,-0.0204,-0.0151,0,0.0101,0.8661,-0.4998,0,0.0232,0.4995,0.866,0,0.0568,-50.3392,-3.7973,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.0568,-50.3392,-3.7973,1],"parentBoneIndex":61,"length":17.6963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0204,-0.0151,0,0.0101,0.8661,-0.4998,0,0.0232,0.4995,0.866,0,0.0568,-50.3392,-3.7973,1]},
{"frame":2,"values":[0.9982,-0.0591,-0.0077,0,0.0518,0.9247,-0.377,0,0.0294,0.376,0.9262,0,0.0568,-50.3392,-3.7973,1]},
{"frame":3,"values":[0.9943,-0.1065,0.003,0,0.1054,0.9786,-0.1766,0,0.0159,0.1759,0.9843,0,0.0568,-50.3392,-3.7973,1]},
{"frame":4,"values":[0.9984,-0.0546,0.0108,0,0.0535,0.9948,0.0862,0,-0.0155,-0.0855,0.9962,0,0.0568,-50.3392,-3.7973,1]},
{"frame":5,"values":[0.9966,0.0635,0.0532,0,-0.0749,0.9656,0.2491,0,-0.0355,-0.2523,0.967,0,0.0568,-50.3392,-3.7973,1]},
{"frame":6,"values":[0.9895,0.1322,0.0591,0,-0.1403,0.9761,0.166,0,-0.0357,-0.1726,0.9843,0,0.0568,-50.3392,-3.7973,1]},
{"frame":7,"values":[0.9961,0.0842,0.0259,0,-0.0848,0.9961,0.0255,0,-0.0236,-0.0276,0.9993,0,0.0568,-50.3392,-3.7973,1]},
{"frame":8,"values":[0.9999,0.009,0.0109,0,-0.0084,0.9989,-0.0467,0,-0.0113,0.0466,0.9989,0,0.0568,-50.3392,-3.7973,1]},
{"frame":9,"values":[1,0.002,0.0064,0,-0.0016,0.9975,-0.0705,0,-0.0065,0.0705,0.9975,0,0.0568,-50.3392,-3.7973,1]},
{"frame":10,"values":[0.9997,0.0232,0.0043,0,-0.0228,0.9972,-0.0712,0,-0.0059,0.0711,0.9975,0,0.0568,-50.3392,-3.7973,1]},
{"frame":11,"values":[0.9997,0.0219,0.0044,0,-0.0218,0.999,-0.0381,0,-0.0052,0.038,0.9993,0,0.0568,-50.3392,-3.7973,1]},
{"frame":12,"values":[1,0.0079,0.0026,0,-0.0079,0.9997,-0.0216,0,-0.0028,0.0215,0.9998,0,0.0568,-50.3392,-3.7973,1]},
{"frame":13,"values":[0.9999,0.0127,-0.0038,0,-0.0132,0.9874,-0.1578,0,0.0017,0.1579,0.9875,0,0.0568,-50.3392,-3.7973,1]},
{"frame":14,"values":[0.9999,0.0068,-0.0146,0,-0.0128,0.8895,-0.4567,0,0.0099,0.4568,0.8895,0,0.0568,-50.3392,-3.7973,1]},
{"frame":15,"values":[0.9997,-0.0204,-0.0151,0,0.0101,0.8661,-0.4998,0,0.0232,0.4995,0.866,0,0.0568,-50.3392,-3.7973,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[1,0,0,0,0,0.9971,-0.0757,0,0,0.0757,0.9971,0,0.4688,-10.1973,14.4552,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.4688,-10.1973,14.4552,1],"parentBoneIndex":62,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9971,-0.0757,0,0,0.0757,0.9971,0,0.4688,-10.1973,14.4552,1]},
{"frame":2,"values":[1,0,0,0,0,0.9973,-0.0739,0,0,0.0739,0.9973,0,0.4688,-10.1973,14.4552,1]},
{"frame":3,"values":[1,0,0,0,0,0.9969,-0.0785,0,0,0.0785,0.9969,0,0.4688,-10.1973,14.4552,1]},
{"frame":4,"values":[1,0,0,0,0,0.9998,-0.0184,0,0,0.0184,0.9998,0,0.4688,-10.1973,14.4552,1]},
{"frame":5,"values":[1,0,0,0,0,0.9959,0.0906,0,0,-0.0906,0.9959,0,0.4688,-10.1973,14.4552,1]},
{"frame":6,"values":[1,0,0,0,0,0.9976,0.0693,0,0,-0.0693,0.9976,0,0.4688,-10.1973,14.4552,1]},
{"frame":7,"values":[1,0,0,0,0,0.9998,0.0197,0,0,-0.0197,0.9998,0,0.4688,-10.1973,14.4552,1]},
{"frame":8,"values":[1,0,0,0,0,1,0.0059,0,0,-0.0059,1,0,0.4688,-10.1973,14.4552,1]},
{"frame":9,"values":[1,0,0,0,0,0.9998,0.0221,0,0,-0.0221,0.9998,0,0.4688,-10.1973,14.4552,1]},
{"frame":10,"values":[1,0,0,0,0,0.9998,-0.0178,0,0,0.0178,0.9998,0,0.4688,-10.1973,14.4552,1]},
{"frame":11,"values":[1,0,0,0,0,0.9997,-0.023,0,0,0.023,0.9997,0,0.4688,-10.1973,14.4552,1]},
{"frame":12,"values":[1,0,0,0,0,0.9992,-0.0411,0,0,0.0411,0.9992,0,0.4688,-10.1973,14.4552,1]},
{"frame":13,"values":[0.9995,0.0279,-0.0117,0,-0.0298,0.839,-0.5433,0,-0.0054,0.5434,0.8394,0,0.4688,-10.1973,14.4552,1]},
{"frame":14,"values":[1,0,0,0,0,0.9464,-0.3229,0,0,0.3229,0.9464,0,0.4688,-10.1973,14.4552,1]},
{"frame":15,"values":[1,0,0,0,0,0.9971,-0.0757,0,0,0.0757,0.9971,0,0.4688,-10.1973,14.4552,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1],"parentBoneIndex":63,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":15}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[6.2355,7.81,4.591,8.3094,7.2071,3.0377,8.2083,7.7043,4.8038,8.3094,7.2071,3.0377,6.3123,5.4837,3.3709,8.2736,5.4033,3.5543,6.3494,7.2454,2.8621,6.1991,6.0072,5.1265,6.3123,5.4837,3.3709,6.1991,6.0072,5.1265,8.2736,5.4033,3.5543,6.3123,5.4837,3.3709,8.2083,7.7043,4.8038,8.2736,5.4033,3.5543,8.1735,5.8825,5.3254,6.1991,6.0072,5.1265,8.2083,7.7043,4.8038
,8.1735,5.8825,5.3254,6.2355,7.81,4.591,6.3494,7.2454,2.8621,8.3094,7.2071,3.0377,8.3094,7.2071,3.0377,6.3494,7.2454,2.8621,6.3123,5.4837,3.3709,6.3494,7.2454,2.8621,6.2355,7.81,4.591,6.1991,6.0072,5.1265,6.1991,6.0072,5.1265,8.1735,5.8825,5.3254,8.2736,5.4033,3.5543,8.2083,7.7043,4.8038,8.3094,7.2071,3.0377,8.2736,5.4033,3.5543,6.1991,6.0072,5.1265
,6.2355,7.81,4.591,8.2083,7.7043,4.8038]
,"normals":[0.08,0.961,-0.266,0.08,0.961,-0.266,0.08,0.961,-0.266,0.078,-0.276,-0.958,0.078,-0.276,-0.958,0.078,-0.276,-0.958,-0.998,0.002,-0.065,-0.998,0.002,-0.065,-0.998,0.002,-0.065,-0.066,-0.957,0.281,-0.066,-0.957,0.281,-0.066,-0.957,0.281,0.998,-0.003,0.057,0.998,-0.003,0.057,0.998,-0.003,0.057,-0.079,0.276,0.958,-0.079,0.276,0.958
,-0.079,0.276,0.958,0.046,0.95,-0.307,0.046,0.95,-0.307,0.046,0.95,-0.307,0.08,-0.278,-0.957,0.08,-0.278,-0.957,0.08,-0.278,-0.957,-0.998,0.001,-0.066,-0.998,0.001,-0.066,-0.998,0.001,-0.066,-0.087,-0.963,0.256,-0.087,-0.963,0.256,-0.087,-0.963,0.256,0.998,-0.003,0.058,0.998,-0.003,0.058,0.998,-0.003,0.058,-0.088,0.285,0.954
,-0.088,0.285,0.954,-0.088,0.285,0.954]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.4,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.2,0.29,0.13,0.38,0.19,0.29,0.13,0.39,0.2,0.29,0.12,0.39,0.19,0.3,0.12,0.38,0.2,0.29,0.13,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.39,0.2,0.29,0.13,0.38,0.19,0.29
,0.12,0.4,0.19,0.29,0.13,0.39,0.19,0.29,0.13,0.4,0.19,0.3,0.12,0.38,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.19,0.3,0.12,0.38,0.2,0.29,0.12,0.39,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.4,0.2,0.29,0.12,0.39,0.2,0.29,0.13,0.38,0.2,0.29,0.12,0.39
,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.12,0.4]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}