{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"runbackwards_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[192.3395,226.9932,28.649],"bones":[
{"name":"Hips","index":0,"matrix":[0.9422,0.059,-0.3297,0,0.0116,0.978,0.2082,0,-0.3347,0.2,-0.9208,0,0.0202,97.2836,-0.6051,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,114.0532,0,1],"parentBoneIndex":-1,"length":12.7599
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9422,0.059,-0.3297,0,0.0116,0.978,0.2082,0,-0.3347,0.2,-0.9208,0,0.0202,97.2836,-0.6051,1]},
{"frame":2,"values":[0.9433,0.0312,-0.3305,0,0.0494,0.9713,0.2327,0,-0.3283,0.2358,-0.9147,0,-1.5172,100.213,-2.6479,1]},
{"frame":3,"values":[0.9201,0.0492,-0.3885,0,0.0326,0.979,0.2012,0,-0.3903,0.1978,-0.8992,0,-2.8529,103.993,-4.2136,1]},
{"frame":4,"values":[0.8607,0.0804,-0.5028,0,-0.0118,0.9903,0.1381,0,-0.509,0.1129,-0.8533,0,-2.6978,104.4284,-4.467,1]},
{"frame":5,"values":[0.8125,0.0908,-0.5759,0,0.0009,0.9876,0.1569,0,-0.583,0.1279,-0.8024,0,-1.8048,103.3407,-3.867,1]},
{"frame":6,"values":[0.8089,0.0327,-0.587,0,0.0625,0.988,0.1413,0,-0.5846,0.151,-0.7972,0,-1.5081,100.0015,-2.9026,1]},
{"frame":7,"values":[0.7967,0.0561,-0.6017,0,0.0137,0.9938,0.1108,0,-0.6042,0.0965,-0.791,0,-1.3287,99.2286,-1.9826,1]},
{"frame":8,"values":[0.8387,0.0732,-0.5396,0,-0.0024,0.9914,0.1309,0,-0.5446,0.1085,-0.8317,0,-0.0894,101.327,-2.3913,1]},
{"frame":9,"values":[0.8974,0.0767,-0.4346,0,0.0002,0.9847,0.1742,0,-0.4413,0.1564,-0.8836,0,2.0115,104.1882,-3.0029,1]},
{"frame":10,"values":[0.9509,0.0584,-0.3041,0,0.0072,0.9777,0.21,0,-0.3095,0.2019,-0.9292,0,3.1137,104.8693,-1.1244,1]},
{"frame":11,"values":[0.9796,0.0517,-0.194,0,-0.0083,0.9758,0.2183,0,-0.2006,0.2122,-0.9564,0,2.7754,101.6415,-0.1778,1]},
{"frame":12,"values":[0.9642,0.0764,-0.2538,0,-0.0218,0.9772,0.2114,0,-0.2642,0.1983,-0.9439,0,1.6724,97.9125,0.2877,1]},
{"frame":13,"values":[0.9422,0.059,-0.3297,0,0.0116,0.978,0.2082,0,-0.3347,0.2,-0.9208,0,0.0202,97.2836,-0.6051,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9996,0.012,0.0271,0,-0.0153,0.9919,0.1262,0,-0.0253,-0.1266,0.9916,0,-0.0057,10.8958,-1.2787,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0057,10.8958,-1.2787,1],"parentBoneIndex":0,"length":12.7989
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,0.012,0.0271,0,-0.0153,0.9919,0.1262,0,-0.0253,-0.1266,0.9916,0,-0.0057,10.8958,-1.2787,1]},
{"frame":2,"values":[0.9976,-0.0317,0.062,0,0.0259,0.9954,0.0921,0,-0.0646,-0.0903,0.9938,0,-0.0057,10.8958,-1.2787,1]},
{"frame":3,"values":[0.9943,-0.0782,0.0721,0,0.0751,0.9962,0.0447,0,-0.0753,-0.039,0.9964,0,-0.0057,10.8958,-1.2787,1]},
{"frame":4,"values":[0.995,-0.0794,0.0605,0,0.0787,0.9968,0.0136,0,-0.0614,-0.0088,0.9981,0,-0.0057,10.8958,-1.2787,1]},
{"frame":5,"values":[0.9977,-0.0548,0.0391,0,0.0528,0.9973,0.0512,0,-0.0418,-0.049,0.9979,0,-0.0057,10.8958,-1.2787,1]},
{"frame":6,"values":[0.9999,-0.0071,0.0139,0,0.0059,0.9965,0.083,0,-0.0145,-0.0829,0.9965,0,-0.0057,10.8958,-1.2787,1]},
{"frame":7,"values":[0.9999,-0.0025,-0.0104,0,0.0031,0.9981,0.0623,0,0.0103,-0.0624,0.998,0,-0.0057,10.8958,-1.2787,1]},
{"frame":8,"values":[0.9987,0.0441,-0.0252,0,-0.0419,0.9957,0.0829,0,0.0288,-0.0817,0.9962,0,-0.0057,10.8958,-1.2787,1]},
{"frame":9,"values":[0.993,0.1162,-0.0235,0,-0.1126,0.9864,0.1195,0,0.0371,-0.116,0.9926,0,-0.0057,10.8958,-1.2787,1]},
{"frame":10,"values":[0.9877,0.1562,0.0021,0,-0.1552,0.9791,0.1316,0,0.0186,-0.1303,0.9913,0,-0.0057,10.8958,-1.2787,1]},
{"frame":11,"values":[0.9908,0.1321,0.0277,0,-0.1347,0.9812,0.1382,0,-0.0089,-0.1407,0.99,0,-0.0057,10.8958,-1.2787,1]},
{"frame":12,"values":[0.9974,0.0684,0.0231,0,-0.0711,0.987,0.1443,0,-0.013,-0.1455,0.9893,0,-0.0057,10.8958,-1.2787,1]},
{"frame":13,"values":[0.9996,0.012,0.0271,0,-0.0153,0.9919,0.1263,0,-0.0253,-0.1266,0.9916,0,-0.0057,10.8958,-1.2787,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9993,0.0167,0.0331,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,-0.0066,12.7117,-1.4918,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0066,12.7117,-1.4918,1],"parentBoneIndex":1,"length":14.6274
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,0.0167,0.0331,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,-0.0066,12.7117,-1.4918,1]},
{"frame":2,"values":[0.9964,0.0483,0.069,0,-0.0567,0.9905,0.1251,0,-0.0623,-0.1285,0.9897,0,-0.0066,12.7117,-1.4918,1]},
{"frame":3,"values":[0.9954,0.0651,0.0697,0,-0.0734,0.9894,0.125,0,-0.0608,-0.1296,0.9897,0,-0.0066,12.7117,-1.4918,1]},
{"frame":4,"values":[0.9972,0.0598,0.0443,0,-0.0644,0.9916,0.1126,0,-0.0372,-0.1151,0.9927,0,-0.0066,12.7117,-1.4918,1]},
{"frame":5,"values":[0.9988,0.0449,0.0188,0,-0.0468,0.9921,0.1168,0,-0.0134,-0.1175,0.993,0,-0.0066,12.7117,-1.4918,1]},
{"frame":6,"values":[0.9988,0.0475,0.0137,0,-0.0488,0.9918,0.1185,0,-0.008,-0.119,0.9929,0,-0.0066,12.7117,-1.4918,1]},
{"frame":7,"values":[0.999,0.0408,-0.0167,0,-0.0391,0.9951,0.0911,0,0.0203,-0.0904,0.9957,0,-0.0066,12.7117,-1.4918,1]},
{"frame":8,"values":[0.9992,0.0157,-0.037,0,-0.013,0.9973,0.0728,0,0.038,-0.0723,0.9967,0,-0.0066,12.7117,-1.4918,1]},
{"frame":9,"values":[0.9992,-0.0219,-0.0345,0,0.0243,0.9972,0.0702,0,0.0329,-0.071,0.9969,0,-0.0066,12.7117,-1.4918,1]},
{"frame":10,"values":[0.9989,-0.046,-0.007,0,0.0465,0.9936,0.1026,0,0.0023,-0.1028,0.9947,0,-0.0066,12.7117,-1.4918,1]},
{"frame":11,"values":[0.9987,-0.0425,0.0285,0,0.0388,0.9921,0.119,0,-0.0333,-0.1178,0.9925,0,-0.0066,12.7117,-1.4918,1]},
{"frame":12,"values":[0.9994,-0.0242,0.0264,0,0.0211,0.9935,0.1117,0,-0.0289,-0.1111,0.9934,0,-0.0066,12.7117,-1.4918,1]},
{"frame":13,"values":[0.9993,0.0167,0.0332,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,-0.0066,12.7117,-1.4918,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9994,0.0131,0.0329,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9931,0,-0.0076,14.5277,-1.7049,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0076,14.5277,-1.7049,1],"parentBoneIndex":2,"length":15.4825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,0.0131,0.0329,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9931,0,-0.0076,14.5277,-1.7049,1]},
{"frame":2,"values":[0.9973,0.0384,0.0626,0,-0.0463,0.9905,0.1295,0,-0.057,-0.1321,0.9896,0,-0.0076,14.5277,-1.7049,1]},
{"frame":3,"values":[0.9969,0.051,0.0597,0,-0.0585,0.9896,0.1317,0,-0.0523,-0.1348,0.9895,0,-0.0076,14.5277,-1.7049,1]},
{"frame":4,"values":[0.9981,0.0493,0.0375,0,-0.0534,0.9918,0.1162,0,-0.0315,-0.1179,0.9925,0,-0.0076,14.5277,-1.7049,1]},
{"frame":5,"values":[0.9991,0.0387,0.0157,0,-0.0403,0.9922,0.1179,0,-0.011,-0.1185,0.9929,0,-0.0076,14.5277,-1.7049,1]},
{"frame":6,"values":[0.9988,0.0468,0.0115,0,-0.0478,0.9917,0.1194,0,-0.0058,-0.1198,0.9928,0,-0.0076,14.5277,-1.7049,1]},
{"frame":7,"values":[0.9989,0.0425,-0.0175,0,-0.0407,0.995,0.0911,0,0.0213,-0.0903,0.9957,0,-0.0076,14.5277,-1.7049,1]},
{"frame":8,"values":[0.9993,0.0153,-0.0348,0,-0.0127,0.9972,0.0733,0,0.0358,-0.0728,0.9967,0,-0.0076,14.5277,-1.7049,1]},
{"frame":9,"values":[0.9994,-0.0233,-0.0262,0,0.0252,0.9971,0.0719,0,0.0245,-0.0726,0.9971,0,-0.0076,14.5277,-1.7049,1]},
{"frame":10,"values":[0.9988,-0.0497,0.0041,0,0.049,0.9934,0.1037,0,-0.0092,-0.1034,0.9946,0,-0.0076,14.5277,-1.7049,1]},
{"frame":11,"values":[0.9981,-0.0467,0.039,0,0.0419,0.9922,0.1172,0,-0.0442,-0.1153,0.9923,0,-0.0076,14.5277,-1.7049,1]},
{"frame":12,"values":[0.9992,-0.0248,0.0325,0,0.0211,0.9937,0.1103,0,-0.035,-0.1095,0.9934,0,-0.0076,14.5277,-1.7049,1]},
{"frame":13,"values":[0.9994,0.0131,0.033,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9932,0,-0.0076,14.5277,-1.7049,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.013,0.9996,0,-0.0085,16.3436,-1.918,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0085,16.3436,-1.918,1],"parentBoneIndex":3,"length":7.7098
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.013,0.9996,0,-0.0085,16.3436,-1.918,1]},
{"frame":2,"values":[0.9989,0.0121,-0.0454,0,-0.0124,0.9999,-0.0076,0,0.0453,0.0082,0.9989,0,-0.0085,16.3436,-1.918,1]},
{"frame":3,"values":[0.9972,0.0335,-0.0673,0,-0.0356,0.9989,-0.03,0,0.0662,0.0323,0.9973,0,-0.0085,16.3436,-1.918,1]},
{"frame":4,"values":[0.9951,0.0499,-0.0856,0,-0.0541,0.9974,-0.048,0,0.083,0.0524,0.9952,0,-0.0085,16.3436,-1.918,1]},
{"frame":5,"values":[0.994,0.0567,-0.0936,0,-0.0621,0.9965,-0.0556,0,0.0901,0.0611,0.9941,0,-0.0085,16.3436,-1.918,1]},
{"frame":6,"values":[0.9952,0.043,-0.0876,0,-0.0474,0.9977,-0.0491,0,0.0853,0.053,0.9949,0,-0.0085,16.3436,-1.918,1]},
{"frame":7,"values":[0.9971,0.0223,-0.0723,0,-0.0249,0.9991,-0.0345,0,0.0715,0.0362,0.9968,0,-0.0085,16.3436,-1.918,1]},
{"frame":8,"values":[0.9988,0.0214,-0.0433,0,-0.022,0.9997,-0.0129,0,0.0431,0.0138,0.999,0,-0.0085,16.3436,-1.918,1]},
{"frame":9,"values":[0.9994,0.0333,0.0001,0,-0.0333,0.9993,0.0167,0,0.0004,-0.0167,0.9999,0,-0.0085,16.3436,-1.918,1]},
{"frame":10,"values":[0.9991,0.0378,0.0167,0,-0.0382,0.9989,0.0278,0,-0.0156,-0.0285,0.9995,0,-0.0085,16.3436,-1.918,1]},
{"frame":11,"values":[0.9996,0.0279,0.0073,0,-0.0281,0.9993,0.0246,0,-0.0066,-0.0248,0.9997,0,-0.0085,16.3436,-1.918,1]},
{"frame":12,"values":[0.9999,0.0096,-0.0099,0,-0.0095,0.9998,0.0187,0,0.0101,-0.0186,0.9998,0,-0.0085,16.3436,-1.918,1]},
{"frame":13,"values":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.0131,0.9996,0,-0.0085,16.3436,-1.918,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1125,0,0.271,-0.1192,0.9552,0,0,7.4726,1.8977,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.4726,1.8977,1],"parentBoneIndex":4,"length":26.3062
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1125,0,0.271,-0.1192,0.9552,0,0,7.4726,1.8977,1]},
{"frame":2,"values":[0.9441,-0.0351,-0.3278,0,0.084,0.9871,0.1362,0,0.3188,-0.1561,0.9349,0,0,7.4726,1.8977,1]},
{"frame":3,"values":[0.9194,-0.0627,-0.3883,0,0.1339,0.9782,0.159,0,0.3699,-0.1982,0.9077,0,0,7.4726,1.8977,1]},
{"frame":4,"values":[0.8954,-0.083,-0.4374,0,0.1751,0.969,0.1746,0,0.4093,-0.2329,0.8822,0,0,7.4726,1.8977,1]},
{"frame":5,"values":[0.8841,-0.0912,-0.4584,0,0.193,0.9645,0.1804,0,0.4257,-0.248,0.8702,0,0,7.4726,1.8977,1]},
{"frame":6,"values":[0.8958,-0.0806,-0.4371,0,0.1706,0.9704,0.1709,0,0.4104,-0.2276,0.8831,0,0,7.4726,1.8977,1]},
{"frame":7,"values":[0.9167,-0.0692,-0.3936,0,0.1381,0.979,0.1496,0,0.375,-0.1915,0.907,0,0,7.4726,1.8977,1]},
{"frame":8,"values":[0.9373,-0.0838,-0.3384,0,0.1332,0.9831,0.1256,0,0.3222,-0.1628,0.9326,0,0,7.4726,1.8977,1]},
{"frame":9,"values":[0.959,-0.1064,-0.2627,0,0.1366,0.9856,0.0997,0,0.2483,-0.1315,0.9597,0,0,7.4726,1.8977,1]},
{"frame":10,"values":[0.9657,-0.1132,-0.2335,0,0.1376,0.9863,0.0911,0,0.22,-0.1201,0.9681,0,0,7.4726,1.8977,1]},
{"frame":11,"values":[0.9659,-0.0904,-0.2428,0,0.1165,0.9886,0.095,0,0.2314,-0.1201,0.9654,0,0,7.4726,1.8977,1]},
{"frame":12,"values":[0.9646,-0.0487,-0.259,0,0.0778,0.9916,0.1033,0,0.2518,-0.1198,0.9603,0,0,7.4726,1.8977,1]},
{"frame":13,"values":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1124,0,0.271,-0.1192,0.9552,0,0,7.4726,1.8977,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1],"parentBoneIndex":5,"length":26.3062
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.8779,-0.0493,0.4764,0,-0.0003,0.9946,0.1035,0,-0.4789,-0.091,0.8731,0,5.5507,13.7754,-1.9265,1],"rest":[1,-0.002,0,0,0.002,1,0,0,0,0,1,0,5.5507,13.7754,-1.9265,1],"parentBoneIndex":3,"length":12.2475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8779,-0.0493,0.4764,0,-0.0003,0.9946,0.1035,0,-0.4789,-0.091,0.8731,0,5.5507,13.7754,-1.9265,1]},
{"frame":13,"values":[0.8779,-0.0493,0.4764,0,-0.0003,0.9946,0.1035,0,-0.4789,-0.091,0.8731,0,5.5507,13.7754,-1.9265,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.6344,-0.5148,0.5766,0,0.7181,0.6686,-0.1932,0,-0.2861,0.5366,0.7939,0,11.8394,-3.1354,-0.0171,1],"rest":[0.9973,-0.0184,0.0706,0,0.0183,0.9998,0.0011,0,-0.0707,0.0002,0.9975,0,11.8394,-3.1354,-0.0171,1],"parentBoneIndex":7,"length":29.2403
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6344,-0.5148,0.5766,0,0.7181,0.6686,-0.1932,0,-0.2861,0.5366,0.7939,0,11.8394,-3.1354,-0.0171,1]},
{"frame":2,"values":[0.6681,-0.5916,0.4513,0,0.715,0.6783,-0.1694,0,-0.2059,0.4359,0.8761,0,11.8394,-3.1354,-0.0171,1]},
{"frame":3,"values":[0.6804,-0.6497,0.339,0,0.7226,0.6719,-0.1627,0,-0.122,0.3556,0.9266,0,11.8394,-3.1354,-0.0171,1]},
{"frame":4,"values":[0.6812,-0.6841,0.2607,0,0.7315,0.6503,-0.205,0,-0.0293,0.3304,0.9434,0,11.8394,-3.1354,-0.0171,1]},
{"frame":5,"values":[0.6831,-0.6807,0.2647,0,0.7301,0.645,-0.2258,0,-0.017,0.3475,0.9375,0,11.8394,-3.1354,-0.0171,1]},
{"frame":6,"values":[0.6822,-0.6557,0.3234,0,0.73,0.636,-0.2502,0,-0.0416,0.4068,0.9126,0,11.8394,-3.1354,-0.0171,1]},
{"frame":7,"values":[0.6584,-0.6488,0.3816,0,0.7452,0.6333,-0.209,0,-0.106,0.422,0.9004,0,11.8394,-3.1354,-0.0171,1]},
{"frame":8,"values":[0.5867,-0.6044,0.539,0,0.7625,0.6365,-0.1163,0,-0.2727,0.4792,0.8342,0,11.8394,-3.1354,-0.0171,1]},
{"frame":9,"values":[0.5083,-0.5407,0.6703,0,0.7751,0.6264,-0.0824,0,-0.3753,0.5615,0.7375,0,11.8394,-3.1354,-0.0171,1]},
{"frame":10,"values":[0.4721,-0.4457,0.7605,0,0.776,0.6194,-0.1187,0,-0.4182,0.6462,0.6384,0,11.8394,-3.1354,-0.0171,1]},
{"frame":11,"values":[0.5092,-0.4037,0.7601,0,0.7542,0.6348,-0.168,0,-0.4147,0.6588,0.6277,0,11.8394,-3.1354,-0.0171,1]},
{"frame":12,"values":[0.5857,-0.4433,0.6785,0,0.7281,0.6556,-0.2002,0,-0.3561,0.6113,0.7068,0,11.8394,-3.1354,-0.0171,1]},
{"frame":13,"values":[0.6344,-0.5149,0.5765,0,0.7181,0.6686,-0.1932,0,-0.286,0.5366,0.7939,0,11.8394,-3.1354,-0.0171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.1774,0.0157,0.984,0,0.9827,-0.0573,-0.1762,0,0.0536,0.9982,-0.0256,0,29.1612,0.5949,-2.0659,1],"rest":[0.9973,0.0203,-0.0707,0,-0.0203,0.9998,0.0007,0,0.0707,0.0007,0.9975,0,29.1612,0.5949,-2.0659,1],"parentBoneIndex":8,"length":29.6649
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1774,0.0157,0.984,0,0.9827,-0.0573,-0.1762,0,0.0536,0.9982,-0.0256,0,29.1612,0.5949,-2.0659,1]},
{"frame":2,"values":[0.0939,0.014,0.9955,0,0.9922,-0.0834,-0.0924,0,0.0818,0.9964,-0.0217,0,29.1612,0.5949,-2.0659,1]},
{"frame":3,"values":[0.0086,0.0123,0.9999,0,0.9953,-0.0967,-0.0073,0,0.0966,0.9952,-0.013,0,29.1612,0.5949,-2.0659,1]},
{"frame":4,"values":[-0.0647,0.0107,0.9978,0,0.9937,-0.0908,0.0654,0,0.0913,0.9958,-0.0048,0,29.1612,0.5949,-2.0659,1]},
{"frame":5,"values":[-0.0508,0.011,0.9986,0,0.9955,-0.079,0.0515,0,0.0795,0.9968,-0.0069,0,29.1612,0.5949,-2.0659,1]},
{"frame":6,"values":[-0.0228,0.0116,0.9997,0,0.997,-0.0734,0.0236,0,0.0736,0.9972,-0.0099,0,29.1612,0.5949,-2.0659,1]},
{"frame":7,"values":[0.0605,0.0133,0.9981,0,0.9959,-0.0686,-0.0595,0,0.0677,0.9976,-0.0174,0,29.1612,0.5949,-2.0659,1]},
{"frame":8,"values":[0.2717,0.0173,0.9622,0,0.9613,-0.0528,-0.2704,0,0.0461,0.9985,-0.031,0,29.1612,0.5949,-2.0659,1]},
{"frame":9,"values":[0.4333,0.0201,0.901,0,0.9011,-0.026,-0.4328,0,0.0148,0.9995,-0.0294,0,29.1612,0.5949,-2.0659,1]},
{"frame":10,"values":[0.5278,0.0215,0.8491,0,0.8494,-0.0129,-0.5276,0,-0.0003,0.9997,-0.0251,0,29.1612,0.5949,-2.0659,1]},
{"frame":11,"values":[0.4686,0.0206,0.8832,0,0.8834,-0.0184,-0.4683,0,0.0066,0.9996,-0.0268,0,29.1612,0.5949,-2.0659,1]},
{"frame":12,"values":[0.3046,0.0179,0.9523,0,0.9522,-0.032,-0.3039,0,0.0251,0.9993,-0.0268,0,29.1612,0.5949,-2.0659,1]},
{"frame":13,"values":[0.1773,0.0157,0.984,0,0.9827,-0.0573,-0.1762,0,0.0536,0.9982,-0.0255,0,29.1612,0.5949,-2.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9849,0.1677,0.0433,0,-0.0484,0.5067,-0.8608,0,-0.1663,0.8457,0.5071,0,29.6649,0,0,1],"rest":[1,0,0,0,0,1,-0.0011,0,0,0.0011,1,0,29.6649,0,0,1],"parentBoneIndex":9,"length":11.8196
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9849,0.1677,0.0433,0,-0.0484,0.5067,-0.8608,0,-0.1663,0.8457,0.5071,0,29.6649,0,0,1]},
{"frame":2,"values":[0.9732,0.187,0.1341,0,0.017,0.5228,-0.8523,0,-0.2295,0.8317,0.5056,0,29.6649,0,0,1]},
{"frame":3,"values":[0.962,0.1935,0.1929,0,0.0577,0.5462,-0.8357,0,-0.267,0.815,0.5143,0,29.6649,0,0,1]},
{"frame":4,"values":[0.9551,0.204,0.215,0,0.0661,0.5605,-0.8255,0,-0.2889,0.8026,0.5219,0,29.6649,0,0,1]},
{"frame":5,"values":[0.9572,0.1897,0.2186,0,0.0792,0.5549,-0.8282,0,-0.2784,0.81,0.5161,0,29.6649,0,0,1]},
{"frame":6,"values":[0.9631,0.204,0.1755,0,0.0347,0.5525,-0.8328,0,-0.2669,0.8082,0.525,0,29.6649,0,0,1]},
{"frame":7,"values":[0.9758,0.1585,0.1503,0,0.0419,0.5396,-0.8409,0,-0.2144,0.8269,0.5199,0,29.6649,0,0,1]},
{"frame":8,"values":[0.9919,0.0556,0.1146,0,0.0692,0.5197,-0.8515,0,-0.1069,0.8525,0.5116,0,29.6649,0,0,1]},
{"frame":9,"values":[0.9992,-0.0158,0.0368,0,0.0398,0.5033,-0.8632,0,-0.0049,0.864,0.5035,0,29.6649,0,0,1]},
{"frame":10,"values":[0.9974,-0.0534,-0.0485,0,-0.0135,0.522,-0.8528,0,0.0709,0.8513,0.5199,0,29.6649,0,0,1]},
{"frame":11,"values":[0.9963,-0.0055,-0.0862,0,-0.0708,0.5199,-0.8513,0,0.0495,0.8542,0.5176,0,29.6649,0,0,1]},
{"frame":12,"values":[0.9941,0.0978,-0.048,0,-0.0906,0.4971,-0.863,0,-0.0605,0.8622,0.503,0,29.6649,0,0,1]},
{"frame":13,"values":[0.9849,0.1677,0.0433,0,-0.0484,0.5067,-0.8608,0,-0.1663,0.8457,0.5071,0,29.6649,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1654,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1],"rest":[1,-0.0003,-0.0002,0,0.0003,1,0.0003,0,0.0002,-0.0003,1,0,6.1321,-4.043,2.9242,1],"parentBoneIndex":10,"length":2.3395
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1654,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]},
{"frame":9,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1653,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]},
{"frame":10,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1654,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]},
{"frame":13,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1654,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.9755,0.0463,-0.2152,0,-0.0231,0.9938,0.1091,0,0.219,-0.1015,0.9704,0,1.8122,-1.0462,1.0462,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.8122,-1.0462,1.0462,1],"parentBoneIndex":11,"length":1.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0463,-0.2152,0,-0.0231,0.9938,0.1091,0,0.219,-0.1015,0.9704,0,1.8122,-1.0462,1.0462,1]},
{"frame":13,"values":[0.9755,0.0463,-0.2152,0,-0.0231,0.9938,0.1091,0,0.219,-0.1015,0.9704,0,1.8122,-1.0462,1.0462,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9525,0.1482,0.2662,0,-0.0265,0.9107,-0.4123,0,-0.3035,0.3856,0.8713,0,1.2351,-0.713,0.713,1],"rest":[1,0.0001,-0.0001,0,-0.0001,1,0,0,0.0001,0,1,0,1.2351,-0.713,0.713,1],"parentBoneIndex":12,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1482,0.2662,0,-0.0265,0.9107,-0.4123,0,-0.3035,0.3856,0.8713,0,1.2351,-0.713,0.713,1]},
{"frame":13,"values":[0.9525,0.1482,0.2662,0,-0.0265,0.9107,-0.4123,0,-0.3035,0.3856,0.8713,0,1.2351,-0.713,0.713,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1],"parentBoneIndex":13,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9347,-0.3535,-0.038,0,0.3548,0.9208,0.1618,0,-0.0222,-0.1647,0.9861,0,13.2426,-0.3099,2.8565,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,13.2426,-0.3099,2.8565,1],"parentBoneIndex":10,"length":2.1974
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.038,0,0.3548,0.9208,0.1618,0,-0.0222,-0.1647,0.9861,0,13.2426,-0.3099,2.8565,1]},
{"frame":13,"values":[0.9347,-0.3535,-0.038,0,0.3548,0.9208,0.1618,0,-0.0222,-0.1647,0.9861,0,13.2426,-0.3099,2.8565,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.8781,-0.476,-0.0492,0,0.476,0.8794,-0.0125,0,0.0492,-0.0125,0.9987,0,2.1974,0.0001,0,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,2.1974,0.0001,0,1],"parentBoneIndex":15,"length":1.5095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8781,-0.476,-0.0492,0,0.476,0.8794,-0.0125,0,0.0492,-0.0125,0.9987,0,2.1974,0.0001,0,1]},
{"frame":13,"values":[0.8781,-0.476,-0.0492,0,0.476,0.8794,-0.0125,0,0.0492,-0.0125,0.9987,0,2.1974,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.8501,-0.5264,-0.0166,0,0.5262,0.8503,-0.0144,0,0.0216,0.0035,0.9998,0,1.5095,0,0.0001,1],"rest":[0.9979,-0.0563,0.032,0,0.0563,0.9984,0.0009,0,-0.032,0.0009,0.9995,0,1.5095,0,0.0001,1],"parentBoneIndex":16,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8501,-0.5264,-0.0166,0,0.5262,0.8503,-0.0144,0,0.0216,0.0035,0.9998,0,1.5095,0,0.0001,1]},
{"frame":13,"values":[0.8501,-0.5264,-0.0166,0,0.5262,0.8503,-0.0144,0,0.0216,0.0035,0.9998,0,1.5095,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1],"parentBoneIndex":17,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.9353,-0.3522,-0.0329,0,0.3524,0.9195,0.1743,0,-0.0312,-0.1746,0.9841,0,13.0978,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,13.0978,0,0,1],"parentBoneIndex":10,"length":2.2844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3522,-0.0329,0,0.3524,0.9195,0.1743,0,-0.0312,-0.1746,0.9841,0,13.0978,0,0,1]},
{"frame":13,"values":[0.9353,-0.3522,-0.0329,0,0.3524,0.9195,0.1743,0,-0.0312,-0.1746,0.9841,0,13.0978,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.6955,-0.7147,-0.0737,0,0.7147,0.6987,-0.0311,0,0.0737,-0.0311,0.9968,0,2.2844,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2844,-0.0001,0,1],"parentBoneIndex":19,"length":2.3882
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7147,-0.0737,0,0.7147,0.6987,-0.0311,0,0.0737,-0.0311,0.9968,0,2.2844,-0.0001,0,1]},
{"frame":13,"values":[0.6955,-0.7147,-0.0737,0,0.7147,0.6987,-0.0311,0,0.0737,-0.0311,0.9968,0,2.2844,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.7198,-0.6905,-0.0713,0,0.6905,0.7228,-0.0286,0,0.0713,-0.0286,0.997,0,2.3882,0,-0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3882,0,-0.0001,1],"parentBoneIndex":20,"length":1.7509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6905,-0.0713,0,0.6905,0.7228,-0.0286,0,0.0713,-0.0286,0.997,0,2.3882,0,-0.0001,1]},
{"frame":13,"values":[0.7198,-0.6905,-0.0713,0,0.6905,0.7228,-0.0286,0,0.0713,-0.0286,0.997,0,2.3882,0,-0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1],"parentBoneIndex":21,"length":1.7509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.9513,-0.3081,-0.0057,0,0.3082,0.9511,0.0212,0,-0.0011,-0.0219,0.9998,0,12.2164,-0.0557,-2.7524,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.2164,-0.0557,-2.7524,1],"parentBoneIndex":10,"length":2.1664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0057,0,0.3082,0.9511,0.0212,0,-0.0011,-0.0219,0.9998,0,12.2164,-0.0557,-2.7524,1]},
{"frame":13,"values":[0.9513,-0.3081,-0.0057,0,0.3082,0.9511,0.0212,0,-0.0011,-0.0219,0.9998,0,12.2164,-0.0557,-2.7524,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.3573,-0.929,-0.0959,0,0.929,0.3641,-0.0656,0,0.0959,-0.0656,0.9932,0,2.1664,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1664,0.0001,0,1],"parentBoneIndex":23,"length":1.8761
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.929,-0.0959,0,0.929,0.3641,-0.0656,0,0.0959,-0.0656,0.9932,0,2.1664,0.0001,0,1]},
{"frame":13,"values":[0.3573,-0.929,-0.0959,0,0.929,0.3641,-0.0656,0,0.0959,-0.0656,0.9932,0,2.1664,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.8114,-0.556,-0.1801,0,0.5622,0.8268,-0.0193,0,0.1596,-0.0856,0.9835,0,1.8761,0,0,1],"rest":[0.9998,-0.018,0.0101,0,0.018,0.9998,0.0001,0,-0.0101,0.0001,0.9999,0,1.8761,0,0,1],"parentBoneIndex":24,"length":2.24
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8114,-0.556,-0.1801,0,0.5622,0.8268,-0.0193,0,0.1596,-0.0856,0.9835,0,1.8761,0,0,1]},
{"frame":13,"values":[0.8114,-0.556,-0.1801,0,0.5622,0.8268,-0.0193,0,0.1596,-0.0856,0.9835,0,1.8761,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1],"parentBoneIndex":25,"length":2.24
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.9932,-0.1159,-0.0122,0,0.1131,0.9836,-0.1404,0,0.0282,0.138,0.99,0,10.9122,-0.2659,-5.0355,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,10.9122,-0.2659,-5.0355,1],"parentBoneIndex":10,"length":1.5635
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.0122,0,0.1131,0.9836,-0.1404,0,0.0282,0.138,0.99,0,10.9122,-0.2659,-5.0355,1]},
{"frame":13,"values":[0.9932,-0.1159,-0.0122,0,0.1131,0.9836,-0.1404,0,0.0282,0.138,0.99,0,10.9122,-0.2659,-5.0355,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.6208,-0.7798,-0.0804,0,0.7798,0.6248,-0.0387,0,0.0804,-0.0387,0.996,0,1.5635,0,0.0001,1],"rest":[1,-0.0001,0.0001,0,0.0001,1,0,0,-0.0001,0,1,0,1.5635,0,0.0001,1],"parentBoneIndex":27,"length":1.2784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6208,-0.7798,-0.0804,0,0.7798,0.6248,-0.0387,0,0.0804,-0.0387,0.996,0,1.5635,0,0.0001,1]},
{"frame":13,"values":[0.6208,-0.7798,-0.0804,0,0.7798,0.6248,-0.0387,0,0.0804,-0.0387,0.996,0,1.5635,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.8486,-0.5227,-0.0815,0,0.5233,0.852,-0.0152,0,0.0774,-0.0297,0.9966,0,1.2784,0.0001,0,1],"rest":[0.9996,0.0043,-0.0271,0,-0.0043,1,0.0001,0,0.0271,0.0001,0.9996,0,1.2784,0.0001,0,1],"parentBoneIndex":28,"length":1.7363
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8486,-0.5227,-0.0815,0,0.5233,0.852,-0.0152,0,0.0774,-0.0297,0.9966,0,1.2784,0.0001,0,1]},
{"frame":13,"values":[0.8486,-0.5227,-0.0815,0,0.5233,0.852,-0.0152,0,0.0774,-0.0297,0.9966,0,1.2784,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1],"parentBoneIndex":29,"length":1.7363
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9985,0.0096,-0.0548,0,-0.007,0.9988,0.0483,0,0.0552,-0.0479,0.9973,0,-5.6569,13.7754,-1.9265,1],"rest":[1,0.002,0,0,-0.002,1,0,0,0,0,1,0,-5.6569,13.7754,-1.9265,1],"parentBoneIndex":3,"length":12.2475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9985,0.0096,-0.0548,0,-0.007,0.9988,0.0483,0,0.0552,-0.0479,0.9973,0,-5.6569,13.7754,-1.9265,1]},
{"frame":2,"values":[0.9978,0.0097,-0.065,0,-0.0066,0.9988,0.0485,0,0.0654,-0.048,0.9967,0,-5.6569,13.7754,-1.9265,1]},
{"frame":3,"values":[0.9962,0.0114,-0.086,0,-0.0063,0.9983,0.0586,0,0.0866,-0.0578,0.9946,0,-5.6569,13.7754,-1.9265,1]},
{"frame":4,"values":[0.9941,0.0153,-0.1078,0,-0.0062,0.9964,0.0847,0,0.1087,-0.0836,0.9906,0,-5.6569,13.7754,-1.9265,1]},
{"frame":5,"values":[0.9899,0.0223,-0.1403,0,-0.004,0.9916,0.1296,0,0.142,-0.1277,0.9816,0,-5.6569,13.7754,-1.9265,1]},
{"frame":6,"values":[0.9831,0.0305,-0.1805,0,0.0029,0.9833,0.1821,0,0.183,-0.1795,0.9666,0,-5.6569,13.7754,-1.9265,1]},
{"frame":7,"values":[0.9729,0.0387,-0.2281,0,0.016,0.9723,0.2333,0,0.2308,-0.2306,0.9453,0,-5.6569,13.7754,-1.9265,1]},
{"frame":8,"values":[0.9604,0.046,-0.2748,0,0.0335,0.9601,0.2777,0,0.2766,-0.2759,0.9205,0,-5.6569,13.7754,-1.9265,1]},
{"frame":9,"values":[0.95,0.0517,-0.308,0,0.0492,0.9491,0.311,0,0.3084,-0.3106,0.8991,0,-5.6569,13.7754,-1.9265,1]},
{"frame":10,"values":[0.9505,0.052,-0.3063,0,0.0491,0.9484,0.3134,0,0.3068,-0.3129,0.8989,0,-5.6569,13.7754,-1.9265,1]},
{"frame":11,"values":[0.981,0.0372,-0.1906,0,0.0064,0.9748,0.2232,0,0.1941,-0.2201,0.956,0,-5.6569,13.7754,-1.9265,1]},
{"frame":12,"values":[0.996,0.0172,-0.0877,0,-0.0085,0.9951,0.098,0,0.0889,-0.0969,0.9913,0,-5.6569,13.7754,-1.9265,1]},
{"frame":13,"values":[0.9985,0.0096,-0.0548,0,-0.007,0.9988,0.0483,0,0.0552,-0.0479,0.9973,0,-5.6569,13.7754,-1.9265,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.6196,0.6197,-0.4817,0,-0.3384,0.7647,0.5484,0,0.7082,-0.1768,0.6835,0,-11.8394,-3.1354,-0.0171,1],"rest":[0.9973,0.0184,-0.0706,0,-0.0183,0.9998,0.0011,0,0.0707,0.0002,0.9975,0,-11.8394,-3.1354,-0.0171,1],"parentBoneIndex":31,"length":29.2403
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6196,0.6197,-0.4817,0,-0.3384,0.7647,0.5484,0,0.7082,-0.1768,0.6835,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":2,"values":[0.6135,0.6266,-0.4807,0,-0.3066,0.7499,0.5862,0,0.7278,-0.2123,0.6521,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":3,"values":[0.6238,0.6103,-0.4883,0,-0.251,0.7481,0.6143,0,0.7402,-0.2606,0.6198,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":4,"values":[0.6021,0.6156,-0.5085,0,-0.2639,0.7545,0.6009,0,0.7536,-0.2276,0.6167,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":5,"values":[0.5877,0.6237,-0.5155,0,-0.3196,0.7642,0.5602,0,0.7433,-0.1645,0.6484,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":6,"values":[0.6031,0.6068,-0.5178,0,-0.3762,0.7888,0.4862,0,0.7034,-0.0984,0.7039,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":7,"values":[0.6466,0.5978,-0.4739,0,-0.4024,0.7951,0.4538,0,0.648,-0.1027,0.7547,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":8,"values":[0.7198,0.5873,-0.3701,0,-0.4405,0.7985,0.4103,0,0.5364,-0.1323,0.8335,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":9,"values":[0.7642,0.5678,-0.3059,0,-0.4578,0.8116,0.3629,0,0.4543,-0.1373,0.8802,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":10,"values":[0.7795,0.5265,-0.3394,0,-0.4402,0.8459,0.301,0,0.4456,-0.0852,0.8912,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":11,"values":[0.7276,0.5129,-0.4556,0,-0.368,0.8523,0.3717,0,0.5789,-0.1028,0.8089,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":12,"values":[0.648,0.5753,-0.4991,0,-0.3364,0.8041,0.4902,0,0.6833,-0.1497,0.7146,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":13,"values":[0.62,0.619,-0.482,0,-0.3375,0.7651,0.5484,0,0.7083,-0.1774,0.6833,0,-11.8394,-3.1354,-0.0171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[-0.4141,-0.1942,-0.8893,0,-0.5578,0.8262,0.0793,0,0.7193,0.5288,-0.4504,0,-29.1612,0.5949,-2.0659,1],"rest":[0.9973,-0.0203,0.0707,0,0.0203,0.9998,0.0007,0,-0.0707,0.0007,0.9975,0,-29.1612,0.5949,-2.0659,1],"parentBoneIndex":32,"length":29.6649
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4141,-0.1942,-0.8893,0,-0.5578,0.8262,0.0793,0,0.7193,0.5288,-0.4504,0,-29.1612,0.5949,-2.0659,1]},
{"frame":2,"values":[-0.3695,-0.191,-0.9094,0,-0.5498,0.8339,0.0482,0,0.7491,0.5178,-0.4131,0,-29.1612,0.5949,-2.0659,1]},
{"frame":3,"values":[-0.3544,-0.1879,-0.916,0,-0.4951,0.8687,0.0133,0,0.7933,0.4582,-0.401,0,-29.1612,0.5949,-2.0659,1]},
{"frame":4,"values":[-0.3425,-0.2009,-0.9178,0,-0.4957,0.8685,-0.0051,0,0.7981,0.4532,-0.397,0,-29.1612,0.5949,-2.0659,1]},
{"frame":5,"values":[-0.3227,-0.2205,-0.9204,0,-0.5153,0.8567,-0.0245,0,0.7939,0.4664,-0.3901,0,-29.1612,0.5949,-2.0659,1]},
{"frame":6,"values":[-0.351,-0.2267,-0.9085,0,-0.5253,0.8509,-0.0094,0,0.7752,0.4739,-0.4177,0,-29.1612,0.5949,-2.0659,1]},
{"frame":7,"values":[-0.3816,-0.2281,-0.8957,0,-0.529,0.8486,0.0093,0,0.758,0.4774,-0.4445,0,-29.1612,0.5949,-2.0659,1]},
{"frame":8,"values":[-0.4026,-0.2205,-0.8884,0,-0.5624,0.8253,0.05,0,0.7222,0.5198,-0.4563,0,-29.1612,0.5949,-2.0659,1]},
{"frame":9,"values":[-0.4417,-0.2221,-0.8692,0,-0.5559,0.8282,0.0709,0,0.7041,0.5146,-0.4893,0,-29.1612,0.5949,-2.0659,1]},
{"frame":10,"values":[-0.4417,-0.2127,-0.8716,0,-0.5796,0.8092,0.0963,0,0.6848,0.5477,-0.4807,0,-29.1612,0.5949,-2.0659,1]},
{"frame":11,"values":[-0.4318,-0.2056,-0.8782,0,-0.5866,0.8036,0.1003,0,0.6851,0.5585,-0.4676,0,-29.1612,0.5949,-2.0659,1]},
{"frame":12,"values":[-0.4336,-0.2,-0.8786,0,-0.5636,0.821,0.0913,0,0.7031,0.5348,-0.4687,0,-29.1612,0.5949,-2.0659,1]},
{"frame":13,"values":[-0.4141,-0.1942,-0.8893,0,-0.5577,0.8262,0.0793,0,0.7194,0.5288,-0.4504,0,-29.1612,0.5949,-2.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.8846,-0.4571,-0.0929,0,0.4538,0.8894,-0.055,0,0.1078,0.0064,0.9942,0,-29.6649,0,0.0001,1],"rest":[1,0,0,0,0,1,-0.0011,0,0,0.0011,1,0,-29.6649,0,0.0001,1],"parentBoneIndex":33,"length":11.8196
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8846,-0.4571,-0.0929,0,0.4538,0.8894,-0.055,0,0.1078,0.0064,0.9942,0,-29.6649,0,0.0001,1]},
{"frame":2,"values":[0.9117,-0.3943,-0.1157,0,0.3821,0.917,-0.1144,0,0.1512,0.0601,0.9867,0,-29.6649,0,0.0001,1]},
{"frame":3,"values":[0.9082,-0.3972,-0.1318,0,0.3666,0.907,-0.2071,0,0.2018,0.1398,0.9694,0,-29.6649,0,0.0001,1]},
{"frame":4,"values":[0.9341,-0.3324,-0.1303,0,0.3083,0.935,-0.1753,0,0.1801,0.1236,0.9759,0,-29.6649,0,0.0001,1]},
{"frame":5,"values":[0.9565,-0.2615,-0.1292,0,0.2487,0.9626,-0.1072,0,0.1525,0.0704,0.9858,0,-29.6649,0,0.0001,1]},
{"frame":6,"values":[0.9608,-0.2607,-0.0946,0,0.2552,0.9646,-0.0665,0,0.1086,0.0398,0.9933,0,-29.6649,0,0.0001,1]},
{"frame":7,"values":[0.9433,-0.3169,-0.0986,0,0.3149,0.9485,-0.0353,0,0.1047,0.0022,0.9945,0,-29.6649,0,0.0001,1]},
{"frame":8,"values":[0.9039,-0.3905,-0.1745,0,0.396,0.9182,-0.0035,0,0.1616,-0.0659,0.9846,0,-29.6649,0,0.0001,1]},
{"frame":9,"values":[0.8547,-0.4841,-0.1876,0,0.4896,0.8717,-0.019,0,0.1728,-0.0756,0.9821,0,-29.6649,0,0.0001,1]},
{"frame":10,"values":[0.8133,-0.5443,-0.2055,0,0.5528,0.8331,-0.0186,0,0.1814,-0.0985,0.9785,0,-29.6649,0,0.0001,1]},
{"frame":11,"values":[0.794,-0.5831,-0.1719,0,0.5896,0.8075,-0.0158,0,0.148,-0.0888,0.985,0,-29.6649,0,0.0001,1]},
{"frame":12,"values":[0.8266,-0.5529,-0.1045,0,0.5534,0.8325,-0.0275,0,0.1022,-0.0351,0.9941,0,-29.6649,0,0.0001,1]},
{"frame":13,"values":[0.8842,-0.4577,-0.0932,0,0.4544,0.8891,-0.0557,0,0.1084,0.0069,0.9941,0,-29.6649,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":35,"matrix":[0.9908,0.0895,0.1018,0,-0.0896,0.996,-0.0029,0,-0.1017,-0.0062,0.9948,0,-13.2426,-0.3098,2.8565,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-13.2426,-0.3098,2.8565,1],"parentBoneIndex":34,"length":2.1974
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0895,0.1018,0,-0.0896,0.996,-0.0029,0,-0.1017,-0.0062,0.9948,0,-13.2426,-0.3098,2.8565,1]},
{"frame":13,"values":[0.9908,0.0895,0.1018,0,-0.0896,0.996,-0.0029,0,-0.1017,-0.0062,0.9948,0,-13.2426,-0.3098,2.8565,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":36,"matrix":[0.9796,0.2001,0.0164,0,-0.2001,0.9798,-0.0017,0,-0.0164,-0.0017,0.9999,0,-2.1974,-0.0001,0,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-2.1974,-0.0001,0,1],"parentBoneIndex":35,"length":1.5095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9796,0.2001,0.0164,0,-0.2001,0.9798,-0.0017,0,-0.0164,-0.0017,0.9999,0,-2.1974,-0.0001,0,1]},
{"frame":13,"values":[0.9796,0.2001,0.0164,0,-0.2001,0.9798,-0.0017,0,-0.0164,-0.0017,0.9999,0,-2.1974,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":37,"matrix":[0.8011,0.5984,0.0127,0,-0.5982,0.8012,-0.0153,0,-0.0193,0.0047,0.9998,0,-1.5095,0.0001,0,1],"rest":[0.9979,0.0563,-0.0319,0,-0.0563,0.9984,0.0009,0,0.0319,0.0009,0.9995,0,-1.5095,0.0001,0,1],"parentBoneIndex":36,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8011,0.5984,0.0127,0,-0.5982,0.8012,-0.0153,0,-0.0193,0.0047,0.9998,0,-1.5095,0.0001,0,1]},
{"frame":13,"values":[0.8011,0.5984,0.0127,0,-0.5982,0.8012,-0.0153,0,-0.0193,0.0047,0.9998,0,-1.5095,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1],"parentBoneIndex":37,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":39,"matrix":[0.993,-0.1074,0.05,0,0.0919,0.9647,0.2469,0,-0.0748,-0.2405,0.9678,0,-6.1321,-4.0429,2.9242,1],"rest":[1,0.0002,0.0003,0,-0.0002,1,0.0003,0,-0.0003,-0.0003,1,0,-6.1321,-4.0429,2.9242,1],"parentBoneIndex":34,"length":2.3394
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1074,0.05,0,0.0919,0.9647,0.2469,0,-0.0748,-0.2405,0.9678,0,-6.1321,-4.0429,2.9242,1]},
{"frame":13,"values":[0.993,-0.1074,0.05,0,0.0919,0.9647,0.2469,0,-0.0748,-0.2405,0.9678,0,-6.1321,-4.0429,2.9242,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":40,"matrix":[0.9341,-0.0894,0.3458,0,0.0429,0.9893,0.1397,0,-0.3546,-0.1156,0.9279,0,-1.8121,-1.0462,1.0463,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8121,-1.0462,1.0463,1],"parentBoneIndex":39,"length":1.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9341,-0.0894,0.3458,0,0.0429,0.9893,0.1397,0,-0.3546,-0.1156,0.9279,0,-1.8121,-1.0462,1.0463,1]},
{"frame":13,"values":[0.9341,-0.0894,0.3458,0,0.0429,0.9893,0.1397,0,-0.3546,-0.1156,0.9279,0,-1.8121,-1.0462,1.0463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":41,"matrix":[0.8594,-0.2954,0.4174,0,0.2904,0.9538,0.0771,0,-0.4209,0.055,0.9054,0,-1.235,-0.713,0.713,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.235,-0.713,0.713,1],"parentBoneIndex":40,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2954,0.4174,0,0.2904,0.9538,0.0771,0,-0.4209,0.055,0.9054,0,-1.235,-0.713,0.713,1]},
{"frame":13,"values":[0.8594,-0.2954,0.4174,0,0.2904,0.9538,0.0771,0,-0.4209,0.055,0.9054,0,-1.235,-0.713,0.713,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1],"parentBoneIndex":41,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.9777,0.0061,0.2101,0,-0.0194,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-13.0978,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-13.0978,0.0001,0,1],"parentBoneIndex":34,"length":2.2844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0061,0.2101,0,-0.0194,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-13.0978,0.0001,0,1]},
{"frame":13,"values":[0.9777,0.0061,0.2101,0,-0.0194,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-13.0978,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[-0.2265,0.9707,0.0798,0,-0.9707,-0.2182,-0.1001,0,-0.0798,-0.1001,0.9918,0,-2.2844,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2844,0.0001,0,1],"parentBoneIndex":43,"length":2.3882
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9707,0.0798,0,-0.9707,-0.2182,-0.1001,0,-0.0798,-0.1001,0.9918,0,-2.2844,0.0001,0,1]},
{"frame":13,"values":[-0.2265,0.9707,0.0798,0,-0.9707,-0.2182,-0.1001,0,-0.0798,-0.1001,0.9918,0,-2.2844,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.3207,0.944,0.0776,0,-0.944,0.3253,-0.0555,0,-0.0776,-0.0555,0.9954,0,-2.3882,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3882,0,0,1],"parentBoneIndex":44,"length":2.3636
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.944,0.0776,0,-0.944,0.3253,-0.0555,0,-0.0776,-0.0555,0.9954,0,-2.3882,0,0,1]},
{"frame":13,"values":[0.3207,0.944,0.0776,0,-0.944,0.3253,-0.0555,0,-0.0776,-0.0555,0.9954,0,-2.3882,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1],"parentBoneIndex":45,"length":2.3636
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.9632,0.2021,0.1773,0,-0.1563,0.9576,-0.2421,0,-0.2187,0.2055,0.9539,0,-12.2164,-0.0557,-2.7524,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.2164,-0.0557,-2.7524,1],"parentBoneIndex":34,"length":2.1664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2021,0.1773,0,-0.1563,0.9576,-0.2421,0,-0.2187,0.2055,0.9539,0,-12.2164,-0.0557,-2.7524,1]},
{"frame":13,"values":[0.9632,0.2021,0.1773,0,-0.1563,0.9576,-0.2421,0,-0.2187,0.2055,0.9539,0,-12.2164,-0.0557,-2.7524,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[-0.4093,0.9093,0.0747,0,-0.9093,-0.3999,-0.115,0,-0.0747,-0.115,0.9905,0,-2.1664,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1664,0,0,1],"parentBoneIndex":47,"length":1.8761
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9093,0.0747,0,-0.9093,-0.3999,-0.115,0,-0.0747,-0.115,0.9905,0,-2.1664,0,0,1]},
{"frame":13,"values":[-0.4093,0.9093,0.0747,0,-0.9093,-0.3999,-0.115,0,-0.0747,-0.115,0.9905,0,-2.1664,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.1933,0.9778,0.0804,0,-0.9778,0.1987,-0.0659,0,-0.0804,-0.0659,0.9946,0,-1.8761,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8761,0,0,1],"parentBoneIndex":48,"length":2.0911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9778,0.0804,0,-0.9778,0.1987,-0.0659,0,-0.0804,-0.0659,0.9946,0,-1.8761,0,0,1]},
{"frame":13,"values":[0.1933,0.9778,0.0804,0,-0.9778,0.1987,-0.0659,0,-0.0804,-0.0659,0.9946,0,-1.8761,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1],"parentBoneIndex":49,"length":2.0911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.9816,0.1103,0.1558,0,-0.0569,0.9482,-0.3125,0,-0.1822,0.2979,0.937,0,-10.9122,-0.2659,-5.0355,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.9122,-0.2659,-5.0355,1],"parentBoneIndex":34,"length":1.5635
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1103,0.1558,0,-0.0569,0.9482,-0.3125,0,-0.1822,0.2979,0.937,0,-10.9122,-0.2659,-5.0355,1]},
{"frame":13,"values":[0.9816,0.1103,0.1558,0,-0.0569,0.9482,-0.3125,0,-0.1822,0.2979,0.937,0,-10.9122,-0.2659,-5.0355,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[-0.072,0.9941,0.0817,0,-0.9941,-0.0648,-0.0875,0,-0.0817,-0.0875,0.9928,0,-1.5635,0,0,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-1.5635,0,0,1],"parentBoneIndex":51,"length":1.2784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.072,0.9941,0.0817,0,-0.9941,-0.0648,-0.0875,0,-0.0817,-0.0875,0.9928,0,-1.5635,0,0,1]},
{"frame":13,"values":[-0.072,0.9941,0.0817,0,-0.9941,-0.0648,-0.0875,0,-0.0817,-0.0875,0.9928,0,-1.5635,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.2164,0.973,0.0799,0,-0.973,0.2216,-0.064,0,-0.08,-0.0639,0.9947,0,-1.2784,-0.0001,0,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,-1.2784,-0.0001,0,1],"parentBoneIndex":52,"length":1.7595
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.973,0.0799,0,-0.973,0.2216,-0.064,0,-0.08,-0.0639,0.9947,0,-1.2784,-0.0001,0,1]},
{"frame":13,"values":[0.2164,0.973,0.0799,0,-0.973,0.2216,-0.064,0,-0.08,-0.0639,0.9947,0,-1.2784,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1],"parentBoneIndex":53,"length":1.7595
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9768,0.0725,-0.2017,0,-0.1538,0.8925,-0.4239,0,0.1493,0.4451,0.8829,0,12.1043,-6.0532,-1.2332,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,12.1043,-6.0532,-1.2332,1],"parentBoneIndex":0,"length":46.6066
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9768,0.0725,-0.2017,0,-0.1538,0.8925,-0.4239,0,0.1493,0.4451,0.8829,0,12.1043,-6.0532,-1.2332,1]},
{"frame":2,"values":[0.9758,0.0959,-0.1966,0,-0.0858,0.9946,0.059,0,0.2012,-0.0407,0.9787,0,12.1043,-6.0532,-1.2332,1]},
{"frame":3,"values":[0.9697,0.0146,-0.2437,0,0.0878,0.9105,0.4041,0,0.2278,-0.4132,0.8817,0,12.1043,-6.0532,-1.2332,1]},
{"frame":4,"values":[0.9273,-0.151,-0.3425,0,0.2917,0.8649,0.4085,0,0.2346,-0.4787,0.8461,0,12.1043,-6.0532,-1.2332,1]},
{"frame":5,"values":[0.8977,-0.2251,-0.3787,0,0.3567,0.8759,0.3248,0,0.2586,-0.4267,0.8666,0,12.1043,-6.0532,-1.2332,1]},
{"frame":6,"values":[0.9408,-0.1241,-0.3155,0,0.1693,0.9782,0.1201,0,0.2938,-0.1664,0.9413,0,12.1043,-6.0532,-1.2332,1]},
{"frame":7,"values":[0.9563,-0.0725,-0.2833,0,0.0067,0.9739,-0.2267,0,0.2924,0.2149,0.9319,0,12.1043,-6.0532,-1.2332,1]},
{"frame":8,"values":[0.9676,-0.0159,-0.252,0,-0.0966,0.8989,-0.4274,0,0.2333,0.4379,0.8682,0,12.1043,-6.0532,-1.2332,1]},
{"frame":9,"values":[0.9767,-0.0502,-0.2086,0,-0.0472,0.8981,-0.4373,0,0.2093,0.437,0.8748,0,12.1043,-6.0532,-1.2332,1]},
{"frame":10,"values":[0.9788,-0.0297,-0.2029,0,-0.0951,0.8107,-0.5777,0,0.1816,0.5847,0.7906,0,12.1043,-6.0532,-1.2332,1]},
{"frame":11,"values":[0.9772,-0.0374,-0.2091,0,-0.1209,0.7116,-0.6921,0,0.1747,0.7016,0.6908,0,12.1043,-6.0532,-1.2332,1]},
{"frame":12,"values":[0.9768,0.0059,-0.214,0,-0.1568,0.7001,-0.6966,0,0.1458,0.7141,0.6847,0,12.1043,-6.0532,-1.2332,1]},
{"frame":13,"values":[0.9768,0.0725,-0.2017,0,-0.1538,0.8925,-0.4239,0,0.1493,0.4451,0.8829,0,12.1043,-6.0532,-1.2332,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.987,0.1142,-0.113,0,0.1178,-0.0366,0.9924,0,0.1092,-0.9928,-0.0495,0,0.0562,-46.5991,0.8331,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0562,-46.5991,0.8331,1],"parentBoneIndex":55,"length":50.4823
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.987,0.1142,-0.113,0,0.1178,-0.0366,0.9924,0,0.1092,-0.9928,-0.0495,0,0.0562,-46.5991,0.8331,1]},
{"frame":2,"values":[0.9903,0.0546,-0.1275,0,0.1143,0.1984,0.9734,0,0.0784,-0.9786,0.1902,0,0.0562,-46.5991,0.8331,1]},
{"frame":3,"values":[0.9913,-0.0187,-0.1306,0,0.1119,0.644,0.7568,0,0.0699,-0.7648,0.6404,0,0.0562,-46.5991,0.8331,1]},
{"frame":4,"values":[0.9909,-0.0369,-0.1295,0,0.097,0.8631,0.4957,0,0.0935,-0.5037,0.8588,0,0.0562,-46.5991,0.8331,1]},
{"frame":5,"values":[0.9899,-0.0245,-0.1399,0,0.0829,0.8996,0.4289,0,0.1154,-0.4361,0.8925,0,0.0562,-46.5991,0.8331,1]},
{"frame":6,"values":[0.982,-0.0113,-0.1885,0,0.1326,0.7521,0.6456,0,0.1345,-0.659,0.74,0,0.0562,-46.5991,0.8331,1]},
{"frame":7,"values":[0.9757,0.0084,-0.219,0,0.1703,0.6003,0.7815,0,0.138,-0.7997,0.5843,0,0.0562,-46.5991,0.8331,1]},
{"frame":8,"values":[0.9756,0.0095,-0.2195,0,0.1665,0.6198,0.7669,0,0.1433,-0.7847,0.6031,0,0.0562,-46.5991,0.8331,1]},
{"frame":9,"values":[0.9896,0.0208,-0.1421,0,0.0498,0.8786,0.4749,0,0.1347,-0.477,0.8685,0,0.0562,-46.5991,0.8331,1]},
{"frame":10,"values":[0.9875,0.0296,-0.1551,0,0.0681,0.8065,0.5873,0,0.1425,-0.5905,0.7944,0,0.0562,-46.5991,0.8331,1]},
{"frame":11,"values":[0.9884,0.0418,-0.1463,0,0.1013,0.5365,0.8378,0,0.1135,-0.8429,0.526,0,0.0562,-46.5991,0.8331,1]},
{"frame":12,"values":[0.9881,0.0883,-0.126,0,0.1124,0.145,0.983,0,0.1051,-0.9855,0.1333,0,0.0562,-46.5991,0.8331,1]},
{"frame":13,"values":[0.987,0.1142,-0.113,0,0.1178,-0.0366,0.9924,0,0.1092,-0.9928,-0.0495,0,0.0562,-46.5991,0.8331,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9947,0.0585,0.0844,0,-0.0598,0.9981,0.0123,0,-0.0836,-0.0172,0.9964,0,-0.0417,-50.3393,-3.797,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.0417,-50.3393,-3.797,1],"parentBoneIndex":56,"length":17.6963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9947,0.0585,0.0844,0,-0.0598,0.9981,0.0123,0,-0.0836,-0.0172,0.9964,0,-0.0417,-50.3393,-3.797,1]},
{"frame":2,"values":[0.9945,0.0606,0.0851,0,-0.063,0.9977,0.0257,0,-0.0834,-0.0309,0.996,0,-0.0417,-50.3393,-3.797,1]},
{"frame":3,"values":[0.9998,0.007,0.0179,0,-0.0115,0.9647,0.263,0,-0.0155,-0.2631,0.9646,0,-0.0417,-50.3393,-3.797,1]},
{"frame":4,"values":[0.9934,0.0396,-0.108,0,-0.01,0.965,0.2621,0,0.1146,-0.2593,0.959,0,-0.0417,-50.3393,-3.797,1]},
{"frame":5,"values":[0.9787,0.0579,-0.1969,0,-0.0457,0.9968,0.0659,0,0.2001,-0.0556,0.9782,0,-0.0417,-50.3393,-3.797,1]},
{"frame":6,"values":[0.9748,-0.0034,-0.223,0,-0.1049,0.8755,-0.4717,0,0.1969,0.4832,0.8531,0,-0.0417,-50.3393,-3.797,1]},
{"frame":7,"values":[0.9769,-0.0151,-0.2132,0,-0.11,0.8198,-0.5619,0,0.1833,0.5724,0.7992,0,-0.0417,-50.3393,-3.797,1]},
{"frame":8,"values":[0.9835,0.0336,-0.1775,0,-0.0883,0.9466,-0.3102,0,0.1576,0.3207,0.934,0,-0.0417,-50.3393,-3.797,1]},
{"frame":9,"values":[0.9854,0.0953,-0.1414,0,-0.0766,0.9883,0.132,0,0.1523,-0.1193,0.9811,0,-0.0417,-50.3393,-3.797,1]},
{"frame":10,"values":[0.995,0.0639,-0.0771,0,-0.0387,0.9554,0.2927,0,0.0924,-0.2883,0.9531,0,-0.0417,-50.3393,-3.797,1]},
{"frame":11,"values":[0.9909,0.1342,0.0092,0,-0.1326,0.9631,0.234,0,0.0226,-0.2331,0.9722,0,-0.0417,-50.3393,-3.797,1]},
{"frame":12,"values":[0.9921,0.1194,0.0377,0,-0.1243,0.9752,0.1833,0,-0.0149,-0.1866,0.9823,0,-0.0417,-50.3393,-3.797,1]},
{"frame":13,"values":[0.9947,0.0585,0.0844,0,-0.0598,0.9981,0.0123,0,-0.0836,-0.0172,0.9964,0,-0.0417,-50.3393,-3.797,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,-0.4688,-10.1973,14.4552,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.4688,-10.1973,14.4552,1],"parentBoneIndex":57,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":2,"values":[0.9949,-0.1004,-0.0064,0,0.1006,0.9927,0.0662,0,-0.0003,-0.0665,0.9978,0,-0.4688,-10.1973,14.4552,1]},
{"frame":3,"values":[0.9952,-0.0977,0.0004,0,0.0977,0.9952,0.01,0,-0.0014,-0.0099,0.9999,0,-0.4688,-10.1973,14.4552,1]},
{"frame":4,"values":[0.9968,-0.0794,0.0028,0,0.0794,0.9968,-0.0055,0,-0.0023,0.0057,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":5,"values":[0.9999,-0.0082,0.006,0,0.0099,0.9247,-0.3805,0,-0.0024,0.3805,0.9248,0,-0.4688,-10.1973,14.4552,1]},
{"frame":6,"values":[0.9996,-0.0233,0.0143,0,0.0266,0.9495,-0.3125,0,-0.0063,0.3128,0.9498,0,-0.4688,-10.1973,14.4552,1]},
{"frame":7,"values":[1,-0.006,0.0031,0,0.0061,0.9998,-0.021,0,-0.0029,0.021,0.9998,0,-0.4688,-10.1973,14.4552,1]},
{"frame":8,"values":[1,-0.0063,0.0027,0,0.0064,0.9996,-0.0269,0,-0.0025,0.0269,0.9996,0,-0.4688,-10.1973,14.4552,1]},
{"frame":9,"values":[1,0.0073,0.0015,0,-0.0073,0.9994,-0.0345,0,-0.0017,0.0345,0.9994,0,-0.4688,-10.1973,14.4552,1]},
{"frame":10,"values":[0.997,0.0776,-0.0035,0,-0.0776,0.9969,-0.0125,0,0.0025,0.0127,0.9999,0,-0.4688,-10.1973,14.4552,1]},
{"frame":11,"values":[0.9983,0.0572,-0.015,0,-0.0581,0.9961,-0.0669,0,0.0111,0.0677,0.9976,0,-0.4688,-10.1973,14.4552,1]},
{"frame":12,"values":[0.9998,0.0181,-0.0098,0,-0.0193,0.9913,-0.1299,0,0.0074,0.1301,0.9915,0,-0.4688,-10.1973,14.4552,1]},
{"frame":13,"values":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,-0.4688,-10.1973,14.4552,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1],"parentBoneIndex":58,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.9777,0.1606,0.1352,0,-0.0777,0.8752,-0.4775,0,-0.195,0.4564,0.8681,0,-12.2502,-6.0532,-1.2332,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-12.2502,-6.0532,-1.2332,1],"parentBoneIndex":0,"length":46.6066
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.1606,0.1352,0,-0.0777,0.8752,-0.4775,0,-0.195,0.4564,0.8681,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":2,"values":[0.9332,0.3113,0.1793,0,-0.1856,0.8452,-0.5011,0,-0.3076,0.4344,0.8466,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":3,"values":[0.9251,0.3724,0.0742,0,-0.2739,0.7899,-0.5487,0,-0.2629,0.4873,0.8327,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":4,"values":[0.927,0.3185,-0.1982,0,-0.3564,0.5831,-0.73,0,-0.1169,0.7474,0.6541,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":5,"values":[0.9408,0.2493,-0.2296,0,-0.3312,0.5325,-0.7789,0,-0.0719,0.8089,0.5836,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":6,"values":[0.9547,0.2238,-0.1961,0,-0.2911,0.5665,-0.7709,0,-0.0614,0.7931,0.606,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":7,"values":[0.9722,0.0713,-0.2231,0,-0.2121,0.6717,-0.7098,0,0.0992,0.7373,0.6682,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":8,"values":[0.975,-0.0451,-0.2175,0,-0.0808,0.84,-0.5366,0,0.2069,0.5408,0.8153,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":9,"values":[0.9892,-0.1053,-0.1019,0,0.0753,0.9618,-0.263,0,0.1257,0.2525,0.9594,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":10,"values":[0.9874,-0.1227,0.1001,0,0.1294,0.9896,-0.0629,0,-0.0913,0.0751,0.993,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":11,"values":[0.9495,-0.1322,0.2845,0,0.1344,0.9909,0.0121,0,-0.2835,0.0268,0.9586,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":12,"values":[0.9792,-0.0089,0.2027,0,0.0605,0.9663,-0.2502,0,-0.1936,0.2573,0.9467,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":13,"values":[0.9777,0.1606,0.1352,0,-0.0777,0.8752,-0.4775,0,-0.195,0.4564,0.8681,0,-12.2502,-6.0532,-1.2332,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9673,0.0793,-0.2411,0,0.1852,0.4288,0.8842,0,0.1735,-0.8999,0.4001,0,-0.0424,-46.5991,0.8334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0424,-46.5991,0.8334,1],"parentBoneIndex":60,"length":50.4822
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9673,0.0793,-0.2411,0,0.1852,0.4288,0.8842,0,0.1735,-0.8999,0.4001,0,-0.0424,-46.5991,0.8334,1]},
{"frame":2,"values":[0.951,0.0089,-0.3092,0,0.2187,0.6877,0.6923,0,0.2188,-0.7259,0.6521,0,-0.0424,-46.5991,0.8334,1]},
{"frame":3,"values":[0.9586,-0.0566,-0.2791,0,0.1865,0.8654,0.465,0,0.2153,-0.4978,0.8401,0,-0.0424,-46.5991,0.8334,1]},
{"frame":4,"values":[0.9733,-0.0768,-0.2162,0,0.2125,0.6569,0.7234,0,0.0865,-0.75,0.6557,0,-0.0424,-46.5991,0.8334,1]},
{"frame":5,"values":[0.9799,-0.0417,-0.1949,0,0.195,0.4032,0.8941,0,0.0413,-0.9141,0.4033,0,-0.0424,-46.5991,0.8334,1]},
{"frame":6,"values":[0.9819,-0.0003,-0.1892,0,0.1853,0.2043,0.9612,0,0.0383,-0.9789,0.2007,0,-0.0424,-46.5991,0.8334,1]},
{"frame":7,"values":[0.9835,0.0065,-0.1806,0,0.1798,0.0654,0.9815,0,0.0182,-0.9978,0.0631,0,-0.0424,-46.5991,0.8334,1]},
{"frame":8,"values":[0.9836,0.0183,-0.1793,0,0.1783,0.049,0.9828,0,0.0268,-0.9986,0.0449,0,-0.0424,-46.5991,0.8334,1]},
{"frame":9,"values":[0.9809,0.02,-0.1937,0,0.1838,0.2343,0.9546,0,0.0644,-0.972,0.2262,0,-0.0424,-46.5991,0.8334,1]},
{"frame":10,"values":[0.972,0.0426,-0.2313,0,0.1884,0.4472,0.8744,0,0.1407,-0.8934,0.4266,0,-0.0424,-46.5991,0.8334,1]},
{"frame":11,"values":[0.9626,0.0534,-0.2657,0,0.1993,0.5248,0.8276,0,0.1836,-0.8496,0.4945,0,-0.0424,-46.5991,0.8334,1]},
{"frame":12,"values":[0.9647,0.1006,-0.2432,0,0.1822,0.4119,0.8928,0,0.19,-0.9057,0.379,0,-0.0424,-46.5991,0.8334,1]},
{"frame":13,"values":[0.9673,0.0793,-0.2411,0,0.1852,0.4288,0.8842,0,0.1735,-0.8999,0.4001,0,-0.0424,-46.5991,0.8334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.988,-0.1528,0.0236,0,0.1508,0.9183,-0.3661,0,0.0342,0.3652,0.9303,0,0.0568,-50.3392,-3.7973,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.0568,-50.3392,-3.7973,1],"parentBoneIndex":61,"length":17.6962
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.988,-0.1528,0.0236,0,0.1508,0.9183,-0.3661,0,0.0342,0.3652,0.9303,0,0.0568,-50.3392,-3.7973,1]},
{"frame":2,"values":[0.9807,-0.174,-0.0888,0,0.1794,0.9821,0.0567,0,0.0773,-0.0715,0.9944,0,0.0568,-50.3392,-3.7973,1]},
{"frame":3,"values":[0.9802,-0.0768,-0.1823,0,0.1549,0.8714,0.4654,0,0.1231,-0.4844,0.8661,0,0.0568,-50.3392,-3.7973,1]},
{"frame":4,"values":[0.9992,-0.0239,0.0323,0,0.0135,0.9564,0.2919,0,-0.0379,-0.2912,0.9559,0,0.0568,-50.3392,-3.7973,1]},
{"frame":5,"values":[0.9911,0.0311,0.1297,0,-0.0558,0.9798,0.1921,0,-0.1211,-0.1976,0.9728,0,0.0568,-50.3392,-3.7973,1]},
{"frame":6,"values":[0.9745,0.0577,0.2167,0,-0.1174,0.9546,0.2739,0,-0.1911,-0.2924,0.937,0,0.0568,-50.3392,-3.7973,1]},
{"frame":7,"values":[0.9664,0.1412,0.2147,0,-0.1973,0.943,0.2679,0,-0.1646,-0.3012,0.9392,0,0.0568,-50.3392,-3.7973,1]},
{"frame":8,"values":[0.9509,0.2601,0.1679,0,-0.2938,0.9291,0.2244,0,-0.0977,-0.2627,0.9599,0,0.0568,-50.3392,-3.7973,1]},
{"frame":9,"values":[0.9838,0.163,0.0745,0,-0.1736,0.9698,0.171,0,-0.0443,-0.1812,0.9824,0,0.0568,-50.3392,-3.7973,1]},
{"frame":10,"values":[0.9983,-0.0483,-0.0327,0,0.0523,0.9893,0.1362,0,0.0257,-0.1377,0.9901,0,0.0568,-50.3392,-3.7973,1]},
{"frame":11,"values":[0.9982,-0.0493,-0.0347,0,0.0424,0.9834,-0.1762,0,0.0428,0.1744,0.9837,0,0.0568,-50.3392,-3.7973,1]},
{"frame":12,"values":[0.9917,-0.1232,0.0364,0,0.1237,0.8382,-0.5311,0,0.035,0.5312,0.8465,0,0.0568,-50.3392,-3.7973,1]},
{"frame":13,"values":[0.988,-0.1528,0.0236,0,0.1508,0.9183,-0.3661,0,0.0342,0.3652,0.9303,0,0.0568,-50.3392,-3.7973,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,0.4688,-10.1973,14.4552,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.4688,-10.1973,14.4552,1],"parentBoneIndex":62,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,0.4688,-10.1973,14.4552,1]},
{"frame":2,"values":[0.9988,-0.014,-0.0467,0,0.0072,0.9897,-0.1426,0,0.0482,0.1421,0.9887,0,0.4688,-10.1973,14.4552,1]},
{"frame":3,"values":[0.9959,0.0223,-0.0876,0,-0.0161,0.9974,0.0709,0,0.089,-0.0692,0.9936,0,0.4688,-10.1973,14.4552,1]},
{"frame":4,"values":[0.9971,0.0342,-0.0679,0,-0.0307,0.9981,0.0527,0,0.0696,-0.0505,0.9963,0,0.4688,-10.1973,14.4552,1]},
{"frame":5,"values":[0.9983,0.0481,-0.0337,0,-0.0469,0.9983,0.0356,0,0.0353,-0.0339,0.9988,0,0.4688,-10.1973,14.4552,1]},
{"frame":6,"values":[0.9989,0.0417,-0.0214,0,-0.0414,0.999,0.0136,0,0.0219,-0.0127,0.9997,0,0.4688,-10.1973,14.4552,1]},
{"frame":7,"values":[0.9992,0.0355,-0.0198,0,-0.0357,0.9993,-0.0132,0,0.0193,0.0139,0.9997,0,0.4688,-10.1973,14.4552,1]},
{"frame":8,"values":[0.9992,0.0375,-0.016,0,-0.0383,0.9978,-0.0533,0,0.0139,0.0538,0.9985,0,0.4688,-10.1973,14.4552,1]},
{"frame":9,"values":[0.999,0.0425,-0.0106,0,-0.0431,0.9968,-0.068,0,0.0077,0.0684,0.9976,0,0.4688,-10.1973,14.4552,1]},
{"frame":10,"values":[0.9975,0.0534,-0.0473,0,-0.0623,0.9754,-0.2116,0,0.0349,0.214,0.9762,0,0.4688,-10.1973,14.4552,1]},
{"frame":11,"values":[0.9995,0.0238,-0.0222,0,-0.0323,0.8061,-0.591,0,0.0038,0.5914,0.8064,0,0.4688,-10.1973,14.4552,1]},
{"frame":12,"values":[0.9991,0.0353,-0.0245,0,-0.039,0.9839,-0.1743,0,0.018,0.1751,0.9844,0,0.4688,-10.1973,14.4552,1]},
{"frame":13,"values":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,0.4688,-10.1973,14.4552,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1],"parentBoneIndex":63,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[4.9802,9.9923,1.7972,2.8329,9.367,0.6737,4.8752,9.2448,0.2025,4.9635,7.6438,0.938,2.8329,9.367,0.6737,2.9083,7.8257,1.5118,2.9083,7.8257,1.5118,2.9184,10.1999,2.338,3.006,8.6092,3.1027,5.0708,8.3726,2.5127,2.9083,7.8257,1.5118,3.006,8.6092,3.1027,5.0708,8.3726,2.5127,4.8752,9.2448,0.2025,4.9635,7.6438,0.938,3.006,8.6092,3.1027,4.9802,9.9923,1.7972
,5.0708,8.3726,2.5127,4.9802,9.9923,1.7972,2.9184,10.1999,2.338,2.8329,9.367,0.6737,4.9635,7.6438,0.938,4.8752,9.2448,0.2025,2.8329,9.367,0.6737,2.9083,7.8257,1.5118,2.8329,9.367,0.6737,2.9184,10.1999,2.338,5.0708,8.3726,2.5127,4.9635,7.6438,0.938,2.9083,7.8257,1.5118,5.0708,8.3726,2.5127,4.9802,9.9923,1.7972,4.8752,9.2448,0.2025,3.006,8.6092,3.1027
,2.9184,10.1999,2.338,4.9802,9.9923,1.7972]
,"normals":[-0.043,0.906,-0.422,-0.043,0.906,-0.422,-0.043,0.906,-0.422,-0.276,-0.47,-0.839,-0.276,-0.47,-0.839,-0.276,-0.47,-0.839,-0.997,-0.021,0.071,-0.997,-0.021,0.071,-0.997,-0.021,0.071,0.023,-0.897,0.441,0.023,-0.897,0.441,0.023,-0.897,0.441,0.997,0.02,-0.077,0.997,0.02,-0.077,0.997,0.02,-0.077,0.294,0.4,0.868,0.294,0.4,0.868
,0.294,0.4,0.868,-0.027,0.894,-0.446,-0.027,0.894,-0.446,-0.027,0.894,-0.446,-0.228,-0.417,-0.88,-0.228,-0.417,-0.88,-0.228,-0.417,-0.88,-0.998,-0.016,0.059,-0.998,-0.016,0.059,-0.998,-0.016,0.059,0.036,-0.908,0.418,0.036,-0.908,0.418,0.036,-0.908,0.418,0.997,0.022,-0.076,0.997,0.022,-0.076,0.997,0.022,-0.076,0.269,0.429,0.862
,0.269,0.429,0.862,0.269,0.429,0.862]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.19,0.29,0.12,0.4,0.2,0.29,0.12,0.39,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.2,0.29,0.12,0.39,0.2,0.29,0.13,0.38,0.2,0.29,0.13,0.38,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.4,0.2,0.29,0.13,0.38,0.19,0.3,0.12,0.38,0.19,0.29
,0.13,0.4,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.19,0.3,0.12,0.38,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.19,0.29,0.12,0.4,0.19,0.3,0.12,0.38,0.2,0.29,0.12,0.39,0.19,0.29,0.13,0.39,0.19,0.29,0.13,0.4,0.2,0.29,0.12,0.39,0.2,0.29,0.13,0.38
,0.2,0.29,0.12,0.39,0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.2,0.29,0.13,0.38,0.19,0.29,0.13,0.4,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.12,0.4]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}