{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"runstrafeleft_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[192.3395,226.9932,28.649],"bones":[
{"name":"Hips","index":0,"matrix":[0.6449,0.1719,-0.7447,0,-0.093,0.9848,0.1468,0,-0.7586,0.0254,-0.6511,0,-0.8123,103.8075,-1.4893,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,114.0532,0,1],"parentBoneIndex":-1,"length":12.7599
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6449,0.1719,-0.7447,0,-0.093,0.9848,0.1468,0,-0.7586,0.0254,-0.6511,0,-0.8123,103.8075,-1.4893,1]},
{"frame":2,"values":[0.5855,0.1302,-0.8002,0,-0.0689,0.9914,0.111,0,-0.8078,0.0099,-0.5894,0,-0.3453,104.6495,-2.4422,1]},
{"frame":3,"values":[0.5162,0.0779,-0.8529,0,-0.0466,0.9969,0.0628,0,-0.8552,-0.0073,-0.5183,0,-0.9714,108.4196,-4.2938,1]},
{"frame":4,"values":[0.4437,0.0416,-0.8952,0,-0.0336,0.999,0.0298,0,-0.8955,-0.0169,-0.4447,0,-1.7782,111.277,-5.9482,1]},
{"frame":5,"values":[0.3741,0.0173,-0.9272,0,-0.0197,0.9997,0.0107,0,-0.9272,-0.0143,-0.3744,0,-1.4447,109.6879,-7.1058,1]},
{"frame":6,"values":[0.3124,-0.0156,-0.9498,0,0.003,0.9999,-0.0155,0,-0.9499,-0.002,-0.3125,0,-0.8425,105.1333,-8.4839,1]},
{"frame":7,"values":[0.3209,-0.0267,-0.9467,0,0.0233,0.9995,-0.0202,0,-0.9468,0.0156,-0.3214,0,-0.678,103.7969,-9.3322,1]},
{"frame":8,"values":[0.4018,0.0084,-0.9157,0,0.034,0.9991,0.024,0,-0.9151,0.0408,-0.4012,0,-1.8068,106.327,-8.8852,1]},
{"frame":9,"values":[0.5163,0.0611,-0.8542,0,0.0119,0.9968,0.0785,0,-0.8563,0.0507,-0.5139,0,-3.0862,109.7405,-7.406,1]},
{"frame":10,"values":[0.6193,0.1056,-0.7781,0,-0.0758,0.9943,0.0746,0,-0.7815,-0.0128,-0.6237,0,-3.9456,111.0233,-5.8125,1]},
{"frame":11,"values":[0.6944,0.1438,-0.7051,0,-0.1222,0.9892,0.0813,0,-0.7092,-0.0297,-0.7044,0,-2.8385,109.0601,-4.0476,1]},
{"frame":12,"values":[0.6904,0.1735,-0.7023,0,-0.1085,0.9847,0.1366,0,-0.7152,0.0181,-0.6987,0,-1.6267,106.1587,-2.3755,1]},
{"frame":13,"values":[0.6449,0.1719,-0.7447,0,-0.093,0.9848,0.1468,0,-0.7586,0.0254,-0.6511,0,-0.8123,103.8075,-1.4893,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9997,0.0247,-0.0065,0,-0.0225,0.9709,0.2386,0,0.0122,-0.2384,0.9711,0,-0.0057,10.8958,-1.2787,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0057,10.8958,-1.2787,1],"parentBoneIndex":0,"length":12.7989
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,0.0247,-0.0065,0,-0.0225,0.9709,0.2386,0,0.0122,-0.2384,0.9711,0,-0.0057,10.8958,-1.2787,1]},
{"frame":2,"values":[0.997,0.0771,0.0066,0,-0.0763,0.9661,0.2465,0,0.0126,-0.2463,0.9691,0,-0.0057,10.8958,-1.2787,1]},
{"frame":3,"values":[0.9929,0.1188,0.0098,0,-0.1172,0.9584,0.2604,0,0.0216,-0.2597,0.9655,0,-0.0057,10.8958,-1.2787,1]},
{"frame":4,"values":[0.9927,0.1202,0.0063,0,-0.1176,0.9567,0.2661,0,0.0259,-0.2649,0.9639,0,-0.0057,10.8958,-1.2787,1]},
{"frame":5,"values":[0.9965,0.0833,-0.0088,0,-0.0786,0.966,0.2462,0,0.029,-0.2447,0.9692,0,-0.0057,10.8958,-1.2787,1]},
{"frame":6,"values":[0.998,0.0587,-0.0249,0,-0.0508,0.9678,0.2465,0,0.0385,-0.2448,0.9688,0,-0.0057,10.8958,-1.2787,1]},
{"frame":7,"values":[0.9983,0.0386,-0.0437,0,-0.0271,0.9708,0.2384,0,0.0517,-0.2368,0.9702,0,-0.0057,10.8958,-1.2787,1]},
{"frame":8,"values":[0.9977,0.0368,-0.0577,0,-0.0214,0.9686,0.2476,0,0.065,-0.2458,0.9671,0,-0.0057,10.8958,-1.2787,1]},
{"frame":9,"values":[0.9972,0.0398,-0.0634,0,-0.0226,0.9673,0.2525,0,0.0714,-0.2503,0.9655,0,-0.0057,10.8958,-1.2787,1]},
{"frame":10,"values":[0.9976,0.0486,-0.0485,0,-0.0382,0.9798,0.1963,0,0.057,-0.194,0.9793,0,-0.0057,10.8958,-1.2787,1]},
{"frame":11,"values":[0.9984,0.0457,-0.0325,0,-0.0401,0.9868,0.1572,0,0.0393,-0.1556,0.987,0,-0.0057,10.8958,-1.2787,1]},
{"frame":12,"values":[0.9995,0.0267,-0.0181,0,-0.0227,0.9802,0.1969,0,0.023,-0.1964,0.9803,0,-0.0057,10.8958,-1.2787,1]},
{"frame":13,"values":[0.9997,0.0247,-0.0065,0,-0.0225,0.9709,0.2386,0,0.0122,-0.2384,0.9711,0,-0.0057,10.8958,-1.2787,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,-0.0066,12.7117,-1.4918,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0066,12.7117,-1.4918,1],"parentBoneIndex":1,"length":14.6274
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,-0.0066,12.7117,-1.4918,1]},
{"frame":2,"values":[0.9954,-0.0859,-0.0427,0,0.0914,0.9842,0.1519,0,0.029,-0.1551,0.9875,0,-0.0066,12.7117,-1.4918,1]},
{"frame":3,"values":[0.9945,-0.0933,-0.0481,0,0.0993,0.9847,0.143,0,0.0341,-0.147,0.9886,0,-0.0066,12.7117,-1.4918,1]},
{"frame":4,"values":[0.994,-0.0973,-0.0501,0,0.1029,0.9868,0.1253,0,0.0372,-0.1297,0.9908,0,-0.0066,12.7117,-1.4918,1]},
{"frame":5,"values":[0.9937,-0.0986,-0.0541,0,0.1049,0.986,0.1293,0,0.0406,-0.1342,0.9901,0,-0.0066,12.7117,-1.4918,1]},
{"frame":6,"values":[0.9951,-0.0789,-0.0591,0,0.0856,0.9888,0.1221,0,0.0488,-0.1266,0.9908,0,-0.0066,12.7117,-1.4918,1]},
{"frame":7,"values":[0.9963,-0.0485,-0.0709,0,0.0552,0.9938,0.0964,0,0.0657,-0.1,0.9928,0,-0.0066,12.7117,-1.4918,1]},
{"frame":8,"values":[0.9948,-0.0491,-0.0895,0,0.059,0.992,0.1115,0,0.0833,-0.1162,0.9897,0,-0.0066,12.7117,-1.4918,1]},
{"frame":9,"values":[0.9925,-0.0651,-0.1034,0,0.0781,0.9887,0.1279,0,0.094,-0.135,0.9864,0,-0.0066,12.7117,-1.4918,1]},
{"frame":10,"values":[0.9935,-0.0726,-0.0871,0,0.0836,0.988,0.13,0,0.0767,-0.1364,0.9877,0,-0.0066,12.7117,-1.4918,1]},
{"frame":11,"values":[0.9958,-0.0627,-0.0665,0,0.0718,0.9869,0.1447,0,0.0565,-0.1489,0.9872,0,-0.0066,12.7117,-1.4918,1]},
{"frame":12,"values":[0.9964,-0.0651,-0.0545,0,0.073,0.9843,0.1606,0,0.0432,-0.164,0.9855,0,-0.0066,12.7117,-1.4918,1]},
{"frame":13,"values":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,-0.0066,12.7117,-1.4918,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.0329,-0.1549,0.9874,0,-0.0076,14.5277,-1.7049,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0076,14.5277,-1.7049,1],"parentBoneIndex":2,"length":15.4825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.0329,-0.1549,0.9874,0,-0.0076,14.5277,-1.7049,1]},
{"frame":2,"values":[0.9954,-0.0897,-0.0349,0,0.0941,0.9835,0.1547,0,0.0204,-0.1573,0.9873,0,-0.0076,14.5277,-1.7049,1]},
{"frame":3,"values":[0.9947,-0.0949,-0.0386,0,0.0996,0.9841,0.147,0,0.0241,-0.1501,0.9884,0,-0.0076,14.5277,-1.7049,1]},
{"frame":4,"values":[0.9944,-0.0972,-0.0408,0,0.1017,0.9862,0.1306,0,0.0276,-0.134,0.9906,0,-0.0076,14.5277,-1.7049,1]},
{"frame":5,"values":[0.9941,-0.0965,-0.049,0,0.1024,0.9854,0.1361,0,0.0351,-0.1403,0.9895,0,-0.0076,14.5277,-1.7049,1]},
{"frame":6,"values":[0.9955,-0.0771,-0.055,0,0.0837,0.988,0.1297,0,0.0443,-0.1338,0.99,0,-0.0076,14.5277,-1.7049,1]},
{"frame":7,"values":[0.9969,-0.0486,-0.0623,0,0.0548,0.9933,0.102,0,0.0569,-0.1051,0.9928,0,-0.0076,14.5277,-1.7049,1]},
{"frame":8,"values":[0.9955,-0.0481,-0.0817,0,0.0575,0.9916,0.1162,0,0.0755,-0.1203,0.9899,0,-0.0076,14.5277,-1.7049,1]},
{"frame":9,"values":[0.9931,-0.0633,-0.0983,0,0.0761,0.9882,0.1326,0,0.0887,-0.1392,0.9863,0,-0.0076,14.5277,-1.7049,1]},
{"frame":10,"values":[0.9937,-0.0729,-0.0852,0,0.0838,0.9876,0.1328,0,0.0744,-0.1391,0.9875,0,-0.0076,14.5277,-1.7049,1]},
{"frame":11,"values":[0.9955,-0.0677,-0.0659,0,0.0767,0.9864,0.1453,0,0.0552,-0.1497,0.9872,0,-0.0076,14.5277,-1.7049,1]},
{"frame":12,"values":[0.9959,-0.073,-0.0529,0,0.0807,0.9836,0.1611,0,0.0402,-0.1647,0.9855,0,-0.0076,14.5277,-1.7049,1]},
{"frame":13,"values":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.033,-0.1549,0.9874,0,-0.0076,14.5277,-1.7049,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,-0.0085,16.3436,-1.918,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0085,16.3436,-1.918,1],"parentBoneIndex":3,"length":7.7098
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,-0.0085,16.3436,-1.918,1]},
{"frame":2,"values":[0.9934,0.0336,-0.1095,0,-0.0281,0.9983,0.0514,0,0.1111,-0.048,0.9927,0,-0.0085,16.3436,-1.918,1]},
{"frame":3,"values":[0.9928,0.037,-0.1137,0,-0.0316,0.9983,0.0497,0,0.1154,-0.0458,0.9923,0,-0.0085,16.3436,-1.918,1]},
{"frame":4,"values":[0.9922,0.0367,-0.1193,0,-0.0311,0.9983,0.0485,0,0.1209,-0.0444,0.9917,0,-0.0085,16.3436,-1.918,1]},
{"frame":5,"values":[0.9914,0.028,-0.1278,0,-0.0227,0.9988,0.0428,0,0.1289,-0.0395,0.9909,0,-0.0085,16.3436,-1.918,1]},
{"frame":6,"values":[0.9908,0.0149,-0.1343,0,-0.0095,0.9991,0.0412,0,0.1348,-0.0396,0.9901,0,-0.0085,16.3436,-1.918,1]},
{"frame":7,"values":[0.9913,0.0177,-0.1302,0,-0.0124,0.9991,0.0415,0,0.1309,-0.0396,0.9906,0,-0.0085,16.3436,-1.918,1]},
{"frame":8,"values":[0.9922,0.0284,-0.1212,0,-0.0234,0.9988,0.0428,0,0.1223,-0.0397,0.9917,0,-0.0085,16.3436,-1.918,1]},
{"frame":9,"values":[0.9929,0.0277,-0.1155,0,-0.0224,0.9987,0.0464,0,0.1167,-0.0435,0.9922,0,-0.0085,16.3436,-1.918,1]},
{"frame":10,"values":[0.9935,0.0225,-0.1112,0,-0.017,0.9986,0.0501,0,0.1122,-0.0479,0.9925,0,-0.0085,16.3436,-1.918,1]},
{"frame":11,"values":[0.994,0.0227,-0.1073,0,-0.0172,0.9985,0.0522,0,0.1084,-0.0501,0.9929,0,-0.0085,16.3436,-1.918,1]},
{"frame":12,"values":[0.9941,0.0255,-0.1051,0,-0.02,0.9984,0.0532,0,0.1063,-0.0508,0.993,0,-0.0085,16.3436,-1.918,1]},
{"frame":13,"values":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,-0.0085,16.3436,-1.918,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.8272,-0.2868,-0.4833,0,0.2424,0.958,-0.1536,0,0.507,0.0099,0.8619,0,0,7.4726,1.8977,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.4726,1.8977,1],"parentBoneIndex":4,"length":26.3062
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8272,-0.2868,-0.4833,0,0.2424,0.958,-0.1536,0,0.507,0.0099,0.8619,0,0,7.4726,1.8977,1]},
{"frame":2,"values":[0.7929,-0.3064,-0.5266,0,0.2489,0.9518,-0.1791,0,0.5561,0.011,0.831,0,0,7.4726,1.8977,1]},
{"frame":3,"values":[0.7639,-0.2971,-0.5728,0,0.2319,0.9548,-0.186,0,0.6022,0.0093,0.7983,0,0,7.4726,1.8977,1]},
{"frame":4,"values":[0.7383,-0.2559,-0.624,0,0.1959,0.9667,-0.1646,0,0.6454,-0.0007,0.7639,0,0,7.4726,1.8977,1]},
{"frame":5,"values":[0.7236,-0.2356,-0.6488,0,0.169,0.9718,-0.1644,0,0.6692,0.0093,0.743,0,0,7.4726,1.8977,1]},
{"frame":6,"values":[0.712,-0.2252,-0.6651,0,0.1677,0.9743,-0.1504,0,0.6819,-0.0044,0.7314,0,0,7.4726,1.8977,1]},
{"frame":7,"values":[0.7348,-0.183,-0.6532,0,0.1886,0.9801,-0.0624,0,0.6516,-0.0773,0.7546,0,0,7.4726,1.8977,1]},
{"frame":8,"values":[0.7826,-0.1955,-0.591,0,0.2033,0.9776,-0.0541,0,0.5884,-0.0778,0.8048,0,0,7.4726,1.8977,1]},
{"frame":9,"values":[0.8403,-0.1987,-0.5044,0,0.1895,0.9794,-0.0701,0,0.5079,-0.0367,0.8606,0,0,7.4726,1.8977,1]},
{"frame":10,"values":[0.8669,-0.2061,-0.4539,0,0.1817,0.9785,-0.0973,0,0.4642,0.0018,0.8857,0,0,7.4726,1.8977,1]},
{"frame":11,"values":[0.8843,-0.2229,-0.4102,0,0.1855,0.9741,-0.1293,0,0.4284,0.0383,0.9028,0,0,7.4726,1.8977,1]},
{"frame":12,"values":[0.8652,-0.2516,-0.4337,0,0.2194,0.9678,-0.1237,0,0.4508,0.0118,0.8925,0,0,7.4726,1.8977,1]},
{"frame":13,"values":[0.8272,-0.2868,-0.4833,0,0.2424,0.9579,-0.1536,0,0.507,0.0099,0.8619,0,0,7.4726,1.8977,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1],"parentBoneIndex":5,"length":26.3062
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.8316,-0.0189,0.5551,0,-0.0728,0.9871,0.1427,0,-0.5506,-0.1591,0.8195,0,5.5507,13.7754,-1.9265,1],"rest":[1,-0.002,0,0,0.002,1,0,0,0,0,1,0,5.5507,13.7754,-1.9265,1],"parentBoneIndex":3,"length":12.2475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8316,-0.0189,0.5551,0,-0.0728,0.9871,0.1427,0,-0.5506,-0.1591,0.8195,0,5.5507,13.7754,-1.9265,1]},
{"frame":2,"values":[0.8817,-0.0197,0.4714,0,-0.0506,0.9894,0.136,0,-0.4691,-0.1437,0.8714,0,5.5507,13.7754,-1.9265,1]},
{"frame":3,"values":[0.93,-0.0182,0.367,0,-0.0257,0.9931,0.1142,0,-0.3666,-0.1156,0.9232,0,5.5507,13.7754,-1.9265,1]},
{"frame":4,"values":[0.9579,-0.015,0.2867,0,-0.0104,0.9962,0.087,0,-0.2869,-0.0863,0.9541,0,5.5507,13.7754,-1.9265,1]},
{"frame":5,"values":[0.9679,-0.0145,0.2509,0,-0.0062,0.9967,0.0815,0,-0.2513,-0.0804,0.9646,0,5.5507,13.7754,-1.9265,1]},
{"frame":6,"values":[0.9687,-0.014,0.2478,0,-0.0056,0.9969,0.0784,0,-0.2481,-0.0773,0.9656,0,5.5507,13.7754,-1.9265,1]},
{"frame":7,"values":[0.9561,-0.015,0.2925,0,-0.0112,0.9961,0.0877,0,-0.2927,-0.0871,0.9522,0,5.5507,13.7754,-1.9265,1]},
{"frame":8,"values":[0.9275,-0.0165,0.3734,0,-0.0243,0.9942,0.1043,0,-0.3729,-0.1058,0.9218,0,5.5507,13.7754,-1.9265,1]},
{"frame":9,"values":[0.8937,-0.0171,0.4483,0,-0.0397,0.9923,0.117,0,-0.4469,-0.1224,0.8862,0,5.5507,13.7754,-1.9265,1]},
{"frame":10,"values":[0.8658,-0.0176,0.5,0,-0.0533,0.9904,0.1272,0,-0.4975,-0.1368,0.8566,0,5.5507,13.7754,-1.9265,1]},
{"frame":11,"values":[0.84,-0.0188,0.5423,0,-0.0683,0.9878,0.1401,0,-0.5383,-0.1547,0.8284,0,5.5507,13.7754,-1.9265,1]},
{"frame":12,"values":[0.8187,-0.0198,0.5738,0,-0.0816,0.9852,0.1505,0,-0.5684,-0.1701,0.805,0,5.5507,13.7754,-1.9265,1]},
{"frame":13,"values":[0.8316,-0.0189,0.5551,0,-0.0728,0.9871,0.1427,0,-0.5506,-0.1591,0.8195,0,5.5507,13.7754,-1.9265,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.8797,-0.3087,0.3618,0,0.472,0.4742,-0.7432,0,0.0578,0.8245,0.5628,0,11.8394,-3.1354,-0.0171,1],"rest":[0.9973,-0.0184,0.0706,0,0.0183,0.9998,0.0011,0,-0.0707,0.0002,0.9975,0,11.8394,-3.1354,-0.0171,1],"parentBoneIndex":7,"length":29.2403
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8797,-0.3087,0.3618,0,0.472,0.4742,-0.7432,0,0.0578,0.8245,0.5628,0,11.8394,-3.1354,-0.0171,1]},
{"frame":2,"values":[0.8599,-0.3057,0.4088,0,0.5069,0.4162,-0.7549,0,0.0606,0.8563,0.5129,0,11.8394,-3.1354,-0.0171,1]},
{"frame":3,"values":[0.8096,-0.376,0.4508,0,0.5819,0.4136,-0.7002,0,0.0768,0.8292,0.5536,0,11.8394,-3.1354,-0.0171,1]},
{"frame":4,"values":[0.7881,-0.4493,0.4208,0,0.5998,0.4071,-0.6889,0,0.1382,0.7953,0.5903,0,11.8394,-3.1354,-0.0171,1]},
{"frame":5,"values":[0.829,-0.4331,0.3538,0,0.5468,0.4956,-0.6748,0,0.1169,0.7529,0.6477,0,11.8394,-3.1354,-0.0171,1]},
{"frame":6,"values":[0.8258,-0.4805,0.2953,0,0.5293,0.4797,-0.6998,0,0.1947,0.7342,0.6505,0,11.8394,-3.1354,-0.0171,1]},
{"frame":7,"values":[0.82,-0.5118,0.2563,0,0.5413,0.5477,-0.638,0,0.1861,0.6619,0.7262,0,11.8394,-3.1354,-0.0171,1]},
{"frame":8,"values":[0.8231,-0.466,0.3247,0,0.5566,0.548,-0.6244,0,0.113,0.6946,0.7104,0,11.8394,-3.1354,-0.0171,1]},
{"frame":9,"values":[0.8254,-0.3676,0.4285,0,0.5644,0.5567,-0.6096,0,-0.0145,0.745,0.6669,0,11.8394,-3.1354,-0.0171,1]},
{"frame":10,"values":[0.8364,-0.3478,0.4236,0,0.5474,0.5695,-0.6132,0,-0.028,0.7448,0.6667,0,11.8394,-3.1354,-0.0171,1]},
{"frame":11,"values":[0.8419,-0.2928,0.4533,0,0.5358,0.553,-0.638,0,-0.0639,0.78,0.6225,0,11.8394,-3.1354,-0.0171,1]},
{"frame":12,"values":[0.8721,-0.2471,0.4224,0,0.4879,0.5071,-0.7105,0,-0.0387,0.8257,0.5628,0,11.8394,-3.1354,-0.0171,1]},
{"frame":13,"values":[0.8797,-0.3086,0.3618,0,0.472,0.4742,-0.7432,0,0.0578,0.8245,0.5629,0,11.8394,-3.1354,-0.0171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.1154,-0.0776,0.9903,0,0.9291,-0.3443,-0.1353,0,0.3514,0.9357,0.0324,0,29.1612,0.5949,-2.0659,1],"rest":[0.9973,0.0203,-0.0707,0,-0.0203,0.9998,0.0007,0,0.0707,0.0007,0.9975,0,29.1612,0.5949,-2.0659,1],"parentBoneIndex":8,"length":29.6649
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1154,-0.0776,0.9903,0,0.9291,-0.3443,-0.1353,0,0.3514,0.9357,0.0324,0,29.1612,0.5949,-2.0659,1]},
{"frame":2,"values":[0.1006,-0.1072,0.9891,0,0.9338,-0.3328,-0.131,0,0.3433,0.9369,0.0667,0,29.1612,0.5949,-2.0659,1]},
{"frame":3,"values":[0.0822,-0.1163,0.9898,0,0.9312,-0.3449,-0.1179,0,0.3551,0.9314,0.08,0,29.1612,0.5949,-2.0659,1]},
{"frame":4,"values":[0.0048,-0.1076,0.9942,0,0.9139,-0.4031,-0.048,0,0.4059,0.9088,0.0964,0,29.1612,0.5949,-2.0659,1]},
{"frame":5,"values":[-0.0572,-0.0737,0.9956,0,0.8955,-0.4446,0.0186,0,0.4413,0.8927,0.0914,0,29.1612,0.5949,-2.0659,1]},
{"frame":6,"values":[-0.1164,-0.0765,0.9903,0,0.8742,-0.4811,0.0655,0,0.4714,0.8733,0.1229,0,29.1612,0.5949,-2.0659,1]},
{"frame":7,"values":[-0.065,-0.0728,0.9952,0,0.8922,-0.451,0.0253,0,0.447,0.8896,0.0942,0,29.1612,0.5949,-2.0659,1]},
{"frame":8,"values":[0.0305,-0.0657,0.9974,0,0.896,-0.4405,-0.0564,0,0.4431,0.8953,0.0454,0,29.1612,0.5949,-2.0659,1]},
{"frame":9,"values":[0.1284,-0.0556,0.9902,0,0.9037,-0.4048,-0.1399,0,0.4086,0.9127,-0.0017,0,29.1612,0.5949,-2.0659,1]},
{"frame":10,"values":[0.1331,-0.0395,0.9903,0,0.9042,-0.4044,-0.1376,0,0.4059,0.9137,-0.0181,0,29.1612,0.5949,-2.0659,1]},
{"frame":11,"values":[0.174,-0.0525,0.9834,0,0.8915,-0.4157,-0.1799,0,0.4182,0.908,-0.0255,0,29.1612,0.5949,-2.0659,1]},
{"frame":12,"values":[0.1752,-0.0619,0.9826,0,0.9159,-0.3559,-0.1857,0,0.3612,0.9325,-0.0056,0,29.1612,0.5949,-2.0659,1]},
{"frame":13,"values":[0.1155,-0.0776,0.9903,0,0.9291,-0.3443,-0.1353,0,0.3515,0.9356,0.0323,0,29.1612,0.5949,-2.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9904,0.1011,0.0946,0,0.0029,0.6681,-0.744,0,-0.1385,0.7371,0.6614,0,29.6649,0,0,1],"rest":[1,0,0,0,0,1,-0.0011,0,0,0.0011,1,0,29.6649,0,0,1],"parentBoneIndex":9,"length":11.8196
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9904,0.1011,0.0946,0,0.0029,0.6681,-0.744,0,-0.1385,0.7371,0.6614,0,29.6649,0,0,1]},
{"frame":2,"values":[0.9843,0.137,0.1111,0,-0.0131,0.685,-0.7284,0,-0.1759,0.7155,0.6761,0,29.6649,0,0,1]},
{"frame":3,"values":[0.9852,0.1056,0.135,0,0.016,0.7278,-0.6856,0,-0.1706,0.6776,0.7154,0,29.6649,0,0,1]},
{"frame":4,"values":[0.9791,0.1676,0.1151,0,-0.0625,0.7868,-0.6141,0,-0.1935,0.5941,0.7808,0,29.6649,0,0,1]},
{"frame":5,"values":[0.9665,0.1895,0.173,0,-0.0452,0.7893,-0.6124,0,-0.2526,0.5841,0.7714,0,29.6649,0,0,1]},
{"frame":6,"values":[0.9629,0.1862,0.1954,0,-0.0383,0.8109,-0.5839,0,-0.2672,0.5548,0.7879,0,29.6649,0,0,1]},
{"frame":7,"values":[0.9687,0.1126,0.2213,0,0.0509,0.7824,-0.6207,0,-0.243,0.6125,0.7522,0,29.6649,0,0,1]},
{"frame":8,"values":[0.9829,0.0598,0.1743,0,0.0646,0.7742,-0.6297,0,-0.1726,0.6302,0.757,0,29.6649,0,0,1]},
{"frame":9,"values":[0.9922,0.0662,0.106,0,0.0196,0.7553,-0.6551,0,-0.1235,0.6521,0.748,0,29.6649,0,0,1]},
{"frame":10,"values":[0.995,0.0793,0.0599,0,-0.0191,0.7444,-0.6675,0,-0.0976,0.663,0.7422,0,29.6649,0,0,1]},
{"frame":11,"values":[0.9944,0.0869,0.0609,0,-0.0236,0.7403,-0.6718,0,-0.1034,0.6666,0.7382,0,29.6649,0,0,1]},
{"frame":12,"values":[0.9912,0.1146,0.0659,0,-0.0308,0.6847,-0.7282,0,-0.1286,0.7198,0.6822,0,29.6649,0,0,1]},
{"frame":13,"values":[0.9904,0.1011,0.0946,0,0.0029,0.6681,-0.744,0,-0.1384,0.7371,0.6614,0,29.6649,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1654,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1],"rest":[1,-0.0003,-0.0002,0,0.0003,1,0.0003,0,0.0002,-0.0003,1,0,6.1321,-4.043,2.9242,1],"parentBoneIndex":10,"length":2.3395
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1654,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]},
{"frame":13,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1654,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.9755,0.0463,-0.2152,0,-0.0231,0.9938,0.1091,0,0.219,-0.1015,0.9704,0,1.8122,-1.0462,1.0462,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.8122,-1.0462,1.0462,1],"parentBoneIndex":11,"length":1.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0463,-0.2152,0,-0.0231,0.9938,0.1091,0,0.219,-0.1015,0.9704,0,1.8122,-1.0462,1.0462,1]},
{"frame":13,"values":[0.9755,0.0463,-0.2152,0,-0.0231,0.9938,0.1091,0,0.219,-0.1015,0.9704,0,1.8122,-1.0462,1.0462,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9525,0.1482,0.2662,0,-0.0265,0.9107,-0.4123,0,-0.3035,0.3856,0.8713,0,1.2351,-0.713,0.713,1],"rest":[1,0.0001,-0.0001,0,-0.0001,1,0,0,0.0001,0,1,0,1.2351,-0.713,0.713,1],"parentBoneIndex":12,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1482,0.2662,0,-0.0265,0.9107,-0.4123,0,-0.3035,0.3856,0.8713,0,1.2351,-0.713,0.713,1]},
{"frame":13,"values":[0.9525,0.1482,0.2662,0,-0.0265,0.9107,-0.4123,0,-0.3035,0.3856,0.8713,0,1.2351,-0.713,0.713,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1],"parentBoneIndex":13,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9347,-0.3535,-0.038,0,0.3548,0.9208,0.1618,0,-0.0222,-0.1647,0.9861,0,13.2426,-0.3099,2.8565,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,13.2426,-0.3099,2.8565,1],"parentBoneIndex":10,"length":2.1974
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.038,0,0.3548,0.9208,0.1618,0,-0.0222,-0.1647,0.9861,0,13.2426,-0.3099,2.8565,1]},
{"frame":13,"values":[0.9347,-0.3535,-0.038,0,0.3548,0.9208,0.1618,0,-0.0222,-0.1647,0.9861,0,13.2426,-0.3099,2.8565,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.8781,-0.476,-0.0492,0,0.476,0.8794,-0.0125,0,0.0492,-0.0125,0.9987,0,2.1974,0.0001,0,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,2.1974,0.0001,0,1],"parentBoneIndex":15,"length":1.5095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8781,-0.476,-0.0492,0,0.476,0.8794,-0.0125,0,0.0492,-0.0125,0.9987,0,2.1974,0.0001,0,1]},
{"frame":13,"values":[0.8781,-0.476,-0.0492,0,0.476,0.8794,-0.0125,0,0.0492,-0.0125,0.9987,0,2.1974,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.8501,-0.5264,-0.0166,0,0.5262,0.8503,-0.0144,0,0.0216,0.0035,0.9998,0,1.5095,0,0.0001,1],"rest":[0.9979,-0.0563,0.032,0,0.0563,0.9984,0.0009,0,-0.032,0.0009,0.9995,0,1.5095,0,0.0001,1],"parentBoneIndex":16,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8501,-0.5264,-0.0166,0,0.5262,0.8503,-0.0144,0,0.0216,0.0035,0.9998,0,1.5095,0,0.0001,1]},
{"frame":13,"values":[0.8501,-0.5264,-0.0166,0,0.5262,0.8503,-0.0144,0,0.0216,0.0035,0.9998,0,1.5095,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1],"parentBoneIndex":17,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.9353,-0.3522,-0.0329,0,0.3524,0.9195,0.1743,0,-0.0312,-0.1746,0.9841,0,13.0978,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,13.0978,0,0,1],"parentBoneIndex":10,"length":2.2844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3522,-0.0329,0,0.3524,0.9195,0.1743,0,-0.0312,-0.1746,0.9841,0,13.0978,0,0,1]},
{"frame":13,"values":[0.9353,-0.3522,-0.0329,0,0.3524,0.9195,0.1743,0,-0.0312,-0.1746,0.9841,0,13.0978,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.6955,-0.7147,-0.0737,0,0.7147,0.6987,-0.0311,0,0.0737,-0.0311,0.9968,0,2.2844,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2844,-0.0001,0,1],"parentBoneIndex":19,"length":2.3882
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7147,-0.0737,0,0.7147,0.6987,-0.0311,0,0.0737,-0.0311,0.9968,0,2.2844,-0.0001,0,1]},
{"frame":13,"values":[0.6955,-0.7147,-0.0737,0,0.7147,0.6987,-0.0311,0,0.0737,-0.0311,0.9968,0,2.2844,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.7198,-0.6905,-0.0713,0,0.6905,0.7228,-0.0286,0,0.0713,-0.0286,0.997,0,2.3882,0,-0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3882,0,-0.0001,1],"parentBoneIndex":20,"length":1.7509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6905,-0.0713,0,0.6905,0.7228,-0.0286,0,0.0713,-0.0286,0.997,0,2.3882,0,-0.0001,1]},
{"frame":13,"values":[0.7198,-0.6905,-0.0713,0,0.6905,0.7228,-0.0286,0,0.0713,-0.0286,0.997,0,2.3882,0,-0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1],"parentBoneIndex":21,"length":1.7509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.9513,-0.3081,-0.0057,0,0.3082,0.9511,0.0212,0,-0.0011,-0.0219,0.9998,0,12.2164,-0.0557,-2.7524,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.2164,-0.0557,-2.7524,1],"parentBoneIndex":10,"length":2.1664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0057,0,0.3082,0.9511,0.0212,0,-0.0011,-0.0219,0.9998,0,12.2164,-0.0557,-2.7524,1]},
{"frame":13,"values":[0.9513,-0.3081,-0.0057,0,0.3082,0.9511,0.0212,0,-0.0011,-0.0219,0.9998,0,12.2164,-0.0557,-2.7524,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.3573,-0.929,-0.0959,0,0.929,0.3641,-0.0656,0,0.0959,-0.0656,0.9932,0,2.1664,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1664,0.0001,0,1],"parentBoneIndex":23,"length":1.8761
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.929,-0.0959,0,0.929,0.3641,-0.0656,0,0.0959,-0.0656,0.9932,0,2.1664,0.0001,0,1]},
{"frame":13,"values":[0.3573,-0.929,-0.0959,0,0.929,0.3641,-0.0656,0,0.0959,-0.0656,0.9932,0,2.1664,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.8114,-0.556,-0.1801,0,0.5622,0.8268,-0.0193,0,0.1596,-0.0856,0.9835,0,1.8761,0,0,1],"rest":[0.9998,-0.018,0.0101,0,0.018,0.9998,0.0001,0,-0.0101,0.0001,0.9999,0,1.8761,0,0,1],"parentBoneIndex":24,"length":2.24
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8114,-0.556,-0.1801,0,0.5622,0.8268,-0.0193,0,0.1596,-0.0856,0.9835,0,1.8761,0,0,1]},
{"frame":13,"values":[0.8114,-0.556,-0.1801,0,0.5622,0.8268,-0.0193,0,0.1596,-0.0856,0.9835,0,1.8761,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1],"parentBoneIndex":25,"length":2.24
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.9932,-0.1159,-0.0122,0,0.1131,0.9836,-0.1404,0,0.0282,0.138,0.99,0,10.9122,-0.2659,-5.0355,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,10.9122,-0.2659,-5.0355,1],"parentBoneIndex":10,"length":1.5635
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.0122,0,0.1131,0.9836,-0.1404,0,0.0282,0.138,0.99,0,10.9122,-0.2659,-5.0355,1]},
{"frame":13,"values":[0.9932,-0.1159,-0.0122,0,0.1131,0.9836,-0.1404,0,0.0282,0.138,0.99,0,10.9122,-0.2659,-5.0355,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.6208,-0.7798,-0.0804,0,0.7798,0.6248,-0.0387,0,0.0804,-0.0387,0.996,0,1.5635,0,0.0001,1],"rest":[1,-0.0001,0.0001,0,0.0001,1,0,0,-0.0001,0,1,0,1.5635,0,0.0001,1],"parentBoneIndex":27,"length":1.2784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6208,-0.7798,-0.0804,0,0.7798,0.6248,-0.0387,0,0.0804,-0.0387,0.996,0,1.5635,0,0.0001,1]},
{"frame":13,"values":[0.6208,-0.7798,-0.0804,0,0.7798,0.6248,-0.0387,0,0.0804,-0.0387,0.996,0,1.5635,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.8486,-0.5227,-0.0815,0,0.5233,0.852,-0.0152,0,0.0774,-0.0297,0.9966,0,1.2784,0.0001,0,1],"rest":[0.9996,0.0043,-0.0271,0,-0.0043,1,0.0001,0,0.0271,0.0001,0.9996,0,1.2784,0.0001,0,1],"parentBoneIndex":28,"length":1.7363
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8486,-0.5227,-0.0815,0,0.5233,0.852,-0.0152,0,0.0774,-0.0297,0.9966,0,1.2784,0.0001,0,1]},
{"frame":13,"values":[0.8486,-0.5227,-0.0815,0,0.5233,0.852,-0.0152,0,0.0774,-0.0297,0.9966,0,1.2784,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1],"parentBoneIndex":29,"length":1.7363
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9075,0.0196,-0.4196,0,0.0382,0.9909,0.1289,0,0.4183,-0.1329,0.8985,0,-5.6569,13.7754,-1.9265,1],"rest":[1,0.002,0,0,-0.002,1,0,0,0,0,1,0,-5.6569,13.7754,-1.9265,1],"parentBoneIndex":3,"length":12.2475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9075,0.0196,-0.4196,0,0.0382,0.9909,0.1289,0,0.4183,-0.1329,0.8985,0,-5.6569,13.7754,-1.9265,1]},
{"frame":2,"values":[0.8999,0.02,-0.4356,0,0.0423,0.9902,0.1328,0,0.434,-0.1379,0.8903,0,-5.6569,13.7754,-1.9265,1]},
{"frame":3,"values":[0.8958,0.0211,-0.444,0,0.0464,0.989,0.1406,0,0.442,-0.1466,0.8849,0,-5.6569,13.7754,-1.9265,1]},
{"frame":4,"values":[0.904,0.0246,-0.4269,0,0.0486,0.986,0.1597,0,0.4248,-0.1651,0.8901,0,-5.6569,13.7754,-1.9265,1]},
{"frame":5,"values":[0.9173,0.031,-0.3969,0,0.0513,0.9795,0.195,0,0.3948,-0.1992,0.8969,0,-5.6569,13.7754,-1.9265,1]},
{"frame":6,"values":[0.932,0.0361,-0.3606,0,0.0485,0.9736,0.223,0,0.3591,-0.2253,0.9057,0,-5.6569,13.7754,-1.9265,1]},
{"frame":7,"values":[0.938,0.0376,-0.3446,0,0.0459,0.9719,0.2309,0,0.3436,-0.2324,0.9099,0,-5.6569,13.7754,-1.9265,1]},
{"frame":8,"values":[0.9237,0.034,-0.3816,0,0.0515,0.976,0.2114,0,0.3797,-0.2149,0.8998,0,-5.6569,13.7754,-1.9265,1]},
{"frame":9,"values":[0.9091,0.0291,-0.4156,0,0.0533,0.9813,0.1852,0,0.4132,-0.1905,0.8905,0,-5.6569,13.7754,-1.9265,1]},
{"frame":10,"values":[0.9176,0.0271,-0.3966,0,0.0452,0.9841,0.1717,0,0.395,-0.1755,0.9018,0,-5.6569,13.7754,-1.9265,1]},
{"frame":11,"values":[0.9304,0.0262,-0.3656,0,0.0366,0.9858,0.1638,0,0.3647,-0.1657,0.9163,0,-5.6569,13.7754,-1.9265,1]},
{"frame":12,"values":[0.9214,0.0228,-0.388,0,0.0366,0.9887,0.1451,0,0.3869,-0.1478,0.9102,0,-5.6569,13.7754,-1.9265,1]},
{"frame":13,"values":[0.9075,0.0196,-0.4196,0,0.0382,0.9909,0.1289,0,0.4184,-0.1329,0.8985,0,-5.6569,13.7754,-1.9265,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.5962,0.3838,-0.7051,0,-0.4961,0.8667,0.0523,0,0.6312,0.3187,0.7071,0,-11.8394,-3.1354,-0.0171,1],"rest":[0.9973,0.0184,-0.0706,0,-0.0183,0.9998,0.0011,0,0.0707,0.0002,0.9975,0,-11.8394,-3.1354,-0.0171,1],"parentBoneIndex":31,"length":29.2403
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5962,0.3838,-0.7051,0,-0.4961,0.8667,0.0523,0,0.6312,0.3187,0.7071,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":2,"values":[0.5578,0.3438,-0.7554,0,-0.4815,0.8754,0.0429,0,0.676,0.3398,0.6539,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":3,"values":[0.5238,0.3605,-0.7718,0,-0.4543,0.8846,0.1049,0,0.7206,0.2957,0.6271,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":4,"values":[0.4559,0.3347,-0.8247,0,-0.41,0.9014,0.1392,0,0.79,0.2746,0.5482,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":5,"values":[0.3925,0.2776,-0.8768,0,-0.3831,0.9161,0.1185,0,0.8361,0.2894,0.466,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":6,"values":[0.3329,0.2406,-0.9117,0,-0.3499,0.9294,0.1175,0,0.8756,0.2799,0.3936,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":7,"values":[0.3576,0.2886,-0.8882,0,-0.3235,0.9305,0.1721,0,0.8761,0.2258,0.4261,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":8,"values":[0.4698,0.346,-0.8121,0,-0.3688,0.9128,0.1755,0,0.8021,0.217,0.5564,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":9,"values":[0.5582,0.441,-0.7028,0,-0.4878,0.8596,0.152,0,0.6712,0.258,0.695,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":10,"values":[0.5532,0.4914,-0.6727,0,-0.5212,0.8341,0.1806,0,0.6498,0.2507,0.7176,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":11,"values":[0.5752,0.4716,-0.6684,0,-0.5318,0.8365,0.1325,0,0.6216,0.2792,0.7319,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":12,"values":[0.604,0.4082,-0.6845,0,-0.5207,0.8523,0.0488,0,0.6034,0.327,0.7273,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":13,"values":[0.5962,0.3838,-0.7051,0,-0.4961,0.8667,0.0523,0,0.6312,0.3187,0.7071,0,-11.8394,-3.1354,-0.0171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[-0.2378,-0.1732,-0.9557,0,-0.4525,0.8904,-0.0488,0,0.8595,0.4209,-0.2901,0,-29.1612,0.5949,-2.0659,1],"rest":[0.9973,-0.0203,0.0707,0,0.0203,0.9998,0.0007,0,-0.0707,0.0007,0.9975,0,-29.1612,0.5949,-2.0659,1],"parentBoneIndex":32,"length":29.6649
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2378,-0.1732,-0.9557,0,-0.4525,0.8904,-0.0488,0,0.8595,0.4209,-0.2901,0,-29.1612,0.5949,-2.0659,1]},
{"frame":2,"values":[-0.1801,-0.216,-0.9596,0,-0.457,0.8823,-0.1129,0,0.8711,0.4182,-0.2576,0,-29.1612,0.5949,-2.0659,1]},
{"frame":3,"values":[-0.1368,-0.2468,-0.9594,0,-0.4236,0.89,-0.1686,0,0.8954,0.3833,-0.2263,0,-29.1612,0.5949,-2.0659,1]},
{"frame":4,"values":[-0.0952,-0.2371,-0.9668,0,-0.5072,0.8472,-0.1578,0,0.8565,0.4754,-0.2009,0,-29.1612,0.5949,-2.0659,1]},
{"frame":5,"values":[-0.0458,-0.2277,-0.9727,0,-0.5357,0.8274,-0.1685,0,0.8432,0.5133,-0.1599,0,-29.1612,0.5949,-2.0659,1]},
{"frame":6,"values":[-0.0149,-0.2352,-0.9718,0,-0.4977,0.8447,-0.1968,0,0.8672,0.4808,-0.1296,0,-29.1612,0.5949,-2.0659,1]},
{"frame":7,"values":[0.009,-0.2483,-0.9686,0,-0.4424,0.8677,-0.2265,0,0.8968,0.4306,-0.102,0,-29.1612,0.5949,-2.0659,1]},
{"frame":8,"values":[-0.0814,-0.2419,-0.9669,0,-0.3725,0.9072,-0.1956,0,0.9244,0.3443,-0.1639,0,-29.1612,0.5949,-2.0659,1]},
{"frame":9,"values":[-0.2084,-0.2175,-0.9536,0,-0.3278,0.9341,-0.1414,0,0.9215,0.2831,-0.2659,0,-29.1612,0.5949,-2.0659,1]},
{"frame":10,"values":[-0.2684,-0.1998,-0.9424,0,-0.2834,0.9514,-0.121,0,0.9207,0.2346,-0.3119,0,-29.1612,0.5949,-2.0659,1]},
{"frame":11,"values":[-0.2907,-0.1872,-0.9383,0,-0.3401,0.9368,-0.0815,0,0.8943,0.2955,-0.336,0,-29.1612,0.5949,-2.0659,1]},
{"frame":12,"values":[-0.2677,-0.1783,-0.9469,0,-0.4242,0.9042,-0.0503,0,0.8651,0.3882,-0.3177,0,-29.1612,0.5949,-2.0659,1]},
{"frame":13,"values":[-0.2377,-0.1732,-0.9558,0,-0.4525,0.8904,-0.0488,0,0.8595,0.4209,-0.2901,0,-29.1612,0.5949,-2.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.9739,-0.2171,0.0664,0,0.2219,0.9722,-0.0753,0,-0.0482,0.0881,0.9949,0,-29.6649,0,0.0001,1],"rest":[1,0,0,0,0,1,-0.0011,0,0,0.0011,1,0,-29.6649,0,0.0001,1],"parentBoneIndex":33,"length":11.8196
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9739,-0.2171,0.0664,0,0.2219,0.9722,-0.0753,0,-0.0482,0.0881,0.9949,0,-29.6649,0,0.0001,1]},
{"frame":2,"values":[0.9913,-0.1162,0.0618,0,0.1219,0.9877,-0.0982,0,-0.0496,0.1048,0.9933,0,-29.6649,0,0.0001,1]},
{"frame":3,"values":[0.9977,-0.0672,0.0032,0,0.067,0.9903,-0.1214,0,0.005,0.1213,0.9926,0,-29.6649,0,0.0001,1]},
{"frame":4,"values":[0.9956,-0.0804,-0.0471,0,0.0764,0.9936,-0.0829,0,0.0535,0.0789,0.9954,0,-29.6649,0,0.0001,1]},
{"frame":5,"values":[0.9934,-0.0516,-0.1025,0,0.0432,0.9957,-0.0823,0,0.1063,0.0773,0.9913,0,-29.6649,0,0.0001,1]},
{"frame":6,"values":[0.9938,-0.0152,-0.1106,0,0.002,0.9929,-0.1188,0,0.1116,0.1178,0.9867,0,-29.6649,0,0.0001,1]},
{"frame":7,"values":[0.989,-0.0348,-0.1435,0,0.0086,0.9838,-0.1793,0,0.1474,0.1761,0.9733,0,-29.6649,0,0.0001,1]},
{"frame":8,"values":[0.9859,-0.1385,-0.0941,0,0.1159,0.9701,-0.2132,0,0.1208,0.1993,0.9725,0,-29.6649,0,0.0001,1]},
{"frame":9,"values":[0.975,-0.2215,-0.0194,0,0.2136,0.957,-0.1962,0,0.062,0.1872,0.9804,0,-29.6649,0,0.0001,1]},
{"frame":10,"values":[0.956,-0.2913,0.0356,0,0.2925,0.936,-0.1961,0,0.0238,0.1979,0.9799,0,-29.6649,0,0.0001,1]},
{"frame":11,"values":[0.9546,-0.2899,0.0691,0,0.2973,0.9424,-0.1532,0,-0.0207,0.1668,0.9858,0,-29.6649,0,0.0001,1]},
{"frame":12,"values":[0.9647,-0.2524,0.0756,0,0.2597,0.9592,-0.1121,0,-0.0442,0.1277,0.9908,0,-29.6649,0,0.0001,1]},
{"frame":13,"values":[0.9739,-0.2171,0.0664,0,0.2219,0.9722,-0.0753,0,-0.0482,0.0881,0.9949,0,-29.6649,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":35,"matrix":[0.9908,0.0895,0.1018,0,-0.0896,0.996,-0.0029,0,-0.1017,-0.0062,0.9948,0,-13.2426,-0.3098,2.8565,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-13.2426,-0.3098,2.8565,1],"parentBoneIndex":34,"length":2.1974
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0895,0.1018,0,-0.0896,0.996,-0.0029,0,-0.1017,-0.0062,0.9948,0,-13.2426,-0.3098,2.8565,1]},
{"frame":13,"values":[0.9908,0.0895,0.1018,0,-0.0896,0.996,-0.0029,0,-0.1017,-0.0062,0.9948,0,-13.2426,-0.3098,2.8565,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":36,"matrix":[0.9796,0.2001,0.0164,0,-0.2001,0.9798,-0.0017,0,-0.0164,-0.0017,0.9999,0,-2.1974,-0.0001,0,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-2.1974,-0.0001,0,1],"parentBoneIndex":35,"length":1.5095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9796,0.2001,0.0164,0,-0.2001,0.9798,-0.0017,0,-0.0164,-0.0017,0.9999,0,-2.1974,-0.0001,0,1]},
{"frame":13,"values":[0.9796,0.2001,0.0164,0,-0.2001,0.9798,-0.0017,0,-0.0164,-0.0017,0.9999,0,-2.1974,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":37,"matrix":[0.8011,0.5984,0.0127,0,-0.5982,0.8012,-0.0153,0,-0.0193,0.0047,0.9998,0,-1.5095,0.0001,0,1],"rest":[0.9979,0.0563,-0.0319,0,-0.0563,0.9984,0.0009,0,0.0319,0.0009,0.9995,0,-1.5095,0.0001,0,1],"parentBoneIndex":36,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8011,0.5984,0.0127,0,-0.5982,0.8012,-0.0153,0,-0.0193,0.0047,0.9998,0,-1.5095,0.0001,0,1]},
{"frame":13,"values":[0.8011,0.5984,0.0127,0,-0.5982,0.8012,-0.0153,0,-0.0193,0.0047,0.9998,0,-1.5095,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1],"parentBoneIndex":37,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":39,"matrix":[0.993,-0.1074,0.05,0,0.0919,0.9647,0.2469,0,-0.0748,-0.2405,0.9678,0,-6.1321,-4.0429,2.9242,1],"rest":[1,0.0002,0.0003,0,-0.0002,1,0.0003,0,-0.0003,-0.0003,1,0,-6.1321,-4.0429,2.9242,1],"parentBoneIndex":34,"length":2.3394
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1074,0.05,0,0.0919,0.9647,0.2469,0,-0.0748,-0.2405,0.9678,0,-6.1321,-4.0429,2.9242,1]},
{"frame":13,"values":[0.993,-0.1074,0.05,0,0.0919,0.9647,0.2469,0,-0.0748,-0.2405,0.9678,0,-6.1321,-4.0429,2.9242,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":40,"matrix":[0.9341,-0.0894,0.3458,0,0.0429,0.9893,0.1397,0,-0.3546,-0.1156,0.9279,0,-1.8121,-1.0462,1.0463,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8121,-1.0462,1.0463,1],"parentBoneIndex":39,"length":1.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9341,-0.0894,0.3458,0,0.0429,0.9893,0.1397,0,-0.3546,-0.1156,0.9279,0,-1.8121,-1.0462,1.0463,1]},
{"frame":13,"values":[0.9341,-0.0894,0.3458,0,0.0429,0.9893,0.1397,0,-0.3546,-0.1156,0.9279,0,-1.8121,-1.0462,1.0463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":41,"matrix":[0.8594,-0.2954,0.4174,0,0.2904,0.9538,0.0771,0,-0.4209,0.055,0.9054,0,-1.235,-0.713,0.713,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.235,-0.713,0.713,1],"parentBoneIndex":40,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2954,0.4174,0,0.2904,0.9538,0.0771,0,-0.4209,0.055,0.9054,0,-1.235,-0.713,0.713,1]},
{"frame":13,"values":[0.8594,-0.2954,0.4174,0,0.2904,0.9538,0.0771,0,-0.4209,0.055,0.9054,0,-1.235,-0.713,0.713,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1],"parentBoneIndex":41,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.9777,0.0061,0.2101,0,-0.0194,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-13.0978,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-13.0978,0.0001,0,1],"parentBoneIndex":34,"length":2.2844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0061,0.2101,0,-0.0194,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-13.0978,0.0001,0,1]},
{"frame":13,"values":[0.9777,0.0061,0.2101,0,-0.0194,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-13.0978,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[-0.2265,0.9707,0.0798,0,-0.9707,-0.2182,-0.1001,0,-0.0798,-0.1001,0.9918,0,-2.2844,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2844,0.0001,0,1],"parentBoneIndex":43,"length":2.3882
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9707,0.0798,0,-0.9707,-0.2182,-0.1001,0,-0.0798,-0.1001,0.9918,0,-2.2844,0.0001,0,1]},
{"frame":13,"values":[-0.2265,0.9707,0.0798,0,-0.9707,-0.2182,-0.1001,0,-0.0798,-0.1001,0.9918,0,-2.2844,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.3207,0.944,0.0776,0,-0.944,0.3253,-0.0555,0,-0.0776,-0.0555,0.9954,0,-2.3882,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3882,0,0,1],"parentBoneIndex":44,"length":2.3636
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.944,0.0776,0,-0.944,0.3253,-0.0555,0,-0.0776,-0.0555,0.9954,0,-2.3882,0,0,1]},
{"frame":13,"values":[0.3207,0.944,0.0776,0,-0.944,0.3253,-0.0555,0,-0.0776,-0.0555,0.9954,0,-2.3882,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1],"parentBoneIndex":45,"length":2.3636
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.9632,0.2021,0.1773,0,-0.1563,0.9576,-0.2421,0,-0.2187,0.2055,0.9539,0,-12.2164,-0.0557,-2.7524,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.2164,-0.0557,-2.7524,1],"parentBoneIndex":34,"length":2.1664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2021,0.1773,0,-0.1563,0.9576,-0.2421,0,-0.2187,0.2055,0.9539,0,-12.2164,-0.0557,-2.7524,1]},
{"frame":13,"values":[0.9632,0.2021,0.1773,0,-0.1563,0.9576,-0.2421,0,-0.2187,0.2055,0.9539,0,-12.2164,-0.0557,-2.7524,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[-0.4093,0.9093,0.0747,0,-0.9093,-0.3999,-0.115,0,-0.0747,-0.115,0.9905,0,-2.1664,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1664,0,0,1],"parentBoneIndex":47,"length":1.8761
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9093,0.0747,0,-0.9093,-0.3999,-0.115,0,-0.0747,-0.115,0.9905,0,-2.1664,0,0,1]},
{"frame":13,"values":[-0.4093,0.9093,0.0747,0,-0.9093,-0.3999,-0.115,0,-0.0747,-0.115,0.9905,0,-2.1664,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.1933,0.9778,0.0804,0,-0.9778,0.1987,-0.0659,0,-0.0804,-0.0659,0.9946,0,-1.8761,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8761,0,0,1],"parentBoneIndex":48,"length":2.0911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9778,0.0804,0,-0.9778,0.1987,-0.0659,0,-0.0804,-0.0659,0.9946,0,-1.8761,0,0,1]},
{"frame":13,"values":[0.1933,0.9778,0.0804,0,-0.9778,0.1987,-0.0659,0,-0.0804,-0.0659,0.9946,0,-1.8761,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1],"parentBoneIndex":49,"length":2.0911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.9816,0.1103,0.1558,0,-0.0569,0.9482,-0.3125,0,-0.1822,0.2979,0.937,0,-10.9122,-0.2659,-5.0355,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.9122,-0.2659,-5.0355,1],"parentBoneIndex":34,"length":1.5635
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1103,0.1558,0,-0.0569,0.9482,-0.3125,0,-0.1822,0.2979,0.937,0,-10.9122,-0.2659,-5.0355,1]},
{"frame":13,"values":[0.9816,0.1103,0.1558,0,-0.0569,0.9482,-0.3125,0,-0.1822,0.2979,0.937,0,-10.9122,-0.2659,-5.0355,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[-0.072,0.9941,0.0817,0,-0.9941,-0.0648,-0.0875,0,-0.0817,-0.0875,0.9928,0,-1.5635,0,0,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-1.5635,0,0,1],"parentBoneIndex":51,"length":1.2784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.072,0.9941,0.0817,0,-0.9941,-0.0648,-0.0875,0,-0.0817,-0.0875,0.9928,0,-1.5635,0,0,1]},
{"frame":13,"values":[-0.072,0.9941,0.0817,0,-0.9941,-0.0648,-0.0875,0,-0.0817,-0.0875,0.9928,0,-1.5635,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.2164,0.973,0.0799,0,-0.973,0.2216,-0.064,0,-0.08,-0.0639,0.9947,0,-1.2784,-0.0001,0,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,-1.2784,-0.0001,0,1],"parentBoneIndex":52,"length":1.7595
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.973,0.0799,0,-0.973,0.2216,-0.064,0,-0.08,-0.0639,0.9947,0,-1.2784,-0.0001,0,1]},
{"frame":13,"values":[0.2164,0.973,0.0799,0,-0.973,0.2216,-0.064,0,-0.08,-0.0639,0.9947,0,-1.2784,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1],"parentBoneIndex":53,"length":1.7595
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9687,-0.179,0.1719,0,0.2469,0.6262,-0.7396,0,0.0248,0.7589,0.6508,0,12.1043,-6.0532,-1.2332,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,12.1043,-6.0532,-1.2332,1],"parentBoneIndex":0,"length":46.6066
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9687,-0.179,0.1719,0,0.2469,0.6262,-0.7396,0,0.0248,0.7589,0.6508,0,12.1043,-6.0532,-1.2332,1]},
{"frame":2,"values":[0.9891,-0.0043,0.1473,0,0.0995,0.7571,-0.6457,0,-0.1087,0.6533,0.7493,0,12.1043,-6.0532,-1.2332,1]},
{"frame":3,"values":[0.9861,0.103,0.1306,0,-0.0335,0.892,-0.4508,0,-0.1629,0.4402,0.883,0,12.1043,-6.0532,-1.2332,1]},
{"frame":4,"values":[0.9913,0.1307,-0.0131,0,-0.1292,0.9528,-0.2748,0,-0.0234,0.2742,0.9614,0,12.1043,-6.0532,-1.2332,1]},
{"frame":5,"values":[0.9889,0.1199,-0.0874,0,-0.1363,0.967,-0.2151,0,0.0588,0.2246,0.9727,0,12.1043,-6.0532,-1.2332,1]},
{"frame":6,"values":[0.9891,0.0956,-0.112,0,-0.1206,0.9625,-0.2432,0,0.0845,0.254,0.9635,0,12.1043,-6.0532,-1.2332,1]},
{"frame":7,"values":[0.9921,0.0172,-0.1243,0,-0.0552,0.9493,-0.3094,0,0.1126,0.3138,0.9428,0,12.1043,-6.0532,-1.2332,1]},
{"frame":8,"values":[0.9876,-0.1149,-0.1072,0,0.0548,0.8912,-0.4502,0,0.1473,0.4388,0.8865,0,12.1043,-6.0532,-1.2332,1]},
{"frame":9,"values":[0.9695,-0.2375,-0.0607,0,0.1723,0.8364,-0.5203,0,0.1744,0.494,0.8518,0,12.1043,-6.0532,-1.2332,1]},
{"frame":10,"values":[0.9148,-0.3961,0.0785,0,0.3341,0.6333,-0.6981,0,0.2268,0.6648,0.7117,0,12.1043,-6.0532,-1.2332,1]},
{"frame":11,"values":[0.8743,-0.4455,0.1927,0,0.4255,0.5125,-0.7458,0,0.2335,0.7341,0.6377,0,12.1043,-6.0532,-1.2332,1]},
{"frame":12,"values":[0.9147,-0.3436,0.2126,0,0.3765,0.5335,-0.7574,0,0.1468,0.7728,0.6174,0,12.1043,-6.0532,-1.2332,1]},
{"frame":13,"values":[0.9687,-0.179,0.1719,0,0.2469,0.6262,-0.7396,0,0.0248,0.7589,0.6508,0,12.1043,-6.0532,-1.2332,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9662,-0.0896,0.2417,0,-0.223,0.1798,0.9581,0,-0.1294,-0.9796,0.1537,0,0.0562,-46.5991,0.8331,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0562,-46.5991,0.8331,1],"parentBoneIndex":55,"length":50.4823
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9662,-0.0896,0.2417,0,-0.223,0.1798,0.9581,0,-0.1294,-0.9796,0.1537,0,0.0562,-46.5991,0.8331,1]},
{"frame":2,"values":[0.9703,-0.0967,0.2217,0,-0.2224,0.0043,0.975,0,-0.0953,-0.9953,-0.0173,0,0.0562,-46.5991,0.8331,1]},
{"frame":3,"values":[0.9719,-0.0348,0.2328,0,-0.2282,0.104,0.9681,0,-0.0579,-0.994,0.0932,0,0.0562,-46.5991,0.8331,1]},
{"frame":4,"values":[0.9744,0.0872,0.2071,0,-0.2246,0.4116,0.8832,0,-0.0082,-0.9072,0.4207,0,0.0562,-46.5991,0.8331,1]},
{"frame":5,"values":[0.9786,0.1199,0.167,0,-0.2052,0.6216,0.756,0,-0.0132,-0.7741,0.6329,0,0.0562,-46.5991,0.8331,1]},
{"frame":6,"values":[0.9662,0.2426,0.0874,0,-0.2205,0.6013,0.768,0,0.1338,-0.7613,0.6344,0,0.0562,-46.5991,0.8331,1]},
{"frame":7,"values":[0.9711,0.232,0.0561,0,-0.2039,0.6843,0.7001,0,0.1241,-0.6913,0.7118,0,0.0562,-46.5991,0.8331,1]},
{"frame":8,"values":[0.982,0.1825,0.0483,0,-0.1742,0.7769,0.6051,0,0.0729,-0.6026,0.7947,0,0.0562,-46.5991,0.8331,1]},
{"frame":9,"values":[0.9972,0.07,0.0247,0,-0.0741,0.9158,0.3948,0,0.005,-0.3955,0.9184,0,0.0562,-46.5991,0.8331,1]},
{"frame":10,"values":[0.9914,0.067,0.1124,0,-0.1151,0.8551,0.5056,0,-0.0622,-0.5142,0.8554,0,0.0562,-46.5991,0.8331,1]},
{"frame":11,"values":[0.9775,0.0525,0.2041,0,-0.1808,0.7063,0.6845,0,-0.1082,-0.706,0.6999,0,0.0562,-46.5991,0.8331,1]},
{"frame":12,"values":[0.97,-0.009,0.2431,0,-0.2118,0.4604,0.8621,0,-0.1197,-0.8877,0.4446,0,0.0562,-46.5991,0.8331,1]},
{"frame":13,"values":[0.9662,-0.0896,0.2417,0,-0.223,0.1798,0.9581,0,-0.1294,-0.9796,0.1537,0,0.0562,-46.5991,0.8331,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9917,-0.0727,0.1061,0,0.0352,0.9467,0.3201,0,-0.1237,-0.3137,0.9414,0,-0.0417,-50.3393,-3.797,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.0417,-50.3393,-3.797,1],"parentBoneIndex":56,"length":17.6963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9917,-0.0727,0.1061,0,0.0352,0.9467,0.3201,0,-0.1237,-0.3137,0.9414,0,-0.0417,-50.3393,-3.797,1]},
{"frame":2,"values":[0.9947,-0.0711,0.0737,0,0.0592,0.9865,0.1527,0,-0.0836,-0.1475,0.9855,0,-0.0417,-50.3393,-3.797,1]},
{"frame":3,"values":[0.9904,-0.1358,-0.0244,0,0.1372,0.9881,0.0692,0,0.0147,-0.0719,0.9973,0,-0.0417,-50.3393,-3.797,1]},
{"frame":4,"values":[0.9982,-0.0094,-0.0598,0,0.0261,0.9582,0.285,0,0.0546,-0.286,0.9567,0,-0.0417,-50.3393,-3.797,1]},
{"frame":5,"values":[0.998,-0.042,-0.0462,0,0.0586,0.8858,0.4604,0,0.0216,-0.4622,0.8865,0,-0.0417,-50.3393,-3.797,1]},
{"frame":6,"values":[0.9746,-0.2238,-0.0106,0,0.2239,0.9746,0.0013,0,0.01,-0.0036,0.9999,0,-0.0417,-50.3393,-3.797,1]},
{"frame":7,"values":[0.9715,-0.2346,0.0344,0,0.2267,0.8771,-0.4235,0,0.0692,0.4192,0.9053,0,-0.0417,-50.3393,-3.797,1]},
{"frame":8,"values":[0.9972,-0.0699,0.0277,0,0.0734,0.9851,-0.1559,0,-0.0164,0.1575,0.9874,0,-0.0417,-50.3393,-3.797,1]},
{"frame":9,"values":[0.9969,-0.0745,0.0246,0,0.0601,0.9269,0.3706,0,-0.0504,-0.368,0.9285,0,-0.0417,-50.3393,-3.797,1]},
{"frame":10,"values":[0.9635,-0.2586,0.0694,0,0.2145,0.9007,0.3777,0,-0.1602,-0.349,0.9233,0,-0.0417,-50.3393,-3.797,1]},
{"frame":11,"values":[0.9665,-0.2265,0.1206,0,0.1815,0.9356,0.3028,0,-0.1814,-0.2707,0.9454,0,-0.0417,-50.3393,-3.797,1]},
{"frame":12,"values":[0.9827,-0.151,0.1072,0,0.105,0.931,0.3495,0,-0.1526,-0.3322,0.9308,0,-0.0417,-50.3393,-3.797,1]},
{"frame":13,"values":[0.9917,-0.0727,0.1061,0,0.0352,0.9467,0.3201,0,-0.1237,-0.3137,0.9414,0,-0.0417,-50.3393,-3.797,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,-0.4688,-10.1973,14.4552,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.4688,-10.1973,14.4552,1],"parentBoneIndex":57,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,-0.4688,-10.1973,14.4552,1]},
{"frame":2,"values":[0.9958,-0.0913,-0.0021,0,0.0913,0.995,0.04,0,-0.0016,-0.04,0.9992,0,-0.4688,-10.1973,14.4552,1]},
{"frame":3,"values":[0.9955,-0.0941,-0.0083,0,0.0945,0.9931,0.0692,0,0.0017,-0.0697,0.9976,0,-0.4688,-10.1973,14.4552,1]},
{"frame":4,"values":[0.9948,-0.1014,-0.0065,0,0.1016,0.9932,0.0566,0,0.0007,-0.057,0.9984,0,-0.4688,-10.1973,14.4552,1]},
{"frame":5,"values":[0.9904,-0.138,-0.0057,0,0.138,0.9904,0.0047,0,0.005,-0.0054,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":6,"values":[0.9853,-0.1594,0.0617,0,0.1696,0.8675,-0.4677,0,0.021,0.4713,0.8817,0,-0.4688,-10.1973,14.4552,1]},
{"frame":7,"values":[0.9996,-0.0205,0.0191,0,0.021,0.9995,-0.0224,0,-0.0186,0.0228,0.9996,0,-0.4688,-10.1973,14.4552,1]},
{"frame":8,"values":[0.9996,-0.0205,0.0191,0,0.021,0.9995,-0.0228,0,-0.0186,0.0232,0.9996,0,-0.4688,-10.1973,14.4552,1]},
{"frame":9,"values":[0.9998,-0.0187,0.002,0,0.0187,0.9998,0.0074,0,-0.0021,-0.0073,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":10,"values":[0.9987,-0.0517,-0.0005,0,0.0517,0.9985,0.0203,0,-0.0006,-0.0203,0.9998,0,-0.4688,-10.1973,14.4552,1]},
{"frame":11,"values":[0.9984,-0.0566,-0.0006,0,0.0566,0.9981,0.0223,0,-0.0007,-0.0223,0.9998,0,-0.4688,-10.1973,14.4552,1]},
{"frame":12,"values":[0.9978,-0.0663,-0.0008,0,0.0663,0.9975,0.0263,0,-0.001,-0.0263,0.9997,0,-0.4688,-10.1973,14.4552,1]},
{"frame":13,"values":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,-0.4688,-10.1973,14.4552,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1],"parentBoneIndex":58,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.8473,-0.0335,0.5301,0,0.2803,0.8759,-0.3927,0,-0.4511,0.4813,0.7515,0,-12.2502,-6.0532,-1.2332,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-12.2502,-6.0532,-1.2332,1],"parentBoneIndex":0,"length":46.6066
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8473,-0.0335,0.5301,0,0.2803,0.8759,-0.3927,0,-0.4511,0.4813,0.7515,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":2,"values":[0.8425,-0.0185,0.5383,0,0.3738,0.7396,-0.5597,0,-0.3878,0.6728,0.63,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":3,"values":[0.9464,-0.0616,0.317,0,0.2403,0.79,-0.564,0,-0.2157,0.61,0.7625,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":4,"values":[0.9783,-0.0935,0.1849,0,0.1926,0.7396,-0.6449,0,-0.0764,0.6665,0.7416,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":5,"values":[0.9812,-0.0496,0.1864,0,0.1648,0.7181,-0.6762,0,-0.1003,0.6942,0.7128,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":6,"values":[0.9771,0.0118,0.2122,0,0.1556,0.6404,-0.7521,0,-0.1448,0.768,0.6239,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":7,"values":[0.9846,0.0157,0.1738,0,0.1214,0.6543,-0.7465,0,-0.1254,0.7561,0.6423,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":8,"values":[0.9771,0.0202,0.212,0,0.1036,0.8247,-0.556,0,-0.1861,0.5652,0.8037,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":9,"values":[0.9533,0.0333,0.3,0,0.0631,0.95,-0.3058,0,-0.2952,0.3105,0.9036,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":10,"values":[0.913,0.0656,0.4027,0,0.0222,0.9775,-0.2096,0,-0.4073,0.2003,0.891,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":11,"values":[0.8656,0.0671,0.4963,0,0.0148,0.9871,-0.1593,0,-0.5006,0.1452,0.8534,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":12,"values":[0.8319,0.0045,0.5548,0,0.07,0.9911,-0.113,0,-0.5504,0.1328,0.8243,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":13,"values":[0.8473,-0.0335,0.5301,0,0.2803,0.8759,-0.3927,0,-0.4511,0.4813,0.7515,0,-12.2502,-6.0532,-1.2332,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9973,0.0415,-0.0607,0,0.0289,0.5381,0.8424,0,0.0676,-0.8418,0.5355,0,-0.0424,-46.5991,0.8334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0424,-46.5991,0.8334,1],"parentBoneIndex":60,"length":50.4823
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9973,0.0415,-0.0607,0,0.0289,0.5381,0.8424,0,0.0676,-0.8418,0.5355,0,-0.0424,-46.5991,0.8334,1]},
{"frame":2,"values":[0.9882,0.1064,-0.11,0,0.0255,0.5943,0.8038,0,0.1509,-0.7972,0.5846,0,-0.0424,-46.5991,0.8334,1]},
{"frame":3,"values":[0.9983,-0.0259,-0.0529,0,0.0456,0.9091,0.4142,0,0.0373,-0.4159,0.9087,0,-0.0424,-46.5991,0.8334,1]},
{"frame":4,"values":[0.9987,-0.0303,-0.0405,0,0.042,0.9438,0.328,0,0.0283,-0.3292,0.9438,0,-0.0424,-46.5991,0.8334,1]},
{"frame":5,"values":[0.9939,0.0165,-0.1086,0,0.0336,0.8955,0.4439,0,0.1046,-0.4448,0.8895,0,-0.0424,-46.5991,0.8334,1]},
{"frame":6,"values":[0.9846,0.0953,-0.1468,0,0.0306,0.7319,0.6807,0,0.1723,-0.6747,0.7177,0,-0.0424,-46.5991,0.8334,1]},
{"frame":7,"values":[0.9985,0.0368,-0.0415,0,0.0235,0.3956,0.9181,0,0.0502,-0.9177,0.3941,0,-0.0424,-46.5991,0.8334,1]},
{"frame":8,"values":[0.9989,0.0369,-0.0287,0,0.0183,0.2571,0.9662,0,0.043,-0.9657,0.2562,0,-0.0424,-46.5991,0.8334,1]},
{"frame":9,"values":[0.9957,0.0792,-0.0487,0,0.0178,0.3528,0.9355,0,0.0913,-0.9324,0.3498,0,-0.0424,-46.5991,0.8334,1]},
{"frame":10,"values":[0.9903,0.108,-0.0876,0,0.021,0.5067,0.8619,0,0.1375,-0.8554,0.4995,0,-0.0424,-46.5991,0.8334,1]},
{"frame":11,"values":[0.9926,0.0722,-0.0975,0,0.0285,0.6418,0.7664,0,0.1179,-0.7635,0.635,0,-0.0424,-46.5991,0.8334,1]},
{"frame":12,"values":[0.9969,0.0152,-0.0766,0,0.0399,0.7442,0.6667,0,0.0672,-0.6678,0.7414,0,-0.0424,-46.5991,0.8334,1]},
{"frame":13,"values":[0.9973,0.0415,-0.0607,0,0.0289,0.5381,0.8424,0,0.0676,-0.8418,0.5355,0,-0.0424,-46.5991,0.8334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9563,-0.0723,0.2834,0,0.1763,0.9157,-0.3611,0,-0.2334,0.3953,0.8884,0,0.0568,-50.3392,-3.7973,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.0568,-50.3392,-3.7973,1],"parentBoneIndex":61,"length":17.6962
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9563,-0.0723,0.2834,0,0.1763,0.9157,-0.3611,0,-0.2334,0.3953,0.8884,0,0.0568,-50.3392,-3.7973,1]},
{"frame":2,"values":[0.9635,-0.1314,0.2332,0,0.1512,0.9861,-0.0692,0,-0.2209,0.102,0.97,0,0.0568,-50.3392,-3.7973,1]},
{"frame":3,"values":[0.9831,-0.0718,0.1684,0,0.0013,0.9225,0.3859,0,-0.1831,-0.3792,0.907,0,0.0568,-50.3392,-3.7973,1]},
{"frame":4,"values":[0.9917,-0.0534,0.1172,0,-0.0095,0.8773,0.4799,0,-0.1285,-0.477,0.8695,0,0.0568,-50.3392,-3.7973,1]},
{"frame":5,"values":[0.9987,-0.0299,-0.0415,0,0.036,0.9873,0.1546,0,0.0363,-0.1559,0.9871,0,0.0568,-50.3392,-3.7973,1]},
{"frame":6,"values":[0.9946,0.0211,-0.1021,0,-0.0019,0.9828,0.1848,0,0.1042,-0.1836,0.9775,0,0.0568,-50.3392,-3.7973,1]},
{"frame":7,"values":[0.9952,-0.047,0.0857,0,0.0309,0.9831,0.1803,0,-0.0928,-0.1768,0.9799,0,0.0568,-50.3392,-3.7973,1]},
{"frame":8,"values":[0.9953,-0.0571,0.078,0,0.0444,0.9869,0.1551,0,-0.0859,-0.1509,0.9848,0,0.0568,-50.3392,-3.7973,1]},
{"frame":9,"values":[0.9975,-0.0482,0.0523,0,0.0395,0.987,0.1558,0,-0.0591,-0.1534,0.9864,0,0.0568,-50.3392,-3.7973,1]},
{"frame":10,"values":[0.9985,-0.0418,0.035,0,0.0348,0.983,0.1803,0,-0.0419,-0.1788,0.983,0,0.0568,-50.3392,-3.7973,1]},
{"frame":11,"values":[0.9878,-0.0595,0.1442,0,0.0599,0.9982,0.0019,0,-0.1441,0.0067,0.9895,0,0.0568,-50.3392,-3.7973,1]},
{"frame":12,"values":[0.9581,-0.0609,0.2798,0,0.153,0.9349,-0.3204,0,-0.242,0.3498,0.905,0,0.0568,-50.3392,-3.7973,1]},
{"frame":13,"values":[0.9563,-0.0723,0.2834,0,0.1763,0.9157,-0.3611,0,-0.2334,0.3953,0.8884,0,0.0568,-50.3392,-3.7973,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,0.4688,-10.1973,14.4552,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.4688,-10.1973,14.4552,1],"parentBoneIndex":62,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,0.4688,-10.1973,14.4552,1]},
{"frame":3,"values":[0.9981,0.0618,0.0063,0,-0.0604,0.989,-0.1352,0,-0.0146,0.1346,0.9908,0,0.4688,-10.1973,14.4552,1]},
{"frame":4,"values":[0.9995,0.0135,0.03,0,-0.0115,0.9979,-0.063,0,-0.0308,0.0626,0.9976,0,0.4688,-10.1973,14.4552,1]},
{"frame":5,"values":[0.9994,0.0156,0.0306,0,-0.0137,0.998,-0.0613,0,-0.0315,0.0608,0.9976,0,0.4688,-10.1973,14.4552,1]},
{"frame":6,"values":[0.9989,0.0383,0.0266,0,-0.0361,0.9963,-0.0777,0,-0.0295,0.0767,0.9966,0,0.4688,-10.1973,14.4552,1]},
{"frame":7,"values":[0.9975,0.0677,0.0199,0,-0.0654,0.9928,-0.1002,0,-0.0265,0.0986,0.9948,0,0.4688,-10.1973,14.4552,1]},
{"frame":8,"values":[0.9954,0.095,0.0112,0,-0.0929,0.988,-0.1235,0,-0.0228,0.1219,0.9923,0,0.4688,-10.1973,14.4552,1]},
{"frame":9,"values":[0.9937,0.112,0.0032,0,-0.1104,0.9836,-0.1426,0,-0.0191,0.1413,0.9898,0,0.4688,-10.1973,14.4552,1]},
{"frame":10,"values":[0.9939,0.1102,-0.0018,0,-0.1091,0.9815,-0.1571,0,-0.0156,0.1564,0.9876,0,0.4688,-10.1973,14.4552,1]},
{"frame":11,"values":[0.9953,0.0964,-0.0037,0,-0.0956,0.9807,-0.1708,0,-0.0128,0.1703,0.9853,0,0.4688,-10.1973,14.4552,1]},
{"frame":12,"values":[0.9983,0.0591,0.0012,0,-0.0565,0.959,-0.2778,0,-0.0175,0.2772,0.9606,0,0.4688,-10.1973,14.4552,1]},
{"frame":13,"values":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,0.4688,-10.1973,14.4552,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1],"parentBoneIndex":63,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[5.6963,10.9488,-12.3859,3.8331,10.4341,-10.6346,4.0723,10.1781,-12.5719,4.0723,10.1781,-12.5719,4.6081,8.8465,-10.3864,4.8068,8.5338,-12.3259,3.8331,10.4341,-10.6346,6.2142,9.6568,-10.1984,4.6081,8.8465,-10.3864,6.4237,9.2835,-12.1387,4.6081,8.8465,-10.3864,6.2142,9.6568,-10.1984,6.4237,9.2835,-12.1387,4.0723,10.1781,-12.5719,4.8068,8.5338,-12.3259,6.2142,9.6568,-10.1984,5.6963,10.9488,-12.3859
,6.4237,9.2835,-12.1387,5.6963,10.9488,-12.3859,5.4576,11.2951,-10.4528,3.8331,10.4341,-10.6346,4.0723,10.1781,-12.5719,3.8331,10.4341,-10.6346,4.6081,8.8465,-10.3864,3.8331,10.4341,-10.6346,5.4576,11.2951,-10.4528,6.2142,9.6568,-10.1984,6.4237,9.2835,-12.1387,4.8068,8.5338,-12.3259,4.6081,8.8465,-10.3864,6.4237,9.2835,-12.1387,5.6963,10.9488,-12.3859,4.0723,10.1781,-12.5719,6.2142,9.6568,-10.1984
,5.4576,11.2951,-10.4528,5.6963,10.9488,-12.3859]
,"normals":[-0.407,0.898,-0.169,-0.407,0.898,-0.169,-0.407,0.898,-0.169,-0.911,-0.411,-0.027,-0.911,-0.411,-0.027,-0.911,-0.411,-0.027,-0.155,0.078,0.985,-0.155,0.078,0.985,-0.155,0.078,0.985,0.42,-0.882,0.215,0.42,-0.882,0.215,0.42,-0.882,0.215,0.151,-0.08,-0.985,0.151,-0.08,-0.985,0.151,-0.08,-0.985,0.915,0.403,0.021,0.915,0.403,0.021
,0.915,0.403,0.021,-0.439,0.873,-0.211,-0.439,0.873,-0.211,-0.439,0.873,-0.211,-0.894,-0.445,-0.052,-0.894,-0.445,-0.052,-0.894,-0.445,-0.052,-0.154,0.082,0.985,-0.154,0.082,0.985,-0.154,0.082,0.985,0.396,-0.9,0.186,0.396,-0.9,0.186,0.396,-0.9,0.186,0.151,-0.08,-0.985,0.151,-0.08,-0.985,0.151,-0.08,-0.985,0.905,0.424,0.036
,0.905,0.424,0.036,0.905,0.424,0.036]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.19,0.29,0.12,0.4,0.2,0.29,0.12,0.39,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.4,0.2,0.29,0.13,0.38,0.19,0.29,0.13,0.39,0.2,0.29,0.12,0.39,0.19,0.3,0.12,0.38,0.2,0.29,0.13,0.38,0.19,0.29,0.13,0.4,0.2,0.29,0.13,0.38,0.19,0.3,0.12,0.38,0.19,0.29
,0.13,0.4,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.19,0.3,0.12,0.38,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.19,0.29,0.12,0.4,0.19,0.3,0.12,0.38,0.2,0.29,0.12,0.39,0.19,0.29,0.13,0.4,0.2,0.29,0.12,0.39,0.2,0.29,0.13,0.38,0.2,0.29,0.12,0.39
,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.2,0.29,0.13,0.38,0.19,0.29,0.13,0.4,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.12,0.4]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}