{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"turnright_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[192.3395,226.9932,28.649],"bones":[
{"name":"Hips","index":0,"matrix":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-1.1869,106.2961,-0.7411,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,114.0532,0,1],"parentBoneIndex":-1,"length":12.7599
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-1.1869,106.2961,-0.7411,1]},
{"frame":2,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-1.341,106.5066,-0.6951,1]},
{"frame":3,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-1.8828,106.3524,-0.4639,1]},
{"frame":4,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-3.617,106.0274,0.3194,1]},
{"frame":5,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-6.7411,105.7755,1.9166,1]},
{"frame":6,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-10.3703,105.7888,4.0562,1]},
{"frame":7,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-13.5184,106.1469,6.2681,1]},
{"frame":8,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-15.8598,106.5931,8.2805,1]},
{"frame":9,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-17.6101,106.8644,9.6405,1]},
{"frame":10,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-18.9618,106.8879,9.9109,1]},
{"frame":11,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-20.037,106.6508,9.058,1]},
{"frame":12,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-20.586,106.125,7.3939,1]},
{"frame":13,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-20.692,105.389,5.4172,1]},
{"frame":14,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-20.5003,104.5863,3.471,1]},
{"frame":15,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-20.1407,104.0292,1.7068,1]},
{"frame":16,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-19.3384,103.8046,0.2327,1]},
{"frame":17,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-18.2223,103.8663,-0.8622,1]},
{"frame":18,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-17.0969,103.9874,-1.4297,1]},
{"frame":19,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-15.8442,104.0549,-1.4095,1]},
{"frame":20,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-13.8045,104.1515,-1.0457,1]},
{"frame":21,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-10.7092,104.429,-0.6061,1]},
{"frame":22,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-7.3183,104.9076,-0.1236,1]},
{"frame":23,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-4.5682,105.5315,0.3802,1]},
{"frame":24,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-2.2648,106.0429,0.872,1]},
{"frame":25,"values":[0.5758,0.0347,-0.8168,0,0.0691,0.9935,0.0909,0,-0.8146,0.1088,-0.5697,0,-0.7412,106.296,1.1868,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9999,0.009,-0.0076,0,-0.0083,0.9957,0.0919,0,0.0084,-0.0918,0.9957,0,-0.0057,10.8958,-1.2787,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0057,10.8958,-1.2787,1],"parentBoneIndex":0,"length":12.7989
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.009,-0.0076,0,-0.0083,0.9957,0.0919,0,0.0084,-0.0918,0.9957,0,-0.0057,10.8958,-1.2787,1]},
{"frame":2,"values":[0.9999,0.0095,-0.0085,0,-0.0087,0.9957,0.0926,0,0.0093,-0.0925,0.9957,0,-0.0057,10.8958,-1.2787,1]},
{"frame":3,"values":[0.9999,0.008,-0.0094,0,-0.0071,0.9956,0.0932,0,0.0101,-0.0931,0.9956,0,-0.0057,10.8958,-1.2787,1]},
{"frame":4,"values":[0.9999,0.0055,-0.0104,0,-0.0045,0.9956,0.0935,0,0.0108,-0.0935,0.9956,0,-0.0057,10.8958,-1.2787,1]},
{"frame":5,"values":[0.9999,0,-0.0114,0,0.0011,0.9956,0.0934,0,0.0114,-0.0934,0.9956,0,-0.0057,10.8958,-1.2787,1]},
{"frame":6,"values":[0.9999,-0.0058,-0.0129,0,0.007,0.9956,0.0931,0,0.0123,-0.0932,0.9956,0,-0.0057,10.8958,-1.2787,1]},
{"frame":7,"values":[0.9998,-0.009,-0.0152,0,0.0104,0.9955,0.094,0,0.0143,-0.0941,0.9955,0,-0.0057,10.8958,-1.2787,1]},
{"frame":8,"values":[0.9998,-0.01,-0.0176,0,0.0116,0.9954,0.0955,0,0.0166,-0.0957,0.9953,0,-0.0057,10.8958,-1.2787,1]},
{"frame":9,"values":[0.9998,-0.0106,-0.0196,0,0.0124,0.9952,0.097,0,0.0185,-0.0973,0.9951,0,-0.0057,10.8958,-1.2787,1]},
{"frame":10,"values":[0.9997,-0.0108,-0.0212,0,0.0128,0.9951,0.0985,0,0.02,-0.0987,0.9949,0,-0.0057,10.8958,-1.2787,1]},
{"frame":11,"values":[0.9997,-0.0101,-0.0218,0,0.0122,0.995,0.0996,0,0.0207,-0.0998,0.9948,0,-0.0057,10.8958,-1.2787,1]},
{"frame":12,"values":[0.9997,-0.0088,-0.0212,0,0.0109,0.9949,0.1005,0,0.0202,-0.1007,0.9947,0,-0.0057,10.8958,-1.2787,1]},
{"frame":13,"values":[0.9998,-0.0074,-0.0188,0,0.0093,0.9949,0.1008,0,0.018,-0.1009,0.9947,0,-0.0057,10.8958,-1.2787,1]},
{"frame":14,"values":[1,-0.0057,-0.0056,0,0.0062,0.9948,0.1014,0,0.005,-0.1014,0.9948,0,-0.0057,10.8958,-1.2787,1]},
{"frame":15,"values":[0.9999,-0.0012,0.015,0,-0.0004,0.9948,0.1021,0,-0.015,-0.1021,0.9947,0,-0.0057,10.8958,-1.2787,1]},
{"frame":16,"values":[0.9994,0.0053,0.0354,0,-0.0088,0.9948,0.1016,0,-0.0346,-0.1018,0.9942,0,-0.0057,10.8958,-1.2787,1]},
{"frame":17,"values":[0.9988,0.0119,0.0468,0,-0.0166,0.9948,0.1002,0,-0.0453,-0.1009,0.9939,0,-0.0057,10.8958,-1.2787,1]},
{"frame":18,"values":[0.9987,0.0164,0.0473,0,-0.021,0.9949,0.0985,0,-0.0454,-0.0994,0.994,0,-0.0057,10.8958,-1.2787,1]},
{"frame":19,"values":[0.9988,0.0183,0.0464,0,-0.0227,0.9951,0.096,0,-0.0444,-0.097,0.9943,0,-0.0057,10.8958,-1.2787,1]},
{"frame":20,"values":[0.9988,0.0184,0.0448,0,-0.0225,0.9954,0.0934,0,-0.0429,-0.0943,0.9946,0,-0.0057,10.8958,-1.2787,1]},
{"frame":21,"values":[0.999,0.0169,0.0422,0,-0.0207,0.9956,0.0911,0,-0.0405,-0.0919,0.9949,0,-0.0057,10.8958,-1.2787,1]},
{"frame":22,"values":[0.9992,0.0132,0.0381,0,-0.0166,0.9958,0.0897,0,-0.0367,-0.0903,0.9952,0,-0.0057,10.8958,-1.2787,1]},
{"frame":23,"values":[0.9994,0.0096,0.0323,0,-0.0124,0.9959,0.0893,0,-0.0313,-0.0896,0.9955,0,-0.0057,10.8958,-1.2787,1]},
{"frame":24,"values":[0.9999,0.0084,0.0137,0,-0.0096,0.9958,0.0905,0,-0.0129,-0.0907,0.9958,0,-0.0057,10.8958,-1.2787,1]},
{"frame":25,"values":[0.9999,0.009,-0.0076,0,-0.0083,0.9957,0.0919,0,0.0084,-0.0918,0.9957,0,-0.0057,10.8958,-1.2787,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,-0.0066,12.7117,-1.4918,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0066,12.7117,-1.4918,1],"parentBoneIndex":1,"length":14.6274
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,-0.0066,12.7117,-1.4918,1]},
{"frame":2,"values":[0.9998,0.0068,-0.0201,0,-0.005,0.9963,0.0855,0,0.0206,-0.0854,0.9961,0,-0.0066,12.7117,-1.4918,1]},
{"frame":3,"values":[0.9998,0.0063,-0.0193,0,-0.0047,0.9963,0.0853,0,0.0198,-0.0852,0.9962,0,-0.0066,12.7117,-1.4918,1]},
{"frame":4,"values":[0.9998,0.0052,-0.0168,0,-0.0037,0.9964,0.0849,0,0.0171,-0.0849,0.9962,0,-0.0066,12.7117,-1.4918,1]},
{"frame":5,"values":[0.9999,0.0035,-0.0129,0,-0.0024,0.9964,0.0843,0,0.0131,-0.0842,0.9964,0,-0.0066,12.7117,-1.4918,1]},
{"frame":6,"values":[1,0.0019,-0.0091,0,-0.0012,0.9965,0.0836,0,0.0092,-0.0836,0.9965,0,-0.0066,12.7117,-1.4918,1]},
{"frame":7,"values":[1,0.001,-0.0071,0,-0.0004,0.9965,0.0832,0,0.0071,-0.0832,0.9965,0,-0.0066,12.7117,-1.4918,1]},
{"frame":8,"values":[1,0.0005,-0.0058,0,0,0.9965,0.083,0,0.0058,-0.083,0.9965,0,-0.0066,12.7117,-1.4918,1]},
{"frame":9,"values":[1,0.0002,-0.0043,0,0.0001,0.9966,0.0829,0,0.0043,-0.0829,0.9965,0,-0.0066,12.7117,-1.4918,1]},
{"frame":10,"values":[1,0.0001,-0.0029,0,0.0002,0.9966,0.0828,0,0.0029,-0.0828,0.9966,0,-0.0066,12.7117,-1.4918,1]},
{"frame":11,"values":[1,0,-0.0014,0,0.0001,0.9966,0.0828,0,0.0014,-0.0828,0.9966,0,-0.0066,12.7117,-1.4918,1]},
{"frame":12,"values":[1,0.0001,-0.001,0,0,0.9966,0.0827,0,0.001,-0.0827,0.9966,0,-0.0066,12.7117,-1.4918,1]},
{"frame":13,"values":[1,-0.0001,0.0001,0,0,0.9966,0.0827,0,-0.0001,-0.0827,0.9966,0,-0.0066,12.7117,-1.4918,1]},
{"frame":14,"values":[0.9998,-0.0016,0.0192,0,0,0.9966,0.0819,0,-0.0192,-0.0818,0.9965,0,-0.0066,12.7117,-1.4918,1]},
{"frame":15,"values":[0.9985,-0.0044,0.0545,0,0,0.9968,0.0802,0,-0.0547,-0.0801,0.9953,0,-0.0066,12.7117,-1.4918,1]},
{"frame":16,"values":[0.9958,-0.0067,0.0911,0,-0.0005,0.9969,0.0782,0,-0.0914,-0.0779,0.9928,0,-0.0066,12.7117,-1.4918,1]},
{"frame":17,"values":[0.9937,-0.0074,0.1115,0,-0.0012,0.997,0.077,0,-0.1117,-0.0767,0.9908,0,-0.0066,12.7117,-1.4918,1]},
{"frame":18,"values":[0.9942,-0.0062,0.107,0,-0.0022,0.997,0.0775,0,-0.1071,-0.0773,0.9912,0,-0.0066,12.7117,-1.4918,1]},
{"frame":19,"values":[0.9961,-0.0037,0.0877,0,-0.0032,0.9969,0.0788,0,-0.0877,-0.0788,0.993,0,-0.0066,12.7117,-1.4918,1]},
{"frame":20,"values":[0.9982,-0.0007,0.0602,0,-0.0042,0.9967,0.0806,0,-0.06,-0.0807,0.9949,0,-0.0066,12.7117,-1.4918,1]},
{"frame":21,"values":[0.9995,0.0025,0.0302,0,-0.0049,0.9966,0.0825,0,-0.0299,-0.0826,0.9961,0,-0.0066,12.7117,-1.4918,1]},
{"frame":22,"values":[1,0.0051,0.0039,0,-0.0054,0.9965,0.084,0,-0.0035,-0.084,0.9965,0,-0.0066,12.7117,-1.4918,1]},
{"frame":23,"values":[0.9999,0.0066,-0.013,0,-0.0055,0.9964,0.085,0,0.0135,-0.085,0.9963,0,-0.0066,12.7117,-1.4918,1]},
{"frame":24,"values":[0.9998,0.0069,-0.0179,0,-0.0053,0.9963,0.0853,0,0.0184,-0.0852,0.9962,0,-0.0066,12.7117,-1.4918,1]},
{"frame":25,"values":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,-0.0066,12.7117,-1.4918,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,-0.0076,14.5277,-1.7049,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0076,14.5277,-1.7049,1],"parentBoneIndex":2,"length":15.4825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,-0.0076,14.5277,-1.7049,1]},
{"frame":2,"values":[0.9997,0.0016,-0.023,0,0.0017,0.9894,0.1452,0,0.023,-0.1452,0.9891,0,-0.0076,14.5277,-1.7049,1]},
{"frame":3,"values":[0.999,-0.0002,-0.0448,0,0.0066,0.9898,0.1422,0,0.0443,-0.1423,0.9888,0,-0.0076,14.5277,-1.7049,1]},
{"frame":4,"values":[0.9942,0.0002,-0.1073,0,0.015,0.99,0.1404,0,0.1063,-0.1412,0.9843,0,-0.0076,14.5277,-1.7049,1]},
{"frame":5,"values":[0.9783,0.0029,-0.207,0,0.0269,0.9896,0.1411,0,0.2052,-0.1436,0.9681,0,-0.0076,14.5277,-1.7049,1]},
{"frame":6,"values":[0.9531,0.0069,-0.3027,0,0.0383,0.9889,0.1433,0,0.3003,-0.1482,0.9423,0,-0.0076,14.5277,-1.7049,1]},
{"frame":7,"values":[0.9338,0.0098,-0.3577,0,0.0452,0.9884,0.1449,0,0.355,-0.1515,0.9225,0,-0.0076,14.5277,-1.7049,1]},
{"frame":8,"values":[0.9207,0.0124,-0.39,0,0.0489,0.9879,0.1469,0,0.3871,-0.1543,0.909,0,-0.0076,14.5277,-1.7049,1]},
{"frame":9,"values":[0.9106,0.0148,-0.4129,0,0.0514,0.9875,0.1487,0,0.41,-0.1567,0.8985,0,-0.0076,14.5277,-1.7049,1]},
{"frame":10,"values":[0.9035,0.0166,-0.4283,0,0.053,0.9872,0.1501,0,0.4253,-0.1583,0.8911,0,-0.0076,14.5277,-1.7049,1]},
{"frame":11,"values":[0.8989,0.0187,-0.4377,0,0.0534,0.987,0.1519,0,0.4349,-0.1599,0.8862,0,-0.0076,14.5277,-1.7049,1]},
{"frame":12,"values":[0.8965,0.0201,-0.4426,0,0.0533,0.9868,0.1528,0,0.4398,-0.1606,0.8836,0,-0.0076,14.5277,-1.7049,1]},
{"frame":13,"values":[0.8964,0.0202,-0.4427,0,0.0533,0.9868,0.1529,0,0.44,-0.1607,0.8835,0,-0.0076,14.5277,-1.7049,1]},
{"frame":14,"values":[0.9048,0.0206,-0.4253,0,0.0493,0.987,0.1527,0,0.4229,-0.1591,0.8921,0,-0.0076,14.5277,-1.7049,1]},
{"frame":15,"values":[0.9223,0.0205,-0.3858,0,0.0416,0.9875,0.1521,0,0.3841,-0.1564,0.9099,0,-0.0076,14.5277,-1.7049,1]},
{"frame":16,"values":[0.9439,0.0192,-0.3297,0,0.0328,0.9879,0.1514,0,0.3286,-0.1537,0.9319,0,-0.0076,14.5277,-1.7049,1]},
{"frame":17,"values":[0.9646,0.0149,-0.2635,0,0.0259,0.9882,0.1507,0,0.2626,-0.1522,0.9528,0,-0.0076,14.5277,-1.7049,1]},
{"frame":18,"values":[0.9805,0.0084,-0.1964,0,0.0216,0.9884,0.1501,0,0.1954,-0.1514,0.969,0,-0.0076,14.5277,-1.7049,1]},
{"frame":19,"values":[0.9905,0.0045,-0.1376,0,0.0163,0.9887,0.1493,0,0.1367,-0.1501,0.9792,0,-0.0076,14.5277,-1.7049,1]},
{"frame":20,"values":[0.996,0.0027,-0.0891,0,0.0106,0.9889,0.1484,0,0.0885,-0.1487,0.9849,0,-0.0076,14.5277,-1.7049,1]},
{"frame":21,"values":[0.9986,0.0024,-0.0521,0,0.0053,0.989,0.1476,0,0.0519,-0.1476,0.9877,0,-0.0076,14.5277,-1.7049,1]},
{"frame":22,"values":[0.9996,0.0028,-0.0278,0,0.0013,0.9891,0.1469,0,0.0279,-0.1469,0.9888,0,-0.0076,14.5277,-1.7049,1]},
{"frame":23,"values":[0.9999,0.0033,-0.0165,0,-0.0008,0.9892,0.1467,0,0.0168,-0.1467,0.989,0,-0.0076,14.5277,-1.7049,1]},
{"frame":24,"values":[0.9999,0.0033,-0.0166,0,-0.0008,0.9892,0.1468,0,0.0169,-0.1467,0.989,0,-0.0076,14.5277,-1.7049,1]},
{"frame":25,"values":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,-0.0076,14.5277,-1.7049,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.0439,0,0.0971,-0.044,0.9943,0,-0.0085,16.3436,-1.918,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0085,16.3436,-1.918,1],"parentBoneIndex":3,"length":7.7098
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.0439,0,0.0971,-0.044,0.9943,0,-0.0085,16.3436,-1.918,1]},
{"frame":2,"values":[0.9952,0.0011,-0.0979,0,0.0032,0.999,0.0444,0,0.0978,-0.0445,0.9942,0,-0.0085,16.3436,-1.918,1]},
{"frame":3,"values":[0.9951,0.0017,-0.0992,0,0.0027,0.999,0.0452,0,0.0992,-0.0452,0.994,0,-0.0085,16.3436,-1.918,1]},
{"frame":4,"values":[0.9969,0.0032,-0.0781,0,0.0001,0.9991,0.0422,0,0.0781,-0.0421,0.9961,0,-0.0085,16.3436,-1.918,1]},
{"frame":5,"values":[0.9989,0.0055,-0.0456,0,-0.0038,0.9993,0.0377,0,0.0458,-0.0375,0.9982,0,-0.0085,16.3436,-1.918,1]},
{"frame":6,"values":[0.9999,0.0086,-0.0119,0,-0.0082,0.9994,0.0335,0,0.0121,-0.0334,0.9994,0,-0.0085,16.3436,-1.918,1]},
{"frame":7,"values":[0.9998,0.0117,0.0134,0,-0.0121,0.9995,0.0308,0,-0.013,-0.031,0.9994,0,-0.0085,16.3436,-1.918,1]},
{"frame":8,"values":[0.9995,0.0143,0.0276,0,-0.0152,0.9994,0.0299,0,-0.0272,-0.0303,0.9992,0,-0.0085,16.3436,-1.918,1]},
{"frame":9,"values":[0.9992,0.0169,0.0371,0,-0.018,0.9994,0.0297,0,-0.0366,-0.0303,0.9989,0,-0.0085,16.3436,-1.918,1]},
{"frame":10,"values":[0.9989,0.0193,0.0425,0,-0.0206,0.9993,0.03,0,-0.0419,-0.0308,0.9986,0,-0.0085,16.3436,-1.918,1]},
{"frame":11,"values":[0.9988,0.0213,0.0442,0,-0.0227,0.9993,0.0308,0,-0.0435,-0.0317,0.9985,0,-0.0085,16.3436,-1.918,1]},
{"frame":12,"values":[0.9988,0.0228,0.0428,0,-0.0241,0.9992,0.0319,0,-0.042,-0.0329,0.9986,0,-0.0085,16.3436,-1.918,1]},
{"frame":13,"values":[0.999,0.0236,0.0384,0,-0.0249,0.9991,0.0334,0,-0.0376,-0.0343,0.9987,0,-0.0085,16.3436,-1.918,1]},
{"frame":14,"values":[0.9993,0.0235,0.029,0,-0.0246,0.9991,0.0357,0,-0.0281,-0.0364,0.9989,0,-0.0085,16.3436,-1.918,1]},
{"frame":15,"values":[0.9997,0.0227,0.012,0,-0.0231,0.999,0.0394,0,-0.0111,-0.0397,0.9992,0,-0.0085,16.3436,-1.918,1]},
{"frame":16,"values":[0.9997,0.0216,-0.0074,0,-0.0212,0.9988,0.0431,0,0.0083,-0.043,0.999,0,-0.0085,16.3436,-1.918,1]},
{"frame":17,"values":[0.9995,0.0204,-0.0238,0,-0.0193,0.9988,0.0453,0,0.0247,-0.0448,0.9987,0,-0.0085,16.3436,-1.918,1]},
{"frame":18,"values":[0.9993,0.019,-0.0333,0,-0.0175,0.9988,0.0451,0,0.0341,-0.0445,0.9984,0,-0.0085,16.3436,-1.918,1]},
{"frame":19,"values":[0.9991,0.0173,-0.0381,0,-0.0157,0.9989,0.0441,0,0.0389,-0.0434,0.9983,0,-0.0085,16.3436,-1.918,1]},
{"frame":20,"values":[0.999,0.0153,-0.0416,0,-0.0135,0.999,0.0428,0,0.0422,-0.0422,0.9982,0,-0.0085,16.3436,-1.918,1]},
{"frame":21,"values":[0.9988,0.013,-0.0469,0,-0.011,0.9991,0.0419,0,0.0474,-0.0413,0.998,0,-0.0085,16.3436,-1.918,1]},
{"frame":22,"values":[0.9983,0.01,-0.058,0,-0.0075,0.9991,0.0418,0,0.0583,-0.0413,0.9974,0,-0.0085,16.3436,-1.918,1]},
{"frame":23,"values":[0.9972,0.0059,-0.0747,0,-0.0027,0.9991,0.0425,0,0.0749,-0.0422,0.9963,0,-0.0085,16.3436,-1.918,1]},
{"frame":24,"values":[0.996,0.0026,-0.0895,0,0.0013,0.9991,0.0434,0,0.0895,-0.0433,0.995,0,-0.0085,16.3436,-1.918,1]},
{"frame":25,"values":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.044,0,0.0971,-0.0441,0.9943,0,-0.0085,16.3436,-1.918,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,7.4726,1.8977,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.4726,1.8977,1],"parentBoneIndex":4,"length":26.3062
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,7.4726,1.8977,1]},
{"frame":2,"values":[0.7887,-0.1002,-0.6066,0,0.0998,0.9944,-0.0345,0,0.6067,-0.0333,0.7943,0,0,7.4726,1.8977,1]},
{"frame":3,"values":[0.7847,-0.0955,-0.6125,0,0.096,0.9949,-0.0321,0,0.6124,-0.0336,0.7898,0,0,7.4726,1.8977,1]},
{"frame":4,"values":[0.8383,-0.1034,-0.5353,0,0.0929,0.9946,-0.0466,0,0.5372,-0.0106,0.8434,0,0,7.4726,1.8977,1]},
{"frame":5,"values":[0.9067,-0.1123,-0.4065,0,0.0921,0.9934,-0.0689,0,0.4116,0.025,0.911,0,0,7.4726,1.8977,1]},
{"frame":6,"values":[0.9571,-0.1142,-0.2664,0,0.093,0.9915,-0.0906,0,0.2745,0.0619,0.9596,0,0,7.4726,1.8977,1]},
{"frame":7,"values":[0.9801,-0.1097,-0.1654,0,0.093,0.9901,-0.1055,0,0.1753,0.088,0.9806,0,0,7.4726,1.8977,1]},
{"frame":8,"values":[0.9873,-0.1032,-0.1209,0,0.0896,0.9896,-0.1129,0,0.1313,0.1007,0.9862,0,0,7.4726,1.8977,1]},
{"frame":9,"values":[0.9898,-0.0962,-0.1047,0,0.0838,0.9895,-0.1174,0,0.1149,0.1075,0.9876,0,0,7.4726,1.8977,1]},
{"frame":10,"values":[0.9898,-0.0898,-0.1106,0,0.0764,0.9899,-0.1195,0,0.1202,0.1098,0.9867,0,0,7.4726,1.8977,1]},
{"frame":11,"values":[0.9873,-0.0841,-0.1349,0,0.0681,0.9905,-0.1192,0,0.1436,0.1085,0.9837,0,0,7.4726,1.8977,1]},
{"frame":12,"values":[0.9818,-0.0794,-0.1723,0,0.0597,0.9914,-0.1168,0,0.1801,0.1044,0.9781,0,0,7.4726,1.8977,1]},
{"frame":13,"values":[0.9728,-0.0758,-0.2189,0,0.0521,0.9923,-0.1122,0,0.2258,0.0978,0.9693,0,0,7.4726,1.8977,1]},
{"frame":14,"values":[0.9551,-0.0729,-0.2871,0,0.0448,0.9936,-0.1032,0,0.2928,0.0858,0.9523,0,0,7.4726,1.8977,1]},
{"frame":15,"values":[0.9184,-0.0683,-0.3898,0,0.037,0.9955,-0.0873,0,0.394,0.0658,0.9168,0,0,7.4726,1.8977,1]},
{"frame":16,"values":[0.8693,-0.0613,-0.4905,0,0.031,0.9971,-0.0697,0,0.4934,0.0454,0.8686,0,0,7.4726,1.8977,1]},
{"frame":17,"values":[0.8288,-0.0554,-0.5569,0,0.0287,0.998,-0.0566,0,0.5589,0.0309,0.8287,0,0,7.4726,1.8977,1]},
{"frame":18,"values":[0.8114,-0.0549,-0.5819,0,0.0304,0.9982,-0.0518,0,0.5837,0.0244,0.8116,0,0,7.4726,1.8977,1]},
{"frame":19,"values":[0.8009,-0.0585,-0.596,0,0.0346,0.9981,-0.0514,0,0.5978,0.0205,0.8014,0,0,7.4726,1.8977,1]},
{"frame":20,"values":[0.794,-0.0644,-0.6045,0,0.0409,0.9978,-0.0525,0,0.6065,0.0169,0.7949,0,0,7.4726,1.8977,1]},
{"frame":21,"values":[0.7894,-0.0709,-0.6098,0,0.049,0.9974,-0.0525,0,0.6119,0.0115,0.7908,0,0,7.4726,1.8977,1]},
{"frame":22,"values":[0.7849,-0.0777,-0.6148,0,0.0598,0.997,-0.0497,0,0.6168,0.0023,0.7871,0,0,7.4726,1.8977,1]},
{"frame":23,"values":[0.7802,-0.0866,-0.6195,0,0.0743,0.9962,-0.0457,0,0.6211,-0.0104,0.7836,0,0,7.4726,1.8977,1]},
{"frame":24,"values":[0.7835,-0.0962,-0.6138,0,0.0906,0.9951,-0.0402,0,0.6147,-0.0241,0.7884,0,0,7.4726,1.8977,1]},
{"frame":25,"values":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,7.4726,1.8977,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1],"parentBoneIndex":5,"length":26.3062
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9085,-0.1068,0.404,0,0.0375,0.9837,0.1758,0,-0.4162,-0.1446,0.8977,0,5.5507,13.7754,-1.9265,1],"rest":[1,-0.002,0,0,0.002,1,0,0,0,0,1,0,5.5507,13.7754,-1.9265,1],"parentBoneIndex":3,"length":12.2475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9085,-0.1068,0.404,0,0.0375,0.9837,0.1758,0,-0.4162,-0.1446,0.8977,0,5.5507,13.7754,-1.9265,1]},
{"frame":2,"values":[0.9071,-0.1165,0.4044,0,0.0473,0.9831,0.1771,0,-0.4182,-0.1416,0.8972,0,5.5507,13.7754,-1.9265,1]},
{"frame":3,"values":[0.9069,-0.1181,0.4045,0,0.0489,0.9829,0.1774,0,-0.4186,-0.1411,0.8972,0,5.5507,13.7754,-1.9265,1]},
{"frame":24,"values":[0.9076,-0.1135,0.4043,0,0.0442,0.9833,0.1767,0,-0.4176,-0.1425,0.8974,0,5.5507,13.7754,-1.9265,1]},
{"frame":25,"values":[0.9085,-0.1068,0.404,0,0.0375,0.9837,0.1758,0,-0.4162,-0.1446,0.8977,0,5.5507,13.7754,-1.9265,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.4783,-0.7878,0.3882,0,0.8716,0.3716,-0.3198,0,0.1076,0.4913,0.8643,0,11.8394,-3.1354,-0.0171,1],"rest":[0.9973,-0.0184,0.0706,0,0.0183,0.9998,0.0011,0,-0.0707,0.0002,0.9975,0,11.8394,-3.1354,-0.0171,1],"parentBoneIndex":7,"length":29.2403
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4783,-0.7878,0.3882,0,0.8716,0.3716,-0.3198,0,0.1076,0.4913,0.8643,0,11.8394,-3.1354,-0.0171,1]},
{"frame":2,"values":[0.4733,-0.7847,0.4002,0,0.8762,0.3724,-0.306,0,0.091,0.4955,0.8638,0,11.8394,-3.1354,-0.0171,1]},
{"frame":3,"values":[0.4602,-0.7849,0.4149,0,0.8849,0.3679,-0.2855,0,0.0715,0.4985,0.8639,0,11.8394,-3.1354,-0.0171,1]},
{"frame":4,"values":[0.4437,-0.7853,0.4317,0,0.8938,0.3527,-0.2771,0,0.0653,0.5088,0.8584,0,11.8394,-3.1354,-0.0171,1]},
{"frame":5,"values":[0.4313,-0.7844,0.4457,0,0.8994,0.3352,-0.2805,0,0.0707,0.5219,0.8501,0,11.8394,-3.1354,-0.0171,1]},
{"frame":6,"values":[0.4263,-0.7844,0.4506,0,0.9007,0.3223,-0.2912,0,0.0832,0.53,0.8439,0,11.8394,-3.1354,-0.0171,1]},
{"frame":7,"values":[0.4301,-0.7865,0.4432,0,0.897,0.3168,-0.3082,0,0.102,0.5301,0.8418,0,11.8394,-3.1354,-0.0171,1]},
{"frame":8,"values":[0.4437,-0.7895,0.424,0,0.8861,0.3158,-0.3392,0,0.1339,0.5262,0.8397,0,11.8394,-3.1354,-0.0171,1]},
{"frame":9,"values":[0.4633,-0.7887,0.4042,0,0.8698,0.3171,-0.3781,0,0.17,0.5267,0.8329,0,11.8394,-3.1354,-0.0171,1]},
{"frame":10,"values":[0.4842,-0.7816,0.3932,0,0.8527,0.321,-0.4121,0,0.1959,0.5348,0.822,0,11.8394,-3.1354,-0.0171,1]},
{"frame":11,"values":[0.5058,-0.7657,0.3974,0,0.8384,0.3278,-0.4355,0,0.2032,0.5535,0.8077,0,11.8394,-3.1354,-0.0171,1]},
{"frame":12,"values":[0.5172,-0.7551,0.4029,0,0.8315,0.3319,-0.4454,0,0.2026,0.5654,0.7996,0,11.8394,-3.1354,-0.0171,1]},
{"frame":13,"values":[0.5186,-0.7505,0.4097,0,0.8327,0.3346,-0.4412,0,0.194,0.57,0.7984,0,11.8394,-3.1354,-0.0171,1]},
{"frame":14,"values":[0.5167,-0.7461,0.4199,0,0.8381,0.3405,-0.4263,0,0.1751,0.5721,0.8013,0,11.8394,-3.1354,-0.0171,1]},
{"frame":15,"values":[0.5143,-0.7441,0.4264,0,0.8438,0.3501,-0.4067,0,0.1533,0.569,0.8079,0,11.8394,-3.1354,-0.0171,1]},
{"frame":16,"values":[0.5144,-0.7402,0.4331,0,0.8466,0.3576,-0.3942,0,0.1369,0.5694,0.8106,0,11.8394,-3.1354,-0.0171,1]},
{"frame":17,"values":[0.5159,-0.7396,0.4323,0,0.8471,0.3652,-0.3861,0,0.1277,0.5654,0.8149,0,11.8394,-3.1354,-0.0171,1]},
{"frame":18,"values":[0.5171,-0.7396,0.4308,0,0.8477,0.3729,-0.3773,0,0.1184,0.5603,0.8198,0,11.8394,-3.1354,-0.0171,1]},
{"frame":19,"values":[0.5171,-0.7406,0.4292,0,0.8488,0.3788,-0.3689,0,0.1106,0.555,0.8244,0,11.8394,-3.1354,-0.0171,1]},
{"frame":20,"values":[0.5162,-0.7436,0.4249,0,0.8499,0.3833,-0.3616,0,0.106,0.5478,0.8299,0,11.8394,-3.1354,-0.0171,1]},
{"frame":21,"values":[0.5139,-0.7501,0.4162,0,0.8509,0.3842,-0.3583,0,0.1089,0.5383,0.8357,0,11.8394,-3.1354,-0.0171,1]},
{"frame":22,"values":[0.5084,-0.7579,0.4087,0,0.8536,0.3811,-0.3551,0,0.1133,0.5295,0.8407,0,11.8394,-3.1354,-0.0171,1]},
{"frame":23,"values":[0.5011,-0.7657,0.4033,0,0.8578,0.3778,-0.3485,0,0.1144,0.5206,0.8461,0,11.8394,-3.1354,-0.0171,1]},
{"frame":24,"values":[0.489,-0.7773,0.3958,0,0.8652,0.3745,-0.3334,0,0.111,0.5055,0.8557,0,11.8394,-3.1354,-0.0171,1]},
{"frame":25,"values":[0.4783,-0.7878,0.3882,0,0.8716,0.3716,-0.3198,0,0.1076,0.4913,0.8643,0,11.8394,-3.1354,-0.0171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.1357,0.0092,0.9907,0,0.9694,-0.2076,-0.1308,0,0.2045,0.9782,-0.037,0,29.1612,0.5949,-2.0659,1],"rest":[0.9973,0.0203,-0.0707,0,-0.0203,0.9998,0.0007,0,0.0707,0.0007,0.9975,0,29.1612,0.5949,-2.0659,1],"parentBoneIndex":8,"length":29.6649
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1357,0.0092,0.9907,0,0.9694,-0.2076,-0.1308,0,0.2045,0.9782,-0.037,0,29.1612,0.5949,-2.0659,1]},
{"frame":2,"values":[0.1512,0.0279,0.9881,0,0.9699,-0.1973,-0.1429,0,0.191,0.9799,-0.0569,0,29.1612,0.5949,-2.0659,1]},
{"frame":3,"values":[0.1618,0.0586,0.9851,0,0.9711,-0.1871,-0.1484,0,0.1756,0.9806,-0.0872,0,29.1612,0.5949,-2.0659,1]},
{"frame":4,"values":[0.1696,0.0929,0.9811,0,0.9726,-0.1767,-0.1514,0,0.1593,0.9799,-0.1203,0,29.1612,0.5949,-2.0659,1]},
{"frame":5,"values":[0.1697,0.1313,0.9767,0,0.9752,-0.1654,-0.1472,0,0.1422,0.9774,-0.1561,0,29.1612,0.5949,-2.0659,1]},
{"frame":6,"values":[0.16,0.1625,0.9737,0,0.9784,-0.1566,-0.1346,0,0.1306,0.9742,-0.184,0,29.1612,0.5949,-2.0659,1]},
{"frame":7,"values":[0.1407,0.1693,0.9755,0,0.9813,-0.1547,-0.1147,0,0.1314,0.9733,-0.1879,0,29.1612,0.5949,-2.0659,1]},
{"frame":8,"values":[0.1134,0.1516,0.9819,0,0.9832,-0.1594,-0.089,0,0.143,0.9755,-0.1671,0,29.1612,0.5949,-2.0659,1]},
{"frame":9,"values":[0.096,0.1188,0.9883,0,0.9828,-0.1686,-0.0752,0,0.1577,0.9785,-0.133,0,29.1612,0.5949,-2.0659,1]},
{"frame":10,"values":[0.097,0.0798,0.9921,0,0.9803,-0.1802,-0.0814,0,0.1722,0.9804,-0.0957,0,29.1612,0.5949,-2.0659,1]},
{"frame":11,"values":[0.1157,0.0431,0.9923,0,0.9758,-0.1916,-0.1055,0,0.1855,0.9805,-0.0642,0,29.1612,0.5949,-2.0659,1]},
{"frame":12,"values":[0.1292,0.0168,0.9915,0,0.972,-0.2,-0.1233,0,0.1962,0.9797,-0.0422,0,29.1612,0.5949,-2.0659,1]},
{"frame":13,"values":[0.1382,0.0093,0.9904,0,0.9701,-0.2024,-0.1335,0,0.1992,0.9792,-0.0371,0,29.1612,0.5949,-2.0659,1]},
{"frame":14,"values":[0.1482,0.0095,0.9889,0,0.9688,-0.2025,-0.1432,0,0.1989,0.9792,-0.0392,0,29.1612,0.5949,-2.0659,1]},
{"frame":15,"values":[0.155,0.0097,0.9879,0,0.9678,-0.2025,-0.1498,0,0.1986,0.9792,-0.0407,0,29.1612,0.5949,-2.0659,1]},
{"frame":16,"values":[0.1699,0.01,0.9854,0,0.9654,-0.2025,-0.1644,0,0.1979,0.9792,-0.044,0,29.1612,0.5949,-2.0659,1]},
{"frame":17,"values":[0.1794,0.0102,0.9837,0,0.9637,-0.2026,-0.1737,0,0.1975,0.9792,-0.0461,0,29.1612,0.5949,-2.0659,1]},
{"frame":18,"values":[0.1878,0.0103,0.9822,0,0.9622,-0.2026,-0.1818,0,0.1971,0.9792,-0.048,0,29.1612,0.5949,-2.0659,1]},
{"frame":19,"values":[0.1953,0.0105,0.9807,0,0.9608,-0.2026,-0.1891,0,0.1967,0.9792,-0.0496,0,29.1612,0.5949,-2.0659,1]},
{"frame":20,"values":[0.1987,0.0105,0.98,0,0.9601,-0.2026,-0.1925,0,0.1965,0.9792,-0.0504,0,29.1612,0.5949,-2.0659,1]},
{"frame":21,"values":[0.1956,0.0105,0.9806,0,0.9607,-0.2026,-0.1895,0,0.1967,0.9792,-0.0497,0,29.1612,0.5949,-2.0659,1]},
{"frame":22,"values":[0.1894,0.0104,0.9819,0,0.9619,-0.2026,-0.1834,0,0.197,0.9792,-0.0483,0,29.1612,0.5949,-2.0659,1]},
{"frame":23,"values":[0.1802,0.0102,0.9836,0,0.9636,-0.2026,-0.1745,0,0.1975,0.9792,-0.0463,0,29.1612,0.5949,-2.0659,1]},
{"frame":24,"values":[0.1585,0.0097,0.9873,0,0.9667,-0.2048,-0.1532,0,0.2007,0.9788,-0.0418,0,29.1612,0.5949,-2.0659,1]},
{"frame":25,"values":[0.1357,0.0092,0.9907,0,0.9694,-0.2076,-0.1308,0,0.2045,0.9782,-0.037,0,29.1612,0.5949,-2.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9852,-0.0354,0.1679,0,0.1087,0.8859,-0.451,0,-0.1328,0.4626,0.8766,0,29.6649,0,0,1],"rest":[1,0,0,0,0,1,-0.0011,0,0,0.0011,1,0,29.6649,0,0,1],"parentBoneIndex":9,"length":11.8196
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9852,-0.0354,0.1679,0,0.1087,0.8859,-0.451,0,-0.1328,0.4626,0.8766,0,29.6649,0,0,1]},
{"frame":2,"values":[0.9867,-0.0386,0.1577,0,0.1063,0.8877,-0.4481,0,-0.1227,0.4589,0.88,0,29.6649,0,0,1]},
{"frame":3,"values":[0.9884,-0.0362,0.1476,0,0.0991,0.89,-0.445,0,-0.1152,0.4545,0.8833,0,29.6649,0,0,1]},
{"frame":4,"values":[0.9917,-0.0337,0.124,0,0.0852,0.8949,-0.438,0,-0.0962,0.4449,0.8904,0,29.6649,0,0,1]},
{"frame":5,"values":[0.9956,-0.0313,0.0885,0,0.0667,0.8995,-0.4318,0,-0.0661,0.4358,0.8976,0,29.6649,0,0,1]},
{"frame":6,"values":[0.9981,-0.0269,0.0551,0,0.0481,0.9015,-0.4301,0,-0.0381,0.4319,0.9011,0,29.6649,0,0,1]},
{"frame":7,"values":[0.9989,-0.0234,0.0395,0,0.0382,0.9015,-0.4311,0,-0.0255,0.4321,0.9015,0,29.6649,0,0,1]},
{"frame":8,"values":[0.9991,-0.0191,0.0375,0,0.0335,0.8998,-0.4349,0,-0.0255,0.4358,0.8997,0,29.6649,0,0,1]},
{"frame":9,"values":[0.999,-0.0175,0.0407,0,0.0337,0.8969,-0.441,0,-0.0288,0.4419,0.8966,0,29.6649,0,0,1]},
{"frame":10,"values":[0.9986,-0.0195,0.0489,0,0.0394,0.893,-0.4483,0,-0.0349,0.4496,0.8925,0,29.6649,0,0,1]},
{"frame":11,"values":[0.9977,-0.0212,0.0647,0,0.0483,0.8894,-0.4545,0,-0.0479,0.4566,0.8884,0,29.6649,0,0,1]},
{"frame":12,"values":[0.9965,-0.0216,0.0812,0,0.0564,0.8878,-0.4568,0,-0.0622,0.4597,0.8859,0,29.6649,0,0,1]},
{"frame":13,"values":[0.9955,-0.0215,0.092,0,0.0613,0.8879,-0.456,0,-0.0718,0.4596,0.8852,0,29.6649,0,0,1]},
{"frame":14,"values":[0.9943,-0.021,0.1044,0,0.0664,0.8885,-0.4541,0,-0.0833,0.4584,0.8848,0,29.6649,0,0,1]},
{"frame":15,"values":[0.9926,-0.0227,0.1194,0,0.0747,0.8888,-0.4522,0,-0.0958,0.4578,0.8839,0,29.6649,0,0,1]},
{"frame":16,"values":[0.9915,-0.0276,0.127,0,0.0827,0.8878,-0.4527,0,-0.1003,0.4594,0.8826,0,29.6649,0,0,1]},
{"frame":17,"values":[0.991,-0.033,0.1294,0,0.0891,0.8855,-0.4561,0,-0.0996,0.4635,0.8805,0,29.6649,0,0,1]},
{"frame":18,"values":[0.9905,-0.038,0.1325,0,0.0955,0.8826,-0.4604,0,-0.0994,0.4686,0.8778,0,29.6649,0,0,1]},
{"frame":19,"values":[0.9898,-0.0424,0.1362,0,0.1016,0.8798,-0.4644,0,-0.1001,0.4735,0.8751,0,29.6649,0,0,1]},
{"frame":20,"values":[0.9892,-0.0463,0.1394,0,0.107,0.8771,-0.4683,0,-0.1006,0.4781,0.8725,0,29.6649,0,0,1]},
{"frame":21,"values":[0.9892,-0.0493,0.1382,0,0.1094,0.8754,-0.4709,0,-0.0978,0.4809,0.8713,0,29.6649,0,0,1]},
{"frame":22,"values":[0.9893,-0.0505,0.1366,0,0.1095,0.8762,-0.4694,0,-0.096,0.4793,0.8724,0,29.6649,0,0,1]},
{"frame":23,"values":[0.989,-0.0495,0.1391,0,0.1093,0.8786,-0.4648,0,-0.0992,0.4749,0.8744,0,29.6649,0,0,1]},
{"frame":24,"values":[0.9873,-0.0429,0.1528,0,0.1091,0.8827,-0.4571,0,-0.1153,0.468,0.8762,0,29.6649,0,0,1]},
{"frame":25,"values":[0.9852,-0.0354,0.1679,0,0.1087,0.8859,-0.451,0,-0.1327,0.4626,0.8766,0,29.6649,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1653,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1],"rest":[1,-0.0003,-0.0002,0,0.0003,1,0.0003,0,0.0002,-0.0003,1,0,6.1321,-4.043,2.9242,1],"parentBoneIndex":10,"length":2.3395
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1653,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]},
{"frame":9,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1654,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]},
{"frame":10,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1653,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]},
{"frame":15,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1654,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]},
{"frame":16,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1653,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]},
{"frame":21,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1654,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]},
{"frame":22,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1653,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]},
{"frame":25,"values":[0.9853,-0.0403,-0.1657,0,0.0418,0.9991,0.0055,0,0.1653,-0.0123,0.9862,0,6.1321,-4.043,2.9242,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.9755,0.0463,-0.2152,0,-0.0231,0.9938,0.1091,0,0.219,-0.1015,0.9704,0,1.8122,-1.0462,1.0462,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.8122,-1.0462,1.0462,1],"parentBoneIndex":11,"length":1.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0463,-0.2152,0,-0.0231,0.9938,0.1091,0,0.219,-0.1015,0.9704,0,1.8122,-1.0462,1.0462,1]},
{"frame":25,"values":[0.9755,0.0463,-0.2152,0,-0.0231,0.9938,0.1091,0,0.219,-0.1015,0.9704,0,1.8122,-1.0462,1.0462,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9525,0.1482,0.2662,0,-0.0265,0.9107,-0.4123,0,-0.3035,0.3856,0.8713,0,1.2351,-0.713,0.713,1],"rest":[1,0.0001,-0.0001,0,-0.0001,1,0,0,0.0001,0,1,0,1.2351,-0.713,0.713,1],"parentBoneIndex":12,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1482,0.2662,0,-0.0265,0.9107,-0.4123,0,-0.3035,0.3856,0.8713,0,1.2351,-0.713,0.713,1]},
{"frame":25,"values":[0.9525,0.1482,0.2662,0,-0.0265,0.9107,-0.4123,0,-0.3035,0.3856,0.8713,0,1.2351,-0.713,0.713,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1],"parentBoneIndex":13,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9347,-0.3535,-0.038,0,0.3548,0.9208,0.1618,0,-0.0222,-0.1647,0.9861,0,13.2426,-0.3099,2.8565,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,13.2426,-0.3099,2.8565,1],"parentBoneIndex":10,"length":2.1974
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.038,0,0.3548,0.9208,0.1618,0,-0.0222,-0.1647,0.9861,0,13.2426,-0.3099,2.8565,1]},
{"frame":25,"values":[0.9347,-0.3535,-0.038,0,0.3548,0.9208,0.1618,0,-0.0222,-0.1647,0.9861,0,13.2426,-0.3099,2.8565,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.8781,-0.476,-0.0492,0,0.476,0.8794,-0.0125,0,0.0492,-0.0125,0.9987,0,2.1974,0.0001,0,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,2.1974,0.0001,0,1],"parentBoneIndex":15,"length":1.5095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8781,-0.476,-0.0492,0,0.476,0.8794,-0.0125,0,0.0492,-0.0125,0.9987,0,2.1974,0.0001,0,1]},
{"frame":25,"values":[0.8781,-0.476,-0.0492,0,0.476,0.8794,-0.0125,0,0.0492,-0.0125,0.9987,0,2.1974,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.8501,-0.5264,-0.0166,0,0.5262,0.8503,-0.0144,0,0.0216,0.0035,0.9998,0,1.5095,0,0.0001,1],"rest":[0.9979,-0.0563,0.032,0,0.0563,0.9984,0.0009,0,-0.032,0.0009,0.9995,0,1.5095,0,0.0001,1],"parentBoneIndex":16,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8501,-0.5264,-0.0166,0,0.5262,0.8503,-0.0144,0,0.0216,0.0035,0.9998,0,1.5095,0,0.0001,1]},
{"frame":25,"values":[0.8501,-0.5264,-0.0166,0,0.5262,0.8503,-0.0144,0,0.0216,0.0035,0.9998,0,1.5095,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1],"parentBoneIndex":17,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.9353,-0.3522,-0.0329,0,0.3524,0.9195,0.1743,0,-0.0312,-0.1746,0.9841,0,13.0978,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,13.0978,0,0,1],"parentBoneIndex":10,"length":2.2844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3522,-0.0329,0,0.3524,0.9195,0.1743,0,-0.0312,-0.1746,0.9841,0,13.0978,0,0,1]},
{"frame":25,"values":[0.9353,-0.3522,-0.0329,0,0.3524,0.9195,0.1743,0,-0.0312,-0.1746,0.9841,0,13.0978,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.6955,-0.7147,-0.0737,0,0.7147,0.6987,-0.0311,0,0.0737,-0.0311,0.9968,0,2.2844,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2844,-0.0001,0,1],"parentBoneIndex":19,"length":2.3882
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7147,-0.0737,0,0.7147,0.6987,-0.0311,0,0.0737,-0.0311,0.9968,0,2.2844,-0.0001,0,1]},
{"frame":25,"values":[0.6955,-0.7147,-0.0737,0,0.7147,0.6987,-0.0311,0,0.0737,-0.0311,0.9968,0,2.2844,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.7198,-0.6905,-0.0713,0,0.6905,0.7228,-0.0286,0,0.0713,-0.0286,0.997,0,2.3882,0,-0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3882,0,-0.0001,1],"parentBoneIndex":20,"length":1.7509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6905,-0.0713,0,0.6905,0.7228,-0.0286,0,0.0713,-0.0286,0.997,0,2.3882,0,-0.0001,1]},
{"frame":25,"values":[0.7198,-0.6905,-0.0713,0,0.6905,0.7228,-0.0286,0,0.0713,-0.0286,0.997,0,2.3882,0,-0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1],"parentBoneIndex":21,"length":1.7509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.9513,-0.3081,-0.0057,0,0.3082,0.9511,0.0212,0,-0.0011,-0.0219,0.9998,0,12.2164,-0.0557,-2.7524,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.2164,-0.0557,-2.7524,1],"parentBoneIndex":10,"length":2.1664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0057,0,0.3082,0.9511,0.0212,0,-0.0011,-0.0219,0.9998,0,12.2164,-0.0557,-2.7524,1]},
{"frame":25,"values":[0.9513,-0.3081,-0.0057,0,0.3082,0.9511,0.0212,0,-0.0011,-0.0219,0.9998,0,12.2164,-0.0557,-2.7524,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.3573,-0.929,-0.0959,0,0.929,0.3641,-0.0656,0,0.0959,-0.0656,0.9932,0,2.1664,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1664,0.0001,0,1],"parentBoneIndex":23,"length":1.8761
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.929,-0.0959,0,0.929,0.3641,-0.0656,0,0.0959,-0.0656,0.9932,0,2.1664,0.0001,0,1]},
{"frame":25,"values":[0.3573,-0.929,-0.0959,0,0.929,0.3641,-0.0656,0,0.0959,-0.0656,0.9932,0,2.1664,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.8114,-0.556,-0.1801,0,0.5622,0.8268,-0.0193,0,0.1596,-0.0856,0.9835,0,1.8761,0,0,1],"rest":[0.9998,-0.018,0.0101,0,0.018,0.9998,0.0001,0,-0.0101,0.0001,0.9999,0,1.8761,0,0,1],"parentBoneIndex":24,"length":2.24
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8114,-0.556,-0.1801,0,0.5622,0.8268,-0.0193,0,0.1596,-0.0856,0.9835,0,1.8761,0,0,1]},
{"frame":25,"values":[0.8114,-0.556,-0.1801,0,0.5622,0.8268,-0.0193,0,0.1596,-0.0856,0.9835,0,1.8761,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1],"parentBoneIndex":25,"length":2.24
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.9932,-0.1159,-0.0122,0,0.1131,0.9836,-0.1404,0,0.0282,0.138,0.99,0,10.9122,-0.2659,-5.0355,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,10.9122,-0.2659,-5.0355,1],"parentBoneIndex":10,"length":1.5635
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.0122,0,0.1131,0.9836,-0.1404,0,0.0282,0.138,0.99,0,10.9122,-0.2659,-5.0355,1]},
{"frame":25,"values":[0.9932,-0.1159,-0.0122,0,0.1131,0.9836,-0.1404,0,0.0282,0.138,0.99,0,10.9122,-0.2659,-5.0355,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.6208,-0.7798,-0.0804,0,0.7798,0.6248,-0.0387,0,0.0804,-0.0387,0.996,0,1.5635,0,0.0001,1],"rest":[1,-0.0001,0.0001,0,0.0001,1,0,0,-0.0001,0,1,0,1.5635,0,0.0001,1],"parentBoneIndex":27,"length":1.2784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6208,-0.7798,-0.0804,0,0.7798,0.6248,-0.0387,0,0.0804,-0.0387,0.996,0,1.5635,0,0.0001,1]},
{"frame":25,"values":[0.6208,-0.7798,-0.0804,0,0.7798,0.6248,-0.0387,0,0.0804,-0.0387,0.996,0,1.5635,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.8486,-0.5227,-0.0815,0,0.5233,0.852,-0.0152,0,0.0774,-0.0297,0.9966,0,1.2784,0.0001,0,1],"rest":[0.9996,0.0043,-0.0271,0,-0.0043,1,0.0001,0,0.0271,0.0001,0.9996,0,1.2784,0.0001,0,1],"parentBoneIndex":28,"length":1.7363
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8486,-0.5227,-0.0815,0,0.5233,0.852,-0.0152,0,0.0774,-0.0297,0.9966,0,1.2784,0.0001,0,1]},
{"frame":25,"values":[0.8486,-0.5227,-0.0815,0,0.5233,0.852,-0.0152,0,0.0774,-0.0297,0.9966,0,1.2784,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1],"parentBoneIndex":29,"length":1.7363
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9375,0.0413,-0.3456,0,0.0205,0.9847,0.1732,0,0.3474,-0.1695,0.9223,0,-5.6569,13.7754,-1.9265,1],"rest":[1,0.002,0,0,-0.002,1,0,0,0,0,1,0,-5.6569,13.7754,-1.9265,1],"parentBoneIndex":3,"length":12.2475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9375,0.0413,-0.3456,0,0.0205,0.9847,0.1732,0,0.3474,-0.1695,0.9223,0,-5.6569,13.7754,-1.9265,1]},
{"frame":2,"values":[0.9382,0.0296,-0.3449,0,0.032,0.9846,0.1717,0,0.3447,-0.1721,0.9228,0,-5.6569,13.7754,-1.9265,1]},
{"frame":3,"values":[0.9386,0.0277,-0.3438,0,0.0337,0.9846,0.1714,0,0.3433,-0.1725,0.9233,0,-5.6569,13.7754,-1.9265,1]},
{"frame":4,"values":[0.9392,0.0277,-0.3422,0,0.0333,0.9846,0.1713,0,0.3417,-0.1723,0.9239,0,-5.6569,13.7754,-1.9265,1]},
{"frame":5,"values":[0.9404,0.0278,-0.3389,0,0.0327,0.9847,0.1714,0,0.3385,-0.1722,0.9251,0,-5.6569,13.7754,-1.9265,1]},
{"frame":6,"values":[0.9409,0.0278,-0.3375,0,0.0324,0.9847,0.1713,0,0.3371,-0.1721,0.9256,0,-5.6569,13.7754,-1.9265,1]},
{"frame":7,"values":[0.9411,0.0278,-0.337,0,0.0323,0.9847,0.1713,0,0.3366,-0.1721,0.9258,0,-5.6569,13.7754,-1.9265,1]},
{"frame":8,"values":[0.9413,0.0278,-0.3365,0,0.0322,0.9847,0.1714,0,0.3361,-0.1721,0.926,0,-5.6569,13.7754,-1.9265,1]},
{"frame":9,"values":[0.9416,0.0278,-0.3356,0,0.032,0.9847,0.1714,0,0.3353,-0.1721,0.9263,0,-5.6569,13.7754,-1.9265,1]},
{"frame":11,"values":[0.9418,0.0278,-0.3349,0,0.0318,0.9847,0.1714,0,0.3345,-0.1721,0.9265,0,-5.6569,13.7754,-1.9265,1]},
{"frame":12,"values":[0.942,0.0278,-0.3343,0,0.0317,0.9847,0.1714,0,0.334,-0.1721,0.9267,0,-5.6569,13.7754,-1.9265,1]},
{"frame":13,"values":[0.9419,0.0278,-0.3347,0,0.0318,0.9847,0.1714,0,0.3343,-0.1721,0.9266,0,-5.6569,13.7754,-1.9265,1]},
{"frame":14,"values":[0.9418,0.0278,-0.3351,0,0.0319,0.9847,0.1714,0,0.3347,-0.1721,0.9265,0,-5.6569,13.7754,-1.9265,1]},
{"frame":15,"values":[0.9416,0.0278,-0.3355,0,0.032,0.9847,0.1714,0,0.3351,-0.1721,0.9263,0,-5.6569,13.7754,-1.9265,1]},
{"frame":16,"values":[0.9414,0.0278,-0.3363,0,0.0321,0.9847,0.1714,0,0.3359,-0.1721,0.926,0,-5.6569,13.7754,-1.9265,1]},
{"frame":17,"values":[0.9412,0.0278,-0.3366,0,0.0322,0.9847,0.1714,0,0.3362,-0.1722,0.9259,0,-5.6569,13.7754,-1.9265,1]},
{"frame":18,"values":[0.9409,0.0278,-0.3376,0,0.0324,0.9847,0.1713,0,0.3372,-0.1721,0.9256,0,-5.6569,13.7754,-1.9265,1]},
{"frame":19,"values":[0.9407,0.0278,-0.3381,0,0.0325,0.9847,0.1713,0,0.3377,-0.1722,0.9254,0,-5.6569,13.7754,-1.9265,1]},
{"frame":20,"values":[0.9405,0.0278,-0.3386,0,0.0326,0.9847,0.1714,0,0.3381,-0.1722,0.9252,0,-5.6569,13.7754,-1.9265,1]},
{"frame":21,"values":[0.9402,0.0278,-0.3396,0,0.0328,0.9847,0.1714,0,0.3392,-0.1722,0.9248,0,-5.6569,13.7754,-1.9265,1]},
{"frame":22,"values":[0.9398,0.0278,-0.3405,0,0.033,0.9846,0.1714,0,0.3401,-0.1723,0.9245,0,-5.6569,13.7754,-1.9265,1]},
{"frame":23,"values":[0.9394,0.0278,-0.3417,0,0.0333,0.9846,0.1714,0,0.3412,-0.1724,0.924,0,-5.6569,13.7754,-1.9265,1]},
{"frame":24,"values":[0.9386,0.0333,-0.3435,0,0.0281,0.9847,0.1722,0,0.3439,-0.1713,0.9232,0,-5.6569,13.7754,-1.9265,1]},
{"frame":25,"values":[0.9375,0.0413,-0.3456,0,0.0205,0.9847,0.1732,0,0.3474,-0.1695,0.9223,0,-5.6569,13.7754,-1.9265,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.507,0.7765,-0.3742,0,-0.6273,0.6301,0.4576,0,0.5911,0.0027,0.8066,0,-11.8394,-3.1354,-0.0171,1],"rest":[0.9973,0.0184,-0.0706,0,-0.0183,0.9998,0.0011,0,0.0707,0.0002,0.9975,0,-11.8394,-3.1354,-0.0171,1],"parentBoneIndex":31,"length":29.2403
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.507,0.7765,-0.3742,0,-0.6273,0.6301,0.4576,0,0.5911,0.0027,0.8066,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":2,"values":[0.5072,0.7739,-0.3793,0,-0.614,0.6333,0.4711,0,0.6048,-0.006,0.7964,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":3,"values":[0.5026,0.7745,-0.3842,0,-0.6111,0.6325,0.4759,0,0.6116,-0.0044,0.7912,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":4,"values":[0.4922,0.773,-0.4004,0,-0.6062,0.6344,0.4796,0,0.6247,0.0067,0.7808,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":5,"values":[0.472,0.7697,-0.4299,0,-0.5954,0.6379,0.4884,0,0.6501,0.0254,0.7594,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":6,"values":[0.4505,0.767,-0.4569,0,-0.5851,0.6402,0.4979,0,0.6744,0.043,0.7372,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":7,"values":[0.4382,0.7661,-0.4702,0,-0.5792,0.6407,0.5041,0,0.6874,0.0514,0.7245,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":8,"values":[0.4308,0.7648,-0.479,0,-0.5768,0.6416,0.5057,0,0.6941,0.0584,0.7175,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":9,"values":[0.4248,0.7604,-0.4912,0,-0.5753,0.6457,0.5021,0,0.699,0.0693,0.7118,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":10,"values":[0.4244,0.7528,-0.5031,0,-0.5763,0.6532,0.4912,0,0.6984,0.0815,0.711,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":11,"values":[0.4284,0.7394,-0.5194,0,-0.5799,0.6658,0.4695,0,0.6929,0.1,0.714,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":12,"values":[0.4385,0.7297,-0.5247,0,-0.5825,0.6753,0.4524,0,0.6844,0.1072,0.7212,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":13,"values":[0.447,0.7262,-0.5223,0,-0.5851,0.679,0.4434,0,0.6766,0.1074,0.7285,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":14,"values":[0.4563,0.726,-0.5145,0,-0.5903,0.6796,0.4355,0,0.6659,0.105,0.7386,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":15,"values":[0.466,0.7301,-0.4998,0,-0.5973,0.6763,0.4311,0,0.6528,0.0976,0.7513,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":16,"values":[0.4694,0.7321,-0.4937,0,-0.601,0.6745,0.4287,0,0.6469,0.0955,0.7566,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":17,"values":[0.4693,0.7359,-0.488,0,-0.6015,0.671,0.4336,0,0.6465,0.09,0.7576,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":18,"values":[0.4703,0.7403,-0.4803,0,-0.6024,0.6671,0.4383,0,0.6449,0.0832,0.7597,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":19,"values":[0.4716,0.7442,-0.4731,0,-0.6034,0.6636,0.4423,0,0.6431,0.0769,0.7619,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":20,"values":[0.4725,0.7487,-0.4649,0,-0.6043,0.6592,0.4474,0,0.6415,0.0695,0.764,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":21,"values":[0.4727,0.7545,-0.4552,0,-0.6044,0.6535,0.4556,0,0.6413,0.0598,0.7649,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":22,"values":[0.4757,0.7595,-0.4437,0,-0.6041,0.6487,0.4629,0,0.6394,0.0478,0.7674,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":23,"values":[0.4834,0.7633,-0.4287,0,-0.6043,0.6452,0.4674,0,0.6334,0.0331,0.7731,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":24,"values":[0.4968,0.7698,-0.4008,0,-0.6139,0.6381,0.4647,0,0.6135,0.0152,0.7896,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":25,"values":[0.507,0.7765,-0.3742,0,-0.6273,0.6301,0.4576,0,0.5911,0.0027,0.8066,0,-11.8394,-3.1354,-0.0171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[0.0006,-0.2477,-0.9688,0,-0.4023,0.8869,-0.227,0,0.9155,0.3899,-0.0991,0,-29.1612,0.5949,-2.0659,1],"rest":[0.9973,-0.0203,0.0707,0,0.0203,0.9998,0.0007,0,-0.0707,0.0007,0.9975,0,-29.1612,0.5949,-2.0659,1],"parentBoneIndex":32,"length":29.6649
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0006,-0.2477,-0.9688,0,-0.4023,0.8869,-0.227,0,0.9155,0.3899,-0.0991,0,-29.1612,0.5949,-2.0659,1]},
{"frame":2,"values":[0.0176,-0.2588,-0.9658,0,-0.409,0.8795,-0.2432,0,0.9124,0.3993,-0.0903,0,-29.1612,0.5949,-2.0659,1]},
{"frame":3,"values":[0.0274,-0.276,-0.9608,0,-0.4098,0.8735,-0.2627,0,0.9118,0.4009,-0.0892,0,-29.1612,0.5949,-2.0659,1]},
{"frame":4,"values":[0.04,-0.2952,-0.9546,0,-0.4081,0.8672,-0.2853,0,0.912,0.401,-0.0858,0,-29.1612,0.5949,-2.0659,1]},
{"frame":5,"values":[0.056,-0.3168,-0.9468,0,-0.4053,0.8595,-0.3115,0,0.9125,0.4012,-0.0802,0,-29.1612,0.5949,-2.0659,1]},
{"frame":6,"values":[0.0659,-0.3342,-0.9402,0,-0.4036,0.8528,-0.3315,0,0.9125,0.4013,-0.0787,0,-29.1612,0.5949,-2.0659,1]},
{"frame":7,"values":[0.0639,-0.338,-0.939,0,-0.4047,0.8512,-0.334,0,0.9122,0.4014,-0.0824,0,-29.1612,0.5949,-2.0659,1]},
{"frame":8,"values":[0.0564,-0.3283,-0.9429,0,-0.4064,0.8551,-0.322,0,0.912,0.4013,-0.0852,0,-29.1612,0.5949,-2.0659,1]},
{"frame":9,"values":[0.0557,-0.3104,-0.949,0,-0.4048,0.8618,-0.3056,0,0.9127,0.4011,-0.0777,0,-29.1612,0.5949,-2.0659,1]},
{"frame":10,"values":[0.061,-0.289,-0.9554,0,-0.4012,0.8693,-0.2886,0,0.9139,0.4009,-0.063,0,-29.1612,0.5949,-2.0659,1]},
{"frame":11,"values":[0.0769,-0.2691,-0.96,0,-0.3952,0.8758,-0.2771,0,0.9154,0.4008,-0.039,0,-29.1612,0.5949,-2.0659,1]},
{"frame":12,"values":[0.0841,-0.2543,-0.9635,0,-0.3926,0.8802,-0.2666,0,0.9159,0.4007,-0.0258,0,-29.1612,0.5949,-2.0659,1]},
{"frame":13,"values":[0.086,-0.25,-0.9644,0,-0.3919,0.8815,-0.2635,0,0.916,0.4007,-0.0222,0,-29.1612,0.5949,-2.0659,1]},
{"frame":14,"values":[0.0856,-0.2501,-0.9644,0,-0.392,0.8814,-0.2634,0,0.916,0.4006,-0.0226,0,-29.1612,0.5949,-2.0659,1]},
{"frame":15,"values":[0.0811,-0.2503,-0.9648,0,-0.3933,0.8814,-0.2617,0,0.9158,0.4006,-0.027,0,-29.1612,0.5949,-2.0659,1]},
{"frame":16,"values":[0.0878,-0.2507,-0.9641,0,-0.3914,0.8813,-0.2648,0,0.916,0.4006,-0.0208,0,-29.1612,0.5949,-2.0659,1]},
{"frame":17,"values":[0.0915,-0.2512,-0.9636,0,-0.3903,0.8812,-0.2667,0,0.9161,0.4005,-0.0175,0,-29.1612,0.5949,-2.0659,1]},
{"frame":18,"values":[0.0922,-0.2516,-0.9634,0,-0.3901,0.8811,-0.2675,0,0.9161,0.4005,-0.0169,0,-29.1612,0.5949,-2.0659,1]},
{"frame":19,"values":[0.0926,-0.2521,-0.9633,0,-0.3899,0.881,-0.268,0,0.9162,0.4004,-0.0168,0,-29.1612,0.5949,-2.0659,1]},
{"frame":20,"values":[0.0899,-0.2524,-0.9634,0,-0.3907,0.8809,-0.2672,0,0.9161,0.4004,-0.0194,0,-29.1612,0.5949,-2.0659,1]},
{"frame":21,"values":[0.0828,-0.2524,-0.9641,0,-0.3926,0.8809,-0.2644,0,0.916,0.4004,-0.0262,0,-29.1612,0.5949,-2.0659,1]},
{"frame":22,"values":[0.0728,-0.252,-0.965,0,-0.3954,0.881,-0.2599,0,0.9156,0.4004,-0.0355,0,-29.1612,0.5949,-2.0659,1]},
{"frame":23,"values":[0.0596,-0.251,-0.9661,0,-0.3989,0.8812,-0.2536,0,0.9151,0.4005,-0.0476,0,-29.1612,0.5949,-2.0659,1]},
{"frame":24,"values":[0.0304,-0.2493,-0.9679,0,-0.4019,0.8836,-0.2402,0,0.9152,0.3963,-0.0734,0,-29.1612,0.5949,-2.0659,1]},
{"frame":25,"values":[0.0006,-0.2477,-0.9688,0,-0.4023,0.8869,-0.227,0,0.9155,0.3899,-0.0991,0,-29.1612,0.5949,-2.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.9023,0.1804,-0.3915,0,-0.2298,0.9697,-0.083,0,0.3646,0.1649,0.9164,0,-29.6649,0,0.0001,1],"rest":[1,0,0,0,0,1,-0.0011,0,0,0.0011,1,0,-29.6649,0,0.0001,1],"parentBoneIndex":33,"length":11.8196
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9023,0.1804,-0.3915,0,-0.2298,0.9697,-0.083,0,0.3646,0.1649,0.9164,0,-29.6649,0,0.0001,1]},
{"frame":2,"values":[0.8946,0.1735,-0.4119,0,-0.2266,0.9704,-0.0833,0,0.3853,0.1679,0.9074,0,-29.6649,0,0.0001,1]},
{"frame":3,"values":[0.8916,0.1887,-0.4115,0,-0.2414,0.9671,-0.0796,0,0.383,0.1703,0.9079,0,-29.6649,0,0.0001,1]},
{"frame":4,"values":[0.8912,0.2075,-0.4034,0,-0.2574,0.9635,-0.0731,0,0.3735,0.169,0.9121,0,-29.6649,0,0.0001,1]},
{"frame":5,"values":[0.8934,0.2245,-0.3892,0,-0.2682,0.9614,-0.061,0,0.3605,0.1589,0.9191,0,-29.6649,0,0.0001,1]},
{"frame":6,"values":[0.8967,0.2365,-0.3741,0,-0.2729,0.9609,-0.0465,0,0.3485,0.1438,0.9262,0,-29.6649,0,0.0001,1]},
{"frame":7,"values":[0.9006,0.2366,-0.3647,0,-0.2671,0.9631,-0.0348,0,0.343,0.1287,0.9305,0,-29.6649,0,0.0001,1]},
{"frame":8,"values":[0.9043,0.2276,-0.3611,0,-0.2543,0.9667,-0.0275,0,0.3429,0.1167,0.9321,0,-29.6649,0,0.0001,1]},
{"frame":9,"values":[0.9077,0.2125,-0.362,0,-0.2388,0.9706,-0.029,0,0.3452,0.1128,0.9317,0,-29.6649,0,0.0001,1]},
{"frame":10,"values":[0.9102,0.1951,-0.3654,0,-0.2246,0.9736,-0.0398,0,0.348,0.1183,0.93,0,-29.6649,0,0.0001,1]},
{"frame":11,"values":[0.9097,0.1862,-0.3712,0,-0.224,0.9727,-0.061,0,0.3497,0.1386,0.9265,0,-29.6649,0,0.0001,1]},
{"frame":12,"values":[0.9086,0.1801,-0.3769,0,-0.2253,0.9711,-0.0792,0,0.3517,0.1569,0.9229,0,-29.6649,0,0.0001,1]},
{"frame":13,"values":[0.9071,0.1811,-0.3799,0,-0.2306,0.969,-0.0886,0,0.3521,0.168,0.9208,0,-29.6649,0,0.0001,1]},
{"frame":14,"values":[0.9043,0.1868,-0.3838,0,-0.2399,0.9661,-0.0951,0,0.353,0.1781,0.9185,0,-29.6649,0,0.0001,1]},
{"frame":15,"values":[0.9004,0.1916,-0.3907,0,-0.2472,0.9641,-0.0968,0,0.3582,0.1838,0.9154,0,-29.6649,0,0.0001,1]},
{"frame":16,"values":[0.8964,0.1937,-0.3986,0,-0.2529,0.9622,-0.1012,0,0.364,0.1916,0.9115,0,-29.6649,0,0.0001,1]},
{"frame":17,"values":[0.8947,0.1893,-0.4046,0,-0.25,0.9628,-0.1024,0,0.3702,0.1928,0.9087,0,-29.6649,0,0.0001,1]},
{"frame":18,"values":[0.8939,0.1844,-0.4086,0,-0.2459,0.9638,-0.103,0,0.3748,0.1926,0.9069,0,-29.6649,0,0.0001,1]},
{"frame":19,"values":[0.8935,0.1818,-0.4105,0,-0.244,0.9642,-0.1039,0,0.3769,0.193,0.9059,0,-29.6649,0,0.0001,1]},
{"frame":20,"values":[0.8941,0.1792,-0.4106,0,-0.2407,0.9651,-0.1029,0,0.3778,0.1908,0.906,0,-29.6649,0,0.0001,1]},
{"frame":21,"values":[0.896,0.1736,-0.4088,0,-0.2326,0.9675,-0.0989,0,0.3784,0.1836,0.9073,0,-29.6649,0,0.0001,1]},
{"frame":22,"values":[0.8974,0.1676,-0.4082,0,-0.2246,0.9698,-0.0955,0,0.3798,0.1774,0.9079,0,-29.6649,0,0.0001,1]},
{"frame":23,"values":[0.8975,0.1628,-0.4099,0,-0.219,0.9712,-0.0937,0,0.3829,0.1738,0.9073,0,-29.6649,0,0.0001,1]},
{"frame":24,"values":[0.8993,0.1687,-0.4034,0,-0.222,0.971,-0.0889,0,0.3767,0.1695,0.9107,0,-29.6649,0,0.0001,1]},
{"frame":25,"values":[0.9023,0.1804,-0.3915,0,-0.2298,0.9697,-0.083,0,0.3646,0.1649,0.9164,0,-29.6649,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":35,"matrix":[0.9908,0.0895,0.1018,0,-0.0896,0.996,-0.0029,0,-0.1017,-0.0062,0.9948,0,-13.2426,-0.3098,2.8565,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-13.2426,-0.3098,2.8565,1],"parentBoneIndex":34,"length":2.1974
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0895,0.1018,0,-0.0896,0.996,-0.0029,0,-0.1017,-0.0062,0.9948,0,-13.2426,-0.3098,2.8565,1]},
{"frame":25,"values":[0.9908,0.0895,0.1018,0,-0.0896,0.996,-0.0029,0,-0.1017,-0.0062,0.9948,0,-13.2426,-0.3098,2.8565,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":36,"matrix":[0.9796,0.2001,0.0164,0,-0.2001,0.9798,-0.0017,0,-0.0164,-0.0017,0.9999,0,-2.1974,-0.0001,0,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-2.1974,-0.0001,0,1],"parentBoneIndex":35,"length":1.5095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9796,0.2001,0.0164,0,-0.2001,0.9798,-0.0017,0,-0.0164,-0.0017,0.9999,0,-2.1974,-0.0001,0,1]},
{"frame":25,"values":[0.9796,0.2001,0.0164,0,-0.2001,0.9798,-0.0017,0,-0.0164,-0.0017,0.9999,0,-2.1974,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":37,"matrix":[0.8011,0.5984,0.0127,0,-0.5982,0.8012,-0.0153,0,-0.0193,0.0047,0.9998,0,-1.5095,0.0001,0,1],"rest":[0.9979,0.0563,-0.0319,0,-0.0563,0.9984,0.0009,0,0.0319,0.0009,0.9995,0,-1.5095,0.0001,0,1],"parentBoneIndex":36,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8011,0.5984,0.0127,0,-0.5982,0.8012,-0.0153,0,-0.0193,0.0047,0.9998,0,-1.5095,0.0001,0,1]},
{"frame":25,"values":[0.8011,0.5984,0.0127,0,-0.5982,0.8012,-0.0153,0,-0.0193,0.0047,0.9998,0,-1.5095,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1],"parentBoneIndex":37,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":39,"matrix":[0.993,-0.1074,0.05,0,0.0919,0.9647,0.2469,0,-0.0748,-0.2405,0.9678,0,-6.1321,-4.0429,2.9242,1],"rest":[1,0.0002,0.0003,0,-0.0002,1,0.0003,0,-0.0003,-0.0003,1,0,-6.1321,-4.0429,2.9242,1],"parentBoneIndex":34,"length":2.3394
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1074,0.05,0,0.0919,0.9647,0.2469,0,-0.0748,-0.2405,0.9678,0,-6.1321,-4.0429,2.9242,1]},
{"frame":25,"values":[0.993,-0.1074,0.05,0,0.0919,0.9647,0.2469,0,-0.0748,-0.2405,0.9678,0,-6.1321,-4.0429,2.9242,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":40,"matrix":[0.9341,-0.0894,0.3458,0,0.0429,0.9893,0.1397,0,-0.3546,-0.1156,0.9279,0,-1.8121,-1.0462,1.0463,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8121,-1.0462,1.0463,1],"parentBoneIndex":39,"length":1.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9341,-0.0894,0.3458,0,0.0429,0.9893,0.1397,0,-0.3546,-0.1156,0.9279,0,-1.8121,-1.0462,1.0463,1]},
{"frame":25,"values":[0.9341,-0.0894,0.3458,0,0.0429,0.9893,0.1397,0,-0.3546,-0.1156,0.9279,0,-1.8121,-1.0462,1.0463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":41,"matrix":[0.8594,-0.2954,0.4174,0,0.2904,0.9538,0.0771,0,-0.4209,0.055,0.9054,0,-1.235,-0.713,0.713,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.235,-0.713,0.713,1],"parentBoneIndex":40,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2954,0.4174,0,0.2904,0.9538,0.0771,0,-0.4209,0.055,0.9054,0,-1.235,-0.713,0.713,1]},
{"frame":25,"values":[0.8594,-0.2954,0.4174,0,0.2904,0.9538,0.0771,0,-0.4209,0.055,0.9054,0,-1.235,-0.713,0.713,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1],"parentBoneIndex":41,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.9777,0.0061,0.2101,0,-0.0194,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-13.0978,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-13.0978,0.0001,0,1],"parentBoneIndex":34,"length":2.2844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0061,0.2101,0,-0.0194,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-13.0978,0.0001,0,1]},
{"frame":25,"values":[0.9777,0.0061,0.2101,0,-0.0194,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-13.0978,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[-0.2265,0.9707,0.0798,0,-0.9707,-0.2182,-0.1001,0,-0.0798,-0.1001,0.9918,0,-2.2844,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2844,0.0001,0,1],"parentBoneIndex":43,"length":2.3882
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9707,0.0798,0,-0.9707,-0.2182,-0.1001,0,-0.0798,-0.1001,0.9918,0,-2.2844,0.0001,0,1]},
{"frame":25,"values":[-0.2265,0.9707,0.0798,0,-0.9707,-0.2182,-0.1001,0,-0.0798,-0.1001,0.9918,0,-2.2844,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.3207,0.944,0.0776,0,-0.944,0.3253,-0.0555,0,-0.0776,-0.0555,0.9954,0,-2.3882,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3882,0,0,1],"parentBoneIndex":44,"length":2.3636
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.944,0.0776,0,-0.944,0.3253,-0.0555,0,-0.0776,-0.0555,0.9954,0,-2.3882,0,0,1]},
{"frame":25,"values":[0.3207,0.944,0.0776,0,-0.944,0.3253,-0.0555,0,-0.0776,-0.0555,0.9954,0,-2.3882,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1],"parentBoneIndex":45,"length":2.3636
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.9632,0.2021,0.1773,0,-0.1563,0.9576,-0.2421,0,-0.2187,0.2055,0.9539,0,-12.2164,-0.0557,-2.7524,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.2164,-0.0557,-2.7524,1],"parentBoneIndex":34,"length":2.1664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2021,0.1773,0,-0.1563,0.9576,-0.2421,0,-0.2187,0.2055,0.9539,0,-12.2164,-0.0557,-2.7524,1]},
{"frame":25,"values":[0.9632,0.2021,0.1773,0,-0.1563,0.9576,-0.2421,0,-0.2187,0.2055,0.9539,0,-12.2164,-0.0557,-2.7524,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[-0.4093,0.9093,0.0747,0,-0.9093,-0.3999,-0.115,0,-0.0747,-0.115,0.9905,0,-2.1664,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1664,0,0,1],"parentBoneIndex":47,"length":1.8761
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9093,0.0747,0,-0.9093,-0.3999,-0.115,0,-0.0747,-0.115,0.9905,0,-2.1664,0,0,1]},
{"frame":25,"values":[-0.4093,0.9093,0.0747,0,-0.9093,-0.3999,-0.115,0,-0.0747,-0.115,0.9905,0,-2.1664,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.1933,0.9778,0.0804,0,-0.9778,0.1987,-0.0659,0,-0.0804,-0.0659,0.9946,0,-1.8761,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8761,0,0,1],"parentBoneIndex":48,"length":2.0911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9778,0.0804,0,-0.9778,0.1987,-0.0659,0,-0.0804,-0.0659,0.9946,0,-1.8761,0,0,1]},
{"frame":25,"values":[0.1933,0.9778,0.0804,0,-0.9778,0.1987,-0.0659,0,-0.0804,-0.0659,0.9946,0,-1.8761,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1],"parentBoneIndex":49,"length":2.0911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.9816,0.1103,0.1558,0,-0.0569,0.9482,-0.3125,0,-0.1822,0.2979,0.937,0,-10.9122,-0.2659,-5.0355,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.9122,-0.2659,-5.0355,1],"parentBoneIndex":34,"length":1.5635
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1103,0.1558,0,-0.0569,0.9482,-0.3125,0,-0.1822,0.2979,0.937,0,-10.9122,-0.2659,-5.0355,1]},
{"frame":25,"values":[0.9816,0.1103,0.1558,0,-0.0569,0.9482,-0.3125,0,-0.1822,0.2979,0.937,0,-10.9122,-0.2659,-5.0355,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[-0.072,0.9941,0.0817,0,-0.9941,-0.0648,-0.0875,0,-0.0817,-0.0875,0.9928,0,-1.5635,0,0,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-1.5635,0,0,1],"parentBoneIndex":51,"length":1.2784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.072,0.9941,0.0817,0,-0.9941,-0.0648,-0.0875,0,-0.0817,-0.0875,0.9928,0,-1.5635,0,0,1]},
{"frame":25,"values":[-0.072,0.9941,0.0817,0,-0.9941,-0.0648,-0.0875,0,-0.0817,-0.0875,0.9928,0,-1.5635,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.2164,0.973,0.0799,0,-0.973,0.2216,-0.064,0,-0.08,-0.0639,0.9947,0,-1.2784,-0.0001,0,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,-1.2784,-0.0001,0,1],"parentBoneIndex":52,"length":1.7595
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.973,0.0799,0,-0.973,0.2216,-0.064,0,-0.08,-0.0639,0.9947,0,-1.2784,-0.0001,0,1]},
{"frame":25,"values":[0.2164,0.973,0.0799,0,-0.973,0.2216,-0.064,0,-0.08,-0.0639,0.9947,0,-1.2784,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1],"parentBoneIndex":53,"length":1.7595
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9372,0.1699,-0.3046,0,-0.2676,0.9104,-0.3156,0,0.2237,0.3773,0.8986,0,12.1043,-6.0532,-1.2332,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,12.1043,-6.0532,-1.2332,1],"parentBoneIndex":0,"length":46.6066
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9372,0.1699,-0.3046,0,-0.2676,0.9104,-0.3156,0,0.2237,0.3773,0.8986,0,12.1043,-6.0532,-1.2332,1]},
{"frame":2,"values":[0.9349,0.1821,-0.3047,0,-0.276,0.9127,-0.3014,0,0.2232,0.3659,0.9035,0,12.1043,-6.0532,-1.2332,1]},
{"frame":3,"values":[0.9334,0.1928,-0.3027,0,-0.2847,0.9113,-0.2975,0,0.2185,0.3639,0.9055,0,12.1043,-6.0532,-1.2332,1]},
{"frame":4,"values":[0.9199,0.2373,-0.3121,0,-0.3346,0.8902,-0.3094,0,0.2044,0.389,0.8983,0,12.1043,-6.0532,-1.2332,1]},
{"frame":5,"values":[0.9067,0.2249,-0.3568,0,-0.3523,0.869,-0.3475,0,0.2319,0.4408,0.8671,0,12.1043,-6.0532,-1.2332,1]},
{"frame":6,"values":[0.905,0.1943,-0.3785,0,-0.3438,0.858,-0.3816,0,0.2506,0.4755,0.8433,0,12.1043,-6.0532,-1.2332,1]},
{"frame":7,"values":[0.918,0.1749,-0.3558,0,-0.3171,0.8625,-0.3943,0,0.238,0.4748,0.8473,0,12.1043,-6.0532,-1.2332,1]},
{"frame":8,"values":[0.9603,0.1404,-0.241,0,-0.2298,0.888,-0.3983,0,0.1581,0.4378,0.8851,0,12.1043,-6.0532,-1.2332,1]},
{"frame":9,"values":[0.9881,0.1083,-0.1092,0,-0.1434,0.9055,-0.3993,0,0.0557,0.4102,0.9103,0,12.1043,-6.0532,-1.2332,1]},
{"frame":10,"values":[0.9963,0.0859,-0.0043,0,-0.0808,0.9177,-0.3889,0,-0.0295,0.3878,0.9213,0,12.1043,-6.0532,-1.2332,1]},
{"frame":11,"values":[0.9934,0.0757,0.0862,0,-0.0367,0.9217,-0.386,0,-0.1086,0.3803,0.9184,0,12.1043,-6.0532,-1.2332,1]},
{"frame":12,"values":[0.9956,0.0632,0.069,0,-0.031,0.9183,-0.3947,0,-0.0884,0.3908,0.9162,0,12.1043,-6.0532,-1.2332,1]},
{"frame":13,"values":[0.9982,0.0515,0.0296,0,-0.0348,0.9109,-0.4111,0,-0.0481,0.4094,0.9111,0,12.1043,-6.0532,-1.2332,1]},
{"frame":14,"values":[0.9991,0.0406,-0.0141,0,-0.0428,0.9013,-0.431,0,-0.0048,0.4312,0.9022,0,12.1043,-6.0532,-1.2332,1]},
{"frame":15,"values":[0.9974,0.0324,-0.0642,0,-0.0577,0.8938,-0.4447,0,0.0429,0.4473,0.8934,0,12.1043,-6.0532,-1.2332,1]},
{"frame":16,"values":[0.9925,0.0277,-0.119,0,-0.0789,0.889,-0.4511,0,0.0933,0.4571,0.8845,0,12.1043,-6.0532,-1.2332,1]},
{"frame":17,"values":[0.9839,0.0275,-0.1768,0,-0.1056,0.8869,-0.4497,0,0.1445,0.4611,0.8755,0,12.1043,-6.0532,-1.2332,1]},
{"frame":18,"values":[0.9734,0.0324,-0.2268,0,-0.1329,0.8864,-0.4435,0,0.1867,0.4619,0.8671,0,12.1043,-6.0532,-1.2332,1]},
{"frame":19,"values":[0.9639,0.0452,-0.2625,0,-0.1604,0.8854,-0.4362,0,0.2127,0.4626,0.8607,0,12.1043,-6.0532,-1.2332,1]},
{"frame":20,"values":[0.9564,0.0666,-0.2842,0,-0.1892,0.8828,-0.4299,0,0.2223,0.465,0.857,0,12.1043,-6.0532,-1.2332,1]},
{"frame":21,"values":[0.9517,0.0937,-0.2925,0,-0.2163,0.8806,-0.4216,0,0.2181,0.4645,0.8583,0,12.1043,-6.0532,-1.2332,1]},
{"frame":22,"values":[0.9479,0.1196,-0.2953,0,-0.2374,0.8833,-0.4042,0,0.2125,0.4533,0.8657,0,12.1043,-6.0532,-1.2332,1]},
{"frame":23,"values":[0.9443,0.138,-0.2989,0,-0.2494,0.8924,-0.3762,0,0.2148,0.4297,0.877,0,12.1043,-6.0532,-1.2332,1]},
{"frame":24,"values":[0.9404,0.1554,-0.3024,0,-0.2591,0.9033,-0.3419,0,0.22,0.3999,0.8898,0,12.1043,-6.0532,-1.2332,1]},
{"frame":25,"values":[0.9372,0.1699,-0.3046,0,-0.2676,0.9104,-0.3156,0,0.2237,0.3773,0.8986,0,12.1043,-6.0532,-1.2332,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9673,0.1235,-0.2217,0,-0.0018,0.8769,0.4807,0,0.2538,-0.4646,0.8484,0,0.0562,-46.5991,0.8331,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0562,-46.5991,0.8331,1],"parentBoneIndex":55,"length":50.4823
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9673,0.1235,-0.2217,0,-0.0018,0.8769,0.4807,0,0.2538,-0.4646,0.8484,0,0.0562,-46.5991,0.8331,1]},
{"frame":2,"values":[0.9673,0.105,-0.231,0,0.0163,0.8828,0.4695,0,0.2532,-0.4579,0.8522,0,0.0562,-46.5991,0.8331,1]},
{"frame":3,"values":[0.9646,0.1123,-0.2387,0,0.0158,0.8786,0.4774,0,0.2633,-0.4642,0.8457,0,0.0562,-46.5991,0.8331,1]},
{"frame":4,"values":[0.9514,0.1161,-0.2853,0,0.0685,0.8232,0.5635,0,0.3003,-0.5557,0.7753,0,0.0562,-46.5991,0.8331,1]},
{"frame":5,"values":[0.9587,0.1351,-0.2502,0,0.0688,0.7435,0.6652,0,0.2759,-0.655,0.7035,0,0.0562,-46.5991,0.8331,1]},
{"frame":6,"values":[0.9723,0.1427,-0.1849,0,0.0391,0.6809,0.7313,0,0.2303,-0.7183,0.6565,0,0.0562,-46.5991,0.8331,1]},
{"frame":7,"values":[0.9734,0.1514,-0.1717,0,0.0265,0.6704,0.7415,0,0.2274,-0.7264,0.6486,0,0.0562,-46.5991,0.8331,1]},
{"frame":8,"values":[0.9736,0.1473,-0.1745,0,0.0216,0.7014,0.7125,0,0.2274,-0.6974,0.6797,0,0.0562,-46.5991,0.8331,1]},
{"frame":9,"values":[0.9687,0.1562,-0.193,0,0.014,0.7416,0.6707,0,0.2479,-0.6524,0.7161,0,0.0562,-46.5991,0.8331,1]},
{"frame":10,"values":[0.9675,0.1512,-0.2029,0,0.0109,0.7764,0.6302,0,0.2528,-0.6118,0.7495,0,0.0562,-46.5991,0.8331,1]},
{"frame":11,"values":[0.9789,0.1112,-0.1714,0,0.0162,0.7941,0.6076,0,0.2037,-0.5975,0.7756,0,0.0562,-46.5991,0.8331,1]},
{"frame":12,"values":[0.9922,0.062,-0.1081,0,0.0204,0.7748,0.6318,0,0.123,-0.6291,0.7675,0,0.0562,-46.5991,0.8331,1]},
{"frame":13,"values":[0.9876,0.0853,-0.1317,0,0.0246,0.7449,0.6667,0,0.1549,-0.6617,0.7336,0,0.0562,-46.5991,0.8331,1]},
{"frame":14,"values":[0.9858,0.0937,-0.1395,0,0.0306,0.7162,0.6972,0,0.1652,-0.6916,0.7031,0,0.0562,-46.5991,0.8331,1]},
{"frame":15,"values":[0.9862,0.0902,-0.1388,0,0.0368,0.6979,0.7152,0,0.1614,-0.7105,0.685,0,0.0562,-46.5991,0.8331,1]},
{"frame":16,"values":[0.9883,0.0778,-0.1309,0,0.0407,0.6932,0.7196,0,0.1468,-0.7166,0.6819,0,0.0562,-46.5991,0.8331,1]},
{"frame":17,"values":[0.9914,0.0585,-0.117,0,0.043,0.6992,0.7137,0,0.1235,-0.7126,0.6906,0,0.0562,-46.5991,0.8331,1]},
{"frame":18,"values":[0.9937,0.0405,-0.1043,0,0.0452,0.7068,0.7059,0,0.1023,-0.7062,0.7006,0,0.0562,-46.5991,0.8331,1]},
{"frame":19,"values":[0.9947,0.0295,-0.0987,0,0.0483,0.7126,0.6999,0,0.091,-0.7009,0.7074,0,0.0562,-46.5991,0.8331,1]},
{"frame":20,"values":[0.9944,0.0268,-0.102,0,0.0511,0.7233,0.6886,0,0.0922,-0.69,0.7179,0,0.0562,-46.5991,0.8331,1]},
{"frame":21,"values":[0.9927,0.0346,-0.1155,0,0.051,0.7477,0.6621,0,0.1093,-0.6632,0.7405,0,0.0562,-46.5991,0.8331,1]},
{"frame":22,"values":[0.9895,0.0496,-0.1359,0,0.0456,0.7846,0.6183,0,0.1373,-0.618,0.7741,0,0.0562,-46.5991,0.8331,1]},
{"frame":23,"values":[0.9827,0.0791,-0.1672,0,0.0296,0.8247,0.5648,0,0.1826,-0.56,0.8081,0,0.0562,-46.5991,0.8331,1]},
{"frame":24,"values":[0.9752,0.1051,-0.1949,0,0.0102,0.8577,0.514,0,0.2212,-0.5033,0.8353,0,0.0562,-46.5991,0.8331,1]},
{"frame":25,"values":[0.9673,0.1235,-0.2217,0,-0.0018,0.8769,0.4807,0,0.2538,-0.4646,0.8484,0,0.0562,-46.5991,0.8331,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9867,-0.162,-0.0123,0,0.1624,0.9854,0.0503,0,0.0039,-0.0516,0.9987,0,-0.0417,-50.3393,-3.797,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.0417,-50.3393,-3.797,1],"parentBoneIndex":56,"length":17.6963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9867,-0.162,-0.0123,0,0.1624,0.9854,0.0503,0,0.0039,-0.0516,0.9987,0,-0.0417,-50.3393,-3.797,1]},
{"frame":2,"values":[0.988,-0.1538,-0.0115,0,0.1542,0.9867,0.0519,0,0.0033,-0.0531,0.9986,0,-0.0417,-50.3393,-3.797,1]},
{"frame":3,"values":[0.9858,-0.1671,-0.0189,0,0.1678,0.9848,0.046,0,0.0109,-0.0485,0.9988,0,-0.0417,-50.3393,-3.797,1]},
{"frame":4,"values":[0.9899,-0.1409,0.0128,0,0.1414,0.9835,-0.1127,0,0.0033,0.1134,0.9935,0,-0.0417,-50.3393,-3.797,1]},
{"frame":5,"values":[0.9877,-0.1385,0.0728,0,0.1476,0.9792,-0.1394,0,-0.052,0.1485,0.9876,0,-0.0417,-50.3393,-3.797,1]},
{"frame":6,"values":[0.9777,-0.1867,0.0959,0,0.1957,0.976,-0.0954,0,-0.0758,0.1121,0.9908,0,-0.0417,-50.3393,-3.797,1]},
{"frame":7,"values":[0.9692,-0.2314,0.084,0,0.2382,0.9677,-0.0821,0,-0.0622,0.0996,0.9931,0,-0.0417,-50.3393,-3.797,1]},
{"frame":8,"values":[0.9707,-0.2277,0.0773,0,0.2354,0.9655,-0.1114,0,-0.0492,0.1263,0.9908,0,-0.0417,-50.3393,-3.797,1]},
{"frame":9,"values":[0.9752,-0.2098,0.0701,0,0.2177,0.9664,-0.1365,0,-0.0391,0.1484,0.9882,0,-0.0417,-50.3393,-3.797,1]},
{"frame":10,"values":[0.9808,-0.1885,0.0503,0,0.1942,0.968,-0.1591,0,-0.0187,0.1658,0.986,0,-0.0417,-50.3393,-3.797,1]},
{"frame":11,"values":[0.9898,-0.1425,0.0043,0,0.1411,0.9747,-0.1732,0,0.0205,0.172,0.9849,0,-0.0417,-50.3393,-3.797,1]},
{"frame":12,"values":[0.9936,-0.1096,-0.0282,0,0.1017,0.9739,-0.2027,0,0.0497,0.1985,0.9788,0,-0.0417,-50.3393,-3.797,1]},
{"frame":13,"values":[0.9946,-0.1009,-0.0231,0,0.0932,0.9701,-0.2239,0,0.045,0.2206,0.9743,0,-0.0417,-50.3393,-3.797,1]},
{"frame":14,"values":[0.9958,-0.088,-0.0253,0,0.0794,0.9676,-0.2397,0,0.0455,0.2367,0.9705,0,-0.0417,-50.3393,-3.797,1]},
{"frame":15,"values":[0.9972,-0.0703,-0.0264,0,0.0617,0.9672,-0.2463,0,0.0428,0.244,0.9688,0,-0.0417,-50.3393,-3.797,1]},
{"frame":16,"values":[0.9983,-0.0516,-0.0267,0,0.0437,0.9696,-0.2406,0,0.0384,0.2391,0.9702,0,-0.0417,-50.3393,-3.797,1]},
{"frame":17,"values":[0.9991,-0.0339,-0.0259,0,0.0271,0.9737,-0.2262,0,0.0329,0.2252,0.9737,0,-0.0417,-50.3393,-3.797,1]},
{"frame":18,"values":[0.9995,-0.0226,-0.0242,0,0.017,0.9772,-0.2118,0,0.0284,0.2113,0.977,0,-0.0417,-50.3393,-3.797,1]},
{"frame":19,"values":[0.9995,-0.0224,-0.0213,0,0.0177,0.9799,-0.1988,0,0.0253,0.1983,0.9798,0,-0.0417,-50.3393,-3.797,1]},
{"frame":20,"values":[0.9993,-0.0336,-0.0174,0,0.03,0.984,-0.1756,0,0.023,0.1749,0.9843,0,-0.0417,-50.3393,-3.797,1]},
{"frame":21,"values":[0.9984,-0.0552,-0.0133,0,0.053,0.9897,-0.1327,0,0.0205,0.1318,0.9911,0,-0.0417,-50.3393,-3.797,1]},
{"frame":22,"values":[0.9966,-0.0817,-0.01,0,0.0807,0.9937,-0.0774,0,0.0163,0.0764,0.9969,0,-0.0417,-50.3393,-3.797,1]},
{"frame":23,"values":[0.9939,-0.1103,0.0033,0,0.1103,0.9936,-0.0226,0,-0.0008,0.0229,0.9997,0,-0.0417,-50.3393,-3.797,1]},
{"frame":24,"values":[0.99,-0.141,-0.0057,0,0.1411,0.9898,0.0218,0,0.0026,-0.0224,0.9997,0,-0.0417,-50.3393,-3.797,1]},
{"frame":25,"values":[0.9867,-0.162,-0.0123,0,0.1624,0.9854,0.0503,0,0.0039,-0.0516,0.9987,0,-0.0417,-50.3393,-3.797,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[1,0.0038,-0.0017,0,-0.0038,1,-0.0037,0,0.0017,0.0037,1,0,-0.4688,-10.1973,14.4552,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.4688,-10.1973,14.4552,1],"parentBoneIndex":57,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0038,-0.0017,0,-0.0038,1,-0.0037,0,0.0017,0.0037,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":2,"values":[1,-0.0011,-0.0039,0,0.0011,1,-0.0012,0,0.0039,0.0012,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":3,"values":[0.9998,0.0006,-0.0196,0,-0.0006,1,-0.0005,0,0.0196,0.0006,0.9998,0,-0.4688,-10.1973,14.4552,1]},
{"frame":4,"values":[0.9985,0.0315,-0.0458,0,-0.0324,0.9993,-0.0189,0,0.0452,0.0203,0.9988,0,-0.4688,-10.1973,14.4552,1]},
{"frame":5,"values":[0.9949,0.0673,-0.0747,0,-0.0705,0.9967,-0.0405,0,0.0717,0.0456,0.9964,0,-0.4688,-10.1973,14.4552,1]},
{"frame":6,"values":[0.9908,0.0952,-0.0957,0,-0.1007,0.9934,-0.0546,0,0.0899,0.0638,0.9939,0,-0.4688,-10.1973,14.4552,1]},
{"frame":7,"values":[0.9896,0.1051,-0.0983,0,-0.1107,0.9924,-0.0533,0,0.0919,0.0636,0.9937,0,-0.4688,-10.1973,14.4552,1]},
{"frame":8,"values":[0.9912,0.1013,-0.0854,0,-0.1051,0.9936,-0.0417,0,0.0807,0.0503,0.9955,0,-0.4688,-10.1973,14.4552,1]},
{"frame":9,"values":[0.9936,0.0933,-0.0632,0,-0.0934,0.9956,0.0006,0,0.0629,0.0053,0.998,0,-0.4688,-10.1973,14.4552,1]},
{"frame":10,"values":[0.9978,0.057,-0.0342,0,-0.0567,0.9983,0.0103,0,0.0347,-0.0083,0.9994,0,-0.4688,-10.1973,14.4552,1]},
{"frame":11,"values":[0.9999,0.0126,-0.0071,0,-0.0126,0.9999,0.0017,0,0.0072,-0.0017,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":12,"values":[1,0.0032,-0.0022,0,-0.0032,1,-0.0031,0,0.0022,0.0031,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":13,"values":[1,0.003,-0.0022,0,-0.003,1,-0.003,0,0.0021,0.003,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":14,"values":[1,0.0029,-0.0021,0,-0.0029,1,-0.0028,0,0.0021,0.0028,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":15,"values":[1,0.0027,-0.0021,0,-0.0027,1,-0.0027,0,0.002,0.0027,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":16,"values":[1,0.0026,-0.0021,0,-0.0026,1,-0.0025,0,0.002,0.0025,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":17,"values":[1,0.0025,-0.0021,0,-0.0025,1,-0.0024,0,0.0021,0.0024,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":18,"values":[1,0.0024,-0.0021,0,-0.0024,1,-0.0024,0,0.0021,0.0024,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":20,"values":[1,0.0025,-0.0021,0,-0.0025,1,-0.0024,0,0.0021,0.0024,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":21,"values":[1,0.0026,-0.0021,0,-0.0026,1,-0.0025,0,0.0021,0.0025,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":22,"values":[1,0.0027,-0.0021,0,-0.0028,1,-0.0027,0,0.0021,0.0027,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":23,"values":[1,0.0031,-0.0021,0,-0.0031,1,-0.003,0,0.0021,0.003,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":24,"values":[1,0.0035,-0.0019,0,-0.0035,1,-0.0034,0,0.0019,0.0034,1,0,-0.4688,-10.1973,14.4552,1]},
{"frame":25,"values":[1,0.0038,-0.0017,0,-0.0038,1,-0.0037,0,0.0017,0.0037,1,0,-0.4688,-10.1973,14.4552,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1],"parentBoneIndex":58,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.8784,-0.245,0.4103,0,0.3553,0.909,-0.218,0,-0.3196,0.3373,0.8855,0,-12.2502,-6.0532,-1.2332,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-12.2502,-6.0532,-1.2332,1],"parentBoneIndex":0,"length":46.6066
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8784,-0.245,0.4103,0,0.3553,0.909,-0.218,0,-0.3196,0.3373,0.8855,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":2,"values":[0.8949,-0.2431,0.3743,0,0.3389,0.9158,-0.2156,0,-0.2903,0.3198,0.9019,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":3,"values":[0.9112,-0.2349,0.3384,0,0.3224,0.918,-0.2309,0,-0.2564,0.3195,0.9122,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":4,"values":[0.9323,-0.2054,0.2975,0,0.2892,0.9176,-0.2727,0,-0.217,0.3403,0.9149,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":5,"values":[0.9544,-0.1631,0.25,0,0.24,0.9173,-0.3177,0,-0.1775,0.3633,0.9146,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":6,"values":[0.9716,-0.1196,0.2042,0,0.1867,0.9177,-0.3508,0,-0.1454,0.3789,0.9139,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":7,"values":[0.9835,-0.0846,0.1601,0,0.139,0.9193,-0.3683,0,-0.116,0.3844,0.9158,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":8,"values":[0.9912,-0.0666,0.1147,0,0.1047,0.9238,-0.3682,0,-0.0814,0.3769,0.9227,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":9,"values":[0.9959,-0.0569,0.0701,0,0.0788,0.927,-0.3668,0,-0.0441,0.3708,0.9277,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":10,"values":[0.9981,-0.0554,0.0268,0,0.0613,0.9269,-0.3704,0,-0.0043,0.3713,0.9285,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":11,"values":[0.9981,-0.0605,-0.0146,0,0.0503,0.9229,-0.3818,0,0.0366,0.3803,0.9241,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":12,"values":[0.9964,-0.0661,-0.053,0,0.0392,0.9142,-0.4034,0,0.0751,0.3999,0.9135,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":13,"values":[0.994,-0.0672,-0.0864,0,0.0237,0.9028,-0.4295,0,0.1068,0.4249,0.8989,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":14,"values":[0.9951,-0.0417,-0.0894,0,-0.0018,0.8985,-0.439,0,0.0986,0.437,0.894,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":15,"values":[0.9967,-0.0582,-0.0563,0,0.027,0.8943,-0.4467,0,0.0764,0.4438,0.8929,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":16,"values":[0.9921,-0.1235,-0.0237,0,0.1011,0.8955,-0.4335,0,0.0747,0.4276,0.9009,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":17,"values":[0.9782,-0.2069,0.0155,0,0.196,0.8969,-0.3963,0,0.0681,0.3907,0.918,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":18,"values":[0.9595,-0.2705,0.0787,0,0.2808,0.8953,-0.3458,0,0.023,0.3539,0.935,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":19,"values":[0.934,-0.324,0.1503,0,0.3547,0.8911,-0.2832,0,-0.0422,0.3178,0.9472,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":20,"values":[0.8914,-0.3746,0.255,0,0.4287,0.8795,-0.2066,0,-0.1469,0.2935,0.9446,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":21,"values":[0.8606,-0.3635,0.3566,0,0.4351,0.8888,-0.1441,0,-0.2646,0.2792,0.9231,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":22,"values":[0.8645,-0.3236,0.3846,0,0.4047,0.9019,-0.1508,0,-0.2981,0.286,0.9107,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":23,"values":[0.8699,-0.2939,0.3961,0,0.3839,0.9077,-0.1696,0,-0.3096,0.2996,0.9024,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":24,"values":[0.8754,-0.2653,0.4041,0,0.3665,0.9094,-0.1968,0,-0.3153,0.3204,0.8933,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":25,"values":[0.8784,-0.245,0.4103,0,0.3553,0.909,-0.2181,0,-0.3196,0.3374,0.8855,0,-12.2502,-6.0532,-1.2332,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9963,-0.0842,0.0176,0,0.0561,0.791,0.6093,0,-0.0653,-0.6061,0.7927,0,-0.0424,-46.5991,0.8334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0424,-46.5991,0.8334,1],"parentBoneIndex":60,"length":50.4822
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9963,-0.0842,0.0176,0,0.0561,0.791,0.6093,0,-0.0653,-0.6061,0.7927,0,-0.0424,-46.5991,0.8334,1]},
{"frame":2,"values":[0.9952,-0.0935,0.0282,0,0.0581,0.7983,0.5994,0,-0.0786,-0.5949,0.7999,0,-0.0424,-46.5991,0.8334,1]},
{"frame":3,"values":[0.9947,-0.0988,0.0287,0,0.0608,0.79,0.6101,0,-0.083,-0.6051,0.7918,0,-0.0424,-46.5991,0.8334,1]},
{"frame":4,"values":[0.9964,-0.0847,0.0036,0,0.0632,0.7701,0.6348,0,-0.0566,-0.6323,0.7727,0,-0.0424,-46.5991,0.8334,1]},
{"frame":5,"values":[0.9978,-0.0567,-0.0332,0,0.0645,0.7468,0.662,0,-0.0128,-0.6627,0.7488,0,-0.0424,-46.5991,0.8334,1]},
{"frame":6,"values":[0.9979,-0.0284,-0.0581,0,0.0602,0.7335,0.677,0,0.0234,-0.679,0.7337,0,-0.0424,-46.5991,0.8334,1]},
{"frame":7,"values":[0.9962,0.017,-0.0853,0,0.045,0.7379,0.6734,0,0.0744,-0.6747,0.7344,0,-0.0424,-46.5991,0.8334,1]},
{"frame":8,"values":[0.9893,0.0771,-0.1242,0,0.0252,0.747,0.6643,0,0.144,-0.6603,0.737,0,-0.0424,-46.5991,0.8334,1]},
{"frame":9,"values":[0.9793,0.1243,-0.1598,0,0.0119,0.7527,0.6582,0,0.202,-0.6465,0.7357,0,-0.0424,-46.5991,0.8334,1]},
{"frame":10,"values":[0.9678,0.16,-0.1945,0,0.008,0.7524,0.6587,0,0.2517,-0.639,0.7269,0,-0.0424,-46.5991,0.8334,1]},
{"frame":11,"values":[0.9548,0.1881,-0.2302,0,0.0136,0.7459,0.6659,0,0.297,-0.639,0.7096,0,-0.0424,-46.5991,0.8334,1]},
{"frame":12,"values":[0.9414,0.2084,-0.2651,0,0.0284,0.7342,0.6783,0,0.336,-0.6461,0.6853,0,-0.0424,-46.5991,0.8334,1]},
{"frame":13,"values":[0.9302,0.2165,-0.2965,0,0.0556,0.7151,0.6968,0,0.3629,-0.6646,0.6532,0,-0.0424,-46.5991,0.8334,1]},
{"frame":14,"values":[0.908,0.1921,-0.3723,0,0.1653,0.6522,0.7398,0,0.385,-0.7333,0.5605,0,-0.0424,-46.5991,0.8334,1]},
{"frame":15,"values":[0.9095,0.1719,-0.3784,0,0.2108,0.5939,0.7764,0,0.3582,-0.7859,0.504,0,-0.0424,-46.5991,0.8334,1]},
{"frame":16,"values":[0.9366,0.1422,-0.3202,0,0.1914,0.558,0.8075,0,0.2935,-0.8176,0.4954,0,-0.0424,-46.5991,0.8334,1]},
{"frame":17,"values":[0.9725,0.087,-0.2159,0,0.1255,0.5853,0.8011,0,0.196,-0.8062,0.5583,0,-0.0424,-46.5991,0.8334,1]},
{"frame":18,"values":[0.9937,0.0052,-0.1124,0,0.0839,0.6312,0.7711,0,0.0749,-0.7756,0.6267,0,-0.0424,-46.5991,0.8334,1]},
{"frame":19,"values":[0.9956,-0.0942,-0.0005,0,0.0637,0.6695,0.7401,0,-0.0694,-0.7368,0.6725,0,-0.0424,-46.5991,0.8334,1]},
{"frame":20,"values":[0.9859,-0.1319,0.1032,0,0.0232,0.718,0.6957,0,-0.1659,-0.6835,0.7109,0,-0.0424,-46.5991,0.8334,1]},
{"frame":21,"values":[0.9878,-0.1171,0.103,0,0.0266,0.7775,0.6283,0,-0.1536,-0.6179,0.7711,0,-0.0424,-46.5991,0.8334,1]},
{"frame":22,"values":[0.9897,-0.1148,0.0858,0,0.0393,0.7928,0.6082,0,-0.1379,-0.5985,0.7892,0,-0.0424,-46.5991,0.8334,1]},
{"frame":23,"values":[0.9924,-0.1055,0.0632,0,0.0464,0.7972,0.602,0,-0.1139,-0.5945,0.796,0,-0.0424,-46.5991,0.8334,1]},
{"frame":24,"values":[0.9948,-0.0946,0.0383,0,0.0523,0.7946,0.6048,0,-0.0877,-0.5997,0.7954,0,-0.0424,-46.5991,0.8334,1]},
{"frame":25,"values":[0.9963,-0.0842,0.0176,0,0.0561,0.7909,0.6093,0,-0.0653,-0.6061,0.7927,0,-0.0424,-46.5991,0.8334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9803,0.1863,-0.0661,0,-0.1959,0.9602,-0.1989,0,0.0264,0.208,0.9778,0,0.0568,-50.3392,-3.7973,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.0568,-50.3392,-3.7973,1],"parentBoneIndex":61,"length":17.6962
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9803,0.1863,-0.0661,0,-0.1959,0.9602,-0.1989,0,0.0264,0.208,0.9778,0,0.0568,-50.3392,-3.7973,1]},
{"frame":2,"values":[0.9794,0.1974,-0.0417,0,-0.2018,0.9598,-0.1952,0,0.0015,0.1996,0.9799,0,0.0568,-50.3392,-3.7973,1]},
{"frame":3,"values":[0.9792,0.2013,-0.0262,0,-0.2023,0.9574,-0.2061,0,-0.0164,0.2071,0.9782,0,0.0568,-50.3392,-3.7973,1]},
{"frame":4,"values":[0.9835,0.1795,-0.024,0,-0.1802,0.9563,-0.2301,0,-0.0183,0.2306,0.9729,0,0.0568,-50.3392,-3.7973,1]},
{"frame":5,"values":[0.9904,0.1345,-0.0319,0,-0.1382,0.9549,-0.2629,0,-0.0049,0.2647,0.9643,0,0.0568,-50.3392,-3.7973,1]},
{"frame":6,"values":[0.9947,0.071,-0.0741,0,-0.0894,0.954,-0.2861,0,0.0503,0.2912,0.9553,0,0.0568,-50.3392,-3.7973,1]},
{"frame":7,"values":[0.9929,-0.0006,-0.1193,0,-0.0345,0.9558,-0.292,0,0.1142,0.2941,0.9489,0,0.0568,-50.3392,-3.7973,1]},
{"frame":8,"values":[0.9879,-0.0635,-0.1413,0,0.0202,0.9572,-0.2886,0,0.1536,0.2822,0.947,0,0.0568,-50.3392,-3.7973,1]},
{"frame":9,"values":[0.9809,-0.107,-0.1623,0,0.0576,0.9574,-0.2828,0,0.1856,0.268,0.9454,0,0.0568,-50.3392,-3.7973,1]},
{"frame":10,"values":[0.9754,-0.129,-0.1787,0,0.0754,0.9573,-0.279,0,0.2071,0.2587,0.9435,0,0.0568,-50.3392,-3.7973,1]},
{"frame":11,"values":[0.9736,-0.1315,-0.1865,0,0.076,0.9574,-0.2784,0,0.2152,0.2569,0.9422,0,0.0568,-50.3392,-3.7973,1]},
{"frame":12,"values":[0.9748,-0.1165,-0.1905,0,0.0605,0.959,-0.2769,0,0.2149,0.2584,0.9418,0,0.0568,-50.3392,-3.7973,1]},
{"frame":13,"values":[0.9761,-0.1074,-0.1891,0,0.05,0.9571,-0.2855,0,0.2116,0.2692,0.9395,0,0.0568,-50.3392,-3.7973,1]},
{"frame":14,"values":[0.9828,-0.0891,-0.1616,0,0.0236,0.9293,-0.3686,0,0.183,0.3585,0.9154,0,0.0568,-50.3392,-3.7973,1]},
{"frame":15,"values":[0.9827,-0.0271,-0.1832,0,-0.0393,0.9361,-0.3494,0,0.181,0.3506,0.9189,0,0.0568,-50.3392,-3.7973,1]},
{"frame":16,"values":[0.9845,0.0806,-0.1555,0,-0.124,0.9479,-0.2934,0,0.1237,0.3081,0.9433,0,0.0568,-50.3392,-3.7973,1]},
{"frame":17,"values":[0.9747,0.1932,-0.1128,0,-0.2164,0.942,-0.2564,0,0.0567,0.2743,0.96,0,0.0568,-50.3392,-3.7973,1]},
{"frame":18,"values":[0.9611,0.2666,-0.0721,0,-0.2761,0.9352,-0.2216,0,0.0083,0.2328,0.9725,0,0.0568,-50.3392,-3.7973,1]},
{"frame":19,"values":[0.9513,0.307,-0.0269,0,-0.3071,0.9369,-0.1674,0,-0.0262,0.1675,0.9855,0,0.0568,-50.3392,-3.7973,1]},
{"frame":20,"values":[0.9559,0.2916,-0.0336,0,-0.2935,0.9488,-0.117,0,-0.0022,0.1217,0.9926,0,0.0568,-50.3392,-3.7973,1]},
{"frame":21,"values":[0.959,0.2815,-0.0338,0,-0.2832,0.9453,-0.1617,0,-0.0136,0.1646,0.9863,0,0.0568,-50.3392,-3.7973,1]},
{"frame":22,"values":[0.9646,0.2608,-0.0385,0,-0.263,0.9417,-0.2098,0,-0.0184,0.2125,0.977,0,0.0568,-50.3392,-3.7973,1]},
{"frame":23,"values":[0.9665,0.2529,-0.0427,0,-0.2563,0.9448,-0.2044,0,-0.0114,0.2085,0.978,0,0.0568,-50.3392,-3.7973,1]},
{"frame":24,"values":[0.9748,0.2162,-0.0547,0,-0.2228,0.9539,-0.2009,0,0.0087,0.208,0.9781,0,0.0568,-50.3392,-3.7973,1]},
{"frame":25,"values":[0.9803,0.1862,-0.0661,0,-0.1958,0.9602,-0.1989,0,0.0264,0.208,0.9778,0,0.0568,-50.3392,-3.7973,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[0.9984,0.043,-0.0369,0,-0.0417,0.9985,0.0365,0,0.0384,-0.0349,0.9987,0,0.4688,-10.1973,14.4552,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.4688,-10.1973,14.4552,1],"parentBoneIndex":62,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9984,0.043,-0.0369,0,-0.0417,0.9985,0.0365,0,0.0384,-0.0349,0.9987,0,0.4688,-10.1973,14.4552,1]},
{"frame":2,"values":[0.9984,0.0426,-0.037,0,-0.0412,0.9985,0.0364,0,0.0385,-0.0348,0.9987,0,0.4688,-10.1973,14.4552,1]},
{"frame":3,"values":[0.9984,0.0422,-0.037,0,-0.0408,0.9985,0.036,0,0.0385,-0.0345,0.9987,0,0.4688,-10.1973,14.4552,1]},
{"frame":4,"values":[0.9984,0.0426,-0.037,0,-0.0413,0.9985,0.0365,0,0.0385,-0.0349,0.9986,0,0.4688,-10.1973,14.4552,1]},
{"frame":5,"values":[0.9984,0.0433,-0.037,0,-0.0419,0.9984,0.0371,0,0.0385,-0.0355,0.9986,0,0.4688,-10.1973,14.4552,1]},
{"frame":6,"values":[0.9984,0.0434,-0.0369,0,-0.0421,0.9984,0.0373,0,0.0385,-0.0357,0.9986,0,0.4688,-10.1973,14.4552,1]},
{"frame":7,"values":[0.9984,0.0436,-0.0369,0,-0.0422,0.9984,0.0375,0,0.0385,-0.0359,0.9986,0,0.4688,-10.1973,14.4552,1]},
{"frame":8,"values":[0.9984,0.0437,-0.0369,0,-0.0423,0.9984,0.0376,0,0.0385,-0.036,0.9986,0,0.4688,-10.1973,14.4552,1]},
{"frame":9,"values":[0.9984,0.0438,-0.0369,0,-0.0424,0.9984,0.0377,0,0.0385,-0.0361,0.9986,0,0.4688,-10.1973,14.4552,1]},
{"frame":11,"values":[0.9984,0.0439,-0.0369,0,-0.0426,0.9984,0.0378,0,0.0385,-0.0362,0.9986,0,0.4688,-10.1973,14.4552,1]},
{"frame":12,"values":[0.9985,0.041,-0.037,0,-0.0397,0.9986,0.0343,0,0.0383,-0.0328,0.9987,0,0.4688,-10.1973,14.4552,1]},
{"frame":13,"values":[0.9991,0.0272,-0.0323,0,-0.028,0.9993,-0.0259,0,0.0316,0.0267,0.9991,0,0.4688,-10.1973,14.4552,1]},
{"frame":14,"values":[0.9965,0.0749,-0.0367,0,-0.0769,0.9954,-0.0568,0,0.0323,0.0594,0.9977,0,0.4688,-10.1973,14.4552,1]},
{"frame":15,"values":[0.9952,0.0944,-0.0252,0,-0.0947,0.9954,-0.0104,0,0.0241,0.0128,0.9996,0,0.4688,-10.1973,14.4552,1]},
{"frame":16,"values":[0.9989,0.047,0.002,0,-0.047,0.9985,-0.028,0,-0.0033,0.0278,0.9996,0,0.4688,-10.1973,14.4552,1]},
{"frame":17,"values":[0.9998,0.0151,0.0147,0,-0.0139,0.9967,-0.0795,0,-0.0159,0.0793,0.9967,0,0.4688,-10.1973,14.4552,1]},
{"frame":18,"values":[0.9974,0.0714,-0.0075,0,-0.0718,0.9935,-0.0884,0,0.0011,0.0887,0.9961,0,0.4688,-10.1973,14.4552,1]},
{"frame":19,"values":[0.993,0.118,0.0036,0,-0.118,0.993,-0.0022,0,-0.0038,0.0017,1,0,0.4688,-10.1973,14.4552,1]},
{"frame":20,"values":[0.9886,0.1287,0.0782,0,-0.1306,0.9912,0.0207,0,-0.0748,-0.0307,0.9967,0,0.4688,-10.1973,14.4552,1]},
{"frame":21,"values":[0.9948,0.0935,0.0412,0,-0.0947,0.9952,0.0258,0,-0.0386,-0.0296,0.9988,0,0.4688,-10.1973,14.4552,1]},
{"frame":22,"values":[0.9975,0.0707,-0.0039,0,-0.0704,0.9963,0.0502,0,0.0074,-0.0498,0.9987,0,0.4688,-10.1973,14.4552,1]},
{"frame":23,"values":[0.9987,0.0453,-0.0225,0,-0.0445,0.9985,0.0325,0,0.0239,-0.0314,0.9992,0,0.4688,-10.1973,14.4552,1]},
{"frame":24,"values":[0.9986,0.0425,-0.0313,0,-0.0414,0.9986,0.0334,0,0.0326,-0.0321,0.999,0,0.4688,-10.1973,14.4552,1]},
{"frame":25,"values":[0.9984,0.043,-0.0369,0,-0.0417,0.9985,0.0365,0,0.0384,-0.0349,0.9987,0,0.4688,-10.1973,14.4552,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1],"parentBoneIndex":63,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":25}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[-12.6659,1.2262,-8.8961,-13.1394,1.2022,-10.581,-11.7709,1.2314,-9.5207,-13.1394,1.2022,-10.581,-13.9954,-0.8003,-9.9354,-13.1176,-0.804,-10.5624,-14.0551,1.2017,-9.8099,-12.6407,-0.7736,-8.8757,-13.9954,-0.8003,-9.9354,-12.6407,-0.7736,-8.8757,-13.1176,-0.804,-10.5624,-13.9954,-0.8003,-9.9354,-11.7709,1.2314,-9.5207,-13.1176,-0.804,-10.5624,-11.7561,-0.7689,-9.4603,-12.6659,1.2262,-8.8961,-11.7561,-0.7689,-9.4603
,-12.6407,-0.7736,-8.8757,-12.6659,1.2262,-8.8961,-14.0551,1.2017,-9.8099,-13.1394,1.2022,-10.581,-13.1394,1.2022,-10.581,-14.0551,1.2017,-9.8099,-13.9954,-0.8003,-9.9354,-14.0551,1.2017,-9.8099,-12.6659,1.2262,-8.8961,-12.6407,-0.7736,-8.8757,-12.6407,-0.7736,-8.8757,-11.7561,-0.7689,-9.4603,-13.1176,-0.804,-10.5624,-11.7709,1.2314,-9.5207,-13.1394,1.2022,-10.581,-13.1176,-0.804,-10.5624,-12.6659,1.2262,-8.8961
,-11.7709,1.2314,-9.5207,-11.7561,-0.7689,-9.4603]
,"normals":[-0.013,1,-0.011,-0.013,1,-0.011,-0.013,1,-0.011,-0.581,-0.014,-0.814,-0.581,-0.014,-0.814,-0.581,-0.014,-0.814,-0.614,-0.068,0.787,-0.614,-0.068,0.787,-0.614,-0.068,0.787,0.007,-1,0.016,0.007,-1,0.016,0.007,-1,0.016,0.629,-0.019,-0.777,0.629,-0.019,-0.777,0.629,-0.019,-0.777,0.551,0.015,0.834,0.551,0.015,0.834
,0.551,0.015,0.834,-0.01,1,-0.011,-0.01,1,-0.011,-0.01,1,-0.011,-0.644,0.029,-0.765,-0.644,0.029,-0.765,-0.644,0.029,-0.765,-0.55,0.002,0.835,-0.55,0.002,0.835,-0.55,0.002,0.835,0.015,-1,0.014,0.015,-1,0.014,0.015,-1,0.014,0.612,-0.001,-0.79,0.612,-0.001,-0.79,0.612,-0.001,-0.79,0.572,0.029,0.82
,0.572,0.029,0.82,0.572,0.029,0.82]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"matricesWeights":[0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.4,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.2,0.29,0.13,0.38,0.19,0.29,0.13,0.39,0.2,0.29,0.12,0.39,0.19,0.3,0.12,0.38,0.2,0.29,0.13,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.39,0.2,0.29,0.13,0.38,0.19,0.29
,0.12,0.4,0.19,0.29,0.13,0.39,0.19,0.29,0.13,0.4,0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.4,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.2,0.29,0.12,0.39,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.4,0.2,0.29,0.12,0.39,0.2,0.29,0.13,0.38,0.2,0.29,0.12,0.39
,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.19,0.3,0.12,0.38,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}