{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"walkbackwards.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[192.3395,226.9932,28.649],"bones":[
{"name":"Hips","index":0,"matrix":[0.9992,-0.0086,-0.0401,0,0.0064,0.9984,-0.0568,0,-0.0406,-0.0565,-0.9976,0,0.2292,109.6357,-1.9845,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,114.0532,0,1],"parentBoneIndex":-1,"length":12.7599
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9992,-0.0086,-0.0401,0,0.0064,0.9984,-0.0568,0,-0.0406,-0.0565,-0.9976,0,0.2292,109.6357,-1.9845,1]},
{"frame":2,"values":[0.9979,-0.003,-0.0648,0,-0.0006,0.9985,-0.0551,0,-0.0649,-0.055,-0.9964,0,0.3636,108.9171,-2.696,1]},
{"frame":3,"values":[0.9957,0.0002,-0.0924,0,-0.0045,0.9989,-0.0458,0,-0.0923,-0.0461,-0.9947,0,0.703,107.5359,-3.4297,1]},
{"frame":4,"values":[0.9932,0.0018,-0.1167,0,-0.0058,0.9994,-0.0341,0,-0.1165,-0.0345,-0.9926,0,1.2672,105.8655,-4.0319,1]},
{"frame":5,"values":[0.9914,0.0023,-0.1312,0,-0.0067,0.9994,-0.0331,0,-0.131,-0.0337,-0.9908,0,1.9144,104.6605,-4.1989,1]},
{"frame":6,"values":[0.9909,0.0042,-0.1342,0,-0.0109,0.9987,-0.0496,0,-0.1338,-0.0507,-0.9897,0,2.4866,104.5098,-3.6787,1]},
{"frame":7,"values":[0.9909,0.0156,-0.1334,0,-0.0251,0.9972,-0.07,0,-0.132,-0.0727,-0.9886,0,2.9585,105.111,-2.5965,1]},
{"frame":8,"values":[0.9893,0.0365,-0.1416,0,-0.0476,0.996,-0.0755,0,-0.1383,-0.0814,-0.987,0,3.376,105.9032,-1.5868,1]},
{"frame":9,"values":[0.9856,0.0585,-0.1589,0,-0.0693,0.9956,-0.0635,0,-0.1544,-0.0736,-0.9853,0,3.7415,106.6843,-1.3592,1]},
{"frame":10,"values":[0.9834,0.0711,-0.1667,0,-0.0801,0.9956,-0.0478,0,-0.1626,-0.0603,-0.9848,0,3.9915,107.6206,-1.6171,1]},
{"frame":11,"values":[0.9864,0.0735,-0.1472,0,-0.0802,0.996,-0.0401,0,-0.1437,-0.0513,-0.9883,0,4.0702,108.3814,-2.0183,1]},
{"frame":12,"values":[0.992,0.0695,-0.1057,0,-0.074,0.9965,-0.0392,0,-0.1026,-0.0467,-0.9936,0,4.0023,108.6394,-2.4432,1]},
{"frame":13,"values":[0.9958,0.065,-0.0649,0,-0.0675,0.997,-0.0378,0,-0.0623,-0.042,-0.9972,0,3.8499,108.2111,-2.9209,1]},
{"frame":14,"values":[0.9971,0.0644,-0.0401,0,-0.0658,0.9973,-0.0329,0,-0.0379,-0.0354,-0.9987,0,3.6116,107.1337,-3.381,1]},
{"frame":15,"values":[0.9973,0.0659,-0.0316,0,-0.0669,0.9973,-0.0299,0,-0.0295,-0.032,-0.9991,0,3.2223,105.7188,-3.6643,1]},
{"frame":16,"values":[0.9976,0.0615,-0.0329,0,-0.0627,0.9973,-0.0379,0,-0.0305,-0.0399,-0.9987,0,2.6576,104.5411,-3.5617,1]},
{"frame":17,"values":[0.9982,0.046,-0.0384,0,-0.0483,0.9971,-0.0593,0,-0.0356,-0.061,-0.9975,0,1.9575,104.0013,-2.886,1]},
{"frame":18,"values":[0.9988,0.0236,-0.042,0,-0.0269,0.9963,-0.0816,0,-0.0399,-0.0827,-0.9958,0,1.2276,104.0717,-1.6997,1]},
{"frame":19,"values":[0.9994,-0.0018,-0.0357,0,-0.0015,0.9959,-0.0899,0,-0.0357,-0.0899,-0.9953,0,0.6429,104.5359,-0.4783,1]},
{"frame":20,"values":[0.9995,-0.0262,-0.0163,0,0.0247,0.9961,-0.0846,0,-0.0184,-0.0842,-0.9963,0,0.2852,105.2235,0.2186,1]},
{"frame":21,"values":[0.9991,-0.0407,0.0067,0,0.0411,0.9963,-0.0757,0,0.0036,-0.0759,-0.9971,0,0.0939,106.1506,0.2864,1]},
{"frame":22,"values":[0.9991,-0.0393,0.0141,0,0.0402,0.9968,-0.069,0,0.0114,-0.0695,-0.9975,0,0.022,107.3614,-0.116,1]},
{"frame":23,"values":[0.9997,-0.0255,-0.0045,0,0.0252,0.9977,-0.0632,0,-0.0061,-0.0631,-0.998,0,0.0691,108.649,-0.8962,1]},
{"frame":24,"values":[0.9992,-0.0086,-0.0401,0,0.0064,0.9984,-0.0568,0,-0.0406,-0.0565,-0.9976,0,0.2292,109.6357,-1.9845,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9996,-0.0118,-0.0267,0,0.013,0.9989,0.0457,0,0.0261,-0.046,0.9986,0,-0.0057,10.8958,-1.2787,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0057,10.8958,-1.2787,1],"parentBoneIndex":0,"length":12.7989
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,-0.0118,-0.0267,0,0.013,0.9989,0.0457,0,0.0261,-0.046,0.9986,0,-0.0057,10.8958,-1.2787,1]},
{"frame":2,"values":[0.9997,-0.0182,-0.0153,0,0.0189,0.999,0.0415,0,0.0145,-0.0418,0.999,0,-0.0057,10.8958,-1.2787,1]},
{"frame":3,"values":[0.9998,-0.0192,-0.0044,0,0.0194,0.999,0.0399,0,0.0036,-0.04,0.9992,0,-0.0057,10.8958,-1.2787,1]},
{"frame":4,"values":[0.9999,-0.015,0.0058,0,0.0148,0.9991,0.0394,0,-0.0064,-0.0393,0.9992,0,-0.0057,10.8958,-1.2787,1]},
{"frame":5,"values":[0.9998,-0.0102,0.0153,0,0.0097,0.9993,0.0362,0,-0.0157,-0.0361,0.9992,0,-0.0057,10.8958,-1.2787,1]},
{"frame":6,"values":[0.9997,-0.0109,0.0226,0,0.0102,0.9994,0.0319,0,-0.0229,-0.0317,0.9992,0,-0.0057,10.8958,-1.2787,1]},
{"frame":7,"values":[0.9994,-0.0238,0.0259,0,0.023,0.9992,0.0331,0,-0.0267,-0.0325,0.9991,0,-0.0057,10.8958,-1.2787,1]},
{"frame":8,"values":[0.9987,-0.0451,0.023,0,0.0441,0.9982,0.0414,0,-0.0248,-0.0403,0.9989,0,-0.0057,10.8958,-1.2787,1]},
{"frame":9,"values":[0.9978,-0.0633,0.0172,0,0.0624,0.9969,0.0487,0,-0.0202,-0.0475,0.9987,0,-0.0057,10.8958,-1.2787,1]},
{"frame":10,"values":[0.9975,-0.0691,0.0152,0,0.0683,0.9965,0.0479,0,-0.0185,-0.0467,0.9987,0,-0.0057,10.8958,-1.2787,1]},
{"frame":11,"values":[0.9977,-0.0655,0.018,0,0.0647,0.9971,0.0405,0,-0.0206,-0.0392,0.999,0,-0.0057,10.8958,-1.2787,1]},
{"frame":12,"values":[0.9981,-0.0584,0.0194,0,0.0577,0.9978,0.0323,0,-0.0212,-0.0312,0.9993,0,-0.0057,10.8958,-1.2787,1]},
{"frame":13,"values":[0.9985,-0.053,0.0139,0,0.0526,0.9982,0.0271,0,-0.0153,-0.0263,0.9995,0,-0.0057,10.8958,-1.2787,1]},
{"frame":14,"values":[0.9986,-0.0536,0.0024,0,0.0535,0.9983,0.0246,0,-0.0037,-0.0245,0.9997,0,-0.0057,10.8958,-1.2787,1]},
{"frame":15,"values":[0.9983,-0.0574,-0.0115,0,0.0577,0.9981,0.0224,0,0.0102,-0.023,0.9997,0,-0.0057,10.8958,-1.2787,1]},
{"frame":16,"values":[0.9982,-0.0554,-0.0243,0,0.0559,0.9983,0.0181,0,0.0233,-0.0194,0.9995,0,-0.0057,10.8958,-1.2787,1]},
{"frame":17,"values":[0.9985,-0.0438,-0.0331,0,0.0443,0.9989,0.0148,0,0.0324,-0.0162,0.9993,0,-0.0057,10.8958,-1.2787,1]},
{"frame":18,"values":[0.999,-0.027,-0.0356,0,0.0277,0.9994,0.0198,0,0.035,-0.0208,0.9992,0,-0.0057,10.8958,-1.2787,1]},
{"frame":19,"values":[0.9995,-0.0055,-0.0313,0,0.0066,0.9994,0.0347,0,0.0311,-0.0349,0.9989,0,-0.0057,10.8958,-1.2787,1]},
{"frame":20,"values":[0.9995,0.0185,-0.0236,0,-0.0173,0.9986,0.0505,0,0.0245,-0.0501,0.9984,0,-0.0057,10.8958,-1.2787,1]},
{"frame":21,"values":[0.9993,0.0327,-0.0186,0,-0.0316,0.9978,0.0585,0,0.0204,-0.0579,0.9981,0,-0.0057,10.8958,-1.2787,1]},
{"frame":22,"values":[0.9994,0.0285,-0.02,0,-0.0273,0.9979,0.0585,0,0.0216,-0.0579,0.9981,0,-0.0057,10.8958,-1.2787,1]},
{"frame":23,"values":[0.9996,0.01,-0.0247,0,-0.0087,0.9985,0.0533,0,0.0252,-0.0531,0.9983,0,-0.0057,10.8958,-1.2787,1]},
{"frame":24,"values":[0.9996,-0.0118,-0.0267,0,0.013,0.9989,0.0457,0,0.0261,-0.046,0.9986,0,-0.0057,10.8958,-1.2787,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9999,-0.0059,-0.0147,0,0.0064,0.9993,0.038,0,0.0145,-0.0381,0.9992,0,-0.0066,12.7117,-1.4918,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0066,12.7117,-1.4918,1],"parentBoneIndex":1,"length":14.6274
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,-0.0059,-0.0147,0,0.0064,0.9993,0.038,0,0.0145,-0.0381,0.9992,0,-0.0066,12.7117,-1.4918,1]},
{"frame":2,"values":[0.9999,-0.0057,-0.0098,0,0.006,0.9994,0.0342,0,0.0096,-0.0343,0.9994,0,-0.0066,12.7117,-1.4918,1]},
{"frame":3,"values":[1,-0.0043,-0.0049,0,0.0044,0.9995,0.0318,0,0.0048,-0.0318,0.9995,0,-0.0066,12.7117,-1.4918,1]},
{"frame":4,"values":[1,-0.0023,-0.0004,0,0.0023,0.9995,0.0302,0,0.0003,-0.0302,0.9995,0,-0.0066,12.7117,-1.4918,1]},
{"frame":5,"values":[1,-0.0007,0.0044,0,0.0006,0.9996,0.0275,0,-0.0044,-0.0275,0.9996,0,-0.0066,12.7117,-1.4918,1]},
{"frame":6,"values":[1,-0.0015,0.0087,0,0.0013,0.9997,0.0249,0,-0.0088,-0.0249,0.9997,0,-0.0066,12.7117,-1.4918,1]},
{"frame":7,"values":[0.9999,-0.0065,0.0104,0,0.0063,0.9996,0.0261,0,-0.0105,-0.0261,0.9996,0,-0.0066,12.7117,-1.4918,1]},
{"frame":8,"values":[0.9999,-0.0128,0.0073,0,0.0126,0.9994,0.0309,0,-0.0077,-0.0308,0.9995,0,-0.0066,12.7117,-1.4918,1]},
{"frame":9,"values":[0.9999,-0.0145,0.0023,0,0.0144,0.9993,0.0345,0,-0.0028,-0.0344,0.9994,0,-0.0066,12.7117,-1.4918,1]},
{"frame":10,"values":[0.9999,-0.011,0.0007,0,0.011,0.9994,0.034,0,-0.001,-0.034,0.9994,0,-0.0066,12.7117,-1.4918,1]},
{"frame":11,"values":[1,-0.0074,0.0038,0,0.0073,0.9995,0.0313,0,-0.004,-0.0313,0.9995,0,-0.0066,12.7117,-1.4918,1]},
{"frame":12,"values":[0.9999,-0.007,0.0073,0,0.0068,0.9996,0.0282,0,-0.0075,-0.0282,0.9996,0,-0.0066,12.7117,-1.4918,1]},
{"frame":13,"values":[0.9999,-0.0088,0.0067,0,0.0087,0.9996,0.0255,0,-0.007,-0.0254,0.9997,0,-0.0066,12.7117,-1.4918,1]},
{"frame":14,"values":[0.9999,-0.0111,0.0024,0,0.011,0.9997,0.0236,0,-0.0026,-0.0235,0.9997,0,-0.0066,12.7117,-1.4918,1]},
{"frame":15,"values":[0.9999,-0.0134,-0.0033,0,0.0135,0.9997,0.022,0,0.003,-0.022,0.9998,0,-0.0066,12.7117,-1.4918,1]},
{"frame":16,"values":[0.9998,-0.0149,-0.0095,0,0.0151,0.9997,0.019,0,0.0092,-0.0191,0.9998,0,-0.0066,12.7117,-1.4918,1]},
{"frame":17,"values":[0.9998,-0.0134,-0.016,0,0.0136,0.9998,0.0159,0,0.0158,-0.0161,0.9997,0,-0.0066,12.7117,-1.4918,1]},
{"frame":18,"values":[0.9998,-0.0077,-0.0197,0,0.008,0.9998,0.0177,0,0.0196,-0.0179,0.9996,0,-0.0066,12.7117,-1.4918,1]},
{"frame":19,"values":[0.9999,0.0005,-0.0167,0,-0.0001,0.9997,0.0263,0,0.0167,-0.0263,0.9995,0,-0.0066,12.7117,-1.4918,1]},
{"frame":20,"values":[0.9999,0.0072,-0.0093,0,-0.0069,0.9993,0.0354,0,0.0095,-0.0354,0.9993,0,-0.0066,12.7117,-1.4918,1]},
{"frame":21,"values":[0.9999,0.0091,-0.0046,0,-0.0089,0.9992,0.0396,0,0.005,-0.0395,0.9992,0,-0.0066,12.7117,-1.4918,1]},
{"frame":22,"values":[1,0.0062,-0.0065,0,-0.0059,0.9992,0.0402,0,0.0068,-0.0402,0.9992,0,-0.0066,12.7117,-1.4918,1]},
{"frame":23,"values":[0.9999,0.0002,-0.0116,0,0.0003,0.9992,0.0398,0,0.0116,-0.0398,0.9991,0,-0.0066,12.7117,-1.4918,1]},
{"frame":24,"values":[0.9999,-0.0059,-0.0147,0,0.0064,0.9993,0.038,0,0.0145,-0.0381,0.9992,0,-0.0066,12.7117,-1.4918,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9999,-0.0054,-0.014,0,0.006,0.9992,0.0383,0,0.0138,-0.0384,0.9992,0,-0.0076,14.5277,-1.7049,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0076,14.5277,-1.7049,1],"parentBoneIndex":2,"length":15.4826
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,-0.0054,-0.014,0,0.006,0.9992,0.0383,0,0.0138,-0.0384,0.9992,0,-0.0076,14.5277,-1.7049,1]},
{"frame":2,"values":[0.9999,-0.0054,-0.0091,0,0.0057,0.9994,0.0344,0,0.0089,-0.0345,0.9994,0,-0.0076,14.5277,-1.7049,1]},
{"frame":3,"values":[1,-0.0041,-0.0042,0,0.0042,0.9995,0.0319,0,0.0041,-0.0319,0.9995,0,-0.0076,14.5277,-1.7049,1]},
{"frame":4,"values":[1,-0.0022,0.0003,0,0.0022,0.9995,0.0302,0,-0.0003,-0.0302,0.9995,0,-0.0076,14.5277,-1.7049,1]},
{"frame":5,"values":[1,-0.0007,0.0049,0,0.0006,0.9996,0.0274,0,-0.0049,-0.0274,0.9996,0,-0.0076,14.5277,-1.7049,1]},
{"frame":6,"values":[1,-0.0016,0.0092,0,0.0014,0.9997,0.0248,0,-0.0092,-0.0248,0.9996,0,-0.0076,14.5277,-1.7049,1]},
{"frame":7,"values":[0.9999,-0.0066,0.0107,0,0.0063,0.9996,0.026,0,-0.0109,-0.0259,0.9996,0,-0.0076,14.5277,-1.7049,1]},
{"frame":8,"values":[0.9999,-0.0129,0.0076,0,0.0127,0.9994,0.0308,0,-0.008,-0.0307,0.9995,0,-0.0076,14.5277,-1.7049,1]},
{"frame":9,"values":[0.9999,-0.0145,0.0026,0,0.0144,0.9993,0.0345,0,-0.0031,-0.0344,0.9994,0,-0.0076,14.5277,-1.7049,1]},
{"frame":10,"values":[0.9999,-0.011,0.001,0,0.0109,0.9994,0.034,0,-0.0013,-0.034,0.9994,0,-0.0076,14.5277,-1.7049,1]},
{"frame":11,"values":[1,-0.0075,0.0041,0,0.0073,0.9995,0.0313,0,-0.0044,-0.0312,0.9995,0,-0.0076,14.5277,-1.7049,1]},
{"frame":12,"values":[0.9999,-0.0071,0.0076,0,0.0069,0.9996,0.0282,0,-0.0078,-0.0281,0.9996,0,-0.0076,14.5277,-1.7049,1]},
{"frame":13,"values":[0.9999,-0.0089,0.0069,0,0.0087,0.9996,0.0255,0,-0.0072,-0.0254,0.9997,0,-0.0076,14.5277,-1.7049,1]},
{"frame":14,"values":[0.9999,-0.0111,0.0025,0,0.0111,0.9997,0.0235,0,-0.0027,-0.0235,0.9997,0,-0.0076,14.5277,-1.7049,1]},
{"frame":15,"values":[0.9999,-0.0133,-0.0033,0,0.0134,0.9997,0.022,0,0.003,-0.022,0.9998,0,-0.0076,14.5277,-1.7049,1]},
{"frame":16,"values":[0.9998,-0.0148,-0.0095,0,0.0149,0.9997,0.0191,0,0.0092,-0.0192,0.9998,0,-0.0076,14.5277,-1.7049,1]},
{"frame":17,"values":[0.9998,-0.0132,-0.0161,0,0.0135,0.9998,0.0159,0,0.0158,-0.0162,0.9997,0,-0.0076,14.5277,-1.7049,1]},
{"frame":18,"values":[0.9998,-0.0075,-0.0197,0,0.0079,0.9998,0.0178,0,0.0196,-0.018,0.9996,0,-0.0076,14.5277,-1.7049,1]},
{"frame":19,"values":[0.9999,0.0007,-0.0166,0,-0.0002,0.9997,0.0264,0,0.0166,-0.0264,0.9995,0,-0.0076,14.5277,-1.7049,1]},
{"frame":20,"values":[0.9999,0.0073,-0.009,0,-0.007,0.9993,0.0355,0,0.0093,-0.0354,0.9993,0,-0.0076,14.5277,-1.7049,1]},
{"frame":21,"values":[0.9999,0.0092,-0.0044,0,-0.009,0.9992,0.0396,0,0.0047,-0.0395,0.9992,0,-0.0076,14.5277,-1.7049,1]},
{"frame":22,"values":[1,0.0063,-0.0061,0,-0.006,0.9992,0.0403,0,0.0064,-0.0402,0.9992,0,-0.0076,14.5277,-1.7049,1]},
{"frame":23,"values":[0.9999,0.0004,-0.011,0,0,0.9992,0.04,0,0.011,-0.04,0.9991,0,-0.0076,14.5277,-1.7049,1]},
{"frame":24,"values":[0.9999,-0.0054,-0.014,0,0.006,0.9992,0.0383,0,0.0138,-0.0384,0.9992,0,-0.0076,14.5277,-1.7049,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[1,0.0008,0.0057,0,-0.0006,0.9995,-0.0313,0,-0.0057,0.0313,0.9995,0,-0.0085,16.3436,-1.918,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0085,16.3436,-1.918,1],"parentBoneIndex":3,"length":7.7098
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0008,0.0057,0,-0.0006,0.9995,-0.0313,0,-0.0057,0.0313,0.9995,0,-0.0085,16.3436,-1.918,1]},
{"frame":2,"values":[1,0.0005,0.0016,0,-0.0004,0.9995,-0.0307,0,-0.0016,0.0307,0.9995,0,-0.0085,16.3436,-1.918,1]},
{"frame":3,"values":[1,-0.0011,-0.0031,0,0.001,0.9996,-0.0272,0,0.0031,0.0272,0.9996,0,-0.0085,16.3436,-1.918,1]},
{"frame":4,"values":[1,-0.0029,-0.0071,0,0.0027,0.9998,-0.0213,0,0.0072,0.0213,0.9997,0,-0.0085,16.3436,-1.918,1]},
{"frame":5,"values":[0.9999,-0.0034,-0.0097,0,0.0033,0.9999,-0.017,0,0.0097,0.0169,0.9998,0,-0.0085,16.3436,-1.918,1]},
{"frame":6,"values":[0.9999,-0.0019,-0.0109,0,0.0017,0.9998,-0.0177,0,0.0109,0.0177,0.9998,0,-0.0085,16.3436,-1.918,1]},
{"frame":7,"values":[0.9999,0.0015,-0.0111,0,-0.0018,0.9998,-0.0222,0,0.011,0.0222,0.9997,0,-0.0085,16.3436,-1.918,1]},
{"frame":8,"values":[0.9999,0.004,-0.0105,0,-0.0042,0.9997,-0.0256,0,0.0104,0.0257,0.9996,0,-0.0085,16.3436,-1.918,1]},
{"frame":9,"values":[0.9999,0.0021,-0.0101,0,-0.0024,0.9997,-0.0243,0,0.0101,0.0243,0.9997,0,-0.0085,16.3436,-1.918,1]},
{"frame":10,"values":[0.9999,-0.003,-0.0105,0,0.0028,0.9998,-0.019,0,0.0106,0.0189,0.9998,0,-0.0085,16.3436,-1.918,1]},
{"frame":11,"values":[0.9999,-0.007,-0.0105,0,0.0069,0.9999,-0.0143,0,0.0106,0.0142,0.9998,0,-0.0085,16.3436,-1.918,1]},
{"frame":12,"values":[0.9999,-0.0075,-0.0087,0,0.0074,0.9999,-0.0135,0,0.0088,0.0134,0.9999,0,-0.0085,16.3436,-1.918,1]},
{"frame":13,"values":[1,-0.0056,-0.0052,0,0.0055,0.9999,-0.0157,0,0.0053,0.0156,0.9999,0,-0.0085,16.3436,-1.918,1]},
{"frame":14,"values":[1,-0.0033,-0.0016,0,0.0032,0.9998,-0.018,0,0.0017,0.018,0.9998,0,-0.0085,16.3436,-1.918,1]},
{"frame":15,"values":[1,-0.0018,0.0012,0,0.0019,0.9998,-0.0193,0,-0.0011,0.0193,0.9998,0,-0.0085,16.3436,-1.918,1]},
{"frame":16,"values":[1,-0.0025,0.003,0,0.0026,0.9998,-0.0214,0,-0.003,0.0214,0.9998,0,-0.0085,16.3436,-1.918,1]},
{"frame":17,"values":[1,-0.0053,0.0042,0,0.0054,0.9996,-0.0263,0,-0.0041,0.0263,0.9996,0,-0.0085,16.3436,-1.918,1]},
{"frame":18,"values":[1,-0.009,0.0043,0,0.0091,0.9994,-0.0327,0,-0.004,0.0327,0.9995,0,-0.0085,16.3436,-1.918,1]},
{"frame":19,"values":[0.9999,-0.0125,0.0029,0,0.0126,0.9992,-0.0371,0,-0.0025,0.0371,0.9993,0,-0.0085,16.3436,-1.918,1]},
{"frame":20,"values":[0.9999,-0.0146,0.0017,0,0.0146,0.9992,-0.0382,0,-0.0011,0.0383,0.9993,0,-0.0085,16.3436,-1.918,1]},
{"frame":21,"values":[0.9999,-0.0136,0.0026,0,0.0137,0.9992,-0.0376,0,-0.0021,0.0376,0.9993,0,-0.0085,16.3436,-1.918,1]},
{"frame":22,"values":[0.9999,-0.0096,0.0051,0,0.0097,0.9993,-0.0364,0,-0.0047,0.0364,0.9993,0,-0.0085,16.3436,-1.918,1]},
{"frame":23,"values":[1,-0.004,0.0065,0,0.0042,0.9994,-0.0343,0,-0.0064,0.0343,0.9994,0,-0.0085,16.3436,-1.918,1]},
{"frame":24,"values":[1,0.0008,0.0057,0,-0.0006,0.9995,-0.0313,0,-0.0057,0.0313,0.9995,0,-0.0085,16.3436,-1.918,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9953,0.0642,0.0729,0,-0.0541,0.9897,-0.1327,0,-0.0807,0.1281,0.9885,0,0,7.4726,1.8977,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.4726,1.8977,1],"parentBoneIndex":4,"length":26.3062
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9953,0.0642,0.0729,0,-0.0541,0.9897,-0.1327,0,-0.0807,0.1281,0.9885,0,0,7.4726,1.8977,1]},
{"frame":2,"values":[0.9977,0.0574,0.0358,0,-0.052,0.9893,-0.1367,0,-0.0432,0.1345,0.99,0,0,7.4726,1.8977,1]},
{"frame":3,"values":[0.9989,0.0462,-0.0053,0,-0.0464,0.9891,-0.1394,0,-0.0012,0.1395,0.9902,0,0,7.4726,1.8977,1]},
{"frame":4,"values":[0.9986,0.033,-0.0409,0,-0.0383,0.9899,-0.1366,0,0.036,0.138,0.9898,0,0,7.4726,1.8977,1]},
{"frame":5,"values":[0.9976,0.0249,-0.0646,0,-0.0332,0.9909,-0.1306,0,0.0608,0.1325,0.9893,0,0,7.4726,1.8977,1]},
{"frame":6,"values":[0.9966,0.0291,-0.0767,0,-0.0395,0.9898,-0.1371,0,0.0719,0.1397,0.9876,0,0,7.4726,1.8977,1]},
{"frame":7,"values":[0.9956,0.0436,-0.0828,0,-0.0568,0.9848,-0.1642,0,0.0743,0.1682,0.9829,0,0,7.4726,1.8977,1]},
{"frame":8,"values":[0.9948,0.0551,-0.0858,0,-0.0705,0.9794,-0.1892,0,0.0736,0.1942,0.9782,0,0,7.4726,1.8977,1]},
{"frame":9,"values":[0.9949,0.0529,-0.086,0,-0.0676,0.9818,-0.1777,0,0.0751,0.1826,0.9803,0,0,7.4726,1.8977,1]},
{"frame":10,"values":[0.9957,0.0446,-0.0814,0,-0.0549,0.9901,-0.1295,0,0.0748,0.1334,0.9882,0,0,7.4726,1.8977,1]},
{"frame":11,"values":[0.9969,0.0432,-0.0656,0,-0.0486,0.9954,-0.0825,0,0.0618,0.0855,0.9944,0,0,7.4726,1.8977,1]},
{"frame":12,"values":[0.9981,0.0493,-0.0369,0,-0.0516,0.9967,-0.063,0,0.0337,0.0648,0.9973,0,0,7.4726,1.8977,1]},
{"frame":13,"values":[0.9984,0.0568,-0.004,0,-0.0569,0.9962,-0.0665,0,0.0002,0.0666,0.9978,0,0,7.4726,1.8977,1]},
{"frame":14,"values":[0.9977,0.0642,0.0232,0,-0.0622,0.9948,-0.0806,0,-0.0283,0.0789,0.9965,0,0,7.4726,1.8977,1]},
{"frame":15,"values":[0.9965,0.0729,0.0412,0,-0.0686,0.9928,-0.0985,0,-0.0481,0.0954,0.9943,0,0,7.4726,1.8977,1]},
{"frame":16,"values":[0.9954,0.0804,0.053,0,-0.0736,0.9902,-0.1187,0,-0.062,0.1143,0.9915,0,0,7.4726,1.8977,1]},
{"frame":17,"values":[0.9949,0.0813,0.0597,0,-0.0717,0.9864,-0.1476,0,-0.0709,0.1425,0.9872,0,0,7.4726,1.8977,1]},
{"frame":18,"values":[0.9956,0.074,0.0573,0,-0.0619,0.9799,-0.1897,0,-0.0702,0.1853,0.9802,0,0,7.4726,1.8977,1]},
{"frame":19,"values":[0.997,0.0609,0.0473,0,-0.0483,0.9716,-0.2317,0,-0.0601,0.2288,0.9716,0,0,7.4726,1.8977,1]},
{"frame":20,"values":[0.9978,0.0487,0.044,0,-0.0361,0.967,-0.2522,0,-0.0548,0.2501,0.9667,0,0,7.4726,1.8977,1]},
{"frame":21,"values":[0.9973,0.0446,0.0585,0,-0.0292,0.9699,-0.2418,0,-0.0675,0.2394,0.9686,0,0,7.4726,1.8977,1]},
{"frame":22,"values":[0.9956,0.0486,0.08,0,-0.0308,0.9772,-0.2102,0,-0.0884,0.2069,0.9744,0,0,7.4726,1.8977,1]},
{"frame":23,"values":[0.9946,0.0568,0.0873,0,-0.0412,0.9845,-0.1704,0,-0.0956,0.1659,0.9815,0,0,7.4726,1.8977,1]},
{"frame":24,"values":[0.9953,0.0642,0.0729,0,-0.0541,0.9897,-0.1327,0,-0.0807,0.1281,0.9885,0,0,7.4726,1.8977,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1],"parentBoneIndex":5,"length":26.3062
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9834,-0.1798,0.0262,0,0.1794,0.9837,0.0154,0,-0.0285,-0.0104,0.9995,0,5.5507,13.7754,-1.9265,1],"rest":[1,-0.002,0,0,0.002,1,0,0,0,0,1,0,5.5507,13.7754,-1.9265,1],"parentBoneIndex":3,"length":12.2475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9834,-0.1798,0.0262,0,0.1794,0.9837,0.0154,0,-0.0285,-0.0104,0.9995,0,5.5507,13.7754,-1.9265,1]},
{"frame":2,"values":[0.9844,-0.1742,0.0268,0,0.1738,0.9847,0.0152,0,-0.0291,-0.0103,0.9995,0,5.5507,13.7754,-1.9265,1]},
{"frame":3,"values":[0.9848,-0.1714,0.0292,0,0.171,0.9852,0.0155,0,-0.0314,-0.0103,0.9995,0,5.5507,13.7754,-1.9265,1]},
{"frame":4,"values":[0.9846,-0.1719,0.0321,0,0.1715,0.9851,0.0161,0,-0.0344,-0.0103,0.9994,0,5.5507,13.7754,-1.9265,1]},
{"frame":5,"values":[0.984,-0.1748,0.033,0,0.1743,0.9845,0.0163,0,-0.0354,-0.0103,0.9993,0,5.5507,13.7754,-1.9265,1]},
{"frame":6,"values":[0.9835,-0.1778,0.0321,0,0.1773,0.984,0.0163,0,-0.0345,-0.0104,0.9994,0,5.5507,13.7754,-1.9265,1]},
{"frame":7,"values":[0.9834,-0.1782,0.0333,0,0.1778,0.9839,0.0166,0,-0.0357,-0.0104,0.9993,0,5.5507,13.7754,-1.9265,1]},
{"frame":8,"values":[0.9835,-0.1773,0.0369,0,0.1768,0.9841,0.0172,0,-0.0394,-0.0103,0.9992,0,5.5507,13.7754,-1.9265,1]},
{"frame":9,"values":[0.9832,-0.1787,0.0369,0,0.1781,0.9839,0.0172,0,-0.0393,-0.0104,0.9992,0,5.5507,13.7754,-1.9265,1]},
{"frame":10,"values":[0.9827,-0.1824,0.0309,0,0.182,0.9832,0.0163,0,-0.0334,-0.0104,0.9994,0,5.5507,13.7754,-1.9265,1]},
{"frame":11,"values":[0.9825,-0.1845,0.0266,0,0.1842,0.9828,0.0157,0,-0.029,-0.0105,0.9995,0,5.5507,13.7754,-1.9265,1]},
{"frame":12,"values":[0.9827,-0.183,0.0294,0,0.1826,0.983,0.0161,0,-0.0318,-0.0104,0.9994,0,5.5507,13.7754,-1.9265,1]},
{"frame":13,"values":[0.9832,-0.1795,0.0338,0,0.179,0.9837,0.0167,0,-0.0362,-0.0104,0.9993,0,5.5507,13.7754,-1.9265,1]},
{"frame":14,"values":[0.984,-0.1754,0.0322,0,0.175,0.9844,0.0162,0,-0.0345,-0.0103,0.9993,0,5.5507,13.7754,-1.9265,1]},
{"frame":15,"values":[0.9846,-0.1731,0.0247,0,0.1727,0.9849,0.0148,0,-0.0269,-0.0103,0.9996,0,5.5507,13.7754,-1.9265,1]},
{"frame":16,"values":[0.9845,-0.1748,0.0166,0,0.1746,0.9846,0.0135,0,-0.0187,-0.0104,0.9998,0,5.5507,13.7754,-1.9265,1]},
{"frame":17,"values":[0.9836,-0.1802,0.011,0,0.1801,0.9836,0.0127,0,-0.0131,-0.0105,0.9999,0,5.5507,13.7754,-1.9265,1]},
{"frame":18,"values":[0.9825,-0.1864,0.0077,0,0.1863,0.9824,0.0123,0,-0.0099,-0.0107,0.9999,0,5.5507,13.7754,-1.9265,1]},
{"frame":19,"values":[0.9815,-0.1912,0.0081,0,0.1911,0.9815,0.0125,0,-0.0104,-0.0108,0.9999,0,5.5507,13.7754,-1.9265,1]},
{"frame":20,"values":[0.981,-0.1936,0.0139,0,0.1934,0.981,0.0137,0,-0.0163,-0.0107,0.9998,0,5.5507,13.7754,-1.9265,1]},
{"frame":21,"values":[0.9811,-0.1923,0.0231,0,0.192,0.9813,0.0153,0,-0.0256,-0.0106,0.9996,0,5.5507,13.7754,-1.9265,1]},
{"frame":22,"values":[0.9816,-0.1885,0.0291,0,0.1881,0.982,0.0163,0,-0.0317,-0.0105,0.9994,0,5.5507,13.7754,-1.9265,1]},
{"frame":23,"values":[0.9825,-0.1841,0.0291,0,0.1837,0.9829,0.0161,0,-0.0316,-0.0105,0.9994,0,5.5507,13.7754,-1.9265,1]},
{"frame":24,"values":[0.9834,-0.1798,0.0262,0,0.1794,0.9837,0.0154,0,-0.0285,-0.0104,0.9995,0,5.5507,13.7754,-1.9265,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.2671,-0.9619,-0.0582,0,0.8955,0.2254,0.3838,0,-0.3561,-0.1546,0.9216,0,11.8394,-3.1354,-0.0171,1],"rest":[0.9973,-0.0184,0.0706,0,0.0183,0.9998,0.0011,0,-0.0707,0.0002,0.9975,0,11.8394,-3.1354,-0.0171,1],"parentBoneIndex":7,"length":29.2403
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2671,-0.9619,-0.0582,0,0.8955,0.2254,0.3838,0,-0.3561,-0.1546,0.9216,0,11.8394,-3.1354,-0.0171,1]},
{"frame":2,"values":[0.2479,-0.9563,-0.1552,0,0.9055,0.1718,0.388,0,-0.3444,-0.2367,0.9085,0,11.8394,-3.1354,-0.0171,1]},
{"frame":3,"values":[0.2213,-0.9477,-0.2299,0,0.9124,0.118,0.3919,0,-0.3443,-0.2965,0.8908,0,11.8394,-3.1354,-0.0171,1]},
{"frame":4,"values":[0.203,-0.9447,-0.2577,0,0.9142,0.0886,0.3954,0,-0.3507,-0.3159,0.8816,0,11.8394,-3.1354,-0.0171,1]},
{"frame":5,"values":[0.2038,-0.9512,-0.2319,0,0.9103,0.097,0.4024,0,-0.3602,-0.2931,0.8856,0,11.8394,-3.1354,-0.0171,1]},
{"frame":6,"values":[0.2255,-0.961,-0.16,0,0.8979,0.1413,0.4169,0,-0.378,-0.2377,0.8948,0,11.8394,-3.1354,-0.0171,1]},
{"frame":7,"values":[0.2603,-0.9633,-0.0658,0,0.8757,0.2068,0.4363,0,-0.4066,-0.1712,0.8974,0,11.8394,-3.1354,-0.0171,1]},
{"frame":8,"values":[0.3027,-0.9524,0.0367,0,0.8433,0.2855,0.4554,0,-0.4441,-0.1069,0.8896,0,11.8394,-3.1354,-0.0171,1]},
{"frame":9,"values":[0.3428,-0.929,0.1395,0,0.8035,0.3669,0.4688,0,-0.4867,-0.0486,0.8722,0,11.8394,-3.1354,-0.0171,1]},
{"frame":10,"values":[0.3731,-0.8987,0.2306,0,0.7626,0.4386,0.4754,0,-0.5284,-0.0015,0.849,0,11.8394,-3.1354,-0.0171,1]},
{"frame":11,"values":[0.3934,-0.8679,0.3033,0,0.7252,0.4957,0.4779,0,-0.5651,0.0319,0.8244,0,11.8394,-3.1354,-0.0171,1]},
{"frame":12,"values":[0.4051,-0.8408,0.3592,0,0.6932,0.5386,0.4789,0,-0.5961,0.055,0.801,0,11.8394,-3.1354,-0.0171,1]},
{"frame":13,"values":[0.4091,-0.8194,0.4016,0,0.6702,0.5685,0.4771,0,-0.6193,0.074,0.7817,0,11.8394,-3.1354,-0.0171,1]},
{"frame":14,"values":[0.4082,-0.8067,0.4274,0,0.6628,0.5838,0.4688,0,-0.6277,0.0919,0.773,0,11.8394,-3.1354,-0.0171,1]},
{"frame":15,"values":[0.4078,-0.806,0.429,0,0.6739,0.5827,0.4543,0,-0.6161,0.1039,0.7808,0,11.8394,-3.1354,-0.0171,1]},
{"frame":16,"values":[0.4087,-0.8174,0.4061,0,0.6984,0.5665,0.4373,0,-0.5875,0.1049,0.8024,0,11.8394,-3.1354,-0.0171,1]},
{"frame":17,"values":[0.4045,-0.8376,0.3672,0,0.7331,0.537,0.4173,0,-0.5468,0.1004,0.8312,0,11.8394,-3.1354,-0.0171,1]},
{"frame":18,"values":[0.3895,-0.8634,0.3206,0,0.7775,0.4948,0.3881,0,-0.4938,0.0981,0.864,0,11.8394,-3.1354,-0.0171,1]},
{"frame":19,"values":[0.3649,-0.8916,0.2681,0,0.8247,0.4432,0.3514,0,-0.4321,0.0929,0.897,0,11.8394,-3.1354,-0.0171,1]},
{"frame":20,"values":[0.3377,-0.9163,0.2153,0,0.8596,0.3934,0.3261,0,-0.3835,0.075,0.9205,0,11.8394,-3.1354,-0.0171,1]},
{"frame":21,"values":[0.3125,-0.9348,0.1686,0,0.8746,0.3524,0.333,0,-0.3708,0.0434,0.9277,0,11.8394,-3.1354,-0.0171,1]},
{"frame":22,"values":[0.2924,-0.9488,0.1193,0,0.877,0.3158,0.3621,0,-0.3812,-0.0012,0.9245,0,11.8394,-3.1354,-0.0171,1]},
{"frame":23,"values":[0.2807,-0.9587,0.0467,0,0.8807,0.2766,0.3845,0,-0.3815,-0.0668,0.922,0,11.8394,-3.1354,-0.0171,1]},
{"frame":24,"values":[0.2671,-0.9619,-0.0582,0,0.8955,0.2254,0.3838,0,-0.3561,-0.1546,0.9216,0,11.8394,-3.1354,-0.0171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.9973,0.0203,-0.0707,0,-0.0203,0.9998,0.0007,0,0.0707,0.0007,0.9975,0,29.1612,0.5949,-2.0659,1],"rest":[0.9973,0.0203,-0.0707,0,-0.0203,0.9998,0.0007,0,0.0707,0.0007,0.9975,0,29.1612,0.5949,-2.0659,1],"parentBoneIndex":8,"length":29.6649
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9973,0.0203,-0.0707,0,-0.0203,0.9998,0.0007,0,0.0707,0.0007,0.9975,0,29.1612,0.5949,-2.0659,1]},
{"frame":2,"values":[0.9975,0.0203,-0.0683,0,-0.0203,0.9998,0.0007,0,0.0683,0.0007,0.9977,0,29.1612,0.5949,-2.0659,1]},
{"frame":3,"values":[0.9977,0.0204,-0.064,0,-0.0203,0.9998,0.0007,0,0.064,0.0006,0.998,0,29.1612,0.5949,-2.0659,1]},
{"frame":4,"values":[0.9977,0.0204,-0.0654,0,-0.0203,0.9998,0.0007,0,0.0654,0.0006,0.9979,0,29.1612,0.5949,-2.0659,1]},
{"frame":5,"values":[0.9974,0.0203,-0.0696,0,-0.0203,0.9998,0.0007,0,0.0696,0.0007,0.9976,0,29.1612,0.5949,-2.0659,1]},
{"frame":6,"values":[0.9973,0.0203,-0.0707,0,-0.0203,0.9998,0.0007,0,0.0707,0.0007,0.9975,0,29.1612,0.5949,-2.0659,1]},
{"frame":7,"values":[0.9973,0.0203,-0.0702,0,-0.0203,0.9998,0.0007,0,0.0702,0.0007,0.9975,0,29.1612,0.5949,-2.0659,1]},
{"frame":8,"values":[0.9985,0.0204,-0.0498,0,-0.0204,0.9998,0.0007,0,0.0498,0.0003,0.9988,0,29.1612,0.5949,-2.0659,1]},
{"frame":9,"values":[0.9998,0.0204,-0.0058,0,-0.0204,0.9998,0.0007,0,0.0059,-0.0006,1,0,29.1612,0.5949,-2.0659,1]},
{"frame":10,"values":[0.9986,0.0203,0.0498,0,-0.0204,0.9998,0.0007,0,-0.0498,-0.0017,0.9988,0,29.1612,0.5949,-2.0659,1]},
{"frame":11,"values":[0.9921,0.0202,0.1241,0,-0.0204,0.9998,0.0007,0,-0.124,-0.0032,0.9923,0,29.1612,0.5949,-2.0659,1]},
{"frame":12,"values":[0.9741,0.0198,0.2254,0,-0.0205,0.9998,0.0007,0,-0.2254,-0.0053,0.9743,0,29.1612,0.5949,-2.0659,1]},
{"frame":13,"values":[0.9397,0.019,0.3416,0,-0.0205,0.9998,0.0007,0,-0.3415,-0.0077,0.9399,0,29.1612,0.5949,-2.0659,1]},
{"frame":14,"values":[0.8879,0.0179,0.4596,0,-0.0205,0.9998,0.0007,0,-0.4595,-0.01,0.8881,0,29.1612,0.5949,-2.0659,1]},
{"frame":15,"values":[0.8181,0.0165,0.5748,0,-0.0206,0.9998,0.0007,0,-0.5747,-0.0124,0.8183,0,29.1612,0.5949,-2.0659,1]},
{"frame":16,"values":[0.7381,0.0148,0.6745,0,-0.0206,0.9998,0.0006,0,-0.6743,-0.0144,0.7383,0,29.1612,0.5949,-2.0659,1]},
{"frame":17,"values":[0.6783,0.0136,0.7347,0,-0.0206,0.9998,0.0006,0,-0.7345,-0.0156,0.6784,0,29.1612,0.5949,-2.0659,1]},
{"frame":18,"values":[0.674,0.0135,0.7386,0,-0.0206,0.9998,0.0006,0,-0.7385,-0.0156,0.6741,0,29.1612,0.5949,-2.0659,1]},
{"frame":19,"values":[0.7353,0.0147,0.6776,0,-0.0206,0.9998,0.0006,0,-0.6775,-0.0144,0.7354,0,29.1612,0.5949,-2.0659,1]},
{"frame":20,"values":[0.8337,0.0168,0.552,0,-0.0206,0.9998,0.0007,0,-0.5519,-0.0119,0.8339,0,29.1612,0.5949,-2.0659,1]},
{"frame":21,"values":[0.9328,0.0189,0.36,0,-0.0205,0.9998,0.0007,0,-0.3599,-0.008,0.933,0,29.1612,0.5949,-2.0659,1]},
{"frame":22,"values":[0.9906,0.0201,0.1351,0,-0.0204,0.9998,0.0007,0,-0.135,-0.0035,0.9908,0,29.1612,0.5949,-2.0659,1]},
{"frame":23,"values":[0.9994,0.0204,-0.0284,0,-0.0204,0.9998,0.0007,0,0.0284,-0.0001,0.9996,0,29.1612,0.5949,-2.0659,1]},
{"frame":24,"values":[0.9973,0.0203,-0.0707,0,-0.0203,0.9998,0.0007,0,0.0707,0.0007,0.9975,0,29.1612,0.5949,-2.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.969,0.1854,0.1631,0,-0.1019,0.902,-0.4196,0,-0.2249,0.39,0.8929,0,29.6649,0,0,1],"rest":[1,0,0,0,0,1,-0.0011,0,0,0.0011,1,0,29.6649,0,0,1],"parentBoneIndex":9,"length":11.8196
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.969,0.1854,0.1631,0,-0.1019,0.902,-0.4196,0,-0.2249,0.39,0.8929,0,29.6649,0,0,1]},
{"frame":2,"values":[0.9579,0.2099,0.1959,0,-0.114,0.9043,-0.4114,0,-0.2636,0.3718,0.8901,0,29.6649,0,0,1]},
{"frame":3,"values":[0.9481,0.2248,0.2247,0,-0.1097,0.895,-0.4324,0,-0.2983,0.3854,0.8732,0,29.6649,0,0,1]},
{"frame":4,"values":[0.9539,0.1946,0.2286,0,-0.0711,0.8863,-0.4576,0,-0.2916,0.4202,0.8593,0,29.6649,0,0,1]},
{"frame":5,"values":[0.9679,0.1469,0.2041,0,-0.0315,0.8761,-0.481,0,-0.2495,0.4591,0.8526,0,29.6649,0,0,1]},
{"frame":6,"values":[0.9733,0.1438,0.1792,0,-0.0301,0.8531,-0.5209,0,-0.2277,0.5016,0.8346,0,29.6649,0,0,1]},
{"frame":7,"values":[0.9631,0.1982,0.182,0,-0.0595,0.8165,-0.5742,0,-0.2625,0.5422,0.7982,0,29.6649,0,0,1]},
{"frame":8,"values":[0.9428,0.2671,0.1994,0,-0.0939,0.7868,-0.61,0,-0.3198,0.5564,0.7669,0,29.6649,0,0,1]},
{"frame":9,"values":[0.9269,0.3104,0.2108,0,-0.1247,0.7848,-0.6071,0,-0.3539,0.5365,0.7661,0,29.6649,0,0,1]},
{"frame":10,"values":[0.9169,0.3329,0.2202,0,-0.1564,0.8072,-0.5692,0,-0.3672,0.4874,0.7922,0,29.6649,0,0,1]},
{"frame":11,"values":[0.9032,0.3636,0.2279,0,-0.2013,0.828,-0.5234,0,-0.379,0.4268,0.8211,0,29.6649,0,0,1]},
{"frame":12,"values":[0.8804,0.4132,0.2327,0,-0.2551,0.8263,-0.5021,0,-0.3998,0.3827,0.8329,0,29.6649,0,0,1]},
{"frame":13,"values":[0.8518,0.4639,0.2436,0,-0.2924,0.8066,-0.5136,0,-0.4348,0.3663,0.8227,0,29.6649,0,0,1]},
{"frame":14,"values":[0.8249,0.5005,0.2629,0,-0.3076,0.7875,-0.5341,0,-0.4743,0.3598,0.8035,0,29.6649,0,0,1]},
{"frame":15,"values":[0.8024,0.5257,0.2823,0,-0.3216,0.7795,-0.5376,0,-0.5027,0.3406,0.7945,0,29.6649,0,0,1]},
{"frame":16,"values":[0.784,0.5448,0.2974,0,-0.3424,0.7792,-0.5249,0,-0.5178,0.3097,0.7975,0,29.6649,0,0,1]},
{"frame":17,"values":[0.7721,0.5534,0.3124,0,-0.3523,0.7819,-0.5144,0,-0.5289,0.2871,0.7986,0,29.6649,0,0,1]},
{"frame":18,"values":[0.7702,0.5458,0.33,0,-0.3392,0.7887,-0.5128,0,-0.5401,0.283,0.7926,0,29.6649,0,0,1]},
{"frame":19,"values":[0.7794,0.5267,0.3394,0,-0.3167,0.7985,-0.5119,0,-0.5406,0.2915,0.7892,0,29.6649,0,0,1]},
{"frame":20,"values":[0.7981,0.5058,0.3273,0,-0.3003,0.8049,-0.5118,0,-0.5223,0.3102,0.7943,0,29.6649,0,0,1]},
{"frame":21,"values":[0.8301,0.4703,0.2996,0,-0.2724,0.8108,-0.5181,0,-0.4866,0.3485,0.8011,0,29.6649,0,0,1]},
{"frame":22,"values":[0.8771,0.3953,0.2727,0,-0.2126,0.8287,-0.5177,0,-0.4307,0.3961,0.8109,0,29.6649,0,0,1]},
{"frame":23,"values":[0.929,0.2865,0.2342,0,-0.1436,0.8624,-0.4854,0,-0.341,0.4173,0.8423,0,29.6649,0,0,1]},
{"frame":24,"values":[0.969,0.1854,0.1631,0,-0.1019,0.902,-0.4196,0,-0.2249,0.39,0.8929,0,29.6649,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9858,0.1667,0.018,0,-0.1676,0.9816,0.0919,0,-0.0023,-0.0936,0.9956,0,6.1321,-4.043,2.9242,1],"rest":[1,-0.0003,-0.0002,0,0.0003,1,0.0003,0,0.0002,-0.0003,1,0,6.1321,-4.043,2.9242,1],"parentBoneIndex":10,"length":2.3395
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9858,0.1667,0.018,0,-0.1676,0.9816,0.0919,0,-0.0023,-0.0936,0.9956,0,6.1321,-4.043,2.9242,1]},
{"frame":24,"values":[0.9858,0.1667,0.018,0,-0.1676,0.9816,0.0919,0,-0.0023,-0.0936,0.9956,0,6.1321,-4.043,2.9242,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.888,0.0903,-0.4508,0,-0.0555,0.9944,0.0899,0,0.4564,-0.0548,0.8881,0,1.8122,-1.0462,1.0462,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.8122,-1.0462,1.0462,1],"parentBoneIndex":11,"length":1.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.888,0.0903,-0.4508,0,-0.0555,0.9944,0.0899,0,0.4564,-0.0548,0.8881,0,1.8122,-1.0462,1.0462,1]},
{"frame":24,"values":[0.888,0.0903,-0.4508,0,-0.0555,0.9944,0.0899,0,0.4564,-0.0548,0.8881,0,1.8122,-1.0462,1.0462,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9633,0.0279,-0.2668,0,-0.0108,0.9978,0.0653,0,0.2681,-0.06,0.9615,0,1.2351,-0.713,0.713,1],"rest":[1,0.0001,-0.0001,0,-0.0001,1,0,0,0.0001,0,1,0,1.2351,-0.713,0.713,1],"parentBoneIndex":12,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9633,0.0279,-0.2668,0,-0.0108,0.9978,0.0653,0,0.2681,-0.06,0.9615,0,1.2351,-0.713,0.713,1]},
{"frame":24,"values":[0.9633,0.0279,-0.2668,0,-0.0108,0.9978,0.0653,0,0.2681,-0.06,0.9615,0,1.2351,-0.713,0.713,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1],"parentBoneIndex":13,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9413,-0.3374,-0.0045,0,0.3371,0.9409,-0.0308,0,0.0147,0.0275,0.9995,0,13.2426,-0.3099,2.8565,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,13.2426,-0.3099,2.8565,1],"parentBoneIndex":10,"length":2.1974
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9413,-0.3374,-0.0045,0,0.3371,0.9409,-0.0308,0,0.0147,0.0275,0.9995,0,13.2426,-0.3099,2.8565,1]},
{"frame":24,"values":[0.9413,-0.3374,-0.0045,0,0.3371,0.9409,-0.0308,0,0.0147,0.0275,0.9995,0,13.2426,-0.3099,2.8565,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.932,-0.3591,-0.0496,0,0.359,0.9333,-0.0115,0,0.0504,-0.0071,0.9987,0,2.1974,0.0001,0,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,2.1974,0.0001,0,1],"parentBoneIndex":15,"length":1.5095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.932,-0.3591,-0.0496,0,0.359,0.9333,-0.0115,0,0.0504,-0.0071,0.9987,0,2.1974,0.0001,0,1]},
{"frame":24,"values":[0.932,-0.3591,-0.0496,0,0.359,0.9333,-0.0115,0,0.0504,-0.0071,0.9987,0,2.1974,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.999,0.0132,0.0428,0,-0.0132,0.9999,0.0009,0,-0.0427,-0.0015,0.9991,0,1.5095,0,0.0001,1],"rest":[0.9979,-0.0563,0.032,0,0.0563,0.9984,0.0009,0,-0.032,0.0009,0.9995,0,1.5095,0,0.0001,1],"parentBoneIndex":16,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.999,0.0132,0.0428,0,-0.0132,0.9999,0.0009,0,-0.0427,-0.0015,0.9991,0,1.5095,0,0.0001,1]},
{"frame":24,"values":[0.999,0.0132,0.0428,0,-0.0132,0.9999,0.0009,0,-0.0427,-0.0015,0.9991,0,1.5095,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1],"parentBoneIndex":17,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.8945,-0.4319,-0.1158,0,0.4293,0.9019,-0.0476,0,0.125,-0.0072,0.9921,0,13.0978,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,13.0978,0,0,1],"parentBoneIndex":10,"length":2.2844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8945,-0.4319,-0.1158,0,0.4293,0.9019,-0.0476,0,0.125,-0.0072,0.9921,0,13.0978,0,0,1]},
{"frame":24,"values":[0.8945,-0.4319,-0.1158,0,0.4293,0.9019,-0.0476,0,0.125,-0.0072,0.9921,0,13.0978,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.9247,-0.3772,-0.0513,0,0.3771,0.9261,-0.013,0,0.0525,-0.0073,0.9986,0,2.2844,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2844,-0.0001,0,1],"parentBoneIndex":19,"length":2.3882
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9247,-0.3772,-0.0513,0,0.3771,0.9261,-0.013,0,0.0525,-0.0073,0.9986,0,2.2844,-0.0001,0,1]},
{"frame":24,"values":[0.9247,-0.3772,-0.0513,0,0.3771,0.9261,-0.013,0,0.0525,-0.0073,0.9986,0,2.2844,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.3882,0,-0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3882,0,-0.0001,1],"parentBoneIndex":20,"length":1.7509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.3882,0,-0.0001,1]},
{"frame":24,"values":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.3882,0,-0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1],"parentBoneIndex":21,"length":1.7509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.8255,-0.5359,-0.1769,0,0.5336,0.8433,-0.0646,0,0.1838,-0.041,0.9821,0,12.2164,-0.0557,-2.7524,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.2164,-0.0557,-2.7524,1],"parentBoneIndex":10,"length":2.1664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8255,-0.5359,-0.1769,0,0.5336,0.8433,-0.0646,0,0.1838,-0.041,0.9821,0,12.2164,-0.0557,-2.7524,1]},
{"frame":24,"values":[0.8255,-0.5359,-0.1769,0,0.5336,0.8433,-0.0646,0,0.1838,-0.041,0.9821,0,12.2164,-0.0557,-2.7524,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.9481,-0.3156,-0.0379,0,0.3157,0.9488,-0.0039,0,0.0371,-0.0083,0.9993,0,2.1664,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1664,0.0001,0,1],"parentBoneIndex":23,"length":1.8761
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9481,-0.3156,-0.0379,0,0.3157,0.9488,-0.0039,0,0.0371,-0.0083,0.9993,0,2.1664,0.0001,0,1]},
{"frame":24,"values":[0.9481,-0.3156,-0.0379,0,0.3157,0.9488,-0.0039,0,0.0371,-0.0083,0.9993,0,2.1664,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.9986,-0.0526,0.0067,0,0.0526,0.9986,0.001,0,-0.0068,-0.0007,1,0,1.8761,0,0,1],"rest":[0.9998,-0.018,0.0101,0,0.018,0.9998,0.0001,0,-0.0101,0.0001,0.9999,0,1.8761,0,0,1],"parentBoneIndex":24,"length":2.24
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,-0.0526,0.0067,0,0.0526,0.9986,0.001,0,-0.0068,-0.0007,1,0,1.8761,0,0,1]},
{"frame":24,"values":[0.9986,-0.0526,0.0067,0,0.0526,0.9986,0.001,0,-0.0068,-0.0007,1,0,1.8761,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1],"parentBoneIndex":25,"length":2.24
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.7775,-0.5904,-0.2164,0,0.5845,0.8055,-0.0977,0,0.232,-0.0505,0.9714,0,10.9122,-0.2659,-5.0355,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,10.9122,-0.2659,-5.0355,1],"parentBoneIndex":10,"length":1.5635
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7775,-0.5904,-0.2164,0,0.5845,0.8055,-0.0977,0,0.232,-0.0505,0.9714,0,10.9122,-0.2659,-5.0355,1]},
{"frame":24,"values":[0.7775,-0.5904,-0.2164,0,0.5845,0.8055,-0.0977,0,0.232,-0.0505,0.9714,0,10.9122,-0.2659,-5.0355,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.9482,-0.3163,-0.0285,0,0.3163,0.9486,-0.0069,0,0.0293,-0.0025,0.9996,0,1.5635,0,0.0001,1],"rest":[1,-0.0001,0.0001,0,0.0001,1,0,0,-0.0001,0,1,0,1.5635,0,0.0001,1],"parentBoneIndex":27,"length":1.2784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9482,-0.3163,-0.0285,0,0.3163,0.9486,-0.0069,0,0.0293,-0.0025,0.9996,0,1.5635,0,0.0001,1]},
{"frame":24,"values":[0.9482,-0.3163,-0.0285,0,0.3163,0.9486,-0.0069,0,0.0293,-0.0025,0.9996,0,1.5635,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.9989,0.0224,-0.0403,0,-0.0224,0.9997,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1],"rest":[0.9996,0.0043,-0.0271,0,-0.0043,1,0.0001,0,0.0271,0.0001,0.9996,0,1.2784,0.0001,0,1],"parentBoneIndex":28,"length":1.7363
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,0.0224,-0.0403,0,-0.0224,0.9997,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1]},
{"frame":4,"values":[0.9989,0.0224,-0.0403,0,-0.0224,0.9998,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1]},
{"frame":5,"values":[0.9989,0.0224,-0.0403,0,-0.0224,0.9997,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1]},
{"frame":24,"values":[0.9989,0.0224,-0.0403,0,-0.0224,0.9997,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1],"parentBoneIndex":29,"length":1.7363
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9762,0.207,-0.065,0,-0.2058,0.9783,0.024,0,0.0685,-0.0101,0.9976,0,-5.6569,13.7754,-1.9265,1],"rest":[1,0.002,0,0,-0.002,1,0,0,0,0,1,0,-5.6569,13.7754,-1.9265,1],"parentBoneIndex":3,"length":12.2475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9762,0.207,-0.065,0,-0.2058,0.9783,0.024,0,0.0685,-0.0101,0.9976,0,-5.6569,13.7754,-1.9265,1]},
{"frame":2,"values":[0.9765,0.2065,-0.0608,0,-0.2055,0.9784,0.0232,0,0.0643,-0.0102,0.9979,0,-5.6569,13.7754,-1.9265,1]},
{"frame":3,"values":[0.9775,0.2032,-0.0562,0,-0.2023,0.9791,0.0221,0,0.0596,-0.0103,0.9982,0,-5.6569,13.7754,-1.9265,1]},
{"frame":4,"values":[0.9778,0.2029,-0.0519,0,-0.202,0.9791,0.0213,0,0.0552,-0.0103,0.9984,0,-5.6569,13.7754,-1.9265,1]},
{"frame":5,"values":[0.9766,0.2099,-0.046,0,-0.2091,0.9777,0.0206,0,0.0493,-0.0105,0.9987,0,-5.6569,13.7754,-1.9265,1]},
{"frame":6,"values":[0.9742,0.2225,-0.0375,0,-0.2219,0.9749,0.0196,0,0.0409,-0.0108,0.9991,0,-5.6569,13.7754,-1.9265,1]},
{"frame":7,"values":[0.9717,0.2344,-0.031,0,-0.2339,0.9721,0.0189,0,0.0346,-0.0111,0.9993,0,-5.6569,13.7754,-1.9265,1]},
{"frame":8,"values":[0.971,0.2367,-0.0349,0,-0.2361,0.9715,0.0198,0,0.0386,-0.011,0.9992,0,-5.6569,13.7754,-1.9265,1]},
{"frame":9,"values":[0.9729,0.2254,-0.0518,0,-0.2245,0.9742,0.0226,0,0.0555,-0.0103,0.9984,0,-5.6569,13.7754,-1.9265,1]},
{"frame":10,"values":[0.9751,0.2097,-0.072,0,-0.2084,0.9777,0.0256,0,0.0758,-0.0099,0.9971,0,-5.6569,13.7754,-1.9265,1]},
{"frame":11,"values":[0.9758,0.2039,-0.0788,0,-0.2024,0.9789,0.0265,0,0.0825,-0.0099,0.9965,0,-5.6569,13.7754,-1.9265,1]},
{"frame":12,"values":[0.976,0.207,-0.0673,0,-0.2058,0.9783,0.0245,0,0.0709,-0.01,0.9974,0,-5.6569,13.7754,-1.9265,1]},
{"frame":13,"values":[0.9764,0.2097,-0.0514,0,-0.2088,0.9777,0.0216,0,0.0548,-0.0104,0.9984,0,-5.6569,13.7754,-1.9265,1]},
{"frame":14,"values":[0.9764,0.2111,-0.0457,0,-0.2103,0.9774,0.0206,0,0.049,-0.0105,0.9987,0,-5.6569,13.7754,-1.9265,1]},
{"frame":15,"values":[0.9754,0.2146,-0.0506,0,-0.2137,0.9766,0.0217,0,0.0541,-0.0104,0.9985,0,-5.6569,13.7754,-1.9265,1]},
{"frame":16,"values":[0.974,0.2188,-0.0584,0,-0.2178,0.9757,0.0235,0,0.0622,-0.0102,0.998,0,-5.6569,13.7754,-1.9265,1]},
{"frame":17,"values":[0.9733,0.2195,-0.0672,0,-0.2183,0.9756,0.0253,0,0.0712,-0.01,0.9974,0,-5.6569,13.7754,-1.9265,1]},
{"frame":18,"values":[0.9735,0.2147,-0.0784,0,-0.2132,0.9766,0.0272,0,0.0824,-0.0097,0.9966,0,-5.6569,13.7754,-1.9265,1]},
{"frame":19,"values":[0.9743,0.2075,-0.0873,0,-0.2058,0.9782,0.0284,0,0.0913,-0.0097,0.9958,0,-5.6569,13.7754,-1.9265,1]},
{"frame":20,"values":[0.9753,0.2031,-0.0871,0,-0.2014,0.9791,0.028,0,0.0909,-0.0097,0.9958,0,-5.6569,13.7754,-1.9265,1]},
{"frame":21,"values":[0.9763,0.202,-0.0782,0,-0.2005,0.9793,0.0262,0,0.0819,-0.0099,0.9966,0,-5.6569,13.7754,-1.9265,1]},
{"frame":22,"values":[0.9769,0.202,-0.0698,0,-0.2007,0.9793,0.0246,0,0.0733,-0.01,0.9973,0,-5.6569,13.7754,-1.9265,1]},
{"frame":23,"values":[0.9768,0.2036,-0.0667,0,-0.2024,0.979,0.0241,0,0.0702,-0.0101,0.9975,0,-5.6569,13.7754,-1.9265,1]},
{"frame":24,"values":[0.9762,0.207,-0.065,0,-0.2058,0.9783,0.024,0,0.0685,-0.0101,0.9976,0,-5.6569,13.7754,-1.9265,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.3736,0.8862,-0.274,0,-0.817,0.4542,0.3553,0,0.4393,0.0911,0.8937,0,-11.8394,-3.1354,-0.0171,1],"rest":[0.9973,0.0184,-0.0706,0,-0.0183,0.9998,0.0011,0,0.0707,0.0002,0.9975,0,-11.8394,-3.1354,-0.0171,1],"parentBoneIndex":31,"length":29.2403
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3736,0.8862,-0.274,0,-0.817,0.4542,0.3553,0,0.4393,0.0911,0.8937,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":2,"values":[0.3635,0.8885,-0.2802,0,-0.8046,0.451,0.3862,0,0.4695,0.0851,0.8788,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":3,"values":[0.3542,0.8929,-0.2779,0,-0.7962,0.4438,0.4112,0,0.4905,0.0756,0.8682,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":4,"values":[0.3513,0.8985,-0.2633,0,-0.7966,0.4346,0.4202,0,0.492,0.0621,0.8684,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":5,"values":[0.3564,0.9033,-0.2388,0,-0.807,0.4265,0.4086,0,0.4709,0.0471,0.8809,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":6,"values":[0.3648,0.9076,-0.2077,0,-0.8285,0.4183,0.3723,0,0.4248,0.0363,0.9046,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":7,"values":[0.3688,0.9133,-0.1731,0,-0.8572,0.4062,0.3166,0,0.3595,0.0317,0.9326,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":8,"values":[0.3642,0.9212,-0.1371,0,-0.8833,0.3883,0.2627,0,0.2953,0.0254,0.9551,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":9,"values":[0.3558,0.9293,-0.0988,0,-0.8983,0.3692,0.2381,0,0.2577,0.004,0.9662,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":10,"values":[0.3532,0.9341,-0.052,0,-0.902,0.3548,0.2461,0,0.2484,-0.04,0.9678,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":11,"values":[0.3583,0.9336,0.006,0,-0.9022,0.3446,0.2593,0,0.2401,-0.0983,0.9658,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":12,"values":[0.36,0.9305,0.0673,0,-0.9086,0.3333,0.2515,0,0.2116,-0.1517,0.9655,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":13,"values":[0.3495,0.9294,0.1185,0,-0.922,0.3186,0.2202,0,0.1669,-0.1862,0.9682,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":14,"values":[0.3305,0.9318,0.1497,0,-0.9355,0.3025,0.1823,0,0.1246,-0.2004,0.9718,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":15,"values":[0.3128,0.937,0.1557,0,-0.9443,0.2892,0.1571,0,0.1021,-0.1961,0.9752,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":16,"values":[0.3018,0.9436,0.1359,0,-0.9475,0.281,0.1529,0,0.1061,-0.1749,0.9788,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":17,"values":[0.2994,0.9497,0.0913,0,-0.9438,0.2808,0.1746,0,0.1402,-0.1384,0.9804,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":18,"values":[0.3082,0.951,0.0237,0,-0.9282,0.2952,0.2266,0,0.2085,-0.0918,0.9737,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":19,"values":[0.3273,0.943,-0.0608,0,-0.8954,0.33,0.2988,0,0.3019,-0.0433,0.9524,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":20,"values":[0.3481,0.9262,-0.1445,0,-0.8563,0.3769,0.3532,0,0.3816,0.0008,0.9243,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":21,"values":[0.3643,0.909,-0.2025,0,-0.8358,0.4151,0.3594,0,0.4107,0.0383,0.911,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":22,"values":[0.374,0.8979,-0.2322,0,-0.835,0.4349,0.3369,0,0.4035,0.0679,0.9124,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":23,"values":[0.3765,0.8918,-0.2508,0,-0.8332,0.4444,0.3291,0,0.405,0.085,0.9104,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":24,"values":[0.3736,0.8862,-0.274,0,-0.817,0.4542,0.3553,0,0.4393,0.0911,0.8937,0,-11.8394,-3.1354,-0.0171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[0.8605,-0.0173,-0.5092,0,0.0206,0.9998,0.0007,0,0.5091,-0.011,0.8607,0,-29.1612,0.5949,-2.0659,1],"rest":[0.9973,-0.0203,0.0707,0,0.0203,0.9998,0.0007,0,-0.0707,0.0007,0.9975,0,-29.1612,0.5949,-2.0659,1],"parentBoneIndex":32,"length":29.6649
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8605,-0.0173,-0.5092,0,0.0206,0.9998,0.0007,0,0.5091,-0.011,0.8607,0,-29.1612,0.5949,-2.0659,1]},
{"frame":2,"values":[0.8054,-0.0162,-0.5925,0,0.0206,0.9998,0.0007,0,0.5924,-0.0127,0.8056,0,-29.1612,0.5949,-2.0659,1]},
{"frame":3,"values":[0.7509,-0.0151,-0.6603,0,0.0206,0.9998,0.0006,0,0.6601,-0.0141,0.751,0,-29.1612,0.5949,-2.0659,1]},
{"frame":4,"values":[0.71,-0.0142,-0.704,0,0.0206,0.9998,0.0006,0,0.7039,-0.015,0.7102,0,-29.1612,0.5949,-2.0659,1]},
{"frame":5,"values":[0.6893,-0.0138,-0.7244,0,0.0206,0.9998,0.0006,0,0.7242,-0.0154,0.6894,0,-29.1612,0.5949,-2.0659,1]},
{"frame":6,"values":[0.6888,-0.0138,-0.7248,0,0.0206,0.9998,0.0006,0,0.7247,-0.0154,0.6889,0,-29.1612,0.5949,-2.0659,1]},
{"frame":7,"values":[0.7072,-0.0142,-0.7069,0,0.0206,0.9998,0.0006,0,0.7068,-0.015,0.7073,0,-29.1612,0.5949,-2.0659,1]},
{"frame":8,"values":[0.7492,-0.015,-0.6622,0,0.0206,0.9998,0.0006,0,0.662,-0.0141,0.7494,0,-29.1612,0.5949,-2.0659,1]},
{"frame":9,"values":[0.8097,-0.0163,-0.5867,0,0.0206,0.9998,0.0007,0,0.5865,-0.0126,0.8098,0,-29.1612,0.5949,-2.0659,1]},
{"frame":10,"values":[0.8697,-0.0175,-0.4934,0,0.0205,0.9998,0.0007,0,0.4932,-0.0107,0.8698,0,-29.1612,0.5949,-2.0659,1]},
{"frame":11,"values":[0.9132,-0.0185,-0.407,0,0.0205,0.9998,0.0007,0,0.4069,-0.009,0.9134,0,-29.1612,0.5949,-2.0659,1]},
{"frame":12,"values":[0.9409,-0.019,-0.338,0,0.0205,0.9998,0.0007,0,0.3379,-0.0076,0.9411,0,-29.1612,0.5949,-2.0659,1]},
{"frame":13,"values":[0.9606,-0.0195,-0.2772,0,0.0205,0.9998,0.0007,0,0.2771,-0.0064,0.9608,0,-29.1612,0.5949,-2.0659,1]},
{"frame":14,"values":[0.9768,-0.0198,-0.2131,0,0.0204,0.9998,0.0007,0,0.213,-0.0051,0.977,0,-29.1612,0.5949,-2.0659,1]},
{"frame":15,"values":[0.9887,-0.0201,-0.1483,0,0.0204,0.9998,0.0007,0,0.1482,-0.0037,0.9889,0,-29.1612,0.5949,-2.0659,1]},
{"frame":16,"values":[0.9941,-0.0202,-0.1065,0,0.0204,0.9998,0.0007,0,0.1065,-0.0029,0.9943,0,-29.1612,0.5949,-2.0659,1]},
{"frame":17,"values":[0.9937,-0.0202,-0.1102,0,0.0204,0.9998,0.0007,0,0.1102,-0.003,0.9939,0,-29.1612,0.5949,-2.0659,1]},
{"frame":18,"values":[0.989,-0.0201,-0.1462,0,0.0204,0.9998,0.0007,0,0.1462,-0.0037,0.9893,0,-29.1612,0.5949,-2.0659,1]},
{"frame":19,"values":[0.9816,-0.0199,-0.1899,0,0.0204,0.9998,0.0007,0,0.1899,-0.0046,0.9818,0,-29.1612,0.5949,-2.0659,1]},
{"frame":20,"values":[0.9699,-0.0197,-0.2425,0,0.0205,0.9998,0.0007,0,0.2425,-0.0057,0.9701,0,-29.1612,0.5949,-2.0659,1]},
{"frame":21,"values":[0.9483,-0.0192,-0.3166,0,0.0205,0.9998,0.0007,0,0.3166,-0.0072,0.9485,0,-29.1612,0.5949,-2.0659,1]},
{"frame":22,"values":[0.9173,-0.0185,-0.3977,0,0.0205,0.9998,0.0007,0,0.3976,-0.0088,0.9175,0,-29.1612,0.5949,-2.0659,1]},
{"frame":23,"values":[0.8865,-0.0179,-0.4624,0,0.0205,0.9998,0.0007,0,0.4623,-0.0101,0.8866,0,-29.1612,0.5949,-2.0659,1]},
{"frame":24,"values":[0.8605,-0.0173,-0.5092,0,0.0206,0.9998,0.0007,0,0.5091,-0.011,0.8607,0,-29.1612,0.5949,-2.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.9502,-0.2429,-0.1954,0,0.1524,0.9087,-0.3885,0,0.2719,0.3394,0.9005,0,-29.6649,0,0.0001,1],"rest":[1,0,0,0,0,1,-0.0011,0,0,0.0011,1,0,-29.6649,0,0.0001,1],"parentBoneIndex":33,"length":11.8196
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9502,-0.2429,-0.1954,0,0.1524,0.9087,-0.3885,0,0.2719,0.3394,0.9005,0,-29.6649,0,0.0001,1]},
{"frame":2,"values":[0.948,-0.2427,-0.206,0,0.1525,0.9143,-0.3753,0,0.2794,0.3243,0.9037,0,-29.6649,0,0.0001,1]},
{"frame":3,"values":[0.9477,-0.2368,-0.2139,0,0.15,0.9222,-0.3565,0,0.2816,0.3058,0.9095,0,-29.6649,0,0.0001,1]},
{"frame":4,"values":[0.9496,-0.2285,-0.2145,0,0.1511,0.9334,-0.3256,0,0.2746,0.2768,0.9209,0,-29.6649,0,0.0001,1]},
{"frame":5,"values":[0.9531,-0.2217,-0.2061,0,0.157,0.9442,-0.2896,0,0.2587,0.2436,0.9347,0,-29.6649,0,0.0001,1]},
{"frame":6,"values":[0.9566,-0.2199,-0.1914,0,0.1607,0.9456,-0.283,0,0.2432,0.2399,0.9398,0,-29.6649,0,0.0001,1]},
{"frame":7,"values":[0.9589,-0.221,-0.1781,0,0.1546,0.9328,-0.3255,0,0.238,0.2845,0.9286,0,-29.6649,0,0.0001,1]},
{"frame":8,"values":[0.9602,-0.2223,-0.1689,0,0.1452,0.9145,-0.3777,0,0.2384,0.3382,0.9104,0,-29.6649,0,0.0001,1]},
{"frame":9,"values":[0.9615,-0.2237,-0.1598,0,0.1477,0.9105,-0.3862,0,0.2319,0.3477,0.9085,0,-29.6649,0,0.0001,1]},
{"frame":10,"values":[0.9663,-0.2102,-0.1487,0,0.147,0.9246,-0.3514,0,0.2114,0.3177,0.9243,0,-29.6649,0,0.0001,1]},
{"frame":11,"values":[0.9766,-0.1616,-0.1418,0,0.1118,0.945,-0.3073,0,0.1836,0.2843,0.941,0,-29.6649,0,0.0001,1]},
{"frame":12,"values":[0.9854,-0.0955,-0.1411,0,0.055,0.9622,-0.2668,0,0.1613,0.2551,0.9534,0,-29.6649,0,0.0001,1]},
{"frame":13,"values":[0.9889,-0.0565,-0.1376,0,0.024,0.9734,-0.2277,0,0.1468,0.2218,0.964,0,-29.6649,0,0.0001,1]},
{"frame":14,"values":[0.9907,-0.0547,-0.1249,0,0.0286,0.9791,-0.2014,0,0.1333,0.196,0.9715,0,-29.6649,0,0.0001,1]},
{"frame":15,"values":[0.9924,-0.0604,-0.1074,0,0.0373,0.978,-0.2051,0,0.1175,0.1995,0.9728,0,-29.6649,0,0.0001,1]},
{"frame":16,"values":[0.9943,-0.0567,-0.0905,0,0.0334,0.9701,-0.2404,0,0.1015,0.236,0.9665,0,-29.6649,0,0.0001,1]},
{"frame":17,"values":[0.9951,-0.0565,-0.0808,0,0.0301,0.9547,-0.296,0,0.0938,0.2921,0.9518,0,-29.6649,0,0.0001,1]},
{"frame":18,"values":[0.9933,-0.0737,-0.0893,0,0.0386,0.9379,-0.3447,0,0.1091,0.3389,0.9345,0,-29.6649,0,0.0001,1]},
{"frame":19,"values":[0.9868,-0.108,-0.1206,0,0.0594,0.9345,-0.3509,0,0.1506,0.3391,0.9286,0,-29.6649,0,0.0001,1]},
{"frame":20,"values":[0.9765,-0.1474,-0.1573,0,0.0918,0.9445,-0.3155,0,0.1951,0.2936,0.9358,0,-29.6649,0,0.0001,1]},
{"frame":21,"values":[0.9677,-0.1808,-0.1757,0,0.1255,0.9499,-0.2863,0,0.2186,0.255,0.9419,0,-29.6649,0,0.0001,1]},
{"frame":22,"values":[0.9625,-0.2067,-0.1758,0,0.1466,0.9413,-0.3041,0,0.2284,0.267,0.9363,0,-29.6649,0,0.0001,1]},
{"frame":23,"values":[0.9573,-0.2275,-0.1783,0,0.1535,0.9228,-0.3534,0,0.245,0.3109,0.9183,0,-29.6649,0,0.0001,1]},
{"frame":24,"values":[0.9502,-0.2429,-0.1954,0,0.1524,0.9087,-0.3885,0,0.2719,0.3394,0.9005,0,-29.6649,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":35,"matrix":[0.9544,0.2968,0.0321,0,-0.2959,0.9548,-0.0295,0,-0.0394,0.0186,0.999,0,-13.2426,-0.3098,2.8565,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-13.2426,-0.3098,2.8565,1],"parentBoneIndex":34,"length":2.1974
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9544,0.2968,0.0321,0,-0.2959,0.9548,-0.0295,0,-0.0394,0.0186,0.999,0,-13.2426,-0.3098,2.8565,1]},
{"frame":24,"values":[0.9544,0.2968,0.0321,0,-0.2959,0.9548,-0.0295,0,-0.0394,0.0186,0.999,0,-13.2426,-0.3098,2.8565,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":36,"matrix":[0.9319,0.3594,0.0496,0,-0.3593,0.9332,-0.0115,0,-0.0504,-0.0071,0.9987,0,-2.1974,-0.0001,0,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-2.1974,-0.0001,0,1],"parentBoneIndex":35,"length":1.5095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9319,0.3594,0.0496,0,-0.3593,0.9332,-0.0115,0,-0.0504,-0.0071,0.9987,0,-2.1974,-0.0001,0,1]},
{"frame":24,"values":[0.9319,0.3594,0.0496,0,-0.3593,0.9332,-0.0115,0,-0.0504,-0.0071,0.9987,0,-2.1974,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":37,"matrix":[0.9769,0.2104,-0.0376,0,-0.2106,0.9776,-0.0013,0,0.0364,0.0091,0.9993,0,-1.5095,0.0001,0,1],"rest":[0.9979,0.0563,-0.0319,0,-0.0563,0.9984,0.0009,0,0.0319,0.0009,0.9995,0,-1.5095,0.0001,0,1],"parentBoneIndex":36,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9769,0.2104,-0.0376,0,-0.2106,0.9776,-0.0013,0,0.0364,0.0091,0.9993,0,-1.5095,0.0001,0,1]},
{"frame":24,"values":[0.9769,0.2104,-0.0376,0,-0.2106,0.9776,-0.0013,0,0.0364,0.0091,0.9993,0,-1.5095,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1],"parentBoneIndex":37,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":39,"matrix":[0.9862,-0.0859,0.1414,0,0.0831,0.9962,0.026,0,-0.1431,-0.0139,0.9896,0,-6.1321,-4.0429,2.9242,1],"rest":[1,0.0002,0.0003,0,-0.0002,1,0.0003,0,-0.0003,-0.0003,1,0,-6.1321,-4.0429,2.9242,1],"parentBoneIndex":34,"length":2.3394
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9862,-0.0859,0.1414,0,0.0831,0.9962,0.026,0,-0.1431,-0.0139,0.9896,0,-6.1321,-4.0429,2.9242,1]},
{"frame":24,"values":[0.9862,-0.0859,0.1414,0,0.0831,0.9962,0.026,0,-0.1431,-0.0139,0.9896,0,-6.1321,-4.0429,2.9242,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":40,"matrix":[0.96,-0.163,0.2279,0,0.1585,0.9866,0.0379,0,-0.231,-0.0002,0.973,0,-1.8121,-1.0462,1.0463,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8121,-1.0462,1.0463,1],"parentBoneIndex":39,"length":1.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.96,-0.163,0.2279,0,0.1585,0.9866,0.0379,0,-0.231,-0.0002,0.973,0,-1.8121,-1.0462,1.0463,1]},
{"frame":24,"values":[0.96,-0.163,0.2279,0,0.1585,0.9866,0.0379,0,-0.231,-0.0002,0.973,0,-1.8121,-1.0462,1.0463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":41,"matrix":[0.9621,-0.0188,0.272,0,0.001,0.9978,0.0656,0,-0.2726,-0.0628,0.9601,0,-1.235,-0.713,0.713,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.235,-0.713,0.713,1],"parentBoneIndex":40,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9621,-0.0188,0.272,0,0.001,0.9978,0.0656,0,-0.2726,-0.0628,0.9601,0,-1.235,-0.713,0.713,1]},
{"frame":24,"values":[0.9621,-0.0188,0.272,0,0.001,0.9978,0.0656,0,-0.2726,-0.0628,0.9601,0,-1.235,-0.713,0.713,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1],"parentBoneIndex":41,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.887,0.4468,0.1167,0,-0.444,0.8946,-0.0498,0,-0.1266,-0.0077,0.9919,0,-13.0978,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-13.0978,0.0001,0,1],"parentBoneIndex":34,"length":2.2844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.887,0.4468,0.1167,0,-0.444,0.8946,-0.0498,0,-0.1266,-0.0077,0.9919,0,-13.0978,0.0001,0,1]},
{"frame":24,"values":[0.887,0.4468,0.1167,0,-0.444,0.8946,-0.0498,0,-0.1266,-0.0077,0.9919,0,-13.0978,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[0.9245,0.3776,0.0514,0,-0.3774,0.9259,-0.0131,0,-0.0525,-0.0073,0.9986,0,-2.2844,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2844,0.0001,0,1],"parentBoneIndex":43,"length":2.3882
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9245,0.3776,0.0514,0,-0.3774,0.9259,-0.0131,0,-0.0525,-0.0073,0.9986,0,-2.2844,0.0001,0,1]},
{"frame":24,"values":[0.9245,0.3776,0.0514,0,-0.3774,0.9259,-0.0131,0,-0.0525,-0.0073,0.9986,0,-2.2844,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.985,0.1714,0.0193,0,-0.1714,0.9852,-0.0019,0,-0.0194,-0.0014,0.9998,0,-2.3882,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3882,0,0,1],"parentBoneIndex":44,"length":2.3636
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.985,0.1714,0.0193,0,-0.1714,0.9852,-0.0019,0,-0.0194,-0.0014,0.9998,0,-2.3882,0,0,1]},
{"frame":24,"values":[0.985,0.1714,0.0193,0,-0.1714,0.9852,-0.0019,0,-0.0194,-0.0014,0.9998,0,-2.3882,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1],"parentBoneIndex":45,"length":2.3636
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.8304,0.5239,0.1894,0,-0.5221,0.8505,-0.0634,0,-0.1943,-0.0463,0.9798,0,-12.2164,-0.0557,-2.7524,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.2164,-0.0557,-2.7524,1],"parentBoneIndex":34,"length":2.1664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8304,0.5239,0.1894,0,-0.5221,0.8505,-0.0634,0,-0.1943,-0.0463,0.9798,0,-12.2164,-0.0557,-2.7524,1]},
{"frame":24,"values":[0.8304,0.5239,0.1894,0,-0.5221,0.8505,-0.0634,0,-0.1943,-0.0463,0.9798,0,-12.2164,-0.0557,-2.7524,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[0.948,0.316,0.0379,0,-0.3161,0.9487,-0.0039,0,-0.0372,-0.0083,0.9993,0,-2.1664,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1664,0,0,1],"parentBoneIndex":47,"length":1.8761
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.948,0.316,0.0379,0,-0.3161,0.9487,-0.0039,0,-0.0372,-0.0083,0.9993,0,-2.1664,0,0,1]},
{"frame":24,"values":[0.948,0.316,0.0379,0,-0.3161,0.9487,-0.0039,0,-0.0372,-0.0083,0.9993,0,-2.1664,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.9856,0.1687,-0.0153,0,-0.1687,0.9857,-0.0004,0,0.015,0.003,0.9999,0,-1.8761,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8761,0,0,1],"parentBoneIndex":48,"length":2.0911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9856,0.1687,-0.0153,0,-0.1687,0.9857,-0.0004,0,0.015,0.003,0.9999,0,-1.8761,0,0,1]},
{"frame":24,"values":[0.9856,0.1687,-0.0153,0,-0.1687,0.9857,-0.0004,0,0.015,0.003,0.9999,0,-1.8761,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1],"parentBoneIndex":49,"length":2.0911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.7871,0.5534,0.2723,0,-0.5493,0.8298,-0.0984,0,-0.2804,-0.0722,0.9572,0,-10.9122,-0.2659,-5.0355,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.9122,-0.2659,-5.0355,1],"parentBoneIndex":34,"length":1.5635
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7871,0.5534,0.2723,0,-0.5493,0.8298,-0.0984,0,-0.2804,-0.0722,0.9572,0,-10.9122,-0.2659,-5.0355,1]},
{"frame":24,"values":[0.7871,0.5534,0.2723,0,-0.5493,0.8298,-0.0984,0,-0.2804,-0.0722,0.9572,0,-10.9122,-0.2659,-5.0355,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[0.9483,0.3161,0.0286,0,-0.316,0.9487,-0.0069,0,-0.0293,-0.0025,0.9996,0,-1.5635,0,0,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-1.5635,0,0,1],"parentBoneIndex":51,"length":1.2784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9483,0.3161,0.0286,0,-0.316,0.9487,-0.0069,0,-0.0293,-0.0025,0.9996,0,-1.5635,0,0,1]},
{"frame":24,"values":[0.9483,0.3161,0.0286,0,-0.316,0.9487,-0.0069,0,-0.0293,-0.0025,0.9996,0,-1.5635,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.9851,0.1708,-0.0209,0,-0.1709,0.9853,-0.0057,0,0.0196,0.0092,0.9998,0,-1.2784,-0.0001,0,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,-1.2784,-0.0001,0,1],"parentBoneIndex":52,"length":1.7595
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9851,0.1708,-0.0209,0,-0.1709,0.9853,-0.0057,0,0.0196,0.0092,0.9998,0,-1.2784,-0.0001,0,1]},
{"frame":24,"values":[0.9851,0.1708,-0.0209,0,-0.1709,0.9853,-0.0057,0,0.0196,0.0092,0.9998,0,-1.2784,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1],"parentBoneIndex":53,"length":1.7595
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9979,-0.0145,-0.0624,0,-0.0264,0.7946,-0.6065,0,0.0584,0.6069,0.7926,0,12.1043,-6.0532,-1.2332,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,12.1043,-6.0532,-1.2332,1],"parentBoneIndex":0,"length":46.6066
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9979,-0.0145,-0.0624,0,-0.0264,0.7946,-0.6065,0,0.0584,0.6069,0.7926,0,12.1043,-6.0532,-1.2332,1]},
{"frame":2,"values":[0.996,-0.0152,-0.0884,0,-0.0315,0.8631,-0.504,0,0.084,0.5048,0.8591,0,12.1043,-6.0532,-1.2332,1]},
{"frame":3,"values":[0.994,-0.0174,-0.1076,0,-0.0232,0.931,-0.3643,0,0.1065,0.3646,0.925,0,12.1043,-6.0532,-1.2332,1]},
{"frame":4,"values":[0.9929,-0.0318,-0.1142,0,0.0075,0.9783,-0.2071,0,0.1183,0.2048,0.9716,0,12.1043,-6.0532,-1.2332,1]},
{"frame":5,"values":[0.9916,-0.061,-0.1145,0,0.0509,0.9947,-0.0888,0,0.1193,0.0823,0.9894,0,12.1043,-6.0532,-1.2332,1]},
{"frame":6,"values":[0.9907,-0.0803,-0.1095,0,0.0722,0.9945,-0.0755,0,0.115,0.0668,0.9911,0,12.1043,-6.0532,-1.2332,1]},
{"frame":7,"values":[0.9898,-0.0961,-0.105,0,0.0808,0.9867,-0.1411,0,0.1172,0.1312,0.9844,0,12.1043,-6.0532,-1.2332,1]},
{"frame":8,"values":[0.9889,-0.1113,-0.0983,0,0.0861,0.9691,-0.2314,0,0.1211,0.2203,0.9679,0,12.1043,-6.0532,-1.2332,1]},
{"frame":9,"values":[0.9876,-0.1289,-0.0897,0,0.0974,0.9509,-0.2937,0,0.1231,0.2813,0.9517,0,12.1043,-6.0532,-1.2332,1]},
{"frame":10,"values":[0.9869,-0.1404,-0.0796,0,0.1065,0.9371,-0.3325,0,0.1213,0.3196,0.9398,0,12.1043,-6.0532,-1.2332,1]},
{"frame":11,"values":[0.9878,-0.1411,-0.0665,0,0.1065,0.9218,-0.3728,0,0.1139,0.3612,0.9255,0,12.1043,-6.0532,-1.2332,1]},
{"frame":12,"values":[0.9897,-0.1342,-0.0502,0,0.101,0.902,-0.4197,0,0.1016,0.4103,0.9063,0,12.1043,-6.0532,-1.2332,1]},
{"frame":13,"values":[0.9912,-0.1282,-0.0324,0,0.098,0.8768,-0.4708,0,0.0888,0.4635,0.8817,0,12.1043,-6.0532,-1.2332,1]},
{"frame":14,"values":[0.9921,-0.125,-0.0139,0,0.0989,0.8437,-0.5276,0,0.0777,0.5221,0.8494,0,12.1043,-6.0532,-1.2332,1]},
{"frame":15,"values":[0.9928,-0.1198,0.0038,0,0.0992,0.8032,-0.5873,0,0.0673,0.5835,0.8093,0,12.1043,-6.0532,-1.2332,1]},
{"frame":16,"values":[0.9943,-0.1056,0.0118,0,0.0889,0.766,-0.6367,0,0.0582,0.6341,0.771,0,12.1043,-6.0532,-1.2332,1]},
{"frame":17,"values":[0.9967,-0.0806,-0.0039,0,0.0565,0.7308,-0.6802,0,0.0577,0.6778,0.733,0,12.1043,-6.0532,-1.2332,1]},
{"frame":18,"values":[0.9978,-0.0545,-0.0386,0,0.0102,0.696,-0.718,0,0.066,0.716,0.695,0,12.1043,-6.0532,-1.2332,1]},
{"frame":19,"values":[0.9975,-0.0309,-0.0638,0,-0.0266,0.6711,-0.7408,0,0.0657,0.7407,0.6686,0,12.1043,-6.0532,-1.2332,1]},
{"frame":20,"values":[0.9984,-0.009,-0.0567,0,-0.0365,0.6612,-0.7493,0,0.0442,0.7502,0.6598,0,12.1043,-6.0532,-1.2332,1]},
{"frame":21,"values":[0.9996,0.0046,-0.0294,0,-0.0251,0.6614,-0.7496,0,0.016,0.75,0.6612,0,12.1043,-6.0532,-1.2332,1]},
{"frame":22,"values":[0.9998,0.0049,-0.0169,0,-0.0157,0.6803,-0.7328,0,0.0079,0.733,0.6802,0,12.1043,-6.0532,-1.2332,1]},
{"frame":23,"values":[0.9994,-0.0042,-0.033,0,-0.0197,0.727,-0.6863,0,0.0269,0.6866,0.7265,0,12.1043,-6.0532,-1.2332,1]},
{"frame":24,"values":[0.9979,-0.0145,-0.0624,0,-0.0264,0.7946,-0.6065,0,0.0584,0.6069,0.7926,0,12.1043,-6.0532,-1.2332,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9863,0.1542,-0.0584,0,-0.0421,0.5782,0.8148,0,0.1594,-0.8012,0.5768,0,0.0562,-46.5991,0.8331,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0562,-46.5991,0.8331,1],"parentBoneIndex":55,"length":50.4823
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9863,0.1542,-0.0584,0,-0.0421,0.5782,0.8148,0,0.1594,-0.8012,0.5768,0,0.0562,-46.5991,0.8331,1]},
{"frame":2,"values":[0.9919,0.1214,-0.0371,0,-0.0325,0.5252,0.8504,0,0.1227,-0.8423,0.5249,0,0.0562,-46.5991,0.8331,1]},
{"frame":3,"values":[0.9989,0.0462,0.0059,0,-0.0293,0.5243,0.8511,0,0.0362,-0.8503,0.525,0,0.0562,-46.5991,0.8331,1]},
{"frame":4,"values":[0.9994,0.0168,0.0315,0,-0.0353,0.5971,0.8014,0,-0.0053,-0.802,0.5973,0,0.0562,-46.5991,0.8331,1]},
{"frame":5,"values":[0.998,0.0627,0.0028,0,-0.0466,0.7104,0.7023,0,0.0421,-0.701,0.7119,0,0.0562,-46.5991,0.8331,1]},
{"frame":6,"values":[0.9921,0.1105,-0.0602,0,-0.0493,0.7815,0.622,0,0.1157,-0.6141,0.7807,0,0.0562,-46.5991,0.8331,1]},
{"frame":7,"values":[0.9905,0.1049,-0.0889,0,-0.0342,0.8141,0.5797,0,0.1332,-0.5711,0.81,0,0.0562,-46.5991,0.8331,1]},
{"frame":8,"values":[0.9925,0.0853,-0.0881,0,-0.0179,0.8116,0.5839,0,0.1213,-0.5779,0.807,0,0.0562,-46.5991,0.8331,1]},
{"frame":9,"values":[0.992,0.0856,-0.0928,0,-0.0155,0.8121,0.5833,0,0.1253,-0.5772,0.8069,0,0.0562,-46.5991,0.8331,1]},
{"frame":10,"values":[0.9899,0.0982,-0.1021,0,-0.0244,0.8281,0.5601,0,0.1396,-0.552,0.8221,0,0.0562,-46.5991,0.8331,1]},
{"frame":11,"values":[0.991,0.0962,-0.0931,0,-0.0324,0.847,0.5306,0,0.1299,-0.5228,0.8425,0,0.0562,-46.5991,0.8331,1]},
{"frame":12,"values":[0.9943,0.0807,-0.0692,0,-0.035,0.8629,0.5042,0,0.1004,-0.4989,0.8608,0,0.0562,-46.5991,0.8331,1]},
{"frame":13,"values":[0.9967,0.0668,-0.0463,0,-0.0358,0.8719,0.4883,0,0.073,-0.4851,0.8714,0,0.0562,-46.5991,0.8331,1]},
{"frame":14,"values":[0.9974,0.0636,-0.034,0,-0.0385,0.868,0.495,0,0.061,-0.4924,0.8682,0,0.0562,-46.5991,0.8331,1]},
{"frame":15,"values":[0.9973,0.0677,-0.0296,0,-0.0433,0.86,0.5084,0,0.0599,-0.5057,0.8606,0,0.0562,-46.5991,0.8331,1]},
{"frame":16,"values":[0.9976,0.0648,-0.025,0,-0.0445,0.8727,0.4863,0,0.0534,-0.484,0.8735,0,0.0562,-46.5991,0.8331,1]},
{"frame":17,"values":[0.9991,0.041,-0.0089,0,-0.0329,0.8973,0.4401,0,0.0261,-0.4394,0.8979,0,0.0562,-46.5991,0.8331,1]},
{"frame":18,"values":[0.9999,0.0074,0.0107,0,-0.011,0.9209,0.3898,0,-0.007,-0.3898,0.9209,0,0.0562,-46.5991,0.8331,1]},
{"frame":19,"values":[1,-0.001,0.0084,0,-0.002,0.9342,0.3567,0,-0.0082,-0.3567,0.9342,0,0.0562,-46.5991,0.8331,1]},
{"frame":20,"values":[0.9992,0.0332,-0.0211,0,-0.0226,0.9236,0.3826,0,0.0322,-0.3818,0.9237,0,0.0562,-46.5991,0.8331,1]},
{"frame":21,"values":[0.994,0.0943,-0.0559,0,-0.0542,0.8656,0.4978,0,0.0953,-0.4918,0.8655,0,0.0562,-46.5991,0.8331,1]},
{"frame":22,"values":[0.9863,0.1473,-0.0748,0,-0.0659,0.7659,0.6396,0,0.1515,-0.6259,0.765,0,0.0562,-46.5991,0.8331,1]},
{"frame":23,"values":[0.9835,0.1659,-0.0723,0,-0.0561,0.6594,0.7497,0,0.172,-0.7333,0.6578,0,0.0562,-46.5991,0.8331,1]},
{"frame":24,"values":[0.9863,0.1542,-0.0584,0,-0.0421,0.5782,0.8148,0,0.1594,-0.8012,0.5768,0,0.0562,-46.5991,0.8331,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9951,-0.0842,-0.0511,0,0.0841,0.9964,-0.0045,0,0.0513,0.0002,0.9987,0,-0.0417,-50.3393,-3.797,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.0417,-50.3393,-3.797,1],"parentBoneIndex":56,"length":17.6963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9951,-0.0842,-0.0511,0,0.0841,0.9964,-0.0045,0,0.0513,0.0002,0.9987,0,-0.0417,-50.3393,-3.797,1]},
{"frame":2,"values":[0.9904,-0.1379,-0.0096,0,0.1371,0.9889,-0.0567,0,0.0173,0.0548,0.9983,0,-0.0417,-50.3393,-3.797,1]},
{"frame":3,"values":[0.9858,-0.1678,-0.0007,0,0.1672,0.9829,-0.0774,0,0.0137,0.0762,0.997,0,-0.0417,-50.3393,-3.797,1]},
{"frame":4,"values":[0.9877,-0.1561,-0.0058,0,0.1551,0.9842,-0.0857,0,0.019,0.0838,0.9963,0,-0.0417,-50.3393,-3.797,1]},
{"frame":5,"values":[0.998,-0.0627,-0.0015,0,0.0615,0.9819,-0.1789,0,0.0127,0.1785,0.9839,0,-0.0417,-50.3393,-3.797,1]},
{"frame":6,"values":[0.9995,-0.0302,0.0012,0,0.0283,0.9221,-0.3859,0,0.0105,0.3858,0.9225,0,-0.0417,-50.3393,-3.797,1]},
{"frame":7,"values":[0.9996,0.0275,-0.0111,0,-0.0295,0.8789,-0.4761,0,-0.0033,0.4762,0.8793,0,-0.0417,-50.3393,-3.797,1]},
{"frame":8,"values":[0.9992,0.0389,-0.0131,0,-0.0406,0.8889,-0.4563,0,-0.0061,0.4564,0.8897,0,-0.0417,-50.3393,-3.797,1]},
{"frame":9,"values":[0.9999,0.0152,-0.0067,0,-0.0166,0.9244,-0.381,0,0.0004,0.3811,0.9246,0,-0.0417,-50.3393,-3.797,1]},
{"frame":10,"values":[1,-0.0025,-0.0053,0,0.0008,0.9541,-0.2993,0,0.0058,0.2993,0.9541,0,-0.0417,-50.3393,-3.797,1]},
{"frame":11,"values":[1,0.0031,-0.0072,0,-0.0045,0.9768,-0.214,0,0.0063,0.2141,0.9768,0,-0.0417,-50.3393,-3.797,1]},
{"frame":12,"values":[0.9999,0.014,-0.0086,0,-0.015,0.9917,-0.1278,0,0.0067,0.128,0.9918,0,-0.0417,-50.3393,-3.797,1]},
{"frame":13,"values":[0.9997,0.0229,-0.0095,0,-0.0233,0.9986,-0.047,0,0.0084,0.0472,0.9988,0,-0.0417,-50.3393,-3.797,1]},
{"frame":14,"values":[0.9997,0.0239,-0.0102,0,-0.0237,0.9996,0.0137,0,0.0105,-0.0134,0.9999,0,-0.0417,-50.3393,-3.797,1]},
{"frame":15,"values":[0.9998,0.0181,-0.0116,0,-0.0174,0.998,0.0614,0,0.0127,-0.0612,0.998,0,-0.0417,-50.3393,-3.797,1]},
{"frame":16,"values":[0.9998,0.0126,-0.0134,0,-0.0112,0.9955,0.0943,0,0.0145,-0.0942,0.9955,0,-0.0417,-50.3393,-3.797,1]},
{"frame":17,"values":[0.9998,0.0128,-0.0147,0,-0.0122,0.9992,0.0376,0,0.0151,-0.0374,0.9992,0,-0.0417,-50.3393,-3.797,1]},
{"frame":18,"values":[0.9997,0.0164,-0.0172,0,-0.0179,0.996,-0.0871,0,0.0157,0.0874,0.9961,0,-0.0417,-50.3393,-3.797,1]},
{"frame":19,"values":[0.9998,0.0091,-0.0194,0,-0.0119,0.9889,-0.1482,0,0.0179,0.1484,0.9888,0,-0.0417,-50.3393,-3.797,1]},
{"frame":20,"values":[0.9998,-0.0019,-0.0191,0,0,0.9952,-0.0981,0,0.0192,0.0981,0.995,0,-0.0417,-50.3393,-3.797,1]},
{"frame":21,"values":[0.9998,-0.008,-0.0191,0,0.0077,0.9998,-0.0174,0,0.0192,0.0172,0.9997,0,-0.0417,-50.3393,-3.797,1]},
{"frame":22,"values":[0.9994,-0.0229,-0.0278,0,0.0234,0.9995,0.0211,0,0.0273,-0.0217,0.9994,0,-0.0417,-50.3393,-3.797,1]},
{"frame":23,"values":[0.9975,-0.0529,-0.0465,0,0.0537,0.9984,0.0161,0,0.0455,-0.0186,0.9988,0,-0.0417,-50.3393,-3.797,1]},
{"frame":24,"values":[0.9951,-0.0842,-0.0511,0,0.0841,0.9964,-0.0045,0,0.0513,0.0002,0.9987,0,-0.0417,-50.3393,-3.797,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[1,0,0,0,0,0.9993,-0.0386,0,0,0.0386,0.9993,0,-0.4688,-10.1973,14.4552,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.4688,-10.1973,14.4552,1],"parentBoneIndex":57,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9993,-0.0386,0,0,0.0386,0.9993,0,-0.4688,-10.1973,14.4552,1]},
{"frame":2,"values":[1,0,0,0,0,0.9998,-0.019,0,0,0.019,0.9998,0,-0.4688,-10.1973,14.4552,1]},
{"frame":3,"values":[0.9994,0.0359,-0.0016,0,-0.0359,0.9962,-0.0792,0,-0.0013,0.0792,0.9969,0,-0.4688,-10.1973,14.4552,1]},
{"frame":4,"values":[0.9936,0.1107,-0.0229,0,-0.1123,0.9432,-0.3127,0,-0.013,0.3133,0.9496,0,-0.4688,-10.1973,14.4552,1]},
{"frame":5,"values":[0.9993,0.036,-0.0136,0,-0.038,0.8638,-0.5025,0,-0.0063,0.5026,0.8645,0,-0.4688,-10.1973,14.4552,1]},
{"frame":6,"values":[1,0,0,0,0,0.9509,-0.3096,0,0,0.3096,0.9509,0,-0.4688,-10.1973,14.4552,1]},
{"frame":7,"values":[1,0,0,0,0,0.9863,-0.1649,0,0,0.1649,0.9863,0,-0.4688,-10.1973,14.4552,1]},
{"frame":8,"values":[1,0,0,0,0,0.9969,-0.079,0,0,0.079,0.9969,0,-0.4688,-10.1973,14.4552,1]},
{"frame":9,"values":[1,0,0,0,0,0.9979,-0.0653,0,0,0.0653,0.9979,0,-0.4688,-10.1973,14.4552,1]},
{"frame":10,"values":[1,0,0,0,0,0.9983,-0.0581,0,0,0.0581,0.9983,0,-0.4688,-10.1973,14.4552,1]},
{"frame":11,"values":[1,0,0,0,0,0.999,-0.0437,0,0,0.0437,0.999,0,-0.4688,-10.1973,14.4552,1]},
{"frame":12,"values":[1,0,0,0,0,0.9993,-0.0381,0,0,0.0381,0.9993,0,-0.4688,-10.1973,14.4552,1]},
{"frame":13,"values":[1,0,0,0,0,0.999,-0.0446,0,0,0.0446,0.999,0,-0.4688,-10.1973,14.4552,1]},
{"frame":14,"values":[1,0,0,0,0,0.9982,-0.0595,0,0,0.0595,0.9982,0,-0.4688,-10.1973,14.4552,1]},
{"frame":15,"values":[1,0,0,0,0,0.9967,-0.0812,0,0,0.0812,0.9967,0,-0.4688,-10.1973,14.4552,1]},
{"frame":16,"values":[1,0,0,0,0,0.9944,-0.1059,0,0,0.1059,0.9944,0,-0.4688,-10.1973,14.4552,1]},
{"frame":17,"values":[1,0,0,0,0,0.9933,-0.1157,0,0,0.1157,0.9933,0,-0.4688,-10.1973,14.4552,1]},
{"frame":18,"values":[1,0,0,0,0,0.9957,-0.0927,0,0,0.0927,0.9957,0,-0.4688,-10.1973,14.4552,1]},
{"frame":19,"values":[1,0,0,0,0,0.9985,-0.0551,0,0,0.0551,0.9985,0,-0.4688,-10.1973,14.4552,1]},
{"frame":20,"values":[1,0,0,0,0,0.9993,-0.0379,0,0,0.0379,0.9993,0,-0.4688,-10.1973,14.4552,1]},
{"frame":21,"values":[1,0,0,0,0,0.9993,-0.0362,0,0,0.0362,0.9993,0,-0.4688,-10.1973,14.4552,1]},
{"frame":22,"values":[1,0,0,0,0,0.9995,-0.032,0,0,0.032,0.9995,0,-0.4688,-10.1973,14.4552,1]},
{"frame":23,"values":[1,0,0,0,0,0.9995,-0.0316,0,0,0.0316,0.9995,0,-0.4688,-10.1973,14.4552,1]},
{"frame":24,"values":[1,0,0,0,0,0.9993,-0.0386,0,0,0.0386,0.9993,0,-0.4688,-10.1973,14.4552,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1],"parentBoneIndex":58,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.9965,0.0822,0.0127,0,-0.069,0.9023,-0.4256,0,-0.0464,0.4232,0.9048,0,-12.2502,-6.0532,-1.2332,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-12.2502,-6.0532,-1.2332,1],"parentBoneIndex":0,"length":46.6066
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9965,0.0822,0.0127,0,-0.069,0.9023,-0.4256,0,-0.0464,0.4232,0.9048,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":2,"values":[0.9965,0.0824,-0.0125,0,-0.0784,0.8757,-0.4764,0,-0.0283,0.4757,0.8791,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":3,"values":[0.9957,0.084,-0.039,0,-0.0919,0.8451,-0.5266,0,-0.0112,0.5279,0.8492,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":4,"values":[0.9948,0.0852,-0.0551,0,-0.1014,0.8172,-0.5673,0,-0.0034,0.57,0.8216,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":5,"values":[0.9947,0.0866,-0.0556,0,-0.1024,0.7817,-0.6152,0,-0.0098,0.6176,0.7864,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":6,"values":[0.9953,0.0881,-0.0402,0,-0.093,0.7554,-0.6486,0,-0.0268,0.6493,0.7601,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":7,"values":[0.9964,0.0834,-0.0181,0,-0.0751,0.7554,-0.651,0,-0.0406,0.65,0.7589,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":8,"values":[0.9976,0.0677,-0.0113,0,-0.0602,0.7833,-0.6188,0,-0.033,0.618,0.7855,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":9,"values":[0.9988,0.0419,-0.0267,0,-0.049,0.7461,-0.664,0,-0.0079,0.6645,0.7472,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":10,"values":[0.9989,0.0124,-0.0448,0,-0.0394,0.7383,-0.6734,0,0.0247,0.6744,0.738,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":11,"values":[0.9994,-0.0135,-0.0332,0,-0.0111,0.7645,-0.6445,0,0.0341,0.6445,0.7638,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":12,"values":[0.9995,-0.0327,0.0055,0,0.0297,0.8116,-0.5834,0,0.0146,0.5833,0.8122,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":13,"values":[0.9984,-0.0421,0.0372,0,0.0549,0.8711,-0.488,0,-0.0119,0.4893,0.8721,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":14,"values":[0.9983,-0.0394,0.0438,0,0.0525,0.9322,-0.3582,0,-0.0267,0.3598,0.9326,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":15,"values":[0.9989,-0.0258,0.0381,0,0.0332,0.977,-0.2107,0,-0.0318,0.2117,0.9768,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":16,"values":[0.9992,-0.0054,0.0385,0,0.009,0.9956,-0.093,0,-0.0378,0.0933,0.9949,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":17,"values":[0.999,0.0149,0.0421,0,-0.0117,0.9971,-0.075,0,-0.0431,0.0744,0.9963,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":18,"values":[0.9984,0.0368,0.0421,0,-0.0302,0.9888,-0.1464,0,-0.0471,0.1449,0.9883,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":19,"values":[0.9974,0.0601,0.0408,0,-0.0488,0.9702,-0.2375,0,-0.0539,0.2349,0.9705,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":20,"values":[0.9954,0.0879,0.0377,0,-0.0717,0.9465,-0.3147,0,-0.0633,0.3106,0.9484,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":21,"values":[0.9935,0.11,0.0277,0,-0.0922,0.9255,-0.3673,0,-0.0661,0.3624,0.9297,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":22,"values":[0.9935,0.1123,0.0174,0,-0.096,0.9111,-0.4008,0,-0.0608,0.3966,0.916,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":23,"values":[0.9951,0.098,0.0141,0,-0.0831,0.9045,-0.4182,0,-0.0538,0.415,0.9082,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":24,"values":[0.9965,0.0822,0.0127,0,-0.069,0.9023,-0.4256,0,-0.0464,0.4232,0.9048,0,-12.2502,-6.0532,-1.2332,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9995,-0.0011,-0.0317,0,0.0148,0.9006,0.4345,0,0.0281,-0.4347,0.9001,0,-0.0424,-46.5991,0.8334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0424,-46.5991,0.8334,1],"parentBoneIndex":60,"length":50.4823
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,-0.0011,-0.0317,0,0.0148,0.9006,0.4345,0,0.0281,-0.4347,0.9001,0,-0.0424,-46.5991,0.8334,1]},
{"frame":2,"values":[0.9992,-0.0083,-0.0385,0,0.0238,0.9068,0.4209,0,0.0315,-0.4215,0.9063,0,-0.0424,-46.5991,0.8334,1]},
{"frame":3,"values":[0.9988,-0.0142,-0.0467,0,0.0326,0.9061,0.4219,0,0.0363,-0.4229,0.9054,0,-0.0424,-46.5991,0.8334,1]},
{"frame":4,"values":[0.9982,-0.0115,-0.0586,0,0.0345,0.9123,0.4081,0,0.0488,-0.4094,0.9111,0,-0.0424,-46.5991,0.8334,1]},
{"frame":5,"values":[0.9974,0.006,-0.0722,0,0.0238,0.9141,0.4048,0,0.0684,-0.4055,0.9115,0,-0.0424,-46.5991,0.8334,1]},
{"frame":6,"values":[0.995,0.0322,-0.0944,0,0.002,0.9397,0.342,0,0.0997,-0.3405,0.935,0,-0.0424,-46.5991,0.8334,1]},
{"frame":7,"values":[0.9916,0.0444,-0.1216,0,-0.0189,0.9788,0.2039,0,0.1281,-0.1999,0.9714,0,-0.0424,-46.5991,0.8334,1]},
{"frame":8,"values":[0.9921,0.0236,-0.1229,0,-0.0163,0.9981,0.0602,0,0.1241,-0.0577,0.9906,0,-0.0424,-46.5991,0.8334,1]},
{"frame":9,"values":[0.9964,0.007,-0.0845,0,0.0151,0.9661,0.2579,0,0.0834,-0.2583,0.9625,0,-0.0424,-46.5991,0.8334,1]},
{"frame":10,"values":[0.9988,-0.0331,-0.0365,0,0.0468,0.8704,0.49,0,0.0156,-0.4911,0.8709,0,-0.0424,-46.5991,0.8334,1]},
{"frame":11,"values":[0.998,-0.062,-0.0076,0,0.0512,0.7427,0.6676,0,-0.0357,-0.6667,0.7445,0,-0.0424,-46.5991,0.8334,1]},
{"frame":12,"values":[0.9982,-0.0592,-0.0002,0,0.0372,0.624,0.7806,0,-0.0461,-0.7792,0.6251,0,-0.0424,-46.5991,0.8334,1]},
{"frame":13,"values":[0.9992,-0.0391,-0.0098,0,0.0295,0.5422,0.8397,0,-0.0275,-0.8393,0.5429,0,-0.0424,-46.5991,0.8334,1]},
{"frame":14,"values":[0.9992,-0.023,-0.0324,0,0.0396,0.5211,0.8526,0,-0.0027,-0.8532,0.5216,0,-0.0424,-46.5991,0.8334,1]},
{"frame":15,"values":[0.9979,-0.0261,-0.0585,0,0.0628,0.5796,0.8125,0,0.0127,-0.8145,0.58,0,-0.0424,-46.5991,0.8334,1]},
{"frame":16,"values":[0.9963,-0.0513,-0.0687,0,0.0851,0.6907,0.7181,0,0.0106,-0.7213,0.6925,0,-0.0424,-46.5991,0.8334,1]},
{"frame":17,"values":[0.9958,-0.0755,-0.052,0,0.0911,0.7547,0.6498,0,-0.0098,-0.6518,0.7584,0,-0.0424,-46.5991,0.8334,1]},
{"frame":18,"values":[0.9978,-0.0485,-0.0451,0,0.0661,0.7787,0.6239,0,0.0048,-0.6255,0.7802,0,-0.0424,-46.5991,0.8334,1]},
{"frame":19,"values":[0.999,-0.0053,-0.0435,0,0.0315,0.7786,0.6267,0,0.0305,-0.6275,0.778,0,-0.0424,-46.5991,0.8334,1]},
{"frame":20,"values":[0.9997,0.004,-0.0226,0,0.0113,0.7717,0.6359,0,0.02,-0.636,0.7714,0,-0.0424,-46.5991,0.8334,1]},
{"frame":21,"values":[0.9999,-0.0159,0.0013,0,0.0117,0.7838,0.6209,0,-0.0109,-0.6208,0.7839,0,-0.0424,-46.5991,0.8334,1]},
{"frame":22,"values":[0.9995,-0.0298,0.0117,0,0.0175,0.8148,0.5795,0,-0.0268,-0.579,0.8149,0,-0.0424,-46.5991,0.8334,1]},
{"frame":23,"values":[0.9998,-0.0198,-0.0017,0,0.0178,0.8571,0.5148,0,-0.0088,-0.5147,0.8573,0,-0.0424,-46.5991,0.8334,1]},
{"frame":24,"values":[0.9995,-0.0011,-0.0317,0,0.0148,0.9006,0.4345,0,0.0281,-0.4347,0.9001,0,-0.0424,-46.5991,0.8334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[0.9982,-0.0602,-0.0027,0,0.0599,0.996,-0.0656,0,0.0066,0.0653,0.9978,0,0.0568,-50.3392,-3.7973,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.0568,-50.3392,-3.7973,1],"parentBoneIndex":61,"length":17.6962
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9982,-0.0602,-0.0027,0,0.0599,0.996,-0.0656,0,0.0066,0.0653,0.9978,0,0.0568,-50.3392,-3.7973,1]},
{"frame":2,"values":[0.9984,-0.056,-0.0044,0,0.056,0.9984,0.0096,0,0.0038,-0.0098,0.9999,0,0.0568,-50.3392,-3.7973,1]},
{"frame":3,"values":[0.9987,-0.0504,-0.0056,0,0.0506,0.9957,0.0779,0,0.0016,-0.0781,0.9969,0,0.0568,-50.3392,-3.7973,1]},
{"frame":4,"values":[0.9989,-0.0468,-0.0072,0,0.0473,0.9868,0.1552,0,-0.0002,-0.1553,0.9879,0,0.0568,-50.3392,-3.7973,1]},
{"frame":5,"values":[0.9991,-0.0413,-0.0067,0,0.0418,0.9913,0.1246,0,0.0015,-0.1248,0.9922,0,0.0568,-50.3392,-3.7973,1]},
{"frame":6,"values":[0.9995,-0.0328,-0.0048,0,0.033,0.998,0.053,0,0.003,-0.0532,0.9986,0,0.0568,-50.3392,-3.7973,1]},
{"frame":7,"values":[0.9999,-0.0138,-0.0032,0,0.0139,0.9997,0.0186,0,0.003,-0.0186,0.9998,0,0.0568,-50.3392,-3.7973,1]},
{"frame":8,"values":[0.9999,0.0113,-0.0017,0,-0.0112,0.9975,0.07,0,0.0025,-0.07,0.9975,0,0.0568,-50.3392,-3.7973,1]},
{"frame":9,"values":[1,0.0028,-0.0013,0,-0.0027,0.9985,0.0555,0,0.0014,-0.0555,0.9985,0,0.0568,-50.3392,-3.7973,1]},
{"frame":10,"values":[0.9998,-0.0196,-0.0026,0,0.0197,0.9989,0.0429,0,0.0018,-0.0429,0.9991,0,0.0568,-50.3392,-3.7973,1]},
{"frame":11,"values":[0.9996,-0.0286,-0.0027,0,0.0286,0.9996,0.0045,0,0.0025,-0.0045,1,0,0.0568,-50.3392,-3.7973,1]},
{"frame":12,"values":[1,-0.0086,-0.0012,0,0.0085,0.9982,-0.0597,0,0.0017,0.0597,0.9982,0,0.0568,-50.3392,-3.7973,1]},
{"frame":13,"values":[0.9996,0.0291,-0.002,0,-0.0292,0.9925,-0.1191,0,-0.0015,0.1191,0.9929,0,0.0568,-50.3392,-3.7973,1]},
{"frame":14,"values":[0.9986,0.053,-0.0034,0,-0.053,0.9895,-0.1346,0,-0.0037,0.1346,0.9909,0,0.0568,-50.3392,-3.7973,1]},
{"frame":15,"values":[0.999,0.0456,-0.0015,0,-0.0455,0.9921,-0.117,0,-0.0038,0.117,0.9931,0,0.0568,-50.3392,-3.7973,1]},
{"frame":16,"values":[1,0.0035,-0.0006,0,-0.0035,0.9858,-0.1676,0,0,0.1676,0.9858,0,0.0568,-50.3392,-3.7973,1]},
{"frame":17,"values":[1,0.0037,-0.0014,0,-0.0039,0.9183,-0.3959,0,-0.0002,0.3959,0.9183,0,0.0568,-50.3392,-3.7973,1]},
{"frame":18,"values":[0.9996,-0.0262,0.0063,0,0.0259,0.8666,-0.4983,0,0.0076,0.4983,0.867,0,0.0568,-50.3392,-3.7973,1]},
{"frame":19,"values":[0.9988,-0.0472,0.0115,0,0.0467,0.8672,-0.4958,0,0.0134,0.4958,0.8684,0,0.0568,-50.3392,-3.7973,1]},
{"frame":20,"values":[0.9982,-0.0584,0.0102,0,0.057,0.8971,-0.4381,0,0.0165,0.438,0.8988,0,0.0568,-50.3392,-3.7973,1]},
{"frame":21,"values":[0.9985,-0.0536,0.0064,0,0.0522,0.9303,-0.363,0,0.0135,0.3628,0.9318,0,0.0568,-50.3392,-3.7973,1]},
{"frame":22,"values":[0.9988,-0.0486,0.0032,0,0.0476,0.9606,-0.2738,0,0.0103,0.2736,0.9618,0,0.0568,-50.3392,-3.7973,1]},
{"frame":23,"values":[0.9986,-0.0532,0.0006,0,0.0525,0.9836,-0.1728,0,0.0085,0.1725,0.985,0,0.0568,-50.3392,-3.7973,1]},
{"frame":24,"values":[0.9982,-0.0602,-0.0027,0,0.0599,0.996,-0.0656,0,0.0066,0.0653,0.9978,0,0.0568,-50.3392,-3.7973,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[1,0,0,0,0,0.9977,-0.0675,0,0,0.0675,0.9977,0,0.4688,-10.1973,14.4552,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.4688,-10.1973,14.4552,1],"parentBoneIndex":62,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9977,-0.0675,0,0,0.0675,0.9977,0,0.4688,-10.1973,14.4552,1]},
{"frame":2,"values":[1,0,0,0,0,0.9974,-0.0725,0,0,0.0725,0.9974,0,0.4688,-10.1973,14.4552,1]},
{"frame":3,"values":[1,0,0,0,0,0.9964,-0.0845,0,0,0.0845,0.9964,0,0.4688,-10.1973,14.4552,1]},
{"frame":4,"values":[1,0,0,0,0,0.9944,-0.1056,0,0,0.1056,0.9944,0,0.4688,-10.1973,14.4552,1]},
{"frame":5,"values":[1,0,0,0,0,0.9917,-0.1286,0,0,0.1286,0.9917,0,0.4688,-10.1973,14.4552,1]},
{"frame":6,"values":[1,0,0,0,0,0.9916,-0.129,0,0,0.129,0.9916,0,0.4688,-10.1973,14.4552,1]},
{"frame":7,"values":[1,0,0,0,0,0.9954,-0.0958,0,0,0.0958,0.9954,0,0.4688,-10.1973,14.4552,1]},
{"frame":8,"values":[1,0,0,0,0,0.9984,-0.0561,0,0,0.0561,0.9984,0,0.4688,-10.1973,14.4552,1]},
{"frame":9,"values":[1,0,0,0,0,0.9993,-0.0365,0,0,0.0365,0.9993,0,0.4688,-10.1973,14.4552,1]},
{"frame":10,"values":[1,0,0,0,0,0.9995,-0.0317,0,0,0.0317,0.9995,0,0.4688,-10.1973,14.4552,1]},
{"frame":11,"values":[1,0,0,0,0,0.9992,-0.0395,0,0,0.0395,0.9992,0,0.4688,-10.1973,14.4552,1]},
{"frame":12,"values":[1,0,0,0,0,0.9986,-0.0531,0,0,0.0531,0.9986,0,0.4688,-10.1973,14.4552,1]},
{"frame":13,"values":[1,0,0,0,0,0.9991,-0.042,0,0,0.042,0.9991,0,0.4688,-10.1973,14.4552,1]},
{"frame":14,"values":[0.9993,-0.0384,0.0017,0,0.0384,0.9958,-0.0828,0,0.0014,0.0828,0.9966,0,0.4688,-10.1973,14.4552,1]},
{"frame":15,"values":[0.9992,-0.0404,0.0073,0,0.0405,0.9405,-0.3374,0,0.0067,0.3374,0.9413,0,0.4688,-10.1973,14.4552,1]},
{"frame":16,"values":[1,-0.0025,0.001,0,0.0026,0.8243,-0.5662,0,0.0007,0.5662,0.8243,0,0.4688,-10.1973,14.4552,1]},
{"frame":17,"values":[1,0,0,0,0,0.9427,-0.3336,0,0,0.3336,0.9427,0,0.4688,-10.1973,14.4552,1]},
{"frame":18,"values":[1,0,0,0,0,0.9854,-0.17,0,0,0.17,0.9854,0,0.4688,-10.1973,14.4552,1]},
{"frame":19,"values":[1,0,0,0,0,0.9973,-0.0734,0,0,0.0734,0.9973,0,0.4688,-10.1973,14.4552,1]},
{"frame":20,"values":[1,0,0,0,0,0.9978,-0.0659,0,0,0.0659,0.9978,0,0.4688,-10.1973,14.4552,1]},
{"frame":21,"values":[1,0,0,0,0,0.9978,-0.066,0,0,0.066,0.9978,0,0.4688,-10.1973,14.4552,1]},
{"frame":22,"values":[1,0,0,0,0,0.9985,-0.0545,0,0,0.0545,0.9985,0,0.4688,-10.1973,14.4552,1]},
{"frame":23,"values":[1,0,0,0,0,0.9985,-0.0541,0,0,0.0541,0.9985,0,0.4688,-10.1973,14.4552,1]},
{"frame":24,"values":[1,0,0,0,0,0.9977,-0.0675,0,0,0.0675,0.9977,0,0.4688,-10.1973,14.4552,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1],"parentBoneIndex":63,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":24}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[4.1354,4.354,-11.814,2.3039,4.1855,-13.87,4.3284,4.1089,-13.7372,4.3284,4.1089,-13.7372,2.2311,2.2609,-13.6007,4.2699,2.1637,-13.4944,2.3039,4.1855,-13.87,2.0286,2.518,-11.677,2.2311,2.2609,-13.6007,4.0814,2.3977,-11.5785,2.2311,2.2609,-13.6007,2.0286,2.518,-11.677,4.1354,4.354,-11.814,4.2699,2.1637,-13.4944,4.0814,2.3977,-11.5785,2.0286,2.518,-11.677,4.1354,4.354,-11.814
,4.0814,2.3977,-11.5785,4.1354,4.354,-11.814,2.0887,4.466,-11.9293,2.3039,4.1855,-13.87,4.3284,4.1089,-13.7372,2.3039,4.1855,-13.87,2.2311,2.2609,-13.6007,2.3039,4.1855,-13.87,2.0887,4.466,-11.9293,2.0286,2.518,-11.677,4.0814,2.3977,-11.5785,4.2699,2.1637,-13.4944,2.2311,2.2609,-13.6007,4.1354,4.354,-11.814,4.3284,4.1089,-13.7372,4.2699,2.1637,-13.4944,2.0286,2.518,-11.677
,2.0887,4.466,-11.9293,4.1354,4.354,-11.814]
,"normals":[0.045,0.992,-0.122,0.045,0.992,-0.122,0.045,0.992,-0.122,0.046,-0.125,-0.991,0.046,-0.125,-0.991,0.046,-0.125,-0.991,-0.994,0.023,-0.108,-0.994,0.023,-0.108,-0.994,0.023,-0.108,-0.064,-0.99,0.126,-0.064,-0.99,0.126,-0.064,-0.99,0.126,0.995,-0.015,0.1,0.995,-0.015,0.1,0.995,-0.015,0.1,-0.041,0.121,0.992,-0.041,0.121,0.992
,-0.041,0.121,0.992,0.062,0.989,-0.136,0.062,0.989,-0.136,0.062,0.989,-0.136,0.06,-0.141,-0.988,0.06,-0.141,-0.988,0.06,-0.141,-0.988,-0.994,0.016,-0.112,-0.994,0.016,-0.112,-0.994,0.016,-0.112,-0.053,-0.992,0.116,-0.053,-0.992,0.116,-0.053,-0.992,0.116,0.995,-0.017,0.102,0.995,-0.017,0.102,0.995,-0.017,0.102,-0.049,0.13,0.99
,-0.049,0.13,0.99,-0.049,0.13,0.99]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.19,0.29,0.12,0.4,0.2,0.29,0.12,0.39,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.4,0.2,0.29,0.13,0.38,0.19,0.29,0.13,0.39,0.2,0.29,0.12,0.39,0.19,0.3,0.12,0.38,0.2,0.29,0.13,0.38,0.19,0.29,0.13,0.4,0.2,0.29,0.13,0.38,0.19,0.3,0.12,0.38,0.19,0.29
,0.12,0.4,0.19,0.29,0.13,0.39,0.19,0.29,0.13,0.4,0.19,0.3,0.12,0.38,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.19,0.29,0.12,0.4,0.19,0.3,0.12,0.38,0.2,0.29,0.12,0.39,0.19,0.29,0.13,0.4,0.2,0.29,0.12,0.39,0.2,0.29,0.13,0.38,0.2,0.29,0.12,0.39
,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.2,0.29,0.13,0.38,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.12,0.4]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}