{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"walk_jump.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[192.3395,226.9932,28.649],"bones":[
{"name":"Hips","index":0,"matrix":[0.9627,-0.1041,-0.2497,0,0.0109,0.9372,-0.3487,0,-0.2703,-0.333,-0.9034,0,-0.0271,102.3518,-0.7146,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,114.0532,0,1],"parentBoneIndex":-1,"length":12.7599
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9627,-0.1041,-0.2497,0,0.0109,0.9372,-0.3487,0,-0.2703,-0.333,-0.9034,0,-0.0271,102.3518,-0.7146,1]},
{"frame":2,"values":[0.9531,-0.047,-0.2991,0,-0.039,0.9605,-0.2754,0,-0.3002,-0.2741,-0.9136,0,-0.2872,108.4341,-0.1476,1]},
{"frame":3,"values":[0.9644,0.0782,-0.2525,0,-0.1397,0.9618,-0.2354,0,-0.2245,-0.2623,-0.9385,0,-0.6566,116.7361,-0.6112,1]},
{"frame":4,"values":[0.9686,0.2021,-0.1448,0,-0.2333,0.94,-0.2491,0,-0.0858,-0.2751,-0.9576,0,-1.3085,126.4523,-0.217,1]},
{"frame":5,"values":[0.971,0.2328,-0.0545,0,-0.2389,0.9338,-0.2664,0,0.0111,-0.2717,-0.9623,0,-1.7158,136.2065,1.6527,1]},
{"frame":6,"values":[0.9792,0.2022,-0.0183,0,-0.2009,0.9518,-0.2316,0,0.0294,-0.2305,-0.9726,0,-1.3403,144.2227,4.7844,1]},
{"frame":7,"values":[0.9829,0.1829,-0.0192,0,-0.1834,0.9667,-0.1786,0,0.0141,-0.1791,-0.9837,0,-0.4018,150.6551,8.3226,1]},
{"frame":8,"values":[0.9864,0.1625,-0.0243,0,-0.1642,0.9694,-0.1824,0,0.0061,-0.1839,-0.9829,0,0.4041,155.927,11.8399,1]},
{"frame":9,"values":[0.9928,0.119,-0.015,0,-0.1189,0.9606,-0.2511,0,0.0155,-0.251,-0.9679,0,0.7193,159.252,14.4425,1]},
{"frame":10,"values":[0.9982,0.0563,0.0219,0,-0.046,0.9436,-0.3279,0,0.0391,-0.3263,-0.9445,0,0.4022,159.7096,15.954,1]},
{"frame":11,"values":[0.9966,-0.0274,0.0782,0,0.0535,0.9333,-0.355,0,0.0632,-0.358,-0.9316,0,-0.4156,156.8395,16.9677,1]},
{"frame":12,"values":[0.9828,-0.1542,0.1016,0,0.1795,0.9273,-0.3285,0,0.0435,-0.341,-0.939,0,-1.0889,151.1715,17.3905,1]},
{"frame":13,"values":[0.9504,-0.3043,0.0643,0,0.3095,0.9048,-0.2925,0,-0.0309,-0.2979,-0.9541,0,-1.0011,142.8549,16.8079,1]},
{"frame":14,"values":[0.9232,-0.3841,0.0166,0,0.3737,0.8865,-0.2729,0,-0.0901,-0.2582,-0.9619,0,-0.2612,132.1608,15.3533,1]},
{"frame":15,"values":[0.9463,-0.3231,0.0041,0,0.3144,0.9177,-0.2426,0,-0.0746,-0.2309,-0.9701,0,0.1484,120.2055,13.8,1]},
{"frame":16,"values":[0.9814,-0.1903,0.0237,0,0.1916,0.9664,-0.1711,0,-0.0096,-0.1725,-0.985,0,-0.1528,109.1772,12.6028,1]},
{"frame":17,"values":[0.9926,-0.1051,0.0605,0,0.111,0.9883,-0.1044,0,0.0488,-0.1103,-0.9927,0,-0.4465,102.6731,10.9163,1]},
{"frame":18,"values":[0.9935,-0.0934,0.0654,0,0.1003,0.9887,-0.1113,0,0.0543,-0.1171,-0.9916,0,-0.2202,99.9991,8.0034,1]},
{"frame":19,"values":[0.994,-0.109,0.002,0,0.1074,0.9763,-0.188,0,-0.0185,-0.1871,-0.9822,0,-0.0046,99.06,4.7039,1]},
{"frame":20,"values":[0.9851,-0.1285,-0.1145,0,0.0939,0.9589,-0.2678,0,-0.1442,-0.253,-0.9567,0,-0.0867,98.902,2.6211,1]},
{"frame":21,"values":[0.9669,-0.1335,-0.2172,0,0.0599,0.947,-0.3156,0,-0.2478,-0.2921,-0.9237,0,-0.1046,100.0154,1.4228,1]},
{"frame":22,"values":[0.9627,-0.1041,-0.2497,0,0.0109,0.9372,-0.3487,0,-0.2703,-0.333,-0.9034,0,-0.0271,102.3518,-0.7146,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9989,-0.0142,-0.0458,0,0.0192,0.9935,0.1119,0,0.0439,-0.1126,0.9927,0,-0.0057,10.8958,-1.2787,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0057,10.8958,-1.2787,1],"parentBoneIndex":0,"length":12.7989
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,-0.0142,-0.0458,0,0.0192,0.9935,0.1119,0,0.0439,-0.1126,0.9927,0,-0.0057,10.8958,-1.2787,1]},
{"frame":2,"values":[0.9862,-0.0395,-0.161,0,0.0614,0.9891,0.1335,0,0.154,-0.1416,0.9779,0,-0.0057,10.8958,-1.2787,1]},
{"frame":3,"values":[0.9555,-0.158,-0.2492,0,0.1892,0.9762,0.1064,0,0.2265,-0.1488,0.9626,0,-0.0057,10.8958,-1.2787,1]},
{"frame":4,"values":[0.9114,-0.2975,-0.2844,0,0.3267,0.9432,0.0602,0,0.2503,-0.1478,0.9568,0,-0.0057,10.8958,-1.2787,1]},
{"frame":5,"values":[0.9073,-0.3283,-0.2628,0,0.3523,0.9346,0.0486,0,0.2297,-0.1367,0.9636,0,-0.0057,10.8958,-1.2787,1]},
{"frame":6,"values":[0.9375,-0.273,-0.2159,0,0.2989,0.9493,0.0977,0,0.1782,-0.1562,0.9715,0,-0.0057,10.8958,-1.2787,1]},
{"frame":7,"values":[0.9596,-0.2202,-0.175,0,0.2515,0.9502,0.1838,0,0.1258,-0.2204,0.9673,0,-0.0057,10.8958,-1.2787,1]},
{"frame":8,"values":[0.973,-0.1767,-0.1486,0,0.2108,0.9425,0.2592,0,0.0942,-0.2835,0.9543,0,-0.0057,10.8958,-1.2787,1]},
{"frame":9,"values":[0.9835,-0.1284,-0.1271,0,0.1609,0.9426,0.2926,0,0.0823,-0.3082,0.9478,0,-0.0057,10.8958,-1.2787,1]},
{"frame":10,"values":[0.9911,-0.068,-0.1147,0,0.0989,0.9518,0.2902,0,0.0894,-0.299,0.9501,0,-0.0057,10.8958,-1.2787,1]},
{"frame":11,"values":[0.9925,0.0182,-0.1208,0,0.0169,0.9588,0.2837,0,0.121,-0.2836,0.9513,0,-0.0057,10.8958,-1.2787,1]},
{"frame":12,"values":[0.9782,0.1407,-0.1526,0,-0.0929,0.9543,0.2842,0,0.1856,-0.2638,0.9465,0,-0.0057,10.8958,-1.2787,1]},
{"frame":13,"values":[0.9454,0.2737,-0.177,0,-0.221,0.9374,0.2693,0,0.2396,-0.2155,0.9467,0,-0.0057,10.8958,-1.2787,1]},
{"frame":14,"values":[0.9334,0.3339,-0.1313,0,-0.2998,0.9269,0.2259,0,0.1971,-0.1715,0.9653,0,-0.0057,10.8958,-1.2787,1]},
{"frame":15,"values":[0.9669,0.2553,0.0047,0,-0.2518,0.9501,0.1841,0,0.0425,-0.1792,0.9829,0,-0.0057,10.8958,-1.2787,1]},
{"frame":16,"values":[0.9849,0.1035,0.1384,0,-0.1273,0.9762,0.1758,0,-0.1169,-0.1907,0.9746,0,-0.0057,10.8958,-1.2787,1]},
{"frame":17,"values":[0.9808,0.018,0.1944,0,-0.0527,0.9832,0.1749,0,-0.188,-0.1818,0.9652,0,-0.0057,10.8958,-1.2787,1]},
{"frame":18,"values":[0.9785,0.0363,0.2028,0,-0.0641,0.9891,0.1324,0,-0.1958,-0.1425,0.9702,0,-0.0057,10.8958,-1.2787,1]},
{"frame":19,"values":[0.9785,0.0798,0.19,0,-0.095,0.9929,0.0721,0,-0.1829,-0.0886,0.9791,0,-0.0057,10.8958,-1.2787,1]},
{"frame":20,"values":[0.9855,0.083,0.1477,0,-0.0928,0.9938,0.0608,0,-0.1418,-0.0736,0.9872,0,-0.0057,10.8958,-1.2787,1]},
{"frame":21,"values":[0.9969,0.0462,0.0633,0,-0.052,0.9942,0.0943,0,-0.0586,-0.0973,0.9935,0,-0.0057,10.8958,-1.2787,1]},
{"frame":22,"values":[0.9989,-0.0142,-0.0458,0,0.0192,0.9935,0.1119,0,0.0439,-0.1126,0.9927,0,-0.0057,10.8958,-1.2787,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine1","index":2,"matrix":[0.9999,0.0033,-0.017,0,-0.002,0.9973,0.0733,0,0.0172,-0.0732,0.9972,0,-0.0066,12.7117,-1.4918,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0066,12.7117,-1.4918,1],"parentBoneIndex":1,"length":14.6274
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0033,-0.017,0,-0.002,0.9973,0.0733,0,0.0172,-0.0732,0.9972,0,-0.0066,12.7117,-1.4918,1]},
{"frame":2,"values":[0.9975,-0.0101,-0.0705,0,0.0162,0.9961,0.0868,0,0.0693,-0.0877,0.9937,0,-0.0066,12.7117,-1.4918,1]},
{"frame":3,"values":[0.9928,-0.0463,-0.1108,0,0.0542,0.9961,0.0694,0,0.1072,-0.0749,0.9914,0,-0.0066,12.7117,-1.4918,1]},
{"frame":4,"values":[0.9882,-0.093,-0.1215,0,0.0991,0.994,0.0454,0,0.1166,-0.0569,0.9915,0,-0.0066,12.7117,-1.4918,1]},
{"frame":5,"values":[0.9883,-0.1152,-0.0996,0,0.1197,0.992,0.0404,0,0.0941,-0.0518,0.9942,0,-0.0066,12.7117,-1.4918,1]},
{"frame":6,"values":[0.9927,-0.1038,-0.0621,0,0.108,0.9918,0.069,0,0.0544,-0.0752,0.9957,0,-0.0066,12.7117,-1.4918,1]},
{"frame":7,"values":[0.9962,-0.0806,-0.0343,0,0.0842,0.9889,0.1222,0,0.024,-0.1246,0.9919,0,-0.0066,12.7117,-1.4918,1]},
{"frame":8,"values":[0.9978,-0.0623,-0.0245,0,0.0656,0.9834,0.1694,0,0.0135,-0.1706,0.9852,0,-0.0066,12.7117,-1.4918,1]},
{"frame":9,"values":[0.9984,-0.052,-0.021,0,0.055,0.9809,0.1863,0,0.0109,-0.1872,0.9823,0,-0.0066,12.7117,-1.4918,1]},
{"frame":10,"values":[0.9992,-0.0393,-0.0113,0,0.0407,0.9829,0.1796,0,0.0041,-0.1799,0.9837,0,-0.0066,12.7117,-1.4918,1]},
{"frame":11,"values":[0.9999,-0.0129,0.003,0,0.0122,0.9854,0.1697,0,-0.0052,-0.1697,0.9855,0,-0.0066,12.7117,-1.4918,1]},
{"frame":12,"values":[0.9996,0.0245,0.0134,0,-0.0263,0.9871,0.1578,0,-0.0093,-0.1581,0.9874,0,-0.0066,12.7117,-1.4918,1]},
{"frame":13,"values":[0.998,0.0598,0.0189,0,-0.0618,0.9891,0.1334,0,-0.0107,-0.1343,0.9909,0,-0.0066,12.7117,-1.4918,1]},
{"frame":14,"values":[0.9966,0.077,0.0291,0,-0.0797,0.9912,0.1061,0,-0.0206,-0.1081,0.9939,0,-0.0066,12.7117,-1.4918,1]},
{"frame":15,"values":[0.9966,0.0644,0.0509,0,-0.0692,0.9927,0.099,0,-0.0442,-0.1022,0.9938,0,-0.0066,12.7117,-1.4918,1]},
{"frame":16,"values":[0.9966,0.0318,0.0754,0,-0.0401,0.9929,0.1122,0,-0.0713,-0.1148,0.9908,0,-0.0066,12.7117,-1.4918,1]},
{"frame":17,"values":[0.996,0.0069,0.0894,0,-0.0174,0.9929,0.1173,0,-0.088,-0.1184,0.9891,0,-0.0066,12.7117,-1.4918,1]},
{"frame":18,"values":[0.9958,0.0029,0.0918,0,-0.0114,0.9956,0.0928,0,-0.0912,-0.0935,0.9914,0,-0.0066,12.7117,-1.4918,1]},
{"frame":19,"values":[0.9965,0.0073,0.0838,0,-0.0121,0.9983,0.0573,0,-0.0832,-0.0581,0.9948,0,-0.0066,12.7117,-1.4918,1]},
{"frame":20,"values":[0.998,0.0076,0.0633,0,-0.0106,0.9988,0.0471,0,-0.0629,-0.0477,0.9969,0,-0.0066,12.7117,-1.4918,1]},
{"frame":21,"values":[0.9996,0.0062,0.0273,0,-0.0079,0.998,0.0627,0,-0.0269,-0.0629,0.9977,0,-0.0066,12.7117,-1.4918,1]},
{"frame":22,"values":[0.9999,0.0033,-0.017,0,-0.002,0.9973,0.0733,0,0.0172,-0.0732,0.9972,0,-0.0066,12.7117,-1.4918,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine2","index":3,"matrix":[0.9999,0.0043,-0.0139,0,-0.0033,0.9973,0.0737,0,0.0142,-0.0736,0.9972,0,-0.0076,14.5277,-1.7049,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0076,14.5277,-1.7049,1],"parentBoneIndex":2,"length":15.4825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0043,-0.0139,0,-0.0033,0.9973,0.0737,0,0.0142,-0.0736,0.9972,0,-0.0076,14.5277,-1.7049,1]},
{"frame":2,"values":[0.9976,-0.0077,-0.0683,0,0.0136,0.9962,0.0861,0,0.0674,-0.0868,0.9939,0,-0.0076,14.5277,-1.7049,1]},
{"frame":3,"values":[0.9931,-0.0432,-0.1089,0,0.0509,0.9963,0.069,0,0.1055,-0.0741,0.9917,0,-0.0076,14.5277,-1.7049,1]},
{"frame":4,"values":[0.9887,-0.0903,-0.1195,0,0.0965,0.9942,0.0467,0,0.1146,-0.0577,0.9917,0,-0.0076,14.5277,-1.7049,1]},
{"frame":5,"values":[0.9887,-0.1136,-0.0977,0,0.1182,0.9921,0.0423,0,0.0921,-0.0533,0.9943,0,-0.0076,14.5277,-1.7049,1]},
{"frame":6,"values":[0.9928,-0.1033,-0.0613,0,0.1075,0.9918,0.0697,0,0.0536,-0.0758,0.9957,0,-0.0076,14.5277,-1.7049,1]},
{"frame":7,"values":[0.9961,-0.0802,-0.0366,0,0.0841,0.989,0.1217,0,0.0264,-0.1243,0.9919,0,-0.0076,14.5277,-1.7049,1]},
{"frame":8,"values":[0.9977,-0.0616,-0.0293,0,0.0657,0.9835,0.1687,0,0.0184,-0.1702,0.9852,0,-0.0076,14.5277,-1.7049,1]},
{"frame":9,"values":[0.9984,-0.0512,-0.0252,0,0.055,0.981,0.186,0,0.0152,-0.1871,0.9822,0,-0.0076,14.5277,-1.7049,1]},
{"frame":10,"values":[0.9992,-0.039,-0.0131,0,0.0407,0.9829,0.1795,0,0.0059,-0.1799,0.9837,0,-0.0076,14.5277,-1.7049,1]},
{"frame":11,"values":[0.9999,-0.013,0.0031,0,0.0123,0.9854,0.1697,0,-0.0053,-0.1696,0.9855,0,-0.0076,14.5277,-1.7049,1]},
{"frame":12,"values":[0.9996,0.0242,0.0144,0,-0.0262,0.9871,0.1576,0,-0.0104,-0.158,0.9874,0,-0.0076,14.5277,-1.7049,1]},
{"frame":13,"values":[0.998,0.0594,0.0197,0,-0.0615,0.9892,0.1334,0,-0.0116,-0.1343,0.9909,0,-0.0076,14.5277,-1.7049,1]},
{"frame":14,"values":[0.9966,0.0764,0.0294,0,-0.0791,0.9912,0.1064,0,-0.021,-0.1084,0.9939,0,-0.0076,14.5277,-1.7049,1]},
{"frame":15,"values":[0.9967,0.0631,0.0515,0,-0.068,0.9927,0.0993,0,-0.0449,-0.1024,0.9937,0,-0.0076,14.5277,-1.7049,1]},
{"frame":16,"values":[0.9966,0.0295,0.0767,0,-0.038,0.993,0.1119,0,-0.0728,-0.1145,0.9908,0,-0.0076,14.5277,-1.7049,1]},
{"frame":17,"values":[0.9959,0.0038,0.0905,0,-0.0144,0.993,0.1169,0,-0.0894,-0.1177,0.989,0,-0.0076,14.5277,-1.7049,1]},
{"frame":18,"values":[0.9957,-0.0004,0.0922,0,-0.0082,0.9957,0.0927,0,-0.0918,-0.093,0.9914,0,-0.0076,14.5277,-1.7049,1]},
{"frame":19,"values":[0.9964,0.0044,0.0842,0,-0.0092,0.9983,0.0574,0,-0.0838,-0.0579,0.9948,0,-0.0076,14.5277,-1.7049,1]},
{"frame":20,"values":[0.9979,0.0055,0.0646,0,-0.0086,0.9988,0.0473,0,-0.0642,-0.0477,0.9968,0,-0.0076,14.5277,-1.7049,1]},
{"frame":21,"values":[0.9995,0.0053,0.0296,0,-0.0072,0.998,0.063,0,-0.0292,-0.0632,0.9976,0,-0.0076,14.5277,-1.7049,1]},
{"frame":22,"values":[0.9999,0.0043,-0.0139,0,-0.0033,0.9973,0.0737,0,0.0142,-0.0736,0.9972,0,-0.0076,14.5277,-1.7049,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":4,"matrix":[0.9999,0.0167,-0.0044,0,-0.0173,0.9835,-0.1803,0,0.0013,0.1804,0.9836,0,-0.0085,16.3436,-1.918,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0085,16.3436,-1.918,1],"parentBoneIndex":3,"length":7.7098
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0167,-0.0044,0,-0.0173,0.9835,-0.1803,0,0.0013,0.1804,0.9836,0,-0.0085,16.3436,-1.918,1]},
{"frame":2,"values":[0.9996,0.0015,0.0265,0,0.0028,0.9873,-0.1589,0,-0.0264,0.159,0.9869,0,-0.0085,16.3436,-1.918,1]},
{"frame":3,"values":[0.9977,-0.0016,0.0681,0,0.0091,0.9939,-0.1095,0,-0.0675,0.1098,0.9917,0,-0.0085,16.3436,-1.918,1]},
{"frame":4,"values":[0.9945,0.0026,0.1049,0,0.0032,0.9985,-0.0552,0,-0.1049,0.0552,0.993,0,-0.0085,16.3436,-1.918,1]},
{"frame":5,"values":[0.9927,0.0063,0.1208,0,-0.0044,0.9999,-0.0162,0,-0.1209,0.0155,0.9925,0,-0.0085,16.3436,-1.918,1]},
{"frame":6,"values":[0.9931,0.007,0.1168,0,-0.0073,1,0.0019,0,-0.1168,-0.0028,0.9931,0,-0.0085,16.3436,-1.918,1]},
{"frame":7,"values":[0.994,0.0059,0.1096,0,-0.0059,1,0.0001,0,-0.1096,-0.0007,0.994,0,-0.0085,16.3436,-1.918,1]},
{"frame":8,"values":[0.9943,0.0071,0.1063,0,-0.0049,0.9998,-0.0204,0,-0.1065,0.0197,0.9941,0,-0.0085,16.3436,-1.918,1]},
{"frame":9,"values":[0.9946,0.0138,0.103,0,-0.0089,0.9988,-0.0479,0,-0.1035,0.0468,0.9935,0,-0.0085,16.3436,-1.918,1]},
{"frame":10,"values":[0.9949,0.0233,0.0978,0,-0.0166,0.9974,-0.0694,0,-0.0991,0.0675,0.9928,0,-0.0085,16.3436,-1.918,1]},
{"frame":11,"values":[0.9952,0.0288,0.0932,0,-0.0215,0.9967,-0.0783,0,-0.0952,0.0759,0.9926,0,-0.0085,16.3436,-1.918,1]},
{"frame":12,"values":[0.9957,0.0251,0.089,0,-0.019,0.9975,-0.0687,0,-0.0905,0.0667,0.9937,0,-0.0085,16.3436,-1.918,1]},
{"frame":13,"values":[0.9966,0.0151,0.0806,0,-0.0123,0.9993,-0.0354,0,-0.081,0.0343,0.9961,0,-0.0085,16.3436,-1.918,1]},
{"frame":14,"values":[0.9979,0.01,0.0642,0,-0.0108,0.9999,0.011,0,-0.0641,-0.0117,0.9979,0,-0.0085,16.3436,-1.918,1]},
{"frame":15,"values":[0.9989,0.0185,0.0423,0,-0.0203,0.9988,0.044,0,-0.0415,-0.0448,0.9981,0,-0.0085,16.3436,-1.918,1]},
{"frame":16,"values":[0.9992,0.032,0.023,0,-0.0332,0.998,0.0536,0,-0.0213,-0.0543,0.9983,0,-0.0085,16.3436,-1.918,1]},
{"frame":17,"values":[0.9993,0.0354,0.0121,0,-0.036,0.9976,0.0594,0,-0.01,-0.0598,0.9982,0,-0.0085,16.3436,-1.918,1]},
{"frame":18,"values":[0.9996,0.0263,0.005,0,-0.0266,0.9972,0.0703,0,-0.0031,-0.0704,0.9975,0,-0.0085,16.3436,-1.918,1]},
{"frame":19,"values":[0.9998,0.016,-0.0072,0,-0.0156,0.9987,0.0484,0,0.008,-0.0483,0.9988,0,-0.0085,16.3436,-1.918,1]},
{"frame":20,"values":[0.9997,0.0122,-0.0212,0,-0.0129,0.9995,-0.0296,0,0.0209,0.0298,0.9993,0,-0.0085,16.3436,-1.918,1]},
{"frame":21,"values":[0.9997,0.013,-0.0228,0,-0.0157,0.9922,-0.1236,0,0.021,0.1239,0.9921,0,-0.0085,16.3436,-1.918,1]},
{"frame":22,"values":[0.9999,0.0167,-0.0044,0,-0.0173,0.9835,-0.1803,0,0.0013,0.1804,0.9836,0,-0.0085,16.3436,-1.918,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":5,"matrix":[0.9846,-0.0597,-0.1641,0,-0.0085,0.9223,-0.3863,0,0.1744,0.3818,0.9076,0,0,7.4726,1.8977,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,7.4726,1.8977,1],"parentBoneIndex":4,"length":26.3062
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9846,-0.0597,-0.1641,0,-0.0085,0.9223,-0.3863,0,0.1744,0.3818,0.9076,0,0,7.4726,1.8977,1]},
{"frame":2,"values":[1,-0.002,-0.0004,0,0.0018,0.9382,-0.3461,0,0.001,0.3461,0.9382,0,0,7.4726,1.8977,1]},
{"frame":3,"values":[0.9785,0.0857,0.1876,0,-0.0432,0.9746,-0.2199,0,-0.2017,0.2071,0.9573,0,0,7.4726,1.8977,1]},
{"frame":4,"values":[0.9209,0.1493,0.3601,0,-0.1239,0.9879,-0.0928,0,-0.3696,0.0408,0.9283,0,0,7.4726,1.8977,1]},
{"frame":5,"values":[0.8945,0.1614,0.4168,0,-0.1726,0.9849,-0.0109,0,-0.4123,-0.0622,0.9089,0,0,7.4726,1.8977,1]},
{"frame":6,"values":[0.9286,0.143,0.3424,0,-0.162,0.9864,0.0276,0,-0.3338,-0.0811,0.9392,0,0,7.4726,1.8977,1]},
{"frame":7,"values":[0.9653,0.1103,0.2366,0,-0.1124,0.9937,-0.0047,0,-0.2356,-0.022,0.9716,0,0,7.4726,1.8977,1]},
{"frame":8,"values":[0.9816,0.0729,0.1767,0,-0.0509,0.9907,-0.1263,0,-0.1843,0.115,0.9761,0,0,7.4726,1.8977,1]},
{"frame":9,"values":[0.987,0.046,0.1538,0,-0.0028,0.9627,-0.2706,0,-0.1605,0.2667,0.9503,0,0,7.4726,1.8977,1]},
{"frame":10,"values":[0.9893,0.0228,0.1443,0,0.0319,0.9301,-0.3659,0,-0.1426,0.3666,0.9194,0,0,7.4726,1.8977,1]},
{"frame":11,"values":[0.9888,-0.0075,0.1492,0,0.0679,0.9122,-0.404,0,-0.1331,0.4096,0.9025,0,0,7.4726,1.8977,1]},
{"frame":12,"values":[0.9875,-0.0495,0.1496,0,0.1052,0.914,-0.3919,0,-0.1173,0.4027,0.9078,0,0,7.4726,1.8977,1]},
{"frame":13,"values":[0.9892,-0.1115,0.0953,0,0.1368,0.9358,-0.325,0,-0.0529,0.3345,0.9409,0,0,7.4726,1.8977,1]},
{"frame":14,"values":[0.9853,-0.1649,-0.0445,0,0.1501,0.9605,-0.2344,0,0.0814,0.2243,0.9711,0,0,7.4726,1.8977,1]},
{"frame":15,"values":[0.9647,-0.156,-0.2121,0,0.116,0.975,-0.1894,0,0.2364,0.1581,0.9587,0,0,7.4726,1.8977,1]},
{"frame":16,"values":[0.9443,-0.1032,-0.3124,0,0.0424,0.9798,-0.1953,0,0.3263,0.1712,0.9296,0,0,7.4726,1.8977,1]},
{"frame":17,"values":[0.9422,-0.0598,-0.3297,0,0.0024,0.9851,-0.1717,0,0.3351,0.161,0.9283,0,0,7.4726,1.8977,1]},
{"frame":18,"values":[0.9418,-0.0574,-0.3313,0,0.0316,0.9961,-0.0829,0,0.3348,0.0676,0.9399,0,0,7.4726,1.8977,1]},
{"frame":19,"values":[0.9249,-0.0775,-0.3723,0,0.0732,0.997,-0.0257,0,0.3732,-0.0035,0.9277,0,0,7.4726,1.8977,1]},
{"frame":20,"values":[0.9094,-0.1005,-0.4036,0,0.0682,0.9933,-0.0937,0,0.4103,0.0576,0.9101,0,0,7.4726,1.8977,1]},
{"frame":21,"values":[0.9338,-0.1126,-0.3397,0,0.0267,0.9685,-0.2475,0,0.3569,0.222,0.9074,0,0,7.4726,1.8977,1]},
{"frame":22,"values":[0.9846,-0.0597,-0.1641,0,-0.0085,0.9223,-0.3863,0,0.1744,0.3818,0.9076,0,0,7.4726,1.8977,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1],"parentBoneIndex":5,"length":26.3062
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,25.4969,6.475,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftShoulder","index":7,"matrix":[0.9894,-0.1396,-0.0395,0,0.1399,0.9902,0.0033,0,0.0386,-0.0088,0.9992,0,5.5507,13.7754,-1.9265,1],"rest":[1,-0.002,0,0,0.002,1,0,0,0,0,1,0,5.5507,13.7754,-1.9265,1],"parentBoneIndex":3,"length":12.2475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9894,-0.1396,-0.0395,0,0.1399,0.9902,0.0033,0,0.0386,-0.0088,0.9992,0,5.5507,13.7754,-1.9265,1]},
{"frame":2,"values":[0.9858,-0.0826,-0.1465,0,0.0851,0.9963,0.0108,0,0.1451,-0.0231,0.9892,0,5.5507,13.7754,-1.9265,1]},
{"frame":3,"values":[0.9763,0.0408,-0.2125,0,-0.0303,0.9982,0.0524,0,0.2142,-0.0448,0.9758,0,5.5507,13.7754,-1.9265,1]},
{"frame":4,"values":[0.9676,0.1338,-0.2142,0,-0.1149,0.9885,0.0985,0,0.2249,-0.0707,0.9718,0,5.5507,13.7754,-1.9265,1]},
{"frame":5,"values":[0.9608,0.172,-0.2174,0,-0.1463,0.9807,0.1297,0,0.2355,-0.0928,0.9674,0,5.5507,13.7754,-1.9265,1]},
{"frame":6,"values":[0.9508,0.2008,-0.2358,0,-0.1702,0.9748,0.144,0,0.2588,-0.0967,0.9611,0,5.5507,13.7754,-1.9265,1]},
{"frame":7,"values":[0.9493,0.2301,-0.2141,0,-0.2039,0.9693,0.1375,0,0.2392,-0.0869,0.9671,0,5.5507,13.7754,-1.9265,1]},
{"frame":8,"values":[0.9685,0.2063,-0.1393,0,-0.1908,0.9746,0.117,0,0.1599,-0.0867,0.9833,0,5.5507,13.7754,-1.9265,1]},
{"frame":9,"values":[0.9895,0.1313,-0.0611,0,-0.1251,0.9874,0.0968,0,0.0731,-0.0881,0.9934,0,5.5507,13.7754,-1.9265,1]},
{"frame":10,"values":[0.9969,0.0779,-0.009,0,-0.0769,0.994,0.0776,0,0.015,-0.0767,0.9969,0,5.5507,13.7754,-1.9265,1]},
{"frame":11,"values":[0.9969,0.0728,0.03,0,-0.0744,0.9957,0.0552,0,-0.0258,-0.0573,0.998,0,5.5507,13.7754,-1.9265,1]},
{"frame":12,"values":[0.9952,0.0776,0.0605,0,-0.0797,0.9963,0.0334,0,-0.0576,-0.0381,0.9976,0,5.5507,13.7754,-1.9265,1]},
{"frame":13,"values":[0.9959,0.0676,0.0608,0,-0.0687,0.9975,0.0164,0,-0.0595,-0.0205,0.998,0,5.5507,13.7754,-1.9265,1]},
{"frame":14,"values":[0.9975,0.0695,0.0149,0,-0.0695,0.9976,0.005,0,-0.0145,-0.006,0.9999,0,5.5507,13.7754,-1.9265,1]},
{"frame":15,"values":[0.993,0.1125,-0.0356,0,-0.1125,0.9937,0.0009,0,0.0355,0.0031,0.9994,0,5.5507,13.7754,-1.9265,1]},
{"frame":16,"values":[0.9873,0.1588,-0.0093,0,-0.1588,0.9873,-0.0009,0,0.009,0.0023,1,0,5.5507,13.7754,-1.9265,1]},
{"frame":17,"values":[0.9859,0.1439,0.0849,0,-0.1446,0.9895,0.0024,0,-0.0837,-0.0146,0.9964,0,5.5507,13.7754,-1.9265,1]},
{"frame":18,"values":[0.9875,0.0494,0.1498,0,-0.0519,0.9986,0.0131,0,-0.149,-0.0207,0.9886,0,5.5507,13.7754,-1.9265,1]},
{"frame":19,"values":[0.989,-0.067,0.1322,0,0.0646,0.9977,0.0223,0,-0.1334,-0.0136,0.991,0,5.5507,13.7754,-1.9265,1]},
{"frame":20,"values":[0.9886,-0.1327,0.0711,0,0.1315,0.9911,0.0213,0,-0.0733,-0.0117,0.9972,0,5.5507,13.7754,-1.9265,1]},
{"frame":21,"values":[0.9898,-0.1417,0.0116,0,0.1415,0.9899,0.0127,0,-0.0133,-0.0109,0.9999,0,5.5507,13.7754,-1.9265,1]},
{"frame":22,"values":[0.9894,-0.1396,-0.0395,0,0.1399,0.9902,0.0033,0,0.0386,-0.0088,0.9992,0,5.5507,13.7754,-1.9265,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArm","index":8,"matrix":[0.5069,-0.7992,-0.323,0,0.826,0.3433,0.447,0,-0.2464,-0.4934,0.8342,0,11.8394,-3.1354,-0.0171,1],"rest":[0.9973,-0.0184,0.0706,0,0.0183,0.9998,0.0011,0,-0.0707,0.0002,0.9975,0,11.8394,-3.1354,-0.0171,1],"parentBoneIndex":7,"length":29.2403
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5069,-0.7992,-0.323,0,0.826,0.3433,0.447,0,-0.2464,-0.4934,0.8342,0,11.8394,-3.1354,-0.0171,1]},
{"frame":2,"values":[0.6073,-0.6625,-0.4386,0,0.786,0.4207,0.4529,0,-0.1155,-0.6198,0.7762,0,11.8394,-3.1354,-0.0171,1]},
{"frame":3,"values":[0.7534,-0.4615,-0.4684,0,0.6555,0.4713,0.5901,0,-0.0515,-0.7516,0.6576,0,11.8394,-3.1354,-0.0171,1]},
{"frame":4,"values":[0.8603,-0.2755,-0.4289,0,0.5093,0.4295,0.7457,0,-0.0212,-0.86,0.5098,0,11.8394,-3.1354,-0.0171,1]},
{"frame":5,"values":[0.8812,-0.2754,-0.3843,0,0.4623,0.3321,0.8222,0,-0.0989,-0.9021,0.42,0,11.8394,-3.1354,-0.0171,1]},
{"frame":6,"values":[0.8379,-0.4689,-0.2792,0,0.4507,0.3061,0.8386,0,-0.3077,-0.8285,0.4678,0,11.8394,-3.1354,-0.0171,1]},
{"frame":7,"values":[0.7814,-0.6226,-0.0422,0,0.3934,0.439,0.8078,0,-0.4844,-0.6479,0.5879,0,11.8394,-3.1354,-0.0171,1]},
{"frame":8,"values":[0.799,-0.5554,0.2305,0,0.2968,0.6976,0.6521,0,-0.523,-0.4526,0.7222,0,11.8394,-3.1354,-0.0171,1]},
{"frame":9,"values":[0.8501,-0.3028,0.4308,0,0.1466,0.9219,0.3586,0,-0.5058,-0.2416,0.8281,0,11.8394,-3.1354,-0.0171,1]},
{"frame":10,"values":[0.8703,-0.0517,0.4898,0,0.0295,0.9982,0.053,0,-0.4916,-0.0317,0.8702,0,11.8394,-3.1354,-0.0171,1]},
{"frame":11,"values":[0.9027,0.0897,0.4207,0,-0.0287,0.9884,-0.1492,0,-0.4292,0.1226,0.8948,0,11.8394,-3.1354,-0.0171,1]},
{"frame":12,"values":[0.9464,0.1668,0.2766,0,-0.0961,0.963,-0.2519,0,-0.3084,0.2118,0.9274,0,11.8394,-3.1354,-0.0171,1]},
{"frame":13,"values":[0.9643,0.2423,0.1073,0,-0.2024,0.9347,-0.2922,0,-0.1711,0.26,0.9503,0,11.8394,-3.1354,-0.0171,1]},
{"frame":14,"values":[0.9455,0.3242,-0.0307,0,-0.3147,0.8851,-0.3429,0,-0.084,0.3339,0.9389,0,11.8394,-3.1354,-0.0171,1]},
{"frame":15,"values":[0.9233,0.3736,-0.0897,0,-0.3675,0.7907,-0.4896,0,-0.1119,0.485,0.8673,0,11.8394,-3.1354,-0.0171,1]},
{"frame":16,"values":[0.9369,0.3461,-0.0504,0,-0.2843,0.6699,-0.6859,0,-0.2036,0.6569,0.7259,0,11.8394,-3.1354,-0.0171,1]},
{"frame":17,"values":[0.9654,0.2301,0.1229,0,-0.0638,0.6649,-0.7442,0,-0.253,0.7106,0.6566,0,11.8394,-3.1354,-0.0171,1]},
{"frame":18,"values":[0.9377,0.0058,0.3474,0,0.1858,0.8364,-0.5157,0,-0.2935,0.5482,0.7832,0,11.8394,-3.1354,-0.0171,1]},
{"frame":19,"values":[0.8449,-0.3424,0.411,0,0.392,0.9191,-0.0402,0,-0.3639,0.1951,0.9108,0,11.8394,-3.1354,-0.0171,1]},
{"frame":20,"values":[0.7049,-0.6699,0.233,0,0.5955,0.7374,0.3186,0,-0.3853,-0.0859,0.9188,0,11.8394,-3.1354,-0.0171,1]},
{"frame":21,"values":[0.5709,-0.8206,-0.0257,0,0.7551,0.5125,0.4089,0,-0.3224,-0.2529,0.9122,0,11.8394,-3.1354,-0.0171,1]},
{"frame":22,"values":[0.5069,-0.7992,-0.323,0,0.826,0.3433,0.447,0,-0.2464,-0.4934,0.8342,0,11.8394,-3.1354,-0.0171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftForeArm","index":9,"matrix":[0.5495,0.0109,0.8354,0,-0.0207,0.9998,0.0006,0,-0.8353,-0.0176,0.5496,0,29.1612,0.5949,-2.0659,1],"rest":[0.9973,0.0203,-0.0707,0,-0.0203,0.9998,0.0007,0,0.0707,0.0007,0.9975,0,29.1612,0.5949,-2.0659,1],"parentBoneIndex":8,"length":29.6649
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5495,0.0109,0.8354,0,-0.0207,0.9998,0.0006,0,-0.8353,-0.0176,0.5496,0,29.1612,0.5949,-2.0659,1]},
{"frame":2,"values":[0.4297,0.0084,0.9029,0,-0.0207,0.9998,0.0005,0,-0.9027,-0.0189,0.4298,0,29.1612,0.5949,-2.0659,1]},
{"frame":3,"values":[0.2019,0.0038,0.9794,0,-0.0207,0.9998,0.0004,0,-0.9792,-0.0204,0.202,0,29.1612,0.5949,-2.0659,1]},
{"frame":4,"values":[0.0349,0.0003,0.9994,0,-0.0207,0.9998,0.0004,0,-0.9992,-0.0207,0.0349,0,29.1612,0.5949,-2.0659,1]},
{"frame":5,"values":[0.0058,-0.0002,1,0,-0.0207,0.9998,0.0004,0,-0.9998,-0.0207,0.0058,0,29.1612,0.5949,-2.0659,1]},
{"frame":6,"values":[0.0283,0.0002,0.9996,0,-0.0207,0.9998,0.0004,0,-0.9994,-0.0207,0.0283,0,29.1612,0.5949,-2.0659,1]},
{"frame":7,"values":[0.045,0.0006,0.999,0,-0.0207,0.9998,0.0004,0,-0.9988,-0.0207,0.045,0,29.1612,0.5949,-2.0659,1]},
{"frame":8,"values":[0.0893,0.0015,0.996,0,-0.0207,0.9998,0.0004,0,-0.9958,-0.0207,0.0893,0,29.1612,0.5949,-2.0659,1]},
{"frame":9,"values":[0.1537,0.0028,0.9881,0,-0.0207,0.9998,0.0004,0,-0.9879,-0.0205,0.1537,0,29.1612,0.5949,-2.0659,1]},
{"frame":10,"values":[0.1718,0.0031,0.9851,0,-0.0207,0.9998,0.0004,0,-0.9849,-0.0205,0.1718,0,29.1612,0.5949,-2.0659,1]},
{"frame":11,"values":[0.1045,0.0018,0.9945,0,-0.0207,0.9998,0.0004,0,-0.9943,-0.0207,0.1045,0,29.1612,0.5949,-2.0659,1]},
{"frame":12,"values":[-0.0188,-0.0007,0.9998,0,-0.0207,0.9998,0.0004,0,-0.9996,-0.0207,-0.0188,0,29.1612,0.5949,-2.0659,1]},
{"frame":13,"values":[-0.1386,-0.0032,0.9903,0,-0.0207,0.9998,0.0003,0,-0.9901,-0.0205,-0.1386,0,29.1612,0.5949,-2.0659,1]},
{"frame":14,"values":[-0.2162,-0.0048,0.9763,0,-0.0207,0.9998,0.0003,0,-0.9761,-0.0202,-0.2163,0,29.1612,0.5949,-2.0659,1]},
{"frame":15,"values":[-0.2524,-0.0055,0.9676,0,-0.0207,0.9998,0.0003,0,-0.9674,-0.02,-0.2525,0,29.1612,0.5949,-2.0659,1]},
{"frame":16,"values":[-0.2957,-0.0064,0.9553,0,-0.0207,0.9998,0.0003,0,-0.9551,-0.0197,-0.2957,0,29.1612,0.5949,-2.0659,1]},
{"frame":17,"values":[-0.382,-0.0081,0.9241,0,-0.0207,0.9998,0.0002,0,-0.9239,-0.019,-0.3821,0,29.1612,0.5949,-2.0659,1]},
{"frame":18,"values":[-0.4408,-0.0093,0.8976,0,-0.0207,0.9998,0.0002,0,-0.8974,-0.0185,-0.4408,0,29.1612,0.5949,-2.0659,1]},
{"frame":19,"values":[-0.3217,-0.0069,0.9468,0,-0.0207,0.9998,0.0002,0,-0.9466,-0.0195,-0.3217,0,29.1612,0.5949,-2.0659,1]},
{"frame":20,"values":[0.0352,0.0004,0.9994,0,-0.0207,0.9998,0.0004,0,-0.9992,-0.0207,0.0352,0,29.1612,0.5949,-2.0659,1]},
{"frame":21,"values":[0.4162,0.0082,0.9092,0,-0.0207,0.9998,0.0005,0,-0.909,-0.019,0.4163,0,29.1612,0.5949,-2.0659,1]},
{"frame":22,"values":[0.5495,0.0109,0.8354,0,-0.0207,0.9998,0.0006,0,-0.8353,-0.0176,0.5496,0,29.1612,0.5949,-2.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHand","index":10,"matrix":[0.9997,-0.0232,0,0,0.0198,0.8546,-0.5189,0,0.012,0.5187,0.8549,0,29.6649,0,0,1],"rest":[1,0,0,0,0,1,-0.0011,0,0,0.0011,1,0,29.6649,0,0,1],"parentBoneIndex":9,"length":11.8196
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0232,0,0,0.0198,0.8546,-0.5189,0,0.012,0.5187,0.8549,0,29.6649,0,0,1]},
{"frame":2,"values":[0.9859,0.1624,0.0408,0,-0.114,0.8293,-0.547,0,-0.1226,0.5346,0.8362,0,29.6649,0,0,1]},
{"frame":3,"values":[0.9303,0.3554,0.0902,0,-0.2655,0.8225,-0.5031,0,-0.253,0.4441,0.8595,0,29.6649,0,0,1]},
{"frame":4,"values":[0.8377,0.4974,0.2255,0,-0.3577,0.8117,-0.4618,0,-0.4127,0.3062,0.8578,0,29.6649,0,0,1]},
{"frame":5,"values":[0.6994,0.6103,0.372,0,-0.4522,0.7809,-0.4309,0,-0.5535,0.1332,0.8221,0,29.6649,0,0,1]},
{"frame":6,"values":[0.5419,0.7177,0.4373,0,-0.5836,0.6958,-0.4187,0,-0.6048,-0.0283,0.7959,0,29.6649,0,0,1]},
{"frame":7,"values":[0.4022,0.8029,0.44,0,-0.6615,0.5871,-0.4667,0,-0.633,-0.1034,0.7672,0,29.6649,0,0,1]},
{"frame":8,"values":[0.3222,0.8313,0.4528,0,-0.6279,0.5457,-0.555,0,-0.7085,-0.1055,0.6978,0,29.6649,0,0,1]},
{"frame":9,"values":[0.3201,0.7994,0.5084,0,-0.5494,0.5938,-0.5878,0,-0.7718,-0.0912,0.6293,0,29.6649,0,0,1]},
{"frame":10,"values":[0.3638,0.7421,0.5631,0,-0.5063,0.6649,-0.5492,0,-0.7819,-0.0853,0.6175,0,29.6649,0,0,1]},
{"frame":11,"values":[0.4095,0.7168,0.5644,0,-0.5065,0.6931,-0.5129,0,-0.7588,-0.0759,0.6469,0,29.6649,0,0,1]},
{"frame":12,"values":[0.4345,0.7401,0.5133,0,-0.5203,0.6715,-0.5276,0,-0.7352,-0.0378,0.6768,0,29.6649,0,0,1]},
{"frame":13,"values":[0.4556,0.7762,0.4358,0,-0.5138,0.6291,-0.5834,0,-0.727,0.0418,0.6854,0,29.6649,0,0,1]},
{"frame":14,"values":[0.5212,0.7784,0.3499,0,-0.4788,0.6061,-0.6351,0,-0.7065,0.1635,0.6886,0,29.6649,0,0,1]},
{"frame":15,"values":[0.6322,0.7185,0.29,0,-0.4299,0.6366,-0.6403,0,-0.6446,0.2801,0.7113,0,29.6649,0,0,1]},
{"frame":16,"values":[0.723,0.6263,0.2916,0,-0.3684,0.7066,-0.6042,0,-0.5844,0.3294,0.7416,0,29.6649,0,0,1]},
{"frame":17,"values":[0.7686,0.546,0.3334,0,-0.3044,0.7705,-0.5601,0,-0.5627,0.329,0.7584,0,29.6649,0,0,1]},
{"frame":18,"values":[0.8209,0.4586,0.3402,0,-0.2459,0.8217,-0.5142,0,-0.5154,0.3385,0.7873,0,29.6649,0,0,1]},
{"frame":19,"values":[0.9014,0.334,0.2755,0,-0.181,0.8688,-0.461,0,-0.3933,0.3656,0.8436,0,29.6649,0,0,1]},
{"frame":20,"values":[0.9595,0.2039,0.1942,0,-0.1032,0.8962,-0.4315,0,-0.262,0.394,0.881,0,29.6649,0,0,1]},
{"frame":21,"values":[0.9879,0.097,0.1209,0,-0.0308,0.8873,-0.4601,0,-0.1519,0.4509,0.8796,0,29.6649,0,0,1]},
{"frame":22,"values":[0.9997,-0.0232,0,0,0.0198,0.8546,-0.5189,0,0.012,0.5187,0.8549,0,29.6649,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb1","index":11,"matrix":[0.9858,0.1667,0.018,0,-0.1676,0.9816,0.0919,0,-0.0023,-0.0936,0.9956,0,6.1321,-4.043,2.9242,1],"rest":[1,-0.0003,-0.0002,0,0.0003,1,0.0003,0,0.0002,-0.0003,1,0,6.1321,-4.043,2.9242,1],"parentBoneIndex":10,"length":2.3395
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9858,0.1667,0.018,0,-0.1676,0.9816,0.0919,0,-0.0023,-0.0936,0.9956,0,6.1321,-4.043,2.9242,1]},
{"frame":22,"values":[0.9858,0.1667,0.018,0,-0.1676,0.9816,0.0919,0,-0.0023,-0.0936,0.9956,0,6.1321,-4.043,2.9242,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb2","index":12,"matrix":[0.888,0.0903,-0.4508,0,-0.0555,0.9944,0.0899,0,0.4564,-0.0548,0.8881,0,1.8122,-1.0462,1.0462,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.8122,-1.0462,1.0462,1],"parentBoneIndex":11,"length":1.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.888,0.0903,-0.4508,0,-0.0555,0.9944,0.0899,0,0.4564,-0.0548,0.8881,0,1.8122,-1.0462,1.0462,1]},
{"frame":22,"values":[0.888,0.0903,-0.4508,0,-0.0555,0.9944,0.0899,0,0.4564,-0.0548,0.8881,0,1.8122,-1.0462,1.0462,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb3","index":13,"matrix":[0.9633,0.0279,-0.2668,0,-0.0108,0.9978,0.0653,0,0.2681,-0.06,0.9615,0,1.2351,-0.713,0.713,1],"rest":[1,0.0001,-0.0001,0,-0.0001,1,0,0,0.0001,0,1,0,1.2351,-0.713,0.713,1],"parentBoneIndex":12,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9633,0.0279,-0.2668,0,-0.0108,0.9978,0.0653,0,0.2681,-0.06,0.9615,0,1.2351,-0.713,0.713,1]},
{"frame":22,"values":[0.9633,0.0279,-0.2668,0,-0.0108,0.9978,0.0653,0,0.2681,-0.06,0.9615,0,1.2351,-0.713,0.713,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandThumb4","index":14,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1],"parentBoneIndex":13,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9732,-1.1393,1.1393,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex1","index":15,"matrix":[0.9413,-0.3374,-0.0045,0,0.3371,0.9409,-0.0308,0,0.0147,0.0275,0.9995,0,13.2426,-0.3099,2.8565,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,13.2426,-0.3099,2.8565,1],"parentBoneIndex":10,"length":2.1974
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9413,-0.3374,-0.0045,0,0.3371,0.9409,-0.0308,0,0.0147,0.0275,0.9995,0,13.2426,-0.3099,2.8565,1]},
{"frame":22,"values":[0.9413,-0.3374,-0.0045,0,0.3371,0.9409,-0.0308,0,0.0147,0.0275,0.9995,0,13.2426,-0.3099,2.8565,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex2","index":16,"matrix":[0.932,-0.3591,-0.0496,0,0.359,0.9333,-0.0115,0,0.0504,-0.0071,0.9987,0,2.1974,0.0001,0,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,2.1974,0.0001,0,1],"parentBoneIndex":15,"length":1.5095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.932,-0.3591,-0.0496,0,0.359,0.9333,-0.0115,0,0.0504,-0.0071,0.9987,0,2.1974,0.0001,0,1]},
{"frame":22,"values":[0.932,-0.3591,-0.0496,0,0.359,0.9333,-0.0115,0,0.0504,-0.0071,0.9987,0,2.1974,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex3","index":17,"matrix":[0.999,0.0132,0.0428,0,-0.0132,0.9999,0.0009,0,-0.0427,-0.0015,0.9991,0,1.5095,0,0.0001,1],"rest":[0.9979,-0.0563,0.032,0,0.0563,0.9984,0.0009,0,-0.032,0.0009,0.9995,0,1.5095,0,0.0001,1],"parentBoneIndex":16,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.999,0.0132,0.0428,0,-0.0132,0.9999,0.0009,0,-0.0427,-0.0015,0.9991,0,1.5095,0,0.0001,1]},
{"frame":22,"values":[0.999,0.0132,0.0428,0,-0.0132,0.9999,0.0009,0,-0.0427,-0.0015,0.9991,0,1.5095,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandIndex4","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1],"parentBoneIndex":17,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6297,0.092,-0.0521,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle1","index":19,"matrix":[0.8945,-0.4319,-0.1158,0,0.4293,0.9019,-0.0476,0,0.125,-0.0072,0.9921,0,13.0978,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,13.0978,0,0,1],"parentBoneIndex":10,"length":2.2844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8945,-0.4319,-0.1158,0,0.4293,0.9019,-0.0476,0,0.125,-0.0072,0.9921,0,13.0978,0,0,1]},
{"frame":22,"values":[0.8945,-0.4319,-0.1158,0,0.4293,0.9019,-0.0476,0,0.125,-0.0072,0.9921,0,13.0978,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle2","index":20,"matrix":[0.9247,-0.3772,-0.0513,0,0.3771,0.9261,-0.013,0,0.0525,-0.0073,0.9986,0,2.2844,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2844,-0.0001,0,1],"parentBoneIndex":19,"length":2.3882
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9247,-0.3772,-0.0513,0,0.3771,0.9261,-0.013,0,0.0525,-0.0073,0.9986,0,2.2844,-0.0001,0,1]},
{"frame":22,"values":[0.9247,-0.3772,-0.0513,0,0.3771,0.9261,-0.013,0,0.0525,-0.0073,0.9986,0,2.2844,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle3","index":21,"matrix":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.3882,0,-0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3882,0,-0.0001,1],"parentBoneIndex":20,"length":1.7509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.3882,0,-0.0001,1]},
{"frame":22,"values":[0.9986,0.0525,0.0004,0,-0.0525,0.9986,0,0,-0.0004,-0.0001,1,0,2.3882,0,-0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandMiddle4","index":22,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1],"parentBoneIndex":21,"length":1.7509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing1","index":23,"matrix":[0.8255,-0.5359,-0.1769,0,0.5336,0.8433,-0.0646,0,0.1838,-0.041,0.9821,0,12.2164,-0.0557,-2.7524,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,12.2164,-0.0557,-2.7524,1],"parentBoneIndex":10,"length":2.1664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8255,-0.5359,-0.1769,0,0.5336,0.8433,-0.0646,0,0.1838,-0.041,0.9821,0,12.2164,-0.0557,-2.7524,1]},
{"frame":22,"values":[0.8255,-0.5359,-0.1769,0,0.5336,0.8433,-0.0646,0,0.1838,-0.041,0.9821,0,12.2164,-0.0557,-2.7524,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing2","index":24,"matrix":[0.9481,-0.3156,-0.0379,0,0.3157,0.9488,-0.0039,0,0.0371,-0.0083,0.9993,0,2.1664,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1664,0.0001,0,1],"parentBoneIndex":23,"length":1.8761
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9481,-0.3156,-0.0379,0,0.3157,0.9488,-0.0039,0,0.0371,-0.0083,0.9993,0,2.1664,0.0001,0,1]},
{"frame":22,"values":[0.9481,-0.3156,-0.0379,0,0.3157,0.9488,-0.0039,0,0.0371,-0.0083,0.9993,0,2.1664,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing3","index":25,"matrix":[0.9986,-0.0526,0.0067,0,0.0526,0.9986,0.001,0,-0.0068,-0.0007,1,0,1.8761,0,0,1],"rest":[0.9998,-0.018,0.0101,0,0.018,0.9998,0.0001,0,-0.0101,0.0001,0.9999,0,1.8761,0,0,1],"parentBoneIndex":24,"length":2.24
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,-0.0526,0.0067,0,0.0526,0.9986,0.001,0,-0.0068,-0.0007,1,0,1.8761,0,0,1]},
{"frame":22,"values":[0.9986,-0.0526,0.0067,0,0.0526,0.9986,0.001,0,-0.0068,-0.0007,1,0,1.8761,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandRing4","index":26,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1],"parentBoneIndex":25,"length":2.24
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2395,0.0403,-0.0226,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky1","index":27,"matrix":[0.7775,-0.5904,-0.2164,0,0.5845,0.8055,-0.0977,0,0.232,-0.0505,0.9714,0,10.9122,-0.2659,-5.0355,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,10.9122,-0.2659,-5.0355,1],"parentBoneIndex":10,"length":1.5635
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7775,-0.5904,-0.2164,0,0.5845,0.8055,-0.0977,0,0.232,-0.0505,0.9714,0,10.9122,-0.2659,-5.0355,1]},
{"frame":22,"values":[0.7775,-0.5904,-0.2164,0,0.5845,0.8055,-0.0977,0,0.232,-0.0505,0.9714,0,10.9122,-0.2659,-5.0355,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky2","index":28,"matrix":[0.9482,-0.3163,-0.0285,0,0.3163,0.9486,-0.0069,0,0.0293,-0.0025,0.9996,0,1.5635,0,0.0001,1],"rest":[1,-0.0001,0.0001,0,0.0001,1,0,0,-0.0001,0,1,0,1.5635,0,0.0001,1],"parentBoneIndex":27,"length":1.2784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9482,-0.3163,-0.0285,0,0.3163,0.9486,-0.0069,0,0.0293,-0.0025,0.9996,0,1.5635,0,0.0001,1]},
{"frame":22,"values":[0.9482,-0.3163,-0.0285,0,0.3163,0.9486,-0.0069,0,0.0293,-0.0025,0.9996,0,1.5635,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky3","index":29,"matrix":[0.9989,0.0224,-0.0403,0,-0.0224,0.9997,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1],"rest":[0.9996,0.0043,-0.0271,0,-0.0043,1,0.0001,0,0.0271,0.0001,0.9996,0,1.2784,0.0001,0,1],"parentBoneIndex":28,"length":1.7363
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,0.0224,-0.0403,0,-0.0224,0.9997,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1]},
{"frame":12,"values":[0.9989,0.0224,-0.0403,0,-0.0224,0.9998,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1]},
{"frame":13,"values":[0.9989,0.0224,-0.0403,0,-0.0224,0.9997,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1]},
{"frame":22,"values":[0.9989,0.0224,-0.0403,0,-0.0224,0.9997,0.0001,0,0.0403,0.0008,0.9992,0,1.2784,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftHandPinky4","index":30,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1],"parentBoneIndex":29,"length":1.7363
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7356,-0.0074,0.0471,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightShoulder","index":31,"matrix":[0.9659,0.2584,-0.0161,0,-0.2581,0.966,0.0168,0,0.0199,-0.0121,0.9997,0,-5.6569,13.7754,-1.9265,1],"rest":[1,0.002,0,0,-0.002,1,0,0,0,0,1,0,-5.6569,13.7754,-1.9265,1],"parentBoneIndex":3,"length":12.2475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9659,0.2584,-0.0161,0,-0.2581,0.966,0.0168,0,0.0199,-0.0121,0.9997,0,-5.6569,13.7754,-1.9265,1]},
{"frame":2,"values":[0.9675,0.2056,-0.1476,0,-0.2006,0.9785,0.0476,0,0.1542,-0.0165,0.9879,0,-5.6569,13.7754,-1.9265,1]},
{"frame":3,"values":[0.9759,0.1257,-0.1785,0,-0.1186,0.9917,0.05,0,0.1833,-0.0277,0.9827,0,-5.6569,13.7754,-1.9265,1]},
{"frame":4,"values":[0.9953,0.0556,-0.0798,0,-0.0536,0.9982,0.0276,0,0.0812,-0.0232,0.9964,0,-5.6569,13.7754,-1.9265,1]},
{"frame":5,"values":[0.9995,0.0255,0.0184,0,-0.0257,0.9996,0.009,0,-0.0182,-0.0095,0.9998,0,-5.6569,13.7754,-1.9265,1]},
{"frame":6,"values":[0.9997,0.0232,0.0005,0,-0.0232,0.9997,0.0077,0,-0.0003,-0.0077,1,0,-5.6569,13.7754,-1.9265,1]},
{"frame":7,"values":[0.9965,0.0242,-0.0802,0,-0.0231,0.9996,0.0143,0,0.0805,-0.0124,0.9967,0,-5.6569,13.7754,-1.9265,1]},
{"frame":8,"values":[0.9915,0.0395,-0.1241,0,-0.0374,0.9991,0.0194,0,0.1248,-0.0146,0.9921,0,-5.6569,13.7754,-1.9265,1]},
{"frame":9,"values":[0.9905,0.0768,-0.1145,0,-0.0748,0.997,0.0214,0,0.1158,-0.0127,0.9932,0,-5.6569,13.7754,-1.9265,1]},
{"frame":10,"values":[0.9885,0.1243,-0.0859,0,-0.1229,0.9922,0.0218,0,0.088,-0.011,0.9961,0,-5.6569,13.7754,-1.9265,1]},
{"frame":11,"values":[0.9833,0.1725,-0.0578,0,-0.1715,0.985,0.0206,0,0.0605,-0.0104,0.9981,0,-5.6569,13.7754,-1.9265,1]},
{"frame":12,"values":[0.9763,0.2152,-0.0237,0,-0.2149,0.9765,0.0163,0,0.0267,-0.0108,0.9996,0,-5.6569,13.7754,-1.9265,1]},
{"frame":13,"values":[0.9725,0.2319,0.0205,0,-0.2321,0.9727,0.0083,0,-0.018,-0.0129,0.9998,0,-5.6569,13.7754,-1.9265,1]},
{"frame":14,"values":[0.98,0.1905,0.0577,0,-0.1908,0.9816,0.0007,0,-0.0565,-0.0117,0.9983,0,-5.6569,13.7754,-1.9265,1]},
{"frame":15,"values":[0.9944,0.0833,0.0652,0,-0.0834,0.9965,-0.0013,0,-0.065,-0.0041,0.9979,0,-5.6569,13.7754,-1.9265,1]},
{"frame":16,"values":[0.9975,-0.0324,0.0622,0,0.0325,0.9995,0.0005,0,-0.0622,0.0015,0.9981,0,-5.6569,13.7754,-1.9265,1]},
{"frame":17,"values":[0.9922,-0.0656,0.1063,0,0.0662,0.9978,-0.0021,0,-0.1059,0.0091,0.9943,0,-5.6569,13.7754,-1.9265,1]},
{"frame":18,"values":[0.9815,0.0231,0.1902,0,-0.0206,0.9997,-0.0152,0,-0.1905,0.011,0.9816,0,-5.6569,13.7754,-1.9265,1]},
{"frame":19,"values":[0.9584,0.1836,0.2187,0,-0.1816,0.9829,-0.0294,0,-0.2203,-0.0116,0.9754,0,-5.6569,13.7754,-1.9265,1]},
{"frame":20,"values":[0.9411,0.3021,0.1518,0,-0.302,0.953,-0.0241,0,-0.152,-0.0231,0.9881,0,-5.6569,13.7754,-1.9265,1]},
{"frame":21,"values":[0.9478,0.3147,0.0511,0,-0.3151,0.9491,-0.0008,0,-0.0488,-0.0153,0.9987,0,-5.6569,13.7754,-1.9265,1]},
{"frame":22,"values":[0.9659,0.2584,-0.0161,0,-0.2581,0.966,0.0168,0,0.0199,-0.0121,0.9997,0,-5.6569,13.7754,-1.9265,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArm","index":32,"matrix":[0.4665,0.7128,-0.5238,0,-0.7316,0.6437,0.2244,0,0.4972,0.2785,0.8218,0,-11.8394,-3.1354,-0.0171,1],"rest":[0.9973,0.0184,-0.0706,0,-0.0183,0.9998,0.0011,0,0.0707,0.0002,0.9975,0,-11.8394,-3.1354,-0.0171,1],"parentBoneIndex":31,"length":29.2403
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4665,0.7128,-0.5238,0,-0.7316,0.6437,0.2244,0,0.4972,0.2785,0.8218,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":2,"values":[0.4524,0.4461,-0.7722,0,-0.8666,0.4243,-0.2626,0,0.2105,0.788,0.5786,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":3,"values":[0.5486,0.1256,-0.8266,0,-0.8353,0.0384,-0.5485,0,-0.0371,0.9913,0.126,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":4,"values":[0.7345,-0.116,-0.6687,0,-0.6786,-0.1294,-0.723,0,-0.0027,0.9848,-0.1737,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":5,"values":[0.856,-0.2394,-0.4583,0,-0.4671,0.0219,-0.8839,0,0.2217,0.9707,-0.0931,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":6,"values":[0.9054,-0.2425,-0.3484,0,-0.2312,0.4068,-0.8838,0,0.356,0.8808,0.3123,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":7,"values":[0.9256,-0.1739,-0.3362,0,-0.0926,0.7571,-0.6467,0,0.367,0.6297,0.6847,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":8,"values":[0.9148,-0.0925,-0.3931,0,-0.055,0.9358,-0.3482,0,0.4001,0.3401,0.851,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":9,"values":[0.8779,0.0196,-0.4785,0,-0.07,0.9937,-0.0878,0,0.4738,0.1105,0.8737,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":10,"values":[0.8291,0.2099,-0.5182,0,-0.164,0.9774,0.1336,0,0.5345,-0.0258,0.8448,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":11,"values":[0.7825,0.4495,-0.4309,0,-0.3381,0.8878,0.3121,0,0.5228,-0.0986,0.8467,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":12,"values":[0.7348,0.6484,-0.199,0,-0.532,0.733,0.4238,0,0.4206,-0.2056,0.8836,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":13,"values":[0.6718,0.7335,0.1034,0,-0.6758,0.5497,0.491,0,0.3033,-0.3997,0.865,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":14,"values":[0.6002,0.6909,0.4029,0,-0.755,0.3232,0.5705,0,0.264,-0.6467,0.7157,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":15,"values":[0.5278,0.5767,0.6236,0,-0.7866,0.0549,0.615,0,0.3205,-0.8151,0.4827,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":16,"values":[0.475,0.5202,0.7098,0,-0.7935,-0.0956,0.6011,0,0.3806,-0.8486,0.3674,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":17,"values":[0.4789,0.573,0.6651,0,-0.8055,-0.0143,0.5924,0,0.3489,-0.8194,0.4547,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":18,"values":[0.5744,0.6405,0.5098,0,-0.7748,0.2245,0.591,0,0.264,-0.7344,0.6252,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":19,"values":[0.691,0.677,0.2533,0,-0.6702,0.4688,0.5753,0,0.2707,-0.5674,0.7777,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":20,"values":[0.6872,0.7246,-0.0529,0,-0.6062,0.612,0.508,0,0.4004,-0.317,0.8597,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":21,"values":[0.5626,0.7666,-0.3096,0,-0.6561,0.6418,0.397,0,0.503,-0.0202,0.8641,0,-11.8394,-3.1354,-0.0171,1]},
{"frame":22,"values":[0.4665,0.7128,-0.5238,0,-0.7316,0.6437,0.2244,0,0.4972,0.2785,0.8218,0,-11.8394,-3.1354,-0.0171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightForeArm","index":33,"matrix":[0.1082,-0.0018,-0.9941,0,0.0207,0.9998,0.0004,0,0.9939,-0.0206,0.1082,0,-29.1612,0.5949,-2.0659,1],"rest":[0.9973,-0.0203,0.0707,0,0.0203,0.9998,0.0007,0,-0.0707,0.0007,0.9975,0,-29.1612,0.5949,-2.0659,1],"parentBoneIndex":32,"length":29.6649
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1082,-0.0018,-0.9941,0,0.0207,0.9998,0.0004,0,0.9939,-0.0206,0.1082,0,-29.1612,0.5949,-2.0659,1]},
{"frame":2,"values":[0.123,-0.0021,-0.9924,0,0.0207,0.9998,0.0004,0,0.9922,-0.0206,0.123,0,-29.1612,0.5949,-2.0659,1]},
{"frame":3,"values":[-0.055,0.0015,-0.9985,0,0.0207,0.9998,0.0003,0,0.9983,-0.0207,-0.055,0,-29.1612,0.5949,-2.0659,1]},
{"frame":4,"values":[-0.1684,0.0038,-0.9857,0,0.0207,0.9998,0.0003,0,0.9855,-0.0204,-0.1684,0,-29.1612,0.5949,-2.0659,1]},
{"frame":5,"values":[-0.0454,0.0013,-0.999,0,0.0207,0.9998,0.0003,0,0.9988,-0.0207,-0.0454,0,-29.1612,0.5949,-2.0659,1]},
{"frame":6,"values":[0.2396,-0.0045,-0.9709,0,0.0207,0.9998,0.0004,0,0.9706,-0.0202,0.2397,0,-29.1612,0.5949,-2.0659,1]},
{"frame":7,"values":[0.5455,-0.0108,-0.838,0,0.0207,0.9998,0.0006,0,0.8379,-0.0176,0.5456,0,-29.1612,0.5949,-2.0659,1]},
{"frame":8,"values":[0.8065,-0.0162,-0.591,0,0.0206,0.9998,0.0007,0,0.5909,-0.0127,0.8066,0,-29.1612,0.5949,-2.0659,1]},
{"frame":9,"values":[0.9502,-0.0192,-0.3111,0,0.0205,0.9998,0.0007,0,0.311,-0.007,0.9504,0,-29.1612,0.5949,-2.0659,1]},
{"frame":10,"values":[0.9916,-0.0202,-0.1276,0,0.0204,0.9998,0.0007,0,0.1275,-0.0033,0.9918,0,-29.1612,0.5949,-2.0659,1]},
{"frame":11,"values":[0.9989,-0.0203,-0.0413,0,0.0204,0.9998,0.0007,0,0.0413,-0.0016,0.9991,0,-29.1612,0.5949,-2.0659,1]},
{"frame":12,"values":[0.9997,-0.0204,-0.0118,0,0.0204,0.9998,0.0007,0,0.0118,-0.001,0.9999,0,-29.1612,0.5949,-2.0659,1]},
{"frame":13,"values":[0.9984,-0.0203,-0.0531,0,0.0204,0.9998,0.0007,0,0.0531,-0.0018,0.9986,0,-29.1612,0.5949,-2.0659,1]},
{"frame":14,"values":[0.9865,-0.02,-0.1625,0,0.0204,0.9998,0.0007,0,0.1624,-0.004,0.9867,0,-29.1612,0.5949,-2.0659,1]},
{"frame":15,"values":[0.9627,-0.0195,-0.27,0,0.0205,0.9998,0.0007,0,0.2699,-0.0062,0.9629,0,-29.1612,0.5949,-2.0659,1]},
{"frame":16,"values":[0.9435,-0.0191,-0.3308,0,0.0205,0.9998,0.0007,0,0.3307,-0.0074,0.9437,0,-29.1612,0.5949,-2.0659,1]},
{"frame":17,"values":[0.9192,-0.0186,-0.3934,0,0.0205,0.9998,0.0007,0,0.3933,-0.0087,0.9194,0,-29.1612,0.5949,-2.0659,1]},
{"frame":18,"values":[0.8521,-0.0172,-0.5231,0,0.0206,0.9998,0.0007,0,0.523,-0.0113,0.8523,0,-29.1612,0.5949,-2.0659,1]},
{"frame":19,"values":[0.7166,-0.0143,-0.6974,0,0.0206,0.9998,0.0006,0,0.6972,-0.0148,0.7167,0,-29.1612,0.5949,-2.0659,1]},
{"frame":20,"values":[0.534,-0.0106,-0.8454,0,0.0207,0.9998,0.0006,0,0.8452,-0.0178,0.5341,0,-29.1612,0.5949,-2.0659,1]},
{"frame":21,"values":[0.3288,-0.0064,-0.9444,0,0.0207,0.9998,0.0005,0,0.9442,-0.0197,0.3289,0,-29.1612,0.5949,-2.0659,1]},
{"frame":22,"values":[0.1082,-0.0018,-0.9941,0,0.0207,0.9998,0.0004,0,0.9939,-0.0206,0.1082,0,-29.1612,0.5949,-2.0659,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHand","index":34,"matrix":[0.9039,-0.2577,-0.3414,0,0.2605,0.9647,-0.0383,0,0.3392,-0.0544,0.9391,0,-29.6649,0,0.0001,1],"rest":[1,0,0,0,0,1,-0.0011,0,0,0.0011,1,0,-29.6649,0,0.0001,1],"parentBoneIndex":33,"length":11.8196
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9039,-0.2577,-0.3414,0,0.2605,0.9647,-0.0383,0,0.3392,-0.0544,0.9391,0,-29.6649,0,0.0001,1]},
{"frame":2,"values":[0.8662,0.0388,-0.4982,0,-0.024,0.9991,0.0361,0,0.4992,-0.0193,0.8663,0,-29.6649,0,0.0001,1]},
{"frame":3,"values":[0.8768,0.0277,-0.48,0,-0.0719,0.9947,-0.074,0,0.4754,0.0994,0.8741,0,-29.6649,0,0.0001,1]},
{"frame":4,"values":[0.8886,-0.2045,-0.4106,0,0.1045,0.9619,-0.2528,0,0.4466,0.1817,0.8761,0,-29.6649,0,0.0001,1]},
{"frame":5,"values":[0.8058,-0.4427,-0.3934,0,0.2806,0.8704,-0.4047,0,0.5216,0.2157,0.8255,0,-29.6649,0,0.0001,1]},
{"frame":6,"values":[0.6841,-0.5844,-0.4364,0,0.3471,0.7871,-0.5099,0,0.6415,0.1974,0.7413,0,-29.6649,0,0.0001,1]},
{"frame":7,"values":[0.5923,-0.6532,-0.4716,0,0.3628,0.7389,-0.5678,0,0.7194,0.1652,0.6747,0,-29.6649,0,0.0001,1]},
{"frame":8,"values":[0.5649,-0.6812,-0.4658,0,0.3465,0.7081,-0.6153,0,0.7489,0.1862,0.636,0,-29.6649,0,0.0001,1]},
{"frame":9,"values":[0.6016,-0.6619,-0.4472,0,0.2779,0.6983,-0.6596,0,0.7489,0.2726,0.6041,0,-29.6649,0,0.0001,1]},
{"frame":10,"values":[0.667,-0.5813,-0.466,0,0.1876,0.7363,-0.6501,0,0.7211,0.3462,0.6002,0,-29.6649,0,0.0001,1]},
{"frame":11,"values":[0.7032,-0.4714,-0.5323,0,0.117,0.8152,-0.5673,0,0.7013,0.3366,0.6284,0,-29.6649,0,0.0001,1]},
{"frame":12,"values":[0.7371,-0.3693,-0.5659,0,0.0932,0.885,-0.4561,0,0.6693,0.2835,0.6868,0,-29.6649,0,0.0001,1]},
{"frame":13,"values":[0.8486,-0.2674,-0.4566,0,0.1071,0.9318,-0.3467,0,0.5181,0.2453,0.8194,0,-29.6649,0,0.0001,1]},
{"frame":14,"values":[0.9732,-0.1369,-0.1848,0,0.1012,0.9764,-0.1908,0,0.2066,0.167,0.9641,0,-29.6649,0,0.0001,1]},
{"frame":15,"values":[0.9918,-0.0002,0.1276,0,0.0006,1,-0.0027,0,-0.1276,0.0027,0.9918,0,-29.6649,0,0.0001,1]},
{"frame":16,"values":[0.947,0.097,0.3063,0,-0.1249,0.9895,0.0727,0,-0.2961,-0.1071,0.9491,0,-29.6649,0,0.0001,1]},
{"frame":17,"values":[0.9763,0.0581,0.2086,0,-0.0383,0.9945,-0.0979,0,-0.2131,0.0876,0.9731,0,-29.6649,0,0.0001,1]},
{"frame":18,"values":[0.9642,-0.2393,-0.1143,0,0.1592,0.8669,-0.4723,0,0.2122,0.4372,0.874,0,-29.6649,0,0.0001,1]},
{"frame":19,"values":[0.7525,-0.5402,-0.3767,0,0.1951,0.7293,-0.6558,0,0.629,0.42,0.6542,0,-29.6649,0,0.0001,1]},
{"frame":20,"values":[0.6695,-0.596,-0.4432,0,0.2991,0.7626,-0.5736,0,0.6799,0.2515,0.6888,0,-29.6649,0,0.0001,1]},
{"frame":21,"values":[0.7951,-0.4524,-0.4039,0,0.3532,0.8868,-0.2979,0,0.493,0.0941,0.8649,0,-29.6649,0,0.0001,1]},
{"frame":22,"values":[0.9039,-0.2577,-0.3414,0,0.2605,0.9647,-0.0383,0,0.3392,-0.0544,0.9391,0,-29.6649,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex1","index":35,"matrix":[0.9544,0.2968,0.0321,0,-0.2959,0.9548,-0.0295,0,-0.0394,0.0186,0.999,0,-13.2426,-0.3098,2.8565,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-13.2426,-0.3098,2.8565,1],"parentBoneIndex":34,"length":2.1974
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9544,0.2968,0.0321,0,-0.2959,0.9548,-0.0295,0,-0.0394,0.0186,0.999,0,-13.2426,-0.3098,2.8565,1]},
{"frame":22,"values":[0.9544,0.2968,0.0321,0,-0.2959,0.9548,-0.0295,0,-0.0394,0.0186,0.999,0,-13.2426,-0.3098,2.8565,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex2","index":36,"matrix":[0.9319,0.3594,0.0496,0,-0.3593,0.9332,-0.0115,0,-0.0504,-0.0071,0.9987,0,-2.1974,-0.0001,0,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-2.1974,-0.0001,0,1],"parentBoneIndex":35,"length":1.5095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9319,0.3594,0.0496,0,-0.3593,0.9332,-0.0115,0,-0.0504,-0.0071,0.9987,0,-2.1974,-0.0001,0,1]},
{"frame":22,"values":[0.9319,0.3594,0.0496,0,-0.3593,0.9332,-0.0115,0,-0.0504,-0.0071,0.9987,0,-2.1974,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex3","index":37,"matrix":[0.9769,0.2104,-0.0376,0,-0.2106,0.9776,-0.0013,0,0.0364,0.0091,0.9993,0,-1.5095,0.0001,0,1],"rest":[0.9979,0.0563,-0.0319,0,-0.0563,0.9984,0.0009,0,0.0319,0.0009,0.9995,0,-1.5095,0.0001,0,1],"parentBoneIndex":36,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9769,0.2104,-0.0376,0,-0.2106,0.9776,-0.0013,0,0.0364,0.0091,0.9993,0,-1.5095,0.0001,0,1]},
{"frame":22,"values":[0.9769,0.2104,-0.0376,0,-0.2106,0.9776,-0.0013,0,0.0364,0.0091,0.9993,0,-1.5095,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandIndex4","index":38,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1],"parentBoneIndex":37,"length":1.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6297,0.092,-0.0521,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb1","index":39,"matrix":[0.9862,-0.0859,0.1414,0,0.0831,0.9962,0.026,0,-0.1431,-0.0139,0.9896,0,-6.1321,-4.0429,2.9242,1],"rest":[1,0.0002,0.0003,0,-0.0002,1,0.0003,0,-0.0003,-0.0003,1,0,-6.1321,-4.0429,2.9242,1],"parentBoneIndex":34,"length":2.3394
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9862,-0.0859,0.1414,0,0.0831,0.9962,0.026,0,-0.1431,-0.0139,0.9896,0,-6.1321,-4.0429,2.9242,1]},
{"frame":22,"values":[0.9862,-0.0859,0.1414,0,0.0831,0.9962,0.026,0,-0.1431,-0.0139,0.9896,0,-6.1321,-4.0429,2.9242,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb2","index":40,"matrix":[0.96,-0.163,0.2279,0,0.1585,0.9866,0.0379,0,-0.231,-0.0002,0.973,0,-1.8121,-1.0462,1.0463,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8121,-1.0462,1.0463,1],"parentBoneIndex":39,"length":1.5944
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.96,-0.163,0.2279,0,0.1585,0.9866,0.0379,0,-0.231,-0.0002,0.973,0,-1.8121,-1.0462,1.0463,1]},
{"frame":22,"values":[0.96,-0.163,0.2279,0,0.1585,0.9866,0.0379,0,-0.231,-0.0002,0.973,0,-1.8121,-1.0462,1.0463,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb3","index":41,"matrix":[0.9621,-0.0188,0.272,0,0.001,0.9978,0.0656,0,-0.2726,-0.0628,0.9601,0,-1.235,-0.713,0.713,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.235,-0.713,0.713,1],"parentBoneIndex":40,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9621,-0.0188,0.272,0,0.001,0.9978,0.0656,0,-0.2726,-0.0628,0.9601,0,-1.235,-0.713,0.713,1]},
{"frame":22,"values":[0.9621,-0.0188,0.272,0,0.001,0.9978,0.0656,0,-0.2726,-0.0628,0.9601,0,-1.235,-0.713,0.713,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandThumb4","index":42,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1],"parentBoneIndex":41,"length":2.5475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9733,-1.1392,1.1393,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle1","index":43,"matrix":[0.887,0.4468,0.1167,0,-0.444,0.8946,-0.0498,0,-0.1266,-0.0077,0.9919,0,-13.0978,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-13.0978,0.0001,0,1],"parentBoneIndex":34,"length":2.2844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.887,0.4468,0.1167,0,-0.444,0.8946,-0.0498,0,-0.1266,-0.0077,0.9919,0,-13.0978,0.0001,0,1]},
{"frame":22,"values":[0.887,0.4468,0.1167,0,-0.444,0.8946,-0.0498,0,-0.1266,-0.0077,0.9919,0,-13.0978,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle2","index":44,"matrix":[0.9245,0.3776,0.0514,0,-0.3774,0.9259,-0.0131,0,-0.0525,-0.0073,0.9986,0,-2.2844,0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2844,0.0001,0,1],"parentBoneIndex":43,"length":2.3882
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9245,0.3776,0.0514,0,-0.3774,0.9259,-0.0131,0,-0.0525,-0.0073,0.9986,0,-2.2844,0.0001,0,1]},
{"frame":22,"values":[0.9245,0.3776,0.0514,0,-0.3774,0.9259,-0.0131,0,-0.0525,-0.0073,0.9986,0,-2.2844,0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle3","index":45,"matrix":[0.985,0.1714,0.0193,0,-0.1714,0.9852,-0.0019,0,-0.0194,-0.0014,0.9998,0,-2.3882,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3882,0,0,1],"parentBoneIndex":44,"length":2.3636
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.985,0.1714,0.0193,0,-0.1714,0.9852,-0.0019,0,-0.0194,-0.0014,0.9998,0,-2.3882,0,0,1]},
{"frame":22,"values":[0.985,0.1714,0.0193,0,-0.1714,0.9852,-0.0019,0,-0.0194,-0.0014,0.9998,0,-2.3882,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandMiddle4","index":46,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1],"parentBoneIndex":45,"length":2.3636
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3636,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing1","index":47,"matrix":[0.8304,0.5239,0.1894,0,-0.5221,0.8505,-0.0634,0,-0.1943,-0.0463,0.9798,0,-12.2164,-0.0557,-2.7524,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-12.2164,-0.0557,-2.7524,1],"parentBoneIndex":34,"length":2.1664
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8304,0.5239,0.1894,0,-0.5221,0.8505,-0.0634,0,-0.1943,-0.0463,0.9798,0,-12.2164,-0.0557,-2.7524,1]},
{"frame":22,"values":[0.8304,0.5239,0.1894,0,-0.5221,0.8505,-0.0634,0,-0.1943,-0.0463,0.9798,0,-12.2164,-0.0557,-2.7524,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing2","index":48,"matrix":[0.948,0.316,0.0379,0,-0.3161,0.9487,-0.0039,0,-0.0372,-0.0083,0.9993,0,-2.1664,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1664,0,0,1],"parentBoneIndex":47,"length":1.8761
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.948,0.316,0.0379,0,-0.3161,0.9487,-0.0039,0,-0.0372,-0.0083,0.9993,0,-2.1664,0,0,1]},
{"frame":22,"values":[0.948,0.316,0.0379,0,-0.3161,0.9487,-0.0039,0,-0.0372,-0.0083,0.9993,0,-2.1664,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing3","index":49,"matrix":[0.9856,0.1687,-0.0153,0,-0.1687,0.9857,-0.0004,0,0.015,0.003,0.9999,0,-1.8761,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.8761,0,0,1],"parentBoneIndex":48,"length":2.0911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9856,0.1687,-0.0153,0,-0.1687,0.9857,-0.0004,0,0.015,0.003,0.9999,0,-1.8761,0,0,1]},
{"frame":22,"values":[0.9856,0.1687,-0.0153,0,-0.1687,0.9857,-0.0004,0,0.015,0.003,0.9999,0,-1.8761,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandRing4","index":50,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1],"parentBoneIndex":49,"length":2.0911
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.0911,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky1","index":51,"matrix":[0.7871,0.5534,0.2723,0,-0.5493,0.8298,-0.0984,0,-0.2804,-0.0722,0.9572,0,-10.9122,-0.2659,-5.0355,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.9122,-0.2659,-5.0355,1],"parentBoneIndex":34,"length":1.5635
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7871,0.5534,0.2723,0,-0.5493,0.8298,-0.0984,0,-0.2804,-0.0722,0.9572,0,-10.9122,-0.2659,-5.0355,1]},
{"frame":22,"values":[0.7871,0.5534,0.2723,0,-0.5493,0.8298,-0.0984,0,-0.2804,-0.0722,0.9572,0,-10.9122,-0.2659,-5.0355,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky2","index":52,"matrix":[0.9483,0.3161,0.0286,0,-0.316,0.9487,-0.0069,0,-0.0293,-0.0025,0.9996,0,-1.5635,0,0,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-1.5635,0,0,1],"parentBoneIndex":51,"length":1.2784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9483,0.3161,0.0286,0,-0.316,0.9487,-0.0069,0,-0.0293,-0.0025,0.9996,0,-1.5635,0,0,1]},
{"frame":22,"values":[0.9483,0.3161,0.0286,0,-0.316,0.9487,-0.0069,0,-0.0293,-0.0025,0.9996,0,-1.5635,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky3","index":53,"matrix":[0.9851,0.1708,-0.0209,0,-0.1709,0.9853,-0.0057,0,0.0196,0.0092,0.9998,0,-1.2784,-0.0001,0,1],"rest":[1,0,-0.0001,0,0,1,0,0,0.0001,0,1,0,-1.2784,-0.0001,0,1],"parentBoneIndex":52,"length":1.7595
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9851,0.1708,-0.0209,0,-0.1709,0.9853,-0.0057,0,0.0196,0.0092,0.9998,0,-1.2784,-0.0001,0,1]},
{"frame":22,"values":[0.9851,0.1708,-0.0209,0,-0.1709,0.9853,-0.0057,0,0.0196,0.0092,0.9998,0,-1.2784,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightHandPinky4","index":54,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1],"parentBoneIndex":53,"length":1.7595
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7595,-0.0001,-0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftUpLeg","index":55,"matrix":[0.9747,-0.0233,-0.2223,0,-0.1723,0.5549,-0.8139,0,0.1423,0.8316,0.5368,0,12.1043,-6.0532,-1.2332,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,12.1043,-6.0532,-1.2332,1],"parentBoneIndex":0,"length":46.6066
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9747,-0.0233,-0.2223,0,-0.1723,0.5549,-0.8139,0,0.1423,0.8316,0.5368,0,12.1043,-6.0532,-1.2332,1]},
{"frame":2,"values":[0.9608,-0.021,-0.2763,0,-0.2676,0.1893,-0.9448,0,0.0721,0.9817,0.1763,0,12.1043,-6.0532,-1.2332,1]},
{"frame":3,"values":[0.9699,-0.0881,-0.2269,0,-0.2317,-0.0485,-0.9716,0,0.0746,0.9949,-0.0675,0,12.1043,-6.0532,-1.2332,1]},
{"frame":4,"values":[0.9874,-0.1285,-0.0924,0,-0.1215,-0.2417,-0.9627,0,0.1013,0.9618,-0.2542,0,12.1043,-6.0532,-1.2332,1]},
{"frame":5,"values":[0.9954,-0.0945,-0.0185,0,-0.0514,-0.3592,-0.9318,0,0.0814,0.9285,-0.3624,0,12.1043,-6.0532,-1.2332,1]},
{"frame":6,"values":[0.9988,-0.0447,-0.019,0,-0.0335,-0.3504,-0.936,0,0.0352,0.9355,-0.3515,0,12.1043,-6.0532,-1.2332,1]},
{"frame":7,"values":[0.9991,-0.0142,-0.0401,0,-0.0425,-0.2948,-0.9546,0,0.0017,0.9555,-0.2951,0,12.1043,-6.0532,-1.2332,1]},
{"frame":8,"values":[0.9988,-0.0089,-0.048,0,-0.0485,-0.2963,-0.9539,0,-0.0057,0.9551,-0.2963,0,12.1043,-6.0532,-1.2332,1]},
{"frame":9,"values":[0.9991,-0.017,-0.0383,0,-0.0418,-0.3275,-0.9439,0,0.0035,0.9447,-0.3279,0,12.1043,-6.0532,-1.2332,1]},
{"frame":10,"values":[0.9994,-0.0206,-0.0264,0,-0.0311,-0.2778,-0.9601,0,0.0124,0.9604,-0.2783,0,12.1043,-6.0532,-1.2332,1]},
{"frame":11,"values":[0.9992,-0.005,-0.0387,0,-0.039,-0.0987,-0.9944,0,0.0012,0.9951,-0.0988,0,12.1043,-6.0532,-1.2332,1]},
{"frame":12,"values":[0.9917,0.0512,-0.1181,0,-0.125,0.1663,-0.9781,0,-0.0304,0.9847,0.1714,0,12.1043,-6.0532,-1.2332,1]},
{"frame":13,"values":[0.9556,0.1699,-0.2407,0,-0.2887,0.3772,-0.88,0,-0.0587,0.9104,0.4095,0,12.1043,-6.0532,-1.2332,1]},
{"frame":14,"values":[0.9165,0.2757,-0.29,0,-0.398,0.5541,-0.7311,0,-0.0409,0.7855,0.6175,0,12.1043,-6.0532,-1.2332,1]},
{"frame":15,"values":[0.9395,0.261,-0.2217,0,-0.3402,0.7854,-0.5172,0,0.0392,0.5613,0.8267,0,12.1043,-6.0532,-1.2332,1]},
{"frame":16,"values":[0.9779,0.1675,-0.1249,0,-0.2069,0.8603,-0.4659,0,0.0294,0.4814,0.876,0,12.1043,-6.0532,-1.2332,1]},
{"frame":17,"values":[0.9892,0.1206,-0.0832,0,-0.1345,0.9726,-0.1896,0,0.058,0.1988,0.9783,0,12.1043,-6.0532,-1.2332,1]},
{"frame":18,"values":[0.9859,0.1438,-0.0854,0,-0.1388,0.9884,0.0611,0,0.0932,-0.0484,0.9945,0,12.1043,-6.0532,-1.2332,1]},
{"frame":19,"values":[0.9816,0.1501,-0.1182,0,-0.1332,0.9811,0.1401,0,0.137,-0.1218,0.983,0,12.1043,-6.0532,-1.2332,1]},
{"frame":20,"values":[0.9763,0.1046,-0.1895,0,-0.1255,0.9868,-0.102,0,0.1763,0.1233,0.9766,0,12.1043,-6.0532,-1.2332,1]},
{"frame":21,"values":[0.9693,0.0375,-0.243,0,-0.1534,0.8646,-0.4785,0,0.1921,0.5011,0.8438,0,12.1043,-6.0532,-1.2332,1]},
{"frame":22,"values":[0.9747,-0.0233,-0.2223,0,-0.1723,0.5549,-0.8139,0,0.1423,0.8316,0.5368,0,12.1043,-6.0532,-1.2332,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLeg","index":56,"matrix":[0.9873,0.1523,0.045,0,-0.0186,-0.1708,0.9851,0,0.1578,-0.9735,-0.1658,0,0.0562,-46.5991,0.8331,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0562,-46.5991,0.8331,1],"parentBoneIndex":55,"length":50.4823
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9873,0.1523,0.045,0,-0.0186,-0.1708,0.9851,0,0.1578,-0.9735,-0.1658,0,0.0562,-46.5991,0.8331,1]},
{"frame":2,"values":[0.9981,0.0464,0.0408,0,-0.0273,-0.2615,0.9648,0,0.0555,-0.9641,-0.2598,0,0.0562,-46.5991,0.8331,1]},
{"frame":3,"values":[0.9993,-0.0023,0.0385,0,-0.0386,-0.0899,0.9952,0,0.0012,-0.996,-0.0899,0,0.0562,-46.5991,0.8331,1]},
{"frame":4,"values":[0.9979,0.042,0.0491,0,-0.0558,0.1763,0.9827,0,0.0326,-0.9834,0.1783,0,0.0562,-46.5991,0.8331,1]},
{"frame":5,"values":[0.9955,0.0941,0.0081,0,-0.0543,0.5004,0.8641,0,0.0773,-0.8607,0.5033,0,0.0562,-46.5991,0.8331,1]},
{"frame":6,"values":[0.9903,0.1107,-0.0836,0,-0.0346,0.7808,0.6238,0,0.1343,-0.6149,0.7771,0,0.0562,-46.5991,0.8331,1]},
{"frame":7,"values":[0.9835,0.0975,-0.1526,0,-0.0215,0.8997,0.4361,0,0.1798,-0.4256,0.8869,0,0.0562,-46.5991,0.8331,1]},
{"frame":8,"values":[0.9824,0.0982,-0.1591,0,-0.0184,0.8976,0.4404,0,0.1861,-0.4297,0.8836,0,0.0562,-46.5991,0.8331,1]},
{"frame":9,"values":[0.9842,0.1063,-0.1418,0,-0.0171,0.8534,0.521,0,0.1764,-0.5104,0.8417,0,0.0562,-46.5991,0.8331,1]},
{"frame":10,"values":[0.9848,0.1037,-0.1393,0,-0.0145,0.8484,0.5291,0,0.173,-0.519,0.837,0,0.0562,-46.5991,0.8331,1]},
{"frame":11,"values":[0.9852,0.0845,-0.1491,0,-0.0104,0.8979,0.4401,0,0.1711,-0.432,0.8855,0,0.0562,-46.5991,0.8331,1]},
{"frame":12,"values":[0.9919,0.0434,-0.1197,0,-0.0056,0.9542,0.2992,0,0.1272,-0.2961,0.9467,0,0.0562,-46.5991,0.8331,1]},
{"frame":13,"values":[0.9984,0.014,-0.0557,0,0.0001,0.9695,0.245,0,0.0574,-0.2446,0.9679,0,0.0562,-46.5991,0.8331,1]},
{"frame":14,"values":[0.9995,0.005,-0.0303,0,0.0028,0.9677,0.2523,0,0.0306,-0.2522,0.9672,0,0.0562,-46.5991,0.8331,1]},
{"frame":15,"values":[0.9981,0.0112,-0.061,0,0.0016,0.9784,0.2065,0,0.062,-0.2062,0.9765,0,0.0562,-46.5991,0.8331,1]},
{"frame":16,"values":[0.9939,0.0712,-0.0839,0,-0.0014,0.7706,0.6373,0,0.11,-0.6334,0.766,0,0.0562,-46.5991,0.8331,1]},
{"frame":17,"values":[0.9912,0.0901,-0.0966,0,-0.0025,0.744,0.6682,0,0.1321,-0.6621,0.7377,0,0.0562,-46.5991,0.8331,1]},
{"frame":18,"values":[0.9923,0.0768,-0.0967,0,-0.0026,0.7959,0.6054,0,0.1235,-0.6005,0.79,0,0.0562,-46.5991,0.8331,1]},
{"frame":19,"values":[0.9992,0.0236,-0.0316,0,-0.0009,0.8154,0.5789,0,0.0394,-0.5784,0.8148,0,0.0562,-46.5991,0.8331,1]},
{"frame":20,"values":[0.9996,0.0269,-0.0093,0,-0.0053,0.4971,0.8677,0,0.0279,-0.8673,0.497,0,0.0562,-46.5991,0.8331,1]},
{"frame":21,"values":[0.9962,0.0868,0.0079,0,-0.0124,0.0516,0.9986,0,0.0863,-0.9949,0.0525,0,0.0562,-46.5991,0.8331,1]},
{"frame":22,"values":[0.9873,0.1523,0.045,0,-0.0186,-0.1708,0.9851,0,0.1578,-0.9735,-0.1658,0,0.0562,-46.5991,0.8331,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftFoot","index":57,"matrix":[0.9772,0.122,-0.1737,0,-0.1064,0.9896,0.0966,0,0.1837,-0.0759,0.9801,0,-0.0417,-50.3393,-3.797,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,-0.0417,-50.3393,-3.797,1],"parentBoneIndex":56,"length":17.6963
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9772,0.122,-0.1737,0,-0.1064,0.9896,0.0966,0,0.1837,-0.0759,0.9801,0,-0.0417,-50.3393,-3.797,1]},
{"frame":2,"values":[0.9459,0.3023,-0.1177,0,-0.2919,0.9514,0.0979,0,0.1416,-0.0583,0.9882,0,-0.0417,-50.3393,-3.797,1]},
{"frame":3,"values":[0.9295,0.353,-0.1069,0,-0.3445,0.9344,0.0904,0,0.1318,-0.0472,0.9902,0,-0.0417,-50.3393,-3.797,1]},
{"frame":4,"values":[0.9488,0.2657,-0.1708,0,-0.2498,0.9622,0.1089,0,0.1933,-0.0607,0.9793,0,-0.0417,-50.3393,-3.797,1]},
{"frame":5,"values":[0.9637,0.1453,-0.2238,0,-0.0973,0.9724,0.2122,0,0.2485,-0.1827,0.9512,0,-0.0417,-50.3393,-3.797,1]},
{"frame":6,"values":[0.9747,0.0697,-0.2125,0,0.0164,0.9254,0.3786,0,0.223,-0.3725,0.9008,0,-0.0417,-50.3393,-3.797,1]},
{"frame":7,"values":[0.9822,0.0058,-0.1876,0,0.0904,0.8612,0.5002,0,0.1644,-0.5082,0.8454,0,-0.0417,-50.3393,-3.797,1]},
{"frame":8,"values":[0.9849,-0.0282,-0.1708,0,0.1198,0.823,0.5552,0,0.1249,-0.5673,0.814,0,-0.0417,-50.3393,-3.797,1]},
{"frame":9,"values":[0.9891,-0.0369,-0.1427,0,0.1147,0.8008,0.5879,0,0.0926,-0.5978,0.7963,0,-0.0417,-50.3393,-3.797,1]},
{"frame":10,"values":[0.9942,-0.036,-0.1011,0,0.0917,0.7753,0.625,0,0.0559,-0.6306,0.7741,0,-0.0417,-50.3393,-3.797,1]},
{"frame":11,"values":[0.9982,-0.0372,-0.0477,0,0.0595,0.7457,0.6637,0,0.0109,-0.6653,0.7465,0,-0.0417,-50.3393,-3.797,1]},
{"frame":12,"values":[0.9986,-0.049,-0.0219,0,0.0501,0.7042,0.7083,0,-0.0193,-0.7083,0.7056,0,-0.0417,-50.3393,-3.797,1]},
{"frame":13,"values":[0.9982,-0.0535,-0.0282,0,0.0571,0.6795,0.7314,0,-0.02,-0.7317,0.6813,0,-0.0417,-50.3393,-3.797,1]},
{"frame":14,"values":[0.9995,-0.0257,-0.0173,0,0.0307,0.7487,0.6623,0,-0.0041,-0.6625,0.7491,0,-0.0417,-50.3393,-3.797,1]},
{"frame":15,"values":[1,0.0055,-0.0021,0,-0.0043,0.9251,0.3798,0,0.004,-0.3798,0.9251,0,-0.0417,-50.3393,-3.797,1]},
{"frame":16,"values":[0.9997,-0.0208,0.012,0,0.0236,0.9444,-0.3278,0,-0.0045,0.328,0.9447,0,-0.0417,-50.3393,-3.797,1]},
{"frame":17,"values":[0.9979,-0.0449,0.0474,0,0.0644,0.7996,-0.5971,0,-0.0111,0.5988,0.8008,0,-0.0417,-50.3393,-3.797,1]},
{"frame":18,"values":[0.997,-0.0688,0.0369,0,0.078,0.8843,-0.4603,0,-0.001,0.4617,0.887,0,-0.0417,-50.3393,-3.797,1]},
{"frame":19,"values":[0.9972,-0.0689,-0.0287,0,0.073,0.9809,0.1805,0,0.0157,-0.1821,0.9832,0,-0.0417,-50.3393,-3.797,1]},
{"frame":20,"values":[0.9939,-0.0586,-0.0933,0,0.091,0.9141,0.3952,0,0.0622,-0.4013,0.9138,0,-0.0417,-50.3393,-3.797,1]},
{"frame":21,"values":[0.9929,0.0067,-0.1189,0,0.0275,0.9584,0.2842,0,0.1159,-0.2854,0.9514,0,-0.0417,-50.3393,-3.797,1]},
{"frame":22,"values":[0.9772,0.122,-0.1737,0,-0.1064,0.9896,0.0966,0,0.1837,-0.0759,0.9801,0,-0.0417,-50.3393,-3.797,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToeBase","index":58,"matrix":[1,0,0,0,0,0.9963,-0.0863,0,0,0.0863,0.9963,0,-0.4688,-10.1973,14.4552,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.4688,-10.1973,14.4552,1],"parentBoneIndex":57,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9963,-0.0863,0,0,0.0863,0.9963,0,-0.4688,-10.1973,14.4552,1]},
{"frame":2,"values":[1,0,0,0,0,0.9982,0.0598,0,0,-0.0598,0.9982,0,-0.4688,-10.1973,14.4552,1]},
{"frame":3,"values":[1,0,0,0,0,0.9796,0.2009,0,0,-0.2009,0.9796,0,-0.4688,-10.1973,14.4552,1]},
{"frame":4,"values":[1,0,0,0,0,0.9798,0.2001,0,0,-0.2001,0.9798,0,-0.4688,-10.1973,14.4552,1]},
{"frame":5,"values":[1,0,0,0,0,0.9827,0.1854,0,0,-0.1854,0.9827,0,-0.4688,-10.1973,14.4552,1]},
{"frame":6,"values":[1,0,0,0,0,0.9945,0.1047,0,0,-0.1047,0.9945,0,-0.4688,-10.1973,14.4552,1]},
{"frame":7,"values":[1,0,0,0,0,0.9994,0.0338,0,0,-0.0338,0.9994,0,-0.4688,-10.1973,14.4552,1]},
{"frame":8,"values":[1,0,0,0,0,0.9999,0.0127,0,0,-0.0127,0.9999,0,-0.4688,-10.1973,14.4552,1]},
{"frame":9,"values":[1,0,0,0,0,0.9996,0.0275,0,0,-0.0275,0.9996,0,-0.4688,-10.1973,14.4552,1]},
{"frame":10,"values":[1,0,0,0,0,0.9991,0.0427,0,0,-0.0427,0.9991,0,-0.4688,-10.1973,14.4552,1]},
{"frame":11,"values":[1,0,0,0,0,0.9987,0.0518,0,0,-0.0518,0.9987,0,-0.4688,-10.1973,14.4552,1]},
{"frame":12,"values":[1,0,0,0,0,0.9984,0.0569,0,0,-0.0569,0.9984,0,-0.4688,-10.1973,14.4552,1]},
{"frame":13,"values":[1,0,0,0,0,0.9984,0.0571,0,0,-0.0571,0.9984,0,-0.4688,-10.1973,14.4552,1]},
{"frame":14,"values":[1,0,0,0,0,0.999,0.0449,0,0,-0.0449,0.999,0,-0.4688,-10.1973,14.4552,1]},
{"frame":15,"values":[1,0,0,0,0,0.9965,-0.0841,0,0,0.0841,0.9965,0,-0.4688,-10.1973,14.4552,1]},
{"frame":16,"values":[1,0,0,0,0,0.9898,-0.1423,0,0,0.1423,0.9898,0,-0.4688,-10.1973,14.4552,1]},
{"frame":17,"values":[1,0,0,0,0,0.9949,-0.1009,0,0,0.1009,0.9949,0,-0.4688,-10.1973,14.4552,1]},
{"frame":18,"values":[1,0,0,0,0,0.8645,-0.5025,0,0,0.5025,0.8645,0,-0.4688,-10.1973,14.4552,1]},
{"frame":19,"values":[0.9954,-0.0867,0.0405,0,0.0931,0.7788,-0.6203,0,0.0222,0.6212,0.7833,0,-0.4688,-10.1973,14.4552,1]},
{"frame":20,"values":[1,0,0,0,0,0.9996,-0.0275,0,0,0.0275,0.9996,0,-0.4688,-10.1973,14.4552,1]},
{"frame":21,"values":[1,0,0,0,0,0.9999,0.0147,0,0,-0.0147,0.9999,0,-0.4688,-10.1973,14.4552,1]},
{"frame":22,"values":[1,0,0,0,0,0.9963,-0.0863,0,0,0.0863,0.9963,0,-0.4688,-10.1973,14.4552,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1],"parentBoneIndex":58,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0258,-0.0498,6.9354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightUpLeg","index":60,"matrix":[0.9877,0.1346,-0.08,0,-0.1555,0.7865,-0.5977,0,-0.0175,0.6027,0.7977,0,-12.2502,-6.0532,-1.2332,1],"rest":[1,-0.0001,0,0,0.0001,1,0,0,0,0,1,0,-12.2502,-6.0532,-1.2332,1],"parentBoneIndex":0,"length":46.6066
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9877,0.1346,-0.08,0,-0.1555,0.7865,-0.5977,0,-0.0175,0.6027,0.7977,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":2,"values":[0.9993,0.0236,0.0273,0,-0.0189,0.9866,-0.1621,0,-0.0308,0.1615,0.9864,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":3,"values":[0.9801,-0.1387,0.1421,0,0.131,0.9894,0.0622,0,-0.1492,-0.0424,0.9879,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":4,"values":[0.9425,-0.2432,0.2293,0,0.2136,0.9659,0.1467,0,-0.2571,-0.0892,0.9622,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":5,"values":[0.9339,-0.2381,0.2668,0,0.2039,0.9675,0.1497,0,-0.2937,-0.0854,0.9521,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":6,"values":[0.946,-0.2089,0.2478,0,0.2144,0.9767,0.0047,0,-0.243,0.0487,0.9688,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":7,"values":[0.9413,-0.2378,0.2395,0,0.3185,0.8607,-0.3972,0,-0.1117,0.4502,0.8859,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":8,"values":[0.9319,-0.2961,0.2092,0,0.3591,0.6735,-0.6461,0,0.0504,0.6772,0.734,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":9,"values":[0.9374,-0.3022,0.1734,0,0.2869,0.3871,-0.8763,0,0.1977,0.8711,0.4496,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":10,"values":[0.9607,-0.198,0.1947,0,0.2091,0.0548,-0.9763,0,0.1827,0.9787,0.0941,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":11,"values":[0.9812,0.0109,0.1925,0,0.1915,-0.1689,-0.9668,0,0.022,0.9856,-0.1678,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":12,"values":[0.9722,0.2103,0.1032,0,0.1557,-0.2514,-0.9553,0,-0.175,0.9448,-0.2772,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":13,"values":[0.9419,0.3308,-0.0589,0,0.0385,-0.2803,-0.9591,0,-0.3338,0.9011,-0.2767,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":14,"values":[0.9247,0.3346,-0.1816,0,-0.0814,-0.2922,-0.9529,0,-0.3719,0.8959,-0.2429,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":15,"values":[0.9522,0.2526,-0.1718,0,-0.1113,-0.2371,-0.9651,0,-0.2845,0.9381,-0.1976,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":16,"values":[0.9856,0.1508,-0.0768,0,-0.0675,-0.0656,-0.9956,0,-0.1551,0.9864,-0.0545,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":17,"values":[0.9978,0.0666,-0.0063,0,-0.0203,0.2105,-0.9774,0,-0.0638,0.9753,0.2114,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":18,"values":[0.9963,0.0795,-0.0336,0,-0.0671,0.4675,-0.8814,0,-0.0544,0.8804,0.4711,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":19,"values":[0.9816,0.1678,-0.0911,0,-0.1678,0.5299,-0.8313,0,-0.0912,0.8313,0.5482,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":20,"values":[0.9667,0.2212,-0.1283,0,-0.2265,0.508,-0.8311,0,-0.1187,0.8325,0.5412,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":21,"values":[0.9697,0.2127,-0.1202,0,-0.2276,0.6072,-0.7612,0,-0.089,0.7655,0.6372,0,-12.2502,-6.0532,-1.2332,1]},
{"frame":22,"values":[0.9877,0.1346,-0.08,0,-0.1555,0.7865,-0.5977,0,-0.0175,0.6027,0.7977,0,-12.2502,-6.0532,-1.2332,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLeg","index":61,"matrix":[0.9994,-0.0276,0.0226,0,0.0011,0.6552,0.7555,0,-0.0356,-0.7549,0.6548,0,-0.0424,-46.5991,0.8334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0424,-46.5991,0.8334,1],"parentBoneIndex":60,"length":50.4823
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,-0.0276,0.0226,0,0.0011,0.6552,0.7555,0,-0.0356,-0.7549,0.6548,0,-0.0424,-46.5991,0.8334,1]},
{"frame":2,"values":[0.9983,-0.0195,0.0544,0,-0.002,0.9288,0.3706,0,-0.0578,-0.3701,0.9272,0,-0.0424,-46.5991,0.8334,1]},
{"frame":3,"values":[0.9984,-0.0085,0.0554,0,-0.002,0.9826,0.1858,0,-0.056,-0.1856,0.981,0,-0.0424,-46.5991,0.8334,1]},
{"frame":4,"values":[0.9991,-0.0088,0.0416,0,-0.0003,0.977,0.2132,0,-0.0425,-0.2131,0.9761,0,-0.0424,-46.5991,0.8334,1]},
{"frame":5,"values":[0.9999,-0.0067,0.0153,0,0.0018,0.9545,0.2983,0,-0.0166,-0.2982,0.9543,0,-0.0424,-46.5991,0.8334,1]},
{"frame":6,"values":[0.9989,0.0273,-0.0393,0,0.0055,0.7505,0.6609,0,0.0476,-0.6603,0.7495,0,-0.0424,-46.5991,0.8334,1]},
{"frame":7,"values":[0.9939,0.1098,-0.0021,0,0.0089,-0.0608,0.9981,0,0.1095,-0.9921,-0.0614,0,-0.0424,-46.5991,0.8334,1]},
{"frame":8,"values":[0.9881,0.1308,0.0807,0,-0.0043,-0.5017,0.865,0,0.1537,-0.8551,-0.4952,0,-0.0424,-46.5991,0.8334,1]},
{"frame":9,"values":[0.9852,0.1067,0.1342,0,-0.0225,-0.6956,0.7181,0,0.17,-0.7105,-0.6829,0,-0.0424,-46.5991,0.8334,1]},
{"frame":10,"values":[0.9824,0.1048,0.1548,0,-0.0267,-0.7409,0.6711,0,0.185,-0.6634,-0.725,0,-0.0424,-46.5991,0.8334,1]},
{"frame":11,"values":[0.9802,0.1319,0.1479,0,-0.0181,-0.6834,0.7298,0,0.1973,-0.718,-0.6674,0,-0.0424,-46.5991,0.8334,1]},
{"frame":12,"values":[0.9851,0.1405,0.0995,0,-0.0083,-0.5388,0.8424,0,0.172,-0.8306,-0.5296,0,-0.0424,-46.5991,0.8334,1]},
{"frame":13,"values":[0.9966,0.0773,0.0281,0,-0.0023,-0.3151,0.9491,0,0.0822,-0.9459,-0.3138,0,-0.0424,-46.5991,0.8334,1]},
{"frame":14,"values":[0.9998,-0.0207,-0.0025,0,0.0014,-0.0518,0.9987,0,-0.0208,-0.9984,-0.0517,0,-0.0424,-46.5991,0.8334,1]},
{"frame":15,"values":[0.9972,-0.0739,0.0123,0,0.004,0.217,0.9762,0,-0.0748,-0.9734,0.2167,0,-0.0424,-46.5991,0.8334,1]},
{"frame":16,"values":[0.9956,-0.0847,0.0391,0,0.0064,0.4799,0.8773,0,-0.0931,-0.8732,0.4783,0,-0.0424,-46.5991,0.8334,1]},
{"frame":17,"values":[0.9925,-0.0929,0.0791,0,0.0104,0.7105,0.7036,0,-0.1216,-0.6976,0.7061,0,-0.0424,-46.5991,0.8334,1]},
{"frame":18,"values":[0.9857,-0.0939,0.1398,0,0.0185,0.8853,0.4647,0,-0.1674,-0.4554,0.8744,0,-0.0424,-46.5991,0.8334,1]},
{"frame":19,"values":[0.984,-0.1061,0.1433,0,0.023,0.8725,0.488,0,-0.1768,-0.4769,0.861,0,-0.0424,-46.5991,0.8334,1]},
{"frame":20,"values":[0.9899,-0.1122,0.0862,0,0.0153,0.6904,0.7233,0,-0.1407,-0.7147,0.6851,0,-0.0424,-46.5991,0.8334,1]},
{"frame":21,"values":[0.9977,-0.0561,0.0378,0,0.0028,0.5919,0.806,0,-0.0676,-0.8041,0.5907,0,-0.0424,-46.5991,0.8334,1]},
{"frame":22,"values":[0.9994,-0.0276,0.0226,0,0.0011,0.6552,0.7555,0,-0.0356,-0.7549,0.6548,0,-0.0424,-46.5991,0.8334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightFoot","index":62,"matrix":[1,-0.001,0.0043,0,0.0026,0.9131,-0.4078,0,-0.0035,0.4078,0.9131,0,0.0568,-50.3392,-3.7973,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,1,0,0.0568,-50.3392,-3.7973,1],"parentBoneIndex":61,"length":17.6962
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.001,0.0043,0,0.0026,0.9131,-0.4078,0,-0.0035,0.4078,0.9131,0,0.0568,-50.3392,-3.7973,1]},
{"frame":2,"values":[0.9951,-0.0406,-0.0906,0,0.0173,0.9695,-0.2443,0,0.0978,0.2416,0.9654,0,0.0568,-50.3392,-3.7973,1]},
{"frame":3,"values":[0.993,0.032,-0.1137,0,-0.0263,0.9984,0.0509,0,0.1151,-0.0476,0.9922,0,0.0568,-50.3392,-3.7973,1]},
{"frame":4,"values":[0.9623,0.272,-0.0006,0,-0.2528,0.8952,0.3669,0,0.1004,-0.3529,0.9303,0,0.0568,-50.3392,-3.7973,1]},
{"frame":5,"values":[0.8995,0.4158,0.1342,0,-0.412,0.7047,0.5776,0,0.1456,-0.5749,0.8052,0,0.0568,-50.3392,-3.7973,1]},
{"frame":6,"values":[0.9149,0.3937,0.0896,0,-0.372,0.7357,0.566,0,0.1569,-0.5512,0.8195,0,0.0568,-50.3392,-3.7973,1]},
{"frame":7,"values":[0.9421,0.3348,0.019,0,-0.3145,0.8627,0.3959,0,0.1161,-0.379,0.9181,0,0.0568,-50.3392,-3.7973,1]},
{"frame":8,"values":[0.9488,0.315,-0.0246,0,-0.264,0.8329,0.4863,0,0.1737,-0.4549,0.8734,0,0.0568,-50.3392,-3.7973,1]},
{"frame":9,"values":[0.9393,0.3253,-0.109,0,-0.1874,0.7526,0.6312,0,0.2874,-0.5725,0.7679,0,0.0568,-50.3392,-3.7973,1]},
{"frame":10,"values":[0.957,0.2242,-0.184,0,-0.0683,0.7907,0.6083,0,0.2818,-0.5696,0.7721,0,0.0568,-50.3392,-3.7973,1]},
{"frame":11,"values":[0.9894,0.0372,-0.1401,0,0.0352,0.8757,0.4816,0,0.1406,-0.4815,0.8651,0,0.0568,-50.3392,-3.7973,1]},
{"frame":12,"values":[0.997,-0.0709,-0.0322,0,0.0774,0.947,0.3119,0,0.0084,-0.3134,0.9496,0,0.0568,-50.3392,-3.7973,1]},
{"frame":13,"values":[0.9995,-0.0312,0.0097,0,0.029,0.9837,0.1775,0,-0.0151,-0.1771,0.9841,0,0.0568,-50.3392,-3.7973,1]},
{"frame":14,"values":[0.9977,0.0674,0.0076,0,-0.0677,0.9956,0.0648,0,-0.0032,-0.0651,0.9979,0,0.0568,-50.3392,-3.7973,1]},
{"frame":15,"values":[0.9919,0.1269,0.0066,0,-0.1266,0.9915,-0.0307,0,-0.0104,0.0296,0.9995,0,0.0568,-50.3392,-3.7973,1]},
{"frame":16,"values":[0.989,0.1474,0.0094,0,-0.1458,0.9845,-0.097,0,-0.0235,0.0945,0.9952,0,0.0568,-50.3392,-3.7973,1]},
{"frame":17,"values":[0.9866,0.1614,0.0221,0,-0.1587,0.983,-0.0924,0,-0.0367,0.0877,0.9955,0,0.0568,-50.3392,-3.7973,1]},
{"frame":18,"values":[0.9917,0.1157,0.0558,0,-0.1176,0.9925,0.0321,0,-0.0517,-0.0384,0.9979,0,0.0568,-50.3392,-3.7973,1]},
{"frame":19,"values":[0.9981,-0.0004,0.0622,0,-0.005,0.9962,0.087,0,-0.062,-0.0871,0.9943,0,0.0568,-50.3392,-3.7973,1]},
{"frame":20,"values":[0.9967,-0.0737,0.0341,0,0.0764,0.9934,-0.0857,0,-0.0276,0.088,0.9957,0,0.0568,-50.3392,-3.7973,1]},
{"frame":21,"values":[0.9978,-0.0605,0.0251,0,0.0653,0.9497,-0.3062,0,-0.0054,0.3072,0.9516,0,0.0568,-50.3392,-3.7973,1]},
{"frame":22,"values":[1,-0.001,0.0043,0,0.0026,0.9131,-0.4078,0,-0.0035,0.4078,0.9131,0,0.0568,-50.3392,-3.7973,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToeBase","index":63,"matrix":[1,-0.0021,0.0002,0,0.0021,0.9964,-0.0847,0,0,0.0847,0.9964,0,0.4688,-10.1973,14.4552,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.4688,-10.1973,14.4552,1],"parentBoneIndex":62,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.0021,0.0002,0,0.0021,0.9964,-0.0847,0,0,0.0847,0.9964,0,0.4688,-10.1973,14.4552,1]},
{"frame":2,"values":[1,0,0,0,0,0.9676,-0.2525,0,0,0.2525,0.9676,0,0.4688,-10.1973,14.4552,1]},
{"frame":3,"values":[1,0,0,0,0,0.9874,0.158,0,0,-0.158,0.9874,0,0.4688,-10.1973,14.4552,1]},
{"frame":4,"values":[1,0,0,0,0,0.9955,-0.095,0,0,0.095,0.9955,0,0.4688,-10.1973,14.4552,1]},
{"frame":5,"values":[1,0,0,0,0,0.9996,-0.027,0,0,0.027,0.9996,0,0.4688,-10.1973,14.4552,1]},
{"frame":6,"values":[1,0,0,0,0,0.9893,0.1456,0,0,-0.1456,0.9893,0,0.4688,-10.1973,14.4552,1]},
{"frame":7,"values":[1,0,0,0,0,0.9658,0.2593,0,0,-0.2593,0.9658,0,0.4688,-10.1973,14.4552,1]},
{"frame":8,"values":[1,0,0,0,0,0.9789,0.2044,0,0,-0.2044,0.9789,0,0.4688,-10.1973,14.4552,1]},
{"frame":9,"values":[1,0,0,0,0,0.9926,0.1211,0,0,-0.1211,0.9926,0,0.4688,-10.1973,14.4552,1]},
{"frame":10,"values":[1,0,0,0,0,0.9992,0.0396,0,0,-0.0396,0.9992,0,0.4688,-10.1973,14.4552,1]},
{"frame":11,"values":[1,0,0,0,0,1,-0.0035,0,0,0.0035,1,0,0.4688,-10.1973,14.4552,1]},
{"frame":12,"values":[1,0,0,0,0,0.9987,0.0515,0,0,-0.0515,0.9987,0,0.4688,-10.1973,14.4552,1]},
{"frame":13,"values":[1,0,0,0,0,0.9988,0.0498,0,0,-0.0498,0.9988,0,0.4688,-10.1973,14.4552,1]},
{"frame":14,"values":[1,0,0,0,0,0.9998,0.0194,0,0,-0.0194,0.9998,0,0.4688,-10.1973,14.4552,1]},
{"frame":15,"values":[1,0,0,0,0,1,-0.0007,0,0,0.0007,1,0,0.4688,-10.1973,14.4552,1]},
{"frame":16,"values":[1,0,0,0,0,1,0.0004,0,0,-0.0004,1,0,0.4688,-10.1973,14.4552,1]},
{"frame":17,"values":[1,0,0,0,0,1,-0.0099,0,0,0.0099,1,0,0.4688,-10.1973,14.4552,1]},
{"frame":18,"values":[1,0,0,0,0,0.9999,-0.0107,0,0,0.0107,0.9999,0,0.4688,-10.1973,14.4552,1]},
{"frame":19,"values":[1,0,0,0,0,0.9999,0.0173,0,0,-0.0173,0.9999,0,0.4688,-10.1973,14.4552,1]},
{"frame":20,"values":[1,0,0,0,0,0.9982,0.0603,0,0,-0.0603,0.9982,0,0.4688,-10.1973,14.4552,1]},
{"frame":21,"values":[1,0,0,0,0,1,0.0038,0,0,-0.0038,1,0,0.4688,-10.1973,14.4552,1]},
{"frame":22,"values":[1,-0.0021,0.0002,0,0.0021,0.9964,-0.0847,0,0,0.0847,0.9964,0,0.4688,-10.1973,14.4552,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1],"parentBoneIndex":63,"length":6.9356
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0258,-0.0498,6.9354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":22}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[5.3541,15.6716,20.2737,3.3661,14.7545,19.3187,5.3534,14.7747,18.8726,5.5304,13.3673,19.8005,3.3661,14.7545,19.3187,3.5288,13.4354,20.3111,3.5288,13.4354,20.3111,3.3323,15.7604,20.7554,3.5126,14.365,21.7079,5.537,14.2339,21.1878,3.5288,13.4354,20.3111,3.5126,14.365,21.7079,5.3541,15.6716,20.2737,5.5304,13.3673,19.8005,5.537,14.2339,21.1878,3.5126,14.365,21.7079,5.3541,15.6716,20.2737
,5.537,14.2339,21.1878,5.3541,15.6716,20.2737,3.3323,15.7604,20.7554,3.3661,14.7545,19.3187,5.5304,13.3673,19.8005,5.3534,14.7747,18.8726,3.3661,14.7545,19.3187,3.5288,13.4354,20.3111,3.3661,14.7545,19.3187,3.3323,15.7604,20.7554,5.537,14.2339,21.1878,5.5304,13.3673,19.8005,3.5288,13.4354,20.3111,5.3541,15.6716,20.2737,5.3534,14.7747,18.8726,5.5304,13.3673,19.8005,3.5126,14.365,21.7079
,3.3323,15.7604,20.7554,5.3541,15.6716,20.2737]
,"normals":[-0.128,0.835,-0.535,-0.128,0.835,-0.535,-0.128,0.835,-0.535,-0.216,-0.604,-0.767,-0.216,-0.604,-0.767,-0.216,-0.604,-0.767,-0.994,-0.094,0.051,-0.994,-0.094,0.051,-0.994,-0.094,0.051,0.088,-0.829,0.553,0.088,-0.829,0.553,0.088,-0.829,0.553,0.994,0.088,-0.06,0.994,0.088,-0.06,0.994,0.088,-0.06,0.242,0.542,0.805,0.242,0.542,0.805
,0.242,0.542,0.805,-0.101,0.814,-0.572,-0.101,0.814,-0.572,-0.101,0.814,-0.572,-0.176,-0.557,-0.811,-0.176,-0.557,-0.811,-0.176,-0.557,-0.811,-0.995,-0.092,0.041,-0.995,-0.092,0.041,-0.995,-0.092,0.041,0.106,-0.844,0.526,0.106,-0.844,0.526,0.106,-0.844,0.526,0.995,0.088,-0.057,0.995,0.088,-0.057,0.995,0.088,-0.057,0.214,0.569,0.794
,0.214,0.569,0.794,0.214,0.569,0.794]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.375,0,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0
,0.625,0,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.19,0.29,0.12,0.4,0.2,0.29,0.12,0.39,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.2,0.29,0.12,0.39,0.2,0.29,0.13,0.38,0.2,0.29,0.13,0.38,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.4,0.2,0.29,0.13,0.38,0.19,0.3,0.12,0.38,0.19,0.29
,0.12,0.4,0.19,0.29,0.13,0.39,0.19,0.29,0.13,0.4,0.19,0.3,0.12,0.38,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.19,0.29,0.12,0.4,0.19,0.3,0.12,0.38,0.2,0.29,0.12,0.39,0.19,0.29,0.13,0.39,0.19,0.29,0.13,0.4,0.2,0.29,0.12,0.39,0.2,0.29,0.13,0.38
,0.2,0.29,0.12,0.39,0.19,0.3,0.12,0.38,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.2,0.29,0.13,0.38,0.19,0.29,0.12,0.4,0.19,0.29,0.13,0.4,0.19,0.29,0.13,0.39,0.19,0.3,0.12,0.38,0.19,0.3,0.12,0.38,0.19,0.29,0.12,0.4]
,"matricesIndices":[1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745,1061042745]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}