{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"table_rectangle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"table_baked","id":"table_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"wood","id":"wood","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"woodstained_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"woodstained_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"woodstained_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"blackmetal-light","id":"blackmetal-light","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"blackmetal-medium","id":"blackmetal-medium","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"tabletop_baked","id":"tabletop_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"table_rectangle.Multimaterial#0","id":"table_rectangle.Multimaterial#0","materials":["table_baked","wood","blackmetal-light","blackmetal-medium"]},{"name":"table_rectangle.Multimaterial#1","id":"table_rectangle.Multimaterial#1","materials":["tabletop_baked","wood","blackmetal-light","blackmetal-medium"]}],
"skeletons":[],
"meshes":[{"name":"table","id":"table","materialId":"table_rectangle.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-6.2348,8.9911,4.6791,6.2863,8.9005,4.7116,-6.2863,8.9005,4.7116,6.4869,8.9911,4.6026,6.5405,8.9005,4.6345,6.7192,8.9911,4.4785,6.7748,8.9005,4.5093,6.9229,8.9911,4.3113,6.9801,8.9005,4.3408,7.09,8.9911,4.1077,7.1486,8.9005,4.1355,7.2142,8.9911,3.8754,7.2738,8.9005,3.9012,7.3509,8.9005,3.6471,7.3509,8.9005,3.6471,7.2907,8.9911,-3.6293,7.3509,8.9005,-3.6531
,7.2142,8.9911,-3.8814,7.2738,8.9005,-3.9072,7.1486,8.9005,-4.1415,7.09,8.9911,-4.1137,6.9801,8.9005,-4.3468,6.9229,8.9911,-4.3173,6.7748,8.9005,-4.5153,6.7192,8.9911,-4.4845,6.5405,8.9005,-4.6405,6.4869,8.9911,-4.6086,6.2863,8.9005,-4.7176,6.2348,8.9911,-4.6851,-6.2863,8.9005,-4.7176,-6.7192,8.6286,4.4785,-6.5405,8.7192,4.6345,-6.4869,8.6286,4.6026,-6.2863,8.9005,-4.7176
,-6.4869,8.9911,-4.6086,-6.5405,8.9005,-4.6405,-6.7192,8.9911,-4.4845,-6.7748,8.9005,-4.5153,-6.9229,8.9911,-4.3173,-6.9801,8.9005,-4.3468,-7.09,8.9911,-4.1137,-7.1486,8.9005,-4.1415,-7.2142,8.9911,-3.8814,-7.2738,8.9005,-3.9072,-7.3509,8.9005,-3.6531,-7.2907,8.9911,-3.6293,-7.3509,8.9005,3.6471,-6.2863,8.7192,4.7116,-6.2348,8.6286,4.6791,-7.3509,8.9005,3.6471,-7.2142,8.9911,3.8754
,-7.2738,8.9005,3.9012,-7.1486,8.9005,4.1355,-7.09,8.9911,4.1077,-6.9801,8.9005,4.3408,-6.9229,8.9911,4.3113,-6.7748,8.9005,4.5093,-6.7192,8.9911,4.4785,-6.5405,8.9005,4.6345,-6.4869,8.9911,4.6026,-6.2863,8.9005,4.7116,-6.9229,8.6286,4.3113,-6.7748,8.7192,4.5093,-7.09,8.6286,4.1077,-6.9801,8.7192,4.3408,-7.2142,8.6286,3.8754,-7.1486,8.7192,4.1355,-7.3509,8.7192,3.6471
,-7.2907,8.6286,3.6233,-7.3509,8.7192,-3.6531,-7.2907,8.6286,3.6233,-7.2907,8.6286,-3.6293,-7.2142,8.6286,-3.8814,-7.1486,8.7192,-4.1415,-7.09,8.6286,-4.1137,-6.9801,8.7192,-4.3468,-6.9229,8.6286,-4.3173,-6.7748,8.7192,-4.5153,-6.7192,8.6286,-4.4845,-6.5405,8.7192,-4.6405,-6.4869,8.6286,-4.6086,-6.2863,8.7192,-4.7176,-6.2348,8.6286,-4.6851,6.2348,8.6286,-4.6851,-6.2863,8.7192,-4.7176
,-6.2348,8.6286,-4.6851,6.4869,8.6286,-4.6086,6.2863,8.7192,-4.7176,6.7192,8.6286,-4.4845,6.5405,8.7192,-4.6405,6.9229,8.6286,-4.3173,6.7748,8.7192,-4.5153,7.09,8.6286,-4.1137,6.9801,8.7192,-4.3468,7.2142,8.6286,-3.8814,7.1486,8.7192,-4.1415,7.3509,8.7192,-3.6531,7.2907,8.6286,-3.6293,7.3509,8.7192,3.6471,7.2907,8.6286,3.6233,7.2142,8.6286,3.8754,7.3509,8.7192,3.6471
,7.2907,8.6286,3.6233,7.1486,8.7192,4.1355,7.09,8.6286,4.1077,6.9801,8.7192,4.3408,6.9229,8.6286,4.3113,6.7748,8.7192,4.5093,6.7192,8.6286,4.4785,6.5405,8.7192,4.6345,6.4869,8.6286,4.6026,6.2863,8.7192,4.7116,6.2348,8.6286,4.6791,-6.2863,8.7192,4.7116,-6.2348,8.6286,4.6791,1.2443,8.6286,1.8593,0.8571,8.4793,2.0662,0.8571,8.6286,2.0662,0,8.6286,-2.2427
,0.437,8.4793,-2.1997,0.437,8.6286,-2.1997,-1.2443,8.6286,1.8593,-1.5837,8.4793,1.5807,-1.5837,8.6286,1.5807,0.4369,8.4793,2.1937,0.4369,8.6286,2.1937,0.8571,8.4793,-2.0722,0.8571,8.6286,-2.0722,-1.8623,8.4793,1.2413,-1.8623,8.6286,1.2413,0,8.4793,2.2367,0,8.6286,2.2367,1.2443,8.4793,-1.8653,1.2443,8.6286,-1.8653,-2.0692,8.4793,0.8541,-2.0692,8.6286,0.8541
,1.5837,8.4793,-1.5867,1.5837,8.6286,-1.5867,-2.1967,8.4793,0.434,-2.1967,8.6286,0.434,1.8623,8.4793,-1.2473,1.8623,8.6286,-1.2473,-2.2397,8.4793,-0.003,-2.2397,8.6286,-0.003,2.0692,8.4793,-0.8601,2.0692,8.6286,-0.8601,-2.1967,8.4793,-0.44,-2.1967,8.6286,-0.44,2.1967,8.4793,-0.4399,2.1967,8.6286,-0.4399,-2.0692,8.4793,-0.8601,-2.0692,8.6286,-0.8601,2.2397,8.4793,-0.003
,2.2397,8.6286,-0.003,-1.8623,8.4793,-1.2473,-1.8623,8.6286,-1.2473,2.1967,8.4793,0.434,2.1967,8.6286,0.434,-1.5837,8.4793,-1.5867,-1.5837,8.6286,-1.5867,2.0692,8.4793,0.8541,2.0692,8.6286,0.8541,-1.2443,8.4793,-1.8653,-1.2443,8.6286,-1.8653,1.8623,8.4793,1.2413,1.8623,8.6286,1.2413,-0.8571,8.4793,-2.0722,-0.8571,8.6286,-2.0722,-0.437,8.4793,2.1937,-0.437,8.6286,2.1937
,1.5837,8.4793,1.5807,1.5837,8.6286,1.5807,-0.437,8.4793,-2.1997,-0.437,8.6286,-2.1997,-0.8571,8.4793,2.0662,-0.8571,8.6286,2.0662,1.2443,8.4793,1.8593,0,8.4793,-2.2427,-1.2443,8.4793,1.8593,1.0994,8.4793,0.2157,-0.7926,8.4793,-0.7956,1.0356,8.4793,0.426,-0.6228,8.4793,-0.935,0.932,8.4793,0.6198,-0.429,8.4793,-1.0386,0,8.4793,1.1179,-0.2187,8.4793,1.0964
,0.7926,8.4793,0.7896,-0.2187,8.4793,-1.1024,-0.429,8.4793,1.0326,0.6228,8.4793,0.929,0,8.4793,-1.1239,-0.6228,8.4793,0.929,0.429,8.4793,1.0326,0.2187,8.4793,-1.1024,-0.7926,8.4793,0.7896,0.2187,8.4793,1.0964,0.429,8.4793,-1.0386,-0.932,8.4793,0.6198,0.6228,8.4793,-0.935,-1.0356,8.4793,0.426,0.7926,8.4793,-0.7956,-1.0994,8.4793,0.2157,0.932,8.4793,-0.6258
,-1.1209,8.4793,-0.003,1.0356,8.4793,-0.432,-1.0994,8.4793,-0.2217,1.0994,8.4793,-0.2217,-1.0356,8.4793,-0.432,1.1209,8.4793,-0.003,-0.932,8.4793,-0.6258,-0.3223,7.5671,0.4794,-0.4102,1.5945,0.4072,-0.4102,7.5671,0.4072,0.222,7.5671,0.533,0.1132,1.5945,0.566,0.1132,7.5671,0.566,0.1132,7.5671,-0.572,0.222,1.5945,-0.539,0.222,7.5671,-0.539,-0.4824,1.5945,0.3193
,-0.4824,7.5671,0.3193,0,1.5945,0.5771,0,7.5671,0.5771,0.3223,1.5945,-0.4854,0.3223,7.5671,-0.4854,-0.536,1.5945,0.219,-0.536,7.5671,0.219,0.4102,1.5945,-0.4132,0.4102,7.5671,-0.4132,-0.569,1.5945,0.1102,-0.569,7.5671,0.1102,0.4824,1.5945,-0.3253,0.4824,7.5671,-0.3253,-0.5801,1.5945,-0.003,-0.5801,7.5671,-0.003,0.536,1.5945,-0.225,0.536,7.5671,-0.225
,-0.569,1.5945,-0.1162,-0.569,7.5671,-0.1162,0.569,1.5945,-0.1162,0.569,7.5671,-0.1162,-0.536,1.5945,-0.225,-0.536,7.5671,-0.225,0.5801,1.5945,-0.003,0.5801,7.5671,-0.003,-0.4824,1.5945,-0.3253,-0.4824,7.5671,-0.3253,0.569,1.5945,0.1102,0.569,7.5671,0.1102,-0.4102,1.5945,-0.4132,-0.4102,7.5671,-0.4132,0.536,1.5945,0.219,0.536,7.5671,0.219,-0.3223,1.5945,-0.4854
,-0.3223,7.5671,-0.4854,0.4824,1.5945,0.3193,0.4824,7.5671,0.3193,-0.222,1.5945,-0.539,-0.222,7.5671,-0.539,-0.1132,1.5945,0.566,-0.1132,7.5671,0.566,0.4102,1.5945,0.4072,0.4102,7.5671,0.4072,-0.1132,1.5945,-0.572,-0.1132,7.5671,-0.572,-0.222,1.5945,0.533,-0.222,7.5671,0.533,0.3223,1.5945,0.4794,0.3223,7.5671,0.4794,0,1.5945,-0.5831,0,7.5671,-0.5831
,-0.3223,1.5945,0.4794,0.222,1.5945,0.533,0.1132,1.5945,-0.572,-0.9517,1.0248,0.1863,-1.0144,0.4552,0.4172,-1.0769,0.4552,0.2112,0.8068,1.0248,-0.5421,0.7764,0.4552,-0.7794,0.9129,0.4552,-0.613,-0.9703,1.0248,-0.003,-1.098,0.4552,-0.003,1.0144,0.4552,-0.4232,0.8965,1.0248,-0.3743,-1.0769,0.4552,-0.2172,-0.9517,1.0248,-0.1923,1.0769,0.4552,-0.2172,0.9517,1.0248,-0.1923
,-0.8965,1.0248,-0.3743,-1.0144,0.4552,-0.4232,1.098,0.4552,-0.003,0.9703,1.0248,-0.003,-0.8068,1.0248,-0.5421,-0.9129,0.4552,-0.613,1.0769,0.4552,0.2112,0.9517,1.0248,0.1863,-0.7764,0.4552,-0.7794,-0.6861,1.0248,-0.6891,1.0144,0.4552,0.4172,0.8965,1.0248,0.3683,-0.5391,1.0248,-0.8098,-0.61,0.4552,-0.9159,0.9129,0.4552,0.607,0.8068,1.0248,0.5361,-0.4202,0.4552,-1.0174
,-0.3713,1.0248,-0.8995,0,1.0248,0.9673,-0.2142,0.4552,1.0739,-0.1893,1.0248,0.9487,0.6861,1.0248,0.6831,0.7764,0.4552,0.7734,-0.2142,0.4552,-1.0799,-0.1893,1.0248,-0.9547,-0.4202,0.4552,1.0114,-0.3713,1.0248,0.8935,0.61,0.4552,0.9099,0.5391,1.0248,0.8038,0,0.4552,-1.101,0,1.0248,-0.9733,-0.61,0.4552,0.9099,-0.5391,1.0248,0.8038,0.3713,1.0248,0.8935
,0.4202,0.4552,1.0114,0.2142,0.4552,-1.0799,0.1893,1.0248,-0.9547,-0.7764,0.4552,0.7734,-0.6861,1.0248,0.6831,0.2142,0.4552,1.0739,0.1893,1.0248,0.9487,0.4202,0.4552,-1.0174,0.3713,1.0248,-0.8995,-0.9129,0.4552,0.607,-0.8068,1.0248,0.5361,0,0.4552,1.095,0.61,0.4552,-0.9159,0.5391,1.0248,-0.8098,-0.8965,1.0248,0.3683,0.6861,1.0248,-0.6891,-2.2827,0.2459,-0.9485
,-3.7698,0.2092,-0.7529,-3.5511,0.2092,-1.4739,2.4233,0.2459,-0.485,3.8436,0.2092,-0.003,2.4708,0.2459,-0.003,-2.0544,0.2459,-1.3757,-3.1959,0.2092,-2.1384,3.7698,0.2092,0.7469,2.4233,0.2459,0.479,-2.7179,0.2092,-2.7209,-1.7471,0.2459,-1.7501,3.5511,0.2092,1.4679,2.2827,0.2459,0.9425,-1.3727,0.2459,-2.0574,-2.1354,0.2092,-3.1989,3.1959,0.2092,2.1324,2.0544,0.2459,1.3697
,-1.4709,0.2092,-3.5541,-0.9455,0.2459,-2.2857,0,0.2459,2.4678,-0.7499,0.2092,3.7668,-0.482,0.2459,2.4203,1.7471,0.2459,1.7441,2.7179,0.2092,2.7149,-0.7499,0.2092,-3.7728,-0.482,0.2459,-2.4263,-1.4709,0.2092,3.5481,-0.9455,0.2459,2.2797,2.1354,0.2092,3.1929,1.3727,0.2459,2.0514,0,0.2092,-3.8466,0,0.2459,-2.4738,-2.1354,0.2092,3.1929,-1.3727,0.2459,2.0514
,0.9455,0.2459,2.2797,1.4709,0.2092,3.5481,0.482,0.2459,-2.4263,0.7499,0.2092,-3.7728,-2.7179,0.2092,2.7149,-1.7471,0.2459,1.7441,0.482,0.2459,2.4203,0.7499,0.2092,3.7668,1.4709,0.2092,-3.5541,0.9455,0.2459,-2.2857,-3.1959,0.2092,2.1324,-2.0544,0.2459,1.3697,0,0.2092,3.8406,1.3727,0.2459,-2.0574,2.1354,0.2092,-3.1989,-2.2827,0.2459,0.9425,-3.5511,0.2092,1.4679
,1.7471,0.2459,-1.7501,2.7179,0.2092,-2.7209,-2.4233,0.2459,0.479,-3.7698,0.2092,0.7469,2.0544,0.2459,-1.3757,3.1959,0.2092,-2.1384,-3.8436,0.2092,-0.003,-2.4708,0.2459,-0.003,2.2827,0.2459,-0.9485,3.5511,0.2092,-1.4739,-2.4233,0.2459,-0.485,3.7698,0.2092,-0.7529,-1.4709,0.0599,3.5481,3.5511,0.0599,1.4679,1.4709,0.0599,-3.5541,-0.3643,8.0232,-0.8824,0.7915,8.0232,0.5258
,-0.5288,8.0232,-0.7945,0.9336,8.0232,0.1827,0.8794,8.0232,0.3613,-0.6731,8.0232,-0.6761,0.9519,8.0232,-0.003,-0.7915,8.0232,-0.5318,0.9336,8.0232,-0.1887,-0.8794,8.0232,-0.3673,-0.9336,8.0232,-0.1887,0.8794,8.0232,-0.3673,-0.9519,8.0232,-0.003,0.7915,8.0232,-0.5318,-0.9336,8.0232,0.1827,0.6731,8.0232,-0.6761,-0.8794,8.0232,0.3613,0.5288,8.0232,-0.7945,0,8.0232,0.9489
,-0.7915,8.0232,0.5258,0.3643,8.0232,-0.8824,0.1857,8.0232,0.9306,-0.5288,8.0232,0.7885,-0.6731,8.0232,0.6701,0.1857,8.0232,-0.9366,0.5288,8.0232,0.7885,0.3643,8.0232,0.8764,-0.1857,8.0232,-0.9366,0,8.0232,-0.9549,0.6731,8.0232,0.6701,-0.3643,8.0232,0.8764,-0.1857,8.0232,0.9306,6.2348,8.9911,4.6791,7.2907,8.9911,3.6233,7.3509,8.9005,3.6471,7.2907,8.9911,3.6233
,-6.2348,8.9911,-4.6851,-6.2863,8.9005,-4.7176,-6.2348,8.9911,-4.6851,-7.2907,8.9911,3.6233,-7.3509,8.9005,3.6471,-7.2907,8.9911,3.6233,-6.2348,8.9911,4.6791,-6.2863,8.9005,4.7116,-7.2738,8.7192,3.9012,-7.3509,8.7192,3.6471,-7.2907,8.6286,3.6233,-7.2738,8.7192,-3.9072,-6.2863,8.7192,-4.7176,7.2738,8.7192,-3.9072,7.2738,8.7192,3.9012,7.3509,8.7192,3.6471,-6.2863,8.7192,4.7116
,-0.7499,0.0599,3.7668,0,0.0599,3.8406,0.7499,0.0599,3.7668,1.4709,0.0599,3.5481,2.1354,0.0599,3.1929,2.7179,0.0599,2.7149,3.1959,0.0599,2.1324,3.7698,0.0599,0.7469,3.8436,0.0599,-0.003,3.7698,0.0599,-0.7529,3.5511,0.0599,-1.4739,3.1959,0.0599,-2.1384,2.7179,0.0599,-2.7209,2.1354,0.0599,-3.1989,0.7499,0.0599,-3.7728,0,0.0599,-3.8466,-0.7499,0.0599,-3.7728
,-1.4709,0.0599,-3.5541,-2.1354,0.0599,-3.1989,-2.7179,0.0599,-2.7209,-3.1959,0.0599,-2.1384,-3.5511,0.0599,-1.4739,-3.7698,0.0599,-0.7529,-3.8436,0.0599,-0.003,-3.7698,0.0599,0.7469,-3.5511,0.0599,1.4679,-3.1959,0.0599,2.1324,-2.7179,0.0599,2.7149,-2.1354,0.0599,3.1929,-6.5405,8.9005,4.6345,-6.3075,8.8098,4.725,-6.5626,8.8098,4.6476,-6.7748,8.9005,4.5093,-6.7976,8.8098,4.522
,-6.9801,8.9005,4.3408,-7.0036,8.8098,4.3529,-7.1486,8.9005,4.1355,-7.1727,8.8098,4.1469,-7.2738,8.9005,3.9012,-7.2983,8.8098,3.9119,-7.3757,8.8098,3.6568,-7.3757,8.8098,-3.6628,-7.3509,8.9005,3.6471,-7.3757,8.8098,3.6568,-7.2738,8.9005,-3.9072,-7.2983,8.8098,-3.9179,-7.1727,8.8098,-4.1529,-7.0036,8.8098,-4.3589,-7.1486,8.9005,-4.1415,-6.7976,8.8098,-4.528,-6.9801,8.9005,-4.3468
,-6.5626,8.8098,-4.6536,-6.7748,8.9005,-4.5153,-6.3075,8.8098,-4.731,-6.5405,8.9005,-4.6405,6.2863,8.9005,-4.7176,-6.3075,8.8098,-4.731,6.3075,8.8098,-4.731,6.5405,8.9005,-4.6405,6.5626,8.8098,-4.6536,6.7748,8.9005,-4.5153,6.7976,8.8098,-4.528,6.9801,8.9005,-4.3468,7.0036,8.8098,-4.3589,7.1486,8.9005,-4.1415,7.1727,8.8098,-4.1529,7.2738,8.9005,-3.9072,7.2983,8.8098,-3.9179
,7.3757,8.8098,-3.6628,7.3757,8.8098,3.6568,7.3509,8.9005,-3.6531,7.2738,8.9005,3.9012,7.3757,8.8098,3.6568,7.2983,8.8098,3.9119,7.1727,8.8098,4.1469,7.0036,8.8098,4.3529,7.1486,8.9005,4.1355,6.7976,8.8098,4.522,6.9801,8.9005,4.3408,6.5626,8.8098,4.6476,6.7748,8.9005,4.5093,6.3075,8.8098,4.725,6.5405,8.9005,4.6345,-6.2863,8.9005,4.7116,-6.3075,8.8098,4.725
,-0.1857,8.0232,0.9306,0,7.5671,0.5771,-0.1132,7.5671,0.566,0.7915,8.0232,0.5258,0.4102,7.5671,0.4072,0.6731,8.0232,0.6701,-0.3643,8.0232,-0.8824,-0.1132,7.5671,-0.572,-0.1857,8.0232,-0.9366,-0.222,7.5671,0.533,-0.3643,8.0232,0.8764,0.5288,8.0232,0.7885,0.3223,7.5671,0.4794,0,7.5671,-0.5831,0,8.0232,-0.9549,-0.3223,7.5671,0.4794,-0.5288,8.0232,0.7885
,0.222,7.5671,0.533,0.3643,8.0232,0.8764,0.1132,7.5671,-0.572,0.1857,8.0232,-0.9366,-0.4102,7.5671,0.4072,-0.6731,8.0232,0.6701,0.1857,8.0232,0.9306,0.1132,7.5671,0.566,0.222,7.5671,-0.539,0.3643,8.0232,-0.8824,-0.4824,7.5671,0.3193,-0.7915,8.0232,0.5258,0,8.0232,0.9489,0.3223,7.5671,-0.4854,0.5288,8.0232,-0.7945,-0.536,7.5671,0.219,-0.8794,8.0232,0.3613
,0.4102,7.5671,-0.4132,0.6731,8.0232,-0.6761,-0.569,7.5671,0.1102,-0.9336,8.0232,0.1827,0.4824,7.5671,-0.3253,0.7915,8.0232,-0.5318,-0.5801,7.5671,-0.003,-0.9519,8.0232,-0.003,0.536,7.5671,-0.225,0.8794,8.0232,-0.3673,-0.569,7.5671,-0.1162,-0.9336,8.0232,-0.1887,0.9336,8.0232,-0.1887,0.569,7.5671,-0.1162,-0.536,7.5671,-0.225,-0.8794,8.0232,-0.3673,0.9519,8.0232,-0.003
,0.5801,7.5671,-0.003,-0.4824,7.5671,-0.3253,-0.7915,8.0232,-0.5318,0.569,7.5671,0.1102,0.9336,8.0232,0.1827,-0.4102,7.5671,-0.4132,-0.6731,8.0232,-0.6761,0.8794,8.0232,0.3613,0.536,7.5671,0.219,-0.3223,7.5671,-0.4854,-0.5288,8.0232,-0.7945,0.4824,7.5671,0.3193,-0.222,7.5671,-0.539,-2.7179,0.2092,-2.7209,-2.1354,0.0599,-3.1989,-2.1354,0.2092,-3.1989,3.5511,0.2092,1.4679
,3.1959,0.0599,2.1324,3.1959,0.2092,2.1324,-1.4709,0.0599,-3.5541,-1.4709,0.2092,-3.5541,0,0.2092,3.8406,-0.7499,0.0599,3.7668,-0.7499,0.2092,3.7668,2.7179,0.0599,2.7149,2.7179,0.2092,2.7149,-0.7499,0.0599,-3.7728,-0.7499,0.2092,-3.7728,-1.4709,0.0599,3.5481,-1.4709,0.2092,3.5481,2.1354,0.0599,3.1929,2.1354,0.2092,3.1929,0,0.0599,-3.8466,0,0.2092,-3.8466
,-2.1354,0.0599,3.1929,-2.1354,0.2092,3.1929,1.4709,0.0599,3.5481,1.4709,0.2092,3.5481,0.7499,0.0599,-3.7728,0.7499,0.2092,-3.7728,-2.7179,0.0599,2.7149,-2.7179,0.2092,2.7149,0.7499,0.0599,3.7668,0.7499,0.2092,3.7668,1.4709,0.0599,-3.5541,1.4709,0.2092,-3.5541,-3.1959,0.0599,2.1324,-3.1959,0.2092,2.1324,0,0.0599,3.8406,2.1354,0.0599,-3.1989,2.1354,0.2092,-3.1989
,-3.5511,0.0599,1.4679,-3.5511,0.2092,1.4679,2.7179,0.0599,-2.7209,2.7179,0.2092,-2.7209,-3.7698,0.0599,0.7469,-3.7698,0.2092,0.7469,3.1959,0.0599,-2.1384,3.1959,0.2092,-2.1384,-3.8436,0.0599,-0.003,-3.8436,0.2092,-0.003,3.5511,0.0599,-1.4739,3.5511,0.2092,-1.4739,-3.7698,0.0599,-0.7529,-3.7698,0.2092,-0.7529,3.7698,0.0599,-0.7529,3.7698,0.2092,-0.7529,-3.5511,0.0599,-1.4739
,-3.5511,0.2092,-1.4739,3.8436,0.0599,-0.003,3.8436,0.2092,-0.003,-3.1959,0.0599,-2.1384,-3.1959,0.2092,-2.1384,3.7698,0.0599,0.7469,3.7698,0.2092,0.7469,-2.7179,0.0599,-2.7209,3.5511,0.0599,1.4679,-1.0769,0.4552,-0.2172,-1.3173,0.4663,-0.5487,-1.0144,0.4552,-0.4232,1.0769,0.4552,-0.2172,1.4259,0.4663,-0.003,1.098,0.4552,-0.003,-0.9129,0.4552,-0.613,-1.1856,0.4663,-0.7952
,1.3985,0.4663,0.2752,1.0769,0.4552,0.2112,-1.0083,0.4663,-1.0113,-0.7764,0.4552,-0.7794,1.3173,0.4663,0.5427,1.0144,0.4552,0.4172,-0.61,0.4552,-0.9159,-0.7922,0.4663,-1.1886,1.1856,0.4663,0.7892,0.9129,0.4552,0.607,-0.5457,0.4663,-1.3203,-0.4202,0.4552,-1.0174,0,0.4552,1.095,-0.2782,0.4663,1.3955,-0.2142,0.4552,1.0739,0.7764,0.4552,0.7734,1.0083,0.4663,1.0053
,-0.2782,0.4663,-1.4015,-0.2142,0.4552,-1.0799,-0.4202,0.4552,1.0114,-0.5457,0.4663,1.3143,0.7922,0.4663,1.1826,0.61,0.4552,0.9099,0,0.4552,-1.101,0,0.4663,-1.4289,-0.7922,0.4663,1.1826,-0.61,0.4552,0.9099,0.5457,0.4663,1.3143,0.4202,0.4552,1.0114,0.2782,0.4663,-1.4015,0.2142,0.4552,-1.0799,-1.0083,0.4663,1.0053,-0.7764,0.4552,0.7734,0.2782,0.4663,1.3955
,0.2142,0.4552,1.0739,0.5457,0.4663,-1.3203,0.4202,0.4552,-1.0174,-1.1856,0.4663,0.7892,-0.9129,0.4552,0.607,0,0.4663,1.4229,0.61,0.4552,-0.9159,0.7922,0.4663,-1.1886,-1.3173,0.4663,0.5427,-1.0144,0.4552,0.4172,0.7764,0.4552,-0.7794,1.0083,0.4663,-1.0113,-1.0769,0.4552,0.2112,-1.3985,0.4663,0.2752,0.9129,0.4552,-0.613,1.1856,0.4663,-0.7952,-1.098,0.4552,-0.003
,-1.4259,0.4663,-0.003,1.0144,0.4552,-0.4232,1.3173,0.4663,-0.5487,-1.3985,0.4663,-0.2812,1.3985,0.4663,-0.2812,0.3223,1.5945,-0.4854,0.6861,1.0248,-0.6891,0.4102,1.5945,-0.4132,-0.536,1.5945,0.219,-0.8068,1.0248,0.5361,-0.8965,1.0248,0.3683,0.3713,1.0248,-0.8995,0.5391,1.0248,-0.8098,0,1.5945,0.5771,0.1893,1.0248,0.9487,0,1.0248,0.9673,-0.4824,1.5945,0.3193
,-0.6861,1.0248,0.6831,0.1132,1.5945,-0.572,0.222,1.5945,-0.539,0.222,1.5945,0.533,0.1132,1.5945,0.566,-0.3223,1.5945,0.4794,-0.4102,1.5945,0.4072,0,1.0248,-0.9733,0.1893,1.0248,-0.9547,0.3223,1.5945,0.4794,0.3713,1.0248,0.8935,-0.222,1.5945,0.533,-0.5391,1.0248,0.8038,-0.1132,1.5945,-0.572,0,1.5945,-0.5831,0.4102,1.5945,0.4072,0.5391,1.0248,0.8038
,-0.1893,1.0248,0.9487,-0.3713,1.0248,0.8935,-0.3713,1.0248,-0.8995,-0.1893,1.0248,-0.9547,0.8068,1.0248,0.5361,0.6861,1.0248,0.6831,-0.1132,1.5945,0.566,-0.3223,1.5945,-0.4854,-0.222,1.5945,-0.539,0.536,1.5945,0.219,0.4824,1.5945,0.3193,-0.6861,1.0248,-0.6891,-0.5391,1.0248,-0.8098,0.569,1.5945,0.1102,0.8965,1.0248,0.3683,-0.4824,1.5945,-0.3253,-0.4102,1.5945,-0.4132
,0.5801,1.5945,-0.003,0.9517,1.0248,0.1863,-0.8965,1.0248,-0.3743,-0.8068,1.0248,-0.5421,0.569,1.5945,-0.1162,0.9703,1.0248,-0.003,-0.569,1.5945,-0.1162,-0.536,1.5945,-0.225,0.536,1.5945,-0.225,0.9517,1.0248,-0.1923,-0.5801,1.5945,-0.003,-0.9517,1.0248,-0.1923,0.4824,1.5945,-0.3253,0.8965,1.0248,-0.3743,-0.9517,1.0248,0.1863,-0.9703,1.0248,-0.003,0.8068,1.0248,-0.5421
,-0.569,1.5945,0.1102,-6.2863,8.9005,4.7116,-7.3509,8.9005,3.6471,-7.3509,8.9005,-3.6531,-7.3509,8.9005,3.6471,-6.2863,8.9005,-4.7176,-6.2863,8.9005,-4.7176,-6.3075,8.8098,-4.731,7.3509,8.9005,3.6471,7.3509,8.9005,3.6471,7.3757,8.8098,3.6568,6.2863,8.9005,4.7116,-6.2863,8.9005,4.7116,-6.5405,8.7192,4.6345,-6.3075,8.8098,4.725,-6.2863,8.7192,4.7116,-6.7748,8.7192,4.5093
,-6.5626,8.8098,4.6476,-6.9801,8.7192,4.3408,-6.7976,8.8098,4.522,-7.1486,8.7192,4.1355,-7.0036,8.8098,4.3529,-7.2738,8.7192,3.9012,-7.1727,8.8098,4.1469,-7.3757,8.8098,3.6568,-7.3509,8.7192,3.6471,-7.3757,8.8098,-3.6628,-7.3509,8.7192,3.6471,-7.3509,8.7192,-3.6531,-7.2738,8.7192,-3.9072,-7.1727,8.8098,-4.1529,-7.1486,8.7192,-4.1415,-7.0036,8.8098,-4.3589,-6.9801,8.7192,-4.3468
,-6.7976,8.8098,-4.528,-6.7748,8.7192,-4.5153,-6.5626,8.8098,-4.6536,-6.5405,8.7192,-4.6405,-6.3075,8.8098,-4.731,-6.2863,8.7192,-4.7176,6.3075,8.8098,-4.731,-6.2863,8.7192,-4.7176,6.2863,8.7192,-4.7176,6.5405,8.7192,-4.6405,6.7748,8.7192,-4.5153,6.5626,8.8098,-4.6536,6.9801,8.7192,-4.3468,6.7976,8.8098,-4.528,7.1486,8.7192,-4.1415,7.0036,8.8098,-4.3589,7.2738,8.7192,-3.9072
,7.1727,8.8098,-4.1529,7.3757,8.8098,-3.6628,7.3509,8.7192,-3.6531,7.3757,8.8098,3.6568,7.3509,8.7192,3.6471,7.2738,8.7192,3.9012,7.3757,8.8098,3.6568,7.3509,8.7192,3.6471,7.1727,8.8098,4.1469,7.1486,8.7192,4.1355,7.0036,8.8098,4.3529,6.9801,8.7192,4.3408,6.7976,8.8098,4.522,6.7748,8.7192,4.5093,6.5626,8.8098,4.6476,6.5405,8.7192,4.6345,6.3075,8.8098,4.725
,6.2863,8.7192,4.7116,-6.3075,8.8098,4.725,-6.2863,8.7192,4.7116,1.3173,0.4663,-0.5487,2.4233,0.2459,-0.485,1.3985,0.4663,-0.2812,-1.3985,0.4663,-0.2812,-2.4708,0.2459,-0.003,-2.4233,0.2459,-0.485,2.0544,0.2459,-1.3757,2.2827,0.2459,-0.9485,-1.3985,0.4663,0.2752,-1.4259,0.4663,-0.003,1.1856,0.4663,-0.7952,1.7471,0.2459,-1.7501,-2.2827,0.2459,0.9425,-2.4233,0.2459,0.479
,1.0083,0.4663,-1.0113,1.3727,0.2459,-2.0574,-1.1856,0.4663,0.7892,-1.3173,0.4663,0.5427,0.7922,0.4663,-1.1886,0.9455,0.2459,-2.2857,0,0.4663,1.4229,0.482,0.2459,2.4203,0,0.2459,2.4678,-1.0083,0.4663,1.0053,-2.0544,0.2459,1.3697,0.2782,0.4663,-1.4015,0.5457,0.4663,-1.3203,0.2782,0.4663,1.3955,0.9455,0.2459,2.2797,-0.7922,0.4663,1.1826,-1.7471,0.2459,1.7441
,0,0.4663,-1.4289,0.482,0.2459,-2.4263,0.7922,0.4663,1.1826,0.5457,0.4663,1.3143,-0.9455,0.2459,2.2797,-1.3727,0.2459,2.0514,-0.482,0.2459,-2.4263,0,0.2459,-2.4738,1.0083,0.4663,1.0053,1.3727,0.2459,2.0514,-0.2782,0.4663,1.3955,-0.5457,0.4663,1.3143,-0.5457,0.4663,-1.3203,-0.2782,0.4663,-1.4015,2.0544,0.2459,1.3697,1.7471,0.2459,1.7441,-0.482,0.2459,2.4203
,-0.7922,0.4663,-1.1886,-0.9455,0.2459,-2.2857,1.3173,0.4663,0.5427,1.1856,0.4663,0.7892,-1.7471,0.2459,-1.7501,-1.3727,0.2459,-2.0574,1.3985,0.4663,0.2752,2.2827,0.2459,0.9425,-1.1856,0.4663,-0.7952,-1.0083,0.4663,-1.0113,1.4259,0.4663,-0.003,2.4233,0.2459,0.479,-2.2827,0.2459,-0.9485,-2.0544,0.2459,-1.3757,2.4708,0.2459,-0.003,-1.3173,0.4663,-0.5487,-6.3075,8.8098,4.725
,-7.2983,8.8098,3.9119,-7.3757,8.8098,3.6568,-7.3757,8.8098,3.6568,-7.3509,8.7192,3.6471,-7.2983,8.8098,-3.9179,-6.3075,8.8098,-4.731,-6.3075,8.8098,-4.731,-6.2863,8.7192,-4.7176,7.2983,8.8098,-3.9179,7.3757,8.8098,3.6568,7.2983,8.8098,3.9119,7.3757,8.8098,3.6568,-6.3075,8.8098,4.725]
,"normals":[-0.096,0.384,0.918,0.147,0.294,0.944,-0.147,0.294,0.944,0.318,0.477,0.82,0.361,0.355,0.862,0.46,0.526,0.715,0.513,0.391,0.764,0.579,0.559,0.593,0.644,0.416,0.642,0.676,0.578,0.457,0.751,0.431,0.501,0.751,0.583,0.31,0.832,0.435,0.345,0.896,0.424,0.134,0.896,0.424,0.134,0.814,0.57,-0.11,0.896,0.424,-0.134
,0.751,0.583,-0.31,0.832,0.435,-0.345,0.751,0.431,-0.501,0.676,0.578,-0.457,0.644,0.416,-0.642,0.579,0.559,-0.593,0.513,0.391,-0.764,0.46,0.526,-0.715,0.361,0.355,-0.862,0.318,0.477,-0.82,0.147,0.294,-0.944,0.096,0.384,-0.918,-0.147,0.294,-0.944,-0.46,-0.526,0.715,-0.361,-0.355,0.862,-0.318,-0.477,0.82,-0.147,0.294,-0.944
,-0.318,0.477,-0.82,-0.361,0.355,-0.862,-0.46,0.526,-0.715,-0.513,0.391,-0.764,-0.579,0.559,-0.593,-0.644,0.416,-0.642,-0.676,0.578,-0.457,-0.751,0.431,-0.501,-0.751,0.583,-0.31,-0.832,0.435,-0.345,-0.896,0.424,-0.134,-0.814,0.57,-0.11,-0.896,0.424,0.134,-0.147,-0.294,0.944,-0.096,-0.384,0.918,-0.896,0.424,0.134,-0.751,0.583,0.31
,-0.832,0.435,0.345,-0.751,0.431,0.501,-0.676,0.578,0.457,-0.644,0.416,0.642,-0.579,0.559,0.593,-0.513,0.391,0.764,-0.46,0.526,0.715,-0.361,0.355,0.862,-0.318,0.477,0.82,-0.147,0.294,0.944,-0.579,-0.559,0.593,-0.513,-0.391,0.764,-0.676,-0.578,0.457,-0.644,-0.416,0.642,-0.751,-0.583,0.31,-0.751,-0.431,0.501,-0.896,-0.424,0.134
,-0.814,-0.57,0.11,-0.896,-0.424,-0.134,-0.814,-0.57,0.11,-0.814,-0.57,-0.11,-0.751,-0.583,-0.31,-0.751,-0.431,-0.501,-0.676,-0.578,-0.457,-0.644,-0.416,-0.642,-0.579,-0.559,-0.593,-0.513,-0.391,-0.764,-0.46,-0.526,-0.715,-0.361,-0.355,-0.862,-0.318,-0.477,-0.82,-0.147,-0.294,-0.944,-0.096,-0.384,-0.918,0.096,-0.384,-0.918,-0.147,-0.294,-0.944
,-0.096,-0.384,-0.918,0.318,-0.477,-0.82,0.147,-0.294,-0.944,0.46,-0.526,-0.715,0.361,-0.355,-0.862,0.579,-0.559,-0.593,0.513,-0.391,-0.764,0.676,-0.578,-0.457,0.644,-0.416,-0.642,0.751,-0.583,-0.31,0.751,-0.431,-0.501,0.896,-0.424,-0.134,0.814,-0.57,-0.11,0.896,-0.424,0.134,0.814,-0.57,0.11,0.751,-0.583,0.31,0.896,-0.424,0.134
,0.814,-0.57,0.11,0.751,-0.431,0.501,0.676,-0.578,0.457,0.644,-0.416,0.642,0.579,-0.559,0.593,0.513,-0.391,0.764,0.46,-0.526,0.715,0.361,-0.355,0.862,0.318,-0.477,0.82,0.147,-0.294,0.944,0.096,-0.384,0.918,-0.147,-0.294,0.944,-0.096,-0.384,0.918,0.556,0,0.831,0.279,-0.686,0.672,0.383,0,0.924,0,0,-1
,0.142,-0.686,-0.714,0.195,0,-0.981,-0.556,0,0.831,-0.515,-0.686,0.515,-0.707,0,0.707,0.142,-0.686,0.714,0.195,0,0.981,0.279,-0.686,-0.672,0.383,0,-0.924,-0.605,-0.686,0.404,-0.831,0,0.556,0,-0.686,0.728,0,0,1,0.404,-0.686,-0.605,0.556,0,-0.831,-0.672,-0.686,0.279,-0.924,0,0.383
,0.515,-0.686,-0.515,0.707,0,-0.707,-0.714,-0.686,0.142,-0.981,0,0.195,0.605,-0.686,-0.404,0.831,0,-0.556,-0.728,-0.686,0,-1,0,0,0.672,-0.686,-0.279,0.924,0,-0.383,-0.714,-0.686,-0.142,-0.981,0,-0.195,0.714,-0.686,-0.142,0.981,0,-0.195,-0.672,-0.686,-0.279,-0.924,0,-0.383,0.728,-0.686,0
,1,0,0,-0.605,-0.686,-0.404,-0.831,0,-0.556,0.714,-0.686,0.142,0.981,0,0.195,-0.515,-0.686,-0.515,-0.707,0,-0.707,0.672,-0.686,0.279,0.924,0,0.383,-0.404,-0.686,-0.605,-0.556,0,-0.831,0.605,-0.686,0.404,0.831,0,0.556,-0.279,-0.686,-0.672,-0.383,0,-0.924,-0.142,-0.686,0.714,-0.195,0,0.981
,0.515,-0.686,0.515,0.707,0,0.707,-0.142,-0.686,-0.714,-0.195,0,-0.981,-0.279,-0.686,0.672,-0.383,0,0.924,0.404,-0.686,0.605,0,-0.686,-0.728,-0.404,-0.686,0.605,0.536,-0.838,0.107,-0.386,-0.838,-0.386,0.505,-0.838,0.209,-0.303,-0.838,-0.454,0.454,-0.838,0.303,-0.209,-0.838,-0.505,0,-0.838,0.546,-0.107,-0.838,0.536
,0.386,-0.838,0.386,-0.107,-0.838,-0.536,-0.209,-0.838,0.505,0.303,-0.838,0.454,0,-0.838,-0.546,-0.303,-0.838,0.454,0.209,-0.838,0.505,0.107,-0.838,-0.536,-0.386,-0.838,0.386,0.107,-0.838,0.536,0.209,-0.838,-0.505,-0.454,-0.838,0.303,0.303,-0.838,-0.454,-0.505,-0.838,0.209,0.386,-0.838,-0.386,-0.536,-0.838,0.107,0.454,-0.838,-0.303
,-0.546,-0.838,0,0.505,-0.838,-0.209,-0.536,-0.838,-0.107,0.536,-0.838,-0.107,-0.505,-0.838,-0.209,0.546,-0.838,0,-0.454,-0.838,-0.303,-0.522,-0.342,0.781,-0.674,0.301,0.674,-0.664,-0.342,0.664,0.36,-0.342,0.868,0.186,0.301,0.935,0.183,-0.342,0.922,0.183,-0.342,-0.922,0.365,0.301,-0.881,0.36,-0.342,-0.868,-0.793,0.301,0.53
,-0.781,-0.342,0.522,0,0.301,0.954,0,-0.342,0.94,0.53,0.301,-0.793,0.522,-0.342,-0.781,-0.881,0.301,0.365,-0.868,-0.342,0.36,0.674,0.301,-0.674,0.664,-0.342,-0.664,-0.935,0.301,0.186,-0.922,-0.342,0.183,0.793,0.301,-0.53,0.781,-0.342,-0.522,-0.954,0.301,0,-0.94,-0.342,0,0.881,0.301,-0.365,0.868,-0.342,-0.36
,-0.935,0.301,-0.186,-0.922,-0.342,-0.183,0.935,0.301,-0.186,0.922,-0.342,-0.183,-0.881,0.301,-0.365,-0.868,-0.342,-0.36,0.954,0.301,0,0.94,-0.342,0,-0.793,0.301,-0.53,-0.781,-0.342,-0.522,0.935,0.301,0.186,0.922,-0.342,0.183,-0.674,0.301,-0.674,-0.664,-0.342,-0.664,0.881,0.301,0.365,0.868,-0.342,0.36,-0.53,0.301,-0.793
,-0.522,-0.342,-0.781,0.793,0.301,0.53,0.781,-0.342,0.522,-0.365,0.301,-0.881,-0.36,-0.342,-0.868,-0.186,0.301,0.935,-0.183,-0.342,0.922,0.674,0.301,0.674,0.664,-0.342,0.664,-0.186,0.301,-0.935,-0.183,-0.342,-0.922,-0.365,0.301,0.881,-0.36,-0.342,0.868,0.53,0.301,0.793,0.522,-0.342,0.781,0,0.301,-0.954,0,-0.342,-0.94
,-0.53,0.301,0.793,0.365,0.301,0.881,0.186,0.301,-0.935,-0.901,0.395,0.179,-0.541,0.811,0.224,-0.574,0.811,0.114,0.764,0.395,-0.51,0.414,0.811,-0.414,0.487,0.811,-0.325,-0.919,0.395,0,-0.586,0.811,0,0.541,0.811,-0.224,0.849,0.395,-0.352,-0.574,0.811,-0.114,-0.901,0.395,-0.179,0.574,0.811,-0.114,0.901,0.395,-0.179
,-0.849,0.395,-0.352,-0.541,0.811,-0.224,0.586,0.811,0,0.919,0.395,0,-0.764,0.395,-0.51,-0.487,0.811,-0.325,0.574,0.811,0.114,0.901,0.395,0.179,-0.414,0.811,-0.414,-0.65,0.395,-0.65,0.541,0.811,0.224,0.849,0.395,0.352,-0.51,0.395,-0.764,-0.325,0.811,-0.487,0.487,0.811,0.325,0.764,0.395,0.51,-0.224,0.811,-0.541
,-0.352,0.395,-0.849,0,0.395,0.919,-0.114,0.811,0.574,-0.179,0.395,0.901,0.65,0.395,0.65,0.414,0.811,0.414,-0.114,0.811,-0.574,-0.179,0.395,-0.901,-0.224,0.811,0.541,-0.352,0.395,0.849,0.325,0.811,0.487,0.51,0.395,0.764,0,0.811,-0.586,0,0.395,-0.919,-0.325,0.811,0.487,-0.51,0.395,0.764,0.352,0.395,0.849
,0.224,0.811,0.541,0.114,0.811,-0.574,0.179,0.395,-0.901,-0.414,0.811,0.414,-0.65,0.395,0.65,0.114,0.811,0.574,0.179,0.395,0.901,0.224,0.811,-0.541,0.352,0.395,-0.849,-0.487,0.811,0.325,-0.764,0.395,0.51,0,0.811,0.586,0.325,0.811,-0.487,0.51,0.395,-0.764,-0.849,0.395,0.352,0.65,0.395,-0.65,-0.103,0.994,-0.043
,-0.722,0.676,-0.144,-0.68,0.676,-0.282,0.109,0.994,-0.022,0.736,0.676,0,0.111,0.994,0,-0.093,0.994,-0.062,-0.612,0.676,-0.409,0.722,0.676,0.144,0.109,0.994,0.022,-0.521,0.676,-0.521,-0.079,0.994,-0.079,0.68,0.676,0.282,0.103,0.994,0.043,-0.062,0.994,-0.093,-0.409,0.676,-0.612,0.612,0.676,0.409,0.093,0.994,0.062
,-0.282,0.676,-0.68,-0.043,0.994,-0.103,0,0.994,0.111,-0.144,0.676,0.722,-0.022,0.994,0.109,0.079,0.994,0.079,0.521,0.676,0.521,-0.144,0.676,-0.722,-0.022,0.994,-0.109,-0.282,0.676,0.68,-0.043,0.994,0.103,0.409,0.676,0.612,0.062,0.994,0.093,0,0.676,-0.736,0,0.994,-0.111,-0.409,0.676,0.612,-0.062,0.994,0.093
,0.043,0.994,0.103,0.282,0.676,0.68,0.022,0.994,-0.109,0.144,0.676,-0.722,-0.521,0.676,0.521,-0.079,0.994,0.079,0.022,0.994,0.109,0.144,0.676,0.722,0.282,0.676,-0.68,0.043,0.994,-0.103,-0.612,0.676,0.409,-0.093,0.994,0.062,0,0.676,0.736,0.062,0.994,-0.093,0.409,0.676,-0.612,-0.103,0.994,0.043,-0.68,0.676,0.282
,0.079,0.994,-0.079,0.521,0.676,-0.521,-0.109,0.994,0.022,-0.722,0.676,0.144,0.093,0.994,-0.062,0.612,0.676,-0.409,-0.736,0.676,0,-0.111,0.994,0,0.103,0.994,-0.043,0.68,0.676,-0.282,-0.109,0.994,-0.022,0.722,0.676,-0.144,-0.279,-0.686,0.672,0.672,-0.686,0.279,0.279,-0.686,-0.672,-0.333,-0.492,-0.804,0.724,-0.492,0.484
,-0.484,-0.492,-0.724,0.854,-0.492,0.17,0.804,-0.492,0.333,-0.616,-0.492,-0.616,0.871,-0.492,0,-0.724,-0.492,-0.484,0.854,-0.492,-0.17,-0.804,-0.492,-0.333,-0.854,-0.492,-0.17,0.804,-0.492,-0.333,-0.871,-0.492,0,0.724,-0.492,-0.484,-0.854,-0.492,0.17,0.616,-0.492,-0.616,-0.804,-0.492,0.333,0.484,-0.492,-0.724,0,-0.492,0.871
,-0.724,-0.492,0.484,0.333,-0.492,-0.804,0.17,-0.492,0.854,-0.484,-0.492,0.724,-0.616,-0.492,0.616,0.17,-0.492,-0.854,0.484,-0.492,0.724,0.333,-0.492,0.804,-0.17,-0.492,-0.854,0,-0.492,-0.871,0.616,-0.492,0.616,-0.333,-0.492,0.804,-0.17,-0.492,0.854,0.096,0.384,0.918,0.814,0.57,0.11,0.896,0.424,0.134,0.814,0.57,0.11
,-0.096,0.384,-0.918,-0.147,0.294,-0.944,-0.096,0.384,-0.918,-0.814,0.57,0.11,-0.896,0.424,0.134,-0.814,0.57,0.11,-0.096,0.384,0.918,-0.147,0.294,0.944,-0.832,-0.435,0.345,-0.896,-0.424,0.134,-0.814,-0.57,0.11,-0.832,-0.435,-0.345,-0.147,-0.294,-0.944,0.832,-0.435,-0.345,0.832,-0.435,0.345,0.896,-0.424,0.134,-0.147,-0.294,0.944
,-0.142,-0.686,0.714,0,-0.686,0.728,0.142,-0.686,0.714,0.279,-0.686,0.672,0.404,-0.686,0.605,0.515,-0.686,0.515,0.605,-0.686,0.404,0.714,-0.686,0.142,0.728,-0.686,0,0.714,-0.686,-0.142,0.672,-0.686,-0.279,0.605,-0.686,-0.404,0.515,-0.686,-0.515,0.404,-0.686,-0.605,0.142,-0.686,-0.714,0,-0.686,-0.728,-0.142,-0.686,-0.714
,-0.279,-0.686,-0.672,-0.404,-0.686,-0.605,-0.515,-0.686,-0.515,-0.605,-0.686,-0.404,-0.672,-0.686,-0.279,-0.714,-0.686,-0.142,-0.728,-0.686,0,-0.714,-0.686,0.142,-0.672,-0.686,0.279,-0.605,-0.686,0.404,-0.515,-0.686,0.515,-0.404,-0.686,0.605,-0.361,0.355,0.862,-0.165,0,0.986,-0.392,0,0.92,-0.513,0.391,0.764,-0.562,0,0.827
,-0.644,0.416,0.642,-0.711,0,0.703,-0.751,0.431,0.501,-0.833,0,0.553,-0.832,0.435,0.345,-0.924,0,0.383,-0.988,0,0.152,-0.988,0,-0.152,-0.896,0.424,0.134,-0.988,0,0.152,-0.832,0.435,-0.345,-0.924,0,-0.383,-0.833,0,-0.553,-0.711,0,-0.703,-0.751,0.431,-0.501,-0.562,0,-0.827,-0.644,0.416,-0.642
,-0.392,0,-0.92,-0.513,0.391,-0.764,-0.165,0,-0.986,-0.361,0.355,-0.862,0.147,0.294,-0.944,-0.165,0,-0.986,0.165,0,-0.986,0.361,0.355,-0.862,0.392,0,-0.92,0.513,0.391,-0.764,0.562,0,-0.827,0.644,0.416,-0.642,0.711,0,-0.703,0.751,0.431,-0.501,0.833,0,-0.553,0.832,0.435,-0.345,0.924,0,-0.383
,0.988,0,-0.152,0.988,0,0.152,0.896,0.424,-0.134,0.832,0.435,0.345,0.988,0,0.152,0.924,0,0.383,0.833,0,0.553,0.711,0,0.703,0.751,0.431,0.501,0.562,0,0.827,0.644,0.416,0.642,0.392,0,0.92,0.513,0.391,0.764,0.165,0,0.986,0.361,0.355,0.862,-0.147,0.294,0.944,-0.165,0,0.986
,-0.17,-0.492,0.854,0,-0.342,0.94,-0.183,-0.342,0.922,0.724,-0.492,0.484,0.664,-0.342,0.664,0.616,-0.492,0.616,-0.333,-0.492,-0.804,-0.183,-0.342,-0.922,-0.17,-0.492,-0.854,-0.36,-0.342,0.868,-0.333,-0.492,0.804,0.484,-0.492,0.724,0.522,-0.342,0.781,0,-0.342,-0.94,0,-0.492,-0.871,-0.522,-0.342,0.781,-0.484,-0.492,0.724
,0.36,-0.342,0.868,0.333,-0.492,0.804,0.183,-0.342,-0.922,0.17,-0.492,-0.854,-0.664,-0.342,0.664,-0.616,-0.492,0.616,0.17,-0.492,0.854,0.183,-0.342,0.922,0.36,-0.342,-0.868,0.333,-0.492,-0.804,-0.781,-0.342,0.522,-0.724,-0.492,0.484,0,-0.492,0.871,0.522,-0.342,-0.781,0.484,-0.492,-0.724,-0.868,-0.342,0.36,-0.804,-0.492,0.333
,0.664,-0.342,-0.664,0.616,-0.492,-0.616,-0.922,-0.342,0.183,-0.854,-0.492,0.17,0.781,-0.342,-0.522,0.724,-0.492,-0.484,-0.94,-0.342,0,-0.871,-0.492,0,0.868,-0.342,-0.36,0.804,-0.492,-0.333,-0.922,-0.342,-0.183,-0.854,-0.492,-0.17,0.854,-0.492,-0.17,0.922,-0.342,-0.183,-0.868,-0.342,-0.36,-0.804,-0.492,-0.333,0.871,-0.492,0
,0.94,-0.342,0,-0.781,-0.342,-0.522,-0.724,-0.492,-0.484,0.922,-0.342,0.183,0.854,-0.492,0.17,-0.664,-0.342,-0.664,-0.616,-0.492,-0.616,0.804,-0.492,0.333,0.868,-0.342,0.36,-0.522,-0.342,-0.781,-0.484,-0.492,-0.724,0.781,-0.342,0.522,-0.36,-0.342,-0.868,-0.521,0.676,-0.521,-0.404,-0.686,-0.605,-0.409,0.676,-0.612,0.68,0.676,0.282
,0.605,-0.686,0.404,0.612,0.676,0.409,-0.279,-0.686,-0.672,-0.282,0.676,-0.68,0,0.676,0.736,-0.142,-0.686,0.714,-0.144,0.676,0.722,0.515,-0.686,0.515,0.521,0.676,0.521,-0.142,-0.686,-0.714,-0.144,0.676,-0.722,-0.279,-0.686,0.672,-0.282,0.676,0.68,0.404,-0.686,0.605,0.409,0.676,0.612,0,-0.686,-0.728,0,0.676,-0.736
,-0.404,-0.686,0.605,-0.409,0.676,0.612,0.279,-0.686,0.672,0.282,0.676,0.68,0.142,-0.686,-0.714,0.144,0.676,-0.722,-0.515,-0.686,0.515,-0.521,0.676,0.521,0.142,-0.686,0.714,0.144,0.676,0.722,0.279,-0.686,-0.672,0.282,0.676,-0.68,-0.605,-0.686,0.404,-0.612,0.676,0.409,0,-0.686,0.728,0.404,-0.686,-0.605,0.409,0.676,-0.612
,-0.672,-0.686,0.279,-0.68,0.676,0.282,0.515,-0.686,-0.515,0.521,0.676,-0.521,-0.714,-0.686,0.142,-0.722,0.676,0.144,0.605,-0.686,-0.404,0.612,0.676,-0.409,-0.728,-0.686,0,-0.736,0.676,0,0.672,-0.686,-0.279,0.68,0.676,-0.282,-0.714,-0.686,-0.142,-0.722,0.676,-0.144,0.714,-0.686,-0.142,0.722,0.676,-0.144,-0.672,-0.686,-0.279
,-0.68,0.676,-0.282,0.728,-0.686,0,0.736,0.676,0,-0.605,-0.686,-0.404,-0.612,0.676,-0.409,0.714,-0.686,0.142,0.722,0.676,0.144,-0.515,-0.686,-0.515,0.672,-0.686,0.279,-0.574,0.811,-0.114,-0.087,0.996,-0.036,-0.541,0.811,-0.224,0.574,0.811,-0.114,0.094,0.996,0,0.586,0.811,0,-0.487,0.811,-0.325,-0.078,0.996,-0.052
,0.093,0.996,0.018,0.574,0.811,0.114,-0.067,0.996,-0.067,-0.414,0.811,-0.414,0.087,0.996,0.036,0.541,0.811,0.224,-0.325,0.811,-0.487,-0.052,0.996,-0.078,0.078,0.996,0.052,0.487,0.811,0.325,-0.036,0.996,-0.087,-0.224,0.811,-0.541,0,0.811,0.586,-0.018,0.996,0.093,-0.114,0.811,0.574,0.414,0.811,0.414,0.067,0.996,0.067
,-0.018,0.996,-0.093,-0.114,0.811,-0.574,-0.224,0.811,0.541,-0.036,0.996,0.087,0.052,0.996,0.078,0.325,0.811,0.487,0,0.811,-0.586,0,0.996,-0.094,-0.052,0.996,0.078,-0.325,0.811,0.487,0.036,0.996,0.087,0.224,0.811,0.541,0.018,0.996,-0.093,0.114,0.811,-0.574,-0.067,0.996,0.067,-0.414,0.811,0.414,0.018,0.996,0.093
,0.114,0.811,0.574,0.036,0.996,-0.087,0.224,0.811,-0.541,-0.078,0.996,0.052,-0.487,0.811,0.325,0,0.996,0.094,0.325,0.811,-0.487,0.052,0.996,-0.078,-0.087,0.996,0.036,-0.541,0.811,0.224,0.414,0.811,-0.414,0.067,0.996,-0.067,-0.574,0.811,0.114,-0.093,0.996,0.018,0.487,0.811,-0.325,0.078,0.996,-0.052,-0.586,0.811,0
,-0.094,0.996,0,0.541,0.811,-0.224,0.087,0.996,-0.036,-0.093,0.996,-0.018,0.093,0.996,-0.018,0.53,0.301,-0.793,0.65,0.395,-0.65,0.674,0.301,-0.674,-0.881,0.301,0.365,-0.764,0.395,0.51,-0.849,0.395,0.352,0.352,0.395,-0.849,0.51,0.395,-0.764,0,0.301,0.954,0.179,0.395,0.901,0,0.395,0.919,-0.793,0.301,0.53
,-0.65,0.395,0.65,0.186,0.301,-0.935,0.365,0.301,-0.881,0.365,0.301,0.881,0.186,0.301,0.935,-0.53,0.301,0.793,-0.674,0.301,0.674,0,0.395,-0.919,0.179,0.395,-0.901,0.53,0.301,0.793,0.352,0.395,0.849,-0.365,0.301,0.881,-0.51,0.395,0.764,-0.186,0.301,-0.935,0,0.301,-0.954,0.674,0.301,0.674,0.51,0.395,0.764
,-0.179,0.395,0.901,-0.352,0.395,0.849,-0.352,0.395,-0.849,-0.179,0.395,-0.901,0.764,0.395,0.51,0.65,0.395,0.65,-0.186,0.301,0.935,-0.53,0.301,-0.793,-0.365,0.301,-0.881,0.881,0.301,0.365,0.793,0.301,0.53,-0.65,0.395,-0.65,-0.51,0.395,-0.764,0.935,0.301,0.186,0.849,0.395,0.352,-0.793,0.301,-0.53,-0.674,0.301,-0.674
,0.954,0.301,0,0.901,0.395,0.179,-0.849,0.395,-0.352,-0.764,0.395,-0.51,0.935,0.301,-0.186,0.919,0.395,0,-0.935,0.301,-0.186,-0.881,0.301,-0.365,0.881,0.301,-0.365,0.901,0.395,-0.179,-0.954,0.301,0,-0.901,0.395,-0.179,0.793,0.301,-0.53,0.849,0.395,-0.352,-0.901,0.395,0.179,-0.919,0.395,0,0.764,0.395,-0.51
,-0.935,0.301,0.186,-0.147,0.294,0.944,-0.896,0.424,0.134,-0.896,0.424,-0.134,-0.896,0.424,0.134,-0.147,0.294,-0.944,-0.147,0.294,-0.944,-0.165,0,-0.986,0.896,0.424,0.134,0.896,0.424,0.134,0.988,0,0.152,0.147,0.294,0.944,-0.147,0.294,0.944,-0.361,-0.355,0.862,-0.165,0,0.986,-0.147,-0.294,0.944,-0.513,-0.391,0.764
,-0.392,0,0.92,-0.644,-0.416,0.642,-0.562,0,0.827,-0.751,-0.431,0.501,-0.711,0,0.703,-0.832,-0.435,0.345,-0.833,0,0.553,-0.988,0,0.152,-0.896,-0.424,0.134,-0.988,0,-0.152,-0.896,-0.424,0.134,-0.896,-0.424,-0.134,-0.832,-0.435,-0.345,-0.833,0,-0.553,-0.751,-0.431,-0.501,-0.711,0,-0.703,-0.644,-0.416,-0.642
,-0.562,0,-0.827,-0.513,-0.391,-0.764,-0.392,0,-0.92,-0.361,-0.355,-0.862,-0.165,0,-0.986,-0.147,-0.294,-0.944,0.165,0,-0.986,-0.147,-0.294,-0.944,0.147,-0.294,-0.944,0.361,-0.355,-0.862,0.513,-0.391,-0.764,0.392,0,-0.92,0.644,-0.416,-0.642,0.562,0,-0.827,0.751,-0.431,-0.501,0.711,0,-0.703,0.832,-0.435,-0.345
,0.833,0,-0.553,0.988,0,-0.152,0.896,-0.424,-0.134,0.988,0,0.152,0.896,-0.424,0.134,0.832,-0.435,0.345,0.988,0,0.152,0.896,-0.424,0.134,0.833,0,0.553,0.751,-0.431,0.501,0.711,0,0.703,0.644,-0.416,0.642,0.562,0,0.827,0.513,-0.391,0.764,0.392,0,0.92,0.361,-0.355,0.862,0.165,0,0.986
,0.147,-0.294,0.944,-0.165,0,0.986,-0.147,-0.294,0.944,0.087,0.996,-0.036,0.109,0.994,-0.022,0.093,0.996,-0.018,-0.093,0.996,-0.018,-0.111,0.994,0,-0.109,0.994,-0.022,0.093,0.994,-0.062,0.103,0.994,-0.043,-0.093,0.996,0.018,-0.094,0.996,0,0.078,0.996,-0.052,0.079,0.994,-0.079,-0.103,0.994,0.043,-0.109,0.994,0.022
,0.067,0.996,-0.067,0.062,0.994,-0.093,-0.078,0.996,0.052,-0.087,0.996,0.036,0.052,0.996,-0.078,0.043,0.994,-0.103,0,0.996,0.094,0.022,0.994,0.109,0,0.994,0.111,-0.067,0.996,0.067,-0.093,0.994,0.062,0.018,0.996,-0.093,0.036,0.996,-0.087,0.018,0.996,0.093,0.043,0.994,0.103,-0.052,0.996,0.078,-0.079,0.994,0.079
,0,0.996,-0.094,0.022,0.994,-0.109,0.052,0.996,0.078,0.036,0.996,0.087,-0.043,0.994,0.103,-0.062,0.994,0.093,-0.022,0.994,-0.109,0,0.994,-0.111,0.067,0.996,0.067,0.062,0.994,0.093,-0.018,0.996,0.093,-0.036,0.996,0.087,-0.036,0.996,-0.087,-0.018,0.996,-0.093,0.093,0.994,0.062,0.079,0.994,0.079,-0.022,0.994,0.109
,-0.052,0.996,-0.078,-0.043,0.994,-0.103,0.087,0.996,0.036,0.078,0.996,0.052,-0.079,0.994,-0.079,-0.062,0.994,-0.093,0.093,0.996,0.018,0.103,0.994,0.043,-0.078,0.996,-0.052,-0.067,0.996,-0.067,0.094,0.996,0,0.109,0.994,0.022,-0.103,0.994,-0.043,-0.093,0.994,-0.062,0.111,0.994,0,-0.087,0.996,-0.036,-0.165,0,0.986
,-0.924,0,0.383,-0.988,0,0.152,-0.988,0,0.152,-0.896,-0.424,0.134,-0.924,0,-0.383,-0.165,0,-0.986,-0.165,0,-0.986,-0.147,-0.294,-0.944,0.924,0,-0.383,0.988,0,0.152,0.924,0,0.383,0.988,0,0.152,-0.165,0,0.986]
,"uvs":[1,1,0.969,0.875,1,0.875,0.938,1,0.938,0.875,0.906,1,0.906,0.875,0.875,1,0.875,0.875,0.844,1,0.844,0.875,0.812,1,0.812,0.875,0.781,0.875,0.75,0.875,0.719,1,0.719,0.875,0.688,1,0.688,0.875,0.656,0.875,0.656,1,0.625,0.875,0.625,1,0.594,0.875,0.594,1
,0.562,0.875,0.562,1,0.531,0.875,0.531,1,0.5,0.875,0.094,0.5,0.062,0.625,0.062,0.5,0.469,0.875,0.438,1,0.438,0.875,0.406,1,0.406,0.875,0.375,1,0.375,0.875,0.344,1,0.344,0.875,0.312,1,0.312,0.875,0.281,0.875,0.281,1,0.25,0.875,0.031,0.625,0.031,0.5,0.219,0.875
,0.188,1,0.188,0.875,0.156,0.875,0.156,1,0.125,0.875,0.125,1,0.094,0.875,0.094,1,0.062,0.875,0.062,1,0.031,0.875,0.125,0.5,0.094,0.625,0.156,0.5,0.125,0.625,0.188,0.5,0.156,0.625,0.219,0.625,0.219,0.5,0.281,0.625,0.25,0.5,0.281,0.5,0.312,0.5,0.344,0.625,0.344,0.5
,0.375,0.625,0.375,0.5,0.406,0.625,0.406,0.5,0.438,0.625,0.438,0.5,0.469,0.625,0.469,0.5,0.531,0.5,0.5,0.625,0.5,0.5,0.562,0.5,0.531,0.625,0.594,0.5,0.562,0.625,0.625,0.5,0.594,0.625,0.656,0.5,0.625,0.625,0.688,0.5,0.656,0.625,0.719,0.625,0.719,0.5,0.75,0.625,0.75,0.5
,0.812,0.5,0.781,0.625,0.781,0.5,0.844,0.625,0.844,0.5,0.875,0.625,0.875,0.5,0.906,0.625,0.906,0.5,0.938,0.625,0.938,0.5,0.969,0.625,0.969,0.5,1,0.625,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.969,1,0.781,1,0.75,0.875,0.75,1,0.5,1,0.469,0.875,0.469,1,0.25,1,0.219,0.875,0.219,1,0.031,1,0.031,0.875
,0.188,0.625,0.25,0.625,0.25,0.5,0.312,0.625,0.5,0.625,0.688,0.625,0.812,0.625,0.781,0.625,1,0.625,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.062,0.875,0.031,0.75,0.062,0.75,0.094,0.875,0.094,0.75,0.125,0.875,0.125,0.75,0.156,0.875,0.156,0.75,0.188,0.875,0.188,0.75,0.219,0.75
,0.281,0.75,0.25,0.875,0.25,0.75,0.312,0.875,0.312,0.75,0.344,0.75,0.375,0.75,0.344,0.875,0.406,0.75,0.375,0.875,0.438,0.75,0.406,0.875,0.469,0.75,0.438,0.875,0.531,0.875,0.5,0.75,0.531,0.75,0.562,0.875,0.562,0.75,0.594,0.875,0.594,0.75,0.625,0.875,0.625,0.75,0.656,0.875,0.656,0.75
,0.688,0.875,0.688,0.75,0.719,0.75,0.75,0.75,0.719,0.875,0.812,0.875,0.781,0.75,0.812,0.75,0.844,0.75,0.875,0.75,0.844,0.875,0.906,0.75,0.875,0.875,0.937,0.75,0.906,0.875,0.969,0.75,0.938,0.875,1,0.875,1,0.75,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0.031,0.875,0.219,0.875,0.281,0.875,0.25,0.875,0.469,0.875,0.5,0.875,0.5,0.75,0.75,0.875,0.781,0.875,0.781,0.75,0.969,0.875,1,0.875,0.062,0.625,0.031,0.75,0.031,0.625,0.094,0.625,0.062,0.75,0.125,0.625,0.094,0.75,0.156,0.625,0.125,0.75,0.188,0.625,0.156,0.75,0.219,0.75,0.219,0.625
,0.281,0.75,0.25,0.625,0.281,0.625,0.312,0.625,0.344,0.75,0.344,0.625,0.375,0.75,0.375,0.625,0.406,0.75,0.406,0.625,0.438,0.75,0.438,0.625,0.469,0.75,0.469,0.625,0.531,0.75,0.5,0.625,0.531,0.625,0.562,0.625,0.594,0.625,0.562,0.75,0.625,0.625,0.594,0.75,0.656,0.625,0.625,0.75,0.688,0.625
,0.656,0.75,0.719,0.75,0.719,0.625,0.75,0.75,0.75,0.625,0.812,0.625,0.781,0.75,0.781,0.625,0.844,0.75,0.844,0.625,0.875,0.75,0.875,0.625,0.906,0.75,0.906,0.625,0.937,0.75,0.938,0.625,0.969,0.75,0.969,0.625,1,0.75,1,0.625,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.031,0.75,0.188,0.75,0.219,0.75,0.25,0.75,0.25,0.625,0.312,0.75,0.469,0.75,0.5,0.75,0.5,0.625,0.688,0.75,0.75,0.75,0.812,0.75,0.781,0.75,1,0.75]
,"indices":[0,1,2,1,3,4,4,5,6,6,7,8,8,9,10,10,11,12,11,13,12,14,15,16,16,17,18,17,19,18,20,21,19,22,23,21,24,25,23,26,27,25,28,29,27,30,31,32,33,34,35
,35,36,37,37,38,39,39,40,41,41,42,43,42,44,43,45,46,44,32,47,48,49,50,51,50,52,51,53,54,52,55,56,54,57,58,56,59,60,58,61,62,30,63,64,61,65,66,63,67,65,68
,69,70,71,72,69,71,73,72,74,75,74,76,77,76,78,79,78,80,81,80,82,83,84,85,86,87,83,88,89,86,90,91,88,92,93,90,94,95,92,96,94,97,98,97,99,100,101,102,103,100,104
,105,104,106,107,106,108,109,108,110,111,110,112,113,112,114,115,116,117,118,119,120,121,122,123,117,124,125,120,126,127,123,128,129,125,130,131,127,132,133,129,134,135,133,136,137,135,138,139,137,140,141
,139,142,143,141,144,145,143,146,147,145,148,149,147,150,151,149,152,153,151,154,155,153,156,157,155,158,159,157,160,161,159,162,163,161,164,165,163,166,167,131,168,169,165,170,171,167,172,173,169,174,175
,171,176,115,173,177,118,175,178,121,152,179,156,154,180,158,160,179,181,158,182,162,164,181,183,162,184,166,168,185,186,164,187,170,166,188,172,168,189,174,176,187,190,172,191,177,174,192,178,176,193,116
,177,194,119,122,192,195,124,193,196,126,194,197,122,198,128,124,185,130,132,197,199,134,198,200,132,201,136,134,202,138,136,203,140,138,204,142,144,203,205,142,206,146,148,205,207,146,208,150,148,209,152
,150,210,154,211,212,213,214,215,216,217,218,219,213,220,221,216,222,223,219,224,225,221,226,227,225,228,229,227,230,231,229,232,233,231,234,235,233,236,237,235,238,239,237,240,241,239,242,243,241,244,245
,243,246,247,245,248,249,247,250,251,249,252,253,251,254,255,253,256,257,255,258,259,223,260,261,257,262,263,259,264,265,261,266,267,263,268,269,265,270,271,267,272,211,269,273,214,271,274,217,275,276,277
,278,279,280,281,277,282,278,283,284,281,285,286,284,287,288,289,285,290,288,291,292,293,290,294,292,295,296,293,297,298,296,299,300,301,297,302,300,303,304,301,305,306,307,308,309,310,303,311,306,312,313
,309,314,315,310,316,317,313,318,319,315,320,321,322,316,323,319,324,325,321,326,327,322,328,329,325,330,331,327,332,333,329,334,307,331,335,336,333,276,337,338,335,279,339,340,341,342,343,344,345,341,346
,344,347,348,345,349,350,348,351,352,353,349,354,352,355,356,353,357,358,359,360,361,362,355,363,358,364,365,361,366,367,362,368,369,365,370,371,367,372,373,374,368,375,376,370,377,373,378,379,380,375,381
,376,382,383,379,384,385,380,386,359,387,382,388,389,384,390,391,388,392,393,390,394,395,392,396,393,397,398,399,396,400,401,397,340,399,402,342,403,404,405,182,406,184,181,407,183,180,408,182,181,409,410
,210,411,180,179,412,409,208,413,210,209,414,412,206,415,208,205,414,207,204,416,206,203,417,205,202,418,204,201,419,203,200,420,202,199,421,201,198,422,200,197,423,199,196,424,185,195,425,198,194,426,197
,193,427,196,195,428,429,191,430,194,193,431,432,189,428,192,191,433,434,190,435,431,186,436,189,184,433,188,183,435,187,185,437,186,0,438,1,1,438,3,4,3,5,6,5,7,8,7,9,10,9,11
,11,439,13,440,441,15,16,15,17,17,20,19,20,22,21,22,24,23,24,26,25,26,28,27,28,442,29,30,62,31,443,444,34,35,34,36,37,36,38,39,38,40,41,40,42,42,45,44,45,445,46
,32,31,47,446,447,50,50,53,52,53,55,54,55,57,56,57,59,58,59,448,449,61,64,62,63,66,64,65,450,66,67,450,65,69,451,452,72,453,69,73,453,72,75,73,74,77,75,76,79,77,78
,81,79,80,83,87,454,86,89,87,88,91,89,90,93,91,92,95,93,94,455,95,96,455,94,98,96,97,100,456,457,103,456,100,105,103,104,107,105,106,109,107,108,111,109,110,458,111,112,115,176,116
,118,177,119,121,178,122,117,116,124,120,119,126,123,122,128,125,124,130,127,126,132,129,128,134,133,132,136,135,134,138,137,136,140,139,138,142,141,140,144,143,142,146,145,144,148,147,146,150,149,148,152
,151,150,154,153,152,156,155,154,158,157,156,160,159,158,162,161,160,164,163,162,166,131,130,168,165,164,170,167,166,172,169,168,174,171,170,176,173,172,177,175,174,178,152,209,179,154,210,180,160,156,179
,158,180,182,164,160,181,162,182,184,168,130,185,164,183,187,166,184,188,168,186,189,176,170,187,172,188,191,174,189,192,176,190,193,177,191,194,122,178,192,124,116,193,126,119,194,122,195,198,124,196,185
,132,126,197,134,128,198,132,199,201,134,200,202,136,201,203,138,202,204,144,140,203,142,204,206,148,144,205,146,206,208,148,207,209,150,208,210,211,272,212,214,273,215,217,274,218,213,212,220,216,215,222
,219,218,224,221,220,226,225,224,228,227,226,230,229,228,232,231,230,234,233,232,236,235,234,238,237,236,240,239,238,242,241,240,244,243,242,246,245,244,248,247,246,250,249,248,252,251,250,254,253,252,256
,255,254,258,223,222,260,257,256,262,259,258,264,261,260,266,263,262,268,265,264,270,267,266,272,269,268,273,271,270,274,275,337,276,278,338,279,281,275,277,278,280,283,281,282,285,284,283,287,289,286,285
,288,287,291,293,289,290,292,291,295,293,294,297,296,295,299,301,298,297,300,299,303,301,302,305,307,334,308,310,304,303,306,305,312,309,308,314,310,311,316,313,312,318,315,314,320,322,317,316,319,318,324
,321,320,326,322,323,328,325,324,330,327,326,332,329,328,334,331,330,335,333,332,276,338,336,335,339,401,340,342,402,343,345,339,341,344,343,347,345,346,349,348,347,351,353,350,349,352,351,355,353,354,357
,359,386,360,362,356,355,358,357,364,361,360,366,362,363,368,365,364,370,367,366,372,374,369,368,376,371,370,373,372,378,380,374,375,376,377,382,379,378,384,380,381,386,387,383,382,389,385,384,391,387,388
,393,389,390,395,391,392,393,394,397,399,395,396,401,398,397,399,400,402,403,459,460,460,461,462,462,463,464,464,465,462,465,404,462,404,466,467,467,468,469,469,470,405,470,471,405,471,472,405,405,473,474
,474,475,405,475,476,405,476,477,478,478,479,480,480,481,482,482,483,480,483,484,480,484,485,403,485,486,403,486,487,403,403,460,404,460,462,404,404,467,405,467,469,405,476,478,405,478,480,405,480,484,405
,484,403,405,182,408,406,181,410,407,180,411,408,181,179,409,210,413,411,179,209,412,208,415,413,209,207,414,206,416,415,205,417,414,204,418,416,203,419,417,202,420,418,201,421,419,200,422,420,199,423,421
,198,425,422,197,426,423,196,427,424,195,429,425,194,430,426,193,432,427,195,192,428,191,434,430,193,190,431,189,436,428,191,188,433,190,187,435,186,437,436,184,406,433,183,407,435,185,424,437,488,489,490
,491,490,492,493,492,494,495,494,496,497,496,498,499,497,498,500,501,502,503,500,504,505,503,504,506,507,505,508,509,506,510,511,508,512,513,510,514,515,516,517,516,518,519,518,520,521,520,522,523,522,524
,525,524,526,527,525,526,528,529,527,530,531,532,533,530,532,534,535,533,536,537,534,538,539,536,540,541,538,542,540,543,544,545,546,547,548,549,550,551,552,544,553,554,555,548,556,552,557,558,554,559,560
,555,561,562,558,563,564,560,565,566,567,561,568,564,569,570,566,571,572,567,545,573,570,574,575,572,576,577,575,578,579,577,580,581,579,582,583,581,584,585,583,586,587,585,588,589,590,586,591,589,592,593
,594,591,595,593,596,597,594,598,599,597,600,601,602,598,603,601,604,605,602,606,547,605,607,550,608,609,610,611,612,613,610,614,615,616,617,618,613,619,620,615,621,622,618,623,624,620,625,626,622,627,628
,624,629,630,626,631,632,628,633,634,630,635,636,632,637,638,634,639,640,636,641,642,638,643,616,640,644,645,642,646,647,645,648,649,647,650,651,649,652,653,651,654,655,653,656,657,655,658,659,657,660,661
,659,662,663,661,664,665,663,666,667,665,668,669,667,670,608,669,671,611,672,673,674,675,676,677,678,673,679,677,680,681,678,682,683,681,684,685,686,682,687,685,688,689,686,690,691,692,693,694,695,688,696
,691,697,698,699,693,700,695,701,702,703,697,704,699,705,706,702,707,708,703,709,710,706,711,712,708,713,714,710,715,716,712,717,718,714,719,692,720,715,721,718,722,723,724,721,725,726,722,727,728,725,729
,730,727,731,732,729,733,730,734,672,732,735,675,736,737,738,739,740,741,736,742,743,744,745,746,747,748,740,749,742,750,751,745,752,753,748,754,749,755,756,757,758,751,759,760,753,761,755,762,763,764,757
,759,765,766,761,767,768,763,769,770,744,765,771,772,767,773,774,769,775,772,776,777,778,779,774,780,776,781,782,783,778,780,784,785,786,787,782,788,784,789,790,791,786,792,793,788,794,795,790,792,796,797
,794,737,798,739,796,799,488,800,489,491,488,490,493,491,492,495,493,494,497,495,496,499,801,497,500,802,803,503,802,500,505,507,503,506,509,507,508,511,509,510,513,511,512,804,513,514,805,806,517,514,516
,519,517,518,521,519,520,523,521,522,525,523,524,527,529,525,528,807,529,530,808,809,533,535,530,534,537,535,536,539,537,538,541,539,540,810,541,811,810,540,544,573,545,547,606,548,550,607,551,544,546,553
,555,549,548,552,551,557,554,553,559,555,556,561,558,557,563,560,559,565,567,562,561,564,563,569,566,565,571,567,568,545,570,569,574,572,571,576,575,574,578,577,576,580,579,578,582,581,580,584,583,582,586
,585,584,588,590,587,586,589,588,592,594,590,591,593,592,596,594,595,598,597,596,600,602,599,598,601,600,604,602,603,606,605,604,607,608,670,609,611,671,612,610,609,614,616,643,617,613,612,619,615,614,621
,618,617,623,620,619,625,622,621,627,624,623,629,626,625,631,628,627,633,630,629,635,632,631,637,634,633,639,636,635,641,638,637,643,640,639,644,642,641,646,645,644,648,647,646,650,649,648,652,651,650,654
,653,652,656,655,654,658,657,656,660,659,658,662,661,660,664,663,662,666,665,664,668,667,666,670,669,668,671,672,734,673,675,735,676,678,674,673,677,676,680,678,679,682,681,680,684,686,683,682,685,684,688
,686,687,690,692,719,693,695,689,688,691,690,697,699,694,693,695,696,701,703,698,697,699,700,705,702,701,707,703,704,709,706,705,711,708,707,713,710,709,715,712,711,717,714,713,719,720,716,715,718,717,722
,724,720,721,726,723,722,728,724,725,730,726,727,732,728,729,730,731,734,732,733,735,736,743,737,739,747,740,736,750,742,744,752,745,747,754,748,749,756,742,751,758,745,753,760,748,749,762,755,757,764,758
,759,766,760,761,768,755,763,770,764,759,771,765,761,773,767,763,775,769,744,746,765,772,777,767,774,779,769,772,781,776,778,783,779,780,785,776,782,787,783,780,789,784,786,791,787,788,793,784,790,795,791
,792,797,793,794,798,795,792,799,796,794,738,737,739,741,796,812,813,814,815,816,812,817,818,815,819,820,817,821,822,819,823,821,824,825,826,827,828,825,827,829,828,830,831,830,832,833,832,834,835,834,836
,837,836,838,839,840,841,842,839,841,843,844,842,845,846,843,847,848,845,849,850,847,851,849,852,853,852,854,855,856,857,858,855,859,860,859,861,862,861,863,864,863,865,866,865,867,868,867,869,870,871,872
,873,874,875,870,876,877,878,874,879,880,881,876,878,882,883,884,885,881,886,882,887,888,889,885,890,891,892,893,894,886,895,889,896,897,898,891,899,900,893,901,902,895,903,898,904,899,905,906,901,907,908
,909,910,903,911,905,912,913,907,914,909,915,916,890,917,911,918,919,913,920,915,921,918,922,923,924,925,920,926,922,927,928,929,924,926,930,931,928,871,932,873,930,933,812,816,934,815,818,816,817,820,818
,819,822,820,821,935,822,936,935,821,825,937,938,828,939,825,829,939,828,831,829,830,833,831,832,835,833,834,940,835,836,839,941,942,842,844,839,843,846,844,845,848,846,847,850,848,849,943,850,851,943,849
,944,851,852,855,945,946,858,945,855,860,858,859,862,860,861,864,862,863,866,864,865,947,866,867,870,877,871,873,879,874,870,880,876,878,883,874,880,884,881,878,887,882,884,888,885,886,894,882,888,896,889
,890,897,891,893,900,894,895,902,889,897,904,898,899,906,900,901,908,902,903,910,898,899,912,905,901,914,907,909,916,910,911,917,905,913,919,907,909,921,915,890,892,917,918,923,919,920,925,915,918,927,922
,924,929,925,926,931,922,928,932,929,926,933,930,928,872,871,873,875,930]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":488,"indexStart":0,"indexCount":1578},{"materialIndex":1,"verticesStart":488,"verticesCount":0,"indexStart":1578,"indexCount":0},{"materialIndex":2,"verticesStart":488,"verticesCount":324,"indexStart":1578,"indexCount":936},{"materialIndex":3,"verticesStart":812,"verticesCount":136,"indexStart":2514,"indexCount":360}]
,"instances":[]}
,{"name":"tabletop","id":"tabletop","materialId":"table_rectangle.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[7.09,8.9911,-4.1137,7.2907,8.9911,-3.6293,6.2348,8.9911,-4.6851,-7.09,8.6286,-4.1137,-7.2907,8.6286,-3.6293,-6.2348,8.6286,-4.6851,6.4869,8.9911,4.6026,6.2348,8.9911,4.6791,7.2142,8.9911,3.8754,-6.2348,8.9911,4.6791,-6.4869,8.9911,4.6026,-6.7192,8.9911,4.4785,-6.9229,8.9911,4.3113,-7.2907,8.9911,3.6233,-7.09,8.9911,4.1077,-7.2142,8.9911,3.8754,-7.2907,8.9911,-3.6293
,-6.2348,8.9911,-4.6851,-7.2142,8.9911,-3.8814,-6.9229,8.9911,-4.3173,-7.09,8.9911,-4.1137,-6.7192,8.9911,-4.4845,-6.4869,8.9911,-4.6086,6.4869,8.9911,-4.6086,6.7192,8.9911,-4.4845,6.9229,8.9911,-4.3173,7.2142,8.9911,-3.8814,7.2907,8.9911,3.6233,7.09,8.9911,4.1077,6.9229,8.9911,4.3113,6.7192,8.9911,4.4785,-6.4869,8.6286,4.6026,-6.2348,8.6286,4.6791,-7.2142,8.6286,3.8754
,6.2348,8.6286,4.6791,6.4869,8.6286,4.6026,6.7192,8.6286,4.4785,6.9229,8.6286,4.3113,7.09,8.6286,4.1077,7.2142,8.6286,3.8754,7.2907,8.6286,3.6233,7.2907,8.6286,-3.6293,6.2348,8.6286,-4.6851,7.2142,8.6286,-3.8814,6.9229,8.6286,-4.3173,7.09,8.6286,-4.1137,6.7192,8.6286,-4.4845,6.4869,8.6286,-4.6086,-6.4869,8.6286,-4.6086,-6.7192,8.6286,-4.4845,-6.9229,8.6286,-4.3173
,-7.2142,8.6286,-3.8814,-7.2907,8.6286,3.6233,-7.09,8.6286,4.1077,-6.9229,8.6286,4.3113,-6.7192,8.6286,4.4785]
,"normals":[0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.039,0.014,0.072,0,0,0.072,0.039,0.014,0.072,0,0,0.072,0.637,0.055,0.642,0.072,0.587,0.005,0.642,0.928,0.637,0.945,0.628,0.961,0.617,0.975,0.57,1,0.603,0.986,0.587,0.995,0.072,1,0,0.928,0.055,0.995,0.025,0.975,0.039,0.986,0.014,0.961,0.005,0.945,0.005,0.055,0.014,0.039
,0.025,0.025,0.055,0.005,0.57,0,0.603,0.014,0.617,0.025,0.628,0.039,0.637,0.055,0.642,0.072,0.587,0.005,0.642,0.928,0.637,0.945,0.628,0.961,0.617,0.975,0.603,0.986,0.587,0.995,0.57,1,0.072,1,0,0.928,0.055,0.995,0.025,0.975,0.039,0.986,0.014,0.961,0.005,0.945,0.005,0.055,0.014,0.039
,0.025,0.025,0.055,0.005,0.57,0,0.603,0.014,0.617,0.025,0.628,0.039]
,"indices":[0,1,2,3,4,5,6,7,8,7,9,2,9,10,11,11,12,13,12,14,13,14,15,13,13,16,17,16,18,19,18,20,19,19,21,22,22,17,19,17,2,9,2,23,0,23,24,0,24,25,0
,0,26,1,1,27,7,27,8,7,8,28,29,29,30,8,30,6,8,7,2,1,9,11,13,16,19,17,17,9,13,31,32,33,32,34,5,34,35,36,36,37,38,38,39,36,39,40,36,40,41,42
,41,43,44,43,45,44,44,46,47,47,42,44,42,5,34,5,48,3,48,49,3,49,50,3,3,51,4,4,52,32,52,33,32,33,53,31,53,54,31,54,55,31,32,5,4,34,36,40,41,44,42
,42,34,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":156},{"materialIndex":2,"verticesStart":56,"verticesCount":0,"indexStart":156,"indexCount":0},{"materialIndex":3,"verticesStart":56,"verticesCount":0,"indexStart":156,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":1,"position":[-8.5064,12.8363,-15.4478],"direction":[0.311,-0.4443,0.8402],"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}